a/dt new/jj approach/nn to/to the/dt decomposition/nn of/in boolean/jj functions/nns by/in the/dt method/nn of/in q-partitions.ii/nn ./punct
repeated/jj decomposition/nn ./punct
for/in pt.i/nn ./punct
see/vb upr/nnp ./punct
sist/nnp ./punct
mash./nnp ,/punct no/dt ./punct
6/cd ,/punct p/nn ./punct
29-42/cd (/punct 1999/cd )/punct ./punct
a/dt new/jj approach/nn to/to the/dt decomposition/nn of/in boolean/nnp ,/punct functions/vbz that/in depend/vbp on/in n/nn variables/nns and/cc are/vbp represented/vbn in/in various/jj forms/nns is/vbz considered/vbn ./punct
the/dt approach/nn is/vbz based/vbn on/in the/dt method/nn of/in q-partitioning/nn of/in minterms/nns and/cc on/in the/dt introduced/vbn concept/nn of/in a/dt decomposition/nn clone/nn ./punct
the/dt theorem/nn on/in simple/jj disjunctive/jj decomposition/nn of/in full/jj and/cc partial/jj functions/nns is/vbz formulated/vbn ./punct
the/dt approach/nn proposed/vbn is/vbz illustrated/vbn by/in examples/nns ./punct