precoded/jj ofdm/nn with/in adaptive/jj vector/nn channel/nn allocation/nn for/in scalable/jj video/nn transmission/nn over/in frequency-selective/jj fading/jj channels/nns ./punct
orthogonal/jj frequency/nn division/nn multiplexing/vbg (/punct ofdm/nn )/punct has/vbz been/vbn applied/vbn in/in broadband/nn wireline/jj and/cc wireless/jj systems/nns for/in high/jj data/nns rate/nn transmission/nn where/wrb severe/jj intersymbol/nn interference/nn (/punct isi/nnp )/punct always/rb occurs/vbz ./punct
the/dt conventional/jj ofdm/nn system/nn provides/vbz advantages/nns through/in conversion/nn of/in an/dt isi/nn channel/nn into/in isi-free/jj subchannels/nns at/in multiple/jj frequency/nn bands/nns ./punct
however/rb ,/punct it/prp may/md suffer/vb from/in channel/nn spectral/jj nulls/nns and/cc heavy/jj data/nns rate/nn overhead/nn due/jj to/to cyclic/jj prefix/nn insertion/nn ./punct
previously/rb ,/punct a/dt new/jj ofdm/nnp framework/nn ,/punct the/dt precoded/jj ofdm/nn ,/punct has/vbz been/vbn proposed/vbn to/to mitigate/vb the/dt above/jj two/cd problems/nns through/in precoding/nn and/cc conversion/nn of/in an/dt isi/nn channel/nn into/in isi-free/jj vector/nn channels/nns ./punct
in/in this/dt paper/nn ,/punct we/prp consider/vbp the/dt application/nn of/in the/dt precoded/jj ofdm/nn system/nn to/to efficient/jj scalable/jj video/nn transmission/nn ./punct
we/prp propose/vbp to/to enhance/vb the/dt precoded/jj ofdm/nn system/nn with/in adaptive/jj vector/nn channel/nn allocation/nn to/to provide/vb stronger/jjr protection/nn against/in errors/nns to/to more/rbr important/jj layers/nns in/in the/dt layered/jj bit/nn stream/nn structure/nn of/in scalable/jj video/nn ./punct
the/dt more/jjr critical/jj layers/nns ,/punct or/cc equivalently/rb ,/punct the/dt lower/jjr layers/nns ,/punct are/vbp allocated/vbn vector/nn channels/nns of/in higher/jjr transmission/nn quality/nn ./punct
the/dt channel/nn quality/nn is/vbz characterized/vbn by/in frobenius/nnp norm/nn metrics/nns ;/punct based/vbn on/in channel/nn estimation/nn at/in the/dt receiver/nn ./punct
the/dt channel/nn allocation/nn information/nn is/vbz fed/vbn back/rb periodically/rb to/to the/dt transmitter/nn through/in a/dt control/nn channel/nn ./punct
simulation/nn results/nns have/vbp demonstrated/vbn the/dt robustness/nn of/in the/dt proposed/vbn scheme/nn to/to noise/nn and/cc fading/jj inherent/jj in/in wireless/jj channels/nns ./punct