the/dt development/nn of/in a/dt mobile/jj manipulator/nn imaging/nn system/nn for/in bridge/nn crack/nn inspection/nn ./punct
a/dt mobile/jj manipulator/nn imaging/nn system/nn is/vbz developed/vbn for/in the/dt automation/nn of/in bridge/nn crack/nn inspection/nn ./punct
during/in bridge/nn safety/nn inspections/nns ,/punct an/dt eyesight/nn inspection/nn is/vbz made/vbn for/in preliminary/jj evaluation/nn and/cc screening/nn before/in a/dt more/rbr precise/jj inspection/nn ./punct
the/dt inspection/nn for/in cracks/nns is/vbz an/dt important/jj part/nn of/in the/dt preliminary/jj evaluation/nn ./punct
currently/rb ,/punct the/dt inspectors/nns must/md stand/vb on/in the/dt platform/nn of/in a/dt bridge/nn inspection/nn vehicle/nn or/cc a/dt temporarily/rb erected/vbn scaffolding/nn to/to examine/vb the/dt underside/nn of/in a/dt bridge/nn ./punct
however/rb ,/punct such/pdt a/dt procedure/nn is/vbz risky/jj ./punct
to/to help/vb automate/vb the/dt bridge/nn crack/nn inspection/nn process/nn ,/punct we/prp installed/vbd two/cd ccd/nnp cameras/nns and/cc a/dt four-axis/jj manipulator/nn system/nn on/in a/dt mobile/jj vehicle/nn ./punct
the/dt parallel/jj cameras/nns are/vbp used/vbn to/to detect/vb cracks/nns ./punct
the/dt manipulator/nn system/nn is/vbz equipped/vbn with/in binocular/jj charge/nn coupled/vbn devices/nns (/punct ccd/nnp )/punct for/in examining/vbg structures/nns that/wdt may/md not/rb be/vb accessible/jj to/to the/dt eye/nn ./punct
the/dt system/nn also/rb reduces/vbz the/dt danger/nn of/in accidents/nns to/to the/dt human/jj inspectors/nns ./punct
the/dt manipulator/nn system/nn consists/vbz of/in four/cd arms/nns ./punct
balance/nn weights/nns are/vbp placed/vbn at/in the/dt ends/nns of/in arms/nns 2/cd and/cc 4/cd ,/punct respectively/rb ,/punct to/to maintain/vb the/dt center/nn of/in gravity/nn during/in operation/nn ./punct
mechanically/rb ,/punct arms/nns 2/cd and/cc 4/cd can/md revolve/vb smoothly/rb ./punct
experiments/nns indicated/vbd that/in the/dt system/nn could/md be/vb useful/jj for/in bridge/nn crack/nn inspections/nns ./punct