streaming/vbg ,/punct disruptive/jj interference/nn and/cc power-law/nn behavior/nn in/in the/dt exit/nn dynamics/nns of/in confined/vbn pedestrians/nns ./punct
we/prp analyze/vbp the/dt exit/nn dynamics/nns of/in pedestrians/nns who/wp are/vbp initially/rb confined/vbn in/in a/dt room/nn ./punct
pedestrians/nns are/vbp modeled/vbn as/in cellular/jj automata/nn and/cc compete/vb to/to escape/vb via/in a/dt known/jj exit/nn at/in the/dt soonest/jjs possible/jj time/nn ./punct
a/dt pedestrian/nn could/md move/vb forward/rb ,/punct backward/rb ,/punct left/vbd or/cc right/nn within/in each/dt iteration/nn time/nn depending/vbg on/in adjacent/jj cell/nn vacancy/nn and/cc in/in accordance/nn with/in simple/jj rules/nns that/wdt determine/vbp the/dt compulsion/nn to/to move/vb and/cc physical/jj capability/nn relative/jj to/to his/prp$ neighbors/nns ./punct
the/dt arching/vbg signatures/nns of/in jamming/nn were/vbd observed/vbn and/cc the/dt pedestrians/nns exited/vbd in/in bursts/nns of/in various/jj sizes/nns ./punct
power-law/nn behavior/nn is/vbz found/vbn in/in the/dt burst-size/jj frequency/nn distribution/nn for/in exit/nn widths/nns w/rb greater/jjr than/in one/cd cell/nn dimension/nn (/punct w/nn >/punct 1/cd )/punct ./punct
the/dt slope/nn of/in the/dt power-law/nn curve/nn varies/vbz with/in w/nn from/in -1.3092/cd (/punct w/nn =/punct 2/cd )/punct to/to -1.0720/cd (/punct w/nn =/punct 20/cd )/punct ./punct
streaming/vbg which/wdt is/vbz a/dt diffusive/jj behavior/nn ,/punct arises/vbz in/in large/jj burst/nn sizes/nns and/cc is/vbz more/rbr likely/jj in/in a/dt single-exit/jj room/nn with/in w/nn =/punct 1/cd and/cc leads/vbz to/to a/dt counterintuitive/jj result/nn wherein/wrb an/dt average/jj exit/nn throughput/nn q/nnp is/vbz obtained/vbn that/dt is/vbz higher/jjr than/in with/in w/nn =/punct 2/cd ,/punct 3/cd ,/punct or/cc 4/cd ./punct
for/in a/dt two-exit/jj room/nn (/punct w/nn =/punct 1/cd )/punct ,/punct q/nnp is/vbz not/rb greater/jjr than/in twice/rb the/dt yield/nn of/in a/dt single-exit/jj room/nn ./punct
if/in the/dt doors/nns are/vbp not/rb separated/vbn far/rb enough/jj (/punct </punct 4w/cd )/punct ,/punct q/nnp becomes/vbz even/rb significantly/rb less/jjr due/jj to/to a/dt collective/jj slow-down/nn that/wdt emerges/vbz among/in pedestrians/nns crossing/vbg in/in each/dt other/jj 's/pos path/nn (/punct disruptive/jj interference/nn effect/nn )/punct ./punct
for/in the/dt same/jj w/nn and/cc door/nn number/nn ,/punct q/nnp is/vbz also/rb higher/jjr with/in relaxed/vbn pedestrians/nns than/in with/in anxious/jj ones/nns ./punct