the/dt influence/nn of/in tollbooths/nns on/in highway/nn traffic/nn ./punct
we/prp study/vbp the/dt effects/nns of/in tollbooths/nns on/in the/dt traffic/nn flow/nn ./punct
the/dt highway/nn traffic/nn is/vbz simulated/jj by/in the/dt nagel-schreckenberg/nnp model/nn ./punct
various/jj types/nns of/in toll/nn collection/nn are/vbp examined/vbn ,/punct which/wdt can/md be/vb characterized/vbn either/cc by/in a/dt waiting/vbg time/nn or/cc a/dt reduced/vbn speed/nn ./punct
a/dt first-order/jj phase/nn transition/nn is/vbz observed/vbn ./punct
the/dt phase/nn separation/nn results/vbz a/dt saturated/jj flow/nn ,/punct which/wdt is/vbz observed/vbn as/in a/dt plateau/nn region/nn in/in the/dt fundamental/jj diagram/nn ./punct
the/dt effects/nns of/in lane/nn expansion/nn near/in the/dt tollbooth/nn are/vbp examined/vbn ./punct
the/dt full/jj capacity/nn of/in a/dt highway/nn can/md be/vb restored/vbn ./punct
the/dt emergence/nn of/in vehicle/nn queuing/vbg is/vbz studied/vbn ./punct
besides/in the/dt numerical/jj results/nns ,/punct we/prp also/rb obtain/vb analytical/jj expressions/nns for/in various/jj quantities/nns ./punct
the/dt numerical/jj simulations/nns can/md be/vb well/rb described/vbn by/in the/dt analytical/jj formulas/nns ./punct
we/prp also/rb discuss/vbp the/dt influence/nn on/in the/dt travel/nn time/nn and/cc its/prp$ variance/nn ./punct
the/dt tollbooth/nn increases/vbz the/dt travel/nn time/nn but/cc decreases/vbz its/prp$ variance/nn ./punct
the/dt differences/nns between/in long-/jj and/cc short-distance/jj travelers/nns are/vbp also/rb discussed/vbn ./punct