phase/nn control/nn of/in higher-order/jj squeezing/vbg of/in a/dt quantum/nn field/nn ./punct
in/in a/dt recent/jj experiment/nn [/punct phys/nns ./punct
rev/nn ./punct
lett/nnp ./punct
88/cd (/punct 2002/cd )/punct 023601/cd ]/punct ,/punct phase-dependent/jj photon/nn statistics/nns in/in a/dt c.w/nn ./punct
system/nn has/vbz been/vbn observed/vbn in/in the/dt mixing/vbg of/in a/dt coherent/jj field/nn with/in a/dt two-photon/jj source/nn ./punct
their/prp$ system/nn has/vbz the/dt advantage/nn over/in other/jj atomic/jj transition-based/jj fluorescent/jj systems/nns ./punct
in/in this/dt paper/nn ,/punct we/prp examine/vbp further/rb the/dt squeezing/vbg properties/nns of/in higher-order/jj quantum/nn fluctuations/nns in/in one/cd of/in the/dt quadrature/jj components/nns of/in the/dt combined/jj field/nn in/in this/dt system/nn ./punct
we/prp demonstrate/vbp that/in efficient/jj and/cc lasting/jj higher-order/jj squeezing/vbg effects/nns could/md be/vb observed/vbn with/in proper/jj choice/nn of/in the/dt relative/jj phase/nn between/in the/dt pump/nn and/cc coherent/jj fields/nns ./punct
this/dt nonclassical/jj feature/nn is/vbz attributed/vbn to/to a/dt constructive/jj two-photon/jj interference/nn ./punct
relationship/nn between/in the/dt second-/jj and/cc higher-order/jj squeezing/vbg of/in the/dt field/nn is/vbz discussed/vbn ./punct