online/jj auctions/nns :/punct dynamic/jj pricing/nn and/cc the/dt lodging/nn industry/nn ./punct
the/dt traditional/jj channels/nns of/in distribution/nn for/in overnight/jj accommodation/nn are/vbp rapidly/rb being/vbg displaced/vbn by/in web/nn site/nn scripting/nn ,/punct online/jj intermediaries/nns ,/punct and/cc specialty/nn brokers/nns ./punct
businesses/nns that/wdt pioneered/vbd internet/nn usage/nn relied/vbn on/in it/prp as/in a/dt sales/nns and/cc marketing/nn alternative/nn to/to predecessor/nn product/nn distribution/nn channels/nns ./punct
as/in such/jj ,/punct web/nn sites/nns replace/vbp the/dt traditional/jj trading/nn model/nn to/to the/dt internet/nn ./punct
web-enabled/jj companies/nns are/vbp popular/jj because/in the/dt medium/nn renders/vbz the/dt process/nn faster/rbr ,/punct less/jjr costly/jj ,/punct highly/rb reliable/jj ,/punct and/cc secure/vb ./punct
auction-based/jj models/nns impact/nn business/nn models/nns by/in converting/vbg the/dt price/nn setting/nn mechanism/nn from/in supplier-centric/jj to/to market-centric/jj and/cc transforming/vbg the/dt trading/nn model/nn from/in ``/`` one/cd to/to many/jj ''/'' to/to ``/`` many/jj to/to many/jj ./punct
``/`` historically/nnp ,/punct pricing/nn was/vbd based/vbn on/in the/dt cost/nn of/in production/nn plus/cc a/dt margin/nn of/in profit/nn ./punct
traditionally/rb ,/punct as/in products/nns and/cc services/nns move/vbp through/in the/dt supply/nn chain/nn ,/punct from/in the/dt producer/nn to/to the/dt consumer/nn ,/punct various/jj intermediaries/nns added/vbd their/prp$ share/nn of/in profit/nn to/to the/dt price/nn ./punct
as/in internet/nn based/vbn mediums/nns of/in distribution/nn become/vbp more/rbr prevalent/jj ,/punct traditional/jj pricing/nn models/nns are/vbp being/vbg supplanted/vbn with/in dynamic/jj pricing/nn ./punct
a/dt dynamic/jj pricing/nn model/nn represents/vbz a/dt flexible/jj system/nn that/wdt changes/vbz prices/nns not/rb only/rb from/in product/nn to/to product/nn ,/punct but/cc also/rb from/in customer/nn to/to customer/nn and/cc transaction/nn to/to transaction/nn ./punct
many/jj industry/nn leaders/nns are/vbp skeptical/jj of/in the/dt long/jj run/nn impact/nn of/in online/jj auctions/nns on/in lodging/vbg industry/nn profit/nn margins/nns ,/punct despite/in the/dt fact/nn pricing/nn theory/nn suggests/vbz that/in an/dt increase/nn in/in the/dt flow/nn of/in information/nn results/vbz in/in efficient/jj market/nn pricing/nn ./punct
the/dt future/nn of/in such/jj endeavors/nns remains/vbz promising/jj ,/punct but/cc controversial/jj ./punct