a/dt comparison/nn of/in computational/jj color/nn constancy/nn algorithms/nns ./punct
i/prp :/punct methodology/nn and/cc experiments/nns with/in synthesized/vbn data/nns ./punct
we/prp introduce/vbp a/dt context/nn for/in testing/nn computational/jj color/nn constancy/nn ,/punct specify/vb our/prp$ approach/nn to/to the/dt implementation/nn of/in a/dt number/nn of/in the/dt leading/vbg algorithms/nns ,/punct and/cc report/vb the/dt results/nns of/in three/cd experiments/nns using/vbg synthesized/vbn data/nns ./punct
experiments/nns using/vbg synthesized/vbn data/nns are/vbp important/jj because/in the/dt ground/nn truth/nn is/vbz known/vbn ,/punct possible/jj confounds/nns due/jj to/to camera/nn characterization/nn and/cc pre-processing/nn are/vbp absent/jj ,/punct and/cc various/jj factors/nns affecting/vbg color/nn constancy/nn can/md be/vb efficiently/rb investigated/vbn because/in they/prp can/md be/vb manipulated/vbn individually/rb and/cc precisely/rb ./punct
the/dt algorithms/nns chosen/vbn for/in close/jj study/nn include/vbp two/cd gray/jj world/nn methods/nns ,/punct a/dt limiting/vbg case/nn of/in a/dt version/nn of/in the/dt retinex/nn method/nn ,/punct a/dt number/nn of/in variants/nns of/in forsyth/nnp 's/pos (/punct 1990/cd )/punct gamut-mapping/nn method/nn ,/punct cardei/nnp et/fw al/fw ./punct
's/pos (/punct 2000/cd )/punct neural/jj net/nn method/nn ,/punct and/cc finlayson/nnp et/fw al/fw ./punct
's/pos color/nn by/in correlation/nn method/nn (/punct finlayson/nnp et/fw al/fw ./punct
1997/cd ,/punct 2001/cd ;/punct hubel/nnp and/cc finlayson/nnp 2000/cd )/punct ./punct
we/prp investigate/vbp the/dt ability/nn of/in these/dt algorithms/nns to/to make/vb estimates/nns of/in three/cd different/jj color/nn constancy/nn quantities/nns :/punct the/dt chromaticity/nn of/in the/dt scene/nn illuminant/nn ,/punct the/dt overall/jj magnitude/nn of/in that/dt illuminant/nn ,/punct and/cc a/dt corrected/vbn ,/punct illumination/nn invariant/jj ,/punct image/nn ./punct
we/prp consider/vbp algorithm/nn performance/nn as/in a/dt function/nn of/in the/dt number/nn of/in surfaces/nns in/in scenes/nns generated/vbn from/in reflectance/nn spectra/nns ,/punct the/dt relative/jj effect/nn on/in the/dt algorithms/nns of/in added/vbn specularities/nns ,/punct and/cc the/dt effect/nn of/in subsequent/jj clipping/jj of/in the/dt data/nns ./punct
all/dt data/nns is/vbz available/jj on-line/jj at/in http/nn :/punct //www.cs.sfu.ca/~color/data/nns ,/punct and/cc implementations/nns for/in most/jjs of/in the/dt algorithms/nns are/vbp also/rb available/jj (/punct http/nn :/punct //www.cs.sfu.ca/~color/code/vb )/punct ./punct