scale-invariant/jj segmentation/nn of/in dynamic/jj contrast-enhanced/jj perfusion/nn mr/nn images/nns with/in inherent/jj scale/nn selection/nn ./punct
selection/nn of/in the/dt best/jjs set/nn of/in scales/nns is/vbz problematic/jj when/wrb developing/vbg signal-driven/jj approaches/nns for/in pixel-based/jj image/nn segmentation/nn ./punct
often/rb ,/punct different/jj possibly/rb conflicting/vbg criteria/nns need/vb to/to be/vb fulfilled/vbn in/in order/nn to/to obtain/vb the/dt best/jjs trade-off/nn between/in uncertainty/nn (/punct variance/nn )/punct and/cc location/nn accuracy/nn ./punct
the/dt optimal/jj set/nn of/in scales/nns depends/vbz on/in several/jj factors/nns :/punct the/dt noise/nn level/nn present/jj in/in the/dt image/nn material/nn ,/punct the/dt prior/jj distribution/nn of/in the/dt different/jj types/nns of/in segments/nns ,/punct the/dt class-conditional/jj distributions/nns associated/vbn with/in each/dt type/nn of/in segment/nn as/rb well/rb as/in the/dt actual/jj size/nn of/in the/dt (/punct connected/jj )/punct segments/nns ./punct
we/prp analyse/vbp ,/punct theoretically/rb and/cc through/in experiments/nns ,/punct the/dt possibility/nn of/in using/vbg the/dt overall/jj and/cc class-conditional/jj error/nn rates/nns as/in criteria/nns for/in selecting/vbg the/dt optimal/jj sampling/nn of/in the/dt linear/jj and/cc morphological/jj scale/nn spaces/nns ./punct
it/prp is/vbz shown/vbn that/in the/dt overall/jj error/nn rate/nn is/vbz optimized/vbn by/in taking/vbg the/dt prior/jj class/nn distribution/nn in/in the/dt image/nn material/nn into/in account/nn ./punct
however/rb ,/punct a/dt uniform/jj (/punct ignorant/jj )/punct prior/jj distribution/nn ensures/vbz constant/jj class-conditional/jj error/nn rates/nns ./punct
consequently/rb ,/punct we/prp advocate/vbp for/in a/dt uniform/jj prior/jj class/nn distribution/nn when/wrb an/dt uncommitted/jj ,/punct scale-invariant/jj segmentation/nn approach/nn is/vbz desired/vbn ./punct
experiments/nns with/in a/dt neural/jj net/jj classifier/nn developed/vbd for/in segmentation/nn of/in dynamic/jj magnetic/jj resonance/nn (/punct mr/nn )/punct images/nns ,/punct acquired/vbn with/in a/dt paramagnetic/jj tracer/nn ,/punct support/vbp the/dt theoretical/jj results/nns ./punct
furthermore/rb ,/punct the/dt experiments/nns show/vbp that/in the/dt addition/nn of/in spatial/jj features/nns to/to the/dt classifier/nn ,/punct extracted/vbn from/in the/dt linear/jj or/cc morphological/jj scale/nn spaces/nns ,/punct improves/vbz the/dt segmentation/nn result/nn compared/vbn to/to a/dt signal-driven/jj approach/nn based/vbn solely/rb on/in the/dt dynamic/jj mr/nn signal/nn ./punct
the/dt segmentation/nn results/vbz obtained/vbn from/in the/dt two/cd types/nns of/in features/nns are/vbp compared/vbn using/vbg two/cd novel/jj quality/nn measures/nns that/wdt characterize/vbp spatial/jj properties/nns of/in labelled/jj images/nns ./punct