self-calibration/nn from/in image/nn derivatives/nns ./punct
this/dt study/nn investigates/vbz the/dt problem/nn of/in estimating/vbg camera/nn calibration/nn parameters/nns from/in image/nn motion/nn fields/nns induced/vbn by/in a/dt rigidly/rb moving/vbg camera/nn with/in unknown/jj parameters/nns ,/punct where/wrb the/dt image/nn formation/nn is/vbz modeled/vbn with/in a/dt linear/jj pinhole-camera/nn model/nn ./punct
the/dt equations/nns obtained/vbn show/vbp the/dt flow/nn to/to be/vb separated/vbn into/in a/dt component/nn due/jj to/to the/dt translation/nn and/cc the/dt calibration/nn parameters/nns and/cc a/dt component/nn due/jj to/to the/dt rotation/nn and/cc the/dt calibration/nn parameters/nns ./punct
a/dt set/nn of/in parameters/nns encoding/vbg the/dt latter/jj component/nn is/vbz linearly/rb related/jj to/to the/dt flow/nn ,/punct and/cc from/in these/dt parameters/nns the/dt calibration/nn can/md be/vb determined/vbn ./punct
however/rb ,/punct as/in for/in discrete/jj motion/nn ,/punct in/in general/jj it/prp is/vbz not/rb possible/jj to/to decouple/vb image/nn measurements/nns obtained/vbn from/in only/rb two/cd frames/nns into/in translational/jj and/cc rotational/jj components/nns ./punct
geometrically/rb ,/punct the/dt ambiguity/nn takes/vbz the/dt form/nn of/in a/dt part/nn of/in the/dt rotational/jj component/nn being/vbg parallel/jj to/to the/dt translational/jj component/nn ,/punct and/cc thus/rb the/dt scene/nn can/md be/vb reconstructed/vbn only/rb up/rb to/to a/dt projective/jj transformation/nn ./punct
in/in general/jj ,/punct for/in full/jj calibration/nn at/in least/jjs four/cd successive/jj image/nn frames/nns are/vbp necessary/jj ,/punct with/in the/dt 3d/nn rotation/nn changing/vbg between/in the/dt measurements/nns ./punct
the/dt geometric/jj analysis/nn gives/vbz rise/nn to/to a/dt direct/jj self-calibration/nn method/nn that/wdt avoids/vbz computation/nn of/in optical/jj flow/nn or/cc point/nn correspondences/nns and/cc uses/vbz only/rb normal/jj flow/nn measurements/nns ./punct
new/nnp constraints/nns on/in the/dt smoothness/nn of/in the/dt surfaces/nns in/in view/nn are/vbp formulated/vbn to/to relate/vb structure/nn and/cc motion/nn directly/rb to/to image/nn derivatives/nns ,/punct and/cc on/in the/dt basis/nn of/in these/dt constraints/nns the/dt transformation/nn of/in the/dt viewing/vbg geometry/nn between/in consecutive/jj images/nns is/vbz estimated/vbn ./punct
the/dt calibration/nn parameters/nns are/vbp then/rb estimated/vbn from/in the/dt rotational/jj components/nns of/in several/jj flow/nn fields/nns ./punct
as/in the/dt proposed/vbn technique/nn neither/cc requires/vbz a/dt special/jj set/vbn up/rp nor/cc needs/vbz exact/jj correspondence/nn it/prp is/vbz potentially/rb useful/jj for/in the/dt calibration/nn of/in active/jj vision/nn systems/nns which/wdt have/vbp to/to acquire/vb knowledge/nn about/in their/prp$ intrinsic/jj parameters/nns while/in they/prp perform/vbp other/jj tasks/nns ,/punct or/cc as/in a/dt tool/nn for/in analyzing/vbg image/nn sequences/nns in/in large/jj video/nn databases/nns ./punct