hybrid/nn simulation/nn of/in space/nn plasmas/nns :/punct models/nns with/in massless/jj fluid/nn representation/nn of/in electrons/nns ./punct
iv/cd ./punct
kelvin-helmholtz/jj instability/nn ./punct
for/in pt.iii/nn ./punct
see/vb prikl/nnp ./punct
mat/nn ./punct
informatika/nnp ,/punct maks/nnp press/nnp ,/punct no/dt ./punct
4/cd ,/punct p/nn ./punct
5-56/cd (/punct 2000/cd )/punct ./punct
this/dt is/vbz a/dt survey/nn of/in the/dt literature/nn on/in hybrid/nn simulation/nn of/in the/dt kelvin-helmholtz/nnp instability/nn ./punct
we/prp start/vbp with/in a/dt brief/jj review/nn of/in the/dt theory/nn :/punct the/dt simplest/jjs model/nn of/in the/dt instability/nn -/punct a/dt transition/nn layer/nn in/in the/dt form/nn of/in a/dt tangential/jj discontinuity/nn ;/punct compressibility/nn of/in the/dt medium/nn ;/punct finite/jj size/nn of/in the/dt velocity/nn shear/nn region/nn ;/punct pressure/nn anisotropy/nn ./punct
we/prp then/rb describe/vbp the/dt electromagnetic/jj hybrid/nn model/nn (/punct ions/nns as/in particles/nns and/cc electrons/nns as/in a/dt massless/jj fluid/nn )/punct and/cc the/dt main/jj numerical/jj schemes/nns ./punct
we/prp review/vbp the/dt studies/nns on/in two-dimensional/jj and/cc three-dimensional/jj hybrid/nn simulation/nn of/in the/dt process/nn of/in particle/nn mixing/vbg across/in the/dt magnetopause/nn shear/nn layer/nn driven/vbn by/in the/dt onset/nn of/in a/dt kelvin-helmholtz/nnp instability/nn ./punct
the/dt article/nn concludes/vbz with/in a/dt survey/nn of/in literature/nn on/in hybrid/nn simulation/nn of/in the/dt kelvin-helmholtz/nnp instability/nn in/in finite-size/jj objects/nns :/punct jets/nns moving/vbg across/in the/dt magnetic/jj field/nn in/in the/dt middle/nn of/in the/dt field/nn reversal/nn layer/nn ;/punct interaction/nn between/in a/dt magnetized/vbn plasma/nn flow/nn and/cc a/dt cylindrical/jj plasma/nn source/nn with/in zero/cd own/jj magnetic/jj field/nn ./punct