gifts/nns to/to a/dt science/nn academic/jj librarian/nn ./punct
gifts/nns ,/punct by/in their/prp$ altruistic/jj nature/nn ,/punct perfectly/rb fit/vb into/in the/dt environment/nn of/in universities/nns and/cc academic/jj libraries/nns ./punct
as/in a/dt university/nn 's/pos community/nn and/cc general/jj public/jj continue/vbp to/to donate/vb materials/nns ,/punct libraries/nns accept/vbp donations/nns willingly/rb ,/punct both/dt in-kind/jj and/cc monetary/jj ./punct
eight/cd steps/nns of/in gift/nn processing/nn are/vbp listed/vbn in/in the/dt paper/nn ./punct
positive/jj and/cc negative/jj aspects/nns of/in gift/nn acceptance/nn are/vbp discussed/vbn ./punct
gifts/nns bring/vbp value/nn for/in academic/jj libraries/nns ./punct
gifts/nns can/md be/vb considered/vbn additional/jj routes/nns to/to contribute/vb to/to library/nn collections/nns without/in direct/jj purchases/nns ,/punct options/nns to/to add/vb money/nn to/to the/dt library/nn budget/nn ,/punct and/cc the/dt cement/nn of/in social/jj relationships/nns ./punct
but/cc ,/punct unfortunately/rb ,/punct large/jj donations/nns are/vbp time-consuming/jj ,/punct labor-intensive/jj and/cc costly/jj to/to process/nn ./punct
great/jj amounts/nns of/in staff/nn time/nn and/cc processing/nn space/nn are/vbp two/cd main/jj negative/jj aspects/nns that/wdt cause/vbp concern/nn and/cc put/vbd the/dt value/nn of/in gift/nn acceptance/nn under/in consideration/nn by/in librarians/nns ./punct
some/dt strategies/nns in/in handling/vbg gifts/nns are/vbp recommended/vbn ./punct
to/to be/vb effective/jj ,/punct academic/jj science/nn librarians/nns need/vbp to/to approach/vb gifts/nns as/in an/dt investment/nn ./punct
librarians/nns are/vbp not/rb to/to be/vb forced/vbn by/in moral/jj and/cc public/jj notions/nns and/cc should/md be/vb able/jj to/to make/vb professional/jj decisions/nns in/in evaluating/vbg proposed/vbn collections/nns ./punct