matching/vbg pet/nn and/cc ct/nn scans/nns of/in the/dt head/nn and/cc neck/nn area/nn :/punct development/nnp of/in method/nn and/cc validation/nn ./punct
positron/nnp emission/nn tomography/nn (/punct pet/nn )/punct provides/vbz important/jj information/nn on/in tumor/nn biology/nn ,/punct but/cc lacks/vbz detailed/jj anatomical/jj information/nn ./punct
our/prp$ aim/nn in/in the/dt present/jj study/nn was/vbd to/to develop/vb and/cc validate/vb an/dt automatic/jj registration/nn method/nn for/in matching/vbg pet/nn and/cc ct/nn scans/nns of/in the/dt head/nn and/cc neck/nn ./punct
three/cd difficulties/nns in/in achieving/vbg this/dt goal/nn are/vbp (/punct 1/cd )/punct nonrigid/jj motions/nns of/in the/dt neck/nn can/md hamper/vb the/dt use/nn of/in automatic/jj ridged/jj body/nn transformations/nns ;/punct (/punct 2/cd )/punct emission/nn scans/nns contain/vbp too/rb little/jj anatomical/jj information/nn to/to apply/vb standard/jj image/nn fusion/nn methods/nns ;/punct and/cc (/punct 3/cd )/punct no/dt objective/jj way/nn exists/vbz to/to quantify/vb the/dt quality/nn of/in the/dt match/nn results/vbz ./punct
these/dt problems/nns are/vbp solved/vbn as/in follows/vbz :/punct accurate/jj and/cc reproducible/jj positioning/nn of/in the/dt patient/nn was/vbd achieved/vbn by/in using/vbg a/dt radiotherapy/nn treatment/nn mask/nn ./punct
the/dt proposed/vbn method/nn makes/vbz use/nn of/in the/dt transmission/nn rather/rb than/in the/dt emission/nn scan/vb ./punct
to/to obtain/vb sufficient/jj (/punct anatomical/jj )/punct information/nn for/in matching/nn ,/punct two/cd bed/nn positions/nns for/in the/dt transmission/nn scan/vb were/vbd included/vbn in/in the/dt protocol/nn ./punct
a/dt mutual/jj information-based/jj algorithm/nn was/vbd used/vbn as/in a/dt registration/nn technique/nn ./punct
pet/nn and/cc ct/nn data/nns were/vbd obtained/vbn in/in seven/cd patients/nns ./punct
each/dt patient/nn had/vbd two/cd ct/nn scans/nns and/cc one/cd pet/nn scan/vb ./punct
the/dt datasets/nns were/vbd used/vbn to/to estimate/vb the/dt consistency/nn by/in matching/vbg pet/nn to/to ct/sub/nn 1//cd ,/punct ct/sub/nn 1//cd to/to ct/sub/nnp 2//cd ,/punct and/cc ct/sub/nn 2//cd to/to pet/nnp using/vbg the/dt full/jj circle/nn consistency/nn test/nn ./punct
it/prp was/vbd found/vbn that/in using/vbg our/prp$ method/nn ,/punct consistency/nn could/md be/vb obtained/vbn of/in 4/cd mm/nn and/cc 1.3/cd degrees/nns on/in average/nn ./punct
the/dt pet/nnp voxels/nns used/vbn for/in registration/nn were/vbd 5.15/cd mm/nn ,/punct so/in the/dt errors/nns compared/vbn quite/rb favorably/rb with/in the/dt voxel/nn size/nn ./punct
cropping/vbg the/dt images/nns (/punct removing/vbg the/dt scanner/nn bed/nn from/in images/nns )/punct did/vbd not/rb improve/vb the/dt consistency/nn of/in the/dt algorithm/nn ./punct
the/dt transmission/nn scan/vb ,/punct however/rb ,/punct could/md potentially/rb be/vb reduced/vbn to/to a/dt single/jj position/nn using/vbg this/dt approach/nn ./punct
in/in conclusion/nn ,/punct the/dt represented/vbn algorithm/nn and/cc validation/nn technique/nn has/vbz several/jj features/nns that/wdt are/vbp attractive/jj from/in both/dt theoretical/jj and/cc practical/jj point/nn of/in view/nn ,/punct it/prp is/vbz a/dt user-independent/jj ,/punct automatic/jj validation/nn technique/nn for/in matching/vbg ct/nn and/cc pet/nn scans/nns of/in the/dt head/nn and/cc neck/nn ,/punct which/wdt gives/vbz the/dt opportunity/nn to/to compare/vb different/jj image/nn enhancements/nns ./punct