a/dt spatial/jj rainfall/nns simulator/nn for/in crop/nn production/nn modeling/nn in/in southern/nnp africa/nnp ./punct
this/dt paper/nn describes/vbz a/dt methodology/nn for/in simulating/vbg rainfall/nns in/in dekads/nns across/in a/dt set/nn of/in spatial/jj units/nns in/in areas/nns where/wrb long-term/jj meteorological/jj records/nns are/vbp available/jj for/in a/dt small/jj number/nn of/in sites/nns only/rb ./punct
the/dt work/nn forms/vbz part/nn of/in a/dt larger/jjr simulation/nn model/nn of/in the/dt food/nn system/nn in/in a/dt district/nn of/in zimbabwe/nnp ,/punct which/wdt includes/vbz a/dt crop/nn production/nn component/nn for/in yields/nns of/in maize/nn ,/punct small/jj grains/nns and/cc groundnuts/nns ./punct
only/rb a/dt limited/jj number/nn of/in meteorological/jj stations/nns are/vbp available/jj within/in or/cc surrounding/vbg the/dt district/nn that/wdt have/vbp long/jj time/nn series/nn of/in rainfall/nns records/nns ./punct
preliminary/jj analysis/nn of/in rainfall/nns data/nns for/in these/dt stations/nns suggested/vbd that/in intra-seasonal/jj temporal/jj correlation/nn was/vbd negligible/jj ,/punct but/cc that/in rainfall/nns at/in any/dt given/vbn station/nn was/vbd correlated/vbn with/in rainfall/nns at/in neighbouring/jj stations/nns ./punct
this/dt spatial/jj correlation/nn structure/nn can/md be/vb modeled/vbn using/vbg a/dt multivariate/jj normal/jj distribution/nn consisting/vbg of/in 30/cd related/jj variables/nns ,/punct representing/vbg dekadly/rb rainfall/nns in/in each/dt of/in the/dt 30/cd wards/nns ./punct
for/in each/dt ward/nn ,/punct log-transformed/jj rainfall/nns for/in each/dt of/in the/dt 36/cd dekads/nns in/in the/dt year/nn was/vbd characterized/vbn by/in a/dt mean/nn and/cc standard/jj deviation/nn ,/punct which/wdt were/vbd interpolated/vbn from/in surrounding/vbg meteorological/jj stations/nns ./punct
a/dt covariance/nn matrix/nn derived/vbn from/in a/dt distance/nn measure/nn was/vbd then/rb used/vbn to/to represent/vb the/dt spatial/jj correlation/nn between/in wards/nns ./punct
sets/nns of/in random/jj numbers/nns were/vbd then/rb drawn/vbn from/in this/dt distribution/nn to/to simulate/vb rainfall/nns across/in the/dt wards/nns in/in any/dt given/vbn dekad/nn ./punct
cross-validation/nn of/in estimated/vbn rainfall/nns parameters/nns against/in observed/vbn parameters/nns for/in the/dt one/cd meteorological/jj station/nn within/in the/dt district/nn suggests/vbz that/in the/dt interpolation/nn process/nn works/vbz well/rb ./punct
the/dt methodology/nn developed/vbn is/vbz useful/jj in/in situations/nns where/wrb long-term/jj climatic/jj records/nns are/vbp scarce/jj and/cc where/wrb rainfall/nns shows/vbz pronounced/jj spatial/jj correlation/nn ,/punct but/cc negligible/jj temporal/jj correlation/nn ./punct