novel/jj ze-isomerism/nn descriptors/nns derived/vbn from/in molecular/jj topology/nn and/cc their/prp$ application/nn to/to qsar/nn analysis/nn ./punct
we/prp introduce/vbp several/jj series/nn of/in novel/jj ze-isomerism/nn descriptors/nns derived/vbn directly/rb from/in two-dimensional/jj molecular/jj topology/nn ./punct
these/dt descriptors/nns make/vbp use/nn of/in a/dt quantity/nn named/vbn ze-isomerism/nn correction/nn ,/punct which/wdt is/vbz added/vbn to/to the/dt vertex/nn degrees/nns of/in atoms/nns connected/vbn by/in double/jj bonds/nns in/in z/nn and/cc e/nn configurations/nns ./punct
this/dt approach/nn is/vbz similar/jj to/to the/dt one/cd described/vbn previously/rb for/in topological/jj chirality/nn descriptors/nns (/punct golbraikh/nnp ,/punct a./nn ,/punct et/fw al/fw ./punct
j./nnp chem/nnp ./punct
inf/nn ./punct
comput/nnp ./punct
sci/nnp ./punct
2001/cd ,/punct 41/cd ,/punct 147-158/cd )/punct ./punct
the/dt ze-isomerism/nn descriptors/nns include/vbp modified/vbn molecular/jj connectivity/nn indices/nns ,/punct overall/jj zagreb/nnp indices/nns ,/punct extended/vbd connectivity/nn ,/punct overall/jj connectivity/nn ,/punct and/cc topological/jj charge/nn indices/nns ./punct
they/prp can/md be/vb either/cc real/jj or/cc complex/jj numbers/nns ./punct
mathematical/jj properties/nns of/in different/jj subgroups/nns of/in ze-isomerism/nn descriptors/nns are/vbp discussed/vbn ./punct
these/dt descriptors/nns circumvent/vbp the/dt inability/nn of/in conventional/jj topological/jj indices/nns to/to distinguish/vb between/in z/nn and/cc e/nn isomers/nns ./punct
the/dt applicability/nn of/in ze-isomerism/nn descriptors/nns to/to qsar/nn analysis/nn is/vbz demonstrated/vbn in/in the/dt studies/nns of/in a/dt series/nn of/in 131/cd anticancer/jj agents/nns inhibiting/vbg tubulin/nn polymerization/nn ./punct