information/nnp architecture/nn in/in jasist/nnp :/punct just/rb where/wrb did/vbd we/prp come/vbp from/in ?/punct ./punct
the/dt emergence/nn of/in information/nn architecture/nnp within/in the/dt information/nn systems/nns world/nn has/vbz been/vbn simultaneously/rb drawn/vbn out/rp yet/rb rapid/jj ./punct
those/dt with/in an/dt eye/nn on/in history/nn are/vbp quick/jj to/to point/vb to/to wurman/nnp 's/pos 1976/cd use/nn of/in the/dt term/nn ``/`` architecture/nn of/in information/nn ,/punct ''/'' but/cc it/prp has/vbz only/rb been/vbn in/in the/dt last/jj 2/cd years/nns that/wdt ia/nnp has/vbz become/vbn the/dt source/nn of/in sufficient/jj interest/nn for/in people/nns to/to label/vb themselves/prp professionally/rb as/in information/nn architects/nns ./punct
the/dt impetus/nn for/in this/dt recent/jj emergence/nn of/in ia/nn can/md be/vb traced/vbn to/to a/dt historical/jj summit/nn ,/punct supported/vbn by/in asis/nnp &/punct t/nn in/in may/nnp 2000/cd at/in boston/nnp ./punct
it/prp was/vbd here/rb that/in several/jj hundred/cd of/in us/prp gathered/vbd to/to thrash/vb out/rp the/dt questions/nns of/in just/rb what/wp ia/nn was/vbd and/cc what/wp this/dt new/jj field/nn might/md become/vb ./punct
at/in the/dt time/nn of/in the/dt summit/nn ,/punct invited/vbn to/to present/vb a/dt short/jj talk/nn on/in my/prp$ return/nn journey/nn from/in the/dt annual/jj acm/nnp sigchi/nnp conference/nn ,/punct i/prp entered/vbd the/dt summit/nn expecting/vbg little/jj and/cc convinced/jj that/in ia/nn was/vbd nothing/nn new/jj ./punct
i/prp left/vbd 2/cd days/nns later/rb refreshed/vbd ,/punct not/rb just/rb by/in the/dt enthusiasm/nn of/in the/dt attendees/nns for/in this/dt term/nn but/cc by/in ia/nn 's/pos potential/jj to/to unify/vb the/dt disparate/jj perspectives/nns and/cc orientations/nns of/in professionals/nns from/in a/dt range/nn of/in disciplines/nns ./punct
it/prp was/vbd at/in this/dt summit/nn that/in the/dt idea/nn for/in the/dt special/jj issue/nn took/vbd root/nn ./punct
i/prp proposed/vbd the/dt idea/nn to/to don/nnp kraft/nnp ,/punct hoping/vbg he/prp would/md find/vb someone/nn else/rb to/to run/vb with/in it/prp ./punct
as/jj luck/nn would/md have/vb it/prp ,/punct i/prp ended/vbd up/rp taking/vbg charge/nn of/in it/prp myself/prp ,/punct with/in initial/jj support/nn from/in david/nnp blair/nnp ./punct
from/in the/dt suggestion/nn to/to the/dt finished/vbn product-has/nns been/vbn the/dt best/jjs part/nn of/in 2/cd years/nns ,/punct and/cc in/in that/dt time/nn more/rbr than/in 50/cd volunteers/nns reviewed/vbn over/in 20/cd submissions/nns ./punct