improving/nn computer/nn security/nn for/in authentication/nn of/in users/nns :/punct influence/nn of/in proactive/jj password/nn restrictions/nns ./punct
entering/vbg a/dt user/nn name-password/nn combination/nn is/vbz a/dt widely/rb used/vbn procedure/nn for/in identification/nn and/cc authentication/nn in/in computer/nn systems/nns ./punct
however/rb ,/punct it/prp is/vbz a/dt notoriously/rb weak/jj method/nn ,/punct in/in that/in the/dt passwords/nns adopted/vbn by/in many/jj users/nns are/vbp easy/jj to/to crack/vb ./punct
in/in an/dt attempt/nn to/to ,/punct improve/vb security/nn ,/punct proactive/jj password/nn checking/nn may/md be/vb used/vbn ,/punct in/in which/wdt passwords/nns must/md meet/vb several/jj criteria/nns to/to be/vb more/rbr resistant/jj to/to cracking/vbg ./punct
in/in two/cd experiments/nns ,/punct we/prp examined/vbd the/dt influence/nn of/in proactive/jj password/nn restrictions/nns on/in the/dt time/nn that/in it/prp took/vbd to/to generate/vb an/dt acceptable/jj password/nn and/cc to/to use/vb it/prp subsequently/rb to/to log/vb in/rp ./punct
the/dt required/vbn length/nn was/vbd a/dt minimum/nn of/in five/cd characters/nns in/in experiment/nn i/cd and/cc eight/cd characters/nns in/in experiment/nn 2/cd ./punct
in/in both/dt experiments/nns ,/punct one/cd condition/nn had/vbd only/rb the/dt length/nn restriction/nn ,/punct and/cc the/dt other/jj had/vbd additional/jj restrictions/nns ./punct
the/dt additional/jj restrictions/nns greatly/rb increased/vbd the/dt time/nn it/prp took/vbd to/to generate/vb the/dt password/nn but/cc had/vbd only/rb a/dt small/jj effect/nn on/in the/dt time/nn it/prp took/vbd to/to use/vb it/prp subsequently/rb to/to log/vb in/rp ./punct
for/in the/dt five-character/jj passwords/nns ,/punct 75/cd %/punct were/vbd cracked/vbn when/wrb no/dt other/jj restrictions/nns were/vbd imposed/vbn ,/punct and/cc this/dt was/vbd reduced/vbn to/to 33/cd %/punct with/in the/dt additional/jj restrictions/nns ./punct
for/in the/dt eight-character/jj passwords/nns ,/punct 17/cd %/punct were/vbd cracked/vbn with/in no/dt other/jj restrictions/nns ,/punct and/cc 12.5/cd %/punct with/in restrictions/nns ./punct
the/dt results/nns indicate/vbp that/in increasing/vbg the/dt minimum/jj character/nn length/nn reduces/vbz crackability/nn and/cc increases/vbz security/nn ,/punct regardless/rb of/in whether/in additional/jj restrictions/nns are/vbp imposed/vbn ./punct