time-varying/jj properties/nns of/in renal/jj autoregulatory/jj mechanisms/nns ./punct
in/in order/nn to/to assess/vb the/dt possible/jj time-varying/jj properties/nns of/in renal/jj autoregulation/nn ,/punct time-frequency/nn and/cc time-scaling/jj methods/nns were/vbd applied/vbn to/to renal/jj blood/nn flow/nn under/in broad-band/jj forced/jj arterial/jj blood/nn pressure/nn fluctuations/nns and/cc single-nephron/jj renal/jj blood/nn flow/nn with/in spontaneous/jj oscillations/nns obtained/vbn from/in normotensive/jj (/punct sprague-dawley/nn ,/punct wistar/nnp ,/punct and/cc long-evans/nnp )/punct rats/nns ,/punct and/cc spontaneously/rb hypertensive/jj rats/nns ./punct
time-frequency/nn analyses/nns of/in normotensive/jj and/cc hypertensive/jj blood/nn flow/nn data/nns obtained/vbn from/in either/cc the/dt whole/jj kidney/nn or/cc the/dt single-nephron/jj show/nn that/in indeed/rb both/dt the/dt myogenic/jj and/cc tubuloglomerular/jj feedback/nn (/punct tgf/nn )/punct mechanisms/nns have/vbp time-varying/jj characteristics/nns ./punct
furthermore/rb ,/punct we/prp utilized/vbd the/dt renyi/nnp entropy/nn to/to measure/vb the/dt complexity/nn of/in blood-flow/jj dynamics/nns in/in the/dt time-frequency/nn plane/nn in/in an/dt effort/nn to/to discern/vb differences/nns between/in normotensive/jj and/cc hypertensive/jj recordings/nns ./punct
we/prp found/vbd a/dt clear/jj difference/nn in/in renyi/nnp entropy/nn between/in normotensive/jj and/cc hypertensive/jj blood/nn flow/nn recordings/nns at/in the/dt whole/jj kidney/nn level/nn for/in both/dt forced/vbn (/punct p/nn </punct 0.037/cd )/punct and/cc spontaneous/jj arterial/jj pressure/nn fluctuations/nns (/punct p/nn </punct 0.033/cd )/punct ,/punct and/cc at/in the/dt single-nephron/jj level/nn (/punct p/nn </punct 0.008/cd )/punct ./punct
especially/rb at/in the/dt single-nephron/jj level/nn ,/punct the/dt mean/jj renyi/nnp entropy/nn is/vbz significantly/rb larger/jjr for/in hypertensive/jj than/in normotensive/jj rats/nns ,/punct suggesting/vbg more/rbr complex/jj dynamics/nns in/in the/dt hypertensive/jj condition/nn ./punct
to/to further/rb evaluate/vb whether/in or/cc not/rb the/dt separation/nn of/in dynamics/nns between/in normotensive/jj and/cc hypertensive/jj rats/nns is/vbz found/vbn in/in the/dt prescribed/jj frequency/nn ranges/nns of/in the/dt myogenic/jj and/cc tgf/nn mechanisms/nns ,/punct we/prp employed/vbd multiresolution/jj wavelet/nn transform/vb ./punct
our/prp$ analysis/nn revealed/vbd that/in exclusively/rb over/in scale/nn ranges/vbz corresponding/vbg to/to the/dt frequency/nn intervals/nns of/in the/dt myogenic/jj and/cc tgf/nn mechanisms/nns ,/punct the/dt widths/nns of/in the/dt blood/nn flow/nn wavelet/nn coefficients/nns fall/vbp into/in disjoint/nn sets/nns for/in normotensive/jj and/cc hypertensive/jj rats/nns ./punct
the/dt separation/nn of/in the/dt scales/nns at/in the/dt myogenic/jj and/cc tgf/nn frequency/nn ranges/nns is/vbz distinct/jj and/cc obtained/vbn with/in 100/cd %/punct accuracy/nn ./punct
however/rb ,/punct this/dt observation/nn remains/vbz valid/jj only/rb for/in the/dt whole/jj kidney/nn blood/nn pressure/flow/nn data/nns ./punct
the/dt results/nns suggest/vbp that/in understanding/nn of/in the/dt time-varying/jj properties/nns of/in the/dt two/cd mechanisms/nns is/vbz required/vbn for/in a/dt complete/jj description/nn of/in renal/jj autoregulation/nn ./punct