cet/det article/nc résulte/v d'/p une/det rencontre/nc entre/p quatre/det "/ponct jeunes/adj "/ponct anthropologues/nc originaires/adj de/p différentes/adj parties/nc du/p+d monde/nc pour/p échanger/vinf au/p+d sujet/nc de/p la/det condition/nc actuelle/adj -/ponct et/cc du/p+d futur/nc souhaitable/adj -/ponct des/p+d anthropologies/nc du/p+d monde/nc ./ponct
malgré/p la/det pluralité/nc de/p nos/det avis/nc ,/ponct une/det certaine/adj convergence/nc fondamentale/adj émerge/v :/ponct celle/pro d'/p une/det critique/nc contre/p ,/ponct et/cc d'/p un/det refus/nc des/p+d inerties/nc qui/prorel de/p temps/nc en/p temps/nc s'/clr acharnent/v sur/p le/det travail/nc anthropologique/adj un/det peu/adv avec/p le/det consentement/nc des/p+d anthropologues/nc ,/ponct sous/p la/det forme/nc d'/p un/det élitisme/nc désengagé/vpp ,/ponct d'/p une/det confortable/adj réification/nc du/p+d sujet/nc d'/p étude/nc et/cc de/p l'/det oubli/nc des/p+d conditions/nc historiques/adj et/cc socioéconomiques/adj qui/prorel sont/v à/p la/det base/nc de/p l'/det expansion/nc mondiale/adj et/cc de/p la/det reproduction/nc de/p la/det discipline/nc ./ponct
nous/cls soulignons/v donc/adv l'/det urgence/nc de/p prendre/vinf la/det mesure/nc des/p+d préoccupations/nc quotidiennes/adj de/p nos/det interlocuteurs/nc et/cc interlocutrices/nc ,/ponct de/p revendiquer/vinf des/det espaces/nc et/cc une/det légitimité/nc dans/p des/det champs/nc politiques/adj de/p recherche/nc étatiques/adj comme/p dans/p la/det sphère/nc médiatique/adj ./ponct
à/p l'/det occasion/nc du/p+d colloque/nc international/adj "/ponct anthropologie/nc des/p+d cultures/nc globalisées/vpp ./ponct
terrains/nc complexes/adj et/cc enjeux/nc disciplinaires/adj "/ponct qui/prorel célébrait/v les/det trente/det ans/nc de/p la/det revue/nc anthropologie/npp et/cc sociétés/npp ,/ponct nous/pro ,/ponct quatre/det "/ponct jeunes/adj "/ponct anthropologues/nc originaires/adj de/p différentes/adj parties/nc du/p+d monde/nc ,/ponct nous/cls sommes/v rencontrés/vpp pour/p échanger/vinf au/p+d sujet/nc de/p la/det condition/nc actuelle/adj -/ponct et/cc du/p+d futur/nc souhaitable/adj -/ponct des/p+d anthropologies/nc du/p+d monde/nc ./ponct
l'/det hétérogénéité/nc de/p nos/det soucis/nc reflétait/v la/det diversité/nc de/p nos/det parcours/nc :/ponct du/p+d québec/npp jusqu'/p au/p+d monde/nc arabe/adj ,/ponct en/p passant/vpr par/p la/det suisse/npp et/cc par/p le/det mexique/npp ./ponct
cet/det article/nc est/v le/det résultat/nc de/p cette/det rencontre/nc ./ponct
il/cls s'/clr agit/v d'/p un/det texte/nc à/p quatre/det voix/nc ,/ponct issu/vpp aussi/adv d'/p échanges/nc "/ponct en/p ligne/nc "/ponct et/cc du/p+d respect/nc des/p+d particularités/nc réflexives/adj de/p chacune/pro et/cc chacun/pro de/p nous/pro comme/p auteure/nc et/cc auteur/nc ./ponct
la/det pluralité/nc de/p nos/det avis/nc se/clr retrouve/v dans/p le/det texte/nc sans/p empêcher/vinf la/det manifestation/nc d'/p une/det certaine/adj convergence/nc fondamentale/adj :/ponct celle/pro d'/p une/det critique/nc contre/p ,/ponct et/cc d'/p un/det refus/nc des/p+d inerties/nc qui/prorel de/p temps/nc en/p temps/nc s'/clr acharnent/v sur/p le/det travail/nc anthropologique/adj un/det peu/adv avec/p le/det consentement/nc des/p+d anthropologues/nc ,/ponct sous/p la/det forme/nc d'/p un/det élitisme/nc désengagé/vpp ,/ponct d'/p une/det confortable/adj réification/nc du/p+d sujet/nc d'/p étude/nc et/cc de/p l'/det oubli/nc des/p+d conditions/nc historiques/adj et/cc socioéconomiques/adj qui/prorel sont/v à/p la/det base/nc de/p l'/det expansion/nc mondiale/adj et/cc de/p la/det reproduction/nc de/p la/det discipline/nc ./ponct
l'/det anthropologie/nc au/p+d québec/npp est/v confrontée/vpp à/p un/det défi/nc de/p taille/nc :/ponct l'/det utilisation/nc ,/ponct la/det prédominance/nc et/cc l'/det influence/nc des/p+d médias/nc de/p masse/nc ,/ponct communautaires/adj et/cc alternatifs/adj dans/p les/det discussions/nc des/p+d problématiques/adj affectant/vpr les/det populations/nc avec/p qui/prorel les/det anthropologues/nc travaillent/v nécessitent/v une/det réévaluation/nc ,/ponct d'/p une/det part/nc ,/ponct du/p+d rôle/nc de/p ces/det infrastructures/nc au/p+d sein/nc de/p la/det société/nc québécoise/adj ,/ponct et/cc d'/p autre/adj part/nc ,/ponct de/p la/det réticence/nc fréquente/adj des/p+d anthropologues/nc envers/p celles-ci/pro ./ponct
les/det récents/adj débats/nc entourant/vpr les/det accommodements/nc raisonnables/adj au/p+d québec/npp montrent/v à/p quel/adjwh point/nc les/det médias/nc sont/v ,/ponct au/p+d même/adj titre/nc que/cs les/det intervenants/nc politiques/adj ,/ponct corporatifs/adj ou/cc communautaires/adj ,/ponct des/det acteurs/nc et/cc des/p+d générateurs/nc de/p changements/nc sociaux/adj ,/ponct positifs/adj autant/adv que/cs négatifs/adj ,/ponct provoqués/vpp consciemment/adv ou/cc non/adv ./ponct
en/p effet/nc ,/ponct c'/cls est/v à/p la/det suite/nc de/p la/det diffusion/nc d'/p un/det sondage/nc fortement/adv médiatisé/vpp où/prorel plus/adv de/p 59/det %/nc des/p+d québécois/nc interrogés/vpp s'/clr avouaient/v racistes/adj ,/ponct suivi/vpp de/p moult/adv articles/nc et/cc reportages/nc profilant/vpr des/p+d cas/nc extrêmes/nc d'/p accommodements/nc de/p minorités/nc religieuses/adj ,/ponct que/cs le/det premier/adj ministre/nc du/p+d québec/npp annonçait/v en/p février/nc 2007/adj la/det création/nc de/p la/det commission/npp de/p consultation/nc sur/p les/det pratiques/nc d'/p accommodements/nc reliées/vpp aux/p+d différences/nc culturelles/adj ,/ponct communément/adv appelée/adj depuis/p la/det commission/npp bouchard-taylor/npp en/p référence/nc au/p+d nom/nc de/p ses/det coprésidents/nc ,/ponct deux/det intellectuels/nc distingués/vpp ./ponct
entre/p septembre/nc et/cc décembre/nc 2007/adj ,/ponct les/det commissaires/nc se/clr sont/v déplacés/vpp aux/p+d quatre/adj coins/nc de/p la/det province/nc pour/p entendre/vinf les/det porte-parole/nc de/p centaines/nc de/p mémoires/nc et/cc de/p témoignages/nc qu'/prorel ils/cls ont/v choisi/vpp parmi/p ceux/pro proposés/vpp ,/ponct ainsi/adv que/cs des/det courtes/adj allocutions/nc prononcées/vpp lors/adv des/p+d vingt-deux/adj forums/nc populaires/adj ouverts/vpp à/p toute/adj la/det population/nc ./ponct
c'/cls est/v par/p la/det diffusion/nc et/cc la/det publication/nc partielle/adj ou/cc complète/adj des/p+d mémoires/nc ,/ponct des/det témoignages/nc et/cc des/p+d allocutions/nc de/p deux/det minutes/nc que/prorel nous/cls étions/v informés/vpp ./ponct
québécoises/adj et/cc québécois/npp et/cc quiconque/pro s'/clr y/clo intéressant/adj ,/ponct des/p+d prises/nc de/p positions/nc des/p+d participants/nc et/cc des/p+d commissaires/nc ./ponct
le/det site/nc internet/npp de/p la/det commission/npp était/v ,/ponct en/p parallèle/adj ,/ponct mis/vpp à/p jour/nc quotidiennement/adv et/cc les/det blogs/nc commerciaux/adj et/cc personnels/adj qui/prorel traitaient/v de/p la/det commission/npp étaient/v également/adv au/p+d nombre/nc des/p+d outils/nc de/p communication/nc où/prorel la/det pensée/nc des/p+d organismes/nc communautaires/adj ,/ponct des/p+d universitaires/adj et/cc des/p+d journalistes/nc était/v confrontée/vpp à/p celle/pro de/p la/det population/nc en/p général/nc ./ponct
ainsi/adv ,/ponct cette/det "/ponct consultation/nc populaire/adj "/ponct sur/p "/ponct la/det gestion/nc de/p la/det diversité/nc "/ponct a/v donc/adv non/adv seulement/adv été/vpp déclenchée/vpp mais/cc s'/clr est/v aussi/adv jouée/vpp devant/p et/cc par/p l'/det intervention/nc médiatique/adj ./ponct
si/cs ,/ponct pendant/p cette/det commission/nc ,/ponct les/det politicologues/nc et/cc les/det sociologues/nc ,/ponct entre/p autres/adj intellectuels/nc ,/ponct ont/v investi/vpp différents/adj espaces/nc de/p communication/nc pour/p partager/vinf leurs/det opinions/nc et/cc leurs/det résultats/nc de/p recherche/nc sur/p le/det pluralisme/nc ,/ponct les/det anthropologues/nc ,/ponct à/p quelques/det exceptions/nc près/adv ,/ponct n'/adv ont/v pas/adv participé/vpp à/p ces/det discussions/nc ./ponct
comment/advwh expliquer/vinf l'/det absence/nc de/p la/det majorité/nc des/p+d anthropologues/nc québécois/nc dans/p la/det sphère/nc médiatique/adj et/cc dans/p ce/det débat/nc malgré/p l'/det importance/nc de/p la/det réflexion/nc menée/vpp pour/p l'/det avenir/nc d'/p un/det québec/npp qui/prorel respecterait/v et/cc reconnaîtrait/v les/det droits/nc et/cc responsabilités/nc de/p la/det majorité/nc de/p ses/det citoyens/nc et/cc de/p ses/det groupes/nc minoritaires/adj et/cc //ponct ou/cc minorisés/vpp ?/ponct
les/det anthropologues/nc thomas/npp hylland/npp eriksen/npp (/ponct 2006/nc )/ponct et/cc roberto/npp j/npp ./ponct gonzález/npp (/ponct 2004/nc )/ponct appréhendent/v ce/det désengagement/nc progressif/adj des/p+d anthropologues/nc de/p l'/det espace/nc public/adj en/p pointant/vpr l'/det élitisme/nc et/cc l'/det institutionnalisation/nc de/p la/det discipline/nc ,/ponct ainsi/adv que/cs le/det relativisme/nc culturel/adj qui/prorel persiste/v au/p+d sein/nc de/p celle-ci/pro ./ponct
en/p somme/nc ,/ponct le/det besoin/nc de/p crédibiliser/vinf l'/det anthropologie/nc comme/p une/det discipline/nc scientifique/adj ,/ponct jumelé/vpp aux/p+d impératifs/nc d'/p un/det académisme/nc calquant/vpr de/p plus/adv en/p plus/adv les/det lois/nc du/p+d néolibéralisme/nc ,/ponct favoriseraient/v autant/adv un/det contexte/nc de/p bourgeoisie/nc intellectuelle/adj où/prorel les/det médias/nc seraient/v l'/det expression/nc d'/p une/det impureté/nc à/p laquelle/prorel les/det scientifiques/adj ne/adv devraient/v pas/adv s'/clr associer/vinf qu'/cs un/det environnement/nc compétitif/adj ne/adv récompensant/vpr pas/adv les/det activités/nc de/p vulgarisation/nc "/ponct grand/adj public/nc "/ponct car/cc elles/cls seraient/v de/p facto/vinf non/adv scientifiques/adj ./ponct
ce/det désintérêt/nc ,/ponct cette/det condescendance/nc et/cc cette/det suspicion/nc envers/p l'/det engagement/nc public/adj seraient/v confortés/vpp par/p des/det convictions/nc disciplinaires/adj où/prorel l'/det idéologie/nc du/p+d relativisme/nc culturel/adj nous/clo empêcherait/v ,/ponct anthropologues/nc ,/ponct de/p nous/clo mêler/vinf ,/ponct à/p tout/pro le/det moins/adv publiquement/adv ,/ponct des/det solutions/nc pouvant/vpr améliorer/vinf le/det sort/nc des/p+d personnes/nc avec/p qui/prorel nous/clo travaillons/v ;/ponct car/cc ainsi/adv va/v la/det croyance/nc ,/ponct il/cls faudrait/v que/cs ces/det solutions/nc proviennent/v et/cc soient/vs implantées/vpp exclusivement/adv par/p les/det personnes/nc qui/prorel les/clo vivent/v ./ponct
à/p cette/det interprétation/nc s'/clr ajoutent/v la/det méconnaissance/nc des/p+d rouages/nc médiatiques/adj ainsi/adv que/cs l'/det absence/nc de/p formations/nc et/cc d'/p outils/nc pour/p y/clo pallier/vinf ./ponct
il/cls est/v facile/adj dans/p ce/det contexte/nc d'/p homogénéiser/vinf "/ponct les/det médias/nc "/ponct comme/p l'/det expression/nc d'/p un/det rétrécissement/nc de/p la/det pensée/nc ,/ponct position/nc qui/prorel justifie/v le/det refuge/nc des/p+d anthropologues/nc entre/p les/det murs/nc de/p l'/det université/nc ./ponct
se/clr pourrait/v -il/cls que/cs la/det critique/nc "/ponct des/p+d médias/nc "/ponct soit/cc aussi/adv un/det problème/nc de/p "/ponct traduction/nc "/ponct ?/ponct
et/cc si/cs tel/adj est/v le/det cas/nc ,/ponct pourrions/v -nous/clo envisager/vinf d'/p inclure/vinf dans/p la/det formation/nc des/p+d anthropologues/nc des/p+d connaissances/nc leur/clo permettant/vpr d'/p ajouter/vinf d'/det autres/adj moyens/nc de/p diffusion/nc aux/p+d créneaux/nc établis/vpp et/cc reconnus/vpp de/p dissémination/nc scientifique/adj ?/ponct
de/p manière/nc ultime/adj ,/ponct les/det anthropologues/nc devraient/v -ils/cls aussi/adv répondre/vinf de/p leur/det engagement/nc public/adj autant/adv auprès/p des/det organismes/nc subventionnaires/adj et/cc de/p leurs/det pairs/nc que/cs des/det groupes/nc avec/p qui/prorel elles/cls et/cc ils/cls travaillent/v ?/ponct
avec/p la/det nouvelle/adj génération/nc d'/p anthropologues/nc ,/ponct plus/adv versée/vpp dans/p les/det nouvelles/adj technologies/nc et/cc définitivement/adv intéressée/vpp par/p une/det anthropologie/nc répondant/vpr autant/adv aux/p+d besoins/nc des/p+d populations/nc de/p leurs/det recherches/nc que/cs des/det impératifs/nc académiques/adj ,/ponct ces/det questions/nc devront/v être/vinf repensées/vpp ./ponct
de/p la/det même/adj manière/nc que/cs nous/cls tenons/v à/p ce/pro que/prorel les/det gens/nc avec/p qui/prorel nous/cls travaillons/v sachent/adv se/clr représenter/vinf ,/ponct il/cls est/v peut-être/adv temps/nc qu'/cs en/p tant/adv qu'/cs anthropologues/nc nous/cls sachions/vs également/adv nous/clo représenter/vinf dans/p l'/det espace/nc public/adj ,/ponct car/cc si/cs nous/cls ne/adv le/clo faisons/v pas/adv ,/ponct d'/det autres/pro se/clr chargeront/v de/p le/clo faire/vinf à/p notre/det place/nc ./ponct
par/p ailleurs/adv ,/ponct dans/p une/det société/nc où/prorel la/det médiatisation/nc est/v une/det des/p+d manières/nc de/p rejoindre/vinf et/cc de/p favoriser/vinf des/det actions/nc ,/ponct non/adv seulement/adv de/p la/det population/nc mais/cc aussi/adv des/det décideurs/nc ,/ponct en/p nous/clo excluant/vpr des/det débats/nc dans/p l'/det espace/nc public/adj ,/ponct sommes/v -nous/pro ,/ponct anthropologues/nc québécois/nc ,/ponct en/p train/nc de/p contribuer/vinf à/p l'/det éclosion/nc de/p nouveaux/adj paramètres/nc de/p relations/nc s'/clr apparentant/vpr à/p ceux/pro de/p la/det pensée/nc coloniale/adj et/cc //ponct ou/cc impérialiste/nc ,/ponct que/cs nous/cls avons/v tant/adv décriée/vpp ,/ponct en/p laissant/vpr les/det personnes/nc avec/p qui/prorel nous/cls travaillons/v se/clr démener/vinf seules/adj pour/p faire/vinf avancer/vinf des/det perceptions/nc publiques/adj sous/p l'/det assertion/nc relativiste/nc ,/ponct ô/adv combien/adv passe-partout/adj ,/ponct que/cs les/det changements/nc doivent/v venir/vinf de/p l'/det intérieur/nc ,/ponct des/det gens/nc qui/prorel les/clo vivent/v ?/ponct
bref/adv ,/ponct pouvons/v -nous/cls nous/clo contenter/vinf ,/ponct dans/p des/det débats/nc aussi/adv pressants/adj que/cs ceux/pro qui/prorel entourent/v l'/det avenir/nc du/p+d pluralisme/nc au/p+d québec/npp ,/ponct de/p n'/adv être/vinf qu'/adv observateurs/adj ,/ponct quand/cs on/cls connait/v le/det poids/nc des/p+d médias/nc dans/p le/det développement/nc et/cc l'/det entretien/nc mais/cc aussi/adv la/det (/ponct re/nc )/ponct création/nc des/p+d relations/nc entre/p les/det décideurs/nc et/cc les/det populations/nc plus/adv vulnérabilisées/vpp ?/ponct
si/cs au/p+d sein/nc d'/p une/det terre/nc d'/p accueil/nc comme/p l'/clo est/v le/det québec/npp ,/ponct la/det décolonisation/nc de/p la/det pratique/nc anthropologique/adj passe/v obligatoirement/adv par/p un/det accompagnement/nc dans/p le/det quotidien/nc des/p+d gens/nc avec/p qui/prorel nous/clo travaillons/v ,/ponct les/det nouveaux/adj paramètres/nc de/p l'/det espace/nc public/adj et/cc médiatique/adj commandent/v pareillement/adv de/p jumeler/vinf à/p ces/det actions/nc journalières/adj d'/p autres/adj activités/nc complémentaires/adj où/prorel tous/adj les/det types/nc de/p pouvoirs/nc et/cc toutes/adj les/det formes/nc de/p résistances/nc et/cc d'/p agir/vinf sont/v mobilisés/vpp dans/p l'/det espace/nc public/adj et/cc ce/pro ,/ponct de/p façon/nc stratégique/adj ./ponct
cette/det forme/nc d'/p engagement/nc et/cc de/p service/nc public/adj continuera/v d'/p alimenter/vinf des/det débats/nc internes/adj au/p+d plan/nc épistémologique/adj et/cc méthodologique/adj ,/ponct mais/cc elle/cls est/v à/p notre/det sens/nc nécessaire/adj dans/p une/det optique/nc de/p légitimation/nc de/p la/det discipline/nc à/p un/det moment/nc où/prorel la/det critique/nc sociale/adj ,/ponct pour/p être/vinf utile/adj à/p toutes/adj les/det personnes/nc concernées/vpp par/p celle-ci/pro ,/ponct ne/adv peut/v plus/adv se/clr réaliser/vinf qu'/cs à/p huis/nc clos/adj ./ponct
les/det deux/adj défis/nc majeurs/adj auxquels/p+pro la/det discipline/nc se/clr voit/v actuellement/adv confrontée/vpp en/p suisse/npp correspondent/v aux/p+d débats/nc suscités/vpp par/p la/det question/nc des/p+d rapports/nc sociaux/adj de/p sexe/nc et/cc celle/pro de/p la/det gestion/nc de/p la/det différence/nc dite/vpp culturelle/adj ou/cc ethnique/adj ./ponct
la/det réflexion/nc liée/vpp aux/p+d rapports/nc sociaux/adj de/p sexes/nc n'/adv est/v certes/adv pas/adv une/det thématique/adj nouvelle/nc ;/ponct elle/cls paraît/v même/adv relever/vinf d'/p un/det lieu/nc commun/adj depuis/p qu'/cs elle/cls a/v été/vpp appelée/adj à/p rejoindre/vinf les/det rangs/nc du/p+d politiquement/adv correct/adj ./ponct
ainsi/adv ,/ponct il/cls est/v de/p bon/adj ton/nc de/p prévoir/vinf une/det rubrique/nc "/ponct genre/nc "/ponct dans/p toute/det recherche/nc en/p sciences/nc sociales/adj et/cc en/p particulier/nc en/p anthropologie/nc ./ponct
pourtant/adv ,/ponct trop/adv souvent/adv ,/ponct une/det telle/adj rubrique/nc se/clr trouve/v dénuée/vpp de/p sens/nc ,/ponct dans/p la/det mesure/nc où/prorel elle/cls assigne/v à/p la/det réflexion/nc sur/p la/det dimension/nc sexuée/adj des/p+d rapports/nc sociaux/adj un/det espace/nc particulier/adj ,/ponct circonscrit/v ,/ponct restreint/v ,/ponct apparemment/adv détaché/vpp des/det dimensions/nc analytiques/adj plus/adv générales/adj ./ponct
une/det constatation/nc identique/adj peut/v se/clr faire/vinf au/p+d niveau/nc des/p+d gender/et studies/et ./ponct
leur/det institutionnalisation/nc ,/ponct très/adv récente/adj en/p suisse/npp puisqu'/cs elle/cls ne/adv date/v que/adv d'/p une/det quinzaine/nc d'/p années/nc ,/ponct en/clo a/v fait/vpp un/det espace/nc académiquement/adv légitime/adj ,/ponct mais/cc elle/cls menace/nc aussi/adv d'/p emprisonner/vinf la/det réflexion/nc sur/p les/det rapports/nc sociaux/adj de/p sexe/nc dans/p les/det limites/nc d'/p une/det discipline/nc ad/p hoc/nc ./ponct
or/cc ,/ponct ceci/pro équivaut/v à/p faire/vinf l'/det impasse/nc sur/p la/det dimension/nc transversale/adj du/p+d genre/nc qui/prorel interpelle/v la/det société/nc dans/p son/det ensemble/nc et/cc les/det différents/adj questionnements/nc qui/prorel sont/v les/det nôtres/pro en/p tant/adv qu'/cs anthropologues/nc ./ponct
pire/adj ,/ponct cela/pro contribue/v parfois/adv à/p cantonner/vinf les/det chercheuses/nc désireuses/adj de/p s'/clr engager/vinf dans/p une/det carrière/nc universitaire/adj à/p des/det thématiques/adj qui/prorel seraient/v "/ponct féminines/adj "/ponct ./ponct
ce/det double/adj constat/nc trouve/v une/det explication/nc probable/adj dans/p la/det vision/nc largement/adv répandue/adj ,/ponct en/p suisse/npp comme/p dans/p d'/det autres/adj pays/nc européens/adj et/cc nord-américains/adj ,/ponct selon/p laquelle/prorel l'/det égalité/nc entre/p femmes/nc et/cc hommes/nc serait/v acquise/vpp ou/cc du/p+d moins/adv en/p voie/nc de/p réalisation/nc ,/ponct par/p le/det biais/nc d'/p une/det évolution/nc réputée/adj "/ponct normale/adj "/ponct et/cc "/ponct inéluctable/adj "/ponct de/p la/det société/nc ./ponct
il/cls reste/v légitime/adj de/p s'/clr intéresser/vinf au/p+d genre/nc pour/p comprendre/vinf les/det différences/nc entre/p femmes/nc et/cc hommes/nc ,/ponct comme/p si/cs ces/det dernières/adj existaient/v en/p elles-mêmes/pro ./ponct
mais/cc ce/det faisant/vpr ,/ponct la/det réflexion/nc laisse/v de/p côté/nc la/det dimension/nc construite/vpp et/cc hiérarchisée/vpp des/det relations/nc entre/p femmes/nc et/cc hommes/nc -/ponct relations/nc mouvantes/adj et/cc complexes/adj ,/ponct à/p l'/det instar/nc d'/p autres/adj rapports/nc de/p pouvoir/nc ./ponct
impliquant/vpr une/det réflexion/nc sur/p la/det nature/nc du/p+d lien/nc social/adj ,/ponct l'/det anthropologie/nc permet/v de/p questionner/vinf la/det dimension/nc apparemment/adv naturelle/adj des/p+d catégorisations/nc ./ponct
elle/cls se/clr doit/v par/p conséquent/adj de/p prendre/vinf la/det mesure/nc du/p+d changement/nc de/p paradigme/nc qu'/prorel implique/v une/det analyse/nc approfondie/adj des/p+d rapports/nc sociaux/adj de/p sexe/nc en/p tant/adv que/cs système/nc de/p pouvoir/nc ./ponct
la/det thématique/adj des/p+d rapports/nc de/p pouvoir/vinf nous/cls amène/v au/p+d second/adj défi/nc posé/vpp à/p l'/det anthropologie/nc helvétique/adj ,/ponct qui/prorel découle/v des/det politiques/nc de/p gestion/nc de/p la/det différence/nc dite/vpp culturelle/adj ou/cc ethnique/adj ./ponct
les/det débats/nc politiques/adj actuels/adj rejoignent/v les/det préoccupations/nc des/p+d autres/adj pays/nc européens/adj ,/ponct anciennes/adj nations/nc coloniales/adj ou/cc non/adv ./ponct
ils/cls sont/v centrés/vpp sur/p l'/det idée/nc que/cs la/det migration/nc doit/v être/vinf "/ponct gérée/vpp "/ponct ,/ponct gestion/nc qui/prorel est/v soumise/vpp à/p une/det double/adj contrainte/nc ./ponct
d'/p une/det part/nc ,/ponct il/cls s'/clr agit/v d'/p assurer/vinf la/det pérennité/nc de/p la/det cohésion/nc nationale/adj et/cc des/p+d valeurs/nc ,/ponct qui/prorel seraient/v mises/vpp en/p péril/nc par/p la/det migration/nc ./ponct
de/p l'/det autre/pro ,/ponct il/cls convient/v de/p respecter/vinf les/det grands/adj principes/nc humanitaires/adj et/cc démocratiques/adj de/p la/det tolérance/nc (/ponct mais/cc pourquoi/advwh ne/adv devrait/v -on/cls que/cs "/ponct tolérer/vinf "/ponct ces/det autres/pro que/prorel sont/v les/det migrantes/nc et/cc migrants/nc ?/ponct
)/ponct et/cc de/p l'/det accueil/nc de/p personnes/nc en/p difficulté/nc ./ponct
dans/p ce/det contexte/nc ,/ponct on/cls assiste/v à/p une/det nouvelle/adj montée/nc en/p europe/npp ,/ponct et/cc en/p suisse/npp tout/adv particulièrement/adv ,/ponct de/p discours/nc néo-/pref fascistes/adj ./ponct
la/det spécificité/nc de/p ces/det derniers/adj est/v qu'/cs ils/cls se/clr donnent/v une/det apparence/nc de/p scientificité/nc par/p l'/det emprunt/nc ,/ponct en/p les/clo simplifiant/vpr ,/ponct de/p termes/nc conceptualisés/vpp par/p les/det anthropologues/nc ./ponct
ainsi/adv ,/ponct la/det notion/nc de/p relativisme/nc culturel/adj ,/ponct employée/vpp pour/p présenter/vinf les/det différentes/adj cultures/nc comme/p des/det entités/nc équivalentes/adj mais/cc surtout/adv incompatibles/adj ,/ponct correspondant/vpr à/p des/det territoires/nc mutuellement/adv exclusifs/adj ,/ponct revient/v ,/ponct ô/adv paradoxe/nc ,/ponct à/p présenter/vinf le/det culturel/adj comme/p un/det attribut/nc quasi-biologique/adj ./ponct
il/cls en/clo découle/v que/cs toute/det idée/nc de/p cohabitation/nc entre/p représentantes/nc et/cc représentants/nc de/p différentes/adj cultures/nc devient/v caduque/adj ,/ponct ou/cc pour/p le/det moins/adv source/nc de/p problèmes/nc ./ponct
la/det soi-disant/adj caution/nc scientifique/adj dont/prorel se/clr parent/nc de/p tels/det discours/nc suscite/v une/det vaste/adj adhésion/nc ,/ponct au-delà/adv des/det clivages/nc politiques/adj classiques/adj ./ponct
pourtant/adv la/det suisse/npp possède/v quelques/det particularités/nc intéressantes/adj ,/ponct puisqu'/cs elle/cls comprend/v quatre/det langues/nc nationales/adj et/cc une/det diversité/nc religieuse/adj ,/ponct ou/cc du/p+d moins/adv confessionnelle/adj ./ponct
loin/adv de/p l'/det idée/nc d'/p un/det hypothétique/adj sonderfall/nc helvétique/adj ,/ponct chère/adj à/p certains/det politiciens/nc prônant/vpr un/det enfermement/nc malsain/adj ,/ponct ces/det quelques/adj particularités/nc historiques/adj et/cc sociales/adj devraient/v inciter/vinf les/det anthropologues/nc à/p questionner/vinf de/p manière/nc approfondie/adj les/det rapports/nc entre/p identité/nc et/cc altérité/nc ./ponct
il/cls en/clo découle/v une/det responsabilité/nc sociale/adj et/cc éthique/nc face/nc au/p+d galvaudage/nc de/p certains/det concepts/nc ./ponct
dans/p ce/det contexte/nc ,/ponct l'/det anthropologie/nc qui/prorel nous/clo paraît/v souhaitable/adj doit/v continuer/vinf à/p proposer/vinf un/det éclairage/nc en/p retour/nc ,/ponct une/det réflexion/nc portant/vpr non/adv sur/p une/det altérité/nc exotique/adj réifiée/vpp ,/ponct mais/cc sur/p les/det constructions/nc des/p+d différences/nc et/cc les/det hiérarchies/nc sociales/adj qui/prorel en/clo découlent/v ./ponct
et/cc non/adv devenir/vinf une/det discipline/nc prête/adj à/p fournir/vinf d'/det illusoires/adj solutions/nc à/p des/det problèmes/nc qui/prorel ne/adv découlent/v pas/adv d'/p une/det ordonnance/nc naturelle/adj des/p+d choses/nc ,/ponct bien/adv qu'/cs ainsi/adv présentés/vpp ./ponct
compte/nc tenu/vpp du/p+d fait/nc que/cs le/det soutien/nc gouvernemental/adj a/v toujours/adv joué/vpp un/det rôle/nc essentiel/adj pour/p l'/det évolution/nc et/cc même/adv pour/p la/det faisabilité/nc de/p l'/det anthropologie/nc en/p amérique/npp latine/adj ,/ponct l'/det avenir/nc de/p cette/det discipline/nc est/v à/p pronostic/nc réservé/vpp dans/p cette/det zone/nc du/p+d continent/nc ./ponct
nous/cls parlons/vimp ici/adv ,/ponct bien/adv sûr/adj ,/ponct de/p l'/det anthropologie/nc issue/nc de/p ces/det pays/nc ,/ponct et/cc non/adv pas/adv de/p celle/pro qui/prorel pourrait/v y/clo être/vinf réalisée/vpp par/p des/det ethnographes/nc venus/vpp d'/p ailleurs/nc ./ponct
cette/det dernière/adj précision/nc s'/clr avère/v très/adv pertinente/adj dans/p un/det contexte/nc disciplinaire/adj comme/p celui/pro d'/p aujourd'/adv hui/adv ,/ponct où/prorel la/det démarche/nc anthropologique/adj peut/v enfin/adv se/clr vanter/vinf de/p ne/adv plus/adv être/vinf réductible/adj à/p une/det vision/nc unique/adj (/ponct occidentale/adj )/ponct des/p+d sociétés/nc du/p+d monde/nc ./ponct
en/p effet/nc ,/ponct à/p l'/det heure/nc actuelle/adj ,/ponct il/cls est/v possible/adj d'/p affirmer/vinf que/cs l'/det une/pro des/p+d grandes/adj transformations/nc subies/vpp par/p l'/det anthropologie/nc au/p+d cours/nc du/p+d xxe/adj siècle/nc est/v celle/pro qui/prorel a/v rendu/vpp possible/adj la/det prolifération/nc des/p+d centres/nc de/p production/nc universitaire/adj au-delà/adv des/det frontières/nc métropolitaines/adj des/p+d périodes/nc coloniales/adj ,/ponct et/cc cela/pro malgré/p la/det persistance/nc invétérée/vpp de/p quelques/det zones/nc hégémoniques/adj ,/ponct comme/p dans/p le/det cas/nc de/p l'/det amérique/npp du/p+d nord/npp ou/cc de/p certains/det pays/nc de/p l'/det europe/npp ./ponct
par/p conséquent/adj ,/ponct l'/det image/nc de/p l'/det anthropologue/nc ressortissant/vpr de/p ces/det conditions/nc n'/adv est/v plus/adv celle/pro de/p l'/det expert/nc occidental/adj qui/prorel maîtrise/nc les/det cultures/nc d'/p autrui/pro ,/ponct mais/cc celle/pro d'/p un/det "/ponct dialogueur/nc "/ponct qui/prorel discute/v des/det cultures/nc et/cc des/p+d sociétés/nc avec/p d'/det autres/adj altérités/nc anthropologiques/adj ./ponct
la/det fonction/nc d'/p anthropologue/nc s'/clr est/v donc/adv diversifiée/vpp ,/ponct et/cc l'/det "/ponct autre/adj "/ponct n'/adv est/v plus/adv le/det sujet/nc étudié/vpp ,/ponct mais/cc plutôt/adv le/det sujet/nc interpellé/vpp ./ponct
cette/det pluralisation/nc de/p la/det voix/nc anthropologique/adj a/v été/vpp possible/adj grâce/nc à/p diverses/adj circonstances/nc :/ponct parmi/p d'/det autres/pro ,/ponct l'/det obsolescence/nc du/p+d colonialisme/nc armé/adj et/cc sa/det substitution/nc par/p d'/det autres/adj mécanismes/nc de/p domination/nc géopolitique/adj ;/ponct la/det mise/nc en/p question/nc de/p l'/det eurocentrisme/nc ,/ponct et/cc la/det "/ponct contemporanéisation/nc "/ponct institutionnelle/adj de/p certaines/det ex/pref -/ponct colonies/nc ./ponct
ce/det dernier/adj aspect/nc doit/v être/vinf compris/vpp comme/p la/det mise/nc à/p jour/nc institutionnelle/adj que/cs les/det anciennes/adj colonies/nc ont/v entreprise/vpp à/p partir/vinf de/det divers/adj projets/nc modernisateurs/adj ,/ponct et/cc dans/p différents/det domaines/nc tels/adj que/cs l'/det enseignement/nc ,/ponct la/det santé/nc publique/adj ,/ponct l'/det administration/nc ./ponct
or/cc ,/ponct dans/p quelques/det pays/nc de/p l'/det amérique/npp latine/adj ,/ponct cette/det tentative/nc de/p mise/nc à/p jour/nc des/p+d institutions/nc gouvernementales/adj a/v donné/vpp lieu/nc à/p la/det formation/nc des/p+d conditions/nc nécessaires/adj pour/p l'/det importation/nc et/cc l'/det appropriation/nc de/p l'/det anthropologie/nc en/p tant/adv que/cs champ/nc de/p production/nc du/p+d savoir/nc ./ponct
dans/p le/det cas/nc du/p+d mexique/npp ,/ponct c'/cls est/v l'/det état/nc postrévolutionnaire/adj qui/prorel a/v été/vpp le/det grand/adj promoteur/nc de/p l'/det anthropologie/nc générale/adj qui/prorel ,/ponct au/p+d début/nc du/p+d xxe/adj siècle/nc ,/ponct a/v été/vpp définie/vpp comme/p "/ponct la/det science/nc du/p+d bon/adj gouvernement/nc "/ponct par/p l'/det un/pro des/p+d premiers/adj anthropologues/nc mexicains/adj ,/ponct manuel/npp gamio/npp ./ponct
pourtant/adv ,/ponct en/p dépit/nc de/p ce/det lien/nc avec/p le/det pouvoir/nc étatique/adj ,/ponct l'/det anthropologie/nc mexicaine/adj a/v connu/vpp un/det développement/nc assez/adv hétérogène/adj ,/ponct et/cc il/cls ne/adv serait/v pas/adv juste/adj de/p dire/vinf qu'/cs elle/cls a/v été/vpp complètement/adv soumise/vpp aux/p+d exigences/nc de/p l'/det état/nc ,/ponct bien/adv que/cs l'/det influence/nc de/p celui-ci/pro soit/vs indiscutable/adj pour/p certaines/det étapes/nc de/p son/det histoire/nc (/ponct comme/p dans/p les/det années/nc "/ponct de/p gloire/nc "/ponct de/p l'/det indigénisme/nc mexicain/adj )/ponct ./ponct
dans/p le/det cadre/nc de/p cette/det dépendance/nc historique/adj du/p+d soutien/nc public/adj ,/ponct l'/det anthropologie/nc mexicaine/adj s'/clr affaiblit/v aujourd'/p hui/adv plus/adv que/cs jamais/adv ./ponct
emballé/vpp dans/p la/det vision/nc du/p+d bien-être/nc comme/p un/det produit/nc magique/adj du/p+d marché/nc ,/ponct l'/det état/nc mexicain/adj contemporain/adj méprise/nc la/det production/nc de/p certains/det types/nc de/p connaissances/nc ,/ponct surtout/adv celles/pro reliées/vpp aux/p+d savoirs/nc qui/prorel ne/adv s'/clr articulent/v pas/adv aux/p+d exigences/nc pratiques/adj du/p+d libre/adj échange/nc ./ponct
malheureusement/adv ,/ponct ces/det circonstances/nc n'/adv ont/v pas/adv été/vpp équilibrées/vpp par/p l'/det émergence/nc d'/p autres/adj alternatives/nc de/p soutien/nc financier/adj ./ponct
situation/nc qui/prorel ,/ponct il/cls faut/v le/clo dire/vinf ,/ponct n'/adv est/v pas/adv nécessairement/adv la/det même/adv dans/p d'/det autres/adj pays/nc de/p l'/det amérique/npp latine/adj ,/ponct comme/p la/det bolivie/npp ,/ponct l'/det équateur/nc ou/cc le/det venezuela/npp ,/ponct où/prorel l'/det état/nc semble/v s'/clr éloigner/vinf de/p sa/det version/nc néolibérale/adj et/cc reprendre/vinf les/det routes/nc de/p la/det responsabilité/nc sociale/adj ./ponct
pourtant/adv ,/ponct dans/p le/det cas/nc du/p+d mexique/npp (/ponct et/cc de/p pays/nc comme/p la/det colombie/npp ou/cc le/det pérou/npp )/ponct ,/ponct le/det futur/nc proche/adj de/p l'/det anthropologie/nc s'/clr avère/v plutôt/adv compliqué/vpp ./ponct
que/prowh peut/v -on/cls souhaiter/vinf à/p la/det discipline/nc dans/p un/det tel/adj contexte/nc ?/ponct
en/p premier/adj lieu/nc ,/ponct la/det survivance/nc ,/ponct la/det persistance/nc en/p tant/adv que/cs production/nc locale/adj .../ponct deuxièmement/adv ,/ponct l'/det engagement/nc des/p+d anthropologies/nc de/p ces/det zones/nc du/p+d monde/nc avec/p des/det projets/nc autres/adj que/cs celui/pro de/p la/det modernisation/nc capitaliste/adj ./ponct
troisièmement/adv ,/ponct la/det consolidation/nc de/p ces/det anthropologies/nc non/adv métropolitaines/adj ,/ponct en/p tant/adv que/cs facteurs/nc indispensables/adj pour/p l'/det évolution/nc d'/p une/det anthropologie/nc plurielle/adj ,/ponct lointaine/adj et/cc bien/adv différente/adj de/p sa/det version/nc coloniale/adj du/p+d xixe/adj siècle/nc ./ponct
l'/det histoire/nc de/p l'/det anthropologie/nc dans/p le/det monde/nc arabe/adj témoigne/v d'/p une/det relation/nc ambiguë/adj et/cc ambivalente/adj avec/p les/det sciences/nc sociales/adj occidentales/adj ,/ponct surtout/adv celles/pro produites/vpp pendant/p la/det période/nc coloniale/adj ./ponct
accusée/vpp d'/p avoir/vinf servi/vpp le/det projet/nc colonial/adj ,/ponct l'/det anthropologie/nc a/v été/vpp ,/ponct pendant/p longtemps/adv ,/ponct discréditée/vpp ./ponct
c'/cls est/v la/det sociologie/nc ,/ponct en/p tant/adv que/cs science/nc plus/adv positive/adj et/cc politiquement/adv neutre/adj ,/ponct qui/prorel a/v été/vpp adoptée/vpp comme/p un/det instrument/nc de/p "/ponct décolonisation/nc "/ponct et/cc de/p "/ponct développement/nc national/adj "/ponct ./ponct
deux/det grands/adj projets/nc ont/v animé/adj cette/det sociologie/nc de/p la/det décolonisation/nc :/ponct d'/p une/det part/nc ,/ponct la/det critique/nc des/p+d sciences/nc sociales/adj contemporaines/adj occidentales/adj ,/ponct qui/prorel prend/v l'/det allure/nc d'/p un/det anti-/pref orientalisme/nc virulent/adj ;/ponct et/cc d'/p autre/adj part/nc ,/ponct l'/det ambition/nc de/p créer/vinf une/det école/nc sociologique/adj alternative/adj ./ponct
le/det sociologue/nc égyptien/adj anouar/npp abdelmalek/npp (/ponct 1963/nc )/ponct fut/v l'/det un/pro des/p+d premiers/adj initiateurs/nc de/p ce/det mouvement/nc anti-/pref orientaliste/nc ./ponct
l'/det auteur/nc s'/clr attaque/v surtout/adv à/p la/det typologie/nc ethniciste/adj et/cc essentialiste/adj de/p l'/det orientalisme/nc qui/prorel privilégie/v le/det passé/nc ,/ponct uniquement/adv dans/p ses/det aspects/nc culturels/adj détachés/vpp de/p l'/det évolution/nc et/cc la/det dynamique/nc sociale/adj ./ponct
le/det débat/nc sur/p l'/det orientalisme/nc atteint/v son/det apogée/nc avec/p la/det publication/nc de/p l'/det orientalisme/nc d'/p edward/npp saïd/npp ./ponct
la/det critique/nc radicale/adj et/cc polémique/nc de/p celui-ci/pro trouva/v un/det large/adj écho/nc auprès/p des/det auteurs/nc arabes/adj qui/prorel ont/v vu/vpp dans/p les/det idées/nc de/p saïd/npp un/det instrument/nc intellectuel/adj et/cc conceptuel/adj de/p "/ponct mise/nc à/p nu/nc "/ponct de/p la/det portée/nc idéologique/adj et/cc hégémonique/adj du/p+d discours/nc orientaliste/nc (/ponct kerrou/npp 1991/nc )/ponct ./ponct
cet/det orientalisme/nc "/ponct désorienté/vpp "/ponct devrait/v ainsi/adv céder/vinf la/det place/nc à/p une/det "/ponct science/nc humaine/adj alternative/adj "/ponct ,/ponct une/det sociologie/nc décolonisée/vpp convenant/vpr ou/cc prétendant/vpr convenir/vinf aux/p+d conditions/nc historiques/adj et/cc sociales/adj locales/adj ./ponct
cette/det sociologie/nc de/p la/det décolonisation/nc a/v donc/adv été/vpp largement/adv motivée/vpp par/p un/det souci/nc indépendantiste/adj et/cc développementaliste/adj ./ponct
elle/cls fut/v inséparable/adj du/p+d processus/nc de/p la/det construction/nc nationale/adj où/prorel la/det priorité/nc fut/v surtout/adv donnée/vpp aux/p+d facteurs/nc économiques/adj et/cc politiques/adj ./ponct
cette/det sociologie/nc développementaliste/adj a/v trouvé/vpp dans/p l'/det antinomie/nc tradition/nc //ponct modernité/nc son/det projet/nc intellectuel/adj de/p prédilection/nc ./ponct
si/cs la/det modernité/nc est/v conçue/vpp comme/p rupture/nc et/cc progrès/nc ,/ponct la/det tradition/nc est/v assimilée/vpp ,/ponct quant/adv à/p elle/pro ,/ponct à/p la/det continuité/nc et/cc au/p+d passéisme/nc générateurs/adj de/p sous-développement/nc ./ponct
le/det résultat/nc de/p cette/det conception/nc dualiste/adj fut/v la/det marginalisation/nc ,/ponct voire/cc l'/det exclusion/nc ,/ponct de/p l'/det anthropologie/nc ./ponct
toutes/adj les/det questions/nc relatives/adj au/p+d populaire/adj ,/ponct à/p l'/det ethnie/nc ,/ponct à/p la/det tribu/nc ,/ponct aux/p+d croyances/nc populaires/adj et/cc aux/p+d représentations/nc symboliques/adj (/ponct rituels/adj ,/ponct mythes/nc ,/ponct arts/nc )/ponct ont/v été/vpp pendant/p longtemps/adv disqualifiées/vpp et/cc refoulées/vpp ./ponct
c'/cls est/v certainement/adv la/det raison/nc pour/p laquelle/prorel cette/det sociologie/nc développementaliste/adj est/v passée/vpp à/p côté/nc du/p+d développement/nc et/cc qu'/cs elle/cls a/v été/vpp incapable/adj de/p comprendre/vinf et/cc d'/p expliquer/vinf les/det dynamiques/nc profondes/adj qui/prorel structurent/v les/det sociétés/nc arabes/adj ./ponct
la/det décolonisation/nc prônée/vpp n'/adv a/v pu/vpp donc/adv ni/adv promouvoir/vinf cette/det pensée/nc critique/adj et/cc déconstructive/adj de/p la/det machine/nc impérialiste/adj et/cc ethnocentriste/adj -/ponct toute/adj la/det production/nc autour/p du/p+d social/nc a/v sombré/vpp dans/p la/det reproduction/nc et/cc l'/det adaptation/nc des/p+d théories/nc sociologiques/adj occidentales/adj -/ponct ni/cc même/adv contribuer/vinf ,/ponct un/det tant/adv soit/vs peu/adv ,/ponct au/p+d développement/nc des/p+d sociétés/nc nouvellement/adv décolonisées/vpp ./ponct
le/det discours/nc post-colonial/adj a/v fondé/vpp son/det autorité/nc ,/ponct autant/adv dire/vinf son/det être/nc ,/ponct sur/p le/det seul/adj fait/nc d'/p être/vinf colonisé/vpp ./ponct
comme/cs si/cs le/det passé/nc colonial/adj légitimait/v toute/det sociologie/nc qui/prorel prétend/v le/clo déconstruire/vinf et/cc le/clo subvertir/vinf ./ponct
tout/pro se/clr passe/v comme/p si/cs le/det seul/adj fait/nc de/p se/clr positionner/vinf par/p rapport/nc à/p la/det science/nc sociale/adj coloniale/adj permettrait/v de/p dispenser/vinf l'/det intellectuel/nc "/ponct nationaliste/adj "/ponct d'/p une/det critique/nc lucide/adj de/p sa/det propre/adj pratique/nc ./ponct
cette/det démarche/nc ,/ponct comme/p le/det note/nc si/adv bien/adv ennaji/npp ,/ponct permet/v à/p cette/det sociologie/nc de/p se/clr situer/vinf à/p bon/adj marché/nc ,/ponct à/p moindres/adj frais/nc ./ponct
"/ponct la/det permanence/nc du/p+d réflexe/nc critique/adj en/p question/nc ,/ponct ajoute/v -t-il/cls ,/ponct traduit/v aussi/adv la/det faiblesse/nc de/p la/det production/nc locale/adj depuis/p l'/det indépendance/nc [/ponct .../ponct ]/ponct ./ponct
la/det rupture/nc affichée/vpp avec/p la/det science/nc coloniale/adj s'/clr effectue/v par/p un/det déplacement/nc de/p l'/det objet/nc ./ponct
elle/cls revendique/v pour/p se/clr démarquer/vinf l'/det entrée/nc de/p plain-pied/nc dans/p le/det champ/nc de/p la/det modernité/nc et/cc relègue/v dans/p l'/det oubli/nc les/det aspects/nc traditionnels/adj sans/p s'/clr interroger/vinf sur/p les/det modalités/nc spécifiques/adj de/p leur/det insertion/nc ,/ponct c'/cls est-à-dire/v tout/pro simplement/adv en/p ignorant/vpr leur/det présence/nc [/ponct .../ponct ]/ponct ./ponct
cette/det approche/nc réductrice/adj et/cc globalisante/adj porte/v en/p elle-même/pro les/det germes/nc d'/p une/det nouvelle/adj science/nc coloniale/adj qui/prorel occulte/v la/det différence/nc "/ponct (/ponct 1991/nc :/ponct 214-215/pro )/ponct ./ponct
cette/det sociologie/nc décolonisée/vpp de/p la/det décolonisation/nc a/v paradoxalement/adv fini/vpp par/p prolonger/vinf à/p l'/det échelle/nc locale/adj les/det effets/nc indésirables/adj du/p+d colonialisme/nc :/ponct une/det hégémonie/nc ,/ponct une/det bureaucratie/nc et/cc le/det refus/nc officiel/adj et/cc obstiné/adj d'/p une/det science/nc sociale/adj de/p terrain/nc et/cc des/p+d marges/nc ./ponct
on/cls comprend/v dès/p lors/adv pourquoi/advwh l'/det anthropologie/nc n'/adv a/v pas/adv pu/vpp trouver/vinf sa/det place/nc dans/p la/det nouvelle/adj configuration/nc du/p+d champ/nc des/p+d sciences/nc sociales/adj ;/ponct alors/adv qu'/cs en/p fait/nc ,/ponct seule/adj une/det science/nc sociale/adj de/p terrain/nc et/cc de/p l'/det action/nc ,/ponct comme/cs le/clo rappelle/v pascon/npp (/ponct 1978/nc ,/ponct 1986/nc )/ponct ,/ponct est/v en/p mesure/nc d'/p apporter/vinf des/det réponses/nc aux/p+d problèmes/nc quotidiens/adj ,/ponct d'/p ouvrir/vinf la/det voie/nc à/p l'/det innovation/nc en/p évitant/vpr la/det greffe/nc des/p+d modèles/nc importés/vpp ./ponct
l'/det échec/nc du/p+d projet/nc social/adj précipitera/v l'/det émergence/nc de/p l'/det anthropologie/nc et/cc son/det développement/nc ./ponct
toutefois/adv ,/ponct cette/det nouvelle/adj anthropologie/nc "/ponct indigène/adj "/ponct reste/v ,/ponct elle/pro aussi/adv ,/ponct captive/nc du/p+d passé/nc colonial/adj et/cc du/p+d rapport/nc de/p forces/nc avec/p son/det homologue/nc occidental/adj ./ponct
une/det profonde/adj remise/nc en/p question/nc est/v en/p cours/nc ./ponct
une/det anthropologie/nc "/ponct indigène/adj "/ponct est/v -elle/cls possible/adj ?/ponct
c'/cls est/v en/p ces/det termes/nc que/cs le/det chercheur/nc tunisien/adj imed/npp melliti/npp (/ponct 2006/nc )/ponct s'/clr interrogeait/v très/adv récemment/adv sur/p le/det statut/nc de/p l'/det ethnologue/nc indigène/adj tunisien/adj ./ponct
"/ponct y/clo a/v t/adv -il/cls dans/p les/det faits/nc ,/ponct sinon/cc rupture/nc ,/ponct du/p+d moins/adv changement/nc par/p rapport/nc aux/p+d présupposés/nc de/p l'/det époque/nc de/p l'/det ethnologie/nc coloniale/adj ?/ponct
"/ponct ,/ponct se/clr demande/v moussaoui/npp (/ponct 2005/nc )/ponct dans/p un/det texte/nc récent/adj sur/p la/det pratique/nc de/p l'/det anthropologie/nc en/p algérie/npp ./ponct
aussi/adv bien/adv l'/det un/pro que/cs l'/det autre/pro insistent/v sur/p le/det rapport/nc ambivalent/adj ,/ponct sinon/adv opportuniste/adj ,/ponct de/p l'/det anthropologie/nc maghrébine/adj ,/ponct avec/p le/det legs/nc ethnologique/adj colonial/adj ./ponct
pour/p qu'/cs une/det anthropologie/nc indigène/adj soit/vs possible/adj ,/ponct il/cls faut/v ,/ponct d'/p une/det part/nc ,/ponct qu'/cs elle/cls prenne/vs en/p charge/nc cette/det période/nc coloniale/adj comme/p étant/vpr constitutive/adj de/p sa/det propre/adj histoire/nc ,/ponct sans/p la/clo refouler/vinf ,/ponct tout/adv en/p déconstruisant/vpr le/det discours/nc qui/prorel la/clo fonde/v ;/ponct et/cc il/cls faut/v ,/ponct d'/p autre/adj part/nc ,/ponct que/cs cette/det anthropologie/nc soit/cc une/det possibilité/nc (/ponct une/det chance/nc )/ponct de/p subversion/nc ,/ponct pour/p contribuer/vinf à/p l'/det émergence/nc d'/p une/det pensée/nc de/p la/det différence/nc ./ponct
en/p guise/nc de/p conclusion/nc ,/ponct nous/cls désirons/v souligner/vinf que/cs nos/det quatre/adj opinions/nc se/clr rejoignent/v dans/p leur/det souci/nc d'/p aller/vinf plus/adv loin/adv dans/p des/det thématiques/adj déjà/adv présentes/adj :/ponct genre/nc et/cc décolonisation/nc du/p+d savoir/nc ,/ponct engagement/nc éthique/nc ,/ponct civique/adj et/cc politique/adj ,/ponct tout/adv en/p réfléchissant/vpr aux/p+d limites/nc qu'/prorel imposent/v les/det (/ponct dés/nc )/ponct investissements/nc financiers/adj des/p+d politiques/nc publiques/adj et/cc aux/p+d difficultés/nc que/cs cela/pro présente/v quant/adv à/p la/det production/nc de/p savoirs/nc pluriels/adj ,/ponct de/p pensées/nc diverses/adj ./ponct
à/p la/det lumière/nc de/p ce/pro qui/prorel précède/v ,/ponct il/cls appert/v que/cs le/det véritable/adj défi/nc réside/v plus/adv dans/p une/det réelle/adj prise/nc en/p considération/nc de/p ces/det grands/adj programmes/nc dont/prorel la/det portée/nc n'/adv a/v souvent/adv pas/adv encore/adv été/vpp réellement/adv appréhendée/vpp ./ponct
plutôt/adv que/cs de/p présenter/vinf de/det nouveaux/adj concepts/nc ,/ponct qui/prorel risqueraient/v d'/p accentuer/vinf cette/det impression/nc d'/p éloignement/nc des/p+d réalités/nc sociales/adj que/prorel nous/cls déplorons/v chacune/pro et/cc chacun/pro à/p notre/det manière/nc ,/ponct nous/cls soulignons/v l'/det urgence/nc de/p prendre/vinf la/det mesure/nc des/p+d préoccupations/nc quotidiennes/adj de/p nos/det interlocuteurs/nc et/cc interlocutrices/nc ,/ponct de/p revendiquer/vinf des/det espaces/nc et/cc une/det légitimité/nc dans/p des/det champs/nc politiques/adj de/p recherche/nc étatiques/adj comme/p dans/p la/det sphère/nc médiatique/adj ./ponct