l'/det article/nc tend/v à/p montrer/vinf comment/advwh les/det citoyens/nc de/p yougoslavie/npp qui/prorel jouaient/v ,/ponct notamment/adv à/p travers/nc la/det nomenclature/nc utilisée/vpp dans/p les/det recensements/nc ,/ponct le/det jeu/nc de/p la/det mixité/nc ,/ponct ont/v été/vpp les/det premières/adj victimes/nc du/p+d processus/nc d'/p éclatement/nc du/p+d pays/nc ,/ponct qui/prorel a/v rétabli/vpp la/det patrilinéarité/nc comme/p unique/adj principe/nc d'/p identification/nc collective/adj ./ponct
à/p travers/nc l'/det échec/nc de/p la/det conception/nc austro-/pref marxiste/adj qui/prorel sous-tendait/v la/det fédération/npp yougoslave/adj ,/ponct c'/cls est/v le/det concept/nc même/adj de/p nationalité/nc ,/ponct en/p tant/adv que/cs projection/nc légitime/adj de/p l'/det ethnicité/nc ,/ponct qui/prorel est/v mise/vpp en/p question/nc par/p les/det redéfinitions/nc spatiales/adj et/cc politiques/adj de/p la/det péninsule/nc balkanique/adj et/cc plus/adv généralement/adv de/p l'/det europe/npp centrale/adj et/cc orientale/adj ./ponct
les/det diverses/adj déclinaisons/nc de/p la/det notion/nc de/p minorité/nc (/ponct "/ponct droit/nc des/p+d minorités/nc "/ponct ,/ponct "/ponct protection/nc des/p+d minorités/nc "/ponct )/ponct ne/adv font/v qu'/adv entériner/vinf dans/p le/det nouvel/adj ordre/nc mondial/adj les/det apories/nc du/p+d principe/nc des/p+d nationalités/nc ./ponct
la/det récente/adj guerre/nc de/p yougoslavie/npp a/v été/vpp le/det premier/adj conflit/nc armé/vpp sur/p le/det continent/nc européen/adj depuis/p la/det seconde/npp guerre/nc mondiale/adj ,/ponct et/cc l'/det émotion/nc qu'/cs elle/cls y/clo a/v suscitée/vpp est/v en/p partie/nc liée/vpp à/p ce/det caractère/nc "/ponct inédit/adj "/ponct -/ponct ou/cc du/p+d moins/adv s'/clr est/v -elle/cls exprimée/vpp comme/p telle/adj ./ponct
son/det règlement/nc et/cc le/det rétablissement/nc de/p la/det paix/nc ont/v de/p même/adv constitué/vpp une/det expérience/nc inédite/adj pour/p l'/det europe/npp née/vpp en/p 1945/nc ./ponct
de/det nouveaux/adj pays/nc ,/ponct de/det nouveaux/adj états/nc ont/v été/vpp érigés/vpp ./ponct
cette/det redéfinition/nc territoriale/adj n'/adv est/v certes/adv pas/adv la/det seule/adj qu'/prorel ait/vs connue/vpp le/det continent/nc dans/p la/det dernière/adj décennie/nc du/p+d vingtième/adj siècle/nc ./ponct
mais/cc elle/cls est/v la/det seule/adj à/p être/vinf advenue/vpp à/p la/det suite/nc d'/p une/det intervention/nc armée/nc de/p la/det "/ponct communauté/nc internationale/adj "/ponct et/cc sous/p l'/det égide/nc de/p celle-ci/pro ./ponct
elle/cls touche/v donc/adv directement/adv aux/p+d principes/nc de/p l'/det ordre/nc européen/adj ,/ponct et/cc elle/cls constitue/v l'/det occasion/nc d'/p interroger/vinf ses/det concepts/nc fondamentaux/nc ./ponct
cette/det interrogation/nc ,/ponct nous/cls l'/clo articulerons/v ici/adv à/p partir/vinf d'/p un/det constat/nc liminaire/adj :/ponct celui/pro de/p l'/det échec/nc ,/ponct théorique/adj avant/p que/cs d'/p être/vinf politique/adj ,/ponct de/p la/det république/nc fédérative/adj de/p yougoslavie/npp ,/ponct celui/pro de/p son/det aporie/nc conceptuelle/adj ;/ponct aporie/nc et/cc échec/nc dont/prorel nous/cls verrons/v la/det manifestation/nc dans/p les/det recensements/nc qu'/prorel elle/cls a/v régulièrement/adv organisés/vpp jusqu'/p à/p son/det éclatement/nc ,/ponct et/cc notamment/adv dans/p le/det destin/nc d'/p une/det catégorie/nc statistique/adj spécifique/adj et/cc minoritaire/adj ,/ponct figurant/vpr paradoxalement/adv sous/p l'/det appellation/nc de/p "/ponct yougoslaves/nc "/ponct ./ponct
l'/det effondrement/nc de/p la/det fédération/npp yougoslave/adj a/v créé/vpp au/p+d sud-est/nc de/p l'/det europe/npp un/det vide/nc semblable/adj à/p celui/pro qu'/prorel avait/v laissé/vpp au/p+d début/nc du/p+d siècle/nc ,/ponct dans/p toute/adj sa/det partie/nc centrale/adj et/cc sud-orientale/adj ,/ponct la/det disparition/nc des/p+d empires/nc austro-/pref hongrois/adj et/cc ottoman/adj ./ponct
parmi/p les/det "/ponct quatorze/det points/nc "/ponct énoncés/vpp alors/adv par/p le/det président/nc américain/adj wilson/npp pour/p instaurer/vinf un/det nouvel/adj ordre/nc mondial/adj après/p la/det guerre/nc de/p 1914-1918/nc ,/ponct l'/det application/nc du/p+d "/ponct principe/nc des/p+d nationalités/nc "/ponct est/v sans/adv conteste/v celui/pro qui/prorel aura/v le/det plus/adv profondément/adv et/cc le/det plus/adv durablement/adv marqué/vpp l'/det histoire/nc européenne/adj ./ponct
les/det traités/vpp de/p versailles/npp ,/ponct saint-germain-en-laye/npp ,/ponct neuilly/npp (/ponct 1919/nc )/ponct ,/ponct trianon/npp et/cc sèvres/npp (/ponct 1920/nc )/ponct -/ponct auxquels/p+pro il/cls faut/v ajouter/vinf celui/pro de/p lausanne/npp ,/ponct à/p la/det suite/nc de/p la/det guerre/nc gréco-/pref turque/adj (/ponct 1923/nc )/ponct -/ponct redessinèrent/v les/det frontières/nc pour/p doter/vinf ,/ponct dans/p la/det mesure/nc du/p+d possible/adj ,/ponct chaque/det nationalité/nc de/p son/det territoire/nc et/cc de/p son/det état/nc ./ponct
ce/det principe/nc appliqué/vpp à/p l'/det europe/npp au/p+d début/nc du/p+d vingtième/adj siècle/nc relève/v de/p l'/det ethno-/pref nationalisme/nc ,/ponct c'/cls est-à-dire/v d'/p un/det nationalisme/nc qui/prorel utilise/v le/det langage/nc de/p l'/det ethnicité/nc et/cc en/p manie/nc la/det logique/nc identitaire/adj ./ponct
le/det fait/nc qu'/cs il/cls ait/vs été/vpp promu/vpp par/p la/det diplomatie/nc américaine/adj ne/adv signifie/v évidemment/adv pas/adv qu'/cs il/cls fût/vs étranger/adj aux/p+d conceptions/nc européennes/adj ./ponct
les/det révolutions/nc nationales/adj du/p+d dix-neuvième/adj siècle/nc s'/clr en/clo réclamaient/v ,/ponct et/cc il/cls avait/v commencé/vpp d'/p être/vinf mis/vpp en/p oeuvre/nc ,/ponct sous/p l'/det égide/nc des/p+d "/ponct grandes/adj puissances/nc "/ponct ,/ponct à/p l'/det encontre/nc de/p l'/det empire/nc ottoman/adj ./ponct
la/det nationalité/nc ,/ponct telle/adj qu'/cs elle/cls se/clr définit/v idéologiquement/adv et/cc politiquement/adv et/cc telle/adj qu'/cs elle/cls est/v définie/vpp théoriquement/adv par/p des/det auteurs/nc comme/p weber/npp (/ponct 1971/nc )/ponct ou/cc van/npp gennep/npp (/ponct 1995/nc )/ponct ,/ponct est/v la/det projection/nc politique/adj de/p l'/det ethnie/nc ,/ponct autrement/adv dit/v une/det entité/nc collective/adj conçue/vpp comme/p naturelle/adj -/ponct ou/cc tout/pro au/p+d moins/adv comme/p immanente/adj à/p la/det réalité/nc sociale/adj -/ponct et/cc se/clr posant/vpr en/p tant/adv qu'/cs acteur/nc politique/adj ./ponct
le/det principe/nc des/p+d nationalités/nc repose/v sur/p le/det postulat/nc de/p la/det nationalité/nc comme/p essence/nc ./ponct
chaque/det nationalité/nc ,/ponct dit/v le/det principe/nc ,/ponct doit/v avoir/vinf son/det état/nc et/cc son/det territoire/nc ./ponct
l'/det application/nc ,/ponct évidemment/adv ,/ponct doit/v s'/clr accommoder/vinf de/p quelques/det approximations/nc ./ponct
le/det problème/nc majeur/adj est/v celui/pro de/p l'/det adéquation/nc entre/p nationalité/nc et/cc territoire/nc ./ponct
les/det relations/nc entre/p grandes/adj puissances/nc ,/ponct les/det réalités/nc géographiques/adj ,/ponct économiques/adj ,/ponct militaires/adj imposent/v leurs/det contraintes/nc aux/p+d diplomates/nc en/p charge/nc de/p redessiner/vinf les/det frontières/nc ./ponct
des/det arrangements/nc avec/p l'/det ethnicité/nc ,/ponct des/det exceptions/nc à/p la/det règle/nc sont/v nécessaires/adj ,/ponct qui/prorel ne/adv manqueront/v pas/adv d'/p être/vinf ultérieurement/adv contestés/vpp ,/ponct lorsque/cs la/det situation/nc et/cc les/det rapports/nc de/p forces/nc auront/v changé/vpp ./ponct
le/det cas/nc des/p+d allemands/nc des/p+d sudètes/nc constitue/v un/det exemple/nc à/p la/det fois/nc paradigmatique/adj et/cc paroxystique/adj des/p+d mines/nc laissées/vpp par/p les/det traités/vpp de/p 1919-1920/nc sur/p le/det terrain/nc européen/adj ./ponct
le/det principe/nc se/clr heurte/v là/adv à/p une/det difficulté/nc intrinsèque/adj ./ponct
il/cls affirme/v que/cs chaque/det nationalité/nc a/v droit/nc à/p son/det état/nc et/cc à/p son/det territoire/nc ,/ponct mais/cc il/cls ne/adv dit/v pas/adv -/ponct car/cc il/cls est/v clair/adj que/cs dès/p lors/adv il/cls ne/adv serait/v pas/adv applicable/adj -/ponct que/cs chaque/det nationalité/nc doit/v être/vinf tout/adv entière/adj contenue/vpp dans/p son/det territoire/nc ./ponct
il/cls renferme/v donc/adv en/p lui-même/pro la/det notion/nc de/p minorité/nc ,/ponct de/p minorité/nc nationale/adj ./ponct
or/cc ,/ponct il/cls est/v lié/vpp étroitement/adv ,/ponct constitutivement/adv pourrait/v -on/cls dire/vinf ,/ponct à/p un/det autre/adj principe/nc ,/ponct qui/prorel est/v celui/pro de/p la/det démocratie/nc ./ponct
tous/adj deux/adj ont/v émergé/vpp au/p+d dix-neuvième/adj siècle/nc ,/ponct enfants/nc de/p l'/det état/nc moderne/adj et/cc de/p la/det science/nc statistique/adj ,/ponct tous/adj deux/adj reposent/v sur/p la/det loi/nc du/p+d nombre/nc ./ponct
qui/prowh dit/v nationalité/nc dit/v population/nc identifiée/adj et/cc donc/adv dénombrée/vpp ./ponct
cependant/adv ,/ponct dans/p le/det jeu/nc démocratique/adj ,/ponct être/vinf minoritaire/adj signifie/v être/vinf battu/vpp ./ponct
l'/det application/nc du/p+d principe/nc des/p+d nationalités/nc engendre/v donc/adv ,/ponct de/p manière/nc quasi/adv automatique/adj ,/ponct des/det situations/nc minoratives/adj -/ponct dans/p tous/adj les/det sens/nc du/p+d terme/nc ./ponct
la/det sortie/nc de/p la/det contradiction/nc peut/v être/vinf tentée/vpp ,/ponct soit/cc de/p façon/nc conflictuelle/adj et/cc violente/adj -/ponct le/det vingtième/adj siècle/nc européen/adj en/clo a/v multiplié/vpp les/det exemples/nc -/ponct ,/ponct soit/cc de/p façon/nc organisée/adj et/cc juridique/adj ,/ponct à/p coups/nc de/p statuts/nc particuliers/adj et/cc de/p protections/nc internationales/adj ,/ponct c'/cls est-à-dire/v de/p dérogations/nc à/p l'/det un/pro et/cc à/p l'/det autre/pro des/p+d deux/adj principes/nc ./ponct
les/det nationalités/nc ,/ponct toutefois/adv ,/ponct peuvent/v être/vinf reconnues/vpp comme/p éléments/nc structurants/adj d'/p un/det système/nc politique/adj sans/p que/cs leur/det soit/vs nécessairement/adv attaché/vpp le/det principe/nc qui/prorel porte/v leur/det nom/nc ./ponct
c'/cls est/v du/p+d moins/adv le/det cas/nc dans/p leur/det conception/nc austro-/pref marxiste/adj (/ponct bauer/npp 1987/nc [/ponct 1924/nc ]/ponct ;/ponct haupt/npp ,/ponct lowy/npp et/cc weil/npp 1974/nc )/ponct ./ponct
celle-ci/pro prend/v le/det contre-pied/nc de/p la/det proposition/nc selon/p laquelle/prorel les/det frontières/nc d'/p état/nc doivent/v correspondre/vinf aux/p+d démarcations/nc nationalitaires/adj ./ponct
elle/cls repose/v sur/p deux/det idées/nc clés/nc ./ponct
tout/adv d'/p abord/nc elle/cls déterritorialise/v la/det nationalité/nc :/ponct elle/cls ne/adv voit/v aucun/det lien/nc logique/adj ,/ponct aucun/det lien/nc de/p nécessité/nc entre/p celle-ci/pro et/cc la/det notion/nc de/p territoire/nc ./ponct
en/p cela/pro elle/cls est/v probablement/adv la/det mieux/adv adaptée/adj ,/ponct ou/cc en/p tout/det cas/nc plus/adv adaptée/adj que/cs le/det principe/nc mis/vpp en/p oeuvre/nc après/p 1918/nc ,/ponct aux/p+d sociétés/nc à/p structure/nc ethnique/adj -/ponct c'/cls est-à-dire/v à/p composition/nc multi-ethnique/adj -/ponct dont/prorel l'/det europe/npp centrale/adj offrait/v le/det modèle/nc ./ponct
et/cc sans/p doute/nc n'/adv est/v -il/cls pas/adv fortuit/adj qu'/cs elle/cls ait/vs été/vpp élaborée/vpp par/p des/det marxistes/nc originaires/adj de/p cette/det région/nc ./ponct
en/p second/adj lieu/nc ,/ponct elle/cls postule/v que/cs la/det nationalité/nc est/v une/det affaire/nc de/p choix/nc ,/ponct d'/p adhésion/nc personnelle/adj ./ponct
le/det second/adj postulat/nc du/p+d modèle/nc austro-/pref marxiste/adj confère/v une/det importance/nc politique/adj majeure/adj aux/p+d recensements/nc ,/ponct où/prorel l'/det on/cls pose/v aux/p+d individus/nc la/det question/nc de/p leur/det nationalité/nc ,/ponct de/p leur/det "/ponct appartenance/nc nationale/adj "/ponct et/cc certaines/det questions/nc afférentes/adj (/ponct concernant/p la/det langue/nc ,/ponct la/det religion/nc ,/ponct etc./adv )/ponct ./ponct
un/det pays/nc influencé/vpp par/p un/det modèle/nc de/p ce/det genre/nc se/clr signalera/v par/p la/det régularité/nc de/p telles/adj consultations/nc ,/ponct "/ponct régularité/nc "/ponct signifiant/vpr en/p l'/det occurrence/nc à/p la/det fois/nc périodicité/nc ,/ponct conformité/nc aux/p+d règles/nc et/cc absence/nc de/p dramatisation/nc ./ponct
à/p l'/det inverse/nc ,/ponct les/det recensements/nc risquent/v d'/p attiser/vinf les/det contradictions/nc inhérentes/adj à/p un/det état/nc formé/vpp en/p application/nc du/p+d principe/nc des/p+d nationalités/nc (/ponct c'/cls est-à-dire/v correspondant/vpr à/p une/det nationalité/nc )/ponct avec/p reconnaissance/nc de/p minorités/nc ./ponct
ils/cls peuvent/v en/p effet/nc offrir/vinf le/det prétexte/nc d'/p une/det remise/nc en/p cause/nc du/p+d statu/et quo/et sur/p lequel/prorel est/v fondé/vpp le/det statut/nc de/p celles-ci/pro (/ponct gossiaux/npp 1993/nc )/ponct ./ponct
la/det yougoslavie/npp socialiste/adj peut/v être/vinf considérée/vpp comme/p l'/det exemple/nc idéal-typique/adj des/p+d pays/nc pour/p lesquels/prorel les/det recensements/nc constituent/v un/det mode/nc essentiel/adj de/p régulation/nc politique/adj ./ponct
organisés/vpp tous/adj les/det dix/adj ans/nc (/ponct les/det années/nc en/p 1/nc )/ponct ,/ponct ils/cls y/clo représentaient/v une/pro des/p+d rares/adj pratiques/nc institutionnelles/adj stables/adj ./ponct
la/det république/npp fédérative/adj a/v en/p effet/nc été/vpp par/p ailleurs/adv une/det sorte/nc de/p chantier/nc permanent/adj :/ponct trois/det constitutions/nc ,/ponct celles/pro de/p 1946/nc ,/ponct de/p 1963/nc et/cc de/p 1974/nc ,/ponct mais/cc aussi/adv ,/ponct entre-temps/adv ,/ponct des/det réformes/nc fondamentales/adj en/p 1953/nc (/ponct loi/nc constitutionnelle/adj )/ponct et/cc en/p 1968/nc et/cc 1971/nc (/ponct amendements/nc constitutionnels/adj )/ponct ./ponct
la/det tendance/nc générale/adj a/v été/vpp une/det décentralisation/nc toujours/adv plus/adv grande/adj et/cc une/det dilution/nc théorique/adj et/cc effective/adj du/p+d pouvoir/nc -/ponct jusqu'/p à/p la/det réaction/nc de/p la/det fin/nc des/p+d années/nc 1980/nc et/cc l'/det ultime/adj réforme/nc constitutionnelle/adj de/p 1989/nc ,/ponct concernant/vpr spécifiquement/adv la/det république/nc de/p serbie/npp mais/cc affectant/vpr par/p contrecoup/nc tout/adj l'/det édifice/nc fédéral/adj ./ponct
les/det principes/nc de/p base/nc ,/ponct cependant/adv ,/ponct étaient/v posés/vpp dès/p l'/det origine/nc ./ponct
ils/cls résident/v essentiellement/adv dans/p la/det distinction/nc des/p+d dimensions/nc territoriale/adj et/cc nationalitaire/adj du/p+d fédéralisme/nc ./ponct
la/det "/ponct deuxième/adj yougoslavie/npp "/ponct est/v à/p la/det fois/nc une/det fédération/nc de/p républiques/nc et/cc une/det fédération/nc de/p peuples/nc -/ponct ou/cc de/p nations/nc :/ponct le/det serbo-/pref croate/adj narod/adv peut/v être/vinf traduit/vpp par/p l'/det un/pro ou/cc l'/det autre/adj termes/nc -/ponct ,/ponct sans/p qu'/cs il/cls y/clo ait/vs stricte/adj coïncidence/nc entre/p peuple/nc et/cc république/nc ./ponct
on/cls peut/v ainsi/adv être/vinf serbe/adj (/ponct ou/cc croate/adj ,/ponct ou/cc slovène/adj ,/ponct etc./adv
)/ponct de/p plein/adj droit/nc sans/p être/vinf ressortissant/vpr de/p la/det république/nc de/p serbie/npp (/ponct de/p croatie/npp ,/ponct de/p slovénie/npp ,/ponct etc./adv
)/ponct ,/ponct et/cc réciproquement/adv ./ponct
conformément/adv à/p son/det étymologie/nc ,/ponct la/det yougoslavie/npp fédère/v six/det peuples/nc sud-slaves/adj :/ponct les/det slovènes/nc ,/ponct les/det croates/nc ,/ponct les/det serbes/npp ,/ponct les/det monténégrins/nc ,/ponct les/det macédoniens/nc et/cc les/det musulmans/nc ./ponct
ces/det derniers/adj ,/ponct appelés/vpp couramment/adv bosanci/npp (/ponct bosniaques/npp )/ponct ,/ponct ont/v été/vpp reconnus/vpp tardivement/adv comme/p narod/adv ,/ponct ne/adv pouvant/vpr se/clr déclarer/vinf en/p tant/adv que/cs tels/adj qu'/cs à/p partir/vinf des/det années/nc soixante/adj ./ponct
si/cs dans/p cinq/det cas/nc il/cls y/clo a/v une/det correspondance/nc onomastique/adj entre/p la/det république/nc et/cc le/det peuple/nc qui/prorel y/clo est/v majoritaire/adj ,/ponct la/det république/nc de/p bosnie/npp fait/v donc/adv exception/nc puisque/cs ,/ponct à/p l'/det encontre/nc de/p l'/det ethnonymie/nc populaire/adj ,/ponct aucun/det peuple/nc ne/adv peut/v officiellement/adv être/vinf qualifié/adj de/p "/ponct bosniaque/adj "/ponct ./ponct
les/det musulmans-bosanci/npp ,/ponct au/p+d demeurant/vpr ,/ponct n'/adv y/clo sont/v majoritaires/adj que/cs d'/p une/det manière/nc relative/adj ,/ponct les/det serbes/nc étant/vpr presque/adv aussi/adv nombreux/adj ,/ponct et/cc les/det croates/nc représentant/vpr à/p peu/adv près/adv un/det cinquième/nc de/p la/det population/nc ./ponct
à/p côté/nc des/p+d six/adj peuples/nc sud-slaves/adj ,/ponct la/det fédération/npp compte/v un/det certain/adj nombre/nc de/p narodnosti/nc ,/ponct ce/det terme/nc désignant/vpr ce/pro qu'/prorel ailleurs/adv on/cls appellerait/v des/det minorités/nc nationales/adj ,/ponct c'/cls est-à-dire/v des/det groupes/nc pouvant/vpr être/vinf référés/vpp à/p un/det état/nc extérieur/adj ,/ponct à/p une/det "/ponct mère/nc patrie/nc "/ponct ./ponct
le/det plus/adv important/adj de/p ceux-ci/pro ,/ponct numériquement/adv ,/ponct est/v constitué/vpp par/p les/det albanais/nc ,/ponct qui/prorel sont/v principalement/adv installés/vpp en/p macédoine/npp et/cc surtout/adv au/p+d kosovo/npp ,/ponct érigé/vpp pour/p cette/det raison/nc en/p "/ponct province/nc autonome/adj "/ponct de/p la/det république/nc de/p serbie/npp ./ponct
le/det deuxième/adj est/v celui/pro des/p+d hongrois/npp ,/ponct en/p vojvodine/npp (/ponct région/nc qui/prorel jouit/v également/adv d'/p un/det statut/nc d'/p autonomie/nc au/p+d sein/nc de/p la/det serbie/npp )/ponct ./ponct
la/det notion/nc de/p narodnost/nc a/v été/vpp étendue/vpp à/p des/det groupes/nc ethniques/adj sans/p référence/nc extérieure/adj ,/ponct comme/p les/det roms/npp ou/cc les/det valaques/nc ./ponct
si/cs les/det autorités/nc yougoslaves/adj ont/v ,/ponct à/p partir/vinf de/p 1963/nc ,/ponct soigneusement/adv évité/vpp le/det terme/nc dépréciatif/adj de/p "/ponct minorité/nc "/ponct ,/ponct le/det suffixe/nc -/ponct nost/det porte/nc en/p lui-même/pro une/det connotation/nc minorante/adj par/p rapport/nc aux/p+d six/nc narodi/adj ,/ponct aux/p+d six/adj peuples/nc considérés/vpp comme/p fondateurs/nc de/p la/det fédération/npp (/ponct même/adv si/cs en/p réalité/nc ils/cls n'/adv étaient/v que/cs cinq/det initialement/adv et/cc si/cs les/det musulmans/nc n'/adv ont/v été/vpp considérés/vpp comme/p tels/adj que/cs par/p la/det suite/nc )/ponct ./ponct
cependant/adv ,/ponct au/p+d fil/nc des/p+d réformes/nc institutionnelles/adj ,/ponct les/det statuts/nc se/clr sont/v rapprochés/vpp ,/ponct au/p+d point/nc que/cs la/det constitution/nc de/p 1974/nc définit/v explicitement/adv la/det fédération/nc yougoslave/adj comme/p une/det communauté/nc de/p "/ponct nations/nc et/cc de/p nationalités/nc égales/adj en/p droit/nc "/ponct (/ponct égalité/nc obtenue/vpp de/p fait/nc dès/p 1968/nc )/ponct ./ponct
institutionnellement/adv ,/ponct la/det représentation/nc de/p ces/det "/ponct nations/nc et/cc nationalités/nc "/ponct passe/v essentiellement/adv par/p leur/det inscription/nc territoriale/adj ,/ponct par/p "/ponct leurs/det "/ponct républiques/nc et/cc régions/nc autonomes/adj ./ponct
le/det conseil/npp des/p+d républiques/nc et/cc provinces/nc est/v ainsi/adv doté/vpp ,/ponct en/p matière/nc législative/adj et/cc de/p contrôle/nc ,/ponct de/p pouvoirs/nc étendus/vpp ,/ponct avec/p des/det règles/nc de/p fonctionnement/nc telles/adj que/cs chacune/pro de/p ces/det entités/nc dispose/v de/p facto/vinf d'/p un/det droit/nc de/p veto/nc ./ponct
cependant/adv ,/ponct cette/det sorte/nc de/p représentation/nc est/v par/p nature/nc imparfaite/adj ./ponct
si/cs les/det grandes/adj nationalités/nc ,/ponct qu'/cs elles/cls soient/vs baptisées/vpp narod/adv ou/cc narodnost/adv ,/ponct ont/v pour/p la/det plupart/nc un/det territoire/nc qui/prorel apparaît/v comme/p leur/det et/cc dont/prorel ,/ponct dans/p le/det cas/nc des/p+d républiques/nc ,/ponct elles/cls sont/v éponymes/adj ,/ponct il/cls existe/v de/det notables/adj exceptions/nc ./ponct
nous/cls avons/v évoqué/vpp celle/pro des/p+d musulmans/nc de/p bosnie/npp ,/ponct parmi/p les/det "/ponct peuples/nc fondateurs/nc "/ponct ./ponct
mais/cc un/det groupe/nc important/adj comme/p celui/pro des/p+d hongrois/npp (/ponct presque/adv un/det demi-million/nc au/p+d recensement/nc de/p 1971/nc ,/ponct pratiquement/adv autant/adv que/cs les/det monténégrins/nc )/ponct se/clr trouve/v dans/p une/det situation/nc comparable/adj :/ponct ils/cls sont/v concentrés/vpp en/p vojvodine/npp ,/ponct mais/cc n'/adv y/clo sont/v pas/adv majoritaires/adj (/ponct pas/adv même/adv ,/ponct en/p l'/det occurrence/nc ,/ponct de/p façon/nc relative/adj )/ponct ./ponct
les/det petites/adj nationalités/nc ,/ponct pour/p leur/det part/nc ,/ponct qu'/cs elles/cls soient/vs référées/vpp à/p un/det état/nc extérieur/adj ,/ponct comme/p les/det turcs/npp (/ponct présents/adj surtout/adv en/p macédoine/npp )/ponct ,/ponct ou/cc qu'/cs elles/cls apparaissent/v dépourvues/vpp de/p toute/det attache/nc de/p ce/det type/nc ,/ponct comme/p les/det roms/npp ,/ponct ne/adv peuvent/v ,/ponct pour/p des/det raisons/nc démographiques/adj et/cc géographiques/adj ,/ponct être/vinf représentées/vpp territorialement/adv ./ponct
par/p ailleurs/nc ,/ponct la/det plupart/nc des/p+d nations/nc et/cc nationalités/nc comptent/v une/det grande/adj partie/nc de/p leurs/det membres/nc putatifs/adj hors/p de/p leur/det territoire/nc de/p référence/nc :/ponct croates/npp en/p bosnie/npp et/cc en/p vojvodine/npp ,/ponct serbes/npp en/p bosnie/npp et/cc en/p croatie/npp (/ponct krajina/npp notamment/adv )/ponct ,/ponct albanais/npp en/p macédoine/npp ,/ponct etc./adv
les/det institutions/nc territoriales/adj ne/adv suffisaient/v donc/adv pas/adv à/p exprimer/vinf la/det réalité/nc nationalitaire/adj de/p la/det fédération/npp ./ponct
dès/p lors/adv que/cs celle-ci/pro était/v inscrite/vpp dans/p la/det constitution/nc ,/ponct le/det moyen/nc devait/v être/vinf trouvé/vpp d'/p en/clo assurer/vinf la/det traduction/nc politique/adj ./ponct
ce/det moyen/nc va/v relever/vinf essentiellement/adv de/p la/det pratique/nc ./ponct
il/cls repose/v sur/p le/det principe/nc de/p la/det "/ponct représentation/nc adéquate/adj "/ponct (/ponct canapa/npp 1980/nc )/ponct ./ponct
dans/p chaque/det organe/nc fédéral/adj ,/ponct les/det diverses/adj nationalités/nc doivent/v être/vinf représentées/vpp "/ponct comme/cs il/cls convient/v "/ponct ./ponct
ce/det principe/nc a/v une/det double/adj conséquence/nc ./ponct
d'/p une/det part/nc ,/ponct dans/p la/det mesure/nc où/prorel les/det organes/nc fédéraux/adj procèdent/v électivement/adv des/p+d organes/nc des/p+d républiques/nc et/cc provinces/nc ,/ponct il/cls se/clr répercute/v de/p proche/nc en/p proche/nc à/p tous/adj les/det échelons/nc ./ponct
d'/p autre/adj part/nc ,/ponct en/p obligeant/vpr à/p corriger/vinf les/det effets/nc de/p la/det non-/pref adéquation/nc entre/p territoire/nc et/cc nationalité/nc ,/ponct il/cls entraîne/v une/det sorte/nc de/p prime/nc à/p la/det situation/nc minoritaire/adj (/ponct localement/adv )/ponct ,/ponct et/cc donc/adv dissocie/v encore/adv plus/adv les/det appartenances/nc territoriale/adj et/cc nationale/adj ./ponct
sa/det prégnance/nc va/v de/p surcroît/nc être/vinf démultipliée/vpp par/p son/det caractère/nc tacite/adj et/cc pragmatique/adj ,/ponct et/cc instaurer/vinf ,/ponct au-delà/adv des/det lois/nc écrites/vpp ,/ponct une/det sorte/nc de/p droit/nc coutumier/adj s'/clr appliquant/vpr non/adv seulement/adv aux/p+d instances/nc constitutionnellement/adv représentatives/adj ,/ponct mais/cc à/p tous/adj les/det lieux/nc de/p pouvoir/nc effectif/adj ,/ponct et/cc tout/adv d'/p abord/nc au/p+d parti/nc communiste/adj ./ponct
en/p d'/det autres/adj termes/nc ,/ponct l'/det appartenance/nc nationale/adj devient/v politiquement/adv et/cc matériellement/adv efficiente/adj ,/ponct régissant/vpr sous/p forme/nc de/p quotas/nc officiels/adj ou/cc de/p règles/nc implicites/adj l'/det accès/nc à/p diverses/adj positions/nc ./ponct
et/cc ce/det principe/nc classificatoire/adj traverse/v la/det totalité/nc de/p la/det société/nc ,/ponct hors/adv ,/ponct donc/adv ,/ponct de/p tout/det support/nc territorial/adj ./ponct
au/p+d bout/nc du/p+d compte/nc ,/ponct on/cls peut/v dire/vinf que/cs la/det structure/nc ethnique/adj organise/v l'/det ensemble/nc du/p+d champ/nc institutionnel/adj et/cc politique/adj ./ponct
en/p offrant/vpr la/det possibilité/nc d'/p enregistrer/vinf les/det évolutions/nc quantitatives/adj de/p cette/det structure/nc ,/ponct les/det recensements/nc donnent/v au/p+d système/nc institutionnel/adj et/cc politique/adj les/det degrés/nc de/p liberté/nc qui/prorel lui/clo permettent/v de/p fonctionner/vinf (/ponct gossiaux/et 1993/nc )/ponct ./ponct
il/cls n'/adv entre/p pas/adv dans/p notre/det propos/nc d'/p analyser/vinf historiquement/adv l'/det influence/nc qu'/prorel a/v pu/vpp avoir/vinf l'/det austro-/pref marxisme/nc sur/p le/det marxiste/nc austro-/pref hongrois/adj nommé/vpp tito/npp ./ponct
mais/cc ,/ponct mise/vpp en/p oeuvre/nc délibérée/adj d'/p un/det schéma/nc théorique/adj ou/cc effet/nc logique/adj d'/p une/det situation/nc empiriquement/adv gérée/vpp ,/ponct la/det république/nc socialiste/adj fédérative/adj de/p yougoslavie/npp apparaît/v bien/adv comme/p la/det réalisation/nc de/p la/det conception/nc austro-/pref marxiste/adj ./ponct
les/det mouvements/nc profonds/adj enregistrés/vpp par/p les/det recensements/nc ,/ponct les/det adhésions/nc dont/prorel ils/cls font/v ressortir/vinf les/det variations/nc ,/ponct les/det rapports/nc de/p forces/nc qu'/prorel ils/cls mesurent/v ,/ponct sont/v toujours/adv en/p relation/nc avec/p les/det évolutions/nc ou/cc les/det mutations/nc de/p la/det politique/nc yougoslave/adj en/p matière/nc de/p nationalités/nc ,/ponct soit/cc qu'/cs ils/cls les/clo anticipent/v et/cc les/clo annoncent/v ,/ponct voire/cc les/clo provoquent/v ,/ponct soit/cc qu'/cs ils/cls les/clo entérinent/v ./ponct
avant/p que/cs les/det musulmans/nc ne/adv soient/vs reconnus/vpp en/p tant/adv que/cs narod/adv ,/ponct les/det ressortissants/nc de/p la/det république/nc de/p bosnie/npp avaient/v ainsi/adv pu/vpp exprimer/vinf en/p grand/adj nombre/nc leur/det refus/nc d'/p être/vinf considérés/vpp comme/p croates/npp ou/cc serbes/npp ,/ponct en/p donnant/vpr à/p la/det question/nc de/p leur/det appartenance/nc nationale/adj la/det réponse/nc "/ponct yougoslave/npp "/ponct ou/cc "/ponct musulman/adj "/ponct (/ponct avec/p un/det m/nc minuscule/adj )/ponct ./ponct
en/p 1971/nc ,/ponct les/det résultats/nc du/p+d recensement/nc pour/p la/det bosnie/npp donnent/v 40/det %/nc de/p musulmans/npp ./ponct
(/ponct en/p 1961/nc ,/ponct 25/det %/nc s'/clr étaient/v déclarés/vpp musulmans/nc de/p confession/nc ./ponct
)/ponct l'/det augmentation/nc de/p 32/det %/nc du/p+d nombre/nc officiel/adj des/p+d albanais/nc ,/ponct entre/p 1971/nc et/cc 1981/nc ,/ponct reflète/v également/adv le/det cours/nc des/p+d événements/nc ,/ponct et/cc y/clo participe/v ./ponct
l'/det année/nc 1966/nc a/v marqué/vpp un/det tournant/nc politique/adj avec/p le/det limogeage/nc ,/ponct pour/p cause/nc d'/p hégémonisme/nc serbe/adj ,/ponct de/p rankovic/npp ,/ponct jusqu'/p alors/adv secrétaire/nc chargé/vpp de/p l'/det organisation/nc au/p+d comité/nc central/adj et/cc patron/nc des/p+d services/nc de/p police/nc ,/ponct partisan/nc d'/p un/det socialisme/nc centralisateur/adj ./ponct
en/p 1968/nc est/v reconnue/vpp l'/det égalité/nc de/p toutes/adj les/det nations/nc et/cc nationalités/nc ./ponct
ces/det changements/nc sont/v encore/adv trop/adv récents/adj ,/ponct en/p 1971/nc ,/ponct pour/p avoir/vinf modifié/vpp massivement/adv les/det comportements/nc ./ponct
dix/det ans/nc plus/adv tard/adv ,/ponct entérinés/vpp par/p la/det constitution/nc ultra-décentralisatrice/adj de/p 1974/nc ,/ponct ils/cls sont/v entrés/vpp dans/p les/det moeurs/nc ./ponct
au/p+d kosovo/npp notamment/adv ,/ponct le/det rapport/nc de/p forces/nc entre/p serbes/npp et/cc albanais/npp a/v basculé/vpp ./ponct
ceux-ci/pro ont/v d'/p ailleurs/adv tendance/nc à/p pousser/vinf leur/det avantage/nc et/cc revendiquent/v le/det statut/nc de/p république/nc pour/p ce/pro qui/prorel leur/clo apparaît/v désormais/adv comme/p leur/det région/nc ./ponct
des/det manifestations/nc de/p masse/nc ,/ponct qui/prorel tournent/v en/p violentes/adj émeutes/nc ,/ponct ont/v lieu/nc ,/ponct précisément/adv ,/ponct en/p 1981/nc ./ponct
la/det progression/nc spectaculaire/adj des/p+d déclarations/nc albanaises/adj dans/p le/det recensement/nc de/p cette/det année-là/nc enregistre/v cette/det affirmation/nc nationale/adj ,/ponct et/cc en/p même/adv temps/nc elle/cls en/clo constitue/v une/det modalité/nc ,/ponct elle/cls participe/v du/p+d même/adj combat/nc ./ponct
les/det recensements/nc organisés/vpp tous/adj les/det dix/adj ans/nc n'/adv offrent/v pas/adv seulement/adv la/det faculté/nc de/p choisir/vinf entre/p diverses/adj appartenances/nc nationales/adj ,/ponct ils/cls fournissent/v aussi/adv l'/det occasion/nc de/p récuser/vinf ce/det choix/nc lui-même/pro ./ponct
en/p vertu/nc d'/p une/det disposition/nc légale/adj sont/v en/p effet/nc considérées/vpp comme/p valides/adj ,/ponct et/cc donc/adv comptabilisées/vpp ,/ponct les/det réponses/nc "/ponct yougoslave/npp "/ponct ./ponct
cette/det mesure/nc est/v essentiellement/adv destinée/vpp aux/p+d enfants/nc de/p couples/nc mixtes/adj se/clr refusant/vpr à/p opter/vinf pour/p la/det nationalité/nc de/p l'/det un/pro ou/cc l'/det autre/adj parent/nc ,/ponct mais/cc la/det possibilité/nc est/v naturellement/adv ouverte/vpp à/p tous/pro ./ponct
elle/cls instaure/v une/det catégorie/nc hors/p système/nc ,/ponct en/p quelque/adj sorte/nc métisse/nc ./ponct
cette/det catégorie/nc rencontre/v au/p+d demeurant/vpr un/det certain/adj succès/nc ./ponct
pour/p l'/det ensemble/nc de/p la/det yougoslavie/npp ,/ponct elle/cls passe/v en/p effet/nc de/p 1,7/det %/nc en/p 1961/nc à/p 1,3/det %/nc en/p 1971/nc (/ponct le/det solde/nc négatif/adj étant/vpr uniquement/adv dû/vpp au/p+d report/nc des/p+d "/ponct yougoslaves/nc par/p défaut/nc "/ponct de/p bosnie/npp sur/p la/det nationalité/nc musulmane/npp )/ponct et/cc à/p 5,4/det en/p 1981/nc (/ponct lutard/npp 1994/nc )/ponct ./ponct
une/det telle/adj progression/nc pose/v un/det véritable/adj problème/nc au/p+d pouvoir/nc ,/ponct qui/prorel ne/adv peut/v avoir/vinf vis-à-vis/p de/p cette/det identification/nc yougoslave/adj qu'/cs une/det attitude/nc ambiguë/adj ./ponct
il/cls lui/clo est/v difficile/adj de/p s'/clr opposer/vinf à/p ce/pro qui/prorel apparaît/v comme/p une/det manifestation/nc d'/p hyper-loyauté/nc à/p l'/det égard/nc de/p l'/det état/nc ./ponct
mais/cc en/p même/adv temps/nc ce/det genre/nc d'/p option/nc va/v à/p l'/det encontre/nc des/p+d fondements/nc institutionnels/adj de/p la/det fédération/npp ./ponct
une/det supra-nationalité/nc normalement/adv confondue/vpp avec/p la/det citoyenneté/nc ,/ponct avec/p l'/det appartenance/nc étatique/adj (/ponct drzavlantsvo/adv )/ponct ,/ponct se/clr trouve/v mise/vpp au/p+d même/adj niveau/nc que/cs les/det nationalités/nc de/p base/nc ./ponct
et/cc cette/det confusion/nc de/p l'/det architecture/nc identitaire/adj constitue/v un/det problème/nc d'/p autant/adv plus/adv crucial/adj que/cs la/det catégorie/nc "/ponct yougoslave/adj "/ponct semble/v en/p plein/adj développement/nc et/cc menaçante/adj à/p long/adj terme/nc pour/p l'/det existence/nc même/adj des/p+d différentes/adj appartenances/nc nationales/adj ./ponct
faut/v -il/cls y/clo voir/vinf l'/det expression/nc d'/p un/det rejet/nc délibéré/adj ,/ponct proprement/adv politique/adj ,/ponct du/p+d système/nc des/p+d nationalités/nc ,/ponct ou/cc simplement/adv le/det reflet/nc d'/p un/det phénomène/nc démographique/adj ,/ponct à/p savoir/vinf l'/det accroissement/nc du/p+d nombre/nc des/p+d mariages/nc mixtes/adj ?/ponct
la/det seconde/adj hypothèse/nc ,/ponct en/p fait/nc ,/ponct ne/adv représente/v pas/adv un/det phénomène/nc moins/adv significatif/adj que/cs la/det première/adj ./ponct
serait/v en/p effet/nc alors/adv en/p cause/nc un/det mouvement/nc profond/adj et/cc probablement/adv irréversible/adj de/p la/det société/nc ,/ponct qui/prorel tend/v à/p son/det unification/nc ./ponct
les/det enfants/nc de/p couples/nc mixtes/adj qui/prorel refusent/v de/p choisir/vinf entre/p la/det nationalité/nc du/p+d père/nc et/cc celle/pro de/p la/det mère/nc -/ponct ce/pro qui/prorel est/v d'/p ailleurs/adv cohérent/adj avec/p le/det principe/nc socialiste/adj de/p l'/det égalité/nc des/p+d sexes/nc -/ponct ne/adv font/v qu'/adv accorder/vinf l'/det identité/nc politique/adj avec/p la/det réalité/nc sociale/adj ./ponct
la/det yougoslavie/npp unitaire/adj que/cs le/det centralisme/nc monarchique/adj a/v échoué/vpp à/p construire/vinf émerge/v ainsi/adv ,/ponct naturellement/adv pourrait/v -on/cls dire/vinf ,/ponct du/p+d fédéralisme/nc socialiste/adj ./ponct
la/det conception/nc austro-/pref marxiste/adj semble/v donc/adv contenir/vinf en/p elle-même/pro son/det propre/adj dépassement/nc ./ponct
en/p déterritorialisant/vpr la/det nationalité/nc ,/ponct elle/cls l'/clo autonomise/v et/cc ,/ponct en/p un/det sens/nc ,/ponct la/clo réifie/v ./ponct
mais/cc en/p en/clo faisant/vpr dans/p le/det même/adj temps/nc une/det question/nc de/p choix/nc ,/ponct d'/p adhésion/nc personnelle/adj ,/ponct elle/cls lui/clo enlève/v sa/det rigidité/nc ,/ponct elle/cls la/clo perméabilise/v en/p quelque/det sorte/nc ./ponct
elle/cls va/v ainsi/adv à/p l'/det encontre/nc ,/ponct notamment/adv ,/ponct de/p sa/det fermeture/nc endogamique/adv ,/ponct ou/cc ,/ponct tout/pro au/p+d moins/adv ,/ponct elle/cls entérine/v idéologiquement/adv la/det remise/nc en/p cause/nc d'/p une/det telle/adj fermeture/nc ./ponct
or/cc ,/ponct le/det principe/nc d'/p endogamie/nc est/v précisément/adv à/p la/det base/nc de/p la/det structuration/nc ethnique/adj d'/p une/det société/nc ./ponct
elle/cls entraîne/v donc/adv ,/ponct ou/cc elle/cls entérine/v idéologiquement/adv ,/ponct l'/det affaiblissement/nc de/p la/det structure/nc dont/prorel le/det système/nc des/p+d nationalités/nc est/v la/det projection/nc politique/adj ./ponct
cependant/adv ,/ponct ce/cls n'/adv est/v pas/adv un/det dépassement/nc du/p+d fédéralisme/nc à/p la/det yougoslave/npp qui/prorel est/v advenu/vpp ,/ponct mais/cc son/det implosion/nc ./ponct
les/det nationalismes/nc rivaux/nc ont/v pris/vpp l'/det exact/adj contre-pied/nc des/p+d principes/nc de/p type/nc austro-/pref marxiste/adj :/ponct il/cls s'/clr est/v agi/vpp de/p (/ponct re/nc )/ponct territorialiser/vinf les/det nationalités/nc ,/ponct qui/prorel désormais/adv étaient/v tout/adv sauf/p une/det affaire/nc de/p choix/nc personnel/adj ./ponct
au/p+d recensement/nc de/p 1991/nc ,/ponct les/det "/ponct yougoslaves/nc "/ponct ont/v quasiment/adv disparu/vpp ./ponct
ainsi/adv ,/ponct en/p croatie/npp ,/ponct ils/cls passent/v de/p 8,2/det à/p 2,2/det %/nc ./ponct
il/cls faut/v préciser/vinf que/cs ,/ponct dans/p cette/det république/nc ,/ponct les/det instructions/nc données/vpp aux/p+d agents/nc recenseurs/nc assimilaient/v la/det réponse/nc "/ponct yougoslave/adj "/ponct à/p un/det refus/nc de/p répondre/vinf ./ponct
la/det seule/adj exception/nc est/v celle/pro de/p la/det vojvodine/npp ,/ponct qui/prorel fait/v apparaître/vinf une/det progression/nc de/p 8,2/det à/p 8,4/det %/nc ./ponct
est/v -ce/cls à/p dire/vinf que/cs le/det "/ponct dépassement/nc par/p le/det haut/nc "/ponct du/p+d système/nc multinational/adj peut/v perdurer/vinf en/p dépit/nc des/p+d pressions/nc dans/p une/det société/nc véritablement/adv multiethnique/adj telle/adj que/cs celle/pro de/p cette/det région/nc ?/ponct
le/det métissage/nc ,/ponct apparemment/adv ,/ponct y/clo résiste/v mieux/adv à/p l'/det injonction/nc nationalitaire/adj ./ponct
la/det résistance/nc ,/ponct toutefois/adv ,/ponct a/v des/det limites/nc ,/ponct qui/prorel en/p l'/det occurrence/nc sont/v celles/pro de/p la/det guerre/nc ./ponct
c'/cls est/v ce/pro que/prorel montre/v bien/adv une/det recherche/nc ethnographique/adj réalisée/vpp en/p 1995/nc dans/p une/det localité/nc située/vpp en/p vojvodine/npp orientale/adj ,/ponct à/p proximité/nc de/p la/det croatie/npp (/ponct pétric/npp 1997/nc )/ponct ./ponct
ce/det village/nc peuplé/adj presque/adv à/p parité/nc de/p serbes/npp et/cc de/p croates/npp (/ponct avec/p de/det surcroît/nc quelques/det représentants/nc d'/p autres/adj nationalités/nc )/ponct n'/adv avait/v pas/adv connu/vpp de/det tensions/nc interethniques/adj depuis/p la/det deuxième/adj guerre/nc mondiale/adj ./ponct
les/det "/ponct frontières/nc "/ponct entre/p les/det groupes/nc -/ponct pour/p parler/vinf comme/p barth/npp (/ponct 1969/nc )/ponct -/ponct y/clo étaient/v à/p peine/nc visibles/adj ,/ponct que/cs ce/cls fût/vs dans/p les/det apparences/nc individuelles/adj ,/ponct dans/p l'/det espace/nc ou/cc dans/p les/det pratiques/nc de/p sociabilité/nc ./ponct
"/ponct les/det problèmes/nc ont/v commencé/vpp ,/ponct raconte/v une/det villageoise/nc ,/ponct avec/p la/det démocratie/nc et/cc les/det meetings/nc nationalistes/nc ./ponct
tout/adj le/det monde/nc a/v commencé/vpp à/p se/clr poser/vinf la/det question/nc :/ponct qui/prorel suis/v -je/cls ?/ponct
et/cc qui/prorel est/v quoi/prowh ?/ponct
"/ponct chacun/pro a/v dû/vpp se/clr déterminer/vinf ,/ponct déterminer/vinf son/det identité/nc ,/ponct sous/p peine/nc de/p se/clr la/clo voir/vinf imposer/vinf ./ponct
la/det classification/nc est/v binaire/adj :/ponct on/cls est/v soit/vs serbe/npp ,/ponct soit/cc croate/npp ./ponct
un/det femme/nc de/p père/nc slovène/adj et/cc de/p mère/nc ruthène/adj se/clr retrouve/v ainsi/adv croate/npp ./ponct
l'/det identité/nc yougoslave/adj n'/adv est/v plus/adv tenable/adj ,/ponct y/clo compris/vpp ,/ponct et/cc peut-être/adv surtout/adv ,/ponct pour/p les/det enfants/nc de/p couples/nc mixtes/adj ./ponct
une/det jeune/adj fille/nc ,/ponct de/p mère/nc croate/adj ,/ponct raconte/v :/ponct "/ponct je/cls suis/v serbe/adj ./ponct
[/ponct .../ponct ]/ponct avant/adv ,/ponct je/cls ne/adv le/clo savais/v pas/adv ,/ponct et/cc même/adv je/cls détestais/v les/det serbes/nc ./ponct
un/det jour/nc ,/ponct j'/cls ai/v demandé/vpp à/p mon/det père/nc :/ponct "/ponct papa/npp ,/ponct excuse/nc -moi/pro ,/ponct mais/cc quelle/detwh est/v ta/det nationalité/nc ?/ponct "/ponct il/cls m'/clo a/v répondu/vpp :/ponct "/ponct moi/cls ,/ponct je/cls suis/v serbe/npp ,/ponct mais/cc toi/pro ,/ponct tu/vpp fais/v ce/pro que/prorel tu/vpp veux/v "/ponct ./ponct
"/ponct elle/cls conclut/v :/ponct "/ponct je/cls suis/v serbe/adj ,/ponct même/adv si/cs maman/nc est/v croate/adj ,/ponct parce/adv que/cs j'/cls ai/v compris/vpp que/cs ça/pro devait/v aller/vinf dans/p ce/det sens/nc "/ponct (/ponct pétric/npp 1997/nc :/ponct 36/pro )/ponct ./ponct
l'/det injonction/nc ,/ponct ici/adv ,/ponct est/v manifestement/adv sociale/adj et/cc non/adv pas/adv familiale/adj ./ponct
l'/det identité/nc "/ponct nationale/adj "/ponct (/ponct c'/cls est-à-dire/v ethnique/adj )/ponct apparaît/v obligatoire/adj et/cc indépassable/adj ./ponct
et/cc elle/cls est/v celle/pro du/p+d père/nc ,/ponct conformément/adv au/p+d modèle/nc patrilinéaire/adj qui/prorel est/v traditionnellement/adv celui/pro de/p la/det transmission/nc ./ponct
les/det migrations/nc du/p+d village/nc vers/p la/det croatie/npp après/p le/det déclenchement/nc de/p la/det guerre/nc ont/v pour/p la/det plupart/nc été/vpp le/det fait/nc de/p couples/nc mixtes/adj ,/ponct mari/nc croate/adj et/cc femme/nc serbe/adj ./ponct
(/ponct à/p l'/det inverse/nc se/clr sont/v installés/vpp dans/p le/det village/nc ,/ponct à/p la/det même/adj époque/nc ,/ponct des/p+d serbes/nc de/p croatie/npp mariés/nc à/p des/det femmes/nc croates/adj ./ponct
)/ponct ces/det départs/nc représentent/v environ/adv 40/det %/nc de/p la/det population/nc croate/adj initiale/adj ./ponct
ce/pro qui/prorel signifie/v a/v contrario/adv que/cs tous/adj les/det croates/nc n'/adv ont/v pas/adv dû/vpp partir/vinf ./ponct
la/det stigmatisation/nc et/cc les/det pressions/nc hostiles/adj -/ponct les/det dits/adj et/cc les/det non-/pref dits/vpp ,/ponct les/det accidents/nc et/cc les/det incidents/nc qui/prorel un/det jour/nc font/v prendre/vinf la/det décision/nc de/p quitter/vinf sa/det maison/nc -/ponct s'/clr exercent/v surtout/adv à/p l'/det encontre/nc des/p+d couples/nc mixtes/adj ,/ponct à/p l'/det encontre/nc du/p+d métissage/nc ./ponct
la/det situation/nc de/p guerre/nc ,/ponct et/cc plus/adv généralement/adv la/det disparition/nc du/p+d système/nc qui/prorel organisait/v jusqu'/p alors/adv les/det rapports/nc sociaux/adj ,/ponct a/v entraîné/vpp une/det rigidification/nc de/p la/det structure/nc ethnique/adj et/cc un/det durcissement/nc des/p+d phénomènes/nc d'/p ascription/nc (/ponct c'/cls est-à-dire/v d'/p identité/nc assignée/vpp )/ponct ./ponct
parallèlement/adv ,/ponct on/cls constate/v que/cs l'/det obédience/nc religieuse/adj devient/v (/ponct ou/cc redevient/v )/ponct un/det marqueur/nc d'/p ethnicité/nc essentiel/adj ./ponct
au/p+d village/nc ,/ponct les/det serbes/npp sont/v clairement/adv identifiés/vpp aux/p+d orthodoxes/adj (/ponct et/cc vice/nc versa/v )/ponct ,/ponct les/det croates/nc aux/p+d catholiques/adj (/ponct et/cc vice/nc versa/v également/adv )/ponct ./ponct
le/det pope/nc et/cc le/det curé/nc débordent/v d'/p activité/nc ./ponct
tout/adj le/det monde/nc veut/v se/clr marier/vinf à/p l'/det église/nc ./ponct
le/det drapeau/nc serbe/adj est/v promené/vpp en/p tête/nc des/p+d cortèges/nc de/p noce/nc orthodoxes/adj ,/ponct le/det drapeau/nc croate/adj flotte/v de/p même/adv sur/p les/det mariages/nc catholiques/adj ./ponct
les/det baptêmes/nc tardifs/adj se/clr multiplient/v ./ponct
en/p vertu/nc d'/p un/det accord/nc tacite/adj entre/p les/det deux/adj églises/nc ,/ponct les/det enfants/nc sont/v baptisés/vpp dans/p la/det religion/nc de/p leur/det père/nc (/ponct pétric/npp 1997/nc )/ponct ./ponct
faut/v -il/cls voir/vinf dans/p toutes/adj ces/det manifestations/nc l'/det expression/nc d'/p un/det "/ponct retour/nc du/p+d religieux/adj "/ponct ?/ponct
elles/cls attestent/v en/p tout/det cas/nc une/det adéquation/nc entre/p l'/det ethnicité/nc et/cc la/det religion/nc -/ponct une/det efficience/nc des/p+d pratiques/nc de/p celle-ci/pro dans/p l'/det ordre/nc de/p celle-là/pro -/ponct procédant/vpr de/p ce/pro qu'/prorel on/cls pourrait/v appeler/vinf une/det "/ponct affinité/nc de/p structure/nc "/ponct entre/p règles/nc religieuses/adj et/cc classifications/nc ethniques/adj ./ponct
la/det structure/nc ethnique/adj est/v fondée/vpp d'/p abord/nc sur/p un/det interdit/v matrimonial/adj ,/ponct ensuite/adv sur/p un/det principe/nc de/p descendance/nc :/ponct on/cls ne/adv peut/v se/clr marier/vinf avec/p un/det individu/nc qui/prorel n'/adv est/v pas/adv identique/adj à/p soi/pro ,/ponct et/cc un/det enfant/nc est/v identique/adj à/p ses/det parents/nc ./ponct
or/cc ,/ponct ce/cls sont/v explicitement/adv ces/det règles/nc qu'/prorel appliquent/v les/det religions/nc -/ponct au/p+d moins/adv les/det religions/nc du/p+d livre/nc ./ponct
et/cc lorsqu'/cs elles/cls ne/adv peuvent/v strictement/adv respecter/vinf la/det première/adj ,/ponct celle/pro de/p l'/det interdit/v matrimonial/adj ,/ponct elles/cls neutralisent/v la/det transgression/nc en/p neutralisant/vpr l'/det altérité/nc du/p+d partenaire/nc ,/ponct en/p oubliant/vpr -/ponct et/cc en/p lui/clo faisant/vpr oublier/vinf -/ponct son/det identité/nc religieuse/adj ,/ponct à/p défaut/nc de/p le/clo convertir/vinf ,/ponct sauvegardant/vpr ainsi/adv l'/det identité/nc de/p la/det descendance/nc ./ponct
cette/det affinité/nc crée/v une/det sorte/nc d'/p alliance/nc naturelle/adj entre/p ethnicité/nc et/cc religion/nc ,/ponct ou/cc au/p+d moins/adv permet/v une/det alliance/nc objective/adj entre/p les/det acteurs/nc de/p l'/det une/pro et/cc de/p l'/det autre/pro ,/ponct entre/p les/det agents/nc de/p la/det politique/nc ethnique/adj et/cc les/det prêtres/nc ./ponct
c'/cls est/v typiquement/adv ce/pro qui/prorel a/v pu/vpp être/vinf observé/vpp dans/p ce/det village/nc serbo-/pref croate/adj de/p vojvodine/npp ./ponct
l'/det avatar/nc yougoslave/adj du/p+d modèle/nc austro-/pref marxiste/adj a/v échoué/vpp à/p résoudre/vinf ,/ponct par/p son/det propre/adj dépassement/nc ,/ponct la/det contradiction/nc entre/p le/det principe/nc de/p pérennité/nc ,/ponct qui/prorel est/v fondamentalement/adv celui/pro de/p la/det nationalité/nc ,/ponct et/cc le/det principe/nc d'/p adhésion/nc personnelle/adj ./ponct
l'/det implosion/nc de/p la/det yougoslavie/npp socialiste/adj a/v placé/vpp la/det communauté/nc internationale/adj devant/p une/det situation/nc analogue/adj à/p celle/pro devant/p laquelle/prorel s'/clr étaient/v trouvées/vpp les/det grandes/adj puissances/nc au/p+d tournant/nc des/p+d dix-neuvième/adj et/cc vingtième/adj siècles/nc ,/ponct lorsque/cs se/clr décomposait/v le/det régime/nc ottoman/adj ./ponct
et/cc les/det réactions/nc ,/ponct la/det pratique/nc politique/adj de/p la/det communauté/nc internationale/adj sont/v pour/p l'/det essentiel/nc comparables/adj ,/ponct sinon/adv strictement/adv identiques/adj ,/ponct à/p celles/pro qu'/prorel avaient/v eues/vpp en/p la/det circonstance/nc les/det grandes/adj puissances/nc ./ponct
de/p même/adj que/cs celles-ci/pro n'/adv avaient/v rien/pro fait/vpp -/ponct c'/cls est/v un/det euphémisme/nc -/ponct pour/p empêcher/vinf le/det démantèlement/nc de/p la/det turquie/npp d'/p europe/npp ,/ponct de/p même/adv la/det communauté/nc internationale/adj ,/ponct et/cc notamment/adv européenne/adj ,/ponct ne/adv s'/clr est/v pas/adv opposée/vpp -/ponct c'/cls est/v aussi/adv un/det euphémisme/nc -/ponct à/p la/det dislocation/nc de/p la/det fédération/npp yougoslave/adj ./ponct
sont/v également/adv semblables/adj les/det mobiles/adj ,/ponct les/det processus/nc et/cc les/det modes/nc opératoires/adj des/p+d interventions/nc ./ponct
dans/p un/det cas/nc comme/p dans/p l'/det autre/pro ,/ponct il/cls est/v question/nc d'/p oppression/nc ,/ponct d'/p insurrection/nc ,/ponct de/p massacres/nc ,/ponct d'/p émotions/nc de/p l'/det opinion/nc ,/ponct d'/p opérations/nc de/p protection/nc ,/ponct de/p réglements/nc imposés/vpp ,/ponct d'/p administration/nc internationale/adj ,/ponct d'/p aide/nc aux/p+d populations/nc (/ponct aujourd'/p hui/adv :/ponct "/ponct action/nc humanitaire/adj "/ponct )/ponct ,/ponct de/p congrégations/nc religieuses/adj (/ponct aujourd'/p hui/adv :/ponct "/ponct organisations/nc non/adv gouvernementales/adj "/ponct )/ponct ./ponct
les/det schémas/nc politiques/adj ,/ponct les/det cadres/nc conceptuels/adj sont/v eux/pro aussi/adv analogues/adj :/ponct de/p l'/det écroulement/nc des/p+d structures/nc antérieures/adj doit/v idéalement/adv naître/vinf un/det ensemble/nc d'/p états-nations/nc répondant/vpr au/p+d principe/nc des/p+d nationalités/nc ./ponct
ce/cls n'/adv est/v évidemment/adv pas/adv un/det hasard/nc si/cs les/det entités/nc territoriales/adj dont/prorel la/det sortie/nc de/p la/det yougoslavie/npp fut/v le/det mieux/nc accueillie/vpp par/p la/det communauté/nc internationale/adj et/cc notamment/adv par/p l'/det union/npp européenne/adj (/ponct malgré/p les/det réserves/nc inspirées/vpp ensuite/adv par/p tel/adj ou/cc tel/adj gouvernement/nc )/ponct furent/v la/det slovénie/npp et/cc la/det croatie/npp ./ponct
ces/det deux/adj républiques/nc paraissaient/v avoir/vinf la/det meilleure/adj définition/nc ethnonationale/adj ./ponct
la/det reconfiguration/nc étatique/adj des/p+d balkans/npp tend/v de/p manière/nc récurrente/adj à/p s'/clr appuyer/vinf sur/p les/det figures/nc ethniques/adj développées/vpp dans/p l'/det ancien/adj système/nc et/cc pré-reconnues/nc par/p lui/pro (/ponct à/p travers/nc les/det millets/nc et/cc les/det obédiences/nc religieuses/adj dans/p le/det cas/nc de/p l'/det administration/nc ottomane/adj ,/ponct à/p travers/nc les/det narodi/nc et/cc autres/pro narodnosti/adv dans/p celui/pro de/p la/det fédération/npp yougoslave/adj )/ponct ./ponct
toutefois/adv ,/ponct la/det redéfinition/nc des/p+d états/nc et/cc leur/det ajustement/nc aux/p+d représentations/nc ethnonationales/cc n'/adv apparaissent/v pas/adv toujours/adv aussi/adv évidents/adj que/cs dans/p le/det cas/nc des/p+d républiques/nc sécessionnistes/adj du/p+d nord/nc ./ponct
cet/det ajustement/nc a/v eu/vpp tendance/nc à/p se/clr faire/vinf de/p la/det manière/nc violente/adj que/cs l'/det on/cls sait/v sur/p le/det terrain/nc ,/ponct mais/cc l'/det état-nation/nc ne/adv s'/clr est/v pas/adv toujours/adv réalisé/vpp en/p fin/nc de/p compte/nc ,/ponct du/p+d moins/adv pas/adv immédiatement/adv ./ponct
dans/p la/det gestion/nc de/p la/det situation/nc par/p la/det communauté/nc internationale/adj (/ponct car/cc au/p+d bout/nc des/p+d interventions/nc ,/ponct directes/adj ou/cc indirectes/adj ,/ponct militaires/adj ou/cc non/adv ,/ponct c'/cls est/v bien/adv de/p gestion/nc qu'/cs il/cls doit/v s'/clr agir/vinf )/ponct ce/cls sont/v cependant/adv les/det catégories/nc ethniques/adj qui/prorel organisent/v de/p façon/nc récurrente/adj le/det champ/nc politico-/pref administratif/adj ./ponct
cela/pro est/v vrai/adj au/p+d kosovo/npp comme/p en/p bosnie/npp ,/ponct quels/adjwh que/prorel soient/vs les/det partis/nc locaux/adj (/ponct "/ponct ethniques/adj "/ponct ou/cc "/ponct citoyens/nc "/ponct )/ponct sur/p lesquels/prorel s'/clr appuie/v l'/det administration/nc internationale/adj ,/ponct cela/pro est/v vrai/adj également/adv ,/ponct dans/p un/det autre/adj contexte/nc ,/ponct pour/p la/det macédoine/npp ./ponct
sans/p doute/v les/det guerres/nc liées/vpp à/p la/det disparition/nc de/p la/det yougoslavie/npp socialiste/adj ,/ponct les/det "/ponct tensions/nc ethniques/adj "/ponct qui/prorel les/clo ont/v précédées/vpp et/cc qui/prorel se/clr sont/v perpétuées/vpp ,/ponct et/cc les/det difficultés/nc à/p organiser/vinf les/det nouveaux/adj territoires/nc politiques/adj ,/ponct ont/v -elles/cls contribué/vpp à/p ce/pro que/cs la/det communauté/nc internationale/adj manifeste/v un/det "/ponct intérêt/nc accru/vpp pour/p les/det questions/nc touchant/vpr les/det minorités/nc "/ponct ,/ponct pour/p reprendre/vinf l'/det expression/nc utilisée/vpp dans/p un/det document/nc du/p+d haut/adj commissariat/nc des/p+d nations/nc unies/et aux/p+d droits/nc de/p l'/det homme/npp ./ponct
mais/cc sans/p doute/nc aussi/adv y/clo a/v -t-il/cls dans/p cet/det "/ponct intérêt/nc accru/vpp "/ponct plus/adv qu'/cs un/det effet/nc de/p la/det conjoncture/nc ,/ponct et/cc même/adv des/det diverses/adj conjonctures/nc ,/ponct si/cs l'/det on/cls considère/v que/cs les/det balkans/npp ne/adv sont/v pas/adv la/det seule/adj région/nc d'/p europe/npp où/prorel se/clr manifestent/v des/det tensions/nc ethniques/adj ,/ponct et/cc qu'/cs il/cls existe/v de/p telles/adj tensions/nc ailleurs/adv qu'/cs en/p europe/npp ./ponct
par/p delà/adv les/det nécessités/nc circonstancielles/adj ,/ponct par/p delà/adv même/adv la/det nécessité/nc structurelle/adj d'/p un/det système/nc de/p protection/nc des/p+d minorités/nc flanquant/vpr le/det principe/nc des/p+d nationalités/nc ,/ponct c'/cls est/v un/det nouvel/adj ordre/nc international/adj qui/prorel semble/v poindre/vinf ,/ponct c'/cls est/v une/det mutation/nc qui/prorel semble/v s'/clr amorcer/vinf ,/ponct peut-être/adv égale/adj à/p celle/pro qui/prorel a/v ouvert/vpp le/det temps/nc des/p+d états-nations/nc ./ponct
cet/det ordre/nc impose/v ses/det normes/nc aux/p+d états/nc ,/ponct qui/prorel sont/v clairement/adv dépouillés/vpp -/ponct théoriquement/adv -/ponct de/p leur/det souveraineté/nc en/p la/det matière/nc ./ponct
on/cls peut/v en/p effet/nc parler/vinf ,/ponct sur/p le/det mode/nc du/p+d principe/nc des/p+d nationalités/nc ,/ponct d'/p un/det véritable/adj "/ponct principe/nc des/p+d minorités/nc "/ponct ,/ponct qui/prorel a/v vocation/nc à/p être/vinf universellement/adv appliqué/vpp quelles/adjwh que/prorel soient/vs les/det conceptions/nc particulières/adj ./ponct
"/ponct bien/adv que/cs l'/det article/nc 27/adj [/ponct du/p+d pacte/nc international/adj relatif/adj aux/p+d droits/nc civils/adj et/cc politiques/adj ]/ponct parle/v du/p+d droit/nc des/p+d minorités/nc dans/p les/det états/nc où/prorel il/cls en/clo existe/v ,/ponct son/det applicabilité/nc n'/adv est/v pas/adv soumise/vpp à/p la/det reconnaissance/nc officielle/adj d'/p une/det minorité/nc par/p un/det état/nc ./ponct
[/ponct .../ponct ]/ponct en/p mettant/vpr effectivement/adv en/p oeuvre/nc les/det dispositions/nc concernant/p la/det non-/pref discrimination/nc et/cc les/det droits/nc spéciaux/adj ,/ponct ainsi/adv que/cs les/det résolutions/nc et/cc recommandations/nc des/p+d différents/adj organes/nc et/cc instances/nc des/p+d nations/nc unies/npp ,/ponct on/cls contribue/v à/p la/det satisfaction/nc des/p+d aspirations/nc des/p+d minorités/nc [/ponct c'/cls est/v moi/pro qui/prorel souligne/v ]/ponct et/cc à/p la/det coexistence/nc pacifique/adj de/p groupes/nc différents/adj au/p+d sein/nc d'/p un/det même/adj état/nc "/ponct (/ponct hcnuh/nc 1998/nc )/ponct ./ponct
pour/p la/det mise/nc en/p place/nc et/cc le/det maintien/nc du/p+d nouvel/adj ordre/nc ,/ponct la/det communauté/nc internationale/adj a/v ses/det agents/nc ,/ponct patentés/vpp ou/cc non/adv :/ponct les/det ong/npp ./ponct
"/ponct les/det organisations/nc non/adv gouvernementales/adj (/ponct ong/npp )/ponct internationales/adj jouent/v un/det rôle/nc important/adj dans/p la/det promotion/nc et/cc la/det protection/nc des/p+d droits/nc des/p+d personnes/nc appartenant/vpr à/p des/det minorités/nc "/ponct (/ponct hcnuh/nc 1998/nc )/ponct ./ponct
ces/det objets/nc institutionnels/adj non/adv identifiés/adj ,/ponct ou/cc ,/ponct pour/p le/det moins/adv mal/adj définis/vpp ,/ponct qui/prorel étaient/v apparus/vpp dans/p les/det années/nc suivant/p la/det seconde/npp guerre/nc mondiale/adj ,/ponct ont/v pris/vpp au/p+d cours/nc des/p+d deux/adj dernières/adj décennies/nc du/p+d vingtième/adj siècle/nc une/det place/nc absolument/adv essentielle/adj dans/p tous/adj les/det domaines/nc des/p+d relations/nc internationales/adj ./ponct
il/cls n'/adv est/v donc/adv pas/adv étonnant/adj que/cs les/det ong/nc se/clr voient/v attribuer/vinf ce/det "/ponct rôle/nc important/adj "/ponct ,/ponct non/adv d'/p ailleurs/adv sans/p un/det certain/adj désordre/nc statutaire/adj :/ponct "/ponct toute/adj ong/nc qui/prorel oeuvre/v à/p la/det protection/nc des/p+d minorités/nc peut/v participer/vinf aux/p+d activités/nc du/p+d groupe/nc de/p travail/nc [/ponct de/p l'/det onu/nc ]/ponct sur/p les/det minorités/nc ,/ponct qu'/cs elle/cls soit/vs ou/cc non/adv dotée/vpp du/p+d statut/nc consultatif/adj "/ponct (/ponct hcnuh/nc 1998/nc )/ponct ./ponct
ce/det flou/nc est/v en/p fait/nc délibéré/adj et/cc permet/v d'/p exploiter/vinf "/ponct l'/det énorme/adj potentiel/nc [/ponct qu'/cs elles/cls ont/v ]/ponct à/p offrir/vinf "/ponct ./ponct
elles/cls sont/v appelées/vpp à/p servir/vinf d'/p agents/nc d'/p influence/nc dans/p l'/det application/nc des/p+d dispositions/nc internationales/adj ,/ponct en/p "/ponct encourageant/adj "/ponct l'/det adoption/nc au/p+d niveau/nc national/adj de/p mesures/nc adéquates/adj ,/ponct en/p "/ponct sensibilisant/vpr l'/det opinion/nc aussi/adv bien/adv internationale/adj que/cs nationale/adj "/ponct ,/ponct en/p "/ponct offrant/vpr des/det moyens/nc d'/p expression/nc aux/p+d groupes/nc minoritaires/adj "/ponct (/ponct ibid/adv ./ponct
)/ponct ;/ponct elles/cls doivent/v aussi/adv servir/vinf d'/det agents/nc de/p renseignement/nc ,/ponct voire/cc de/p surveillance/nc ,/ponct en/p "/ponct apportant/vpr une/det information/nc exacte/adj ,/ponct objective/adj et/cc constructive/adj sur/p les/det situations/nc où/prorel se/clr trouvent/v les/det minorités/nc "/ponct ,/ponct en/p participant/vpr éventuellement/adv à/p l'/det établissement/nc de/p rapports/nc officiels/adj soumis/vpp par/p les/det états/nc parties/nc et/cc en/p pouvant/vpr jouer/vinf "/ponct un/det rôle/nc important/adj lors/adv de/p l'/det examen/nc de/p ces/det rapports/nc par/p les/det informations/nc qu'/prorel elles/cls révèlent/v sur/p des/det situations/nc graves/adj "/ponct (/ponct ibid./nc )/ponct ./ponct
l'/det osce/npp (/ponct organisation/npp pour/p la/det sécurité/nc et/cc la/det coopération/nc en/p europe/npp )/ponct est/v l'/det une/pro des/p+d entités/nc à/p vocation/nc régionale/adj qui/prorel relaient/v sur/p le/det terrain/nc l'/det action/nc de/p l'/det organisation/nc suprême/adj de/p la/det communauté/nc internationale/adj ./ponct
le/det nouvel/adj ordre/nc européen/adj ,/ponct cependant/adv ,/ponct est/v plus/adv spécifiquement/adv l'/det affaire/nc des/p+d institutions/nc européennes/adj ,/ponct ces/det institutions/nc du/p+d triangle/nc bruxelles-strasbourg-luxembourg/npp qui/prorel gèrent/v ,/ponct organisent/v ,/ponct entourent/v et/cc préfigurent/v l'/det union/npp ./ponct
hormis/p les/det situations/nc liées/vpp aux/p+d conflits/nc armés/vpp (/ponct qui/prorel constituent/v le/det quotidien/nc d'/p une/det partie/nc de/p la/det péninsule/nc balkanique/adj )/ponct ,/ponct ce/cls sont/v elles/pro qui/prorel détiennent/v les/det moyens/nc de/p cet/det ordre/nc dans/p l'/det ensemble/nc du/p+d continent/nc ,/ponct juridiquement/adv et/cc financièrement/adv ,/ponct ainsi/adv que/cs politiquement/adv à/p travers/nc les/det promesses/nc et/cc les/det modalités/nc de/p l'/det "/ponct élargissement/nc "/ponct ./ponct
la/det question/nc des/p+d minorités/nc n'/adv est/v cependant/adv pas/adv du/p+d ressort/nc direct/adj de/p l'/det union/npp européenne/adj ./ponct
elle/cls ne/adv figure/v pas/adv explicitement/adv dans/p sa/det charte/nc ./ponct
elle/cls est/v en/p quelque/adj sorte/nc sous-traitée/vpp au/p+d conseil/npp de/p l'/det europe/npp ,/ponct qui/prorel constitue/v à/p la/det fois/nc l'/det antichambre/nc de/p l'/det union/npp et/cc son/det laboratoire/nc idéologique/adj ./ponct
les/det deux/adj textes/nc fondamentaux/nc en/p la/det matière/nc sont/v la/det convention-cadre/nc pour/p la/det protection/nc des/p+d minorités/nc nationales/adj (/ponct 1995/nc )/ponct et/cc la/det charte/npp européenne/adj des/p+d langues/nc régionales/adj ou/cc minoritaires/adj (/ponct 1992/nc )/ponct ,/ponct l'/det une/pro et/cc l'/det autre/adj entrées/nc en/p vigueur/nc en/p 1998/nc ./ponct
émanation/nc du/p+d conseil/npp de/p l'/det europe/npp ,/ponct le/det congrès/npp des/p+d pouvoirs/nc locaux/adj et/cc régionaux/adj de/p l'/det europe/npp s'/clr efforce/v par/p ailleurs/nc dans/p ses/det résolutions/nc et/cc rapports/nc d'/p articuler/vinf la/det question/nc des/p+d territoires/nc et/cc celle/pro des/p+d minorités/nc ./ponct
le/det conseil/npp de/p l'/det europe/npp apparaît/v comme/p l'/det autorité/nc de/p référence/nc dans/p tous/adj les/det conflits/nc posés/vpp en/p termes/nc de/p minorités/nc et/cc de/p rapports/nc inter-ethniques/adj ,/ponct et/cc ce/pro jusqu'/p aux/p+d marges/nc extrêmes/nc du/p+d territoire/nc virtuel/adj de/p l'/det union/npp ./ponct
dans/p ses/det efforts/nc pour/p le/clo convaincre/vinf de/p son/det bon/adj droit/nc ,/ponct chaque/det partie/nc convoque/v ses/det historiens/nc et/cc ses/det ethnologues/nc ,/ponct adoptant/vpr et/cc adaptant/vpr pour/p son/det compte/nc la/det culture/nc de/p l'/det expertise/nc entretenue/vpp à/p grand/adj renfort/nc de/p rapports/nc par/p les/det organisations/nc internationales/adj et/cc européennes/adj ./ponct
mais/cc c'/cls est/v le/det conseil/npp ,/ponct en/p dernière/adj instance/nc ,/ponct qui/prorel dit/v la/det science/nc et/cc le/det droit/nc ,/ponct n'/adv hésitant/adj pas/adv ,/ponct par/p exemple/nc ,/ponct à/p donner/vinf deux/det mille/det ans/nc d'/p âge/nc à/p la/det culture/nc valaque/nc (/ponct recommandation/nc 1333/adj de/p 1997/nc )/ponct ./ponct
le/det levier/nc le/det plus/adv commode/adj des/p+d réclamations/nc et/cc des/p+d revendications/nc "/ponct minoritaires/adj "/ponct ,/ponct plus/adv que/cs la/det convention-cadre/npp elle-même/pro ,/ponct est/v la/det charte/npp européenne/adj des/p+d langues/nc régionales/adj ou/cc minoritaires/adj ./ponct
l'/det invocation/nc de/p la/det convention-cadre/npp est/v certes/adv pour/p les/det groupes/nc revendicateurs/nc une/det arme/nc importante/adj à/p l'/det encontre/nc de/p leurs/det gouvernements/nc ,/ponct dans/p le/det contexte/nc de/p l'/det élargissement/nc de/p l'/det union/npp européenne/adj (/ponct et/cc de/p la/det correction/nc politique/adj exigée/vpp des/p+d pays/nc candidats/nc à/p l'/det adhésion/nc :/ponct le/det "/ponct respect/nc des/p+d minorités/nc "/ponct fait/v partie/nc des/p+d "/ponct critères/nc de/p copenhague/npp "/ponct )/ponct ./ponct
mais/cc c'/cls est/v la/det charte/npp ,/ponct avec/p sa/det batterie/nc de/p dispositions/nc et/cc de/p "/ponct mesures/nc en/p faveur/nc de/p l'/det emploi/nc des/p+d langues/nc régionales/adj ou/cc minoritaires/adj dans/p la/det vie/nc publique/adj "/ponct qui/prorel ,/ponct par/p sa/det rédaction/nc à/p la/det fois/nc explicite/v et/cc vague/nc ,/ponct permet/v d'/p argumenter/vinf le/det plus/adv concrètement/adv les/det plaintes/nc ./ponct
elle/cls donne/v un/det certain/adj contenu/nc culturel/adj et/cc effectif/adj à/p une/det notion/nc par/p ailleurs/nc vide/adj ./ponct
car/cc telle/adj est/v bien/adv ,/ponct de/p manière/nc assumée/vpp et/cc explicite/v ,/ponct la/det notion/nc de/p minorité/nc :/ponct la/det définition/nc du/p+d concept/nc de/p minorité/nc [/ponct a/v ]/ponct fait/vpp l'/det objet/nc de/p vifs/adj débats/nc tant/adv au/p+d niveau/nc de/p l'/det onu/nc que/cs de/p la/det csce/npp sans/p qu'/cs une/det réponse/nc puisse/vs être/vinf apportée/vpp ./ponct
[/ponct .../ponct ]/ponct compte/nc tenu/vpp des/p+d difficultés/nc rencontrées/vpp pour/p parvenir/vinf à/p une/det définition/nc du/p+d concept/nc de/p minorité/nc nationale/adj susceptible/adj de/p recouvrir/vinf toutes/adj les/det catégories/nc de/p minorités/nc ,/ponct le/det comité/nc d'/p experts/nc [/ponct chargé/vpp d'/p élaborer/vinf la/det convention-cadre/nc du/p+d conseil/npp de/p l'/det europe/npp ]/ponct a/v éludé/vpp cette/det question/nc qui/prorel aurait/v certainement/adv entravé/vpp ses/det travaux/nc ./ponct
l'/det absence/nc de/p définition/nc générale/adj ne/adv constituait/v pas/adv ,/ponct selon/p lui/pro ,/ponct un/det obstacle/nc à/p l'/det application/nc des/p+d règles/nc énoncées/vpp par/p la/det convention-cadre/npp ./ponct
on/cls a/v constaté/vpp que/cs l'/det absence/nc de/p définition/nc [/ponct .../ponct ]/ponct n'/adv avait/v empêché/vpp ni/cc le/det comité/npp des/p+d droits/nc de/p l'/det homme/nc des/p+d nations/nc unies/npp ,/ponct ni/cc la/det cour/nc européenne/adj des/p+d droits/nc de/p l'/det homme/nc ,/ponct de/p se/clr prononcer/vinf sur/p des/det litiges/nc dans/p lesquels/prorel des/det minorités/nc étaient/v impliquées/vpp ./ponct
l'/det analyse/nc de/p la/det cour/nc permanente/adj de/p justice/npp internationale/nc en/p 1935/nc selon/p laquelle/prorel "/ponct l'/det existence/nc d'/p une/det minorité/nc est/v une/det matière/nc de/p fait/nc et/cc non/adv une/det question/nc de/p droit/nc "/ponct est/v apparue/vpp encore/adv pertinente/adj aujourd'/p hui/adv ./ponct
la/det définition/nc juridique/adj du/p+d concept/nc de/p minorité/nc se/clr heurte/v à/p la/det même/adj aporie/nc que/cs la/det définition/nc scientifique/adj du/p+d concept/nc d'/p ethnie/nc ./ponct
le/det trop-plein/nc de/p définitions/nc possibles/adj invalide/adj l'/det idée/nc même/adj d'/p une/det définition/nc ./ponct
l'/det attitude/nc du/p+d comité/nc d'/p experts/nc éludant/vpr délibérément/adv la/det question/nc fait/v écho/nc à/p celle/pro de/p barth/npp déplaçant/vpr le/det bon/adj objet/nc scientifique/adj sur/p la/det question/nc du/p+d marquage/nc et/cc des/p+d rapports/nc entre/p groupes/nc ./ponct
la/det similitude/nc ,/ponct cependant/adv ,/ponct s'/clr arrête/v là/adv ./ponct
car/cc si/cs les/det anthropologues/nc ,/ponct après/p barth/npp ,/ponct ont/v généralement/adv abandonné/vpp les/det conceptions/nc essentialistes/adj et/cc cessé/vpp de/p considérer/vinf l'/det ethnie/nc comme/p un/det donné/vpp en/p soi/pro ,/ponct les/det experts/nc de/p l'/det ordre/nc international/adj pérennisent/v le/det postulat/nc de/p l'/det existence/nc des/p+d minorités/nc ./ponct
mais/cc celles-ci/pro sont/v une/det "/ponct matière/nc de/p fait/nc "/ponct ,/ponct et/cc non/adv une/det "/ponct question/nc de/p droit/nc "/ponct (/ponct c'/cls est-à-dire/v de/p définition/nc universelle/adj )/ponct ./ponct
la/det question/nc ,/ponct dès/p lors/adv ,/ponct devient/v :/ponct qui/prowh dit/v le/det fait/nc ?/ponct
ou/cc ,/ponct autrement/adv formulée/vpp :/ponct qui/prowh désigne/v les/det minorités/nc ?/ponct
cette/det question/nc se/clr posait/v déjà/adv il/cls y/clo a/v un/det siècle/nc à/p propos/nc de/p la/det macédoine/npp ,/ponct lorsque/cs les/det puissances/nc grandes/adj et/cc petites/adj cherchaient/v chacune/pro pour/p son/det compte/nc à/p imposer/vinf son/det propre/adj classement/nc ,/ponct son/det propre/adj découpage/nc de/p la/det population/nc ./ponct
à/p l'/det époque/nc cependant/adv ,/ponct chaque/det classement/nc ,/ponct chaque/det découpage/nc était/v théoriquement/adv justifié/vpp ,/ponct étayé/vpp par/p une/det conception/nc de/p l'/det identité/nc collective/adj combinant/vpr de/p manière/nc spécifique/adj les/det critères/nc religieux/adj ,/ponct linguistiques/adj ,/ponct géographiques/adj ,/ponct etc./adv
(/ponct yerasimos/et 1991/nc )/ponct ./ponct
aujourd'/p hui/adv ,/ponct le/det consensus/nc international/adj a/v écarté/vpp comme/p impossibles/adj à/p trancher/vinf ces/det disputes/nc "/ponct scientifiques/adj "/ponct ,/ponct au/p+d profit/nc d'/p une/det logique/nc arbitrale/adj ,/ponct sinon/adv arbitraire/adj ,/ponct jugeant/vpr le/det fait/nc ici/adv et/cc maintenant/adv ./ponct
le/det discours/nc efficace/adj (/ponct "/ponct porteur/adj "/ponct )/ponct est/v celui/pro de/p la/det plainte/nc factuelle/adj ,/ponct celui/pro de/p la/det demande/nc ,/ponct si/cs possible/adj urgente/adj ,/ponct de/p protection/nc ./ponct
une/det histoire/nc court/adj dans/p les/det rhodopes/nc :/ponct lorsque/cs bush/npp était/v président/nc ,/ponct les/det valaques/nc sont/v allés/vpp le/clo voir/vinf :/ponct "/ponct nous/cls sommes/v valaques/npp ,/ponct nous/cls voulons/v avoir/vinf notre/det état/nc "/ponct ./ponct
bush/npp leur/clo a/v alors/adv demandé/vpp combien/adv de/p gens/nc étaient/v morts/adj pour/p cette/det cause/nc ./ponct
les/det valaques/nc se/clr sont/v étonnés/vpp :/ponct "/ponct pourquoi/adv ?/ponct
il/cls doit/v y/clo avoir/vinf des/det tués/nc ?/ponct
"/ponct ./ponct
et/cc bush/npp leur/clo a/v répondu/vpp :/ponct "/ponct si/cs vous/cls voulez/v votre/det état/nc ,/ponct vous/cls devez/v vous/clo battre/vinf ./ponct
si/cs vous/cls n'/adv avez/v pas/adv de/p morts/nc ,/ponct vous/cls n'/adv avez/v pas/adv de/det raison/nc d'/p avoir/vinf un/det état/nc "/ponct ./ponct
c'/cls est/v vrai/adj ./ponct
c'/cls est/v ce/pro qu'/prorel on/cls dit/v ici/adv ./ponct
si/cs l'/det on/cls invoque/v désormais/adv davantage/adv les/det "/ponct droits/nc des/p+d minorités/nc "/ponct que/cs le/det "/ponct principe/nc des/p+d nationalités/nc "/ponct ,/ponct le/det nouvel/adj ordre/nc qui/prorel se/clr met/v en/p place/nc depuis/p une/det décennie/nc présente/adj cependant/adv de/p profondes/adj analogies/nc ,/ponct quant/vpr à/p ses/det fondements/nc et/cc quant/adv à/p ses/det modalités/nc effectives/adj ,/ponct avec/p celui/pro qui/prorel avait/v été/vpp appliqué/vpp à/p l'/det europe/npp au/p+d début/nc du/p+d vingtième/adj siècle/nc ./ponct
les/det catégories/nc ethniques/adj en/clo constituent/v toujours/adv la/det base/nc théorique/adj et/cc empirique/adj ,/ponct et/cc leur/det indétermination/nc théorique/adj situe/v inévitablement/adv leur/det définition/nc empirique/adj dans/p le/det domaine/nc des/p+d affirmations/nc véhémentes/adj et/cc des/p+d rapports/nc de/p forces/nc ./ponct
la/det régulation/nc ordinaire/adj de/p cette/det mêlée/nc forcément/adv confuse/adj est/v assurée/vpp par/p les/det institutions/nc européennes/adj ,/ponct même/adv si/cs au/p+d niveau/nc le/det plus/adv profond/adj des/p+d représentations/nc collectives/adj -/ponct au/p+d fond/nc des/p+d rhodopes/nc -/ponct l'/det arbitrage/nc suprême/adj est/v toujours/adv recherché/vpp du/p+d côté/nc américain/adj ./ponct