le/det maintien/nc de/p la/det paix/nc multilatéral/adj est/v ,/ponct de/p plus/adv en/p plus/adv fréquemment/adv ,/ponct le/det moyen/nc par/p lequel/prorel la/det communauté/nc internationale/adj répond/v aux/p+d conflits/nc violents/adj ,/ponct qu'/cs ils/cls soient/vs internes/adj ou/cc entre/p états/nc ./ponct
l'/det étude/nc du/p+d maintien/nc de/p la/det paix/nc requiert/v des/det investigations/nc transnationales/adj et/cc multi-sites/adj dont/prorel l'/det importance/nc est/v croissante/adj en/p anthropologie/nc ./ponct
en/p dépit/nc de/p ce/det fait/nc ,/ponct peu/adv d'/p études/nc anthropologiques/adj du/p+d maintien/nc de/p la/det paix/nc ont/v été/vpp réalisées/vpp ./ponct
cet/det article/nc prolonge/v un/det programme/nc ininterrompu/adj de/p recherche/nc anthropologique/adj sur/p le/det maintien/nc de/p la/det paix/nc ./ponct
il/cls utilise/v la/det théorie/nc de/p l'/det inversion/nc psychologique/adj pour/p interpréter/vinf des/det données/nc ethnographiques/adj recueillies/vpp par/p l'/det organisme/npp des/p+d nations/nc unies/adj chargé/vpp de/p la/det surveillance/nc de/p la/det trêve/nc (/ponct onust/npp )/ponct ./ponct
dans/p le/det maintien/nc de/p la/det paix/nc ,/ponct les/det actions/nc individuelles/adj sont/v liées/vpp ,/ponct dans/p un/det processus/nc d'/p implications/nc mutuelles/adj ,/ponct à/p des/det schémas/nc à/p grande/adj échelle/nc de/p légitimité/nc et/cc d'/p efficacité/nc du/p+d maintien/nc de/p la/det paix/nc ./ponct
l'/det analyse/nc présentée/vpp ici/adv crée/v un/det échafaudage/nc théorique/adj permettant/vpr de/p connecter/vinf l'/det analyse/nc des/p+d motivations/nc au/p+d niveau/nc individuel/adj à/p un/det exposé/nc de/p l'/det inversion/nc culturelle/adj dans/p le/det maintien/nc de/p la/det paix/nc à/p de/det plus/adv hauts/adj niveaux/nc d'/p organisation/nc sociale/adj ./ponct
au/p+d cours/nc du/p+d dernier/adj quart/nc de/p siècle/nc ,/ponct le/det maintien/nc multilatéral/adj de/p la/det paix/nc est/v devenu/vpp un/det élément/nc principal/adj du/p+d système/nc de/p sécurité/nc internationale/adj et/cc de/p coopération/nc ./ponct
le/det concept/nc moderne/adj de/p maintien/nc de/p la/det paix/nc a/v gagné/vpp en/p importance/nc et/cc en/p attention/nc depuis/p le/det milieu/nc des/p+d années/nc 1990/nc ,/ponct mais/cc il/cls est/v né/vpp en/p 1948/nc ,/ponct lorsque/cs fut/v créé/vpp l'/det organisme/npp des/p+d nations/nc unies/adj chargé/vpp de/p la/det surveillance/nc de/p la/det trêve/nc (/ponct onust/npp )/ponct qui/prorel devait/v aider/vinf à/p contrôler/vinf les/det accords/nc d'/p armistice/nc entre/p israël/npp et/cc ses/det voisins/nc arabes/adj (/ponct united/et nations/nc 1996/nc ;/ponct urquhart/npp 1989/nc )/ponct ./ponct
le/det maintien/nc de/p la/det paix/nc s'/clr est/v développé/vpp sous/p les/det auspices/nc des/p+d nations/nc unies/npp ,/ponct mais/cc les/det armées/nc nationales/adj et/cc les/det organisations/nc régionales/adj ont/v progressivement/adv adopté/vpp ce/det terme/nc pour/p désigner/vinf leurs/det opérations/nc qui/prorel établissent/v ou/cc maintiennent/v la/det paix/nc ./ponct
habituellement/adv ,/ponct ces/det opérations/nc comprennent/v diverses/adj activités/nc ,/ponct d'/p ordinaire/nc non/adv militaires/adj ,/ponct telles/adj que/cs la/det distribution/nc d'/p aide/nc humanitaire/adj ,/ponct l'/det engagement/nc dans/p des/det projets/nc de/p développement/nc ou/cc l'/det établissement/nc de/p forces/nc de/p police/nc et/cc de/p systèmes/nc judiciaires/adj ./ponct
le/det canada/npp fait/v partie/nc des/p+d nombreuses/adj nations/nc qui/prorel participent/v régulièrement/adv aux/p+d opérations/nc de/p maintien/nc de/p la/det paix/nc des/p+d nations/nc unies/npp en/p fournissant/vpr des/det hommes/nc et/cc du/p+d matériel/nc ./ponct
de/p fait/nc ,/ponct le/det "/ponct grand/adj récit/nc "/ponct national/adj canadien/nc fait/v remonter/vinf les/det origines/nc du/p+d maintien/nc de/p la/det paix/nc aux/p+d interventions/nc de/p feu/nc le/det premier/adj ministre/nc lester/npp pearson/npp qui/prorel ,/ponct en/p 1956/nc ,/ponct appela/v à/p la/det création/nc d'/p une/det mission/nc de/p maintien/nc de/p la/det paix/nc au/p+d sinaï/npp (/ponct rikhye/nc 1984/nc :/ponct 48/nc )/ponct ./ponct
ne/adv serait/v -ce/cls que/adv pour/p son/det importance/nc croissante/adj dans/p le/det domaine/nc de/p la/det sécurité/nc internationale/adj ,/ponct le/det maintien/nc de/p la/det paix/nc constitue/v un/det important/adj défi/nc pour/p la/det recherche/nc anthropologique/adj ./ponct
pensons/vimp notamment/adv aux/p+d manières/nc dont/prorel la/det communauté/nc internationale/adj aborde/v les/det conflits/nc internes/adj aux/p+d états/nc ou/cc à/p la/det "/ponct stabilisation/nc "/ponct et/cc aux/p+d "/ponct constructions/nc nationales/adj "/ponct postconflits/adj ./ponct
cependant/adv ,/ponct le/det maintien/nc de/p la/det paix/nc présente/adj d'/p autres/adj caractéristiques/nc qui/prorel en/clo font/v un/det "/ponct lieu/nc "/ponct important/adj du/p+d travail/nc anthropologique/adj ./ponct
les/det missions/nc rassemblent/v des/det gens/nc de/p cultures/nc différentes/adj -/ponct membres/nc d'/p organisations/nc et/cc "/ponct locaux/adj "/ponct -/ponct et/cc constituent/v ainsi/adv des/det endroits/nc où/prorel observer/vinf la/det négociation/nc de/p conflits/nc interculturels/adj et/cc les/det jeux/nc de/p pouvoir/vinf qu'/cs entraînent/v les/det différences/nc entre/p ces/det groupes/nc ./ponct
de/p même/adv ,/ponct les/det missions/nc de/p maintien/nc de/p la/det paix/nc présentent/v les/det défis/nc de/p phénomènes/nc transnationaux/adj et/cc multi-sites/adj ,/ponct comme/p dans/p de/det nombreux/adj travaux/nc anthropologiques/adj ./ponct
de/p ce/det point/nc du/p+d vue/nc ,/ponct étudier/vinf le/det maintien/nc de/p la/det paix/nc peut/v contribuer/vinf au/p+d développement/nc de/p méthodes/nc et/cc de/p théories/nc pour/p l'/det étude/nc de/p tels/det phénomènes/nc sociaux/adj ./ponct
c'/cls est/v en/p partie/nc à/p la/det suite/nc des/p+d difficultés/nc observées/vpp lors/adv de/p l'/det après-guerre/nc en/p irak/npp et/cc en/p afghanistan/npp que/cs davantage/adv d'/p anthropologues/nc commencent/v à/p étudier/vinf le/det maintien/nc de/p la/det paix/nc ./ponct
mais/cc ,/ponct jusqu'/p ici/adv ,/ponct en/p plus/adv de/p mes/det propres/adj travaux/nc ,/ponct il/cls n'/adv existe/v qu'/adv une/det poignée/nc d'/p études/nc anthropologiques/adj sur/p le/det maintien/nc de/p la/det paix/nc ./ponct
j'/cls ai/v publié/vpp une/det série/nc d'/p articles/nc examinant/vpr la/det manière/nc dont/prorel l'/det analyse/nc anthropologique/adj peut/v améliorer/vinf la/det compréhension/nc du/p+d maintien/nc multilatéral/adj de/p la/det paix/nc et/cc sa/det pratique/nc ./ponct
dans/p ces/det articles/nc ,/ponct j'/cls ai/v exploré/vpp différents/adj aspects/nc du/p+d maintien/nc de/p la/det paix/nc ,/ponct y/clo compris/vpp la/det façon/nc dont/prorel perdure/v sa/det large/adj légitimité/nc (/ponct 1998b/nc ,/ponct 2005/nc )/ponct ,/ponct la/det manière/nc dont/prorel les/det unités/nc de/p maintien/nc de/p la/det paix/nc s'/clr agglomèrent/v en/p entités/nc corporatives/adj cohérentes/adj (/ponct 1993/nc )/ponct ,/ponct les/det défis/nc culturels/adj et/cc organisationnels/adj qui/prorel se/clr font/v jour/nc au/p+d cours/nc d'/p opérations/nc de/p paix/nc complexes/adj (/ponct 2003a/nc )/ponct et/cc les/det défis/nc méthodologiques/adj qu'/prorel affrontent/v les/det anthropologues/nc lorsqu'/cs ils/cls mènent/v des/det recherches/nc dans/p ces/det cadres/nc transnationaux/adj et/cc multi-sites/adj (/ponct 1998a/nc )/ponct ./ponct
cet/det article/nc poursuit/v le/det travail/nc en/p examinant/vpr le/det troisième/adj de/p trois/det niveaux/nc d'/p analyse/nc interconnectés/vpp ./ponct
le/det premier/adj niveau/nc se/clr concentrait/v sur/p les/det aspects/nc généraux/adj ,/ponct sociaux/adj et/cc culturels/adj du/p+d maintien/nc de/p la/det paix/nc en/p tant/adv qu'/cs activité/nc socialement/adv construite/vpp ./ponct
il/cls développait/v l'/det hypothèse/nc selon/p laquelle/prorel cette/det construction/nc sociale/adj établit/v des/det cadres/nc à/p l'/det intérieur/nc desquels/p+pro l'/det action/nc peut/v être/vinf menée/vpp ,/ponct ces/det cadres/nc créant/vpr des/det dispositions/nc générales/adj morales/adj et/cc politiques/adj (/ponct rubinstein/npp 1989/nc ,/ponct 1998b/nc ,/ponct 2005/nc )/ponct ./ponct
le/det second/adj niveau/nc montrait/v comment/advwh ces/det cadres/nc et/cc ces/det dispositions/nc structurent/v le/det contexte/nc social/adj dans/p lequel/prorel les/det organisations/nc non/adv gouvernementales/adj (/ponct ong/npp )/ponct et/cc les/det éléments/nc militaires/adj des/p+d missions/nc développent/v leurs/det cultures/nc organisationnelles/adj et/cc la/det manière/nc dont/prorel celles-ci/pro affectent/v la/det mission/nc (/ponct rubinstein/npp 1993/nc ,/ponct 1998a/nc ,/ponct 2003a/nc )/ponct ./ponct
le/det troisième/adj niveau/nc ,/ponct sujet/nc de/p cet/det article/nc ,/ponct a/v pour/p but/nc de/p relier/vinf les/det schémas/nc de/p ces/det plus/adv hauts/adj niveaux/nc à/p l'/det action/nc individuelle/adj dans/p le/det maintien/nc de/p la/det paix/nc ./ponct
cet/det article/nc prolonge/v une/det question/nc anthropologique/adj qui/prorel est/v de/p déterminer/vinf comment/advwh l'/det action/nc individuelle/adj et/cc la/det structure/nc sociale/adj s'/clr influencent/v mutuellement/adv ./ponct
pour/p cela/pro ,/ponct j'/cls étends/v à/p ce/det sujet/nc les/det travaux/nc anthropologiques/adj sur/p le/det pouvoir/nc des/p+d inversions/nc culturelles/adj (/ponct voir/vinf par/p exemple/nc (/ponct 1978b/nc )/ponct qui/prorel donnent/v forme/nc à/p des/det compréhensions/nc individuelles/adj et/cc à/p des/det actions/nc de/p groupe/nc coordonnées/vpp ./ponct
ainsi/adv que/cs l'/det ont/v fait/vpp remarquer/vinf laughlin/npp et/cc ses/det collègues/nc (/ponct laughlin/npp ,/ponct mcmanus/npp et/cc d'/p aquili/npp 1990/nc ;/ponct rubinstein/npp ,/ponct laughlin/npp et/cc mcmanus/npp 1984/nc )/ponct ,/ponct c'/cls est/v au/p+d niveau/nc individuel/adj qu'/prorel il/cls faut/v chercher/vinf les/det mécanismes/nc à/p travers/nc lesquels/prorel se/clr manifestent/v les/det inversions/nc ./ponct
cet/det article/nc se/clr base/v sur/p un/det projet/nc de/p recherche/nc ethnographique/adj d'/p une/det durée/nc de/p trois/det ans/nc mené/vpp en/p collaboration/nc avec/p l'/det onust/npp ,/ponct à/p travers/nc tout/adj le/det moyen-orient/npp ./ponct
établi/vpp en/p 1948/nc ,/ponct l'/det onust/npp fut/v la/det première/adj mission/nc de/p maintien/nc de/p la/det paix/nc des/p+d nations/nc unies/npp ./ponct
contrairement/adv aux/p+d missions/nc ultérieures/adj ,/ponct qui/prorel tendent/v à/p n'/adv avoir/vinf que/adv des/det mandats/nc d'/p une/det durée/nc limitée/vpp à/p six/det mois/nc ou/cc un/det an/nc ,/ponct la/det résolution/nc du/p+d conseil/nc de/p sécurité/nc qui/prorel a/v créé/vpp l'/det onust/npp a/v permis/vpp que/cs son/det existence/nc soit/vs prolongée/vpp jusqu'/p à/p ce/pro que/cs la/det paix/nc règne/v dans/p la/det région/nc ./ponct
cela/pro a/v eu/vpp pour/p résultat/nc de/p lui/clo conférer/vinf un/det rôle/nc essentiel/adj dans/p le/det développement/nc et/cc la/det connaissance/nc du/p+d maintien/nc de/p la/det paix/nc ./ponct
l'/det onust/npp fut/v la/det première/adj expérience/nc de/p maintien/nc de/p la/det paix/nc pour/p de/det nombreux/adj officiers/nc ,/ponct façonnant/vpr ainsi/adv leur/det conception/nc première/adj et/cc fondamentale/adj de/p cette/det tâche/nc ./ponct
des/det individus/nc ont/v pu/vpp y/clo acquérir/vinf de/p l'/det expérience/nc pour/p des/det missions/nc techniques/adj ,/ponct apprendre/vinf à/p déterminer/vinf les/det éléments/nc requis/vpp pour/p d'/det autres/adj missions/nc du/p+d même/adj genre/nc ./ponct
de/p plus/adv ,/ponct comme/p l'/det onust/npp est/v relativement/adv stable/adj ,/ponct il/cls peut/v fournir/vinf du/det personnel/nc susceptible/adj de/p se/clr déployer/vinf rapidement/adv ./ponct
par/p exemple/nc ,/ponct au/p+d cours/nc de/p ma/det recherche/nc ,/ponct un/det petit/adj contingent/nc d'/p agents/nc de/p maintien/nc de/p la/det paix/nc de/p l'/det onust/npp fut/v détaché/vpp pour/p déterminer/vinf les/det besoins/nc techniques/adj d'/p une/det mission/nc dont/prorel le/det but/nc était/v de/p contribuer/vinf à/p mettre/vinf fin/nc à/p la/det guerre/nc iran-irak/npp ;/ponct plus/adv tard/adv ,/ponct c'/cls est/v un/det plus/adv grand/adj contingent/nc de/p l'/det onust/npp qui/prorel fut/v le/det premier/adj groupe/nc à/p être/vinf rapidement/adv déployé/vpp pour/p cette/det mission/nc ./ponct
ma/det recherche/nc ethnographique/adj avec/p l'/det onust/npp s'/clr est/v déroulée/vpp de/p 1988/nc à/p 1992/nc ,/ponct plus/adv particulièrement/adv avec/p le/det groupe/nc d'/p observateurs/nc en/p égypte/npp (/ponct observer/et group/et egypt/et -/ponct oge/npp )/ponct ./ponct
au/p+d cours/nc de/p cette/det période/nc ,/ponct j'/cls ai/v participé/vpp à/p la/det vie/nc du/p+d groupe/nc d'/p observateurs/nc ,/ponct mené/vpp des/p+d entrevues/nc formelles/adj et/cc informelles/adj ,/ponct et/cc distribué/vpp des/p+d questionnaires/nc écrits/nc aux/p+d observateurs/nc militaires/adj de/p l'/det onu/npp (/ponct unmo/npp )/ponct ,/ponct aux/p+d volontaires/adj civils/nc internationaux/adj ,/ponct au/p+d personnel/nc local/adj des/p+d ong/npp et/cc aux/p+d diplomates/nc de/p la/det région/nc ./ponct
il/cls y/clo avait/v ,/ponct durant/p tout/adj le/det temps/nc de/p mon/det travail/nc de/p terrain/nc ,/ponct environ/adv soixante-dix/det expatriés/nc de/p vingt/det pays/nc différents/adj et/cc quinze/adj "/ponct locaux/adj "/ponct qui/prorel travaillaient/v à/p l'/det oge/npp ./ponct
pour/p la/det plupart/nc d'/p entre/p eux/pro ,/ponct le/det centre/nc des/p+d activités/nc était/v le/det quartier/nc général/adj de/p l'/det oge/npp ,/ponct dont/prorel le/det surnom/nc était/v "/ponct la/det villa/nc "/ponct ./ponct
ceux/pro qui/prorel n'/adv étaient/v pas/adv basés/vpp à/p la/det villa/nc étaient/v les/det observateurs/nc militaires/adj affectés/vpp aux/p+d différents/adj postes/nc d'/p observation/nc mis/vpp en/p place/nc par/p l'/det oge/npp ,/ponct à/p partir/vinf desquels/p+pro ils/cls effectuaient/v régulièrement/adv des/det patrouilles/nc ./ponct
dans/p ce/det groupe/nc ,/ponct quarante/pro pour/p cent/pro étaient/v des/p+d officiers/nc des/p+d états-unis/npp et/cc de/p l'/det union/npp soviétique/adj (/ponct qui/prorel existait/v encore/adv à/p l'/det époque/nc de/p mon/det travail/nc de/p terrain/nc )/ponct ;/ponct les/det soixante/adj pour/p cent/pro restants/adj représentaient/v les/det dix-huit/adj autres/adj pays/nc engagés/vpp dans/p cette/det mission/nc ./ponct
ici/adv ,/ponct je/cls me/clo concentre/v sur/p le/det matériel/nc recueilli/vpp auprès/p des/det observateurs/nc militaires/adj ./ponct
ceux-ci/pro ,/ponct les/det unmo/npp ,/ponct étaient/v des/det officiers/nc "/ponct senior/nc "/ponct ,/ponct ayant/vpr au/p+d minimum/nc le/det grade/nc de/p commandant/nc dans/p leurs/det armées/nc nationales/adj ./ponct
à/p l'/det époque/nc de/p mon/det étude/nc ,/ponct le/det groupe/nc d'/p observateurs/nc en/p égypte/npp avait/v son/det quartier/nc général/adj au/p+d caire/npp et/cc entretenait/v un/det poste/nc secondaire/adj à/p ismaïlia/npp ,/ponct au/p+d nord/nc du/p+d canal/npp de/p suez/npp ,/ponct ainsi/adv que/cs d'/det autres/adj postes/nc d'/p observation/nc répartis/vpp dans/p les/det deux-tiers/nc de/p la/det partie/nc ouest/nc de/p la/det péninsule/nc du/p+d sinaï/npp ./ponct
en/p plus/adv d'/p être/vinf ainsi/adv dispersés/vpp géographiquement/adv en/p égypte/nc ,/ponct les/det membres/nc du/p+d groupe/nc desservaient/v d'/det autres/adj postes/nc de/p l'/det onust/npp à/p travers/nc le/det moyen-orient/npp ./ponct
mon/det observation/nc participante/adj ainsi/adv que/cs les/det entrevues/nc ,/ponct structurées/vpp ou/cc non/adv ,/ponct ont/v eu/vpp lieu/nc en/p égypte/nc ,/ponct bien/adv que/cs quelques-unes/pro des/p+d personnes/nc interrogées/vpp y/clo aient/vs répondu/vpp en/p apportant/vpr du/p+d matériel/nc de/p comparaison/nc avec/p leurs/det autres/adj affectations/nc ./ponct
j'/cls ai/v aussi/adv recueilli/vpp du/p+d matériel/nc documentaire/nc de/p l'/det onust/npp -/ponct sous/p la/det forme/nc d'/p annonces/nc ,/ponct de/p bulletins/nc de/p liaison/nc ,/ponct d'/p invitations/nc et/cc de/p documents/nc officiels/adj ./ponct
ce/det matériel/nc documentaire/nc ,/ponct mes/det notes/nc de/p terrain/nc et/cc les/det transcriptions/nc d'/p entrevues/nc furent/v tous/adj saisis/vpp dans/p un/det programme/nc d'/p analyse/nc qualitative/adj de/p données/nc dans/p lequel/prorel ils/cls furent/v codés/vpp et/cc analysés/vpp ./ponct
le/det maintien/nc de/p la/det paix/nc est/v un/det phénomène/nc à/p grande/adj échelle/nc ./ponct
durant/p certaines/det périodes/nc ,/ponct il/cls y/clo eut/v ,/ponct sur/p le/det terrain/nc ,/ponct jusqu'/p à/p 80/det 000/nc militaires/adj ,/ponct d'/p innombrables/adj agents/nc d'/p organisations/nc non/adv gouvernementales/adj et/cc de/p volontaires/adj internationaux/adj ./ponct
pourquoi/advwh devrait/v -on/cls prêter/vinf attention/nc aux/p+d motivations/nc individuelles/adj dans/p un/det tel/adj contexte/nc ?/ponct
en/p dépit/nc de/p la/det grande/adj envergure/nc du/p+d maintien/nc de/p la/det paix/nc ,/ponct les/det actions/nc individuelles/adj jouent/v une/det part/nc importante/adj dans/p le/det succès/nc ou/cc dans/p l'/det échec/nc de/p chaque/det mission/nc ./ponct
puisqu'/cs il/cls existe/v des/det relations/nc contingentes/adj et/cc réciproques/adj entre/p les/det niveaux/nc de/p l'/det organisation/nc inhérente/adj au/p+d maintien/nc de/p la/det paix/nc ,/ponct la/det structure/nc en/p voûte/nc de/p l'/det ensemble/nc contribue/v à/p former/vinf et/cc à/p diriger/vinf les/det actions/nc individuelles/adj ./ponct
en/p même/adj temps/nc ,/ponct les/det actions/nc individuelles/adj sont/v importantes/adj pour/p maintenir/vinf cette/det structure/nc en/p voûte/nc ,/ponct comme/cs nous/cls le/clo verrons/v ci-dessous/adv ./ponct
en/p 1950/nc ,/ponct theodore/npp geisel/npp (/ponct 1950/nc )/ponct ,/ponct écrivant/vpr sous/p le/det pseudonyme/nc de/p docteur/nc seuss/npp ,/ponct publia/v un/det petit/adj livre/nc pour/p enfants/nc qui/prorel peut/v nous/clo donner/vinf la/det compréhension/nc intuitive/adj de/p ces/det connexions/nc ./ponct
dans/p yertle/et the/et turtle/et ,/ponct geisel/npp raconte/v l'/det histoire/nc d'/p une/det tortue/nc ordinaire/adj ,/ponct appelée/adj mack/npp ,/ponct qui/prorel est/v enrôlée/vpp par/p yertle/npp ,/ponct le/det roi/nc des/p+d tortues/nc ,/ponct pour/p hisser/vinf son/det trône/v royal/adj le/det plus/adv haut/adj possible/adj ./ponct
le/det roi/nc souhaite/v être/vinf placé/vpp au-dessus/adv de/p tous/adj les/det autres/pro ./ponct
dans/p ce/det but/nc ,/ponct le/det roi/nc yertle/npp ordonne/v à/p ses/det sujets-tortues/nc de/p s'/clr empiler/vinf les/det uns/pro sur/p les/det autres/pro pour/p l'/clo élever/vinf ./ponct
mack/npp se/clr trouve/v au/p+d bas/nc de/p la/det pile/nc ./ponct
après/p avoir/vinf demandé/vpp une/det pause/nc à/p plusieurs/det reprises/nc ,/ponct chaque/det fois/nc refusée/vpp ,/ponct mack/npp se/clr braque/v ,/ponct et/cc il/cls rote/v ./ponct
bien/adv sûr/adj ,/ponct la/det pile/nc de/p tortues/nc s'/clr écroule/v et/cc le/det roi/nc yertle/npp choit/v en/p même/adj temps/nc qu'/cs il/cls déchoit/v ./ponct
bien/adv que/cs mack/npp agisse/vs en/p général/nc conformément/adv à/p la/det structure/nc en/p voûte/nc du/p+d système/nc social/adj dans/p lequel/prorel il/cls vit/v ,/ponct son/det action/nc individuelle/adj peut/v affecter/vinf cette/det structure/nc on/cls ne/adv peut/v plus/adv radicalement/adv ./ponct
le/det maintien/nc de/p la/det paix/nc est/v un/det effort/nc beaucoup/adv plus/adv sérieux/adj ,/ponct bien/adv sûr/adj ./ponct
il/cls articule/v continuellement/adv des/det questions/nc de/p vie/nc ou/cc de/p mort/nc ./ponct
les/det réponses/nc à/p ces/det problèmes/nc ne/adv sont/v pas/adv apportées/vpp simplement/adv par/p ces/det entités/nc abstraites/adj que/prorel sont/v les/det organismes/nc constituant/vpr la/det mission/nc ;/ponct ces/det questions/nc de/p vie/nc ou/cc de/p mort/nc sont/v plutôt/adv le/det lot/nc quotidien/adj des/p+d agents/nc individuels/adj du/p+d maintien/nc de/p la/det paix/nc -/ponct qu'/cs ils/cls soient/vs militaires/adj ,/ponct personnel/nc humanitaire/adj ou/cc volontaires/adj civils/nc -/ponct dans/p des/det contextes/nc réels/adj ./ponct
la/det manière/nc dont/prorel ces/det individus/nc répondent/v aux/p+d défis/nc qui/prorel leur/clo sont/v posés/vpp ne/adv détermine/v pas/adv seulement/adv le/det résultat/nc d'/p une/det rencontre/nc spécifique/adj ,/ponct mais/cc contribue/v également/adv à/p maintenir/vinf le/det capital/nc social/adj d'/p une/det "/ponct mission/nc "/ponct en/p particulier/nc et/cc du/p+d "/ponct maintien/nc de/p la/det paix/nc "/ponct en/p général/nc ./ponct
en/p ce/det sens/nc ,/ponct le/det maintien/nc de/p la/det paix/nc est/v un/det processus/nc puisque/cs l'/det action/nc des/p+d individus/nc est/v formatée/vpp par/p les/det contraintes/nc structurelles-sociales/adj qui/prorel encadrent/v leur/det travail/nc ,/ponct tandis/adv qu'/cs en/p même/adj temps/nc leurs/det actions/nc affectent/v ces/det contraintes/nc (/ponct maturana/npp et/cc varela/npp 1988/nc :/ponct 193/nc )/ponct ./ponct
pour/p comprendre/vinf les/det dynamiques/nc du/p+d maintien/nc de/p la/det paix/nc ,/ponct il/cls ne/adv suffit/v pas/adv d'/p analyser/vinf la/det manière/nc dont/prorel les/det membres/nc d'/p une/det mission/nc en/clo viennent/v à/p adopter/vinf une/det identité/nc commune/adj ,/ponct ni/cc de/p comprendre/vinf comment/advwh les/det travaux/nc politiques/adj des/p+d nations/nc unies/npp (/ponct ou/cc d'/det autres/adj promoteurs/nc du/p+d maintien/nc de/p la/det paix/nc )/ponct résultent/v en/p décisions/nc légitimes/adj sur/p le/det maintien/nc de/p la/det paix/nc ./ponct
d'/p ailleurs/nc ,/ponct la/det seule/adj compréhension/nc des/p+d défis/nc financiers/adj et/cc logistiques/adj du/p+d maintien/nc de/p la/det paix/nc ne/adv pourra/v pas/adv non/adv plus/adv donner/vinf une/det idée/nc exacte/adj de/p ce/det dont/prorel il/cls s'/clr agit/v ./ponct
il/cls n'/adv est/v pas/adv davantage/adv adéquat/adj de/p n'/adv étudier/vinf que/cs les/det motifs/nc politiques/adj réels/adj ou/cc dissimulés/adj des/p+d nations/nc qui/prorel contribuent/v à/p des/det missions/nc particulières/adj ./ponct
le/det fait/nc que/cs l'/det action/nc individuelle/adj et/cc la/det structure/nc sociale/adj soient/vs mutuellement/adv constitutives/adj signifie/v plutôt/adv que/cs ,/ponct pour/p rendre/vinf un/det compte/nc exact/adj du/p+d maintien/nc de/p la/det paix/nc ,/ponct on/cls doit/v porter/vinf attention/nc aux/p+d niveaux/nc multiples/adj de/p l'/det organisation/nc systémique/nc ./ponct
le/det modèle/nc multiniveaux/adj que/prorel j'/cls emploie/v pour/p le/det maintien/nc de/p la/det paix/nc est/v une/det application/nc directe/adj de/p la/det "/ponct règle/nc de/p l'/det inclusion/nc minimale/adj "/ponct ,/ponct qui/prorel spécifie/v que/cs toute/det bonne/adj analyse/nc de/p comportement/nc doit/v établir/vinf des/det ponts/nc entre/p ,/ponct d'/p une/det part/nc ,/ponct les/det niveaux/nc et/cc inclure/vinf des/det données/nc des/p+d niveaux/nc d'/p organisation/nc appropriés/adj concernés/vpp par/p ce/det comportement/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct l'/det environnement/nc dans/p lequel/prorel ce/det comportement/nc se/clr manifeste/v (/ponct rubinstein/npp ,/ponct laughlin/npp et/cc mcmanus/npp 1984/nc :/ponct 93/det )/ponct ./ponct
de/p ce/det point/nc de/p vue/nc ,/ponct il/cls est/v insuffisant/adj de/p simplement/adv juxtaposer/vinf les/det résultats/nc des/p+d analyses/nc à/p différents/adj niveaux/nc ./ponct
ils/cls devraient/v plutôt/adv être/vinf considérés/vpp comme/p s'/clr impliquant/vpr mutuellement/adv ./ponct
c'/cls est-à-dire/v qu'/cs ils/cls devraient/v former/vinf un/det échafaudage/nc théorique/adj permettant/vpr à/p l'/det analyste/nc qui/prorel les/det interprète/nc de/p se/clr déplacer/vinf de/p manière/nc cohérente/adj entre/p les/det niveaux/nc ./ponct
mises/nc à/p part/nc ces/det considérations/nc générales/adj ,/ponct une/det approche/nc multiniveaux/adj est/v particulièrement/adv nécessaire/adj lorsque/cs l'/det on/cls considère/v la/det motivation/nc ./ponct
la/det motivation/nc d'/p une/det personne/nc est/v influencée/vpp par/p un/det certain/adj nombre/nc de/p facteurs/nc ,/ponct internes/adj ou/cc externes/adj (/ponct rubinstein/npp ,/ponct laughlin/npp et/cc mcmanus/npp 1984/nc :/ponct 26/adj )/ponct :/ponct pensons/vimp aux/p+d contextes/nc culturels/adj ,/ponct sociaux/adj et/cc structurels/adj dans/p lesquels/prorel agit/v l'/det individu/nc et/cc à/p des/det facteurs/nc comme/p la/det faim/nc ou/cc la/det fatigue/nc ./ponct
dans/p de/det précédents/adj articles/nc ,/ponct mes/det analyses/nc du/p+d maintien/nc de/p la/det paix/nc se/clr penchaient/v sur/p les/det niveaux/nc d'/p organisation/nc les/det plus/adv larges/adj et/cc montraient/v comment/advwh ils/cls influaient/v les/det uns/pro sur/p les/det autres/pro ./ponct
cet/det article/nc étend/v cette/det analyse/nc aux/p+d niveaux/nc les/det plus/adv bas/adj de/p l'/det organisation/nc systémique/nc en/p examinant/vpr la/det formation/nc de/p la/det motivation/nc individuelle/adj dans/p le/det domaine/nc du/p+d maintien/nc de/p la/det paix/nc ./ponct
le/det schéma/nc d'/p ensemble/nc que/prorel j'/cls utilise/v pour/p le/det maintien/nc de/p la/det paix/nc suggère/v que/cs ,/ponct en/p tant/adv que/cs forme/nc sociale/adj ,/ponct le/det maintien/nc de/p la/det paix/nc détient/v sa/det légitimité/nc morale/adj et/cc son/det efficacité/nc pratique/adj du/p+d fait/nc qu'/cs il/cls est/v une/det inversion/nc culturelle/adj étendue/adj (/ponct rubinstein/npp 2005/nc )/ponct ./ponct
c'/cls est-à-dire/v que/cs le/det maintien/nc de/p la/det paix/nc crée/v un/det espace/nc social/adj ,/ponct politique/adj et/cc moral/adj dans/p lequel/prorel des/det actions/nc qui/prorel seraient/v ailleurs/adv considérées/vpp comme/p mauvaises/adj (/ponct ou/cc illégales/adj ,/ponct ou/cc non/adv désirées/vpp )/ponct ,/ponct sont/v non/adv seulement/adv acceptées/vpp ,/ponct mais/cc peuvent/v faire/vinf l'/det objet/nc d'/p éloges/nc ./ponct
les/det périodes/nc d'/p inversion/nc culturelle/adj sont/v familières/adj à/p tout/adj le/det monde/nc ou/cc presque/adv ,/ponct parce/adv qu'/cs elle/cls peuvent/v se/clr produire/vinf sous/p de/det nombreuses/adj formes/nc ./ponct
la/det tradition/nc de/p la/det "/ponct danse/nc de/p sadie/npp hawkins/npp "/ponct ,/ponct dans/p laquelle/prorel les/det femmes/nc invitent/v les/det hommes/nc à/p danser/vinf ,/ponct inversion/nc du/p+d rôle/nc normatif/adj des/p+d sexes/nc à/p l'/det époque/nc ,/ponct se/clr produisait/v communément/adv aux/p+d états-unis/npp tout/adj au/p+d long/adj du/p+d xxe/adj siècle/nc ./ponct
de/p durée/nc relativement/adv courte/adj ,/ponct l'/det inversion/nc de/p la/det "/ponct danse/nc de/p sadie/npp hawkins/npp "/ponct n'/adv était/v souvent/adv qu'/adv une/det danse/nc parmi/p d'/det autres/adj au/p+d cours/nc d'/p un/det événement/nc qui/prorel ,/ponct par/p ailleurs/nc ,/ponct se/clr conformait/v aux/p+d rôles/nc normatifs/adj des/p+d sexes/nc ./ponct
la/det tradition/nc du/p+d "/ponct trick/npp or/nc treat/npp "/ponct de/p l'/det halloween/npp et/cc les/det célébrations/nc du/p+d mardi/nc gras/npp sont/v des/det inversions/nc culturelles/adj durant/p une/det journée/nc entière/adj ,/ponct au/p+d cours/nc de/p laquelle/prorel les/det règles/nc normatives/adj de/p comportement/nc et/cc de/p hiérarchie/nc sont/v inversées/vpp ./ponct
les/det rites/nc traditionnels/adj de/p rébellion/nc dans/p les/det sociétés/nc d'/p esclaves/nc recourent/v aux/p+d inversions/nc culturelles/adj sur/p de/det plus/adv longues/adj périodes/nc (/ponct bauman/npp 1972/nc ;/ponct dirks/nc 1978/nc ,/ponct 1988/nc )/ponct ./ponct
les/det inversions/nc culturelles/adj tirent/v leur/det pouvoir/nc du/p+d fait/nc qu'/cs elles/cls sont/v profondément/adv inscrites/vpp dans/p le/det monde/nc symbolique/adj des/p+d sociétés/nc dans/p lesquelles/prorel elles/cls se/clr produisent/v -/ponct elles/cls accompagnent/v d'/p ailleurs/adv souvent/adv des/det activités/nc ritualisées/vpp ./ponct
les/det inversions/nc culturelles/adj remplissent/v des/det tâches/nc sociales/adj variées/vpp :/ponct elles/cls servent/v ,/ponct par/p exemple/nc ,/ponct à/p maintenir/vinf l'/det ordre/nc social/adj au/p+d moyen/nc du/p+d contrôle/nc des/p+d ressources/nc et/cc des/p+d ressentiments/nc ;/ponct elles/cls structurent/v l'/det humour/nc ,/ponct servent/v à/p marquer/vinf les/det périodes/nc de/p transition/nc d'/p un/det état/nc de/p la/det vie/nc à/p un/det autre/adj ,/ponct ou/cc créent/v simplement/adv un/det espace/nc dans/p lequel/prorel peuvent/v être/vinf essayés/vpp des/det rôles/nc inusités/adj ou/cc de/det nouvelles/adj façons/nc de/p penser/vinf ./ponct
l'/det inversion/nc culturelle/adj au/p+d coeur/nc du/p+d maintien/nc de/p la/det paix/nc est/v la/det création/nc d'/p un/det monde/nc dans/p lequel/prorel l'/det action/nc conjointe/adj et/cc consensuelle/adj qui/prorel soutient/v des/det solutions/nc pacifiques/adj pour/p gérer/vinf des/det conflits/nc prend/v la/det place/nc des/p+d activités/nc unilatérales/adj ,/ponct militarisées/vpp et/cc "/ponct ordinaires/adj "/ponct des/p+d états/nc nations/nc ./ponct
cette/det inversion/nc s'/clr instaure/v par/p le/det biais/nc d'/p une/det variété/nc d'/p activités/nc symboliques/adj et/cc rituelles/adj aux/p+d plus/adv hauts/adj niveaux/nc de/p l'/det organisation/nc systémique/nc ,/ponct dont/prorel les/det analyses/nc sont/v présentées/vpp ailleurs/adv (/ponct rubinstein/npp 1993/nc ,/ponct 2003a/nc ,/ponct 2003b/nc ,/ponct 2005/nc )/ponct ./ponct
le/det tableau/nc 1/adj résume/v les/det spécificités/nc de/p cette/det inversion/nc ./ponct
action/nc militaire/adj traditionnelle/adj :/ponct intéressée/adj ,/ponct pouvoir-politique/adj (/ponct les/det affaires/nc continuent/v )/ponct maintien/nc de/p la/det paix/nc :/ponct un/det nouveau/adj monde/nc est/v possible/adj •/p pas/adv de/p troupes/nc étrangères/adj sur/p le/det territoire/nc de/p souveraineté/nc nationale/adj •/et troupes/et étrangères/adj sur/p le/det territoire/nc de/p souveraineté/nc nationale/adj •/p séparation/nc des/p+d adversaires/nc potentiels/adj •/et travail/nc avec/p les/det adversaires/nc potentiels/adj •/p le/det commandement/nc national/adj des/p+d troupes/nc est/v conservé/vpp •/p officiers/nc de/p commandement/nc provenant/vpr d'/det autres/adj pays/nc •/adj actions/nc furtives/adj et/cc surprises/nc •/p transparence/nc d'/p action/nc •/adj pas/adv de/p contacts/nc avec/p la/det population/nc civile/adj •/adj interaction/nc intense/adj avec/p les/det civils/nc ,/ponct coopération/nc avec/p des/det organisations/nc civiles/adj •/p utilisation/nc des/p+d moyens/nc militaires/adj de/p base/nc •/p négociation/nc et/cc persuasion/nc •/adj victoire/npp par/p la/det force/nc •/p gestion/nc ou/cc résolution/nc du/p+d conflit/nc par/p des/det moyens/nc pacifiques/adj d'/p après/p rubinstein/npp 2005/nc :/ponct 537/det au/p+d cours/nc des/p+d quinze/adj dernières/adj années/nc ,/ponct la/det communauté/nc internationale/adj a/v déployé/vpp des/det missions/nc de/p maintien/nc de/p la/det paix/nc apparemment/adv différentes/adj de/p celles/pro qui/prorel les/clo ont/v précédées/vpp ./ponct
par/p exemple/nc ,/ponct depuis/p les/det années/nc 1990/nc ,/ponct les/det missions/nc ont/v exercé/vpp des/det responsabilités/nc polyvalentes/adj et/cc les/det agents/nc de/p maintien/nc de/p la/det paix/nc sont/v affectés/vpp régulièrement/adv dans/p des/det endroits/nc où/prorel les/det parties/nc étaient/v activement/adv en/p conflit/nc ./ponct
ces/det situations/nc ont/v donné/vpp à/p penser/vinf que/cs le/det maintien/nc de/p la/det paix/nc avait/v traversé/vpp différentes/adj formes/nc ,/ponct ou/cc générations/nc ,/ponct et/cc que/cs les/det dernières/adj formes/nc de/p maintien/nc de/p la/det paix/nc étaient/v différentes/adj du/p+d "/ponct maintien/nc de/p la/det paix/nc traditionnel/adj "/ponct ./ponct
j'/cls ai/v montré/vpp ailleurs/adv (/ponct rubinstein/npp 2005/nc )/ponct que/cs ces/det différences/nc étaient/v davantage/adv une/det question/nc de/p degré/nc que/cs de/p nature/nc ./ponct
tous/adj les/det problèmes/nc auxquels/p+pro est/v confronté/vpp le/det maintien/nc de/p la/det paix/nc récent/adj -/ponct qu'/cs il/cls soit/vs "/ponct polyvalent/adj "/ponct ,/ponct "/ponct complexe/adj "/ponct ou/cc "/ponct de/p seconde/adj génération/nc "/ponct -/ponct sont/v ceux/pro du/p+d maintien/nc de/p la/det paix/nc traditionnel/adj ./ponct
de/p même/adv ,/ponct le/det système/nc de/p base/nc de/p l'/det inversion/nc culturelle/adj qui/prorel a/v soutenu/vpp le/det maintien/nc de/p la/det paix/nc traditionnel/adj conserve/v son/det importance/nc cruciale/adj ./ponct
au/p+d cours/nc de/p ma/det recherche/nc ,/ponct il/cls est/v apparu/vpp que/cs les/det observateurs/nc militaires/adj de/p l'/det onu/nc étaient/v venus/vpp à/p l'/det oge/npp pour/p une/det grande/adj variété/nc de/p raisons/nc ,/ponct que/cs ces/det raisons/nc résultaient/v de/p la/det manière/nc dont/prorel les/det opérations/nc de/p maintien/nc de/p la/det paix/nc étaient/v perçues/vpp par/p leurs/det armées/nc nationales/adj ,/ponct et/cc que/cs cela/pro influençait/v la/det manière/nc dont/prorel ils/cls percevaient/v et/cc réalisaient/v leurs/det tâches/nc ./ponct
la/det motivation/nc est/v liée/vpp à/p la/det culture/nc par/p le/det récit/nc (/ponct kashima/npp 1997/nc )/ponct ./ponct
ainsi/adv que/cs l'/clo a/v énoncé/vpp munro/npp (/ponct 1997/nc :/ponct xi/nc )/ponct ,/ponct "/ponct les/det récits/nc façonnent/v nos/det raisons/nc d'/p agir/vinf en/p donnant/vpr forme/nc à/p nos/det buts/nc et/cc à/p la/det manière/nc dont/prorel nous/cls atteignons/v ces/det buts/nc ,/ponct aussi/adv bien/adv que/cs nos/det perceptions/nc et/cc nos/det manières/nc de/p nous/clo souvenir/vinf ,/ponct de/p penser/vinf et/cc de/p ressentir/vinf "/ponct ./ponct
les/det récits/nc construisent/v les/det cadres/nc à/p travers/nc lesquels/prorel nous/cls interprétons/v notre/det expérience/nc ./ponct
comme/p le/det montre/nc la/det figure/nc 1/adj ,/ponct ces/det cadres/nc contribuent/v au/p+d développement/nc des/p+d moyens/nc de/p réagir/vinf ,/ponct qui/prorel sont/v les/det images/nc de/p la/det manière/nc dont/prorel quelqu'/adj un/det réagira/v automatiquement/adv à/p des/det situations/nc particulières/adj (/ponct kirsch/npp 1999/nc )/ponct ;/ponct ces/det images/nc se/clr combinent/v à/p l'/det environnement/nc opérationnel/adj de/p la/det mission/nc (/ponct rubinstein/npp ,/ponct laughlin/npp et/cc mcmanus/npp 1984/nc :/ponct 26/adj )/ponct pour/p déclencher/vinf le/det mouvement/nc vers/p un/det état/nc de/p motivation/nc qui/prorel mène/vs à/p l'/det action/nc ./ponct
les/det résultats/nc et/cc l'/det interprétation/nc de/p cette/det action/nc retournent/v ensuite/adv nourrir/vinf le/det récit/nc en/p un/det processus/nc itératif/adj ./ponct
au/p+d cours/nc de/p mon/det travail/nc avec/p les/det observateurs/nc militaires/adj de/p l'/det onu/nc servant/vpr dans/p l'/det onust/npp ,/ponct j'/cls ai/v constaté/vpp qu'/cs ils/cls concevaient/v et/cc accomplissaient/v leurs/det devoirs/nc de/p manières/nc très/adv différentes/adj ./ponct
en/p analysant/vpr les/det entrevues/nc et/cc mes/det notes/nc de/p terrain/nc ,/ponct je/cls me/clr suis/v aperçu/vpp que/cs le/det schéma/nc de/p ces/det différences/nc pouvait/v être/vinf rapporté/vpp à/p une/det cartographie/nc des/p+d nationalités/nc des/p+d observateurs/nc militaires/adj ./ponct
ces/det différences/nc émanaient/v des/det grands/adj récits/nc nationaux/adj relatifs/adj au/p+d maintien/nc de/p la/det paix/nc qui/prorel nourrissent/v la/det façon/nc dont/prorel ces/det observateurs/nc conceptualisent/v leurs/det missions/nc et/cc les/clo accomplissent/v ./ponct
les/det observateurs/nc militaires/adj de/p l'/det oge/npp appartenaient/v à/p quatre/det groupes/nc :/ponct ceux/pro des/p+d états-unis/npp (/ponct environ/adv 25/det %/nc des/p+d gens/nc interrogés/vpp )/ponct ,/ponct les/det soviétiques/nc (/ponct 33/det %/nc )/ponct ,/ponct les/det français/nc (/ponct 19/det %/nc )/ponct ,/ponct les/det chinois/nc (/ponct 5/det %/nc )/ponct et/cc ceux/pro du/p+d "/ponct reste/nc du/p+d monde/nc "/ponct (/ponct environ/adv 16/det %/nc )/ponct ./ponct
les/det différences/nc que/prorel j'/cls ai/v observées/vpp entre/p les/det observateurs/nc militaires/adj correspondaient/v à/p ces/det groupes/nc ./ponct
les/det observateurs/nc militaires/adj des/p+d états-unis/npp (/ponct à/p l'/det exception/nc d'/p un/det seul/adj )/ponct ont/v rapporté/vpp que/cs le/det maintien/nc de/p la/det paix/nc était/v perçu/vpp par/p leurs/det services/nc nationaux/adj de/p manière/nc très/adv différente/adj de/p celle/pro des/p+d autres/adj groupes/nc ,/ponct en/p particulier/nc du/p+d groupe/nc du/p+d "/ponct reste/nc du/p+d monde/nc "/ponct ./ponct
les/det observateurs/nc étatsuniens/adj parlaient/v du/p+d maintien/nc de/p la/det paix/nc comme/p d'/p une/det activité/nc méprisée/adj qui/prorel ne/adv leur/clo apporterait/v aucun/det crédit/nc dans/p leur/det carrière/nc ;/ponct le/det fait/nc d'/p être/vinf affecté/vpp au/p+d maintien/nc de/p la/det paix/nc était/v le/det signe/nc d'/p une/det mise/nc sur/p la/det touche/v ./ponct
c'/cls est/v la/det raison/nc pour/p laquelle/prorel ceux/pro qui/prorel se/clr trouvaient/v à/p l'/det oge/npp étaient/v en/p fin/nc de/p carrière/nc (/ponct proches/nc de/p la/det retraite/nc )/ponct ou/cc bien/adv ils/cls avaient/v eu/vpp un/det problème/nc de/p parcours/nc et/cc utilisaient/v leur/det affectation/nc à/p l'/det onust/npp comme/p un/det moyen/nc de/p réparer/vinf leurs/det torts/nc ./ponct
par/p exemple/nc ,/ponct un/det commandant/nc américain/adj décrivit/v comment/cs il/cls utilisait/v son/det affectation/nc à/p l'/det onust/npp pour/p obtenir/vinf de/p l'/det avancement/nc dans/p une/det carrière/nc par/p ailleurs/nc bloquée/vpp :/ponct arrivé/vpp à/p la/det fin/nc de/p mon/det séjour/nc à/p fort/npp x/nc ,/ponct le/det moment/nc était/v venu/vpp pour/p moi/pro d'/p être/vinf transféré/vpp [/ponct .../ponct ]/ponct ./ponct
je/cls ne/adv pouvais/v pas/adv obtenir/vinf une/det affectation/nc décente/adj ./ponct
alors/adv ,/ponct ce/pro que/prorel j'/cls ai/v fait/vpp ,/ponct c'/cls est/v que/cs [/ponct .../ponct ]/ponct le/det commandant/nc xx/adj avait/v des/det informations/nc sur/p cette/det affectation/nc et/cc m'/clo en/clo a/v donné/vpp le/det numéro/nc de/p téléphone/nc en/p disant/vpr :/ponct "/ponct vous/cls allez/v au/p+d moyen-orient/npp pendant/p un/det an/nc ,/ponct et/cc après/p vous/cls revenez/v pour/p l'/det affectation/nc que/prorel vous/cls souhaitez/v "/ponct ./ponct
alors/adv j'/cls ai/v appelé/vpp ,/ponct dans/p cette/det idée/nc ./ponct
au/p+d contraire/nc ,/ponct les/det observateurs/nc du/p+d groupe/nc du/p+d "/ponct reste/nc du/p+d monde/nc "/ponct m'/clo ont/v constamment/adv dit/vpp que/cs le/det maintien/nc de/p la/det paix/nc était/v une/det affectation/nc hautement/adv prisée/adj et/cc valorisée/vpp ,/ponct que/cs leur/det temps/nc à/p l'/det onust/npp contribuerait/v à/p l'/det avancement/nc de/p leur/det carrière/nc ./ponct
le/det commentaire/nc suivant/adj ,/ponct tiré/vpp d'/p une/det entrevue/nc avec/p un/det observateur/nc australien/adj ,/ponct est/v typique/adj :/ponct c'/cls est/v une/det position/nc très/adv recherchée/vpp ./ponct
les/det gens/nc veulent/v venir/vinf servir/vinf ici/adv ;/ponct la/det plupart/nc des/p+d gens/nc en/clo sont/v conscients/adj [/ponct .../ponct ]/ponct ./ponct
c'/cls est/v un/det vrai/adj travail/nc de/p terrain/nc [/ponct .../ponct ]/ponct ./ponct
il/cls y/clo avait/v beaucoup/adv de/p concurrence/nc pour/p venir/vinf ici/adv ./ponct
les/det deux/adj groupes/nc reconnaissaient/v que/cs le/det résultat/nc de/p cette/det différence/nc dans/p les/det grands/adj récits/nc se/clr reflétait/v dans/p la/det qualité/nc des/p+d professionnels/nc envoyés/vpp en/p mission/nc ./ponct
un/det observateur/nc militaire/adj irlandais/adj a/v fait/vpp ce/det commentaire/nc caractéristique/nc :/ponct les/det officiers/nc qu'/prorel on/cls envoie/v ici/adv ne/adv sont/v pas/adv des/p+d neuneus/adv ./ponct
on/cls n'/adv envoie/v pas/adv d'/p idiots/nc ./ponct
ils/cls sont/v le/det plus/adv souvent/adv -/ponct je/cls ne/adv dirais/v pas/adv les/det meilleurs/adj -/ponct dans/p la/det moyenne/nc ou/cc au-dessus/adv ./ponct
alors/adv ,/ponct si/cs on/cls considère/v ça/pro ,/ponct contre/p le/det fait/nc que/cs nous/cls sommes/v conscients/adj que/cs les/det américains/nc n'/adv envoient/v pas/adv leurs/det meilleurs/adj .../ponct les/det grands/adj récits/nc nationaux/adj avaient/v une/det influence/nc sur/p la/det façon/nc dont/prorel les/det observateurs/nc militaires/adj conceptualisaient/v la/det mission/nc ./ponct
pour/p beaucoup/adv d'/p américains/nc ,/ponct la/det mission/nc à/p l'/det onust/npp ,/ponct et/cc à/p l'/det oge/npp en/p particulier/nc ,/ponct n'/adv était/v qu'/adv une/det perte/nc de/p temps/nc ./ponct
ils/cls la/clo ressentaient/v comme/p un/det gâchis/nc de/p leurs/det talents/nc et/cc pensaient/v que/cs la/det mission/nc ne/adv présentait/v pas/adv de/det défi/nc opérationnel/adj ./ponct
de/p leur/det côté/nc ,/ponct ceux/pro des/p+d autres/adj groupes/nc considéraient/v que/cs la/det mission/nc remplissait/v un/det important/adj rôle/nc politique/adj et/cc donc/adv de/p sécurité/nc internationale/adj ./ponct
voyez/v le/det contraste/nc entre/p les/det trois/adj commentaires/nc ci-dessous/adv ./ponct
les/det deux/adj premiers/adj sont/v ceux/pro d'/p observateurs/nc militaires/adj des/p+d états-unis/npp ,/ponct respectivement/adv d'/p un/det lieutenant-colonel/nc et/cc d'/p un/det commandant/nc ,/ponct et/cc le/det troisième/adj est/v d'/p un/det lieutenant-colonel/nc australien/adj ./ponct
-/ponct cette/det mission/nc en/p égypte/npp est/v ridicule/nc ./ponct
on/cls agite/v le/det drapeau/nc en/p disant/vpr "/ponct on/cls n'/adv est/v là/adv que/cs parce/adv l'/det égypte/nc nous/clo veut/v ici/adv !/ponct
"/ponct ./ponct
c'/cls est/v un/det terrible/adj gaspillage/nc de/p temps/nc et/cc d'/p argent/nc ./ponct
je/cls suis/v payé/vpp cher/adj à/p ne/adv rien/pro faire/vinf ./ponct
-/ponct comme/cs je/cls l'/clo ai/v dit/vpp plus/adv tôt/adv ,/ponct je/cls crois/v qu'/cs ils/cls auraient/v pu/vpp effectuer/vinf la/det même/adj mission/nc avec/p probablement/adv dix/det hommes/nc au/p+d lieu/nc de/p cinquante/det et/cc quelques/det ./ponct
devraient/v mieux/adv utiliser/vinf les/det ressources/nc humaines/adj ./ponct
il/cls y/clo a/v des/det endroits/nc dans/p le/det monde/nc où/prorel les/det gens/nc en/clo auraient/v besoin/nc ;/ponct ici/adv et/cc maintenant/adv ,/ponct ce/cls n'/adv est/v pas/adv le/det cas/nc ./ponct
-/ponct c'/cls est/v une/det vraie/adj mission/nc ,/ponct mais/cc de/p nature/nc politique/adj ./ponct
et/cc c'/cls est/v pourquoi/advwh parfois/adv les/det observateurs/nc militaires/adj pensent/v qu'/cs elle/cls est/v symbolique/adj ./ponct
mais/cc je/cls ne/adv peux/v pas/adv être/vinf d'/det accord/nc avec/p ça/pro ./ponct
ce/cls n'/adv est/v pas/adv symbolique/adj ,/ponct parce/adv que/cs ,/ponct d'/p un/det point/nc de/p vue/nc politique/adj ,/ponct il/cls y/clo a/v .../ponct disons/v un/det troisième/adj acteur/nc ,/ponct en/p plus/adv des/det parties/nc en/p présence/nc ,/ponct qui/prorel observe/v le/det conflit/nc et/cc ses/det développements/nc ,/ponct et/cc qui/prorel a/v son/det propre/adj point/nc de/p vue/nc ,/ponct sa/det propre/adj opinion/nc et/cc cela/pro a/v été/vpp porté/vpp à/p la/det connaissance/nc du/p+d public/nc ,/ponct alors/adv ce/cls n'/adv est/v pas/adv seulement/adv une/det mission/nc symbolique/adj .../ponct le/det défi/nc professionnel/adj [/ponct de/p la/det mission/nc à/p l'/det oge/npp ]/ponct est/v que/cs ,/ponct quand/cs on/cls envoie/v des/det hommes/nc en/p opération/nc et/cc patrouiller/vinf dans/p le/det désert/nc ,/ponct eh/i bien/adv on/cls a/v besoin/nc d'/p une/det véritable/adj expérience/nc militaire/adj ./ponct
les/det grands/adj récits/nc nationaux/adj et/cc l'/det encadrement/nc de/p la/det mission/nc ont/v un/det impact/nc direct/adj sur/p la/det manière/nc dont/prorel les/det observateurs/nc militaires/adj conçoivent/v ce/pro qu'/prorel ils/cls font/v ./ponct
ceux/pro dont/prorel les/det récits/nc et/cc l'/det encadrement/nc les/clo incitent/v à/p percevoir/vinf la/det mission/nc de/p l'/det onust/npp comme/p étant/vpr sans/p importance/nc donnent/v cette/det orientation/nc à/p leur/det travail/nc ./ponct
ceux/pro qui/prorel conçoivent/v la/det mission/nc autrement/adv s'/clr engagent/v dans/p leurs/det devoirs/nc avec/p un/det sens/nc bien/adv distinct/adj de/p l'/det objectif/nc à/p atteindre/vinf ./ponct
cela/pro se/clr reflète/v dans/p les/det commentaires/nc ci-dessous/adv :/ponct -/ponct [/ponct l'/det affectation/nc à/p l'/det onust/npp ]/ponct vous/cls fait/v sortir/vinf du/p+d réseau/nc pendant/p un/det moment/nc et/cc vous/cls permet/v de/p vous/clo reposer/vinf ,/ponct de/p récupérer/vinf et/cc de/p voir/vinf des/det choses/nc étranges/adj et/cc merveilleuses/adj ,/ponct mais/cc cela/pro ne/adv fait/v pas/adv grand/adj chose/nc en/p réalité/nc ./ponct
je/cls veux/v dire/vinf que/cs le/det défi/nc d'/p arpenter/vinf le/det désert/nc du/p+d sinaï/npp est/v atteint/vpp dès/p le/det premier/adj jour/nc ,/ponct et/cc quand/cs on/cls n'/adv a/v plus/adv l'/det attrait/nc de/p la/det nouveauté/nc ,/ponct ça/pro ne/adv vous/clo fait/v plus/adv rien/pro ./ponct
-/ponct c'/cls est/v que/cs c'/cls est/v très/adv différent/adj de/p travailler/vinf avec/p des/det officiers/nc qui/prorel se/clr conforment/v à/p l'/det entraînement/nc de/p leurs/det pays/nc respectifs/adj ./ponct
parce/npp qu'/adv ici/adv ,/ponct la/det plupart/nc du/p+d temps/nc ,/ponct ce/cls sont/v deux/det officiers/nc de/p deux/det pays/nc différents/adj qui/prorel vont/v travailler/vinf ensemble/adv et/cc résoudre/vinf des/det tâches/nc telles/adj que/prorel montrer/vinf le/det drapeau/nc ,/ponct ce/pro qui/prorel est/v si/cs facile/adj ./ponct
c'/cls est/v très/adv bon/adj pour/p notre/det avenir/nc personnel/adj ./ponct
parce/npp qu'/cs après/p avoir/vinf servi/vpp avec/p les/det différents/adj officiers/nc de/p différents/adj pays/nc ,/ponct 24/det heures/nc sur/p 24/adj ,/ponct pendant/p une/det semaine/nc avec/p chaque/det officier/nc ,/ponct on/cls finit/v par/p bien/adv se/clr connaître/vinf et/cc au/p+d bout/nc d'/p une/det semaine/nc on/cls est/v de/p plus/adv en/p plus/adv ouvert/vpp l'/det un/pro avec/p l'/det autre/pro ./ponct
on/cls peut/v parler/vinf de/p beaucoup/adv de/p choses/nc différentes/adj ,/ponct et/cc je/cls pense/v que/cs je/cls connais/v au/p+d moins/adv dix/adj ou/cc douze/adj des/p+d systèmes/nc militaires/adj que/prorel nous/cls sommes/v aujourd'/p hui/adv à/p l'/det onust/npp ./ponct
et/cc comment/advwh pensent/v ces/det officiers/nc ,/ponct etc/adv .../ponct je/cls crois/v que/cs je/cls pourrais/v utiliser/vinf ma/det connaissance/nc à/p l'/det avenir/nc dans/p mon/det pays/nc ,/ponct quand/cs je/cls pense/v à/p la/det manière/nc dont/prorel on/cls travaille/v à/p l'/det armée/nc dans/p différents/adj pays/nc ./ponct
je/cls ne/adv veux/v pas/adv dire/vinf par/p là/adv parler/vinf de/p secrets/nc ou/cc de/p choses/nc comme/p ça/pro ./ponct
plutôt/adv comment/advwh nous/cls pensons/v différemment/adv .../ponct et/cc nous/cls pensons/v différemment/adv ./ponct
en/p tant/adv qu'/cs instruments/nc de/p la/det diplomatie/nc internationale/adj ,/ponct les/det opérations/nc de/p paix/nc se/clr déroulent/v à/p grande/adj échelle/nc ./ponct
cela/pro a/v pour/p résultat/nc que/cs l'/det on/cls néglige/v souvent/adv ,/ponct semble/v -t-il/cls ,/ponct le/det fait/nc que/cs le/det succès/nc ou/cc l'/det échec/nc des/p+d opérations/nc dépendent/v des/det actions/nc d'/p individus/nc et/cc de/p petits/adj groupes/nc ./ponct
ces/det actions/nc sont/v souvent/adv issues/vpp de/p jugements/nc faits/vpp "/ponct sur/p le/det coup/nc "/ponct et/cc à/p propos/nc de/p problèmes/nc apparemment/adv anodins/adj ./ponct
la/det gestion/nc de/p ces/det problèmes/nc peut/v passer/vinf inaperçue/adj ou/cc bien/adv déclencher/vinf un/det incident/nc international/adj ./ponct
la/det manière/nc dont/prorel un/det individu/nc répond/v à/p un/det tel/adj défi/nc dépend/v de/det nombreux/adj facteurs/nc ./ponct
parmi/p ceux-ci/pro ,/ponct figurent/v bien/adv sûr/adj son/det entraînement/nc ,/ponct l'/det environnement/nc social/adj dans/p lequel/prorel il/cls agit/v et/cc sa/det motivation/nc personnelle/adj ./ponct
tous/adj les/det individus/nc répondent/v à/p leur/det environnement/nc en/p fonction/nc des/p+d dispositions/nc culturelles/adj qui/prorel définissent/v pour/p eux/pro l'/det étendue/adj des/p+d actions/nc permises/adj ou/cc appropriées/adj ./ponct
le/det choix/nc des/p+d actions/nc permises/vpp au/p+d sein/nc de/p leur/det répertoire/nc dépend/v en/p partie/nc de/p leur/det motivation/nc ,/ponct moteur/nc de/p l'/det action/nc ./ponct
l'/det un/pro des/p+d buts/nc de/p l'/det entraînement/nc des/p+d agents/nc du/p+d maintien/nc de/p la/det paix/nc avant/p leur/det envoi/nc sur/p le/det terrain/nc est/v de/p les/clo situer/vinf dans/p un/det réseau/nc de/p sens/nc symboliques/adj et/cc de/p modèles/nc de/p comportement/nc ,/ponct afin/p que/cs les/det membres/nc d'/p une/det mission/nc puissent/vs partager/vinf des/det intuitions/nc de/p base/nc au/p+d sujet/nc de/p leur/det travail/nc ./ponct
je/cls crois/v que/cs cela/pro aligne/v les/det états/nc motivationnels/adj des/p+d membres/nc d'/p une/det même/adj mission/nc de/p manière/nc plus/adv ou/cc moins/adv cohérente/adj ./ponct
sous/p un/det même/adj schéma/nc organisationnel/adj ,/ponct le/det langage/nc ,/ponct le/det symbolisme/nc ,/ponct le/det comportement/nc rituel/nc et/cc les/det inversions/nc culturelles/adj travaillent/v ensemble/adv à/p construire/vinf les/det conditions/nc pour/p que/cs cet/det alignement/nc puisse/vs se/clr produire/vinf ./ponct
en/p anthropologie/nc ,/ponct et/cc plus/adv particulièrement/adv en/p anthropologie/nc symbolique/adj et/cc psychologique/adj ,/ponct beaucoup/adv d'/p efforts/nc ont/v été/vpp faits/vpp pour/p tenter/vinf de/p comprendre/vinf les/det actions/nc individuelles/adj et/cc la/det manière/nc dont/prorel ces/det dernières/adj sont/v liées/vpp aux/p+d schémas/nc d'/p action/nc et/cc de/p compréhension/nc collective/adj ./ponct
l'/det un/pro des/p+d mécanismes/nc de/p la/det mise/nc en/p actes/nc des/p+d dispositions/nc culturelles/adj est/v la/det motivation/nc individuelle/adj ./ponct
pour/p aborder/vinf cette/det question/nc de/p la/det motivation/nc ,/ponct il/cls est/v utile/adj ,/ponct pour/p quatre/det raisons/nc ,/ponct de/p se/clr baser/vinf sur/p la/det théorie/nc de/p l'/det inversion/nc psychologique/adj ./ponct
tout/adv d'/p abord/nc ,/ponct la/det théorie/nc de/p l'/det inversion/nc reconnaît/v explicitement/adv que/cs les/det individus/nc et/cc leur/det environnement/nc interagissent/v ./ponct
deuxièmement/adv ,/ponct il/cls s'/clr agit/v d'/p une/det théorie/nc sur/p les/det dispositions/nc ./ponct
de/p même/adj que/cs la/det culture/nc crée/v des/det dispositions/nc au/p+d niveau/nc du/p+d groupe/nc ,/ponct la/det théorie/nc de/p l'/det inversion/nc dirige/v l'/det attention/nc sur/p les/det dispositions/nc à/p l'/det action/nc ,/ponct pas/adv sur/p les/det déterminants/nc (/ponct bourdieu/npp 1990/nc )/ponct ./ponct
troisièmement/adv ,/ponct la/det théorie/nc de/p l'/det inversion/nc reconnaît/v que/cs le/det comportement/nc individuel/adj ,/ponct comme/p l'/det action/nc de/p groupe/nc ,/ponct peut/v se/clr caractériser/vinf à/p différents/det moments/nc par/p différents/det états/nc motivationnels/adj ou/cc thèmes/nc culturels/adj (/ponct apter/npp 1989/nc ;/ponct apter/npp ,/ponct fontana/npp et/cc murgatroyd/npp 1985/nc ;/ponct bateson/npp 1988/nc )/ponct ./ponct
enfin/adv ,/ponct utiliser/vinf la/det théorie/nc de/p l'/det inversion/nc permet/v de/p se/clr pencher/vinf sur/p les/det conditions/nc qui/prorel font/v perdurer/vinf les/det dispositions/nc motivationnelles/adj ,/ponct de/p même/adv qu'/cs examiner/vinf le/det rôle/nc de/p la/det culture/nc dans/p le/det maintien/nc de/p la/det paix/nc dirige/v l'/det attention/nc sur/p les/det mécanismes/nc qui/prorel pérennisent/v les/det inversions/nc culturelles/adj au/p+d niveau/nc du/p+d groupe/nc ./ponct
ces/det traits/nc de/p la/det théorie/nc de/p l'/det inversion/nc permettent/v une/det sorte/nc d'/p échafaudage/nc théorique/adj entre/p les/det niveaux/nc d'/p analyse/nc de/p l'/det individu/nc et/cc du/p+d groupe/nc et/cc permettent/v de/p suivre/vinf la/det règle/nc de/p l'/det inclusion/nc minimale/adj ./ponct
une/det telle/adj approche/nc multiniveaux/adj est/v particulièrement/adv appropriée/adj et/cc importante/adj pour/p la/det motivation/nc (/ponct munro/npp 1997/nc :/ponct x/nc )/ponct ./ponct
la/det théorie/nc de/p l'/det inversion/nc suggère/v que/cs les/det dispositions/nc motivationnelles/adj d'/p un/det individu/nc peuvent/v se/clr décrire/vinf dans/p un/det espace/nc à/p quatre/det dimensions/nc ./ponct
ces/det dimensions/nc sont/v celles/pro d'/p un/det individu/nc qui/prorel peut/v être/vinf motivé/vpp par/p :/ponct (/ponct 1/nc )/ponct la/det tentation/nc de/p l'/det affrontement/nc ou/cc la/det tentation/nc de/p l'/det évitement/nc ;/ponct (/ponct 2/nc )/ponct le/det fait/nc de/p suivre/vinf les/det règles/nc ou/cc de/p les/clo enfreindre/vinf ;/ponct (/ponct 3/nc )/ponct la/det compétition/nc et/cc l'/det assujettissement/nc des/p+d autres/pro ou/cc le/det fait/nc de/p prendre/vinf soin/nc des/p+d autres/adj et/cc d'/p en/clo faire/vinf l'/det expérience/nc comme/p personnes/nc ;/ponct et/cc (/ponct 4/nc )/ponct l'/det égoïsme/nc ou/cc l'/det attention/nc au/p+d bien-être/nc des/p+d autres/pro ./ponct
états/nc motivationnels/adj forces/npp armées/vpp traditionnelles/adj maintien/npp de/p la/det paix/nc •/p recherche/nc de/p l'/det affrontement/nc (/ponct paratelic/npp )/ponct •/p recherche/nc de/p l'/det évitement/nc (/ponct telic/npp )/ponct •/et suivi/et des/p+d règles/nc en/p coopération/nc et/cc obéissance/nc (/ponct conformisme/nc )/ponct •/p suivi/npp des/p+d règles/nc en/p coopération/nc et/cc obéissance/nc (/ponct conformisme/nc )/ponct •/et compétition/et ,/ponct recherche/nc du/p+d contrôle/nc ,/ponct assujettissement/nc des/p+d autres/adj (/ponct maîtrise/nc )/ponct •/p expression/npp d'/p attention/nc aux/p+d autres/adj ,/ponct expérience/nc des/p+d gens/nc en/p tant/adv que/cs personnes/nc (/ponct sympathie/nc )/ponct •/et concerné/et par/p soi-même/pro (/ponct autocentré/vpp )/ponct •/et concerné/et par/p les/det autres/adj (/ponct allocentré/nc )/ponct pour/p que/cs les/det opérations/nc de/p paix/nc soient/vs réussies/vpp ,/ponct il/cls doit/v y/clo avoir/vinf un/det alignement/nc fondamental/adj entre/p les/det états/nc motivationnels/adj et/cc la/det métaphore/nc au/p+d coeur/nc de/p l'/det inversion/nc culturelle/adj représentée/vpp par/p l'/det opération/nc ./ponct
une/det vue/nc hypothétique/adj de/p ce/pro que/prorel peut/v être/vinf un/det tel/adj alignement/nc est/v présentée/vpp dans/p le/det tableau/nc 2/adj ./ponct
la/det manière/nc dont/prorel un/det individu/nc réagit/v dans/p l'/det accomplissement/nc de/p ses/det tâches/nc -/ponct qu'/prorel il/cls surveille/v un/det point/nc de/p contrôle/nc ,/ponct patrouille/v un/det secteur/nc ,/ponct interroge/v un/det suspect/adj ou/cc interagisse/adj avec/p la/det population/nc locale/adj -/ponct dépend/v dans/p une/det large/adj mesure/nc de/p son/det état/nc motivationnel/adj ./ponct
il/cls est/v clair/adj que/cs tous/adj les/det membres/nc d'/p une/det opération/nc de/p maintien/nc de/p la/det paix/nc ne/adv se/clr trouvent/v pas/adv absolument/adv et/cc tout/adv le/det temps/nc dans/p l'/det alignement/nc extrême/adj présenté/vpp dans/p ce/det tableau/nc ./ponct
je/cls pense/v plutôt/adv qu'/cs il/cls doit/v y/clo avoir/vinf quelque/det seuil/nc statistique/adj de/p dispositions/nc motivationnelles/adj à/p atteindre/vinf chez/p l'/det individu/nc et/cc dans/p le/det groupe/nc ./ponct
puisque/cs des/det facteurs/nc environnementaux/adj peuvent/v déclencher/vinf un/det changement/nc dans/p l'/det état/nc motivationnel/adj ,/ponct les/det opérations/nc de/p paix/nc ont/v besoin/nc de/p moyens/nc pour/p aider/vinf leurs/det membres/nc à/p s'/clr orienter/vinf vers/p les/det états/nc motivationnels/adj appropriés/adj ./ponct
par/p exemple/nc ,/ponct le/det stress/nc peut/v provoquer/vinf un/det éveil/nc physiologique/adj et/cc psychologique/adj ./ponct
la/det manière/nc dont/prorel un/det individu/nc traite/adj cet/det éveil/nc dépend/v (/ponct 1/nc )/ponct de/p l'/det ensemble/nc de/p ses/det états/nc motivationnels/adj (/ponct par/p exemple/nc ,/ponct éviter/vinf davantage/adv d'/p éveil/nc ou/cc le/clo rechercher/vinf )/ponct et/cc (/ponct 2/nc )/ponct du/p+d fait/nc que/cs cet/det éveil/nc le/det pousse/v à/p passer/vinf d'/p un/det ensemble/nc de/p dispositions/nc motivationnelles/adj à/p un/det autre/adj ./ponct
dans/p ce/det contexte/nc ,/ponct les/det symboles/nc ,/ponct les/det rituels/adj et/cc les/det discours/nc employés/vpp au/p+d niveau/nc du/p+d groupe/nc interagissent/v avec/p l'/det expérience/nc individuelle/adj pour/p contribuer/vinf à/p maintenir/vinf l'/det alignement/nc des/p+d états/nc motivationnels/adj ./ponct
récemment/adv ,/ponct plusieurs/det missions/nc de/p maintien/nc de/p la/det paix/nc ont/v connu/vpp de/det sérieux/adj problèmes/nc à/p cause/nc d'/p actions/nc individuelles/adj qui/prorel ont/v débordé/vpp de/p l'/det alignement/nc motivationnel/adj nécessaire/adj au/p+d maintien/nc de/p la/det paix/nc ./ponct
les/det canadiens/nc ne/adv connaissent/v que/adv trop/adv bien/adv l'/det affaire/nc de/p la/det torture/nc et/cc du/p+d meurtre/nc d'/p un/det adolescent/adj en/p somalie/npp par/p leur/det régiment/nc airborne/npp (/ponct winslow/npp 1997/nc )/ponct ./ponct
des/det rapports/nc récents/adj et/cc largement/adv diffusés/vpp d'/p abus/nc sexuels/adj et/cc d'/p exploitation/nc de/p femmes/nc par/p des/det agents/nc de/p maintien/nc de/p la/det paix/nc lors/adv de/p différentes/adj missions/nc apportent/v d'/det autres/adj exemples/nc d'/p actions/nc menées/vpp en/p dehors/nc du/p+d cadre/nc motivationnel/adj prévu/vpp (/ponct rehn/npp et/cc sirleaf/npp 2002/nc )/ponct ./ponct
dans/p un/det ordre/nc plus/adv général/adj ,/ponct d'/det autres/adj interactions/nc négatives/adj ou/cc ordres/nc outrepassés/vpp ont/v été/vpp relevés/vpp dans/p certaines/det missions/nc comme/p au/p+d kosovo/npp ,/ponct au/p+d cambodge/npp (/ponct ghosh/npp 1994/nc )/ponct et/cc au/p+d timor/npp oriental/adj (/ponct chopra/npp 2000/nc )/ponct ./ponct
améliorer/vinf le/det maintien/nc de/p la/det paix/nc en/p tant/adv qu'/cs instrument/nc d'/p action/nc internationale/adj exige/v que/cs l'/det on/cls prête/v attention/nc à/p l'/det alignement/nc entre/p les/det états/nc motivationnels/adj et/cc les/det inversions/nc symboliques/adj de/p base/nc essentielles/adj au/p+d maintien/nc de/p la/det paix/nc ./ponct
cela/pro signifie/v que/cs les/det agents/nc doivent/v suivre/vinf un/det entraînement/nc qui/prorel développe/v les/det récits/nc appropriés/adj ,/ponct dont/prorel ils/cls pourront/v tirer/vinf un/det encadrement/nc cohérent/adj ./ponct
cet/det encadrement/nc ,/ponct en/p retour/nc ,/ponct donnera/v forme/nc aux/p+d moyens/nc de/p réagir/vinf ,/ponct qui/prorel ,/ponct avec/p les/det facteurs/nc environnementaux/adj ,/ponct amèneront/v les/det individus/nc à/p des/det états/nc motivationnels/adj et/cc contribueront/v à/p façonner/vinf leurs/det actions/nc ./ponct
les/det agents/nc du/p+d maintien/nc de/p la/det paix/nc sont/v des/det personnes/nc ;/ponct il/cls n'/adv est/v donc/adv pas/adv réaliste/adj d'/p espérer/vinf qu'/cs ils/cls seront/v ,/ponct à/p tout/det instant/nc de/p leur/det déploiement/nc sur/p le/det terrain/nc ,/ponct en/p accord/nc parfait/adj avec/p les/det inversions/nc culturelles/adj (/ponct et/cc les/det états/nc motivationnels/adj qui/prorel leur/clo sont/v liés/vpp )/ponct ./ponct
les/det états/nc motivationnels/adj sont/v ,/ponct après/p tout/adv ,/ponct variables/adj par/p nature/nc ./ponct
ce/pro qui/prorel est/v nécessaire/adj ,/ponct c'/cls est/v que/cs les/det chercheurs/nc comprennent/v mieux/adv les/det facteurs/nc de/p l'/det environnement/nc opérationnel/adj du/p+d maintien/nc de/p la/det paix/nc qui/prorel déclenchent/v des/det changements/nc motivationnels/adj chez/p les/det individus/nc ,/ponct et/cc que/cs les/det agents/nc de/p maintien/nc de/p la/det paix/nc soient/vs entraînés/vpp à/p reconnaître/vinf leurs/det états/nc motivationnels/adj et/cc à/p nourrir/vinf en/p eux-mêmes/pro la/det capacité/nc d'/p être/vinf flexibles/adj pour/p passer/vinf correctement/adv d'/p un/det état/nc à/p l'/det autre/pro ./ponct
passer/vinf par/p ces/det étapes/nc de/p recherche/nc et/cc de/p pratique/nc conduirait/v à/p des/det opérations/nc de/p maintien/nc de/p la/det paix/nc plus/adv efficaces/adj et/cc plus/adv soutenues/adj ./ponct
les/det anthropologues/nc ont/v reconnu/vpp la/det tension/nc entre/p la/det structure/nc sociale/adj et/cc l'/clo agir/vinf individuel/adj depuis/p le/det début/nc du/p+d xxe/adj siècle/nc ./ponct
des/det travaux/nc théoriques/adj récents/adj ,/ponct tels/adj que/cs ceux/pro de/p bourdieu/npp (/ponct 1990/nc )/ponct ,/ponct ont/v contribué/vpp à/p clarifier/vinf (/ponct et/cc à/p compliquer/vinf )/ponct cette/det relation/nc en/p explorant/vpr la/det manière/nc dont/prorel la/det structure/nc sociale/adj et/cc les/det actions/nc individuelles/adj s'/clr affectent/v réciproquement/adv ./ponct
quelques-uns/pro de/p ces/det travaux/nc ont/v suggéré/vpp à/p juste/adj titre/nc que/cs ,/ponct pour/p avoir/vinf une/det exacte/adj compréhension/nc de/p ce/det lien/nc ,/ponct il/cls est/v essentiel/adj que/cs l'/det anthropologie/nc développe/v une/det description/nc multiniveaux/adj de/p ces/det relations/nc ,/ponct en/p embrassant/vpr tous/adj les/det niveaux/nc d'/p organisation/nc systémique/adj qui/prorel empiètent/v sur/p les/det processus/nc en/p jeu/nc ./ponct
en/p d'/det autres/adj termes/nc ,/ponct comprendre/vinf le/det lien/nc entre/p l'/det action/nc sociale/adj et/cc l'/clo agir/vinf individuel/adj exige/v que/cs l'/det on/cls explore/v les/det processus/nc qui/prorel se/clr déroulent/v au/p+d niveau/nc individuel/adj aussi/adv bien/adv qu'/cs au/p+d niveau/nc du/p+d groupe/nc ./ponct
une/det description/nc multiniveaux/p+d adéquate/adj doit/v permettre/vinf aux/p+d modèles/nc théoriques/adj de/p chaque/det niveau/nc de/p se/clr relier/vinf aux/p+d modèles/nc des/p+d niveaux/nc adjacents/adj :/ponct les/det modèles/nc doivent/v former/vinf un/det échafaudage/nc théorique/adj ./ponct
il/cls a/v été/vpp démontré/vpp ailleurs/adv que/cs le/det coeur/nc du/p+d maintien/nc de/p la/det paix/nc en/p tant/adv qu'/cs instrument/nc d'/p action/nc internationale/adj est/v l'/det inversion/nc culturelle/adj qui/prorel permet/v à/p des/det activités/nc inacceptables/adj ailleurs/adv d'/p être/vinf non/adv seulement/adv tolérées/vpp ,/ponct mais/cc valorisées/vpp ./ponct
dans/p cet/det article/nc ,/ponct j'/cls ai/v exploré/vpp la/det manière/nc dont/prorel cette/det inversion/nc au/p+d niveau/nc du/p+d groupe/nc est/v transférée/vpp et/cc soutenue/vpp au/p+d niveau/nc individuel/adj ./ponct
pour/p ce/pro faire/vinf ,/ponct j'/cls ai/v utilisé/vpp la/det théorie/nc de/p l'/det inversion/nc ,/ponct un/det modèle/nc de/p motivation/nc psychologique/adj compatible/adj ,/ponct sur/p un/det plan/nc logique/adj et/cc épistémologique/adj ,/ponct avec/p les/det dynamiques/nc d'/p inversions/nc culturelles/adj telles/adj qu'/cs elles/cls ont/v été/vpp schématisées/vpp par/p d'/det autres/adj théoriciens/nc ./ponct
en/p reliant/vpr les/det niveaux/nc sociaux/adj et/cc individuels/adj au/p+d moyen/nc de/p ces/det modèles/nc théoriques/adj ,/ponct cet/det article/nc est/v un/det pas/adv vers/p l'/det élucidation/nc des/p+d mécanismes/nc qui/prorel gèrent/v les/det tensions/nc dynamiques/adj entre/p la/det structure/nc et/cc l'/clo agir/vinf ./ponct
il/cls contribue/v à/p dégager/vinf les/det pistes/nc que/prorel l'/det on/cls pourrait/v suivre/vinf pour/p conférer/vinf au/p+d maintien/nc de/p la/det paix/nc davantage/adv d'/p efficacité/nc en/p tant/adv qu'/cs instrument/nc d'/p action/nc collective/adj ./ponct