l'/det auteure/nc aborde/v les/det significations/nc littérales/adj et/cc métaphoriques/adj de/p l'/det inuit/nc pooq/adj ou/cc puuq/adj et/cc des/p+d objets/nc qui/prorel y/clo sont/v associés/vpp et/cc montre/v qu'/cs elles/cls interagissent/v de/p la/det même/adj manière/nc dans/p les/det rituels/adj entre/p le/det monde/nc visible/adj et/cc les/det mondes/nc invisibles/adj de/p la/det cosmologie/nc inuit/adj ./ponct
ce/det parallèle/adj donne/v l'/det occasion/nc de/p remettre/vinf en/p question/nc la/det théorie/nc de/p la/det perspective/nc somatique/adj de/p viveiros/npp de/p castro/npp ,/ponct qui/prorel correspond/v parfaitement/adv bien/adv ,/ponct à/p d'/det autres/adj égards/nc ,/ponct à/p la/det situation/nc inuit/adj ./ponct
littéralement/adv ,/ponct pooq/adv signifie/v sac/nc ,/ponct abri/nc ,/ponct poche/nc des/p+d eaux/nc et/cc ,/ponct métaphoriquement/adv dans/p la/det langue/nc des/p+d esprits/nc ,/ponct "/ponct mère/nc "/ponct ,/ponct de/p l'/det est/npp du/p+d groenland/npp au/p+d nord/nc de/p l'/det alaska/npp ./ponct
les/det sacs/nc remplis/vpp d'/p air/nc ,/ponct faits/vpp d'/p intestins/nc en/p particulier/nc ,/ponct abondent/v dans/p les/det rituels/adj esquimaux/nc ,/ponct mais/cc on/cls ne/adv retrouve/v ni/adv "/ponct mère/nc "/ponct ,/ponct ni/cc sac/nc ,/ponct ni/cc abri/nc ,/ponct ni/cc poche/nc des/p+d eaux/nc dans/p les/det rituels/adj et/cc les/det mythes/nc de/p l'/det est/npp du/p+d groenland/npp autour/p de/p l'/det accession/nc au/p+d statut/nc d'/p angakkoq/nc puulik/adj (/ponct chamane/nc avec/p pooq/nc )/ponct ./ponct
pour/p ce/pro qui/prorel est/v des/det rituels/adj d'/p initiation/nc ,/ponct l'/det auteure/nc constate/v que/cs les/det ours/nc polaires/adj et/cc les/det morses/nc que/cs l'/det on/cls retrouve/v dans/p d'/det autres/adj mythes/nc font/v partie/nc d'/p une/det constellation/nc de/p notions/nc gravitant/vpr autour/p de/p celle/pro du/p+d pooq/nc ,/ponct parmi/p lesquelles/prorel figurent/v les/det intestins/nc et/cc les/det armes/nc du/p+d phoque/nc barbu/adj durant/p la/det période/nc correspondant/vpr au/p+d milieu/nc de/p l'/det hiver/nc ./ponct
les/det connotations/nc associées/vpp aux/p+d multiples/adj objets/nc autrefois/adv fabriqués/vpp à/p partir/vinf de/p membranes/nc intestinales/adj de/p phoque/nc barbu/adj s'/clr avèrent/v être/vinf les/det mêmes/adj que/cs dans/p les/det rituels/adj ./ponct
l'/det attirail/nc du/p+d phoque/nc barbu/adj offre/v une/det protection/nc spirituelle/adj et/cc permet/v l'/det établissement/nc de/p relations/nc et/cc les/det déplacement/nc entre/p ce/det monde/nc et/cc les/det autres/pro ./ponct
à/p cet/det égard/nc ,/ponct les/det connotations/nc relatives/adj au/p+d phoque/nc barbu/adj révèlent/v qu'/cs un/det mélange/nc s'/clr est/v opéré/vpp entre/p l'/det initiation/nc du/p+d puulik/nc et/cc le/det symbolisme/nc de/p la/det renaissance/nc dans/p la/det vie/nc ,/ponct dans/p le/det temps/nc et/cc dans/p l'/det espace/nc ./ponct
l'/det utérus/nc ,/ponct pooq/adj ou/cc puuq/adj ,/ponct figure/nc au/p+d centre/nc de/p la/det grandiose/adj représentation/nc structurale/adj ,/ponct sur/p trois/det niveaux/nc ,/ponct que/cs bernard/npp saladin/npp d'/p anglure/npp a/v faite/vpp de/p la/det vision/nc du/p+d monde/nc des/p+d inuit/nc canadiens/adj (/ponct 1986/nc :/ponct 39/adj )/ponct ./ponct
ce/det terme/nc de/p pooq/nc signifie/v "/ponct mère/nc "/ponct dans/p toutes/adj les/det langues/nc des/p+d esprits/nc (/ponct parlées/vpp par/p les/det non-/pref humains/adj )/ponct répertoriées/vpp de/p l'/det alaska/npp à/p la/det côte/nc est/v du/p+d groenland/npp ./ponct
dans/p la/det langue/nc vernaculaire/adj ,/ponct le/det sens/nc commun/adj de/p pooq/nc est/v encore/adv plus/adv large/adj :/ponct il/cls désigne/v un/det sac/nc ./ponct
à/p peine/nc antérieurs/adj à/p l'/det expansion/nc de/p la/det culture/nc thulé/npp dans/p l'/det ensemble/nc des/p+d régions/nc yupiit/adj et/cc inuit/adj à/p partir/vinf du/p+d xiie/adj siècle/nc ,/ponct les/det sens/nc correspondants/adj de/p pooq/nc et/cc d'/det autres/adj notions/nc associées/vpp peuvent/v être/vinf considérés/vpp comme/p un/det patrimoine/nc commun/adj à/p tous/adj les/det inuit/nc et/cc traités/vpp comme/p tels/adj ,/ponct en/p dépit/nc de/p différences/nc marquées/vpp dans/p l'/det organisation/nc sociale/adj et/cc les/det représentations/nc culturelles/adj entre/p le/det sud/nc et/cc le/det nord/nc ,/ponct l'/det est/npp et/cc l'/det ouest/nc des/p+d régions/nc yupiit/adj et/cc inuit/adj (/ponct dumond/npp 1977/nc :/ponct 151-159/nc )/ponct ./ponct
si/cs l'/det on/cls examine/v les/det paliers/nc supérieurs/adj du/p+d modèle/nc structural/adj de/p saladin/npp d'/p anglure/npp ,/ponct on/cls constate/v que/cs l'/det utérus/nc est/v ,/ponct au/p+d deuxième/adj palier/nc ,/ponct identique/adj à/p l'/det habitation/nc et/cc ,/ponct au/p+d troisième/adj palier/nc ,/ponct à/p la/det notion/nc de/p sila/nc ,/ponct l'/det air/nc ,/ponct le/det temps/nc ,/ponct l'/det extérieur/nc et/cc la/det raison/nc ./ponct
toutefois/adv ,/ponct la/det polysémie/nc de/p pooq/nc en/p fait/nc un/det symbole/nc central/adj qui/prorel investit/v d'/det autres/adj aspects/nc de/p la/det cosmologie/nc ./ponct
l'/det analyse/nc des/p+d rituels/adj et/cc des/p+d mythes/nc précoloniaux/adj de/p la/det côte/nc est/v du/p+d groenland/npp permet/v d'/p établir/vinf que/cs pooq/cls est/v au/p+d coeur/nc d'/p une/det constellation/nc de/p concepts/nc dont/prorel on/cls peut/v reconnaître/vinf des/det éléments/nc plus/adv ou/cc moins/adv importants/adj dans/p tout/adj le/det monde/nc yupiit/adj et/cc inuit/adj ,/ponct et/cc qui/prorel n'/adv a/v rien/pro perdu/vpp de/p sa/det fertilité/nc dans/p certains/det mythes/nc groenlandais/adj de/p la/det période/nc d'/p acculturation/nc des/p+d xixe/npp et/cc xxe/adj siècles/nc ./ponct
la/det polysémie/nc de/p pooq/nc rend/v la/det théorie/nc de/p viveiros/nc de/p castro/npp (/ponct 2002/nc )/ponct sur/p le/det perspectivisme/nc somatique/adj parfaitement/adv adéquate/adj pour/p l'/det analyse/nc ./ponct
dans/p la/det perspective/nc d'/p un/det chasseur/nc ,/ponct selon/p cette/det théorie/nc ,/ponct tous/adj les/det êtres/nc sont/v identiques/adj en/p tant/adv que/cs "/ponct personnes/nc "/ponct semblables/adj aux/p+d humains/adj (/ponct l'/det animisme/nc est/v redéfini/vpp :/ponct les/det saumons/nc se/clr voient/v eux-mêmes/pro comme/p des/det saumons/nc de/p la/det même/adj façon/nc que/cs les/det humains/adj se/clr considèrent/v comme/p humains/adj )/ponct ./ponct
mais/cc ils/cls diffèrent/v (/ponct par/p espèce/nc essentiellement/adv )/ponct de/p par/p leurs/det capacités/nc corporelles/adj ,/ponct leur/det mode/nc de/p vie/nc ,/ponct leur/det culture/nc ,/ponct leur/det habitus/nc ./ponct
ces/det différences/nc donnent/v lieu/nc à/p des/det perspectives/nc divergentes/adj ,/ponct dans/p le/det sens/nc où/prorel bien/adv que/cs les/det "/ponct autres/adj "/ponct voient/v le/det monde/nc de/p manière/nc identique/adj aux/p+d humains/adj ,/ponct ils/cls voient/v d'/det autres/adj mondes/nc ./ponct
et/cc la/det peau/nc ,/ponct plus/adv que/cs toute/det autre/adj partie/nc du/p+d corps/nc ,/ponct représente/v l'/det habitus/nc et/cc la/det perspective/nc de/p la/det "/ponct personne/nc "/ponct ./ponct
en/p outre/p ,/ponct le/det mélange/nc des/p+d perspectives/nc ne/adv se/clr produirait/v que/cs dans/p le/det monde/nc indifférencié/adj du/p+d mythe/nc des/p+d origines/nc (/ponct ibid./nc )/ponct ./ponct
la/det culture/nc cynégétique/adj des/p+d inuit/npp respecte/v la/det plupart/nc de/p ces/det critères/nc ./ponct
elle/cls assigne/v la/det même/adj "/ponct vie/nc "/ponct ,/ponct inua/v ou/cc yua/adv ,/ponct sa/det "/ponct personne/nc "/ponct ,/ponct à/p n'/adv importe/v quel/adjwh être/vinf vivant/vpr ;/ponct la/det signification/nc de/p pooq/nc ,/ponct dans/p la/det langue/nc vernaculaire/adj ,/ponct recouvre/v la/det peau/nc animale/adj tout/adv entière/adj (/ponct et/cc le/det vêtement/nc qui/prorel couvre/v la/det peau/nc humaine/adj )/ponct dans/p une/det perspective/nc humaine/adj ,/ponct mais/cc comprend/v quelque/det chose/nc d'/p autre/pro (/ponct "/ponct mère/nc "/ponct )/ponct dans/p la/det perspective/nc des/p+d "/ponct autres/pro "/ponct (/ponct non-humains/nc )/ponct ./ponct
ces/det différentes/adj perspectives/nc se/clr trouvent/v en/p avant-plan/nc tant/adv dans/p le/det mythe/nc que/cs dans/p la/det langue/nc des/p+d esprits/nc ,/ponct qui/prorel ne/adv diffère/v que/adv par/p un/det nombre/nc substantiel/adj de/p métaphores/nc et/cc d'/p archaïsmes/nc du/p+d dialecte/nc local/adj ./ponct
les/det chamanes/nc étaient/v experts/nc dans/p le/det maniement/nc de/p cette/det langue/nc ,/ponct mais/cc il/cls ne/adv s'/clr agissait/v pas/adv d'/p une/det langue/nc secrète/adj (/ponct thalbitzer/npp 1910/nc ;/ponct oosten/npp 1989/nc )/ponct ,/ponct et/cc depuis/p que/cs la/det langue/nc des/p+d esprits/nc s'/clr est/v fondue/vpp dans/p la/det langue/nc vernaculaire/adj ,/ponct l'/det affirmation/nc de/p viveiros/npp de/p castro/npp quant/vpr au/p+d fait/nc que/cs les/det perspectives/nc ne/adv se/clr confondent/v que/cs dans/p les/det mythes/nc n'/adv apparaît/v donc/adv pas/adv tenable/adj ./ponct
dans/p ce/pro qui/prorel suit/v ,/ponct des/det références/nc seront/v faites/vpp à/p viveiros/npp de/p castro/npp ainsi/adv qu'/cs à/p d'/det autres/adj auteurs/nc ./ponct
nous/cls y/clo reviendrons/v également/adv dans/p la/det discussion/nc finale/adj ./ponct
"/ponct la/det manière/nc des/p+d humains/adj est/v celle/pro d'/p un/det sac/nc rempli/vpp d'/p air/nc ,/ponct qui/prorel peu/adv à/p peu/adv se/clr dégonfle/v jusqu'/p à/p ce/pro qu'/prorel il/cls soit/vs complètement/adv vide/adj "/ponct (/ponct p./npp egede/npp 1971/nc :/ponct 93/det ,/ponct 1939/nc :/ponct 65/pro )/ponct ./ponct
le/det groenlandais/nc qui/prorel ,/ponct en/p 1738/nc ,/ponct prononça/v cette/det réflexion/nc ,/ponct publiée/vpp en/p danois/adj par/p le/det missionnaire/nc poul/npp egede/npp ,/ponct avait/v sans/p doute/nc utilisé/vpp le/det mot/nc pooq/adj ,/ponct "/ponct sac/nc "/ponct ,/ponct mais/cc visualisait/v l'/det objet/nc qui/prorel y/clo est/v le/det plus/adv étroitement/adv associé/vpp du/p+d point/nc de/p vue/nc d'/p un/det chasseur/nc ,/ponct l'/det avataq/nc ,/ponct sorte/nc de/p coussin/nc de/p flottaison/nc fabriqué/vpp à/p partir/vinf de/p la/det peau/nc d'/p un/det phoque/nc ,/ponct puis/cc gonflé/vpp et/cc scellé/vpp ./ponct
dans/p le/det même/adj ordre/nc d'/p idées/nc ,/ponct les/det deux/adj figures/nc masquées/vpp de/p la/det fête/nc annuelle/adj de/p la/det déesse/nc sedna/npp ,/ponct dans/p l'/det île/nc de/p baffin/npp ,/ponct tombent/v mortes/adj quand/cs les/det flotteurs/nc accrochés/vpp à/p leur/det dos/nc se/clr déchirent/v ,/ponct mais/cc reviennent/v à/p la/det vie/nc grâce/nc à/p l'/det ingestion/nc d'/p un/det peu/adv d'/p eau/nc ,/ponct suivant/vpr en/p cela/pro le/det même/adj procédé/nc qui/prorel permettait/v à/p l'/det âme/nc d'/p un/det phoque/nc tué/vpp de/p se/clr réincarner/vinf (/ponct boas/npp 1964/nc :/ponct 195-196/nc )/ponct ./ponct
bien/adv que/cs l'/det avataq/nc (/ponct en/p langue/nc vernaculaire/adj )/ponct soit/cc ,/ponct littéralement/adv ,/ponct un/det dispositif/nc gonflable/adj extérieur/adj alors/adv que/cs le/det pooq/nc ,/ponct dans/p la/det langue/nc des/p+d esprits/nc ,/ponct est/v un/det "/ponct sac/nc "/ponct intérieur/adj rempli/vpp de/p liquide/adj ,/ponct les/det deux/nc sont/v assimilés/vpp ,/ponct par/p analogie/nc ,/ponct au/p+d concept/nc de/p "/ponct sila/npp "/ponct dans/p le/det précepte/nc suivant/adj :/ponct lorsque/cs éclate/v un/det orage/nc ,/ponct un/det chasseur/nc dont/prorel la/det femme/nc est/v enceinte/nc doit/v laisser/vinf sortir/vinf l'/det air/nc de/p son/det coussin/nc de/p flottaison/nc ,/ponct sans/p quoi/prowh le/det ventre/nc de/p sa/det femme/nc exploserait/v (/ponct rasmussen/npp 1979/nc :/ponct no/et 476/et )/ponct ./ponct
ainsi/adv les/det significations/nc dans/p la/det langue/nc des/p+d esprits/nc et/cc dans/p la/det langue/nc vernaculaire/adj peuvent/v interagir/vinf ,/ponct tout/adv comme/cs le/clo font/v dénotations/nc et/cc connotations/nc ou/cc mots/nc et/cc métaphores/nc ./ponct
elles/cls créent/v des/det cohérences/nc cosmologiques/adj de/p par/p leur/det source/nc commune/adj qui/prorel ,/ponct dans/p la/det plupart/nc des/p+d cultures/nc ,/ponct y/clo compris/vpp la/det nôtre/pro ,/ponct est/v constituée/vpp des/p+d parties/nc du/p+d corps/nc ,/ponct de/p ses/det fonctions/nc et/cc des/p+d sens/nc (/ponct ortner/npp ;/ponct fernandez/npp ;/ponct lakoff/npp et/cc johnson/npp ;/ponct et/cc ,/ponct dans/p une/det certaine/adj mesure/nc ,/ponct viveiros/nc de/p castro/npp )/ponct ./ponct
la/det poche/nc des/p+d eaux/nc est/v le/det pooq/nc par/p excellence/nc dans/p la/det langue/nc vernaculaire/adj ,/ponct ce/pro qui/prorel entretient/v la/det relation/nc la/det plus/adv étroite/adj avec/p la/det "/ponct mère/nc "/ponct dans/p la/det langue/nc des/p+d esprits/nc ./ponct
les/det personnes/nc nées/vpp coiffées/adj pouvaient/v se/clr servir/vinf de/p la/det poche/nc qui/prorel les/clo avait/v enveloppées/vpp comme/p d'/p une/det amulette/nc protectrice/adj ,/ponct à/p l'/det instar/nc de/p l'/det adulte/adj kunngaseq/npp qui/prorel avait/v "/ponct mis/vpp "/ponct sa/det coiffe/nc ,/ponct se/clr dissimulant/vpr ainsi/adv à/p la/det vue/nc d'/p un/det ours/nc polaire/adj agressif/adj (/ponct h/nc ./ponct lynge/nc 1955/nc :/ponct 62-65/pro )/ponct ./ponct
de/p même/adv ,/ponct un/det lemming/nc nouveau-né/adj ,/ponct glabre/adj comme/p un/det bébé/nc humain/adj ,/ponct attaché/vpp à/p l'/det intérieur/nc d'/p un/det coussin/nc de/p flottaison/nc ,/ponct pouvait/v prévenir/vinf l'/det éventuelle/adj lacération/nc de/p ce/det coussin/nc par/p un/det morse/nc en/p colère/nc (/ponct boas/npp 1901-1907/nc :/ponct 152/det ;/ponct rasmussen/npp 1929/nc :/ponct 186/nc ,/ponct 235-237/nc )/ponct ./ponct
sur/p la/det côte/nc est/v du/p+d groenland/npp ,/ponct un/det bébé/nc coiffé/adj était/v réputé/vpp avoir/vinf les/det qualités/nc d'/p un/det futur/adj chamane/nc (/ponct voir/vinf par/p exemple/nc rosing/npp 1963/nc :/ponct 173/det )/ponct ,/ponct et/cc était/v ainsi/adv présumé/vpp pouvoir/vinf explorer/vinf l'/det "/ponct autre/adj monde/nc "/ponct sans/p en/clo craindre/vinf les/det dangers/nc ,/ponct protégé/vpp à/p la/det manière/nc d'/p un/det foetus/nc au/p+d sein/nc de/p cet/det autre/adj monde/nc intérieur/adj qu'/prorel est/v le/det pooq/nc ./ponct
étroitement/adv associé/vpp à/p la/det poche/nc des/p+d eaux/nc est/v l'/det ikiaq/nc ,/ponct anorak/nc fait/vpp de/p viscères/nc autrefois/adv utilisé/vpp dans/p l'/det est/npp du/p+d groenland/npp et/cc dans/p la/det région/nc tout/adv aussi/adv humide/adj du/p+d sud-ouest/nc de/p l'/det alaska/npp pour/p se/clr protéger/vinf de/p la/det pluie/nc et/cc du/p+d vent/nc et/cc dans/p les/det rituels/adj ./ponct
de/p fait/nc ,/ponct la/det parka/nc de/p boyaux/nc constituait/v la/det robe/nc rituelle/adj du/p+d chamane/nc esquimau/adj d'/p alaska/npp et/cc de/p sibérie/npp (/ponct merkur/npp 1985/nc :/ponct 3/nc ,/ponct note/nc 17/adj )/ponct ,/ponct et/cc pouvait/v vêtir/vinf à/p l'/det occasion/nc autant/adv le/det chamane/nc de/p l'/det est/npp du/p+d groenland/npp (/ponct rosing/npp 1963/nc :/ponct 167-169/nc ,/ponct 247-252/nc ,/ponct 277-280/nc ;/ponct rosing/et 1957-1961/nc ,/ponct i/adj :/ponct 116-122/adj ;/ponct rasmussen/npp 1921-1925/nc ,/ponct i/adj :/ponct 72/det )/ponct que/cs le/det nouveau-né/nc dont/prorel les/det frères/nc et/cc soeurs/nc plus/adv vieux/adj étaient/v tous/det morts/nc jeunes/adj (/ponct gessain/npp 1978/nc :/ponct 208/nc )/ponct ./ponct
en/p complète/adj harmonie/nc avec/p cette/det idée/nc ,/ponct fienup-riordan/npp conclut/v de/p façon/nc tout/adj à/p fait/nc indépendante/adj que/cs l'/det obtention/nc d'/p une/det protection/nc était/v le/det but/nc de/p tout/det participant/nc qui/prorel revêtait/v une/det parka/nc de/p boyaux/nc dans/p les/det cérémonies/nc yupik/adj ,/ponct au/p+d cours/nc desquelles/p+pro les/det êtres/nc de/p l'/det autre/adj monde/nc étaient/v invités/vpp à/p franchir/vinf les/det frontières/nc ouvertes/adj rituellement/adv entre/p ce/det monde/nc et/cc les/det autres/pro (/ponct 1994/nc :/ponct 260/det )/ponct ./ponct
à/p propos/nc des/p+d connotations/nc relatives/adj à/p la/det vie/nc prénatale/adj et/cc à/p la/det "/ponct naissance/nc "/ponct ,/ponct l'/det énoncé/vpp suivant/vpr est/v particulièrement/adv digne/adj de/p mention/nc ./ponct
commentant/vpr ,/ponct dans/p les/det années/nc 1730/adj ,/ponct le/det niveau/nc chamanique/adj d'/p un/det angakkoq/nc puulik/adj ,/ponct littéralement/adv "/ponct chamane/adj avec/p pooq/nc "/ponct ,/ponct de/p l'/det est/npp du/p+d groenland/npp ,/ponct poul/npp egede/npp traduit/v cette/det expression/nc par/p "/ponct chamane/nc portant/vpr un/det sac/nc ,/ponct son/det âme/nc "/ponct (/ponct 1971/nc :/ponct 13/adj ,/ponct 1939/nc :/ponct 14/nc )/ponct ./ponct
ce/det rapprochement/nc d'/p avec/p l'/det âme/nc nous/clo conduit/v immédiatement/adv à/p comparer/vinf pooq/adv à/p pullaq/nc ,/ponct la/det bulle-âme/nc des/p+d iglutik/npp ,/ponct bulle/nc remplie/vpp d'/p air/nc qui/prorel entoure/v le/det tarniq/nc ,/ponct ce/det corps-âme/nc ayant/vpr la/det capacité/nc de/p voyager/vinf seul/adj ./ponct
à/p la/det première/adj inspiration/nc d'/p un/det nouveau-né/nc ,/ponct la/det bulle/nc se/clr gonfle/v et/cc le/det tarniq/nc s'/clr y/clo glisse/v ./ponct
lorsque/cs la/det respiration/nc cesse/nc ,/ponct le/det tarniq/nc quitte/v le/det corps/nc pour/p (/ponct l'/det )/ponct un/det (/ponct des/p+d )/ponct royaume(s)/nc des/p+d morts/nc (/ponct saladin/nc d'/p anglure/npp 1986/nc :/ponct 39/adj ,/ponct 1990a/nc :/ponct 82-84/nc ,/ponct 88/det ,/ponct 94/det ,/ponct 96/det ;/ponct boas/et 1901-1907/nc :/ponct 353/nc )/ponct ./ponct
de/p même/adv ,/ponct le/det chamane/nc ammassalimiut/npp pouvait/v libérer/vinf en/p toute/det quiétude/nc son/det tarneq/nc pour/p voyager/vinf en/p expulsant/vpr son/det souffle/nc par/p l'/det anus/nc ./ponct
son/det souffle/nc se/clr cachait/v sous/p terre/nc ,/ponct attendant/vpr le/det retour/nc du/p+d tarneq/nc qui/prorel émergerait/v ,/ponct entrerait/v et/cc réveillerait/v le/det chamane/nc en/p poussant/vpr l'/det ungaa/nc -/ponct le/det cri/nc -/ponct d'/p un/det nouveau-né/nc (/ponct voir/vinf j/npp ./ponct rosing/npp 1963/nc :/ponct 242-244/nc )/ponct ./ponct
le/det chamane/nc d'/p igloolik/npp (/ponct voyageant/vpr avec/p ou/cc sans/p souffle/nc ,/ponct les/det sources/nc ne/adv le/clo précisent/v pas/adv )/ponct devait/v déclarer/vinf en/p langue/nc des/p+d esprits/nc ,/ponct lors/adv de/p ses/det visites/nc à/p la/det déesse/nc de/p la/det mer/nc ou/cc aux/p+d défunts/nc du/p+d paradis/nc :/ponct pullaliuvunga/adv (/ponct je/cls suis/v pullaq/adv +/adv -/ponct lik/et ,/ponct littéralement/adv ,/ponct rempli/vpp d'/p air/nc ,/ponct sémantiquement/adv ,/ponct vivant/vpr )/ponct (/ponct rasmussen/npp 1930/nc :/ponct 78/det ;/ponct 1929/nc :/ponct 127/det ,/ponct 130/pro )/ponct ,/ponct sans/p quoi/prorel ils/cls ne/adv l'/clo auraient/v pas/adv laissé/vpp retourner/vinf sur/p terre/nc ./ponct
dans/p le/det même/adj ordre/nc d'/p idées/nc ,/ponct lors/adv de/p la/det bladder/et feast/et ,/ponct dans/p le/det sud-ouest/nc de/p l'/det alaska/npp ,/ponct des/det vessies/nc d'/p animaux/nc abattus/vpp (/ponct nakasut/nc )/ponct étaient/v séchées/vpp ,/ponct perforées/vpp puis/adv installées/vpp dans/p des/det trous/nc ménagés/vpp dans/p la/det banquise/nc ,/ponct et/cc les/det bulles/nc remontant/vpr à/p travers/nc elles/cls à/p la/det surface/nc annonçaient/v au/p+d chasseur/nc le/det retour/nc de/p l'/det "/ponct âme/nc "/ponct libérée/vpp dans/p une/det nouvelle/adj chair/nc (/ponct lantis/det 1946/nc :/ponct 197/nc ;/ponct morrow/npp 1984/nc ;/ponct fienup-riordan/npp 1994/nc :/ponct index/npp ,/ponct bladder/npp festival/nc )/ponct ./ponct
les/det termes/nc pooq/adj et/cc pullaq/adj sont/v associés/vpp ./ponct
ils/cls appartiennent/v tous/det deux/adj au/p+d champ/nc sémantique/adj de/p la/det naissance/nc et/cc des/p+d concepts/nc apparentés/vpp de/p "/ponct vie/nc "/ponct et/cc d'/p "/ponct âme/nc "/ponct ./ponct
le/det tarniq/nc dans/p sa/det bulle/nc ressemble/v au/p+d foetus/nc dans/p son/det liquide/adj amniotique/adj ou/cc au/p+d nouveau-né/nc dans/p la/det poche/nc des/p+d eaux/nc ,/ponct mais/cc il/cls en/clo diffère/v par/p le/det souffle/nc ./ponct
pooq/npp et/cc pullaq/adv diffèrent/v aussi/adv étymologiquement/adv ./ponct
la/det racine/nc de/p pooq/nc est/v pugi/adv -/ponct (/ponct ce/pro qui/prorel est/v émergé/vpp ,/ponct en/p surface/nc )/ponct et/cc celle/pro de/p pullaq/nc est/v puvi/adv -/ponct (/ponct protubérance/nc )/ponct (/ponct fortescue/nc et/cc al./nc ,/ponct 1994/nc )/ponct ./ponct
dans/p la/det langue/nc vernaculaire/adj ,/ponct toutefois/adv ,/ponct certains/det amalgames/nc se/clr sont/v produits/vpp entre/p les/det significations/nc de/p mots/nc dérivés/vpp de/p différentes/adj racines/nc (/ponct ibid/nc ./ponct
;/ponct fortescue/npp ,/ponct comm/nc ./ponct
pers./nc )/ponct ./ponct
c'/cls est/v pourquoi/cs je/cls n'/adv approfondirai/v pas/adv davantage/adv ces/det considérations/nc ./ponct
si/cs l'/det on/cls revient/v au/p+d modèle/nc cosmologique/adj de/p saladin/npp d'/p anglure/npp ,/ponct le/det foetus/nc dans/p son/det pooq/nc est/v un/det microcosme/nc de/p sila/npp personnifié/vpp dans/p les/det mythes/nc par/p un/det bébé/nc nain/adj géant/adj doté/vpp d'/p un/det ventre/nc énorme/adj ,/ponct naar-juk/npp (/ponct ventre-gros/nc )/ponct ,/ponct qui/prorel peut/v changer/vinf de/p taille/nc à/p volonté/nc et/cc qui/prorel produit/v du/p+d vent/nc en/p pétant/vpr et/cc de/p la/det neige/nc et/cc de/p la/det pluie/nc au/p+d moyen/nc d'/p un/det pénis/nc surdimensionné/vpp ./ponct
même/adv s'/cs il/cls n'/adv est/v pas/adv un/det nain/nc géant/adj ,/ponct le/det bébé-époux/nc d'/p asiaq/npp ,/ponct l'/det inua/nc des/p+d précipitations/nc dans/p l'/det est/npp du/p+d groenland/npp ,/ponct est/v doté/vpp de/p capacités/nc similaires/adj (/ponct voir/vinf rasmussen/npp 1921-1925/nc i/adj :/ponct 99-104/nc )/ponct ./ponct
issu/vpp de/p la/det même/adj racine/nc naar/adv -/ponct ,/ponct le/det terme/nc naar-ta/adj (/ponct ventre/nc -le/clo sien/pro )/ponct ,/ponct qui/prorel signifie/v air/nc ,/ponct atmosphère/nc ou/cc paradis/nc ,/ponct est/v lié/vpp à/p maints/det égards/nc aux/p+d chamanes/nc de/p l'/det est/npp du/p+d groenland/npp (/ponct robert-lamblin/npp 1996/nc :/ponct 127/det )/ponct ./ponct
dans/p la/det langue/nc des/p+d esprits/nc ,/ponct les/det verbes/nc naar/adj -/ponct étaient/v particulièrement/adv utilisés/vpp pour/p les/det phases/nc liminaires/adj du/p+d temps/nc ,/ponct de/p l'/det aurore/nc et/cc du/p+d crépuscule/nc ,/ponct tout/adv comme/cs l'/clo était/v naarjuk/adv dans/p les/det langues/nc des/p+d esprits/nc des/p+d inuit/nc canadiens/adj (/ponct ibid/adv ./ponct
;/ponct o/npp ./ponct rosing/et 1957-1961/nc i/adj :/ponct 92,109/adj ;/ponct j/npp ./ponct rosing/npp 1963/nc :/ponct 242/adj ;/ponct qúpersimân/npp 1972/nc :/ponct 59-61/nc ;/ponct sandgreen/et 1967/nc ii/adj :/ponct 22/adj ,/ponct 29/adj )/ponct ./ponct
ce/det constat/nc me/clo semble/v important/adj ,/ponct parce/adv que/cs la/det transformation/nc d'/p un/det monde/nc en/p un/det autre/adj constituait/v le/det point/nc de/p non-/pref retour/nc autant/adv pour/p les/det chamanes/nc visitant/vpr le/det monde/nc des/p+d esprits/nc que/cs pour/p les/det esprits/nc visitant/vpr notre/det monde/nc (/ponct ibid./nc )/ponct ./ponct
dans/p l'/det ouest/nc du/p+d groenland/npp ,/ponct la/det racine/nc vernaculaire/adj naar/adv -/ponct renvoie/v à/p la/det fois/nc à/p l'/det estomac/nc où/prorel s'/clr effectue/v la/det digestion/nc et/cc à/p l'/det utérus/nc (/ponct naat/adv ,/ponct au/p+d pluriel/nc )/ponct ,/ponct comme/p dans/p naartu/nc ,/ponct foetus/nc ,/ponct et/cc dans/p naartuvoq/adv ,/ponct elle/cls est/v enceinte/nc ./ponct
cette/det racine/nc commune/adj peut/v conduire/vinf à/p des/det analogies/nc aussi/adv intriquées/vpp entre/p le/det temps/nc atmosphérique/adj (/ponct sila/adv )/ponct ,/ponct pooq/adv ,/ponct l'/det utérus/nc d'/p une/det femme/nc enceinte/nc et/cc la/det poche/nc flottante/adj que/prorel nous/cls avons/v évoqués/vpp plus/adv tôt/adv ./ponct
à/p l'/det instar/nc du/p+d mot/nc et/cc de/p la/det métaphore/nc ,/ponct les/det deux/adj mondes/nc interagissent/v ./ponct
pour/p un/det chamane/nc ,/ponct tant/adv homme/nc que/cs femme/nc ,/ponct parvenir/vinf au/p+d grade/nc de/p puulik/nc (/ponct avec/p pooq/nc )/ponct était/v considéré/vpp comme/p un/det exploit/nc remarquable/adj dans/p l'/det est/npp du/p+d groenland/npp précolonial/adj ,/ponct accessible/adj autant/adv aux/p+d hommes/nc qu'/cs aux/p+d femmes/nc ./ponct
cette/det initiation/nc était/v réputée/adj conférer/vinf la/det capacité/nc de/p se/clr protéger/vinf ou/cc de/p se/clr prémunir/vinf contre/p les/det attaques/nc des/p+d esprits/nc agressifs/adj ,/ponct sans/p pour/p autant/adv que/cs soit/vs explicité/vpp le/det pourquoi/advwh ou/cc le/det comment/advwh de/p cette/det capacité/nc (/ponct j/npp ./ponct rosing/npp 1963/nc :/ponct 191/nc ;/ponct o/npp ./ponct rosing/et 1957-1961/nc ,/ponct i/adj :/ponct 84-85/nc ;/ponct sandgreen/npp ,/ponct 1967/nc ii/adj :/ponct 20-23/nc ,/ponct 1987/nc :/ponct no/et 6/adj )/ponct ./ponct
les/det sources/nc s'/clr accordent/v pour/p affirmer/vinf que/cs la/det personne/nc initiée/vpp était/v un/det chamane/nc notoire/adj qui/prorel ,/ponct lors/adv d'/p une/det séance/nc ,/ponct était/v transporté/vpp plutôt/adv brutalement/adv par/p un/det ours/nc polaire/adj et/cc un/det morse/nc jusqu'/p à/p un/det lieu/nc éloigné/adj au-delà/adv de/p la/det mer/nc ./ponct
il/cls n'/adv était/v pas/adv lié/vpp par/p des/det lanières/nc de/p cuir/nc comme/p l'/clo étaient/v les/det chamanes/nc voyageant/vpr par/p la/det voie/nc des/p+d airs/nc ./ponct
il/cls perdait/v sa/det chair/nc à/p l'/clo aller/vinf et/cc la/det récupérait/v morceau/nc par/p morceau/nc ,/ponct les/det yeux/nc en/p dernier/adj ,/ponct lors/adv de/p son/det voyage/nc de/p retour/nc qu'/prorel il/cls accomplissait/v seul/adj ./ponct
manifestement/adv ,/ponct acquérir/vinf un/det pooq/nc pouvait/v renvoyer/vinf autant/adv à/p la/det perte/nc qu'/cs à/p la/det récupération/nc d'/p une/det enveloppe/nc charnelle/adj ./ponct
par/p ailleurs/adv ,/ponct lorsqu'/cs un/det jeune/adj apprenti/nc chamane/adv en/p début/nc de/p formation/nc perdait/v ou/cc retrouvait/v semblablement/adv sa/det chair/nc ,/ponct il/cls n'/adv obtenait/v pas/adv pour/p autant/adv de/p pooq/nc ,/ponct mais/cc plutôt/adv une/det lumière/nc intérieure/adj ,/ponct le/det qaamaq/nc ./ponct
cette/det lumière/nc lui/clo permettait/v de/p voir/vinf "/ponct les/det autres/adj mondes/nc "/ponct et/cc d'/p être/vinf vu/vpp par/p les/det esprits/nc ,/ponct mais/cc non/adv pas/adv de/p voir/vinf les/det différents/adj mondes/nc en/p même/adj temps/nc ./ponct
au/p+d contraire/nc ,/ponct le/det chamane/nc puulik/adj parvenait/v à/p se/clr cacher/vinf des/det esprits/nc ,/ponct ou/cc plutôt/adv à/p devenir/vinf invisible/adj de/p leur/det point/nc de/p vue/nc (/ponct ce/pro qui/prorel lui/clo conférait/v sa/det protection/nc )/ponct ./ponct
ces/det deux/adj initiations/nc apparaissent/v également/adv opposées/vpp dans/p le/det temps/nc et/cc dans/p l'/det espace/nc ./ponct
l'/det apprenti/nc chamane/adj marchait/v dans/p les/det terres/nc en/p été/nc et/cc appelait/v l'/det initiateur/nc ,/ponct un/det énorme/adj ours/nc polaire/adj ou/cc un/det chien/nc qui/prorel ,/ponct contre/p nature/nc ,/ponct émergeait/v d'/p un/det lac/nc ou/cc d'/p un/det cours/nc d'/p eau/nc (/ponct douce/adj )/ponct pour/p le/clo dévorer/vinf puis/adv (/ponct lorsque/cs cela/pro est/v mentionné/vpp )/ponct le/clo recracher/vinf ./ponct
le/det puulik/nc en/p devenir/nc ,/ponct au/p+d contraire/nc ,/ponct se/clr faisait/v capturer/vinf par/p un/det ours/nc ,/ponct l'/det hiver/nc ou/cc au/p+d début/nc du/p+d printemps/nc ,/ponct à/p l'/det intérieur/nc d'/p une/det habitation/nc côtière/adj et/cc envoyer/vinf dans/p la/det direction/nc opposée/vpp par-delà/p la/det mer/nc (/ponct d'/p eau/nc salée/adj )/ponct ./ponct
il/cls arrivait/v ,/ponct quoique/cs rarement/adv ,/ponct qu'/cs il/cls se/clr fasse/vs dévorer/vinf par/p l'/det ours/nc polaire/adj et/cc le/det morse/nc qui/prorel le/clo transportaient/v ./ponct
contrairement/adv à/p ce/pro qui/prorel se/clr passait/v en/p eau/nc douce/adj pour/p l'/det apprenti/nc ,/ponct tant/adv le/det morse/nc que/cs l'/det ours/nc venant/vpr chercher/vinf le/det puulik/nc demeuraient/v dans/p leur/det habitat/nc naturel/adj :/ponct l'/det ours/nc nageait/v en/p surface/nc ,/ponct le/det morse/nc sous/p l'/det eau/nc où/prorel il/cls demeurait/v durant/p de/det longues/adj périodes/nc (/ponct ou/cc sous/p la/det glace/nc ,/ponct auquel/p+pro cas/nc l'/det ours/nc marchait/v au-dessus/adv )/ponct ./ponct
par/p ailleurs/adv ,/ponct comme/cs dans/p le/det monde/nc réel/adj ,/ponct le/det morse/nc de/p l'/det initiation/nc restait/v sur/p le/det bord/nc de/p l'/det eau/nc ,/ponct tandis/adv que/cs l'/det ours/nc marchait/v jusqu'/p à/p la/det rive/nc ,/ponct allait/v chercher/vinf le/det chamane/nc et/cc le/clo ramenait/v au/p+d morse/nc ;/ponct ensemble/adv ils/cls le/clo lançaient/v ,/ponct comme/p quelque/det balle/nc vers/p la/det mer/nc ,/ponct en/p le/clo perçant/vpr de/p toutes/det parts/nc de/p leurs/det défenses/nc ou/cc de/p leurs/det dents/nc ./ponct
au-delà/adv de/p l'/det opposition/nc entre/p l'/det eau/nc salée/adj et/cc l'/det eau/nc douce/adj (/ponct potable/adj )/ponct ,/ponct à/p quel/adjwh type/nc d'/p animaux/nc avons/v -nous/cls affaire/nc dans/p ces/det initiations/nc ?/ponct
le/det chien/nc ou/cc l'/det ours/nc de/p l'/det apprenti/nc est/v indubitablement/adv associé/vpp à/p lune/npp ,/ponct à/p ses/det connotations/nc phalliques/adj ./ponct
ces/det animaux/nc sont/v surdimensionnés/vpp et/cc ils/cls apparaissent/v parfois/adv dans/p l'/det eau/nc montante/adj ./ponct
l'/det ours/nc polaire/adj d'/p eau/nc douce/adj annonce/v parfois/adv son/det élévation/nc verticale/adj à/p partir/vinf du/p+d milieu/nc du/p+d lac/nc par/p des/det colonnes/nc d'/p eau/nc jaillissant/vpr dans/p les/det airs/nc de/p façon/nc répétée/vpp (/ponct sandgreen/npp 1967/nc ,/ponct ii/adj :/ponct 21/adj ,/ponct 1987/nc :/ponct 232/det )/ponct ,/ponct et/cc le/det chien/nc peut/v prendre/vinf forme/nc dans/p une/det chute/nc d'/p eau/nc qui/prorel soudainement/adv se/clr met/v à/p couler/vinf vers/p le/det haut/nc (/ponct sandgreen/npp 1967/nc ,/ponct i/adj :/ponct 63-64/nc ,/ponct 1987/nc :/ponct 94-95/nc )/ponct ./ponct
ils/cls semblent/v appartenir/vinf à/p un/det monde/nc renversé/vpp ./ponct
il/cls est/v vrai/adj que/cs des/det eaux/nc au/p+d débit/nc inversé/vpp sont/v également/adv clairement/adv visibles/adj dans/p ce/det monde/nc (/ponct arctique/adj )/ponct lorsque/cs ,/ponct lors/adv d'/p une/det marée/nc haute/adj ou/cc de/p grandes/adj marées/nc ,/ponct l'/det attraction/nc de/p la/det pleine/adj lune/nc fait/v craquer/vinf la/det glace/nc qui/prorel recouvre/v les/det lacs/nc et/cc les/det eaux/nc côtières/adj (/ponct n/npp ./ponct egede/npp 1943/nc :/ponct 52/det )/ponct ./ponct
ces/det eaux/nc montantes/adj accentuent/v encore/adv les/det pouvoirs/nc fécondateurs/adj attribués/vpp à/p lune/npp qui/prorel peut/v à/p l'/det occasion/nc ,/ponct en/p représailles/nc à/p la/det suite/nc de/p transgressions/nc ,/ponct envoyer/vinf son/det chien/nc agressif/adj auquel/p+pro il/cls manque/v de/p la/det peau/nc sur/p le/det front/nc (/ponct holm/npp 1888/adj ,/ponct no/et 34/det ou/cc 1957/nc :/ponct 281/det ,/ponct nos/det italiques/nc )/ponct ./ponct
ce/det chien/nc est/v explicitement/adv assimilé/vpp à/p l'/det ours/nc d'/p eau/nc douce/adj initiateur/adj qui/prorel ,/ponct comme/p lune/npp ,/ponct punit/v les/det actions/nc mauvaises/adj en/p envoyant/vpr de/p la/det neige/nc ,/ponct de/p la/det grêle/nc ,/ponct des/det éclairs/nc ,/ponct le/det tonnerre/nc ou/cc des/p+d tremblements/nc de/p terre/nc (/ponct rüttel/npp 1917/nc :/ponct 216/adj ;/ponct sonne/nc 1990/nc :/ponct 15/adj ;/ponct victor/npp et/cc robert-lamblin/npp 1989-1993/nc ,/ponct ii/adj :/ponct 334/nc ,/ponct 387/nc )/ponct ./ponct
ainsi/adv ,/ponct le/det rituel/nc d'/p initiation/nc ayant/vpr doté/vpp l'/det apprenti/nc de/p qaamaq/nc ,/ponct la/det lumière/nc nécessaire/adj pour/p voir/vinf l'/det autre/adj monde/nc et/cc être/vinf vu/vpp par/p ses/det "/ponct gens/nc "/ponct ,/ponct est/v intimement/adv associée/vpp à/p la/det terre/nc ,/ponct à/p l'/det été/nc et/cc aux/p+d pouvoirs/nc fécondateurs/adj de/p lune/npp ./ponct
selon/p la/det théorie/nc de/p viveiros/nc de/p castro/npp ,/ponct la/det seule/adj rencontre/nc de/p l'/det apprenti/nc avec/p l'/det animal/nc initiatique/adj suffit/v à/p métamorphoser/vinf cet/det "/ponct autre/adj "/ponct d'/p un/det "/ponct il/cls "/ponct en/p un/det "/ponct vous/cls "/ponct ,/ponct ce/pro qui/prorel permet/v alors/adv à/p l'/det apprenti/nc de/p s'/clr identifier/vinf à/p l'/det "/ponct autre/adj "/ponct jusqu'/p alors/adv subjectifié/vpp ./ponct
transformé/vpp en/p animal/nc ,/ponct l'/det apprenti/nc devient/v la/det proie/nc de/p l'/det "/ponct autre/adj "/ponct ./ponct
en/p vérité/nc ,/ponct le/det fait/nc d'/p être/vinf dévoré/vpp lui/clo permet/v d'/p obtenir/vinf la/det perspective/nc de/p cet/det "/ponct autre/adj "/ponct dans/p un/det sens/nc très/adv littéral/adj ,/ponct celui/pro de/p "/ponct lumière/nc "/ponct pour/p voir/vinf ./ponct
de/p plus/adv ,/ponct en/p comparant/vpr tous/adj les/det récits/nc groenlandais/adj dont/prorel nous/cls disposons/v sur/p l'/det initiation/nc des/p+d apprentis/nc chamanes/adj ,/ponct nous/cls constatons/v que/cs le/det qaamaq/nc est/v de/p fait/nc la/det lumière/nc (/ponct ou/cc les/det lumières/nc )/ponct au/p+d moyen/nc de/p laquelle/prorel la/det lune/nc ,/ponct les/det étoiles/nc ,/ponct les/det aurores/nc boréales/adj et/cc les/det innersuit/nc ,/ponct ce/det peuple/nc du/p+d feu/nc sous/p le/det rivage/nc ,/ponct observent/v le/det monde/nc humain/adj la/det nuit/nc (/ponct par/p phosphorescence/nc ou/cc réflexion/nc du/p+d clair/adj de/p lune/nc )/ponct (/ponct sonne/det 2004/nc )/ponct ./ponct
par/p ailleurs/adv ,/ponct les/det initiateurs/nc du/p+d chamane/nc puulik/adj sont/v de/p toute/adj évidence/nc des/p+d corps/nc célestes/adj ,/ponct puisqu'/cs ils/cls apparaissent/v comme/p deux/det flammes/nc à/p l'/det horizon/nc qui/prorel s'/clr approchent/v du/p+d chamane/nc (/ponct par/p exemple/nc rasmussen/npp 1921-1925/nc ii/adj :/ponct 224/adj )/ponct ./ponct
mais/cc après/p avoir/vinf jeté/vpp leur/det "/ponct balle/nc "/ponct loin/adv dans/p la/det mer/nc ,/ponct ils/cls disparaissent/v brusquement/adv et/cc mystérieusement/adv ,/ponct laissant/vpr au/p+d pauvre/adj chamane/nc devenu/vpp aveugle/adj à/p ce/det monde/nc le/det soin/nc de/p retrouver/vinf seul/adj le/det chemin/nc du/p+d retour/nc ./ponct
heureusement/adv ,/ponct une/det variante/nc de/p ces/det récits/nc mentionne/v le/det but/nc du/p+d voyage/nc :/ponct la/det voie/nc lactée/npp (/ponct sandgreen/npp 1967/nc ,/ponct i/adj :/ponct 116/det ;/ponct 1987/nc :/ponct 157/nc )/ponct ,/ponct et/cc un/det autre/adj mythe/nc de/p l'/det est/npp du/p+d groenland/npp précise/v que/cs les/det deux/adj animaux/nc vivent/v dans/p des/det habitations/nc voisines/adj l'/det une/pro de/p l'/det autre/pro ,/ponct derrière/p la/det grande/adj faille/nc ,/ponct la/det profonde/adj fissure/nc de/p la/det voie/nc lactée/npp ./ponct
ces/det animaux/nc reçoivent/v la/det visite/nc d'/p une/det femme/nc mourante/adj ,/ponct et/cc après/p une/det querelle/nc due/vpp au/p+d tempérament/nc impétueux/adj du/p+d morse/nc ,/ponct ce/det dernier/adj et/cc l'/det ours/nc polaire/adj s'/clr entendent/v pour/p la/clo renvoyer/vinf ./ponct
elle/cls se/clr perd/v plusieurs/det fois/nc ,/ponct mais/cc sa/det famille/nc parvient/v à/p la/clo ramener/vinf à/p la/det maison/nc ,/ponct étape/nc par/p étape/nc ,/ponct grâce/nc à/p des/det chants/nc magiques/adj (/ponct holm/npp 1888/adj ,/ponct no/et 24/det ou/cc 1957/nc :/ponct 266-267/nc )/ponct ./ponct
d'/p un/det point/nc de/p vue/nc abstrait/adj ,/ponct je/cls considère/v que/cs la/det re-création/nc que/prorel connote/v la/det collaboration/nc entre/p l'/det ours/nc et/cc le/det morse/nc mythiques/adj est/v confirmée/vpp par/p leurs/det positions/nc liminaires/adj dans/p l'/det espace/nc ./ponct
ils/cls sont/v ennemis/adj dans/p la/det réalité/nc comme/p dans/p le/det mythe/nc ,/ponct mais/cc sont/v capables/adj de/p coopération/nc à/p court/adj terme/nc en/p tant/adv qu'/cs initiateurs/nc ;/ponct chacun/pro d'/p eux/pro couvre/v des/det aspects/nc de/p la/det mer/nc et/cc de/p la/det terre/nc dans/p des/det mesures/nc diverses/adj ,/ponct mais/cc ensemble/adv ils/cls recouvrent/v un/det territoire/nc complet/adj ./ponct
ils/cls se/clr rencontrent/v et/cc se/clr séparent/v à/p deux/det points/nc liminaux/adj dans/p l'/det espace/nc ,/ponct l'/det un/pro situé/adj au-delà/adv de/p la/det faille/nc séparant/vpr le/det ciel/nc et/cc la/det mer/nc et/cc le/det second/adj sur/p le/det rivage/nc sans/p cesse/nc transformé/vpp par/p la/det marée/nc qui/prorel va/v et/cc vient/v entre/p mer/nc et/cc terre/nc ./ponct
les/det contrastes/nc s'/clr estompent/v pendant/p un/det court/adj laps/nc de/p temps/nc ,/ponct les/det passages/nc s'/clr ouvrent/v ,/ponct multiples/adj métaphores/nc de/p la/det naissance/nc ./ponct
ils/cls personnifient/v la/det créativité/nc de/p ce/pro qui/prorel est/v liminal/et (/ponct dans/p le/det sens/nc où/prorel l'/clo entend/v victor/npp turner/npp )/ponct ./ponct
pourtant/adv ,/ponct pourquoi/advwh le/det pooq/nc serait/v -il/cls la/det métaphore/nc du/p+d rôle/nc d'/p initiateur/nc de/p ces/det deux/adj animaux/nc ?/ponct
et/cc comment/advwh se/clr fait/v -il/cls que/cs le/det chamane/nc puulik/adj obtienne/vs la/det protection/nc que/prorel lui/clo confère/v l'/det invisibilité/nc ?/ponct
le/det mythe/nc sur/p puulineq/npp peut/v nous/clo ouvrir/vinf une/det piste/nc à/p cet/det égard/nc ./ponct
ce/det chamane/nc puulik/adj voyage/v sans/p encombres/nc au/p+d travers/nc d'/p un/det immense/adj intestin/nc gonflé/vpp par/p un/det fort/adj vent/nc ,/ponct véritable/adj image/nc d'/p un/det pooq/nc (/ponct rasmussen/npp 1981/nc ,/ponct iii/npp :/ponct 26-30/nc ;/ponct 1939/nc :/ponct 30/nc )/ponct ./ponct
de/p quel/adjwh intestin/adj pourrait/v -il/cls bien/adv s'/clr agir/vinf ?/ponct
d'/p un/det intestin/nc de/p phoque/nc barbu/adj ,/ponct je/cls suppose/v ,/ponct parce/adv que/cs cette/det espèce/nc occupe/v une/det position/nc mythique/adj importante/adj en/p relation/nc avec/p l'/det ours/nc polaire/adj et/cc le/det morse/nc ./ponct
le/det phoque/nc barbu/adj apparaît/v en/p même/adj temps/nc que/cs l'/det ours/nc polaire/adj et/cc le/det morse/nc dans/p deux/det mythes/nc de/p la/det côte/nc est/v du/p+d groenland/npp ,/ponct l'/det un/pro précolonial/et ,/ponct l'/det autre/pro de/p la/det période/nc d'/p acculturation/nc ./ponct
plus/adv précisément/adv ,/ponct on/cls le/clo retrouve/v dans/p ces/det mythes/nc non/adv pas/adv en/p tant/adv qu'/cs animal/nc entier/adj ,/ponct mais/cc sous/p forme/nc de/p peau/nc convertie/vpp en/p un/det fouet/nc et/cc en/p viscères/nc ,/ponct matériau/nc sine/adj qua/v non/adv de/p l'/det ikiaq/nc ,/ponct cet/det anorak/nc fait/v de/p membranes/nc intestinales/adj ./ponct
dans/p le/det mythe/nc précolonial/adj ,/ponct variante/nc d'/p un/det récit/nc pan-inuit/adj ,/ponct lune/npp engendre/v un/det fils/nc avec/p une/det femme/nc humaine/adj ./ponct
il/cls offre/v à/p son/det fils/nc nouveau-né/adj une/det épaule/nc d'/p ours/nc polaire/adj ,/ponct des/det nageoires/nc antérieures/adj de/p morse/nc en/p guise/nc de/p nourriture/nc ,/ponct un/det ikiaq/nc en/p guise/nc de/p vêtement/nc et/cc un/det fouet/nc en/p guise/nc d'/p arme/nc ./ponct
cette/det dernière/adj s'/clr avère/v fatale/adj en/p ce/pro que/prorel le/det fils/nc fouette/v à/p mort/adj l'/det un/pro de/p ses/det compagnons/nc de/p jeu/nc et/cc ,/ponct vêtu/vpp de/p son/det ikiaq/nc ,/ponct nage/v sans/p être/vinf vu/vpp sous/p l'/det eau/nc ,/ponct se/clr retourne/v et/cc noie/v tous/adj les/det kayakistes/nc qui/prorel arrivent/v pour/p se/clr venger/vinf (/ponct holm/npp 1957/nc :/ponct 253-255/nc )/ponct ./ponct
contrairement/adv à/p ce/det fils/nc asocial/adj de/p lune/npp ,/ponct le/det héros/nc du/p+d récit/nc de/p la/det période/nc d'/p acculturation/nc ,/ponct fils/nc unijambiste/adj de/p l'/det unijambiste/nc ittuku/npp (/ponct "/ponct moitié/nc d'/p homme/nc "/ponct )/ponct ,/ponct tente/v de/p sauver/vinf des/det pairs/nc de/p deux/det monstres/nc menaçants/adj ./ponct
mais/cc après/p avoir/vinf vaincu/vpp l'/det ours/nc de/p glace/nc monstrueux/adj ,/ponct il/cls est/v taillé/vpp en/p pièces/nc par/p le/det faucon/nc géant/adj qui/prorel nourrit/v sa/det couvée/nc des/p+d lambeaux/nc de/p sa/det chair/nc ./ponct
triste/adj fin/nc ,/ponct quand/cs on/cls considère/v la/det joie/nc que/cs sa/det naissance/nc a/v provoquée/vpp ,/ponct comme/cs le/clo souligne/v explicitement/adv le/det récit/nc ,/ponct et/cc les/det capacités/nc surhumaines/adj qui/prorel lui/clo ont/v été/vpp conférées/vpp par/p son/det père/nc ,/ponct ittuku/npp ,/ponct qui/prorel s'/clr apparenterait/v à/p une/det étoile/nc si/cs l'/det on/cls considère/v le/det fait/nc que/cs ,/ponct dans/p les/det récits/nc groenlandais/adj ,/ponct les/det unijambistes/nc ou/cc les/det demi-hommes/nc sont/v identifiés/vpp à/p des/det étoiles/nc (/ponct sonne/det 2004/nc :/ponct doc/nc ./ponct
1977/nc ;/ponct thisted/npp et/cc thorning/npp 1996/nc ,/ponct nr/nc 26/adj )/ponct ./ponct
comme/p la/det mère/nc du/p+d fils/nc de/p lune/npp ,/ponct la/det mère/nc du/p+d fils/nc unijambiste/adj est/v une/det femme/nc humaine/adj ./ponct
elle/cls est/v l'/det épouse/nc d'/p un/det hôte/nc humain/adj d'/p ittuku/npp ,/ponct tunutoorajik/npp ,/ponct et/cc ce/det fils/nc est/v issu/vpp d'/p un/det échange/nc ordinaire/adj d'/p épouses/nc entre/p inuit/npp ./ponct
ittuku/npp lui-même/pro est/v un/det surhomme/nc ./ponct
il/cls vit/v loin/adv au/p+d sud/nc dans/p une/det île/nc proche/adj d'/p une/det autre/adj île/nc plus/adv petite/adj et/cc ,/ponct au/p+d moyen/nc de/p son/det immense/adj fouet/nc ,/ponct vient/v à/p bout/nc de/p plusieurs/det groupes/nc en/p migration/nc :/ponct bateaux/nc commerciaux/adj des/p+d blancs/npp ,/ponct pingouins/nc ,/ponct ours/nc polaires/adj et/cc enfin/adv morses/nc ,/ponct dont/prorel la/det multitude/nc est/v telle/adj qu'/cs il/cls doit/v consolider/vinf les/det piliers/nc de/p sa/det maison/nc ./ponct
étonnamment/adv ,/ponct au/p+d plus/adv fort/adj d'/p un/det hiver/nc extrêmement/adv rigoureux/adj ,/ponct avant/p que/cs l'/det ours/nc polaire/adj n'/adv arrive/v ,/ponct ittuku/npp traverse/v la/det banquise/nc ,/ponct seul/adj ,/ponct et/cc parcourt/v une/det longue/adj ,/ponct longue/adj distance/nc ,/ponct plus/adv longue/adj que/cs celle/pro que/prorel tunutoorajik/npp ,/ponct l'/det homme/nc ordinaire/adj ,/ponct serait/v capable/adj de/p franchir/vinf ./ponct
parvenu/vpp aux/p+d confins/nc ,/ponct ittuku/npp retourne/v sur/p ses/det pas/nc avec/p les/det entrailles/nc d'/p un/det phoque/nc barbu/adj ./ponct
singulière/adj chose/nc à/p rapporter/vinf chez/p soi/pro ,/ponct mais/cc ô/adv combien/adv significative/adj :/ponct voilà/v que/cs se/clr met/v en/p place/nc la/det constellation/nc pooq/adj ,/ponct constituée/vpp de/p l'/det ours/nc polaire/adj ,/ponct du/p+d morse/nc et/cc du/p+d phoque/nc barbu/adj !/ponct
en/p vérité/nc ,/ponct pooq/adv ,/ponct dans/p le/det sens/nc de/p revêtement/nc protecteur/adj ,/ponct constitue/v le/det fil/nc conducteur/nc de/p ce/det récit/nc ./ponct
le/det vêtement/nc de/p fer/nc qu'/prorel il/cls se/clr procure/v en/p échange/nc de/p fourrures/nc d'/p ours/nc polaire/adj sur/p les/det bateaux/nc de/p traite/nc rend/v ittuku/npp invulnérable/adj ./ponct
l'/det homme/nc ordinaire/adj ,/ponct tunutoorajik/npp ,/ponct part/v à/p la/det chasse/nc aux/p+d pingouins/nc ,/ponct mais/cc ceux-ci/pro laissent/v une/det épaisse/adj couche/nc de/p fientes/nc qui/prorel détruit/v son/det kayak/nc ./ponct
ittuku/npp répare/v celui-ci/pro promptement/adv ./ponct
ensuite/adv ,/ponct parce/adv que/cs les/det ours/nc polaires/adj ,/ponct agiles/adj et/cc forts/adj ,/ponct sont/v trop/adv dangereux/adj ,/ponct tunutoorajik/npp ne/adv peut/v prendre/vinf part/nc qu'/cs à/p leur/det écorchage/nc ./ponct
les/det morses/nc sont/v plus/adv faciles/adj d'/p approche/nc lorsqu'/cs ils/cls se/clr déplacent/v par/p voie/nc de/p terre/nc ,/ponct parce/adv que/cs leur/det peau/nc se/clr craquelle/v sous/p l'/det effet/nc de/p l'/det air/nc glacial/adj ./ponct
le/det monstre/nc couvert/nc de/p glace/nc n'/adv est/v vulnérable/adj que/cs sous/p les/det aisselles/nc ./ponct
en/p revanche/nc ,/ponct le/det faucon/nc géant/adj est/v invulnérable/adj et/cc prend/v le/det dessus/adv parce/adv que/cs le/det fils/nc d'/p ittuku/npp ,/ponct prisonnier/adj de/p ses/det serres/nc ,/ponct tente/v de/p s'/clr en/clo libérer/vinf en/p se/clr dévêtant/vpr ./ponct
à/p la/det vue/nc du/p+d corps/nc nu/adj ,/ponct le/det faucon/nc attaque/v sa/det proie/nc et/cc la/clo met/v en/p pièces/nc (/ponct c'/cls est/v moi/pro qui/prorel souligne/v )/ponct ./ponct
le/det fils/nc unijambiste/adj s'/clr est/v -il/cls départi/vpp d'/p un/det ikiaq/nc fait/vpp d'/p entrailles/nc de/p phoque/nc barbu/adj que/cs son/det père/nc lui/clo aurait/v fournies/vpp au/p+d mitan/nc de/p l'/det hiver/nc ?/ponct
c'/cls est/v fort/adv possible/adj ,/ponct parce/adv que/cs dans/p certaines/det variantes/nc de/p ce/det même/adj récit/nc ,/ponct le/det héros/nc échappe/v à/p la/det mort/nc de/p justesse/nc et/cc lorsque/cs ,/ponct dans/p l'/det une/pro de/p ces/det versions/nc ,/ponct il/cls revêt/v l'/det ikiaq/nc ,/ponct son/det premier/adj vêtement/nc de/p nouveau-né/nc ,/ponct le/det faucon/nc ne/adv peut/v pas/adv le/clo voir/vinf ./ponct
à/p l'/det issue/nc de/p deux/det attaques/nc successives/adj ,/ponct ce/det dernier/adj s'/clr envole/v d'/p abord/nc avec/p le/det dos/nc de/p ce/det vêtement/nc impénétrable/adj ,/ponct puis/cc avec/p le/det devant/vpr (/ponct sonne/det 2004/nc :/ponct doc/nc ./ponct
379/pro )/ponct ./ponct
vulnérable/adj et/cc nu/adj ,/ponct issu/vpp d'/p un/det être/nc céleste/adj et/cc d'/p une/det femme/nc humaine/adj ,/ponct célébré/vpp à/p sa/det naissance/nc ,/ponct doté/vpp de/p pouvoirs/nc magiques/adj par/p son/det père/nc ,/ponct mais/cc sacrifié/adj quand/cs il/cls tente/v de/p sauver/vinf le/det peuple/nc de/p la/det terre/nc ,/ponct abandonné/vpp à/p son/det sort/nc par/p son/det père/nc tout/adv puissant/adj dont/prorel le/det fouet/nc peut/v pourtant/adv soumettre/vinf même/adv les/det blancs/nc ,/ponct ce/det fils/nc a/v tous/adj les/det attributs/nc du/p+d christ/npp ./ponct
si/cs on/cls la/clo compare/v au/p+d fils/nc dévastateur/adj de/p lune/npp des/p+d mythes/nc traditionnels/adj ,/ponct cette/det figure/nc révèle/v manifestement/adv une/det reconfiguration/nc de/p la/det cosmologie/nc ./ponct
mais/cc comment/advwh expliquer/vinf que/cs ce/det même/adj complexe/nc de/p pooq/nc soit/cc au/p+d coeur/nc de/p cette/det nouvelle/adj configuration/nc ?/ponct
un/det examen/nc des/p+d mythes/nc inuit/adj canadiens/adj ne/adv révèle/v aucun/det mythe/nc équivalent/adj relatif/adj aux/p+d chamanes/nc puulik/adj ,/ponct mais/cc fait/v néanmoins/adv ressortir/vinf quelques/det éléments/nc intéressants/adj à/p propos/nc des/p+d trois/adj animaux/nc ./ponct
si/cs on/cls retourne/v à/p igloolik/npp en/p 1822/nc ,/ponct on/cls voit/v anautalik/npp qui/prorel vit/v dans/p une/det habitation/nc irradiante/adj ,/ponct inaccessible/adj aux/p+d chamanes/nc parce/adv qu'/cs elle/cls est/v gardée/vpp par/p des/det ours/nc polaires/adj et/cc des/p+d morses/nc féroces/adj ./ponct
l'/det arme/nc d'/p anautalik/npp ,/ponct anautaq/nc ,/ponct une/det massue/nc ou/cc une/det batte/nc ,/ponct est/v un/det phoque/nc barbu/adj complet/adj et/cc sa/det fille/nc serait/v la/det déesse/nc de/p la/det mer/nc (/ponct lyon/npp 1824/adj :/ponct 362/det )/ponct ./ponct
de/p toute/det évidence/nc ,/ponct anautalik/npp est/v un/det corps/nc céleste/adj associé/vpp aux/p+d trois/adj animaux/nc ./ponct
entre/p le/det ciel/nc ,/ponct l'/det ours/nc polaire/adj et/cc le/det morse/nc ,/ponct un/det lien/nc est/v instauré/vpp ,/ponct renforcé/vpp par/p l'/det idée/nc que/cs tout/det chasseur/nc qui/prorel serait/v tué/vpp par/p l'/det un/pro de/p ces/det animaux/nc aboutirait/v au/p+d ciel/nc (/ponct ibid/nc ./ponct
:/ponct 372/pro )/ponct ,/ponct à/p l'/det instar/nc ,/ponct d'/p ailleurs/adv ,/ponct des/det chamanes/nc angakkut/adj puullit/v à/p leur/det mort/nc (/ponct p./npp egede/npp 1971/nc :/ponct 13-14/nc ;/ponct 1939/nc :/ponct 14/adj ;/ponct h/nc ./ponct egede/npp 1971b/nc :/ponct 112-113/pro )/ponct ./ponct
pourtant/adv ,/ponct les/det femmes/nc d'/p igloolik/npp devaient/v s'/clr abstenir/vinf de/p manger/vinf de/p la/det viande/nc d'/p ours/nc ou/cc de/p morse/nc durant/p le/det solstice/nc d'/p hiver/nc (/ponct rasmussen/npp 1929/nc :/ponct 195/nc )/ponct ,/ponct tandis/v que/cs durant/p la/det même/adj période/nc la/det chasse/nc au/p+d phoque/nc barbu/adj battait/v et/cc bat/v toujours/adv son/det plein/adj près/adv d'/p igloolik/npp (/ponct macdonald/npp 1998/nc :/ponct 48/nc )/ponct ./ponct
il/cls s'/clr agit/v du/p+d moment/nc où/prorel les/det deux/adj étoiles/nc annonçant/vpr la/det nouvelle/adj année/nc ,/ponct altaïr/npp et/cc tarazed/npp ,/ponct sont/v visibles/adj par/p tous/adj les/det inuit/nc ./ponct
ensemble/adv ,/ponct elles/cls forment/v le/det groupe/nc d'/p aagjuuk/npp (/ponct voir/vinf les/det équivalents/nc phonologiques/adj ,/ponct fortescue/npp et/cc al/et ./ponct
1994/nc :/ponct 1/nc )/ponct ./ponct
en/p tant/adv qu'/cs étoiles/nc ,/ponct les/det ours/nc polaires/adj et/cc les/det morses/nc peuvent/v -ils/cls être/vinf assimilés/vpp à/p aagjuuk/npp ?/ponct
dans/p l'/det est/npp du/p+d groenland/npp ,/ponct les/det gens/nc comptent/v sur/p ces/det étoiles/nc pour/p aider/vinf soleil/npp ,/ponct qui/prorel disparaît/v durant/p quelques/det jours/nc lors/adv du/p+d solstice/nc d'/p hiver/nc ,/ponct à/p retourner/vinf en/p orbite/nc (/ponct rosing/et 1989/nc )/ponct ./ponct
la/det coopération/nc de/p ces/det animaux/nc à/p partir/vinf de/p points/nc liminaux/adj de/p l'/det espace/nc suggérerait/v l'/det existence/nc d'/p un/det point/nc liminal/adj dans/p le/det temps/nc ./ponct
mais/cc cela/pro reste/v une/det conjecture/nc :/ponct de/det nombreuses/adj étoiles/nc doubles/adj (/ponct une/det grosse/adj étoile/nc associée/vpp à/p une/det autre/adj plus/adv petite/adj -/ponct à/p la/det manière/nc des/p+d îles/nc d'/p ittuku/npp )/ponct pourraient/v être/vinf concernées/vpp (/ponct macdonald/npp 1998/nc )/ponct ./ponct
pour/p en/clo revenir/vinf à/p anautalik/npp ,/ponct celui-ci/pro se/clr retrouve/v en/p tant/adv que/cs spectre/nc mythique/adj sous/p différents/det noms/nc dans/p un/det récit/nc pan-esquimau/p+d sur/p des/det enfants/nc bruyants/adj jouant/vpr seuls/adj dans/p une/det maison/nc ./ponct
le/det vacarme/nc de/p leurs/det jeux/nc attire/v ce/det personnage/nc irradiant/adj qui/prorel traverse/v la/det mer/nc pour/p les/clo tuer/vinf avant/p d'/p être/vinf abattu/vpp par/p les/det adultes/nc qui/prorel ,/ponct l'/det ayant/vpr rappelé/vpp en/p faisant/vpr beaucoup/adv de/p bruit/nc ,/ponct le/clo trempent/v dans/p de/p l'/det huile/nc (/ponct ou/cc de/p l'/det eau/nc )/ponct bouillante/adj au/p+d seuil/nc du/p+d tunnel/nc d'/p entrée/nc ./ponct
les/det détails/nc varient/v ,/ponct bien/adv sûr/adj ./ponct
boas/nc rapporte/v ,/ponct vers/p 1890/nc ,/ponct une/det version/nc où/prorel le/det spectre/nc est/v une/det femme/nc qui/prorel n'/adv est/v pas/adv tuée/vpp ,/ponct mais/cc est/v transformée/vpp en/p un/det esprit/nc bienveillant/adj pour/p la/det divination/nc ./ponct
l'/det informateur/nc de/p rasmussen/npp à/p igloolik/npp ,/ponct en/p 1922/nc ,/ponct s'/clr en/clo tient/v à/p une/det figure/nc masculine/adj ,/ponct qu'/prorel il/cls renomme/v unatautilik/npp ,/ponct l'/det homme/nc à/p l'/det arme/nc mortelle/adj ./ponct
en/p groenlandais/nc ,/ponct ce/det même/adj personnage/nc s'/clr appelle/v innersuaq/npp ,/ponct "/ponct gros/adj feu/nc "/ponct ./ponct
lorsque/cs le/det récit/nc le/clo précise/v ,/ponct son/det arme/nc est/v soit/cc une/det peau/nc entière/adj de/p phoque/nc barbu/adj coupée/vpp en/p une/det seule/adj lanière/nc continue/v ,/ponct soit/cc son/det corps/nc tout/adv entier/adj ,/ponct ou/cc bien/adv encore/adv il/cls est/v lui-même/pro à/p moitié/nc phoque/nc ./ponct
le/det grand/nc feu/adj yupik/adj (/ponct itqiirpak/npp )/ponct est/v différent/adj ./ponct
celui-ci/pro a/v plutôt/adv une/det énorme/adj main/nc dont/prorel chaque/det doigt/nc est/v doté/vpp d'/p une/det bouche/nc ./ponct
par/p ailleurs/adv ,/ponct dans/p cette/det même/adj région/nc de/p l'/det île/nc nunivak/npp ,/ponct la/det figure/nc spectrale/adj du/p+d phoque/nc barbu/adj est/v convoquée/vpp rituellement/adv à/p la/det fin/nc de/p la/det bladder/et feast/et ./ponct
un/det phoque/nc barbu/adj mâle/adj fait/v mine/nc de/p violer/vinf les/det femmes/nc assises/vpp ensemble/adv dans/p le/det tunnel/nc ,/ponct après/p quoi/prowh les/det petits/adj enfants/nc sont/v poussés/vpp dans/p le/det tunnel/nc et/cc offerts/vpp en/p pâture/nc à/p un/det phoque/nc barbu/adj femelle/adj et/cc à/p ses/det petits/nc ./ponct
excitant/nc ,/ponct vraiment/adv !/ponct
(/ponct lantis/det 1946/nc :/ponct 186/nc )/ponct ./ponct
si/cs l'/det on/cls examine/v de/p plus/adv près/adv les/det variantes/nc des/p+d mythes/nc d'/p igloolik/npp et/cc du/p+d mackenzie/npp ,/ponct le/det personnage/nc à/p la/det massue/nc en/p forme/nc de/p phoque/nc barbu/adj constitue/v également/adv un/det spectre/nc effrayant/vpr lors/adv des/det cérémonies/nc hivernales/adj ,/ponct et/cc dans/p les/det variantes/nc de/p boas/npp ou/cc d'/det autres/adj récits/nc du/p+d groenland/npp ,/ponct les/det adultes/nc sont/v aussi/adv partis/nc fêter/vinf dans/p une/det autre/adj habitation/nc en/p laissant/vpr les/det enfants/nc seuls/adj ./ponct
de/p même/adv enfin/adv ,/ponct l'/det informateur/nc de/p rasmussen/npp associe/v une/det variante/nc de/p l'/det est/npp du/p+d groenland/npp à/p un/det jeu/nc de/p spectres/nc (/ponct rasmussen/npp 1921-1925/nc ,/ponct i/adj :/ponct 111/pro )/ponct ./ponct
en/p conclusion/nc ,/ponct l'/det étoile/nc mythique/adj dans/p son/det association/nc intime/adj au/p+d phoque/nc barbu/adj semble/v avoir/vinf constitué/vpp également/adv une/det figure/nc rituelle/adj lors/adv des/p+d festivités/nc hivernales/adj ./ponct
si/cs l'/det on/cls observe/v plus/adv attentivement/adv l'/det habitus/nc de/p cet/det animal/nc auquel/p+pro nous/cls ajouterons/v les/det multiples/adj utilisations/nc que/cs les/det humains/adj font/v de/p sa/det peau/nc ,/ponct ce/det dernier/adj se/clr révèle/v chargé/vpp d'/p une/det multitude/nc de/p significations/nc potentielles/adj dans/p la/det cosmologie/nc inuit/adj ./ponct
lorsqu'/cs il/cls commence/v à/p geler/vinf et/cc que/cs la/det glace/nc est/v libre/adj de/p neige/nc ,/ponct le/det phoque/nc barbu/adj révèle/v sa/det présence/nc par/p la/det formation/nc d'/p une/det coupole/nc de/p glace/nc très/adv semblable/adj à/p un/det pooq/nc qui/prorel se/clr forme/v au-dessus/adv de/p ses/det trous/nc de/p respiration/nc et/cc qui/prorel reflète/v la/det lumière/nc du/p+d soleil/nc et/cc de/p la/det lune/nc ./ponct
quand/cs la/det neige/nc commence/v à/p tomber/vinf ,/ponct cet/det animal/nc retourne/v vers/p le/det large/nc où/prorel il/cls demeurera/v durant/p tout/adj l'/det hiver/nc ,/ponct au-delà/adv de/p la/det banquise/nc ./ponct
le/det chasseur/nc groenlandais/adj qui/prorel se/clr rend/v au/p+d large/adj au/p+d printemps/nc rencontrera/v des/det femelles/nc près/adv d'/p accoucher/vinf ou/cc des/det mères/nc avec/p des/det jeunes/nc qui/prorel se/clr traînent/v sur/p la/det glace/nc derrière/p elles/cls peu/adv après/p la/det naissance/nc (/ponct muus/npp et/cc al/et ./ponct
1981/nc :/ponct 416/nc )/ponct ./ponct
pas/adv étonnant/vpr que/cs le/det phoque/nc barbu/adj soit/vs associé/vpp à/p la/det renaissance/nc temporelle/adj ,/ponct donc/adv au/p+d cycle/nc annuel/adj de/p la/det chasse/nc ,/ponct comme/cs nous/cls le/clo montrerons/v ci-dessous/adv ./ponct
dans/p la/det tradition/nc orale/adj groenlandaise/adj ,/ponct les/det hivers/nc rigoureux/adj et/cc l'/det arrivée/nc de/p printemps/nc précoces/adj constituent/v des/p+d attributs/nc du/p+d phoque/nc barbu/adj ./ponct
en/p 1816/nc ,/ponct peu/adv avant/p le/det début/nc de/p deux/det hivers/nc successifs/adj qui/prorel ne/adv furent/v interrompus/vpp par/p aucun/det été/nc ,/ponct le/det chamane/nc naaja/npp fut/v averti/vpp de/p ce/det phénomène/nc par/p deux/det phoques/nc barbus/adj (/ponct victor/npp et/cc robert-lamblin/npp 1989-1993/nc ,/ponct ii/adj :/ponct 141-142/nc )/ponct ./ponct
parmi/p les/det récits/nc mettant/vpr en/p scène/nc un/det personnage/nc héroïque/adj dont/prorel l'/det intervention/nc sauve/adj un/det village/nc de/p la/det famine/nc figure/v un/det gendre/nc paresseux/adj qui/prorel ne/adv rapporte/v rien/pro de/p la/det chasse/nc ,/ponct jusqu'/p à/p ce/pro que/cs ,/ponct le/det terrible/adj hiver/nc touchant/vpr à/p sa/det fin/nc ,/ponct tous/pro soient/vs émaciés/vpp et/cc si/adv faibles/adj qu'/cs ils/cls ne/adv parviennent/v plus/adv à/p se/clr lever/vinf ./ponct
ce/det gendre/nc pagaie/v sur/p une/det distance/nc extraordinaire/adj jusqu'/p au/p+d large/adj et/cc ramène/v à/p l'/det habitation/nc un/det phoque/nc barbu/adj (/ponct rasmussen/npp 1981/nc ii/adj :/ponct 73-74/nc ;/ponct sonne/det 2004/nc :/ponct doc/nc 39/adj ,/ponct doc/nc 397/adj ;/ponct kreutzmann/npp 1997a/nc :/ponct 158-161/nc ;/ponct 1997b/nc :/ponct 158-161/nc )/ponct ./ponct
comme/cs je/cls l'/clo ai/v mentionné/vpp plus/adv haut/adj ,/ponct à/p igloolik/npp ,/ponct le/det phoque/nc barbu/adj arrive/v beaucoup/adv plus/adv tôt/adv dans/p l'/det année/nc ,/ponct au/p+d solstice/nc d'/p hiver/nc ;/ponct dans/p le/det sud-ouest/nc de/p l'/det alaska/npp ,/ponct il/cls se/clr manifeste/v autour/p du/p+d 1er/adj mars/nc et/cc ,/ponct en/p tant/adv que/cs première/adj espèce/nc à/p réapparaître/vinf ,/ponct figure/v au/p+d coeur/nc du/p+d rituel/nc élaboré/vpp de/p lancement/nc du/p+d kayak/nc (/ponct lantis/det 1946/nc :/ponct 117/adj ;/ponct fienup-riordan/npp 1994/nc :/ponct 14/nc )/ponct ./ponct
dans/p le/det mythe/nc ,/ponct un/det vieux/adj phoque/nc barbu/adj apprend/v à/p un/det garçon/nc humain/adj qui/prorel est/v allé/vpp vivre/vinf avec/p les/det phoques/nc le/det point/nc de/p vue/nc de/p ces/det derniers/adj sur/p les/det êtres/nc humains/adj et/cc leurs/det façons/nc de/p faire/vinf (/ponct fienup-riordan/npp 1994/nc :/ponct 3/nc )/ponct ./ponct
de/p fait/nc ,/ponct le/det phoque/nc barbu/adj était/v apprécié/vpp par-delà/p tout/det bénéfice/nc économique/adj ,/ponct et/cc le/det prestige/nc accordé/vpp au/p+d chasseur/nc qui/prorel rapportait/v le/det plus/adv grand/adj nombre/nc de/p ces/det animaux/nc durant/p l'/det année/nc était/v avidement/adv recherché/vpp par/p les/det hommes/nc (/ponct fienup-riordan/npp 1994/nc :/ponct 61/det ,/ponct lantis/et 1946/nc )/ponct ./ponct
encore/adv aujourd'/p hui/adv ,/ponct la/det chasse/nc printanière/adj au/p+d phoque/nc barbu/adj est/v la/det plus/adv importante/adj chez/p les/det esquimaux/nc de/p la/det côte/nc ouest/nc de/p l'/det alaska/npp (/ponct burns/npp 1994/nc )/ponct ./ponct
en/p tant/adv que/cs matériau/nc entrant/vpr dans/p la/det fabrication/nc de/p nombreux/adj objets/nc ,/ponct le/det phoque/nc barbu/adj était/v préféré/vpp aux/p+d autres/adj mammifères/nc marins/nc ./ponct
comme/cs je/cls l'/clo ai/v déjà/adv souligné/vpp ,/ponct ses/det entrailles/nc servaient/v à/p la/det confection/nc des/p+d anoraks-parkas/nc ,/ponct mais/cc elles/cls étaient/v aussi/adv transformées/vpp en/p fenêtres/nc qui/prorel permettaient/v à/p la/det lumière/nc du/p+d jour/nc d'/p entrer/vinf et/cc à/p la/det lumière/nc des/p+d lampes/nc d'/p éclairer/vinf la/det nuit/nc ./ponct
la/det peau/nc taillée/vpp en/p lanières/nc servait/v à/p de/det nombreux/adj usages/nc :/ponct fils/nc de/p harpon/nc liant/vpr le/det chasseur/nc à/p sa/det proie/nc ,/ponct filins/nc de/p traction/nc ,/ponct cordons/nc pour/p serrer/vinf les/det vêtements/nc et/cc les/det sacs/nc ,/ponct lanières/nc de/p fouet/nc pour/p faire/vinf avancer/vinf les/det chiens/nc ,/ponct attaches/nc pour/p les/det traîneaux/nc et/cc les/det embarcations/nc ,/ponct lacets/nc ./ponct
la/det peau/nc du/p+d phoque/nc barbu/adj était/v préférée/vpp à/p toute/det autre/adj quand/cs il/cls s'/clr agissait/v de/p fabriquer/vinf des/det semelles/nc de/p bottes/nc ./ponct
ainsi/adv son/det utilisation/nc courante/adj était/v -elle/cls associée/vpp à/p la/det protection/nc et/cc la/det mobilité/nc ./ponct
en/p matière/nc rituelle/adj ,/ponct la/det protection/nc spirituelle/adj que/prorel conférait/v l'/det ikiaq/nc a/v déjà/adv été/vpp abordée/vpp ./ponct
de/p même/adv ,/ponct de/det nombreuses/adj connotations/nc associaient/v le/det phoque/nc barbu/adj aux/p+d déplacements/nc et/cc aux/p+d liens/nc entre/p le/det monde/nc visible/adj et/cc les/det mondes/nc invisibles/adj ,/ponct comme/cs en/clo témoigne/v l'/det utilisation/nc des/p+d lanières/nc et/cc des/p+d semelles/nc de/p bottes/nc :/ponct lors/adv de/p ses/det envolées/nc spirituelles/adj ,/ponct le/det chamane/nc était/v lié/vpp (/ponct voir/vinf j/npp ./ponct rosing/npp 1963/nc :/ponct 220/det ,/ponct 226/det ;/ponct saladin/nc d'/p anglure/npp 2001/adj :/ponct 86-87/nc )/ponct ,/ponct alors/adv que/cs les/det semelles/nc de/p bottes/nc servaient/v à/p ceux/pro et/cc celles/pro des/p+d chamanes/nc qui/prorel ne/adv maîtrisaient/v pas/adv le/det vol/nc (/ponct j/npp ./ponct rosing/npp 1963/nc :/ponct 277-280/nc ;/ponct rasmussen/npp 1921-1925/nc ,/ponct i/adj :/ponct 72/det )/ponct ./ponct
semblablement/adv ,/ponct en/p frappant/vpr une/det pièce/nc de/p peau/nc circulaire/nc destinée/vpp à/p la/det fabrication/nc de/p semelles/nc ,/ponct le/det chamane/nc de/p la/det côte/nc est/v du/p+d groenland/npp pouvait/v accéder/vinf à/p l'/det "/ponct autre/adj monde/nc "/ponct (/ponct o/npp ./ponct rosing/et 1957-1961/nc i/adj :/ponct 108/pro ;/ponct j/npp ./ponct rosing/npp 1963/nc :/ponct 241-242/nc )/ponct ./ponct
un/det fil/nc de/p harpon/nc enroulé/vpp représentait/v le/det trou/nc de/p respiration/nc où/prorel les/det chamanes/nc attiraient/v puis/cc tuaient/v ou/cc chassaient/v la/det déesse/nc de/p la/det mer/nc lors/adv de/p la/det fête/nc de/p sedna/npp (/ponct boas/npp 1964/nc :/ponct 196/nc )/ponct ./ponct
maratsi/npp ,/ponct dérobant/vpr un/det fouet/nc magique/adj à/p un/det chamane/nc plus/adv faible/adj fut/v grâce/nc à/p cela/pro autorisé/vpp à/p accéder/vinf aux/p+d deux/adj royaumes/nc de/p la/det mort/nc ,/ponct au-dessus/adv et/cc en-dessous/adv (/ponct rosing/et 1963/nc :/ponct 277/det )/ponct ./ponct
à/p cet/det égard/nc ,/ponct aupilaarjuk/npp donne/v à/p la/det lanière/nc attachée/vpp au/p+d qilaneq/nc ,/ponct bâton/nc de/p divination/nc ,/ponct une/det signification/nc particulière/adj dans/p la/det langue/nc des/p+d esprits/nc ,/ponct en/p parlant/vpr de/p son/det jeune/adj frère/nc comme/p d'/p un/det compagnon-nouveau-né/nc du/p+d fait/nc qu'/cs il/cls a/v été/vpp attaché/vpp avec/p lui/pro ,/ponct par/p le/det cordon/nc ombilical/adj ,/ponct à/p un/det pooq/nc commun/adj ,/ponct leur/det mère/nc (/ponct saladin/nc d'/p anglure/npp 2001/adj :/ponct 15/adj )/ponct ./ponct
dans/p la/det même/adj veine/nc ,/ponct une/det autre/adj image/nc de/p cordon/nc ombilical/adj devient/v soudainement/adv intelligible/adj ./ponct
elle/cls évoque/v des/det viscères/nc de/p phoque/nc barbu/adj ,/ponct et/cc le/det voyageur/nc mythique/adj kivioq/npp qui/prorel se/clr rend/v loin/adv au/p+d large/nc à/p la/det rencontre/nc de/p ces/det viscères/nc jusqu'/p à/p un/det grand/adj remous/nc ,/ponct le/det nombril/nc de/p la/det mer/nc (/ponct rasmussen/npp 1981/nc ,/ponct iii/npp :/ponct 135-139/nc )/ponct ,/ponct constitue/v encore/adv un/det autre/adj symbole/nc de/p la/det naissance/nc associé/vpp au/p+d phoque/nc barbu/adj !/ponct
le/det phoque/nc barbu/adj occupe/v une/det position/nc de/p premier/adj plan/nc dans/p la/det cosmologie/nc traditionnelle/adj inuit/adj ./ponct
sa/det peau/nc et/cc ses/det téguments/nc dénotent/v des/det communications/nc sans/p danger/nc entre/p ce/det monde/nc et/cc les/det autres/pro et/cc symbolisent/v de/det multiples/adj façons/nc la/det naissance/nc ,/ponct la/det mort/nc et/cc la/det renaissance/nc dans/p le/det cycle/nc temporel/adj et/cc spatial/adj de/p la/det vie/nc ./ponct
cet/det animal/nc marque/v le/det commencement/nc de/p la/det chasse/nc annuelle/adj ./ponct
en/p tant/adv que/cs partie/nc d'/p une/det initiation/nc ,/ponct au/p+d mitan/nc de/p l'/det hiver/nc ,/ponct au/p+d stade/nc chamanique/adj du/p+d puulik/nc ,/ponct dans/p des/det contextes/nc rituels/adj et/cc mythiques/adj de/p la/det période/nc d'/p acculturation/nc ,/ponct il/cls peut/v être/vinf considéré/vpp comme/p le/det lien/nc implicite/adj ou/cc manquant/vpr qui/prorel permet/v de/p comprendre/vinf comment/advwh le/det chamane/nc puulik/adj est/v initié/vpp à/p l'/det invisibilité/nc protectrice/adj de/p l'/det utérus/nc maternel/adj ./ponct
le/det perspectivisme/nc somatique/adj de/p viveiros/npp de/p castro/npp éclaire/nc sans/p conteste/v des/det parties/nc importantes/adj de/p la/det culture/nc inuit/adj ,/ponct à/p savoir/vinf une/det vision/nc multiforme/adj du/p+d pooq/nc comme/p abri/nc qui/prorel permet/v de/p différencier/vinf les/det espèces/nc ,/ponct une/det conception/nc du/p+d chamane/nc considéré/vpp comme/p capable/adj de/p changer/vinf de/p perspective/nc et/cc la/det crainte/nc que/prorel ne/adv se/clr confondent/v ces/det perspectives/nc ,/ponct crainte/nc qui/prorel motive/v diverses/adj précautions/nc rituelles/adj :/ponct les/det chamanes/nc inuit/adj ne/adv peuvent/v voir/vinf (/ponct être/vinf dans/p )/ponct deux/det mondes/nc en/p même/adj temps/nc ;/ponct les/det précautions/nc religieuses/adj désubjectifient/v les/det animaux/nc ,/ponct c'/cls est-à-dire/v leur/clo permettent/v d'/p être/vinf tués/vpp ./ponct
leur/det "/ponct vie/nc "/ponct est/v restituée/vpp grâce/nc à/p la/det protection/nc que/prorel confèrent/v les/det rites/nc ./ponct
néanmoins/adv ,/ponct comme/cs je/cls l'/clo ai/v déjà/adv souligné/vpp à/p plusieurs/det reprises/nc ,/ponct la/det confusion/nc des/p+d perspectives/nc que/prorel viveiros/npp de/p castro/npp restreint/v au/p+d mythe/nc originel/adj se/clr manifeste/v dans/p la/det pensée/nc ,/ponct dans/p l'/det imaginaire/nc et/cc dans/p le/det langage/nc :/ponct dans/p l'/det interaction/nc des/p+d tropes/nc (/ponct fernandez/npp )/ponct ;/ponct dans/p les/det transformations/nc entre/p catégories/nc (/ponct bloch/npp 1993/nc )/ponct ;/ponct dans/p l'/det interaction/nc de/p la/det langue/nc vernaculaire/adj inuit/adj avec/p celle/pro des/p+d esprits/nc ;/ponct dans/p les/det analogies/nc entre/p sila/npp ,/ponct l'/det extérieur/nc ,/ponct l'/det habitation/nc ou/cc l'/det intérieur/nc et/cc le/det pooq/nc dans/p le/det sens/nc de/p "/ponct mère/nc "/ponct ./ponct
ce/det monde/nc invisible/adj du/p+d foetus/nc sans/p souffle/nc est/v associé/vpp également/adv au/p+d coussin/nc de/p flottaison/nc visible/adj du/p+d chasseur/nc ,/ponct et/cc tant/adv cet/det objet/nc que/prorel le/det pooq/nc sont/v assimilés/vpp aux/p+d manifestations/nc audibles/adj de/p sila/npp dans/p ce/det monde/nc ./ponct
la/det polysémie/nc de/p pooq/nc ,/ponct métaphore/nc clé/adj (/ponct ortner/npp )/ponct ,/ponct révèle/v des/det parallèles/adj frappants/adj avec/p l'/det utilisation/nc que/prorel font/v de/p la/det peau/nc et/cc des/p+d téguments/nc les/det inuit/nc de/p la/det culture/nc arctique/adj thulé/npp ./ponct
tant/adv les/det similarités/nc que/prorel les/det divergences/nc associent/v des/det connotations/nc rituelles/adj à/p des/det usages/nc courants/adj ./ponct
dans/p ce/det monde/nc ou/cc dans/p les/det "/ponct autres/adj "/ponct ,/ponct dans/p l'/det usage/nc quotidien/adj comme/p dans/p les/det rituels/adj ,/ponct la/det peau/nc et/cc les/det téguments/nc connotent/v la/det protection/nc ,/ponct la/det mobilité/nc et/cc les/det liens/nc ./ponct
distinguer/vinf les/det deux/adj domaines/nc est/v une/det chose/nc ./ponct
c'/cls en/clo est/v une/det autre/adj que/cs de/p les/clo associer/vinf de/p manière/nc créative/adj ,/ponct par/p leurs/det analogies/nc ,/ponct en/p une/det mythopoïèse/nc de/p la/det pensée/nc ./ponct
article/nc inédit/adj en/p anglais/nc ,/ponct traduit/v par/p catherine/npp broué/npp ./ponct