prenant/vpr la/det suite/nc de/p "/ponct le/det sens/nc de/p l'/det "/ponct alliance/nc "/ponct religieuse/adj ,/ponct "/ponct mari/nc "/ponct d'/p esprit/nc ,/ponct "/ponct femme/nc "/ponct de/p dieu/nc "/ponct ,/ponct paru/vpp dans/p anthropologie/npp et/cc sociétés/npp (/ponct 1998/nc )/ponct ,/ponct cet/det article/nc poursuit/v la/det réflexion/nc engagée/vpp à/p partir/vinf de/p données/nc sibériennes/adj ,/ponct sur/p les/det implications/nc qu'/prorel entraîne/v le/det fait/nc de/p qualifier/vinf d'/p alliance/nc une/det relation/nc avec/p des/det êtres/nc spirituels/adj ./ponct
son/det objectif/nc est/v double/adj ./ponct
cet/det article/nc prend/v la/det suite/nc de/p celui/pro paru/vpp dans/p médiations/nc chamaniques/nc ./ponct
sexe/nc et/cc genre/nc (/ponct 1998/nc )/ponct ./ponct
intitulé/vpp "/ponct le/det sens/nc de/p l'/det "/ponct alliance/nc "/ponct religieuse/adj ,/ponct "/ponct mari/nc "/ponct d'/p esprit/nc ,/ponct "/ponct femme/nc "/ponct de/p dieu/nc "/ponct ,/ponct il/cls menait/v une/det réflexion/nc sur/p les/det implications/nc qu'/prorel entraîne/v l'/det utilisation/nc du/p+d terme/nc sociologique/adj d'/p alliance/nc pour/p qualifier/vinf une/det relation/nc avec/p des/det êtres/nc spirituels/adj ./ponct
cet/det article/nc se/clr terminait/v par/p une/det série/nc de/p questions/nc ./ponct
en/p voici/v un/det résumé/nc qui/prorel permettra/v de/p reprendre/vinf la/det réflexion/nc à/p frais/nc nouveaux/adj ./ponct
fondé/vpp sur/p des/det données/nc sibériennes/adj ,/ponct cet/det article/nc était/v centré/vpp sur/p le/det statut/nc du/p+d chamane/nc chez/p les/det peuples/nc qui/prorel vivent/v de/p chasse/nc en/p forêt/nc ./ponct
là/adv ,/ponct le/det chamane/nc "/ponct épouse/nc "/ponct rituellement/adv ,/ponct au/p+d nom/nc de/p la/det communauté/nc humaine/adj ,/ponct un/det esprit/nc animal/nc féminin/adj considéré/vpp comme/p représentant/vpr son/det espèce/nc d'/p appartenance/nc :/ponct le/det cervidé/nc sauvage/adj chassé/vpp pour/p être/vinf consommé/vpp ./ponct
leur/det "/ponct mariage/nc "/ponct est/v l'/det acte/nc rituel/nc qui/prorel légitime/v l'/det activité/nc de/p chasse/nc ./ponct
pour/p pousser/vinf la/det réflexion/nc dans/p une/det direction/nc comparative/adj ,/ponct l'/det article/nc signalait/v ensuite/adv brièvement/adv la/det présence/nc ,/ponct chez/p d'/det autres/adj peuples/nc chasseurs/nc chamanistes/adj ,/ponct d'/p une/det notion/nc analogue/adj d'/p alliance/nc avec/p des/det "/ponct esprits/nc donneurs/nc de/p gibier/nc "/ponct mettant/vpr la/det communauté/nc humaine/adj dans/p un/det "/ponct rapport/nc de/p mari/nc à/p femme/nc "/ponct à/p leur/det égard/nc (/ponct thème/nc richement/adv illustré/vpp par/p l'/det introduction/nc de/p b/nc ./ponct saladin/nc d'/p anglure/npp et/cc f/npp ./ponct morin/npp à/p ce/det numéro/nc )/ponct ./ponct
il/cls mentionnait/v aussi/adv ,/ponct par/p contraste/nc ,/ponct quelques/det données/nc venant/vpr de/p sociétés/nc pastorales/adj ou/cc agricoles/adj qui/prorel suggéraient/v une/det corrélation/nc symétrique/adj et/cc inverse/adj entre/p forme/nc organisée/adj d'/p économie/nc ,/ponct rite/nc de/p possession/nc et/cc "/ponct rapport/nc de/p femme/nc à/p mari/nc "/ponct ./ponct
il/cls s'/clr achevait/v par/p les/det questions/nc que/prorel pose/v ce/det dernier/adj aspect/nc ,/ponct présent/adj au/p+d coeur/nc des/p+d trois/adj religions/nc abrahamiques/adj ,/ponct qui/prorel mettent/v explicitement/adv la/det communauté/nc humaine/adj en/p position/nc d'/p "/ponct épouse/nc "/ponct de/p son/det dieu/npp ./ponct
aborder/vinf certaines/pro de/p ces/det questions/nc sur/p le/det statut/nc matrimonial/adj inverse/adj de/p celui/pro du/p+d chamane/nc sibérien/adj est/v l'/det un/pro des/p+d deux/adj propos/nc du/p+d présent/adj article/nc ./ponct
je/cls ne/adv le/clo ferai/v qu'/adv à/p fin/nc de/p comparaison/nc et/cc de/p façon/nc très/adv limitée/adj ,/ponct tant/adv la/det matière/nc est/v immense/adj :/ponct ne/adv seront/v évoqués/vpp que/cs trois/det cas/nc (/ponct indépendants/adj )/ponct prélevés/vpp dans/p la/det longue/adj histoire/nc des/p+d traditions/nc judéo-/pref chrétiennes/adj ,/ponct qui/prorel me/clo semblent/v illustrer/vinf trois/det modalités/nc d'/p usage/nc de/p la/det notion/nc d'/p "/ponct alliance/nc "/ponct ./ponct
l'/det autre/adj propos/nc est/v de/p justifier/vinf d'/p analyser/vinf ces/det usages/nc sous/p l'/det angle/nc de/p leur/det caractère/nc "/ponct métaphorique/adj "/ponct selon/p la/det méthode/nc définie/vpp par/p g/nc ./ponct lakoff/npp (/ponct 1980/nc )/ponct ./ponct
ces/det deux/adj propos/nc s'/clr entremêleront/v de/p façon/nc à/p montrer/vinf ,/ponct à/p la/det fois/nc ,/ponct qu'/cs il/cls existe/v un/det lien/nc entre/p mode/nc d'/p "/ponct alliance/nc "/ponct et/cc rapport/nc au/p+d monde/nc ,/ponct et/cc que/cs ce/det lien/nc repose/v sur/p les/det propriétés/nc découlant/vpr du/p+d caractère/nc métaphorique/adj de/p l'/det usage/nc de/p cette/det notion/nc sociologique/adj dans/p le/det domaine/nc religieux/adj ./ponct
un/det double/adj rappel/nc est/v nécessaire/adj au/p+d préalable/adj ,/ponct pour/p préciser/vinf l'/det usage/nc fait/v ici/adv des/det notions/nc d'/p "/ponct alliance/nc "/ponct et/cc de/p "/ponct métaphore/nc "/ponct ./ponct
en/p sibérie/npp ,/ponct il/cls n'/adv est/v fait/vpp état/nc du/p+d "/ponct mariage/nc "/ponct du/p+d chamane/nc avec/p un/det esprit/nc que/cs de/p façon/nc indirecte/adj :/ponct le/det chamane/nc ne/adv doit/v jamais/adv parler/vinf de/p son/det "/ponct épouse/nc "/ponct spirituelle/adj ,/ponct sous/p peine/nc de/p perdre/vinf sa/det fonction/nc ou/cc de/p mourir/vinf ./ponct
mais/cc lors/adv du/p+d rituel/nc par/p lequel/prorel son/det groupe/nc l'/clo investit/v pour/p la/det nouvelle/adj saison/nc ,/ponct la/det mise/nc en/p scène/nc indique/v sans/p équivoque/nc qu'/cs il/cls "/ponct épouse/nc "/ponct un/det esprit/nc animal/nc féminin/adj donneur/nc de/p gibier/nc ./ponct
l'/det analyse/nc du/p+d rituel/nc montre/v que/cs ce/det "/ponct mariage/nc "/ponct n'/adv est/v pas/adv un/det acte/nc individuel/adj isolé/adj ,/ponct mais/cc un/det moment/nc ponctuel/adj d'/p un/det système/nc qui/prorel implique/v le/det groupe/nc dans/p la/det durée/nc (/ponct à/p l'/det image/nc d'/p une/det alliance/nc qui/prorel enchaîne/v les/det mariages/nc au/p+d sein/nc de/p la/det société/nc ,/ponct tout/det mari/nc devant/vpr donner/vinf en/p mariage/nc la/det fille/nc qu'/prorel il/cls a/v de/p son/det épouse/nc )/ponct ./ponct
parler/vinf d'/p alliance/nc plutôt/adv que/cs de/p mariage/nc s'/clr est/v donc/adv imposé/vpp ,/ponct dès/p ce/det premier/adj article/nc ,/ponct d'/p autant/adv plus/adv que/cs la/det relation/nc au/p+d monde/nc spirituel/adj n'/adv est/v pas/adv forcément/adv concrétisée/vpp par/p un/det "/ponct mariage/nc "/ponct individuel/adj de/p spécialiste/nc religieux/adj :/ponct il/cls arrive/v que/cs le/det partenaire/nc humain/adj soit/vs collectif/adj (/ponct hamayon/npp 1998/nc :/ponct 28/nc )/ponct ./ponct
en/p outre/p ,/ponct l'/det "/ponct alliance/nc "/ponct a/v un/det statut/nc spécial/adj parmi/p les/det relations/nc qu'/prorel un/det chamane/nc est/v censé/vpp pouvoir/vinf entretenir/vinf avec/p des/det esprits/nc ./ponct
elle/cls est/v la/det relation/nc qui/prorel légitime/v le/det chamane/nc en/p tant/adv que/cs tel/adj :/ponct sans/p "/ponct épouse/nc "/ponct spirituelle/adj (/ponct souvent/adv appelée/adj "/ponct esprit/nc principal/adj "/ponct )/ponct ,/ponct nul/adj ne/adv peut/v devenir/vinf chamane/vpp ni/cc le/clo rester/vinf ./ponct
mais/cc elle/cls n'/adv est/v pas/adv ,/ponct notamment/adv en/p sibérie/npp ,/ponct la/det relation/nc opératoire/adj pour/p ses/det interventions/nc :/ponct c'/cls est/v grâce/nc à/p d'/det autres/adj relations/nc ,/ponct plus/adv informelles/adj ,/ponct avec/p des/det "/ponct esprits/nc auxiliaires/adj "/ponct qu'/cs il/cls l'/clo exerce/v ./ponct
"/ponct mariage/npp "/ponct avec/p un/det esprit/nc ,/ponct "/ponct possession/nc "/ponct par/p un/det esprit/nc ,/ponct "/ponct attaque/v "/ponct ,/ponct "/ponct union/nc "/ponct ,/ponct "/ponct rencontre/nc "/ponct .../ponct ,/ponct d'/p une/det manière/nc générale/adj ,/ponct les/det relations/nc avec/p des/det êtres/nc spirituels/adj (/ponct souvent/adv appelés/adj invisibles/nc )/ponct qui/prorel sont/v par/p définition/nc imaginaires/adj ,/ponct de/p même/adv que/cs les/det relations/nc à/p des/det objets/nc non/adv empiriques/adj ,/ponct sont/v désignées/vpp par/p des/det termes/nc qui/prorel ne/adv leur/clo sont/v pas/adv propres/adj ./ponct
d'/p ailleurs/adv ,/ponct peut/v -on/cls concevoir/vinf de/p telles/adj relations/nc en/p elles-mêmes/pro ,/ponct hors/p référence/nc à/p quelque/det chose/nc de/p connu/vpp ?/ponct
des/det générations/nc de/p théologiens/nc et/cc de/p linguistes/nc ont/v qualifié/adj de/p "/ponct métaphorique/adj "/ponct ce/det genre/nc d'/p expression/nc ./ponct
cependant/adv la/det qualification/nc de/p métaphorique/adj est/v auréolée/vpp ,/ponct dans/p le/det langage/nc courant/adj ,/ponct de/p connotations/nc négatives/adj (/ponct "/ponct faux/adj "/ponct ,/ponct "/ponct artificiel/adj "/ponct )/ponct qui/prorel la/clo font/v souvent/adv rejeter/vinf à/p propos/nc des/p+d relations/nc religieuses/adj ,/ponct au/p+d nom/nc de/p la/det croyance/nc du/p+d croyant/nc :/ponct s'/cs il/cls y/clo croit/v ,/ponct c'/cls est/v que/cs c'/cls est/v réel/adj pour/p lui/pro !/ponct
à/p cela/pro ,/ponct la/det réponse/nc est/v qu'/cs il/cls y/clo a/v un/det "/ponct écart/nc [/ponct .../ponct ]/ponct entre/p deux/det niveaux/nc de/p réalité/nc "/ponct dont/prorel la/det confusion/nc serait/v source/nc de/p malentendu/nc (/ponct saladin/npp d'/p anglure/npp 2006/nc :/ponct 42/pro )/ponct ./ponct
ainsi/adv ,/ponct l'/det on/cls ne/adv saurait/v normalement/adv confondre/vinf alliance/nc entre/p humains/adj dans/p le/det registre/nc sociologique/adj et/cc "/ponct alliance/nc "/ponct avec/p des/det êtres/nc spirituels/adj dans/p le/det registre/nc religieux/adj ./ponct
doit/v -on/cls ignorer/vinf l'/det écart/nc en/p tenant/vpr les/det deux/adj usages/nc pour/p totalement/adv équivalents/adj ou/cc au/p+d contraire/nc le/clo radicaliser/vinf en/p refusant/vpr tout/det parallèle/adj entre/p eux/pro ?/ponct
pour/p tenir/vinf compte/nc de/p cet/det écart/nc ,/ponct dispose/v -t-on/cls d'/p un/det meilleur/adj qualificatif/nc que/cs "/ponct métaphorique/adj "/ponct pour/p distinguer/vinf l'/det usage/nc religieux/adj de/p l'/det usage/nc sociologique/adj ?/ponct
si/cs j'/cls ai/v choisi/vpp de/p recourir/vinf à/p ce/det terme/nc controversé/vpp ,/ponct c'/cls est/v que/cs ,/ponct compris/vpp et/cc analysé/vpp à/p la/det manière/nc de/p george/npp lakoff/npp et/cc mark/nc johnson/npp (/ponct [/ponct 1980/nc ]/ponct 1985/nc )/ponct ,/ponct il/cls ouvre/v une/det perspective/nc heuristique/adj par/p la/det mise/nc en/p évidence/nc des/p+d propriétés/nc cognitives/adj de/p l'/det usage/nc métaphorique/adj d'/p une/det notion/nc ./ponct
c'/cls est/v cette/det perspective/nc que/prorel je/cls tenterai/v ici/adv d'/p exploiter/vinf ./ponct
pour/p lakoff/npp et/cc johnson/npp ,/ponct "/ponct l'/det essence/nc d'/p une/det métaphore/nc est/v qu'/cs elle/cls permet/v de/p comprendre/vinf quelque/det chose/nc (/ponct et/cc d'/p en/clo faire/vinf l'/det expérience/nc )/ponct dans/p les/det termes/nc de/p quelque/det chose/nc d'/p autre/adj "/ponct (/ponct ibid/adv ./ponct
:/ponct 15/pro )/ponct ./ponct
ainsi/adv ,/ponct dans/p l'/det exemple/nc qui/prorel est/v le/det nôtre/pro ici/adv ,/ponct l'/det usage/nc de/p la/det notion/nc d'/p alliance/nc matrimoniale/adj ,/ponct connue/adj et/cc expérimentée/vpp dans/p le/det domaine/nc sociologique/adj ,/ponct aide/v à/p concevoir/vinf une/det relation/nc autrement/adv intangible/adj et/cc en/clo oriente/v la/det compréhension/nc ./ponct
c'/cls est/v en/p cela/pro que/cs l'/det activité/nc métaphorique/adj est/v un/det "/ponct processus/nc cognitif/adj fondamental/adj "/ponct :/ponct concernant/vpr "/ponct d'/p abord/nc la/det pensée/nc et/cc l'/det action/nc ,/ponct et/cc seulement/adv de/p manière/nc dérivée/vpp le/det langage/nc "/ponct (/ponct ibid/adv ./ponct
:/ponct 163/det )/ponct ,/ponct elle/cls permet/v de/p conceptualiser/vinf des/det choses/nc abstraites/vpp à/p partir/vinf de/p données/nc empiriques/adj ./ponct
ainsi/adv ,/ponct la/det notion/nc de/p théorie/nc est/v conçue/vpp en/p occident/npp à/p partir/vinf de/p l'/det expérience/nc de/p la/det construction/nc :/ponct bâtir/vinf ,/ponct échafauder/vinf ,/ponct démolir/vinf une/det théorie/nc sont/v des/det expressions/nc courantes/adj dans/p nos/det langues/nc ./ponct
aussi/adv les/det auteurs/nc peuvent/v -ils/cls écrire/vinf que/cs "/ponct la/det plus/adv grande/adj partie/nc de/p nos/det systèmes/nc conceptuels/adj ,/ponct qui/prorel nous/clo servent/v à/p penser/vinf et/cc à/p agir/vinf ,/ponct est/v de/p nature/nc fondamentalement/adv métaphorique/adj "/ponct ./ponct
si/cs nos/det systèmes/nc conceptuels/adj nous/cls servent/v à/p penser/vinf et/cc à/p agir/vinf ,/ponct c'/cls est/v que/cs l'/det expérience/nc et/cc la/det perspective/nc d'/p interaction/nc jouent/v un/det rôle/nc prépondérant/adj dans/p leur/det formation/nc ./ponct
en/p effet/nc ,/ponct ils/cls se/clr forment/v à/p partir/vinf des/det concepts/nc qui/prorel émergent/v des/det interactions/nc avec/p l'/det environnement/nc ;/ponct c'/cls est/v en/p fonction/nc des/p+d interactions/nc retenues/adj (/ponct potentielles/adj ou/cc réelles/adj )/ponct qu'/cs ils/cls organisent/v la/det perception/nc du/p+d monde/nc ,/ponct suscitent/v de/det nouvelles/adj catégories/nc et/cc guident/v les/det actions/nc ./ponct
c'/cls est/v ce/pro que/prorel les/det auteurs/nc appellent/v la/det "/ponct structuration/nc métaphorique/adj "/ponct (/ponct expression/nc réduite/adj ci-dessous/adv ,/ponct pour/p alléger/vinf ,/ponct à/p "/ponct métaphore/nc "/ponct )/ponct des/det systèmes/nc conceptuels/adj ./ponct
elle/cls permet/v non/adv seulement/adv de/p comprendre/vinf et/cc de/p penser/vinf ,/ponct mais/cc aussi/adv d'/p agir/vinf en/p conséquence/nc et/cc d'/p innover/vinf ./ponct
ainsi/adv ,/ponct s'/clr agissant/vpr des/p+d interactions/nc avec/p des/det partenaires/nc par/p définition/nc imaginaires/adj comme/cs le/clo sont/v les/det esprits/nc animaux/nc pour/p les/det peuples/nc chamanistes/adj de/p la/det forêt/nc sibérienne/adj ,/ponct la/det métaphore/nc matrimoniale/adj qui/prorel forme/v la/det trame/nc de/p leurs/det rituels/adj de/p renouveau/nc saisonnier/adj est/v ce/pro qui/prorel donne/v forme/nc et/cc substance/nc à/p ces/det interactions/nc ,/ponct comme/cs je/cls me/clo suis/v attachée/vpp à/p le/clo montrer/vinf (/ponct hamayon/npp 1990/nc )/ponct ./ponct
elle/cls commande/v l'/det attitude/nc imposée/vpp au/p+d chamane/nc et/cc celle/pro prêtée/vpp à/p l'/det esprit/nc lors/adv de/p ce/det rituel/nc qui/prorel chaque/det année/nc réactualise/v ,/ponct à/p travers/nc le/det "/ponct mariage/nc "/ponct du/p+d chamane/nc avec/p un/det esprit/nc animal/nc ,/ponct l'/det "/ponct alliance/nc "/ponct avec/p les/det espèces/nc gibier/nc par/p laquelle/prorel le/det groupe/nc justifie/v sa/det vie/nc de/p chasse/nc :/ponct à/p force/nc de/p bonds/nc et/cc de/p brames/nc ,/ponct le/det chamane/nc doit/v séduire/vinf assez/adv son/det "/ponct épouse/nc "/ponct pour/p obtenir/vinf d'/p elle/pro des/p+d promesses/nc de/p gibier/nc ./ponct
surtout/adv ,/ponct la/det métaphore/nc matrimoniale/adj (/ponct qui/prorel est/v exprimée/vpp autrement/adv que/cs par/p le/det langage/nc )/ponct indique/v que/cs c'/cls est/v en/p "/ponct mari/nc "/ponct et/cc non/adv en/p simple/adj amant/nc ou/cc ravisseur/nc que/prorel le/det chamane/nc doit/v et/cc peut/v interagir/vinf dans/p le/det monde/nc sauvage/adj ,/ponct c'/cls est-à-dire/v en/p contractant/vpr une/det alliance/nc qui/prorel l'/clo engage/v à/p agir/vinf en/p retour/nc ,/ponct non/adv sous/p la/det forme/nc d'/p un/det acte/nc d'/p amour/nc qui/prorel pourrait/v rester/vinf sans/p suite/nc ./ponct
c'/cls est/v ici/adv qu'/cs apparaît/v l'/det intérêt/nc cognitif/adj de/p la/det construction/nc métaphorique/adj ,/ponct sous/p l'/det éclairage/nc apporté/vpp par/p lakoff/npp et/cc johnson/npp ./ponct
il/cls tient/v à/p ce/pro qu'/prorel elle/cls permet/v d'/p attribuer/vinf à/p la/det chose/nc pensée/nc dans/p les/det termes/nc de/p quelque/det chose/nc d'/p autre/adj les/det implications/nc potentielles/adj de/p ce/det "/ponct quelque/det chose/nc d'/p autre/pro "/ponct ,/ponct et/cc de/p le/clo faire/vinf de/p façon/nc variable/adj et/cc partielle/adj ./ponct
c'/cls est/v ce/pro qu'/prorel illustreront/v ,/ponct ci-dessous/adv ,/ponct les/det usages/nc de/p la/det notion/nc d'/p alliance/nc consistant/vpr à/p tirer/vinf parti/nc ,/ponct dans/p les/det registres/nc religieux/adj ou/cc politique/adj ,/ponct des/det propriétés/nc qui/prorel sont/v les/det siennes/adj dans/p le/det registre/nc sociologique/adj ./ponct
enfin/adv ,/ponct si/cs la/det mise/nc en/p lumière/nc de/p la/det structure/nc métaphorique/adj d'/p un/det système/nc religieux/adj satisfait/v l'/det analyste/nc ,/ponct reproduit/v -elle/cls la/det pensée/nc du/p+d croyant/nc ?/ponct
"/ponct notre/det système/nc conceptuel/adj n'/adv est/v pas/adv quelque/det chose/nc dont/prorel nous/cls avons/v normalement/adv conscience/nc "/ponct (/ponct ibid/adv ./ponct
:/ponct 13/det )/ponct ./ponct
mais/cc nous/cls pouvons/v en/p prendre/vinf conscience/nc et/cc devenons/v alors/adv conscients/adj de/p sa/det "/ponct structuration/nc métaphorique/adj "/ponct -/ponct d'/p où/prorel l'/det absence/nc de/p confusion/nc entre/p "/ponct mari/nc "/ponct spirituel/adj et/cc mari/nc social/adj ./ponct
et/cc nous/cls en/p sommes/nc conscients/adj dès/p qu'/cs il/cls s'/clr agit/v d'/p un/det système/nc qui/prorel ne/adv nous/clo est/v pas/adv familier/adj -/ponct un/det non-/pref chrétien/adj perçoit/v comme/p un/det disque/nc de/p farine/nc l'/det hostie/nc que/cs le/det chrétien/nc considère/v comme/cs le/det "/ponct corps/nc du/p+d christ/npp "/ponct ./ponct
tenir/vinf compte/nc de/p "/ponct deux/det niveaux/nc de/p réalité/nc "/ponct ne/adv fait/v pas/adv obstacle/nc à/p la/det restitution/nc du/p+d discours/nc du/p+d croyant/nc ./ponct
ce/cls n'/adv est/v pas/adv pour/p lui-même/pro que/prorel j'/cls aborde/v cet/det immense/adj sujet/nc (/ponct et/cc j'/cls ai/v scrupule/nc à/p le/clo simplifier/vinf )/ponct ,/ponct mais/cc pour/p élargir/vinf et/cc approfondir/vinf la/det réflexion/nc sur/p l'/det usage/nc religieux/adj de/p la/det notion/nc sociologique/adj d'/p alliance/nc et/cc pour/p illustrer/vinf l'/det intérêt/nc d'/p analyser/vinf cet/det usage/nc comme/p métaphorique/adj ,/ponct au/p+d sens/nc qui/prorel vient/v d'/p être/vinf précisé/vpp ./ponct
un/det souci/nc de/p démonstration/nc m'/clo a/v incitée/vpp ,/ponct pour/p analyser/vinf les/det trois/adj modalités/nc annoncées/vpp ,/ponct à/p sélectionner/vinf les/det sources/nc qui/prorel m'/clo ont/v semblé/vpp les/det plus/adv aptes/adj à/p soutenir/vinf l'/det argument/nc ./ponct
et/cc un/det souci/nc de/p clarté/nc m'/clo incite/v ,/ponct pour/p les/clo présenter/vinf ,/ponct à/p remonter/vinf le/det temps/nc :/ponct les/det documents/nc les/det plus/adv explicites/adj sont/v ceux/pro qui/prorel portent/v sur/p l'/det époque/nc médiévale/adj où/prorel la/det notion/nc d'/p alliance/nc a/v été/vpp élaborée/vpp de/p façon/nc juridique/adj à/p partir/vinf d'/p un/det modèle/nc religieux/adj en/p vue/nc d'/p un/det usage/nc politique/adj ./ponct
dans/p son/det ouvrage/nc les/det deux/adj corps/nc du/p+d roi/nc ,/ponct ernst/npp kantorowicz/npp présente/v des/det textes/nc canoniques/adj chrétiens/adj ,/ponct qui/prorel apportent/v ici/adv un/det puissant/adj éclairage/nc ./ponct
il/cls retrace/v ,/ponct au/p+d fil/nc de/p chapitres/nc intitulés/vpp "/ponct la/det royauté/nc fondée/vpp sur/p le/det christ/npp "/ponct ,/ponct "/ponct la/det royauté/nc fondée/vpp sur/p la/det loi/nc "/ponct ,/ponct les/det courants/nc de/p pensée/nc qui/prorel ont/v mené/vpp les/det juristes/nc ,/ponct à/p partir/vinf du/p+d haut/nc moyen/npp âge/nc ,/ponct à/p s'/clr inspirer/vinf de/p la/det théologie/nc chrétienne/adj pour/p jeter/vinf les/det bases/nc des/p+d monarchies/nc britannique/adj et/cc française/adj ./ponct
le/det chapitre/nc intitulé/vpp "/ponct la/det royauté/nc fondée/vpp sur/p la/det politia/nc :/ponct corpus/nc mysticum/adj "/ponct ,/ponct explique/v comment/advwh les/det canonistes/nc en/clo sont/v venus/vpp à/p qualifier/vinf de/p "/ponct mari/nc "/ponct le/det roi/nc dans/p sa/det relation/nc à/p son/det royaume/nc ./ponct
l'/det idée/nc de/p départ/nc est/v que/cs l'/det église/nc est/v le/det corps/nc mystique/adj du/p+d christ/npp ,/ponct qui/prorel en/clo est/v la/det tête/nc ./ponct
elle/cls est/v peu/adv à/p peu/adv remplacée/vpp par/p une/det autre/adj idée/nc ,/ponct celle/pro de/p persona/et mystica/et ,/ponct ce/pro que/prorel kantorowicz/npp explique/v ainsi/adv :/ponct à/p sa/det place/nc est/v apparue/vpp une/det abstraction/nc juridique/adj ,/ponct la/det "/ponct personne/nc mystique/adj "/ponct ,/ponct notion/nc qui/prorel remplace/v la/det "/ponct personne/nc fictive/adj "/ponct [/ponct .../ponct ]/ponct que/cs les/det juristes/nc avaient/v introduite/vpp [/ponct .../ponct ]/ponct et/cc qui/prorel se/clr trouvera/v à/p la/det base/nc de/p tant/adv de/p théories/nc politiques/adj [/ponct .../ponct ]/ponct l'/det ancien/adj concept/nc liturgique/adj de/p corpus/nc mysticum/adj ne/adv s'/clr efface/v que/cs pour/p être/vinf transformé/vpp en/p une/det notion/nc sociologique/adj [/ponct .../ponct ]/ponct ./ponct
c'/cls est/v là/adv le/det fondement/nc des/p+d élaborations/nc ultérieures/adj des/p+d juristes/nc qui/prorel ,/ponct pour/p définir/vinf l'/det inaliénabilité/nc des/p+d biens/nc fiscaux/adj ,/ponct eurent/v recours/nc à/p la/det métaphore/nc du/p+d mariage/nc du/p+d souverain/adj et/cc de/p son/det royaume/nc ./ponct
cette/det métaphore/nc ,/ponct connue/vpp dans/p l'/det antiquité/nc ,/ponct est/v rare/adj au/p+d début/nc du/p+d moyen/npp âge/nc ./ponct
certes/adv [/ponct .../ponct ]/ponct ,/ponct depuis/p l'/det époque/nc carolingienne/adj ,/ponct le/det prince/npp médiéval/adj recevait/v à/p son/det couronnement/nc [/ponct .../ponct ]/ponct un/det anneau/nc ./ponct
cependant/adv [/ponct .../ponct ]/ponct cet/det anneau/nc n'/adv était/v remis/vpp que/adv comme/cs [/ponct .../ponct ]/ponct insigne/nc de/p la/det foi/nc [/ponct .../ponct distinct/adj de/p ]/ponct l'/det anneau/nc épiscopal/adj par/p lequel/prorel l'/det évêque/nc ,/ponct à/p son/det ordination/nc ,/ponct devenait/v le/det sponsus/nc ,/ponct le/det mari/nc et/cc l'/det époux/nc de/p son/det église/nc [/ponct .../ponct ]/ponct ./ponct
la/det métaphore/nc du/p+d mariage/nc séculier/adj [/ponct .../ponct ]/ponct devient/v assez/adv populaire/adj vers/p la/det fin/nc du/p+d moyen/npp âge/nc ,/ponct quand/cs [/ponct .../ponct ]/ponct l'/det image/nc du/p+d mariage/nc du/p+d prince/npp avec/p son/det corpus/nc mysticum/adj [/ponct .../ponct ]/ponct parut/v significative/adj sur/p le/det plan/nc constitutionnel/adj ./ponct
c'/cls est/v le/det napolitain/npp lucas/npp de/p penna/npp qui/prorel ,/ponct au/p+d milieu/nc du/p+d 14e/adj siècle/nc ,/ponct va/v le/det plus/adv loin/adv dans/p la/det comparaison/nc ./ponct
s'/clr inspirant/vpr de/p lucain/npp ,/ponct qui/prorel fait/v de/p caton/npp le/det "/ponct père/nc de/p la/det ville/nc [/ponct de/p rome/npp ]/ponct et/cc [/ponct le/det ]/ponct mari/nc de/p la/det ville/nc "/ponct ,/ponct il/cls écrit/v ceci/pro :/ponct "/ponct un/det mariage/nc moral/adj et/cc politique/adj est/v contracté/vpp entre/p le/det prince/npp et/cc la/det respublica/nc ./ponct
de/p plus/adv ,/ponct tout/pro comme/p un/det mariage/nc spirituel/adj et/cc divin/adj est/v contracté/vpp entre/p l'/det église/nc et/cc son/det prélat/nc ,/ponct un/det mariage/nc temporel/adj et/cc terrestre/adj est/v contracté/vpp entre/p le/det prince/npp et/cc l'/det état/nc "/ponct (/ponct cité/vpp dans/p kantorowicz/npp 2000/nc :/ponct 806/nc )/ponct ./ponct
par/p ailleurs/adv ,/ponct ce/det juriste/nc met/v l'/det accent/nc sur/p l'/det altérité/nc des/p+d époux/nc ./ponct
"/ponct tout/adv comme/p le/det christ/npp s'/clr est/v uni/vpp en/p mariage/nc à/p une/det étrangère/adj [/ponct je/cls souligne/v ,/ponct rh/npp ]/ponct ,/ponct l'/det église/nc des/p+d gentils/npp [/ponct .../ponct ]/ponct ,/ponct de/p même/adv le/det prince/npp s'/clr est/v uni/vpp à/p sa/det sponsa/nc [/ponct son/det épouse/nc ]/ponct ,/ponct l'/det état/nc ,/ponct qui/prorel n'/adv est/v pas/adv sien/pro [/ponct je/cls souligne/v ,/ponct rh/npp ]/ponct "/ponct (/ponct ibid/adv ./ponct
:/ponct 807/pro )/ponct ./ponct
ce/pro que/prorel cherchait/v à/p faire/vinf lucas/npp de/p penna/npp ,/ponct commente/v kantorowicz/npp ,/ponct c'/cls était/v à/p illustrer/vinf une/det loi/nc fondamentale/adj :/ponct le/det caractère/nc inaliénable/adj de/p la/det propriété/nc fiscale/adj ./ponct
[/ponct .../ponct ]/ponct il/cls interprétait/v le/det fisc/nc comme/p étant/vpr la/det dot/nc de/p la/det fiancée/nc respublica/v ,/ponct et/cc expliquait/v qu'/cs un/det mari/nc avait/v seulement/adv le/det droit/nc de/p faire/vinf usage/nc de/p la/det propriété/nc de/p sa/det femme/nc ,/ponct mais/cc non/adv de/p l'/clo aliéner/vinf ./ponct
[/ponct le/det roi/nc et/cc l'/det évêque/nc ]/ponct promettaient/v de/p ne/adv pas/adv aliéner/vinf les/det biens/nc appartenant/vpr respectivement/adv au/p+d fisc/nc et/cc à/p l'/det église/nc ./ponct
[/ponct .../ponct ]/ponct ce/cls n'/adv était/v pas/adv le/det résultat/nc d'/p une/det fantaisie/nc personnelle/adj de/p lucas/npp de/p penna/npp ./ponct
la/det métaphore/nc du/p+d mariage/nc servait/v à/p décrire/vinf la/det nature/nc particulière/adj du/p+d fisc/nc ./ponct
[/ponct .../ponct ]/ponct son/det argumentation/nc devait/v avoir/vinf plus/adv tard/adv une/det influence/nc étonnamment/adv forte/adj ,/ponct en/p particulier/nc dans/p la/det france/npp du/p+d 16e/adj siècle/nc ,/ponct où/prorel [/ponct la/det métaphore/nc était/v liée/vpp ]/ponct aux/p+d lois/nc fondamentales/adj du/p+d royaume/nc de/p france/npp ./ponct
ces/det quelques/adj passages/nc extraits/nc de/p l'/det ouvrage/nc de/p kantorowicz/npp suffisent/v à/p montrer/vinf comment/advwh la/det métaphore/nc matrimoniale/adj a/v été/vpp utilisée/vpp hors/p du/det domaine/nc sociologique/adj pour/p fonder/vinf des/det règles/nc dans/p le/det domaine/nc politique/adj ,/ponct sur/p le/det modèle/nc de/p son/det usage/nc ancien/adj dans/p le/det domaine/nc religieux/adj ./ponct
elle/cls a/v été/vpp utilisée/vpp pour/p imposer/vinf au/p+d détenteur/nc du/p+d pouvoir/nc -/ponct roi/nc ,/ponct évêque/nc -/ponct en/p lui/clo donnant/vpr le/det statut/nc d'/p époux/nc ,/ponct les/det devoirs/nc qui/prorel lui/clo incombent/v ,/ponct comme/p tel/adj ,/ponct envers/p la/det personne/nc morale/adj ou/cc fictive/adj (/ponct au/p+d sens/nc juridique/adj de/p ces/det qualificatifs/nc )/ponct -/ponct royaume/nc ,/ponct diocèse/nc -/ponct à/p laquelle/prorel est/v conféré/vpp le/det statut/nc d'/p épouse/nc ./ponct
il/cls doit/v la/clo protéger/vinf et/cc préserver/vinf ses/det biens/nc ,/ponct qu'/cs il/cls lui/clo est/v formellement/adv interdit/v d'/p aliéner/vinf ./ponct
tout/pro ceci/pro vaut/v aussi/adv ,/ponct à/p la/det même/adj époque/nc ,/ponct pour/p l'/det évêque/nc ./ponct
représentant/vpr du/p+d christ/npp "/ponct mari/nc "/ponct de/p son/det église/nc ,/ponct il/cls est/v "/ponct mari/nc "/ponct de/p son/det diocèse/nc et/cc a/v le/det devoir/nc de/p protéger/vinf ses/det ouailles/nc et/cc leurs/det biens/nc ./ponct
selon/p le/det pontifical/npp (/ponct chapitre/nc 29/adj )/ponct ,/ponct le/det consécra-teur/nc passe/v l'/det anneau/nc à/p son/det doigt/nc en/p disant/vpr :/ponct "/ponct tu/cls veilleras/v bien/adv sur/p ton/det épouse/nc "/ponct ./ponct
il/cls lui/clo remet/v une/det crosse/nc recourbée/vpp (/ponct le/det christ/npp )/ponct ,/ponct une/det mitre/nc à/p deux/det pointes/nc (/ponct l'/det ancien/adj et/cc le/det nouveau/adj testaments/nc )/ponct ,/ponct lui/clo verse/v du/p+d saint/adj chrême/nc sur/p la/det tête/nc et/cc lui/clo impose/v les/det mains/nc ./ponct
ce/det rituel/nc de/p consécration/nc le/det légitime/nc dans/p sa/det fonction/nc et/cc lui/clo impose/v le/det devoir/nc de/p la/clo remplir/vinf (/ponct gazeau/et 2006/et )/ponct ./ponct
ces/det prescriptions/nc ,/ponct explicitement/adv tirées/vpp de/p la/det métaphore/nc matrimoniale/adj ,/ponct montrent/v que/cs le/det choix/nc de/p celle-ci/pro est/v un/det véritable/adj choix/nc culturel/adj ,/ponct révélateur/nc de/p la/det conception/nc même/adj du/p+d système/nc de/p relations/nc entre/p le/det pouvoir/nc politique/adj et/cc le/det groupe/nc sur/p lequel/prorel il/cls s'/clr exerce/v ./ponct
elles/cls montrent/v aussi/adv que/adv seules/adj certaines/det implications/nc de/p la/det relation/nc matrimoniale/adj sont/v retenues/vpp pour/p dresser/vinf le/det cadre/nc normatif/adj de/p l'/det exercice/nc du/p+d pouvoir/nc ./ponct
il/cls reste/v à/p savoir/vinf si/cs elles/cls sont/v effectivement/adv mises/vpp en/p pratique/nc et/cc si/cs elles/cls sont/v détournées/vpp ou/cc contestées/vpp ,/ponct en/p quoi/prowh et/cc comment/advwh elles/cls le/clo sont/v ./ponct
les/det sources/nc utilisées/vpp ,/ponct centrées/vpp sur/p l'/det époque/nc médiévale/adj ,/ponct n'/adv informent/v guère/adv ,/ponct symétriquement/adv ,/ponct sur/p les/det devoirs/nc liés/vpp au/p+d statut/nc d'/p "/ponct épouse/nc "/ponct du/p+d détenteur/nc du/p+d pouvoir/nc politique/adj ou/cc religieux/adj ./ponct
les/det formaliser/vinf serait/v du/p+d reste/nc difficile/adj ./ponct
en/p effet/nc ,/ponct ce/det statut/nc d'/p épouse/nc incombe/v à/p des/det communautés/nc (/ponct église/nc ,/ponct royaume/nc ,/ponct diocèse/nc )/ponct qui/prorel sont/v des/det personnes/nc morales/adj ou/cc fictives/adj dans/p leur/det rôle/nc de/p partenaire/nc de/p l'/det alliance/nc ./ponct
l'/det appartenance/nc à/p une/det telle/adj communauté/nc ,/ponct envisagée/vpp comme/p épouse/nc collective/adj du/p+d christ/npp ,/ponct du/p+d roi/nc ,/ponct de/p l'/det évêque/nc ,/ponct n'/adv entraîne/v pas/adv le/det statut/nc d'/p épouse/nc pour/p chacun/pro de/p ses/det membres/nc pris/vpp en/p particulier/nc ./ponct
qu'/prowh en/clo serait/v -il/cls ,/ponct d'/p ailleurs/adv ,/ponct pour/p les/det membres/nc masculins/adj de/p cette/det communauté/nc qui/prorel ,/ponct tel/adj le/det roi/nc ou/cc l'/det évêque/nc ,/ponct sont/v eux-mêmes/pro investis/vpp d'/p une/det fonction/nc de/p "/ponct mari/nc "/ponct à/p son/det égard/nc ?/ponct
je/cls n'/adv ai/v trouvé/vpp aucun/det commentaire/nc faisant/vpr état/nc de/p cette/det possible/adj contradiction/nc ,/ponct peut-être/adv parce/adv que/cs le/det caractère/nc partiel/adj de/p la/det construction/nc métaphorique/adj va/v de/p soi/pro ./ponct
seul/adj semble/v entraîner/vinf des/det devoirs/nc précis/adj le/det statut/nc d'/p "/ponct épouse/nc du/p+d christ/npp "/ponct ,/ponct qui/prorel n'/adv est/v appliqué/vpp qu'/adv à/p des/det femmes/nc spécialisées/adj à/p titre/nc individuel/adj dans/p le/det rôle/nc d'/p épouse/nc ainsi/adv défini/vpp ./ponct
l'/det exemple/nc des/p+d religieuses/adj de/p notre/det époque/nc et/cc celui/pro des/p+d grandes/adj mystiques/nc d'/p autrefois/adv sont/v trop/adv connus/vpp pour/p avoir/vinf besoin/nc d'/p être/vinf rappelés/vpp ./ponct
celui/pro des/p+d vierges/adj "/ponct offertes/vpp à/p dieu/npp "/ponct dans/p l'/det antiquité/nc ,/ponct qui/prorel l'/clo est/v moins/adv ,/ponct n'/adv est/v mentionné/vpp ici/adv que/cs pour/p suggérer/vinf l'/det intérêt/nc potentiel/adj du/p+d thème/nc ./ponct
ces/det vierges/adj étaient/v assimilées/vpp aux/p+d veuves/nc qui/prorel ,/ponct ne/adv pouvant/vpr vivre/vinf sans/p le/det soutien/nc de/p la/det collectivité/nc ,/ponct s'/clr inscrivaient/v sur/p des/det listes/nc pour/p y/clo avoir/vinf droit/nc ;/ponct appelées/vpp "/ponct autel/nc de/p dieu/npp "/ponct ,/ponct elles/cls recevaient/v des/det offrandes/nc et/cc priaient/v dieu/npp pour/p les/det donateurs/nc ./ponct
elles/cls ne/adv devaient/v pas/adv violer/vinf leur/det engagement/nc ,/ponct équivalent/nc d'/p un/det voeu/nc de/p mariage/nc ./ponct
"/ponct ta/det fille/nc procèdera/v vers/p la/det chambre/nc nuptiale/adj du/p+d christ/npp "/ponct ,/ponct disait/v -on/cls au/p+d père/nc ,/ponct qui/prorel n'/adv avait/v pas/adv de/det dot/nc à/p préparer/vinf ./ponct
dite/vpp aussi/adv "/ponct temple/nc de/p dieu/npp "/ponct ,/ponct la/det vierge/nc du/p+d christ/npp se/clr "/ponct marie/nc "/ponct avec/p lui/pro ./ponct
ces/det expressions/nc doivent/v à/p leur/det caractère/nc métaphorique/adj de/p ne/adv pas/adv apparaître/vinf paradoxales/adj par/p le/det rapport/nc qu'/prorel elles/cls établissent/v entre/p le/det domaine/nc de/p la/det vie/nc réelle/adj et/cc celui/pro de/p la/det croyance/nc religieuse/adj :/ponct la/det virginité/nc y/clo est/v prise/vpp au/p+d sens/nc propre/adj ./ponct
la/det vierge/nc du/p+d christ/npp doit/v rester/vinf vierge/adj dans/p la/det vie/nc réelle/adj pour/p que/prorel reste/v valide/v son/det "/ponct mariage/nc "/ponct avec/p le/det christ/npp ./ponct
tels/adj sont/v les/det deux/adj sens/nc du/p+d cantique/npp des/p+d cantiques/npp ,/ponct selon/p les/det commentateurs/nc grecs/adj du/p+d début/nc de/p notre/det ère/nc dont/prorel marguerite/npp harl/npp (/ponct 1974/nc )/ponct analyse/v les/det interprétations/nc ./ponct
pour/p tous/pro ,/ponct il/cls est/v une/det allégorie/nc de/p l'/det union/nc du/p+d christ/npp et/cc de/p l'/det église/nc ./ponct
certains/pro ,/ponct à/p la/det suite/nc d'/p origène/npp ,/ponct y/clo retrouvent/v "/ponct les/det cadeaux/nc que/prorel les/det prophètes/nc de/p l'/det ancien/adj testament/nc ont/v apportés/vpp à/p la/det future/adj épouse/nc pour/p engager/vinf son/det mariage/nc "/ponct ./ponct
d'/det autres/adj "/ponct insistent/v sur/p le/det contrat/nc que/cs ces/det mêmes/adj prophètes/nc ont/v eu/vpp mission/nc d'/p enregistrer/vinf ,/ponct pour/p assurer/vinf l'/det union/nc du/p+d christ/npp et/cc de/p sa/det véritable/adj épouse/nc "/ponct ./ponct
pour/p origène/npp (/ponct 185-254/nc )/ponct ,/ponct le/det désir/nc formulé/vpp par/p la/det jeune/adj femme/nc au/p+d premier/adj verset/nc ,/ponct "/ponct qu'/cs il/cls me/clo baise/v des/det baisers/nc de/p sa/det bouche/nc "/ponct ,/ponct signifie/v qu'/cs elle/cls a/v reçu/vpp les/det cadeaux/nc prénuptiaux/adj apportés/vpp par/p les/det médiateurs/nc ,/ponct mais/cc est/v insatisfaite/adj de/p l'/det absence/nc de/p son/det fiancé/nc ./ponct
l'/det énorme/adj bibliographie/nc existante/adj ,/ponct précise/v harl/npp ,/ponct confirme/v que/cs les/det cadeaux/nc prénuptiaux/adj engagent/v le/det mariage/nc et/cc que/cs l'/det achat/nc de/p la/det femme/nc est/v contrebalancé/vpp par/p sa/det dot/nc ./ponct
cet/det engagement/nc a/v valeur/nc juridique/adj de/p mariage/nc chez/p les/det grecs/npp et/cc les/det romains/nc anciens/adj et/cc prévoit/v en/p outre/p ,/ponct chez/p les/det juifs/nc ,/ponct que/cs ,/ponct en/p cas/nc de/p mort/nc du/p+d mari/nc ou/cc de/p séparation/nc ,/ponct l'/det épouse/nc reçoit/v la/det somme/nc payée/vpp pour/p elle/pro en/p plus/adv des/det cadeaux/nc ./ponct
l'/det image/nc des/p+d cadeaux/nc permet/v à/p origène/npp "/ponct de/p dire/vinf que/cs la/det future/adj église/nc a/v été/vpp préparée/vpp à/p son/det mariage/nc avec/p le/det christ/npp par/p l'/det ancien/adj testament/nc "/ponct ./ponct
elle/cls exprime/v ainsi/adv la/det continuité/nc entre/p ancien/adj et/cc nouveau/adj testaments/nc ./ponct
les/det pères/nc de/p l'/det église/nc reprennent/v l'/det idée/nc que/cs l'/det église/nc ,/ponct avant/p la/det venue/nc de/p l'/det époux/nc ,/ponct avait/v reçu/vpp de/p lui/clo les/det cadeaux/nc engageant/vpr son/det mariage/nc ./ponct
le/det symbolisme/nc des/p+d cadeaux/nc est/v récurrent/adj :/ponct "/ponct de/p même/adv qu'/cs une/det riche/adj jeune/adj fille/nc fiancée/vpp à/p un/det homme/nc ne/adv se/clr contente/v pas/adv des/p+d présents/adj qu'/prorel elle/cls reçoit/v avant/p l'/det union/nc (/ponct bijoux/nc ,/ponct vêtements/nc ,/ponct objets/nc précieux/adj )/ponct ,/ponct de/p même/adj l'/det âme/nc fiancée/vpp à/p l'/det époux/nc céleste/adj reçoit/v de/p l'/det esprit/nc un/det gage/nc mais/cc ne/adv s'/clr en/clo contente/v pas/adv "/ponct ./ponct
ainsi/adv l'/det ancien/adj testament/nc est/v un/det temps/nc de/p fiançailles/nc ,/ponct celui/pro des/p+d cadeaux/nc précédant/vpr la/det venue/nc de/p l'/det époux/nc lors/adv de/p l'/det incarnation/nc (/ponct harl/npp 1974/nc :/ponct 243-249/nc )/ponct ./ponct
selon/p la/det seconde/adj interprétation/nc (/ponct tirée/vpp d'/p un/det fragment/nc anonyme/adj inspiré/vpp de/p grégoire/npp de/p nysse/npp )/ponct ,/ponct le/det texte/nc évoque/v une/det image/nc légaliste/adj rencontrée/vpp dans/p les/det mêmes/adj textes/nc (/ponct isaïe/npp 8/adj ,/ponct 1/adj ;/ponct jean/npp 3/adj ,/ponct 29/adj )/ponct ./ponct
l'/det enregistrement/nc de/p l'/det ensemble/nc (/ponct chant/nc ,/ponct conduite/nc nuptiale/adj ,/ponct dot/nc )/ponct par/p un/det prophète/nc comme/p par/p un/det greffier/nc fait/v apparaître/vinf le/det nouveau/adj testament/nc comme/p l'/det équivalent/nc d'/p un/det contrat/nc de/p mariage/nc ./ponct
on/cls retrouve/v cette/det interprétation/nc dans/p des/det textes/nc des/p+d 4e/nc et/cc 5e/det siècles/nc ,/ponct dont/prorel celui/pro du/p+d sophiste/npp astérius/npp ./ponct
pour/p lui/pro ,/ponct c'/cls est/v :/ponct [/ponct un/det ]/ponct plaidoyer/nc en/p faveur/nc de/p celle/pro qui/prorel est/v l'/det héritière/nc au/p+d moment/nc de/p la/det mort/nc de/p l'/det époux/nc [/ponct je/cls souligne/v ,/ponct rh/npp ]/ponct :/ponct l'/det héritière/nc est/v l'/det église/nc des/p+d nations/nc ,/ponct véritable/adj épouse/nc du/p+d christ/npp ./ponct
la/det première/adj femme/nc de/p l'/det époux/nc ,/ponct la/det synagogue/npp ,/ponct conteste/v l'/det héritage/nc ./ponct
elle/cls avait/v [/ponct en/p ]/ponct dépôt/nc l'/det acte/nc [/ponct noté/vpp par/p ]/ponct les/det prophètes/nc [/ponct .../ponct ]/ponct pour/p indiquer/vinf les/det dons/nc promis/vpp par/p l'/det époux/nc à/p son/det héritière/nc ./ponct
cet/det acte/nc ,/ponct dont/prorel la/det synagogue/npp était/v seulement/adv la/det gardienne/nc ,/ponct prenait/v valeur/nc de/p testament/nc au/p+d moment/nc de/p la/det mort/nc de/p l'/det époux/nc ./ponct
au/p+d matin/nc de/p pâques/nc ,/ponct le/det christ/npp ressuscité/vpp se/clr lève/v ,/ponct [/ponct .../ponct ]/ponct tel/adj l'/det époux/nc qui/prorel sort/v de/p la/det chambre/nc nuptiale/adj ,/ponct et/cc il/cls montre/v à/p sa/det véritable/adj épouse/nc ,/ponct l'/det église/nc des/p+d nations/nc ,/ponct les/det richesses/nc qui/prorel lui/clo ont/v été/vpp promises/vpp ./ponct
[/ponct .../ponct ]/ponct les/det donations/nc appartiendront/v à/p sa/det femme/nc s'/cs il/cls meurt/v avant/p elle/pro ./ponct
la/det preuve/nc qu'/cs il/cls y/clo eut/v bien/adv un/det testament/nc du/p+d christ/npp en/p faveur/nc de/p son/det épouse/nc est/v [/ponct .../ponct ]/ponct qu'/cs il/cls "/ponct signa/v "/ponct [/ponct le/det livre/nc d'/p isaïe/npp ]/ponct ,/ponct [/ponct rendant/vpr ]/ponct son/det testament/nc valide/adj en/p lui/clo apposant/vpr sa/det mort/nc ./ponct
en/p somme/nc ,/ponct alors/adv que/cs ,/ponct pour/p origène/npp ,/ponct la/det première/adj alliance/npp prépare/v l'/det église/nc à/p son/det mariage/nc avec/p le/det christ/npp ,/ponct pour/p astérius/npp ,/ponct l'/det annonce/nc messianique/adj est/v un/det contrat/nc engageant/vpr le/det mariage/nc entre/p dieu/npp et/cc l'/det église/nc après/p la/det répudiation/nc de/p la/det synagogue/npp ;/ponct il/cls affirme/v "/ponct les/det droits/nc des/p+d païens/nc à/p l'/det héritage/nc contre/p les/det prétentions/nc exclusives/adj de/p la/det synagogue/npp "/ponct ./ponct
la/det divergence/nc entre/p ces/det deux/adj commentateurs/nc rend/v nécessaire/adj une/det confrontation/nc avec/p les/det réalités/nc juridiques/adj ,/ponct estime/v harl/npp (/ponct ibid/nc ./ponct
:/ponct 254/det )/ponct ./ponct
en/p effet/nc cette/det divergence/nc devient/v ,/ponct chez/p cyrille/npp d'/p alexandrie/npp ,/ponct une/det véritable/adj opposition/nc entre/p la/det synagogue/npp et/cc l'/det église/nc :/ponct dieu/npp s'/clr est/v d'/p abord/nc fiancé/vpp à/p la/det synagogue/nc par/p l'/det intermédiaire/nc de/p moïse/npp et/cc des/p+d anges/npp ,/ponct mais/cc ces/det fiançailles/nc étaient/v provisoires/adj ./ponct
les/det deuxièmes/adj fiançailles/nc ,/ponct en/p revanche/nc ,/ponct s'/clr accomplissent/v sans/p intermédiaire/adj et/cc ont/v valeur/nc définitive/adj ./ponct
l'/det ancien/adj testament/nc ici/adv ne/adv prépare/v plus/adv au/p+d mariage/nc ,/ponct et/cc le/det baptême/nc ,/ponct cadeau/nc de/p l'/det époux/nc ,/ponct vaut/v par/p lui-même/det engagement/nc de/p mariage/nc :/ponct au/p+d baptisé/vpp d'/p "/ponct apporter/vinf en/p dot/nc son/det renoncement/nc à/p satan/npp "/ponct ./ponct
ainsi/adv se/clr précise/v peu/adv à/p peu/adv la/det notion/nc de/p contrat/nc ,/ponct qui/prorel "/ponct enregistre/v la/det dot/nc et/cc la/det contre-dot/nc "/ponct ,/ponct et/cc qui/prorel rend/v le/det mariage/nc légal/adj ./ponct
si/cs l'/det épouse/nc viole/v les/det conventions/nc ,/ponct elle/cls sera/v chassée/vpp de/p la/det maison/nc ,/ponct privée/vpp des/p+d cadeaux/nc de/p son/det époux/nc et/cc se/clr retrouvera/v "/ponct nue/adj "/ponct (/ponct ibid/adv ./ponct
:/ponct 257-261/pro )/ponct ./ponct
"/ponct seule/adj la/det confrontation/nc avec/p un/det vocabulaire/nc juridique/adj [/ponct .../ponct ]/ponct ,/ponct conclut/v harl/npp ,/ponct permet/v de/p comprendre/vinf plus/adv clairement/adv des/det passages/nc demeurant/vpr sans/p cela/pro obscurs/adj "/ponct ./ponct
la/det conjugaison/nc de/p notions/nc théologiques/adj et/cc juridiques/adj à/p l'/det époque/nc médiévale/adj présentée/vpp plus/adv haut/adj lui/clo donne/v raison/nc ./ponct
pour/p souligner/vinf ce/det point/nc de/p méthode/nc ,/ponct j'/cls aimerais/v dire/vinf un/det mot/nc d'/p un/det article/nc beaucoup/adv plus/adv connu/vpp mais/cc ,/ponct à/p mon/det sens/nc ,/ponct beaucoup/adv moins/adv éclairant/vpr sur/p ce/det thème/nc ,/ponct "/ponct la/det métaphore/nc nuptiale/adj dans/p le/det cantique/npp des/p+d cantiques/npp "/ponct de/p paul/npp ricoeur/npp (/ponct 1998/nc )/ponct ./ponct
pour/p lui/pro ,/ponct l'/det ensemble/nc du/p+d chant/nc est/v un/det réseau/nc de/p métaphores/nc croisées/adj à/p partir/vinf de/p la/det notion/nc d'/p amour/nc et/cc des/p+d "/ponct mouvements/nc de/p l'/det amour/nc "/ponct ,/ponct qui/prorel lui/clo permettent/v d'/p autant/adv plus/adv de/p "/ponct s'/clr affranchir/vinf de/p sa/det fonction/nc [/ponct .../ponct ]/ponct sexuelle/adj "/ponct qu'/cs aucune/det identité/nc précise/adj n'/adv est/v donnée/vpp aux/p+d protagonistes/nc ./ponct
de/p ces/det métaphores/nc ,/ponct l'/det auteur/nc dit/v offrir/vinf une/det lecture/nc poétique/adj et/cc une/det lecture/nc théologique/adj ,/ponct mais/cc elles/cls sont/v toutes/det deux/adj dérivées/nc d'/p une/det vue/nc rhétorique/adj de/p la/det métaphore/nc qui/prorel reste/v stérile/adj ./ponct
par/p l'/det analyse/nc de/p leurs/det implications/nc structurelles/adj ,/ponct harl/npp permet/v en/p revanche/nc de/p les/clo comprendre/vinf ./ponct
l'/det implication/nc essentielle/adj pour/p mon/det propos/nc est/v la/det validation/nc de/p l'/det engagement/nc de/p l'/det époux/nc à/p protéger/vinf son/det épouse/nc ,/ponct par/p testament/nc ,/ponct au-delà/adv de/p sa/det propre/adj mort/nc ./ponct
remontons/v plus/adv haut/adj encore/adv dans/p le/det temps/nc ./ponct
la/det notion/nc d'/p alliance/npp traverse/v la/det plupart/nc des/p+d textes/nc de/p la/det bible/npp ,/ponct mais/cc elle/cls est/v loin/adv d'/p y/clo être/vinf uniforme/adj ./ponct
pour/p le/det dictionnaire/nc encyclopédique/adj de/p la/det bible/npp :/ponct les/det termes/nc d'/p une/det alliance/nc diffèrent/v selon/p qu'/cs elle/cls est/v conclue/vpp entre/p deux/det individus/nc ,/ponct entre/p états/nc ou/cc leurs/det représentants/nc ,/ponct entre/p souverains/adj et/cc sujets/nc ,/ponct entre/p [/ponct .../ponct ]/ponct conjoints/nc ./ponct
en/p outre/p ,/ponct le/det terme/nc peut/v s'/clr employer/vinf métaphoriquement/adv ./ponct
[/ponct .../ponct ]/ponct une/det alliance/nc ne/adv suppose/v pas/adv nécessairement/adv l'/det égalité/nc entre/p les/det contractants/nc ,/ponct ni/cc l'/det égalité/nc des/p+d droits/nc et/cc des/p+d devoirs/nc ./ponct
le/det plus/adv fort/adj peut/v garantir/vinf sa/det protection/nc au/p+d plus/adv faible/adj moyennant/vpr certaines/det conditions/nc ,/ponct entre/p autres/pro celle/pro de/p lui/clo rester/vinf fidèle/adj ./ponct
[/ponct .../ponct ]/ponct l'/det intervention/nc d'/p un/det médiateur/nc ne/adv change/v pas/adv la/det nature/nc d'/p une/det alliance/nc qui/prorel reste/v un/det contrat/nc bilatéral/adj [/ponct .../ponct ]/ponct une/det alliance/nc solennelle/adj se/clr conclut/v en/p présence/nc de/p la/det divinité/nc ./ponct
[/ponct .../ponct ]/ponct l'/det alliance/nc avec/p la/det divinité/nc est/v une/det manière/nc d'/p exprimer/vinf les/det rapports/nc entre/p dieu/npp et/cc les/det hommes/nc ./ponct
[/ponct elle/cls ]/ponct s'/clr inspire/v de/p modèles/nc tels/adj que/cs ]/ponct traités/vpp de/p vassalité/nc orientaux/adj ou/cc contrat/nc de/p mariage/nc ,/ponct [/ponct qui/prorel ]/ponct se/clr prêtent/v à/p formuler/vinf les/det rapports/nc entre/p un/det peuple/nc et/cc un/det dieu/npp exclusif/adj dans/p ses/det exigences/nc ./ponct
[/ponct .../ponct ]/ponct l'/det alliance/nc matrimoniale/adj ,/ponct qui/prorel requiert/v de/p la/det femme/nc un/det attachement/nc moral/adj à/p son/det mari/nc ,/ponct est/v donc/adv particulièrement/adv apte/adj à/p exprimer/vinf les/det rapports/nc entre/p israël/npp et/cc yahvé/npp ./ponct
[/ponct .../ponct ]/ponct le/det dieu/npp "/ponct jaloux/adj "/ponct [/ponct est/v ]/ponct le/det dieu/npp époux/nc ,/ponct puisque/cs la/det jalousie/nc caractérise/v l'/det attitude/nc du/p+d mari/nc envers/p sa/det femme/nc ./ponct
de/p même/adv ,/ponct l'/det infidélité/nc d'/p israël/npp est/v assimilée/vpp à/p la/det prostitution/nc ./ponct
le/det terme/nc hébreu/adj habituellement/adv traduit/vpp par/p "/ponct alliance/nc "/ponct ,/ponct berit/adv ,/ponct couvre/v un/det "/ponct champ/nc sémantique/adj plus/adv vaste/adj que/cs celui/pro d'/p "/ponct alliance/nc "/ponct en/p français/nc "/ponct (/ponct lemaire/det 1991/nc :/ponct 39/adj )/ponct ./ponct
ses/det usages/nc anciens/adj concernent/v essentiellement/adv des/p+d traités/vpp de/p vassalité/nc ,/ponct impliquant/vpr un/det engagement/nc de/p protection/nc d'/p un/det côté/nc ,/ponct de/p soumission/nc et/cc d'/p obéissance/nc de/p l'/det autre/pro ./ponct
seuls/adj seront/v retenus/vpp ici/adv des/det usages/nc comportant/vpr une/det dimension/nc matrimoniale/adj avec/p yahvé/npp pour/p partenaire/nc ./ponct
dans/p la/det genèse/npp ,/ponct le/det rite/nc appelé/vpp katat/et berit/et "/ponct couper/vinf une/det alliance/nc "/ponct consiste/v à/p faire/vinf passer/vinf les/det contractants/nc entre/p les/det deux/adj parties/nc d'/p un/det animal/nc coupé/nc à/p cette/det fin/nc ,/ponct pour/p signifier/vinf que/cs tel/adj serait/v le/det sort/nc de/p celui/pro qui/prorel ne/adv respecterait/v pas/adv le/det contrat/nc ./ponct
dans/p la/det tradition/nc deutéronomiste/adj ,/ponct la/det notion/nc d'/p alliance/nc s'/clr applique/v à/p la/det relation/nc entre/p le/det peuple/nc de/p juda/npp et/cc son/det dieu/nc national/adj yahvé/npp ./ponct
sous/p l'/det influence/nc de/p l'/det empire/nc perse/adj ,/ponct la/det tradition/nc sacerdotale/adj élabore/v une/det vision/nc universaliste/adj de/p l'/det alliance/nc ,/ponct qui/prorel sera/v restreinte/adj à/p israël/npp dans/p la/det tradition/nc prophétique/adj (/ponct osée/npp et/cc jérémie/npp )/ponct ./ponct
cette/det dernière/adj utilise/v la/det métaphore/nc matrimoniale/adj pour/p évoquer/vinf les/det rapports/nc entre/p dieu/npp (/ponct le/det mari/nc )/ponct et/cc son/det peuple/nc (/ponct la/det femme/nc )/ponct ./ponct
les/det récits/nc bibliques/adj relatent/v aussi/adv des/det ruptures/nc d'/p alliance/nc et/cc des/p+d ébauches/nc de/p nouvelles/adj alliances/nc (/ponct thomas/npp römer/npp )/ponct ./ponct
mon/det propos/nc n'/adv est/v pas/adv de/p rendre/vinf compte/nc de/p cet/det immense/adj champ/nc de/p variantes/nc ,/ponct mais/cc d'/p y/clo relever/vinf une/det troisième/adj modalité/nc d'/p exploitation/nc des/p+d implications/nc structurelles/adj de/p la/det métaphore/nc matrimoniale/adj dans/p le/det domaine/nc politico-/pref religieux/adj ./ponct
je/cls m'/clo appuierai/v ,/ponct pour/p cela/pro ,/ponct sur/p un/det article/nc d'/p andré/npp caquot/npp consacré/vpp à/p l'/det alliance/nc davidique/adj (/ponct 1963/nc )/ponct qui/prorel répond/v à/p cet/det objectif/nc ,/ponct mais/cc qui/prorel demande/v ,/ponct en/p préalable/nc à/p sa/det présentation/nc ,/ponct un/det bref/adj rappel/nc historique/adj ./ponct
au/p+d 10e/adj siècle/nc avant/p notre/det ère/nc ,/ponct david/npp [/ponct c/nc ./ponct
1010-970/pro ]/ponct réunit/v les/det clans/nc disparates/adj installés/vpp dans/p la/det région/nc de/p juda/npp et/cc se/clr fait/v reconnaître/vinf comme/p roi/nc de/p la/det maison/nc de/p juda/npp ./ponct
son/det accession/nc à/p la/det royauté/nc sur/p israël/npp n'/adv implique/v pas/adv la/det fusion/nc des/p+d deux/adj entités/nc historiques/adj et/cc politiques/adj que/prorel sont/v juda/npp et/cc israël/npp ./ponct
en/p david/npp ,/ponct "/ponct roi/nc de/p juda/npp et/cc d'/p israël/npp "/ponct ,/ponct "/ponct les/det rédacteurs/nc [/ponct de/p la/det bible/npp ]/ponct ont/v vu/vpp l'/det élu/vpp de/p dieu/npp ,/ponct [/ponct .../ponct ]/ponct le/det modèle/nc de/p tous/adj les/det souverains/adj dignes/adj de/p ce/det nom/nc "/ponct (/ponct dictionnaire/nc encyclopédique/adj de/p la/det bible/nc 1987/nc :/ponct 693-694/det et/cc 332-333/nc )/ponct ./ponct
l'/det alliance/nc davidique/adj est/v connue/vpp par/p la/det prophétie/nc de/p nathan/npp (/ponct samuel/npp ii/adj )/ponct :/ponct yahvé/npp t'/cls annonce/v que/cs yahvé/npp te/clo fera/v une/det maison/nc [/ponct .../ponct ]/ponct je/cls placerai/v après/p toi/pro ton/det lignage/nc sur/p ton/det trône/v ./ponct
celui/pro qui/prorel sortira/v de/p tes/det entrailles/nc ,/ponct j'/cls affermirai/v sa/det royauté/nc [/ponct .../ponct ]/ponct pour/p toujours/adv ./ponct
je/cls serai/v pour/p lui/pro un/det père/nc ,/ponct et/cc il/cls sera/v pour/p moi/pro un/det fils/nc ./ponct
s'/cs il/cls agit/v mal/adv ,/ponct je/cls le/clo frapperai/v de/p la/det verge/nc des/p+d hommes/nc et/cc du/p+d fléau/nc des/p+d humains/adj ,/ponct mais/cc ma/det loyauté/nc ne/adv se/clr détournera/v pas/adv de/p lui/pro [/ponct .../ponct ]/ponct ton/det trône/v demeurera/v ferme/adv éternellement/adv ./ponct
[/ponct et/cc david/npp de/p dire/vinf ,/ponct dans/p ses/det dernières/adj paroles/nc :]/npp [/ponct dieu/npp ]/ponct a/v établi/vpp pour/p moi/pro une/det alliance/nc éternelle/adj ,/ponct disposée/vpp en/p tout/pro et/cc gardée/vpp ./ponct
ainsi/adv ,/ponct "/ponct c'/cls est/v à/p dieu/npp seul/adj qu'/prorel appartient/v l'/det initiative/nc "/ponct (/ponct caquot/npp 1963/nc :/ponct 5/nc )/ponct ./ponct
spontané/adj et/cc gratuit/adj ,/ponct son/det "/ponct serment/nc "/ponct n'/adv engage/v que/adv lui/pro ,/ponct n'/adv impliquant/vpr ni/adv rituel/nc ni/cc obligation/nc pour/p le/det partenaire/nc humain/adj -/ponct ce/pro qui/prorel ,/ponct pour/p caquot/npp ,/ponct dissuade/v de/p traduire/vinf berit/adv par/p "/ponct alliance/nc "/ponct (/ponct ibid/adv ./ponct
:/ponct 6/det )/ponct ./ponct
en/p effet/nc ,/ponct souligne/v -t-il/cls ,/ponct les/det punitions/nc éventuelles/adj ne/adv concernent/v que/cs l'/det individu/nc qui/prorel commet/v les/det fautes/nc ,/ponct sans/p nécessairement/adv entraîner/vinf la/det rupture/nc de/p l'/det alliance/nc éternelle/adj -/ponct l'/det éternité/nc étant/vpr l'/det essentiel/nc du/p+d serment/nc ./ponct
alors/adv ,/ponct se/clr demande/v -t-il/cls ,/ponct pourquoi/cs la/det promesse/nc d'/p éternité/nc a/v -t-elle/cls été/vpp appelée/adj alliance/nc ?/ponct
scrutant/vpr les/det textes/nc pour/p y/clo déceler/vinf des/det corrélations/nc entre/p des/det emplois/nc de/p cette/det notion/nc ,/ponct des/det situations/nc et/cc des/p+d faits/nc ,/ponct il/cls en/clo vient/v à/p formuler/vinf des/det hypothèses/nc sur/p la/det nature/nc des/p+d changements/nc de/p sens/nc liés/vpp à/p des/det changements/nc de/p conjoncture/nc socio-/pref politique/adj ./ponct
examinant/vpr la/det chronologie/nc ,/ponct caquot/npp remarque/v que/cs la/det prophétie/nc de/p nathan/npp ,/ponct fondatrice/nc de/p la/det monarchie/nc héréditaire/adj ,/ponct est/v postérieure/adj à/p la/det "/ponct translation/nc de/p l'/det arche/nc "/ponct par/p david/npp à/p jérusalem/npp ./ponct
la/det danse/nc de/p david/npp devant/p l'/det arche/nc relevait/v d'/p un/det culte/nc de/p fécondité/nc ,/ponct alors/adv qu'/cs il/cls fallait/v désormais/adv légitimer/vinf le/det principe/nc même/adj de/p l'/det institution/nc royale/adj pour/p avoir/vinf autorité/nc sur/p les/det tribus/nc rassemblées/vpp (/ponct livres/nc de/p samuel/npp et/cc des/p+d rois/npp )/ponct ./ponct
il/cls fallait/v :/ponct [/ponct p/nc ]/ponct rouver/vinf que/cs la/det monarchie/nc davidique/adj est/v l'/det oeuvre/nc du/p+d dieu/nc national/adj ./ponct
[/ponct .../ponct ]/ponct la/det politique/nc menée/vpp par/p david/npp aboutit/v ,/ponct pour/p la/det première/adj fois/nc dans/p l'/det histoire/nc d'/p israël/npp ,/ponct à/p l'/det instauration/nc du/p+d principe/nc d'/p hérédité/nc ./ponct
il/cls fallait/v [/ponct le/det ]/ponct justifier/vinf aux/p+d yeux/nc d'/p une/det société/nc de/p petits/adj propriétaires/nc ,/ponct prêts/nc tout/adj au/p+d plus/adv à/p accepter/vinf une/det sorte/nc de/p dictature/nc en/p cas/nc de/p péril/nc extérieur/adj grave/adj ,/ponct mais/cc hostiles/adj à/p l'/det appareil/nc ruineux/adj d'/p une/det royauté/nc ./ponct
par/p comparaison/nc ,/ponct poursuit/v caquot/npp ,/ponct "/ponct le/det pacte/nc conclu/vpp entre/p yahvé/npp et/cc tout/pro israël/npp ,/ponct entre/p la/det sortie/nc d'/p égypte/nc et/cc l'/det entrée/nc en/p palestine/npp "/ponct ou/cc "/ponct alliance/nc sinaïtique/adj "/ponct ,/ponct "/ponct traduit/v l'/det idéologie/nc politique/adj d'/p une/det confédération/nc de/p tribus/nc fraîchement/adv sorties/nc du/p+d nomadisme/nc ,/ponct soucieuse/adj d'/p affirmer/vinf son/det autonomie/nc [/ponct en/p faisant/vpr appel/nc à/p ]/ponct la/det garantie/nc d'/p un/det dieu/nc qui/prorel est/v censé/vpp dicter/vinf sa/det loi/nc "/ponct ./ponct
elle/cls implique/v que/cs le/det peuple/nc se/clr soumet/v au/p+d dieu/nc qu'/prorel il/cls reconnaît/v pour/p unique/adj souverain/adj ,/ponct pour/p échapper/vinf à/p l'/det esclavage/nc connu/vpp auparavant/adv en/p égypte/nc ./ponct
mais/cc elle/cls exprime/v aussi/adv la/det volonté/nc d'/p indépendance/nc des/p+d tribus/nc confédérées/adj conquérant/vpr le/det sol/nc palestinien/adj au/p+d 13e/adj siècle/nc avant/p j.-c/npp ./ponct
l'/det alliance/nc sinaïtique/adj est/v un/det traité/nc bilatéral/adj ,/ponct engageant/vpr le/det peuple/nc et/cc lui/clo imposant/vpr une/det loi/nc ,/ponct révocable/adj par/p le/det peuple/nc quand/cs il/cls désobéit/v ,/ponct abrogée/vpp par/p yahvé/npp pour/p punir/vinf le/det peuple/nc de/p sa/det désobéissance/nc ,/ponct [/ponct alors/adv que/cs ]/ponct l'/det alliance/nc davidique/adv est/v un/det serment/nc ,/ponct un/det engagement/nc unilatéral/adj et/cc irrévocable/adj de/p dieu/npp envers/p un/det partenaire/nc humain/adj qui/prorel demeure/v passif/adj ./ponct
[/ponct en/p somme/nc ,/ponct ]/ponct l'/det alliance/nc davidique/adv [/ponct .../ponct ]/ponct est/v plutôt/adv un/det complément/nc [/ponct de/p l'/det alliance/nc sinaïtique/adj ]/ponct ,/ponct exprimant/vpr l'/det idée/nc que/cs le/det roi/nc est/v aussi/adv nécessaire/adj que/cs la/det loi/nc à/p la/det vie/nc collective/adj ./ponct
elle/cls prolonge/v l'/det idée/nc d'/p alliance/nc entre/p tribus/nc par/p l'/det hérédité/nc monarchique/adj ,/ponct assurant/vpr en/p quelque/det sorte/nc la/det "/ponct perpétuation/nc d'/p une/det élection/nc "/ponct (/ponct ibid./nc )/ponct ./ponct
ainsi/adv ,/ponct la/det notion/nc biblique/adj d'/p "/ponct alliance/nc "/ponct religieuse/adj est/v ,/ponct dans/p sa/det version/nc la/det plus/adv ancienne/adj ,/ponct sinaïtique/adv ,/ponct un/det opérateur/nc symbolique/adj de/p fédération/nc tribale/adj ,/ponct et/cc dans/p la/det deuxième/adj ,/ponct davidique/adv ,/ponct un/det opérateur/nc de/p centralisation/nc étatique/adj stable/adj ./ponct
elle/cls apparaît/v comme/p proprement/adv constitutive/adj du/p+d monothéisme/nc ,/ponct dont/prorel elle/cls est/v un/det support/nc conceptuel/adj direct/adj ./ponct
sous/p toutes/adj ses/det formes/nc ,/ponct elle/cls unit/v toujours/adv ,/ponct et/cc sans/p la/det moindre/adj ambiguïté/nc ,/ponct un/det époux/nc divin/adj personnalisé/vpp à/p une/det épouse/nc humaine/adj collective/adj ./ponct
cependant/adv ,/ponct pas/adv plus/adv que/cs dans/p le/det cas/nc de/p la/det royauté/nc médiévale/adj ,/ponct on/cls ne/adv peut/v inférer/vinf du/p+d statut/nc d'/p épouse/nc de/p la/det communauté/nc humaine/adj à/p la/det "/ponct féminité/nc "/ponct totale/adj de/p celle-ci/pro ./ponct
il/cls ne/adv suffit/v pas/adv de/p conclure/vinf l'/det "/ponct alliance/nc "/ponct ,/ponct encore/adv faut/v -il/cls la/clo perpétuer/vinf ./ponct
l'/det idée/nc de/p testament/nc de/p l'/det époux/nc garantissant/vpr la/det protection/nc de/p l'/det épouse/nc au-delà/adv de/p sa/det propre/adj mort/nc est/v une/det façon/nc de/p légitimer/vinf cette/det perpétuation/nc :/ponct elle/cls garantit/v à/p la/det communauté/nc "/ponct épousée/vpp "/ponct la/det protection/nc divine/adj ./ponct
l'/det "/ponct alliance/nc davidique/adj "/ponct en/clo est/v une/det autre/adj ,/ponct qui/prorel garantit/v à/p la/det lignée/nc de/p david/npp son/det privilège/nc royal/adj exclusif/adj ./ponct
l'/det époux/nc divin/adj légitime/adj dans/p son/det principe/nc la/det filiation/nc (/ponct la/det "/ponct maison/nc "/ponct )/ponct de/p son/det élu/adj terrestre/adj dans/p la/det fonction/nc royale/adj ./ponct
ainsi/adv l'/det alliance/nc divine/adj est/v associée/vpp à/p une/det lignée/nc donnée/vpp pour/p la/clo faire/vinf prévaloir/vinf sur/p les/det autres/adj lignées/nc qu'/cs elle/cls fédère/v ./ponct
l'/det intégration/nc d'/p une/det relation/nc de/p filiation/nc dans/p la/det relation/nc d'/p alliance/nc fonde/v la/det monarchie/nc héréditaire/adj ./ponct
cela/pro justifie/v l'/det image/nc d'/p un/det dieu/npp à/p la/det fois/nc "/ponct époux/nc "/ponct et/cc "/ponct père/nc "/ponct ,/ponct double/adj qualification/nc qui/prorel marque/v aussi/adv l'/det image/nc du/p+d roi/nc et/cc de/p l'/det évêque/nc en/p occident/npp médiéval/adj ./ponct
l'/det "/ponct épouse/nc "/ponct humaine/adj ,/ponct en/p ce/det cas/nc ,/ponct reste/v -t-elle/cls étrangère/adj à/p son/det époux/nc ,/ponct comme/cs l'/clo était/v l'/det église/nc des/p+d gentils/npp au/p+d christ/npp ,/ponct l'/det état/nc au/p+d prince/nc selon/p lucas/npp de/p penna/npp (/ponct voir/vinf plus/adv haut/adj )/ponct ?/ponct
sur/p ce/det point/nc qui/prorel reste/v à/p étudier/vinf ,/ponct rappelons/vimp seulement/adv que/cs l'/det altérité/nc ontologique/adj marque/v l'/det "/ponct alliance/nc "/ponct aussi/adv chez/p les/det chasseurs/nc sibériens/adj ,/ponct l'/det "/ponct épouse/nc "/ponct du/p+d chamane/nc y/clo étant/vpr animale/adj ./ponct
les/det questions/nc soulevées/vpp à/p propos/nc des/p+d trois/adj cas/nc présentés/vpp permettent/v -elles/cls de/p renouveler/vinf ou/cc d'/p enrichir/vinf l'/det analyse/nc des/p+d données/nc sibériennes/adj ?/ponct
peut/v -on/cls y/clo repérer/vinf le/det même/adj genre/nc d'/p usage/nc ,/ponct hors/p du/det champ/nc sociologique/adj ,/ponct d'/p implications/nc de/p la/det "/ponct métaphore/nc matrimoniale/adj "/ponct ?/ponct
je/cls me/clo borne/v ici/adv à/p illustrer/vinf la/det possibilité/nc d'/p une/det telle/adj démarche/nc sur/p l'/det exemple/nc des/p+d devoirs/nc de/p l'/det "/ponct époux/nc "/ponct :/ponct le/det chamane/nc doit/v -il/cls ,/ponct comme/p le/det roi/nc médiéval/adj ,/ponct garantir/vinf l'/det inaliénabilité/nc des/p+d biens/nc de/p son/det "/ponct épouse/nc "/ponct ?/ponct
cette/det question/nc sonne/v de/p prime/nc abord/nc étrange/adj à/p propos/nc des/p+d peuples/nc chasseurs/nc sibériens/adj ,/ponct qui/prorel ne/adv reconnaissent/v pas/adv de/det propriété/nc sur/p les/det lieux/nc de/p chasse/nc au/p+d gibier/nc consommé/vpp ./ponct
pourtant/adv elle/cls enrichit/v le/det regard/nc sur/p l'/det "/ponct alliance/nc "/ponct chamanique/adj ./ponct
l'/det "/ponct épouse/nc "/ponct du/p+d chamane/nc ,/ponct fille/nc (/ponct ou/cc soeur/nc )/ponct d'/p esprit/nc donneur/adj de/p gibier/nc dit/v "/ponct riche/adj "/ponct ,/ponct lui/clo ouvre/v l'/det accès/nc au/p+d monde/nc sauvage/adj (/ponct dit/v lui/pro aussi/adv "/ponct riche/adj "/ponct )/ponct ,/ponct ce/pro qui/prorel l'/clo autorise/v à/p y/clo prélever/vinf symboliquement/adv ./ponct
il/cls doit/v ne/adv pas/adv chercher/vinf à/p obtenir/vinf d'/p elle/cls plus/adv "/ponct promesses/nc "/ponct de/p gibier/nc qu'/cs il/cls n'/adv en/clo est/v besoin/nc ,/ponct et/cc les/det chasseurs/nc devront/v ensuite/adv se/clr borner/vinf à/p ne/adv prendre/vinf que/adv ce/pro que/prorel le/det groupe/nc pourra/v consommer/vinf :/ponct rien/pro ne/adv doit/v être/vinf jeté/vpp ./ponct
le/det gibier/nc en/p effet/nc se/clr paye/v d'/p une/det contrepartie/nc en/p force/nc vitale/adj humaine/adj ,/ponct c'/cls est-à-dire/v par/p la/det maladie/nc et/cc la/det mort/nc ./ponct
l'/det excès/nc dans/p la/det prise/nc se/clr solderait/v par/p un/det excès/nc dans/p la/det dette/nc ./ponct
plus/adv largement/adv ,/ponct le/det chamane/nc est/v responsable/adj du/p+d respect/nc ,/ponct par/p les/det chasseurs/nc de/p son/det groupe/nc ,/ponct des/p+d interdits/adj relatifs/adj à/p la/det chasse/nc ,/ponct notamment/adv des/p+d interdits/adj saisonniers/nc ./ponct
tout/pro se/clr passe/v comme/p si/cs le/det chamane/nc devait/v "/ponct protéger/vinf "/ponct ce/pro qui/prorel peut/v être/vinf considéré/vpp comme/p le/det "/ponct bien/nc "/ponct de/p son/det épouse/nc non/adv en/p tant/adv que/cs "/ponct propriété/nc "/ponct ,/ponct mais/cc en/p tant/adv que/cs source/nc de/p subsistance/nc du/p+d groupe/nc humain/adj ./ponct
de/p ce/det fait/nc ,/ponct il/cls échoit/v implicitement/adv au/p+d chamane/nc (/ponct ou/cc plutôt/adv à/p l'/det institution/nc chamanique/adj qu'/prorel il/cls représente/v )/ponct de/p garantir/vinf la/det sauvegarde/nc du/p+d gibier/nc comestible/adj ./ponct
tout/adj animal/nc sauvage/adj tué/vpp pour/p la/det viande/nc doit/v être/vinf partagé/vpp ,/ponct et/cc les/det alliés/nc matrimoniaux/adj sont/v les/det partenaires/nc obligés/adj de/p ce/det partage/nc ./ponct
seul/adj le/det gibier/nc à/p poil/nc peut/v être/vinf vendu/vpp (/ponct les/det fourrures/nc ont/v longtemps/adv servi/vpp de/p "/ponct monnaie/nc "/ponct )/ponct ./ponct
quant/adv aux/p+d animaux/nc domestiques/adj ,/ponct ils/cls sont/v consommés/vpp au/p+d sein/nc de/p la/det parenté/nc agnatique/adj et/cc peuvent/v également/adv être/vinf vendus/vpp ./ponct
aussi/adv peut/v -on/cls dire/vinf que/cs le/det "/ponct bien/nc "/ponct de/p l'/det épouse/nc spirituelle/adj du/p+d chamane/nc est/v ,/ponct à/p sa/det manière/nc ,/ponct inaliénable/adj et/cc qu'/cs il/cls en/clo est/v le/det garant/nc ./ponct
pour/p autant/adv qu'/cs on/cls admet/v que/cs l'/det "/ponct épouse/nc "/ponct du/p+d chamane/nc représente/v le/det monde/nc des/p+d cervidés/nc -/ponct "/ponct riche/npp "/ponct et/cc "/ponct forêt/npp "/ponct étant/vpr régulièrement/adv associés/vpp -/ponct ,/ponct tout/pro ce/pro qui/prorel est/v offert/vpp au/p+d monde/nc des/p+d esprits/nc animaux/nc sauvages/adj peut/v être/vinf considéré/vpp comme/p inaliénable/adj ./ponct
les/det corps/nc des/p+d humains/adj morts/nc (/ponct censés/adj retourner/vinf à/p ce/det monde/nc en/p contrepartie/nc du/p+d gibier/nc )/ponct étaient/v ,/ponct avant/p l'/det ère/nc soviétique/adj ,/ponct exposés/vpp dans/p de/det hautes/adj branches/nc ou/cc sur/p des/det plateformes/nc dressées/vpp en/p forêt/nc dans/p des/det lieux/nc écartés/vpp où/prorel il/cls était/v interdit/vpp de/p retourner/vinf par/p la/det suite/nc ./ponct
la/det chair/nc morte/adj était/v destinée/vpp aux/p+d charognards/nc réputés/vpp signaler/vinf au/p+d chasseur/nc par/p leur/det vol/nc où/prorel se/clr trouve/v le/det gibier/nc ,/ponct ainsi/adv qu'/cs à/p certains/det carnassiers/nc sauvages/adj ./ponct
les/det esprits/nc de/p ces/det animaux/nc ,/ponct censés/vpp obéir/vinf à/p l'/det "/ponct épouse/nc "/ponct du/p+d chamane/nc ,/ponct étaient/v vus/vpp comme/p les/det "/ponct beaux-frères/nc "/ponct du/p+d chamane/nc ,/ponct et/cc lui/clo servaient/v d'/p auxiliaires/nc ./ponct
ils/cls étaient/v les/det bénéficiaires/nc directs/adj du/p+d retour/nc de/p la/det contrepartie/nc humaine/adj ./ponct
de/p nos/det jours/nc encore/adv ,/ponct on/cls met/v des/det morceaux/nc de/p viande/nc dans/p le/det feu/nc à/p l'/det intention/nc des/p+d "/ponct donneurs/nc de/p gibier/nc "/ponct en/p général/nc :/ponct les/clo faire/vinf consumer/vinf par/p le/det feu/nc ,/ponct supposé/vpp les/clo transmettre/vinf aux/p+d esprits/nc ,/ponct est/v une/det façon/nc de/p ne/adv pas/adv les/clo aliéner/vinf ./ponct
la/det question/nc des/p+d "/ponct biens/nc "/ponct de/p l'/det "/ponct épouse/nc "/ponct animale/adj du/p+d chamane/nc mène/vs à/p redéfinir/vinf ici/adv le/det caractère/nc générique/nc de/p cette/det "/ponct épouse/nc "/ponct donneuse/adj de/p gibier/nc et/cc le/det caractère/nc collectif/adj de/p l'/det activité/nc de/p chasse/nc alimentaire/adj dans/p l'/det idéologie/nc chamanique/adj ./ponct
c'/cls est/v sur/p le/det seul/adj fait/nc que/cs l'/det "/ponct épouse/nc "/ponct n'/adv ait/vs jamais/adv de/p nom/nc personnel/adj et/cc ne/adv soit/vs jamais/adv évoquée/vpp que/adv de/p façon/nc indéfinie/adj ,/ponct comme/p fille/nc (/ponct ou/cc soeur/nc )/ponct d'/p esprit/nc de/p la/det forêt/nc donneur/adj de/p gibier/nc ,/ponct que/cs je/cls m'/clo étais/v appuyée/vpp jusqu'/p ici/adv pour/p parler/vinf de/p son/det caractère/nc générique/nc ./ponct
cela/pro me/clo semblait/v aussi/adv permettre/vinf d'/p expliquer/vinf que/cs chaque/det chamane/nc en/p ait/vs une/pro ,/ponct comme/p autant/adv d'/p actualisations/nc singulières/adj de/p l'/det épouse/nc générique/nc ./ponct
la/det logique/nc institutionnelle/adj mise/vpp au/p+d jour/nc grâce/nc à/p l'/det analyse/nc en/p termes/nc de/p structuration/nc métaphorique/adj du/p+d système/nc d'/p alliance/nc chamanique/adj donne/v à/p ce/det caractère/nc générique/nc une/det raison/nc d'/p être/vinf plus/adv fondamentale/adj ./ponct
la/det forêt/nc (/ponct taïga/nc )/ponct n'/adv est/v pas/adv appropriée/adj ./ponct
hormis/p les/det aires/nc réservées/vpp pour/p poser/vinf les/det pièges/nc et/cc les/det filets/nc à/p poisson/nc ,/ponct l'/det espace/nc est/v libre/adj pour/p traquer/vinf les/det cervidés/nc ./ponct
aussi/adv peut/v -on/cls considérer/vinf que/cs le/det devoir/nc d'/p assurer/vinf la/det perpétuation/nc et/cc l'/det inaliénabilité/nc du/p+d gibier/nc incombe/v à/p tout/det chamane/nc en/p tant/adv qu'/cs "/ponct époux/nc "/ponct d'/p esprit/nc de/p la/det forêt/nc ,/ponct à/p quelque/det groupe/nc social/adj qu'/prorel il/cls appartienne/vs ./ponct
en/p revanche/nc ,/ponct c'/cls est/v bien/adv en/p représentant/vpr de/p son/det groupe/nc qu'/cs il/cls l'/det "/ponct épouse/nc "/ponct ,/ponct et/cc c'/cls est/v pourquoi/cs chacun/pro a/v la/det sienne/pro ,/ponct appelée/adj à/p rendre/vinf effective/adj pour/p son/det groupe/nc l'/det "/ponct épouse/nc "/ponct générique/nc ./ponct
l'/det organisation/nc en/p petits/adj groupes/nc dispersés/adj ,/ponct autonomes/adj et/cc acéphales/adj va/v de/p pair/adj avec/p la/det conception/nc globale/adj de/p l'/det espace/nc forestier/adj :/ponct chacun/pro a/v le/det devoir/nc de/p le/clo protéger/vinf pour/p le/det compte/nc de/p tous/pro ,/ponct et/cc cela/pro ne/adv fait/v pas/adv l'/det objet/nc de/p conflits/nc entre/p chamanes/nc ./ponct
leur/det rivalité/nc constante/adj porte/v sur/p l'/det accès/nc de/p chacun/pro aux/p+d "/ponct biens/nc "/ponct communs/adj à/p tous/pro de/p la/det forêt/nc ,/ponct ou/cc si/cs l'/det on/cls préfère/v à/p l'/det "/ponct épouse/nc "/ponct générique/nc qui/prorel les/det dispense/nc ./ponct
leurs/det conflits/nc sont/v imaginés/vpp comme/p des/det affrontements/nc entre/p grands/adj cervidés/nc mâles/adj ,/ponct ramure/nc contre/p ramure/nc :/ponct chacun/pro est/v censé/vpp écarter/vinf les/det autres/pro pour/p mieux/adv séduire/vinf l'/det "/ponct épouse/nc "/ponct et/cc se/clr réserver/vinf ses/det faveurs/nc -/ponct les/det promesses/nc de/p gibier/nc qu'/prorel il/cls devra/v distribuer/vinf ensuite/adv aux/p+d chasseurs/nc de/p son/det groupe/nc ./ponct
de/p l'/det analyse/nc des/p+d rituels/adj de/p renouveau/nc saisonnier/adj ,/ponct il/cls découlait/v non/adv seulement/adv qu'/cs il/cls y/clo avait/v un/det lien/nc entre/p "/ponct mariage/nc "/ponct du/p+d chamane/nc et/cc obtention/nc de/p promesses/nc de/p gibier/nc (/ponct entre/p "/ponct alliance/nc religieuse/adj "/ponct et/cc activité/nc de/p chasse/nc )/ponct ,/ponct mais/cc que/cs ce/det lien/nc avait/v un/det caractère/nc de/p nécessité/nc ./ponct
les/det exemples/nc tirés/vpp des/p+d traditions/nc judéo-/pref chrétiennes/adj ,/ponct loin/adv de/p contredire/vinf cette/det proposition/nc ,/ponct montrent/v que/cs toute/det "/ponct alliance/nc "/ponct possède/v ,/ponct quel/adjwh que/prorel soit/vs le/det contexte/nc ,/ponct une/det dimension/nc économique/adj d'/p intérêt/nc collectif/adj ,/ponct corrélée/vpp à/p sa/det dimension/nc politique/adj et/cc d'/p importance/nc équivalente/adj ./ponct
ils/cls montrent/v aussi/adv que/cs cette/det dimension/nc économique/adj est/v inhérente/adj à/p l'/det alliance/nc ,/ponct notamment/adv par/p la/det référence/nc aux/p+d droits/nc et/cc devoirs/nc du/p+d mari/nc envers/p les/det biens/nc de/p son/det épouse/nc ./ponct
la/det différence/nc est/v que/cs l'/det unique/adj "/ponct époux/nc "/ponct divin/nc des/p+d traditions/nc judéo-/pref chrétiennes/adj protège/v l'/det ensemble/nc des/p+d biens/nc de/p la/det collectivité/nc humaine/adj qu'/cs il/cls épouse/nc ,/ponct alors/adv que/cs les/det "/ponct époux/nc "/ponct humains/adj que/prorel sont/v les/det chamanes/nc n'/adv ont/v de/p devoirs/nc qu'/prorel à/p l'/det égard/nc du/p+d monde/nc sauvage/adj que/prorel représente/v leur/det "/ponct épouse/nc "/ponct fille/nc d'/p esprit/nc donneur/adj de/p gibier/nc ./ponct
affiner/vinf la/det comparaison/nc demanderait/v de/p questionner/vinf les/det régimes/nc matrimoniaux/adj dans/p les/det sociétés/nc qui/prorel conçoivent/v en/p termes/nc d'/p "/ponct alliance/nc "/ponct leur/det relation/nc aux/p+d instances/nc spirituelles/adj gouvernant/vpr les/det sources/nc de/p subsistance/nc et/cc dans/p celles/pro qui/prorel ne/adv le/clo font/v pas/adv ./ponct
l'/det inventaire/nc pourrait/v mener/vinf à/p l'/det hypothèse/nc d'/p un/det rapport/nc entre/p "/ponct alliance/nc religieuse/adj "/ponct et/cc régime/nc patrilinéaire/adv donnant/vpr au/p+d mari/nc un/det statut/nc fort/adj et/cc comportant/vpr l'/det octroi/nc à/p l'/det épouse/nc d'/p une/det dot/nc restant/vpr son/det bien/nc propre/adj ,/ponct comme/p dans/p nos/det exemples/nc ./ponct
or/cc il/cls n'/adv en/clo est/v pas/adv ainsi/adv dans/p toutes/adj les/det sociétés/nc patrilinéaires/adj ,/ponct qui/prorel diffèrent/v ,/ponct pour/p alain/npp testart/npp (/ponct 2005/nc )/ponct ,/ponct selon/p que/cs le/det "/ponct prix/nc de/p la/det fiancée/nc "/ponct y/clo est/v donné/vpp par/p le/det futur/adj mari/nc à/p sa/det belle-famille/nc avec/p ou/cc sans/p "/ponct retour/nc "/ponct ,/ponct c'/cls est-à-dire/v selon/p qu'/cs il/cls est/v ou/cc non/adv contrebalancé/vpp par/p l'/det octroi/nc d'/p une/det dot/nc à/p l'/det épouse/nc ./ponct
par/p ailleurs/adv ,/ponct il/cls semble/v que/cs l'/det "/ponct alliance/nc religieuse/adj "/ponct puisse/vs disparaître/vinf de/p certaines/det sociétés/nc de/p tradition/nc chamanique/adj ./ponct
est/v -ce/cls faute/nc de/p soutenir/vinf encore/adv une/det activité/nc économique/adj d'/p intérêt/nc collectif/adj ?/ponct
est/v -ce/cls le/det poids/nc des/p+d contraintes/nc qu'/prorel elle/cls impose/v ?/ponct
en/p voici/p deux/det brefs/adj exemples/nc ./ponct
le/det "/ponct mariage/nc "/ponct du/p+d chamane/nc a/v disparu/vpp des/det formes/nc de/p chamanisme/nc qui/prorel renaissent/v en/p sibérie/npp depuis/p la/det fin/nc du/p+d régime/nc soviétique/adj ./ponct
la/det vie/nc de/p chasse/nc n'/adv est/v plus/adv que/adv résiduelle/adj ,/ponct les/det structures/nc sociales/adj traditionnelles/adj ont/v éclaté/vpp ,/ponct la/det modernisation/nc et/cc l'/det urbanisation/nc règnent/v ,/ponct avec/p l'/det individualisme/nc pour/p corollaire/nc ./ponct
aucun/pro des/p+d peuples/nc autochtones/adj n'/adv est/v souverain/adj ./ponct
tous/adj clament/v haut/adj et/cc fort/adj que/cs le/det chamanisme/nc est/v leur/det religion/nc ,/ponct qu'/cs il/cls est/v fondé/vpp sur/p l'/det "/ponct harmonie/nc avec/p la/det nature/nc "/ponct ,/ponct mais/cc le/det contenu/nc de/p cette/det revendication/nc est/v loin/adv d'/p être/vinf précis/adj et/cc homogène/adj ./ponct
les/det chamanes/nc urbains/adj ne/adv revendiquent/v plus/adv de/p relation/nc instituée/vpp avec/p des/det esprits/nc d'/p animaux/nc sauvages/adj ,/ponct car/cc il/cls n'/adv y/clo a/v plus/adv de/p source/nc collective/adj de/p subsistance/nc à/p socialiser/vinf ./ponct
s'/cs ils/cls décrivent/v des/det relations/nc avec/p des/det esprits/nc ,/ponct ce/cls sont/v surtout/adv des/det relations/nc informelles/adj avec/p des/det âmes/nc de/p morts/nc malheureux/adj ./ponct
face/nc à/p la/det demande/nc des/p+d "/ponct touristes/nc chamaniques/adj "/ponct qui/prorel n'/adv ont/v de/p liens/nc ni/cc avec/p le/det territoire/nc ni/cc avec/p les/det morts/nc des/p+d peuples/nc en/p question/nc ,/ponct ils/cls ne/adv peuvent/v qu'/adv être/vinf évasifs/adj ./ponct
le/det second/adj exemple/nc est/v celui/pro des/p+d kulunge/npp rai/npp du/p+d népal/npp étudiés/vpp par/p grégoire/npp schlemmer/npp ./ponct
leur/det conception/nc d'/p esprits/nc de/p la/det "/ponct forêt/nc "/ponct ou/cc du/p+d "/ponct monde/nc sauvage/adj "/ponct ,/ponct proche/adj par/p maints/det aspects/nc de/p celle/pro des/p+d chasseurs/nc sibériens/adj ,/ponct en/clo diffère/v sur/p le/det plan/nc de/p la/det socialisation/nc ./ponct
elle/cls comporte/v d'/p une/det part/nc l'/det évocation/nc rituelle/adj d'/p un/det "/ponct mariage/nc "/ponct primordial/adj avec/p la/det fille/nc d'/p un/det esprit/nc de/p la/det "/ponct nature/nc "/ponct ,/ponct mais/cc c'/cls est/v un/det "/ponct mariage/nc "/ponct unique/adj ,/ponct figé/vpp dans/p les/det temps/nc mythiques/adj et/cc le/det rituel/nc qui/prorel l'/clo évoque/v est/v accompli/vpp dans/p le/det cadre/nc domestique/adj ./ponct
comme/p si/cs l'/det "/ponct alliance/nc "/ponct avait/v été/vpp acquise/vpp une/det fois/nc pour/p toutes/pro ./ponct
elle/cls comporte/v d'/p autre/adj part/nc une/det pratique/nc divinatoire/adj qui/prorel consiste/v à/p repousser/vinf tout/det esprit/nc forestier/adj sans/p garder/vinf le/det moindre/adj lien/nc avec/p lui/pro en/p dépit/nc d'/p une/det certaine/adj attirance/nc (/ponct schlemmer/npp 2004/nc )/ponct ./ponct
comme/p si/cs ,/ponct pour/p une/det société/nc fermement/adv engagée/vpp dans/p la/det vie/nc agricole/adj ,/ponct il/cls ne/adv pouvait/v plus/adv être/vinf question/nc de/p formaliser/vinf une/det relation/nc avec/p le/det monde/nc sauvage/adj ./ponct
désintérêt/nc dans/p l'/det un/pro ,/ponct rejet/nc dans/p l'/det autre/pro ,/ponct ces/det deux/adj cas/nc de/p disparition/nc de/p l'/det "/ponct alliance/nc religieuse/adj "/ponct reflètent/v une/det prise/nc de/p distance/nc à/p l'/det égard/nc du/p+d monde/nc sauvage/adj en/p tant/adv que/cs source/nc de/p subsistance/nc ./ponct
de/p même/adv que/cs les/det changements/nc dans/p les/det usages/nc de/p cette/det notion/nc présentés/vpp plus/adv haut/adj ,/ponct ceux-ci/pro sont/v corrélés/vpp à/p des/det changements/nc dans/p la/det vie/nc ,/ponct l'/det organisation/nc et/cc l'/det économie/nc de/p la/det société/nc ./ponct