dans/p son/det article/nc sur/p les/det sociétés/nc post-traditionnelles/adj ,/ponct giddens/npp recommande/v l'/det instauration/nc d'/p une/det "/ponct démocratie/nc dialogique/adj "/ponct pour/p remplir/vinf le/det vide/nc laissé/vpp par/p la/det disparition/nc des/p+d ordres/nc moraux/adj traditionnels/adj ./ponct
dans/p cet/det article/nc ,/ponct je/cls suggère/v qu'/cs au/p+d brésil/npp ,/ponct une/det démocratie/nc dialogique/adj factice/adj ,/ponct fondée/vpp sur/p l'/det inversion/nc ,/ponct a/v pour/p effet/nc de/p réduire/vinf au/p+d silence/nc la/det voix/nc de/p nombreux/adj acteurs/nc sociaux/adj impliqués/vpp dans/p le/det drame/nc de/p la/det violence/nc urbaine/adj ./ponct
on/cls trouve/v dans/p les/det médias/nc ,/ponct mais/cc aussi/adv dans/p les/det débats/nc politiques/adj sur/p l'/det identité/nc nationale/adj ,/ponct des/det récits/nc publics/adj définissant/vpr et/cc fusionnant/vpr des/det valeurs/nc traditionnellement/adv opposées/vpp comme/p le/det bien/nc et/cc le/det mal/nc ,/ponct les/det riches/nc et/cc les/det pauvres/nc ,/ponct les/det bandits/nc et/cc les/det héros/nc ./ponct
au/p+d brésil/npp se/clr développe/v actuellement/adv une/det fascination/nc pour/p les/det bandits/nc ,/ponct redéfinis/vpp comme/p de/det nouveaux/adj héros/nc ./ponct
deux/det histoires/nc tirées/vpp de/p la/det presse/nc locale/adj illustrent/v ce/det phénomène/nc ./ponct
la/det première/adj raconte/v l'/det histoire/nc de/p mauricinho/npp botafogo/npp ,/ponct un/det bandit/nc issu/vpp de/p la/det classe/nc moyenne/adj et/cc l'/det autre/pro ,/ponct celle/pro de/p marcinho/npp vp/npp ,/ponct un/det trafiquant/nc de/p drogue/nc et/cc leader/nc d'/p une/det favela/nc (/ponct un/det bidonville/nc )/ponct de/p rio/npp de/p janeiro/npp -/ponct michael/npp jackson/npp a/v dû/vpp lui/clo demander/vinf la/det permission/nc de/p tourner/vinf un/det vidéo-/pref clip/nc sur/p "/ponct sa/det "/ponct montagne/nc ./ponct
vp/npp a/v aussi/adv reçu/vpp une/det "/ponct subvention/nc "/ponct de/p la/det part/nc d'/p un/det membre/nc d'/p une/pro des/p+d plus/adv riches/adj familles/nc de/p rio/npp de/p janeiro/npp pour/p écrire/vinf un/det livre/nc sur/p sa/det vision/nc du/p+d monde/nc ;/ponct il/cls s'/clr y/clo présente/v lui-même/pro comme/p un/det lampião/npp moderne/adj (/ponct le/det robin/npp des/p+d bois/nc brésilien/adj )/ponct et/cc la/det victime/nc d'/p une/det société/nc inégalitaire/adj ./ponct
la/det fascination/nc pour/p des/det bandits/nc comme/p marcinho/npp et/cc mauricinho/npp nourrit/v la/det banalisation/nc et/cc l'/det esthétisation/nc croissantes/adj de/p la/det violence/nc ,/ponct ainsi/adv que/cs l'/det indifférence/nc à/p son/det égard/nc ./ponct
deux/det images/nc contradictoires/adj de/p rio/npp de/p janeiro/npp circulent/v généralement/adv dans/p le/det monde/nc par/p le/det biais/nc des/p+d médias/nc locaux/adj et/cc internationaux/adj :/ponct d'/p une/det part/nc ,/ponct celle/pro de/p gens/nc heureux/adj qui/prorel exhibent/v des/det corps/nc sculpturaux/adj sur/p la/det plage/nc de/p copacabana/npp en/p jouant/vpr au/p+d soccer/nc ou/cc en/p dansant/vpr la/det samba/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct une/det image/nc remplie/vpp de/p scènes/nc de/p violence/nc ,/ponct de/p meurtres/nc d'/p enfants/nc de/p la/det rue/nc ou/cc de/p policiers/nc torturant/vpr des/det habitants/nc de/p l'/det un/pro des/p+d nombreux/adj bidonvilles/nc (/ponct les/det favelas/nc )/ponct ./ponct
mon/det intérêt/nc pour/p l'/det étude/nc de/p la/det violence/nc ne/adv vient/v pas/adv seulement/adv du/p+d débat/nc intense/adj que/cs cette/det dernière/adj suscite/v dans/p les/det médias/nc brésiliens/adj ,/ponct mais/cc aussi/adv d'/p une/pro de/p mes/det recherches/nc pré-cédentes/adj sur/p la/det santé/nc des/p+d femmes/nc âgées/adj d'/p un/det bidonville/nc de/p rio/npp de/p janeiro/npp (/ponct leibing/npp et/cc groisman/npp 2001/adj )/ponct ./ponct
nous/cls avons/v alors/adv découvert/vpp que/cs la/det violence/nc était/v un/det élément/nc majeur/adj pour/p comprendre/vinf la/det santé/nc et/cc la/det maladie/nc dans/p ce/det contexte/nc ,/ponct et/cc en/p particulier/nc pour/p analyser/vinf l'/det hypertension/nc ./ponct
cette/det "/ponct in-corporation/nc "/ponct du/p+d monde/nc social/adj ,/ponct qui/prorel était/v ,/ponct dans/p ce/det cas/nc ,/ponct un/det monde/nc violent/adj ,/ponct nous/cls a/v conduits/vpp à/p être/vinf plus/adv attentifs/adj aux/p+d discussions/nc qui/prorel se/clr déroulaient/v autour/p de/p nous/pro ./ponct
nous/cls avons/v voulu/vpp comprendre/vinf la/det violence/nc non/adv pas/adv comme/p un/det phénomène/nc abstrait/adj et/cc figé/adj ,/ponct mais/cc comme/p partie/nc prenante/adj du/p+d processus/nc dynamique/adj ,/ponct chargé/vpp de/p tensions/nc ,/ponct qui/prorel définit/v les/det frontières/nc d'/p une/det société/nc donnée/vpp en/p différenciant/vpr ce/pro qui/prorel est/v interne/adj ou/cc externe/adj ,/ponct bon/adj ou/cc mauvais/adj ,/ponct etc./adv
cette/det démarche/nc d'/p analyse/nc pourrait/v contribuer/vinf à/p mettre/vinf au/p+d jour/nc les/det structures/nc sous-jacentes/adj réellement/adv capables/adj de/p renforcer/vinf ou/cc ,/ponct au/p+d contraire/nc ,/ponct d'/p empêcher/vinf les/det pratiques/nc violentes/adj dans/p le/det contexte/nc étudié/vpp ./ponct
tel/adj est/v le/det but/nc de/p cet/det article/nc ./ponct
la/det violence/nc étant/vpr un/det sujet/nc très/adv complexe/adj ,/ponct j'/cls ai/v renoncé/vpp à/p présenter/vinf ou/cc à/p discuter/vinf dans/p ce/det texte/nc le/det nombre/nc croissant/adj de/p publications/nc sur/p ce/det thème/nc (/ponct voir/vinf ,/ponct par/p exemple/nc ,/ponct velho/npp et/cc alvito/npp 1996/nc )/ponct ,/ponct même/adv si/cs j'/cls ai/v utilisé/vpp beaucoup/adv de/p ces/det travaux/nc ./ponct
cet/det article/nc se/clr concentre/v sur/p un/det aspect/nc particulier/adj du/p+d phénomène/nc :/ponct le/det travestissement/nc des/p+d valeurs/nc morales/adj par/p la/det "/ponct fusion/nc "/ponct et/cc l'/det "/ponct inversion/nc "/ponct ,/ponct phénomène/nc caractéristique/nc de/p la/det culture/nc brésilienne/adj qu'/prorel on/cls peut/v probablement/adv retrouver/vinf dans/p d'/det autres/adj cultures/nc ./ponct
le/det con-cept/nc de/p "/ponct fusion/nc "/ponct décrit/v des/det pratiques/nc locales/adj consistant/vpr à/p fusionner/vinf des/det éléments/nc de/p la/det culture/nc autrefois/adv séparés/vpp ,/ponct contrastés/vpp ou/cc opposés/vpp ,/ponct mais/cc qui/prorel sont/v néanmoins/adv insérés/vpp dans/p un/det contexte/nc politique/adj et/cc économique/adj plus/adv large/adj ./ponct
les/det "/ponct inversions/nc "/ponct ,/ponct qui/prorel sont/v liées/vpp à/p cette/det fusion/nc ,/ponct bousculent/v les/det valeurs/nc classiques/adj du/p+d bien/nc et/cc du/p+d mal/nc et/cc ,/ponct à/p la/det faveur/nc de/p cette/det confusion/nc ,/ponct permettent/v à/p certaines/det pratiques/nc de/p se/clr distancer/vinf d'/p une/det économie/nc morale/adj plus/adv large/adj ./ponct
les/det médias/nc sont/v l'/det un/pro des/p+d éléments/nc culturels/adj majeurs/adj qui/prorel soutiennent/v de/p telles/adj pratiques/nc en/p publiant/vpr des/det histoires/nc comme/p celles/pro que/prorel je/cls vais/v décrire/vinf dans/p la/det suite/nc de/p l'/det article/nc :/ponct l'/det histoire/nc respective/adj de/p deux/det jeunes/adj gangsters/nc (/ponct des/det héros/nc ?/ponct
)/ponct de/p rio/npp de/p janeiro/npp qui/prorel ,/ponct chacun/pro à/p sa/det façon/nc ,/ponct ont/v remis/vpp en/p question/nc les/det définitions/nc courantes/adj du/p+d "/ponct bon/adj "/ponct et/cc du/p+d "/ponct mauvais/adj "/ponct ./ponct
ces/det histoires/nc illustrent/v un/det nouveau/adj phénomène/nc propre/adj au/p+d débat/nc public/adj brésilien/adj sur/p la/det violence/nc :/ponct d'/p une/det part/nc ,/ponct l'/det entrée/nc de/p jeunes/nc issus/adj de/p la/det classe/nc moyenne/adj dans/p le/det monde/nc du/p+d crime/nc organisé/vpp de/p rio/npp de/p janeiro/npp ,/ponct et/cc ,/ponct d'/p autre/adj part/nc ,/ponct une/det fascination/nc -/ponct pas/adv si/adv nouvelle/adj que/cs ça/pro -/ponct pour/p les/det héros/nc violents/adj ./ponct
c'/cls est/v ainsi/adv que/cs coexistent/v désormais/adv dans/p ces/det médias/nc des/p+d portraits/nc d'/p un/det certain/adj type/nc de/p rebelles/nc ,/ponct généralement/adv associés/vpp au/p+d discours/nc "/ponct robinesque/adj "/ponct qui/prorel encourage/v à/p voler/vinf les/det riches/nc pour/p donner/vinf aux/p+d pauvres/nc ,/ponct et/cc auxquels/p+pro le/det public/nc peut/v s'/clr identifier/vinf ,/ponct avec/p des/det rapports/nc faisant/vpr état/nc de/p manière/nc presque/adv quotidienne/adj de/p policiers/nc impliqués/vpp dans/p des/det crimes/nc et/cc de/p politiciens/nc enrichis/vpp par/p la/det corruption/nc et/cc le/det détournement/nc de/p fonds/nc publics/adj ,/ponct sur/p fond/nc d'/p impunité/nc générale/adj ./ponct
l'/det implication/nc de/p la/det classe/nc moyenne/adj dans/p le/det crime/nc avait/v été/vpp passive/adj jusqu'/p alors/adv ,/ponct se/clr limitant/vpr à/p la/det consommation/nc des/p+d drogues/nc qui/prorel sont/v à/p l'/det origine/nc d'/p une/det partie/nc importante/adj de/p la/det violence/nc de/p la/det ville/nc (/ponct voir/vinf ,/ponct par/p exemple/nc ,/ponct fraga/npp 2000/nc )/ponct ./ponct
les/det médias/nc font/v preuve/adv d'/p un/det certain/adj sensationnalisme/nc lorsqu'/cs ils/cls évoquent/v l'/det "/ponct esthétisation/nc "/ponct de/p la/det violence/nc :/ponct le/det fait/nc que/cs les/det criminels/nc ne/adv sont/v plus/adv "/ponct noirs/adj ,/ponct pauvres/adj et/cc habitants/nc d'/p une/det favela/nc "/ponct ,/ponct mais/cc "/ponct parlant/vpr bien/adv ,/ponct élégants/adj et/cc beaux/adj "/ponct ,/ponct selon/p la/det description/nc donnée/vpp de/p la/det petite/adj amie/nc d'/p un/det des/p+d bandits/nc (/ponct pessoa/npp et/cc goulart/npp 2000/nc )/ponct ./ponct
il/cls s'/clr ensuit/v que/cs l'/det inversion/nc et/cc la/det fusion/nc des/p+d valeurs/nc communes/adj du/p+d bien/nc et/cc du/p+d mal/nc ont/v certainement/adv un/det impact/nc puissant/adj sur/p la/det création/nc d'/p identités/nc et/cc de/p subjectivités/nc confuses/adj ./ponct
la/det violence/nc -/ponct qui/prorel est/v depuis/p longtemps/adv déjà/adv un/det important/adj sujet/nc de/p dis-cussion/nc à/p rio/npp de/p janeiro/npp (/ponct et/cc pas/adv seulement/adv à/p cet/det endroit/nc )/ponct -/ponct est/v désormais/adv la/det préoccupation/nc principale/adj de/p ses/det habitants/nc (/ponct jornal/npp do/nc brasil/npp ,/ponct 9/det avril/nc 2000/nc )/ponct et/cc le/det thème/nc principal/adj de/p campagne/nc pour/p les/det politiciens/nc qui/prorel cherchent/v à/p se/clr faire/vinf réélire/vinf (/ponct par/p exemple/nc ,/ponct o/npp globo/npp 25/adj juin/nc 2000/nc )/ponct ./ponct
les/det nouvelles/adj quotidiennes/adj sont/v gorgées/vpp d'/p images/nc d'/p apocalypse/nc ,/ponct comme/p la/det couverture/nc de/p l'/det hebdomadaire/nc veja/npp (/ponct secco/npp 2000/nc )/ponct ,/ponct montrant/vpr les/det membres/nc d'/p une/det famille/nc revêtus/vpp d'/p une/det armure/nc ,/ponct le/det cri/nc "/ponct au/p+d secours/nc !/ponct
"/ponct étant/vpr inscrit/vpp en/p grosses/adj lettres/nc jaunes/adj au/p+d travers/nc de/p l'/det image/nc ./ponct
sur/p le/det côté/nc ,/ponct des/det faits/nc statistiques/adj "/ponct objectifs/nc "/ponct -/ponct plutôt/adv exagérés/vpp -/ponct décrivent/v la/det réalité/nc :/ponct les/det grandes/adj villes/nc brésiliennes/adj sont/v les/det championnes/nc du/p+d monde/nc du/p+d meurtre/nc ;/ponct il/cls y/clo a/v plus/adv de/p gardiens/nc de/p sécurité/nc privés/adj que/cs de/p policiers/nc ;/ponct un/det jeune/nc brésilien/adj sur/p cinq/pro a/v déjà/adv vu/vpp le/det corps/nc d'/p une/det victime/nc de/p meurtre/nc ;/ponct seuls/adj deux/det crimes/nc sur/p cent/pro sont/v résolus/vpp ;/ponct les/det membres/nc de/p la/det classe/nc moyenne/adj installent/v déjà/adv des/det vitres/nc pare-balles/nc sur/p leurs/det voitures/nc ;/ponct une/det personne/nc est/v tuée/vpp toutes/adj les/det 13/adj minutes/nc dans/p le/det pays/nc ./ponct
dans/p ce/det contexte/nc de/p peur/nc et/cc de/p terreur/nc accentué/vpp par/p l'/det impuissance/nc de/p l'/det état/nc ,/ponct ces/det histoires/nc de/p deux/det héros/nc urbains/adj contestables/adj sont/v curieusement/adv apparues/vpp en/p même/adj temps/nc dans/p la/det presse/nc en/p 1999/nc ./ponct
par/p coïncidence/nc ,/ponct leurs/det personnages/nc principaux/adj portent/v presque/adv le/det même/adj nom/nc :/ponct marcinho/npp et/cc mauricinho/npp (/ponct petit/adj marcio/npp et/cc petit/adj mauricio/npp )/ponct ./ponct
toutefois/adv ,/ponct l'/det un/pro est/v un/det "/ponct véritable/adj "/ponct gangster/nc issu/vpp d'/p un/det bidonville/nc tandis/adj que/cs l'/det autre/pro est/v un/pro de/p ces/det "/ponct nouveaux/adj "/ponct gangsters/nc ayant/vpr grandi/vpp dans/p une/det famille/nc de/p la/det classe/nc moyenne/adj ./ponct
mauricinho/npp ,/ponct autre/adj coïncidence/nc ,/ponct est/v l'/det expression/nc familière/adj qui/prorel désigne/v le/det yuppie/npp valorisant/vpr le/det "/ponct monde/nc matériel/nc "/ponct et/cc ses/det symboles/nc plus/adv que/cs toute/det autre/adj chose/nc ./ponct
le/det consumérisme/nc semble/v être/vinf un/det puissant/adj facteur/nc d'/p explication/nc de/p la/det violence/nc et/cc de/p la/det criminalité/nc au/p+d brésil/npp ;/ponct la/det télévision/nc l'/clo entretient/v de/p façon/nc très/adv efficace/adj en/p contextualisant/vpr les/det histoires/nc respectives/adj de/p marcinho/npp et/cc de/p mauricinho/npp -/ponct fait/v qui/prorel ,/ponct selon/p les/det chercheurs/nc ,/ponct indique/v une/det "/ponct nouvelle/adj violence/nc "/ponct coupée/vpp de/p toute/det idée/nc révolutionnaire/adj ou/cc politique/adj (/ponct soares/nc 1999/nc ;/ponct wieviorka/npp 1997/nc ;/ponct giddens/nc 1995/nc )/ponct ./ponct
les/det contrastes/nc semblent/v faire/vinf partie/nc de/p la/det dynamique/nc identitaire/adj au/p+d brésil/npp ,/ponct ce/pro qui/prorel permet/v de/p confirmer/vinf de/p façon/nc assurée/vpp l'/det image/nc ancienne/adj et/cc souvent/adv réitérée/vpp d'/p une/det nation/nc paisible/adj et/cc contradictoire/adj (/ponct leibing/npp et/cc benninghoff-luehl/npp 2001/adj ;/ponct benninghoff-luehl/npp et/cc leibing/npp 2001/adj )/ponct ./ponct
l'/det insistance/nc sur/p les/det fusions/nc de/p contraste/nc qui/prorel caractérisent/v ,/ponct entre/p autres/adj histoires/nc ,/ponct celles/pro de/p marcinho/npp et/cc de/p mauricinho/npp relève/v de/p la/det "/ponct modernisation/nc conservatrice/adj "/ponct et/cc du/p+d "/ponct langage/nc ambivalent/adj du/p+d message/nc à/p double/adj contrainte/nc de/p la/det culture/nc brésilienne/adj "/ponct ./ponct
par/p cette/det affirmation/nc ,/ponct l'/det anthropologue/nc luiz/npp eduardo/npp soares/npp (/ponct 1999/nc )/ponct relève/v le/det fait/nc que/cs la/det société/nc brésilienne/adj contemporaine/adj est/v très/adv hiérarchisée/vpp tout/adv en/p prônant/vpr un/det individualisme/nc croissant/adj du/p+d type/nc "/ponct chacun/pro pour/p soi/pro "/ponct ./ponct
cette/det sorte/nc d'/p économie/nc morale/adj non/adv seulement/adv ne/adv conduit/v pas/adv à/p accepter/vinf passivement/adv sa/det place/nc dans/p la/det hiérarchie/nc ni/cc sa/det destinée/vpp ,/ponct mais/cc elle/cls évacue/v les/det rapports/nc mutuels/adj traditionnels/adj (/ponct comme/p le/det système/nc de/p patronage/nc )/ponct ./ponct
selon/p soares/npp ,/ponct cette/det forme/nc contemporaine/adj peut/v mener/vinf à/p représenter/vinf le/det pouvoir/nc comme/p réduit/vpp à/p lui-même/pro ,/ponct sans/p système/nc moral/adj :/ponct une/det célébration/nc du/p+d pouvoir/nc qui/prorel peut/v facilement/adv devenir/vinf cruel/adj et/cc despotique/adj (/ponct voir/vinf aussi/adv wievorka/npp 1997/nc )/ponct ./ponct
anthony/npp giddens/npp (/ponct 1995/nc )/ponct ,/ponct comme/p soares/npp ,/ponct se/clr méfie/v des/det "/ponct traditions/nc sans/p traditionnalisme/nc "/ponct ,/ponct où/prorel les/det rituels/adj deviennent/v des/det compulsions/nc et/cc les/det groupes/nc et/cc individus/nc ne/adv peuvent/v pas/adv compter/vinf sur/p des/det "/ponct traditions/nc contextuelles/adj "/ponct ./ponct
la/det violence/nc se/clr produit/v quand/cs il/cls n'/adv y/clo a/v plus/adv de/det dialogue/nc entre/p les/det forces/nc adverses/adj ./ponct
l'/det appel/nc de/p giddens/nc en/p faveur/nc d'/p une/det démocratie/nc dialogique/adj ,/ponct c'/cls est-à-dire/v qui/prorel promeut/v la/det reconnaissance/nc de/p l'/det authenticité/nc de/p l'/det autre/pro dans/p un/det processus/nc mutuel/adj ,/ponct pourrait/v être/vinf une/det solution/nc ,/ponct quoique/cs très/adv abstraite/adj ,/ponct au/p+d problème/nc posé/vpp par/p soares/npp à/p propos/nc de/p la/det récente/adj hybridation/nc du/p+d contexte/nc social/adj brésilien/adj ,/ponct où/prorel se/clr côtoient/v des/det valeurs/nc générales/adj liées/vpp aux/p+d hiérarchies/nc et/cc le/det discours/nc officiel/adj de/p l'/det individuali-sation/nc et/cc de/p l'/det égalité/nc ./ponct
c'/cls est/v un/det "/ponct message/nc dangereux/adj ,/ponct contradictoire/adj et/cc antidémo-/adj cratique/nc "/ponct ,/ponct un/det "/ponct instrument/nc du/p+d maintien/nc et/cc de/p la/det naturalisation/nc de/p l'/det inégalité/nc ,/ponct ainsi/adv que/cs de/p la/det légitimation/nc d'/p un/det darwinisme/nc social/adj "/ponct (/ponct 1995/nc :/ponct 231/nc )/ponct ./ponct
si/cs nous/cls prenons/v au/p+d sérieux/adj la/det recommandation/nc de/p giddens/npp ,/ponct tout/det dialogue/nc implique/v la/det reconnaissance/nc de/p la/det différence/nc ./ponct
or/cc ,/ponct les/det deux/adj images/nc contradictoires/adj de/p rio/npp de/p janeiro/npp avec/p lesquelles/prorel j'/cls ai/v commencé/vpp cet/det essai/nc (/ponct la/det "/ponct ville/nc merveilleuse/adj "/ponct -/ponct un/det lieu/nc de/p violence/nc et/cc de/p crime/nc )/ponct sont/v traitées/vpp par/p les/det médias/nc d'/p une/det façon/nc qui/prorel oblige/v à/p opter/vinf pour/p l'/det un/pro ou/cc l'/det autre/pro de/p ces/det aspects/nc (/ponct minayo/npp 1999/nc )/ponct ./ponct
un/det dialogue/nc métaphorique/adj ,/ponct plus/adv concevable/adj ,/ponct pourrait/v mener/vinf à/p une/det conception/nc plus/adv différenciée/adj de/p la/det ville/nc ./ponct
en/p revanche/nc ,/ponct dans/p le/det cas/nc des/p+d inversions/nc ,/ponct nous/cls ver-rons/v que/cs tout/det dialogue/nc devient/v presque/adv impossible/adj puisque/cs le/det processus/nc de/p fusion/nc produit/v une/det situation/nc confuse/adj et/cc diffuse/v ./ponct
il/cls ne/adv permet/v pas/adv de/p problématiser/vinf la/det situation/nc et/cc ses/det différentes/adj options/nc ,/ponct de/p prendre/vinf du/p+d recul/nc face/nc à/p certaines/det façons/nc d'/p agir/vinf ou/cc de/p réagir/vinf ,/ponct de/p tenter/vinf de/p décrire/vinf le/det "/ponct sol/nc qui/prorel peut/v les/clo nourrir/vinf les/det unes/pro et/cc les/det autres/pro ,/ponct dans/p leur/det diversité/nc et/cc en/p dépit/nc parfois/adv de/p leurs/det contradictions/nc "/ponct (/ponct foucault/npp 1994b/nc :/ponct 598/det )/ponct ./ponct
cela/pro ne/adv veut/v pas/adv dire/vinf que/cs les/det phénomènes/nc culturels/adj ne/adv comportent/v pas/adv d'/det éléments/nc contradictoires/adj ;/ponct cela/pro signifie/v plutôt/adv qu'/cs il/cls faut/v se/clr méfier/vinf du/p+d "/ponct brouil-lard/nc culturel/adj "/ponct qui/prorel voile/nc certaines/det structures/nc sociales/adj généralement/adv liées/vpp aux/p+d intérêts/nc des/p+d plus/adv puissants/adj de/p la/det société/nc en/p question/nc ./ponct
avant/p d'/p entrer/vinf dans/p le/det vif/adj du/p+d sujet/nc ,/ponct précisons/v que/cs cet/det essai/nc anthropologique/adj repose/v sur/p une/det évaluation/nc systématique/adj des/p+d médias/nc imprimés/vpp de/p rio/npp de/p janeiro/npp en/p 1999/nc et/cc 2000/nc ./ponct
l'/det analyse/nc s'/clr inscrit/v dans/p le/det contexte/nc plus/adv large/adj des/p+d débats/nc publics/adj ayant/vpr cours/nc dans/p cette/det ville/nc où/prorel je/cls vis/v et/cc où/prorel j'/cls essaie/v de/p composer/vinf avec/p l'/det effet/nc de/p la/det violence/nc ./ponct
un/det travail/nc de/p terrain/nc effectué/vpp dans/p une/det favela/nc pendant/p une/det année/nc a/v également/adv nourri/vpp la/det réflexion/nc proposée/vpp dans/p ce/det texte/nc (/ponct voir/vinf leibing/npp et/cc groisman/npp 2001/adj )/ponct ./ponct
j'/cls ai/v aussi/adv examiné/vpp les/det arguments/nc des/p+d principaux/adj auteurs/nc brésiliens/adj et/cc étrangers/adj sur/p la/det violence/nc à/p rio/npp de/p janeiro/npp ,/ponct soulignant/vpr ceux/pro qui/prorel appuient/v ou/cc réfutent/v mon/det analyse/nc ./ponct
cette/det discussion/nc ,/ponct qui/prorel n'/adv est/v pas/adv exhaustive/adj ,/ponct ne/adv permet/v pas/adv de/p conclure/vinf ,/ponct mais/cc permet/v de/p situer/vinf mon/det propos/nc dans/p la/det mesure/nc permise/vpp par/p le/det cadre/nc inévi-tablement/adv limité/vpp d'/p un/det article/nc ./ponct
le/det 29/adj février/nc 2000/nc ,/ponct l'/det association/nc contre/p le/det crime/nc de/p rio/npp de/p janeiro/npp ,/ponct de/p concert/nc avec/p le/det ministre/nc de/p la/det sécurité/nc ,/ponct déclara/v que/cs 10/det 000/nc reais/adj (/ponct 5000/det $/nc us/npp )/ponct seraient/v offerts/vpp à/p toute/det personne/nc qui/prorel pourrait/v donner/vinf des/det indices/nc menant/vpr à/p l'/det arrestation/nc et/cc l'/det emprisonnement/nc de/p marcio/npp amaro/npp de/p oliveira/npp ,/ponct seulement/adv connu/vpp sous/p le/det surnom/nc de/p "/ponct marcinho/et vp/et "/ponct (/ponct petit/adj marcio/npp vp/npp )/ponct ./ponct
le/det gangster/nc de/p 29/det ans/nc était/v accusé/vpp de/p trafic/nc de/p drogue/nc ,/ponct d'/p homicides/nc et/cc d'/det autres/adj crimes/nc ./ponct
il/cls s'/clr était/v évadé/vpp de/p prison/nc en/p 1996/nc de/p manière/nc spectaculaire/adj ,/ponct reprenant/vpr ensuite/adv sa/det place/nc de/p leader/nc d'/p un/det cartel/nc de/p plus/adv de/p 100/det membres/nc ,/ponct dont/prorel 70/det %/nc ont/v moins/adv de/p 18/det ans/nc (/ponct o/npp globo/npp 29/adj février/nc 2000/nc )/ponct ./ponct
nous/cls avons/v aussi/adv appris/vpp par/p la/det presse/nc locale/adj que/cs vp/npp n'/adv était/v pas/adv seulement/adv le/det leader/nc de/p son/det cartel/nc ,/ponct mais/cc aussi/adv le/det chef/nc informel/adj de/p la/det colline/nc dona/npp marta/npp ,/ponct une/det favela/nc située/vpp dans/p le/det quartier/nc de/p classe/nc moyenne/adj botafogo/npp ./ponct
cette/det favela/nc typique/adj fait/v partie/nc de/p la/det riche/adj zone/nc sud/adj de/p la/det ville/nc ./ponct
construites/vpp principalement/adv sur/p les/det collines/nc de/p rio/npp de/p janeiro/npp ,/ponct les/det favelas/nc donnent/v de/p la/det pauvreté/nc une/det image/nc presque/adv idyllique/adj -/ponct du/p+d moins/adv ,/ponct vue/vpp du/p+d bas/nc des/p+d collines/nc -/ponct ;/ponct mais/cc cela/pro a/v aussi/adv pour/p effet/nc d'/p empêcher/vinf d'/p exclure/vinf ou/cc de/p séparer/vinf les/det populations/nc les/det plus/adv pauvres/adj des/p+d plus/adv riches/adj ,/ponct à/p la/det différence/nc des/p+d autres/adj villes/nc brésiliennes/adj où/prorel les/det plus/adv pauvres/adj vivent/v principalement/adv en/p périphérie/nc ./ponct
marcinho/npp devint/v célèbre/adj à/p deux/det occasions/nc ./ponct
la/det première/adj se/clr produisit/v en/p 1996/nc lorsque/cs le/det chanteur/nc michael/npp jackson/npp et/cc le/det réalisateur/nc spike/npp lee/npp voulurent/v tourner/vinf un/det vidéo/nc clip/nc au/p+d sommet/nc de/p la/det colline/nc dona/npp marta/npp dont/prorel marcinho/npp était/v le/det leader/nc officieux/adj ./ponct
c'/cls est/v de/p lui/pro plutôt/adv que/cs des/det autorités/nc locales/adj qu'/prorel ils/cls durent/v obtenir/vinf la/det permission/nc de/p filmer/vinf ,/ponct ce/pro qui/prorel était/v habituel/adj dans/p les/det favelas/nc ,/ponct presque/adv des/det états/nc dans/p l'/det état/nc ./ponct
cependant/adv ,/ponct cette/det fois-ci/nc ,/ponct la/det situation/nc fut/v beaucoup/adv plus/adv humiliante/adj pour/p l'/det état/nc que/cs d'/p habitude/nc ,/ponct car/cc cette/det histoire/nc fit/v le/det tour/nc du/p+d monde/nc en/p raison/nc de/p la/det présence/nc de/p personnalités/nc ./ponct
la/det seconde/adj occasion/nc est/v plus/adv récente/adj ./ponct
la/det presse/nc mit/v au/p+d jour/nc la/det relation/nc intense/adj qui/prorel s'/clr était/v établie/vpp entre/p marcinho/npp et/cc joão/npp moreira/npp salles/npp ,/ponct réalisateur/nc de/p cinéma/nc (/ponct le/det frère/nc du/p+d réalisateur/nc waltinho/npp salles/npp ,/ponct auteur/nc du/p+d film/nc gare/npp centrale/adj )/ponct et/cc membre/nc d'/p une/pro des/p+d plus/adv riches/adj familles/nc du/p+d pays/nc ./ponct
moreira/npp salles/npp avait/v aidé/vpp marcinho/npp à/p écrire/vinf un/det livre/nc sur/p sa/det vision/nc du/p+d monde/nc en/p tant/adv que/cs gangster/nc victime/adj d'/p une/det société/nc inégalitaire/adj ./ponct
il/cls envoya/v pendant/p plusieurs/det mois/nc de/p l'/det argent/nc à/p marcinho/npp en/p argentine/npp où/prorel ce/det dernier/adj se/clr cachait/v de/p la/det police/nc ./ponct
toutefois/adv ,/ponct lors/adv d'/p une/det entrevue/nc télévisée/adj donnée/vpp après/p son/det emprisonnement/nc ,/ponct marcinho/npp expliqua/v qu'/cs il/cls avait/v fait/vpp ce/det voyage/nc pour/p étudier/vinf différents/det mouvements/nc révolutionnaires/adj dans/p le/det but/nc de/p mieux/adv organiser/vinf sa/det "/ponct favelania/et "/ponct ,/ponct néologisme/nc qui/prorel fusionne/v l'/det idée/nc de/p bidon-ville/nc et/cc celle/pro de/p citoyenneté/nc ./ponct
salles/npp avait/v rencontré/vpp marcinho/npp lorsqu'/cs il/cls faisait/v un/det film/nc sur/p le/det trafic/nc de/p drogue/nc ./ponct
il/cls avait/v été/vpp fasciné/vpp par/p cet/det homme/nc qui/prorel ,/ponct comme/cs il/cls l'/clo expliqua/v plus/adv tard/adv ,/ponct "/ponct avait/v une/det volonté/nc sincère/adj de/p comprendre/vinf moreira/npp salles/npp ,/ponct quelqu'/det un/pro qui/prorel était/v complètement/adv à/p l'/det opposé/vpp de/p lui/pro "/ponct (/ponct frança/npp ,/ponct dieguez/npp et/cc carneiro/npp 2000/nc ,/ponct mes/det italiques/nc )/ponct ./ponct
salles/npp donna/v des/det livres/nc à/p marcinho/npp et/cc en/clo discuta/v avec/p lui/pro ./ponct
salles/npp avait/v passé/vpp son/det enfance/nc à/p lire/vinf plutôt/adv qu'/cs à/p vivre/vinf et/cc avait/v été/vpp particulièrement/adv impres-sionné/vpp par/p platon/npp qu'/prorel il/cls cita/v pendant/p une/det entrevue/nc ,/ponct expliquant/vpr ainsi/adv ses/det relations/nc avec/p quelqu'/det un/det comme/p marcinho/npp qui/prorel était/v probablement/adv responsable/adj de/p plus/adv de/p trente/det assassinats/nc :/ponct "/ponct le/det mal/nc ne/adv connaît/v pas/adv le/det bien/nc "/ponct ./ponct
l'/det histoire/nc de/p vie/nc de/p marcinho/npp a/v été/vpp décrite/vpp en/p termes/nc de/p contradictions/nc de/p classe/nc dans/p l'/det hebdomadaire/nc veja/npp (/ponct frança/npp ,/ponct dieguez/npp et/cc carneiro/npp 2000/nc )/ponct :/ponct né/vpp dans/p une/det famille/nc du/p+d nord-est/nc brésilien/adj qui/prorel s'/clr installa/v ensuite/adv à/p rio/npp de/p janeiro/npp ,/ponct marcinho/npp étudia/v jusqu'/p en/p 5e/det année/nc et/cc se/clr lia/v avec/p des/det enfants/nc de/p la/det classe/nc moyenne/adj durant/p son/det adolescence/nc ./ponct
à/p 16/det ans/nc ,/ponct il/cls tourna/v le/det dos/nc à/p l'/det exemple/nc offert/vpp par/p sa/det mère/nc qui/prorel travaillait/v pour/p lui/clo payer/vinf une/det école/nc privée/adj ./ponct
il/cls entra/v dans/p le/det monde/nc du/p+d trafic/nc de/p drogue/nc avec/p l'/det avantage/nc de/p cette/det scolarisation/nc sur/p ses/det collègues/nc criminels/adj ./ponct
marcinho/npp vp/npp développa/v une/det stratégie/nc efficace/adj de/p marketing/nc ,/ponct qui/prorel lui/clo permit/v de/p fasciner/vinf même/adv les/det filles/nc de/p familles/nc riches/adj du/p+d sud/nc de/p rio/npp de/p janeiro/npp ./ponct
l'/det une/pro d'/p elle/pro ,/ponct qui/prorel est/v non/adv seulement/adv riche/adj mais/cc aussi/adv intellectuelle/adj et/cc rebelle/adj ,/ponct est/v récemment/adv devenue/vpp sa/det compagne/nc ./ponct
"/ponct je/cls suis/v un/det trafiquant/nc de/p drogue/nc parce/adv que/cs le/det système/nc a/v fait/vpp des/det miens/nc des/p+d esclaves/nc "/ponct (/ponct ibid/adv ./ponct
)/ponct :/ponct cet/det argument/nc de/p type/nc révolutionnaire/adj a/v principalement/adv séduit/vpp les/det intellectuels/nc ./ponct
le/det débat/nc public/adj porta/v sur/p la/det "/ponct commandite/nc "/ponct offerte/vpp par/p salles/npp à/p marcinho/npp :/ponct était/v -ce/cls un/det acte/nc criminel/adj ?/ponct
une/det des/p+d conséquences/nc de/p cette/det affaire/nc fut/v l'/det expulsion/nc du/p+d secrétaire/nc d'/p état/nc à/p la/det sécurité/nc ,/ponct l'/det anthropologue/nc soares/npp que/prorel j'/cls ai/v cité/vpp plus/adv haut/adj ./ponct
il/cls avait/v défendu/vpp moreira/npp salles/npp et/cc ,/ponct de/p ce/det point/nc de/p vue/nc ,/ponct avait/v aussi/adv défendu/vpp le/det "/ponct bon/adj bandit/nc "/ponct ,/ponct alors/adv que/cs le/det gouverneur/nc essayait/v d'/p éviter/vinf cette/det sorte/nc de/p mystification/nc (/ponct "/ponct la/det place/nc d'/p un/det bandit/nc est/v en/p prison/nc et/cc non/adv dans/p une/det salle/nc de/p tango/nc "/ponct )/ponct ./ponct
attraper/vinf marcinho/npp vp/npp devint/v alors/adv une/det question/nc d'/p honneur/nc national/adj ./ponct
en/p avril/nc 2000/nc ,/ponct il/cls fut/v capturé/vpp alors/adv qu'/cs il/cls dormait/v dans/p une/det autre/adj favela/nc que/cs la/det sienne/pro ./ponct
fait/nc étrange/adj ,/ponct l'/det opération/nc de/p police/nc qui/prorel aboutit/v à/p son/det emprisonnement/nc fut/v coordonnée/vpp par/p une/det policière/adj qui/prorel avait/v été/vpp suspendue/vpp de/p son/det travail/nc parce/adv qu'/cs elle/cls était/v soupçonnée/vpp de/p corruption/nc ./ponct
pour/p sa/det part/nc ,/ponct mauricinho/npp botafogo/npp (/ponct 25/det ans/nc )/ponct vivait/v comme/p marcinho/npp vp/npp dans/p le/det quartier/nc aisé/adj de/p botafogo/npp ;/ponct mais/cc alors/adv que/cs marcinho/npp vivait/v sur/p le/det haut/nc de/p la/det colline/nc dona/npp marta/npp ,/ponct bidonville/nc situé/adj au/p+d centre/nc de/p ce/det quartier/nc ,/ponct mauricinho/npp vivait/v au/p+d pied/nc de/p cette/det colline/nc ,/ponct dans/p la/det partie/nc aisée/adj ./ponct
il/cls avait/v grandi/vpp à/p copacabana/npp ./ponct
en/p février/nc 2000/nc ,/ponct il/cls fut/v arrêté/vpp :/ponct c'/cls était/v le/det premier/adj résultat/nc d'/p une/det opération/nc de/p police/nc baptisée/vpp "/ponct gens/nc chics/adj "/ponct et/cc qui/prorel était/v dirigée/vpp contre/p un/det cartel/nc de/p jeunes/nc ,/ponct la/det plupart/nc issus/vpp de/p la/det classe/nc moyenne/adj ,/ponct qui/prorel se/clr spécialisaient/v dans/p le/det cambriolage/nc des/p+d maisons/nc et/cc des/p+d appartements/nc des/p+d plus/adv riches/adj personnes/nc de/p la/det ville/nc ./ponct
par/p hasard/nc ,/ponct semble/v -t-il/cls ,/ponct ils/cls pénétrèrent/v ainsi/adv dans/p la/det maison/nc de/p antonio/npp carlos/npp magalhaes/npp ,/ponct un/det sénateur/nc de/p bahia/npp ,/ponct et/cc dans/p l'/det appartement/nc de/p marcello/npp alencar/npp ,/ponct l'/det ancien/adj gouverneur/nc de/p rio/npp de/p janeiro/npp ./ponct
de/det nombreux/adj membres/nc de/p ce/det cartel/nc sont/v déjà/adv en/p prison/nc ./ponct
l'/det un/pro d'/p entre/p eux/pro ,/ponct arrêté/vpp récemment/adv ,/ponct déclara/v qu'/cs ils/cls ne/adv volaient/v que/cs les/det appartements/nc des/p+d riches/nc ./ponct
quand/cs on/cls lui/clo demanda/v pourquoi/adv ,/ponct il/cls répondit/v ceci/pro :/ponct "/ponct regardez/npp l'/det état/nc de/p ce/det pays/nc :/ponct chômage/nc ,/ponct faim/nc .../ponct on/cls doit/v se/clr débrouiller/vinf "/ponct (/ponct pessoa/npp 2000/nc )/ponct ./ponct
nous/cls n'/adv avons/v pas/adv beaucoup/adv d'/det informations/nc sur/p les/det membres/nc de/p ce/det groupe/nc de/p gangsters/nc ./ponct
ils/cls reçurent/v des/det médias/nc un/det traitement/nc différent/adj de/p celui/pro qui/prorel est/v accordé/vpp aux/p+d gangsters/nc venant/vpr des/det favelas/nc dont/prorel le/det nom/nc complet/adj apparaît/v géné-ralement/adv dans/p les/det journaux/nc ./ponct
dans/p le/det cas/nc des/p+d gangsters/nc de/p la/det classe/nc moyenne/adj ,/ponct parfois/adv seules/adj leurs/det initiales/adj sont/v mentionnées/vpp ,/ponct ou/cc celles/pro de/p leurs/det parents/nc dont/prorel la/det profession/nc est/v honorable/adj ./ponct
marcinho/npp et/cc mauricinho/npp se/clr présentent/v tous/adj les/det deux/adj comme/p les/det victimes/nc d'/p un/det état/nc injuste/adj et/cc décrivent/v leurs/det actions/nc comme/p des/det actes/nc révolutionnaires/adj ./ponct
le/det pouvoir/nc ainsi/adv qu'/cs un/det style/nc de/p vie/nc typique/adj de/p la/det société/nc de/p consommation/nc qu'/prorel est/v devenu/vpp le/det brésil/npp sont/v invoqués/vpp comme/p motifs/nc de/p crimes/nc justifiés/adj par/p une/det sorte/nc d'/p héroïsme/nc qui/prorel semblent/v utiliser/vinf des/det mots/nc vides/adj et/cc creux/adj -/ponct quoique/cs des/p+d intellec-tuels/nc romantiques/adj comme/p moreira/npp salles/npp ne/adv le/clo perçoivent/v pas/adv ainsi/adv ./ponct
les/det intel-lectuels/nc s'/clr accordent/v tous/pro pour/p dire/vinf que/cs mauricinho/npp botafogo/npp et/cc son/det groupe/nc utilisent/v un/det discours/nc qui/prorel tente/v de/p faire/vinf pardonner/vinf leur/det hédonisme/nc tout/adv en/p étant/vpr en/p même/adj temps/nc apparemment/adv très/adv séduisant/adj aux/p+d yeux/nc d'/p une/det partie/nc de/p la/det jeunesse/nc de/p la/det classe/nc moyenne/adj ./ponct
le/det discours/nc de/p marcinho/npp ,/ponct plus/adv contesté/vpp ,/ponct évoque/v une/det fascination/nc historique/adj pour/p les/det contrastes/nc et/cc les/det "/ponct bons/adj bandits/nc "/ponct (/ponct voir/vinf plus/adv loin/adv dans/p le/det texte/nc )/ponct ./ponct
mais/cc pour/p compliquer/vinf encore/adv la/det situation/nc ,/ponct une/det autre/adj contradiction/nc s'/clr ajoute/v ,/ponct bien/adv qu'/cs elle/cls ne/adv soit/vs pas/adv nouvelle/adj :/ponct le/det rôle/nc de/p la/det police/nc ,/ponct théoriquement/adv adversaire/nc des/p+d bandits/nc et/cc protectrice/nc des/p+d citoyens/nc ,/ponct mais/cc en/p réalité/nc source/nc de/p peur/nc et/cc d'/p agression/nc (/ponct voir/vinf folha/npp de/p são/npp paulo/npp 25/det juin/nc 2000/det et/cc o/npp globo/npp 2/adj juillet/nc 2000/nc )/ponct ./ponct
les/det liens/nc d'/p une/det police/nc mal/adv payée/vpp avec/p les/det trafiquants/nc de/p drogue/nc ,/ponct la/det loterie/nc animale/adj illégale/adj ,/ponct la/det corruption/nc et/cc le/det meurtre/nc sont/v de/p notoriété/nc publique/adj ,/ponct car/cc régulièrement/adv mentionnés/vpp dans/p la/det presse/nc ./ponct
l'/det incompétence/nc de/p la/det police/nc en/p matière/nc d'/p enquête/nc criminelle/adj est/v elle/cls aussi/adv bien/adv connue/vpp ,/ponct ce/pro qui/prorel engendre/v un/det sentiment/nc général/adj d'/p insécurité/nc et/cc d'/p anomie/nc ./ponct
très/adv récemment/adv ,/ponct la/det presse/nc a/v révélé/vpp un/det nouveau/adj phénomène/nc :/ponct les/det policiers/nc victimes/adj des/p+d cartels/nc de/p la/det drogue/nc ./ponct
pour/p les/det bandits/nc ,/ponct "/ponct tuer/vinf un/det policier/nc ,/ponct c'/cls est/v comme/p gagner/vinf un/det trophée/nc ./ponct
les/det policiers/nc se/clr cachent/v ./ponct
pas/adv parce/adv qu'/cs ils/cls ont/v peur/nc ,/ponct mais/cc parce/adv qu'/cs ils/cls veulent/v vivre/vinf ,/ponct ce/pro qui/prorel constitue/v une/det inver-sion/nc complète/adj des/p+d valeurs/nc ./ponct
il/cls est/v temps/nc que/cs le/det gouvernement/nc montre/v son/det leadership/nc [/ponct .../ponct ]/ponct "/ponct affirmait/v le/det coordonnateur/nc de/p l'/det association/nc pour/p la/det défense/nc de/p la/det police/nc (/ponct carvalho/npp 2000/nc )/ponct ./ponct
une/det lettre/nc d'/p un/det lecteur/nc d'/p un/det quotidien/nc de/p rio/npp de/p janeiro/npp constatait/v qu'/cs "/ponct il/cls est/v absurde/adj de/p voir/vinf des/det policiers/nc se/clr faire/vinf tuer/vinf par/p des/det gangsters/nc et/cc en/p même/adj temps/nc collaborer/vinf avec/p eux/pro ,/ponct comme/p s'/clr ils/cls prenaient/v soin/nc de/p ceux/pro qui/prorel mettaient/v leur/det vie/nc en/p danger/nc "/ponct (/ponct o/npp globo/npp 5/adj octobre/nc 2000/nc )/ponct ./ponct
un/det autre/adj jeune/adj baron/nc de/p la/det drogue/nc ,/ponct fernandinho/npp beira/npp mar/npp ,/ponct surnommé/vpp le/det "/ponct bandit/nc vedette/nc "/ponct en/p raison/nc de/p ses/det entrevues/nc publiques/adj à/p la/det télévision/nc (/ponct camacho/npp 2000/nc )/ponct ,/ponct accusa/v la/det police/nc de/p lui/clo avoir/vinf pris/vpp des/det appartements/nc ,/ponct 300/det 000/nc $/adj us/npp et/cc des/p+d voitures/nc ./ponct
"/ponct je/cls parlerai/v du/p+d fond/nc du/p+d coeur/nc "/ponct ,/ponct a/v -t-il/cls dit/vpp ,/ponct "/ponct je/cls ne/adv peux/v même/adv pas/adv me/clo rappeler/vinf combien/adv de/p millions/nc j'/cls ai/v payés/vpp à/p la/det police/nc "/ponct ./ponct
lui/pro et/cc d'/p autres/pro montrèrent/v ainsi/adv les/det liens/nc de/p la/det police/nc avec/p le/det monde/nc criminel/adj de/p rio/npp de/p janeiro/npp ./ponct
soares/npp en/clo avait/v lui-même/pro parlé/vpp ,/ponct ce/pro qui/prorel fut/v probablement/adv la/det véritable/adj raison/nc de/p son/det expulsion/nc du/p+d gouvernement/nc de/p l'/det état/nc et/cc non/adv sa/det déclaration/nc en/p faveur/nc de/p moreira/npp salles/npp ./ponct
l'/det indépendance/nc ou/cc la/det mort/nc !/ponct
sois/nc un/det gangster/nc ,/ponct sois/nc un/det héros/nc !/ponct
il/cls est/v tentant/adj d'/p interpréter/vinf ce/det type/nc d'/p histoire/nc ,/ponct qui/prorel opposent/v des/det notions/nc courantes/adj de/p moralité/nc ,/ponct en/p termes/nc foucaldiens/adj ./ponct
dans/p son/det texte/nc "/ponct le/det sujet/nc et/cc le/det pouvoir/nc "/ponct ,/ponct foucault/npp recommande/v d'/p analyser/vinf les/det relations/nc de/p pouvoir/vinf non/adv pas/adv du/p+d point/nc de/p vue/nc de/p leur/det rationalité/nc interne/adj mais/cc "/ponct à/p travers/nc l'/det affrontement/nc des/p+d stratégies/nc "/ponct (/ponct 1994a/nc :/ponct 225/nc )/ponct ./ponct
ou/cc ,/ponct en/p d'/det autres/adj mots/nc ,/ponct d'/p étudier/vinf des/det oppositions/nc comme/p folie/nc et/cc santé/nc mentale/adj ,/ponct domination/nc des/p+d hommes/nc sur/p les/det femmes/nc ,/ponct etc./adv ,/ponct en/p même/adj temps/nc que/cs les/det formes/nc spécifiques/adj de/p résistance/nc qui/prorel les/clo accompagnent/v ./ponct
foucault/npp affirmait/v que/cs "/ponct sans/p doute/nc l'/det objectif/nc principal/adj aujourd'/p hui/adv n'/adv est/v -il/cls pas/adv de/p découvrir/vinf mais/cc de/p refuser/vinf ce/pro que/prorel nous/cls sommes/v "/ponct (/ponct ibid/adv ./ponct
:/ponct 232/det )/ponct ,/ponct faisant/vpr ainsi/adv écho/nc à/p un/det type/nc d'/p identité/nc négative/adj qui/prorel peut/v conduire/vinf à/p valoriser/vinf la/det violence/nc par/p le/det rejet/nc de/p l'/det oppression/nc de/p l'/det état/nc ,/ponct comme/p dans/p l'/det exemple/nc brésilien/adj ./ponct
tout/adv comme/p foucault/npp qui/prorel a/v montré/vpp comment/advwh des/det relations/nc de/p pouvoir/nc peuvent/v engendrer/vinf la/det "/ponct soumission/nc de/p la/det subjectivité/nc "/ponct (/ponct foucault/npp 1994a/nc ,/ponct 1988a/nc et/cc b/nc )/ponct ,/ponct je/cls suggère/v que/cs ces/det phénomènes/nc doivent/v être/vinf considérés/vpp dans/p un/det contexte/nc plus/adv large/adj en/p prenant/vpr en/p compte/nc la/det dynamique/nc du/p+d discours/nc public/adj qu'/prorel on/cls appelle/v "/ponct inversions/nc "/ponct et/cc qui/prorel ,/ponct au/p+d lieu/nc de/p créer/vinf de/det nouveaux/adj modes/nc de/p pensée/nc ,/ponct engendrent/v une/det réaffirmation/nc de/p l'/det ordre/nc ancien/adj ./ponct
un/det exemple/nc tiré/vpp de/p foucault/npp serait/v son/det analyse/nc critique/adj de/p l'/det "/ponct hypothèse/nc répressive/adj "/ponct ,/ponct selon/p laquelle/prorel le/det pouvoir/nc est/v fondamentalement/adv négatif/adj et/cc en/p opposition/nc à/p la/det vérité/nc ,/ponct comme/p dans/p la/det notion/nc banale/adj de/p "/ponct sexualité/nc réprimée/vpp "/ponct ./ponct
il/cls a/v montré/vpp que/cs la/det vérité/nc ne/adv se/clr trouve/v pas/adv plus/adv dans/p une/det contre-culture/nc qui/prorel ,/ponct souvent/adv ,/ponct ne/adv fait/v que/adv renforcer/vinf le/det discours/nc de/p pouvoir/vinf auquel/p+pro elle/cls tend/v à/p s'/clr opposer/vinf (/ponct foucault/npp 1976/nc ;/ponct dreyfus/npp et/cc rabinow/npp 1984/nc )/ponct ./ponct
la/det période/nc historique/adj qu'/prorel on/cls appelle/v l'/det "/ponct inversion/nc brésilienne/adj "/ponct (/ponct inversão/et brasileira/et )/ponct en/clo est/v un/det autre/adj exemple/nc :/ponct quand/cs la/det famille/nc royale/adj a/v fui/vpp le/det portugal/npp pour/p s'/clr installer/vinf au/p+d brésil/npp (/ponct où/prorel elle/cls resta/v jusqu'/p en/p 1821/det )/ponct ,/ponct ce/det dernier/adj est/v devenu/vpp le/det siège/nc de/p la/det monarchie/nc portugaise/adj ,/ponct de/p sorte/nc que/cs les/det relations/nc entre/p la/det colonie/nc et/cc la/det métropole/nc s'/clr inversèrent/v (/ponct ferreira/npp 1986/nc )/ponct ./ponct
l'/det idée/nc de/p la/det nation/nc sera/v développée/vpp plus/adv tard/adv dans/p l'/det histoire/nc du/p+d pays/nc ;/ponct la/det période/nc dite/vpp "/ponct de/p l'/det état/nc sans/p nation/nc "/ponct fut/v carac-térisée/vpp par/p la/det domination/nc et/cc l'/det exploitation/nc du/p+d brésil/npp par/p la/det couronne/nc portugaise/adj ./ponct
des/det réformes/nc telles/adj que/cs l'/det ouverture/nc de/p l'/det école/nc primaire/adj à/p une/det plus/adv large/adj population/nc ,/ponct la/det fondation/nc d'/p une/det école/nc militaire/adj et/cc de/p deux/det écoles/nc de/p médecine/nc ,/ponct et/cc l'/det introduction/nc de/p la/det presse/nc à/p imprimer/vinf -/ponct quoique/cs soumise/vpp à/p la/det censure/nc -/ponct n'/adv étaient/v rien/pro de/p plus/adv qu'/cs un/det investissement/nc du/p+d portugal/npp au/p+d brésil/npp et/cc non/adv des/p+d actes/nc fondateurs/nc d'/p un/det nouveau/adj brésil/npp ./ponct
les/det nouvelles/adj écoles/nc de/p chirurgie/nc de/p bahia/npp et/cc rio/npp de/p janeiro/npp étaient/v principalement/adv destinées/vpp à/p répondre/vinf aux/p+d besoins/nc de/p l'/det armée/nc d'/p un/det pays/nc en/p guerre/nc ./ponct
voici/v ce/pro qu'/prorel écrit/v l'/det historien/nc barman/npp :/ponct aussi/adv notables/adj que/cs furent/v les/det innovations/nc faites/vpp à/p partir/vinf de/p 1808/nc ,/ponct leur/det importance/nc et/cc leurs/det avantages/nc ne/adv doivent/v pas/adv être/vinf surestimés/vpp ./ponct
les/det changements/nc introduits/vpp par/p la/det couronne/nc devaient/v lui/clo servir/vinf adéquatement/adv et/cc répondre/vinf à/p ses/det besoins/nc en/p premier/adj lieu/nc ./ponct
elle/cls n'/adv avait/v aucune/det intention/nc ,/ponct et/cc encore/adv moins/adv le/det projet/nc cohérent/adj ,/ponct de/p transformer/vinf ses/det possessions/nc du/p+d nouveau-monde/npp en/p ce/pro qui/prorel pourrait/v ressembler/vinf à/p un/det état-nation/nc [/ponct .../ponct ]/ponct ./ponct
la/det création/nc du/p+d royaume/npp du/p+d brésil/npp [/ponct en/p 1815/nc ]/ponct n'/adv était/v rien/pro de/p plus/adv qu'/cs un/det geste/nc de/p papier/nc ,/ponct destiné/vpp à/p appuyer/vinf la/det revendication/nc du/p+d portugal/npp d'/p être/vinf une/det puissance/nc de/p premier/adj ordre/nc ./ponct
ce/det changement/nc n'/adv a/v pas/adv changé/vpp ,/ponct ni/cc même/adv bouleversé/vpp ,/ponct les/det identités/nc établies/vpp ,/ponct à/p savoir/vinf le/det sentiment/nc des/p+d brésiliens/nc d'/p être/vinf portugais/adj et/cc la/det loyauté/nc envers/p la/det couronne/npp ./ponct
l'/det indépendance/nc du/p+d brésil/npp ,/ponct qui/prorel se/clr produisit/v après/p le/det retour/nc de/p la/det famille/nc royale/adj au/p+d portugal/npp ,/ponct peut/v être/vinf comprise/vpp comme/p relevant/vpr de/p la/det même/adj inversion/nc ./ponct
en/p effet/nc ,/ponct pedro/npp ,/ponct le/det fils/nc aîné/nc ,/ponct était/v resté/vpp comme/p prince/npp régent/nc ;/ponct son/det père/nc lui/clo avait/v conseillé/vpp de/p prendre/vinf la/det tête/nc du/p+d mouvement/nc indépendantiste/adj ,/ponct si/cs nécessaire/adj ./ponct
en/p 1822/nc ,/ponct le/det brésil/npp devint/v indépendant/adj du/p+d portugal/npp et/cc pedro/npp fut/v couronné/vpp "/ponct empereur/nc constitutionnel/adj et/cc défenseur/nc perpétuel/adj du/p+d brésil/npp "/ponct ./ponct
les/det débuts/nc de/p la/det vie/nc nationale/adj étaient/v placés/vpp sous/p la/det férule/nc de/p l'/det individu/nc même/adj qui/prorel avait/v gouverné/vpp le/det pays/nc au/p+d nom/nc de/p la/det mère/nc patrie/nc (/ponct voir/vinf schneider/npp 1991/nc )/ponct ./ponct
l'/det histoire/nc de/p lampião/npp ,/ponct un/det autre/adj héros/nc contesté/vpp ,/ponct correspond/v elle/cls aussi/adv à/p ce/det modèle/nc ./ponct
dans/p les/det années/nc 1920/nc ,/ponct ses/det compagnons/nc et/cc lui/clo commencèrent/v à/p agresser/vinf les/det riches/nc des/p+d états/nc du/p+d nord-est/nc ,/ponct telle/adj la/det baronne/nc d'/p agua/npp branca/npp en/p 1922/nc ./ponct
cet/det incident/nc ,/ponct et/cc d'/p autres/pro ,/ponct eurent/v un/det grand/adj retentissement/nc dans/p la/det presse/nc qui/prorel ,/ponct d'/p une/det certaine/adj façon/nc ,/ponct engendra/v ainsi/adv un/det mythe/nc régional/adj ,/ponct puis/cc national/adj ./ponct
ses/det actions/nc avaient/v beau/adj être/vinf brutales/adj ,/ponct la/det presse/nc le/clo décrivait/v comme/p un/det homme/nc qui/prorel réparait/v ses/det propres/adj vêtements/nc ornés/vpp de/p perles/nc ./ponct
en/p 1926/nc ,/ponct lampião/npp devint/v un/det officier/nc honoraire/adj du/p+d gouvernement/nc dans/p sa/det lutte/nc contre/p la/det coluna/et prestes/et ./ponct
il/cls obtint/v même/adv des/det armes/nc de/p la/det part/nc du/p+d gouvernement/nc ,/ponct mais/cc préféra/v poursuivre/vinf ses/det activités/nc de/p gangstérisme/nc ,/ponct avec/p désormais/adv plus/adv d'/p hommes/nc et/cc de/p meilleures/adj armes/nc ./ponct
dans/p les/det années/nc 1930/nc ,/ponct quelques/det femmes/nc se/clr joignirent/v à/p sa/det bande/nc ;/ponct l'/det une/pro d'/p entre/p elles/pro ,/ponct maria/npp bonita/npp ,/ponct épousa/v lampião/npp ;/ponct ils/cls eurent/v deux/det enfants/nc ./ponct
en/p 1938/nc ,/ponct lampião/npp et/cc presque/adv toute/adj sa/det bande/nc furent/v tués/vpp à/p alagoas/npp ./ponct
mais/cc cela/pro n'/adv étouffa/v pas/adv le/det mythe/nc d'/p un/det homme/nc qui/prorel combattait/v les/det riches/nc :/ponct ce/det mythe/nc a/v survécu/vpp jusqu'/p à/p aujourd'/et hui/et (/ponct mello/npp s.d./et )/ponct ./ponct
dans/p les/det années/nc 1940/nc et/cc 1950/nc ,/ponct c'/cls est/v au/p+d tour/nc du/p+d cinéma/nc brésilien/adj d'/p idéaliser/vinf de/p manière/nc romantique/adj la/det figure/nc du/p+d bandit/nc héroïque/adj (/ponct soares/nc 2000/nc )/ponct ,/ponct le/det malandro/nc devint/v une/det figure/nc importante/adj du/p+d folklore/nc local/adj ,/ponct en/p particulier/nc à/p rio/npp de/p janeiro/npp ./ponct
il/cls s'/clr agit/v d'/p un/det escroc/nc ami/nc des/p+d pauvres/nc ,/ponct gangster/nc de/p charme/nc au/p+d costume/nc blanc/adj et/cc aux/p+d souliers/nc de/p couleur/nc ,/ponct exploitant/vpr la/det légalité/nc et/cc l'/det illégalité/nc à/p son/det avantage/nc et/cc tentant/vpr de/p subvertir/vinf la/det hiérarchie/nc rigide/adj de/p la/det société/nc brésilienne/adj par/p le/det biais/nc du/p+d jeitinho/nc ,/ponct expression/nc brésilienne/adj qui/prorel désigne/v le/det fait/nc de/p contourner/vinf des/det situations/nc difficiles/adj d'/p une/det manière/nc élégante/adj mais/cc pas/adv toujours/adv légale/adj ./ponct
"/ponct le/det véritable/adj "/ponct malandrinage/adj "/ponct est/v fini/vpp "/ponct ,/ponct déclara/v un/det malandrin/nc connu/adj (/ponct moreira/et da/et silva/et )/ponct durant/p une/det entrevue/nc ,/ponct "/ponct il/cls n'/adv y/clo a/v que/cs le/det crime/nc aujourd'/p hui/nc ./ponct
auparavant/adv ,/ponct ceux/pro qui/prorel avaient/v de/p la/det classe/nc trompaient/v les/det gringas/nc [/ponct femmes/nc étrangères/adj ]/ponct et/cc les/det plus/adv brillants/adj faisaient/v travailler/vinf les/det plus/adv stupides/adj ./ponct
maintenant/adv ,/ponct il/cls n'/adv y/clo a/v plus/adv que/cs la/det corruption/nc ,/ponct des/det agressions/nc ,/ponct des/det choses/nc incroyables/adj "/ponct (/ponct cité/vpp dans/p barbosa/npp 1992/nc :/ponct 56f/nc )/ponct ./ponct
une/det recherche/nc effectuée/vpp par/p l'/det hebdomadaire/nc isto/et é/et révèle/v qu'/cs aujourd'/p hui/adv ,/ponct 64/det %/nc des/p+d brésiliens/nc identifient/v le/det jeitinho/nc avec/p la/det corruption/nc et/cc y/clo associent/v très/adv fortement/adv les/det politiciens/nc (/ponct ferraz/npp 1992/nc ;/ponct leibing/npp 1995/nc )/ponct ./ponct
cela/pro nous/clo ramène/v aux/p+d histoires/nc de/p marcinho/npp et/cc de/p mauricinho/npp ,/ponct qui/prorel combattent/v et/cc défient/v l'/det état/nc et/cc les/det politiciens/nc -/ponct certains/pro d'/p entre/p eux/pro étant/vpr eux-mêmes/pro des/p+d bandits/nc -/ponct ,/ponct inversant/vpr les/det définitions/nc et/cc les/det rapports/nc traditionnels/adj de/p classe/nc ./ponct
en/p 1988/nc ,/ponct un/det autre/adj bandit/nc ,/ponct naldo/npp ,/ponct devint/v si/adv populaire/adj qu'/cs un/det article/nc du/p+d jornal/npp do/nc brasil/npp suggéra/v qu'/cs il/cls avait/v créé/vpp une/det "/ponct mode/nc bandit/nc "/ponct ,/ponct un/det "/ponct look/nc favela/nc "/ponct pour/p les/det jeunes/nc des/p+d grands/adj centres/nc urbains/adj (/ponct camacho/npp 2000/nc )/ponct ./ponct
la/det fusion/nc est/v une/det mauvaise/adj stratégie/nc de/p positionnement/nc ./ponct
ce/cls n'/adv est/v pas/adv un/pro de/p ces/det films/nc que/prorel vous/cls regardez/v à/p la/det télé/nc ,/ponct non/adv !/ponct
c'/cls est/v mon/det film/nc ,/ponct c'/cls est/v moi/pro qui/prorel le/clo fais/v !/ponct
une/det grande/adj partie/nc de/p l'/det insistance/nc sur/p les/det inversions/nc dans/p l'/det histoire/nc du/p+d brésil/npp doit/v être/vinf associée/vpp à/p l'/det idée/nc de/p fusion/nc des/p+d contrastes/nc qui/prorel fait/v partie/nc de/p l'/det image/nc de/p soi/pro du/p+d pays/nc ./ponct
à/p l'/det origine/nc de/p cette/det insistance/nc ,/ponct on/cls trouve/v entre/p autres/adj le/det sociologue/nc français/adj roger/npp bastide/npp ,/ponct qui/prorel vécut/v 17/det ans/nc au/p+d brésil/npp et/cc qui/prorel fut/v l'/det un/pro des/p+d fondateurs/nc de/p l'/det université/nc de/p são/npp paulo/npp ,/ponct avec/p claude/npp lévi-strauss/npp ./ponct
en/p 1954/nc ,/ponct bastide/npp re-tourna/nc en/p france/npp où/prorel il/cls publia/v son/det célèbre/adj brésil/npp ,/ponct terre/nc des/p+d contrastes/nc (/ponct 1957/nc )/ponct qui/prorel fut/v traduit/v et/cc publié/vpp au/p+d brésil/npp en/p 1959/nc ./ponct
ce/det livre/nc ,/ponct comme/cs l'/clo écrit/v paulo/npp duarte/npp dans/p la/det préface/nc ,/ponct n'/adv est/v pas/adv vraiment/adv une/det analyse/nc sociologique/adj ;/ponct c'/cls est/v plutôt/adv une/det déclaration/nc d'/p amour/nc au/p+d brésil/npp avec/p l'/det intention/nc de/p "/ponct le/clo connaître/vinf mieux/adv et/cc ,/ponct si/adv possible/adj ,/ponct de/p l'/clo aimer/vinf encore/adv plus/adv "/ponct (/ponct in/et bastide/et 1979/nc [/ponct 1959/nc ]/ponct :/ponct 8/nc )/ponct ./ponct
"/ponct brésil/npp ,/ponct terre/nc de/p contrastes/nc ./ponct
contrastes/nc géographiques/adj ,/ponct contrastes/nc écono-/p miques/nc ,/ponct contrastes/nc sociaux/adj "/ponct ./ponct
c'/cls est/v ainsi/adv que/cs bastide/npp commence/v son/det livre/nc et/cc décrit/v la/det variété/nc des/p+d paysages/nc ,/ponct des/det mentalités/nc et/cc même/adv des/det époques/nc au/p+d brésil/npp ./ponct
ces/det derniers/adj "/ponct fragments/nc du/p+d passé/nc qui/prorel sont/v juxtaposés/vpp se/clr mélangent/v en/p même/adj temps/nc d'/p une/det manière/nc délicieuse/adj avec/p le/det présent/nc et/cc le/det futur/nc "/ponct (/ponct mes/det italiques/nc )/ponct ./ponct
il/cls fonde/v son/det propos/nc sur/p le/det travail/nc de/p gilberto/npp freyre/npp ,/ponct un/det des/p+d premiers/adj anthropologues/nc importants/adj du/p+d brésil/npp ,/ponct un/det régionaliste/nc qui/prorel éveilla/v l'/det intérêt/nc du/p+d public/nc en/p étudiant/vpr la/det vie/nc quotidienne/adj ./ponct
bastide/nc cite/v freyre/npp qui/prorel décrit/v la/det formation/nc du/p+d brésil/npp comme/p "/ponct un/det processus/nc d'/p équilibrage/nc des/p+d antagonismes/nc "/ponct (/ponct 1979/nc [/ponct 1959/nc ]/ponct :/ponct 11/pro )/ponct ./ponct
bastide/nc va/v jusqu'/p à/p décrire/vinf le/det brésil/npp comme/p une/det "/ponct confusion/nc fraternelle/adj de/p peuples/nc et/cc de/p races/nc "/ponct ./ponct
cette/det descrip-tion/nc n'/adv est/v pas/adv seulement/adv aveugle/adj à/p la/det réalité/nc pourtant/adv si/cs évidente/adj de/p la/det ségrégation/nc de/p classe/nc au/p+d brésil/npp (/ponct les/det classes/nc les/det plus/adv modestes/adj comportant/vpr un/det fort/adj pourcentage/nc de/p descendants/nc d'/p africains/nc )/ponct ,/ponct mais/cc évoque/v déjà/adv l'/det image/nc qui/prorel persiste/v encore/adv aujourd'/adv hui/adv d'/p une/det sympathique/adj confusion/nc et/cc d'/p un/det chaos/nc bon/adj enfant/nc (/ponct leibing/npp et/cc benninghoff-luehl/npp 2001/adj ;/ponct benninghoff-luel/npp et/cc leibing/npp 2001/adj )/ponct ./ponct
la/det métaphore/nc du/p+d mélange/nc et/cc de/p la/det fusion/nc des/p+d contrastes/nc apparaît/v également/adv dans/p la/det citation/nc suivante/adj :/ponct non/adv seulement/adv les/det personnes/nc se/clr mélangent/v ,/ponct mais/cc aussi/adv les/det architectures/nc ,/ponct les/det styles/nc de/p vie/nc ,/ponct les/det accents/nc ,/ponct les/det langues/nc ./ponct
les/det contrastes/nc marquent/v même/adv le/det sol/nc ,/ponct les/det plantes/nc et/cc les/det animaux/nc ./ponct
des/det oiseaux/nc importés/vpp de/p paris/npp gazouillent/v près/adv des/det colibris/nc [/ponct .../ponct ]/ponct ./ponct
"/ponct il/cls est/v vrai/adj ,/ponct écrit/v gilberto/npp freyre/npp ,/ponct qu'/prorel à/p force/nc de/p vivre/vinf au/p+d milieu/nc de/p tant/adv d'/p antagonismes/nc ,/ponct évitant/vpr leur/det affrontement/nc ou/cc les/det harmonisant/nc ,/ponct les/det brésiliens/nc font/v face/nc à/p des/det conditions/nc de/p fraternisation/nc et/cc de/p mobilité/nc verticale/adj qui/prorel sont/v spécifiques/adj à/p leur/det pays/nc "/ponct ./ponct
bastide/nc continue/v en/p décrivant/vpr l'/det harmonie/nc qui/prorel règne/v ,/ponct par/p exemple/nc ,/ponct entre/p les/det enfants/nc blancs/adj qui/prorel jouent/v au/p+d ballon/nc avec/p les/det "/ponct petits/adj noirs/nc "/ponct ;/ponct il/cls évoque/v aussi/adv le/det pro-/pref priétaire/adj de/p la/det plantation/nc qui/prorel couche/nc avec/p ses/det esclaves/nc qui/prorel donnent/v ensuite/adv naissance/nc à/p de/det "/ponct petits/adj mulâtres/nc élevés/adj à/p la/det maison/nc ,/ponct envoyés/vpp à/p l'/det école/nc et/cc traités/vpp par/p l'/det épouse/nc blanche/adj comme/p des/det enfants/nc légitimes/adj ./ponct
[/ponct .../ponct ]/ponct pour/p résister/vinf à/p la/det pression/nc vers/p la/det séparation/nc ou/cc la/det coupure/nc ,/ponct on/cls trouve/v toujours/adv au/p+d brésil/npp une/det pression/nc vers/p l'/det union/nc démocratique/adj ,/ponct le/det mélange/nc des/p+d sangs/nc "/ponct (/ponct ibid./adv ,/ponct mes/det italiques/nc )/ponct ./ponct
pourtant/adv ,/ponct d'/p énormes/adj différences/nc existaient/v entre/p "/ponct divers/adj types/nc de/p brésil/npp "/ponct ;/ponct il/cls y/clo avait/v même/adv des/det mouvements/nc séparatistes/adj et/cc des/p+d révoltes/nc sanglantes/adj ./ponct
cependant/adv ,/ponct poursuit/v bastide/npp ,/ponct "/ponct tous/adj ces/det combats/nc n'/adv étaient/v en/p réalité/nc que/cs des/det disputes/nc de/p famille/nc entre/p des/det personnes/nc parlant/vpr le/det même/adj langage/nc ,/ponct croyant/vpr au/p+d même/adj dieu/npp ,/ponct éduqués/vpp dans/p les/det mêmes/adj écoles/nc religieuses/adj "/ponct (/ponct ibid/adv ./ponct
:/ponct 13/det )/ponct ./ponct
bastide/nc conclut/v l'/det introduction/nc de/p son/det livre/nc en/p reprenant/vpr son/det principal/adj argument/nc sur/p l'/det harmonie/nc et/cc la/det fusion/nc des/p+d contrastes/nc ,/ponct qui/prorel ferait/v la/det spécificité/nc de/p la/det culture/nc brésilienne/adj ,/ponct idée/nc qui/prorel circule/vs encore/adv aujourd'/adv hui/adv et/cc qui/prorel fait/v l'/det objet/nc de/p fierté/nc nationale/adj :/ponct tout/pro ce/pro que/prorel [/ponct le/det sociologue/nc ]/ponct a/v appris/vpp en/p europe/npp ou/cc en/p amérique/npp du/p+d nord/npp ne/adv compte/v pas/adv ici/adv ./ponct
l'/det ancien/adj se/clr mêle/v au/p+d nouveau/adj ./ponct
les/det époques/nc historiques/adj se/clr chevauchent/v ./ponct
des/det concepts/nc comme/p "/ponct classe/nc sociale/adj "/ponct ,/ponct "/ponct dialectique/adj histo-/nc rique/adj "/ponct n'/adv ont/v pas/adv la/det même/adj signification/nc ,/ponct ne/adv correspondent/v pas/adv aux/p+d mêmes/adj réalités/nc concrètes/adj ./ponct
au/p+d lieu/nc d'/p utiliser/vinf ces/det concepts/nc rigides/adj ,/ponct il/cls est/v nécessaire/adj de/p découvrir/vinf des/det notions/nc qui/prorel sont/v d'/p une/det certaine/adj façon/nc liquides/adj ,/ponct capables/adj de/p décrire/vinf des/det phénomènes/nc de/p fusion/nc ,/ponct d'/p interpénétration/nc ./ponct
le/det sociologue/nc qui/prorel veut/v comprendre/vinf le/det brésil/npp doit/v souvent/adv se/clr transformer/vinf en/p poète/nc ./ponct
c'/cls est/v parce/adv que/cs cette/det interprétation/nc de/p bastide/npp se/clr retrouve/v encore/adv ,/ponct sous/p une/det forme/nc plus/adv ou/cc moins/adv explicite/v ,/ponct dans/p d'/det innombrables/adj textes/nc jusqu'/p à/p aujourd'/et hui/et que/cs j'/cls ai/v tant/adv insisté/vpp sur/p cette/det description/nc de/p l'/det "/ponct essence/nc "/ponct brésilienne/adj comme/p fusion/nc de/p contrastes/nc ,/ponct peut-être/adv influencée/vpp par/p une/det "/ponct recherche/nc d'/p harmonies/nc in-soupçonnées/adj "/ponct selon/p la/det définition/nc du/p+d structuralisme/nc de/p lévi-strauss/npp ./ponct
on/cls peut/v aussi/adv retrouver/vinf le/det thème/nc de/p la/det fusion/nc des/p+d contrastes/nc dans/p les/det écoles/nc de/p samba/nc contemporaine/adj où/prorel ,/ponct selon/p cavalcanti/npp (/ponct 1997/nc )/ponct ,/ponct "/ponct les/det bons/nc et/cc les/det méchants/nc marchent/v main/nc dans/p la/det main/nc "/ponct ./ponct
en/p effet/nc ,/ponct beaucoup/adv de/p ces/det écoles/nc sont/v financées/vpp par/p les/det patrons/nc (/ponct "/ponct banquiers/nc "/ponct )/ponct des/det loteries/nc animales/adj illégales/adj (/ponct jogo/nc de/p bicho/nc )/ponct qui/prorel font/v circuler/vinf d'/det énormes/adj sommes/nc d'/p argent/nc dans/p la/det ville/nc ./ponct
les/det propriétaires/nc des/p+d loteries/nc animales/adj légitiment/v leurs/det pratiques/nc en/p aidant/vpr les/det populations/nc les/det plus/adv pauvres/adj qui/prorel forment/v en/p même/adj temps/nc leur/det principale/adj clientèle/nc ,/ponct tout/adv comme/cs le/clo font/v les/det barons/nc de/p la/det drogue/nc ./ponct
dans/p le/det cas/nc des/p+d écoles/nc de/p samba/nc ,/ponct le/det prestige/nc d'/p une/det victoire/nc ou/cc de/p l'/det obtention/nc d'/p une/det des/p+d premières/adj places/nc aux/p+d concours/nc de/p danse/nc "/ponct sera/v traduit/vpp en/p reconnaissance/nc de/p la/det valeur/nc sociale/adj positive/adj des/p+d banquiers/nc des/p+d loteries/nc animales/adj dans/p la/det vie/nc de/p rio/npp de/p janeiro/npp "/ponct (/ponct calvacanti/npp 1997/nc :/ponct 153/nc )/ponct ./ponct
l'/det analyse/nc de/p cavalcanti/npp montre/v que/cs la/det violence/nc fait/v partie/nc d'/p un/det double/adj discours/nc sur/p la/det modernisation/nc et/cc la/det marchandisation/nc de/p nouvelles/adj et/cc puissantes/adj écoles/nc de/p samba/nc ,/ponct basées/vpp sur/p les/det vieilles/adj valeurs/nc du/p+d patronage/nc comme/p l'/det "/ponct honneur/nc ,/ponct l'/det autorité/nc ,/ponct la/det loyauté/nc "/ponct ./ponct
il/cls est/v clair/adj que/cs les/det inversions/nc et/cc les/det fusions/nc ne/adv sont/v qu'/adv un/det aspect/nc du/p+d phénomène/nc complexe/adj de/p la/det violence/nc au/p+d brésil/npp ./ponct
j'/cls ai/v tenté/vpp de/p montrer/vinf que/cs les/det inversions/nc et/cc les/det fusions/nc font/v partie/nc de/p l'/det histoire/nc nationale/adj et/cc des/p+d débats/nc identitaires/adj au/p+d brésil/npp et/cc que/cs la/det possibilité/nc d'/p aboutir/vinf à/p une/det démocratie/nc dialogique/adj était/v de/p plus/adv en/p plus/adv mince/adj puisque/cs le/det fondement/nc moral/adj sur/p lequel/prorel peuvent/v être/vinf définis/vpp le/det bien/nc et/cc le/det mal/nc devient/v de/p plus/adv en/p plus/adv précaire/adj aujourd'/p hui/adv ./ponct
moreira/npp salles/npp ,/ponct le/det réalisateur/nc ,/ponct a/v essayé/vpp de/p nouer/vinf un/det dialogue/nc entre/p ces/det deux/adj pôles/nc ,/ponct mais/cc il/cls a/v échoué/vpp ./ponct
les/det commentateurs/nc se/clr sont/v divisés/vpp entre/p ceux/pro qui/prorel lui/clo ont/v attribué/vpp un/det aveuglement/nc romantique/adj et/cc des/p+d sentiments/nc de/p culpabilité/nc provoqués/vpp par/p la/det richesse/nc de/p sa/det famille/nc ,/ponct et/cc ceux/pro qui/prorel ont/v interprété/vpp ses/det liens/nc avec/p marcinho/npp vp/npp comme/p un/det acte/nc noble/adj ./ponct
l'/det insistance/nc sur/p l'/det idée/nc que/cs le/det brésil/npp est/v un/det pays/nc de/p contrastes/nc et/cc non/adv un/det pays/nc défini/vpp par/p sa/det diversité/nc (/ponct une/det diversité/nc démocratique/adj étant/vpr l'/det idéal/nc )/ponct ne/adv fait/v que/adv réifier/vinf et/cc naturaliser/vinf les/det différences/nc peut-être/adv uniques/adj d'/p ordre/nc économique/adj et/cc social/adj dans/p cette/det population/nc ./ponct
bon/adj bandit/nc ou/cc mauvaise/adj police/nc ?/ponct
quelle/detwh con-fusion/nc !/ponct