cet/det article/nc examine/v l'/det histoire/nc d'/p un/det peuple/nc et/cc d'/p une/det langue/nc ./ponct
d'/p abord/nc connu/vpp par/p son/det nom/nc "/ponct perm/npp "/ponct ,/ponct il/cls fut/v ensuite/adv appelé/vpp "/ponct zyriène/npp "/ponct et/cc maintenant/adv "/ponct komi/npp "/ponct depuis/p le/det début/nc du/p+d 20e/adj siècle/nc ./ponct
le/det déclin/nc de/p la/det langue/nc komi/adj va/v de/p pair/adj avec/p l'/det ascension/nc d'/p un/det autre/adj peuple/nc ,/ponct dit/v "/ponct slave/npp "/ponct ensuite/adv "/ponct roussin/npp "/ponct et/cc enfin/adv "/ponct rousskii/npp "/ponct (/ponct russe/nc )/ponct ./ponct
le/det cas/nc komi/adj n'/adv est/v pas/adv atypique/adj :/ponct les/det forces/nc qui/prorel minent/v la/det vitalité/nc linguistique/adj des/p+d komis/npp sont/v à/p peu/adv près/adv identiques/adj chez/p maints/det autres/adj peuples/nc minoritaires/adj ,/ponct y/clo compris/vpp chez/p les/det francophones/nc minoritaires/adj de/p l'/det ouest/nc canadien/adj ,/ponct dont/prorel l'/det auteur/nc de/p cet/det article/nc est/v originaire/adj ./ponct
ce/pro qui/prorel tue/v finalement/adv une/det langue/nc ce/cls ne/adv sont/v pas/adv les/det politiques/nc d'/p état/nc et/cc les/det autres/adj forces/nc sociales/adj qui/prorel favorisent/v une/det langue/nc dominante/adj aux/p+d dépens/nc d'/p une/det langue/nc minoritaire/adj ,/ponct mais/cc la/det gêne/v et/cc la/det honte/nc du/p+d peuple/nc minoritaire/adj ./ponct
dans/p cet/det article/nc ,/ponct nous/cls examinons/v l'/det histoire/nc de/p la/det langue/nc et/cc du/p+d peuple/nc komi/adv ainsi/adv que/cs les/det actions/nc quotidiennes/adj qui/prorel dévalorisent/v la/det langue/nc et/cc l'/det identité/nc de/p ce/det peuple/nc indigène/adj devenu/vpp une/det minorité/nc démographique/adj dans/p la/det république/nc komie/adj ./ponct
la/det définition/nc du/p+d "/ponct nous/cls "/ponct repose/v depuis/p longtemps/adv sur/p la/det langue/nc ./ponct
chez/p les/det anciens/adj grecs/npp ,/ponct par/p exemple/nc ,/ponct le/det terme/nc "/ponct barbare/adj "/ponct désignait/v ceux/pro qui/prorel ne/adv parlaient/v pas/adv la/det langue/nc grecque/adj ,/ponct imitant/vpr ainsi/adv le/det son/nc des/p+d autres/adj langues/nc ,/ponct le/det "/ponct bar-bar/nc "/ponct incompréhensible/adj ./ponct
la/det frontière/nc linguistique/adj était/v ainsi/adv un/det marqueur/nc d'/p appartenance/nc ./ponct
tel/adj était/v aussi/adv le/det cas/nc dans/p la/det vieille/adj langue/nc russe/adj ,/ponct dans/p laquelle/prorel le/det mot/nc qui/prorel signifiait/v ethnos/vpp ou/cc nation/nc était/v "/ponct yazyk/adv "/ponct ,/ponct terme/nc qui/prorel désigne/v l'/det organe/nc charnu/adj dans/p notre/det bouche/nc ainsi/adv que/cs la/det langue/nc parlée/vpp (/ponct voir/vinf bouchard/npp 2004/nc )/ponct ./ponct
les/det rivalités/nc entre/p langues/nc n'/adv ont/v pas/adv cessé/vpp avec/p le/det temps/nc :/ponct certaines/det langues/nc en/p dominent/v d'/det autres/pro ,/ponct plusieurs/pro ont/v disparu/vpp ,/ponct quelques-unes/pro résistent/v ./ponct
ce/pro qui/prorel nous/clo intéresse/v ,/ponct dans/p ce/det texte/nc ,/ponct c'/cls est/v d'/p élucider/vinf les/det facteurs/nc qui/prorel encouragent/v l'/det assimilation/nc dans/p un/det contexte/nc moderne/adj ./ponct
nous/cls allons/v examiner/vinf comment/advwh l'/det urbanisation/nc entraîne/v des/det changements/nc incontournables/adj qui/prorel érodent/v les/det bases/nc traditionnelles/adj de/p la/det langue/nc ./ponct
pour/p ce/pro faire/vinf ,/ponct nous/cls avons/v choisi/vpp le/det cas/nc des/p+d peuples/nc komis/adj de/p russie/npp ./ponct
tout/adj chercheur/nc est/v influencé/vpp par/p son/det vécu/vpp et/cc son/det passé/nc personnel/adj ./ponct
il/cls en/clo est/v ainsi/adv de/p cette/det analyse/nc :/ponct l'/det auteur/nc est/v un/det francophone/adj de/p quatrième/adj génération/nc vivant/vpr dans/p l'/det ouest/nc canadien/adj ./ponct
l'/det analyse/nc qui/prorel suit/v est/v donc/adv celle/pro d'/p un/det minoritaire/adj ,/ponct et/cc l'/det analyse/nc de/p la/det langue/nc se/clr fait/v du/p+d point/nc de/p vue/nc d'/p un/det individu/nc qui/prorel se/clr voyait/v toujours/adv un/det peu/adv trop/adv anglophone/adj pour/p les/det uns/pro (/ponct les/det québécois/npp )/ponct et/cc un/det peu/adv trop/adv francophone/adj pour/p les/det autres/adj (/ponct les/det canadiens/nc anglais/adj )/ponct ./ponct
il/cls fallait/v expliquer/vinf aux/p+d québécois/npp qu'/cs il/cls y/clo avait/v des/det francophones/nc dans/p l'/det ouest/nc canadien/adj et/cc à/p des/det torontois/nc qu'/prorel on/cls y/clo parlait/v un/det vrai/adj français/nc même/adv si/cs ce/cls n'/adv était/v pas/adv un/det français/nc parisien/adj ./ponct
dans/p un/det esprit/nc de/p réflexivité/nc ,/ponct nous/cls avouons/v donc/adv que/cs cet/det article/nc est/v écrit/vpp du/p+d point/nc de/p vue/nc d'/p un/det individu/nc qui/prorel a/v ressenti/vpp dès/p l'/det enfance/nc la/det honte/nc d'/p être/vinf francophone/adj ./ponct
l'/det auteur/nc a/v eu/vpp l'/det occasion/nc de/p témoigner/vinf du/p+d conflit/nc au/p+d sein/nc de/p la/det communauté/nc francophone/adj du/p+d nord/adj albertain/nc ./ponct
il/cls s'/clr agissait/v d'/p un/det îlot/nc francophone/adj ,/ponct majoritaire/adj à/p l'/det échelle/nc de/p la/det municipalité/nc et/cc de/p ses/det environs/nc ,/ponct et/cc enclavé/vpp dans/p un/det environnement/nc anglophone/adj ./ponct
paradoxalement/adv ,/ponct des/det francophones/nc de/p cet/det îlot/nc se/clr sont/v opposés/vpp à/p la/det création/nc d'/p écoles/nc francophones/adj et/cc à/p la/det promotion/nc du/p+d français/nc dans/p leur/det communauté/nc ,/ponct car/cc on/cls y/clo craignait/v la/det désapprobation/nc ./ponct
le/det minoritaire/adj s'/clr associait/v à/p la/det langue/nc dominante/adj à/p un/det tel/adj point/nc qu'/cs il/cls bridait/v ceux/pro qui/prorel osaient/v trop/adv promouvoir/vinf les/det droits/nc linguistiques/adj de/p la/det minorité/nc ./ponct
cela/pro s'/clr accompagnait/v de/p conflits/nc interethniques/adj ,/ponct puisque/cs l'/det on/cls qualifiait/v les/det militants/nc francophones/adj de/p "/ponct francofous/nc "/ponct ,/ponct du/p+d fait/nc qu'/cs ils/cls tentaient/v d'/p améliorer/vinf le/det statut/nc de/p leur/det langue/nc ,/ponct minoritaire/adj à/p l'/det échelle/nc régionale/adj ./ponct
cette/det étude/nc se/clr fonde/v sur/p une/det recherche/nc effectuée/vpp au/p+d début/nc des/p+d années/nc 1990/nc lorsque/cs nous/cls avons/v interviewé/vpp des/det francophones/nc de/p la/det région/nc de/p rivière-la-paix/npp en/p alberta/npp ./ponct
s'/clr y/clo ajoutent/v une/det expérience/nc de/p 11/det mois/nc (/ponct en/p 1997/nc )/ponct lorsque/cs nous/cls avons/v effectué/vpp de/p la/det recherche/nc de/p terrain/nc dans/p la/det ville/nc de/p narva/npp en/p estonie/npp ,/ponct ville/nc qui/prorel était/v à/p plus/adv de/p 95/det %/nc russophone/adj ,/ponct ainsi/adv que/cs 12/det mois/nc dans/p la/det république/nc komie/adj (/ponct répartis/vpp sur/p ces/det cinq/adj dernières/adj années/nc )/ponct dans/p la/det ville/nc de/p syktyvkar/npp ,/ponct la/det région/nc d'/p izhma/npp et/cc le/det grand/adj nord/nc de/p la/det république/nc komie/adj ./ponct
nous/cls avons/v aussi/adv effectué/vpp récemment/adv des/det recherches/nc dans/p la/det région/nc de/p rivière-la-paix/npp ./ponct
quelques/det exemples/nc parmi/p ceux/pro que/prorel nous/cls mentionnons/v pourraient/v être/vinf considérés/vpp comme/p des/det anecdotes/nc ,/ponct mais/cc nous/cls préférons/v les/clo décrire/vinf en/p tant/adv que/cs paraboles/nc tirées/vpp du/p+d quotidien/nc ,/ponct car/cc ils/cls illustrent/v l'/det usage/nc de/p la/det langue/nc non/adv seulement/adv en/p théorie/nc mais/cc dans/p la/det vie/nc d'/p un/det milieu/nc minoritaire/adj ,/ponct qu'/cs il/cls soit/vs français/adj ou/cc komi/adv ./ponct
dans/p le/det cas/nc komi/adj ,/ponct notre/det recherche/nc porte/v sur/p les/det origines/nc de/p la/det nation/nc et/cc le/det rituel/nc lié/vpp à/p la/det mort/nc ,/ponct mais/cc parallèlement/adv nous/cls avons/v observé/vpp l'/det usage/nc des/p+d langues/nc russe/adj et/cc komie/nc ,/ponct observations/nc qui/prorel se/clr faisaient/v du/p+d point/nc de/p vue/nc d'/p un/det minoritaire/adj ,/ponct avec/p tous/adj les/det préjugés/nc que/prorel cela/pro pouvait/v entraîner/vinf ./ponct
langue/nc slave/adj ,/ponct le/det russe/adj était/v peu/adv répandu/vpp sur/p le/det territoire/nc de/p l'/det état/nc russe/adj il/cls y/clo a/v 1500/det ans/nc ./ponct
c'/cls est/v lors/adv de/p l'/det émergence/nc de/p la/det principauté/nc de/p rus/npp ayant/vpr kiev/npp comme/p capitale/nc que/cs l'/det expansion/nc commença/v ./ponct
une/det assimilation/nc linguistique/adj fut/v nécessaire/adj puisque/cs selon/p les/det plus/adv anciens/adj documents/nc ,/ponct les/det princes/nc de/p rus/npp étaient/v d'/p origine/nc scandinave/adj ./ponct
ils/cls furent/v "/ponct invités/vpp "/ponct à/p établir/vinf la/det principauté/nc et/cc ils/cls s'/clr assimilèrent/v à/p la/det langue/nc slave/adj ./ponct
en/p outre/p ,/ponct la/det langue/nc slave/adj écrite/adj était/v originaire/adj d'/p ailleurs/nc ./ponct
les/det premiers/adj écrits/nc slavons/nc provenaient/v de/p ce/pro qui/prorel est/v maintenant/adv la/det république/nc tchèque/adj et/cc la/det bulgarie/npp ./ponct
les/det princes/nc de/p rus/npp se/clr convertissent/v au/p+d christianisme/nc en/p 988/nc et/cc ,/ponct ce/det faisant/vpr ,/ponct s'/clr approprient/v non/adv seulement/adv la/det foi/nc ,/ponct mais/cc également/adv la/det langue/nc écrite/adj qu'/cs ils/cls modifient/v au/p+d cours/nc des/p+d siècles/nc afin/p de/p créer/vinf les/det bases/nc de/p l'/det ancienne/adj langue/nc "/ponct rus/nc "/ponct et/cc d'/p une/det nouvelle/adj ethnie/nc russe/adj ./ponct
mais/cc l'/det invasion/nc des/p+d forces/nc mongoles/adj au/p+d 13e/adj siècle/nc et/cc l'/det éclatement/nc de/p la/det principauté/nc de/p rus/npp suscite/v une/det dispersion/nc linguistique/adj ./ponct
aujourd'/p hui/adv ,/ponct les/det trois/adj langues/nc modernes/adj que/prorel sont/v le/det russe/adj ,/ponct l'/det ukrainien/adj et/cc le/det biélorusse/nc ont/v leurs/det origines/nc dans/p la/det langue/nc russe/adj médiévale/adj (/ponct litchman/npp 1995a/nc :/ponct 62/det )/ponct ./ponct
dans/p ces/det derniers/adj siècles/nc du/p+d premier/adj millénaire/nc ,/ponct les/det princes/nc russes/adj s'/clr implantèrent/v sur/p le/det territoire/nc en/p créant/vpr des/det forteresses/nc qui/prorel ,/ponct avec/p le/det temps/nc ,/ponct devinrent/v des/det centres/nc de/p principautés/nc ./ponct
une/det des/p+d plus/adv anciennes/adj de/p ces/det villes/nc est/v novgorod/npp qui/prorel ,/ponct paradoxalement/adv ,/ponct veut/v dire/vinf "/ponct nouvelle/adj ville/nc "/ponct ./ponct
l'/det objectif/nc des/p+d princes/nc russes/adj s'/clr apparentait/v à/p celui/pro des/p+d colonisateurs/nc français/adj qui/prorel établirent/v des/det forts/adj en/p territoire/nc autochtone/adj ./ponct
les/det princes/nc ,/ponct en/p effet/nc ,/ponct voulaient/v obtenir/vinf fourrures/nc ,/ponct miel/nc et/cc esclaves/nc pour/p marchander/vinf dans/p le/det sud/adj ,/ponct notamment/adv à/p constantinople/nc que/cs l'/det on/cls pouvait/v atteindre/vinf grâce/nc aux/p+d réseaux/nc de/p rivières/nc permettant/vpr de/p se/clr déplacer/vinf du/p+d nord/adj au/p+d sud/adj ./ponct
c'/cls est/v la/det première/adj étape/nc de/p l'/det expansion/nc des/p+d princes/nc de/p rus/npp dans/p les/det territoires/nc voisins/adj ./ponct
ces/det premiers/adj forts/adj ,/ponct des/p+d garnissons/nc situées/vpp en/p terre/nc étrangère/adj ,/ponct ne/adv suffisaient/v pas/adv à/p entraîner/vinf l'/det assimilation/nc des/p+d peuples/nc avoisinants/adj ./ponct
dans/p la/det période/nc médiévale/adj ,/ponct c'/cls est/v le/det mouvement/nc de/p masses/nc paysannes/adj qui/prorel joue/v ce/det rôle/nc ./ponct
un/det cas/nc classique/adj est/v celui/pro de/p la/det prusse/npp qui/prorel est/v devenue/vpp allemande/adj après/p la/det conquête/nc de/p ce/det territoire/nc lors/adv d'/p une/det croisade/nc au/p+d début/nc du/p+d deuxième/adj millénaire/nc ./ponct
le/det repeuplement/nc du/p+d territoire/nc par/p les/det colons/nc de/p langue/nc allemande/adj entraîna/v l'/det assimilation/nc complète/adj du/p+d peuple/nc slave/adj qui/prorel habitait/v ce/det territoire/nc ./ponct
dans/p le/det cas/nc de/p la/det russie/npp ,/ponct deux/det facteurs/nc provoquèrent/v ces/det mouvements/nc de/p paysans/nc vers/p le/det nord/nc ./ponct
le/det premier/adj est/v l'/det invasion/nc des/p+d mongols/nc au/p+d 13e/adj siècle/nc ./ponct
après/p la/det conquête/nc dévastatrice/adj des/p+d principales/adj villes/nc du/p+d territoire/nc de/p la/det principauté/npp de/p kiev/npp ,/ponct les/det paysans/nc cherchaient/v des/det terres/nc qui/prorel étaient/v à/p l'/det abri/nc des/p+d envahisseurs/nc ./ponct
comme/p les/det derniers/adj utilisaient/v la/det steppe/nc pour/p se/clr déplacer/vinf ,/ponct les/det forêts/nc du/p+d nord/nc ,/ponct quoique/cs moins/adv fertiles/adj ,/ponct devinrent/v un/det refuge/nc pour/p les/det paysans/nc ./ponct
le/det danger/nc venait/v aussi/adv de/p l'/det ouest/nc ,/ponct car/cc au/p+d 13e/adj siècle/nc ,/ponct sous/p l'/det égide/nc du/p+d pape/nc ,/ponct des/det forces/nc allemandes/adj menèrent/v une/det croisade/nc pour/p conquérir/vinf le/det territoire/nc russe/adj et/cc le/clo convertir/vinf au/p+d catholicisme/nc ./ponct
cette/det fois-ci/nc ,/ponct en/p obtenant/vpr l'/det approbation/nc des/p+d mongols/nc ,/ponct le/det prince/npp alexandre/npp nevskii/npp put/v repousser/vinf l'/det attaque/nc des/p+d forces/nc catholiques/adj même/adv s'/cs il/cls dut/v reconnaître/vinf la/det suzeraineté/nc des/p+d forces/nc mongoles/adj et/cc la/det nécessité/nc de/p leur/clo payer/vinf tribut/nc ./ponct
un/det second/adj facteur/nc fut/v la/det ferveur/nc religieuse/adj des/p+d premiers/adj siècles/nc du/p+d deuxième/adj millénaire/nc ./ponct
cherchant/vpr la/det spiritualité/nc dans/p le/det "/ponct désert/adj "/ponct russe/adj tout/adv comme/cs le/clo firent/v les/det premiers/adj apôtres/nc ,/ponct des/det moines/nc se/clr réfugièrent/v seuls/adj dans/p la/det forêt/nc russe/adj ./ponct
d'/det autres/adj moines/nc se/clr joignirent/v à/p eux/pro et/cc y/clo construisirent/v des/det monastères/nc qui/prorel furent/v aussi/adv des/det forteresses/nc ./ponct
l'/det établissement/nc d'/p un/det monastère/nc attirait/v des/det colons/nc qui/prorel pouvaient/v y/clo trouver/vinf refuge/nc en/p cas/nc d'/p attaque/nc ./ponct
mais/cc ,/ponct une/det fois/nc cette/det vague/nc achevée/vpp ,/ponct les/det moines/nc cherchèrent/v une/det fois/nc de/p plus/adv la/det solitude/nc ,/ponct se/clr déplaçant/vpr encore/adv vers/p le/det nord/nc et/cc l'/det est/npp ,/ponct et/cc réitérèrent/v le/det processus/nc (/ponct voir/vinf mourav/npp '/ponct yév/et 1999/nc [/ponct 1855/nc ]/ponct )/ponct ./ponct
la/det "/ponct russification/nc "/ponct des/p+d territoires/nc de/p l'/det est/npp et/cc du/p+d nord/nc ,/ponct qui/prorel étaient/v auparavant/adv habités/vpp par/p des/det peuples/nc parlant/vpr des/det langues/nc ouraliennes/adj ,/ponct eut/v lieu/nc à/p cette/det époque/nc ./ponct
on/cls assista/v à/p l'/det expansion/nc d'/p un/det peuple/nc largement/adv agricole/adj dans/p un/det territoire/nc où/prorel les/det gens/nc vivaient/v de/p la/det chasse/nc ,/ponct de/p la/det pêche/nc et/cc de/p la/det cueillette/nc ./ponct
les/det terres/nc n'/adv étaient/v pas/adv densément/adv peuplées/vpp et/cc ,/ponct contrairement/adv aux/p+d russes/nc ,/ponct les/det peuples/nc finno-/pref ougriens/nc bénéficiaient/v rarement/adv de/p forteresses/nc militaires/adj ,/ponct de/p monastères/nc ou/cc de/p centres/nc urbains/adj ./ponct
le/det territoire/nc devint/v largement/adv russe/adj par/p la/det migration/nc et/cc l'/det assimilation/nc des/p+d peuples/nc avoisinants/adj ./ponct
ceux/pro qui/prorel ne/adv s'/clr assimilèrent/v pas/adv eurent/v peu/adv de/p choix/nc ,/ponct sinon/cc celui/pro de/p se/clr déplacer/vinf et/cc de/p déserter/vinf ainsi/adv leurs/det territoires/nc (/ponct limérov/npp 2005/nc :/ponct 80-82/nc ;/ponct 2003/nc :/ponct 111-113/pro )/ponct ./ponct
à/p la/det fin/nc du/p+d 14e/adj siècle/nc ,/ponct ces/det slaves/nc purent/v être/vinf considérés/vpp comme/p des/det russes/nc pour/p plusieurs/det raisons/nc ./ponct
les/det territoires/nc de/p l'/det ouest/nc furent/v conquis/vpp après/p l'/det arrivée/nc des/p+d mongols/npp et/cc intégrés/vpp dans/p des/det royaumes/nc et/cc empires/nc de/p l'/det occident/npp ./ponct
c'/cls est/v ainsi/adv que/cs trois/det langues/nc slaves/adj (/ponct le/det russe/adj ,/ponct l'/det ukrainien/adj et/cc le/det biélorusse/nc )/ponct prirent/v racine/adj en/p tant/adv que/cs langues/nc distinctes/adj à/p cause/nc des/p+d séparations/nc politiques/adj et/cc religieuses/adj (/ponct les/det territoires/nc de/p l'/det ouest/nc étaient/v sous/p l'/det emprise/nc du/p+d pouvoir/nc catholique/adj tandis/adv que/cs les/det territoires/nc de/p l'/det est/npp étaient/v toujours/adv orthodoxes/adj )/ponct ./ponct
en/p outre/p ,/ponct on/cls utilise/v le/det terme/nc "/ponct ruski/nc "/ponct pour/p définir/vinf à/p la/det fois/nc la/det langue/nc ,/ponct le/det territoire/nc et/cc le/det peuple/nc (/ponct bouchard/npp 2004/nc )/ponct ./ponct
cette/det première/adj expansion/nc russe/adj dans/p la/det première/adj moitié/nc du/p+d millénaire/nc aurait/v pu/vpp complètement/adv anéantir/vinf les/det peuples/nc finno-/pref ougriens/nc sans/p le/det travail/nc d'/p un/det moine/nc "/ponct russe/adj "/ponct du/p+d 14e/adj siècle/nc ,/ponct stéphane/npp de/p perm/npp ,/ponct qui/prorel convertit/v le/det peuple/nc perm/adj à/p la/det foi/nc chrétienne/adj et/cc orthodoxe/adj ./ponct
il/cls créa/v un/det alphabet/nc perm/adj et/cc traduisit/v la/det liturgie/nc dans/p cette/det nouvelle/adj langue/nc ainsi/adv que/cs les/det livres/nc de/p la/det bible/npp (/ponct tiraspol/npp '/ponct skii/et 1993/nc :/ponct 18/pro ,/ponct 25-26/pro )/ponct ./ponct
quoique/adv ce/det travail/nc acharné/adj fût/vs détruit/vpp par/p la/det suite/nc et/cc que/cs ses/det premiers/adj textes/nc fussent/adv brûlés/adj ,/ponct la/det conversion/nc du/p+d peuple/nc perm/adj et/cc le/det travail/nc missionnaire/adj de/p stéphane/npp suffirent/v pour/p arrêter/vinf l'/det expansion/nc russe/adj (/ponct gérébtsov/npp et/cc al/et ./ponct
1996/nc :/ponct 143/nc )/ponct ./ponct
les/det paysans/nc russes/adj se/clr dirigèrent/v vers/p le/det nord/nc et/cc l'/det est/v jusqu'/p à/p ce/pro qu'/prorel ils/cls côtoient/v les/det terres/nc agricoles/adj du/p+d peuple/nc perm/adj ./ponct
une/det fois/nc que/prorel les/det territoires/nc voisins/adj furent/v peuplés/vpp par/p des/det colons/nc russes/adj ,/ponct la/det population/nc perm/adj ne/adv put/v que/adv se/clr déplacer/vinf à/p son/det tour/nc vers/p le/det nord/nc et/cc l'/det est/npp ./ponct
du/p+d milieu/nc du/p+d 18e/nc à/p la/det fin/nc du/p+d 19e/nc siècle/nc ,/ponct il/cls n'/adv existait/v pas/adv de/p territoire/nc politique/adj perm/adj (/ponct maintenant/adv connu/vpp sous/p le/det nom/nc "/ponct komi/npp "/ponct )/ponct ,/ponct mais/cc on/cls pouvait/v parler/vinf de/p frontières/nc ethniques/adj (/ponct gérébtsov/npp et/cc al/et ./ponct
1996/nc :/ponct 89-90/nc ,/ponct 114/det )/ponct ./ponct
les/det communautés/nc rurales/adj qui/prorel ne/adv parlaient/v que/adv leur/det langue/nc maternelle/adj et/cc peut-être/adv une/det petite/adj classe/nc marchande/adj komie/nc parlait/v le/det russe/adj ./ponct
une/det certaine/adj renaissance/nc linguistique/adj se/clr produisit/v chez/p les/det peuples/nc komis/adj au/p+d 19e/nc siècle/nc ./ponct
le/det clergé/nc créa/v une/det fois/nc de/p plus/adv des/det textes/nc écrits/nc en/p komi/nc afin/p de/p faciliter/vinf leur/det mission/nc religieuse/adj ./ponct
à/p la/det fin/nc du/p+d 19e/nc siècle/nc ,/ponct des/det poètes/nc et/cc des/p+d écrivains/nc tentèrent/v de/p fonder/vinf une/det langue/nc littéraire/adj komie/nc (/ponct ibid/nc ./ponct
:/ponct 143-148/pro )/ponct ./ponct
à/p cette/det époque/nc ,/ponct l'/det empire/nc russe/adj était/v un/det territoire/nc composé/vpp largement/adv de/p villages/nc ./ponct
seule/adj une/det infime/adj partie/nc de/p la/det population/nc vivait/v dans/p des/det villes/nc comme/p moscou/npp et/cc saint-pétersbourg/npp ,/ponct et/cc l'/det industrialisation/nc était/v peu/adv développée/vpp ./ponct
dans/p le/det cas/nc des/p+d peuples/nc komis/adj ,/ponct le/det 20e/adj siècle/nc sera/v marqué/vpp non/adv seulement/adv par/p l'/det activisme/nc de/p l'/det état/nc ,/ponct mais/cc également/adv par/p l'/det émergence/nc d'/p une/det urbanisation/nc et/cc d'/p une/det industrialisation/nc grandissantes/adj qui/prorel auront/v des/det effets/nc néfastes/adj pour/p les/det langues/nc minoritaires/adj de/p russie/npp ./ponct
lénine/npp avait/v déclaré/vpp que/cs l'/det empire/nc russe/adj avait/v emprisonné/vpp les/det nations/nc et/cc que/cs la/det révolution/nc devait/v les/clo libérer/vinf de/p leurs/det menottes/nc (/ponct tchouprov/npp et/cc al/et ./ponct
2004/nc :/ponct 187/nc )/ponct ./ponct
après/p la/det guerre/nc civile/adj et/cc l'/det établissement/nc du/p+d pouvoir/nc soviétique/adj ,/ponct le/det nouvel/adj état/nc avança/v des/det mesures/nc très/adv libérales/adj en/p ce/pro qui/prorel concerne/v les/det droits/nc linguistiques/adj (/ponct gérébtsov/npp et/cc al/et ./ponct
1996/nc :/ponct 210/det )/ponct ./ponct
premièrement/adv ,/ponct les/det frontières/nc internes/adj de/p l'/det état/nc furent/v remaniées/vpp pour/p créer/vinf une/det fédération/nc ./ponct
dans/p le/det cas/nc du/p+d peuple/nc komi/adv ,/ponct une/det république/nc komie/adj vit/v le/det jour/nc en/p 1921/nc ./ponct
ses/det frontières/nc furent/v basées/vpp sur/p les/det données/nc démographiques/adj existantes/adj (/ponct gérébtsov/npp et/cc al/et ./ponct
2002/nc :/ponct 105-107/pro )/ponct ./ponct
ce/pro qu'/prorel on/cls appellerait/v aujourd'/p hui/adv des/det "/ponct anthropologues/nc "/ponct furent/v envoyés/vpp sur/p le/det terrain/nc afin/p de/p délimiter/vinf les/det frontières/nc ethniques/adj ./ponct
là/adv où/prorel la/det majorité/nc d'/p un/det village/nc était/v komi/adv ,/ponct on/cls l'/clo incorporait/v dans/p la/det nouvelle/adj république/nc (/ponct tchouprov/npp et/cc al/et ./ponct
2004/nc :/ponct 280/det )/ponct ./ponct
là/adv où/prorel il/cls y/clo avait/v hésitation/nc ,/ponct on/cls tenait/v parfois/adv un/det référendum/nc pour/p permettre/vinf à/p la/det population/nc de/p choisir/vinf son/det appartenance/nc ./ponct
ainsi/adv ,/ponct les/det frontières/nc ne/adv furent/v pas/adv droites/adj ni/adv arbitraires/adj ,/ponct car/cc elles/cls reposèrent/v sur/p un/det travail/nc ethnographique/adj ./ponct
cela/pro ne/adv veut/v pas/adv dire/vinf que/cs la/det politique/nc ne/adv jouait/v pas/adv un/det rôle/nc ./ponct
le/det peuple/nc komi/adv du/p+d sud/nc ,/ponct les/det komis/npp permiaks/npp ,/ponct furent/v séparés/vpp de/p la/det population/nc komie/adv ,/ponct dite/vpp zyriène/adv ,/ponct à/p l'/det intérieur/nc même/adj de/p leur/det propre/adj territoire/nc ./ponct
en/p outre/p ,/ponct plus/adv tard/adv en/p 1929/nc ,/ponct on/cls décida/v de/p tronquer/vinf l'/det accès/nc à/p la/det mer/nc en/p créant/vpr un/det territoire/nc autonome/adj nenets/adj qui/prorel tomba/v sous/p la/det juridiction/nc d'/p arkhangelsk/npp ,/ponct une/det ville/nc largement/adv russe/adj (/ponct gérébtsov/npp et/cc al/et ./ponct
2002/nc :/ponct 123/nc )/ponct ./ponct
néanmoins/adv ,/ponct lorsque/cs la/det république/npp komie/nc fut/v établie/vpp en/p 1921/nc ,/ponct les/det komis/npp bénéficiaient/v non/adv seulement/adv d'/p un/det territoire/nc où/prorel ils/cls représentaient/v plus/adv de/p 80/det %/nc de/p la/det population/nc ,/ponct mais/cc ils/cls profitaient/v aussi/adv de/p l'/det appui/nc politique/adj de/p l'/det état/nc pour/p promouvoir/vinf leur/det langue/nc ./ponct
on/cls créa/v un/det nouvel/adj alphabet/nc komi/adv basé/vpp sur/p l'/det alphabet/nc latin/adj et/cc l'/det on/cls entreprit/v de/p créer/vinf une/det littérature/nc komie/adj (/ponct gérébtsov/npp et/cc al/et ./ponct
2002/nc :/ponct 123/det et/cc passim/adv )/ponct ./ponct
dans/p le/det domaine/nc scolaire/adj ,/ponct l'/det état/nc soviétique/adj fit/v la/det promotion/nc de/p la/det scolarisation/nc et/cc de/p l'/det alphabétisation/nc en/p langue/nc komie/nc ./ponct
il/cls est/v remarquable/adj que/cs le/det komi/nc fût/vs la/det langue/nc d'/p enseignement/nc dans/p les/det écoles/nc (/ponct popov/npp et/cc néstérova/npp 2000/nc :/ponct 22-23/nc )/ponct ./ponct
en/p fait/nc ,/ponct si/cs le/det statu/et quo/et avait/v été/vpp maintenu/vpp ,/ponct on/cls aurait/v certainement/adv vu/vpp l'/det émergence/nc d'/p un/det territoire/nc moderne/adj komi/adj où/prorel la/det langue/nc dominante/adj aurait/v été/vpp le/det komi/nc autant/adv dans/p les/det campagnes/nc que/cs dans/p les/det villes/nc ./ponct
déjà/adv en/p 1923/nc ,/ponct cette/det nouvelle/adj république/npp komie/nc reconnut/v le/det statut/nc officiel/adj de/p deux/det langues/nc officielles/adj sur/p son/det territoire/nc :/ponct le/det komi/nc et/cc le/det russe/adj (/ponct gérébtsov/npp et/cc al/et ./ponct
2002/nc :/ponct 111/pro )/ponct ./ponct
quoique/adv les/det chercheurs/nc de/p la/det république/npp komie/adj cités/nc ci-dessus/adv fassent/vs une/det évaluation/nc plutôt/adv positive/adj de/p l'/det union/npp soviétique/npp des/p+d années/nc qui/prorel suivirent/v la/det guerre/nc civile/adj ,/ponct d'/det autres/adj chercheurs/nc sont/v plus/adv critiques/nc des/p+d politiques/nc sur/p les/det langues/nc minoritaires/adj ./ponct
yuri/npp slezkine/npp (/ponct 1994/nc )/ponct note/v l'/det ambivalence/nc qui/prorel existait/v quant/adv à/p la/det reconnaissance/nc des/p+d droits/nc des/p+d peuples/nc minoritaires/adj ./ponct
il/cls raconte/v le/det cas/nc de/p petr/npp sosunov/npp qui/prorel fut/v envoyé/vpp diriger/vinf le/det sous-comité/nc polaire/adj du/p+d commissariat/nc des/p+d nationalités/nc pour/p organiser/vinf les/det territoires/nc nordiques/adj au/p+d nord/nc de/p la/det ville/nc de/p tioumen/npp ./ponct
dès/p son/det retour/nc ,/ponct il/cls fut/v mis/vpp en/p prison/nc pour/p le/det crime/nc d'/p avoir/vinf voulu/vpp transformer/vinf le/det grand/adj nord/nc en/p une/det région/nc autonome/adj ./ponct
pourtant/adv ,/ponct comme/cs l'/clo explique/v slezkine/npp ,/ponct c'/cls était/v la/det politique/nc officielle/adj de/p l'/det état/nc soviétique/adj (/ponct 1994/nc :/ponct 136/adj )/ponct ./ponct
james/npp forsyth/npp ,/ponct à/p son/det tour/nc (/ponct 1992/nc )/ponct ,/ponct témoigne/v des/det politiques/nc très/adv souvent/adv capricieuses/adj des/p+d années/nc 1920/nc :/ponct prenons/v le/det cas/nc du/p+d peuple/nc itelmen/npp de/p la/det péninsule/nc de/p kamchatka/npp ./ponct
ce/det peuple/nc avait/v été/vpp assimilé/vpp dans/p le/det passé/nc ,/ponct parlait/v le/det russe/adj ,/ponct et/cc partageait/v une/det culture/nc avec/p la/det population/nc russe/adj voisine/adj ./ponct
l'/det état/nc décida/v de/p nommer/vinf ce/det peuple/nc "/ponct kamchadal/npp "/ponct ./ponct
en/p 1926/nc ,/ponct on/cls décida/v que/cs le/det peuple/nc n'/adv existait/v pas/adv et/cc par/p décision/nc bureaucratique/adj ,/ponct environ/adv 4/det 000/nc personnes/nc se/clr firent/v rayer/vinf de/p la/det carte/nc nationale/adj de/p russie/npp (/ponct forsyth/npp 1992/nc :/ponct 268/det )/ponct ./ponct
nous/cls voyons/vimp donc/adv la/det complexité/nc politique/adj de/p cette/det époque/nc :/ponct des/det politiques/nc très/adv progressistes/adj côtoyaient/v des/det politiques/nc perpétuant/vpr les/det relations/nc coloniales/adj qui/prorel avaient/v marqué/vpp l'/det empire/nc russe/adj avant/p la/det révolution/nc ./ponct
toutefois/adv ,/ponct l'/det on/cls peut/v affirmer/vinf que/cs cette/det époque/nc ,/ponct malgré/p les/det politiques/nc ambivalentes/adj ,/ponct était/v plus/adv progressiste/adj que/cs les/det années/nc de/p répression/nc qui/prorel allaient/v suivre/vinf ./ponct
à/p la/det fin/nc des/p+d années/nc vingt/adj ,/ponct les/det politiques/nc libérales/adj furent/v balayées/vpp (/ponct popov/npp et/cc néstérova/npp 2000/nc :/ponct 24/adj )/ponct ./ponct
l'/det union/npp soviétique/npp qui/prorel avait/v libéré/vpp les/det nations/nc après/p avoir/vinf fait/vpp la/det promotion/nc des/p+d langues/nc et/cc des/p+d cultures/nc minoritaires/adj ,/ponct craignait/v maintenant/adv les/det dangers/nc du/p+d "/ponct nationalisme/nc bourgeois/adj "/ponct ./ponct
la/det nouvelle/adj élite/nc intellectuelle/adj komie/nc disparut/v lorsque/cs les/det poètes/nc et/cc écrivains/nc furent/v emprisonnés/vpp ou/cc tués/vpp ./ponct
on/cls remplaça/v l'/det alphabet/nc komi/adv par/p un/det autre/adj ,/ponct basé/vpp sur/p l'/det alphabet/nc cyrillique/adj russe/adj ./ponct
de/p plus/adv ,/ponct au/p+d cours/nc des/p+d années/nc et/cc des/p+d décennies/nc suivantes/adj ,/ponct la/det langue/nc komie/adj fut/v progressivement/adv délaissée/vpp ./ponct
le/det russe/adj devint/v la/det langue/nc d'/p enseignement/nc et/cc le/det komi/nc fut/v relégué/vpp à/p un/det sujet/nc d'/p enseignement/nc (/ponct popov/npp et/cc néstérova/npp 2000/nc :/ponct 23/det ;/ponct gérébtsov/npp et/cc al/et ./ponct
2002/nc :/ponct 142/nc )/ponct ,/ponct tout/adv comme/p cela/pro s'/clr est/v produit/vpp dans/p l'/det ouest/nc canadien/adj avec/p l'/det anglais/nc devenant/vpr langue/nc d'/p enseignement/nc et/cc le/det français/nc ,/ponct simple/adj élément/nc à/p inscrire/vinf sur/p le/det curriculum/et vitae/et ./ponct
en/p 1958/nc ,/ponct une/det nouvelle/adj loi/nc soviétique/adj imposa/v la/det création/nc d'/p écoles/nc russes/adj dans/p tout/adj le/det pays/nc et/cc les/det parents/nc avaient/v dorénavant/adv le/det choix/nc d'/p envoyer/vinf leurs/det enfants/nc à/p une/det école/nc où/prorel l'/det enseignement/nc se/clr faisait/v en/p russe/adj ou/cc bien/adv dans/p une/det école/nc nationale/adj ./ponct
la/det république/npp komie/v adopta/v à/p son/det tour/nc une/det nouvelle/adj politique/nc qui/prorel obligea/v les/det écoles/nc de/p la/det république/nc à/p enseigner/vinf tous/adj les/det sujets/nc (/ponct sauf/p pour/p ce/pro qui/prorel est/v de/p la/det langue/nc et/cc de/p la/det litérature/et komies/et )/ponct en/p russe/adj ,/ponct et/cc les/det parents/nc auraient/v désormais/adv le/det "/ponct choix/nc "/ponct d'/p offrir/vinf une/det éducation/nc russe/adj à/p leurs/det enfants/nc (/ponct gérébtsov/npp et/cc al/et ./ponct
2002/nc :/ponct 216/nc )/ponct ./ponct
toutefois/adv ,/ponct dans/p les/det campagnes/nc ,/ponct cela/pro se/clr fit/v plus/adv tardivement/adv ./ponct
cette/det politique/nc marque/v le/det début/nc de/p la/det fin/nc de/p la/det langue/nc komie/vpp en/p tant/adv que/cs langue/nc d'/p enseignement/nc dans/p les/det écoles/nc primaires/adj et/cc secondaires/adj ./ponct
andrei/npp ,/ponct un/det komi/npp dans/p la/det quarantaine/nc qui/prorel habite/v dans/p la/det région/nc d'/p izhma/npp et/cc un/pro de/p nos/det principaux/adj informateurs/nc de/p la/det région/nc où/prorel nous/cls travaillons/v depuis/p 5/det ans/nc ,/ponct se/clr souvient/v clairement/adv de/p la/det transition/nc ./ponct
lorsqu'/cs il/cls était/v en/p quatrième/adj année/nc à/p l'/det école/nc de/p son/det village/nc de/p gam/npp ,/ponct l'/det enseignement/nc des/p+d mathématiques/nc se/clr faisait/v en/p komi/nc ,/ponct mais/cc lorsqu'/cs il/cls commença/v la/det cinquième/adj année/nc en/p 1970/nc ,/ponct tout/pro avait/v changé/vpp ./ponct
à/p partir/vinf de/p ce/det moment-là/nc ,/ponct tout/adv ,/ponct sauf/p la/det langue/nc et/cc la/det littérature/nc komies/adj ,/ponct s'/clr enseignait/v en/p russe/adj ./ponct
de/p plus/adv ,/ponct la/det promotion/nc de/p la/det langue/nc komie/nc est/v dorénavant/adv dénoncée/vpp comme/p une/det action/nc nationaliste/adj ./ponct
nous/cls pouvons/v donc/adv articuler/vinf une/det recherche/nc sur/p les/det politiques/nc langagières/adj de/p l'/det état/nc soviétique/adj avec/p le/det vécu/vpp d'/p un/det informateur/nc que/prorel nous/cls avons/v interviewé/vpp sur/p le/det terrain/nc ./ponct
nous/cls avons/v discuté/vpp de/p ce/det problème/nc avec/p la/det directrice/nc d'/p une/det école/nc secondaire/adj dans/p la/det région/nc d'/p izhma/npp ./ponct
elle/cls était/v d'/p avis/nc qu'/prorel il/cls serait/v difficile/adj de/p faire/vinf du/p+d komi/nc une/det langue/nc d'/p enseignement/nc ,/ponct car/cc il/cls n'/adv y/clo a/v désormais/adv plus/adv assez/adv de/p textes/nc scolaires/adj pour/p mener/vinf à/p bien/adv un/det tel/adj projet/nc ./ponct
même/adv les/det textes/nc scolaires/adj portant/vpr sur/p l'/det histoire/nc de/p la/det république/npp komie/nc sont/v rédigés/vpp en/p russe/adj ./ponct
de/p plus/adv ,/ponct lorsqu'/cs un/det étudiant/nc postule/v pour/p faire/vinf des/det études/nc universitaires/adj ,/ponct il/cls doit/v se/clr rendre/vinf à/p l'/det université/nc de/p son/det choix/nc et/cc passer/vinf des/det examens/nc d'/p entrée/nc ,/ponct tous/pro en/p langue/nc russe/adj ,/ponct avant/p d'/p être/vinf admis/vpp ./ponct
selon/p la/det directrice/nc ,/ponct les/det étudiants/nc auraient/v de/p la/det difficulté/nc avec/p ces/det examens/nc si/cs le/det komi/nc était/v la/det langue/nc d'/p enseignement/nc ./ponct
il/cls faut/v noter/vinf que/cs le/det système/nc universitaire/adj russe/adj a/v changé/vpp de/p façon/nc radicale/adj ./ponct
il/cls existe/v maintenant/adv deux/det classes/nc d'/p étudiants/nc :/ponct ceux/pro qui/prorel peuvent/v étudier/vinf gratuitement/adv grâce/nc à/p leur/det succès/nc aux/p+d examens/nc d'/p entrée/nc et/cc ceux/pro qui/prorel paient/v pour/p étudier/vinf dans/p le/det programme/nc de/p leur/det choix/nc ./ponct
il/cls est/v évident/adj que/cs toute/det université/nc tient/v à/p maximiser/vinf le/det nombre/nc d'/p étudiants/nc qui/prorel paient/v pour/p leurs/det études/nc ,/ponct le/det montant/nc pouvant/vpr parfois/adv atteindre/vinf plusieurs/det milliers/nc de/p dollars/nc ,/ponct et/cc ce/pro ,/ponct dans/p une/det région/nc où/prorel un/det bon/adj salaire/nc se/clr chiffre/v à/p 400/det $/nc par/p mois/nc ./ponct
en/p somme/nc ,/ponct le/det système/nc universitaire/adj encourage/v la/det russification/nc aux/p+d dépens/nc de/p la/det langue/nc komie/adj ./ponct
cette/det époque/nc de/p répression/nc sous/p staline/npp n'/adv a/v pas/adv seulement/adv étouffé/vpp l'/det émergence/nc de/p la/det culture/nc moderne/adj komie/nc ./ponct
elle/cls a/v également/adv changé/vpp la/det démographie/nc de/p la/det république/nc komie/adj ./ponct
avec/p l'/det établissement/nc des/p+d goulags/nc ,/ponct on/cls voit/v le/det transfert/nc de/p millions/nc d'/p individus/nc vers/p le/det nord/nc et/cc l'/det est/v de/p l'/det union/npp soviétique/npp ./ponct
quoiqu'/cs il/cls y/clo eût/v des/det camps/nc de/p travail/nc établis/vpp dans/p les/det années/nc 1920/nc ,/ponct le/det goulag/nc vit/v le/det jour/nc en/p 1930/nc et/cc des/p+d millions/nc de/p gens/nc furent/v incarcérés/vpp jusqu'/p en/p 1953/nc ,/ponct date/v à/p laquelle/prorel le/det successeur/nc de/p staline/npp entama/v le/det démantèlement/nc des/p+d goulags/nc ,/ponct libérant/vpr autant/adv de/p prisonniers/nc ./ponct
dans/p la/det république/npp komie/nc ,/ponct la/det main/nc d'/p oeuvre/nc esclave/adj des/p+d camps/nc fut/v utilisée/vpp pour/p construire/vinf une/det voie/nc ferrée/adj menant/vpr jusqu'/p à/p la/det ville/nc de/p vorkuta/npp ,/ponct là/adv où/prorel des/det milliers/nc de/p prisonniers/nc creusèrent/v des/det mines/nc de/p charbon/nc dans/p la/det toundra/nc du/p+d grand/nc nord/npp russe/adj ./ponct
avec/p ce/det transfert/nc massif/adj de/p population/nc ,/ponct les/det komis/npp devinrent/v très/adv rapidement/adv une/det population/nc minoritaire/adj dans/p leur/det propre/adj république/nc (/ponct gérébtsov/npp et/cc smétanin/npp 2003/nc :/ponct 306-307/pro )/ponct ./ponct
année/nc population/nc de/p la/det république/npp komie/nc (/ponct milliers/nc )/ponct population/nc ethnique/adj komie/nc dans/p la/det république/nc komie/adj (/ponct milliers/nc )/ponct %/nc komi/adj dans/p la/det république/nc komie/et 1926/nc 220,0/adj 191,2/nc 86,9/adj 1939/nc 293,8/adj 213,0/adj 72,5/adj 1959/nc 814,3/adj 245,1/adj 30,1/adj 1970/nc 964,8/adj 276,2/adj 28,6/det 1979/nc 1/adj 110,4/adj 280,8/adj 25,3/det 1989/nc 1/adj 250,9/adj 291,5/adj 23,3/adj 2002/nc 1/adj 018,7/det 256,5/adj 25,2/det république/nc komie/p population/nc ethnique/adj komie/nc dans/p la/det république/nc komie/et année/et population/et totale/adj population/nc urbaine/adj (/ponct %/nc )/ponct population/nc rurale/adj (/ponct %/nc )/ponct population/nc totale/adj population/nc urbaine/adj (/ponct %/nc )/ponct population/nc rurale/adj (/ponct %/nc )/ponct 1970/nc 964/adj 802/adj 597/nc 416/adj (/ponct 75,3/nc )/ponct 367/det 386/nc (/ponct 24,7/det )/ponct 276/det 178/det 91/nc 346/adj (/ponct 33,1/nc )/ponct 184/det 832/nc (/ponct 66,9/nc )/ponct 1979/nc 1/adj 110,361/adj 786/nc 518/adj (/ponct 70,8/nc )/ponct 323/det 843/nc (/ponct 29,2/det )/ponct 280/det 798/nc 117/adj 166/det (/ponct 33,1/nc )/ponct 163/det 632/nc (/ponct 58,3/nc )/ponct 1989/nc 1/adj 250,847/adj 944/nc 423/adj (/ponct 75,5/nc )/ponct 306/det 424/nc (/ponct 24,5/det )/ponct 291/det 542/nc 136/adj 412/adj (/ponct 46,8/nc )/ponct 155/det 130/adj (/ponct 53,2/nc )/ponct 2002/nc 1/adj 018,674/adj 766/nc 587/adj (/ponct 75,3/nc )/ponct 252/adj 087/nc (/ponct 24,7/det )/ponct 256/det 464/nc 118/adj 541/adj (/ponct 46,2/nc )/ponct 137/det 923/nc (/ponct 53,8/nc )/ponct mais/cc ce/det transfert/nc de/p population/nc n'/adv affecta/v guère/adv les/det campagnes/nc qui/prorel restèrent/v largement/adv komies/adj ,/ponct car/cc les/det camps/nc de/p détenus/vpp politiques/nc étaient/v établis/vpp à/p l'/det écart/nc des/p+d villages/nc ./ponct
toutefois/adv ,/ponct la/det vie/nc au/p+d village/nc n'/adv était/v guère/adv facile/adj ./ponct
une/det personne/nc interrogée/vpp dans/p la/det région/nc d'/p izhma/npp nous/clo explique/v que/cs la/det vie/nc dans/p la/det campagne/nc était/v aussi/adv réglementée/vpp que/cs dans/p les/det camps/nc de/p travail/nc ./ponct
chaque/det matin/nc ,/ponct les/det paysans/nc devaient/v se/clr lever/vinf tôt/adv pour/p aller/vinf travailler/vinf et/cc ne/adv revenaient/v que/adv tard/adv le/det soir/nc ,/ponct sans/p jamais/adv pouvoir/vinf obtenir/vinf de/p congé/nc ./ponct
du/p+d point/nc de/p vue/nc linguistique/adj ,/ponct cela/pro veut/v dire/vinf que/cs les/det habitants/nc de/p la/det campagne/nc parlaient/v komi/adv lorsqu'/cs ils/cls se/clr retrouvaient/v entre/p eux/pro et/cc qu'/cs ils/cls avaient/v peu/adv de/p temps/nc pour/p toute/det autre/adj forme/nc de/p communication/nc ,/ponct notamment/adv la/det radio/nc ./ponct
avec/p la/det guerre/nc ,/ponct les/det hommes/nc quittèrent/v leurs/det villages/nc pour/p le/det front/nc ,/ponct et/cc l'/det armée/nc encouragea/v l'/det usage/nc de/p la/det langue/nc russe/adj ./ponct
pendant/p ce/det temps/nc ,/ponct ce/cls furent/v les/det femmes/nc et/cc les/det jeunes/nc qui/prorel prirent/v la/det relève/nc au/p+d travail/nc ./ponct
les/det femes/nc travaillèrent/v sans/p congé/nc dans/p les/det fermes/nc collectives/adj ,/ponct les/det chantiers/nc en/p forêt/nc et/cc même/adv dans/p la/det toundra/nc où/prorel elles/cls s'/clr occupaient/v des/p+d troupeaux/nc de/p rennes/nc ./ponct
les/det femmes/nc et/cc les/det enfants/nc furent/v donc/adv maintenus/vpp dans/p l'/det isolement/nc linguistique/adj (/ponct gérébtsov/npp et/cc al/et ./ponct
1996/nc :/ponct 228-229/adj ;/ponct gérébtsov/npp et/cc al/et ./ponct
2002/nc :/ponct 169-170/nc )/ponct ./ponct
après/p la/det mort/nc de/p staline/npp ,/ponct nikita/npp khrouchtchev/npp libéra/v des/det millions/nc de/p prisonniers/nc des/p+d goulags/nc et/cc la/det répression/nc s'/clr atténua/v ./ponct
par/p contre/adv ,/ponct le/det "/ponct nationalisme/nc "/ponct demeurait/v toujours/adv un/det crime/nc sous/p léonid/npp brejnev/npp qui/prorel remplaça/v khrouchtchev/npp en/p 1964/nc ./ponct
ivan/npp dzyuba/npp (/ponct 1974/nc )/ponct témoigne/v des/det politiques/nc soviétiques/adj qui/prorel cherchaient/v à/p dénicher/vinf toute/det forme/nc de/p "/ponct nationalisme/nc "/ponct et/cc imposaient/v une/det hégémonie/nc linguistique/adj dans/p laquelle/prorel la/det langue/nc russe/adj devait/v être/vinf la/det langue/nc "/ponct internationale/adj "/ponct privilégiée/adj par/p l'/det état/nc ./ponct
dzyuba/npp considère/v ces/det politiques/nc comme/p une/det "/ponct russification/nc "/ponct de/p l'/det état/nc ./ponct
toute/adj personne/nc qui/prorel faisait/v trop/adv hardiment/adv la/det promotion/nc d'/p une/det autre/adj langue/nc risquait/v de/p se/clr faire/vinf critiquer/vinf en/p tant/adv que/cs "/ponct nationaliste/adj "/ponct et/cc "/ponct bourgeois/adj "/ponct ou/cc bien/adv de/p se/clr faire/vinf emprisonner/vinf ./ponct
dzyba/npp était/v ukrainien/adj ,/ponct mais/cc ces/det politiques/nc prévalaient/v partout/adv au/p+d pays/nc ,/ponct y/clo compris/vpp dans/p la/det république/nc komie/adj ./ponct
avec/p la/det fin/nc de/p la/det guerre/nc et/cc les/det années/nc de/p répression/nc ,/ponct le/det paysage/nc à/p la/det fois/nc linguistique/adj et/cc démographique/adj se/clr stabilise/v ./ponct
la/det campagne/nc demeure/v largement/adv komie/adj ,/ponct mais/cc les/det prisonniers/nc libérés/vpp et/cc les/det migrants/nc d'/p autres/adj régions/nc soviétiques/adj renflouent/v les/det nouvelles/adj villes/nc qui/prorel voient/v le/det jour/nc en/p république/npp komie/nc dans/p les/det années/nc soixante/adj et/cc soixante-dix/nc ./ponct
dans/p ces/det nouvelles/adj villes/nc qui/prorel sont/v centrées/vpp sur/p des/det ressources/nc comme/p le/det pétrole/nc ,/ponct le/det charbon/nc et/cc les/det produits/nc miniers/adj ,/ponct la/det population/nc est/v presque/adv exclusivement/adv russe/adj et/cc russophone/adj (/ponct gérébtsov/npp et/cc al/et ./ponct
1996/nc :/ponct 243-244/nc )/ponct ./ponct
la/det seule/adj exception/nc est/v la/det capitale/nc de/p la/det république/npp ,/ponct syktyvkar/npp ,/ponct qui/prorel a/v toujours/adv une/det minorité/nc importante/adj de/p locuteurs/nc komis/adj ./ponct
selon/p le/det recensement/nc de/p 2002/nc ,/ponct cette/det minorité/nc se/clr chiffre/v à/p 75/det 140/adj individus/nc ,/ponct soit/cc environ/adv le/det tiers/nc de/p la/det population/nc de/p la/det ville/nc et/cc le/det quart/nc de/p la/det population/nc komie/adj dans/p la/det république/nc komie/nc (/ponct voir/vinf tsypanov/npp :/ponct 2001/adj :/ponct 123/nc )/ponct ./ponct
mais/cc ce/pro qui/prorel est/v important/adj à/p noter/vinf est/v le/det statut/nc accordé/vpp la/det langue/nc russe/adj ./ponct
l'/det union/npp soviétique/npp était/v toujours/adv une/det fédération/nc et/cc en/p principe/nc prêchait/v l'/det égalité/nc des/p+d peuples/nc et/cc des/p+d nations/nc sur/p son/det territoire/nc ,/ponct mais/cc il/cls y/clo avait/v dans/p les/det faits/nc une/det langue/nc dominante/adj sur/p le/det territoire/nc et/cc cette/det langue/nc était/v le/det russe/adj ./ponct
sa/det prédominance/nc se/clr voit/v de/p plusieurs/det façons/nc (/ponct gérébtsov/npp et/cc al/et ./ponct
2002/nc :/ponct 216/nc )/ponct ./ponct
en/p ce/pro qui/prorel concerne/v l'/det éducation/nc ,/ponct l'/det enseignement/nc du/p+d komi/nc n'/adv existait/v pas/adv dans/p les/det villes/nc de/p la/det république/nc komie/adj à/p la/det fin/nc des/p+d années/nc 1970/nc et/cc tout/det enseignement/nc supérieur/adj se/clr faisait/v uniquement/adv en/p russe/adj (/ponct popov/npp et/cc néstérova/npp 2000/nc :/ponct 25-27/nc )/ponct ./ponct
c'/cls est/v seulement/adv dans/p la/det campagne/nc que/cs l'/det on/cls avait/v un/det accès/nc limité/vpp à/p l'/det enseignement/nc en/p komi/nc et/cc ,/ponct déjà/adv à/p cette/det époque/nc ,/ponct les/det jeunes/nc qui/prorel poursuivaient/v des/det études/nc universitaires/adj revenaient/v rarement/adv à/p leur/det village/nc ancestral/adj ./ponct
néanmoins/adv ,/ponct la/det majorité/nc des/p+d komis/npp demeuraient/v toujours/adv à/p la/det campagne/nc :/ponct 153/det 990/nc komis/npp vivaient/v dans/p la/det campagne/nc russe/adj et/cc 139/adj 416/nc en/p ville/nc ,/ponct selon/p le/det recensement/nc russe/adj de/p 2002/nc ./ponct
dans/p les/det villes/nc ,/ponct la/det langue/nc komie/adj n'/adv était/v pas/adv valorisée/vpp et/cc selon/p plusieurs/pro ,/ponct il/cls y/clo avait/v une/det forte/adj pression/nc sociale/adj pour/p ne/adv pas/adv parler/vinf komi/adv en/p ville/nc dans/p les/det lieux/nc publics/adj ./ponct
c'/cls est/v toujours/adv vrai/adj aujourd'/p hui/nc :/ponct depuis/p cinq/det ans/nc que/prorel nous/cls fréquentons/v la/det ville/nc de/p syktyvkar/npp nous/clo entendons/v rarement/adv la/det langue/nc komie/adv utilisée/vpp en/p public/nc ./ponct
les/det exceptions/nc à/p cette/det règle/nc sont/v ces/det babushka/nc ,/ponct les/det grand-mères/nc qu'/prorel on/cls entend/v de/p temps/nc à/p autre/pro parler/vinf komi/npp sur/p les/det bancs/nc extérieurs/adj au/p+d pied/nc des/p+d immeubles/nc d'/p habitation/nc qui/prorel dominent/v la/det ville/nc de/p syktyvkar/npp ./ponct
toutefois/adv ,/ponct quoique/cs ces/det bancs/nc soient/vs publics/adj ,/ponct on/cls peut/v dire/vinf qu'/cs ils/cls sont/v "/ponct privés/adj "/ponct ./ponct
c'/cls est-à-dire/v que/cs ,/ponct dans/p cet/det espace/nc à/p l'/det arrière/nc des/p+d immeubles/nc ,/ponct caché/vpp du/p+d va-et-vient/nc de/p l'/det espace/nc indéniablement/adv public/adj à/p l'/det avant/nc des/p+d édifices/nc ,/ponct cet/det espace/nc arrière/adj ,/ponct donc/adv ,/ponct est/v un/det refuge/nc où/prorel les/det enfants/nc jouent/v et/cc où/prorel les/det grands/adj partagent/v les/det dernières/adj nouvelles/adj ./ponct
dans/p les/det espaces/nc purement/adv publics/adj ,/ponct la/det langue/nc russe/adj est/v omniprésente/adj ./ponct
les/det habitants/nc de/p la/det région/nc d'/p izhma/npp notent/v également/adv la/det gêne/v qui/prorel s'/clr instaure/v chez/p les/det komis/npp de/p la/det ville/nc ./ponct
une/det femme/nc de/p la/det région/nc de/p bakur/npp remarque/v que/cs ,/ponct dès/p leur/det retour/nc de/p la/det ville/nc ,/ponct les/det jeunes/adj étudiants/nc parlent/v en/p russe/adj au/p+d téléphone/nc avec/p des/det komis/npp de/p leur/det région/nc ./ponct
selon/p elle/pro ,/ponct ils/cls perdent/v difficilement/adv les/det habitudes/nc acquises/vpp en/p ville/nc ,/ponct là/adv où/prorel on/cls est/v gêné/vpp de/p parler/vinf sa/det langue/nc maternelle/adj ,/ponct le/det komi/nc ./ponct
et/cc pourtant/adv ,/ponct leur/det langue/nc dominante/adj était/v auparavant/adv le/det komi/nc ./ponct
cela/pro dit/v ,/ponct les/det jeunes/nc dans/p les/det petits/adj villages/nc de/p la/det région/nc d'/p izhma/npp sont/v toujours/adv plus/adv à/p l'/det aise/nc dans/p leur/det langue/nc maternelle/adj et/cc l'/det on/cls peut/v même/adv discerner/vinf un/det accent/nc komi/adv lorsqu'/cs ils/cls parlent/v le/det russe/adj ./ponct
par/p exemple/nc ,/ponct une/det fille/nc de/p 13/det ans/nc affirme/v qu'/cs elle/cls préfère/v parler/vinf le/det komi/nc lorsqu'/cs on/cls le/clo lui/clo demande/v ./ponct
mais/cc il/cls est/v peu/adv probable/adj qu'/cs elle/cls continuera/v si/cs elle/cls poursuit/v ses/det études/nc universitaires/adj en/p ville/nc ./ponct
à/p cela/pro s'/clr ajoute/v la/det question/nc de/p l'/det exogamie/nc ./ponct
nous/cls trouvons/v dans/p les/det villes/nc des/p+d couples/nc mixtes/adj ,/ponct et/cc la/det langue/nc komie/nc est/v rarement/adv transmise/vpp aux/p+d enfants/nc -/ponct cela/pro se/clr produit/v parfois/adv même/adv dans/p des/det familles/nc dont/prorel les/det deux/adj parents/nc sont/v komis/adj ./ponct
nous/cls connaissons/v un/det grand/adj nombre/nc d'/p individus/nc dont/prorel la/det grand-mère/nc ou/cc le/det grand-père/nc parlent/v couramment/adv le/det komi/nc ;/ponct les/det parents/nc le/clo comprennent/v un/det peu/adv ;/ponct et/cc les/det petits-enfants/nc ne/adv connaissent/v pas/adv la/det langue/nc ./ponct
de/p plus/adv ,/ponct les/det jeunes/nc ont/v tendance/nc à/p s'/clr identifier/vinf comme/p russes/adj s'/clr ils/cls ne/adv parlent/v que/adv la/det langue/nc russe/adj ,/ponct même/adv si/cs l'/det un/pro ,/ponct l'/det autre/pro ou/cc les/det deux/adj parents/nc ont/v une/det autre/adj langue/nc maternelle/adj ./ponct
c'/cls est/v le/det cas/nc de/p katya/npp ,/ponct une/det jeune/adj femme/nc de/p 26/det ans/nc ,/ponct élevée/vpp à/p syktyvkar/npp ,/ponct qui/prorel se/clr dit/v russe/npp ,/ponct même/adv si/cs sa/det mère/nc est/v une/det komie/npp de/p la/det campagne/nc et/cc que/cs son/det père/nc était/v l'/det enfant/nc de/p prisonniers/nc politiques/adj allemands/adj déportés/nc en/p république/npp komie/nc après/p la/det guerre/nc ./ponct
les/det villes/nc étaient/v donc/adv un/det creuset/nc linguistique/adj au/p+d profit/nc de/p la/det langue/nc et/cc de/p l'/det identité/nc russes/adj ./ponct
par/p contre/adv ,/ponct la/det langue/nc komie/adj dominait/v et/cc domine/v toujours/adv en/p campagne/nc où/prorel les/det pressions/nc assimilatrices/adj vont/v parfois/adv à/p l'/det inverse/nc ./ponct
selon/p un/det recensement/nc mené/vpp en/p 1994/nc ,/ponct on/cls peut/v clairement/adv déceler/vinf le/det rôle/nc de/p la/det ruralité/nc dans/p le/det maintien/nc de/p la/det langue/nc ./ponct
en/p république/npp komie/nc ,/ponct le/det taux/nc de/p rétention/nc de/p la/det langue/nc se/clr chiffre/v à/p 88,9/det %/nc dans/p la/det campagne/nc et/cc à/p 55,1/det %/nc dans/p les/det villes/nc (/ponct lallukka/npp 2001/adj :/ponct 18/pro )/ponct ./ponct
si/cs nous/cls examinons/v la/det langue/nc parlée/vpp à/p la/det maison/nc ,/ponct qui/prorel est/v un/det meilleur/adj indicateur/nc de/p l'/det usage/nc actuel/adj et/cc réel/adj d'/p une/det langue/nc ,/ponct nous/cls remarquons/v que/cs seulement/adv 43,2/det %/nc de/p tous/adj les/det komis/npp parlent/v leur/det langue/nc à/p la/det maison/nc et/cc seulement/adv 28,4/det %/nc utilisent/v encore/adv la/det langue/nc komie/p au/p+d travail/nc (/ponct ibid./nc )/ponct ./ponct
selon/p le/det recensement/nc officiel/adj de/p 2002/nc ,/ponct il/cls y/clo avait/v 256/det 464/nc komis/npp dans/p la/det république/nc komie/adj et/cc 84,7/det %/nc connaissaient/v leur/det langue/nc ./ponct
étant/vpr donné/vpp l'/det émigration/nc d'/p un/det plus/adv grand/adj nombre/nc de/p russes/nc et/cc russophones/nc ,/ponct la/det proportion/nc de/p komis/npp a/v augmenté/vpp de/p 23,3/det %/nc en/p 1989/nc à/p 25,2/det %/nc en/p 2002/nc ./ponct
en/p campagne/nc ,/ponct chez/p un/det couple/nc exogame/adj ,/ponct le/det partenaire/nc qui/prorel n'/adv est/v pas/adv komi/vpp doit/v très/adv souvent/adv s'/clr assimiler/vinf ,/ponct apprendre/vinf à/p saisir/vinf la/det langue/nc komie/nc et/cc la/det parler/vinf ./ponct
nous/cls avons/v observé/vpp ce/det phénomène/nc maintes/det fois/nc au/p+d cours/nc des/p+d quatre/adj dernières/adj années/nc lors/adv de/p notre/det recherche/nc dans/p le/det nord/nc de/p la/det république/nc komie/adj ./ponct
la/det force/nc principale/adj de/p la/det langue/nc résidait/v dans/p la/det grand-mère/nc unilingue/adj et/cc dans/p le/det milieu/nc ambiant/adj ./ponct
comme/cs le/clo souligne/v jean/npp laponce/npp (/ponct 1984/nc )/ponct ce/cls sont/v les/det unilingues/adj qui/prorel maintiennent/v les/det frontières/nc linguistiques/adj ./ponct
dans/p le/det même/adj esprit/nc ,/ponct ce/pro qui/prorel maintient/v effectivement/adv une/det langue/nc en/p vie/nc ,/ponct ce/cls sont/v les/det unilingues/adj ./ponct
dans/p le/det cas/nc de/p la/det revitalisation/nc langagière/adj ,/ponct le/det succès/nc langagier/adj repose/v sur/p la/det correspondance/nc des/p+d forces/nc sociales/adj ,/ponct politiques/adj et/cc langagières/adj ./ponct
dans/p le/det cas/nc komi/adv ,/ponct nous/cls n'/adv avons/v ni/cc le/det bassin/nc unilingue/adj que/prorel préconise/v laponce/npp ni/cc les/det forces/nc sociales/adj qui/prorel assureront/v l'/det usage/nc de/p la/det langue/nc komie/adj à/p long/adj terme/nc ./ponct
les/det unilingues/adj se/clr font/v de/p plus/adv en/p plus/adv rares/adj ./ponct
selon/p le/det recensement/nc de/p 2002/nc ,/ponct 98,3/det %/nc de/p la/det population/nc komie/vpp en/p russie/npp parle/v russe/adj ,/ponct 99,6/det %/nc de/p la/det population/nc komie/nc urbaine/adj parle/v le/det russe/adj et/cc 97,1/det %/nc de/p la/det population/nc rurale/adj parle/v également/adv la/det langue/nc dominante/adj ./ponct
dans/p les/det villages/nc komis/adj ,/ponct les/det personnes/nc âgées/adj ,/ponct élevées/vpp en/p campagne/nc ,/ponct ne/adv parlent/v très/adv souvent/adv que/cs le/det komi/nc ./ponct
dans/p les/det villes/nc ,/ponct ce/cls sont/v également/adv ces/det mêmes/adj femmes/nc élevées/adj et/cc socialisées/vpp en/p campagne/nc qui/prorel se/clr parleront/v en/p komi/nc ,/ponct mais/cc même/adv dans/p leur/det cas/nc ,/ponct les/det pressions/nc poussent/v l'/det usage/nc de/p la/det langue/nc russe/adj ./ponct
un/det cas/nc que/prorel nous/cls avons/v remarqué/vpp est/v celui/pro de/p deux/det femmes/nc se/clr parlant/vpr en/p komi/nc dans/p l'/det escalier/nc sombre/adj d'/p un/det immeuble/nc et/cc qui/prorel se/clr parlent/v en/p russe/adj aussitôt/adv qu'/cs elles/cls sortent/v en/p plein/adj jour/nc et/cc remarquent/v qu'/cs elles/cls ne/adv sont/v pas/adv seules/adj ./ponct
toutefois/adv ,/ponct même/adv ces/det aînées/nc sont/v de/p plus/adv en/p plus/adv rares/adj ./ponct
le/det sous-développement/nc de/p la/det campagne/nc en/p période/nc soviétique/adj a/v aidé/vpp longtemps/adv à/p préserver/vinf la/det langue/nc minoritaire/adj ./ponct
voilà/v à/p peine/nc 20/adj ou/cc 30/det ans/nc ,/ponct dans/p la/det majorité/nc du/p+d territoire/nc komi/adv ,/ponct on/cls trouvait/v peu/adv de/p routes/nc reliant/vpr la/det campagne/nc à/p la/det ville/nc et/cc il/cls n'/adv y/clo avait/v pas/adv de/det télévision/nc en/p campagne/nc ./ponct
le/det travail/nc était/v largement/adv manuel/adj (/ponct et/cc il/cls l'/clo est/v toujours/adv d'/p ailleurs/nc )/ponct ,/ponct ce/pro qui/prorel ne/adv nécessitait/v pas/adv d'/det études/nc supérieures/adj ./ponct
en/p fait/nc ,/ponct c'/cls est/v le/det sous-développement/nc et/cc l'/det isolement/nc qui/prorel renforcent/v la/det langue/nc dans/p la/det campagne/nc ,/ponct mais/cc qui/prorel également/adv relèguent/v la/det campagne/nc à/p un/det statut/nc social/adj inférieur/adj ./ponct
très/adv peu/adv de/p choses/nc ont/v changé/vpp depuis/adv ./ponct
quoique/adv les/det infrastructures/nc (/ponct notamment/adv les/det routes/nc et/cc la/det télévision/nc )/ponct se/clr soient/vs améliorées/vpp ,/ponct la/det campagne/nc est/v beaucoup/adv plus/adv pauvre/adj que/cs la/det ville/nc ./ponct
en/p fait/nc ,/ponct on/cls constate/v une/det hiérarchie/nc économique/adj en/p russie/npp :/ponct moscou/npp est/v la/det plus/adv riche/adj ,/ponct suivie/vpp des/p+d grandes/adj villes/nc régionales/adj ,/ponct puis/cc viennent/v les/det petites/adj villes/nc et/cc ,/ponct loin/adv derrière/adv ,/ponct la/det campagne/nc ./ponct
mais/cc l'/det exode/nc rural/adj n'/adv est/v toujours/adv pas/adv facile/adj ./ponct
le/det capitalisme/nc russe/adj a/v pour/p effet/nc que/cs le/det coût/nc d'/p un/det logement/nc en/p ville/nc est/v très/adv élevé/adj ./ponct
pour/p s'/clr y/clo installer/vinf ,/ponct il/cls est/v donc/adv nécessaire/adj d'/p en/clo avoir/vinf les/det moyens/nc (/ponct l'/det argent/nc ou/cc un/det bon/adj emploi/nc )/ponct ./ponct
ceux/pro qui/prorel ont/v reçu/vpp un/det appartement/nc de/p l'/det état/nc durant/p l'/det époque/nc soviétique/adj ou/cc ceux/pro qui/prorel peuvent/v hériter/vinf d'/p un/det tel/adj appartement/nc ont/v un/det avantage/nc démesuré/adj sur/p ceux/pro qui/prorel n'/adv ont/v pas/adv bénéficié/vpp à/p temps/nc des/p+d largesses/nc de/p l'/det état/nc ./ponct
après/p l'/det éclatement/nc de/p l'/det union/npp soviétique/npp ,/ponct on/cls a/v assisté/vpp à/p une/det renaissance/nc culturelle/adj komie/nc et/cc à/p la/det création/nc de/p plusieurs/det organisations/nc politiques/adj qui/prorel cherchaient/v à/p faire/vinf la/det promotion/nc du/p+d peuple/nc komi/adj dans/p la/det république/nc komie/adj et/cc dans/p la/det nouvelle/adj fédération/nc russe/adj ./ponct
une/det des/p+d étapes/nc importantes/adj a/v été/vpp l'/det instauration/nc de/p l'/det union/npp komie/adv ,/ponct un/det parlement/nc komi/adj qui/prorel se/clr réunit/v tous/adj les/det quatre/adj ans/nc (/ponct gérébtsov/npp et/cc al/et ./ponct
2002/nc :/ponct 291-294/nc ;/ponct popov/npp et/cc néstérova/npp 2000/nc :/ponct 41-42/nc )/ponct ./ponct
bien/adv que/cs ce/det parlement/nc n'/adv eût/v pas/adv de/p pouvoir/vinf politique/nc direct/adj ,/ponct il/cls exerçait/v des/det pressions/nc sur/p l'/det administration/nc politique/adj de/p l'/det état/nc afin/p que/prorel soient/vs respectés/vpp les/det intérêts/nc du/p+d peuple/nc komi/adj ./ponct
de/p plus/adv ,/ponct la/det langue/nc komie/adj devint/v langue/nc officielle/adj de/p la/det république/nc komie/adj et/cc profita/v de/p ces/det nouvelles/adj politiques/nc (/ponct gérébtsov/npp et/cc al/et ./ponct
2002/nc :/ponct 301/adj )/ponct ./ponct
de/det nouveaux/adj journaux/nc et/cc revues/vpp en/p komi/nc furent/v publiés/vpp ,/ponct le/det théâtre/nc komi/adj prit/v son/det essor/nc et/cc de/p nouveaux/adj centres/nc culturels/adj komis/adj furent/v mis/vpp sur/p pied/nc ./ponct
une/det fois/nc de/p plus/adv ,/ponct des/det écoles/nc "/ponct nationales/adj "/ponct komies/adj furent/v établies/vpp à/p syktyvkar/npp ./ponct
s'/cs il/cls y/clo a/v un/det peu/adv d'/p espoir/nc dans/p ce/det tableau/nc linguistique/adj plutôt/adv sombre/adj que/cs nous/cls avons/v dessiné/vpp ,/ponct c'/cls est/v l'/det accroissement/nc du/p+d nombre/nc d'/p écoles/nc dites/vpp nationales/adj où/prorel l'/det on/cls peut/v étudier/vinf la/det langue/nc et/cc la/det littérature/nc komies/adj ./ponct
en/p 1990/nc ,/ponct il/cls n'/adv y/clo avait/v que/adv 218/pro de/p ces/det écoles/nc ,/ponct tandis/adv qu'/cs en/p 2003/nc elles/cls se/clr chiffraient/v à/p 358/det ./ponct
le/det nombre/nc d'/p élèves/nc qui/prorel étudient/v leur/det langue/nc maternelle/adj komie/nc à/p l'/det école/nc a/v doublé/vpp :/ponct de/p 19/det 612/nc en/p 1990/nc à/p 40/det 176/nc en/p 2003/nc (/ponct vasilénko/npp et/cc chabaéva/npp 2004/nc :/ponct 25-26/nc )/ponct ./ponct
finalement/adv ,/ponct il/cls y/clo a/v eu/vpp des/det efforts/nc de/p "/ponct rekomisation/nc "/ponct dans/p les/det villes/nc de/p la/det république/npp ./ponct
sur/p le/det front/nc politique/adj ,/ponct il/cls y/clo eut/v également/adv plusieurs/det mesures/nc progressistes/adj qui/prorel visèrent/v à/p accorder/vinf une/det voix/nc au/p+d peuple/nc komi/adv ./ponct
la/det carte/nc électorale/adj ,/ponct par/p exemple/nc ,/ponct fut/v créée/vpp afin/p d'/p assurer/vinf une/det certaine/adj représentation/nc komie/adj au/p+d nouveau/adj parlement/nc de/p la/det république/nc komie/adj ./ponct
de/p plus/adv ,/ponct un/det ministère/nc aux/p+d affaires/nc "/ponct nationales/adj "/ponct fut/v créé/vpp afin/p de/p promouvoir/vinf la/det culture/nc et/cc l'/det héritage/nc de/p tous/adj les/det groupes/nc ethniques/adj qui/prorel se/clr trouvent/v sur/p le/det territoire/nc komi/adj ./ponct
mais/cc depuis/p plusieurs/det années/nc ,/ponct ce/det vent/nc progressiste/adj s'/clr est/v essoufflé/vpp ./ponct
la/det préoccupation/nc centrale/adj est/v désormais/adv le/det développement/nc économique/adj ,/ponct parfois/adv aux/p+d dépens/nc des/p+d intérêts/nc ethniques/adj et/cc locaux/adj ./ponct
la/det centralisation/nc s'/clr accentue/v ,/ponct par/p exemple/nc ,/ponct puisque/cs des/det innovations/nc locales/adj qui/prorel ne/adv se/clr conforment/v pas/adv aux/p+d normes/nc centrales/adj sont/v très/adv souvent/adv déclarées/vpp inconstitutionnelles/adj ./ponct
la/det langue/nc russe/adj est/v toujours/adv la/det langue/nc dominante/adj et/cc elle/cls pénètre/v davantage/adv dans/p tous/adj les/det milieux/nc de/p vie/nc ,/ponct autant/adv en/p ville/nc qu'/cs en/p campagne/nc ./ponct
toutefois/adv ,/ponct l'/det enjeu/nc démographique/adj et/cc linguistique/adj demeure/nc ./ponct
comment/advwh faire/vinf en/p sorte/nc que/cs la/det campagne/nc puisse/vs s'/clr épanouir/vinf économiquement/adv ,/ponct comment/advwh permettre/vinf aux/p+d jeunes/nc komis/adj de/p vivre/vinf en/p campagne/nc s'/cs ils/cls le/clo veulent/v et/cc comment/advwh faire/vinf en/p sorte/nc que/cs la/det ville/nc ,/ponct notamment/adv syktyvkar/npp ,/ponct devienne/vs un/det berceau/nc de/p la/det langue/nc komie/adj ?/ponct
en/p fait/nc ,/ponct il/cls est/v nécessaire/adj de/p rehausser/vinf le/det statut/nc économique/adj de/p la/det campagne/nc tout/adj en/p améliorant/vpr le/det statut/nc social/adj de/p la/det langue/nc komie/adj ./ponct
evgenii/npp tsypanov/npp note/v toutefois/adv que/cs cela/pro n'/adv est/v guère/adv facile/adj ,/ponct car/cc les/det démarches/nc pour/p améliorer/vinf le/det statut/nc de/p la/det langue/nc se/clr heurtent/v à/p un/det "/ponct chauvinisme/nc "/ponct passif/adj ./ponct
c'/cls est-à-dire/v que/cs les/det komis/nc font/v face/nc à/p l'/det inaction/nc et/cc à/p l'/det apathie/nc de/p l'/det administration/nc de/p la/det république/nc komie/adj ,/ponct de/p ses/det fonctionnaires/nc ,/ponct et/cc même/adv des/det lois/nc de/p la/det république/npp ./ponct
tous/pro ont/v pour/p objectif/nc que/cs l'/det égalité/nc entre/p la/det langue/nc komie/adj et/cc le/det russe/adj ne/adv soit/vs pas/adv respectée/vpp ./ponct
conséquemment/adv ,/ponct l'/det utilisation/nc du/p+d komi/nc comme/p langue/nc "/ponct d'/p état/nc "/ponct est/v toujours/adv en/p déclin/nc (/ponct tsypanov/npp 2001/adj :/ponct 122/adj )/ponct ./ponct
les/det politiques/nc linguistiques/adj de/p la/det république/npp komie/nc sont/v de/p nature/nc déclarative/adj et/cc symbolique/adj et/cc ne/adv prennent/v pas/adv en/p considération/nc le/det statut/nc inférieur/adj de/p la/det langue/nc komie/adj dans/p la/det république/npp (/ponct tsypanov/npp 2001/adj )/ponct ./ponct
cette/det situation/nc est/v comparable/adj à/p celle/pro de/p la/det langue/nc française/adj dans/p l'/det ouest/nc canadien/adj dans/p les/det années/nc cinquante/adj -/ponct ici/adv ,/ponct nous/cls puisons/v dans/p l'/det histoire/nc familiale/adj ./ponct
à/p cette/det époque/nc ,/ponct on/cls se/clr faisait/v toujours/adv rappeler/vinf de/p parler/vinf la/det langue/nc dominante/adj :/ponct un/det francophone/adj risquait/v de/p se/clr faire/vinf dire/vinf "/ponct to/et talk/et white/et "/ponct s'/cs il/cls parlait/v sa/det langue/nc dans/p un/det environnement/nc anglophone/adj ./ponct
les/det lois/nc scolaires/adj albertaines/adj visaient/v l'/det assimilation/nc des/p+d francophones/adj et/cc le/det gouvernement/nc fédéral/adj faisait/v peu/adv pour/p promouvoir/vinf les/det droits/nc des/p+d francophones/nc de/p l'/det ouest/nc canadien/adj ./ponct
certes/adv ,/ponct la/det langue/nc française/adj avait/v une/det riche/adj littérature/nc et/cc une/det étendue/adj internationale/nc -/ponct ce/pro que/prorel n'/adv a/v pas/adv la/det langue/nc komie/adj -/ponct mais/cc pour/p le/det francophone/adj de/p l'/det alberta/npp ,/ponct la/det mobilité/nc sociale/adj imposait/v une/det connaissance/nc de/p l'/det anglais/nc ,/ponct tout/adv comme/p la/det mobilité/nc sociale/adj dans/p la/det république/npp komie/nc ont/v nécessité/vpp l'/det usage/nc du/p+d russe/adj ./ponct
comme/p pour/p le/det komi/nc ,/ponct c'/cls est/v dans/p les/det îlots/nc francophones/adj de/p l'/det ouest/nc que/cs le/det français/nc se/clr portait/v le/det mieux/nc dans/p les/det années/nc 1950/nc et/cc 1960/nc ./ponct
en/p russie/npp ,/ponct nous/cls allons/v tenter/vinf de/p démontrer/vinf que/cs la/det langue/nc minoritaire/adj se/clr porte/v toujours/adv très/adv bien/adv en/p campagne/nc ,/ponct malgré/p un/det réseau/nc scolaire/adj où/prorel l'/det enseignement/nc en/p komi/nc est/v limité/vpp et/cc où/prorel la/det majorité/nc de/p l'/det enseignement/nc se/clr fait/v en/p russe/adj ./ponct
en/p ville/nc ,/ponct le/det komi/nc survit/v toujours/adv grâce/nc à/p l'/det exode/nc rural/adj ./ponct
ce/cls sont/v les/det nouveaux/adj arrivants/nc de/p la/det campagne/nc qui/prorel parlent/v la/det langue/nc minoritaire/adj ,/ponct mais/cc cela/pro n'/adv est/v qu'/adv un/det phénomène/nc transitoire/adj étant/vpr donné/vpp les/det forces/nc sociales/adj et/cc politiques/adj ./ponct
il/cls est/v temps/nc maintenant/adv d'/p examiner/vinf les/det forces/nc qui/prorel assurent/v la/det vitalité/nc linguistique/adj ou/cc ,/ponct du/p+d moins/adv ,/ponct la/det survivance/nc linguistique/adj en/p milieu/nc minoritaire/adj ./ponct
lorsqu'/cs une/det langue/nc a/v un/det statut/nc social/adj inférieur/adj ,/ponct le/det bilinguisme/nc est/v déséquilibré/adj puisqu'/cs une/det langue/nc occupe/v les/det sphères/nc privilégiées/adj et/cc publiques/adj et/cc l'/det autre/pro ,/ponct les/det sphères/nc secondaires/adj et/cc privées/adj ./ponct
c'/cls est/v le/det cas/nc de/p la/det république/nc komie/adj ,/ponct mais/cc on/cls peut/v même/adv parler/vinf d'/p un/det bilinguisme/nc soustractif/adj ./ponct
empruntant/vpr les/det termes/nc de/p bilinguisme/nc additif/adj et/cc soustractif/adj à/p lambert/npp (/ponct 1975/nc )/ponct ,/ponct landry/npp et/cc allard/npp (/ponct 1988/nc )/ponct expliquent/v que/cs dans/p un/det contexte/nc minoritaire/adj ,/ponct l'/det enseignement/nc d'/p une/det langue/nc minoritaire/adj à/p l'/det école/nc mène/vs au/p+d bilinguisme/nc additif/adj :/ponct la/det langue/nc est/v apprise/vpp sans/p nuire/vinf à/p l'/det autre/adj langue/nc ./ponct
dans/p le/det cas/nc des/p+d peuples/nc ouraliens/adv ,/ponct le/det bilinguisme/nc est/v instable/adj et/cc dérive/nc vers/p le/det monolinguisme/nc russe/adj (/ponct lallukka/npp 2001/adj :/ponct 17/pro )/ponct ./ponct
là/adv où/prorel les/det langues/nc ouraliennes/adj ne/adv sont/v pas/adv menacées/vpp ,/ponct on/cls trouve/v un/det bilinguisme/nc équilibré/vpp comme/p en/p finlande/npp ,/ponct en/p hongrie/npp ou/cc en/p estonie/npp ,/ponct car/cc dans/p ces/det pays/nc ,/ponct la/det langue/nc ouralienne/adj est/v la/det langue/nc d'/p état/nc ./ponct
c'/cls est/v en/p russie/npp que/cs les/det langues/nc ouraliennes/adj sont/v menacées/vpp ./ponct
lallukka/npp souligne/v :/ponct "/ponct the/et past/et few/et decades/et provide/et ample/et evidence/et of/et how/et bilingual/et finno-/et ugrian/et parent/nc generations/adv ,/ponct under/et urban/et conditions/nc in/et particular/et ,/ponct have/v failed/et to/et transmit/v the/et finno-/et ugrian/et language/et to/et their/et children/et "/ponct (/ponct ibid/adv ./ponct
:/ponct 17/pro )/ponct ./ponct
si/cs nous/cls revenons/v au/p+d cas/nc de/p katya/npp ,/ponct notre/det jeune/adj femme/nc "/ponct russe/adj "/ponct ,/ponct nous/cls y/clo voyons/vimp un/det cas/nc typique/adj ./ponct
sa/det mère/nc et/cc les/det membres/nc de/p sa/det parenté/nc parlaient/v komi/adv entre/p eux/pro ,/ponct mais/cc les/det parents/nc s'/clr adressaient/v à/p leurs/det enfants/nc en/p russe/adj ,/ponct car/cc ils/cls ne/adv considéraient/v pas/adv que/cs la/det connaissance/nc du/p+d komi/nc était/v nécessaire/adj ./ponct
sa/det mère/nc ,/ponct lorsqu'/cs on/cls lui/clo a/v demandé/vpp pourquoi/advwh elle/cls ne/adv parlait/v pas/adv en/p komi/nc avec/p ses/det enfants/nc ,/ponct a/v répondu/vpp qu'/cs elle/cls ne/adv considérait/v pas/adv que/cs le/det komi/nc était/v si/adv important/adj pour/p ses/det enfants/nc ,/ponct car/cc la/det langue/nc dominante/adj était/v le/det russe/adj et/cc l'/det enseignement/nc se/clr faisait/v dans/p cette/det langue/nc ./ponct
la/det mère/nc de/p katya/npp croyait/v que/cs sa/det fille/nc pouvait/v apprendre/vinf le/det komi/nc si/cs elle/cls le/clo voulait/v et/cc si/cs elle/cls avait/v la/det volonté/nc de/p l'/clo apprendre/vinf plus/adv tard/adv ./ponct
parmi/p ses/det cousins/nc ,/ponct deux/pro parlent/v komi/adv ,/ponct parce/adv que/cs dans/p leur/det enfance/nc ,/ponct leurs/det parents/nc les/clo envoyaient/v chez/p leur/det grand-mère/nc à/p la/det campagne/nc ,/ponct là/adv où/prorel on/cls parlait/v komi/adv ./ponct
toutefois/adv ,/ponct katya/npp remarque/v que/cs même/adv sa/det parenté/nc parlant/vpr komi/adv ne/adv le/det fait/nc que/cs rarement/adv ,/ponct et/cc habituellement/adv lorsque/cs le/det sujet/nc est/v "/ponct campagnard/adj "/ponct ./ponct
dans/p le/det contexte/nc russe/adj ,/ponct il/cls existe/v moins/adv d'/p ambiguïté/nc lorsqu'/cs il/cls est/v question/nc de/p l'/det identité/nc nationale/adj ,/ponct car/cc la/det langue/nc russe/adj fait/v la/det distinction/nc entre/p l'/det identité/nc nationale/adj (/ponct ethnique/nc )/ponct et/cc la/det citoyenneté/nc ./ponct
il/cls existe/v un/det mot/nc russe/adj pour/p un/det citoyen/nc de/p la/det fédération/npp russe/npp (/ponct rossianin/nc )/ponct et/cc un/det mot/nc pour/p l'/det ethnicité/nc ou/cc la/det nationalité/nc russe/adj (/ponct russkii/nc )/ponct ./ponct
un/det komi/npp peut/v donc/adv se/clr dire/vinf komi/npp sans/p mettre/vinf en/p doute/nc sa/det citoyenneté/nc et/cc personne/nc ne/adv va/v l'/clo accuser/vinf d'/p être/vinf "/ponct a/v hyphenated/et russian/et "/ponct en/p russe/adj ./ponct
toutefois/adv ,/ponct cela/pro ne/adv veut/v pas/adv dire/vinf qu'/cs il/cls n'/adv y/clo a/v pas/adv de/det débats/nc sur/p l'/det identité/nc et/cc l'/det appartenance/nc ./ponct
dans/p le/det cas/nc des/p+d komis/npp ,/ponct le/det déchirement/nc sur/p l'/det identité/nc n'/adv oppose/v pas/adv l'/det état/nc et/cc la/det communauté/nc ethnique/adj ,/ponct mais/cc se/clr déroule/v à/p l'/det intérieur/nc même/adj de/p la/det communauté/nc ethnique/adj ./ponct
dans/p la/det région/nc komie/adj d'/p izhma/npp ,/ponct il/cls y/clo a/v une/det très/adv forte/adj identité/nc régionale/adj ./ponct
les/det komis/npp se/clr disent/v "/ponct izvatas/npp "/ponct ,/ponct une/det identité/nc qui/prorel est/v fondée/vpp sur/p l'/det appartenance/nc à/p une/det communauté/nc ancrée/vpp dans/p le/det bassin/nc de/p la/det rivière/nc izhma/npp ,/ponct ou/cc izva/npp en/p langue/nc komie/nc ./ponct
ces/det komis/npp se/clr disent/v izvatas/npp et/cc se/clr distinguent/v des/det autres/adj komis/npp qu'/cs ils/cls disent/v ezhvatas/npp ,/ponct nom/nc dérivé/vpp de/p la/det rivière/nc ezhva/npp qui/prorel coule/v plus/adv au/p+d sud/nc ./ponct
non/adv seulement/adv on/cls prétend/v à/p un/det territoire/nc national/adj ,/ponct mais/cc il/cls y/clo a/v même/adv une/det diaspora/nc izvatas/adj qui/prorel s'/clr est/v dispersée/vpp vers/p le/det nord/nc ,/ponct car/cc l'/det élevage/nc de/p rennes/nc a/v poussé/vpp les/det komis/npp de/p la/det région/nc d'/p izhma/npp vers/p le/det nord/nc (/ponct jusqu'/p à/p la/det péninsule/nc de/p kola/npp )/ponct et/cc l'/clo est/v (/ponct dans/p la/det sibérie/npp )/ponct ./ponct
non/adv seulement/adv l'/det identité/nc collective/adj est/v ancrée/vpp dans/p un/det territoire/nc ,/ponct mais/cc on/cls s'/clr y/clo est/v doté/vpp d'/p organisations/nc collectives/adj pour/p promouvoir/vinf les/det intérêts/nc de/p la/det communauté/nc izvatas/npp vis-à-vis/p de/p la/det république/nc komie/adj et/cc de/p la/det fédération/npp russe/adj ./ponct
cette/det association/nc ,/ponct appelée/adj izvatas/npp ,/ponct se/clr veut/v le/det porte-parole/nc des/p+d intérêts/nc de/p tous/adj les/det izvatas/nc ,/ponct autant/adv pour/p ceux/pro qui/prorel vivent/v dans/p la/det région/nc d'/p izhma/npp que/cs pour/p ceux/pro de/p la/det diaspora/nc sur/p le/det territoire/nc russe/adj ./ponct
afin/p de/p se/clr donner/vinf un/det pied-à-terre/nc dans/p la/det capitale/nc ,/ponct un/det centre/nc culturel/adj a/v été/vpp établi/vpp dans/p la/det ville/nc de/p syktykvar/npp ,/ponct que/cs l'/det on/cls dénomme/v tout/adv simplement/adv "/ponct izva/et kerka/et "/ponct ou/cc "/ponct maison/nc d'/p izva/npp "/ponct ,/ponct dans/p le/det but/nc d'/p appuyer/vinf une/det identité/nc collective/adj tout/adv en/p rassemblant/vpr ceux/pro et/cc celles/pro qui/prorel travaillent/v ou/cc étudient/v à/p syktyvkar/npp ./ponct
la/det question/nc identitaire/adj a/v également/adv un/det côté/nc politique/adj et/cc économique/adj ./ponct
l'/det an/nc dernier/adj ,/ponct on/cls a/v proposé/vpp que/cs le/det peuple/nc izvatas/npp soit/vs reconnu/vpp en/p tant/adv que/cs "/ponct petit/adj peuple/nc "/ponct de/p la/det russie/npp ./ponct
précisons/vimp que/cs dans/p la/det fédération/npp russe/adj ,/ponct il/cls y/clo a/v l'/det ethnie/nc dominante/adj (/ponct les/det russes/nc )/ponct ,/ponct les/det groupes/nc ethniques/adj qui/prorel ont/v un/det territoire/nc (/ponct comme/p les/det komis/npp )/ponct et/cc enfin/adv ces/det petits/adj peuples/nc qui/prorel comptent/v moins/adv de/p 50/det 000/nc individus/nc et/cc qui/prorel n'/adv ont/v pas/adv de/det territoire/nc politique/adj dans/p la/det fédération/nc ./ponct
étant/vpr donné/vpp que/cs l'/det élevage/nc de/p rennes/nc définit/v en/p partie/nc le/det peuple/nc izvatas/npp et/cc que/cs beaucoup/adv perpétuent/v l'/det élevage/nc ,/ponct le/det peuple/nc izvatas/npp cherche/v à/p forger/vinf des/det alliances/nc pour/p promouvoir/vinf ses/det intérêts/nc ./ponct
mais/cc ces/det tentatives/nc de/p faire/vinf reconnaître/vinf les/det komis/npp d'/p izhma/npp en/p tant/adv que/cs petit/adj peuple/nc a/v provoqué/vpp un/det tollé/nc dans/p la/det république/nc komie/adv ,/ponct car/cc cela/pro était/v perçu/vpp comme/p la/det première/adj étape/nc du/p+d morcellement/nc du/p+d peuple/nc komi/adv en/p une/det douzaine/nc de/p "/ponct petits/adj peuples/nc "/ponct ./ponct
du/p+d point/nc de/p vue/nc langagier/adj ,/ponct les/det komis/npp doivent/v faire/vinf face/nc à/p certains/pro défis/nc ./ponct
premièrement/adv ,/ponct il/cls est/v reconnu/vpp que/cs la/det langue/nc komie/adj dans/p la/det république/nc se/clr compose/v de/p 12/det différents/adj dialectes/nc dont/prorel l'/det un/pro est/v éteint/vpp ./ponct
de/p plus/adv ,/ponct la/det langue/nc komie/nc est/v une/det langue/nc indigène/adj qui/prorel n'/adv est/v pas/adv une/det langue/nc d'/p état/nc ,/ponct et/cc elle/cls n'/adv a/v jamais/adv été/vpp ni/adv prétendu/adj être/vinf une/det langue/nc internationale/adj ./ponct
en/p outre/p ,/ponct le/det komi/nc ne/adv bénéficie/v pas/adv des/det outils/nc dont/prorel disposent/v d'/det autres/adj populations/nc minoritaires/adj ./ponct
par/p exemple/nc ,/ponct jusqu'/p à/p maintenant/adv ,/ponct il/cls n'/adv existe/v aucun/det site/nc internet/npp en/p langue/nc komie/nc ./ponct
même/adv le/det site/nc de/p la/det région/nc d'/p izhma/npp est/v uniquement/adv en/p russe/adj ./ponct
on/cls n'/adv y/clo trouve/v aucun/det collège/nc ou/cc université/nc de/p langue/nc komie/adj et/cc le/det seul/adj département/nc d'/p études/nc ouraliennes/adj sera/v fusionné/vpp avec/p le/det département/nc de/p langue/nc et/cc littérature/nc (/ponct philologie/nc )/ponct à/p l'/det université/nc d'/p état/nc de/p syktyvkar/npp ./ponct
quoique/adv la/det télévision/nc présente/adj de/p temps/nc à/p autre/pro une/det émission/nc komie/adv ,/ponct il/cls n'/adv y/clo a/v pas/adv de/det canal/nc komi/adv ./ponct
des/det émissions/nc komies/adj passent/v parfois/adv à/p la/det radio/nc ,/ponct mais/cc il/cls n'/adv y/clo a/v aucun/det poste/nc uniquement/adv en/p langue/nc komie/nc ./ponct
si/cs l'/det on/cls compare/v la/det question/nc de/p l'/det identité/nc et/cc de/p la/det langue/nc ,/ponct on/cls voit/v que/cs les/det komis/npp ont/v certains/det avantages/nc que/prorel ne/adv possèdent/v pas/adv les/det francophones/adj de/p l'/det ouest/nc canadien/adj ./ponct
un/det komi/npp qui/prorel parle/v la/det langue/nc pourrait/v difficilement/adv se/clr dire/vinf "/ponct russe/nc "/ponct même/adv s'/cs il/cls est/v un/det patriote/nc de/p l'/det état/nc russe/adj ./ponct
le/det transfert/nc à/p une/det identité/nc russe/adj se/clr fait/v plus/adv facilement/adv si/cs une/det personne/nc est/v d'/p origine/nc mixte/adj et/cc ne/adv parle/v aucunement/adv la/det langue/nc komie/adj ./ponct
de/p plus/adv ,/ponct l'/det identité/nc komie/adj ne/adv se/clr définit/v pas/adv par/p rapport/nc à/p une/det autre/adj et/cc l'/det identité/nc komie/npp n'/adv est/v pas/adv une/det identité/nc minoritaire/adj ,/ponct même/adv si/cs en/p fait/nc les/det komis/npp sont/v minoritaires/adj ./ponct
cela/pro est/v également/adv vrai/adj pour/p l'/det identité/nc komie/adv régionale/adj ,/ponct puisqu'/cs on/cls peut/v avoir/vinf une/det "/ponct nationalité/nc "/ponct komie/nc régionale/adj comme/p une/det identité/nc "/ponct nationale/adj "/ponct komie/nc tout/adj court/adj ./ponct
le/det grand/adj défi/nc pour/p la/det langue/nc est/v cependant/adv l'/det urbanisation/nc ./ponct
si/cs les/det institutions/nc ethniques/adj et/cc la/det complétude/nc institutionnelle/adj sont/v nécessaires/adj pour/p maintenir/vinf une/det identité/nc ethnique/adj ,/ponct surtout/adv dans/p un/det milieu/nc urbain/adj cosmopolite/adj (/ponct breton/nc 1964/nc )/ponct ,/ponct on/cls ne/adv peut/v facilement/adv parler/vinf de/p complétude/nc institutionnelle/adj dans/p les/det grands/adj centres/nc urbains/adj komis/adj ./ponct
il/cls y/clo a/v bien/adv des/det centres/nc culturels/adj ,/ponct des/det musées/nc ,/ponct quelques/det journaux/nc et/cc revues/nc ,/ponct mais/cc la/det vie/nc s'/clr y/clo déroule/v surtout/adv en/p russe/adj ./ponct
à/p la/det longue/adj ,/ponct cela/pro mine/nc la/det survivance/nc de/p la/det langue/nc ,/ponct d'/p autant/adv qu'/adv une/det infime/adj partie/nc de/p la/det scolarisation/nc se/clr fera/v en/p komi/nc ,/ponct même/adv pour/p ceux/pro qui/prorel le/clo souhaitent/v ./ponct
la/det campagne/nc n'/adv est/v pas/adv à/p l'/det abri/nc de/p cette/det tendance/nc ./ponct
récemment/adv ,/ponct nous/cls étions/v dans/p un/det autobus/nc qui/prorel conduisait/v des/det passagers/nc de/p la/det région/nc de/p kuratovo/npp ,/ponct qui/prorel est/v largement/adv komie/vpp ,/ponct jusqu'/p à/p la/det ville/nc de/p syktyvkar/npp ./ponct
nous/cls avons/v remarqué/vpp qu'/cs une/det mère/nc parlait/v à/p sa/det fille/nc adolescente/adj en/p komi/nc et/cc celle-ci/pro lui/clo répondait/v uniquement/adv en/p russe/adj ./ponct
si/cs le/det cas/nc canadien/adj peut/v servir/vinf d'/p exemple/nc ,/ponct on/cls peut/v inférer/vinf que/cs la/det langue/nc russe/adj sera/v dominante/adj dans/p les/det années/nc à/p venir/vinf ,/ponct même/adv dans/p les/det régions/nc rurales/adj qui/prorel sont/v majoritairement/adv komies/vpp aujourd'/p hui/adv ./ponct
dès/p lors/adv ,/ponct une/det question/nc cruciale/adj se/clr pose/v :/ponct comment/advwh faire/vinf en/p sorte/nc que/cs les/det komis/npp qui/prorel ne/adv connaissent/v pas/adv la/det langue/nc à/p syktyvkar/npp s'/clr identifient/v dans/p le/det futur/nc à/p la/det langue/nc komie/adj ?/ponct
comment/advwh l'/clo apprendront/v -ils/cls comme/p langue/nc seconde/adj tout/adj en/p s'/clr assurant/vpr que/cs le/det komi/nc demeurera/v la/det langue/nc dominante/adj dans/p la/det campagne/nc ?/ponct
dans/p le/det meilleur/adj des/p+d mondes/nc ,/ponct il/cls faudrait/v des/det politiques/nc progressistes/adj sur/p la/det langue/nc et/cc des/p+d politiques/nc économiques/adj qui/prorel feraient/v la/det promotion/nc d'/p un/det développement/nc sain/adj en/p région/nc pour/p les/det komis/npp qui/prorel y/clo vivent/v et/cc la/det promotion/nc de/p réseaux/nc komis/adj dans/p les/det villes/nc ,/ponct tout/adj cela/pro dans/p le/det but/nc de/p s'/clr assurer/vinf que/cs la/det langue/nc pourra/v avoir/vinf son/det propre/adj espace/nc dans/p la/det république/nc komie/adj ./ponct
malgré/p les/det progrès/nc ,/ponct la/det ministre/nc de/p l'/det éducation/nc de/p la/det république/npp komie/nc avoue/v elle-même/pro qu'/cs il/cls y/clo a/v des/det problèmes/nc ./ponct
lors/adv d'/p une/det conférence/nc tenue/vpp à/p syktyvkar/npp le/det 21/adj août/nc 2006/adj ,/ponct la/det ministre/nc natalya/npp stroutinskaya/npp souligne/v qu'/cs un/det nombre/nc grandissant/adj de/p komis/npp étudient/v la/det langue/nc komie/vpp en/p tant/adv que/cs langue/nc seconde/adj ,/ponct ce/pro qui/prorel indique/v une/det assimilation/nc croissante/adj ./ponct
elle/cls s'/clr inquiète/v du/p+d fait/nc que/cs bon/adj nombre/nc de/p parents/nc komis/adj ne/adv veulent/v pas/adv que/cs leurs/det enfants/nc étudient/v leur/det langue/nc à/p l'/det école/nc et/cc cela/pro souligne/v le/det statut/nc subordonné/adj de/p la/det langue/nc komie/adj ./ponct
le/det russe/adj est/v toujours/adv "/ponct grand/adj et/cc puissant/adj "/ponct pour/p reprendre/vinf une/det expression/nc que/prorel les/det russes/nc utilisent/v eux-mêmes/pro afin/p de/p décrire/vinf leur/det langue/nc ./ponct
en/p fait/nc ,/ponct les/det parents/nc ont/v intériorisé/vpp le/det statut/nc inférieur/adj de/p leur/det langue/nc et/cc ne/adv veulent/v pas/adv que/cs leurs/det enfants/nc portent/v le/det stigmate/nc du/p+d statut/nc des/p+d "/ponct komyachki/nc "/ponct ./ponct
en/p république/npp komie/adv ,/ponct on/cls doit/v trouver/vinf des/det moyens/nc pour/p créer/vinf des/det espaces/nc linguistiques/adj dans/p les/det milieux/nc urbains/adj ./ponct
c'/cls est/v d'/p autant/adv plus/adv difficile/adj que/cs la/det russie/npp est/v dépourvue/vpp de/p villes/nc komies/adj ./ponct
c'/cls est/v plutôt/adv la/det campagne/nc qui/prorel est/v largement/adv komie/vpp tandis/adv que/cs les/det grands/adj centres/nc urbains/adj sont/v principalement/adv russes/adj et/cc russophones/adj ./ponct
le/det défi/nc komi/adj est/v largement/adv politique/adj ./ponct
la/det communauté/nc doit/v se/clr doter/vinf des/det outils/nc nécessaires/adj à/p son/det épanouissement/nc ,/ponct notamment/adv en/p créant/vpr un/det réseau/nc scolaire/adj allant/vpr de/p la/det garderie/nc jusqu'/p aux/p+d études/nc de/p deuxième/adj et/cc troisième/adj cycles/nc ./ponct
en/p outre/p ,/ponct il/cls serait/v nécessaire/adj d'/p investir/vinf des/det sommes/nc importantes/adj dans/p le/det développement/nc économique/adj des/p+d régions/nc rurales/adj et/cc de/p s'/clr assurer/vinf que/cs les/det jeunes/nc peuvent/v trouver/vinf de/p l'/det emploi/nc dans/p ces/det régions/nc ./ponct
en/p fait/nc ,/ponct des/det mesures/nc dynamiques/adj ,/ponct semblables/adj aux/p+d politiques/nc très/adv libérales/adj et/cc généreuses/adj du/p+d début/nc des/p+d années/nc 1920/nc suffiraient/v à/p faire/vinf contrepoids/nc aux/p+d forces/nc linguistiques/adj qui/prorel poussent/v à/p l'/det assimilation/nc ./ponct
la/det langue/nc vit/v toujours/adv ,/ponct et/cc contrairement/adv à/p ce/pro qu'/prorel on/cls trouve/v chez/p les/det francophones/adj de/p l'/det ouest/nc canadien/adj ,/ponct la/det langue/nc komie/nc est/v toujours/adv dominante/adj chez/p les/det enfants/nc de/p la/det campagne/nc ./ponct
la/det campagne/nc komie/adv actuelle/adj est/v comparable/adj à/p ce/pro que/prorel nous/cls connaissions/v lors/adv de/p notre/det enfance/nc dans/p la/det région/nc de/p rivière-la-paix/npp de/p l'/det alberta/npp :/ponct la/det langue/nc minoritaire/adj est/v toujours/adv parlée/vpp par/p presque/adv tout/adj le/det monde/nc ,/ponct mais/cc l'/det expérience/nc a/v montré/vpp que/cs cela/pro peut/v changer/vinf très/adv rapidement/adv ./ponct
en/p une/det génération/nc ,/ponct l'/det anglais/nc a/v remplacé/vpp le/det français/nc comme/p langue/nc dominante/adj dans/p la/det région/nc majoritairement/adv francophone/adj de/p rivière-la-paix/npp ./ponct
dans/p la/det région/nc d'/p izhma/npp ,/ponct même/adv si/cs les/det petits/adj villages/nc sont/v toujours/adv très/adv komis/adv ,/ponct les/det jeunes/nc parlent/v plus/adv aisément/adv en/p russe/adj dans/p le/det centre/nc administratif/adj ,/ponct car/cc c'/cls est/v là/adv que/cs se/clr trouve/v le/det plus/adv grand/adj nombre/nc de/p "/ponct nouveaux/adj arrivés/vpp "/ponct ./ponct
ces/det russes/nc venant/vpr d'/p ailleurs/adv pour/p travailler/vinf en/p région/nc occupent/v souvent/adv des/det postes/nc administratifs/adj ou/cc techniques/adj ./ponct
en/p définitive/adj ,/ponct le/det plus/adv grand/adj défi/nc est/v de/p rehausser/vinf le/det statut/nc de/p la/det langue/nc minoritaire/adj ./ponct
afin/p d'/p assurer/vinf le/det maintien/nc de/p la/det langue/nc ,/ponct il/cls est/v nécessaire/adj de/p convaincre/vinf les/det parents/nc de/p transmettre/vinf la/det langue/nc à/p leurs/det enfants/nc ou/cc du/p+d moins/adv d'/p envoyer/vinf leurs/det enfants/nc à/p une/det école/nc komie/adj ./ponct
sinon/adv ,/ponct la/det langue/nc komie/adv en/p russie/npp ne/adv sera/v ,/ponct pour/p reprendre/vinf la/det terminologie/nc de/p laponce/npp ,/ponct qu'/cs une/det langue/nc de/p boutonnière/nc ,/ponct une/det langue/nc qu'/prorel on/cls connaît/v à/p peine/nc ,/ponct mais/cc qu'/prorel on/cls utilise/v parfois/adv pour/p marquer/vinf son/det appartenance/nc à/p une/det communauté/nc en/p voie/nc de/p s'/clr éteindre/vinf ./ponct