la/det multiplication/nc des/p+d innovations/nc techno-/pref scientifiques/adj marque/nc de/p façon/nc toute/adj particulière/adj le/det monde/nc contemporain/adj ./ponct
quel/adjwh statut/nc doit/v -on/cls leur/clo accorder/vinf ?/ponct
l'/det espace/nc actuel/adj de/p la/det réflexion/nc critique/adj ne/adv les/clo rend/v -il/cls pas/adv d'/p emblée/nc suspectes/adj ,/ponct sujettes/adj à/p condamnation/nc ,/ponct coupables/adj d'/p une/det perte/nc de/p lien/nc social/adj et/cc d'/p humanité/nc ?/ponct
axées/vpp sur/p l'/det efficacité/nc ,/ponct porteuses/adj d'/p uniformisation/nc et/cc de/p contraintes/nc à/p l'/det expression/nc du/p+d subjectif/nc ,/ponct ces/det innovations/nc ne/adv sont/v -elles/cls pas/adv ,/ponct par/p nature/nc ,/ponct déshumanisantes/adj ?/ponct
dans/p cet/det article/nc ,/ponct l'/det auteure/nc tente/v d'/p ouvrir/vinf d'/det autres/adj espaces/nc de/p réflexion/nc pour/p penser/vinf les/det techno-/pref sciences/nc et/cc la/det façon/nc dont/prorel elles/cls interviennent/v dans/p le/det débat/nc sur/p la/det déshumanisation/nc et/cc la/det réhumanisation/nc ./ponct
tirant/vpr profit/nc d'/p une/det recherche/nc à/p travers/nc laquelle/prorel elle/cls a/v suivi/vpp le/det travail/nc d'/p invention/nc d'/p une/det nouvelle/adj méthode/nc contraceptive/adj ,/ponct l'/det auteure/nc fait/v valoir/vinf la/det portée/nc ,/ponct mais/cc aussi/adv les/det difficultés/nc ,/ponct d'/p une/det démarche/nc qui/prorel met/v en/p doute/nc les/det frontières/nc apparemment/adv hermétiques/adj et/cc infranchissables/adj entre/p ce/pro qui/prorel relève/v du/p+d monde/nc des/p+d choses/nc et/cc ce/pro qui/prorel relève/v de/p l'/det humain/adj ./ponct
plus/adv que/cs toute/det autre/adj sans/p doute/nc ,/ponct la/det perspective/nc d'/p une/det déshumanisation/nc croissante/adj est/v chargée/vpp d'/p inquiétudes/nc et/cc d'/p émotions/nc ./ponct
le/det xxe/adj siècle/nc et/cc ses/det cruautés/nc guerrières/adj ,/ponct le/det siècle/nc en/p cours/nc et/cc ses/det attentats/nc et/cc ses/det combats/nc meurtriers/adj n'/adv ont/v rien/pro de/p rassurant/adj ./ponct
ils/cls sont/v venus/vpp raviver/vinf la/det nécessité/nc de/p déployer/vinf tous/adj les/det efforts/nc afin/p que/prorel s'/clr ouvrent/v de/p nouveaux/adj espaces/nc d'/p humanisation/nc ./ponct
j'/cls ai/v reçu/vpp avec/p beaucoup/adv d'/p enthousiasme/nc l'/det invitation/nc à/p participer/vinf au/p+d débat/nc autour/p du/p+d thème/nc déshumanisation/nc //ponct réhumanisation/nc ,/ponct thème/nc choisi/vpp pour/p permettre/vinf aux/p+d auteurs/nc de/p ce/det numéro/nc spécial/adj d'/p engager/vinf ,/ponct ou/cc de/p poursuivre/vinf ,/ponct les/det échanges/nc avec/p yvan/npp simonis/npp ,/ponct fondateur/nc de/p la/det revue/nc anthropologie/npp et/cc sociétés/npp ./ponct
d'/p entrée/nc de/p jeu/nc ,/ponct il/cls me/clo faut/v néanmoins/adv admettre/vinf que/cs cet/det enthousiasme/nc fut/v ,/ponct et/cc demeure/v ,/ponct empreint/vpp d'/p un/det certain/adj inconfort/nc ./ponct
j'/cls en/clo situe/v en/p partie/nc l'/det origine/nc dans/p cette/det barre/nc oblique/adj qui/prorel sert/v à/p fixer/vinf la/det frontière/nc entre/p ce/pro qui/prorel déshumanise/v et/cc ce/pro qui/prorel réhumanise/v ./ponct
keller/npp (/ponct 1995/nc )/ponct exprime/v avec/p simplicité/nc un/det sentiment/nc qui/prorel s'/clr apparente/v à/p ma/det réaction/nc initiale/adj :/ponct "/ponct j'/cls ai/v du/p+d mal/nc avec/p les/det frontières/nc "/ponct ,/ponct affirme/v -t-elle/cls ,/ponct "/ponct dans/p ma/det propre/adj économie/nc psychique/adj et/cc intellectuelle/adj ,/ponct elles/cls sont/v faites/vpp pour/p être/vinf traversées/vpp ./ponct
plus/adv encore/adv ,/ponct ce/cls sont/v d'/det irrésistibles/adj artifices/nc "/ponct (/ponct 1995/nc :/ponct ix/nc )/ponct ./ponct
c'/cls est/v précisément/adv une/det telle/adj fascination/nc pour/p les/det frontières/nc ,/ponct à/p la/det fois/nc lieux/nc d'/p ouverture/nc et/cc de/p clôture/nc ,/ponct sources/nc de/p fragilité/nc et/cc d'/p assurance/nc ,/ponct qui/prorel nourrit/v l'/det exercice/nc dans/p lequel/prorel je/cls m'/clo engage/v ici/adv ,/ponct un/det exercice/nc que/prorel j'/cls introduirais/v ,/ponct à/p la/det suite/nc de/p haraway/npp ,/ponct dans/p les/det termes/nc suivants/adj :/ponct "/ponct une/det invitation/nc au/p+d plaisir/nc de/p brouiller/vinf les/det frontières/nc et/cc à/p la/det responsabilité/nc dans/p leur/det construction/nc "/ponct (/ponct haraway/et 1991/nc :/ponct 150/pro ,/ponct en/p italique/nc dans/p le/det texte/nc )/ponct ./ponct
ce/det mélange/nc d'/p enthousiasme/nc et/cc d'/p inconfort/nc est/v sans/p doute/nc accentué/vpp par/p le/det questionnement/nc que/prorel j'/cls ai/v choisi/vpp de/p soumettre/vinf au/p+d débat/nc :/ponct quel/adjwh statut/nc accorder/vinf aux/p+d objets/nc techno-/pref scientifiques/adj dont/prorel la/det présence/nc marque/v de/p façon/nc toute/adj particulière/adj le/det monde/nc contemporain/adj ?/ponct
l'/det espace/nc actuel/adj de/p la/det réflexion/nc critique/adj ,/ponct alimenté/vpp par/p des/det travaux/nc comme/p ceux/pro d'/p ellul/npp (/ponct 1954/nc ,/ponct 1977/nc )/ponct et/cc plus/adv récemment/adv de/p guillebaud/npp (/ponct 2001/adj )/ponct ,/ponct ne/adv rend/v -il/cls pas/adv d'/p emblée/nc les/det innovations/nc technologiques/adj suspectes/adj ,/ponct sujettes/adj à/p condamnation/nc ,/ponct coupables/adj d'/p une/det perte/nc de/p lien/nc social/adj et/cc d'/p humanité/nc ?/ponct
axées/vpp sur/p l'/det efficacité/nc ,/ponct porteuses/adj d'/p uniformisation/nc et/cc de/p contraintes/nc à/p l'/det expression/nc du/p+d subjectif/nc ,/ponct ces/det innovations/nc n'/adv occupent/v -elles/cls pas/adv ,/ponct par/p nature/nc ,/ponct le/det pôle/nc déshumanisant/adj de/p la/det dyade/nc ?/ponct
d'/det autres/adj espaces/nc de/p réflexion/nc sont/v -ils/cls pensables/adj ?/ponct
de/p façon/nc générale/adj ,/ponct trois/det voies/nc sont/v empruntées/vpp ./ponct
siméon/npp (/ponct 2001/adj )/ponct les/clo résume/v comme/p suit/v :/ponct la/det première/adj consiste/v à/p "/ponct récuser/vinf en/p bloc/nc la/det technique/nc sous/p prétexte/nc qu'/prorel elle/cls entraîne/v ou/cc risque/v d'/p entraîner/vinf des/det pollutions/nc diverses/adj ou/cc encore/adv une/det perte/nc des/p+d richesses/nc et/cc des/p+d capacités/nc symboliques/adj de/p l'/det humanité/nc "/ponct ;/ponct la/det seconde/nc adopte/v une/det position/nc inverse/adj et/cc conduit/v à/p "/ponct "/ponct justifier/vinf "/ponct en/p bloc/nc la/det technique/nc sous/p prétexte/nc ,/ponct par/p exemple/nc ,/ponct qu'/cs elle/cls ouvre/v pour/p l'/det humanité/nc de/p "/ponct nouveaux/adj possibles/adj "/ponct "/ponct ;/ponct enfin/adv la/det troisième/adj propose/v d'/p analyser/vinf "/ponct l'/det impact/nc effectif/adj des/p+d techniques/nc sur/p notre/det vie/nc au/p+d jour/nc le/det jour/nc ,/ponct de/p voir/vinf dans/p quel/det cas/nc et/cc dans/p quelle/det mesure/nc notre/det système/nc technique/adj nous/cls donne/v davantage/adv de/p liberté/nc et/cc d'/p autonomie/nc ./ponct
dans/p quels/detwh cas/nc aussi/adv ,/ponct il/cls les/det limite/nc "/ponct (/ponct siméon/nc 2001/adj :/ponct 156/adj ,/ponct en/p italique/nc dans/p le/det texte/nc )/ponct ./ponct
tout/adv comme/p siméon/npp ,/ponct je/cls rejette/v les/det deux/adj premières/adj options/nc ./ponct
trop/adv catégoriques/adj ,/ponct elles/cls délimitent/v les/det camps/nc et/cc inhibent/v la/det pensée/nc ./ponct
toutefois/adv ,/ponct contrairement/adv à/p ce/det dernier/adj ,/ponct je/cls n'/adv adopte/v pas/adv d'/p emblée/nc la/det troisième/adj option/nc ./ponct
j'/cls y/clo vois/v deux/det grands/adj écueils/nc ./ponct
d'/p une/det part/nc ,/ponct elle/cls suppose/v l'/det existence/nc d'/p une/det lecture/nc univoque/adj de/p la/det liberté/nc et/cc de/p l'/det autonomie/nc ,/ponct laissant/vpr dans/p l'/det ombre/nc leurs/det constructions/nc différenciées/adj ./ponct
d'/p autre/adj part/nc ,/ponct cette/det option/nc m'/clo apparaît/v trop/adv "/ponct moderne/adj "/ponct ./ponct
si/cs je/cls lui/clo donne/v ce/det qualificatif/adj ,/ponct c'/cls est/v qu'/cs elle/cls oppose/v le/det monde/nc des/p+d choses/nc et/cc le/det monde/nc des/p+d humains/adj ;/ponct elle/cls postule/v et/cc en/p fait/nc deux/adj entités/nc délimitées/vpp et/cc délimitables/adv ,/ponct distinctes/adj de/p "/ponct nature/nc "/ponct ./ponct
je/cls propose/v un/det autre/adj mode/nc de/p lecture/nc des/p+d techno-/pref sciences/nc :/ponct un/det mode/nc de/p lecture/nc qui/prorel donne/v à/p voir/vinf les/det constructions/nc différenciées/adj de/p leur/det potentiel/nc humanisant/vpr ou/cc déshumanisant/vpr ,/ponct mais/cc surtout/adv qui/prorel laisse/v entrevoir/vinf que/cs le/det statut/nc d'/p objet/nc "/ponct détaché/vpp des/p+d humains/adj "/ponct ,/ponct de/p chose-en-soi/nc ,/ponct est/v le/det produit/nc ,/ponct toujours/adv temporaire/adj ,/ponct de/p négociations/nc ,/ponct de/p stratégies/nc ,/ponct de/p luttes/nc ./ponct
en/p adoptant/vpr cette/det démarche/nc ,/ponct je/cls réponds/v à/p l'/det invitation/nc lancée/vpp par/p des/det auteurs/nc tels/adj que/cs latour/npp (/ponct 1991/nc ,/ponct 1999/nc ,/ponct 2001a/nc ,/ponct 2001b/nc )/ponct ,/ponct serres/npp (/ponct 2001/adj )/ponct ,/ponct callon/npp et/cc law/npp (/ponct 1997/nc )/ponct ./ponct
chacun/pro à/p sa/det manière/nc ,/ponct ces/det auteurs/nc se/clr sont/v appliqués/vpp à/p douter/vinf des/det catégories/nc classificatoires/adj en/p débusquant/vpr ,/ponct en/p cours/nc d'/p exercice/nc ,/ponct les/det stratégies/nc mises/vpp en/p oeuvre/nc pour/p maintenir/vinf les/det différences/nc "/ponct de/p nature/nc "/ponct ./ponct
les/det ayant/vpr retenus/vpp comme/p guides/nc et/cc compagnons/nc de/p route/nc ,/ponct j'/cls avance/v qu'/cs il/cls est/v possible/adj et/cc essentiel/adj de/p voir/vinf autre/adj chose/nc que/cs des/det objets/nc d'/p un/det côté/nc ,/ponct et/cc de/p l'/det humanité/nc de/p l'/det autre/pro ./ponct
afin/p de/p mettre/vinf à/p l'/det épreuve/nc ce/det mode/nc de/p lecture/nc ,/ponct je/cls m'/clo attarde/v à/p une/det biotechnologie/nc particulière/adj :/ponct les/det vaccins/nc contraceptifs/adj ./ponct
ce/det travail/nc d'/p invention/nc a/v pris/vpp divers/det détours/nc et/cc de/p nombreux/adj chercheurs/nc et/cc organisations/nc y/clo ont/v investi/vpp temps/nc et/cc argent/nc ./ponct
toutefois/adv ,/ponct après/p quatre/det décennies/nc de/p recherche/nc ,/ponct aucun/det des/det prototypes/nc n'/adv a/v atteint/vpp le/det stade/nc de/p la/det mise/nc en/p marché/nc ./ponct
la/det contraception/nc immunologique/adj n'/adv a/v donc/adv pas/adv connu/vpp l'/det histoire/nc heureuse/adj de/p la/det "/ponct pilule/nc "/ponct qui/prorel ,/ponct au/p+d tournant/nc des/p+d années/nc 1960/nc ,/ponct soit/cc moins/adv de/p dix/det ans/nc après/p les/det premières/adj expérimentations/nc sur/p les/det animaux/nc ,/ponct faisait/v déjà/adv partie/nc de/p la/det vie/nc quotidienne/adj de/p millions/nc de/p femmes/nc (/ponct oudshoorn/npp 1994/nc )/ponct ./ponct
l'/det invention/nc du/p+d vaccin/nc contraceptif/adj a/v rencontré/vpp de/det nombreux/adj obstacles/nc :/ponct des/det controverses/nc au/p+d sein/nc de/p la/det communauté/nc scientifique/adj ,/ponct des/det essais/nc cliniques/adj aux/p+d résultats/nc parfois/adv décevants/adj ;/ponct une/det réduction/nc du/p+d financement/nc gouvernemental/adj engendrée/vpp ,/ponct entre/p autres/pro ,/ponct par/p la/det montée/nc du/p+d mouvement/nc anti-/pref avortement/nc aux/p+d états-unis/npp ,/ponct etc/adv ../adj dans/p les/det pages/nc suivantes/adj ,/ponct j'/cls attire/v l'/det attention/nc sur/p un/det épisode/nc particulier/adj :/ponct celui/pro où/prorel les/det chercheurs/nc qui/prorel travaillent/v à/p son/det développement/nc sont/v confrontés/vpp à/p un/det ensemble/nc de/p manifestations/nc de/p la/det part/nc d'/p associations/nc qui/prorel militent/v pour/p la/det santé/nc des/p+d femmes/nc et/cc les/det droits/nc en/p matière/nc de/p reproduction/nc ./ponct
ce/det mouvement/nc d'/p opposition/nc d'/p envergure/nc internationale/adj s'/clr est/v intensifié/vpp avec/p le/det lancement/nc officiel/adj ,/ponct en/p 1993/nc ,/ponct de/p la/det campagne/npp internationale/adj en/p faveur/nc de/p l'/det arrêt/nc de/p la/det recherche/nc sur/p les/det "/ponct vaccins/nc "/ponct anti-/pref fertilité/nc ./ponct
la/det première/adj partie/nc du/p+d texte/nc me/clo sert/v à/p illustrer/vinf les/det efforts/nc que/prorel sont/v amenés/vpp à/p déployer/vinf les/det chercheurs/nc biomédicaux/adj pour/p transformer/vinf leur/det invention/nc en/p un/det simple/adj objet/nc techno-/pref scientifique/adj qui/prorel puise/v dans/p l'/det ingénierie/nc et/cc les/det connaissances/nc physiologiques/adj ,/ponct alors/adv même/adj que/cs le/det mouvement/nc d'/p opposition/nc expose/v ce/pro que/cs cette/det méthode/nc contraceptive/adj porte/v en/p elle/pro d'/p intérêts/nc politiques/adj ,/ponct de/p convictions/nc idéologiques/adj et/cc de/p pratiques/nc non/adv scientifiques/adj ./ponct
dans/p ce/det récit/nc ,/ponct je/cls laisse/v la/det parole/nc à/p trois/det groupes/nc d'/p acteurs/nc :/ponct d'/p abord/nc aux/p+d opposantes/nc puis/cc aux/p+d promoteurs/nc de/p la/det contraception/nc immunologique/adj ./ponct
je/cls fais/v également/adv intervenir/vinf les/det "/ponct experts/nc de/p la/det planification/nc familiale/adj "/ponct ,/ponct expression/nc qui/prorel me/clo sert/v ici/adv à/p désigner/vinf les/det personnes/nc qui/prorel participent/v à/p l'/det élaboration/nc et/cc à/p la/det mise/nc en/p oeuvre/nc des/p+d politiques/nc et/cc des/p+d programmes/nc de/p planification/nc familiale/adj dans/p les/det pays/nc en/p développement/nc ./ponct
chacun/pro de/p ces/det groupes/nc d'/p acteurs/nc occupe/v l'/det espace/nc avec/p originalité/nc ./ponct
à/p la/det manière/nc des/p+d artistes-peintres/nc ,/ponct ils/cls créent/v des/det agencements/nc ,/ponct accentuant/vpr ou/cc atténuant/vpr certains/det traits/nc ./ponct
de/p la/det contraception/nc immunologique/adj ,/ponct ils/cls tracent/v des/det esquisses/nc singulières/adj ,/ponct les/det uns/pro faisant/vpr valoir/vinf son/det caractère/nc déshumanisant/adj ,/ponct les/det autres/adj son/det potentiel/nc humanisant/vpr ./ponct
ni/cc tout/pro à/p fait/nc distincts/adj l'/det un/pro de/p l'/det autre/pro ,/ponct ni/cc toujours/adv étrangers/adj l'/det un/pro à/p l'/det autre/pro ,/ponct les/det objets/nc et/cc les/det humains/adj exhibent/v dorénavant/adv leur/det hybridité/nc ./ponct
la/det seconde/adj partie/nc du/p+d texte/nc est/v consacrée/vpp aux/p+d déplacements/nc que/cs ce/det mode/nc de/p lecture/nc incite/v à/p faire/vinf ./ponct
cette/det option/nc épistémologique/adj n'/adv est/v pas/adv sans/p soulever/vinf plusieurs/det questions/nc ./ponct
s'/clr agit/v -il/cls d'/p un/det simple/adj détour/nc que/cs certains/pro qualifieront/v d'/p intéressant/adj ,/ponct mais/cc qui/prorel les/clo ramènera/v néanmoins/adv au/p+d point/nc de/p départ/nc ,/ponct déçus/vpp de/p ne/adv pouvoir/vinf y/clo trouver/vinf matière/nc à/p objectiver/vinf leur/det appréciation/nc du/p+d potentiel/nc humanisant/vpr ou/cc déshumanisant/vpr de/p l'/det objet/nc sur/p lequel/prorel ils/cls se/clr penchent/v ?/ponct
pis/adv encore/adv ,/ponct un/det tel/adj détour/nc ne/adv risque/v -t-il/cls pas/adv d'/p entraîner/vinf dans/p son/det cours/nc une/det mise/nc en/p déroute/nc de/p la/det critique/nc ,/ponct paralysant/vpr la/det prise/nc de/p position/nc et/cc l'/det engagement/nc ?/ponct
ce/cls sont/v là/adv des/det questions/nc qui/prorel méritent/v que/cs l'/det on/cls s'/clr y/clo attarde/v ./ponct
j'/cls avance/v pour/p ma/det part/nc que/cs c'/cls est/v précisément/adv l'/det oubli/nc (/ponct ou/cc le/det refus/nc )/ponct de/p l'/det enchevêtrement/nc et/cc du/p+d miscible/adj -/ponct plus/adv encore/adv que/cs la/det présence/nc accrue/adj d'/p objets/nc technoscientifiques/adj de/p toutes/adj sortes/nc -/ponct qui/prorel trace/nc la/det voie/nc à/p la/det déshumanisation/nc ./ponct
dès/p lors/adv ,/ponct le/det rapport/nc entretenu/vpp collectivement/adv et/cc individuellement/adv aux/p+d savoirs/nc modernes/adj et/cc à/p la/det différence/nc qu'/cs ils/cls s'/clr affairent/v à/p rappeler/vinf et/cc à/p maintenir/vinf est/v au/p+d coeur/nc de/p la/det lutte/nc à/p mener/vinf ./ponct
peut-être/adv décèlera/v -t-on/cls dans/p cette/det position/nc certaines/det similitudes/nc avec/p le/det projet/nc de/p réhumanisation/nc proposé/vpp ,/ponct entre/p autres/pro ,/ponct par/p simonis/npp (/ponct 1996/nc )/ponct ,/ponct projet/nc qui/prorel convoque/v le/det retour/nc des/p+d apparences/nc ,/ponct des/p+d images/nc bricolées/vpp ,/ponct du/p+d composite/adj ,/ponct du/p+d subjectif/nc ,/ponct du/p+d ressenti/vpp ./ponct
les/det premiers/adj jalons/nc du/p+d mouvement/nc d'/p opposition/nc à/p la/det recherche/nc sur/p la/det contraception/nc immunologique/adj sont/v posés/vpp à/p l'/det issue/nc d'/p un/det symposium/nc organisé/vpp par/p le/det programme/nc en/p reproduction/nc humaine/adj de/p l'/det organisation/npp mondiale/adj de/p la/det santé/nc (/ponct prh/npp //ponct oms/npp )/ponct (/ponct ada/npp et/cc griffin/npp 1991/nc )/ponct ./ponct
un/det court/adj article/nc rédigé/vpp par/p anita/npp hardon/npp (/ponct 1989/nc )/ponct ,/ponct l'/det une/pro des/p+d deux/nc "/ponct représentantes/nc des/p+d consommateurs/nc "/ponct invitées/vpp à/p ce/det symposium/nc ,/ponct paraît/v dans/p le/det bulletin/nc trimestriel/adj du/p+d réseau/nc mondial/adj des/p+d femmes/nc pour/p les/det droits/nc de/p la/det reproduction/nc (/ponct rmfdr/npp )/ponct ./ponct
avec/p la/det publication/nc de/p ce/det texte/nc ,/ponct la/det contraception/nc immunologique/adj sort/v des/det cercles/nc d'/p initiés/nc -/ponct chercheurs/nc de/p laboratoire/nc et/cc responsables/nc des/p+d essais/nc cliniques/adj -/ponct et/cc se/clr retrouve/v à/p l'/det ordre/nc du/p+d jour/nc de/p nombreuses/adj organisations/nc militantes/adj ./ponct
dès/p lors/adv ,/ponct les/det activités/nc et/cc les/det lieux/nc de/p discussion/nc se/clr multiplient/v ./ponct
plusieurs/det organisations/nc militantes/adj s'/clr engagent/v dans/p une/det levée/nc de/p fonds/nc pour/p la/det production/nc d'/p un/det rapport/nc portant/vpr essentiellement/adv sur/p la/det contraception/nc immunologique/adj ,/ponct un/det rapport/nc que/cs l'/det auteure/nc ,/ponct judith/npp richter/npp (/ponct 1993/nc )/ponct ,/ponct qualifie/v d'/p "/ponct évaluation/nc risques/nc //ponct bénéfices/nc "/ponct ./ponct
quelques/det mois/nc plus/adv tard/adv ,/ponct à/p l'/det issue/nc d'/p une/det conférence/nc organisée/vpp en/p vue/nc de/p son/det lancement/nc ,/ponct une/det pétition/nc signée/vpp par/p environ/adv 230/det organisations/nc provenant/vpr d'/p une/det vingtaine/nc de/p pays/nc est/v acheminée/vpp aux/p+d principaux/adj organismes/nc qui/prorel coordonnent/v ou/cc financent/v la/det recherche/nc dans/p ce/det domaine/nc ./ponct
cette/det pétition/nc intitulée/vpp appel/npp en/p faveur/nc de/p l'/det arrêt/nc de/p la/det recherche/nc sur/p les/det "/ponct vaccins/nc "/ponct anti-/pref fertilité/nc marque/v le/det lancement/nc officiel/adj de/p la/det campagne/npp ./ponct
le/det texte/nc de/p la/det pétition/nc ainsi/adv que/cs les/det documents/nc de/p sensibilisation/nc et/cc d'/p information/nc distribués/vpp aux/p+d organisations/nc militantes/adj reprennent/v sous/p une/det forme/nc condensée/vpp l'/det analyse/nc de/p richter/npp (/ponct 1993/nc )/ponct ./ponct
on/cls y/clo lit/v que/cs le/det vaccin/nc contraceptif/adj engendre/v un/det dysfonctionnement/nc du/p+d système/nc immunitaire/adj ./ponct
c'/cls est/v l'/det incompatibilité/nc entre/p son/det mode/nc d'/p action/nc "/ponct complètement/adv novateur/adj "/ponct et/cc la/det "/ponct nature/nc "/ponct même/adv du/p+d système/nc immunitaire/adj qui/prorel est/v évoquée/vpp :/ponct contrairement/adv aux/p+d vaccins/nc immunitaires/adj normaux/adj ,/ponct ils/cls ne/adv préparent/v pas/adv le/det corps/nc à/p réagir/vinf contre/p des/det microbes/nc nocifs/adj ./ponct
ils/cls provoquent/v par/p contre/p des/det troubles/nc immunologiques/adj car/cc ils/cls reprogramment/v le/det système/nc de/p défense/nc du/p+d corps/nc et/cc l'/clo obligent/v à/p attaquer/vinf des/det substances/nc qui/prorel font/v partie/nc du/p+d processus/nc de/p la/det reproduction/nc ./ponct
une/det fois/nc réaffirmée/vpp la/det position/nc selon/p laquelle/prorel le/det système/nc immunitaire/adj doit/v faire/vinf la/det distinction/nc entre/p les/det substances/nc étrangères/adj et/cc les/det constituants/nc normaux/adj de/p l'/det organisme/nc de/p manière/nc à/p n'/adv attaquer/vinf que/cs les/det substances/nc étrangères/adj ,/ponct la/det conclusion/nc est/v sans/p équivoque/nc :/ponct "/ponct c'/cls est/v imprudent/adj de/p susciter/vinf une/det réponse/nc contre/p nature/nc [/ponct unnatural/adv ]/ponct dans/p un/det système/nc aussi/adv complexe/adj que/cs le/det système/nc immunitaire/adj "/ponct (/ponct richter/npp 1993/nc :/ponct 64/det )/ponct ./ponct
outre/p ces/det risques/nc pour/p la/det santé/nc ,/ponct les/det militantes/adj engagées/vpp dans/p la/det campagne/npp contestent/v la/det fiabilité/nc même/adj des/p+d contraceptifs/nc immunologiques/adj considérant/vpr les/det multiples/adj facteurs/nc qui/prorel font/v varier/vinf la/det réaction/nc immunitaire/adj :/ponct une/det femme/nc qui/prorel décide/v d'/p utiliser/vinf un/det contraceptif/nc immunologique/adj se/clr rendra/v compte/v que/cs :/ponct (/ponct 1/nc )/ponct le/det temps/nc requis/vpp avant/p qu'/cs il/cls soit/vs efficace/adj peut/v être/vinf plus/adv ou/cc moins/adv long/adj ;/ponct (/ponct 2/nc )/ponct elle/cls ne/adv sera/v pas/adv capable/adj de/p prévoir/vinf ,/ponct de/p manière/nc exacte/adj ,/ponct le/det moment/nc où/prorel l'/det effet/nc contraceptif/adj disparaîtra/v ;/ponct (/ponct 3/nc )/ponct si/cs elle/cls est/v très/adv malchanceuse/nc ,/ponct peut-être/adv que/cs ça/pro ne/adv fonctionnera/v pas/adv du/p+d tout/nc ou/cc ,/ponct à/p l'/det extrême/adj opposé/vpp ,/ponct elle/cls deviendra/v stérile/adj ./ponct
dangereux/adj et/cc peu/adv fiables/adj ,/ponct les/det vaccins/nc contraceptifs/adj viennent/v aussi/adv ,/ponct aux/p+d yeux/nc des/p+d organisations/nc militantes/adj ,/ponct multiplier/vinf la/det probabilité/nc de/p situations/nc abusives/adj ./ponct
l'/det effet/nc prolongé/vpp du/p+d vaccin/nc ,/ponct l'/det impossibilité/nc pour/p la/det femme/nc d'/p en/clo interrompre/vinf l'/det action/nc sur/p demande/nc ,/ponct sa/det facilité/nc d'/p administration/nc et/cc le/det fait/nc qu'/cs il/cls puisse/vs être/vinf assimilé/vpp à/p d'/det autres/adj vaccins/nc sont/v autant/adv de/p particularités/nc qui/prorel viendront/v influencer/vinf le/det pouvoir/nc des/p+d femmes/nc en/p regard/nc de/p leur/det vie/nc reproductive/adj :/ponct "/ponct les/det contraceptifs/nc immunologiques/adj ne/adv donneront/v pas/adv aux/p+d femmes/nc un/det plus/adv grand/adj contrôle/nc de/p leur/det fertilité/nc ,/ponct ils/cls contribueront/v au/p+d contraire/nc à/p le/clo restreindre/vinf "/ponct (/ponct rmfdr/nc 1997/nc [/ponct 1993/nc ]/ponct )/ponct ./ponct
si/cs la/det poursuite/nc de/p la/det recherche/nc sur/p la/det contraception/nc immunologique/adj ne/adv peut/v être/vinf justifiée/vpp ni/cc par/p les/det résultats/nc des/p+d travaux/nc des/p+d scientifiques/adj ni/cc par/p sa/det pertinence/nc sociale/adj ,/ponct comment/advwh alors/adv expliquer/vinf que/adv des/det scientifiques/adj aient/vs privilégié/adj et/cc continuent/v de/p privilégier/vinf une/det telle/adj avenue/nc de/p recherche/nc ?/ponct
selon/p les/det militantes/adj ,/ponct un/det tel/adj choix/nc découle/v de/p considérations/nc non/adv scientifiques/adj ./ponct
ainsi/adv ,/ponct à/p la/det manière/nc de/p certains/det sociologues/nc et/cc historiens/nc ,/ponct elles/cls donnent/v à/p voir/vinf les/det facteurs/nc externes/adj qui/prorel viennent/v ,/ponct pour/p ainsi/adv dire/vinf ,/ponct contaminer/vinf les/det productions/nc scientifiques/adj et/cc techniques/adj ./ponct
pour/p ces/det militantes/adj ,/ponct l'/det idée/nc même/adj de/p développer/vinf ce/det type/nc de/p vaccins/nc résulte/v de/p ce/pro qu'/prorel elles/cls nomment/v la/det "/ponct mentalité/nc "/ponct des/p+d chercheurs/nc ,/ponct soit/cc :/ponct "/ponct une/det compréhension/nc de/p la/det fertilité/nc qui/prorel l'/clo associe/v à/p une/det maladie/nc -/ponct transmissible/adj en/p plus/adv !/ponct
elle/cls est/v perçue/vpp comme/p une/det épidémie/nc qui/prorel sévit/v parmi/p les/det femmes/nc pauvres/adj et/cc marginalisées/vpp à/p travers/nc le/det monde/nc "/ponct (/ponct swatija/npp paranjape/npp et/cc chayanika/npp shah/npp 1993/nc ;/ponct propos/nc rapportés/vpp dans/p richter/npp 1996/nc :/ponct 9/adj ,/ponct note/nc 9/adj )/ponct ./ponct
les/det termes/nc utilisés/vpp pour/p décrire/vinf la/det préparation/nc de/p ces/det vaccins/nc sont/v évocateurs/adj :/ponct "/ponct [/ponct l'/det hormone/nc visée/vpp ]/ponct est/v modifiée/vpp ,/ponct puis/cc associée/vpp à/p une/det bactérie/nc ou/cc à/p un/det virus/nc transporteur/nc (/ponct par/p exemple/nc ,/ponct la/det diphtérie/nc ou/cc le/det tétanos/nc )/ponct pour/p que/cs le/det système/nc immunitaire/adj perçoive/vs l'/det hormone/nc naturelle/adj de/p grossesse/nc comme/p un/det germe/nc infectieux/adj et/cc réagisse/adj contre/p cette/det hormone/nc "/ponct (/ponct rmfdr/nc 1997/nc [/ponct 1993/nc ]/ponct ,/ponct je/cls souligne/v )/ponct ./ponct
or/cc ,/ponct insiste/v -t-on/cls :/ponct "/ponct la/det grossesse/nc n'/adv est/v ni/cc une/det maladie/nc ni/cc une/det épidémie/nc "/ponct ,/ponct pas/adv plus/adv que/cs le/det foetus/nc n'/adv est/v assimilable/adj à/p un/det agent/nc pathogène/adj ,/ponct "/ponct ni/cc un/det germe/nc ni/cc un/det microbe/nc qui/prorel envahit/v le/det corps/nc [/ponct de/p la/det femme/nc ]/ponct et/cc la/det menace/nc d'/p une/det maladie/nc ou/cc met/v sa/det vie/nc en/p danger/nc "/ponct (/ponct richter/npp 1993/nc :/ponct 8/nc )/ponct ./ponct
de/p l'/det avis/nc des/p+d militantes/adj ,/ponct le/det projet/nc d'/p invention/nc de/p vaccins/nc contraceptifs/adj répond/v avant/p tout/pro à/p une/det motivation/nc particulière/adj ,/ponct celle/pro de/p réduire/vinf la/det croissance/nc démographique/adj dans/p les/det pays/nc du/p+d tiers/nc monde/nc ./ponct
l'/det éventualité/nc d'/p une/det mise/nc en/p marché/nc prochaine/adj de/p contraceptifs/nc immunologiques/adj vient/v en/p effet/nc raviver/vinf les/det débats/nc sur/p les/det rapports/nc complexes/adj et/cc potentiellement/adv complices/nc qui/prorel lient/v la/det mise/nc au/p+d point/nc de/p produits/nc contraceptifs/adj et/cc l'/det idéologie/nc néo-/pref malthusienne/nc ./ponct
elle/cls constitue/v une/det nouvelle/adj occasion/nc de/p donner/vinf à/p voir/vinf et/cc de/p dénoncer/vinf la/det priorité/nc généralement/adv accordée/vpp aux/p+d méthodes/nc contraceptives/adj dont/prorel l'/det efficacité/nc est/v considérée/vpp comme/p plus/adv élevée/adj ,/ponct et/cc le/det peu/adv d'/p intérêt/nc accordé/vpp aux/p+d "/ponct [/ponct méthodes/nc ]/ponct moins/adv technologiques/adj permettant/vpr un/det plus/adv grand/adj contrôle/nc de/p l'/det utilisateur/nc tel/adj le/det diaphragme/nc ,/ponct le/det préservatif/nc ou/cc encore/adv [/ponct aux/p+d ]/ponct pratiques/nc locales/adj de/p contrôle/nc de/p la/det fécondité/nc "/ponct (/ponct rmfdr/nc 1997/nc [/ponct 1993/nc ]/ponct )/ponct ./ponct
les/det caractéristiques/nc mêmes/adj des/p+d vaccins/nc contraceptifs/adj témoigneraient/v de/p la/det priorité/nc qui/prorel est/v accordée/vpp à/p l'/det atteinte/nc d'/p objectifs/nc démographiques/adj plutôt/adv qu'/cs aux/p+d droits/nc des/p+d femmes/nc et/cc à/p leurs/det besoins/nc en/p matière/nc de/p reproduction/nc ./ponct
dans/p leur/det campagne/nc d'/p opposition/nc ,/ponct les/det organisations/nc militantes/adj entreprennent/v également/adv de/p scruter/vinf le/det travail/nc de/p laboratoire/nc des/p+d chercheurs/nc et/cc donnent/v à/p voir/vinf certains/det "/ponct dérapages/nc "/ponct dans/p la/det sélection/nc des/p+d substances/nc de/p l'/det organisme/nc que/cs les/det vaccins/nc contraceptifs/adj peuvent/v cibler/vinf ./ponct
elles/cls signalent/v en/p effet/nc que/cs les/det critères/nc retenus/vpp par/p l'/det oms/npp à/p la/det fin/nc des/p+d années/nc 1970/nc pour/p assurer/vinf la/det sécurité/nc des/p+d vaccins/nc contraceptifs/adj ne/adv sont/v pas/adv toujours/adv respectés/vpp :/ponct "/ponct des/det scientifiques/adj développent/v délibérément/adv des/det contraceptifs/nc immunologiques/adj qui/prorel provoquent/v des/det réactions/nc croisées/adj avec/p d'/det autres/adj substances/nc endogènes/adj alors/adv même/adv que/cs ces/det vaccins/nc ont/v été/vpp écartés/vpp par/p d'/det autres/adj chercheurs/nc "/ponct (/ponct richter/npp 1993/nc :/ponct 64/det )/ponct ./ponct
poursuivant/vpr leur/det investigation/nc hors/p des/det laboratoires/nc pour/p aller/vinf vers/p les/det lieux/nc où/prorel se/clr font/v les/det essais/nc cliniques/adj ,/ponct les/det organisations/nc militantes/adj accusent/v également/adv les/det chercheurs/nc de/p déroger/vinf aux/p+d normes/nc éthiques/adj internationales/adj d'/p au/p+d moins/adv deux/adj façons/nc :/ponct d'/p abord/nc en/p procédant/vpr à/p de/det tels/adj essais/nc ,/ponct ensuite/adv en/p n'/adv assurant/vpr pas/adv les/det conditions/nc d'/p un/det véritable/adj consentement/nc éclairé/vpp de/p la/det part/nc des/p+d personnes/nc recrutées/vpp ./ponct
à/p ce/det propos/nc ,/ponct elles/cls affirment/v que/cs les/det normes/nc internationales/adj spécifient/v ceci/pro :/ponct "/ponct les/det essais/nc sur/p les/det êtres/nc humains/adj ne/adv peuvent/v être/vinf effectués/vpp que/cs si/cs le/det produit/nc développé/adj offre/v des/det avantages/nc par/p rapport/nc aux/p+d options/nc existantes/adj "/ponct (/ponct rmfdr/nc 1997/nc [/ponct 1993/nc ]/ponct )/ponct ./ponct
or/cc ,/ponct les/det vaccins/nc contraceptifs/adj ne/adv répondraient/v pas/adv à/p cette/det condition/nc ./ponct
en/p outre/p ,/ponct elles/cls avancent/v que/cs les/det modalités/nc de/p recrutement/nc ont/v réduit/vpp la/det capacité/nc des/p+d femmes/nc recrutées/vpp à/p donner/vinf un/det véritable/adj consentement/nc éclairé/vpp ,/ponct soit/cc parce/adv que/cs "/ponct [/ponct l/et ]/ponct '/ponct efficacité/nc et/cc la/det sécurité/nc du/p+d contraceptif/nc immunologique/adj ont/v été/vpp exagérées/vpp "/ponct ,/ponct soit/cc parce/adv que/cs les/det formules/nc de/p consentement/nc "/ponct comparaient/v le/det "/ponct vaccin/nc "/ponct contraceptif/adj à/p un/det vaccin/nc anti-/pref maladie/nc "/ponct (/ponct richter/npp 1993/nc :/ponct 47/nc )/ponct ./ponct
ainsi/adv ,/ponct de/p l'/det avis/nc des/p+d organisations/nc militantes/adj ,/ponct les/det essais/nc cliniques/adj ne/adv devraient/v tout/adv simplement/adv pas/adv avoir/vinf lieu/nc ./ponct
à/p travers/nc leur/det campagne/npp ,/ponct les/det opposantes/nc qui/prorel poursuivent/v leur/det recherche/nc sur/p la/det contraception/nc immunologique/adj font/v valoir/vinf son/det caractère/nc déshumanisant/adj ./ponct
non/adv seulement/adv elles/cls en/clo font/v voir/vinf les/det effets/nc néfastes/adj pour/p la/det santé/nc des/p+d utilisatrices/nc ,/ponct mais/cc elles/cls affirment/v que/cs cette/det méthode/nc réduit/vpp leur/det autonomie/nc -/ponct et/cc le/det contrôle/nc qu'/prorel elles/cls exercent/v sur/p leur/det reproduction/nc -/ponct et/cc conçoit/v le/det foetus/nc comme/p un/det germe/nc à/p combattre/vinf ./ponct
ce/det faisant/vpr ,/ponct elles/cls refusent/v d'/p attribuer/vinf à/p cette/det invention/nc le/det statut/nc de/p techno-/pref science/nc ,/ponct ancrant/vpr cette/det méthode/nc dans/p des/det positions/nc idéologiques/adj et/cc des/det représentations/nc plutôt/adv que/cs dans/p des/det "/ponct faits/vpp "/ponct scientifiques/adj ./ponct
la/det campagne/npp que/cs les/det organisations/nc militantes/adj mènent/v avec/p conviction/nc et/cc acharnement/nc n'/adv est/v pas/adv sans/p susciter/vinf de/det nombreuses/adj réactions/nc chez/p les/det promoteurs/nc des/p+d contraceptifs/nc immunologiques/adj ./ponct
le/det travail/nc d'/p invention/nc exige/v en/p effet/nc de/p ceux/pro et/cc celles/pro qui/prorel s'/clr y/clo adonnent/v de/p négocier/vinf ,/ponct contourner/vinf ou/cc discréditer/vinf les/det lectures/nc divergentes/adj et/cc conflictuelles/adj ./ponct
pour/p ce/pro faire/vinf ,/ponct ils/cls font/v preuve/adv eux/pro aussi/adv d'/p ingéniosité/nc et/cc empruntent/v des/det détours/nc parfois/adv inattendus/adj ./ponct
aussi/adv ,/ponct dans/p les/det mois/nc suivant/vpr le/det lancement/nc officiel/adj de/p la/det campagne/npp ,/ponct plusieurs/det représentants/nc des/p+d institutions/nc visées/vpp répondent/v -ils/cls à/p la/det pétition/nc au/p+d moyen/nc d'/p une/det lettre/nc adressée/vpp à/p la/det coordonnatrice/nc de/p la/det campagne/npp ./ponct
dans/p leurs/det publications/nc respectives/adj ou/cc dans/p les/det entrevues/nc qu'/prorel ils/cls m'/clo ont/v accordées/vpp ,/ponct les/det chercheurs/nc se/clr penchent/v également/adv sur/p les/det arguments/nc formulés/vpp par/p les/det groupes/nc d'/p opposition/nc ./ponct
les/det promoteurs/nc de/p cette/det future/adj méthode/nc contraceptive/adj contestent/v vigoureusement/adv l'/det évaluation/nc que/prorel font/v les/det organisations/nc militantes/adj des/p+d risques/nc pour/p la/det santé/nc des/p+d utilisatrices/nc :/ponct "/ponct en/p fait/nc ,/ponct le/det problème/nc actuel/adj que/prorel nous/cls avons/v avec/p les/det vaccins/nc et/cc leur/det fonctionnement/nc biologique/adj ne/adv correspondent/v pas/adv du/p+d tout/nc à/p ce/pro qu'/prorel elles/cls [/ponct les/det associations/nc militantes/adj ]/ponct disent/v "/ponct (/ponct chercheur/nc biomédical/adj ,/ponct entrevue/nc 1997/nc )/ponct ./ponct
sans/p nier/vinf la/det possibilité/nc que/cs des/det effets/nc non/adv désirés/vpp ,/ponct et/cc potentiellement/adv dangereux/adj ,/ponct puissent/vs résulter/vinf de/p l'/det administration/nc du/p+d vaccin/nc ,/ponct ils/cls font/v valoir/vinf que/cs ce/cls n'/adv est/v pas/adv parce/adv que/cs les/det vaccins/nc contraceptifs/adj reposent/v sur/p une/det interférence/nc du/p+d système/nc immunitaire/adj avec/p des/det substances/nc de/p l'/det organisme/nc qu'/cs ils/cls s'/clr avèrent/v moins/adv sécuritaires/adj ./ponct
ici/adv ,/ponct la/det comparaison/nc avec/p le/det mode/nc d'/p action/nc des/p+d anovulants/nc oraux/adj est/v mise/vpp à/p profit/nc ./ponct
selon/p les/det promoteurs/nc de/p la/det contraception/nc immunologique/adj ,/ponct les/det groupes/nc d'/p opposition/nc conviendraient/v sans/p doute/nc que/cs leurs/det craintes/nc sont/v inappropriées/vpp s'/clr ils/cls avaient/v une/det connaissance/nc plus/adv approfondie/adj des/p+d faits/nc établis/vpp par/p les/det recherches/nc scientifiques/adj ./ponct
les/det promoteurs/nc ne/adv partagent/v pas/adv non/adv plus/adv l'/det argument/nc selon/p lequel/prorel la/det contraception/nc immunologique/adj n'/adv apporte/v aucun/det avantage/nc sur/p les/det autres/adj méthodes/nc existantes/adj ./ponct
de/p cet/det objet/nc ,/ponct ils/cls offrent/v une/det description/nc fort/adj différente/adj ./ponct
ils/cls lui/clo attribuent/v en/p effet/nc un/det ensemble/nc de/p qualités/nc qu'/prorel ils/cls jugent/v en/p partie/nc absentes/adj des/p+d méthodes/nc contraceptives/adj existantes/adj ./ponct
par/p exemple/nc :/ponct cette/det méthode/nc n'/adv a/v pas/adv à/p être/vinf utilisée/vpp au/p+d moment/nc de/p la/det relation/nc sexuelle/adj et/cc son/det usage/nc est/v indécelable/adj :/ponct "/ponct une/det méthode/nc que/prorel le/det mari/nc ne/adv peut/v détecter/vinf ,/ponct que/cs la/det belle-mère/nc ne/adv peut/v détecter/vinf ,/ponct et/cc l'/det action/nc dure/adj une/det année/nc sans/p effets/nc secondaires/adj évidents/adj "/ponct (/ponct chercheur/nc biomédical/adj ,/ponct entrevue/nc 1997/nc )/ponct ./ponct
en/p outre/p ,/ponct contrairement/adv aux/p+d stérilets/nc ou/cc aux/p+d implants/nc ,/ponct l'/det interruption/nc de/p l'/det action/nc ne/adv requiert/v pas/adv les/det services/nc d'/p un/det professionnel/nc de/p la/det santé/nc (/ponct catley-carlson/npp 1994/nc )/ponct ./ponct
elle/cls est/v réversible/adj ,/ponct facile/adj à/p utiliser/vinf ,/ponct peu/adv coûteuse/adj et/cc son/det effet/nc est/v prolongé/vpp ./ponct
elle/cls est/v donc/adv particulièrement/adv bien/adv adaptée/vpp à/p certains/det pays/nc en/p développement/nc où/prorel l'/det accessibilité/nc des/p+d services/nc médicaux/adj est/v limitée/vpp :/ponct "/ponct [/ponct .../ponct ]/ponct quelqu'/cs un/pro vient/v une/det fois/nc par/p année/nc pour/p faire/vinf une/det [/ponct autre/adj ]/ponct vaccination/nc et/cc on/cls peut/v aussi/adv les/clo vacciner/vinf une/det fois/nc par/p année/nc contre/p la/det grossesse/nc ./ponct
[/ponct .../ponct ]/ponct et/cc une/det année/nc plus/adv tard/adv ,/ponct elle/cls reçoit/v une/det autre/adj injection/nc "/ponct (/ponct chercheur/nc biomédical/adj ,/ponct entrevue/nc 1997/nc )/ponct ./ponct
elle/cls viendra/v élargir/vinf l'/det éventail/nc des/p+d options/nc actuelles/adj non/adv seulement/adv pour/p les/det femmes/nc mais/cc aussi/adv pour/p les/det hommes/nc (/ponct benagiano/npp 1994/nc )/ponct ./ponct
quant/vpr au/p+d potentiel/nc élevé/adj d'/p abus/nc dénoncé/vpp par/p les/det militantes/adj impliquées/vpp dans/p la/det campagne/npp ,/ponct les/det promoteurs/nc en/clo reconnaissent/v l'/det existence/nc :/ponct "/ponct ce/cls serait/v facile/adj de/p dire/vinf :/ponct "/ponct voici/v une/det injection/nc ,/ponct vous/cls allez/v vous/clo sentir/vinf mieux/adv "/ponct ./ponct
ou/cc simplement/adv leur/clo donner/vinf une/det injection/nc pendant/p qu'/cs elles/cls sont/v inconscientes/adj ./ponct
[/ponct .../ponct ]/ponct je/cls pense/v que/cs cet/det aspect/nc est/v très/adv préoccupant/adj "/ponct (/ponct chercheur/nc biomédical/adj ,/ponct entrevue/nc 1997/nc )/ponct ./ponct
toutefois/adv ,/ponct ils/cls estiment/v que/cs le/det potentiel/nc d'/p abus/nc est/v moins/adv grand/adj qu'/cs avec/p d'/det autres/adj méthodes/nc ,/ponct comme/p les/det implants/nc ou/cc le/det stérilet/nc ,/ponct considérant/vpr que/cs l'/det annulation/nc de/p son/det effet/nc contraceptif/adj peut/v se/clr produire/vinf sans/p recours/nc à/p des/det services/nc médicaux/adj :/ponct "/ponct la/det fertilité/nc revient/v à/p la/det normale/nc quand/cs le/det niveau/nc des/p+d anticorps/nc [/ponct antibody/et titers/et ]/ponct descend/v ,/ponct c'/cls est-à-dire/v quand/cs l'/det effet/nc [/ponct du/p+d vaccin/nc ]/ponct disparaît/v ./ponct
aucune/det nouvelle/adj visite/nc à/p la/det clinique/nc n'/adv est/v nécessaire/adj "/ponct (/ponct catley-carlson/npp 1994/nc )/ponct ./ponct
dès/p lors/adv ,/ponct si/cs une/det situation/nc d'/p usage/nc abusif/adj se/clr produisait/v ,/ponct les/det conséquences/nc en/clo seraient/v temporaires/adj :/ponct "/ponct [/ponct .../ponct ]/ponct même/adv si/cs c'/cls était/v le/det cas/nc ,/ponct cela/pro ne/adv voudrait/v pas/adv dire/vinf que/cs la/det femme/nc est/v "/ponct cuite/adj "/ponct ,/ponct que/cs sa/det capacité/nc reproductive/adj est/v terminée/vpp ./ponct
premièrement/adv ,/ponct ce/pro qu'/prorel elle/cls a/v à/p faire/vinf est/v d'/p attendre/vinf pour/p que/cs le/det niveau/nc des/p+d anticorps/nc descende/adj "/ponct (/ponct chercheur/nc biomédical/adj ,/ponct entrevue/nc 1997/nc )/ponct ./ponct
aux/p+d yeux/nc des/p+d promoteurs/nc ,/ponct de/p telles/det éventualités/nc ne/adv justifient/v aucunement/adv l'/det arrêt/nc de/p la/det recherche/nc ./ponct
de/p fait/nc ,/ponct ils/cls considèrent/v que/cs les/det questions/nc relatives/adj aux/p+d usages/nc abusifs/adj ne/adv relèvent/v pas/adv ,/ponct à/p proprement/adv parler/vinf ,/ponct de/p l'/det expertise/nc des/p+d scientifiques/adj :/ponct "/ponct je/cls pense/v vraiment/adv que/cs c'/cls est/v quelque/det chose/nc que/cs tous/adj les/det progrès/nc de/p la/det science/nc ne/adv parviendront/v pas/adv à/p neutraliser/vinf ./ponct
[/ponct .../ponct ]/ponct nous/cls pouvons/v seulement/adv fournir/vinf des/det méthodes/nc ./ponct
rendre/vinf le/det système/nc suffisamment/adv mature/adj devrait/v être/vinf le/det travail/nc des/p+d éthiciens/nc et/cc des/p+d politiciens/nc "/ponct (/ponct chercheur/nc biomédical/adj ,/ponct entrevue/nc 1997/nc )/ponct ./ponct
ils/cls s'/clr empressent/v également/adv d'/p affirmer/vinf que/cs la/det recherche/nc sur/p les/det vaccins/nc contraceptifs/adj ne/adv répond/v pas/adv ,/ponct comme/cs le/clo prétendent/v les/det militantes/adj impliquées/vpp dans/p la/det campagne/npp ,/ponct à/p un/det objectif/nc de/p réduction/nc de/p la/det croissance/nc démographique/adj ,/ponct mais/cc à/p la/det nécessité/nc d'/p accroître/vinf les/det possibilités/nc en/p matière/nc de/p contraception/nc (/ponct griffin/npp ,/ponct jones/npp et/cc stevens/nc 1994/nc ;/ponct catley-carlson/npp 1994/nc )/ponct ./ponct
c'/cls est/v précisément/adv sur/p ce/det terrain/nc qu'/cs ils/cls situent/v leur/det responsabilité/nc éthique/nc ./ponct
confrontés/vpp aux/p+d manifestations/nc et/cc aux/p+d oppositions/nc d'/p organisations/nc militant/vpr pour/p la/det santé/nc des/p+d femmes/nc et/cc pour/p les/det droits/nc en/p matière/nc de/p reproduction/nc ,/ponct les/det promoteurs/nc de/p la/det contraception/nc immunologique/adj ne/adv sont/v pas/adv demeurés/vpp silencieux/adj ./ponct
au/p+d contraire/nc ,/ponct ils/cls ont/v défendu/vpp avec/p ténacité/nc les/det produits/nc qu'/prorel ils/cls sont/v en/p train/nc d'/p inventer/vinf ./ponct
ils/cls ont/v à/p leur/det tour/nc chargé/vpp leur/det invention/nc de/p préoccupations/nc éthiques/adj et/cc humanisantes/adj en/p faisant/vpr valoir/vinf le/det gain/nc de/p liberté/nc et/cc d'/p autonomie/nc que/cs cette/det méthode/nc viendrait/v conférer/vinf aux/p+d femmes/nc en/p plus/adv de/p réduire/vinf les/det risques/nc pour/p la/det santé/nc qu'/prorel entraînent/v les/det grossesses/nc non/adv désirées/vpp et/cc les/det avortements/nc qui/prorel y/clo sont/v associés/vpp ./ponct
ils/cls ont/v également/adv réaffirmé/vpp la/det base/nc scientifique/adj de/p leur/det invention/nc en/p présentant/vpr le/det mode/nc d'/p action/nc des/p+d vaccins/nc contraceptifs/adj (/ponct action/nc sur/p les/det constituants/nc normaux/adj de/p l'/det organisme/nc )/ponct comme/p un/det processus/nc physiologique/adj normal/adj et/cc non/adv comme/p un/det dysfonctionnement/nc ,/ponct attribuant/vpr ainsi/adv une/det autre/adj "/ponct nature/adj "/ponct au/p+d système/nc immunitaire/adj ./ponct
ce/det travail/nc est/v d'/p autant/adv plus/adv crucial/adj que/cs le/det crédit/nc accordé/vpp aux/p+d arguments/nc avancés/vpp par/p les/det organisations/nc militantes/adj semble/v avoir/vinf fait/vpp des/det gains/nc tant/adv du/p+d côté/nc des/p+d militantes/adj elles-mêmes/pro que/cs des/det organismes/nc qui/prorel coordonnent/v ou/cc financent/v la/det recherche/nc sur/p la/det contraception/nc immunologique/adj ./ponct
en/p juin/nc 1998/nc ,/ponct près/adv de/p 500/det organismes/nc provenant/vpr d'/p une/det quarantaine/nc de/p pays/nc avaient/v signé/vpp la/det pétition/nc ;/ponct 2000/det cartes/nc signifiant/vpr l'/det opposition/nc des/p+d signataires/nc à/p la/det poursuite/nc des/p+d travaux/nc de/p recherche/nc avaient/v aussi/adv été/vpp acheminées/vpp à/p l'/det oms/npp ./ponct
signalons/vimp également/adv que/adv peu/adv de/p temps/nc après/p le/det lancement/nc officiel/adj de/p la/det campagne/npp ,/ponct le/det population/nc council/npp a/v suspendu/vpp la/det recherche/nc sur/p un/pro des/p+d prototypes/nc considéré/vpp comme/p le/det plus/adv avancé/adj et/cc le/det plus/adv prometteur/adj à/p court/adj terme/nc ./ponct
de/p son/det côté/nc ,/ponct le/det centre/npp de/p recherches/nc pour/p le/det développement/nc international/adj du/p+d canada/npp (/ponct crdi/npp )/ponct ,/ponct principal/adj bailleur/nc de/p fonds/nc des/p+d travaux/nc sur/p les/det contraceptifs/nc immunolo-/et giques/et menés/vpp à/p l'/det institut/nc national/adj d'/p immunologie/nc de/p new/npp delhi/npp ,/ponct a/v interrompu/vpp son/det financement/nc après/p y/clo avoir/vinf soutenu/vpp la/det recherche/nc dans/p ce/det domaine/nc pendant/p près/adv de/p vingt/det ans/nc ./ponct
d'/det autres/adj déplacements/nc ont/v aussi/adv accompagné/vpp l'/det invention/nc de/p la/det contraception/nc immunologique/adj ./ponct
même/adv s'/cs ils/cls n'/adv appuient/v pas/adv publiquement/adv la/det campagne/npp et/cc dénoncent/v parfois/adv les/det manifestations/nc d'/p opposition/nc qui/prorel ont/v cours/nc ,/ponct les/det "/ponct experts/nc "/ponct de/p la/det planification/nc familiale/adj expriment/v eux/pro aussi/adv plusieurs/det réserves/nc ,/ponct parfois/adv de/p façon/nc subtile/adj et/cc détournée/vpp ,/ponct parfois/adv de/p façon/nc plus/adv explicite/adj ./ponct
s'/cs ils/cls évitent/v de/p contester/vinf ouvertement/adv l'/det expertise/nc et/cc l'/det autorité/nc des/p+d chercheurs/nc biomédicaux/adj dans/p le/det développement/nc de/p produits/nc sécuritaires/adj et/cc efficaces/adj ,/ponct ils/cls n'/adv en/clo reprennent/v pas/adv moins/adv certains/det arguments/nc avancés/vpp par/p les/det militantes/adj engagées/vpp dans/p la/det campagne/npp ./ponct
à/p l'/det instar/nc des/p+d organisations/nc militantes/adj ,/ponct ces/det experts/nc remettent/v en/p question/nc la/det priorité/nc que/prorel les/det chercheurs/nc ont/v accordée/vpp aux/p+d méthodes/nc contraceptives/adj exigeant/adj une/det intervention/nc poussée/vpp des/p+d professionnels/nc de/p la/det santé/nc ./ponct
à/p leurs/det yeux/nc ,/ponct les/det vaccins/nc contraceptifs/adj ,/ponct tout/adv comme/p le/det stérilet/nc ou/cc les/det implants/nc ,/ponct font/v partie/nc de/p ces/det méthodes/nc en/p raison/nc du/p+d suivi/nc rigoureux/adj qu'/prorel ils/cls requièrent/v ./ponct
ces/det experts/nc contestent/v également/adv l'/det argument/nc selon/p lequel/prorel l'/det ajout/nc d'/p une/det méthode/nc contraceptive/adj à/p l'/det éventail/nc existant/adj vient/v automatiquement/adv accroître/vinf le/det choix/nc des/p+d utilisatrices/nc et/cc des/p+d utilisateurs/nc :/ponct "/ponct pourquoi/adv avons/v -nous/cls besoin/nc d'/p une/det technologie/nc nouvelle/adj ?/ponct
j'/cls en/clo suis/v venu/vpp à/p dire/vinf que/cs dans/p le/det domaine/nc de/p la/det régulation/nc de/p la/det fécondité/nc nous/cls commençons/v à/p avoir/vinf assez/adv de/p technologies/nc ,/ponct si/cs elles/cls peuvent/v être/vinf distribuées/vpp correctement/adv "/ponct (/ponct expert/npp ,/ponct entrevue/nc 1997/nc )/ponct ./ponct
ils/cls expriment/v aussi/adv leur/det inquiétude/nc par/p rapport/nc aux/p+d usages/nc qui/prorel peuvent/v être/vinf faits/vpp des/det vaccins/nc contraceptifs/adj :/ponct "/ponct je/cls pense/v vraiment/adv que/cs le/det potentiel/nc de/p coercition/nc est/v très/adv élevé/adj ,/ponct parce/adv que/cs ça/pro peut/v être/vinf administré/vpp facilement/adv (/ponct expert/npp ,/ponct entrevue/nc 1997/nc )/ponct ./ponct
l'/det argument/nc selon/p lequel/prorel le/det projet/nc de/p développement/nc d'/p un/det vaccin/nc contraceptif/adj repose/v sur/p un/det trait/nc particulier/adj de/p la/det "/ponct mentalité/nc "/ponct des/p+d chercheurs/nc -/ponct à/p savoir/vinf leur/det perception/nc de/p la/det grossesse/nc comme/p une/det maladie/nc -/ponct trouve/v aussi/adv un/det certain/adj écho/nc dans/p leurs/det propos/nc :/ponct "/ponct je/cls suppose/v que/cs certains/pro peuvent/v voir/vinf la/det grossesse/nc comme/p une/det maladie/nc ,/ponct mais/cc moi/pro non/adv "/ponct (/ponct expert/npp ,/ponct entrevue/nc 1997/nc )/ponct ./ponct
au/p+d milieu/nc des/p+d années/nc 1990/nc ,/ponct la/det contraception/nc immunologique/adj constitue/v ,/ponct pour/p les/det experts/nc de/p la/det planification/nc familiale/adj ,/ponct l'/det occasion/nc de/p faire/vinf valoir/vinf leur/det propre/adj connaissance/nc de/p la/det situation/nc qui/prorel prévaut/v dans/p les/det pays/nc en/p développement/nc ,/ponct notamment/adv en/p ce/pro qui/prorel a/v trait/nc à/p la/det désorganisation/nc des/p+d infrastructures/nc sanitaires/adj ./ponct
"/ponct je/cls pense/v que/cs souvent/adv les/det scientifiques/adj n'/adv ont/v aucune/det idée/nc de/p ce/pro que/prorel sont/v vraiment/adv les/det programmes/nc de/p planification/nc dans/p les/det pays/nc en/p développement/nc ;/ponct à/p quoi/prowh ressemblent/v les/det services/nc ,/ponct quelle/adjwh est/v la/det formation/nc des/p+d dispensateurs/nc ,/ponct quelle/adjwh est/v la/det logistique/nc ,/ponct et/cc tout/pro ça/pro "/ponct (/ponct expert/npp ,/ponct entrevue/nc 1997/nc )/ponct ./ponct
tout/pro porte/v à/p croire/vinf qu'/cs au/p+d milieu/nc des/p+d années/nc 1990/nc ,/ponct ces/det experts/nc tolèrent/v ,/ponct plus/adv qu'/cs ils/cls n'/adv appuient/v ,/ponct la/det poursuite/nc de/p la/det recherche/nc sur/p la/det contraception/nc immunologique/adj ./ponct
eu/npp égard/nc au/p+d développement/nc de/p vaccins/nc contraceptifs/adj ,/ponct les/det chercheurs/nc sont/v pour/p ainsi/adv dire/vinf abandonnés/vpp ,/ponct du/p+d moins/adv en/p partie/nc ,/ponct par/p ceux-là/pro même/adv qui/prorel les/clo avaient/v recrutés/vpp trois/det décennies/nc plus/adv tôt/adv ./ponct
que/prowh donne/v à/p voir/vinf ce/det récit/nc du/p+d travail/nc d'/p invention/nc de/p vaccins/nc contraceptifs/adj ?/ponct
à/p première/adj vue/nc ,/ponct nous/cls pourrions/v n'/adv y/clo trouver/vinf qu'/cs un/det exposé/nc de/p descriptions/nc divergentes/adj d'/p un/det objet/nc particulier/adj portées/vpp par/p divers/det groupes/nc d'/p acteurs/nc ,/ponct d'/p appréciations/nc différentes/adj du/p+d caractère/nc déshumanisant/adj ou/cc humanisant/vpr de/p la/det contraception/nc immunologique/adj ./ponct
pourtant/adv ,/ponct il/cls offre/v bien/adv davantage/adv ./ponct
il/cls apparaît/v clair/adj que/cs le/det statut/nc de/p techno-/pref science/nc -/ponct de/p simple/adj produit/nc d'/p un/det travail/nc d'/p ingénierie/nc tirant/vpr profit/nc de/p connaissances/nc approfondies/adj de/p la/det physiologie/nc des/p+d systèmes/nc immunitaire/adj et/cc reproducteur/adj -/ponct est/v un/det enjeu/nc important/adj de/p cette/det controverse/nc ./ponct
de/p fait/nc ,/ponct à/p travers/nc leur/det mouvement/nc d'/p opposition/nc ,/ponct les/det organisations/nc militantes/adj récusent/v le/det caractère/nc purement/adv technique/adj et/cc scientifique/adj de/p la/det contraception/nc immunologique/adj ./ponct
elles/cls la/clo chargent/v de/p bien/adv d'/det autres/adj choses/nc :/ponct des/det intérêts/nc ,/ponct des/det convictions/nc idéologiques/adj ,/ponct des/det pratiques/nc qui/prorel s'/clr écartent/v des/p+d normes/nc éthiques/adj ./ponct
éprouvant/vpr de/p plus/adv en/p plus/adv de/p difficultés/nc à/p faire/vinf valoir/vinf la/det pertinence/nc de/p leur/det invention/nc future/adj ,/ponct les/det chercheurs/nc tentent/v ,/ponct pour/p leur/det part/nc ,/ponct de/p purifier/vinf leur/det invention/nc ,/ponct de/p renforcer/vinf la/det frontière/nc entre/p ce/pro qui/prorel est/v scientifique/adj et/cc technique/adj et/cc ce/pro qui/prorel est/v politique/adj ./ponct
ils/cls s'/clr affairent/v à/p retracer/vinf ce/pro que/prorel les/det organisations/nc militantes/adj viennent/v brouiller/vinf :/ponct la/det ligne/nc de/p démarcation/nc entre/p ce/pro qui/prorel relève/v du/p+d monde/nc des/p+d choses/nc (/ponct qu'/cs ils/cls se/clr donnent/v pour/p tâche/nc de/p découvrir/vinf )/ponct et/cc ce/pro qui/prorel relève/v du/p+d monde/nc des/p+d humains/adj ./ponct
une/det option/nc moderniste/adj conduirait/v à/p distinguer/vinf parmi/p les/det deux/adj réalités/nc décrites/vpp laquelle/prorel relève/v de/p la/det science/nc ,/ponct laquelle/prorel relève/v de/p la/det croyance/nc ,/ponct du/p+d mythe/nc ;/ponct laquelle/prorel est/v scientifique/adj ,/ponct laquelle/prorel est/v politique/adj ./ponct
pour/p les/det modernistes/nc ,/ponct le/det fait/nc que/cs l'/det une/pro des/p+d parties/nc soit/vs associée/vpp à/p la/det communauté/nc scientifique/adj ,/ponct alors/adv que/cs l'/det autre/pro est/v associée/vpp au/p+d monde/nc politique/adj ,/ponct fait/v sans/p doute/nc autorité/nc ./ponct
toutefois/adv ,/ponct à/p ces/det derniers/adj ,/ponct il/cls est/v sans/p doute/nc utile/adj de/p rappeler/vinf que/cs les/det membres/nc de/p la/det communauté/nc scientifique/adj invoquent/v des/det "/ponct natures/nc "/ponct parfois/adv divergentes/adj ,/ponct non/adv sans/p confrontation/nc bien/adv entendu/vpp ./ponct
en/p effet/nc ,/ponct depuis/p que/prorel se/clr poursuit/v le/det travail/nc d'/p invention/nc des/p+d vaccins/nc contraceptifs/adj ,/ponct le/det système/nc immunitaire/adj a/v pris/vpp ,/ponct au/p+d sein/nc de/p la/det communauté/nc scientifique/adj ,/ponct au/p+d moins/adv deux/adj formes/nc -/ponct deux/adj "/ponct natures/nc "/ponct -/ponct foncièrement/adv différentes/adj ./ponct
la/det première/adj ,/ponct dominante/adj au/p+d cours/nc des/p+d années/nc 1960/nc et/cc 1970/nc mais/cc toujours/adv présente/adj au/p+d sein/nc de/p la/det communauté/nc des/p+d chercheurs/nc ,/ponct interdit/v toute/det immunisation/nc contre/p les/det "/ponct constituants/nc normaux/adj "/ponct de/p l'/det organisme/nc ,/ponct considérant/vpr que/cs le/det fonctionnement/nc du/p+d système/nc immunitaire/adj est/v de/p défendre/vinf l'/det organisme/nc contre/p des/det substances/nc étrangères/adj ./ponct
c'/cls est/v cette/det description/nc que/prorel reprennent/v les/det organisations/nc militantes/adj au/p+d milieu/nc des/p+d années/nc 1990/nc ./ponct
la/det seconde/adj ,/ponct portée/vpp par/p la/det plupart/nc des/p+d promoteurs/nc actuels/adj de/p la/det contraception/nc immunologique/adj ,/ponct décrit/v l'/det auto-/pref immunité/nc comme/p un/det phénomène/nc physiologique/adj normal/adj ;/ponct un/det "/ponct fait/nc scientifique/adj "/ponct que/prorel confirme/v la/det présence/nc chez/p les/det personnes/nc en/p santé/nc d'/p une/det interférence/nc continue/adj du/p+d système/nc immunitaire/adj avec/p des/det "/ponct constituants/nc normaux/adj "/ponct de/p l'/det organisme/nc :/ponct "/ponct vous/cls amenez/v simplement/adv le/det système/nc immunitaire/adj à/p faire/vinf ce/pro que/prorel la/det nature/nc fait/v déjà/adv "/ponct (/ponct chercheur/nc biomédical/adj ,/ponct entrevue/nc 1997/nc )/ponct ./ponct
dans/p le/det cours/nc de/p cette/det controverse/nc ,/ponct chacune/pro des/p+d deux/adj parties/nc accuse/v l'/det autre/pro de/p fonder/vinf son/det argumentation/nc sur/p une/det représentation/nc particulière/adj ,/ponct et/cc toujours/adv tronquée/vpp ,/ponct de/p la/det nature/nc même/adj du/p+d système/nc immunitaire/adj ./ponct
doit/v -on/cls espérer/vinf que/cs le/det système/nc immunitaire/adj arrive/v un/det jour/nc à/p imposer/vinf sa/det propre/adj nature/nc ,/ponct qu'/cs il/cls ait/vs une/det fois/nc pour/p toutes/adj le/det dernier/adj mot/nc ?/ponct
au/p+d même/adj titre/nc que/cs d'/det autres/adj "/ponct réalités/nc "/ponct -/ponct les/det besoins/nc des/p+d femmes/nc en/p matière/nc de/p reproduction/nc ,/ponct les/det infrastructures/nc sociosanitaires/adj ,/ponct etc./adv
-/ponct le/det système/nc immunitaire/adj se/clr transforme/v en/p même/adj temps/nc que/cs s'/clr inventent/v les/det vaccins/nc contraceptifs/adj ./ponct
c'/cls est/v bien/adv le/det "/ponct réel-en-train-de-se-faire/nc "/ponct qui/prorel se/clr donne/v à/p voir/vinf :/ponct "/ponct par/p les/det biotechnologies/nc ,/ponct plus/adv encore/adv que/cs par/p l'/det agriculture/nc et/cc l'/det élevage/nc traditionnels/adj ,/ponct voilà/v que/cs le/det vivant/vpr devient/v ,/ponct en/p grande/adj partie/nc ,/ponct artefact/nc "/ponct (/ponct serres/npp 2001/adj :/ponct 57/det )/ponct ./ponct
loin/adv d'/p être/vinf en/p position/nc d'/p extériorité/nc par/p rapport/nc à/p la/det nature/nc ,/ponct les/det humains/adj deviennent/v ainsi/adv "/ponct naturants/nc ,/ponct architectes/nc et/cc ouvriers/nc actifs/adj de/p cette/det nature/nc "/ponct (/ponct serres/npp 2001/adj :/ponct 49/det )/ponct ./ponct
l'/det image/nc de/p l'/det humain/adj toujours/adv étranger/adj à/p la/det nature/nc ,/ponct découvrant/vpr cette/det nature/nc et/cc fabriquant/vpr des/det outils/nc techniques/adj ,/ponct se/clr dérobe/v ./ponct
elle/cls n'/adv arrive/v plus/adv à/p se/clr fixer/vinf ./ponct
ces/det entités/nc que/cs l'/det on/cls affirmait/v distinctes/adj s'/clr attachent/v et/cc s'/clr amalgament/v ./ponct
humains/adj et/cc non-/pref humains/adj sont/v partie/nc prenante/adj d'/p un/det collectif/adj fabriquant/vpr de/det nouvelles/adj réalités/nc ;/ponct produisant/vpr de/p la/det "/ponct nature/nc "/ponct ou/cc ,/ponct plus/adv exactement/adv ,/ponct des/det natures/nc qui/prorel se/clr côtoient/v et/cc se/clr confrontent/v ./ponct
ainsi/adv ,/ponct les/det vaccins/nc contraceptifs/adj constituent/v une/det médiation/nc "/ponct où/prorel matière/nc et/cc société/nc échangent/v leurs/det propriétés/nc "/ponct (/ponct latour/npp 2001b/nc :/ponct 200/nc )/ponct ./ponct
l'/det "/ponct erreur/nc du/p+d paradigme/nc dualiste/adj "/ponct affirme/v latour/npp ,/ponct réside/v dans/p sa/det façon/nc de/p définir/vinf l'/det humanité/nc :/ponct "/ponct la/det morphologie/nc même/adj des/p+d humains/adj -/ponct notre/det propre/adj corps/nc -/ponct est/v composée/vpp en/p grande/adj partie/nc de/p négociations/nc sociotechniques/adj et/cc d'/p artefacts/nc ./ponct
concevoir/vinf l'/det humanité/nc et/cc la/det technologie/nc comme/p appartenant/vpr à/p des/det pôles/nc opposés/vpp revient/v ,/ponct en/p fait/nc ,/ponct à/p rêver/vinf une/det humanité/nc absente/adj "/ponct ./ponct
en/p effet/nc ,/ponct prend/v -il/cls soin/nc de/p préciser/vinf ,/ponct "/ponct nous/cls sommes/v des/det animaux/nc sociotechniques/adj et/cc toute/adj interaction/nc humaine/adj est/v sociotechnique/adj ./ponct
nous/cls ne/adv sommes/v en/p rien/pro limités/vpp aux/p+d liens/nc sociaux/adj ./ponct
nous/cls ne/adv sommes/v en/p rien/pro condamnés/vpp à/p un/det vis-à-vis/nc avec/p de/det purs/adj objets/nc "/ponct (/ponct ibid/adv ./ponct
:/ponct 226/det )/ponct ./ponct
les/det débats/nc auxquels/p+pro donne/v lieu/nc l'/det invention/nc des/p+d vaccins/nc contraceptifs/adj incitent/v à/p repenser/vinf le/det statut/nc même/adj d'/p "/ponct objet/nc technique/adj "/ponct ;/ponct ils/cls exigent/v de/p le/clo comprendre/vinf autrement/adv ./ponct
mais/cc de/p quelle/det façon/nc une/det telle/adj déconstruction/nc vient/v -elle/cls nourrir/vinf le/det débat/nc sur/p la/det déshumanisation/nc et/cc la/det réhumanisation/nc ?/ponct
simple/adj détour/nc sans/p portée/nc réelle/adj ?/ponct
détour/nc éminemment/adv risqué/vpp ?/ponct
attardons/vimp -nous/clo d'/p abord/nc à/p l'/det argument/nc selon/p lequel/prorel la/det démarche/nc ne/adv serait/v somme/nc toute/adj qu'/cs un/det détour/nc -/ponct non/adv sans/p intérêt/nc -/ponct mais/cc qui/prorel ramène/v néanmoins/adv ceux/pro ou/cc celles/pro qui/prorel s'/clr y/clo sont/v engagés/vpp au/p+d point/nc de/p départ/nc tout/adj en/p les/clo laissant/vpr avec/p le/det sentiment/nc que/cs ce/det détour/nc ne/adv leur/clo permet/v pas/adv de/p fonder/vinf leur/det appréciation/nc d'/p un/det objet/nc technique/adj donné/vpp ,/ponct par/p exemple/nc celui/pro dont/prorel je/cls me/clr suis/v servie/vpp pour/p illustrer/vinf mon/det propos/nc et/cc ancrer/vinf la/det discussion/nc ./ponct
l'/det argument/nc est/v totalement/adv recevable/adj ./ponct
il/cls est/v vrai/adj que/cs le/det regard/nc posé/vpp sur/p le/det travail/nc d'/p invention/nc de/p la/det contraception/nc immunologique/adj n'/adv ouvre/v ni/adv sur/p un/det plaidoyer/nc en/p faveur/nc du/p+d développement/nc d'/p une/det telle/adj technique/nc ,/ponct ni/cc sur/p une/det manifestation/nc d'/p opposition/nc à/p son/det égard/nc ./ponct
il/cls aurait/v été/vpp possible/adj d'/p adopter/vinf une/det autre/adj perspective/nc qui/prorel m'/clo aurait/v conduite/vpp à/p objectiver/vinf les/det arguments/nc avancés/vpp par/p les/det organisations/nc militantes/adj ou/cc par/p les/det inventeurs/nc de/p cette/det technique/nc (/ponct en/p tant/adv qu'/cs anthropologue/nc cette/det deuxième/adj option/nc m'/clo apparaît/v un/det peu/adv plus/adv difficile/adj ,/ponct considérant/p l'/det histoire/nc de/p la/det discipline/nc ,/ponct mais/cc aucunement/adv impossible/adj )/ponct ,/ponct ajoutant/vpr ainsi/adv un/det surcroît/nc de/p vérité/nc aux/p+d "/ponct réalités/nc "/ponct produites/vpp par/p les/det uns/pro ou/cc les/det autres/pro ./ponct
certains/pro y/clo auraient/v sans/p doute/nc trouvé/vpp matière/nc à/p apprécier/vinf le/det potentiel/nc déshumanisant/adj ou/cc humanisant/vpr de/p la/det contraception/nc immunologique/adj ./ponct
un/det projet/nc séduisant/adj et/cc rassurant/adj aussi/adv ./ponct
dans/p les/det sciences/nc sociales/adj ,/ponct une/det telle/adj perspective/nc jouit/v certainement/adv d'/p une/det faveur/nc immense/adj -/ponct "/ponct imméritée/adj "/ponct de/p l'/det avis/nc de/p taylor/npp (/ponct 1992/nc )/ponct ./ponct
pourtant/adv j'/cls ai/v choisi/vpp d'/p explorer/vinf une/det autre/adj voie/nc en/p évitant/vpr (/ponct du/p+d moins/adv momentanément/adv )/ponct une/det telle/adj démarche/nc qui/prorel cherche/v à/p fonder/vinf ce/det surcroît/nc de/p vérité/nc sur/p une/det investigation/nc approfondie/adj menée/vpp sous/p le/det mode/nc "/ponct scientifique/adj "/ponct ./ponct
certes/adv ,/ponct le/det récit/nc que/prorel j'/cls ai/v produit/vpp multiplie/v les/det angles/nc de/p vue/nc ,/ponct il/cls donne/v à/p voir/vinf certains/det replis/nc et/cc recoins/nc qui/prorel n'/adv avaient/v peut-être/adv pas/adv été/vpp considérés/vpp ou/cc imaginés/vpp par/p ceux/pro et/cc celles/pro qui/prorel sont/v en/p quête/nc de/p "/ponct faits/vpp "/ponct qui/prorel viendraient/v fonder/vinf leur/det jugement/nc concernant/p la/det contraception/nc immunologique/adj et/cc son/det potentiel/nc humanisant/vpr ou/cc déshumanisant/adj ./ponct
toutefois/adv ,/ponct ce/det récit/nc procède/v en/p même/adj temps/nc d'/p une/det mise/nc en/p conscience/nc qu'/cs il/cls n'/adv y/clo a/v rien/pro d'/p autre/pro à/p débusquer/vinf que/cs ces/det angles/nc de/p vue/nc ,/ponct ni/cc "/ponct faits/vpp incontournables/adj "/ponct ,/ponct ni/cc "/ponct nature/nc indiscutable/adj "/ponct ,/ponct rien/pro qui/prorel n'/adv ait/vs déjà/adv été/vpp soumis/vpp à/p une/det transformation/nc ,/ponct rien/pro qui/prorel ne/adv soit/vs déjà/adv habité/vpp d'/p intérêts/nc et/cc de/p passions/nc ./ponct
ainsi/adv ,/ponct la/det démarche/nc que/prorel j'/cls ai/v entreprise/vpp ne/adv permet/v pas/adv de/p juger/vinf plus/adv objectivement/adv des/det risques/nc et/cc des/p+d impacts/nc effectifs/adj de/p cette/det méthode/nc contraceptive/adj ./ponct
confrontée/vpp à/p un/det tel/adj objectif/nc ,/ponct il/cls me/clo faut/v bien/adv admettre/vinf que/cs le/det détour/nc effectué/vpp approvisionne/v mal/adv en/p "/ponct faits/nc "/ponct et/cc en/p "/ponct données/vpp objectives/adj "/ponct ceux/pro et/cc celles/pro qui/prorel se/clr donnent/v pour/p mandat/nc de/p juger/vinf si/cs tel/adj ou/cc tel/adj objet/nc humanise/v ou/cc déshumanise/v ./ponct
il/cls ne/adv les/clo laisse/v guère/adv mieux/adv outillés/vpp pour/p exercer/vinf leur/det fonction/nc ./ponct
dès/p lors/adv ,/ponct il/cls est/v légitime/adj de/p discuter/vinf ,/ponct comme/cs le/clo fait/v caillé/npp (/ponct dans/p latour/npp 2001a/nc :/ponct 151/nc )/ponct ,/ponct de/p la/det portée/nc d'/p une/det telle/adj démarche/nc de/p ce/pro qu'/prorel elle/cls a/v à/p "/ponct faire/vinf valoir/vinf contre/p la/det marchandisation/nc et/cc contre/p l'/det artificialisation/nc générale/adj du/p+d monde/nc "/ponct ./ponct
en/p effet/nc ,/ponct comment/advwh juger/vinf ces/det "/ponct objets/nc "/ponct ,/ponct qui/prorel n'/adv en/clo sont/v plus/adv ,/ponct lorsque/cs toute/det position/nc d'/p extériorité/nc est/v annulée/vpp ,/ponct rendue/vpp impossible/adj ?/ponct
comment/advwh l'/det humain/adj peut/v -il/cls parler/vinf de/p ces/det techno-/pref sciences/nc qui/prorel le/clo construisent/v ,/ponct qui/prorel fabriquent/v son/det corps/nc ,/ponct qui/prorel lui/clo donnent/v cette/det nature/nc en/p même/adj temps/nc qu'/cs ils/cls la/det lui/clo enlèvent/v ?/ponct
si/cs la/det nature/nc sur/p laquelle/prorel nous/cls fondons/v l'/det évaluation/nc des/p+d risques/nc d'/p un/det objet/nc technique/adj est/v le/det produit/nc d'/p une/det négociation/nc ,/ponct d'/p une/det hiérarchisation/nc des/p+d savoirs/nc qui/prorel s'/clr installe/v dans/p le/det cours/nc même/adj de/p son/det invention/nc ,/ponct quelles/adjwh sont/v les/det ressources/nc désormais/adv disponibles/adj pour/p en/clo juger/vinf ?/ponct
tout/pro personne/pro qui/prorel s'/clr y/clo aventure/nc n'/adv est/v -elle/cls pas/adv à/p la/det fois/nc juge/v et/cc partie/nc ?/ponct
est/v -ce/cls à/p dire/vinf que/cs la/det démarche/nc maintient/v ceux/pro et/cc celles/pro qui/prorel l'/clo adoptent/v à/p l'/det écart/nc de/p toute/det prise/nc de/p position/nc politique/adj ,/ponct les/clo mettant/vpr à/p l'/det abri/nc du/p+d débat/nc et/cc de/p la/det confrontation/nc ?/ponct
position/nc confortable/adj ,/ponct lanceront/v certains/pro ,/ponct non/adv sans/p y/clo déceler/vinf une/det mise/nc en/p déroute/nc de/p la/det critique/nc ./ponct
des/det théoriciens/nc du/p+d social/nc assimilent/v en/p effet/nc cette/det démarche/nc à/p une/det position/nc d'/p inspiration/nc nihiliste/nc ,/ponct à/p une/det réflexion/nc esthétique/adj ,/ponct dont/prorel l'/det effet/nc est/v l'/det abandon/nc de/p "/ponct tout/det sens/nc de/p l'/det urgence/nc et/cc de/p l'/det engagement/nc "/ponct (/ponct giddens/nc 1993/nc :/ponct 31/adj )/ponct ./ponct
aux/p+d yeux/nc de/p plusieurs/pro ,/ponct cette/det révision/nc de/p la/det frontière/nc entre/p le/det scientifique/adj et/cc le/det politique/nc rend/v ceux/pro et/cc celles/pro qui/prorel s'/clr y/clo adonnent/v foncièrement/adv apolitiques/adj (/ponct latour/npp 2001/adj :/ponct 139/adj )/ponct ./ponct
pourquoi/advwh alors/adv adopter/vinf une/det démarche/nc susceptible/adj d'/p apparaître/vinf non/adv seulement/adv accessoire/adj et/cc oiseuse/adj mais/cc aussi/adv foncièrement/adv risquée/vpp ?/ponct
décision/nc irresponsable/adj ?/ponct
désengagement/nc ?/ponct
j'/cls ai/v dit/vpp plus/adv haut/adj que/cs le/det sens/nc premier/adj de/p ma/det démarche/nc n'/adv était/v pas/adv de/p produire/vinf des/det connaissances/nc sur/p lesquelles/prorel prendre/vinf appui/nc pour/p examiner/vinf la/det contraception/nc immunologique/adj en/p fonction/nc de/p ses/det risques/nc ,/ponct de/p ses/det effets/nc ,/ponct de/p son/det potentiel/nc déshumanisant/adj ou/cc humanisant/vpr ./ponct
conséquemment/adv ,/ponct mon/det analyse/nc n'/adv ouvre/v ni/adv sur/p un/det plaidoyer/nc en/p faveur/nc du/p+d développement/nc de/p la/det contraception/nc immunologique/adj ,/ponct ni/cc sur/p une/det manifestation/nc d'/p opposition/nc à/p son/det égard/nc ./ponct
d'/det autres/pro l'/clo ont/v fait/vpp ./ponct
mais/cc cette/det démarche/nc vient/v néanmoins/adv alimenter/vinf la/det réflexion/nc sur/p les/det espaces/nc et/cc les/det lieux/nc d'/p humanisation/nc ./ponct
de/p fait/nc ,/ponct mon/det récit/nc de/p la/det contraception/nc immunologique/adj est/v un/det plaidoyer/nc ./ponct
j'/cls y/clo plaide/v en/p faveur/nc d'/p un/det doute/nc systématique/adj envers/p les/det réalités/nc produites/vpp par/p les/det scientifiques/adj et/cc ,/ponct de/p façon/nc plus/adv générale/adj ,/ponct envers/p les/det "/ponct discours/nc sérieux/adj "/ponct ;/ponct non/adv pas/adv parce/adv que/cs ces/det actes/nc de/p discours/nc disent/v faux/adj mais/cc parce/adv qu'/cs ils/cls ne/adv laissent/v pas/adv voir/vinf que/cs les/det faits/nc qu'/prorel ils/cls produisent/v sont/v toujours/adv aussi/adv des/det fictions/nc ,/ponct c'/cls est-à-dire/v le/det résultat/nc d'/p une/det hiérarchisation/nc politique/adj et/cc provisoire/adj d'/p énoncés/nc (/ponct latour/npp 1999a/nc )/ponct ./ponct
pas/adv tant/adv faits/vpp que/cs "/ponct faitiches/v "/ponct ./ponct
j'/cls avance/v ici/adv que/cs c'/cls est/v précisément/adv l'/det oubli/nc des/p+d faitiches/nc et/cc de/p l'/det hybridité/nc ,/ponct plus/adv encore/adv que/cs la/det présence/nc accrue/adj des/p+d objets/nc techniques/adj de/p toutes/adj sortes/nc ,/ponct qui/prorel trace/nc la/det voie/nc à/p la/det déshumanisation/nc ./ponct
c'/cls est/v cet/det oubli/nc qui/prorel nourrit/v le/det projet/nc et/cc l'/det espoir/nc "/ponct du/p+d tout/adj organisable/nc ,/ponct de/p la/det gestion/nc parfaite/adj de/p la/det ressource/nc humaine/adj ,/ponct de/p la/det production/nc de/p sociétés/nc uniformisées/vpp ,/ponct fonctionnelles/adj et/cc rationalisées/vpp "/ponct que/cs dénonce/v ,/ponct parmi/p d'/det autres/adj ,/ponct simonis/npp (/ponct 1996/nc )/ponct ./ponct
j'/cls avance/v également/adv que/cs ,/ponct loin/adv d'/p interdire/vinf toute/det décision/nc ,/ponct l'/det introduction/nc des/p+d faitiches/nc rend/v celle-ci/pro plus/adv consciente/adj d'/p elle-même/pro ,/ponct plus/adv incertaine/adj ,/ponct plus/adv fragile/adj ./ponct
elle/cls favorise/v la/det "/ponct pratique/nc d'/p attention/nc à/p l'/det autre/pro "/ponct (/ponct lemieux/det 2000/nc )/ponct que/prorel nous/cls souhaitons/v être/vinf la/det pierre/nc angulaire/adj d'/p une/det "/ponct autre/adj humanité/nc "/ponct ,/ponct une/det pratique/nc dont/prorel il/cls faut/v sans/p doute/nc rappeler/vinf qu'/cs elle/cls exige/v l'/det abandon/nc du/p+d cernable/nc ./ponct
il/cls existe/v bien/adv ,/ponct comme/cs l'/clo a/v déjà/adv souligné/vpp serres/npp (/ponct 2001/adj :/ponct 48/nc )/ponct ,/ponct une/det crainte/nc "/ponct que/cs nous/cls basculions/v dans/p une/det aliénation/nc pire/adj ,/ponct en/p dépendant/vpr de/p plus/adv en/p plus/adv [/ponct .../ponct ]/ponct de/p techniques/nc préfabriquées/adj :/ponct ainsi/adv le/det sujet/nc ,/ponct dépendant/vpr d'/p objets/nc ,/ponct perd/v de/p son/det humanité/nc "/ponct ./ponct
l'/det humanité/nc viendrait/v à/p manquer/vinf ,/ponct étouffée/vpp par/p la/det prolifération/nc d'/p objets/nc techniques/adj ./ponct
mais/cc la/det quête/nc d'/p une/det maîtrise/nc toujours/adv plus/adv grande/adj de/p ces/det objets/nc -/ponct afin/p que/prorel s'/clr arrête/v la/det déshumanisation/nc et/cc qu'/cs advienne/vs une/det réhumani-sation/nc -/ponct en/clo serait/v -elle/cls venue/vpp à/p habiter/vinf totalement/adv l'/det imaginaire/nc contemporain/adj au/p+d point/nc où/prorel elle/cls ignorerait/v totalement/adv que/cs ce/det projet/nc de/p maîtrise/nc engendre/v avec/p lui/pro la/det fabrication/nc d'/p autres/adj objets/nc techniques/adj auxquels/p+pro on/cls donnera/v le/det mandat/nc de/p réduire/vinf le/det flou/nc ,/ponct l'/det inconnu/adj ,/ponct l'/det instable/adj ,/ponct l'/det insaisissable/adj ?/ponct
c'/cls est/v dans/p l'/det entraînement/nc à/p la/det mise/nc en/p doute/nc ,/ponct à/p un/det certain/adj scepticisme/nc à/p l'/det égard/nc des/p+d catégories/nc de/p pensée/nc qui/prorel nous/clo sont/v devenues/vpp familières/adj ,/ponct que/cs je/cls situe/v un/pro des/p+d lieux/nc importants/adj d'/p "/ponct humanisation/nc "/ponct ,/ponct un/det terme/nc dont/prorel je/cls souhaiterais/v néanmoins/adv limiter/vinf l'/det usage/nc ./ponct
tout/adv comme/p l'/det opposition/nc déshumanisation/nc //ponct réhumanisation/nc ,/ponct ce/det terme/nc m'/clo apparaît/v en/p effet/nc étroitement/adv lié/vpp aux/p+d "/ponct grands/adj récits/nc "/ponct qui/prorel marquent/v la/det pensée/nc moderniste/adj ./ponct
l'/det imaginaire/nc dichotomique/adj entretient/v des/det liens/nc serrés/adj avec/p la/det pensée/nc instrumentale/adj ./ponct
ne/adv s'/clr agit/v -il/cls pas/adv plutôt/adv de/p produire/vinf une/det "/ponct autre/adj "/ponct humanité/nc ,/ponct de/p dégager/vinf des/det espaces/nc et/cc des/p+d lieux/nc "/ponct d'/p hominescence/nc "/ponct au/p+d sens/nc où/prorel l'/clo entend/v serres/npp (/ponct 2001/adj )/ponct ?/ponct
doit/v -on/cls pour/p autant/adv délester/vinf une/det fois/nc pour/p toute/adj l'/det espace/nc de/p réflexion/nc de/p toute/det perspective/nc qui/prorel viserait/v à/p distinguer/vinf ce/pro qui/prorel déshumanise/v et/cc ce/pro qui/prorel humanise/v ?/ponct
est/v -il/cls pensable/adj ,/ponct envisageable/adj ,/ponct prudent/adj de/p le/clo faire/vinf ?/ponct
parce/npp qu'/cs elles/cls invitent/v à/p pousser/vinf plus/adv avant/p la/det réflexion/nc et/cc qu'/cs elles/cls permettent/v d'/det autres/pro échappées/vpp ,/ponct ce/cls sont/v ces/det questions/nc qui/prorel alimenteront/v les/det paragraphes/nc qui/prorel me/clo servent/v ici/adv de/p conclusion/nc ./ponct
le/det récit/nc que/prorel j'/cls ai/v produit/vpp du/p+d travail/nc d'/p invention/nc de/p la/det contraception/nc immunologique/adj souligne/v une/det perspective/nc épistémologique/adj qui/prorel s'/clr applique/v à/p douter/vinf des/det "/ponct différences/nc de/p nature/nc "/ponct ./ponct
j'/cls ai/v ainsi/adv tenté/vpp une/det mise/nc à/p distance/nc par/p rapport/nc aux/p+d positions/nc avancées/vpp par/p les/det différents/adj groupes/nc d'/p acteurs/nc en/p présence/nc et/cc aux/p+d descriptions/nc du/p+d réel/adj que/cs chacun/pro produit/v ./ponct
cette/det mise/nc à/p distance/nc donne/v à/p voir/vinf le/det travail/nc continu/adj que/prorel nécessite/v le/det déni/nc d'/p humanité/nc au/p+d monde/nc technique/adj ,/ponct les/det efforts/nc déployés/vpp pour/p assurer/vinf la/det défense/nc de/p cette/det frontière/nc entre/p le/det sujet/nc et/cc l'/det objet/nc ,/ponct entre/p le/det politique/nc et/cc le/det techno-/pref scientifique/adj ./ponct
par/p l'/det adoption/nc d'/p une/det telle/adj perspective/nc ,/ponct je/cls plaide/v donc/adv en/p faveur/nc d'/p une/det plus/adv grande/adj incrédulité/nc à/p l'/det égard/nc de/p modes/nc de/p catégorisation/nc qui/prorel nous/clo sont/v devenus/vpp familiers/adj ./ponct
je/cls fais/v ce/det plaidoyer/nc par/p crainte/nc que/cs la/det croyance/nc dans/p les/det différences/nc de/p "/ponct nature/nc "/ponct n'/adv entraîne/v une/det clôture/nc prématurée/adj de/p la/det réflexion/nc sur/p les/det espaces/nc et/cc les/det lieux/nc d'/p humanisation/nc ./ponct
et/cc c'/cls est/v précisément/adv cette/det clôture/nc que/prorel je/cls veux/v éviter/vinf ,/ponct parfois/adv ./ponct
ce/det dernier/adj mot/nc est/v d'/p une/det importance/nc capitale/adj ./ponct
en/p effet/nc ,/ponct ce/det dont/prorel il/cls est/v question/nc ici/adv n'/adv est/v pas/adv une/det plaidoirie/nc en/p faveur/nc d'/p un/det refus/nc permanent/adj d'/p objectivation/nc ./ponct
car/cc abandonner/vinf dans/p tous/adj les/det cas/nc l'/det illusion/nc de/p la/det vérité/nc peut/v compromettre/vinf la/det participation/nc aux/p+d débats/nc parfois/adv violents/adj qui/prorel surgissent/v autour/p de/det productions/nc techniques/adj et/cc scientifiques/adj ;/ponct débats/nc auxquels/p+pro souhaitent/v aussi/adv prendre/vinf part/nc les/det chercheurs/nc en/p sciences/nc sociales/adj ./ponct
comme/cs l'/clo ont/v déjà/adv souligné/vpp dreyfus/npp et/cc rabinow/npp :/ponct "/ponct si/cs tout/adj le/det monde/nc pouvait/v se/clr placer/vinf orthogonalement/adv par/p rapport/nc au/p+d discours/nc ,/ponct de/p manière/nc à/p en/clo parler/vinf ,/ponct le/det discours/nc orthogonal/adj n'/adv aurait/v plus/adv aucun/det sens/nc ./ponct
il/cls faut/v que/cs soit/vs toujours/adv promis/vpp et/cc toujours/adv différé/vpp le/det jour/nc qui/prorel nous/clo libérera/v de/p l'/det illusion/nc du/p+d sens/nc et/cc de/p la/det vérité/nc "/ponct (/ponct dreyfus/npp et/cc rabinow/npp 1984/nc :/ponct 140/adj )/ponct ./ponct
ainsi/adv ,/ponct je/cls prends/v suffisamment/adv au/p+d sérieux/nc cet/det argument/nc pour/p me/clo garder/vinf de/p promouvoir/vinf le/det remplacement/nc pur/adj et/cc simple/adj d'/p une/det perspective/nc par/p une/det autre/adj ./ponct
toutefois/adv ,/ponct la/det portée/nc de/p la/det démarche/nc que/prorel j'/cls ai/v prônée/vpp ici/adv apparaît/v suffisamment/adv salutaire/adj pour/p que/cs sa/det présence/nc dans/p l'/det espace/nc de/p réflexion/nc actuel/adj soit/vs défendue/vpp avec/p ténacité/nc ./ponct
il/cls apparaît/v clair/adj que/cs l'/det objectif/nc de/p dévoilement/nc et/cc de/p contestation/nc passe/v par/p la/det production/nc de/p "/ponct faits/nc "/ponct ;/ponct ces/det derniers/adj y/clo jouent/v un/det rôle/nc de/p toute/det première/adj importance/nc ./ponct
je/cls maintiens/v néanmoins/adv qu'/cs il/cls est/v essentiel/adj d'/p y/clo résister/vinf ./ponct
la/det contraception/nc immunologique/adj ,/ponct dont/prorel j'/cls ai/v traité/vpp dans/p les/det pages/nc précédentes/adj ,/ponct offrait/v cette/det possibilité/nc ./ponct
en/p effet/nc ,/ponct ce/det domaine/nc est/v déjà/adv le/det théâtre/nc d'/p une/det confrontation/nc où/prorel des/det groupes/nc d'/p acteurs/nc fabriquant/vpr des/det réalités/nc différentes/adj et/cc parfois/adv incompatibles/adj se/clr critiquent/v et/cc tentent/v de/p se/clr démarquer/vinf les/det uns/pro des/p+d autres/pro ./ponct
dans/p ces/det circonstances/nc précises/adj ,/ponct où/prorel la/det lutte/nc entre/p les/det défenseurs/nc et/cc les/det détracteurs/nc est/v déjà/adv bien/adv engagée/vpp ,/ponct je/cls crois/v que/cs ni/cc l'/det éloge/nc ,/ponct ni/cc la/det dénonciation/nc ,/ponct ni/cc une/det position/nc mitoyenne/adj ,/ponct n'/adv aurait/v apporté/vpp quelque/det chose/nc de/p nouveau/adj ./ponct
ce/pro qui/prorel ne/adv signifie/v pas/adv que/cs d'/p ajouter/vinf un/det surcroît/nc de/p vérité/nc à/p certaines/pro des/p+d réalités/nc produites/vpp ne/adv pourrait/v pas/adv constituer/vinf une/det option/nc valable/adj dans/p d'/det autres/adj circonstances/nc ./ponct
je/cls maintiens/v donc/adv que/cs la/det production/nc de/p certitudes/nc ,/ponct le/det recours/nc à/p des/det "/ponct différences/nc de/p nature/nc "/ponct ,/ponct à/p la/det réification/nc ,/ponct est/v nécessaire/adj et/cc crucial/adj ./ponct
toutefois/adv ,/ponct je/cls maintiens/v tout/pro aussi/adv fortement/adv son/det contraire/nc ,/ponct à/p savoir/vinf la/det nécessité/nc d'/p abandonner/vinf ,/ponct par/p moments/nc ,/ponct le/det projet/nc de/p dévoilement/nc et/cc de/p dénonciation/nc ./ponct
dans/p mon/det esprit/nc ,/ponct cette/det seconde/adj option/nc ne/adv signifie/v aucunement/adv l'/det abandon/nc de/p ceux/pro et/cc de/p celles/pro qui/prorel s'/clr indignent/v ,/ponct objectent/v et/cc contestent/v pour/p modifier/vinf les/det rapports/nc de/p force/nc en/p faveur/nc de/p certains/det groupes/nc que/cs la/det science/nc a/v plus/adv d'/p une/det fois/nc fait/vpp taire/vinf ./ponct
par/p la/det distanciation/nc qu'/prorel il/cls tente/v d'/p exercer/vinf envers/p la/det "/ponct constitution/nc des/p+d modernes/nc "/ponct (/ponct latour/npp 1991/nc )/ponct ,/ponct le/det récit/nc que/prorel j'/cls ai/v proposé/vpp de/p l'/det invention/nc de/p la/det contraception/nc immunologique/adj est/v partie/nc prenante/adj d'/p un/det plaidoyer/nc en/p faveur/nc de/p la/det multiplication/nc de/p zones/nc d'/p incertitudes/nc ,/ponct d'/p identités/nc incertaines/adj ./ponct
car/cc lorsqu'/cs il/cls s'/clr agit/v de/p dégager/vinf de/det nouveaux/adj espaces/nc et/cc de/p nouveaux/adj lieux/nc d'/p humanisation/nc ,/ponct ce/cls n'/adv est/v pas/adv tant/adv d'/p un/det déficit/nc de/p certitudes/nc et/cc de/p convictions/nc que/prorel nous/cls souffrons/v ,/ponct mais/cc plutôt/adv d'/p un/det excès/nc ./ponct
dès/p lors/adv ,/ponct l'/det enjeu/nc serait/v moins/adv une/det déroute/nc de/p la/det critique/nc qu'/cs une/det mise/nc en/p route/nc du/p+d doute/nc ./ponct