la/det situation/nc contemporaine/adj voit/v l'/det affaiblissement/nc idéologique/adj des/p+d états-nations/nc par/p deux/det processus/nc concomitants/adj qui/prorel loin/adv de/p s'/clr opposer/vinf se/clr nourrissent/v mutuellement/adv :/ponct mondialisation/nc économique/adj et/cc réaction/nc identitaire/adj ./ponct
d'/p où/prorel le/det repli/nc des/p+d penseurs/nc républicains/nc sur/p la/det forme/nc nécessaire/adj d'/p une/det "/ponct identité/nc nationale/adj "/ponct ,/ponct seul/adj lieu/nc possible/adj d'/p une/det démocratie/nc comme/p auto-/pref détermination/nc collective/adj contre/p les/det périls/nc du/p+d libéralisme/nc et/cc du/p+d communautarisme/nc ./ponct
cependant/adv ,/ponct à/p l'/det opposé/vpp de/p la/det conception/nc "/ponct procédurale/adj "/ponct qui/prorel découle/v logiquement/adv d'/p une/det "/ponct société/nc des/p+d individus/nc "/ponct ,/ponct la/det démocratie/nc doit/v se/clr comprendre/vinf comme/p fondée/vpp sur/p un/det monde/nc de/p significations/nc communes/adj ,/ponct conditions/nc sociohistoriques/adj d'/p une/det valeur/nc prééminente/adj accordée/vpp à/p l'/det individualité/nc ./ponct
à/p contrario/adv ,/ponct les/det "/ponct communautés/nc modernes/adj "/ponct ne/adv sont/v souvent/adv que/cs des/det "/ponct individus/nc collectifs/adj "/ponct ,/ponct juxtaposition/nc de/p membres/nc pourvus/vpp d'/p une/det caractéristique/nc identique/adj ./ponct
la/det mise/nc au/p+d jour/nc du/p+d soubassement/nc "/ponct holiste/adj "/ponct de/p toute/det société/nc permet/v de/p saisir/vinf le/det rôle/nc de/p l'/det état-nation/nc ,/ponct non/adv seulement/adv figure/nc de/p l'/det englobant/vpr collectif/adj ,/ponct mais/cc surtout/adv ouverture/nc vers/p la/det précédence/nc de/p l'/det institution/nc sociale/adj du/p+d sens/nc dans/p sa/det dimension/nc implicite/adj ./ponct
people/nc come/p here/et and/et ask/et me/clr who/et are/et the/et inuit/et ?/ponct
i/adj don/nc '/ponct t/et know/et what/et they/et want/et me/clr to/et say/et but/nc probably/et they/et want/et us/et to/et be/et who/et they/et think/et we/et should/et be/et ?/ponct
we/npp simply/et want/et to/et be/et who/et we/et are/et ./ponct
just/et inuit/et ./ponct
inuit/adj stories/nc ,/ponct when/nc written/adj down/et ,/ponct generally/et make/et no/et sense/et ./ponct
un/det bon/adj archiviste/nc est/v plus/adv utile/adj à/p la/det nation/nc qu'/cs un/det général/nc d'/p artillerie/nc ./ponct
as/nc soon/adj as/v one/et began/et to/et ask/et about/et matters/et outside/et the/et sphere/et of/et tangible/et reality/et ,/ponct the/et views/et expressed/et were/et so/et contradictory/et that/et one/et could/et make/et nothing/et of/et them/et together/et ./ponct
nothing/et definite/et was/et known/et ,/ponct nor/et did/et it/et seem/et to/et matter/et that/et the/et wise/et men/et of/et the/et tribe/et held/et different/et views/et one/et from/et another/et ./ponct
you/npp [/ponct .../ponct ]/ponct must/nc know/et that/et human/et beings/et differ/et ./ponct
the/et harvaqtormiut/et know/et many/et things/et we/et do/et not/et know/et ,/ponct and/et we/et know/et many/et things/et they/et do/et not/et ./ponct
therefore/adv you/p must/nc not/adv compare/v the/et harvaqtormiut/et with/et us/et ,/ponct for/et their/et knowledge/et is/et not/et our/et knowledge/et ,/ponct as/v our/adv knowledge/et is/et not/et theirs/et ./ponct
therefore/adv we/adj tell/nc you/p only/et what/et we/et know/et from/et our/et village/nc ./ponct
our/npp history/adv is/adj about/nc [/ponct .../ponct ]/ponct dealing/et with/et change/v as/v well/adv as/v the/et causes/nc and/et consequences/et of/et change/v forced/adv on/cls us/nc through/et colonialism/et ;/ponct and/et about/et how/et we/et have/v re-established/et control/et over/et our/et cultural/et ,/ponct economic/et and/et political/et destiny/et through/et land/et claims/et and/et self/et government/et ./ponct
above/p all/nc ,/ponct the/et story/et of/et inuit/et is/et about/et how/et we/et as/v a/v culture/nc are/nc able/nc to/adv live/adj in/et balance/nc with/et the/et natural/et world/et ./ponct
this/npp is/adj a/v story/et that/et we/et must/nc begin/p to/et tell/et for/et ourselves/et ./ponct
unfortunately/et until/et now/et ,/ponct most/et of/et the/et research/et on/cls our/et culture/nc and/et history/et has/et been/et done/et by/et individuals/et who/et come/et from/et outside/et our/et culture/nc ./ponct
since/adv the/et information/nc that/et these/et individuals/et collected/et was/et seldom/et made/et available/et to/et us/et ,/ponct the/et image/nc held/et by/et much/et of/et the/et outside/et world/et about/et who/et we/et are/et is/et usually/et someone/et else/et '/ponct s/et creation/et ,/ponct not/det ours/nc ./ponct
[/ponct .../ponct ]/ponct in/et the/et meantime/et we/et will/et reinterpret/et the/et information/nc gathered/et by/et others/et to/et help/et us/et speak/et about/et ourselves/et ./ponct
the/et problem/et with/et the/et way/et in/et which/et traditional/et stories/et have/v been/et recorded/et in/et print/et stems/et from/et the/et fact/et that/et cultural/et specifics/et have/v not/et been/et provided/et ./ponct
the/et telling/et is/et often/et too/et basic/et ,/ponct as/v though/et the/et story/et were/et nothing/et more/et than/et a/v series/et of/et events/et ./ponct
[/ponct .../ponct ]/ponct yet/npp a/v story/et lacking/et cultural/et references/et neither/et enter-tains/et ,/ponct nor/et serves/nc as/v a/v basis/det for/nc accurate/adj study/et ./ponct
it/et is/et the/et lack/et of/et explanation/et regarding/et the/et way/et in/et which/et inuit/et think/et -/ponct and/et therefore/et live/adj now/adv or/nc in/et the/et past/et -/ponct that/et can/et destroy/et a/v story/et ,/ponct and/et with/et it/et the/et cultural/et treasures/et it/et carries/et and/et conceals/et ./ponct
[/ponct .../ponct ]/ponct in/det an/nc age/nc when/et inuit/et reabsorb/et their/et own/et culture/nc through/et print/et media/et (/ponct not/et a/v bad/et thing/et ,/ponct by/et the/et way/et )/ponct ,/ponct rather/vinf than/adv through/det oral/nc tradition/nc ,/ponct they/et -/ponct like/et any/et audience/nc -/ponct must/nc trust/nc that/et print/et to/et fully/et inform/et them/et ./ponct
we/npp should/et never/et try/et and/et be/et like/et a/v qallunaak/npp ,/ponct a/v white/et man/et ,/ponct because/et we/et will/et never/et be/et one/et ./ponct
the/et stories/et are/et regarded/et as/v historical/det documents/nc concerning/p events/nc which/p once/nc took/adj place/nc ,/ponct and/et which/et are/et now/et the/et source/nc of/et all/et information/nc regarding/et past/et ages/et ,/ponct ancient/et times/et when/et there/et was/et hardly/et any/et difference/et between/et men/et and/et animals/et ./ponct
i/adj have/v been/et consulting/et with/et people/et in/et communities/et about/et nunavut/et laws/et in/et the/et north/et baffin/et region/et and/et one/et of/et the/et recommendations/et i/adj took/adv from/adj an/nc elder/et was/et to/et end/et the/et practice/et of/et naming/et buildings/et after/et deceased/et persons/et ./ponct
it/et was/et the/et same/et message/nc that/p mr./nc
irniq/det once/nc wrote/adj -/ponct it/nc '/ponct s/et a/v foreign/et practice/et -/ponct and/et to/et this/et elder/et ,/ponct it/et was/et quite/et painful/et to/et realize/et that/et a/v building/et was/et named/et after/et a/v deceased/et loved/et one/et without/et family/et consultation/nc ./ponct
the/et name/et becomes/et meaningless/adj once/nc people/nc start/et referring/et to/et the/et building/et name/et ./ponct
il/cls a/v fallu/vpp ,/ponct parmi/p les/det multiples/adj témoignages/nc ,/ponct dégager/vinf les/det faits/nc historiques/adj de/p ce/pro qui/prorel relevait/v de/p la/det légende/nc ./ponct
dans/p la/det plupart/nc des/p+d récits/nc esquimaux/adj ,/ponct [/ponct .../ponct ]/ponct le/det compte/nc rendu/vpp des/p+d événements/nc est/v parfois/adv orné/vpp de/p détails/nc légendaires/adj ,/ponct les/det dates/nc restent/v généralement/adv imprécises/adj ,/ponct faute/nc de/p points/nc de/p repère/nc connus/vpp ,/ponct et/cc les/det lieux/nc ne/adv sont/v pas/adv toujours/adv bien/adv déterminés/vpp ./ponct
de/p plus/adv ,/ponct les/det noms/nc de/p personnes/nc eux-mêmes/pro sont/v parfois/adv difficiles/adj à/p vérifier/vinf ,/ponct [/ponct .../ponct ]/ponct le/det même/adj personnage/nc était/v parfois/adv connu/vpp sous/p des/det noms/nc différents/adj ./ponct
i/adj was/adv interested/adv in/et finding/et out/adv more/adj information/nc about/nc qaumauq/npp as/v i/adj had/et heard/et that/et he/et was/et a/v very/det able/nc man/adj ./ponct
i/adj thought/et that/et it/et would/et be/et very/et good/et if/et i/adj were/adj able/nc to/p tell/nc stories/et to/et my/et children/et and/et if/et i/adj am/et blessed/et with/et my/et grandchildren/et ,/ponct i/adj want/et to/et be/et able/et to/et tell/et them/et about/et qaumauq/et ./ponct
i/adj believe/et that/et legends/et start/et out/adv with/adv actual/adj people/nc like/adj qaumauq/npp ./ponct
i/adj want/et to/et develop/et a/v story/et about/et qaumauq/et so/et that/et perhaps/et it/et may/et become/et a/v legend/adv ./ponct