une/det observation/nc contemporaine/adj de/p la/det société/nc civile/adj africaine/adj laisse/v entrevoir/vinf une/det dynamique/nc significative/adj où/prorel ,/ponct de/p plus/adv en/p plus/adv ,/ponct les/det communautés/nc lesbiennes/adj ,/ponct gaies/adj ,/ponct bisexuelles/adj ,/ponct transgenres/adj et/cc intersexuelles/adj (/ponct lgbti/npp )/ponct posent/v des/det formes/nc revendicatives/adj d'/p occupation/nc légitime/adj des/p+d espaces/nc sociaux/adj en/p dépit/nc des/p+d rigidités/nc sociales/adj qui/prorel se/clr veulent/v anti-/pref homosexuelles/adj ./ponct
c'/cls est/v ce/pro qui/prorel explique/v que/cs ,/ponct alors/adv qu'/cs elle/cls était/v naguère/adv cachée/vpp ,/ponct la/det sexualité/nc en/p général/nc ,/ponct et/cc l'/det homosexualité/nc en/p afrique/npp sous/p la/det forme/nc de/p mobilisations/nc communautaires/adj en/p particulier/nc ,/ponct tutoient/v désormais/adv les/det sphères/nc publiques/adj ./ponct
ce/det mouvement/nc socio-/pref sexuel/adj d'/p un/det genre/nc nouveau/adj dégage/v des/det significations/nc socio-/pref anthropologiques/adj qu'/cs il/cls convient/v de/p suivre/vinf ./ponct
ce/det travail/nc est/v une/det première/adj esquisse/nc analytique/adj qui/prorel expose/v les/det logiques/nc des/p+d relations/nc entre/p les/det mobilisations/nc collectives/adj naissantes/adj et/cc les/det diverses/adj forces/nc internes/adj qui/prorel condamnent/v l'/det homosexualité/nc ,/ponct ceci/pro dans/p le/det but/nc de/p faire/vinf ressortir/vinf les/det logiques/nc qui/prorel contribuent/v à/p l'/det évolution/nc de/p la/det condition/nc et/cc des/p+d formes/nc de/p mobilisation/nc pour/p une/det plus/adv grande/adj "/ponct visibilisation/nc "/ponct de/p l'/det homosexualité/nc en/p afrique/npp ;/ponct avec/p ce/det paradoxe/nc qu'/cs il/cls faut/v préciser/vinf ,/ponct à/p savoir/vinf que/cs l'/det hostilité/nc du/p+d contexte/nc social/adj ,/ponct parfois/adv considérable/adj ,/ponct contribue/v à/p alimenter/vinf et/cc à/p consolider/vinf les/det mobilisations/nc naissantes/adj ./ponct
depuis/p les/det années/nc 1990/nc ,/ponct qui/prorel sont/v décrites/vpp comme/p étant/vpr celles/pro de/p l'/det émancipation/nc des/p+d états/nc africains/adj ,/ponct aux/p+d processus/nc démocratiques/adj ,/ponct une/det observation/nc attentive/adj permet/v de/p mettre/vinf en/p relief/nc un/det ensemble/nc de/p mouvements/nc sociaux/adj qui/prorel marquent/v le/det retour/nc de/p la/det société/nc civile/adj en/p afrique/npp (/ponct abéga/npp 2007/nc )/ponct ./ponct
en/p plus/adv des/det mobilisations/nc collectives/adj pour/p la/det défense/nc des/p+d droits/nc de/p l'/det homme/nc ,/ponct en/p passant/vpr par/p celles/pro qui/prorel luttent/v pour/p l'/det intégration/nc des/p+d personnes/nc vivant/vpr avec/p le/det vih/nc //ponct sida/npp ou/cc encore/adv celles/pro qui/prorel luttent/v pour/p la/det reconnaissance/nc basée/vpp sur/p le/det genre/nc ,/ponct on/cls remarque/v aussi/adv de/p plus/adv en/p plus/adv souvent/adv des/det mobilisations/nc de/p communautés/nc homosexuelles/adj qui/prorel se/clr réclament/v d'/p une/det identité/nc africaine/adj en/p dépit/nc des/p+d interdits/adj sociaux/adj qui/prorel prohibent/v l'/det homosexualité/nc et/cc les/det pratiques/nc homosexuelles/adj ./ponct
ces/det mobilisations/nc communautaires/adj homosexuelles/adj africaines/adj ont/v ceci/pro de/p particulier/adj qu'/prorel elles/cls ont/v commencé/vpp à/p s'/clr organiser/vinf en/p mouvements/nc transnationaux/adv panafricains/adj pour/p une/det plus/adv grande/adj visibilité/nc et/cc une/det plus/adv forte/adj représentativité/nc dans/p l'/det espace/nc public/adj ./ponct
c'/cls est/v ainsi/adv qu'/cs au/p+d mois/nc de/p mai/nc 2007/adj est/v né/vpp la/det pan/et african/et ilga/et (/ponct pai/npp )/ponct en/p afrique/npp du/p+d sud/npp ./ponct
c'/cls est/v une/det coalition/nc d'/p une/det quarantaine/nc d'/p associations/nc africaines/adj lesbiennes/adj ,/ponct gaies/adj ,/ponct bisexuelles/adj ,/ponct transgenres/adj et/cc intersexuelles/adj (/ponct lgbti/npp )/ponct qui/prorel forme/v une/det branche/nc régionale/adj du/p+d regroupement/nc mondial/adj d'/p associations/nc homosexuelles/adj (/ponct international/et lesbian/et and/et gay/npp association/nc (/ponct ilga/npp )/ponct )/ponct ./ponct
le/det fait/nc que/cs la/det pai/npp est/v née/vpp en/p afrique/npp du/p+d sud/npp est/v révélateur/adj ,/ponct car/cc il/cls s'/clr agit/v du/p+d premier/adj pays/nc au/p+d monde/nc à/p avoir/vinf reconnu/vpp dans/p sa/det constitution/nc des/p+d droits/nc aux/p+d personnes/nc sur/p la/det base/nc de/p leur/det orientation/nc sexuelle/adj ./ponct
nous/cls sommes/v également/adv en/p afrique/npp et/cc c'/cls était/v la/det première/adj fois/nc qu'/cs une/det telle/adj mobilisation/nc d'/p envergure/nc regroupant/vpr les/det associations/nc homosexuelles/adj avait/v lieu/nc ./ponct
cette/det réflexion/nc est/v une/det première/adj esquisse/nc pour/p présenter/vinf ce/det mouvement/nc naissant/adj ,/ponct en/p soulignant/vpr en/p filigrane/nc que/cs la/det lecture/nc socio-/pref anthropologique/adj qui/prorel peut/v être/vinf faite/vpp de/p cette/det situation/nc permet/v de/p formuler/vinf l'/det hypothèse/nc de/p l'/det hostilité/nc et/cc des/p+d rigidités/nc sociales/adj anti-/pref homosexuelles/adj qui/prorel ont/v contribué/vpp paradoxalement/adv à/p asseoir/vinf et/cc à/p consolider/vinf cette/det dynamique/nc ./ponct
nous/cls présenterons/v tout/adv d'/p abord/nc une/det cartographie/nc juridique/adj de/p l'/det homosexualité/nc en/p afrique/npp pour/p permettre/vinf de/p saisir/vinf le/det contexte/nc environnemental/adj dans/p lequel/prorel est/v née/vpp la/det pai/npp et/cc qui/prorel apparaîtra/v dès/p lors/adv comme/p un/det défi/nc avec/p lequel/prorel l'/det afrique/npp ,/ponct à/p son/det corps/nc défendant/vpr ,/ponct se/clr trouve/v contrainte/vpp de/p composer/vinf ./ponct
suivra/v ensuite/adv la/det présentation/nc de/p la/det pai/npp suivant/vpr un/det modèle/nc d'/p analyse/nc critique/adj ./ponct
d'/p après/p le/det rapport/nc de/p l'/det ilga/npp sur/p l'/det état/nc de/p l'/det homophobie/nc en/p afrique/npp (/ponct ottoson/npp 2007/nc )/ponct ,/ponct 38/det pays/nc sur/p les/det 53/det que/prorel compte/v le/det continent/nc ont/v une/det législation/nc contre/p l'/det homosexualité/nc et/cc //cc ou/cc la/det sodomie/nc ./ponct
en/p réalité/nc ,/ponct c'/cls est/v 36/det pays/nc qui/prorel ont/v une/det législation/nc claire/adj pénalisant/vpr les/det pratiques/nc sexuelles/adj entre/p les/det personnes/nc de/p même/adj sexe/nc et/cc les/det pratiques/nc anales/adj (/ponct sodomies/nc )/ponct ./ponct
les/det peines/nc encourues/vpp vont/v de/p 10/det jours/nc de/p prison/nc à/p la/det réclusion/nc à/p vie/nc ,/ponct en/p passant/vpr par/p des/det peines/nc de/p travaux/nc forcés/vpp ,/ponct la/det lapidation/nc ou/cc la/det condamnation/nc à/p mort/nc ,/ponct en/p fonction/nc des/p+d régions/nc ./ponct
les/det deux/adj autres/adj pays/nc ,/ponct à/p savoir/vinf la/det république/npp démocratique/npp du/p+d congo/npp (/ponct rdc/npp )/ponct et/cc l'/det égypte/nc ,/ponct n'/adv ont/v pas/adv de/det dispositions/nc précises/adj sur/p la/det question/nc ./ponct
toutefois/adv les/det peines/nc requises/vpp pour/p les/det crimes/nc de/p nature/nc homosexuelle/adj peuvent/v être/vinf prononcées/vpp à/p partir/vinf des/det législations/nc existantes/adj relatives/adj à/p l'/det atteinte/nc à/p la/det pudeur/nc ou/cc la/det prostitution/nc ./ponct
en/p rdc/npp ,/ponct c'/cls est/v le/det décret/nc du/p+d 30/adj janvier/nc 1940/nc (/ponct code/nc pénal/npp ,/ponct section/nc 3/adj :/ponct "/ponct des/det attentats/nc aux/p+d moeurs/nc "/ponct ,/ponct article/nc 172/det )/ponct qui/prorel est/v utilisé/vpp pour/p infliger/vinf des/det sanctions/nc pour/p les/det contacts/nc sexuels/adj entre/p personnes/nc de/p même/adj sexe/nc ./ponct
en/p égypte/pro par/p contre/adv ,/ponct si/cs les/det rapports/nc homosexuels/adj en/p privé/nc ne/adv sont/v pas/adv officiellement/adv interdits/adj ,/ponct c'/cls est/v la/det loi/nc 10/1961/adj qui/prorel a/v pour/p objectif/nc de/p combattre/vinf la/det prostitution/nc qui/prorel est/v utilisée/vpp pour/p poursuivre/vinf les/det personnes/nc soupçonnées/vpp de/p pratiques/nc homosexuelles/adj ./ponct
en/p effet/nc ,/ponct cette/det loi/nc en/p son/det article/nc 9/adj (/ponct c/nc )/ponct énonce/v que/cs :/ponct "/ponct anyone/et who/et habitually/et engages/v in/et debauchery/et or/nc prostitution/nc is/et liable/et to/et a/v penalty/et of/et three/et months/et to/et three/et years/et imprisonment/et and/et //ponct or/nc a/v fine/adj of/et egp/et 25-300/pro ./ponct
"/ponct le/det tableau/nc ci-après/adv synthétise/v l'/det état/nc des/p+d législations/nc anti-/pref homosexuelles/adj en/p afrique/npp ./ponct
pays/nc statut/npp de/p l'/det homosexualité/nc source/npp pénalités/npp amendes/npp algérie/npp illégale/npp (/ponct masculine/adj et/cc féminine/adj )/ponct code/npp pénal/npp ,/ponct ordonnance/nc 66-156/adj du/p+d 8/adj juin/nc 1966/nc ,/ponct art/nc ./ponct
338/det 2/adj mois/nc à/p 2/det ans/nc de/p prison/nc 500/adj à/p 2000/nc da/p angola/npp illégale/npp (/ponct masculine/adj et/cc féminine/adj )/ponct code/npp pénal/npp du/p+d 16/adj septembre/nc 1886/adj ,/ponct art/nc ./ponct
70/det et/cc 71/det camps/nc de/p travaux/nc forcés/vpp néant/npp bénin/npp illégale/npp (/ponct masculine/adj et/cc féminine/adj )/ponct code/npp pénal/npp de/p 1996/nc ,/ponct art/nc ./ponct
88/det 1/nc à/p 3/det ans/nc de/p prison/nc 100/adj 000/nc à/p 500/det 000/nc f/npp cfa/npp botswana/npp illégale/npp (/ponct masculine/adj et/cc féminine/adj )/ponct code/npp pénal/npp ,/ponct chapitre/nc 8/adj :/ponct 1/adj ,/ponct section/nc 164/det ,/ponct 165/det et/cc 167/det pas/adv plus/adv de/p 5/det ans/nc néant/npp cameroun/npp illégale/npp (/ponct masculine/adj et/cc féminine/adj )/ponct code/nc pénal/adj ,/ponct loi/det n°/nc 65-lf-24/npp du/p+d 12/adj novembre/nc 1965/nc et/cc loi/det n°/nc 67-lf-1/npp du/p+d 12/adj juin/nc 1967/nc ,/ponct art/nc ./ponct
347/det bis/nc ,/ponct ordonnance/det n°/nc 72/16/adj du/p+d 28/adj septembre/nc 1972/nc 6/adj mois/nc à/p 5/det ans/nc de/p prison/nc 20/adj 000/nc à/p 200/det 000/nc f/npp cfa/npp djibouti/npp illégale/npp (/ponct masculine/adj et/cc féminine/adj )/ponct code/nc pénal/adj de/p 1995/nc ,/ponct art/nc ./ponct
347-352/det même/adj peine/nc qu'/cs à/p la/det section/nc "/ponct attentat/nc à/p la/det pudeur/nc "/ponct néant/et érythrée/et illégale/et (/ponct masculine/adj et/cc féminine/adj )/ponct code/nc pénal/adj de/p 1957/nc ,/ponct section/nc ii/adj ,/ponct art/nc ./ponct
600/det alinéa/nc 1/adj et/cc 2/adj ,/ponct §/nc 2/adj ;/ponct art.105/det alinéa/nc 1/adj et/cc 2/adj 10/det jours/nc à/p 3/det ans/nc néant/npp éthiopie/adj illégale/npp (/ponct masculine/adj et/cc féminine/adj )/ponct code/det criminel/nc ,/ponct proclamation/nc n°/nc 414/2004/adj ,/ponct section/nc ii/adj ,/ponct art/nc ./ponct
629/adj ,/ponct 630/det alinéa/nc 1/adj et/cc 2/adj pas/adv plus/adv de/p 1/det an/nc ./ponct
en/p cas/nc de/p viol/nc ou/cc de/p harcèlement/nc 3/adj à/p 15/det ans/nc néant/npp guinée/npp illégale/npp (/ponct masculine/adj et/cc féminine/adj )/ponct code/nc pénal/adj ,/ponct loi/det n°/nc 98/036/adj du/p+d 31/adj décembre/nc 1988/nc ,/ponct art/nc ./ponct
325/det 6/adj mois/nc à/p 3/det ans/nc 100/det 000/nc à/p 1/nc 000/nc 000/nc f/nc guinéens/adj guinée-bisau/npp ___/nc //ponct //p ___/nc //ponct //cc ___/adv code/npp pénal/adj de/p 1886/nc ,/ponct art/npp ./ponct
70/det et/cc 71/det camp/nc de/p travaux/nc forcés/vpp néant/npp libéria/npp ___/nc //ponct //p ___/nc //ponct //cc ___/adv loi/npp pénale/adj ,/ponct statuts/nc libériens/adj révisés/vpp ,/ponct section/nc 14.74/adj insérées/npp dans/p les/det circonstances/nc qui/prorel ne/adv sont/v pas/adv couvertes/vpp dans/p les/det sections/nc 14.72/adj et/cc 14.73/adj néant/nc libye/npp __/nc //ponct //p __/nc //ponct //cc ___/adv code/npp pénal/adj de/p 1953/nc ,/ponct art/nc ./ponct
408/nc ,/ponct alinéa/nc 1/adj ,/ponct 2/adj ,/ponct 3/adj et/cc 4/adj 1/nc à/p 7/det ans/nc de/p prison/nc néant/npp mauritanie/npp __/nc //ponct //p __/nc //ponct //cc ___/adv code/npp pénal/adj de/p 1984/nc ,/ponct ordonnance/npp n°/nc 83-162/adj de/p juillet/nc 1984/nc ,/ponct art/nc ./ponct
308/det ,/ponct 306/nc -/ponct lapidation/nc publique/adj pour/p les/det hommes/nc -3/det mois/nc à/p 2/det ans/nc de/p prison/nc pour/p les/det femmes/nc amende/npp pour/p les/det femmes/nc :/ponct 5000/det à/p 60/det 000/nc um/npp maroc/npp __/nc //ponct //p ___/nc //ponct //cc __/adv code/npp pénal/adj du/p+d 26/adj novembre/nc 1962/nc ,/ponct art/nc ./ponct
489/det 6/adj mois/nc à/p 3/det ans/nc de/p prison/nc 120/det à/p 1000/det dirhams/nc mozambique/npp __/nc //ponct //p __/nc //ponct //cc ___/adv code/npp pénal/adj du/p+d 16/adj septembre/nc 1886/adj ,/ponct art/nc ./ponct
70/det et/cc 71/det camp/nc de/p travaux/nc forcés/vpp néant/et sao/et tomé/et et/cc principe/et __/et //ponct //p __/nc //ponct //cc ___/p __/nc //ponct //p __/nc //ponct //cc ___/p __/nc //ponct //p __/nc //ponct //cc ____/et néant/et sénégal/et __/et //ponct //p __/nc //ponct //cc __/adv code/npp pénal/adj ,/ponct loi/npp de/p base/nc n°/nc 65-60/adj du/p+d 21/adj juillet/nc 1965/nc ,/ponct art/nc ./ponct
319/adj :/ponct 3/nc 1/adj à/p 5/det ans/nc de/p prison/nc 100/adj 000/nc à/p 1/det 500/adj 000/nc f/nc cfa/npp seychelles/npp __/nc //ponct //p __/nc //ponct //cc ___/p code/nc criminel/adj ,/ponct art/nc ./ponct
151/adj ,/ponct alinéa/nc a/v ,/ponct b/nc et/cc c/p 14/det ans/nc de/p prison/nc néant/npp somalie/npp __/nc //ponct //p __/nc //ponct //cc ___/adv code/npp pénal/adj ,/ponct décret/nc n°/nc 5/1962/adj ,/ponct art/nc ./ponct
409/det et/cc 410/det 3/adj mois/nc à/p 3/det ans/nc néant/npp soudan/npp __/nc //ponct //p __/nc //ponct //cc ___/adv code/npp pénal/adj de/p 1991/nc ,/ponct acte/nc n°/nc 8/adj ,/ponct art/nc ./ponct
148/det et/cc 151/nc -/ponct pour/p sodomie/nc ,/ponct 100/det coups/nc de/p fouet/nc et/cc 5/det ans/nc de/p prison/nc -/ponct idem/adv en/p cas/nc de/p récidive/nc -/ponct pour/p la/det 3e/adj fois/nc ,/ponct emprisonnement/nc à/p vie/nc ou/cc condamnation/nc à/p mort/nc néant/npp togo/npp __/nc //ponct //p __/nc //ponct //cc ___/adv code/npp pénal/adj du/p+d 13/adj août/nc 1980/nc ,/ponct art/nc ./ponct
88/det 3/det ans/nc de/p prison/nc 100/adj 000/nc à/p 500/det 000/nc f/npp cfa/npp tunisie/npp __/nc //ponct //p __/nc //ponct //cc ___/adv code/npp pénal/adj de/p 1913/nc ,/ponct décret/nc du/p+d 9/adj juillet/nc ,/ponct art/nc ./ponct
230/det 3/det ans/nc de/p prison/nc néant/npp ouganda/npp __/nc //ponct //p __/nc //ponct //cc ___/adv code/npp pénal/adj de/p 1950/nc ,/ponct chapitre/nc 120/det ,/ponct art/nc ./ponct
145/det et/cc 146/det 7/det ans/nc de/p prison/nc ou/cc prison/nc à/p vie/nc néant/npp gambie/npp illégale/npp (/ponct masculine/adj )/ponct code/det criminel/nc de/p 1965/nc ,/ponct révisé/vpp en/p 1990/nc ,/ponct chapitre/nc xv/adj ,/ponct art/nc ./ponct
144/det 14/adj ans/nc de/p prison/nc néant/npp ghana/npp illégale/npp (/ponct masculine/adj )/ponct code/det criminel/nc de/p 1960/nc ,/ponct art/nc ./ponct
29/det amendé/vpp en/p 2003/nc ,/ponct section/nc 104/adj 5/adj à/p 25/det ans/nc de/p prison/nc néant/npp kenya/npp illégale/npp (/ponct masculine/adj )/ponct cap/nc 63/det ,/ponct code/nc pénal/adj ,/ponct art/nc ./ponct
162/adj ,/ponct 163/det et/cc 165/det amendés/vpp par/p l'/det acte/nc n°/nc 5/adj de/p 2003/nc 7/det ans/nc de/p prison/nc néant/npp lesotho/npp illégale/npp (/ponct masculine/adj )/ponct la/det sodomie/nc est/v interdite/vpp en/p tant/adv que/cs loi/nc d'/p offense/nc commune/adj pas/adv signalé/vpp néant/npp malawi/npp illégale/npp (/ponct masculine/adj )/ponct code/nc pénal/adj cap/nc 7/adj :/ponct 01/nc ,/ponct section/nc 153/adj et/cc 156/adj 14/adj à/p 15/det ans/nc de/p prison/nc avec/p ou/cc sans/p sanctions/nc corporelles/adj néant/npp maurice/npp (/ponct île/nc )/ponct illégale/npp (/ponct masculine/adj )/ponct code/det criminel/nc ,/ponct section/nc 250/adj pas/adv plus/adv de/p 5/det ans/nc de/p prison/nc néant/npp namibie/npp illégale/npp (/ponct masculine/adj )/ponct idem/adv que/cs pour/p le/det lesotho/npp idem/adv que/cs pour/p le/det lesotho/npp néant/et nigeria/npp illégale/npp (/ponct masculine/adj )/ponct acte/nc du/p+d code/nc criminel/adj ,/ponct chapitre/nc 77/det de/p 1990/nc ,/ponct art/npp ./ponct
214/adj ,/ponct 215/det ,/ponct 217/det ,/ponct 352/det et/cc 353/det 3/nc à/p 14/det ans/nc de/p prison/nc néant/npp seychelles/npp illégale/npp (/ponct masculine/adj )/ponct code/det criminel/nc ,/ponct art/nc ./ponct
151/det 14/adj ans/nc de/p prison/nc néant/npp sierra/npp leone/npp illégale/npp (/ponct masculine/adj )/ponct acte/nc des/p+d offenses/nc contre/p la/det personne/nc de/p 1861/nc ,/ponct section/nc 61/det emprisonnement/nc à/p vie/nc néant/npp tanzanie/npp illégale/npp (/ponct masculine/adj )/ponct code/nc pénal/adj de/p 1945/nc ,/ponct amendé/vpp par/p l'/det acte/nc des/p+d prévisions/nc spéciales/adj sur/p les/det offenses/nc sexuelles/adj ,/ponct art/nc ./ponct
15/det et/cc 155/det 20/det ans/nc à/p la/det prison/nc à/p vie/nc néant/npp zambie/npp illégale/npp (/ponct masculine/adj )/ponct acte/nc du/p+d code/npp pénal/adj ,/ponct vol/nc ./ponct
7/det de/p 1995/nc ,/ponct chapitre/nc 87/det ,/ponct art/nc ./ponct
156/det et/cc 158/det 5/nc à/p 14/det ans/nc de/p prison/nc néant/npp zimbabwe/npp illégale/npp (/ponct masculine/adj )/ponct acte/nc de/p la/det loi/nc criminelle/adj ,/ponct chapitre/nc 29/adj :/ponct 23/adj ,/ponct acte/nc 23/2004/adj ,/ponct partie/nc iii/adj ,/ponct art/nc ./ponct
73/det 1/nc à/p 14/det ans/nc de/p prison/nc néant/npp notons/vimp que/cs 23/det pays/nc ,/ponct parmi/p les/det 36/pro ,/ponct condamnent/v officiellement/adv à/p la/det fois/nc l'/det homosexualité/nc masculine/adj et/cc féminine/adj ./ponct
les/det 13/det autres/adj pays/nc ne/adv condamnent/v que/cs l'/det homosexualité/nc masculine/adj ./ponct
les/det peines/nc maximales/adj sont/v l'/det emprisonnement/nc à/p vie/nc (/ponct sierra/npp leone/npp et/cc tanzanie/npp )/ponct ou/cc la/det lapidation/nc (/ponct dans/p certaines/det provinces/nc du/p+d nigeria/npp )/ponct ,/ponct tandis/adv que/cs les/det peines/nc minimales/adj vont/v de/p un/det an/nc à/p 14/det ans/nc (/ponct zimbabwe/npp )/ponct ./ponct
le/det swaziland/npp ,/ponct de/p même/adv que/cs le/det lesotho/npp ,/ponct n'/adv ont/v pas/adv de/det dispositions/nc claires/adj relatives/adj aux/p+d peines/nc à/p infliger/vinf aux/p+d femmes/nc ./ponct
toutefois/adv ,/ponct le/det fait/nc que/cs certains/det pays/nc ne/adv condamnent/v que/cs l'/det homosexualité/nc masculine/adj est/v révélateur/adj de/p la/det non-/pref reconnaissance/nc de/p la/det femme/nc dans/p ces/det sociétés/nc ,/ponct de/p la/det possibilité/nc pour/p les/det femmes/nc d'/p avoir/vinf et/cc de/p disposer/vinf d'/p une/det vie/nc sexuelle/adj qui/prorel leur/clo soit/vs propre/adj et/cc partant/vpr ,/ponct non/adv assujettie/vpp à/p la/det domination/nc masculine/adj (/ponct bensadon/npp 2004/nc :/ponct 24/adj )/ponct ./ponct
autrement/adv dit/v ,/ponct cette/det attitude/nc ,/ponct d'/p un/det point/nc de/p vue/nc socio-/pref anthropologique/adj ,/ponct participe/v d'/p une/det politique/nc sociale/adj "/ponct d'/p invisibilisation/nc "/ponct (/ponct bourdieu/npp 1998/nc )/ponct de/p la/det catégorie/nc du/p+d sexe/nc féminin/adj dans/p l'/det espace/nc public/adj ./ponct
cette/det politique/nc pose/v le/det postulat/nc voulant/vpr que/cs la/det femme/nc ,/ponct sur/p le/det plan/nc sexuel/adj ,/ponct n'/adv existe/v pas/adv ./ponct
mieux/adv ,/ponct elle/cls n'/adv existe/v ,/ponct ne/adv peut/v exister/vinf et/cc ne/adv doit/v exister/vinf qu'/cs à/p travers/nc l'/det homme/nc fécondant/adj ,/ponct et/cc elle/cls n'/adv est/v qu'/adv un/det réceptacle/nc pour/p la/det procréation/nc humaine/adj et/cc la/det pérennisation/nc d'/p un/det ordre/nc phallocratique/adj établi/vpp des/p+d choses/nc ./ponct
la/det répartition/nc géographique/adj qui/prorel vient/v d'/p être/vinf faite/vpp montre/v une/det faible/adj disparité/nc en/p fonction/nc du/p+d découpage/nc socio-/pref linguistique/adj ./ponct
il/cls est/v vrai/adj que/cs si/cs l'/det on/cls avait/v opté/vpp pour/p des/det regroupements/nc en/p grands/adj blocs/nc monolinguistiques/adj ,/ponct ce/cls sont/v les/det pays/nc ayant/vpr pour/p langue/nc officielle/adj l'/det anglais/nc qui/prorel auraient/v été/vpp les/det plus/adv nombreux/adj (/ponct 13/det pays/nc )/ponct ./ponct
ceux-ci/pro seraient/v suivis/vpp par/p les/det pays/nc multilingues/adj (/ponct 9/adj )/ponct ,/ponct les/det pays/nc lusophones/adj et/cc francophones/adj étant/vpr répartis/vpp de/p manière/nc presque/adv égale/adj (/ponct 5/det pays/nc pour/p la/det zone/nc lusophone/adj et/cc 6/adj pour/p toute/adj la/det zone/nc francophone/adj )/ponct ./ponct
les/det zones/nc arabophones/adj fermeraient/v ladite/adj répartition/nc (/ponct 3/nc )/ponct ./ponct
il/cls y/clo a/v un/det parallèle/adj entre/p les/det langues/nc qui/prorel font/v office/nc dans/p certaines/det zones/nc de/p langues/nc officielles/adj et/cc les/det lois/nc contre/p l'/det homosexualité/nc qui/prorel restent/v l'/det héritage/nc des/p+d pays/nc colonisateurs/adj d'/p où/prorel sont/v issues/vpp ces/det langues/nc ./ponct
c'/cls est/v ainsi/adv que/cs les/det pays/nc lusophones/adj se/clr distinguent/v surtout/adv par/p la/det similarité/nc des/p+d peines/nc encourues/vpp que/cs proposent/v les/det législations/nc :/ponct l'/det envoi/nc dans/p les/det camps/nc de/p travaux/nc forcés/vpp ./ponct
ces/det sanctions/nc sont/v directement/adv inspirées/vpp et/cc héritées/vpp du/p+d code/nc pénal/adj portugais/adj du/p+d 16/adj septembre/nc 1886/adj ,/ponct dans/p ses/det articles/nc 70/det et/cc 71/det ./ponct
dans/p les/det régions/nc anglophones/adj ,/ponct il/cls est/v aussi/adv constaté/vpp que/cs les/det lois/nc contre/p l'/det homosexualité/nc sont/v des/det copies/nc d'/p une/det ancienne/adj loi/nc britannique/adj datant/vpr de/p 1867/nc (/ponct drucker/npp 1998/nc :/ponct 21/nc ;/ponct epprecht/npp 2004/nc ,/ponct 2006/nc )/ponct ./ponct
pour/p les/det régions/nc francophones/adj ,/ponct ces/det lois/nc sont/v inspirées/vpp du/p+d code/npp napoléon/nc ./ponct
c'/cls est/v dans/p ce/det contexte/nc délétère/adj contre/p l'/det homosexualité/nc en/p afrique/npp qu'/prorel est/v né/vpp l'/det organe/nc régional/adj africain/adj de/p l'/det ilga/npp au/p+d début/nc du/p+d mois/nc de/p mai/nc 2007/adj en/p afrique/npp du/p+d sud/npp ./ponct
plus/adv d'/p une/det quarantaine/nc d'/p associations/nc indépendantes/adj et/cc locales/adj s'/clr y/clo sont/v retrouvées/vpp pour/p lancer/vinf les/det bases/nc de/p ce/pro qui/prorel est/v devenu/vpp par/p la/det suite/nc la/det pan/nc africa/npp ilga/npp (/ponct pai/npp )/ponct ./ponct
un/det comité/nc de/p direction/nc provisoire/adj a/v été/vpp élu/vpp ,/ponct qui/prorel compte/v deux/det représentants/nc par/p région/nc :/ponct afrique/npp centrale/npp (/ponct cameroun/npp et/cc rwanda/npp )/ponct ,/ponct afrique/npp de/p l'/det ouest/npp (/ponct sénégal/npp et/cc nigeria/npp )/ponct ,/ponct afrique/npp du/p+d nord/npp (/ponct algérie/npp et/cc maroc/npp )/ponct ,/ponct afrique/npp de/p l'/det est/npp (/ponct ouganda/npp et/cc kenya/npp )/ponct ,/ponct afrique/npp du/p+d sud/npp (/ponct namibie/npp et/cc mozambique/npp )/ponct ./ponct
l'/det équilibre/nc des/p+d genres/nc dans/p les/det représentations/nc est/v de/p règle/nc et/cc les/det délégués/nc de/p chaque/det zone/nc représentent/v en/p réalité/nc les/det associations/nc africaines/adj inscrites/vpp à/p l'/det ilga/npp ./ponct
ce/det comité/nc a/v élu/vpp les/det délégués/nc de/p la/det namibie/npp et/cc du/p+d mozambique/npp pour/p le/clo représenter/vinf à/p l'/det international/adj et/cc au/p+d bureau/nc de/p l'/det ilga-monde/npp ./ponct
la/det mission/nc de/p ce/det comité/nc est/v de/p mettre/vinf sur/p pied/nc un/det code/nc de/p conduite/nc de/p la/det pai/npp ,/ponct de/p concevoir/vinf pour/p ce/det mouvement/nc des/p+d textes/nc directeurs/adj qui/prorel soient/vs conformes/adj à/p l'/det esprit/nc et/cc aux/p+d principes/nc directeurs/adj de/p l'/det ilga-monde/npp ,/ponct de/p chercher/vinf et/cc d'/p encourager/vinf les/det adhésions/nc d'/p autres/adj associations/nc lgbti/npp africaines/adj ,/ponct d'/p élaborer/vinf des/det plaidoyer/nc pour/p la/det dépénalisation/nc de/p l'/det homosexualité/nc et/cc la/det criminalisation/nc de/p l'/det homophobie/nc en/p afrique/npp ,/ponct notamment/adv auprès/p de/p l'/det union/npp africaine/npp et/cc du/p+d conseil/npp africain/adj des/p+d droits/nc de/p l'/det homme/npp ,/ponct de/p lutter/vinf pour/p la/det promotion/nc de/p l'/det accès/nc aux/p+d soins/nc des/p+d personnes/nc lgbti/npp en/p particulier/nc dans/p la/det lutte/nc contre/p le/det sida/npp et/cc enfin/adv de/p faire/vinf entendre/vinf une/det voix/nc africaine/adj dans/p les/det cas/nc de/p détentions/nc arbitraires/adj des/p+d individus/nc sur/p la/det base/nc de/p leur/det orientation/nc sexuelle/adj ./ponct
la/det pai/npp a/v décidé/vpp de/p travailler/vinf en/p partenariat/nc avec/p behind/et the/et mask/et ,/ponct qui/prorel est/v le/det plus/adv grand/adj webzine/nc panafricain/adj lgbti/npp basé/vpp en/p afrique/npp du/p+d sud/npp ,/ponct pour/p assurer/vinf sa/det trésorerie/nc ,/ponct tandis/v que/cs la/det coalition/nc des/p+d lesbiennes/nc africaines/adj ,/ponct qui/prorel est/v aussi/adv basée/vpp en/p afrique/npp du/p+d sud/npp ,/ponct en/clo assure/v le/det secrétariat/nc ./ponct
la/det pai/npp est/v une/det organisation/nc qui/prorel est/v ,/ponct de/p par/p ces/det partenariats/nc stratégiques/adj ,/ponct enregistrée/vpp sous/p la/det législation/nc sud-africaine/adj ./ponct
la/det raison/nc évoquée/vpp est/v que/cs ce/det pays/nc est/v le/det seul/adj qui/prorel reconnaisse/vs une/det existence/nc légale/adj aux/p+d personnes/nc sur/p la/det base/nc de/p leur/det orientation/nc sexuelle/adj et/cc qui/prorel puisse/vs aussi/adv accorder/vinf une/det certaine/adj légitimité/nc à/p une/det telle/adj organisation/nc ./ponct
les/det membres/nc de/p la/det pai/npp ,/ponct nous/cls l'/clo avons/v évoqué/vpp ,/ponct sont/v des/det associations/nc lgbti/adj locales/adj qui/prorel ont/v d'/p abord/nc été/vpp membres/nc de/p l'/det ilga-monde/npp ,/ponct depuis/p 1999/nc pour/p certaines/pro :/ponct il/cls s'/clr agit/v du/p+d gay/npp and/et lesbian/et of/et zimbabwe/et (/ponct galz/npp )/ponct ,/ponct du/p+d zimbabwe/npp et/cc de/p sister/npp namibia/npp de/p namibie/npp ./ponct
toutefois/adv ,/ponct cinq/det pays/nc majeurs/adj brillent/v par/p le/det nombre/nc élevé/adj d'/p associations/nc locales/adj membres/adj ,/ponct comme/cs le/clo montre/v le/det tableau/nc ci-après/adv ./ponct
pays/nc nombre/nc d'/p associations/nc membres/adj afrique/npp du/p+d sud/npp 08/adj ouganda/npp 07/nc nigeria/npp 06/nc kenya/npp 04/nc cameroun/npp 03/nc les/det associations/nc lgbti/npp basées/vpp en/p afrique/npp du/p+d sud/npp sont/v les/det plus/adv nombreuses/adj à/p être/vinf membres/nc de/p la/det pai/npp ./ponct
il/cls est/v aussi/adv important/adj de/p relever/vinf que/cs celles/pro qui/prorel suivent/v en/p importance/nc viennent/v toutes/adj des/p+d pays/nc qui/prorel ont/v une/det législation/nc contre/p l'/det homosexualité/nc ./ponct
cette/det mobilisation/nc transnationale/adj n'/adv a/v été/vpp possible/adj que/cs parce/adv que/cs localement/adv il/cls existait/v déjà/adv une/det dynamique/nc communautaire/adj ,/ponct dont/prorel la/det plus/adv ancienne/adj et/cc la/det plus/adv connue/adj reste/v le/det regroupement/nc galz/npp qui/prorel vit/v le/det jour/nc dès/p les/det années/nc 1990/nc ./ponct
la/det mobilisation/nc locale/adj a/v ceci/pro de/p particulier/adj que/prorel contrairement/adv à/p l'/det occident/npp où/prorel les/det revendications/nc des/p+d personnes/nc ayant/vpr une/det orientation/nc homosexuelle/adj ont/v suivi/vpp en/p catimini/nc l'/det évolution/nc des/p+d droits/nc de/p la/det femme/nc (/ponct bensadon/npp 2004/nc :/ponct 16/adj )/ponct ,/ponct en/p afrique/npp elles/cls se/clr sont/v synchronisées/vpp à/p partir/vinf de/p la/det lutte/nc contre/p le/det sida/nc et/cc de/p celle/pro de/p la/det reconnaissance/nc des/p+d droits/nc de/p la/det personne/nc ./ponct
ces/det deux/adj axes/nc ont/v servi/vpp et/cc continuent/v de/p servir/vinf de/p mobiles/adj à/p la/det revendication/nc de/p la/det minorité/nc lgbti/npp en/p afrique/npp pour/p la/det reconnaissance/nc de/p l'/det orientation/nc sexuelle/adj différenciée/vpp de/p ce/pro que/prorel les/det normes/nc sociales/adj hétérodoxes/adj admettent/v ./ponct
d'/p où/prorel l'/det hypothèse/nc que/prorel nous/cls avons/v avancée/vpp ,/ponct à/p savoir/vinf que/cs ce/cls sont/v les/det rigidités/nc sociales/adj contre/p l'/det homosexualité/nc en/p afrique/npp qui/prorel ont/v produit/vpp les/det mouvements/nc locaux/adj de/p reconnaissance/nc lgbti/npp qui/prorel ,/ponct par/p la/det suite/nc ,/ponct ont/v servi/vpp de/p bases/nc à/p la/det création/nc de/p la/det pai/npp ./ponct
en/p effet/nc ,/ponct en/p contexte/nc difficile/adj ,/ponct les/det sujets/nc sociaux/adj commencent/v d'/p abord/nc à/p utiliser/vinf des/det "/ponct prétextes/nc "/ponct pour/p investir/vinf l'/det espace/nc public/adj ./ponct
la/det majorité/nc de/p ces/det associations/nc a/v commencé/vpp par/p se/clr poser/vinf dans/p l'/det espace/nc public/adj et/cc pour/p certaines/adj continuent/v d'/p avoir/vinf comme/p champ/nc d'/p action/nc les/det thématiques/adj liées/vpp à/p la/det défense/nc des/p+d droits/nc de/p la/det personne/nc ,/ponct à/p la/det lutte/nc contre/p le/det sida/nc ou/cc à/p la/det lutte/nc pour/p l'/det égalité/nc des/p+d genres/nc ./ponct
c'/cls est/v par/p la/det suite/nc ,/ponct en/p fonction/nc des/p+d évènements/nc qui/prorel ont/v marqué/vpp la/det fin/nc des/p+d années/nc 1980/nc en/p afrique/npp (/ponct les/det mouvements/nc de/p transitions/nc politiques/adj inédits/adj qui/prorel se/clr sont/v aussi/adv accompagnés/vpp d'/p une/det vague/nc de/p "/ponct visibilisation/nc "/ponct de/p la/det liberté/nc d'/p expression/nc des/p+d vécus/vpp sexuels/adj chez/p les/det individus/nc )/ponct ,/ponct qu'/cs elles/cls ont/v fini/vpp par/p afficher/vinf clairement/adv leur/det motivation/nc réelle/adj de/p manière/nc homéopathique/adj ,/ponct la/det première/adj apposée/vpp étant/vpr l'/det aspiration/nc virtuelle/adj ./ponct
elle/cls se/clr caractérise/v par/p une/det présentation/nc officielle/adj des/p+d objectifs/nc de/p ces/det mobilisations/nc tels/adj qu'/cs ils/cls doivent/v paraître/vinf et/cc en/p conformité/nc avec/p les/det législations/nc en/p vigueur/nc ./ponct
en/p outre/p ,/ponct les/det discours/nc sur/p la/det "/ponct non-/pref africanité/nc "/ponct de/p l'/det homosexualité/nc ,/ponct discours/nc soutenus/vpp par/p certains/det politiques/nc africains/adj ,/ponct sont/v battus/vpp en/p brèche/nc et/cc dévoilent/v en/p réalité/nc une/det tentative/nc de/p faire/vinf porter/vinf à/p un/det bouc/nc émissaire/adj les/det failles/nc des/p+d systèmes/nc politiques/adj locaux/adj essoufflés/vpp ,/ponct illégitimes/adj et/cc en/p décadence/nc (/ponct gevisser/npp 1998/nc ;/ponct hoad/npp 2007/nc )/ponct ./ponct
de/p ce/pro qui/prorel précède/v ,/ponct il/cls ressort/v qu'/cs en/p afrique/npp les/det mobilisations/nc transnationales/adj pour/p la/det reconnaissance/nc de/p la/det catégorie/nc homosexuelle/adj commencent/v à/p devenir/vinf une/det réalité/nc ./ponct
la/det pai/npp a/v été/vpp créée/vpp dans/p le/det but/nc de/p faire/vinf entendre/vinf une/det voix/nc africaine/adj face/nc à/p une/det réalité/nc humaine/adj pour/p que/prorel soit/vs dépénalisée/vpp l'/det homosexualité/nc et/cc criminalisée/vpp l'/det homophobie/nc ./ponct
toutefois/adv ,/ponct parce/adv qu'/cs il/cls s'/clr agit/v d'/p une/det organisation/nc encore/adv jeune/adj et/cc donc/adv faible/adj ,/ponct elle/cls reste/v encore/adv entièrement/adv dépendante/adj du/p+d soutien/nc de/p l'/det extérieur/nc ./ponct
c'/cls est/v pourquoi/advwh ce/det travail/nc est/v une/det amorce/nc analytique/adj qui/prorel ne/adv se/clr veut/v pas/adv achevée/vpp ,/ponct car/cc la/det jeunesse/nc de/p la/det pai/npp ne/adv permet/v pas/adv encore/adv d'/p émettre/vinf d'/det hypothèses/nc précises/adj ./ponct
il/cls s'/clr agissait/v de/p poser/vinf des/det jalons/nc pour/p signaler/vinf l'/det existence/nc d'/p une/det entité/nc exceptionnelle/adj dans/p un/det contexte/nc difficile/adj ,/ponct existence/nc qui/prorel devrait/v retenir/vinf l'/det attention/nc de/p plus/adv d'/p un/det observateur/nc ./ponct
le/det sens/nc qu'/prorel elle/cls donne/v et/cc la/det manière/nc dont/prorel elle/cls continuera/v de/p se/clr poser/vinf et/cc de/p se/clr définir/vinf dans/p l'/det espace/nc public/adj serviront/v de/p base/nc utile/adj pour/p l'/det analyse/nc du/p+d mouvement/nc de/p revendication/nc des/p+d communautés/nc homosexuelles/adj en/p afrique/npp ,/ponct qui/prorel semblent/v plus/adv que/adv jamais/adv déterminées/vpp à/p ne/adv plus/adv évoluer/vinf en/p maillons/nc individuels/adj ./ponct
c'/cls est/v donc/adv un/det vaste/adj champ/nc pour/p l'/det observation/nc scientifique/adj qui/prorel reste/v encore/adv en/p friche/nc ./ponct