une/det abondante/adj cinématographie/nc est/v née/vpp des/p+d cendres/nc du/p+d génocide/nc rwandais/adj de/p 1994/nc ./ponct
en/p juin/nc 2007/adj ,/ponct le/det cinéaste/nc français/adj alain/npp tasma/npp et/cc son/det équipe/nc ont/v parcouru/vpp le/det rwanda/npp dans/p le/det but/nc de/p tourner/vinf un/det film/nc sur/p l'/det opération/nc turquoise/nc ,/ponct une/det action/nc militaire/adj organisée/vpp par/p la/det france/npp vers/p la/det fin/nc du/p+d génocide/nc rwandais/adj ./ponct
l'/det équipe/nc s'/clr est/v arrêtée/vpp dans/p la/det ville/nc de/p butare/npp ,/ponct province/nc très/adv touché/vpp par/p les/det massacres/nc :/ponct elle/cls y/clo a/v recruté/vpp des/det figurants/nc parmi/p les/det rwandais/nc présents/adj au/p+d moment/nc du/p+d drame/nc de/p 1994/nc et/cc a/v procédé/vpp à/p une/det reconstitution/nc du/p+d drame/nc tandis/adj que/cs les/det habitants/nc vaquaient/v à/p leurs/det occupations/nc quotidiennes/adj ./ponct
le/det tout/adj treize/det ans/nc après/p le/det drame/nc ./ponct
une/det réflexion/nc peut/v s'/clr engager/vinf sur/p la/det perception/nc de/p ces/det tournages/nc chez/p les/det rwandais/nc ./ponct
nous/cls avons/v choisi/vpp de/p mettre/vinf l'/det accent/nc sur/p les/det intellectuels/nc de/p butare/npp :/ponct dans/p le/det cadre/nc de/p discussions/nc avec/p les/det élèves/nc et/cc les/det enseignants/nc et/cc la/det présence/nc sur/p les/det lieux/nc du/p+d tournage/nc de/p l'/det opération/nc turquoise/adj ,/ponct nous/cls avons/v constaté/vpp que/cs ce/det tournage/nc suscitait/v des/det attentes/nc au/p+d sujet/nc du/p+d déséquilibre/nc dans/p les/det représentations/nc ,/ponct en/p particulier/nc pour/p des/det raisons/nc politiques/adj ./ponct
ce/det point/nc de/p vue/nc des/p+d élites/nc est/v aussi/adv révélateur/adj d'/p un/det rapport/nc trouble/nc avec/p la/det transparence/nc ,/ponct l'/det expression/nc et/cc la/det relation/nc avec/p la/det paysannerie/nc ./ponct
une/det abondante/adj littérature/nc et/cc cinématographie/nc est/v née/vpp des/p+d cendres/nc du/p+d génocide/nc rwandais/adj de/p 1994/nc ./ponct
les/det films/nc un/det dimanche/nc à/p kigali/npp et/cc j'/cls ai/v serré/vpp la/det main/nc du/p+d diable/nc ont/v même/adv été/vpp tournés/vpp au/p+d rwanda/npp ./ponct
dans/p la/det foulée/nc ,/ponct le/det cinéaste/nc français/adj alain/npp tasma/npp y/clo a/v promené/vpp une/det équipe/nc en/p juin/nc 2007/adj afin/p de/p reconstituer/vinf l'/det opération/nc turquoise/nc ,/ponct une/det action/nc militaire/adj organisée/vpp par/p la/det france/npp à/p la/det fin/nc du/p+d génocide/nc rwandais/adj ./ponct
l'/det équipe/nc s'/clr est/v arrêtée/vpp à/p butare/npp ,/ponct province/nc très/adv touchée/vpp par/p les/det massacres/nc ,/ponct y/clo a/v recruté/vpp des/det figurants/nc et/cc y/clo a/v effectué/vpp une/det reconstitution/nc sur/p des/det lieux/nc chargés/vpp d'/p histoire/nc ,/ponct alors/adv que/cs les/det locaux/nc vaquaient/v à/p leur/det quotidien/nc ./ponct
la/det vocation/nc de/p destination-tournage/nc du/p+d rwanda/npp force/v une/det réflexion/nc sur/p la/det mémoire/nc et/cc la/det représentation/nc ./ponct
d'/p abord/nc ,/ponct les/det limites/nc inhérentes/adj au/p+d médium/nc cinématographique/adj :/ponct david/npp macdougall/npp (/ponct 1992/nc )/ponct souligne/v que/cs les/det "/ponct films/nc which/p focus/nc on/cls memory/et do/et not/et of/et course/nc record/adj memory/et itself/et ,/ponct but/nc its/adj referents/nc ,/ponct its/et secondary/et representations/et (/ponct in/et speech/et ,/ponct for/et example/et )/ponct and/et its/et correlatives/et "/ponct ./ponct
michael/npp dorland/npp (/ponct 2007/nc )/ponct ,/ponct dans/p son/det analyse/nc des/p+d films/nc qui/prorel dépeignent/v l'/det holocauste/npp et/cc les/det génocides/nc rwandais/adj et/cc cambodgien/adj ,/ponct interroge/v la/det fluidité/nc des/p+d concepts/nc d'/p "/ponct holocauste/nc "/ponct et/cc de/p "/ponct génocide/nc "/ponct à/p travers/nc le/det temps/nc et/cc les/det normes/nc de/p représentation/nc qui/prorel s'/clr érigent/v dans/p l'/det industrie/nc du/p+d cinéma/nc ./ponct
nicolas/npp mirzoeff/npp (/ponct 2005/nc )/ponct a/v étudié/vpp la/det représentation/nc par/p l'/det image/nc du/p+d trauma/nc ,/ponct mais/cc dans/p les/det mémoriaux/nc consacrés/vpp au/p+d génocide/nc rwandais/adj ./ponct
claudine/npp vidal/npp a/v souligné/vpp les/det biais/nc dans/p les/det représentations/nc médiatiques/adj et/cc universitaires/adj (/ponct 1998a/nc ,/ponct 1998b/nc )/ponct et/cc l'/det instrumentalisation/nc de/p la/det mémoire/nc du/p+d génocide/nc rwandais/adj (/ponct 2004/nc )/ponct ,/ponct des/det études/nc qui/prorel mettent/v l'/det emphase/nc sur/p les/det limites/nc des/p+d représentations/nc ./ponct
une/det réflexion/nc complémentaire/adj peut/v être/vinf posée/vpp non/adv pas/adv en/p termes/nc de/p limites/nc du/p+d genre/nc à/p assurer/vinf une/det mémoire/nc ,/ponct mais/cc bien/adv quant/adv aux/p+d perceptions/nc de/p ces/det tournages/nc chez/p les/det locaux/nc ./ponct
nous/cls nous/cls intéressons/v aux/p+d intellectuels/nc de/p butare/npp :/ponct au/p+d travers/nc des/p+d discussions/nc avec/p des/det étudiants/nc et/cc professeurs/nc de/p l'/det université/nc nationale/adj du/p+d rwanda/npp (/ponct unr/npp )/ponct et/cc une/det présence/nc sur/p les/det lieux/nc du/p+d tournage/nc d'/p opération/nc turquoise/adj ,/ponct nous/cls avons/v constaté/vpp que/cs le/det regard/nc d'/p étrangers/nc suscite/v des/det anticipations/nc quant/vpr au/p+d déséquilibre/nc des/p+d représentations/nc ,/ponct notamment/adv pour/p des/det raisons/nc politiques/adj ./ponct
ce/det regard/nc des/p+d élites/nc sur/p le/det tournage/nc est/v également/adv révélateur/adj d'/p un/det rapport/nc trouble/nc avec/p l'/det expression/nc et/cc la/det relation/nc avec/p la/det paysannerie/nc ./ponct
ce/det matin/nc de/p juin/nc ,/ponct le/det réalisateur/nc met/v en/p scène/nc l'/det évacuation/nc d'/p un/det orphelinat/nc pendant/p le/det génocide/nc ,/ponct évacuation/nc controversée/vpp parce/adv que/cs assimilée/vpp à/p une/det entreprise/nc de/p relations/nc publiques/adj française/adj ./ponct
de/p faux/adj militaires/nc français/adj embarquent/v une/det cinquantaine/nc d'/p enfants-figurants/nc dans/p des/det camions/nc ./ponct
des/det figurants/nc adultes/nc aux/p+d traits/nc fins/nc et/cc au/p+d nez/nc étroit/adj jouent/v les/det tutsis/nc ,/ponct lesquels/prorel côtoient/v des/det hutus/nc trapus/adj ,/ponct le/det nez/nc très/adv épaté/adj ./ponct
ils/cls ont/v été/vpp choisis/adj parce/adv que/cs leurs/det traits/nc grossissaient/v les/det stéréotypes/nc courants/adj ,/ponct alors/adv qu'/cs en/p réalité/nc l'/det ethnicité/nc n'/adv est/v pas/adv affaire/nc de/p physionomie/nc mais/cc bien/adv de/p conscience/nc identitaire/adj ./ponct
les/det enfants/nc ,/ponct tous/pro nés/vpp après/p le/det génocide/nc ,/ponct rigolent/v alors/adv qu'/cs ils/cls sont/v transportés/adj dans/p les/det camions/nc ./ponct
après/p six/det heures/nc à/p répéter/vinf ,/ponct le/det dîner/nc est/v servi/vpp aux/p+d figurants/nc ./ponct
les/det blancs/nc "/ponct muzungus/nc "/ponct dans/p une/det salle/nc ,/ponct les/det rwandais/nc dans/p l'/det autre/pro ./ponct
un/det buffet/nc pour/p les/det blancs/nc ,/ponct une/det boîte/nc à/p lunch/nc rationnée/vpp pour/p les/det rwandais/nc ./ponct
"/ponct on/cls ne/adv peut/v pas/adv leur/clo donner/vinf accès/nc au/p+d buffet/nc ,/ponct ils/cls vont/v faire/vinf une/det montagne/nc de/p leur/det assiette/nc "/ponct ,/ponct explique/v une/det responsable/nc du/p+d casting/nc ./ponct
"/ponct nous/cls avons/v consulté/vpp nos/det collaborateurs/nc rwandais/adj ,/ponct et/cc ce/cls sont/v eux/pro qui/prorel nous/clo ont/v avertis/adj "/ponct ./ponct
une/det séparation/nc dérangeante/adj :/ponct que/prorel représente/v un/det buffet/nc sur/p le/det total/nc d'/p un/det budget/nc ,/ponct pour/p un/det tournage/nc qui/prorel déplace/v une/det montagne/nc entre/p kigali/npp ,/ponct kibuye/npp ,/ponct gikongoro/npp et/cc butare/npp ?/ponct
le/det tournage/nc se/clr déroule/v à/p butare/npp (/ponct moins/adv de/p 100/det 000/nc habitants/nc )/ponct qui/prorel compte/v plusieurs/det milliers/nc de/p personnes/nc détenues/vpp pour/p crimes/nc de/p génocide/nc ./ponct
d'/p abord/nc préservée/vpp du/p+d génocide/nc grâce/nc à/p l'/det opposition/nc d'/p un/det préfet/nc local/adj ,/ponct elle/cls a/v ensuite/adv été/vpp marquée/vpp par/p les/det plus/adv violentes/adj exactions/nc (/ponct hrw/npp 1999/nc )/ponct ./ponct
treize/det ans/nc plus/adv tard/adv ,/ponct la/det ville/nc gère/v "/ponct l'/det après/p "/ponct au/p+d quotidien/nc ./ponct
chaque/det mercredi/nc ,/ponct pendant/p les/det gacaca/nc (/ponct tribunaux/nc populaires/adj )/ponct ,/ponct les/det butariens/nc jugent/v en/p communauté/nc les/det crimes/nc de/p génocide/nc ,/ponct le/det tout/nc sur/p fond/nc de/p controverse/nc ./ponct
émettant/vpr de/p sérieuses/adj réserves/nc sur/p l'/det impartialité/nc de/p la/det justice/nc rwandaise/adj ,/ponct amnesty/npp international/adj (/ponct 2007/nc )/ponct déconseille/v l'/det extradition/nc de/p suspects/adj au/p+d rwanda/npp ./ponct
human/et rights/et watch/et (/ponct 2008/nc )/ponct dénonce/v les/det vices/nc de/p procédures/nc ,/ponct les/det cas/nc de/p corruption/nc et/cc les/det fausses/adj accusations/nc ./ponct
les/det autorités/nc ,/ponct agacées/vpp par/p ces/det critiques/nc ,/ponct rappellent/v l'/det ampleur/nc de/p la/det tâche/nc et/cc dénoncent/v tant/adv l'/det incapacité/nc de/p la/det justice/nc internationale/adj de/p juger/vinf un/det grand/adj nombre/nc d'/p inculpés/vpp que/cs l'/det ethnocentrisme/nc des/p+d organisations/nc internationales/adj ./ponct
le/det front/nc patriotique/adj rwandais/adj (/ponct fpr/npp )/ponct ,/ponct le/det mouvement/nc rebelle/adj issu/vpp de/p la/det diaspora/nc rwandaise/adj de/p l'/det ouganda/npp qui/prorel a/v combattu/vpp le/det gouvernement/nc entre/p 1990/nc et/cc 1994/nc ,/ponct est/v actuellement/adv au/p+d pouvoir/nc ,/ponct avec/p à/p sa/det tête/nc l'/det actuel/adj président/nc ,/ponct paul/npp kagamé/npp ./ponct
à/p l'/det automne/nc 2006/adj ,/ponct un/det juge/nc d'/p instruction/nc français/adj ,/ponct jean-louis/npp bruguière/npp ,/ponct a/v émis/vpp un/det mandat/nc d'/p arrêt/nc international/adj contre/p des/det membres/nc de/p l'/det entourage/nc présidentiel/adj ,/ponct les/det accusant/vpr d'/p avoir/vinf abattu/vpp l'/det avion/nc présidentiel/adj de/p son/det prédécesseur/nc ,/ponct habyarimana/npp ,/ponct prélude/v au/p+d génocide/nc ./ponct
la/det diplomatie/nc française/adj a/v été/vpp sommée/vpp par/p les/det autorités/nc rwandaises/adj de/p quitter/vinf le/det pays/nc ,/ponct puis/cc son/det rôle/nc passé/adj d'/p opérateur/npp turquoise/npp a/v été/vpp scruté/vpp à/p la/det loupe/nc et/cc dénoncé/vpp ,/ponct les/det journaux/nc locaux/adj pro-/pref gouvernementaux/adj publiant/vpr régulièrement/adv à/p la/det une/det des/p+d attaques/nc contre/p la/det france/npp ,/ponct l'/det accusant/nc de/p complicité/nc directe/adj de/p génocide/nc ./ponct
c'/cls est/v dire/vinf que/cs le/det regard/nc sur/p le/det passé/nc offert/vpp par/p l'/det équipe/nc tasma/npp s'/clr est/v inscrit/vpp dans/p un/det contexte/nc politique/adj qui/prorel ne/adv sera/v pas/adv rapporté/vpp ./ponct
les/det efforts/nc actuels/adj de/p mémoire/nc au/p+d rwanda/npp (/ponct commémorations/nc du/p+d génocide/nc ,/ponct musées/nc du/p+d génocide/nc ,/ponct matériel/nc scolaire/adj )/ponct sont/v chapeautés/vpp par/p une/det classe/nc politique/adj qui/prorel était/v partie/nc prenante/adj de/p la/det guerre/nc de/p 1990-1994/nc ,/ponct guerre/nc dont/prorel le/det génocide/nc a/v été/vpp la/det partie/nc visible/adj aux/p+d yeux/nc du/p+d monde/nc ./ponct
vidal/npp (/ponct 2004/nc )/ponct constate/v qu'/cs à/p chaque/det commémoration/nc depuis/p 1994/nc ,/ponct "/ponct le/det pouvoir/nc a/v instrumentalisé/vpp la/det représentation/nc du/p+d génocide/nc en/p fonction/nc des/p+d conflits/nc du/p+d moment/nc et/cc produit/v une/det histoire/nc officielle/adj qui/prorel donnait/v un/det prolongement/nc idéologique/adj aux/p+d rapports/nc de/p force/nc dans/p lesquels/prorel les/det autorités/nc étaient/v engagées/vpp sur/p le/det moment/nc "/ponct ./ponct
la/det liberté/nc de/p presse/nc est/v très/adv restreinte/adj ,/ponct les/det références/nc à/p l'/det ethnicité/nc passibles/adj de/p peines/nc d'/p emprisonnement/nc ./ponct
l'/det entrée/nc sur/p le/det territoire/nc rwandais/adj avec/p une/det caméra/nc à/p la/det main/nc est/v soigneusement/adv encadrée/vpp ./ponct
les/det locaux/nc connaissent/v ces/det balises/nc ,/ponct pour/p les/clo expérimenter/vinf au/p+d quotidien/nc ./ponct
alors/adv que/cs tous/pro ont/v la/det liberté/nc de/p disserter/vinf du/p+d rwanda/npp lorsqu'/cs ils/cls se/clr trouvent/v à/p l'/det extérieur/nc du/p+d pays/nc ,/ponct les/det locaux/nc ,/ponct eux/pro ,/ponct ne/adv peuvent/v suivre/vinf la/det vague/nc ./ponct
le/det discours/nc actuel/adj des/p+d autorités/nc rwandaises/adj est/v axé/vpp sur/p la/det culpabilité/nc des/p+d acteurs/nc étrangers/adj ./ponct
les/det relations/nc coloniales/adj sont/v pointées/vpp du/p+d doigt/nc comme/p le/det facteur/nc décisif/adj de/p l'/det ethnicisation/nc du/p+d pays/nc ,/ponct prélude/v au/p+d génocide/nc ./ponct
les/det images/nc des/p+d colons/nc belges/adj dans/p les/det années/nc 1930/nc ,/ponct mesurant/vpr les/det largeurs/nc du/p+d nez/nc et/cc les/det proportions/nc du/p+d corps/nc en/p vue/nc de/p l'/det établissement/nc de/p cartes/nc d'/p identité/nc ethniques/adj ,/ponct sont/v parmi/p les/det premières/adj vignettes/nc sur/p le/det site/nc mémoriel/adj de/p gisozy/npp (/ponct kigali/npp )/ponct ./ponct
l'/det apathie/nc des/p+d puissances/nc mondiales/adj ,/ponct les/det faillites/nc de/p la/det mission/nc des/p+d nations/nc unies/nc pour/p l'/det assistance/nc au/p+d rwanda/npp (/ponct minuar/npp )/ponct ,/ponct l'/det appui/nc militaire/adj de/p la/det france/npp au/p+d régime/nc hutu/adj d'/p habyarimana/npp ,/ponct les/det références/nc à/p une/det "/ponct françafrique/nc "/ponct qui/prorel serait/v avide/adj de/p conserver/vinf son/det empreinte/nc coloniale/adj ,/ponct sont/v autant/adv de/p leitmotivs/nc véhiculés/vpp par/p les/det médias/nc pro-/pref gouvernementaux/adj ./ponct
éclipsée/vpp la/det réflexion/nc en/p profondeur/nc sur/p les/det responsabilités/nc locales/adj ,/ponct l'/det économie/nc de/p la/det guerre/nc ,/ponct le/det rôle/nc des/p+d ressources/nc naturelles/adj dans/p la/det région/nc des/p+d grands/adj lacs/npp ,/ponct la/det pauvreté/nc endémique/adj et/cc la/det dimension/nc transnationale/adj de/p l'/det ethnocide/nc ,/ponct notamment/adv décrite/vpp chez/p appadurai/npp (/ponct 2006/nc )/ponct ./ponct
dans/p une/det société/nc aussi/adv divisée/vpp de/p l'/det intérieur/nc ,/ponct cette/det insistance/nc sur/p le/det facteur/nc externe/adj rappelle/v le/det rôle/nc de/p ciment/nc que/prorel le/det patriotisme/nc de/p guerre/nc peut/v insuffler/vinf au/p+d pouvoir/nc politique/adj ./ponct
nous/cls avons/v discuté/vpp du/p+d tournage/nc d'/p opération/npp turquoise/npp avec/p un/det groupe/nc de/p 11/det étudiants/nc universitaires/adj ./ponct
voici/v ce/pro qu'/prorel ils/cls en/clo ont/v dit/vpp :/ponct les/det cinéastes/nc de/p passage/nc ont/v déjà/adv leur/det script/nc en/p main/nc et/cc ne/adv profitent/v pas/adv de/p leur/det séjour/nc pour/p complémenter/vinf leur/det histoire/nc ;/ponct la/det présence/nc de/p faux/adj militaires/nc peut/v causer/vinf des/det traumatismes/nc dans/p la/det population/nc ;/ponct les/det autorités/nc ont/v autorisé/vpp le/det tournage/nc parce/adv que/cs "/ponct elles/cls savent/v que/cs c'/cls est/v un/det film/nc qui/prorel va/v donner/vinf la/det réalité/nc de/p ce/pro que/prorel la/det france/npp a/v fait/vpp dans/p le/det génocide/nc "/ponct ./ponct
au/p+d fil/nc de/p l'/det entrevue/nc ,/ponct les/det étudiants/nc ont/v insisté/vpp sur/p le/det manque/nc d'/p information/nc des/p+d étrangers/nc et/cc sur/p l'/det ignorance/nc présumée/vpp de/p la/det dite/adj "/ponct population/nc "/ponct ./ponct
parmi/p les/det commentaires/nc entendus/vpp chez/p d'/det autres/adj intellectuels/nc de/p butare/npp :/ponct 1/nc )/ponct "/ponct les/det gens/nc ne/adv font/v pas/adv la/det différence/nc entre/p une/det fiction/nc et/cc un/det documentaire/nc "/ponct ;/ponct 2/nc )/ponct "/ponct j'/cls ai/v entendu/vpp des/det paysans/nc parler/vinf du/p+d film/nc ./ponct
quand/cs ils/cls ont/v su/vpp que/adv des/p+d français/nc venaient/v tourner/vinf ici/adv ,/ponct ils/cls ne/adv comprenaient/v plus/adv ./ponct
ils/cls pensaient/v que/cs c'/cls étaient/v les/det mêmes/adj militaires/nc français/adj qui/prorel revenaient/v jouer/vinf leur/det scène/nc !/ponct
"/ponct ;/ponct 3/nc )/ponct "/ponct ça/pro peut/v re-chauffer/vinf les/det esprits/nc !/ponct
"/ponct que/prowh révèle/v cette/det référence/nc appuyée/vpp à/p l'/det ignorance/nc des/p+d autres/nc (/ponct étrangers/adj ,/ponct comme/p locaux/nc )/ponct sinon/cc un/det renvoi/nc à/p ses/det propres/adj incompréhensions/nc et/cc sa/det propre/adj incapacité/nc à/p parler/vinf ?/ponct
qui/prowh ,/ponct de/p toutes/adj les/det sources/nc ,/ponct sont/v les/det plus/adv à/p même/adv de/p renseigner/vinf les/det personnes/nc moins/adv instruites/vpp ,/ponct les/det non-/pref initiés/nc et/cc les/det absents/adj ,/ponct sur/p la/det situation/nc réelle/adj du/p+d pays/nc ?/ponct
en/p explorant/vpr la/det question/nc ,/ponct au/p+d cours/nc de/p l'/det entrevue/nc collective/adj avec/p les/det étudiants/nc ,/ponct nous/cls avons/v décelé/vpp un/det malaise/nc ./ponct
nous/cls avons/v alors/adv demandé/vpp aux/p+d étudiants/nc ce/pro qu'/prorel ils/cls aimeraient/v écrire/vinf ,/ponct s'/cs ils/cls étaient/v journalistes/nc ./ponct
pendant/p l'/det entrevue/nc ,/ponct les/det étudiants/nc se/clr toisaient/v les/det uns/pro les/det autres/pro ,/ponct mesuraient/v leurs/det propos/nc ,/ponct abordaient/v par/p la/det bande/nc certaines/adj préoccupations/nc ./ponct
les/det femmes/nc se/clr sont/v assises/vpp à/p l'/det autre/adj bout/nc de/p la/det pièce/nc ;/ponct ceux/pro qui/prorel se/clr sont/v placés/vpp aux/p+d côtés/nc de/p la/det chercheure/nc étaient/v les/det plus/adv calmes/adj ,/ponct les/det plus/adv pondérés/adj ,/ponct ils/cls maîtrisaient/v le/det groupe/nc ./ponct
dans/p un/det contexte/nc de/p retenue/nc ,/ponct qui/prorel a/v ses/det racines/nc dans/p la/det culture/nc politique/adj du/p+d pays/nc et/cc un/det certain/adj rapport/nc à/p l'/det autorité/nc (/ponct karege/npp 2004/nc )/ponct ,/ponct il/cls est/v extrêmement/adv difficile/adj de/p recueillir/vinf des/det informations/nc et/cc de/p décoder/vinf les/det dynamiques/nc de/p groupe/nc sans/p au/p+d préalable/adj un/det contact/nc prolongé/vpp et/cc une/det acceptation/nc de/p ses/det propres/adj limites/nc ./ponct
un/det contact/nc qui/prorel révèle/v également/adv le/det grand/adj décalage/nc qui/prorel subsiste/v entre/p les/det rwandais/nc de/p la/det diaspora/nc venus/vpp au/p+d pays/nc après/p le/det génocide/nc et/cc ceux/pro ,/ponct souvent/adv plus/adv invisibles/adj ,/ponct qui/prorel étaient/v présents/adj pendant/p le/det génocide/nc et/cc qui/prorel sont/v qualifiés/adj de/p "/ponct soaps/nc "/ponct (/ponct savons/nc )/ponct dans/p le/det langage/nc populaire/adj ,/ponct en/p référence/nc à/p l'/det insaisissable/adj ./ponct
la/det présence/nc -/ponct éphémère/adj -/ponct d'/p équipes/nc de/p tournage/nc étrangères/adj rappelle/v combien/cs le/det déséquilibre/nc est/v grand/adj entre/p ceux/pro qui/prorel peuvent/v parler/vinf ,/ponct même/adv ne/adv sachant/vpr pas/adv ,/ponct et/cc ceux/pro qui/prorel gardent/v le/det silence/nc ./ponct
un/det silence/nc qu'/prorel il/cls est/v même/adv difficile/adj de/p définir/vinf ,/ponct tant/adv subsiste/v un/det silence/nc sur/p le/det silence/nc ./ponct
pudeur/nc ?/ponct
perception/nc de/p l'/det ignorance/nc de/p l'/det autre/adj ?/ponct
appui/nc aux/p+d autorités/nc ?/ponct
peur/nc ?/ponct
dans/p certaines/det élites/nc rôde/v le/det spectre/nc des/p+d exactions/nc de/p masse/nc ./ponct
des/det intellectuels/nc nous/clo ont/v exprimé/vpp leur/det volonté/nc de/p taire/vinf des/det problèmes/nc ,/ponct notamment/adv de/p discrimination/nc envers/p les/det hutus/npp ,/ponct afin/p de/p préserver/vinf l'/det ordre/nc et/cc la/det sécurité/nc nationale/adj ./ponct
ce/det faisant/vpr ,/ponct ils/cls exprimaient/v la/det crainte/nc d'/p être/vinf perçus/vpp suivant/p l'/det équation/nc "/ponct élite/nc =/v tutsie/adj =/v pro-/pref kagamé/npp "/ponct ./ponct
au/p+d travers/nc cette/det crainte/nc se/clr profilait/v cette/det perception-miroir/nc :/ponct "/ponct paysannerie/nc =/v hutu/adj =/v génocidaire/adj "/ponct ./ponct
une/det lecture/nc trop/adv simpliste/adj qui/prorel ne/adv tient/v pas/adv compte/v des/det familles/nc mixtes/adj ,/ponct des/det hommes/nc et/cc des/p+d femmes/nc ,/ponct toutes/det origines/nc confondues/adj ,/ponct qui/prorel ne/adv souhaitent/v que/adv la/det fin/nc des/p+d violences/nc ./ponct
mais/cc parce/adv que/cs l'/det histoire/nc officielle/adj a/v ignoré/vpp les/det milieux/nc populaires/adj pour/p ne/adv recueillir/vinf que/cs les/det témoignages/nc des/p+d élites/nc (/ponct vansina/npp 2001/adj ;/ponct delame/npp 2002/nc )/ponct ,/ponct la/det paysannerie/nc demeure/v encore/adv aujourd'/adv hui/adv un/det mystère/nc dont/prorel on/cls ne/adv sait/v s'/clr il/cls faut/v l'/clo aborder/vinf de/det plein/adj fouet/nc ou/cc l'/clo occulter/vinf ./ponct
"/ponct qui/prowh sait/v ce/pro qu'/prorel il/cls y/clo a/v dans/p la/det tête/nc des/p+d gens/nc ?/ponct
"/ponct ./ponct
"/ponct si/cs on/cls aborde/v des/det questions/nc de/p discrimination/nc contre/p les/det hutus/nc ,/ponct les/det gens/nc vont/v se/clr révolter/vinf "/ponct ./ponct
il/cls se/clr trouve/v ,/ponct dans/p le/det rwanda/npp de/p 2007/nc ,/ponct des/det intellectuels/nc qui/prorel n'/adv osent/v pas/adv critiquer/vinf le/det gouvernement/nc ,/ponct de/p crainte/nc de/p l'/clo ébranler/vinf et/cc de/p réveiller/vinf les/det "/ponct masses/nc "/ponct ./ponct
"/ponct ce/pro qui/prorel me/clo dérange/v ,/ponct c'/cls est/v de/p savoir/vinf :/ponct peut/v -on/cls représenter/vinf un/det génocide/nc ?/ponct
je/cls crois/v que/cs ce/cls n'/adv est/v pas/adv possible/adj "/ponct ,/ponct a/v soulevé/vpp un/det professeur/nc de/p l'/det unr/npp ./ponct
au/p+d reste/nc ,/ponct ces/det représentations/nc foisonnent/v ,/ponct les/det plus/adv populaires/adj reposant/vpr sur/p une/det communication/nc pragmatique/adj que/cs debray/npp (/ponct 2000/nc :/ponct 15/adj )/ponct oppose/v à/p la/det transmission/nc qui/prorel assure/v le/det lien/nc intergénérationnel/adj ./ponct
alors/adv que/cs les/det travaux/nc scientifiques/adj empêchent/v "/ponct le/det confort/nc des/p+d visions/nc idéologiques/adj simples/adj de/p déployer/vinf leur/det écran/nc sécurisant/adj ,/ponct le/det public/nc aime/v à/p retrouver/vinf les/det figures/nc et/cc les/det auteurs/nc connus/adj ./ponct
les/det travaux/nc plus/adv pointus/adj sur/p le/det rwanda/npp restent/v donc/adv peu/adv diffusés/vpp et/cc méconnus/vpp "/ponct (/ponct lame/det 2002/nc :/ponct 137/nc )/ponct ./ponct
or/cc des/det pièges/nc guettent/v les/det observateurs/nc pressés/vpp de/p raconter/vinf le/det génocide/nc :/ponct le/det découpage/nc temporel/adj anhistorique/adj ,/ponct le/det suremploi/nc du/p+d paradigme/nc ethnique/adj (/ponct faisant/vpr fi/adv de/p l'/det assujettissement/nc de/p l'/det ethnicité/nc aux/p+d ambitions/nc personnelles/adj des/p+d chefs/nc de/p guerre/nc )/ponct et/cc l'/det instrumentalisation/nc de/p la/det production/nc artistique/adj à/p des/det fins/nc politiques/adj (/ponct propagande/nc )/ponct ./ponct
en/p 2007/nc ,/ponct alors/adv que/cs les/det autorités/nc rwandaises/adj insistaient/v sur/p l'/det action/nc ou/cc l'/det inaction/nc (/ponct selon/p les/det cas/nc )/ponct des/p+d gouvernements/nc étrangers/adj face/nc au/p+d génocide/nc de/p 1994/nc ,/ponct ce/cls sont/v encore/adv des/det étrangers/nc seuls/adj ou/cc des/p+d rwandais/nc de/p la/det diaspora/nc qui/prorel en/clo offraient/v des/det représentations/nc ./ponct
comme/p si/cs l'/det histoire/nc rwandaise/adj était/v à/p la/det fois/nc écrite/adj et/cc déterminée/adj par/p les/det autres/pro ./ponct
lors/adv des/det entrevues/nc accompagnant/vpr la/det sortie/nc des/p+d films/nc ,/ponct les/det réalisateurs/nc mentionneront/v la/det présence/nc d'/p une/det équipe/nc de/p psychologues/nc -/ponct rwandais/adj -/ponct sur/p les/det lieux/nc du/p+d tournage/nc ./ponct
"/ponct le/det film/nc permet/v d'/p être/vinf à/p l'/det écoute/nc ,/ponct de/p laisser/vinf parler/vinf les/det émotions/nc "/ponct ,/ponct évoquera/v -t-on/cls ,/ponct sans/p questionner/vinf la/det valeur/nc de/p l'/det argument/nc psychologique/adj et/cc son/det possible/adj assujettissement/nc au/p+d politique/nc ./ponct
comme/p cette/det insistance/nc sur/p les/det témoignages/nc ,/ponct lors/adv des/det commémorations/nc officielles/adj du/p+d génocide/nc ,/ponct les/det autorités/nc n'/adv étant/vpr pourtant/adv pas/adv sans/p savoir/vinf que/cs l'/det étalage/nc des/p+d sentiments/nc dans/p la/det sphère/nc publique/adj rompt/v avec/p ce/pro qui/prorel est/v socialement/adv désirable/adj (/ponct bagilishya/npp 1992/nc )/ponct ./ponct
si/cs ,/ponct pendant/p ce/det temps/nc ,/ponct certains/pro acceptent/v un/det salaire/nc de/p 10/det $/nc pour/p jouer/vinf les/det figurants/nc d'/p un/det jour/nc ,/ponct ce/cls n'/adv est/v pas/adv par/p désir/nc de/p "/ponct se/clr confier/vinf "/ponct à/p des/det inconnus/vpp ./ponct
c'/cls est/v parce/adv que/adv pour/p un/det employé/nc de/p maison/nc ,/ponct cela/pro représente/v parfois/adv trois/det semaines/nc de/p salaire/nc ./ponct
finalement/adv ,/ponct cet/det appel/nc aux/p+d "/ponct topiques/nc du/p+d malheur/nc "/ponct ,/ponct pour/p reprendre/vinf l'/det expression/nc de/p fassin/npp (/ponct 2004/nc )/ponct ,/ponct occulte/v une/det question/nc clef/nc :/ponct "/ponct qui/prowh ne/adv parle/v pas/adv ?/ponct
"/ponct ./ponct