l'/det émergence/nc de/p l'/det altermondialisme/nc et/cc les/det transformations/nc de/p la/det scène/nc militante/adj aux/p+d niveaux/nc international/adj et/cc national/adj a/v eu/vpp des/det conséquences/nc importantes/adj pour/p plusieurs/det mouvements/nc sociaux/adj ./ponct
la/det création/nc de/p nouveaux/adj lieux/nc de/p légitimation/nc des/p+d discours/nc et/cc des/p+d pratiques/nc permettent/v aux/p+d organisations/nc et/cc aux/p+d mouvements/nc de/p s'/clr inscrire/vinf au/p+d sein/nc de/p réseaux/nc plus/adv larges/adj ./ponct
toutefois/adv ,/ponct la/det conceptualisation/nc de/p l'/det altermondialisme/nc ,/ponct un/det métissage/nc d'/p ong/npp et/cc de/p mouvements/nc sociaux/adj ,/ponct reste/v problématique/adj ./ponct
au/p+d lieu/nc de/p proposer/vinf une/det autre/adj tentative/nc de/p qualification/nc du/p+d phénomène/nc à/p partir/vinf de/p ses/det manifestations/nc les/det plus/adv spectaculaires/adj (/ponct forums/nc sociaux/adj ou/cc manifestations/nc )/ponct ,/ponct cet/det article/nc propose/v plutôt/adv l'/det analyse/nc de/p sa/det construction/nc au/p+d sein/nc d'/p une/det organisation/nc affirmant/vpr s'/clr y/clo inscrire/vinf ./ponct
à/p partir/vinf d'/p une/det étude/nc de/p terrain/nc conduite/vpp auprès/p d'/p une/det organisation/nc française/adj de/p commerce/nc équitable/adj ,/ponct le/det texte/nc étudie/v les/det processus/nc de/p construction/nc du/p+d schème/nc d'/p interprétation/nc (/ponct frame/nc )/ponct altermondialiste/nc à/p partir/vinf des/det dynamiques/nc entre/p les/det militants/nc ,/ponct l'/det organisation/nc et/cc son/det environnement/nc ./ponct
l'/det étude/nc de/p cas/nc présentée/vpp vise/v à/p contribuer/vinf à/p l'/det exercice/nc de/p conceptualisation/nc de/p cette/det mouvance/nc en/p étudiant/vpr la/det mouvance/nc altermondialiste/nc comme/p champ/nc d'/p interaction/nc plutôt/adv que/cs comme/p structure/nc ./ponct
les/det mouvements/nc sociaux/adj à/p caractère/nc transnational/adj ne/adv constituent/v pas/adv un/det phénomène/nc nouveau/adj ;/ponct pour/p s'/clr en/clo convaincre/vinf rapidement/adv ,/ponct il/cls suffit/v de/p penser/vinf à/p ceux/pro qui/prorel préconisaient/v l'/det abolition/nc de/p l'/det esclavage/nc et/cc le/det droit/nc de/p vote/nc des/p+d femmes/nc à/p la/det fin/nc du/p+d 19e/nc siècle/nc ou/cc ,/ponct depuis/p les/det années/nc 1970/nc ,/ponct à/p ceux/pro qui/prorel défendent/v les/det droits/nc humains/adj ou/cc l'/det environnement/nc (/ponct sikink/npp et/cc keck/npp 1998/nc :/ponct 3/nc )/ponct ./ponct
ainsi/adv ,/ponct dans/p le/det passé/nc ,/ponct plusieurs/pro ont/v donné/vpp un/det caractère/nc transnational/adj à/p leur/det action/nc et/cc le/det phénomène/nc contemporain/adj des/p+d mouvements/nc qualifiés/adj d'/p altermondialistes/nc ou/cc se/clr proclamant/vpr comme/p tels/adj s'/clr inscrit/v en/p continuité/nc avec/p eux/pro ./ponct
cette/det "/ponct mouvance/nc "/ponct s'/clr est/v construite/vpp par/p le/det biais/nc d'/p une/det articulation/nc de/p luttes/nc particulières/adj aux/p+d niveaux/nc local/adj ,/ponct national/adj et/cc international/adj autour/p d'/det enjeux/nc liés/vpp à/p la/det mondialisation/nc (/ponct routledge/nc 2000/nc ;/ponct glassman/npp 2001/adj )/ponct ./ponct
son/det évolution/nc fut/v marquée/vpp notamment/adv par/p les/det révoltes/nc contre/p le/det consensus/nc de/p washington/npp qui/prorel ont/v eu/vpp cours/nc en/p amérique/npp latine/adj pendant/p les/det années/nc 1970/nc et/cc 1980/nc ,/ponct les/det sommets/nc parallèles/adj écologistes/adj qui/prorel se/clr sont/v succédé/vpp depuis/p celui/pro de/p rio/npp en/p 1992/nc ,/ponct la/det révolte/nc zapatiste/adj déclenchée/vpp en/p 1994/nc ,/ponct la/det mise/nc sur/p pied/nc d'/p attac/npp à/p la/det suite/nc de/p la/det crise/nc financière/adj qui/prorel frappa/v l'/det asie/npp en/p 1997/nc et/cc la/det manifestation/nc contre/p l'/det omc/npp de/p seattle/npp en/p 1999/nc (/ponct mertes/nc 2004/nc :/ponct vii/nc )/ponct ./ponct
la/det mouvance/nc altermondialiste/nc s'/clr est/v donc/adv construite/vpp progressivement/adv et/cc elle/cls a/v mis/vpp en/p scène/nc une/det variété/nc d'/p acteurs/nc qui/prorel ont/v graduellement/adv édifié/vpp des/det espaces/nc de/p délibération/nc ;/ponct les/det forums/nc sociaux/adj mondiaux/adj annuels/adj depuis/p 2001/adj en/clo sont/v la/det manifestation/nc la/det plus/adv spectaculaire/adj ./ponct
depuis/p son/det émergence/nc ,/ponct cet/det assemblage/nc fluide/adj de/p mouvements/nc ,/ponct d'/p ong/npp et/cc de/p personnes/nc a/v fait/vpp l'/det objet/nc d'/p une/det attention/nc grandissante/adj au/p+d sein/nc des/p+d sciences/nc sociales/adj ,/ponct mais/cc sa/det conceptualisation/nc reste/v encore/adv problématique/adj ./ponct
la/det définition/nc du/p+d phénomène/nc ne/adv fait/v pas/adv consensus/nc ,/ponct bien/adv que/cs l'/det on/cls s'/clr accorde/v généralement/adv pour/p le/clo situer/vinf dans/p le/det champ/nc conceptuel/adj des/p+d mouvements/nc sociaux/adj ./ponct
ainsi/adv ,/ponct certains/pro parlent/v de/p mouvements/nc inscrits/vpp dans/p le/det champ/nc du/p+d développement/nc (/ponct venter/npp et/cc swart/npp 2002/nc :/ponct 51/det )/ponct ou/cc de/p la/det mondialisation/nc (/ponct crossley/npp 2002/nc :/ponct 684/nc )/ponct ,/ponct d'/det autres/pro de/p mouvements/nc contre-hégémoniques/nc au/p+d sens/nc de/p gramsci/npp (/ponct rhoads/npp 2003/nc :/ponct 244/nc )/ponct ,/ponct d'/p autres/pro encore/adv d'/p un/det mouvement/nc de/p mouvements/nc (/ponct mertes/npp 2004/nc )/ponct ./ponct
pour/p ce/pro qui/prorel nous/clo concerne/v ,/ponct nous/cls partons/v d'/p une/det définition/nc du/p+d mouvement/nc social/adj qui/prorel en/clo fait/v "/ponct [/ponct .../ponct ]/ponct un/det réseau/nc d'/p interactions/nc informelles/adj entre/p une/det pluralité/nc d'/p individus/nc ,/ponct de/p groupes/nc et/cc //p ou/cc d'/p organisations/nc ,/ponct engagés/vpp dans/p des/det conflits/nc politiques/adj ou/cc culturels/adj sur/p la/det base/nc d'/p une/det identité/nc collective/adj "/ponct (/ponct diani/npp 1990/nc :/ponct 13/adj )/ponct ./ponct
il/cls nous/clo semble/v indiqué/vpp de/p considérer/vinf l'/det altermondialisme/nc comme/p une/det "/ponct mouvance/nc "/ponct plutôt/adv qu'/cs un/det mouvement/nc ,/ponct puisqu'/cs il/cls concerne/v plusieurs/det réseaux/nc d'/p acteurs/nc dont/prorel certains/pro s'/clr activent/v autour/p d'/det enjeux/nc différents/adj de/p ceux/pro de/p la/det mondialisation/nc ./ponct
ainsi/adv ,/ponct ce/pro que/prorel nous/cls appellerons/v dans/p cet/det article/nc la/det mouvance/nc altermondialiste/nc nous/clo semble/v un/det mouvement/nc de/p mouvements/nc agissant/vpr dans/p le/det champ/nc contesté/vpp de/p la/det mondialisation/nc ,/ponct qui/prorel sont/v organisés/vpp en/p réseaux/nc nationaux/adj et/cc transnationaux/adj et/cc qui/prorel mettent/v en/p oeuvre/nc des/p+d actions/nc localisées/vpp à/p petite/adj échelle/nc et/cc des/p+d événements/nc coordonnés/vpp aux/p+d niveaux/nc national/adj ,/ponct continental/npp et/cc international/adj ./ponct
afin/p de/p mieux/adv comprendre/vinf cette/det mouvance/nc ,/ponct nous/cls proposons/v d'/p analyser/vinf une/det partie/nc des/p+d processus/nc qui/prorel concourent/v à/p sa/det construction/nc ,/ponct en/p nous/clo penchant/vpr sur/p le/det cas/nc d'/p une/det organisation/nc ,/ponct artisans/npp du/p+d monde/npp (/ponct adm/npp )/ponct ,/ponct qui/prorel fait/v partie/nc du/p+d mouvement/nc de/p commerce/nc équitable/adj français/adj et/cc qui/prorel se/clr définit/v aujourd'/p hui/adv comme/p altermondialiste/nc ./ponct
cette/det orientation/nc est/v relativement/adv récente/adj au/p+d sein/nc de/p l'/det organisation/nc qui/prorel compte/v 31/det ans/nc d'/p histoire/nc ./ponct
nous/cls pourrons/v ainsi/adv observer/vinf le/det processus/nc de/p transformation/nc identitaire/adj vécu/vpp localement/adv dans/p un/det contexte/nc d'/p expansion/nc de/p la/det mouvance/nc altermondialiste/nc sur/p le/det plan/nc international/adj ./ponct
ce/det processus/nc ,/ponct qui/prorel entraîne/v conflits/nc et/cc renégociations/nc à/p l'/det intérieur/nc de/p l'/det organisation/nc ,/ponct semble/v pratiquement/adv inévitable/adj pour/p une/det bonne/adj partie/nc des/p+d acteurs/nc concernés/vpp ;/ponct si/cs l'/det organisation/nc renonçait/v à/p s'/clr afficher/vinf comme/p altermondialiste/nc ,/ponct elle/cls risquerait/v en/p effet/nc de/p se/clr voir/vinf marginalisée/vpp par/p d'/det autres/adj organisations/nc et/cc mouvements/nc sociaux/adj avec/p lesquels/prorel elle/cls entretient/v des/det relations/nc vitales/adj pour/p le/det maintien/nc de/p ses/det activités/nc ./ponct
nous/cls présenterons/v tout/adv d'/p abord/nc le/det cadre/nc conceptuel/adj et/cc méthodologique/adj de/p notre/det recherche/nc sur/p le/det terrain/nc ,/ponct puis/cc le/det cas/nc d'/p adm/npp en/p prenant/vpr soin/nc de/p le/clo situer/vinf dans/p le/det contexte/nc actuel/adj de/p remise/nc en/p question/nc qui/prorel marque/v le/det secteur/nc du/p+d commerce/nc équitable/adj en/p france/npp ./ponct
une/det démarche/nc diachronique/adj permet/v d'/p identifier/vinf les/det points/nc de/p rupture/nc qui/prorel ont/v marqué/vpp le/det passage/nc du/p+d tiers-mondisme/nc à/p l'/det économie/nc solidaire/adj puis/cc à/p l'/det altermondialisme/nc comme/p principaux/adj repères/nc identitaires/adj de/p cette/det organisation/nc au/p+d cours/nc de/p son/det histoire/nc ./ponct
nous/cls analysons/v ensuite/adv les/det dynamiques/nc internes/adj du/p+d dernier/adj virage/nc d'/p adm/npp ,/ponct après/p quoi/prorel nous/cls examinons/v les/det tensions/nc ainsi/adv créées/vpp entre/p les/det militants/nc et/cc l'/det organisation/nc ./ponct
pour/p conclure/vinf ,/ponct nous/cls revenons/v sur/p la/det conceptualisation/nc de/p l'/det altermondialisme/nc et/cc de/p l'/det identité/nc collective/adj ./ponct
une/det des/p+d sources/nc d'/p ambiguïté/nc de/p la/det conceptualisation/nc de/p l'/det altermondialisme/nc vient/v ,/ponct selon/p nous/pro ,/ponct des/det prémisses/nc de/p certaines/det études/nc qui/prorel l'/clo ont/v abordée/vpp ./ponct
celles-ci/pro conçoivent/v les/det mouvements/nc sociaux/adj comme/p des/det entités/nc constituées/vpp a/v priori/adv plutôt/adv que/cs comme/p un/det regroupement/nc marqué/vpp par/p une/det construction/nc identitaire/adj collective/adj permanente/adj ,/ponct ainsi/adv que/cs l'/det explique/v melucci/npp (/ponct 1996/nc )/ponct ./ponct
ce/det dernier/adj propose/v plutôt/adv un/det changement/nc de/p perspective/nc qui/prorel permettrait/v de/p comprendre/vinf les/det processus/nc sous-jacents/adj :/ponct en/p s'/clr interrogeant/vpr sur/p la/det façon/nc dont/prorel les/det individus/nc et/cc les/det groupes/nc donnent/v du/p+d sens/nc à/p leurs/det actions/nc et/cc dont/prorel nous/cls pourrions/v comprendre/vinf ce/det processus/nc ,/ponct nous/cls sommes/v obligés/vpp de/p changer/vinf de/p perspective/nc :/ponct nous/cls devons/v délaisser/vinf l'/det idée/nc monolithique/adj et/cc métaphysique/adj de/p l'/det action/nc collective/adj pour/p nous/clo tourner/vinf vers/p les/det processus/nc qui/prorel font/v que/cs le/det collectif/nc devient/v collectif/adj ./ponct
bref/adv ,/ponct au/p+d coeur/nc de/p l'/det action/nc collective/adj se/clr manifestent/v les/det processus/nc de/p construction/nc d'/p une/det identité/nc commune/adj définie/vpp ainsi/adv :/ponct une/det définition/nc interactive/adj et/cc partagée/vpp produite/vpp par/p plusieurs/det individus/nc ;/ponct elle/cls porte/v sur/p les/det orientations/nc de/p l'/det action/nc et/cc le/det champ/nc des/p+d opportunités/nc et/cc des/p+d contraintes/nc au/p+d sein/nc duquel/p+pro se/clr déroule/v l'/det action/nc ./ponct
par/p interactive/adj et/cc partagée/vpp ,/ponct je/cls veux/v dire/vinf une/det définition/nc qui/prorel doit/v être/vinf conçue/vpp comme/p un/det processus/nc parce/adv qu'/cs elle/cls est/v construite/vpp et/cc négociée/vpp par/p l'/det activation/nc répétée/adj des/p+d relations/nc qui/prorel lient/v les/det individus/nc ./ponct
pour/p élaborer/vinf cette/det définition/nc partagée/vpp ,/ponct nous/cls pouvons/v recourir/vinf aux/p+d schèmes/nc d'/p interprétation/nc (/ponct "/ponct frames/et "/ponct )/ponct ,/ponct tels/adj que/cs les/clo a/v théorisés/vpp goffman/npp (/ponct 1974/nc )/ponct qui/prorel cherchait/v à/p donner/vinf sens/nc à/p la/det réalité/nc à/p partir/vinf d'/p elle/pro ,/ponct sans/p avoir/vinf à/p utiliser/vinf de/p métalangage/nc pour/p la/clo décrire/vinf (/ponct processus/nc infini/adj )/ponct ./ponct
il/cls se/clr rapporte/v alors/adv aux/p+d processus/nc cognitifs/adj qui/prorel permettent/v à/p l'/det acteur/nc ,/ponct par/p l'/det observation/nc globale/adj ,/ponct d'/p obtenir/vinf une/det explication/nc satisfaisante/adj de/p la/det totalité/nc du/p+d phénomène/nc ./ponct
l'/det acteur/nc comprend/v les/det différentes/adj parties/nc du/p+d phénomène/nc ,/ponct sans/p avoir/vinf besoin/nc d'/p une/det description/nc exhaustive/adj de/p chacune/pro d'/p entre/p elles/pro (/ponct donati/npp 1992/nc :/ponct 140/adj )/ponct ./ponct
un/det schème/nc d'/p interprétation/nc détermine/v ce/pro qui/prorel est/v important/adj en/p regroupant/vpr des/det éléments/nc symboliques/adj et/cc en/p excluant/vpr certains/det autres/adj (/ponct benford/npp 1997/nc :/ponct 413/nc )/ponct ./ponct
ce/det concept/nc est/v utilisé/vpp dans/p l'/det étude/nc culturelle/adj des/p+d mouvements/nc sociaux/adj ,/ponct car/cc il/cls permet/v de/p rendre/vinf compte/nc de/p la/det négociation/nc de/p sens/nc qui/prorel permet/v l'/det action/nc collective/adj ,/ponct c'/cls est-à-dire/v "/ponct un/det phénomène/nc processuel/adj qui/prorel requiert/v l'/det agencéité/nc et/cc des/p+d négociations/nc pour/p construire/vinf la/det réalité/nc "/ponct (/ponct snow/npp et/cc benford/npp 2000/nc :/ponct 614/nc )/ponct ./ponct
en/p fait/nc ,/ponct les/det schèmes/nc d'/p interprétation/nc donnent/v sens/nc à/p des/det situations/nc de/p conflit/nc par/p l'/det identification/nc des/p+d causes/nc et/cc des/p+d responsables/nc (/ponct diagnostics/nc )/ponct ,/ponct des/det solutions/nc (/ponct pronostics/nc )/ponct et/cc de/p la/det façon/nc d'/p y/clo remédier/vinf collectivement/adv (/ponct motivations/nc )/ponct (/ponct ibid/nc ./ponct
:/ponct 615/det )/ponct ./ponct
si/cs on/cls considère/v que/cs le/det mouvement/nc n'/adv est/v pas/adv qu'/cs une/det sommation/nc d'/p identités/nc individuelles/adj ou/cc d'/p un/det tout/adj transcendant/nc ,/ponct l'/det approche/nc du/p+d framing/nc peut/v alors/adv servir/vinf à/p conceptualiser/vinf les/det dynamiques/nc de/p sa/det construction/nc puisqu'/cs il/cls permet/v de/p cerner/vinf l'/det articulation/nc de/p l'/det identité/nc individuelle/adj et/cc collective/adj :/ponct "/ponct [/ponct .../ponct ]/ponct non/adv seulement/adv les/det processus/nc de/p framing/nc lient/v les/det individus/nc et/cc les/det groupes/nc idéologiquement/adv ,/ponct mais/cc ils/cls mettent/v en/p valeur/nc les/det identités/nc qui/prorel vont/v de/p la/det collaboration/nc au/p+d conflit/nc "/ponct (/ponct hunt/npp et/cc al./adv ,/ponct 1994/nc ,/ponct cité/vpp dans/p snow/npp et/cc benford/npp 2000/nc :/ponct 632/nc )/ponct ./ponct
les/det discours/nc structurés/vpp qui/prorel donnent/v sens/nc à/p l'/det action/nc s'/clr inscrivent/v directement/adv dans/p les/det processus/nc identitaires/adj des/p+d mouvements/nc sociaux/adj puisqu'/cs une/det pluralité/nc de/p schèmes/nc d'/p interprétation/nc cohabitent/v et/cc que/cs leur/det agencement/nc et/cc les/det conflits/nc participent/v à/p cette/det construction/nc collective/adj ./ponct
certains/det auteurs/nc ont/v d'/p ailleurs/adv abordé/vpp cette/det question/nc des/p+d conflits/nc d'/p interprétation/nc entre/p les/det acteurs/nc (/ponct "/ponct frame/adj disputes/nc "/ponct )/ponct ,/ponct dont/prorel la/det résolution/nc permet/v l'/det action/nc collective/adj du/p+d mouvement/nc social/adj (/ponct benford/npp 1993/nc :/ponct 678/nc )/ponct ./ponct
selon/p nous/pro ,/ponct cette/det idée/nc s'/clr applique/v aussi/adv aux/p+d organisations/nc au/p+d sein/nc desquelles/p+pro différentes/adj interprétations/nc de/p la/det réalité/nc cohabitent/v et/cc s'/clr articulent/v par/p des/det relations/nc de/p pouvoir/nc et/cc des/p+d négociations/nc ./ponct
par/p exemple/nc ,/ponct dans/p le/det cas/nc d'/p adm/npp ,/ponct nous/cls observons/v différentes/adj interprétations/nc conflictuelles/adj de/p la/det pratique/nc et/cc des/p+d finalités/nc du/p+d commerce/nc équitable/adj qui/prorel s'/clr inscrivent/v dans/p différents/adj schèmes/nc d'/p interprétation/nc ,/ponct soit/cc altermondialiste/nc ,/ponct soit/cc transformatif/adv ,/ponct soit/cc assistantialiste/adj ./ponct
cette/det multiplicité/nc des/p+d schèmes/nc d'/p interprétation/nc et/cc les/det dynamiques/nc participant/vpr à/p leur/det agencement/nc s'/clr inscrivent/v donc/adv dans/p la/det perspective/nc selon/p laquelle/prorel l'/det identité/nc collective/adj n'/adv est/v pas/adv fixée/vpp ;/ponct la/det résolution/nc des/p+d conflits/nc d'/p interprétation/nc ne/adv peut/v être/vinf que/adv temporaire/adj puisqu'/cs ils/cls évoluent/v sans/p arrêt/nc ,/ponct comme/cs le/clo font/v les/det individus/nc ,/ponct les/det organisations/nc ,/ponct le/det mouvement/nc et/cc l'/det environnement/nc ./ponct
bien/adv que/cs ce/det concept/nc ait/vs connu/vpp une/det popularité/nc grandissante/adj ,/ponct ses/det modes/nc d'/p utilisation/nc posent/v toujours/adv divers/adj problèmes/nc théoriques/adj et/cc méthodologiques/adj ./ponct
benford/npp (/ponct 1997/nc :/ponct 415-421/nc )/ponct mentionne/v que/cs les/det frames/nc ont/v tendance/nc à/p être/vinf objectivés/vpp plutôt/adv que/cs conçus/vpp comme/p des/det processus/nc dynamiques/adj de/p négociation/nc de/p sens/nc ;/ponct leur/det utilisation/nc se/clr fait/v souvent/adv dans/p une/det perspective/nc cherchant/vpr à/p les/clo décrire/vinf plutôt/adv qu'/cs à/p analyser/vinf leurs/det processus/nc de/p construction/nc et/cc ils/cls souffrent/v d'/p un/det biais/nc élitiste/adj ,/ponct puisqu'/cs ils/cls reflètent/v généralement/adv la/det position/nc des/p+d leaders/nc ./ponct
nous/cls proposons/v donc/adv d'/p étudier/vinf plutôt/adv la/det construction/nc des/p+d frames/nc et/cc leur/det agencement/nc en/p tant/adv qu'/cs un/det des/p+d processus/nc de/p création/nc d'/p une/det identité/nc collective/adj au/p+d sein/nc d'/p une/det organisation/nc qui/prorel participe/v à/p un/det mouvement/nc social/adj ./ponct
cette/det analyse/nc des/p+d processus/nc constitutifs/adj des/p+d schèmes/nc d'/p interprétation/nc constitue/v d'/p ailleurs/adv selon/p snow/npp et/cc benford/npp (/ponct 2000/nc :/ponct 633/nc )/ponct une/det thématique/adj qui/prorel n'/adv est/v pas/adv résolue/vpp sur/p le/det plan/nc théorique/adj ./ponct
nous/cls avons/v réalisé/vpp une/det étude/nc de/p cas/nc faisant/vpr appel/nc à/p l'/det ethnographie/nc organisationnelle/adj ;/ponct cette/det approche/nc sert/v dans/p l'/det étude/nc culturelle/adj des/p+d mouvements/nc sociaux/adj (/ponct cunningham/npp 2000/nc ;/ponct glassman/npp 2001/adj )/ponct ,/ponct l'/det analyse/nc des/p+d ong/npp (/ponct fischer/npp 1997/nc ;/ponct roberts/nc 2000/nc )/ponct et/cc celle/pro des/p+d organisations/nc de/p développement/nc (/ponct lewis/npp et/cc al/et ./ponct
2003/nc )/ponct ./ponct
elle/cls repose/v sur/p une/det conception/nc de/p la/det culture/nc organisationnelle/adj qui/prorel en/clo fait/v un/det élément/nc fondamental/adj de/p l'/det organisation/nc plutôt/adv qu'/cs un/det simple/adj attribut/nc (/ponct lewis/npp 2002/nc :/ponct 78/det )/ponct ./ponct
c'/cls est/v dans/p cette/det optique/nc que/prorel nous/cls avons/v choisi/vpp une/det présence/nc prolongée/vpp au/p+d sein/nc de/p différentes/adj constituantes/adj d'/p adm/npp (/ponct presque/adv six/det mois/nc ,/ponct de/p septembre/nc 2004/nc à/p février/nc 2005/adj )/ponct et/cc que/cs nous/cls avons/v participé/vpp à/p ses/det activités/nc ./ponct
concrètement/adv ,/ponct nous/cls avons/v conduit/vpp des/det observations/nc et/cc réalisé/vpp des/p+d entrevues/nc au/p+d sein/nc du/p+d secrétariat/nc national/adj (/ponct où/prorel on/cls trouve/v les/det salariés/nc de/p l'/det organisation/nc )/ponct et/cc du/p+d conseil/npp d'/p administration/nc national/adj ./ponct
nous/cls avons/v également/adv accompagné/vpp un/det groupe/nc local/adj de/p la/det région/nc parisienne/adj où/prorel travaillent/v des/det bénévoles/nc ./ponct
cet/det ancrage/nc dans/p un/det univers/nc plutôt/adv limité/vpp de/p l'/det organisation/nc fut/v complété/vpp par/p la/det visite/nc de/p diverses/adj associations/nc locales/adj ,/ponct ainsi/adv que/cs par/p des/det entrevues/nc avec/p les/det coordonnateurs/nc régionaux/adj sur/p les/det dynamiques/nc régionales/adj d'/p adm/npp ./ponct
les/det entrevues/nc ont/v porté/vpp sur/p deux/det thèmes/nc principaux/adj :/ponct 1/adj )/ponct l'/det articulation/nc des/p+d projets/nc individuels/adj à/p ceux/pro de/p l'/det organisation/nc et/cc 2/nc )/ponct les/det points/nc de/p vue/nc des/p+d participants/nc sur/p le/det commerce/nc équitable/adj ,/ponct l'/det économie/nc solidaire/adj et/cc l'/det altermondialisme/nc ./ponct
l'/det étude/nc du/p+d discours/nc d'/p adm/npp repose/v sur/p l'/det examen/nc de/p documents/nc écrits/nc ,/ponct tandis/v que/cs celle/pro de/p ses/det dynamiques/nc organisationnelles/adj se/clr fonde/v sur/p l'/det analyse/nc des/p+d procès-verbaux/nc des/p+d réunions/nc et/cc ,/ponct surtout/adv ,/ponct sur/p l'/det observation/nc participante/adj que/prorel nous/cls y/clo avons/v menée/vpp ./ponct
relativement/adv à/p l'/det inscription/nc de/p l'/det organisation/nc au/p+d sein/nc du/p+d mouvement/nc de/p commerce/nc équitable/adj ,/ponct nous/cls avons/v conduit/vpp 20/det courtes/adj entrevues/nc avec/p des/det membres/nc d'/p autres/adj organisations/nc françaises/adj et/cc participé/vpp à/p leurs/det activités/nc ./ponct
finalement/adv ,/ponct pour/p mieux/adv saisir/vinf la/det mouvance/nc altermondialiste/nc ,/ponct nous/cls avons/v accompagné/vpp adm/npp lors/adv des/det forums/nc sociaux/adj locaux/adj qui/prorel ont/v eu/vpp lieu/nc dans/p la/det région/nc parisienne/adj ainsi/adv qu'/cs au/p+d forum/nc social/adj européen/adj qui/prorel s'/clr est/v déroulé/vpp à/p londres/npp en/p novembre/nc 2004/nc ./ponct
cette/det méthode/nc de/p travail/nc permettait/v d'/p utiliser/vinf à/p bon/adj escient/nc le/det concept/nc de/p schème/nc d'/p interprétation/nc dans/p des/det travaux/nc empiriques/adj (/ponct voir/vinf benford/npp 1997/nc )/ponct ./ponct
par/p exemple/nc ,/ponct afin/p d'/p éviter/vinf le/det biais/nc élitiste/adj mentionné/vpp auparavant/adv ,/ponct nous/cls nous/clr sommes/v intéressé/vpp aux/p+d perspectives/nc de/p leaders/nc et/cc de/p "/ponct militants/nc de/p base/nc "/ponct ./ponct
l'/det observation/nc des/p+d pratiques/nc en/p boutique/nc ou/cc lors/adv des/p+d réunions/nc et/cc de/p discussions/nc informelles/adj a/v permis/vpp de/p mettre/vinf ces/det données/nc en/p contexte/nc ./ponct
nous/cls croyons/v que/cs cette/det combinaison/nc de/p sources/nc et/cc l'/det intérêt/nc accordé/vpp à/p la/det construction/nc des/p+d schémas/nc d'/p interprétation/nc permettent/v de/p tirer/vinf un/det meilleur/adj parti/nc de/p ce/det concept/nc pour/p comprendre/vinf les/det mouvements/nc sociaux/adj dans/p une/det perspective/nc anthropologique/adj ./ponct
adm/npp est/v une/det association/nc loi/nc 1901/nc mise/vpp sur/p pied/nc en/p 1974/nc dans/p la/det foulée/nc de/p la/det famine/nc qui/prorel sévissait/v alors/adv au/p+d bangladesh/npp ./ponct
elle/cls cherchait/v à/p atteindre/vinf trois/det objectifs/nc principaux/adj :/ponct aider/vinf à/p reconstruire/vinf le/det bangladesh/npp par/p la/det vente/nc de/p produits/nc artisanaux/adj ,/ponct amortir/vinf ses/det frais/nc de/p fonctionnement/nc et/cc sensibiliser/vinf le/det public/nc aux/p+d causes/nc tiers-mondistes/adj (/ponct le/det gardeur/nc 1988/nc :/ponct 46/det )/ponct ./ponct
aujourd'/p hui/adv ,/ponct adm/npp comprend/v environ/adv 150/det associations/nc locales/adj et/cc 4500/adj bénévoles/nc regroupés/vpp au/p+d sein/nc d'/p une/det fédération/nc nationale/adj ./ponct
cette/det dernière/adj se/clr compose/v de/p membres/adj votants/nc ,/ponct les/det groupes/nc locaux/adj ,/ponct qui/prorel possèdent/v tous/adj leur/det propre/adj structure/nc interne/adj (/ponct assemblée/nc générale/adj ,/ponct conseil/npp d'/p administration/nc et/cc bureau/nc )/ponct ./ponct
lors/adv de/p l'/det assemblée/nc générale/adj annuelle/adj ,/ponct les/det groupes/nc locaux/adj élisent/v le/det conseil/npp d'/p administration/nc national/adj en/p puisant/vpr parmi/p leurs/det membres/nc ./ponct
ce/det conseil/nc agit/v à/p titre/nc d'/p employeur/nc du/p+d secrétariat/npp national/adj à/p paris/npp qui/prorel se/clr compose/v d'/p un/det délégué/nc général/adj ,/ponct de/p chefs/nc de/p projets/nc (/ponct éducation/nc ,/ponct communication/nc et/cc animation/nc du/p+d réseau/nc )/ponct ,/ponct de/p personnel/nc administratif/adj et/cc ,/ponct finalement/adv ,/ponct de/det coordonnateurs/nc régionaux/adj (/ponct nord/npp ,/ponct ouest/npp et/cc sud-est/npp )/ponct ./ponct
les/det groupes/nc locaux/adj doivent/v acheter/vinf au/p+d moins/adv 75/det %/nc de/p la/det marchandise/nc à/p solidar/npp '/ponct monde/npp (/ponct sm/npp )/ponct ,/ponct centrale/adj d'/p achat/nc fondée/vpp par/p adm/npp ,/ponct tandis/v que/cs le/det reste/nc des/p+d produits/nc provient/v d'/det autres/adj centrales/nc d'/p achat/nc de/p commerce/nc équitable/adj ./ponct
dans/p la/det description/nc de/p sa/det mission/nc ,/ponct adm/npp a/v pour/p objectif/nc de/p contribuer/vinf à/p un/det développement/nc durable/adj grâce/nc au/p+d commerce/nc équitable/adj ,/ponct selon/p trois/det axes/nc d'/p action/nc ./ponct
d'/p abord/nc ,/ponct le/det pôle/nc vente/nc et/cc distribution/nc des/p+d produits/nc concrétise/v la/det relation/nc avec/p les/det producteurs/nc et/cc devrait/v permettre/vinf aux/p+d membres/nc d'/p éduquer/vinf les/det clients/nc à/p une/det consommation/nc responsable/adj dans/p des/det boutiques/nc de/p proximité/nc ./ponct
le/det second/adj pôle/nc ,/ponct l'/det éducation/nc ,/ponct s'/clr accomplit/v par/p la/det réalisation/nc ,/ponct en/p milieu/nc scolaire/adj ,/ponct d'/p ateliers/nc de/p sensibilisation/nc ayant/vpr pour/p thèmes/nc le/det développement/nc et/cc le/det commerce/nc équitable/adj ./ponct
le/det dernier/adj pôle/nc est/v celui/pro du/p+d plaidoyer/nc politique/adj envers/p les/det institutions/nc internationales/adj ./ponct
son/det but/nc est/v de/p concourir/vinf ,/ponct à/p long/adj terme/nc ,/ponct à/p une/det modification/nc des/p+d règles/nc commerciales/adj internationales/adj pour/p rééquilibrer/vinf les/det relations/nc de/p pouvoir/nc nord-sud/npp et/cc réduire/vinf l'/det influence/nc des/p+d entreprises/nc multinationales/nc ./ponct
au/p+d cours/nc de/p l'/det histoire/nc d'/p adm/npp ,/ponct on/cls observe/v trois/det tendances/nc clés/nc qui/prorel alimentent/v certaines/det tensions/nc ./ponct
d'/p abord/nc ,/ponct adm/npp s'/clr est/v construite/vpp dans/p une/det perspective/nc tiers-mondiste/adj ,/ponct mais/cc sur/p des/det bases/nc idéologiques/adj variées/vpp ./ponct
au/p+d départ/nc ,/ponct elle/cls regroupait/v des/det chrétiens/nc de/p gauche/nc ,/ponct des/det tiers-mondistes/nc laïques/adj et/cc des/p+d personnes/nc liées/vpp à/p l'/det écologisme/nc et/cc à/p la/det non-/pref violence/nc qui/prorel cherchaient/v la/det remise/nc en/p cause/nc du/p+d système/nc économique/adj ,/ponct contestaient/v le/det gaspillage/nc et/cc voulaient/v organiser/vinf une/det "/ponct économie/nc alternative/adj "/ponct (/ponct le/det gardeur/nc 1988/nc :/ponct 15/pro )/ponct ./ponct
cette/det diversité/nc idéologique/adj est/v encore/adv présente/adj aujourd'/p hui/nc et/cc reste/v source/nc de/p débats/nc sur/p la/det nature/nc et/cc les/det finalités/nc du/p+d commerce/nc équitable/adj ./ponct
le/det second/adj élément/nc ,/ponct un/det fédéralisme/nc décentralisé/vpp comme/p mode/nc d'/p organisation/nc à/p l'/det échelle/nc nationale/adj ,/ponct restera/v toujours/adv porteur/nc de/p tensions/nc entre/p le/det centre/nc et/cc les/det groupes/nc locaux/adj ./ponct
cela/pro provoque/v une/det certaine/adj incapacité/nc à/p statuer/vinf sur/p le/det niveau/nc régional/adj et/cc certains/det problèmes/nc d'/p incompréhension/nc quant/adv au/p+d rôle/nc de/p chacun/pro ./ponct
finalement/adv ,/ponct la/det distribution/nc des/p+d produits/nc est/v passée/vpp graduellement/adv de/p certains/det groupes/nc locaux/adj à/p une/det centrale/nc d'/p importation/nc commune/adj créée/vpp en/p 1984/nc (/ponct fam/nc import/npp ,/ponct devenue/vpp solidar/npp '/ponct monde/npp en/p 1991/nc )/ponct ./ponct
cette/det entreprise/nc est/v capitale/adj dans/p le/det développement/nc du/p+d réseau/nc et/cc elle/cls s'/clr est/v toujours/adv située/vpp au/p+d centre/nc de/p divers/adj conflits/nc :/ponct son/det statut/nc de/p société/nc anonyme/adj et/cc la/det centralisation/nc des/p+d importations/nc ne/adv sont/v pas/adv toujours/adv bien/adv perçus/vpp ./ponct
pourtant/adv ,/ponct on/cls observe/v aussi/adv une/det identification/nc symbolique/adj à/p cette/det centrale/nc malgré/p l'/det incapacité/nc graduelle/adj d'/p adm/npp à/p assurer/vinf un/det actionnariat/nc majoritaire/adj :/ponct adm/npp y/clo est/v aujourd'/adv hui/adv minoritaire/adj avec/p moins/adv de/p 30/det %/nc des/p+d actions/nc ./ponct
ces/det trois/adj sources/nc de/p tensions/nc sont/v encore/adv présentes/adj aujourd'/p hui/nc et/cc orientent/v nécessairement/adv l'/det action/nc et/cc les/det discours/nc d'/p adm/npp ./ponct
au-delà/adv de/p ces/det tensions/nc historiques/adj ,/ponct les/det années/nc 1990/nc ont/v vu/vpp surgir/vinf un/det nouveau/adj débat/nc concernant/p les/det critères/nc des/p+d garanties/nc offertes/vpp aux/p+d clients/nc en/p matière/nc de/p qualité/nc et/cc d'/p éthique/nc ./ponct
à/p la/det suite/nc de/p l'/det apparition/nc d'/p organismes/nc de/p certification/nc en/p france/npp ,/ponct adm/npp s'/clr est/v penchée/vpp sur/p la/det question/nc dans/p une/det optique/nc de/p filière/nc intégrée/adj entre/p le/det nord/npp et/cc le/det sud/npp ./ponct
l'/det idée/nc était/v de/p développer/vinf des/det critères/nc au/p+d nord/npp pour/p établir/vinf une/det filière/nc équitable/adj depuis/p l'/det achat/nc jusqu'/p à/p la/det vente/nc ,/ponct en/p plus/adv de/p favoriser/vinf un/det monitoring/nc croisé/nc qui/prorel repose/v sur/p la/det confiance/nc plutôt/adv que/cs sur/p l'/det inspection/nc (/ponct document/adv préparatoire/adj ,/ponct 1996/nc :/ponct 79/det )/ponct ./ponct
cette/det réflexion/nc engendre/v alors/adv des/det débats/nc sur/p la/det définition/nc du/p+d commerce/nc équitable/adj ./ponct
adm/npp distingue/v sa/det perspective/nc ,/ponct qu'/cs elle/cls qualifie/v de/p solidaire-alternative/nc ,/ponct des/det autres/adj ,/ponct qui/prorel suivent/v une/det optique/nc d'/p expansion/nc des/p+d échanges/nc strictement/adv nord-sud/npp (/ponct aspal/npp et/cc adm/npp 2003/nc :/ponct 19/nc )/ponct ./ponct
son/det choix/nc repose/v sur/p une/det volonté/nc d'/p insertion/nc dans/p les/det réseaux/nc de/p l'/det économie/nc solidaire/adj au/p+d cours/nc des/p+d années/nc 1990/nc et/cc servira/v ensuite/adv à/p son/det intégration/nc dans/p l'/det altermondialisme/nc ./ponct
cela/pro permet/v aussi/adv à/p adm/npp de/p se/clr différencier/vinf des/det autres/adj acteurs/nc du/p+d commerce/nc équitable/adj en/p france/npp ,/ponct de/p plus/adv en/p plus/adv nombreux/adj ./ponct
le/det mouvement/nc français/adj du/p+d commerce/nc équitable/adj s'/clr est/v développé/vpp au/p+d point/nc que/cs les/det nombreuses/adj organisations/nc ont/v dû/vpp se/clr structurer/vinf au/p+d sein/nc de/p la/det plate-forme/nc française/adj pour/p le/det commerce/nc équitable/adj en/p 1997/nc ./ponct
celle-ci/pro cherche/v à/p se/clr donner/vinf une/det légitimité/nc face/nc aux/p+d pouvoirs/nc publics/adj et/cc à/p encadrer/vinf la/det pratique/nc par/p une/det définition/nc commune/adj ./ponct
toutefois/adv ,/ponct on/cls y/clo observe/v certains/det désaccords/nc ,/ponct puisqu'/cs il/cls faut/v compter/vinf sur/p diverses/adj catégories/nc d'/p acteurs/nc qui/prorel proposent/v des/det modalités/nc et/cc parfois/adv des/p+d finalités/nc différentes/adj pour/p le/det commerce/nc équitable/adj ./ponct
plusieurs/det débats/nc portent/v ainsi/adv sur/p la/det légitimité/nc de/p la/det vente/nc de/p produits/nc équitables/adj en/p grande/adj distribution/nc ,/ponct le/det bénévolat/nc ou/cc encore/adv l'/det intervention/nc d'/p entreprises/nc à/p but/nc lucratif/adj dans/p le/det secteur/nc ./ponct
cette/det multiplication/nc d'/p acteurs/nc se/clr réclamant/vpr du/p+d commerce/nc équitable/adj a/v accentué/vpp la/det compétition/nc commerciale/adj ,/ponct ce/pro qui/prorel a/v poussé/vpp adm/npp à/p redéfinir/vinf sa/det pratique/nc de/p façon/nc plus/adv claire/adj et/cc souvent/adv en/p opposition/nc à/p celle/pro des/p+d autres/pro ./ponct
de/p manière/nc générale/adj ,/ponct avec/p la/det réussite/nc commerciale/adj du/p+d certificateur/nc max/npp havelaar/npp ,/ponct on/cls observe/v une/det marginalisation/nc graduelle/adj de/p la/det perspective/nc d'/p adm/npp ./ponct
adm/npp a/v réagi/vpp en/p soulignant/vpr ses/det trois/adj axes/nc d'/p action/nc et/cc l'/det argument/nc selon/p lequel/prorel sa/det pratique/nc est/v plus/adv cohérente/adj que/cs la/det filière/nc certifiée/vpp ,/ponct qui/prorel est/v équitable/adj au/p+d sud/npp mais/cc inéquitable/adj au/p+d nord/npp ./ponct
deux/det éléments/nc accentuaient/v ce/det besoin/nc de/p distinction/nc :/ponct un/det contexte/nc de/p réappropriation/nc de/p la/det pratique/nc par/p les/det acteurs/nc de/p la/det grande/adj distribution/nc et/cc les/det discussions/nc à/p l'/det agence/nc française/adj de/p normalisation/npp ./ponct
l'/det afn/npp cherchait/v en/p effet/nc à/p mettre/vinf en/p place/nc une/det norme/nc étatique/adj et/cc consultait/v pour/p ce/pro faire/vinf les/det acteurs/nc du/p+d mouvement/nc mais/cc aussi/adv les/det grands/adj distributeurs/nc ./ponct
plusieurs/det membres/nc d'/p adm/npp ont/v senti/vpp que/cs l'/det afn/npp tendait/v à/p retenir/vinf une/det conception/nc minimaliste/adj du/p+d commerce/nc équitable/adj ,/ponct marginalisant/vpr ainsi/adv la/det leur/det dans/p ces/det lieux/nc de/p légitimation/nc nationaux/adj ./ponct
c'/cls est/v alors/adv qu'/cs adm/npp a/v cherché/vpp d'/det autres/adj lieux/nc pour/p légitimer/vinf sa/det pratique/nc ./ponct
par/p exemple/nc ,/ponct elle/cls s'/clr est/v rapprochée/adj d'/p organisations/nc de/p commerce/nc équitable/adj qui/prorel proposent/v une/det vision/nc plus/adv proche/adj de/p la/det sienne/pro ,/ponct comme/p ctm/npp altromercato/npp en/p italie/npp ./ponct
en/p parallèle/adj ,/ponct adm/npp s'/clr est/v intégrée/vpp progressivement/adv à/p la/det mouvance/nc altermondialiste/nc qui/prorel a/v offert/vpp de/det nouveaux/adj lieux/nc de/p légitimation/nc transcendant/vpr la/det scène/nc française/adj du/p+d commerce/nc équitable/adj ,/ponct laquelle/prorel vit/v actuellement/adv une/det véritable/adj crise/nc identitaire/adj ./ponct
ces/det débats/nc internes/adj et/cc l'/det émergence/nc de/p nouveaux/adj lieux/nc de/p légitimation/nc du/p+d commerce/nc équitable/adj ont/v accentué/vpp une/det transformation/nc de/p la/det pratique/nc ainsi/adv que/cs des/det changements/nc terminologiques/adj dans/p les/det discours/nc d'/p adm/npp ./ponct
elle/cls a/v graduellement/adv inscrit/vpp le/det commerce/nc équitable/adj dans/p l'/det économie/nc solidaire/adj puis/cc dans/p l'/det altermondialisme/nc ./ponct
en/p ce/pro qui/prorel concerne/v l'/det économie/nc solidaire/adj ,/ponct ce/cls fut/v le/det fruit/nc d'/p une/det double/adj dynamique/nc ,/ponct puisque/cs adm/npp a/v progressivement/adv intégré/vpp sa/det pratique/nc à/p ce/det champ/nc plus/adv vaste/adj au/p+d moment/nc même/adj où/prorel le/det mouvement/nc français/adj de/p l'/det économie/nc sociale/adj était/v à/p la/det recherche/nc d'/p expériences/nc innovatrices/adj et/cc porteuses/adj ./ponct
ainsi/adv ,/ponct quand/cs l'/det inter-réseaux/npp de/p l'/det économie/nc sociale/adj et/cc solidaire/adj (/ponct iress/npp )/ponct invite/v adm/npp à/p s'/clr y/clo inscrire/vinf en/p 1997/nc ,/ponct ses/det dirigeants/nc mettent/v l'/det accent/nc sur/p le/det fait/nc qu'/cs adm/npp est/v une/det entreprise/nc d'/p utilité/nc sociale/adj ;/ponct en/p effet/nc ,/ponct ses/det groupes/nc locaux/adj sont/v des/det associations/nc à/p but/nc non/adv lucratif/adj qui/prorel réalisent/v une/det activité/nc commerciale/adj (/ponct palma/npp torres/npp 1998/nc :/ponct 4/nc )/ponct ./ponct
on/cls voit/v ensuite/adv apparaître/vinf le/det concept/nc d'/p économie/nc sociale/adj dans/p les/det documents/nc de/p l'/det organisation/nc ,/ponct et/cc elle/cls commence/v à/p participer/vinf à/p des/det événements/nc touchant/vpr cette/det question/nc ,/ponct comme/p la/det seconde/adj rencontre/nc internationale/adj sur/p la/det globalisation/nc de/p la/det solidarité/nc de/p québec/npp en/p 2001/adj ./ponct
il/cls faut/v mentionner/vinf que/cs ce/det phénomène/nc précède/v tout/adv juste/adj son/det engagement/nc dans/p les/det réseaux/nc de/p l'/det altermondialisme/nc ,/ponct qui/prorel a/v débuté/vpp à/p florence/npp en/p 2002/nc ./ponct
d'/p ailleurs/adv ,/ponct un/det document/nc de/p présentation/nc lie/v directement/adv les/det deux/adj dynamiques/nc :/ponct mais/cc au-delà/adv des/det alliances/nc entre/p les/det acteurs/nc de/p l'/det économie/nc sociale/adj et/cc solidaire/adj ,/ponct il/cls faut/v construire/vinf une/det alliance/nc encore/adv plus/adv large/adj avec/p les/det mouvements/nc qui/prorel se/clr réclament/v de/p l'/det altermondialisation/nc et/cc porter/vinf ensemble/adv les/det alternatives/nc sociales/adj et/cc économiques/adj que/prorel réclament/v des/det millions/nc de/p citoyens/nc des/p+d cinq/adj continents/nc ./ponct
évidemment/adv ,/ponct ce/cls n'/adv est/v pas/adv la/det participation/nc aux/p+d forums/nc sociaux/adj qui/prorel est/v le/det seul/adj facteur/nc de/p ce/det virage/nc altermondialiste/nc ,/ponct mais/cc ces/det événements/nc ont/v une/det forte/adj importance/nc symbolique/adj pour/p les/det militants/nc ./ponct
d'/p ailleurs/adv ,/ponct un/det événement/nc marquant/adj a/v été/vpp le/det forum/nc social/et européen/et de/p paris/npp saint-denis/npp en/p novembre/nc 2003/nc ,/ponct alors/adv qu'/cs adm/npp est/v passée/vpp d'/p un/det statut/nc d'/p observatrice/nc à/p celui/pro d'/p organisatrice/nc du/p+d village/nc de/p l'/det économie/nc solidaire/adj et/cc de/p commerce/nc équitable/adj (/ponct rapport/nc d'/p activité/nc 2003/nc :/ponct 29/adj )/ponct ./ponct
à/p la/det suite/nc de/p cette/det participation/nc aux/p+d forums/nc sociaux/adj ,/ponct on/cls observe/v plusieurs/det changements/nc tels/adj que/cs la/det modification/nc de/p son/det slogan/nc "/ponct notre/det valeur/nc ajoutée/adj ,/ponct la/det solidarité/nc "/ponct qui/prorel devient/v "/ponct autres/det échanges/nc ,/ponct autre/adj monde/nc "/ponct ./ponct
une/det nouvelle/adj tendance/nc consiste/v aussi/adv à/p afficher/vinf plus/adv fortement/adv sa/det participation/nc aux/p+d événements/nc de/p la/det mouvance/nc ,/ponct par/p exemple/nc le/det contre/p g-8/npp à/p annemasse/npp (/ponct bergère/npp 2003/nc :/ponct 4/nc )/ponct ou/cc les/det événements/nc du/p+d larzac/npp en/p 2003/nc (/ponct le/det gardeur/npp 2003/nc :/ponct 4/nc )/ponct ./ponct
les/det dirigeants/nc nationaux/adj adhèrent/v de/p plus/adv en/p plus/adv à/p cet/det engagement/nc ,/ponct comme/cs le/clo montre/v la/det présentation/nc d'/p un/det atelier/nc de/p l'/det assemblée/nc générale/adj de/p 2003/nc :/ponct les/det mouvements/nc de/p commerce/nc équitable/adj nord-sud/npp ne/adv peuvent/v pas/adv se/clr soustraire/vinf à/p la/det construction/nc d'/p une/det société/nc civile/adj mondiale/adj ,/ponct telle/adj qu'/cs elle/cls s'/clr exprime/v lors/adv des/det manifestations/nc anti-/pref sommets/nc et/cc des/p+d rencontres/nc comme/p le/det fsm/npp de/p porto/npp alegre/npp ./ponct
[/ponct .../ponct ]/ponct l'/det alliance/nc avec/p ces/det mouvements/nc est/v indispensable/adj au/p+d développement/nc du/p+d commerce/nc équitable/adj ./ponct
on/cls remarque/v que/cs se/clr manifeste/v la/det nécessité/nc de/p s'/clr engager/vinf au/p+d sein/nc de/p cette/det mouvance/nc afin/p de/p donner/vinf plus/adv d'/det envergure/nc au/p+d commerce/nc équitable/adj et/cc de/p créer/vinf des/det liens/nc transnationaux/adj (/ponct raynaud/npp paligot/npp 2003/nc :/ponct 1/nc )/ponct ./ponct
nous/cls sommes/v donc/adv en/p présence/nc de/p deux/det phénomènes/nc qui/prorel ont/v favorisé/vpp une/det redéfinition/nc du/p+d commerce/nc équitable/adj chez/p adm/npp :/ponct d'/p une/det part/nc ,/ponct l'/det évolution/nc de/p l'/det organisation/nc et/cc les/det questionnements/nc sur/p sa/det pratique/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct un/det contexte/nc de/p crise/nc du/p+d commerce/nc équitable/adj et/cc une/det transformation/nc du/p+d contexte/nc militant/vpr ./ponct
ce/det virage/nc est/v donc/adv lié/vpp à/p des/det dynamiques/nc diachroniques/adj ,/ponct mais/cc nous/cls verrons/v que/cs la/det construction/nc du/p+d schème/nc d'/p interprétation/nc altermondialiste/nc est/v aussi/adv portée/vpp par/p des/det phénomènes/nc synchroniques/adj qui/prorel mettent/v en/p relation/nc les/det militants/nc et/cc l'/det organisation/nc ./ponct
l'/det inscription/nc dans/p l'/det économie/nc solidaire/adj et/cc l'/det altermondialisme/nc à/p la/det fin/nc des/p+d années/nc 1990/nc aura/v des/det conséquences/nc concrètes/adj sur/p le/det fonctionnement/nc d'/p adm/npp ./ponct
cette/det réflexion/nc a/v déjà/adv débouché/vpp sur/p l'/det élaboration/nc des/p+d trois/adj axes/nc d'/p action/nc déjà/adv mentionnés/vpp et/cc sur/p divers/adj projets/nc ,/ponct comme/p une/det étude/nc d'/p impact/nc chez/p les/det partenaires/nc ou/cc la/det création/nc de/p diverses/adj commissions/nc consacrées/vpp à/p la/det réflexion/nc de/p fond/nc ou/cc au/p+d fsm/npp ./ponct
d'/p ailleurs/nc ,/ponct ces/det discussions/nc évolueront/v vers/p des/det questionnements/nc fondamentaux/nc portant/vpr sur/p la/det nature/nc et/cc les/det finalités/nc de/p l'/det organisation/nc ./ponct
c'/cls est/v ce/pro qu'/prorel illustre/v notre/det consultation/nc réalisée/vpp dans/p le/det cadre/nc de/p l'/det élaboration/nc du/p+d plan/nc triennal/adj 2005-2007/nc ./ponct
lancés/vpp en/p 1995/nc ,/ponct les/det plans/nc triennaux/adj définissent/v les/det orientations/nc et/cc les/det stratégies/nc d'/p adm/npp ,/ponct ce/pro qui/prorel permet/v de/p déceler/vinf des/det indices/nc de/p son/det évolution/nc ./ponct
lors/adv de/p notre/det étude/nc de/p terrain/nc ,/ponct la/det réflexion/nc préalable/adj au/p+d plan/nc triennal/adj 2005-2007/nc s'/clr est/v déroulée/vpp dans/p un/det contexte/nc conflictuel/adj entre/p adm/npp et/cc sm/npp sur/p les/det canaux/nc de/p distribution/nc et/cc pendant/p la/det crise/nc des/p+d mouvements/nc de/p commerce/nc équitable/adj en/p france/npp ./ponct
le/det tout/pro a/v provoqué/vpp une/det certaine/adj confusion/nc qui/prorel a/v conduit/vpp plusieurs/det militants/nc à/p exiger/vinf un/det positionnement/nc clair/adj d'/p adm/npp ./ponct
c'/cls est/v dans/p ce/det cadre/nc que/cs la/det rédaction/nc du/p+d plan/nc triennal/adj fut/v doublée/vpp d'/p un/det exercice/nc intitulé/vpp "/ponct le/det renouvellement/nc du/p+d projet/nc associatif/adj "/ponct ./ponct
celui-ci/pro démontre/v une/det volonté/nc de/p consolider/vinf une/det identité/nc nationale/adj ,/ponct mais/cc reflète/v aussi/adv certains/det débats/nc sur/p les/det orientations/nc de/p l'/det organisation/nc qui/prorel commençaient/v à/p miner/vinf sa/det dynamique/nc associative/adj ./ponct
le/det document/nc envoyé/vpp aux/p+d groupes/nc locaux/adj mentionne/v qu'/cs il/cls s'/clr agit/v de/p réfléchir/vinf sur/p l'/det avenir/nc de/p façon/nc à/p exprimer/vinf les/det finalités/nc d'/p adm/npp et/cc identifier/vinf plusieurs/det scénarios/nc d'/p évolution/nc afin/p de/p faciliter/vinf les/det choix/nc d'/p orientation/nc (/ponct consultation/nc projet/nc associatif/adj ,/ponct 2004/nc :/ponct 3/nc )/ponct ./ponct
la/det consultation/nc fut/v élaborée/vpp sous/p forme/nc de/p questionnaires/nc qui/prorel portaient/v sur/p la/det définition/nc d'/p adm/npp et/cc ses/det valeurs/nc de/p référence/nc ./ponct
ce/det questionnement/nc était/v dû/vpp ,/ponct entre/p autres/pro ,/ponct au/p+d fait/nc que/cs l'/det on/cls observait/v une/det certaine/adj fracture/nc entre/p le/det niveau/nc national/adj ,/ponct porteur/nc d'/p orientations/nc politiques/adj et/cc d'/p ancrages/nc dans/p les/det réseaux/nc plus/adv larges/adj ,/ponct et/cc certains/det groupes/nc locaux/adj et/cc militants/nc qui/prorel considéraient/v qu'/cs adm/npp s'/clr éloignait/v peu/adv à/p peu/adv de/p sa/det mission/nc première/adj de/p vente/nc ./ponct
nous/cls avons/v remarqué/vpp que/cs les/det personnes/nc rencontrées/vpp s'/clr appropriaient/v inégalement/adv la/det terminologie/nc faisant/vpr référence/nc à/p l'/det économie/nc solidaire/adj ou/cc à/p l'/det altermondialisme/nc ./ponct
par/p exemple/nc ,/ponct l'/det économie/nc solidaire/adj faisait/v quasiment/adv l'/det unanimité/nc ,/ponct mais/cc lorsqu'/cs ils/cls devaient/v préciser/vinf pourquoi/adv ,/ponct les/det répondants/nc restaient/v évasifs/adj ou/cc citaient/v des/det slogans/nc ,/ponct comme/p "/ponct l'/det économie/nc doit/v être/vinf au/p+d service/nc des/p+d personnes/nc "/ponct ./ponct
il/cls semble/v donc/adv que/cs le/det terme/nc ait/vs acquis/vpp une/det connotation/nc positive/adj à/p cause/nc de/p sa/det présence/nc croissante/adj dans/p les/det discours/nc et/cc débats/nc généraux/adj ,/ponct mais/cc l'/det appropriation/nc de/p son/det contenu/nc semble/v toujours/adv réduite/vpp à/p certains/det cercles/nc du/p+d mouvement/nc ./ponct
cela/pro illustre/v en/p partie/nc combien/adv s'/clr opposent/v les/det conceptions/nc sur/p la/det nature/nc et/cc la/det mission/nc d'/p adm/npp entre/p les/det militants/nc et/cc les/det dirigeants/nc de/p l'/det organisation/nc ,/ponct ces/det derniers/adj détenant/vpr d'/p ailleurs/adv le/det pouvoir/nc d'/p orienter/vinf le/det débat/nc ./ponct
le/det discours/nc organisationnel/adj sur/p l'/det altermondialisme/nc a/v introduit/vpp certains/det rapports/nc de/p pouvoirs/nc entre/p les/det militants/nc et/cc l'/det organisation/nc puisque/cs celle-ci/pro est/v composée/vpp de/p divers/adj types/nc de/p membres/nc qui/prorel ont/v des/det opinions/nc diverses/adj sur/p son/det orientation/nc ./ponct
elle/cls a/v développé/vpp des/det discours/nc à/p large/adj portée/nc définissant/vpr une/det identité/nc commune/adj qu'/prorel elle/cls projette/v ,/ponct mais/cc chacun/pro des/p+d membres/nc y/clo adhère/v à/p sa/det façon/nc ./ponct
par/p exemple/nc ,/ponct certains/pro veulent/v offrir/vinf du/det temps/nc en/p boutique/nc pour/p aider/vinf à/p vendre/vinf des/det produits/nc du/p+d tiers-monde/nc ,/ponct alors/adv que/cs d'/det autres/pro désirent/v changer/vinf les/det rapports/nc nord-sud/npp par/p le/det plaidoyer/nc ./ponct
c'/cls est/v au/p+d coeur/nc de/p cette/det hétérogénéité/nc des/p+d militants/nc que/prorel se/clr construit/vpp le/det schème/nc d'/p interprétation/nc altermondialiste/adj servant/vpr de/p pont/nc entre/p l'/det individuel/adj et/cc le/det collectif/nc ./ponct
sans/p reprendre/vinf tous/adj les/det courants/nc d'/p opinion/nc présents/adj chez/p adm/npp ,/ponct nous/cls avons/v observé/vpp une/det fracture/nc entre/p deux/det catégories/nc de/p membres/nc qui/prorel est/v symptomatique/adj des/p+d tensions/nc identifiées/vpp plus/adv haut/adj ,/ponct en/p plus/adv d'/p illustrer/vinf les/det difficultés/nc de/p concilier/vinf une/det activité/nc économique/adj avec/p le/det militantisme/nc politique/adj ./ponct
cette/det fracture/nc catégorielle/adj s'/clr oriente/v autour/p de/p la/det notion/nc de/p don/nc de/p temps/nc :/ponct une/det vision/nc "/ponct assistantialiste/adj "/ponct (/ponct bénévole/adj )/ponct s'/clr oppose/v à/p l'/det inscription/nc de/p l'/det action/nc dans/p une/det perspective/nc plus/adv large/adj (/ponct militante/adj )/ponct ,/ponct ainsi/adv que/cs l'/det exprime/v un/det membre/nc :/ponct non/adv ,/ponct il/cls y/clo a/v des/det gens/nc ,/ponct je/cls pense/v qu'/cs il/cls y/clo a/v des/det gens/nc qui/prorel simplement/adv ont/v envie/nc de/p donner/vinf un/det petit/adj coup/nc de/p main/nc à/p quelque/det chose/nc et/cc non/adv pas/adv dans/p une/det logique/nc de/p réfléchir/vinf ,/ponct d'/p analyser/vinf pourquoi/adv [/ponct .../ponct ]/ponct c'/cls est/v pas/adv des/det militants/nc ,/ponct simplement/adv des/det bénévoles/nc ,/ponct je/cls sais/v pas/adv ,/ponct être/vinf militant/vpr ,/ponct c'/cls est/v non/adv seulement/adv faire/vinf des/det choses/nc concrètes/adj ,/ponct mais/cc faire/vinf des/det choses/nc parce/adv qu'/cs il/cls y/clo a/v du/p+d fond/nc derrière/adv ,/ponct quoi/prowh ./ponct
ces/det sujets/nc créent/v des/det débats/nc ,/ponct voire/cc des/det conflits/nc ,/ponct entre/p militants/nc ,/ponct ainsi/adv qu'/cs une/det certaine/adj marginalisation/nc des/p+d bénévoles/nc ./ponct
en/p effet/nc ,/ponct le/det virage/nc altermondialiste/nc d'/p adm/npp privilégie/v un/det discours/nc axé/vpp sur/p l'/det identité/nc militante/adj ,/ponct ce/pro qui/prorel accentue/v la/det distance/nc entre/p ceux/pro qui/prorel se/clr perçoivent/v comme/p militants/nc et/cc les/det autres/pro ,/ponct plus/adv "/ponct indifférents/adj "/ponct à/p la/det politique/nc ./ponct
on/cls note/v d'/p ailleurs/adv l'/det utilisation/nc d'/p insultes/nc :/ponct alors/adv que/cs certains/pro dans/p les/det groupes/nc locaux/adj parlent/v d'/p "/ponct ayatollahs/nc "/ponct pour/p faire/vinf référence/nc aux/p+d dirigeants/nc nationaux/adj ,/ponct ces/det derniers/adj et/cc des/det militants/nc utilisent/v souvent/adv des/det propos/nc infantilisants/adj ,/ponct tels/adj "/ponct les/det retraités/nc de/p l'/det après-midi/nc "/ponct ,/ponct pour/p désigner/vinf les/det bénévoles/nc ./ponct
devant/p une/det organisation/nc idéologique/adj métissée/vpp ,/ponct la/det question/nc est/v de/p savoir/vinf comment/advwh se/clr construisent/v les/det ponts/nc permettant/vpr de/p passer/vinf de/p l'/det individuel/adj au/p+d collectif/adj ./ponct
il/cls est/v difficile/adj de/p définir/vinf les/det schèmes/nc d'/p interprétation/nc qui/prorel participent/v à/p l'/det élaboration/nc de/p l'/det identité/nc collective/adj ./ponct
on/cls ne/adv peut/v en/p effet/nc figer/vinf l'/det organisation/nc dans/p le/det temps/nc ni/cc cerner/vinf de/p près/adv le/det cheminement/nc des/p+d discours/nc puisque/cs les/det canaux/nc d'/p expression/nc sont/v multiples/adj ./ponct
nous/cls présenterons/v trois/det éléments/nc qui/prorel facilitent/v cette/det tâche/nc :/ponct l'/det étude/nc des/p+d phénomènes/nc de/p leadership/nc ,/ponct les/det relations/nc interorganisationnelles/adj et/cc les/det réseaux/nc interpersonnels/adj qui/prorel traversent/v l'/det organisation/nc ./ponct
cela/pro permettra/v de/p mieux/adv saisir/vinf comment/advwh naissent/v de/p nouveaux/adj schèmes/nc d'/p interprétation/nc et/cc comment/advwh l'/det organisation/nc se/clr les/clo réapproprie/v ./ponct
notons/vimp d'/p abord/nc que/cs des/det leaders/nc introduisent/v de/det nouvelles/adj idées/nc qui/prorel passent/v ensuite/adv par/p les/det mécanismes/nc formels/adj et/cc informels/adj de/p l'/det organisation/nc ,/ponct comme/cs le/clo décrivent/v mccarthy/npp et/cc zald/npp (/ponct 1977/nc )/ponct au/p+d sujet/nc des/p+d mouvements/nc sociaux/adj ./ponct
par/p exemple/nc ,/ponct pour/p l'/det économie/nc solidaire/adj ,/ponct nous/cls avons/v remarqué/vpp le/det cas/nc d'/p un/det militant/nc à/p l'/det influence/nc prépondérante/adj :/ponct tu/npp vois/v tantôt/adv je/cls t'/clo ai/v parlé/vpp d'/p écologie/nc ,/ponct de/p commerce/nc international/adj surtout/adv en/p termes/nc d'/p apprentissage/nc personnel/adj ,/ponct pour/p moi/pro l'/det économie/nc solidaire/adj ,/ponct c'/cls est/v aussi/adv ,/ponct je/cls ne/adv sais/v pas/adv ,/ponct une/det révélation/nc ,/ponct politiquement/adv parlant/adj ./ponct
donc/adv oui/adv ,/ponct là-dessus/adv [/ponct .../ponct ]/ponct c'/cls est/v une/det graine/nc qui/prorel a/v été/vpp plantée/vpp ,/ponct l'/det économie/nc solidaire/adj ,/ponct par/p [/ponct x/nc ]/ponct il/cls y/clo a/v quatre/det ans/nc ./ponct
comment/advwh procèdent/v les/det personnes/nc influentes/adj pour/p diffuser/vinf leurs/det discours/nc ?/ponct
elles/cls passent/v par/p les/det ponts/nc interorganisationnels/adj et/cc par/p les/det relations/nc personnelles/adj au/p+d sein/nc de/p l'/det organisation/nc ./ponct
certains/det militants/nc servent/v de/p ponts/nc entre/p les/det organisations/nc puisque/cs adm/npp interagit/v avec/p d'/det autres/adj acteurs/nc ./ponct
par/p exemple/nc ,/ponct adm/npp est/v membre/nc du/p+d conseil/npp d'/p administration/nc d'/p attac/npp ,/ponct mais/cc on/cls remarque/v que/cs plusieurs/det militants/nc y/clo participent/v aussi/adv à/p titre/nc personnel/adj ./ponct
par/p ailleurs/nc ,/ponct c'/cls est/v un/det militant/nc qui/prorel a/v participé/vpp au/p+d sein/nc de/p réseaux/nc de/p l'/det économie/nc solidaire/adj au/p+d départ/nc (/ponct iress/npp )/ponct qui/prorel a/v introduit/vpp le/det concept/nc auprès/p des/det instances/nc et/cc militants/nc du/p+d mouvement/nc ./ponct
l'/det importance/nc de/p ces/det réseaux/nc personnels/adj est/v d'/p ailleurs/adv mentionnée/vpp par/p des/det auteurs/nc ayant/vpr étudié/vpp les/det mouvements/nc sociaux/adj (/ponct gerlach/npp et/cc hine/npp 1970/nc ;/ponct diani/npp 1992/nc et/cc 2000/nc )/ponct ./ponct
dans/p le/det cas/nc de/p l'/det économie/nc solidaire/adj et/cc de/p l'/det altermondialisme/nc ,/ponct ce/det phénomène/nc s'/clr est/v avéré/vpp très/adv important/adj pour/p adm/npp ./ponct
toutefois/adv ,/ponct les/det initiatives/nc novatrices/adj ne/adv se/clr diffusent/v pas/adv seulement/adv grâce/nc aux/p+d relations/nc entre/p les/det organisations/nc ./ponct
il/cls faut/v compter/vinf aussi/adv avec/p les/det militants/nc qui/prorel partent/v d'/p expériences/nc locales/adj pour/p les/clo faire/vinf circuler/vinf vers/p les/det lieux/nc de/p formalisation/nc des/p+d discours/nc ./ponct
ces/det leaders/nc locaux/adj sont/v une/det source/nc d'/p innovation/nc :/ponct les/det expériences/nc locales/adj qu'/prorel ils/cls décrivent/v peuvent/v (/ponct ou/cc non/adv )/ponct alimenter/vinf des/p+d schèmes/nc d'/p interprétation/nc plus/adv vastes/adj ./ponct
par/p exemple/nc ,/ponct un/det groupe/nc local/adj a/v expérimenté/vpp des/det politiques/nc d'/p insertion/nc professionnelle/adj en/p l'/clo inscrivant/vpr dans/p l'/det économie/nc solidaire/adj ,/ponct mais/cc un/det membre/nc nous/cls mentionnait/v le/det peu/adv de/p reconnaissance/nc du/p+d niveau/nc national/adj :/ponct on/cls a/v une/det histoire/nc très/adv originale/adj ,/ponct très/adv différente/adj de/p ce/pro qui/prorel se/clr fait/v ailleurs/adv et/cc on/cls n'/adv a/v aucun/det retour/nc de/p la/det fédération/nc ./ponct
avec/p d'/det autres/pro ,/ponct il/cls faut/v développer/vinf l'/det économie/nc solidaire/adj ,/ponct ça/pro c'/cls est/v clair/adj ça/pro ,/ponct et/cc adm/npp en/p fait/nc partie/nc ./ponct
mais/cc je/cls crois/v [/ponct .../ponct ]/ponct beaucoup/adv plus/adv à/p notre/det capacité/nc à/p montrer/vinf ,/ponct par/p le/det concret/nc et/cc pas/adv par/p la/det parlotte/nc ,/ponct la/det parlotte/nc ça/pro suffit/v ./ponct
ainsi/adv ,/ponct certains/det militants/nc agissent/v comme/p véhicules/nc interorganisationnels/adj et/cc intra-organisationnels/adj ./ponct
ils/cls font/v cheminer/vinf les/det schèmes/nc au/p+d fil/nc d'/p une/det dynamique/nc entre/p les/det structures/nc et/cc les/det individus/nc ./ponct
cependant/adv ,/ponct au-delà/adv des/det espaces/nc formels/adj d'/p interactions/nc ,/ponct il/cls existe/v aussi/adv des/det dynamiques/nc interpersonnelles/adj en/p marge/nc des/p+d structures/nc ;/ponct elles/cls se/clr composent/v de/p multiples/adj réseaux/nc plus/adv informels/adj qui/prorel participent/v à/p la/det construction/nc des/p+d opinions/nc ou/cc des/det alliances/nc stratégiques/adj ./ponct
ce/det phénomène/nc est/v mentionné/vpp dans/p la/det littérature/nc ,/ponct mais/cc généralement/adv pour/p expliquer/vinf le/det recrutement/nc de/p nouveaux/adj membres/nc (/ponct klandermans/npp et/cc oegema/npp 1987/nc :/ponct 520/det )/ponct ./ponct
selon/p nous/pro ,/ponct plus/adv que/cs de/det simples/adj portes/nc d'/p entrée/nc dans/p l'/det organisation/nc ,/ponct ces/det dynamiques/nc sont/v capitales/adj pour/p comprendre/vinf comment/advwh se/clr construisent/v les/det schèmes/nc d'/p interprétation/nc ./ponct
au/p+d sein/nc d'/p adm/npp ,/ponct il/cls existe/v deux/det espaces/nc principaux/adj où/prorel se/clr manifestent/v des/det dynamiques/nc interpersonnelles/adj ;/ponct ce/cls sont/v des/det moments/nc où/prorel les/det participants/nc s'/clr approprient/v ce/pro qui/prorel a/v été/vpp discuté/vpp dans/p les/det réunions/nc ./ponct
par/p exemple/nc ,/ponct lors/adv d'/p une/det réunion/nc d'/p un/det groupe/nc local/adj qui/prorel portait/v sur/p un/det changement/nc statutaire/adj ,/ponct c'/cls est/v dans/p les/det couloirs/nc que/prorel nous/cls avons/v observé/vpp la/det création/nc de/p sous-groupes/nc par/p affinités/nc ./ponct
le/det second/adj lieu/nc se/clr trouve/v en/p marge/nc de/p l'/det organisation/nc ,/ponct dans/p les/det relations/nc que/prorel les/det membres/nc d'/p adm/npp entretiennent/v à/p l'/det extérieur/nc ./ponct
par/p exemple/nc ,/ponct au/p+d conseil/npp d'/p administration/nc certains/det membres/nc discutent/v entre/p eux/pro de/p l'/det information/nc avant/p de/p rejoindre/vinf les/det espaces/nc décisionnels/adj ./ponct
le/det contexte/nc de/p crise/nc identitaire/adj que/prorel vivait/v adm/npp au/p+d moment/nc de/p notre/det enquête/nc a/v d'/p ailleurs/adv accentué/vpp l'/det importance/nc des/p+d débats/nc idéologiques/adj et/cc provoqué/vpp la/det multiplication/nc de/p ces/det canaux/nc informels/adj ./ponct
ce/det phénomène/nc est/v observé/vpp ailleurs/adv par/p klandermans/npp et/cc oegema/npp (/ponct 1987/nc :/ponct 530/adj )/ponct ;/ponct ils/cls mentionnent/v que/cs les/det crises/nc idéologiques/adj favorisent/v la/det multiplication/nc des/p+d réseaux/nc informels/adj qui/prorel agissent/v comme/p gardiens/nc des/p+d principes/nc ./ponct
cela/pro s'/clr illustre/v chez/p adm/npp par/p une/det discussion/nc récurrente/adj ,/ponct lors/adv des/det réunions/nc de/p dirigeants/nc ,/ponct à/p propos/nc du/p+d fait/nc que/cs les/det groupes/nc et/cc les/det militants/nc ne/adv font/v pas/adv suffisamment/adv appel/nc à/p la/det fédération/nc pour/p exprimer/vinf leurs/det problèmes/nc ,/ponct préférant/vpr plutôt/adv passer/vinf par/p des/det canaux/nc différents/adj ./ponct
il/cls devient/v alors/adv plus/adv difficile/adj de/p maîtriser/vinf le/det discours/nc diffusé/vpp vers/p l'/det extérieur/nc et/cc cela/pro explique/v la/det forte/adj volonté/nc de/p définir/vinf une/det identité/nc nationale/adj commune/adj ./ponct
dans/p l'/det analyse/nc des/p+d rapports/nc de/p pouvoir/nc qui/prorel participent/v à/p la/det création/nc du/p+d discours/nc et/cc de/p l'/det identité/nc ,/ponct il/cls est/v pertinent/adj de/p noter/vinf que/cs les/det relations/nc interpersonnelles/adj peuvent/v contrarier/vinf les/det relations/nc formelles/adj de/p pouvoir/vinf ./ponct
les/det relations/nc interpersonnelles/adj sont/v en/p effet/nc transversales/adj et/cc elles/cls participent/v aux/p+d phénomènes/nc d'/p inclusion-marginalisation/nc des/p+d militants/nc et/cc des/p+d discours/nc qu'/prorel ils/cls tiennent/v ./ponct
ainsi/adv ,/ponct d'/p un/det côté/nc ,/ponct une/det personne/nc peut/v occuper/vinf un/det poste/nc de/p pouvoir/nc important/adj sans/p avoir/vinf accès/nc aux/p+d canaux/nc de/p diffusion/nc lui/clo permettant/vpr d'/p exercer/vinf son/det leadership/nc ou/cc ,/ponct de/p l'/det autre/pro ,/ponct un/det leader/nc n'/adv occupant/vpr pas/adv un/det tel/adj poste/nc peut/v infléchir/vinf les/det décisions/nc par/p l'/det intermédiaire/nc de/p son/det influence/nc et/cc de/p ses/det relations/nc interpersonnelles/adj ./ponct
la/det construction/nc d'/p une/det identité/nc collective/adj repose/v avant/p tout/pro sur/p la/det création/nc de/p frontières/nc qui/prorel permettent/v de/p se/clr distinguer/vinf d'/p une/det organisation/nc ou/cc d'/p un/det mouvement/nc plus/adv vaste/adj ;/ponct les/det schèmes/nc d'/p interprétation/nc contribuent/v à/p cette/det construction/nc ./ponct
comme/p nous/cls l'/clo avons/v mentionné/vpp ,/ponct plusieurs/det études/nc considèrent/v l'/det identité/nc collective/adj comme/p fixée/vpp a/v priori/vpp et/cc tentent/v seulement/adv de/p la/clo qualifier/vinf tandis/adv que/cs l'/det étude/nc de/p cas/nc présentée/vpp ici/adv tentait/v plutôt/adv d'/p analyser/vinf les/det mécanismes/nc de/p sa/det construction/nc ./ponct
ainsi/adv ,/ponct nous/cls avons/v vu/vpp que/adv différents/adj schèmes/nc d'/p interprétation/nc ,/ponct en/p compétition/nc les/det uns/pro avec/p les/det autres/pro ,/ponct s'/clr élaborent/v et/cc se/clr transforment/v au/p+d sein/nc de/p l'/det organisation/nc et/cc lorsqu'/cs elle/cls interagit/v avec/p d'/det autres/adj acteurs/nc collectifs/adj ./ponct
l'/det organisation/nc prend/v forme/nc au/p+d gré/nc de/p processus/nc qui/prorel délimitent/v l'/det identité/nc collective/adj en/p élaborant/vpr des/det frontières/nc temporaires/adj et/cc poreuses/adj ,/ponct marquées/vpp par/p des/det relations/nc de/p pouvoir/nc ./ponct
l'/det analyse/nc diachronique/adj montre/v que/cs l'/det organisation/nc évolue/v dans/p un/det contexte/nc en/p transformation/nc et/cc au/p+d sein/nc des/p+d mouvements/nc auxquels/p+pro elle/cls participe/v ./ponct
l'/det organisation/nc agit/v sur/p l'/det environnement/nc et/cc y/clo réagit/v grâce/nc aux/p+d relations/nc interorganisationnelles/adj et/cc aux/p+d ponts/nc créés/vpp par/p ses/det militants/nc ,/ponct ce/pro qui/prorel participe/v à/p sa/det transformation/nc discursive/adj ./ponct
ces/det processus/nc d'/p interaction/nc entre/p une/det organisation/nc et/cc son/det environnement/nc ont/v été/vpp conceptualisés/vpp par/p snow/npp et/cc al/et ./ponct
(/ponct 1986/nc :/ponct 464/nc )/ponct comme/p un/det "/ponct alignement/nc des/p+d schèmes/nc d'/p interprétation/nc "/ponct (/ponct "/ponct frame/et alignment/et "/ponct )/ponct décrivant/vpr les/det changements/nc ou/cc orientations/nc des/p+d schémas/nc particuliers/adj ./ponct
bien/adv que/cs le/det concept/nc soit/vs généralement/adv utilisé/vpp pour/p décrire/vinf les/det processus/nc de/p mobilisation/nc de/p nouveaux/adj militants/nc (/ponct tarrow/npp 1992/nc :/ponct 188/det )/ponct ,/ponct nous/cls croyons/v qu'/cs il/cls s'/clr applique/v très/adv bien/adv à/p l'/det analyse/nc des/p+d relations/nc entre/p une/det organisation/nc et/cc son/det environnement/nc de/p façon/nc plus/adv large/adj ./ponct
snow/npp et/cc benford/npp (/ponct 2000/nc :/ponct 624-25/nc )/ponct identifient/v quatre/det processus/nc d'/p alignement/nc ,/ponct dont/prorel deux/pro sont/v pertinents/adj pour/p nous/pro :/ponct le/det frame/adj extension/nc ,/ponct qui/prorel porte/v sur/p l'/det élargissement/nc des/p+d discours/nc afin/p d'/p inclure/vinf des/det préoccupations/nc déjà/adv présentes/adj au/p+d sein/nc d'/p une/det organisation/nc ou/cc d'/p un/det mouvement/nc et/cc le/det frame/adj transformation/nc ,/ponct qui/prorel désigne/v la/det transformation/nc ou/cc la/det création/nc d'/p un/det nouveau/adj sens/nc ./ponct
adm/npp a/v pratiqué/vpp le/det frame/adj extension/nc dans/p la/det mesure/nc où/prorel elle/cls a/v tenté/vpp d'/p élargir/vinf la/det conceptualisation/nc de/p ses/det pratiques/nc vers/p l'/det économie/nc solidaire/adj ,/ponct ce/pro qui/prorel lui/clo a/v assuré/vpp une/det inclusion/nc au/p+d sein/nc de/p la/det mouvance/nc altermondialiste/nc ./ponct
ensuite/adv ,/ponct avec/p un/det contexte/nc français/adj marqué/vpp par/p des/det débats/nc sur/p la/det définition/nc de/p la/det pratique/nc du/p+d commerce/nc équitable/adj ,/ponct elle/cls a/v participé/vpp à/p la/det création/nc d'/p une/det nouvelle/adj définition/nc du/p+d commerce/nc équitable/adj (/ponct "/ponct frame/adj transformation/nc "/ponct )/ponct ,/ponct définition/nc qui/prorel accorde/v une/det grande/adj importance/nc aux/p+d pratiques/nc locales/adj :/ponct on/cls parle/v de/p commerce/nc équitable/adj cohérent/adj ou/cc de/p filière/nc intégrée/adj ,/ponct par/p opposition/nc à/p la/det filière/nc certifiée/vpp ./ponct
quant/vpr à/p l'/det analyse/nc synchronique/adj de/p l'/det organisation/nc ,/ponct elle/cls montre/v comment/advwh se/clr construit/vpp le/det schème/nc d'/p interprétation/nc altermondialiste/nc ./ponct
diverses/adj dynamiques/adj ,/ponct formelles/adj et/cc informelles/adj ,/ponct permettent/v aux/p+d membres/nc de/p se/clr réapproprier/vinf l'/det altermondialisme/nc et/cc ils/cls en/clo font/v un/det élément/nc identitaire/adj central/adj ./ponct
nous/cls pensons/v que/cs les/det rapports/nc de/p pouvoir/vinf entre/p les/det différents/adj schèmes/nc coexistants/adj pourraient/v être/vinf conceptualisés/vpp en/p termes/nc d'/p hégémonie/nc ,/ponct notion/nc plus/adv pertinente/adj pour/p les/det dynamiques/nc décrites/vpp que/cs celle/pro de/p domination/nc ./ponct
gramsci/npp a/v utilisé/vpp le/det terme/nc hégémonie/nc dans/p les/det sens/nc d'/p influence/nc ,/ponct de/p leadership/nc moral/adj ,/ponct et/cc de/p consentement/nc ,/ponct plutôt/adv que/cs pour/p désigner/vinf une/det conception/nc alternative/adj ou/cc opposée/vpp à/p celle/pro de/p domination/nc ./ponct
cela/pro montre/v la/det façon/nc dont/prorel un/det groupe/nc social/adj en/p influence/nc un/det autre/adj ,/ponct faisant/vpr certains/det compromis/nc avec/p eux/pro afin/p de/p gagner/vinf leur/det consentement/nc et/cc exercer/vinf son/det leadership/nc dans/p la/det société/nc [/ponct .../ponct ]/ponct ./ponct
gramsci/npp analysait/v les/det rapports/nc entre/p la/det société/nc civile/adj et/cc l'/det état/nc ,/ponct mais/cc nous/cls croyons/v que/cs la/det notion/nc d'/p hégémonie/nc est/v appropriée/adj pour/p l'/det analyse/nc des/p+d organisations/nc puisque/cs l'/det on/cls n'/adv assiste/v pas/adv à/p la/det domination/nc d'/p une/det interprétation/nc ,/ponct mais/cc plutôt/adv à/p une/det influence/nc négociée/vpp (/ponct voir/vinf gramsci/npp 2003/nc )/ponct ./ponct
crehan/npp (/ponct 2002/nc :/ponct 101/det )/ponct affirme/v d'/p ailleurs/adv que/cs l'/det hégémonie/nc permet/v de/p penser/vinf les/det dynamiques/nc du/p+d pouvoir/nc et/cc du/p+d consentement/nc comme/p des/det éléments/nc centraux/adj de/p la/det culture/nc ./ponct
pour/p le/det cas/nc étudié/vpp ,/ponct on/cls pourrait/v affirmer/vinf que/cs le/det processus/nc de/p construction/nc du/p+d schème/nc d'/p interprétation/nc altermondialiste/nc est/v caractérisé/vpp par/p son/det positionnement/nc hégémonique/adj graduel/adj ./ponct
nous/cls avons/v mentionné/vpp au/p+d début/nc de/p ce/det texte/nc que/cs la/det définition/nc de/p la/det mouvance/nc altermondialiste/adj reste/v ambiguë/adj puisqu'/cs elle/cls possède/v des/det contours/nc flous/adj qui/prorel se/clr construisent/v et/cc se/clr modifient/v constamment/adv à/p cause/nc de/p l'/det interaction/nc entre/p les/det organisations/nc et/cc les/det mouvements/nc qui/prorel y/clo participent/v et/cc en/clo réinterprètent/v le/det sens/nc ./ponct
cette/det étude/nc de/p cas/nc voulait/v contribuer/vinf à/p l'/det exercice/nc de/p conceptualisation/nc de/p cette/det mouvance/nc ,/ponct en/p partant/vpr du/p+d cas/nc d'/p une/det organisation/nc ./ponct
notre/det travail/nc montre/v que/cs l'/det altermondialisme/nc se/clr construit/vpp ,/ponct bien/adv sûr/adj ,/ponct dans/p les/det interactions/nc générales/adj entre/p les/det acteurs/nc collectifs/adj y/clo prenant/vpr part/nc ,/ponct mais/cc aussi/adv ,/ponct à/p une/det échelle/nc plus/adv restreinte/adj ,/ponct au/p+d sein/nc même/adj des/p+d organisations/nc et/cc entre/p les/det acteurs/nc individuels/adj qui/prorel s'/clr y/clo inscrivent/v ./ponct
cette/det perspective/nc permet/v de/p concevoir/vinf cette/det mouvance/nc comme/p un/det champ/nc d'/p interactions/nc entre/p acteurs/nc plutôt/adv que/cs comme/p une/det structure/nc ./ponct
aspal/npp et/cc adm/npp ,/ponct 2003/nc ,/ponct "/ponct panorama/npp du/p+d commerce/nc équitable/adj :/ponct dossier/nc des/p+d participants/nc "/ponct ,/ponct éducation/nc au/p+d commerce/nc équitable/adj ,/ponct mars/npp ,/ponct 20/det p./nc consultation/npp projet/nc associatif/adj ,/ponct 2004/nc ,/ponct "/ponct préparation/nc du/p+d nouveau/adj projet/nc associatif/adj d'/p artisans/npp du/p+d monde/npp et/cc du/p+d nouveau/adj plan/nc d'/p action/nc :/ponct document/nc pratique/adj pour/p les/det groupes/nc artisans/npp du/p+d monde/npp "/ponct ,/ponct 16/det novembre/nc ,/ponct 12/det p./nc communiqué/npp de/p presse/nc ,/ponct 2003/nc ,/ponct "/ponct 30/det ans/nc de/p commerce/nc équitable/adj :/ponct impacts/nc et/cc perspectives/nc "/ponct ,/ponct consulté/vpp sur/p internet/npp (/ponct www.artisansdumonde.org/nc //ponct presse.htm/nc )/ponct ,/ponct 2005/nc ./ponct
document/nc préparatoire/adj ,/ponct 1996/nc ,/ponct document/nc préparatoire/adj à/p l'/det assemblée/nc générale/adj ,/ponct archives/nc de/p la/det fédération/nc ./ponct
document/nc préparatoire/adj ,/ponct 2003/nc ,/ponct document/nc préparatoire/adj à/p l'/det assemblée/nc générale/adj ,/ponct archives/nc de/p la/det fédération/nc ./ponct
dossier/nc de/p presse/nc ,/ponct 2005/nc ,/ponct dossier/npp de/p présentation/nc d'/p artisans/nc du/p+d monde/nc mai/nc 2005/adj ,/ponct consulté/vpp sur/p internet/npp (/ponct http://www.artisansdumonde.org/nc //ponct presse.htm/nc )/ponct ./ponct