l'/det article/nc pose/v un/det regard/nc sur/p le/det médicament/nc aux/p+d frontières/nc des/p+d savoirs/nc humanitaires/adj et/cc autochtones/adj alors/adv que/cs se/clr créent/v des/det liens/nc et/cc des/p+d discontinuités/nc entre/p le/det local/adj et/cc le/det global/adj ./ponct
tiré/vpp d'/p une/det ethnographie/nc multi-sites/adj réalisée/vpp au/p+d sein/nc d'/p un/det projet/nc de/p médecins/nc sans/p frontières/nc auprès/p de/p populations/nc autochtones/adj de/p l'/det amazonie/npp brésilienne/adj ,/ponct nous/cls démontrons/v comment/advwh les/det formes/nc de/p savoirs/nc observées/vpp dans/p des/det villages/nc autochtones/adj du/p+d médio/npp solimões/npp peuvent/v s'/clr articuler/vinf ,/ponct ou/cc non/adv ,/ponct au/p+d contexte/nc plus/adv large/adj de/p la/det médecine/nc humanitaire/adj ./ponct
le/det médicament/nc pharmaceutique/adj et/cc les/det plantes/nc médicinales/adj constituent/v les/det objets/nc iconiques/adj respectifs/adj du/p+d savoir/nc biomédical/adj et/cc des/p+d savoirs/nc thérapeutiques/adj autochtones/adj permettant/vpr une/det lecture/nc des/p+d relations/nc de/p savoir-pouvoir/nc qui/prorel entourent/v leur/det rencontre/nc pendant/p qu'/prorel ils/cls circulent/v sur/p une/det trajectoire/nc humanitaire/adj ./ponct
c'/cls est/v au/p+d nom/nc des/p+d droits/nc de/p l'/det homme/nc que/cs la/det "/ponct campagne/npp de/p médicaments/nc essentiels/adj "/ponct de/p médecins/nc sans/p frontières/nc (/ponct msf/npp )/ponct lutte/nc pour/p un/det accès/nc équitable/adj aux/p+d médicaments/nc pharmaceutiques/adj ./ponct
msf/npp veut/v remplacer/vinf les/det principes/nc capitalistes/nc du/p+d commerce/nc des/p+d médicaments/nc par/p des/det principes/nc humanitaires/adj ,/ponct dont/prorel celui/pro de/p rendre/vinf le/det médicament/nc disponible/adj pour/p tous/adj ./ponct
ce/det principe/nc suppose/v dans/p les/det faits/nc la/det mise/nc en/p place/nc d'/p une/det infrastructure/nc qui/prorel rende/vs possible/adj l'/det usage/nc efficace/adj du/p+d médicament/nc ;/ponct or/nc ,/ponct on/cls ne/adv peut/v dissocier/vinf un/det médicament/nc du/p+d savoir/nc qui/prorel l'/clo a/v conçu/vpp ,/ponct puisque/cs son/det utilisation/nc repose/v sur/p une/det certaine/adj acquisition/nc de/p ce/det savoir/nc ./ponct
dans/p les/det pays/nc en/p développement/nc ,/ponct l'/det accès/nc aux/p+d médicaments/nc pharmaceutiques/adj et/cc à/p l'/det infrastructure/nc qui/prorel soutient/v les/det techniques/nc biomédicales/adj repose/v souvent/adv sur/p l'/det intervention/nc de/p la/det médecine/nc humanitaire/adj ./ponct
le/det fait/nc d'/p établir/vinf le/det médicament/nc pharmaceutique/adj comme/p une/det nécessité/nc engendre/v la/det multiplication/nc des/p+d interventions/nc conduites/nc au/p+d nom/nc de/p la/det santé/nc ,/ponct souvent/adv par/p des/det organismes/nc de/p développement/nc qui/prorel participent/v ainsi/adv à/p l'/det expansion/nc du/p+d biotechnologique/nc sous/p le/det visage/nc de/p l'/det humanitaire/nc ./ponct
si/cs on/cls parlait/v hier/adv d'/p une/det révolution/nc verte/adj ,/ponct on/cls peut/v aujourd'/adv hui/adv évoquer/vinf une/det "/ponct biorévolution/nc "/ponct (/ponct burch/npp et/cc león/npp 1996/nc )/ponct :/ponct l'/det accès/nc aux/p+d biotechnologies/nc ,/ponct surtout/adv aux/p+d médicaments/nc pharmaceutiques/adj devient/v la/det solution/nc à/p tous/adj les/det problèmes/nc de/p santé/nc ./ponct
de/p fait/nc ,/ponct la/det construction/nc de/p la/det santé/nc opérée/vpp par/p le/det savoir/nc biomédical/adj et/cc les/det réponses/nc qu'/prorel il/cls promeut/v face/nc aux/p+d problèmes/nc de/p santé/nc sont/v rarement/adv mises/vpp en/p cause/nc ./ponct
pourtant/adv ,/ponct cette/det forme/nc particulière/adj de/p savoir/vinf ,/ponct présenté/vpp comme/p objectif/nc et/cc universel/adj ,/ponct et/cc exporté/vpp dans/p les/det pays/nc en/p développement/nc ,/ponct est/v le/det support/nc de/p nombreux/adj enjeux/nc bio-/adv politiques/adj ,/ponct car/cc ces/det pays/nc sont/v alors/adv considérés/vpp comme/p ne/adv possédant/vpr aucun/det remède/nc efficace/adj susceptible/adj d'/p assurer/vinf le/det bien-être/nc de/p leur/det population/nc ./ponct
cependant/adv ,/ponct à/p l'/det extérieur/nc du/p+d savoir/nc biomédical/adj ,/ponct un/det autre/adj savoir/nc ,/ponct local/adj celui-là/pro ,/ponct détient/v bel/adj et/cc bien/adv ses/det moyens/nc particuliers/adj de/p guérir/vinf et/cc ses/det techniques/nc singulières/adj pour/p y/clo arriver/vinf ./ponct
ces/det deux/adj formes/nc de/p savoirs/nc ,/ponct biomédical/adj et/cc autochtone/adj ,/ponct s'/clr ignorent/v ou/cc se/clr méconnaissent/v ,/ponct mais/cc se/clr métissent/v souvent/adv ./ponct
leur/det rencontre/nc peut/v se/clr réaliser/vinf dans/p l'/det inégalité/nc :/ponct un/det savoir/nc disparaît/v dans/p le/det langage/nc de/p l'/det autre/pro ,/ponct une/det forme/nc de/p métissage/nc se/clr constitue/v ,/ponct les/det savoirs/nc se/clr réfléchissent/v l'/det un/pro sur/p l'/det autre/pro ,/ponct s'/clr amalgament/v ,/ponct donnant/vpr naissance/nc à/p de/det nouveaux/adj savoirs/nc ./ponct
cet/det article/nc propose/v en/p premier/adj lieu/nc une/det manière/nc d'/p observer/vinf la/det rencontre/nc d'/p un/det savoir/nc biomédical/adj humanitaire/adj cosmopolite/adj et/cc d'/p un/det savoir/nc thérapeutique/adj autochtone/adj local/adj ./ponct
c'/cls est/v en/p puisant/vpr dans/p les/det données/nc d'/p une/det ethnographie/nc multi-sites/adj que/prorel nous/cls proposons/v une/det compréhension/nc de/p l'/det utilisation/nc du/p+d médicament/nc aux/p+d frontières/nc des/p+d savoirs/nc humanitaires/adj et/cc autochtones/adj ./ponct
cette/det utilisation/nc du/p+d médicament/nc est/v révélatrice/adj des/p+d modes/nc de/p cheminement/nc de/p ces/det savoirs/nc ,/ponct les/det uns/pro paraissant/vpr à/p première/adj vue/nc globaux/adj et/cc universels/adj ,/ponct les/det autres/pro locaux/adj et/cc contingents/adj ./ponct
le/det choix/nc des/p+d sites/nc d'/p observation/nc de/p la/det rencontre/nc de/p ces/det savoirs/nc s'/clr est/v porté/vpp sur/p une/det intervention/nc humanitaire/adj biomédicale/adj de/p msf-hollande/npp (/ponct msf-h/npp )/ponct auprès/p de/p populations/nc autochtones/adj madija-kulina/adj de/p l'/det amazonie/npp brésilienne/adj ./ponct
le/det médicament/nc pharmaceutique/adj et/cc les/det plantes/nc médicinales/adj constituent/v les/det objets/nc iconiques/adj respectifs/adj du/p+d savoir/nc biomédical/adj et/cc des/p+d savoirs/nc thérapeutiques/adj autochtones/adj ./ponct
les/det savoirs/nc sont/v appréhendés/vpp à/p travers/nc l'/det axe/nc suivant/adj :/ponct intervenant/nc biomédical/adj //ponct médicament-tradipraticien/nc //ponct plante/nc médicinale/adj ./ponct
deux/det illustrations/nc tirées/vpp de/p cette/det ethnographie/nc serviront/v ensuite/adv à/p démontrer/vinf les/det enjeux/nc biopolitiques/adj que/prorel véhicule/nc le/det savoir/nc biomédical/adj dans/p sa/det rencontre/nc avec/p les/det savoirs/nc autochtones/adj :/ponct l'/det une/pro concerne/v la/det formation/nc de/p agente/nc indigena/npp de/p saùde/npp (/ponct ais/npp )/ponct ,/ponct c'/cls est-à-dire/v de/p travailleurs/nc en/p santé/nc autochtones/adj ,/ponct la/det seconde/adj porte/nc sur/p les/det pratiques/nc entourant/vpr la/det cure/nc de/p la/det malaria/nc ./ponct
c'/cls est/v ce/det regard/nc sur/p le/det médicament/nc aux/p+d frontières/nc des/p+d savoirs/nc humanitaires/adj et/cc autochtones/adj ,/ponct alors/adv que/cs se/clr créent/v des/det liens/nc et/cc des/p+d discontinuités/nc entre/p le/det dit/v local/adj et/cc le/det prétendu/adj global/adj ,/ponct qui/prorel permettra/v finalement/adv de/p comprendre/vinf certains/det processus/nc de/p reconnaissance/nc ou/cc de/p méconnaissance/nc des/p+d savoirs/nc lorsqu'/cs ils/cls se/clr rencontrent/v le/det long/nc d'/p un/det parcours/nc humanitaire/adj ./ponct
le/det concept/nc de/p savoir/vinf utilisé/vpp dans/p le/det présent/adj contexte/nc se/clr réfère/v à/p un/det savoir/nc pratique/adj opérant/vpr conjointement/adv avec/p le/det pouvoir/nc ;/ponct ce/det pouvoir/nc fait/v valoir/vinf une/det forme/nc particulière/adj de/p savoir/vinf en/p fonction/nc d'/p une/det situation/nc stratégique/adj complexe/adj dans/p une/det société/nc ou/cc un/det mouvement/nc transnational/adv donné/adj ,/ponct comme/p celui/pro de/p l'/det humanitaire/nc ou/cc du/p+d "/ponct sans-frontiérisme/nc "/ponct ./ponct
cette/det situation/nc stratégique/adj renvoie/v à/p des/det formes/nc de/p savoirs/nc qui/prorel coexistent/v ,/ponct interagissent/v et/cc se/clr transforment/v ./ponct
nous/cls posons/v comme/p prémisse/nc que/cs les/det savoirs/nc thérapeutiques/adj autochtones/adj (/ponct ou/cc locaux/adj )/ponct et/cc les/det savoirs/nc biomédicaux/adj (/ponct ou/cc cosmopolites/adj )/ponct que/prorel fait/v valoir/vinf la/det médecine/nc humanitaire/adj s'/clr équivalent/adj épistémologi-quement/adv ,/ponct tout/adv en/p étant/vpr potentiellement/adv différents/adj dans/p leur/det portée/nc ./ponct
considérer/vinf les/det savoirs/nc sur/p une/det base/nc d'/p équivalence/nc au/p+d plan/nc de/p la/det pratique/nc ,/ponct c'/cls est/v accepter/vinf qu'/cs un/det savoir/nc ne/adv saurait/v être/vinf la/det vérité/nc ,/ponct mais/cc seulement/adv pouvoir/vinf "/ponct de/p dire/vinf "/ponct et/cc pouvoir/vinf "/ponct d'/p agir/vinf sur/p "/ponct l'/det action/nc des/p+d autres/pro à/p un/det certain/adj moment/nc et/cc dans/p un/det certain/adj contexte/nc (/ponct foucault/npp in/et dreyfus/npp et/cc rabinow/npp 1984/nc :/ponct 309/nc )/ponct ./ponct
les/det savoirs/nc autochtones/adj renvoient/v à/p des/det caractéristiques/nc générales/adj d'/p oralité/nc ,/ponct de/p tradition/nc ,/ponct de/p local/adj (/ponct circonstanciel/adj )/ponct et/cc de/p holisme/nc ,/ponct alors/adv que/cs les/det savoirs/nc humanitaires/adj renvoient/v à/p l'/det écriture/nc ,/ponct au/p+d cosmopolitisme/nc ,/ponct à/p la/det modernité/nc (/ponct espaces-temps/nc en/p réseaux/nc )/ponct ./ponct
ces/det qualificatifs/adj sont/v ici/adv entendus/vpp comme/p indicateurs/nc de/p tendances/nc et/cc ne/adv sont/v pas/adv exclusifs/adj ,/ponct les/det savoirs/nc étant/vpr fluctuants/adj ,/ponct certains/det savoirs/nc autochtones/adj pouvant/vpr tout/adv aussi/adv bien/adv être/vinf écrits/nc et/cc transnationaux/p+d alors/adv que/cs certains/det savoirs/nc humanitaires/adj peuvent/v être/vinf ancrés/vpp dans/p un/det contexte/nc local/adj particulier/adj ./ponct
j'/cls examine/v la/det trajectoire/nc que/prorel façonnent/v la/det médecine/nc humanitaire/adj avec/p les/det institutions/nc du/p+d développement/nc et/cc les/det industries/nc des/p+d multinationales/nc pharmaceutiques/adj ./ponct
leurs/det savoirs/nc circulent/v au-delà/adv des/det frontières/nc nationales/adj et/cc se/clr situent/v au/p+d coeur/nc des/p+d discussions/nc de/p l'/det organisation/npp des/p+d nations/nc unies/npp (/ponct onu/nc )/ponct ,/ponct de/p l'/det organisation/npp mondiale/npp de/p la/det santé/npp (/ponct oms/npp )/ponct et/cc de/p l'/det organisation/npp mondiale/npp du/p+d commerce/npp (/ponct omc/npp )/ponct qui/prorel s'/clr associent/v entre/p elles/pro dans/p une/det quête/nc de/p lois/nc et/cc de/p politiques/nc uniques/adj et/cc universelles/adj ./ponct
la/det trajectoire/nc se/clr prolonge/v dans/p les/det pratiques/nc et/cc discours/nc variés/adj des/p+d autorités/nc nationales/adj locales/adj ./ponct
elle/cls aboutit/v enfin/adv dans/p les/det actes/nc médicaux/adj rendus/vpp possibles/adj au/p+d niveau/nc des/p+d populations-cibles/nc ,/ponct des/det populations/nc à/p risque/nc ,/ponct en/p danger/nc ,/ponct marginalisées/vpp ,/ponct ou/cc encore/adv chez/p les/det populations/nc qui/prorel s'/clr avéreront/v les/det plus/adv spectaculaires/adj lorsqu'/cs elles/cls seront/v médiatisées/vpp ,/ponct comme/p les/det populations/nc autochtones/adj traditionnelles/adj ./ponct
cette/det recherche/nc appréhende/v les/det savoirs/nc humanitaires/adj et/cc autochtones/adj à/p divers/adj points/nc d'/p interaction/nc entre/p les/det tradipraticiens/nc locaux/adj et/cc les/det intervenants/nc biomédicaux/adj ,/ponct lorsqu'/cs ils/cls sont/v directement/adv ou/cc indirectement/adv impliqués/vpp dans/p un/det projet/nc de/p médecine/nc humanitaire/adj de/p msf/npp :/ponct au/p+d centre/nc opérationnel/adj international/adj de/p msf-h/npp à/p amsterdam/npp ,/ponct sur/p les/det lieux/nc de/p coordination/nc de/p ses/det projets/nc au/p+d brésil/npp (/ponct manaus/npp et/cc tefé/npp dans/p l'/det état/nc de/p l'/det amazonas/npp )/ponct ,/ponct ainsi/adv que/cs dans/p les/det villages/nc autochtones/adj du/p+d médio/npp solimões/npp amazonien/adj ciblés/vpp par/p l'/det intervention/nc ./ponct
le/det processus/nc d'/p utilisation/nc du/p+d médicament/nc pharmaceutique/adj constitue/v ,/ponct dans/p le/det contexte/nc des/p+d projets/nc humanitaires/adj de/p développement/nc en/p santé/nc ,/ponct une/det technique/nc promouvant/vpr la/det transmission/nc des/p+d savoirs/nc biomédicaux/adj ./ponct
l'/det usage/nc du/p+d médicament/nc devient/v ainsi/adv un/det point/nc de/p repère/nc ./ponct
dans/p les/det villages/nc autochtones/adj ,/ponct les/det plantes/nc médicinales/adj constituent/v les/det objets/nc qui/prorel se/clr comparent/v le/det mieux/adv aux/p+d médicaments/nc pharmaceutiques/adj ./ponct
les/det pratiques/nc qui/prorel accompagnent/v leur/det usage/nc permettent/v de/p révéler/vinf des/det techniques/nc associées/vpp à/p des/det savoirs/nc locaux/adj qui/prorel ,/ponct tout/pro en/p s'/clr en/clo distinguant/vpr ,/ponct se/clr comparent/v aux/p+d savoirs/nc que/prorel véhiculent/v les/det médicaments/nc pharmaceutiques/adj ./ponct
nous/cls exposons/v ainsi/adv une/det lecture/nc du/p+d médicament/nc et/cc de/p la/det plante/nc médicinale/adj au/p+d coeur/nc de/p leurs/det relations/nc de/p savoir-pouvoir/nc alors/adv qu'/cs ils/cls circulent/v sur/p la/det trajectoire/nc des/p+d savoirs/nc ,/ponct se/clr reconnaissant/vpr parfois/adv et/cc se/clr méconnaissant/vpr souvent/adv ,/ponct se/clr transformant/vpr et/cc se/clr métissant/vpr sur/p une/det base/nc continue/adj ./ponct
les/det deux/adj illustrations/nc suivantes/adj montrent/v les/det enjeux/nc biopolitiques/adj que/prorel porte/v le/det savoir/nc biomédical/adj soutenu/vpp par/p une/det ong/nc humanitaire/adj alors/adv qu'/cs il/cls vient/v à/p la/det rencontre/nc de/p savoirs/nc autochtones/adj ./ponct
elles/cls mettent/v en/p lumière/nc la/det façon/nc dont/prorel les/det formes/nc de/p savoirs/nc observées/vpp dans/p les/det villages/nc autochtones/adj se/clr métissent/v et/cc peuvent/v ,/ponct ou/cc non/adv ,/ponct s'/clr articuler/vinf au/p+d contexte/nc plus/adv large/adj de/p l'/det humanitaire/nc ./ponct
depuis/p quelques/det années/nc déjà/adv ,/ponct dans/p tout/pro le/det brésil/npp ,/ponct il/cls existe/v une/det stratégie/nc commune/adj de/p formation/nc de/p travailleurs/nc communautaires/adj ,/ponct l'/det une/pro de/p ces/det formations/nc étant/vpr celle/pro d'/p ais/npp (/ponct machado/npp de/p mendoca/npp 1996/nc :/ponct 46/det )/ponct ./ponct
lors/adv de/p l'/det épidémie/nc de/p choléra/nc de/p 1991/nc ,/ponct le/det gouvernement/nc brésilien/adj a/v demandé/vpp à/p l'/det organisation/nc msf-h/npp de/p former/vinf des/det ais/nc dans/p le/det médio/et solimões/et ,/ponct puis/cc ,/ponct lors/adv d'/p une/det épidémie/nc de/p malaria/nc (/ponct 1992/nc )/ponct ,/ponct dans/p la/det vallée/nc de/p javari/npp ./ponct
un/det nouveau/adj projet/nc voit/v le/det jour/nc en/p 1998/nc dans/p le/det médio/npp solimões/npp et/cc se/clr voit/v conférer/vinf dès/p ses/det débuts/nc le/det mandat/nc de/p former/vinf des/det ais/nc ./ponct
la/det transmission/nc de/p savoirs/nc biomédicaux/adj lors/adv de/p ces/det formations/nc et/cc les/det pratiques/nc subséquentes/adj des/p+d ais/npp auprès/p des/det populations/nc locales/adj ciblées/adj constituent/v un/det premier/adj ancrage/nc empirique/adj pour/p illustrer/vinf les/det interactions/nc et/cc les/det transformations/nc des/p+d savoirs/nc autochtones/adj lors/adv de/p leurs/det contacts/nc avec/p les/det savoirs/nc humanitaires/adj ./ponct
le/det cours/nc ,/ponct qui/prorel vise/v à/p former/vinf des/det dispensateurs/nc locaux/adj de/p biomédecine/nc ,/ponct a/v été/vpp conçu/vpp par/p des/det infirmières/nc provenant/vpr du/p+d ministère/nc de/p la/det santé/nc brésilien/adj ,/ponct d'/p une/det ong/nc brésilienne/adj (/ponct conseil/npp missionnaire/npp pour/p les/det autochtones/nc ,/ponct cimi/npp )/ponct et/cc de/p msf-h/npp ./ponct
en/p mai/nc 2000/nc ,/ponct le/det cours/nc était/v en/p voie/nc de/p standardisation/nc afin/p que/prorel les/det ais/nc soient/vs reconnus/vpp -/ponct et/cc éventuellement/adv rémunérés/vpp -/ponct par/p le/det ministère/npp de/p la/det santé/npp ./ponct
le/det cours/nc est/v offert/vpp à/p toute/det personne/nc âgée/adj de/p seize/det ans/nc ou/cc plus/adv et/cc l'/det inscription/nc ne/adv nécessite/v aucune/det compétence/nc particulière/adj ./ponct
de/p façon/nc générale/adj ,/ponct un/det ou/cc deux/det individus/nc par/p village/nc ,/ponct sélectionnés/vpp par/p les/det habitants/nc ,/ponct s'/clr y/clo inscriront/v ./ponct
chaque/det session/nc dure/adj dix/adj jours/nc ./ponct
il/cls n'/adv y/clo a/v pas/adv lieu/nc de/p décortiquer/vinf tous/adj les/det aspects/nc du/p+d cours/nc ,/ponct mais/cc nous/cls illustrerons/v brièvement/adv la/det place/nc donnée/vpp aux/p+d savoirs/nc thérapeutiques/adj locaux/adj dans/p ce/det contexte/nc d'/p initiation/nc au/p+d savoir/nc biomédical/adj ./ponct
le/det cours/nc de/p formation/nc des/p+d ais/nc consiste/v principalement/adv à/p faire/vinf connaître/vinf et/cc comprendre/vinf le/det concept/nc de/p maladie-entité/nc ./ponct
on/cls y/clo présente/v les/det maladies/nc reconnues/vpp pour/p affecter/vinf particulièrement/adv les/det villages/nc concernés/vpp et/cc on/cls leur/clo associe/v un/det médicament/nc pharmaceutique/adj ,/ponct que/cs les/det futurs/adj ais/npp apprennent/v à/p identifier/vinf ./ponct
les/det maladies-entités/nc abordées/vpp dans/p le/det cours/nc sont/v surtout/adv la/det malaria/nc ,/ponct la/det tuberculose/nc ,/ponct la/det diarrhée/nc et/cc la/det pneumonie/nc ./ponct
l'/det essentiel/nc de/p la/det formation/nc est/v donc/adv d'/p initier/vinf les/det ais/nc à/p la/det maladie/nc conçue/vpp biomédicalement/adv ,/ponct ayant/vpr un/det début/nc ,/ponct un/det développement/nc ,/ponct une/det fin/nc ,/ponct ainsi/adv que/cs des/det causes/nc identifiables/adj (/ponct toujours/adv matérielles/adj )/ponct ;/ponct la/det formation/nc ne/adv va/v jamais/adv au-delà/adv ./ponct
on/cls y/clo traite/v des/det modes/nc de/p transmission/nc biologiques/adj de/p la/det maladie-entité/nc (/ponct concept/nc de/p contagion/nc )/ponct ,/ponct du/p+d diagnostic/nc (/ponct signes/nc et/cc symptômes/nc )/ponct ,/ponct du/p+d traitement/nc (/ponct médicament/nc pharmaceutique/adj )/ponct et/cc de/p la/det prévention/nc (/ponct principes/nc d'/p hygiène/nc )/ponct ./ponct
ce/cls sont/v donc/adv les/det conceptions/nc que/prorel se/clr fait/v la/det médecine/nc cosmopolite/adj de/p l'/det anatomie/nc ,/ponct de/p l'/det hygiène/nc et/cc de/p la/det biologie/nc qui/prorel sont/v enseignées/vpp ./ponct
on/cls présente/v le/det corps/nc ,/ponct ses/det composantes/nc biologiques/adj et/cc quelques/det principes/nc de/p physiologie/nc en/p vue/nc d'/p aider/vinf les/det participants/nc à/p identifier/vinf et/cc comprendre/vinf la/det maladie-entité/nc ./ponct
le/det savoir/nc relié/vpp à/p la/det médecine/nc traditionnelle/adj occupe/v peu/adv de/p place/nc dans/p ces/det cours/nc de/p formation/nc ./ponct
il/cls est/v surtout/adv évoqué/vpp quand/cs on/cls aborde/v l'/det usage/nc des/p+d médicaments/nc pharmaceutiques/adj ./ponct
c'/cls est/v alors/adv la/det fonction/nc d'/p utilisation/nc de/p médicaments/nc à/p base/nc de/p plantes/nc que/cs l'/det on/cls reconnaît/v :/ponct l'/det intervenant/nc biomédical/adj se/clr sent/v capable/adj de/p faire/vinf le/det lien/nc entre/p les/det entités/nc concrètes/adj de/p la/det pharmacie/nc et/cc celles/pro de/p la/det forêt/nc ./ponct
toutes/adj les/det conceptions/nc locales/adj de/p la/det maladie/nc et/cc tous/adj les/det concepts/nc locaux/adj attribuant/vpr la/det maladie/nc à/p des/det causes/nc sociales/adj ou/cc au-delà/adv ont/v été/vpp évacués/vpp ,/ponct sans/p doute/nc parce/adv qu'/cs on/cls les/det juge/nc trop/adv abstraits/adj ,/ponct multiples/adj et/cc peu/adv pertinents/adj ./ponct
il/cls semble/v difficile/adj pour/p les/det enseignants-intervenants/nc biomédicaux/adj de/p prendre/vinf en/p considération/nc les/det savoirs/nc thérapeutiques/adj autochtones/adj à/p l'/det intérieur/nc du/p+d cours/nc ./ponct
les/det concepts/nc complexes/adj qui/prorel accompagnent/v les/det traitements/nc de/p ces/det médecines/nc locales/adj demeurent/v étrangers/adj aux/p+d intervenants/nc ,/ponct voire/cc menaçants/adj ./ponct
il/cls serait/v souhaitable/adj que/cs les/det deux/adj parties/nc en/p présence/nc clarifient/v leurs/det connaissances/nc et/cc la/det compréhension/nc des/p+d maladies/nc ./ponct
on/cls imagine/v bien/adv en/p effet/nc que/cs l'/det infirmière/nc comprenne/vs les/det principes/nc locaux/adj de/p guérison/nc et/cc les/det ais/nc ,/ponct la/det logique/nc de/p guérison/nc biomédicale/adj ./ponct
mais/cc la/det réalité/nc est/v tout/adv autre/adj ./ponct
les/det transformations/nc dans/p les/det savoirs/nc s'/clr opèrent/v inégalement/adv :/ponct l'/det infirmière/nc peut/v admettre/vinf que/cs les/det autochtones/nc connaissent/v la/det maladie/nc de/p façon/nc différente/adj ,/ponct mais/cc elle/cls se/clr doit/v de/p fonctionner/vinf dans/p le/det cadre/nc des/p+d concepts/nc biomédicaux/adj ,/ponct sans/p prendre/vinf le/det risque/nc de/p perdre/vinf la/det reconnaissance/nc de/p son/det expertise/nc et/cc de/p déroger/vinf à/p son/det mandat/nc ./ponct
pour/p leur/det part/nc ,/ponct les/det autochtones/nc doivent/v saisir/vinf les/det nouveaux/adj concepts/nc de/p maladies/nc et/cc médicaments/nc biomédicaux/adj associés/vpp à/p la/det technique/nc qu'/prorel ils/cls veulent/v dorénavant/adv pratiquer/vinf ./ponct
il/cls s'/clr ensuit/v que/cs tout/pro conduit/v vers/p l'/det apprentissage/nc biomédical/adj ,/ponct peu/adv de/p liens/nc étant/vpr établis/vpp ,/ponct dans/p le/det contexte/nc du/p+d cours/nc ,/ponct avec/p les/det savoirs/nc des/p+d pratiques/nc ancestrales/adj ,/ponct ainsi/adv laissés/vpp pour/p compte/nc ./ponct
le/det prestige/nc lié/vpp aux/p+d cours/nc en/p biomédecine/nc ,/ponct au/p+d statut/nc de/p l'/det enseignant-intervenant/nc biomédical/adj et/cc aux/p+d outils/nc de/p travail/nc dont/prorel il/cls dispose/v (/ponct matériel/nc de/p suture/nc et/cc médicaments/nc ,/ponct ou/cc encore/adv crayons/nc et/cc tableaux/nc )/ponct attire/v des/det néophytes/nc et/cc des/p+d chefs/nc de/p village/nc (/ponct qui/prorel veulent/v maintenir/vinf leur/det pouvoir/nc dans/p leur/det localité/nc )/ponct plutôt/adv que/cs des/det tradipraticiens/nc ./ponct
les/det liens/nc de/p l'/det ais/npp avec/p le/det pouvoir/nc politique/adj s'/clr établissent/v plus/adv aisément/adv qu'/cs avec/p les/det pouvoirs/nc de/p guérison/nc des/p+d tradipraticiens/nc ./ponct
les/det savoirs/nc plus/adv abstraits/adj du/p+d chamane/nc et/cc de/p l'/det homme-tabac/nc se/clr perpétuent/v dans/p des/det pratiques/nc parallèles/adj à/p la/det biomédecine/nc ,/ponct sans/p que/cs ces/det pratiques/nc n'/adv interagissent/v réellement/adv avec/p les/det nouvelles/adj formes/nc de/p savoirs/nc apprises/vpp par/p les/det ais/nc ./ponct
la/det crédibilité/nc de/p l'/det ais/npp auprès/p des/det populations/nc locales/adj ne/adv provient/v pas/adv d'/p une/det compétence/nc thérapeutique/adj ancestrale/adj ou/cc locale/adj ,/ponct mais/cc du/p+d prestige/nc social/adj et/cc politique/adj que/prorel lui/clo procure/v l'/det accès/nc à/p des/det technologies/nc diverses/adj et/cc à/p une/det éventuelle/adj rémunération/nc ./ponct
l'/det exemple/nc de/p la/det vaccination/nc ,/ponct qui/prorel a/v pour/p effet/nc de/p priver/vinf le/det chamane/nc de/p son/det pouvoir/nc de/p guérison/nc ,/ponct montre/v d'/p ailleurs/adv les/det risques/nc politiques/adj que/prorel pose/v pour/p un/det individu/nc la/det conjonction/nc des/p+d savoirs/nc thérapeutiques/adj locaux/adj et/cc biomédicaux/adj cosmopolites/adj ./ponct
on/cls constate/v ainsi/adv que/cs le/det cours/nc de/p formation/nc des/p+d ais/nc se/clr déroule/v hors/adv de/p la/det reconnaissance/nc des/p+d savoirs/nc thérapeutiques/adj locaux/adj ./ponct
les/det enseignants-intervenants/nc biomédicaux/adj ont/v tendance/nc à/p séparer/vinf le/det savoir/nc biomédical/adj et/cc le/det savoir/nc local/adj ,/ponct ce/det dernier/adj étant/vpr discrédité/vpp ,/ponct exception/nc faite/vpp de/p la/det reconnaissance/nc accordée/vpp à/p certaines/det techniques/nc de/p guérison/nc par/p les/det plantes/nc médicinales/adj ./ponct
des/det sept/adj groupes/nc autochtones/adj visités/vpp dans/p le/det district/nc du/p+d médio/et solimões/et (/ponct pouvant/vpr compter/vinf plus/adv d'/p une/det quarantaine/nc d'/p ais/npp )/ponct ,/ponct seuls/adj quelques/adj tradipraticiens/nc madija-kulina/nc (/ponct deux/det chamanes-hommes-tabac/nc ,/ponct dont/prorel l'/det un/pro était/v également/adv chef/nc de/p village/nc )/ponct participent/v à/p la/det formation/nc ./ponct
ces/det tradipraticiens/nc se/clr sont/v avérés/vpp les/det plus/adv susceptibles/adj de/p construire/vinf un/det pont/nc entre/p le/det nouveau/adj savoir/nc biomédical/adj acquis/nc et/cc leur/det expertise/nc ancestrale/adj ./ponct
dans/p les/det faits/nc cependant/adv ,/ponct le/det passage/nc entre/p leur/det ancien/adj et/cc leur/det nouveau/adj rôle/nc en/p santé/nc s'/clr est/v effectué/vpp par/p l'/det intermédiaire/nc d'/p un/det rôle/nc distinct/adj ,/ponct celui/pro d'/p herboriste/nc ./ponct
c'/cls est/v le/det cas/nc des/p+d ais-chamane-homme-tabac/npp et/cc d'/p un/det nouvel/adj ais/nc madija-kulina/nc qui/prorel venaient/v d'/p aménager/vinf un/det jardin/nc de/p plantes/nc médicinales/adj à/p proximité/nc de/p leurs/det maisons/nc ./ponct
se/clr fiant/vpr largement/adv aux/p+d savoirs/nc de/p leurs/det femmes/nc et/cc à/p leur/det pouvoir/nc d'/p ais/npp ,/ponct essentiellement/adv basé/vpp sur/p les/det médicaments/nc pharmaceutiques/adj dont/prorel ils/cls disposent/v ,/ponct deux/pro de/p ces/det ais/npp nouvellement/adv formés/vpp prirent/v ainsi/adv progressivement/adv un/det rôle/nc de/p guérisseur/nc par/p les/det plantes/nc ./ponct
c'/cls est/v la/det substance/nc concrète/adj du/p+d médicament/nc pharmaceutique/adj ,/ponct identifiée/vpp dans/p certaines/det substances/nc de/p plantes/nc ,/ponct qui/prorel rend/v possible/adj cette/det nouvelle/adj spécialisation/nc ./ponct
ces/det cas/nc ,/ponct bien/adv qu'/adv exceptionnels/adj ,/ponct illustrent/v clairement/adv comment/advwh le/det médicament/nc (/ponct et/cc la/det plante/nc ,/ponct par/p transposition/nc )/ponct peut/v être/vinf à/p la/det frontière/nc des/p+d savoirs/nc humanitaires/adj et/cc autochtones/adj ,/ponct donc/adv en/p amont/nc d'/p une/det nouvelle/adj forme/nc de/p savoir/vinf ./ponct
la/det réinterprétation/nc du/p+d savoir/nc biomédical/adj par/p l'/det ais/npp dans/p un/det modèle/nc de/p "/ponct commodification/nc "/ponct de/p la/det santé/nc et/cc le/det lien/nc du/p+d médicament/nc pharmaceutique/adj avec/p la/det plante/nc médicinale/adj se/clr réalisent/v en/p raison/nc des/p+d effets/nc disproportionnés/vpp de/p savoir-pouvoir/nc ./ponct
la/det pratique/nc de/p l'/det ais/npp dépend/v en/p effet/nc entièrement/adv du/p+d médicament/nc pharmaceutique/adj ./ponct
sans/p médicaments/nc ,/ponct il/cls n'/adv est/v plus/adv intervenant/adj en/p santé/nc ./ponct
cette/det réalité/nc conduira/v certains/pro ais/npp madija-kulina/v à/p dire/vinf que/cs la/det maladie/nc c'/cls est/v "/ponct quand/cs il/cls n'/adv y/clo a/v pas/adv de/det médicament/nc "/ponct ,/ponct quand/cs ils/cls ne/adv peuvent/v plus/adv intervenir/vinf ./ponct
d'/det autres/pro établiront/v un/det lien/nc d'/p équivalence/nc entre/p prendre/vinf un/det médicament/nc et/cc être/vinf en/p bonne/adj santé/nc ./ponct
plusieurs/det ais/nc affirment/v qu'/cs avant/p d'/p avoir/vinf suivi/vpp les/det cours/nc de/p formation/nc biomédicale/adj (/ponct qui/prorel ,/ponct rappelons/vimp -le/clo ,/ponct peuvent/v durer/vinf une/det dizaine/nc de/p jours/nc par/p année/nc )/ponct ,/ponct ils/cls ne/adv savaient/v rien/pro ;/ponct mais/cc depuis/p qu'/cs ils/cls sont/v plus/adv instruits/vpp (/ponct parfois/adv après/p une/det ou/cc deux/det sessions/nc de/p cours/nc )/ponct ,/ponct la/det santé/nc des/p+d villageois/nc s'/clr est/v améliorée/vpp !/ponct
cette/det affirmation/nc dénote/v une/det forme/nc de/p croyance/nc en/p la/det "/ponct magie/nc "/ponct des/p+d médicaments/nc pharmaceutiques/adj ./ponct
les/det intervenants/nc biomédicaux/adj (/ponct humanitaire/adj et/cc ais/npp )/ponct semblent/v alors/adv interchangeables/adj et/cc leur/det technologie/nc prime/v sur/p leur/det compétence/nc ./ponct
leur/det rôle/nc se/clr réduit/v souvent/adv aux/p+d fonctions/nc entourant/vpr l'/det utilisation/nc des/p+d biotechnologies/nc ,/ponct l'/det acquisition/nc de/p leur/det expérience/nc étant/vpr ainsi/adv aliénée/vpp ou/cc médiatisée/vpp par/p un/det objet/nc ./ponct
inversement/adv ,/ponct dans/p les/det villages/nc madija-kulina/adj ,/ponct les/det remèdes/nc des/p+d tradipraticiens/nc (/ponct pensons/v principalement/adv aux/p+d chamanes/nc et/cc aux/p+d sages-femmes/nc )/ponct sont/v moins/adv valorisés/vpp que/cs l'/det expérience/nc et/cc la/det pratique/nc ,/ponct par/p exemple/nc la/det communication/nc avec/p les/det esprits/nc ,/ponct les/det ancêtres/nc ,/ponct les/det plantes/nc savantes/adj ,/ponct les/det manipulations/nc du/p+d corps/nc lors/adv de/p l'/det accouchement/nc ,/ponct le/det diagnostic/nc de/p la/det maladie/nc au/p+d toucher/vinf ./ponct
les/det tradipraticiens/nc ne/adv sont/v pas/adv interchangeables/adj ,/ponct les/det années/nc d'/p expérience/nc et/cc leur/det statut/nc social/adj demeurant/vpr primordiaux/adj pour/p la/det crédibilité/nc de/p leur/det pratique/nc ./ponct
l'/det apprentissage/nc propositionnel/adj scolastique/nc (/ponct "/ponct apprendre/vinf à/p apprendre/vinf "/ponct )/ponct lié/vpp au/p+d savoir/vinf écrit/vpp scientifique/adj universel/adj s'/clr introduit/v au/p+d sein/nc des/p+d villages/nc autochtones/adj et/cc accompagne/v dorénavant/adv l'/det apprentissage/nc procédural/adj (/ponct sur/p le/det tas/nc )/ponct ,/ponct basé/vpp sur/p l'/det expérience/nc ,/ponct la/det pratique/nc non/adv dite/vpp ou/cc les/det rites/nc caractérisant/vpr les/det savoirs/nc autochtones/adj locaux/adj (/ponct et/cc la/det tradition/nc orale/adj en/p général/nc )/ponct ./ponct
bien/adv que/cs certains/det métissages/nc des/p+d deux/adj formes/nc d'/p apprentissage/nc se/clr réalisent/v ,/ponct comme/p lorsque/cs les/det ais/nc plus/adv âgés/adj forment/v de/p jeunes/adj ais/npp à/p la/det manière/nc ancestrale/adj d'/p apprentissage/nc sur/p le/det tas/nc ,/ponct on/cls constate/v une/det tendance/nc à/p vouloir/vinf mettre/vinf sur/p pied/nc de/p plus/adv en/p plus/adv de/p cours/nc du/p+d style/nc "/ponct apprendre/vinf à/p apprendre/vinf "/ponct ,/ponct même/adv en/p ce/pro qui/prorel concerne/v les/det médecines/nc traditionnelles/adj ./ponct
depuis/p l'/det automne/nc 1998/nc ,/ponct un/det cours/nc de/p médecine/nc traditionnelle/adj est/v offert/vpp une/det fois/nc par/p année/nc par/p l'/det organisation/nc autochtone/adj locale/adj ,/ponct l'/det union/npp des/p+d nations/nc autochtones/adj de/p tefé/npp (/ponct uni-tefé/npp )/ponct ./ponct
ce/det cours/nc ,/ponct à/p l'/det origine/nc organisé/vpp et/cc dispensé/vpp par/p une/det infirmière/nc du/p+d cimi/npp ,/ponct consiste/v principalement/adv en/p un/det partage/nc de/p divers/adj usages/nc et/cc recettes/nc de/p plantes/nc médicinales/adj répandues/vpp dans/p la/det région/nc ./ponct
c'/cls est/v à/p partir/vinf de/p ces/det échanges/nc de/p savoirs/nc que/prorel l'/det infirmière/nc retient/v ,/ponct pour/p son/det livret/nc ,/ponct les/det plantes/nc dont/prorel elle/cls peut/v identifier/vinf les/det principes/nc actifs/adj ./ponct
le/det livret/nc intitulé/vpp a/p volta/et da/et medicina/et tradicional/et (/ponct le/det retour/nc de/p la/det médecine/nc traditionnelle/adj )/ponct témoigne/v du/p+d processus/nc d'/p identification/nc des/p+d plantes/nc comme/p responsables/nc exclusives/adj de/p la/det guérison/nc :/ponct alors/adv que/cs leurs/det principes/nc actifs/adj sont/v cernés/vpp et/cc mentionnés/vpp par/p écrit/vpp ,/ponct l'/det information/nc est/v détachée/vpp des/det pratiques/nc culturelles/adj qui/prorel l'/clo accompagnent/v habituellement/adv ./ponct
cette/det nouvelle/adj forme/nc de/p savoir/vinf devient/v alors/adv mobile/adj sur/p de/det nouveaux/adj réseaux/nc ./ponct
c'/cls est/v ainsi/adv qu'/cs en/p mai/nc 2000/nc ,/ponct il/cls était/v question/nc que/cs les/det ais/nc de/p l'/det uni-tefé/npp aillent/v assister/vinf des/det apprentis-ais/nc dans/p leur/det village/nc pour/p leur/det contribution/nc à/p ce/det "/ponct retour/nc à/p la/det médecine/nc traditionnelle/adj "/ponct ,/ponct basée/vpp sur/p les/det plantes/nc médicinales/adj ./ponct
cette/det scission/nc entre/p pratiques/nc culturelles/adj et/cc plantes/nc médicinales/adj est/v le/det même/adj phénomène/nc que/cs ce/pro qui/prorel se/clr produit/v pour/p les/det médicaments/nc pharmaceutiques/adj dans/p les/det villages/nc autochtones/adj ,/ponct ces/det médicaments/nc demeurant/vpr isolés/vpp des/det pratiques/nc culturelles/adj et/cc des/p+d savoirs/nc y/clo afférents/adj ./ponct
l'/det ais/npp joue/v un/det rôle/nc à/p la/det frontière/nc des/p+d savoirs/nc humanitaires/adj et/cc des/p+d savoirs/nc autochtones/adj en/p ce/pro qu'/prorel il/cls devient/v le/det médiateur/nc entre/p des/det pratiques/nc nouvelles/adj et/cc d'/det autres/pro ancestrales/adj ,/ponct entre/p des/det biotechnologies/nc introduites/adj et/cc des/p+d techniques/nc locales/adj (/ponct les/det plantes/nc médicinales/adj )/ponct ./ponct
les/det ais/nc qui/prorel possèdent/v une/det expertise/nc de/p tradiprati-ciens/nc et/cc les/det ais/nc de/p l'/det uni-tefé/npp jouant/vpr le/det rôle/nc d'/p enseignants/nc de/p la/det médecine/nc traditionnelle/adj puisent/v à/p la/det fois/nc dans/p les/det savoirs/nc ancestraux/adj et/cc dans/p les/det savoirs/nc biomédicaux/adj pour/p se/clr construire/vinf un/det nouveau/adj rôle/nc d'/p herboriste/nc ./ponct
ces/det processus/nc liant/vpr les/det savoirs/nc locaux/adj aux/p+d savoirs/nc cosmopolites/adj sont/v continuels/adj ./ponct
ils/cls peuvent/v être/vinf interrompus/vpp ,/ponct comme/p lorsque/cs msf-h/npp quitte/v le/det projet/nc pour/p céder/vinf la/det place/nc au/p+d ministère/nc de/p la/det santé/npp ,/ponct lequel/prorel installe/v des/det équipes/nc d'/p intervenants/nc biomédicaux/adj en/p permanence/nc dans/p les/det villages/nc ,/ponct ce/pro qui/prorel enlève/v temporairement/adv à/p l'/det ais/npp le/det rôle/nc de/p manipulateur/nc des/p+d biotechnologies/nc ./ponct
puis/cc les/det processus/nc liant/vpr les/det savoirs/nc reprennent/v quand/cs l'/det ais/npp s'/clr approprie/v une/det nouvelle/adj compétence/nc locale/adj ./ponct
l'/det émergence/nc du/p+d rôle/nc d'/p herboriste/nc constitue/v la/det source/nc majeure/adj des/p+d nouveaux/adj métissages/nc qui/prorel s'/clr inscrivent/v sur/p la/det trajectoire/nc des/p+d savoirs/nc allant/vpr de/p l'/det humanitaire/adj aux/p+d actes/nc de/p guérison/nc locaux/adj ./ponct
cette/det revitalisation/nc de/p l'/det utilité/nc de/p produits/nc locaux/adj grâce/nc à/p l'/det herboriste/nc (/ponct plutôt/adv que/cs grâce/nc à/p un/det savoir/nc privé/adj des/p+d femmes/nc dans/p les/det maisonnées/nc )/ponct ne/adv s'/clr applique/v cependant/adv pas/adv à/p la/det malaria/nc ,/ponct qui/prorel appartient/v à/p la/det catégorie/nc de/p maladie/nc des/p+d blancs/nc ,/ponct et/cc dont/prorel la/det cure/nc actuelle/adj est/v plutôt/adv recherchée/vpp dans/p les/det biotechnologies/nc humanitaires/adj ./ponct
les/det métissages/nc entre/p les/det savoirs/nc se/clr font/v alors/adv de/p façon/nc inextricable/adj et/cc peu/adv transparente/adj ,/ponct engagés/vpp qu'/cs ils/cls sont/v dans/p un/det espace-temps/nc plus/adv épars/adj ./ponct
la/det malaria/nc permet/v d'/p illustrer/vinf d'/det autres/adj processus/nc de/p transformation/nc des/p+d savoirs/nc autochtones/adj et/cc humanitaires/adj ./ponct
nous/cls verrons/v d'/p abord/nc comment/advwh les/det madija-kulina/npp perçoivent/v la/det malaria/nc et/cc quelles/adjwh sont/v les/det pratiques/nc que/cs cette/det perception/nc rend/v possibles/adj ./ponct
nous/cls montrerons/v ensuite/adv comment/advwh la/det résistance/nc du/p+d corps/nc à/p la/det maladie/nc et/cc à/p ses/det traitements/nc contribue/v à/p son/det tour/nc à/p former/vinf et/cc transformer/vinf des/det pratiques/nc globales/adj de/p savoirs/nc biomédicaux/adj ./ponct
dans/p les/det villages/nc madija-kulina/adj et/cc du/p+d médio/npp solimões/npp en/p général/nc ,/ponct les/det tradipraticiens/nc et/cc les/det intervenants/nc biomédicaux/adj font/v de/p la/det malaria/nc une/det maladie/nc des/p+d blancs/nc ./ponct
les/det populations/nc attribuent/v à/p la/det malaria/nc toutes/adj les/det fièvres/nc que/prorel le/det chamane/nc ne/adv peut/v pas/adv guérir/vinf (/ponct incluant/vpr souvent/adv les/det hépatites/nc )/ponct ./ponct
on/cls associe/v sa/det cause/nc à/p "/ponct l'/det autre/pro "/ponct ,/ponct venu/vpp d'/p ailleurs/adv ,/ponct liant/vpr son/det amplification/nc aux/p+d périodes/nc de/p migration/nc des/p+d blancs/nc dans/p la/det région/nc ,/ponct à/p des/det moments/nc de/p plus/adv grand/adj contact/nc avec/p des/det étrangers/nc ./ponct
il/cls est/v possible/adj que/cs la/det malaria/nc ait/vs été/vpp introduite/vpp dans/p le/det nouveau/adj monde/npp par/p les/det européens/nc au/p+d cours/nc des/p+d cinq/adj derniers/adj siècles/nc (/ponct desowitz/npp 1991/nc )/ponct ,/ponct mais/cc il/cls est/v aussi/adv possible/adj que/cs la/det malaria/nc fasse/vs partie/nc de/p la/det vie/nc des/p+d amazoniens/nc depuis/p la/det nuit/nc des/p+d temps/nc (/ponct selon/p le/det savoir/nc oral/nc qui/prorel ne/adv donne/v aucune/det référence/nc temporelle/adj )/ponct ./ponct
chez/p les/det desana/npp ,/ponct la/det malaria/nc est/v considérée/vpp comme/p un/det mal/nc indigène/adj :/ponct face/npp à/p ses/det caractéristiques/nc épidémiologiques/adj (/ponct endémicité/adv ,/ponct chronicité/nc ,/ponct contact/nc médiatisé/vpp ,/ponct association/nc avec/p les/det variations/nc saisonnières/adj du/p+d niveau/nc des/p+d eaux/nc )/ponct ,/ponct il/cls n'/adv est/v guère/adv surprenant/adj que/cs les/det desana/npp considèrent/v le/det paludisme/nc commun/adj [/ponct malaria/nc bénigne/adj ]/ponct comme/p une/det maladie/nc autochtone/adj et/cc [/ponct .../ponct ]/ponct plusieurs/det mythes/nc rendent/v compte/nc de/p son/det origine/nc et/cc de/p son/det existence/nc sous/p forme/nc endémique/adj dans/p le/det monde/nc humain/adj ainsi/adv que/cs des/det flambées/nc palustres/adj saisonnières/adj ./ponct
on/cls pourrait/v croire/vinf que/cs les/det desana/npp font/v référence/nc à/p la/det plasmodium/nc vivax/adj ,/ponct parasite/v bénin/adj plutôt/adv local/adj et/cc endémique/adj ,/ponct et/cc les/det madija-kulina/npp ,/ponct à/p la/det plasmodium/nc falciparum/adj ,/ponct fatale/adj et/cc peut-être/adv d'/p introduction/nc récente/adj ./ponct
mais/cc dans/p les/det villages/nc madija-kulina/adj ,/ponct toute/det forme/nc de/p malaria/nc est/v perçue/vpp comme/p le/det prototype/nc des/p+d maladies/nc des/p+d blancs/nc ./ponct
le/det fait/nc que/cs les/det madija-kulina/npp considérent/v la/det malaria/nc comme/p provenant/vpr des/det autres/pro ,/ponct a/v pour/p conséquence/nc de/p les/clo déresponsabiliser/vinf par/p rapport/nc à/p cette/det maladie/nc ./ponct
ils/cls cessent/v de/p la/clo traiter/vinf avec/p des/det cures/nc et/cc des/p+d ressources/nc locales/adj ,/ponct et/cc attendent/v patiemment/adv les/det pilules/nc et/cc les/det services/nc salvateurs/adj venant/vpr de/p l'/det extérieur/nc ./ponct
c'/cls est/v ainsi/adv que/cs l'/det ampleur/nc des/p+d épidémies/nc de/p malaria/nc en/p amazonie/npp et/cc l'/det imputation/nc de/p leur/det cause/nc aux/p+d blancs/nc ont/v favorisé/vpp l'/det organisation/nc d'/p une/det intervention/nc provenant/vpr de/p l'/det extérieur/nc ./ponct
d'/p ailleurs/nc ,/ponct c'/cls est/v autour/p de/p cette/det maladie/nc que/cs les/det liens/nc les/det plus/adv étroits/adj et/cc les/det plus/adv fréquents/adj se/clr tissent/v entre/p la/det population/nc autochtone/adj et/cc celle/pro de/p la/det société/nc cosmopolite/adj du/p+d médio/npp solimões/npp ./ponct
la/det malaria/nc fait/v partie/nc du/p+d quotidien/nc des/p+d autochtones/nc ,/ponct surtout/adv dans/p les/det périodes/nc de/p descente/nc des/p+d eaux/nc ./ponct
ils/cls ont/v presque/adv tous/adj déjà/adv pris/vpp des/det pilules/nc de/p quinine/nc ,/ponct de/p chloroquine/nc ou/cc de/p primaquine/nc ./ponct
ils/cls ont/v aussi/adv généralement/adv déjà/adv visité/vpp un/det laboratoire/nc ou/cc un/det hôpital/nc à/p l'/det occasion/nc d'/p une/det crise/nc de/p malaria/nc ./ponct
la/det nouvelle/adj dépendance/nc envers/p les/det biotechnologies/nc (/ponct lamelles/nc ,/ponct microscopes/nc et/cc médicaments/nc pharmaceutiques/adj )/ponct ,/ponct dont/prorel l'/det utilisation/nc dépasse/v souvent/adv dans/p les/det faits/nc les/det capacités/nc de/p l'/det ais/npp ,/ponct semble/v avoir/vinf fait/vpp taire/vinf les/det savoirs/nc locaux/adj ./ponct
l'/det utilisation/nc des/p+d remèdes/nc locaux/adj pour/p prévenir/vinf ,/ponct amoindrir/vinf ou/cc guérir/vinf la/det malaria/nc est/v suspendue/vpp pour/p l'/det instant/nc ./ponct
ils/cls sont/v pourtant/adv bien/adv connus/vpp ,/ponct disponibles/adj et/cc très/adv nombreux/adj ./ponct
tous/adj les/det autochtones/nc peuvent/v en/p effet/nc identifier/vinf et/cc énumérer/vinf une/det série/nc de/p plantes/nc locales/adj ou/cc diverses/adj recettes/nc utilisées/vpp pour/p lutter/vinf contre/p la/det malaria/nc ./ponct
leur/det évocation/nc fait/v toutefois/adv toujours/adv référence/nc à/p un/det passé/nc récent/adj ,/ponct avant/p l'/det arrivée/nc des/p+d représentants/nc d'/p institutions/nc des/p+d ministères/nc de/p la/det santé/npp et/cc de/p la/det justice/npp et/cc de/p diverses/adj ong/npp ./ponct
depuis/p l'/det arrivée/nc des/p+d institutions/nc gouvernementales/adj chez/p les/det madija-kulina/npp ,/ponct vers/p 1993/nc ,/ponct les/det techniques/nc thérapeutiques/adj locales/adj sont/v très/adv peu/adv utilisées/vpp dans/p le/det traitement/nc de/p la/det malaria/nc ./ponct
dans/p les/det villages/nc ,/ponct seules/adj les/det traditionalistes/nc radicales/adj du/p+d cimi/npp ne/adv recourent/v qu'/adv aux/p+d plantes/nc ou/cc produits/nc locaux/adj en/p cas/nc de/p malaria/nc ./ponct
quelques/det audacieux/nc alternent/v les/det plantes/nc médicinales/adj et/cc les/det médicaments/nc pharmaceutiques/adj pour/p maximiser/vinf leurs/det chances/nc de/p guérison/nc ,/ponct sans/p pour/p autant/adv établir/vinf de/det liens/nc entre/p les/det médicaments/nc et/cc les/det plantes/nc ./ponct
les/det relations/nc de/p pouvoir/vinf auxquelles/p+pro se/clr greffe/nc le/det savoir/nc biomédical/adj masquent/v la/det source/nc des/p+d substances/nc utilisées/vpp ,/ponct source/nc qui/prorel nous/clo conduirait/v peut-être/adv à/p la/det forêt/nc amazonienne/adj ./ponct
du/p+d côté/nc des/p+d intervenants/nc biomédicaux/adj ,/ponct la/det méconnaissance/nc des/p+d savoirs/nc locaux/adj sur/p la/det malaria/nc demeure/v aussi/adv quasi/adv totale/adj ,/ponct du/p+d moins/adv en/p apparence/nc ./ponct
dans/p la/det réalité/nc des/p+d contextes/nc autochtones/adj et/cc humanitaires/adj ,/ponct les/det pratiques/nc entourant/vpr l'/det utilisation/nc des/p+d médicaments/nc pharmaceutiques/adj contre/p la/det malaria/nc ne/adv sont/v ni/cc uniformes/nc ni/adv égalitaires/adj ./ponct
les/det savoirs/nc des/p+d intervenants/nc biomédicaux/adj prennent/v des/det couleurs/nc locales/adj ,/ponct car/cc ils/cls sont/v réinterprétés/vpp dans/p des/det espaces-temps/nc donnés/vpp ./ponct
l'/det usage/nc prophylactique/adj de/p la/det méfloquine/nc est/v conseillé/vpp aux/p+d expatriés/nc -/ponct notamment/adv ceux/pro du/p+d msf-h/npp -/ponct qui/prorel se/clr rendent/v dans/p des/det régions/nc où/prorel sévit/v la/det malaria/nc (/ponct ce/det produit/nc n'/adv est/v pas/adv rendu/vpp disponible/adj aux/p+d autochtones/nc )/ponct ./ponct
on/cls prend/v le/det médicament/nc ,/ponct sous/p forme/nc de/p comprimés/nc ,/ponct à/p partir/vinf des/det deux/adj semaines/nc précédant/vpr le/det départ/nc et/cc on/cls poursuit/v cette/det consommation/nc tout/adj au/p+d long/adj du/p+d séjour/nc ainsi/adv que/cs les/det quatre/adj semaines/nc suivant/p le/det retour/nc ./ponct
privilèges/nc empoisonnés/vpp ?/ponct
ces/det protocoles/nc universels/adj établis/vpp par/p l'/det oms/npp et/cc adoptés/vpp par/p msf-h/npp sont/v rapidement/adv remis/vpp en/p question/nc sur/p les/det lieux/nc des/p+d projets/nc brésiliens/adj par/p les/det utilisateurs/nc potentiels/adj eux-mêmes/pro ./ponct
selon/p la/det coordination/nc de/p msf/npp à/p manaus/npp ,/ponct non/adv seulement/adv la/det prophylaxie/nc engendrerait/v des/det effets/nc secondaires/adj néfastes/adj ,/ponct mais/cc elle/cls empêcherait/v de/p distinguer/vinf la/det malaria/nc fatale/adj de/p la/det malaria/nc bénigne/adj en/p cas/nc de/p crise/nc ./ponct
sur/p les/det lieux/nc des/p+d projets/nc brésiliens/adj ,/ponct il/cls semble/v donc/adv préférable/adj de/p se/clr passer/vinf de/p la/det prophylaxie/nc et/cc de/p réserver/vinf l'/det usage/nc de/p la/det méfloquine/nc aux/p+d cas/nc où/prorel se/clr manifeste/v une/det crise/nc de/p malaria/nc ./ponct
la/det résistance/nc aux/p+d médicaments/nc antipaludéens/adj permet/v d'/p illustrer/vinf un/det autre/adj exemple/nc des/p+d métissages/nc du/p+d savoir/nc biomédical/adj et/cc autochtone/adj surgis/vpp de/p l'/det expérience/nc locale/adj ./ponct
cette/det résistance/nc des/p+d corps/nc (/ponct ou/cc du/p+d parasite/nc )/ponct au/p+d médicament/nc pharmaceutique/adj impose/v l'/det adaptation/nc de/p protocoles/nc biomédicaux/adj se/clr voulant/vpr pourtant/adv universels/adj ./ponct
la/det résistance/nc aux/p+d médicaments/nc antipaludéens/adj utilisés/vpp en/p amazonie/npp fait/v l'/det objet/nc de/p recherches/nc intenses/adj au/p+d niveau/nc international/adj de/p msf/npp ./ponct
le/det dr/nc bradol/npp ,/ponct président/nc de/p msf-france/npp ,/ponct le/det dr/nc guérin/npp (/ponct épicentre/nc ,/ponct msf/npp )/ponct et/cc le/det dr/nc torreele/npp (/ponct coordinateur/nc du/p+d réseau/nc pour/p les/det maladies/nc négligées/vpp ,/ponct msf/npp )/ponct confirment/v que/cs les/det médicaments/nc contre/p la/det malaria/nc ont/v engendré/vpp une/det résistance/nc physique/adj des/p+d personnes/nc à/p leur/det efficacité/nc et/cc auraient/v besoin/nc d'/p être/vinf renouvelés/vpp (/ponct pécoul/npp et/cc al/et ./ponct
1999/nc )/ponct ./ponct
ce/cls serait/v aujourd'/p hui/adv au/p+d tour/nc d'/p un/det médicament/nc chinois/adj (/ponct tiré/vpp de/p la/det plante/nc artemisia/npp annua/v )/ponct de/p devenir/vinf le/det médicament/nc vedette/nc d'/p un/det protocole/nc universel/adj ou/cc humanitaire/adj pour/p lutter/vinf contre/p la/det malaria/nc ./ponct
c'/cls est/v au/p+d niveau/nc de/p la/det cure/nc que/cs la/det question/nc se/clr pose/v quant/adv à/p l'/det efficacité/nc des/p+d médicaments/nc antipaludéens/adj actuellement/adv sur/p le/det marché/nc ;/ponct la/det résistance/nc à/p la/det chloroquine/nc et/cc à/p la/det méfloquine/nc apparaîtrait/v assez/adv rapidement/adv ./ponct
le/det corps/nc résiste/v au/p+d traitement/nc et/cc à/p ses/det effets/nc ./ponct
la/det population/nc locale/adj et/cc les/det ais/nc érigent/v le/det médicament/nc pharmaceutique/adj en/p icône/nc magique/adj sans/p en/clo connaître/vinf au/p+d départ/nc les/det effets/nc néfastes/adj ./ponct
certains/pro ,/ponct n'/adv ayant/vpr pas/adv accès/nc à/p un/det laboratoire/nc ou/cc à/p un/det microscope/nc pour/p identifier/vinf le/det type/nc de/p malaria/nc dont/prorel ils/cls présentent/v les/det symptômes/nc ,/ponct prendront/v successivement/adv les/det divers/adj traitements/nc pharmaceutiques/adj à/p leur/det disposition/nc (/ponct la/det quinine/nc ou/cc la/det primaquine/nc ,/ponct contre/p la/det plasmodium/nc vivax/adj ,/ponct et/cc la/det chloro-/nc quine/nc contre/p la/det plasmodium/nc falciparum/adj )/ponct ./ponct
apparemment/adv ,/ponct ils/cls ne/adv craignent/v pas/adv les/det effets/nc pervers/adj des/p+d médicaments/nc pharmaceutiques/adj ./ponct
ces/det pratiques/nc engendrent/v la/det surconsommation/nc et/cc donc/adv accentuent/v la/det résistance/nc aux/p+d traitements/nc ./ponct
le/det même/adj phénomène/nc se/clr produit/v chez/p les/det intervenants/nc biomédicaux/adj qui/prorel ,/ponct lorsqu'/cs ils/cls découvrent/v les/det plantes/nc médicinales/adj ,/ponct croient/v y/clo découvrir/vinf une/det panacée/nc ./ponct
dans/p un/det cas/nc comme/p dans/p l'/det autre/pro ,/ponct ce/cls sera/v l'/det expérience/nc du/p+d traitement/nc et/cc de/p ses/det limites/nc qui/prorel viendra/v rompre/vinf le/det charme/nc initial/adj ./ponct
la/det validité/nc accordée/vpp au/p+d langage/nc des/p+d corps/nc viendra/v éventuellement/adv déclencher/vinf la/det rencontre/nc et/cc la/det transformation/nc de/p savoirs/nc autrement/adv mystifiés/vpp ./ponct
dans/p un/det parcours/nc humanitaire/adj ,/ponct c'/cls est/v l'/det immense/adj espace/nc que/prorel traverse/v la/det trajectoire/nc des/p+d savoirs/nc qui/prorel obscurcit/v les/det liens/nc de/p ce/det savoir/nc avec/p le/det local/adj ./ponct
la/det malaria/nc et/cc la/det nécessité/nc d'/p adapter/vinf ses/det traitements/nc aux/p+d corps/nc et/cc aux/p+d populations/nc locales/adj témoignent/v bien/adv de/p l'/det importance/nc du/p+d maintien/nc d'/p un/det lien/nc avec/p les/det expériences/nc locales/adj de/p la/det maladie/nc et/cc de/p ses/det traitements/nc dans/p la/det quête/nc de/p sa/det cure/nc ./ponct
le/det suivi/nc du/p+d médicament/nc le/det long/nc d'/p une/det trajectoire/nc humanitaire/adj permet/v d'/p entrevoir/vinf les/det continuités/nc entre/p les/det savoirs/nc biomédicaux/adj et/cc les/det savoirs/nc thérapeutiques/adj autochtones/adj traditionnels/adj ./ponct
lorsque/cs l'/det on/cls se/clr penche/v sur/p les/det processus/nc de/p construction/nc des/p+d savoirs/nc ,/ponct on/cls voit/v mieux/adv que/cs les/det va-et-vient/nc entre/p les/det savoirs/nc locaux/adj et/cc les/det savoirs/nc cosmopolites/adj sont/v continuels/adj ,/ponct certains/det temps/nc et/cc lieux/nc accentuant/vpr ou/cc occultant/vpr certaines/det valeurs/nc plutôt/adv que/cs d'/det autres/pro ./ponct
le/det fait/nc de/p comprendre/vinf les/det contributions/nc des/p+d ais/nc en/p amont/nc de/p nouvelles/adj formes/nc de/p savoirs/nc et/cc celles/pro des/p+d expériences/nc vécues/vpp de/p la/det malaria/nc et/cc de/p ses/det traitements/nc permet/v de/p révéler/vinf les/det liens/nc essentiels/adj entre/p les/det savoirs/nc locaux/adj et/cc les/det savoirs/nc cosmopolites/adj ./ponct
le/det médicament/nc est/v aux/p+d frontières/nc des/p+d savoirs/nc en/p ce/pro qu'/prorel il/cls catalyse/v les/det dialogues/nc entre/p eux/pro ,/ponct de/p même/adv qu'/cs il/cls génère/v des/det transformations/nc et/cc l'/det apparition/nc de/p nouvelles/adj formes/nc de/p savoirs/nc thérapeutiques/adj ./ponct
les/det liens/nc obscurcis/vpp entre/p le/det savoir/nc biomédical/adj et/cc le/det savoir/nc autochtone/adj en/p raison/nc du/p+d statut/nc de/p "/ponct fait/nc scientifique/adj "/ponct accordé/vpp à/p l'/det efficacité/nc du/p+d médicament/nc pharmaceu-tique/adj réapparaissent/v lorsque/cs l'/det on/cls examine/v la/det mise/nc en/p pratique/nc des/p+d savoirs/nc ./ponct
cette/det observation/nc des/p+d savoirs/nc en/p acte/nc permet/v de/p constater/vinf que/cs le/det savoir/nc biomédical/adj de/p la/det médecine/nc humanitaire/adj et/cc les/det savoirs/nc thérapeutiques/adj des/p+d autochtones/nc constituent/v deux/det formes/nc de/p savoirs/nc déjà/adv métissés/vpp ,/ponct entremêlés/vpp de/p local/adj et/cc de/p global/adj ./ponct
le/det savoir/nc biomédical/adj et/cc le/det savoir/nc autochtone/adj circulent/v sur/p des/det réseaux/nc internationaux/adj ,/ponct le/det médicament/nc pharmaceutique/adj et/cc la/det plante/nc médicinale/adj étant/vpr transformés/vpp et/cc réinterprétés/vpp tout/adv au/p+d long/nc de/p la/det trajectoire/nc humanitaire/adj ./ponct
les/det pratiques/nc qui/prorel accompagnent/v les/det médicaments/nc pharmaceutiques/adj dérivent/v continuellement/adv des/det protocoles/nc universels/adj et/cc celles/pro qui/prorel concernent/v les/det plantes/nc médicinales/adj se/clr détachent/v presque/adv toujours/adv des/det principes/nc établis/vpp dans/p le/det contexte/nc d'/p origine/nc ./ponct
dans/p les/det discours/nc universels/adj ,/ponct ces/det métissages/nc n'/adv apparaissent/v pas/adv ./ponct
le/det processus/nc de/p transformation/nc du/p+d savoir/nc local/adj en/p savoir/vinf global/adj est/v masqué/vpp ,/ponct comme/p la/det transformation/nc d'/p une/det partie/nc de/p plante/nc médicinale/adj en/p médicament/nc pharmaceutique/adj peut/v l'/clo être/vinf :/ponct on/cls ne/adv présente/v que/cs le/det "/ponct fait/nc scientifique/adj "/ponct accompli/vpp ,/ponct accepté/vpp non/adv pas/adv en/p raison/nc de/p sa/det vérité/nc ,/ponct mais/cc de/p par/p ses/det effets/nc de/p pouvoir/vinf que/cs suscitent/v les/det divers/adj réseaux/nc institutionnels/adj et/cc industriels/adj ./ponct
le/det "/ponct fait/nc traditionnel/adj "/ponct n'/adv a/v pas/adv le/det même/adj poids/nc sur/p une/det échelle/nc internationale/adj ./ponct
la/det rencontre/nc entre/p le/det savoir/nc cosmopolite/adj et/cc les/det savoirs/nc locaux/adj implique/v des/det relations/nc de/p pouvoir/nc qui/prorel ont/v pour/p effet/nc de/p présenter/vinf une/det des/p+d formes/nc de/p savoir/vinf comme/p supérieure/adj à/p l'/det autre/pro au/p+d moment/nc de/p la/det rencontre/nc ;/ponct c'/cls est/v ainsi/adv que/cs des/det formes/nc de/p savoirs/nc scientifiques/adj supplantent/v des/det corps/nc locaux/adj de/p savoirs/nc au/p+d sein/nc du/p+d réseau/nc du/p+d développement/nc (/ponct escobar/npp 1995/nc )/ponct ./ponct
les/det relations/nc entre/p ces/det savoirs/nc peuvent/v se/clr réduire/vinf à/p leurs/det accessoires/nc (/ponct médicaments/nc pharmaceutiques/adj pour/p les/det uns/pro et/cc plantes/nc médicinales/adj pour/p les/det autres/pro )/ponct ,/ponct et/cc un/det nouveau/adj savoir/nc universel/adj (/ponct ou/cc mobile/adj sur/p de/det nouveaux/adj espaces/nc )/ponct peut/v émerger/vinf ./ponct
cette/det mobilité/nc des/p+d savoirs/nc dépend/v encore/adv des/det rapports/nc de/p pouvoir/vinf liés/vpp à/p l'/det une/pro et/cc à/p l'/det autre/adj forme/nc de/p savoirs/nc ,/ponct rapports/nc qui/prorel font/v en/p sorte/nc que/cs certains/det corps/nc de/p savoirs/nc viennent/v à/p être/vinf privilégiés/adj par/p rapport/nc à/p d'/det autres/adj (/ponct foucault/npp 1969/nc )/ponct ./ponct
lorsque/cs les/det savoirs/nc thérapeutiques/adj autochtones/adj quittent/v leur/det village/nc ,/ponct ils/cls se/clr transforment/v sous/p l'/det effet/nc du/p+d langage/nc de/p la/det rationalité/nc scientifique/adj ,/ponct ou/cc alors/adv renaissent/v ,/ponct sur/p des/det réseaux/nc nationaux/adj ou/cc internationaux/adj ,/ponct comme/p savoirs/nc autochtones/adj universels/adj (/ponct sans/p pourtant/adv être/vinf reconnus/vpp comme/p tels/adj )/ponct ./ponct
le/det savoir/nc biomédical/adj cosmopolite/adj se/clr transforme/v également/adv lorsqu'/cs il/cls quitte/v ses/det lieux/nc de/p production/nc ,/ponct c'/cls est-à-dire/v les/det institutions/nc universitaires/adj et/cc hospitalières/adj ,/ponct voire/cc humanitaires/adj ./ponct
si/cs parfois/adv les/det techniques/nc qu'/prorel il/cls véhicule/nc sont/v modifiées/vpp ,/ponct à/p d'/det autres/adj occasions/nc ,/ponct les/det savoirs/nc qui/prorel entourent/v ces/det techniques/nc deviennent/v locaux/adj ./ponct
l'/det universalité/nc qu'/prorel on/cls leur/clo attribue/v est/v cependant/adv sauvegardée/vpp ./ponct
les/det savoirs/nc thérapeutiques/adj autochtones/adj liés/vpp au/p+d contexte/nc d'/p intervention/nc sont/v souvent/adv méconnus/vpp par/p les/det savoirs/nc biomédicaux/adj ,/ponct mais/cc l'/det expérience/nc de/p la/det maladie/nc et/cc de/p ses/det traitements/nc stimule/v la/det transformation/nc des/p+d pratiques/nc universalistes/adj ./ponct
dans/p les/det moments/nc de/p doute/nc ,/ponct le/det savoir/nc biomédical/adj retourne/v tantôt/adv dans/p le/det laboratoire/nc ,/ponct tantôt/adv à/p la/det tradition/nc pour/p une/det reconnaissance/nc éphémère/adj des/p+d savoirs/nc locaux/adj ,/ponct lesquels/prorel sont/v retraduits/vpp en/p termes/nc scientifiques/adj sous/p forme/nc de/p nouveaux/adj produits/nc pharmaceutiques/adj et/cc de/p nouveaux/adj protocoles/nc universels/adj ./ponct
un/det métissage/nc particulier/adj naît/v lorsque/cs ces/det deux/adj formes/nc de/p savoirs/nc se/clr rencontrent/v encore/adv en/p divers/det réseaux/nc ou/cc contextes/nc ,/ponct avec/p divers/det acteurs/nc ,/ponct ce/pro qui/prorel mène/vs à/p de/det nouvelles/adj formes/nc de/p réconciliations/nc ou/cc de/p distanciations/nc entre/p eux/pro ./ponct
ainsi/adv ,/ponct ce/pro qui/prorel est/v considéré/vpp comme/p local/adj ou/cc global/adj variera/v au/p+d gré/nc des/p+d espaces-temps/nc ,/ponct donnant/vpr naissance/nc à/p d'/det innombrables/adj formes/nc de/p métissage/nc entre/p les/det savoirs/nc ./ponct
le/det moment/nc propice/adj aux/p+d métissages/nc des/p+d savoirs/nc sur/p un/det site/nc spécifique/adj s'/clr articule/v toujours/adv à/p un/det dispositif/nc de/p pouvoir/vinf plus/adv large/adj (/ponct comme/p le/det réseau/nc de/p développement/nc )/ponct lorsqu'/cs il/cls quitte/v ses/det lieux/nc de/p production/nc ./ponct
les/det savoirs/nc véhiculés/vpp sur/p les/det sites/nc de/p msf-h/npp s'/clr accompagnent/v d'/p un/det va-et-vient/nc constant/adj entre/p les/det expériences/nc auprès/p des/det gouvernements/nc et/cc des/p+d populations/nc hôtes/nc et/cc le/det siège/nc opérationnel/adj qui/prorel ramène/v toujours/adv ses/det intervenants/nc aux/p+d lignes/nc directrices/adj humanitaires/adj ;/ponct de/p même/adv ,/ponct les/det savoirs/nc véhiculés/vpp dans/p les/det villages/nc autochtones/adj circulent/v entre/p les/det expériences/nc auprès/p de/p représentants/nc des/p+d gouvernements/nc et/cc des/p+d ong/npp ,/ponct et/cc ils/cls se/clr lient/v à/p des/det organisations/nc autochtones/adj nationales/adj et/cc internationales/adj quand/cs ils/cls quittent/v leur/det lieu/nc d'/p origine/nc ./ponct
c'/cls est/v à/p ce/det moment-là/nc que/cs les/det savoirs/nc thérapeutiques/adj autochtones/adj s'/clr amalgament/v en/p un/det seul/adj savoir/nc autochtone/adj universel/adj et/cc s'/clr attribuent/v des/det qualificatifs/nc qui/prorel leur/clo accordent/v une/det place/nc distincte/adj auprès/p du/p+d savoir/nc biomédical/adj cosmopolite/adj ,/ponct comme/p celui/pro ,/ponct entre/p autres/pro ,/ponct d'/p être/vinf circonstanciel/adj ./ponct