cet/det article/nc défend/v l'/det intérêt/nc de/p la/det honte/nc comme/p objet/nc d'/p étude/nc ./ponct
en/p effet/nc ,/ponct je/cls prétends/v que/cs la/det honte/nc a/v simultanément/adv des/det effets/nc culturels/adj ,/ponct sociaux/adj ,/ponct psychologiques/adj et/cc physiologiques/adj ,/ponct effets/nc qu'/prorel il/cls nous/clo faut/v embrasser/vinf en/p trouvant/vpr de/det nouveaux/adj moyens/nc de/p représenter/vinf l'/det expérience/nc anthropologique/adj ./ponct
mon/det propos/nc emprunte/v à/p bourdieu/npp et/cc à/p mauss/npp ainsi/adv qu'/cs à/p d'/det autres/adj auteurs/nc ,/ponct du/p+d monde/nc universitaire/adj ou/cc littéraire/adj ./ponct
je/cls prétends/v qu'/cs il/cls est/v nécessaire/adj de/p raconter/vinf des/det histoires/nc et/cc de/p les/clo raconter/vinf différemment/adv si/cs l'/det on/cls veut/v relever/vinf les/det défis/nc que/prorel pose/v ,/ponct aux/p+d chercheurs/nc ,/ponct le/det phénomène/nc de/p la/det honte/nc ./ponct
j'/cls ai/v beaucoup/adv bougé/vpp dans/p ma/det vie/nc ./ponct
cela/pro a/v commencé/vpp très/adv tôt/adv ,/ponct lorsque/cs l'/det armée/nc a/v envoyé/vpp ma/det famille/nc en/p allemagne/npp ./ponct
je/cls devais/v avoir/vinf trois/det ans/nc ./ponct
nous/cls avions/v pris/vpp le/det bateau/adj ./ponct
sur/p une/det photo/nc ,/ponct on/cls me/clo voit/v sourire/nc dans/p un/det joli/adj manteau/nc neuf/adj ./ponct
en/p allemagne/npp ,/ponct j'/cls ai/v fréquenté/vpp la/det maternelle/nc ,/ponct mais/cc j'/cls en/clo ai/v gardé/vpp peu/adv de/p souvenirs/nc ./ponct
j'/cls ai/v dû/vpp apprendre/vinf quelques/det mots/nc d'/p allemand/nc ,/ponct car/cc je/cls me/clr souviens/v d'/p avoir/vinf entendu/vpp des/p+d femmes/nc marmonner/vinf à/p notre/det sujet/nc ,/ponct nous/cls traitant/vpr d'/p anglais/nc envahissants/adj et/cc effrontés/adj ./ponct
en/p fait/nc ,/ponct nous/cls étions/v envoyés/vpp par/p l'/det armée/nc canadienne/adj ,/ponct mais/cc j'/cls imagine/v que/cs ces/det femmes/nc ,/ponct encore/adv meurtries/vpp par/p la/det guerre/nc ,/ponct ne/adv faisaient/v pas/adv de/det différence/nc entre/p un/det enfant/nc d'/p ailleurs/nc et/cc un/det étranger/nc ./ponct
après/p l'/det allemagne/npp ,/ponct on/cls nous/clo rappela/v au/p+d canada/npp ,/ponct où/prorel nous/cls avons/v vécu/vpp à/p différents/adj endroits/nc ,/ponct avec/p un/det nouvel/adj accent/nc étrange/adj ./ponct
plus/adv tard/adv ,/ponct mes/det parents/nc nous/cls ont/v emmenés/vpp vivre/vinf au/p+d pays/nc de/p galles/nc ./ponct
pendant/p un/det certain/adj temps/nc ,/ponct ma/det soeur/nc et/cc moi/pro y/clo étions/v considérées/vpp comme/p exotiques/adj ,/ponct constamment/adv priées/vpp de/p "/ponct dire/vinf quelque/det chose/nc "/ponct ./ponct
contrairement/adv à/p ce/pro qu'/prorel ont/v vécu/vpp certains/det enfants/nc de/p militaires/nc ,/ponct mes/det parents/nc tenaient/v à/p ce/pro que/prorel nous/cls fréquentions/v l'/det école/nc du/p+d quartier/nc ./ponct
nous/cls devions/v nous/clo adapter/vinf ./ponct
c'/cls est/v ce/pro que/prorel nous/cls voulions/v ,/ponct mais/cc nous/cls n'/adv y/clo arrivions/v pas/adv ./ponct
j'/cls ai/v continué/vpp de/p rouler/vinf ma/det bosse/nc ,/ponct seule/adj :/ponct à/p vancouver/npp à/p l'/det âge/nc de/p seize/det ans/nc ,/ponct puis/cc en/p france/npp pendant/p quelque/det temps/nc ,/ponct et/cc à/p différents/adj endroits/nc du/p+d canada/npp jusqu'/p à/p ce/pro que/prorel je/cls m'/clo installe/v à/p montréal/npp ./ponct
j'/cls étais/nc déterminée/adj à/p y/clo prendre/vinf racine/adj et/cc à/p devenir/vinf québécoise/adj ,/ponct mais/cc c'/cls était/v sans/p espoir/nc :/ponct mon/det accent/nc et/cc ma/det couleur/nc me/clo démarquaient/v comme/p un/det pouce/nc blessé/adj sort/v de/p la/det main/nc ./ponct
j'/cls ai/v déménagé/vpp de/p nouveau/adj ,/ponct jurant/vpr (/ponct en/p bon/adj québécois/nc )/ponct que/cs ce/cls serait/v la/det dernière/adj fois/nc -/ponct hostie/nc ,/ponct ça/pro fait/v ben/adv mal/adv !/ponct
mon/det corps/nc déteste/v les/det déménagements/nc ./ponct
quelques/det mois/nc avant/p mon/det départ/nc du/p+d canada/npp pour/p l'/det australie/npp ,/ponct j'/cls ai/v traversé/vpp une/det période/nc de/p spasmes/nc somatiques/adj ./ponct
les/det stratégies/nc que/cs mon/det corps/nc empruntait/v pour/p protester/vinf contre/p ma/det décision/nc semblaient/v sortir/vinf tout/det droit/nc d'/p un/det film/nc d'/p horreur/nc ./ponct
mes/nc muscles/nc étaient/v possédés/vpp par/p une/det force/nc maléfique/adj qui/prorel faisait/v des/det noeuds/nc dans/p mon/det estomac/nc ./ponct
cette/det histoire/nc n'/adv est/v ni/adv pathétique/adj ni/cc particulièrement/adv inhabituelle/adj ./ponct
au/p+d contraire/nc ,/ponct on/cls a/v tous/adj entendu/vpp de/p pareils/adj témoignages/nc d'/p un/det léger/adj sentiment/nc de/p honte/nc :/ponct cette/det sensation/nc qu'/prorel a/v le/det corps/nc de/p ne/adv pas/adv être/vinf à/p sa/det place/nc ./ponct
la/det honte/nc prend/v sa/det source/nc dans/p le/det désir/nc de/p cadrer/vinf ,/ponct d'/p appartenir/vinf à/p un/det lieu/nc ./ponct
cet/det intérêt/nc vous/cls amène/v à/p vous/clo exposer/vinf :/ponct la/det langue/nc vous/cls fourche/v ,/ponct et/cc vous/cls estropiez/v une/det expression/nc familière/adj ;/ponct vous/cls ne/adv saisissez/v pas/adv une/det blague/nc ;/ponct vous/cls ne/adv reconnaissez/v pas/adv certains/det gestes/nc d'/p une/det coutume/nc locale/adj ./ponct
"/ponct vous/cls n'/adv êtes/v pas/adv d'/p ici/adv "/ponct ,/ponct vous/cls dit/v -on/cls d'/p un/det air/nc narquois/adj ./ponct
ça/pro m'/clo est/v arrivé/vpp en/p australie/npp ,/ponct où/prorel l'/det on/cls me/clo prend/v pour/p une/det anglaise/nc ./ponct
ça/pro m'/clo est/v arrivé/vpp à/p londres/npp ,/ponct où/prorel l'/det on/cls me/clo prend/v pour/p une/det australienne/nc ./ponct
si/cs l'/det on/cls compare/v cette/det situation/nc aux/p+d difficultés/nc que/prorel rencontrent/v ceux/pro qui/prorel ne/adv sont/v visiblement/adv pas/adv anglos/adj ,/ponct la/det différence/nc n'/adv est/v pas/adv énorme/adj ./ponct
ce/cls n'/adv est/v pas/adv que/cs l'/det on/cls soit/vs humilié/vpp par/p le/det racisme/nc des/p+d autres/pro ./ponct
c'/cls est/v plutôt/adv une/det honte/nc sourde/adj qui/prorel nous/clo vient/v de/p l'/det intérieur/nc ,/ponct alimentée/vpp par/p le/det désir/nc de/p passer/vinf inaperçu/adj ,/ponct de/p se/clr sentir/vinf chez/p soi/pro -/ponct ou/cc plutôt/adv à/p l'/det aise/nc chez/p les/det autres/pro ./ponct
bien/adv sûr/adj ,/ponct la/det honte/nc de/p ne/adv pas/adv se/clr sentir/vinf à/p sa/det place/nc a/v très/adv peu/adv à/p voir/vinf avec/p la/det honte/nc que/prorel portent/v ceux/pro qui/prorel ont/v été/vpp violemment/adv désorganisés/vpp et/cc déplacés/vpp ./ponct
la/det honte/nc ressentie/vpp par/p l'/det intrus/nc culturel/adj se/clr nourrit/v du/p+d profond/adj désir/nc de/p s'/clr intégrer/vinf et/cc du/p+d fol/adj espoir/nc d'/p arriver/vinf à/p appartenir/vinf à/p un/det lieu/nc qui/prorel n'/adv est/v pas/adv le/det sien/pro ./ponct
cet/det espoir/nc a/v davantage/adv de/p chances/nc de/p poindre/vinf et/cc de/p se/clr réaliser/vinf lorsque/cs la/det personne/nc est/v relativement/adv privilégiée/adj et/cc qu'/cs elle/cls a/v l'/det assurance/nc d'/p un/det statut/nc ,/ponct qu'/cs elle/cls possède/v des/det papiers/nc et/cc le/det reste/nc ./ponct
moins/adv vous/cls rencontrez/v d'/p opposition/nc ,/ponct plus/adv l'/det espoir/nc a/v le/det champ/nc libre/adj ./ponct
en/p corollaire/nc ,/ponct plus/adv vous/cls avez/v l'/det espoir/nc de/p vous/clo intégrer/vinf ,/ponct plus/adv vous/cls risquez/v d'/p être/vinf humilié/vpp lorsque/cs cet/det espoir/nc ne/adv suffit/v pas/adv à/p vous/clo permettre/vinf de/p circuler/vinf aisément/adv dans/p un/det autre/adj espace/nc et/cc une/det autre/adj culture/nc ./ponct
la/det plupart/nc des/p+d expériences/nc de/p honte/nc donnent/v envie/nc de/p disparaître/vinf ,/ponct de/p courir/vinf se/clr cacher/vinf et/cc de/p demeurer/vinf introuvable/adj ./ponct
lorsque/cs le/det lieu/nc ,/ponct le/det corps/nc et/cc l'/det espoir/nc ne/adv coïncident/v pas/adv ,/ponct alors/adv naît/v une/det sensation/nc de/p honte/nc particulièrement/adv viscérale/adj ./ponct
le/det corps/nc ressent/v une/det césure/nc lorsqu'/cs il/cls sait/v qu'/cs il/cls n'/adv arrive/v pas/adv et/cc n'/adv arrivera/v pas/adv à/p s'/clr intégrer/vinf là/adv où/prorel il/cls se/clr trouve/v ,/ponct lorsque/cs ,/ponct de/p toute/det évidence/nc ,/ponct il/cls n'/adv y/clo a/v pas/adv d'/p autre/adj refuge/nc possible/adj ./ponct
comme/p j'/cls en/clo discuterai/v bientôt/adv ,/ponct il/cls nous/clo faut/v recourir/vinf à/p différentes/det théories/nc pour/p conceptualiser/vinf cette/det sensation/nc de/p ne/adv pas/adv être/vinf à/p sa/det place/nc ./ponct
de/p plus/adv ,/ponct j'/cls ai/v la/det conviction/nc que/prorel nous/cls devons/v recueillir/vinf davantage/adv de/p récits/nc capables/adj de/p communiquer/vinf l'/det expérience/nc de/p la/det honte/nc ./ponct
le/det récit/nc a/v un/det statut/nc suspect/adj dans/p nos/det disciplines/nc ./ponct
bien/adv des/det tentatives/nc ont/v suivi/vpp la/det veine/nc narrative/adj ,/ponct mais/cc davantage/adv l'/clo ont/v décriée/vpp au/p+d nom/nc de/p l'/det objectivité/nc qui/prorel a/v gouverné/vpp les/det sciences/nc humaines/adj ./ponct
alors/adv que/cs le/det tournant/nc postmoderne/adj aurait/v pu/vpp libérer/vinf les/det sciences/nc sociales/adj de/p son/det corset/nc empirique/adj ,/ponct de/p manière/nc générale/adj ,/ponct ce/pro qui/prorel avait/v été/vpp annoncé/vpp par/p des/det anthropologues/nc tels/adj que/cs george/npp marcus/npp et/cc james/npp clifford/npp n'/adv a/v pas/adv eu/vpp de/p suites/nc suffisamment/adv importantes/adj pour/p changer/vinf ce/pro que/prorel l'/det on/cls entend/v par/p données/nc ethnographiques/adj ./ponct
en/p fait/nc ,/ponct le/det seul/adj mot/nc "/ponct donnée/vpp "/ponct évoque/v la/det science/nc d'/p une/det façon/nc qui/prorel arrive/v à/p réprimer/vinf toute/det compulsion/nc narrative/adj ./ponct
sur/p le/det plan/nc sociologique/adj ,/ponct il/cls est/v difficile/adj d'/p échapper/vinf à/p cet/det écart/nc entre/p les/det données/nc et/cc le/det récit/nc ./ponct
il/cls est/v encore/adv plus/adv difficile/adj de/p trouver/vinf des/det façons/nc de/p décrire/vinf le/det mouvement/nc du/p+d corps/nc ,/ponct la/det façon/nc dont/prorel le/det corps/nc exprime/v les/det sentiments/nc ,/ponct l'/det affect/nc ,/ponct la/det façon/nc dont/prorel il/cls change/v au/p+d contact/nc d'/p autres/adj corps/nc ,/ponct ou/cc encore/adv lorsqu'/cs il/cls change/v d'/p endroit/nc ./ponct
si/cs l'/det on/cls tend/v l'/det oreille/nc aux/p+d récits/nc ,/ponct on/cls entendra/v des/det fragments/nc de/p témoignages/nc de/p ce/pro que/prorel l'/det on/cls ressent/v quand/cs on/cls n'/adv est/v pas/adv "/ponct à/p sa/det place/nc "/ponct ./ponct
je/cls peux/v raconter/vinf des/det histoires/nc et/cc ,/ponct parfois/adv ,/ponct raconter/vinf celles/pro des/p+d autres/pro ./ponct
c'/cls est/v étrange/adj ,/ponct mais/cc il/cls semble/v plus/adv facile/adj de/p transformer/vinf les/det histoires/nc des/p+d autres/pro en/p données/nc ./ponct
dans/p le/det fond/nc ,/ponct ce/pro qui/prorel m'/clo intéresse/v ,/ponct c'/cls est/v de/p raconter/vinf et/cc d'/p écouter/vinf des/det histoires/nc ./ponct
cependant/adv ,/ponct dès/p que/cs le/det chercheur/nc se/clr met/v à/p raconter/vinf ses/det propres/adj histoires/nc ,/ponct un/det signal/nc d'/p alarme/nc se/clr fait/v entendre/vinf ./ponct
une/det ou/cc deux/det anecdotes/nc peuvent/v passer/vinf ,/ponct mais/cc qu'/prorel arrive/v -t-il/cls si/cs le/det chercheur/nc se/clr met/v à/p assumer/vinf pleinement/adv le/det rôle/nc de/p narrateur/nc ?/ponct
c'/cls est/v ce/pro que/prorel j'/cls essaie/v de/p faire/vinf parfois/adv dans/p cet/det article/nc ,/ponct même/adv si/cs je/cls ne/adv vais/v sans/p doute/nc pas/adv assez/adv loin/adv ./ponct
c'/cls est/v difficile/adj de/p raconter/vinf des/det histoires/nc ,/ponct surtout/adv lorsqu'/cs elles/cls sont/v prises/vpp pour/p de/det simples/adj témoignages/nc personnels/adj ./ponct
cette/det perception/nc est/v encore/adv plus/adv aiguë/adj lorsque/cs les/det histoires/nc racontent/v la/det honte/nc ./ponct
dans/p le/det domaine/nc de/p l'/det écriture/nc scientifique/adj ,/ponct le/det tabou/nc de/p l'/det intime/adj ,/ponct où/prorel loge/v la/det honte/nc ,/ponct rend/v l'/det expérience/nc narrative/adj hautement/adv problématique/adj ./ponct
le/det récit/nc de/p son/det expérience/nc de/p vie/nc y/clo est/v considéré/vpp comme/p une/det confession/nc ou/cc comme/p une/det proclamation/nc de/p quelque/det vérité/nc ./ponct
ceux/pro qui/prorel connaissent/v bien/adv la/det critique/nc que/prorel fait/v foucault/npp des/p+d techniques/nc inductrices/adj de/p vérité/nc propres/adj à/p la/det modernité/nc comprendront/v à/p quel/adjwh point/nc il/cls peut/v être/vinf menaçant/vpr ,/ponct en/p sciences/nc sociales/adj ,/ponct de/p parler/vinf de/p ce/pro que/prorel l'/det on/cls ressent/v ./ponct
or/cc il/cls s'/clr agit/v là/adv d'/p une/det simplification/nc à/p outrance/nc de/p la/det théorie/nc du/p+d pouvoir/nc avancée/vpp par/p foucault/npp ./ponct
en/p craignant/vpr de/p la/det sorte/nc la/det technique/nc du/p+d récit/nc ,/ponct on/cls passe/v à/p côté/nc du/p+d grand/adj défi/nc de/p foucault/npp :/ponct expliquer/vinf pourquoi/advwh nous/cls arrivons/v à/p voir/vinf les/det choses/nc différemment/adv ./ponct
dans/p les/det limites/nc des/p+d traditions/nc philosophiques/adj françaises/adj ,/ponct foucault/npp a/v expérimenté/vpp différents/det genres/nc et/cc différents/adj styles/nc pour/p proposer/vinf des/det visions/nc alternatives/adj et/cc de/p nouveaux/adj espaces/nc de/p liberté/nc ./ponct
je/cls rejette/v l'/det idée/nc que/cs les/det récits/nc d'/p expériences/nc de/p honte/nc ne/adv concernent/v que/adv leur/det auteur/nc ./ponct
walter/npp benjamin/npp exprime/v parfaitement/adv mon/det point/nc de/p vue/nc lorsqu'/cs il/cls évoque/v l'/det intimité/nc publique/adj qui/prorel définit/v la/det honte/nc ./ponct
"/ponct .../ponct c'/cls était/v comme/cs si/cs la/det honte/nc dût/vs lui/clo survivre/vinf "/ponct ./ponct
c'/cls est/v sur/p ces/det mots/nc que/prorel se/clr termine/v le/det procès/nc ./ponct
la/det honte/nc ,/ponct le/det sentiment/nc le/det plus/adv pur/adj de/p kafka/npp ,/ponct est/v aussi/adv son/det geste/nc le/det plus/adv fort/adj ./ponct
elle/cls a/v deux/det facettes/nc ./ponct
la/det honte/nc est/v une/det réaction/nc humaine/adj intime/adj ,/ponct mais/cc elle/cls a/v également/adv des/det prétentions/nc sociales/adj ./ponct
la/det honte/nc n'/adv existe/v pas/adv seulement/adv en/p présence/nc des/p+d autres/pro ,/ponct elle/cls peut/v aussi/adv être/vinf ressentie/vpp lorsqu'/cs on/cls pense/v aux/p+d autres/adj ./ponct
la/det honte/nc de/p kafka/npp n'/adv est/v donc/adv pas/adv plus/adv personnelle/adj que/cs ne/adv le/clo sont/v la/det vie/nc et/cc la/det pensée/nc qui/prorel la/clo gouvernent/v ./ponct
il/cls y/clo a/v quelque/det chose/nc de/p pur/adj dans/p la/det sensation/nc de/p honte/nc ,/ponct même/adv lorsqu'/cs elle/cls distorsionne/adv publiquement/adv le/det sens/nc intime/adj de/p soi/pro ./ponct
la/det honte/nc revêt/v toujours/adv cette/det dualité/nc ./ponct
en/p nous/clo rendant/vpr intimes/adj avec/p nous-mêmes/pro ,/ponct la/det honte/nc est/v le/det sentiment/nc le/det plus/adv intime/adj qui/prorel soit/vs ./ponct
il/cls s'/clr agit/v en/p même/adj temps/nc d'/p une/det réalité/nc sociale/adj et/cc impersonnelle/adj ;/ponct à/p tout/pro le/det moins/adv ,/ponct comme/cs l'/clo exprime/v benjamin/npp ,/ponct d'/p une/det réalité/nc pas/adv plus/adv personnelle/adj que/cs la/det vie/nc et/cc la/det pensée/nc qui/prorel la/clo soutiennent/v ./ponct
la/det promiscuité/nc de/p la/det honte/nc -/ponct intensifiée/vpp par/p son/det récit/nc -/ponct pose/v la/det question/nc de/p ce/pro qui/prorel distingue/v le/det personnel/nc du/p+d social/nc ./ponct
le/det corps/nc est/v une/det notion/nc clé/adj ici/adv qui/prorel produit/v et/cc revêt/v énormément/adv de/p sens/nc ,/ponct de/p multiples/adj façons/nc encore/adv largement/adv ignorées/vpp par/p les/det chercheurs/nc de/p nos/det disciplines/nc ./ponct
nous/cls avons/v eu/vpp tendance/nc à/p nous/clo intéresser/vinf davantage/adv aux/p+d significations/nc culturelles/adj du/p+d corps/nc qu'/cs à/p ses/det histoires/nc psychosomatiques/adj ./ponct
il/cls s'/clr agit/v d'/p essayer/vinf ./ponct
comme/cs l'/clo a/v écrit/vpp brian/npp massumi/npp ,/ponct "/ponct l'/det expérimentation/nc active/adj le/det sens/nc du/p+d détail/nc "/ponct (/ponct 2002/nc :/ponct 18/pro )/ponct ./ponct
personnellement/adv ,/ponct je/cls ne/adv crois/v pas/adv que/cs les/det histoires/nc doivent/v être/vinf trop/adv détaillées/adj ,/ponct contrairement/adv sans/p doute/nc aux/p+d théories/nc ./ponct
mais/cc assez/adv tergiversé/vpp ,/ponct venons/vimp -en/clo aux/p+d faits/nc ./ponct
il/cls se/clr trouve/v ,/ponct au/p+d coeur/nc de/p l'/det australie/npp ,/ponct un/det immense/adj rocher/nc ./ponct
vraiment/adv énorme/adj ,/ponct rougeâtre/adj ,/ponct de/p différentes/adj teintes/nc de/p rouge/nc ./ponct
composé/vpp de/p grès/nc arkosique/adj ,/ponct ce/det monolithe/nc serait/v le/det plus/adv gros/adj au/p+d monde/nc ./ponct
il/cls fait/v 9,3/det km/nc de/p circonférence/nc ,/ponct 345/det m/nc de/p haut/nc ,/ponct 3,5/det km/nc de/p long/adj et/cc 2,1/det km/nc de/p large/nc ./ponct
en/p marchant/vpr d'/p un/det bon/adj pas/adv ,/ponct nous/cls mettrions/v plusieurs/det heures/nc à/p en/clo faire/vinf le/det tour/nc ./ponct
on/cls croit/v qu'/cs il/cls s'/clr étend/v sur/p plusieurs/det kilomètres/nc de/p profondeur/nc ,/ponct tel/adj un/det iceberg/nc dans/p le/det désert/nc ./ponct
encore/adv appelé/vpp par/p certains/det ayers/nc rock/npp ,/ponct son/det nom/nc aborigène/adj est/v uluru/npp ,/ponct un/det nom/nc couramment/adv utilisé/vpp aujourd'/p hui/adv ./ponct
le/det site/nc revêt/v une/det signification/nc particulière/adj pour/p plusieurs/det groupes/nc ./ponct
uluru/npp est/v au/p+d coeur/nc des/p+d croyances/nc du/p+d peuple/nc aborigène/adj qui/prorel l'/clo a/v côtoyé/vpp pendant/p plus/adv de/p 22/det 000/nc ans/nc ./ponct
l'/det énorme/adj monolithe/nc constitue/v également/adv un/det emblème/nc de/p l'/det australie/npp pour/p sa/det population/nc blanche/adj ,/ponct bien/adv que/cs nombreux/adj soient/vs les/det australiens/nc qui/prorel ne/adv l'/clo ont/v jamais/adv vu/vpp -/ponct une/det grande/adj distance/nc sépare/v le/det centre/nc du/p+d pays/nc de/p la/det frange/nc côtière/adj où/prorel réside/v 85/det %/nc de/p la/det population/nc :/ponct le/det voyage/nc est/v coûteux/adj ./ponct
la/det distance/nc n'/adv arrête/v cependant/adv pas/adv les/det touristes/nc étrangers/adj ,/ponct pour/p qui/prorel ayers/npp rock/npp est/v une/det destination/nc de/p choix/nc ./ponct
le/det peuple/nc anangu/adj est/v aujourd'/adv hui/adv reconnu/vpp comme/p le/det gardien/nc légal/adj du/p+d monolithe/nc et/cc du/p+d parc/nc national/adj katajuta/npp qui/prorel l'/clo entoure/v ./ponct
uluru-katajuta/npp fait/v partie/nc des/p+d sites/nc construits/vpp du/p+d patrimoine/nc mondial/adj ./ponct
ce/det statut/nc lui/clo a/v été/vpp accordé/vpp "/ponct en/p vertu/nc de/p l'/det héritage/nc qu'/prorel ont/v laissé/vpp à/p cet/det endroit/nc la/det nature/nc et/cc les/det habitants/nc des/p+d lieux/nc ,/ponct témoignage/nc de/p l'/det interaction/nc entre/p l'/det humain/adj et/cc l'/det environnement/nc naturel/adj "/ponct ./ponct
la/det reconnaissance/nc de/p la/det valeur/nc de/p ce/det lieu/nc par/p le/det bureau/nc du/p+d patrimoine/nc mondial/adj a/v été/vpp extrêmement/adv importante/adj pour/p le/det peuple/nc anangu/adj et/cc le/det peuple/nc aborigène/adj d'/p australie/npp ,/ponct plus/adv généralement/adv ./ponct
pendant/p l'/det hiver/nc ,/ponct nous/cls nous/clr sommes/v rendus/vpp à/p uluru/npp ./ponct
la/det phrase/nc d'/p eliot/npp -/ponct tirée/vpp de/p thejourney/npp of/et the/et magi/et -/ponct nous/cls a/v fait/vpp rire/vinf après/p avoir/vinf quitté/vpp darwin/npp ,/ponct en/p route/nc vers/p le/det sud/nc ./ponct
nous/cls étions/v en/p vacances/nc ./ponct
les/det chaudes/adj journées/nc tropicales/adj étaient/v derrière/p nous/pro ,/ponct tout/adv comme/p le/det soleil/nc ,/ponct jusqu'/p à/p ce/pro que/prorel nous/cls tournions/v vers/p l'/det ouest/nc ,/ponct à/p alice/npp springs/npp ,/ponct à/p 1/det 600/det km/nc au/p+d sud/nc de/p darwin/npp ./ponct
le/det temps/nc changea/v de/p rythme/nc aussitôt/adv arrivés/vpp sur/p la/det stuart/npp highway/npp ./ponct
allongée/vpp sur/p la/det banquette/nc arrière/adj de/p la/det voiture/nc ,/ponct le/det dos/nc appuyé/vpp sur/p des/det sacs/nc de/p voyage/nc ,/ponct les/det pieds/nc hors/adv de/p la/det fenêtre/nc ,/ponct mon/det corps/nc faisait/v le/det vide/nc pour/p se/clr rendre/vinf disponible/adj aux/p+d changements/nc subtils/adj de/p paysage/nc ./ponct
les/det pauses/nc thé/nc et/cc les/det arrêts/nc naturels/adj subséquents/adj ponctuaient/v le/det lent/adj déroulement/nc de/p l'/det espace/nc et/cc du/p+d temps/nc ./ponct
je/cls m'/clo émerveillais/v à/p répétition/nc devant/p l'/det imminence/nc d'/p un/det bouc/nc ,/ponct perché/vpp au/p+d soleil/nc dans/p un/det nid/nc de/p brindilles/nc ./ponct
tout/pro était/v si/adv nouveau/adj ,/ponct dans/p un/det si/cs vieux/adj pays/nc ./ponct
la/det sécheresse/nc était/v envahissante/adj ;/ponct la/det terre/nc concédait/v à/p m'/clo accueillir/vinf pendant/p mes/det pauses/nc pipi/nc ./ponct
la/det nuit/nc ,/ponct nous/cls dormions/v sur/p des/det matelas/nc de/p mousse/nc -/ponct une/det version/nc luxueuse/adj du/p+d baluchon/nc qui/prorel formait/v ,/ponct avec/p ceux/pro de/p mes/det compagnons/nc ,/ponct quatre/det petits/adj rectangles/nc sous/p les/det étoiles/nc ./ponct
à/p alice/npp ,/ponct nous/cls avons/v tourné/vpp à/p droite/nc et/cc ,/ponct après/p nous/clo être/vinf arrêtés/vpp dans/p l'/det ancienne/adj et/cc lugubre/adj mission/nc luthérienne/nc de/p hermannsburg/npp ,/ponct nous/cls avons/v poursuivi/vpp notre/det route/nc dans/p les/det gorges/nc de/p la/det rivière/nc finke/npp ./ponct
le/det lit/nc de/p la/det rivière/nc était/v à/p son/det plus/adv sec/adj ./ponct
couvert/vpp des/p+d débris/nc rapportés/vpp par/p les/det crues/nc ,/ponct alors/adv que/cs la/det rivière/nc avait/v atteint/vpp les/det hautes/adj branches/nc des/p+d arbres/nc à/p gomme/nc ./ponct
notre/det véhicule/nc à/p quatre/det roues/nc motrices/adj crapahutait/v à/p travers/nc dunes/nc et/cc rochers/nc ./ponct
il/cls aurait/v parfois/adv été/vpp plus/adv rapide/adj de/p marcher/vinf ,/ponct mais/cc je/cls ne/adv voulais/v abandonner/vinf ni/cc le/det véhicule/nc ni/cc mes/det compagnons/nc ./ponct
on/cls peut/v facilement/adv le/clo comprendre/vinf ./ponct
si/cs j'/cls étais/v arrivée/nc à/p me/clo sentir/vinf chez/p moi/pro dans/p un/det espace/nc aussi/adv radicalement/adv différent/adj ,/ponct c'/cls est/v que/cs ma/det vie/nc même/adj dépendait/v de/p cette/det capsule/nc sécurisante/adj ,/ponct mi-chair/nc ,/ponct mi-ferraille/nc ./ponct
il/cls est/v plus/adv difficile/adj de/p comprendre/vinf comment/advwh cette/det bulle/nc est/v parvenue/vpp ,/ponct pendant/p le/det voyage/nc ,/ponct à/p se/clr substituer/vinf à/p mon/det foyer/nc ./ponct
sur/p la/det route/nc d'/p uluru/npp ,/ponct nous/cls avons/v trouvé/vpp une/det piste/nc dans/p la/det savane/nc et/cc y/clo avons/v campé/vpp ,/ponct loin/adv des/det cars/nc de/p touristes/nc ./ponct
c'/cls était/v le/det crépuscule/nc ./ponct
crepuscular/npp ,/ponct comme/cs le/clo disait/v un/pro des/p+d compagnons/nc ,/ponct en/p australien/adj ./ponct
il/cls escalada/v une/det dune/nc et/cc en/clo revint/v en/p disant/vpr que/cs nous/cls avions/v vu/vpp le/det rocher/npp sans/p le/det savoir/nc ./ponct
la/det nuit/nc était/v tombée/vpp ./ponct
j'/cls ai/v lu/vpp mon/det roman/nc à/p la/det lumière/nc de/p ma/det lampe/nc de/p poche/nc ./ponct
le/det rocher/nc pouvait/v attendre/vinf ./ponct
le/det lendemain/nc ,/ponct nous/cls avons/v levé/vpp le/det camp/nc plus/adv tôt/adv que/cs prévu/vpp ./ponct
nous/cls avions/v une/det destination/nc ./ponct
uluru/npp symbolisait/v à/p l'/det extrême/adj l'/det image/nc que/prorel je/cls me/clo faisais/v de/p l'/det australie/npp ,/ponct et/cc avait/v gravé/vpp ,/ponct avant/p même/adv que/cs je/cls le/clo découvre/v ,/ponct tous/pro mes/det sens/nc ./ponct
j'/cls étais/v cependant/adv moins/adv excitée/vpp que/cs mes/det compagnons/nc qui/prorel ,/ponct pourtant/adv ,/ponct l'/clo avaient/v déjà/adv vu/vpp plusieurs/det fois/nc ./ponct
une/det vague/adj sensation/nc d'/p inconfort/nc faisait/v son/det chemin/nc alors/adv que/cs je/cls voyageais/v toujours/adv à/p l'/det arrière/nc de/p la/det voiture/nc ./ponct
et/cc si/cs je/cls n'/adv aimais/v pas/adv ma/det rencontre/nc ou/cc ,/ponct pire/adj ,/ponct si/cs je/cls n'/adv avais/v pas/adv la/det bonne/adj réaction/nc ?/ponct
après/p les/det ondulations/nc des/p+d derniers/adj paysages/nc ,/ponct la/det terre/nc est/v devenue/vpp plate/adj ./ponct
une/det vaste/adj étendue/vpp plate/adj qui/prorel fait/v chaud/adj au/p+d coeur/nc ./ponct
elle/cls était/v rouge/adj ./ponct
plus/adv rouge/adj que/cs rouge/adj ./ponct
nous/cls avons/v continué/vpp de/p rouler/vinf ,/ponct mais/cc toujours/adv rien/pro ./ponct
comment/advwh quelque/adj chose/nc d'/p aussi/adv gros/adj avait/v bien/adv pu/vpp disparaître/vinf ,/ponct ou/cc pouvait/v tarder/vinf à/p ce/det point/nc à/p apparaître/vinf ?/ponct
puis/cc il/cls fut/v là/adv ,/ponct devant/p nous/pro ./ponct
imposant/adj ./ponct
ahurissant/adj ./ponct
wow/npp !/ponct
quel/adjwh mot/nc futile/adj ,/ponct mais/cc .../ponct wow/npp !/ponct
à/p la/det demande/nc de/p leur/det fille/nc ,/ponct mes/det compagnons/nc ont/v fait/vpp jouer/vinf sa/det chanson/nc favorite/adj ,/ponct devant/p le/det rocher/nc :/ponct "/ponct beds/et are/et burning/et "/ponct ,/ponct de/p l'/det album/nc diesel/et and/et dust/et ,/ponct de/p midnight/npp oil/npp (/ponct 1985/nc )/ponct ./ponct
plus/adv nous/cls nous/clo en/clo rapprochions/v ,/ponct plus/adv le/det temps/nc ralentissait/v ./ponct
j'/cls ai/v respiré/vpp dans/p une/det exultation/nc exprimant/vpr des/det millions/nc de/p choses/nc ./ponct
puis/adv ,/ponct ma/det frénésie/nc se/clr transforma/v en/p sanglots/nc -/ponct longs/adj ,/ponct profonds/adj et/cc embarrassants/adj ./ponct
peter/npp garret/npp et/cc les/det gars/nc les/clo recouvraient/v ./ponct
le/det motet/nc de/p la/det bonne/adj australie/npp blanche/adj s'/clr échappait/v par/p les/det fenêtres/nc de/p la/det voiture/nc ,/ponct se/clr mêlant/vpr à/p la/det poussière/nc rouge/adj :/ponct j'/cls ai/v pleuré/vpp de/p toutes/adj mes/det larmes/nc ,/ponct puis/cc j'/cls ai/v retrouvé/vpp mon/det calme/nc ,/ponct à/p moitié/nc endormie/adj ./ponct
abasourdie/vpp ,/ponct j'/cls ai/v marché/nc autour/p du/p+d rocher/nc ,/ponct pour/p prendre/vinf conscience/nc de/p son/det époustouflante/adj beauté/nc ./ponct
nous/cls sommes/v allés/vpp à/p yulara/npp ,/ponct le/det centre/nc de/p villégiature/nc de/p l'/det endroit/nc ./ponct
j'/cls en/clo ai/v profité/vpp pour/p remplir/vinf les/det bidons/nc d'/p eau/nc et/cc faire/vinf quelques/det courses/nc ./ponct
ce/pro que/prorel j'/cls ai/v ressenti/vpp devant/p uluru/npp me/clo tracasse/v encore/adv ./ponct
j'/cls associe/v ma/det sensation/nc à/p d'/det autres/adj expériences/nc ./ponct
mais/cc ce/cls n'/adv était/v pas/adv simplement/adv un/det cumul/nc ,/ponct ou/cc un/det sentiment/nc distillé/vpp ./ponct
il/cls était/v d'/p une/det telle/adj intensité/nc lumineuse/adj qu'/prorel il/cls arrivait/v ,/ponct plutôt/adv ,/ponct à/p percer/vinf des/det couches/nc de/p mémoire/nc et/cc de/p perception/nc ./ponct
je/cls ne/adv m'/clo étais/v jamais/adv sentie/vpp si/adv peu/adv à/p ma/det place/nc que/cs ce/det jour-là/nc ,/ponct et/cc en/p même/adj temps/nc ,/ponct je/cls n'/adv avais/v jamais/adv autant/adv désiré/vpp faire/vinf partie/nc d'/p un/det endroit/nc ./ponct
qui/prowh sait/v à/p quel/adjwh point/nc les/det paroles/nc de/p la/det chanson/nc ont/v façonné/vpp mon/det sentiment/nc ./ponct
en/p repensant/vpr à/p la/det scène/nc ,/ponct la/det retournant/vpr de/p nombreuses/adj fois/nc dans/p mon/det esprit/nc ,/ponct je/cls me/clr suis/v souvenue/vpp qu'/adv au/p+d moment/nc où/prorel la/det chanson/nc a/v commencé/vpp ,/ponct j'/cls ai/v eu/vpp un/det flash/adj ./ponct
je/cls l'/clo avais/v entendue/vpp pour/p la/det première/adj fois/nc à/p montréal/npp ,/ponct assise/vpp sur/p l'/det asphalte/nc par/p une/det chaude/adj journée/nc d'/p été/nc ./ponct
il/cls n'/adv y/clo avait/v rien/pro de/p spécial/adj dans/p ce/det souvenir/nc ,/ponct mais/cc il/cls se/clr peut/v que/cs mon/det sentiment/nc se/clr soit/vs nourri/vpp de/p plusieurs/det souvenirs/nc de/p n'/adv avoir/vinf pas/adv été/vpp à/p ma/det place/nc ./ponct
mon/det déluge/nc d'/p émotion/nc semble/v avoir/vinf été/vpp un/det moment/nc d'/p affect/nc sans/p signification/nc particulière/adj ./ponct
frappé/vpp par/p l'/det intensité/nc du/p+d paysage/nc ,/ponct mon/det corps/nc a/v réagi/vpp ,/ponct exprimant/vpr des/det choses/nc difficiles/adj à/p nommer/vinf ./ponct
lorsque/cs j'/cls y/clo repense/v ,/ponct je/cls me/clr dis/v "/ponct comme/cs c'/cls est/v étrange/adj !/ponct
"/ponct ou/cc "/ponct je/cls n'/adv écrirai/v pas/adv là-dessus/adv "/ponct ./ponct
bien/adv sûr/adj ,/ponct les/det mots/nc sont/v venus/vpp ,/ponct mais/cc j'/cls écris/v sur/p cette/det expérience/nc à/p l'/det ombre/nc de/p la/det honte/nc de/p raconter/vinf des/det histoires/nc qui/prorel ne/adv sont/v pas/adv vraiment/adv les/det miennes/adj ./ponct
cependant/adv ,/ponct quelque/det part/nc entre/p le/det narcissisme/nc de/p m'/clo approprier/vinf des/det histoires/nc et/cc la/det paralysie/nc de/p ne/adv rien/pro raconter/vinf du/p+d tout/nc ,/ponct je/cls ferai/v l'/det expérience/nc de/p la/det valeur/nc du/p+d témoignage/nc en/p racontant/vpr ce/det moment/nc ./ponct
on/cls verra/v ce/pro qui/prorel en/clo ressort/v ./ponct
une/det explication/nc de/p ma/det réaction/nc à/p uluru/npp est/v que/cs j'/cls ai/v éprouvé/vpp alors/adv une/det forme/nc extrême/adj de/p culpabilité/nc ./ponct
après/p tout/pro ,/ponct uluru/npp symbolise/v les/det aborigènes/nc d'/p australie/npp ,/ponct et/cc certains/pro pourraient/v dire/vinf que/cs midnight/npp oil/npp a/v été/vpp la/det voix/nc de/p la/det culpabilité/nc blanche/adj australienne/adj ./ponct
pourtant/adv ,/ponct je/cls dirais/v que/cs je/cls n'/adv ai/v pas/adv ressenti/vpp de/p culpabilité/nc ./ponct
il/cls est/v vrai/adj qu'/cs à/p mes/det yeux/nc cette/det culpabilité/nc est/v surfaite/vpp ./ponct
la/det culpabilité/nc est/v évidemment/adv plus/adv acceptable/adj publiquement/adv ,/ponct et/cc il/cls est/v parfois/adv difficile/adj de/p la/clo distinguer/vinf de/p la/det honte/nc ./ponct
michael/npp lewis/npp prétend/v que/adv lorsqu'/cs on/cls rougit/v ,/ponct "/ponct c'/cls est/v un/det signe/nc soit/cc de/p timidité/nc ,/ponct soit/cc d'/p embarras/nc ,/ponct soit/cc de/p honte/nc ,/ponct soit/cc de/p culpabilité/nc "/ponct (/ponct 2000/nc :/ponct 624/nc )/ponct ./ponct
la/det phrase/nc choc/nc de/p darwin/npp s'/clr applique/v ici/adv :/ponct "/ponct c'/cls est/v le/det fait/nc de/p penser/vinf à/p ce/pro que/cs les/det autres/pro pensent/v de/p nous/pro [/ponct .../ponct ]/ponct qui/prorel nous/clo amène/v à/p rougir/vinf "/ponct (/ponct dans/p lewis/npp 2000/nc :/ponct 624/nc )/ponct ./ponct
alors/adv que/cs la/det culpabilité/nc et/cc la/det honte/nc tirent/v toutes/adj deux/adj leur/det source/nc dans/p ce/pro que/prorel les/det autres/adj pensent/v de/p nous/pro ,/ponct la/det honte/nc va/v plus/adv loin/adv ./ponct
la/det honte/nc est/v intimement/adv liée/vpp non/adv seulement/adv à/p ce/pro que/cs les/det autres/pro pensent/v de/p nous/pro ,/ponct mais/cc à/p ce/pro que/prorel nous/cls pensons/v de/p nous-mêmes/pro ./ponct
la/det culpabilité/nc est/v une/det réaction/nc déclenchée/vpp par/p des/det actes/nc précis/adj ,/ponct et/cc elle/cls peut/v être/vinf effacée/vpp par/p un/det acte/nc de/p réparation/nc ./ponct
la/det honte/nc ,/ponct toutefois/adv ,/ponct exige/v "/ponct une/det remise/nc en/p question/nc globale/adj de/p soi/pro "/ponct (/ponct lewis/npp 2000/nc :/ponct 628/nc )/ponct ./ponct
les/det accusations/nc et/cc les/det appropriations/nc de/p la/det culpabilité/nc blanche/adj peuvent/v être/vinf si/adv avilissantes/adj qu'/cs il/cls semble/v suicidaire/adj de/p parler/vinf de/p honte/nc blanche/adj ./ponct
toutefois/adv ,/ponct si/cs on/cls n'/adv en/clo parle/v pas/adv ,/ponct la/det honte/nc s'/clr installe/v avec/p une/det intensité/nc qui/prorel laisse/v croire/vinf qu'/cs elle/cls ne/adv disparaîtra/v jamais/adv ./ponct
silvan/et tomkins/et ,/ponct psychologue/adj clinique/nc américain/adj qui/prorel a/v écrit/vpp dans/p les/det années/nc 1960/nc ,/ponct allègue/v que/cs la/det honte/nc va/v de/p pair/adj avec/p l'/det humiliation/nc -/ponct qui/prorel ,/ponct certainement/adv ,/ponct mérite/v d'/p être/vinf débattue/vpp publiquement/adv ./ponct
lorsque/cs la/det honte/nc est/v douloureusement/adv blanche/adj ,/ponct il/cls semble/v aussi/adv qu'/cs elle/cls se/clr confonde/vs avec/p la/det peur/nc et/cc la/det terreur/nc ./ponct
la/det peur/nc ,/ponct sans/p doute/nc ,/ponct de/p devoir/vinf dire/vinf que/cs nous/cls avons/v honte/nc ./ponct
tomkins/adv dit/v aussi/adv que/cs la/det peur/nc et/cc la/det terreur/nc peuvent/v s'/clr estomper/vinf par/p un/det simple/adj contact/nc humain/adj ./ponct
il/cls donne/v l'/det exemple/nc d'/p un/det chaton/nc terrorisé/vpp que/cs l'/det on/cls prend/v dans/p ses/det bras/nc jusqu'/p à/p ce/pro qu'/prorel il/cls se/clr calme/adj ./ponct
graham/npp little/npp ,/ponct psychothérapeute/nc ,/ponct utilise/v cette/det image/nc dans/p un/det sens/nc plus/adv métaphorique/adj (/ponct 1999/nc )/ponct ./ponct
il/cls allègue/v que/cs nos/det leaders/nc devraient/v être/vinf ceux/pro qui/prorel assument/v la/det responsabilité/nc de/p nous/clo prendre/vinf dans/p leurs/det bras/nc jusqu'/p à/p ce/pro que/prorel nous/cls nous/clo défassions/v de/p notre/det terreur/nc ./ponct
l'/det idée/nc est/v belle/adj ,/ponct mais/cc elle/cls va/v à/p l'/det encontre/nc des/p+d gestes/nc de/p la/det plupart/nc de/p nos/det leaders/nc nationaux/adj ./ponct
l'/det idée/nc que/cs la/det honte/nc est/v souvent/adv reliée/vpp à/p la/det peur/nc est/v instructive/adj ./ponct
elle/cls reconnaît/v les/det façons/nc dont/prorel la/det honte/nc et/cc la/det peur/nc prennent/v racine/adj dans/p notre/det corps/nc ./ponct
comme/p plusieurs/pro commencent/v à/p l'/clo affirmer/vinf ,/ponct le/det corps/nc porte/v notre/det passé/nc ./ponct
katherine/npp young/npp ,/ponct psychologue/nc somatique/adj ,/ponct écrit/v :/ponct "/ponct les/det corps/nc se/clr transmettent/v de/p génération/nc en/p génération/nc ./ponct
[/ponct .../ponct ]/ponct le/det corps/nc est/v la/det chair/nc de/p la/det mémoire/nc "/ponct (/ponct 2002/nc :/ponct 25/nc ,/ponct 47/nc )/ponct ./ponct
la/det psychologie/nc somatique/adj est/v une/det nouvelle/adj discipline/nc ,/ponct et/cc la/det façon/nc dont/prorel les/det corps/nc sont/v marqués/vpp par/p des/det forces/nc plus/adv vastes/adj de/p même/adj que/cs par/p les/det histoires/nc personnelles/adj de/p vie/nc a/v retenu/vpp l'/det attention/nc d'/p importants/adj sociologues/nc ./ponct
dans/p le/det but/nc de/p savoir/vinf où/prorel et/cc comment/advwh la/det honte/nc fait/v irruption/nc ,/ponct je/cls me/clo tournerai/v maintenant/adv vers/p bourdieu/npp ,/ponct qui/prorel a/v beaucoup/adv fait/vpp pour/p que/cs l'/det on/cls analyse/v comment/advwh et/cc pourquoi/advwh le/det social/adj entre/p dans/p notre/det corps/nc et/cc notre/det être/nc ./ponct
notre/det corps/nc semble/v savoir/vinf quand/cs il/cls est/v dans/p son/det élément/nc ./ponct
quand/cs il/cls est/v à/p l'/det aise/nc dans/p une/det situation/nc ,/ponct quand/cs il/cls connaît/v les/det règles/nc et/cc les/det attentes/nc du/p+d milieu/nc ./ponct
de/p même/adv ,/ponct il/cls semble/v être/vinf capable/adj de/p nous/clo dire/vinf haut/adj et/cc fort/adj que/cs nous/cls ne/adv sommes/v pas/adv dans/p les/det rangs/nc ,/ponct que/cs le/det poisson/nc est/v hors/adv de/p l'/det eau/nc ./ponct
le/det "/ponct champ/nc "/ponct ,/ponct c'/cls est/v ici/adv l'/det ensemble/nc des/p+d règles/nc inscrites/vpp dans/p l'/det espace/nc social/adj ./ponct
ces/det règles/nc sont/v généralement/adv tacites/adj ,/ponct car/cc nous/cls les/clo avons/v incorporées/vpp ./ponct
notre/det corps/nc connaît/v les/det règles/nc sociales/adj ./ponct
cette/det connaissance/nc "/ponct génétique/adj "/ponct nous/cls donne/v accès/nc à/p certaines/det sphères/nc et/cc nous/cls permet/v d'/p y/clo fonctionner/vinf ./ponct
les/det règles/nc qui/prorel structurent/v un/det espace/nc social/adj rejettent/v les/det intrus/adj ./ponct
c'/cls est/v ce/pro dont/prorel j'/cls ai/v témoigné/vpp en/p définissant/vpr antérieurement/adv le/det sentiment/nc de/p ne/adv pas/adv être/vinf dans/p son/det élément/nc ,/ponct "/ponct à/p sa/det place/nc "/ponct :/ponct notre/det corps/nc sait/v s'/cs il/cls appartient/v ou/cc non/adv à/p un/det lieu/nc ,/ponct à/p un/det espace/nc social/adj ./ponct
pour/p reprendre/vinf les/det termes/nc de/p bourdieu/npp ,/ponct lorsque/cs ce/cls n'/adv est/v pas/adv le/det cas/nc ,/ponct nous/cls sommes/v en/p présence/nc d'/p un/det schisme/nc entre/p "/ponct l'/det habitus/nc "/ponct et/cc "/ponct le/det champ/nc "/ponct ./ponct
c'/cls est/v là/adv que/cs la/det honte/nc fait/v souvent/adv irruption/nc ./ponct
tandis/adv que/cs le/det corps/nc et/cc le/det social/nc vont/v de/p pair/adj dans/p une/det grande/adj partie/nc de/p ses/det travaux/nc ,/ponct bourdieu/npp demeure/v vague/nc sur/p la/det place/nc de/p l'/det émotion/nc dans/p l'/det habitus/nc :/ponct l'/det émotion/nc est/v -elle/cls importante/adj ,/ponct ou/cc s'/clr agit/v -il/cls d'/p une/det question/nc secondaire/adj par/p rapport/nc aux/p+d grandes/adj questions/nc de/p la/det classe/nc et/cc du/p+d capital/nc social/adj ?/ponct
bourdieu/npp s'/clr intéresse/v à/p ceci/pro :/ponct comment/advwh rendre/vinf compte/nc de/p la/det connaissance/nc pratique/adj des/p+d êtres/nc humains/adj -/ponct de/p cet/det ensemble/nc de/p petites/adj choses/nc que/cs les/det gens/nc glanent/v et/cc déploient/v dans/p leur/det vie/nc quotidienne/adj qui/prorel constitue/v ,/ponct pour/p bourdieu/npp ,/ponct l'/det essence/nc de/p l'/det objet/nc sociologique/adj ./ponct
voyons/v dans/p la/det citation/nc suivante/adj comment/advwh le/det chercheur/nc entend/v refléter/vinf le/det monde/nc :/ponct il/cls suffit/v [/ponct .../ponct ]/ponct de/p se/clr situer/vinf dans/p "/ponct l'/det activité/nc réelle/adj comme/p telle/adj "/ponct ,/ponct c'/cls est-à-dire/v dans/p le/det rapport/nc pratique/adj au/p+d monde/nc ,/ponct cette/det présence/nc pré-occupée/adj et/cc active/adj au/p+d monde/nc par/p où/prorel le/det monde/nc impose/v sa/det présence/nc ,/ponct avec/p ses/det urgences/nc ,/ponct ses/det choses/nc à/p faire/vinf ou/cc à/p dire/vinf ,/ponct ses/det choses/nc faites/vpp pour/p être/vinf dites/vpp ,/ponct qui/prorel commandent/v directement/adv les/det gestes/nc ou/cc les/det paroles/nc sans/p jamais/adv se/clr déployer/vinf comme/p un/det spectacle/nc ./ponct
si/cs l'/det on/cls s'/clr efforce/v d'/p interpréter/vinf ce/det passage/nc très/adv dense/adj ,/ponct on/cls entrevoit/v le/det projet/nc de/p ce/pro qu'/prorel on/cls pourrait/v appeler/vinf une/det sociologie/nc brute/adj ./ponct
le/det chercheur/nc doit/v demeurer/vinf ouvert/vpp ,/ponct voire/cc poreux/adj ,/ponct aux/p+d règles/nc ,/ponct aux/p+d dispositions/nc et/cc aux/p+d faits/nc et/cc gestes/nc qui/prorel constituent/v la/det vie/nc sociale/adj ./ponct
l'/det habitus/nc génère/v des/det pratiques/nc ,/ponct des/det cadres/nc de/p référence/nc ,/ponct des/det façons/nc d'/p habiter/vinf le/det monde/nc ./ponct
sur/p le/det plan/nc analytique/adj ,/ponct l'/det habitus/nc fournit/v également/adv un/det point/nc de/p vue/nc sur/p le/det monde/nc ./ponct
dans/p la/det conception/nc de/p bourdieu/npp ,/ponct l'/det habitus/nc nous/clo permet/v de/p comprendre/vinf comment/advwh coïncident/adj les/det univers/nc objectif/adj et/cc subjectif/adj de/p la/det socialité/nc ./ponct
dans/p une/pro de/p ses/det nombreuses/adj phrases/nc bien/adv tournées/vpp qui/prorel risquent/v de/p confondre/vinf le/det lecteur/nc ,/ponct bourdieu/npp dit/v que/cs "/ponct histoire/nc incorporée/vpp ,/ponct faite/vpp nature/nc ,/ponct et/cc par/p là/adv oubliée/vpp en/p tant/adv que/cs telle/adj ,/ponct l'/det habitus/nc et/cc la/det présence/nc agissante/adj de/p tout/adj le/det passé/nc dont/prorel il/cls est/v le/det produit/nc "/ponct (/ponct 1980/nc :/ponct 94/det )/ponct ./ponct
il/cls y/clo a/v ,/ponct je/cls trouve/v ,/ponct quelque/det chose/nc de/p passionnant/vpr dans/p l'/det insistance/nc de/p bourdieu/npp sur/p la/det façon/nc dont/prorel nos/det histoires/nc nous/clo hantent/v ./ponct
les/det règles/nc sociales/adj s'/clr inscrivent/v dans/p nos/det décisions/nc :/ponct elles/cls arrivent/v à/p nous/clo dire/vinf comment/advwh nous/cls nous/cls percevons/v et/cc comment/advwh nous/cls pouvons/v envisager/vinf d'/det autres/adj issues/nc à/p nos/det histoires/nc ./ponct
au/p+d dire/vinf de/p bourdieu/npp ,/ponct l'/det habitus/nc produit/v une/det histoire/nc qui/prorel est/v à/p la/det fois/nc originale/adj et/cc inévitable/adj ./ponct
tout/pro en/p se/clr montrant/vpr passionné/adj ,/ponct bourdieu/npp demeure/v peu/adv enthousiaste/adj à/p l'/det égard/nc des/p+d émotions/nc ./ponct
dans/p un/pro de/p ses/det textes/nc ,/ponct il/cls semble/v même/adv plutôt/adv cassant/vpr :/ponct l'/det émotion/nc est/v une/det présentification/nc hallucinée/adj de/p l'/det à/p venir/vinf qui/prorel ,/ponct comme/cs en/clo témoignent/v les/det réactions/nc corporelles/adj ,/ponct tout/pro à/p fait/nc identiques/adj à/p celles/pro de/p la/det situation/nc réelle/adj ,/ponct porte/v à/p vivre/vinf comme/p déjà/adv présent/adj ,/ponct ou/cc même/adv déjà/adv passé/vpp ,/ponct donc/adv nécessaire/adj ,/ponct inévitable/adj -/ponct "/ponct je/cls suis/v mort/adj "/ponct ,/ponct "/ponct je/cls suis/v foutu/vpp "/ponct ,/ponct etc./adv
-/ponct un/det avenir/nc encore/adv suspendu/vpp ,/ponct en/p suspens/nc ./ponct
ici/adv ,/ponct l'/det émotion/nc projette/v la/det tendance/nc de/p l'/det habitus/nc de/p continuellement/adv recadrer/vinf les/det possibilités/nc et/cc de/p les/clo ajuster/vinf aux/p+d probabilités/nc ./ponct
bourdieu/npp le/clo confirme/v lorsqu'/cs il/cls décrit/v la/det façon/nc dont/prorel les/det agents/nc ont/v "/ponct un/det rapport/nc réaliste/adj aux/p+d possibles/adj qui/prorel [/ponct .../ponct ]/ponct tend/v à/p s'/clr ajuster/vinf aux/p+d chances/nc objectives/adj de/p la/det satisfaction/nc du/p+d besoin/nc ou/cc du/p+d désir/nc [/ponct .../ponct ]/ponct et/cc à/p se/clr rendre/vinf ainsi/adv complice/adj des/p+d processus/nc qui/prorel tendent/v à/p réaliser/vinf le/det probable/adj "/ponct (/ponct 1980/nc :/ponct 108/pro )/ponct ./ponct
dans/p cette/det description/nc plutôt/adv austère/adj du/p+d fonctionnement/nc de/p l'/det habitus/nc ,/ponct l'/det émotion/nc semble/v présager/vinf le/det fait/nc que/cs les/det aspirations/nc sont/v toujours/adv étroitement/adv adaptées/adj à/p la/det réalité/nc ./ponct
qu'/cs elle/cls soit/vs hallucinatoire/adj ou/cc fataliste/adj ,/ponct l'/det émotion/nc semble/v être/vinf la/det façon/nc dont/prorel le/det corps/nc enregistre/v son/det retour/nc à/p la/det présence/nc du/p+d monde/nc présumé/vpp ,/ponct le/det seul/adj qu'/cs il/cls connaisse/vs vraiment/adv (/ponct ibid/adv ./ponct
:/ponct 65/pro )/ponct ./ponct
il/cls n'/adv y/clo a/v pas/adv de/det fantaisie/nc possible/adj ici/adv ;/ponct l'/det émotion/nc joue/v le/det rôle/nc du/p+d canari/nc du/p+d mineur/adj ,/ponct et/cc l'/det espoir/nc est/v délogé/vpp ./ponct
à/p la/det lumière/nc de/p cette/det digression/nc sur/p l'/det habitus/nc ,/ponct nous/cls pouvons/v avancer/vinf que/cs l'/det émotion/nc fait/v partie/nc de/p ce/pro que/prorel connaît/v le/det corps/nc ./ponct
elle/cls semble/v jouer/vinf le/det rôle/nc d'/p amplificateur/nc ou/cc de/p réducteur/nc des/p+d tendances/nc perçues/vpp ./ponct
l'/det émotion/nc "/ponct présente/v un/det futur/nc imminent/adj "/ponct ;/ponct elle/cls pousse/v le/det corps/nc à/p s'/clr ajuster/vinf à/p l'/det inévitabilité/nc du/p+d futur/nc comme/p passé/nc ./ponct
bourdieu/npp s'/clr exprime/v ainsi/adv :/ponct "/ponct je/cls suis/v un/det homme/nc mort/adj "/ponct ,/ponct "/ponct je/cls suis/v foutu/vpp "/ponct ./ponct
il/cls y/clo a/v là/adv une/det sorte/nc d'/p équivalent/nc de/p la/det loi/nc d'/p entropie/nc ,/ponct voulant/vpr que/cs les/det choses/nc se/clr détériorent/v si/cs on/cls leur/clo laisse/v libre/adj cours/nc ./ponct
dans/p cette/det description/nc ,/ponct l'/det émotion/nc annonce/v et/cc confirme/v la/det finalité/nc de/p l'/det habitus/nc ./ponct
en/p ce/det sens/nc ,/ponct comme/cs l'/clo illustre/v la/det citation/nc antérieure/adj ,/ponct le/det corps/nc ne/adv peut/v que/adv jouer/vinf de/det nouveau/adj le/det passé/nc ./ponct
en/p prêtant/vpr attention/nc à/p la/det séquence/nc d'/p événements/nc décrits/vpp ,/ponct le/det corps/nc ressent/v ou/cc rejoue/v une/det émotion/nc ,/ponct donc/adv rejoue/v le/det passé/nc ./ponct
le/det corps/nc affectif/adj se/clr trouve/v à/p convoquer/vinf le/det passé/nc qui/prorel ,/ponct alors/adv ,/ponct restreint/vpp l'/det éventail/nc des/p+d possibilités/nc ./ponct
un/det passé/nc spectral/adj prend/v au/p+d piège/nc le/det futur/nc ./ponct
pour/p bourdieu/npp ,/ponct l'/det habitus/nc reproduit/v le/det sentiment/nc d'/p inévitabilité/nc ./ponct
cependant/adv ,/ponct il/cls se/clr peut/v également/adv ,/ponct en/p certaines/det occasions/nc ,/ponct que/cs l'/det émotion/nc secoue/v l'/det habitus/nc ;/ponct c'/cls est/v le/det cas/nc lorsque/cs le/det corps/nc affectif/adj outrepasse/v l'/det interprétation/nc cognitive/adj de/p l'/det habitus/nc ./ponct
en/p somme/nc ,/ponct dans/p la/det vision/nc de/p bourdieu/npp ,/ponct l'/det émotion/nc semble/v restreindre/vinf l'/det éventail/nc des/p+d possibilités/nc accordées/vpp au/p+d corps/nc que/cs sa/det propre/adj théorie/nc ,/ponct pourtant/adv ,/ponct conçoit/v ./ponct
la/det séparation/nc du/p+d corps/nc affectif/adj et/cc de/p l'/det émotion/nc ,/ponct et/cc le/det rôle/nc implicite/adj de/p cette/det dernière/adj ,/ponct comme/p un/det mécanisme/nc d'/p ajustement/nc cognitif/adj ,/ponct suggèrent/v que/cs le/det corps/nc est/v à/p la/det fois/nc capturé/vpp par/p le/det social/adj et/cc prisonnier/adj en/p lui/clo ./ponct
tout/adv en/p admettant/vpr la/det présence/nc physique/adj du/p+d corps/nc ,/ponct bourdieu/npp restreint/v de/p façon/nc boiteuse/adj cette/det reconnaissance/nc à/p une/det évocation/nc vague/adj et/cc austère/adj de/p l'/det émotion/nc ./ponct
c'/cls est/v une/det façon/nc bien/adv maigre/adj de/p décrire/vinf ce/pro qu'/prorel il/cls évoque/v ailleurs/adv de/p façon/nc si/adv riche/adj ./ponct
ses/det idées/nc passionnantes/adj à/p propos/nc du/p+d corps/nc ,/ponct ou/cc à/p propos/nc des/p+d agents/nc occupés/vpp à/p construire/vinf leur/det monde/nc ,/ponct sont/v vendues/vpp à/p rabais/nc si/cs le/det corps/nc n'/adv est/v qu'/adv un/det simple/adj contenant/vpr de/p ce/pro qu'/prorel il/cls a/v été/vpp ./ponct
pour/p revenir/vinf à/p la/det honte/nc ,/ponct il/cls est/v impérieux/adj de/p penser/vinf que/cs le/det fait/nc de/p rougir/vinf doit/v être/vinf interprété/vpp comme/p une/det métonymie/nc ./ponct
en/p d'/det autres/adj termes/nc ,/ponct l'/det embarras/nc de/p la/det personne/nc est/v la/det pointe/nc de/p l'/det iceberg/nc ,/ponct la/det partie/nc visible/adj de/p tout/adj ce/pro qui/prorel nous/clo rend/v vulnérables/adj à/p la/det honte/nc ./ponct
l'/det habitus/nc d'/p une/det personne/nc déterminera/v ce/pro qu'/prorel elle/cls a/v expérimenté/vpp comme/p situation/nc humiliante/adj ./ponct
toutefois/adv ,/ponct je/cls m'/clr éloigne/v de/p bourdieu/npp dans/p mon/det pari/nc que/cs le/det fait/nc de/p rougir/vinf et/cc le/det sentiment/nc de/p honte/nc sont/v le/det contrepoids/nc d'/p une/det réévaluation/nc quasi/adv involontaire/adj de/p soi/pro et/cc de/p ses/det actions/nc ./ponct
ils/cls obligent/v à/p repenser/vinf la/det réalité/nc et/cc à/p modifier/vinf ses/det décisions/nc ./ponct
en/p ressentant/vpr de/p la/det honte/nc ,/ponct le/det corps/nc inaugure/v une/det nouvelle/adj façon/nc d'/p être/vinf au/p+d monde/nc ./ponct
la/det honte/nc ,/ponct fruit/nc d'/p une/det réflexion/nc du/p+d corps/nc sur/p lui-même/pro ,/ponct permet/v de/p revoir/vinf la/det composition/nc de/p l'/det habitus/nc qui/prorel ,/ponct à/p son/det tour/nc ,/ponct permet/v d'/p envisager/vinf différentes/det options/nc ./ponct
l'/det idée/nc que/prorel le/det corps/nc affectif/adj entre/p en/p dialogue/nc avec/p les/det structures/nc sociales/adj -/ponct et/cc qu'/cs il/cls s'/clr agit/v d'/p un/det échange/nc mutuel/adj -/ponct se/clr retrouve/v dans/p la/det manière/nc dont/prorel marcel/npp mauss/npp comprend/v l'/det habitus/nc ./ponct
mauss/npp a/v précédé/vpp bourdieu/npp dans/p l'/det exploration/nc de/p l'/det habitus/nc comme/p ressource/nc sociologique/adj ./ponct
comme/cs nous/cls le/clo verrons/v ,/ponct il/cls met/v l'/det accent/nc sur/p le/det corps/nc de/p façon/nc différente/adj et/cc fait/v ressortir/vinf qu'/cs il/cls est/v à/p la/det fois/nc physiologique/adj ,/ponct psychologique/adj et/cc social/adj ./ponct
mauss/npp est/v le/det premier/adj à/p avoir/vinf fait/vpp de/p l'/det habitus/nc un/det concept/nc sociologique/adj ./ponct
à/p l'/det origine/nc ,/ponct le/det terme/nc était/v utilisé/vpp en/p médecine/nc pour/p décrire/vinf l'/det apparence/nc extérieure/adj du/p+d visage/nc et/cc du/p+d corps/nc en/p relation/nc avec/p son/det état/nc interne/adj de/p santé/nc ou/cc de/p maladie/nc (/ponct james/npp 1998/nc :/ponct 20/nc )/ponct ./ponct
l'/det habitus/nc est/v un/det principe/nc important/adj dans/p la/det tentative/nc de/p mauss/npp de/p comprendre/vinf "/ponct l'/det homme/nc total/adj "/ponct ,/ponct une/det vision/nc sociologique/adj de/p la/det totalité/nc qui/prorel ,/ponct selon/p wendy/npp james/npp ,/ponct associe/v "/ponct la/det connexité/nc locale/adj de/p la/det forme/nc et/cc du/p+d contenu/nc ,/ponct [/ponct .../ponct ]/ponct l'/det aspect/nc tangible/adj de/p la/det vie/nc humaine/adj [/ponct .../ponct ]/ponct au/p+d corps/nc et/cc à/p son/det expérience/nc matérielle/adj ,/ponct aux/p+d techniques/nc de/p travail/nc ,/ponct et/cc à/p la/det répétition/nc rythmique/nc d'/p une/det performance/nc symbolique/adj et/cc rituelle/adj "/ponct (/ponct ibid/adv ./ponct
:/ponct 15/pro )/ponct ./ponct
nathan/npp schlanger/npp décrit/v le/det travail/nc de/p mauss/npp comme/p un/det travail/nc de/p terrain/nc moderne/adj (/ponct 1998/nc :/ponct 193/nc )/ponct ./ponct
dans/p la/det description/nc de/p bruno/npp karsenti/npp ,/ponct le/det projet/nc de/p mauss/npp n'/adv est/v rien/pro de/p moins/adv qu'/cs "/ponct une/det analyse/nc des/p+d principes/nc qui/prorel prévalent/v à/p l'/det assemblage/nc de/p l'/det être/nc humain/adj ,/ponct qu'/cs une/det réorientation/nc de/p la/det conceptualisation/nc du/p+d social/nc "/ponct (/ponct 1998/nc :/ponct 76/nc )/ponct ./ponct
comme/p mauss/npp le/clo dit/v candidement/adv ,/ponct après/p avoir/vinf dû/vpp diviser/vinf les/det choses/nc ,/ponct les/det sociologues/nc doivent/v s'/clr efforcer/vinf de/p reconstituer/vinf le/det tout/adj (/ponct 1968/nc )/ponct ./ponct
le/det défi/nc de/p mauss/npp comprend/v l'/det analyse/nc détaillée/adj des/p+d parties/nc ,/ponct de/p même/adj que/cs la/det tâche/nc d'/p imaginer/vinf la/det façon/nc de/p les/clo remettre/vinf en/p contact/nc ./ponct
dans/p certains/det cas/nc ,/ponct c'/cls est/v entièrement/adv à/p partir/vinf d'/p en/p dessous/nc ,/ponct à/p partir/vinf de/p l'/det exemple/nc et/cc du/p+d détail/nc ./ponct
pour/p mauss/npp ,/ponct c'/cls est/v au/p+d moyen/nc d'/p une/det triple/adj analyse/nc ,/ponct physiologique/adj ,/ponct psychologique/adj et/cc sociétale/adj ,/ponct que/cs l'/det on/cls peut/v arriver/vinf à/p comprendre/vinf l'/det homme/nc total/adj ./ponct
cette/det vision/nc repose/v sur/p un/det corps/nc concret/nc en/p fonctionnement/nc ;/ponct à/p travers/nc la/det physiologie/nc du/p+d corps/nc ,/ponct "/ponct la/det coordination/nc de/p mouvements/nc articulés/vpp par/p lesquels/prorel il/cls fonctionne/v et/cc par/p lesquels/prorel il/cls incarne/v et/cc fait/v passer/vinf le/det sens/nc ,/ponct ces/det actes/nc corporels/adj efficaces/adj (/ponct éducation/nc ,/ponct mode/nc ,/ponct prestige/nc )/ponct confirment/v la/det nature/nc sociale/adj de/p l'/det habitus/nc "/ponct (/ponct schlanger/npp 1998/nc :/ponct 198-199/nc )/ponct ./ponct
ce/pro qui/prorel est/v frappant/vpr ,/ponct dans/p le/det modèle/nc de/p mauss/npp ,/ponct en/p plus/adv de/p combiner/vinf l'/det étrangeté/nc avec/p le/det sens/nc commun/adj ,/ponct c'/cls est/v cette/det façon/nc de/p comprendre/vinf la/det totalité/nc à/p la/det croisée/adj d'/p éléments/nc assez/adv distincts/adj ./ponct
en/p d'/det autres/adj mots/nc ,/ponct la/det totalité/nc n'/adv est/v pas/adv totalisatrice/adj ./ponct
voyez/v ,/ponct par/p exemple/nc ,/ponct le/det nombre/nc de/p choses/nc entrant/vpr en/p ligne/nc de/p compte/nc dans/p la/det description/nc de/p la/det totalité/nc proposée/vpp par/p mauss/npp :/ponct nous/cls rejoignons/v à/p de/det tels/adj point/nc la/det physiologie/nc ,/ponct les/det phénomènes/nc de/p la/det vie/nc du/p+d corps/nc ,/ponct qu'/cs entre/p le/det social/adj et/cc celle-ci/pro ,/ponct il/cls semble/v que/cs la/det couche/nc de/p la/det conscience/nc individuelle/adj soit/vs très/adv mince/adj :/ponct rire/vinf ,/ponct larmes/nc ,/ponct lamentations/nc funéraires/adj ,/ponct éjaculations/nc rituelles/adj ,/ponct sont/v autant/adv de/p réactions/nc physiologiques/adj que/cs des/det gestes/nc ou/cc des/det signes/nc obligatoires/adj ,/ponct des/det sentiments/nc obligatoires/adj ou/cc nécessaires/adj ,/ponct ou/cc suggestionnés/vpp ou/cc employés/vpp par/p les/det collectivités/nc dans/p un/det but/nc précis/adj ,/ponct en/p vue/nc d'/p une/det sorte/nc de/p décharge/nc physique/adj et/cc morale/adj de/p ses/det attentes/nc ,/ponct physiques/adj et/cc morales/adj elles/pro aussi/adv ./ponct
comparativement/adv aux/p+d faux-fuyants/nc dont/prorel use/v bourdieu/npp pour/p parler/vinf du/p+d corps/nc et/cc de/p l'/det émotion/nc ,/ponct mauss/npp aborde/v de/p front/nc l'/det omniprésence/nc des/p+d convergences/nc physiologiques/adj ,/ponct mettant/vpr en/p lumière/nc la/det mince/adj couche/nc qui/prorel sépare/v le/det physiologique/adj du/p+d social/nc ./ponct
cet/det espace/nc limitrophe/adj est/v habité/vpp et/cc dérangé/vpp par/p le/det corps/nc affectif/adj -/ponct ses/det larmes/nc ,/ponct ses/det éclats/nc de/p rire/vinf ,/ponct ses/det éjaculations/nc ./ponct
contrairement/adv à/p ce/pro qu'/prorel en/clo pense/v bourdieu/npp ,/ponct ces/det manifestations/nc n'/adv ont/v pas/adv à/p être/vinf contenues/vpp à/p titre/nc d'/p émotions/nc ,/ponct qui/prorel ,/ponct on/cls l'/clo a/v vu/vpp ,/ponct jouent/v un/det rôle/nc fondamental/adj pour/p fixer/vinf l'/det habitus/nc ./ponct
alors/adv que/cs mauss/npp relie/v également/adv les/det émotions/nc qui/prorel traversent/v le/det corps/nc à/p un/det "/ponct but/nc précis/adj "/ponct ,/ponct il/cls met/v surtout/adv l'/det accent/nc sur/p la/det physiologie/nc qui/prorel anime/v le/det social/nc ./ponct
cela/pro donne/v une/det vision/nc différente/adj du/p+d corps/nc et/cc de/p la/det socialité/nc ;/ponct le/det corps/nc ne/adv tombe/vs pas/adv avant/p le/det social/nc ./ponct
le/det social/nc est/v chargé/vpp ,/ponct ici/adv ,/ponct de/p matérialité/nc et/cc de/p physiologie/nc humaine/adj :/ponct des/det aspirations/nc ,/ponct des/p+d besoins/nc et/cc des/p+d désirs/nc du/p+d corps/nc ,/ponct proclamés/vpp par/p ses/det affects/nc ./ponct
le/det social/nc incarné/adj devient/v ,/ponct pour/p reprendre/vinf les/det termes/nc de/p karsenti/npp ,/ponct naturel/adj dans/p le/det sens/nc le/det plus/adv fort/adj du/p+d mot/nc (/ponct 1998/nc )/ponct ./ponct
au-delà/adv de/p l'/det abstraction/nc doucereuse/adj étayant/vpr certains/det énoncés/nc sociologiques/adj défensifs/adj (/ponct telle/adj que/cs la/det proclamation/nc que/prorel l'/det émotion/nc est/v sociale/adj ,/ponct non/adv pas/adv naturelle/adj )/ponct ,/ponct l'/det humain/adj total/nc -/ponct organique/adj ,/ponct affectif/adj ,/ponct parfois/adv illogique/adj ,/ponct et/cc chargé/vpp d'/p instincts/nc et/cc de/p passions/nc -/ponct ne/adv perdons/v par/p de/det vue/nc que/cs l'/det homme/nc total/adj ,/ponct que/cs l'/det humain/adj total/nc est/v au/p+d coeur/nc de/p toute/det forme/nc de/p socialité/nc ./ponct
la/det honte/nc fait/v plus/adv que/cs nous/cls mettre/vinf au/p+d diapason/nc de/p la/det grande/adj variété/nc de/p sensations/nc dont/prorel est/v composée/vpp la/det vie/nc ;/ponct elle/cls propose/v également/adv une/det sensibilité/nc à/p la/det fois/nc pratique/adj ,/ponct éthique/nc et/cc nécessaire/adj :/ponct "/ponct la/det réaction/nc appropriée/adj à/p la/det honte/nc que/cs l'/det on/cls ressent/v est/v un/det type/nc d'/p autotransformation/nc "/ponct ./ponct
ainsi/adv résume/v paul/npp redding/npp les/det vues/nc de/p nietzsche/npp (/ponct 1999/nc )/ponct ./ponct
du/p+d point/nc de/p vue/nc de/p notre/det corps/nc ,/ponct qui/prorel essaie/v éperdument/adv de/p gérer/vinf une/det immense/adj quantité/nc de/p sensations/nc ,/ponct ce/pro qui/prorel ressort/v le/det plus/adv à/p propos/nc de/p la/det honte/nc ,/ponct c'/cls est/v qu'/cs elle/cls est/v toujours/adv conçue/vpp comme/p une/det forme/nc d'/p intérêt/nc ./ponct
l'/det intérêt/nc ,/ponct comme/cs nous/cls l'/clo avons/v vu/vpp ,/ponct n'/adv est/v pas/adv toujours/adv agréable/adj ,/ponct mais/cc il/cls est/v stimulant/nc ./ponct
lorsque/cs la/det honte/nc interrompt/v cette/det stimulation/nc ,/ponct le/det corps/nc le/clo ressent/v ,/ponct ce/pro qui/prorel se/clr reflète/v en/p retour/nc sur/p la/det nature/nc de/p l'/det intérêt/nc ,/ponct désormais/adv réduit/adj ./ponct
le/det lien/nc étroit/adj qui/prorel relie/v la/det honte/nc et/cc l'/det intérêt/nc nous/clo réveille/v à/p nos/det sens/nc ./ponct
"/ponct sans/p un/det affect/nc positif/adj ,/ponct il/cls ne/adv peut/v y/clo avoir/vinf de/p honte/nc :/ponct seule/adj une/det scène/nc qui/prorel vous/cls procure/v du/p+d plaisir/nc ou/cc qui/prorel suscite/v votre/det intérêt/nc peut/v vous/clo faire/vinf rougir/vinf "/ponct (/ponct sedgwick/npp et/cc frank/npp 1995/nc :/ponct 22/adj )/ponct ./ponct
la/det honte/nc est/v la/det façon/nc dont/prorel notre/det corps/nc nous/cls dit/v que/cs nous/cls avons/v de/p l'/det intérêt/nc ,/ponct et/cc que/cs nous/cls continuerons/v d'/p avoir/vinf de/p l'/det intérêt/nc en/p dépit/nc de/p la/det douloureuse/adj interruption/nc pratiquée/vpp par/p la/det honte/nc ./ponct
la/det honte/nc produit/v une/det temporalité/nc somatique/adj ,/ponct tandis/adv que/cs le/det potentiel/nc de/p ressentir/vinf de/det nouveau/adj de/p l'/det intérêt/nc est/v ressenti/vpp dans/p la/det douleur/nc du/p+d rejet/nc momentané/adj ./ponct
c'/cls est/v un/det étrange/adj espoir/nc ,/ponct mais/cc un/det espoir/nc puissant/adj ./ponct
que/cs ce/cls soit/vs dans/p ses/det manifestations/nc physiologiques/adj ,/ponct sociales/adj ou/cc psychologiques/adj ,/ponct la/det honte/nc nous/clo rappelle/v la/det primauté/nc de/p l'/det intérêt/nc ./ponct
comprise/vpp sous/p cet/det éclairage/nc ,/ponct la/det honte/nc marque/v "/ponct la/det difficulté/nc d'/p une/det existence/nc corporelle/adj fondamentalement/adv fragile/adj "/ponct (/ponct gilroy/npp 2000/nc :/ponct 17/pro )/ponct ./ponct
pour/p paul/npp gilroy/npp ,/ponct "/ponct la/det récurrence/nc de/p la/det douleur/nc ,/ponct de/p la/det maladie/nc ,/ponct de/p l'/det humiliation/nc et/cc de/p la/det perte/nc de/p dignité/nc [/ponct .../ponct ]/ponct peut/v contribuer/vinf à/p une/det conception/nc abstraite/adj de/p la/det similarité/nc humaine/adj ,/ponct suffisamment/adv puissante/adj pour/p rendre/vinf les/det solidarités/nc basées/vpp sur/p les/det particularismes/nc culturels/adj soudainement/adv futiles/adj "/ponct (/ponct ibid/adv ./ponct
:/ponct 17/pro )/ponct ./ponct
d'/p une/det façon/nc similaire/adj mais/cc plus/adv précise/adj ,/ponct la/det honte/nc nous/cls amène/v à/p nous/clo questionner/vinf sur/p ce/pro que/prorel l'/det on/cls ressent/v ,/ponct sur/p la/det nature/nc de/p la/det perte/nc d'/p intérêt/nc et/cc ,/ponct fondamentalement/adv ,/ponct comme/p plusieurs/pro l'/clo ont/v allégué/vpp ,/ponct sur/p qui/prorel nous/cls sommes/v ,/ponct dans/p une/det remise/nc en/p question/nc de/p soi/pro ./ponct
comme/cs le/clo dit/v redding/npp ,/ponct cela/pro entraîne/v une/det transformation/nc de/p soi/pro ./ponct
ce/cls serait/v prétentieux/adj de/p dire/vinf que/cs cela/pro mène/vs à/p une/det "/ponct meilleure/adj "/ponct personne/pro ,/ponct ou/cc que/cs la/det personne/nc qui/prorel a/v ressenti/vpp de/p la/det honte/nc réfléchira/v toujours/adv consciencieusement/adv au/p+d mécanisme/nc qui/prorel l'/clo a/v amenée/vpp à/p rougir/vinf ./ponct
cette/det vision/nc serait/v trop/adv déterministe/adj et/cc réduirait/v de/p nouveau/adj le/det corps/nc à/p une/det entité/nc limitée/adj ,/ponct facile/adj à/p connaître/vinf ./ponct
je/cls ne/adv vais/v pas/adv aussi/adv loin/adv ,/ponct mais/cc la/det honte/nc ,/ponct sans/p aucun/det doute/nc ,/ponct nous/cls amène/v à/p nous/clo sentir/vinf temporairement/adv plus/adv fragiles/adj ./ponct
et/cc cette/det leçon/nc de/p modestie/nc peut/v nous/clo servir/vinf de/p base/nc pour/p réévaluer/vinf notre/det existence/nc ./ponct
dans/p les/det termes/nc de/p bourdieu/npp ,/ponct la/det rupture/nc et/cc la/det perte/nc d'/p assurance/nc ,/ponct de/p capital/nc culturel/adj ,/ponct lorsque/cs quelqu'/det un/nc est/v poussé/vpp dans/p un/det autre/adj champ/nc ,/ponct peuvent/v amorcer/vinf un/det processus/nc de/p changement/nc ./ponct
comme/cs je/cls l'/clo ai/v mentionné/vpp ,/ponct la/det nature/nc viscérale/adj du/p+d corps/nc affectif/adj dérange/v l'/det habitus/nc ,/ponct nous/cls amenant/vpr à/p questionner/vinf ,/ponct à/p différents/adj niveaux/nc ,/ponct la/det nature/nc apparemment/adv statique/nc de/p notre/det habitus/nc ./ponct
mais/cc revenons/v à/p ce/det sentiment/nc de/p ne/adv pas/adv être/vinf à/p sa/det place/nc ./ponct
dans/p ce/det contexte/nc ,/ponct la/det honte/nc ne/adv peut/v pas/adv être/vinf comprise/vpp au-delà/adv de/p son/det intensité/nc corporelle/adj pure/adj ./ponct
comme/cs j'/cls ai/v tenté/vpp de/p l'/clo indiquer/vinf par/p des/det exemples/nc tirés/vpp de/p bourdieu/npp et/cc de/p mauss/npp tout/adv particulièrement/adv ,/ponct des/det courants/nc de/p pensée/nc ,/ponct en/p sciences/nc sociales/adj ,/ponct se/clr sont/v intéressés/vpp au/p+d physiologique/adj et/cc y/clo ont/v vu/vpp une/det composante/nc nécessaire/adj pour/p comprendre/vinf l'/det humain/adj total/nc ,/ponct l'/det objet/nc de/p la/det sociologie/nc de/p l'/det humanité/nc de/p mauss/npp ./ponct
sur/p un/det plan/nc fondamental/adj ,/ponct s'/cs il/cls y/clo a/v une/det chose/nc que/prorel nous/cls partageons/v tous/pro ,/ponct c'/cls est/v bien/adv un/det corps/nc biologique/adj ./ponct
ses/det effets/nc somatiques/adj peuvent/v être/vinf expérimentés/vpp différemment/adv ,/ponct mais/cc le/det corps/nc est/v ./ponct
nous/cls sommes/v humains/adj par/p nos/det aspects/nc physiologiques/adj et/cc somatiques/adj -/ponct comment/advwh pourrait/v -il/cls en/clo être/vinf autrement/adv ?/ponct
sans/p cette/det base/nc ,/ponct toutes/adj nos/det théories/nc tombent/v à/p plat/nc ./ponct
certains/det écrivains/nc ont/v le/det talent/nc de/p communiquer/vinf la/det façon/nc dont/prorel les/det corps/nc bougent/v ,/ponct changent/v et/cc s'/clr adaptent/v à/p un/det lieu/nc ./ponct
ils/cls savent/v comment/advwh la/det physiologie/nc du/p+d corps/nc rencontre/v la/det matérialité/nc du/p+d lieu/nc ,/ponct et/cc ce/pro ,/ponct en/p des/det termes/nc qui/prorel renouvellent/v et/cc poussent/v un/det cran/nc plus/adv loin/adv le/det langage/nc et/cc les/det idées/nc scientifiques/adj ./ponct
kim/npp mahood/npp ,/ponct une/det écrivaine/nc australienne/adj qui/prorel explore/v les/det genres/nc romanesque/adj et/cc autobiographique/adj ,/ponct écrit/v sur/p ce/pro qui/prorel se/clr produit/v lorsque/cs le/det physiologique/adj et/cc le/det biographique/adj convergent/vs ./ponct
son/det livre/nc craft/npp for/nc a/v dry/npp lake/npp (/ponct 2000/nc )/ponct est/v une/det méditation/nc poussée/vpp sur/p les/det corps/nc qui/prorel ne/adv sont/v pas/adv à/p leur/det place/nc ./ponct
on/cls y/clo traite/v de/p l'/det intérêt/nc ,/ponct du/p+d désir/nc et/cc du/p+d savoir/nc associés/vpp à/p l'/det impossibilité/nc de/p certains/det corps/nc de/p se/clr sentir/vinf au/p+d bon/adj endroit/nc ,/ponct ou/cc comme/cs disent/v les/det aborigènes/nc d'/p australie/npp ,/ponct de/p se/clr trouver/vinf au/p+d pays/nc ./ponct
mahood/npp décrit/v délicatement/adv la/det honte/nc blanche/adj physiquement/adv ressentie/vpp lorsqu'/cs un/det blanc/npp traverse/v les/det anciens/adj territoires/nc australiens/adj -/ponct ressentie/vpp par/p un/det corps/nc qui/prorel n'/adv est/v pas/adv à/p sa/det place/nc dans/p un/det lieu/nc ,/ponct dans/p l'/det histoire/nc ./ponct
la/det tentation/nc de/p romancer/vinf ou/cc de/p se/clr complaire/vinf dans/p l'/det impossibilité/nc y/clo est/v continuellement/adv contournée/vpp au/p+d profit/nc d'/p une/det description/nc précise/adj de/p la/det personne/nc qui/prorel ressent/v et/cc de/p ce/pro qui/prorel est/v ressenti/vpp ./ponct
lorsque/cs je/cls traverse/v la/det frontière/nc du/p+d territoire/nc et/cc que/cs je/cls me/clo retrouve/v à/p cet/det endroit/nc ,/ponct mon/det enfance/nc court/adj à/p ma/det rencontre/nc ./ponct
les/det couleurs/nc commencent/v à/p s'/clr intensifier/vinf ,/ponct la/det lumière/nc ,/ponct à/p s'/clr aviver/vinf ./ponct
je/cls commence/v à/p sentir/vinf quelque/det chose/nc dans/p mes/det os/nc ,/ponct mes/det nerfs/nc ,/ponct mes/det viscères/nc ./ponct
je/cls ne/adv décrirais/v pas/adv cela/pro comme/p une/det émotion/nc ./ponct
c'/cls est/v plutôt/adv une/det réaction/nc chimique/adj ,/ponct comme/p si/cs une/det certaine/adj lumière/nc ,/ponct un/det certain/adj alliage/nc de/p température/nc et/cc de/p sécheresse/nc déclenchaient/v une/det série/nc de/p réalignements/nc physiques/adj et/cc nerveux/adj .../ponct mon/npp pouls/nc s'/clr accélère/v ,/ponct chaque/det chose/nc devient/v d'/p une/det clarté/nc hallucinatoire/adj ./ponct
c'/cls est/v une/det belle/adj description/nc de/p l'/det état/nc poreux/adj que/prorel j'/cls ai/v expérimenté/vpp lorsque/cs je/cls me/clo laissais/v conduire/vinf à/p l'/det arrière/nc de/p la/det voiture/nc ,/ponct vers/p l'/det intérieur/nc du/p+d pays/nc ./ponct
mahood/npp met/v l'/det accent/nc sur/p différents/adj types/nc d'/p intérêt/nc :/ponct les/det couleurs/nc de/p la/det terre/nc ,/ponct le/det pouls/nc du/p+d corps/nc qui/prorel s'/clr accélère/v ,/ponct la/det lumière/nc qui/prorel frappe/v la/det rétine/nc ./ponct
ses/det souvenirs/nc d'/p enfance/nc font/v pression/nc sur/p son/det habitus/nc ./ponct
plus/adv loin/adv ,/ponct mahood/npp décrit/v sa/det réaction/nc affective/adj à/p la/det terre/nc ,/ponct comme/p quelque/det chose/nc qui/prorel dépasse/v un/det ensemble/nc d'/p images/nc :/ponct "/ponct c'/cls est/v quelque/adj chose/nc d'/p autre/pro aussi/adv ,/ponct un/det ensemble/nc d'/p alignements/nc viscéraux/adj sur/p lequel/prorel l'/det intellect/nc n'/adv a/v aucune/det prise/nc "/ponct (/ponct ibid/adv ./ponct
:/ponct 174/det )/ponct ./ponct
manifestement/adv à/p la/det mémoire/nc de/p son/det père/nc ,/ponct mahood/npp raconte/v son/det voyage/nc de/p retour/nc aux/p+d sources/nc dans/p le/det désert/nc tanami/npp ,/ponct par/p les/det grandes/adj étendues/nc des/p+d territoires/nc du/p+d nord/npp ,/ponct entre/p le/det désert/nc de/p simpson/npp et/cc l'/det australie/npp occidentale/adj ,/ponct où/prorel a/v vécu/vpp sa/det famille/nc ./ponct
c'/cls est/v également/adv le/det récit/nc de/p ses/det expériences/nc affectives/adj ,/ponct racontées/vpp dans/p le/det souci/nc de/p faire/vinf coïncider/vinf ses/det transformations/nc physiologiques/adj avec/p la/det terre/nc ,/ponct contre/p toute/det tentation/nc d'/p émotion/nc ./ponct
son/det père/nc ,/ponct apprend/v -on/cls ,/ponct était/v profondément/adv réticent/adj aux/p+d émotions/nc :/ponct "/ponct il/cls disait/v qu'/cs elles/cls gaspillaient/v le/det courage/nc ou/cc ,/ponct ironiquement/adv ,/ponct qu'/cs elles/cls exprimaient/v les/det sentiments/nc les/det plus/adv intimes/adj "/ponct (/ponct ibid/adv ./ponct
:/ponct 224/pro )/ponct ./ponct
mahood/npp est/v d'/p accord/nc avec/p son/det père/nc ,/ponct même/adv s'/cs il/cls était/v ,/ponct dit/v -elle/cls ,/ponct extrême/adj dans/p sa/det "/ponct terreur/nc de/p s'/clr exposer/vinf "/ponct ./ponct
à/p un/det endroit/nc du/p+d récit/nc ,/ponct elle/cls s'/clr excuse/nc auprès/p de/p son/det seul/adj compagnon/nc ,/ponct son/det chien/nc ,/ponct d'/p avoir/vinf exprimé/vpp sans/p ambages/nc ses/det émotions/nc (/ponct ibid/nc ./ponct
:/ponct 194/nc )/ponct ./ponct
dans/p sa/det distinction/nc soignée/vpp de/p ce/pro qu'/prorel elle/cls ressent/v comme/p une/det émotion/nc ,/ponct on/cls peut/v voir/vinf clairement/adv le/det résultat/nc de/p son/det expérience/nc d'/p enfant/nc ,/ponct palper/vinf la/det structure/nc profonde/adj de/p son/det habitus/nc ./ponct
son/det écriture/nc est/v essentiellement/adv relationnelle/adj ,/ponct constamment/adv appliquée/vpp à/p faire/vinf des/det liens/nc ./ponct
elle/cls écrit/v entre/p deux/det avions/nc ,/ponct évite/v les/det distinctions/nc nettes/adj -/ponct par/p exemple/nc entre/p l'/det affect/nc biologique/adj et/cc l'/det émotion/nc biographique/adj ,/ponct ou/cc entre/p le/det corps/nc et/cc le/det social/nc ./ponct
son/det émotion/nc devient/v biologique/adj lorsqu'/cs elle/cls reconnaît/v avoir/vinf écrit/vpp affectivement/adv sa/det biographie/nc sur/p sa/det terre/nc ./ponct
la/det description/nc intense/adj que/prorel fait/v mahood/npp des/p+d différents/adj avions/nc rend/v les/det catégories/nc inadéquates/adj pour/p décrire/vinf ce/pro qui/prorel se/clr passe/v ./ponct
la/det description/nc de/p son/det voyage/nc est/v ,/ponct dans/p la/det vision/nc de/p mauss/npp ,/ponct totale/adj ./ponct
l'/det humanité/nc est/v entrevue/vpp dans/p sa/det relation/nc continuelle/adj avec/p la/det terre/nc ,/ponct le/det corps/nc ,/ponct le/det temps/nc et/cc le/det lieu/nc ./ponct
mahood/npp écrit/v comme/p une/det femme/nc blanche/adj ,/ponct en/p relation/nc avec/p la/det terre/nc à/p laquelle/prorel appartenait/v sa/det famille/nc et/cc où/prorel elle/cls a/v passé/vpp son/det enfance/nc ./ponct
elle/cls évoque/v aussi/adv une/det relation/nc aborigène/adj avec/p la/det terre/nc ./ponct
par/p contraste/nc avec/p cette/det relation/nc insondable/adj à/p plusieurs/det facettes/nc ,/ponct les/det non-/pref indigènes/npp semblent/v patauger/vinf ./ponct
"/ponct les/det blancs/nc qui/prorel vivent/v ici/adv s'/clr efforcent/v d'/p articuler/vinf un/det attachement/nc sur/p lequel/prorel ils/cls n'/adv ont/v aucun/det contrôle/nc ./ponct
ils/cls partent/v et/cc reviennent/v ,/ponct avec/p rancune/nc ,/ponct pleins/adj de/p colère/nc et/cc de/p deuils/nc indigestes/adj "/ponct (/ponct ibid/adv ./ponct
:/ponct 195/nc )/ponct ./ponct
ces/det expériences/nc blanches/adj sont/v des/det griffures/nc sur/p la/det terre/nc qui/prorel ne/adv peuvent/v être/vinf comprises/vpp sans/p apprécier/vinf "/ponct l'/det hommage/nc à/p la/det terre/nc que/cs ce/det pays/nc inspire/v "/ponct (/ponct ibid/adv ./ponct
:/ponct 195/nc )/ponct ./ponct
"/ponct l'/det acceptation/nc "/ponct est/v possible/adj ,/ponct fondée/vpp sur/p une/det ambition/nc limitée/adj :/ponct une/det attention/nc momentanée/adj et/cc répétée/vpp au/p+d travail/nc à/p faire/vinf ,/ponct à/p la/det vie/nc à/p vivre/vinf "/ponct (/ponct ibid/adv ./ponct
:/ponct 195/nc )/ponct ./ponct
la/det vie/nc sur/p cette/det terre/nc semble/v insupportable/adj ,/ponct tout/adv comme/cs il/cls semble/v étonnant/adj que/cs les/det blancs/nc s'/clr y/clo astreignent/v ,/ponct élevant/vpr du/p+d bétail/nc dans/p des/det conditions/nc ridicules/adj ./ponct
mahood/npp veut/v nous/clo amener/vinf à/p reconnaître/vinf que/cs le/det fait/nc d'/p endurer/vinf l'/det impossibilité/nc d'/p être/vinf en/p ce/det lieu/nc est/v fondé/vpp sur/p "/ponct une/det étroite/adj sagesse/nc ,/ponct profondément/adv reliée/vpp à/p la/det terre/nc "/ponct (/ponct ibid/adv ./ponct
:/ponct 195/nc )/ponct ./ponct
le/det récit/nc de/p mahood/npp pourrait/v être/vinf compris/vpp comme/p une/det confirmation/nc de/p l'/det argument/nc de/p bourdieu/npp au/p+d sujet/nc de/p la/det finalité/nc de/p l'/det habitus/nc ./ponct
mais/cc cela/pro ne/adv tiendrait/v pas/adv compte/v du/p+d fait/nc que/cs son/det habitus/nc est/v passablement/adv différent/adj de/p celui/pro de/p son/det père/nc et/cc que/cs ,/ponct quelque/det part/nc ,/ponct d'/p une/det certaine/adj façon/nc ,/ponct l'/det habitus/nc dont/prorel elle/cls a/v hérité/vpp a/v changé/vpp ./ponct
l'/det émotion/nc et/cc l'/det affect/nc l'/clo ont/v dérangée/vpp ,/ponct reconfigurée/vpp ,/ponct ouvrant/vpr la/det porte/nc à/p d'/det autres/adj dispositions/nc et/cc à/p d'/det autres/adj interprétations/nc ./ponct
le/det fait/nc que/cs mahood/npp ait/vs intégré/vpp les/det effets/nc de/p ces/det transformations/nc profondes/adj dans/p ses/det écrits/nc démontre/v qu'/cs une/det femme/nc blanche/adj peut/v réellement/adv être/vinf ouverte/vpp et/cc poreuse/adj à/p la/det terre/nc ,/ponct à/p sa/det nature/nc aborigène/adj ./ponct
cela/pro donne/v un/det type/nc de/p réflexivité/nc aigu/adj ,/ponct axé/vpp sur/p la/det honte/nc ,/ponct qui/prorel ne/adv peut/v pas/adv se/clr réduire/vinf à/p une/det culpabilité/nc de/p blanc/npp ./ponct
il/cls n'/adv y/clo a/v ,/ponct en/p fait/nc ,/ponct aucune/det culpabilité/nc à/p trouver/vinf dans/p son/det paysage/nc ./ponct
le/det récit/nc affectif/adj de/p mahood/npp est/v fondé/vpp sur/p l'/det intérêt/nc -/ponct le/det type/nc d'/p intérêt/nc qu'/prorel il/cls est/v difficile/adj d'/p approcher/vinf à/p moins/adv qu'/cs il/cls ne/adv soit/vs profondément/adv enraciné/vpp dans/p son/det habitus/nc ./ponct
dans/p la/det description/nc qu'/prorel elle/cls fait/v de/p son/det père/nc et/cc de/p ceux/pro qui/prorel ont/v géré/vpp par/p la/det suite/nc le/det territoire/nc devenu/vpp aujourd'/p hui/det propriété/nc aborigène/adj ,/ponct on/cls sent/v le/det complexe/nc affectif/adj rage-colère/adj ,/ponct peur-terreur/nc et/cc honte-humiliation/nc ./ponct
la/det description/nc clinique/adj d'/p une/det manifestation/nc de/p rage/nc motivée/vpp par/p la/det colère/nc -/ponct visage/nc renfrogné/vpp ,/ponct mâchoires/nc serrées/vpp ,/ponct visage/nc rouge/adj -/ponct rejoint/v étrangement/adv l'/det image/nc mythique/adj du/p+d rude/adj et/cc laconique/adj mâle/adj blanc/adj de/p l'/det australie/npp rurale/adj ./ponct
c'/cls est/v honteux/adj de/p retourner/vinf continuellement/adv à/p une/det vie/nc marquée/vpp par/p de/det "/ponct faibles/adj ambitions/nc "/ponct :/ponct cela/pro présage/v ,/ponct pour/p reprendre/vinf la/det phrase/nc de/p bourdieu/npp ,/ponct ce/det sentiment/nc désagréable/adj :/ponct "/ponct je/cls suis/v un/det homme/nc mort/adj "/ponct ./ponct
nous/cls entendons/v de/p nouveau/adj la/det finalité/nc que/prorel l'/det habitus/nc semble/v garantir/vinf ./ponct
mais/cc d'/p une/det façon/nc plus/adv explicite/adj ,/ponct mahood/npp décrit/v aussi/adv la/det façon/nc dont/prorel les/det corps/nc tentent/v continuellement/adv d'/p échapper/vinf a/v cette/det finalité/nc ./ponct
les/det corps/nc interprètent/v la/det sentence/nc "/ponct je/cls suis/v foutu/vpp "/ponct ./ponct
dit/v simplement/adv ,/ponct ils/cls changent/v ./ponct
la/det charge/nc physiologique/adj des/p+d sentiments/nc apporte/v de/det nouvelles/adj dispositions/nc ./ponct
dans/p le/det récit/nc de/p mahood/npp ,/ponct à/p tout/pro le/det moins/adv ,/ponct elle/cls ouvre/v la/det porte/nc à/p de/det nouvelles/adj façons/nc de/p réfléchir/vinf et/cc de/p vivre/vinf ./ponct
comme/p un/det code/nc permettant/vpr de/p comprendre/vinf une/det plus/adv grande/adj histoire/nc ,/ponct les/det réactions/nc physiologiques/adj de/p mahood/npp parlent/v sans/p relâche/nc d'/p intérêt/nc ,/ponct et/cc d'/p intérêt/nc contrecarré/vpp ./ponct
cela/pro ne/adv peut/v pas/adv être/vinf compris/vpp à/p l'/det extérieur/nc de/p son/det habitus/nc ,/ponct où/prorel le/det physiologique/adj est/v le/det psychologique/adj et/cc le/det social/nc ./ponct
le/det corps/nc est/v ./ponct
et/cc le/det corps/nc est/v ses/det réactions/nc à/p la/det sécheresse/nc ,/ponct à/p la/det lumière/nc ,/ponct à/p l'/det histoire/nc ,/ponct qui/prorel se/clr déploient/v entièrement/adv dans/p son/det habitus/nc particulier/adj ./ponct
l'/det incandescente/adj honte/nc de/p blanc/npp loge/v dans/p l'/det habitus/nc :/ponct le/det corps/nc exprime/v cet/det intérêt/nc ,/ponct puis/cc enregistre/v que/cs l'/det intérêt/nc ne/adv peut/v pas/adv complètement/adv être/vinf assouvi/vpp ./ponct
ce/cls n'/adv est/v pas/adv pour/p autant/adv une/det façon/nc de/p romancer/vinf de/p la/det honte/nc qui/prorel pourrait/v automatiquement/adv être/vinf intégrée/vpp à/p des/det projets/nc politiques/adj existants/adj ,/ponct comme/p ce/cls n'/adv est/v pas/adv non/adv plus/adv une/det condamnation/nc d'/p une/det histoire/nc blanche/adj généralisée/vpp ./ponct
c'/cls est/v plus/adv difficile/adj que/cs ça/pro ./ponct
ce/det type/nc de/p honte/nc ne/adv peut/v être/vinf guéri/vpp par/p les/det regrets/nc ./ponct
ni/cc héroïque/adj ,/ponct ni/cc scandaleuse/adj ,/ponct cette/det honte/nc blanche/adj est/v profondément/adv intéressée/vpp et/cc intéressante/adj ./ponct
elle/cls n'/adv est/v pas/adv purement/adv sociale/adj et/cc culturelle/adj (/ponct ce/pro qui/prorel la/clo rendrait/v plus/adv facile/adj à/p éradiquer/vinf )/ponct ,/ponct elle/cls ne/adv peut/v pas/adv non/adv plus/adv être/vinf décrite/vpp comme/p un/det aspect/nc de/p la/det psychologie/nc blanche/adj ./ponct
bien/adv que/cs l'/det expression/nc physique/adj et/cc viscérale/adj de/p l'/det affect/nc dérange/v ce/det classement/nc ,/ponct cela/pro rappelle/v fortement/adv l'/det assemblage/nc de/p mauss/npp -/ponct à/p la/det croisée/adj du/p+d physiologique/adj ,/ponct du/p+d psychologique/adj et/cc du/p+d sociologique/adj ./ponct
écrire/vinf sur/p ce/det sujet/nc afin/p d'/p embrasser/vinf cette/det totalité/nc jette/v un/det peu/adv de/p lumière/nc sur/p la/det subtilité/nc de/p la/det honte/nc blanche/adj ./ponct
si/cs ,/ponct comme/cs le/clo disent/v les/det théoriciens/nc de/p l'/det affect/nc ,/ponct nous/cls sommes/v nés/vpp avec/p une/det palette/nc d'/p affects/nc de/p base/nc ,/ponct il/cls nous/clo faut/v aussi/adv comprendre/vinf comment/advwh ,/ponct où/prorel et/cc quand/cs ces/det affects/nc nous/clo bouleversent/v ,/ponct et/cc ce/pro ,/ponct en/p termes/nc nuancés/adj ./ponct
si/cs le/det social/nc est/v naturel/adj ,/ponct physique/adj et/cc physiologique/adj ,/ponct nous/cls devons/v réussir/vinf à/p fondre/vinf notre/det langage/nc descriptif/adj aux/p+d couleurs/nc de/p la/det terre/nc ./ponct
revenons/vimp à/p nos/det moutons/nc ./ponct
qu'/prowh est/v -ce/cls que/cs peut/v bien/adv apporter/vinf ma/det petite/adj expérience/nc ?/ponct
le/det seul/adj fait/nc que/cs j'/cls évite/v le/det sujet/nc trahit/v une/det certaine/adj honte/nc ./ponct
mais/cc on/cls peut/v aussi/adv décrire/vinf l'/det exaltation/nc ressentie/vpp avant/p mon/det arrivée/nc et/cc face/nc à/p uluru/npp comme/p de/p l'/det intérêt-excitation/nc et/cc de/p la/det satisfaction-joie/nc ./ponct
il/cls se/clr peut/v également/adv qu'/adv ait/vs pris/vpp part/nc au/p+d phénomène/nc un/det certain/adj affect/nc neutre/adj ,/ponct celui/pro que/prorel tomkins/npp qualifie/v de/p surprise-étonnement/adv ./ponct
les/det yeux/nc écarquillés/vpp ,/ponct grands/adj ouverts/vpp ,/ponct le/det réflexe/nc de/p clignement/nc ,/ponct le/det fait/nc de/p sourire/nc ,/ponct de/p regarder/vinf et/cc d'/p écouter/vinf ;/ponct je/cls n'/adv arrivais/v pas/adv à/p croire/vinf que/cs j'/cls étais/v là/adv ./ponct
puis/adv ,/ponct presque/adv simultanément/adv ,/ponct le/det passage/nc aux/p+d pleurs/nc ,/ponct tête/nc baissée/vpp ,/ponct les/det mains/nc recouvrant/vpr le/det visage/nc ./ponct
en/p fait/nc ,/ponct si/cs :/ponct voilà/v une/det description/nc classique/adj d'/p une/det réaction/nc faciale/adj de/p honte/nc ./ponct
je/cls témoigne/v avoir/vinf ressenti/vpp la/det brûlure/nc de/p la/det honte/nc -/ponct elle/cls m'/clo a/v envahie/vpp physiologiquement/adv ,/ponct échappant/vpr à/p mon/det contrôle/nc ./ponct
mais/cc au/p+d même/adj moment/nc ,/ponct dans/p cette/det tension/nc ,/ponct j'/cls ai/v senti/vpp un/det clivage/nc ./ponct
comme/cs l'/clo a/v dit/vpp massumi/npp ,/ponct la/det différence/nc entre/p l'/det émotion/nc et/cc l'/det affect/nc peut/v être/vinf décrite/vpp comme/p une/det bifurcation/nc dans/p la/det réponse/nc par/p laquelle/prorel "/ponct le/det langage/nc fonctionne/v différemment/adv de/p l'/det intensité/nc "/ponct (/ponct 2002/nc :/ponct 25/nc )/ponct ./ponct
comment/advwh pouvons/v -nous/clo écouter/vinf la/det honte/nc et/cc en/p parler/vinf ?/ponct
combien/advwh d'/p histoires/nc de/p honte/nc et/cc de/p descriptions/nc de/p situations/nc humiliantes/adj circulent/v -elles/cls ?/ponct
dans/p un/det lieu/nc se/clr prêtant/vpr à/p autant/adv d'/p interprétations/nc qu'/prorel uluru/npp ,/ponct je/cls suis/v devenue/vpp consciente/adj de/p ma/det honte/nc ,/ponct qui/prorel renvoyait/v à/p encore/adv plus/adv de/p honte/nc ./ponct
le/det fait/nc qu'/cs on/cls ait/vs fait/v jouer/vinf à/p ce/det moment-là/nc midnight/npp oil/npp ne/adv peut/v être/vinf passé/vpp sous/p silence/nc ./ponct
les/det mots/nc du/p+d groupe/nc ne/adv peuvent/v être/vinf ignorés/vpp ./ponct
"/ponct comment/advwh dormir/vinf quand/cs nos/det lits/nc brûlent/v ?/ponct
le/det temps/nc est/v venu/vpp de/p crier/vinf justice/nc "/ponct ./ponct
mais/cc comme/cs j'/cls étais/v paralysée/adj par/p la/det peur/nc ,/ponct avec/p quels/detwh mots/nc suis/v -je/cls restée/vpp ?/ponct
certaines/det sortes/nc de/p honte/nc sont/v plus/adv faciles/adj à/p raconter/vinf ,/ponct et/cc l'/det abondance/nc de/p certaines/det histoires/nc de/p honte/nc peut/v émousser/vinf le/det potentiel/nc de/p ressentir/vinf les/det effets/nc de/p la/det honte/nc ./ponct
ce/pro que/prorel nous/cls pouvons/v appeler/vinf la/det honte/nc cognitive/adj tend/v à/p l'/clo emporter/vinf sur/p cette/det sourde/adj sensation/nc de/p honte/nc qui/prorel point/nc dans/p l'/det habitus/nc :/ponct le/det corps/nc qui/prorel crie/v à/p l'/det espoir/nc et/cc au/p+d malaise/nc parce/adv qu'/cs il/cls ne/adv se/clr sent/v pas/adv à/p sa/det place/nc ./ponct
cette/det honte-là/nc est/v celle/pro d'/p un/det corps/nc qui/prorel dit/v qu'/cs il/cls n'/adv arrive/v pas/adv à/p s'/clr intégrer/vinf ,/ponct même/adv s'/cs il/cls tente/v de/p le/clo faire/vinf désespérément/adv ./ponct
une/det des/p+d pensées/nc importantes/adj à/p retenir/vinf de/p la/det notion/nc d'/p habitus/nc chez/p bourdieu/npp ,/ponct ou/cc de/p la/det description/nc de/p l'/det humain/adj total/nc chez/p mauss/npp ,/ponct c'/cls est/v que/cs notre/det corps/nc et/cc son/det histoire/nc peuvent/v être/vinf plus/adv compliqués/adj que/cs ce/pro que/prorel nous/cls en/clo avions/nc pensé/vpp ./ponct
sur/p le/det plan/nc conceptuel/adj ,/ponct tous/adj deux/adj remettent/v en/p question/nc toute/det frontière/nc nette/adj entre/p l'/det affect/nc biologique/adj et/cc l'/det émotion/nc biographique/adj ,/ponct entre/p le/det social/nc et/cc le/det physiologique/adj ./ponct
notre/det corps/nc et/cc son/det histoire/nc sont/v faits/vpp de/p beaucoup/adv plus/adv que/cs ce/pro que/prorel nous/cls avons/v cru/vpp jusqu'/p à/p maintenant/adv ./ponct
un/det véritable/adj attachement/nc corporel/adj au/p+d monde/nc est/v impossible/adj sans/p la/det force/nc de/p l'/det intérêt/nc que/prorel j'/cls ai/v tenté/vpp de/p décrire/vinf ici/adv ./ponct
cet/det intérêt/nc ,/ponct fatidiquement/adv exprimé/vpp dans/p notre/det honte/nc ,/ponct nous/cls parle/v de/p la/det complexité/nc du/p+d fonctionnement/nc de/p notre/det corps/nc dans/p le/det monde/nc ./ponct
dans/p la/det honte/nc ,/ponct notre/det habitus/nc est/v remis/vpp en/p question/nc et/cc trouve/v un/det nouvel/adj ordre/nc ,/ponct il/cls s'/clr ouvre/v à/p d'/det autres/adj possibilités/nc et/cc à/p d'/det autres/adj intérêts/nc ./ponct
comme/p dans/p l'/det exemple/nc de/p mahood/npp ,/ponct il/cls est/v crucial/adj de/p raconter/vinf différentes/det histoires/nc ,/ponct de/p différentes/adj façons/nc ./ponct
ce/cls n'/adv est/v pas/adv que/cs les/det effets/nc de/p la/det honte/nc puissent/vs être/vinf canalisés/vpp dans/p les/det histoires/nc ;/ponct c'/cls est/v plutôt/adv que/cs la/det honte/nc appelle/v d'/det autres/adj témoignages/nc ./ponct
nous/cls ne/adv faisons/v pas/adv toujours/adv bon/adj usage/nc des/p+d effets/nc de/p la/det honte/nc ./ponct
pourquoi/advwh le/clo faudrait/v -il/cls ?/ponct
la/det honte/nc est/v un/det produit/nc du/p+d corps/nc humain/adj et/cc un/det fait/nc de/p la/det vie/nc ,/ponct tout/adv comme/p l'/det amour/nc qui/prorel amène/v parfois/adv les/det gens/nc à/p faire/vinf de/p cruelles/adj et/cc étranges/adj choses/nc ./ponct
comme/p l'/det amour/nc ,/ponct la/det honte/nc met/v en/p lumière/nc des/p+d façons/nc ordinaires/adj et/cc extraordinaires/adj d'/p être/vinf en/p ce/det monde/nc ./ponct
ce/pro que/prorel nous/cls expérimentons/v dans/p notre/det corps/nc se/clr traduit/v dans/p toutes/det sortes/nc de/p comportements/nc ./ponct
il/cls est/v indéniable/adj que/cs la/det honte/nc peut/v être/vinf canalisée/vpp dans/p des/det politiques/nc cherchant/vpr à/p exercer/vinf un/det pouvoir/nc sur/p les/det autres/pro ./ponct
je/cls tiens/v cependant/adv à/p insister/vinf sur/p ceci/pro :/ponct la/det honte/nc ,/ponct même/adv lorsque/cs ses/det effets/nc sont/v négatifs/adj ou/cc destructifs/adj ,/ponct laisse/v quand/cs même/adj place/nc à/p d'/det autres/adj façons/nc de/p penser/vinf l'/det éthique/nc et/cc la/det politique/nc ./ponct