la/det mondialisation/nc est/v souvent/adv décrite/vpp comme/p un/det phénomène/nc principalement/adv économique/adj ,/ponct et/cc l'/det intérêt/nc d'/p une/det approche/nc anthropologique/adj est/v d'/p en/clo saisir/vinf la/det dimension/nc géo-/pref culturelle/adj ./ponct
notre/det but/nc est/v de/p faire/vinf apparaître/vinf tout/adv l'/det intérêt/nc de/p cette/det perspective/nc en/p nous/clo référant/vpr aux/p+d travaux/nc d'/p arjun/npp appadurai/npp ./ponct
ce/det dernier/adj met/v en/p évidence/nc la/det crise/nc de/p l'/det état-nation/nc traditionnel/adj et/cc l'/det impact/nc de/p la/det circulation/nc des/p+d individus/nc et/cc des/p+d informations/nc ./ponct
dans/p ce/det contexte/nc ,/ponct l'/det imagination/nc joue/v un/det rôle/nc essentiel/adj ,/ponct il/cls est/v possible/adj de/p produire/vinf de/det nouvelles/adj localités/nc ./ponct
on/cls confronte/v ici/adv l'/det analyse/nc d'/p appadurai/npp à/p une/det autre/adj perspective/nc qui/prorel souligne/v aussi/adv l'/det importance/nc des/p+d déplacements/nc de/p population/nc ,/ponct mais/cc place/v l'/det accent/nc sur/p la/det dimension/nc bio-/p politique/nc de/p cette/det situation/nc ./ponct
en/p nous/clo référant/vpr aux/p+d travaux/nc de/p michel/npp foucault/npp et/cc de/p giorgio/npp agamben/npp ,/ponct nous/cls montrerons/v que/cs la/det prise/nc en/p compte/nc de/p cette/det perspective/nc bio-/adj politique/nc peut/v permettre/vinf de/p mieux/adv comprendre/vinf certains/det aspects/nc de/p la/det mondialisation/nc qui/prorel échappent/v à/p l'/det approche/nc géo-/pref culturelle/adj ./ponct
la/det mondialisation/nc est/v souvent/adv décrite/vpp comme/p un/det phénomène/nc principalement/adv économique/adj marqué/vpp par/p l'/det emprise/nc de/p quelques/det firmes/nc géantes/adj ,/ponct la/det délocalisation/nc des/p+d activités/nc productives/adj ,/ponct la/det domination/nc des/p+d activités/nc économiques/adj par/p la/det toute-puissance/nc d'/p un/det marché/nc unique/adj à/p l'/det échelle/nc de/p la/det planète/nc et/cc par/p des/det stratégies/nc financières/adj qui/prorel règlent/v désormais/adv le/det cours/nc du/p+d monde/nc ./ponct
certes/adv ,/ponct ce/det processus/nc s'/clr inscrit/v dans/p une/det histoire/nc longue/adj et/cc l'/det on/cls n'/adv a/v pas/adv tort/nc de/p souligner/vinf que/cs les/det phénomènes/nc d'/p interdépendance/nc économique/adj entre/p divers/adj points/nc du/p+d globe/nc ont/v existé/vpp bien/adv avant/adv qu'/cs il/cls soit/vs question/nc de/p mondialisation/nc ,/ponct comme/cs en/clo témoigne/v l'/det élaboration/nc par/p fernand/npp braudel/npp de/p la/det catégorie/nc d'/p économie-monde/nc (/ponct 1979/nc )/ponct ./ponct
cependant/adv ,/ponct nul/det doute/nc qu'/cs aujourd'/p hui/adv on/cls se/clr trouve/v devant/p une/det conjoncture/nc originale/adj en/p ce/pro qu'/prorel elle/cls combine/v des/det réalités/nc économiques/adj caractérisées/vpp par/p l'/det extraordinaire/adj concentration/nc du/p+d pouvoir/nc économique/adj et/cc financier/adj et/cc un/det contexte/nc politique/adj marqué/vpp par/p la/det fin/nc de/p l'/det affrontement/nc de/p deux/det systèmes/nc et/cc de/p la/det division/nc est-ouest/npp qui/prorel a/v régi/vpp la/det planète/nc depuis/p la/det dernière/adj guerre/nc mondiale/adj (/ponct voir/vinf balibar/npp 2000/nc :/ponct 163-181/nc )/ponct ./ponct
si/cs l'/det on/cls ajoute/v l'/det extraordinaire/adj mutation/nc des/p+d systèmes/nc d'/p information/nc et/cc la/det manière/nc dont/prorel s'/clr est/v mise/vpp en/p place/nc cette/det gigantesque/adj "/ponct toile/nc "/ponct qui/prorel génère/v une/det multiplicité/nc d'/p interdépendances/nc entre/p les/det cultures/nc ,/ponct il/cls est/v clair/adj que/cs le/det début/nc du/p+d xxie/adj siècle/nc offre/v à/p l'/det anthropologue/nc un/det spectacle/nc pour/p le/det moins/adv saisissant/adj ./ponct
certains/pro sont/v pris/vpp de/p vertige/nc ,/ponct au/p+d point/nc de/p se/clr demander/vinf s'/cs il/cls y/clo a/v encore/adv des/det "/ponct terrains/nc "/ponct auxquels/p+pro arrimer/vinf une/det discipline/nc longtemps/adv attachée/vpp à/p cette/det notion/nc qui/prorel constitue/v en/p quelque/adj sorte/nc son/det point/nc d'/p archimède/npp :/ponct les/det sociétés/nc locales/adj qui/prorel constituaient/v l'/det objet/nc privilégié/adj de/p l'/det anthropologie/nc ne/adv se/clr trouvent/v -elles/cls pas/adv noyées/vpp dans/p le/det melting-pot/nc de/p la/det globalisation/nc (/ponct gupta/npp et/cc ferguson/npp 1997/nc )/ponct ?/ponct
d'/det autres/pro considèrent/v à/p l'/det inverse/nc que/cs "/ponct le/det brassage/nc des/p+d civilisations/nc est/v une/det constante/adj de/p l'/det histoire/nc universelle/adj "/ponct ,/ponct et/cc que/cs l'/det effet/nc paradoxal/adj de/p la/det globalisation/nc consiste/v à/p provoquer/vinf un/det "/ponct durcissement/nc "/ponct des/p+d identités/nc collectives/adj (/ponct amselle/nc 2000/nc )/ponct ./ponct
à/p vrai/adj dire/vinf ,/ponct il/cls n'/adv est/v pas/adv dans/p notre/det intention/nc de/p discuter/vinf ces/det deux/adj thèses/nc ./ponct
c'/cls est/v que/cs notre/det propos/nc ne/adv se/clr situe/v pas/adv dans/p l'/det optique/nc d'/p une/det discussion/nc sur/p l'/det avenir/nc de/p l'/det anthropologie/nc ./ponct
si/cs celle-ci/pro est/v incapable/adj de/p survivre/vinf en/p raison/nc des/p+d transformations/nc que/prorel connaissent/v les/det sociétés/nc qui/prorel ont/v longtemps/adv été/vpp son/det objet/nc privilégié/adj ,/ponct cela/pro prouverait/v simplement/adv qu'/cs elle/cls n'/adv a/v plus/adv la/det puissance/nc théorique/adj requise/vpp et/cc que/cs d'/det autres/adj modes/nc d'/p intelligibilité/nc ont/v pris/vpp le/det relais/nc ./ponct
mais/cc on/cls peut/v se/clr demander/vinf pourquoi/advwh l'/det anthropologie/nc n'/adv aurait/v pas/adv les/det ressources/nc analytiques/adj suffisantes/adj pour/p aborder/vinf en/p toute/det sérénité/nc ,/ponct et/cc sans/p en/clo nier/vinf la/det radicale/adj nouveauté/nc ,/ponct une/det conjoncture/nc qui/prorel amène/v toutes/adj les/det autres/adj disciplines/nc connexes/adj à/p repenser/vinf leurs/det orientations/nc et/cc produire/vinf de/det nouveaux/adj concepts/nc ./ponct
le/det débat/nc qui/prorel s'/clr est/v d'/p ores/adv et/cc déjà/adv développé/vpp aux/p+d états-unis/npp à/p propos/nc de/p la/det possibilité/nc d'/p une/det approche/nc "/ponct multi-sites/nc "/ponct ,/ponct et/cc non/adv plus/adv confinée/vpp à/p l'/det unicité/nc d'/p un/det terrain/nc ,/ponct témoigne/v de/p la/det réactivité/nc de/p la/det discipline/nc ./ponct
on/cls peut/v soutenir/vinf avec/p marcus/npp (/ponct 1998/nc )/ponct la/det nécessité/nc d'/p un/det aggiornamento/nc méthodologique/adj ,/ponct en/p ce/pro qui/prorel concerne/v la/det pratique/nc de/p l'/det ethnographie/nc et/cc la/det production/nc des/p+d textes/nc ./ponct
de/p même/adv peut/v -on/cls ,/ponct en/p mettant/vpr l'/det accent/nc avec/p clifford/npp (/ponct 1997/nc )/ponct sur/p les/det phénomènes/nc de/p mobilité/nc et/cc sur/p l'/det aspect/nc diasporique/adj des/p+d cultures/nc ,/ponct repenser/vinf le/det paradigme/nc de/p l'/det altérité/nc qui/prorel a/v si/cs fortement/adv marqué/vpp la/det pensée/nc anthropologique/adj ./ponct
notre/det point/nc de/p vue/nc ici/adv se/clr veut/v différent/adj ,/ponct et/cc si/cs l'/det on/cls ose/v encore/adv employer/vinf le/det mot/nc ,/ponct plus/adv englobant/vpr ./ponct
ce/pro qui/prorel fait/v problème/nc ,/ponct selon/p nous/pro ,/ponct dans/p la/det position/nc des/p+d anthropologues/nc qui/prorel développent/v de/p la/det manière/nc la/det plus/adv fine/adj la/det thématique/adj de/p la/det globalisation/nc ,/ponct et/cc tentent/v d'/p en/clo tirer/vinf toutes/adj les/det conséquences/nc ,/ponct ce/cls n'/adv est/v pas/adv qu'/cs ils/cls caricaturent/v la/det tradition/nc ethnologique/adj et/cc prétendent/v lui/clo substituer/vinf une/det théorie/nc de/p la/det mobilité/nc et/cc de/p l'/det hybridation/nc des/p+d cultures/nc ,/ponct mais/cc cela/pro a/v trait/nc bien/adv plutôt/adv à/p l'/det orientation/nc générale/adj qui/prorel commande/v leurs/det analyses/nc ./ponct
or/cc ,/ponct cette/det orientation/nc n'/adv est/v pas/adv propre/adj à/p l'/det anthropologie/nc :/ponct elle/cls se/clr retrouve/v dans/p de/det nombreux/adj écrits/nc consacrés/vpp à/p la/det mondialisation/nc ./ponct
nous/cls pouvons/v la/clo définir/vinf comme/p une/det forme/nc de/p problématisation/nc géo-/pref culturelle/adj de/p la/det conjoncture/nc ,/ponct dont/prorel nous/cls exposerons/v l'/det intérêt/nc et/cc les/det limites/nc en/p nous/clo fondant/vinf essentiellement/adv sur/p la/det démarche/nc d'/p arjun/npp appadurai/npp ,/ponct tout/pro à/p fait/nc exemplaire/adj par/p le/det souci/nc d'/p aller/vinf aussi/adv loin/adv que/cs possible/adj en/p partant/vpr d'/p une/det double/adj critique/nc qui/prorel met/v en/p cause/nc d'/p une/det part/nc les/det approches/nc culturalistes/adj classiques/adj ,/ponct d'/p autre/adj part/nc les/det théories/nc dominantes/adj concernant/vpr les/det rapports/nc entre/p centre/nc et/cc périphérie/nc ./ponct
l'/det intérêt/nc de/p cette/det contribution/nc est/v de/p mettre/vinf l'/det accent/nc sur/p l'/det importance/nc des/p+d migrations/nc et/cc des/p+d diasporas/nc dans/p le/det contexte/nc de/p la/det mondialisation/nc ,/ponct tout/adv en/p privilégiant/vpr les/det oppositions/nc entre/p global/adj et/cc local/adj ,/ponct territorialité/nc et/cc déterritorialisation/nc :/ponct en/p bref/adj ,/ponct ce/pro qui/prorel ressortit/v du/p+d spatial/nc ,/ponct du/p+d géo-/pref politique/nc ./ponct
mais/cc ,/ponct ce/cls faisant/vpr ,/ponct elle/cls suscite/v d'/det autres/adj questions/nc concernant/p la/det nature/nc de/p ces/det migrations/nc ,/ponct et/cc des/p+d modes/nc de/p régulation/nc et/cc de/p sujétion/nc de/p ces/det mobilités/nc qui/prorel rejoignent/v ,/ponct à/p notre/det sens/nc ,/ponct toute/det une/det réflexion/nc à/p propos/nc de/p ces/det flux/nc ./ponct
or/cc ,/ponct il/cls se/clr trouve/v que/cs certains/det philosophes/nc ont/v mis/vpp en/p oeuvre/nc une/det conceptualité/nc spécifique/adj pour/p thématiser/vinf ces/det phénomènes/nc de/p masse/nc ./ponct
on/cls pense/v notamment/adv à/p la/det perspective/nc que/prorel nous/cls qualifierons/v de/p bio-/nc politique/adj en/p nous/clo référant/vpr aux/p+d réflexions/nc de/p michel/npp foucault/npp et/cc ,/ponct plus/adv récemment/adv ,/ponct de/p giorgio/npp agamben/npp sur/p ce/det thème/nc ./ponct
nous/cls voudrions/v montrer/vinf à/p quel/adjwh point/nc il/cls est/v stimulant/nc d'/p ouvrir/vinf l'/det anthropologie/nc à/p cette/det orientation/nc bio-/adv politique/adj ,/ponct ce/pro qui/prorel permet/v de/p donner/vinf tout/det son/det relief/nc à/p une/det dimension/nc trop/adv méconnue/vpp de/p la/det mondialisation/nc et/cc de/p mieux/adv appréhender/vinf ce/pro qui/prorel est/v en/p jeu/nc dans/p les/det processus/nc en/p cours/nc ./ponct
en/p sous-titrant/vpr son/det ouvrage/nc "/ponct dimensions/nc culturelles/adj de/p la/det globalisation/nc "/ponct ,/ponct appadurai/npp attire/v l'/det attention/nc du/p+d lecteur/nc sur/p ce/pro qui/prorel constitue/v sans/p doute/nc l'/det apport/nc le/det plus/adv original/adj de/p son/det entreprise/nc ./ponct
celle-ci/pro se/clr développe/v sur/p deux/det fronts/nc ./ponct
d'/p un/det côté/nc il/cls s'/clr agit/v de/p présenter/vinf une/det alternative/nc pertinente/adj à/p des/det modèles/nc dont/prorel la/det portée/nc explicative/adj s'/clr avère/v limitée/vpp ,/ponct voire/cc réductrice/adj ./ponct
de/p l'/det autre/pro ,/ponct on/cls voit/v s'/clr affirmer/vinf la/det nécessité/nc de/p mettre/vinf en/p évidence/nc les/det caractères/nc de/p cette/det donne/nc culturelle/adj qui/prorel ,/ponct selon/p l'/det auteur/nc ,/ponct est/v au/p+d coeur/nc du/p+d processus/nc et/cc en/p fait/nc l'/det originalité/nc ./ponct
insistons/v sur/p l'/det enjeu/nc :/ponct en/p déplaçant/vpr l'/det analyse/nc de/p l'/det économique/adj au/p+d culturel/adj ,/ponct il/cls est/v bien/adv évident/adj qu'/cs il/cls y/clo a/v matière/nc à/p redonner/vinf une/det place/nc centrale/adj à/p l'/det approche/nc anthropologique/adj ./ponct
encore/adv faut/v -il/cls s'/clr entendre/vinf sur/p ce/pro qui/prorel est/v désigné/vpp par/p culture/nc et/cc sur/p l'/det interprétation/nc même/adj du/p+d concept/nc de/p globalisation/nc ./ponct
la/det critique/nc d'/p appadurai/npp vise/v principalement/adv des/det énoncés/nc qui/prorel relèvent/v du/p+d prêt-à-porter/nc théorique/adj ./ponct
il/cls rejette/v ainsi/adv une/det conception/nc répandue/adj qui/prorel définit/v ce/det phénomène/nc de/p manière/nc purement/adv économiste/nc :/ponct globalisation/nc devient/v alors/adv synonyme/adj d'/p extension/nc des/p+d processus/nc d'/p accumulation/nc à/p l'/det échelle/nc planétaire/adj ,/ponct et/cc l'/det on/cls perd/v de/p vue/nc la/det dimension/nc politique/adj et/cc culturelle/adj des/p+d mutations/nc contemporaines/adj ./ponct
faut/v -il/cls alors/adv interpréter/vinf celles-ci/pro en/p référence/nc aux/p+d théories/nc néo-/pref marxistes/adj du/p+d développement/nc axées/vpp sur/p l'/det opposition/nc entre/p centre/nc et/cc périphérie/nc ?/ponct
là/adv encore/adv ,/ponct il/cls y/clo a/v un/det décalage/nc entre/p une/det orientation/nc qui/prorel privilégie/v les/det structures/nc et/cc une/det réalité/nc où/prorel prévaut/v la/det mobilité/nc ,/ponct la/det circulation/nc ./ponct
ce/pro qui/prorel caractérise/v l'/det univers/nc contemporain/adj ,/ponct ce/cls sont/v avant/p tout/adj les/det flux/nc qui/prorel l'/clo animent/v ./ponct
les/det théories/nc traditionnelles/adj semblent/v avoir/vinf sous-estimé/vpp la/det prolifération/nc "/ponct rhyzomique/adj "/ponct ,/ponct selon/p l'/det expression/nc de/p deleuze/npp et/cc guattari/npp (/ponct 1980/nc )/ponct ,/ponct préférant/vpr les/det référents/nc stables/adj :/ponct territoires/nc ,/ponct organisations/nc ,/ponct institutions/nc ,/ponct état/nc ./ponct
ce/pro qui/prorel est/v radicalement/adv neuf/adj ,/ponct selon/p appadurai/npp ,/ponct c'/cls est/v le/det fait/nc que/cs la/det planète/nc entière/adj est/v traversée/vpp par/p des/det flux/nc :/ponct finance/nc ,/ponct marchandise/nc ,/ponct information/nc ,/ponct population/nc ,/ponct en/p déplacements/nc incessants/adj ./ponct
cette/det situation/nc implique/v un/det réaménagement/nc du/p+d point/nc de/p vue/nc de/p l'/det observateur/nc ./ponct
le/det simple/adj usage/nc de/p termes/nc comme/p "/ponct mondialisation/nc "/ponct ou/cc "/ponct globalisation/nc "/ponct est/v à/p lui/pro seul/adj équivoque/nc ./ponct
en/p effet/nc le/det champ/nc sémantique/adj de/p ces/det expressions/nc implique/v une/det prévalence/nc de/p la/det dimension/nc spatiale/adj :/ponct global/adj contre/p local/adj ,/ponct mondial/adj contre/p national/adj ou/cc régional/adj ./ponct
tout/pro se/clr passe/v comme/p si/cs une/det fois/nc signifiée/vpp la/det reconnaissance/nc du/p+d changement/nc d'/p échelle/nc des/p+d processus/nc productifs/adj et/cc l'/det extension/nc planétaire/adj du/p+d marché/nc ,/ponct tout/pro devenait/v intelligible/adj ./ponct
il/cls suffirait/v de/p s'/clr en/clo tenir/vinf à/p une/det perspective/nc géo-/pref politique/adj pour/p mettre/vinf en/p évidence/nc la/det nouvelle/adj donne/nc du/p+d village/nc planétaire/adj ./ponct
ce/pro qui/prorel fait/v problème/nc dans/p cette/det conception/nc ,/ponct c'/cls est/v que/cs la/det mondialisation/nc est/v ici/adv conçue/vpp en/p termes/nc d'/p englobement/nc de/p territoires/nc ./ponct
on/cls n'/adv a/v pas/adv affaire/nc à/p un/det processus/nc dynamique/adj ,/ponct mais/cc à/p une/det sorte/nc de/p réimbrication/nc d'/p entités/nc dont/prorel la/det constitution/nc intrinsèque/adj ne/adv fait/v pas/adv problème/nc ./ponct
nations/nc ,/ponct centres/nc urbains/adj ,/ponct zones/nc périphériques/adj ,/ponct ne/adv seraient/v en/p fait/nc affectés/adj que/cs de/p l'/det extérieur/nc par/p ce/det réaménagement/nc global/adj que/prorel connaît/v la/det planète/nc ./ponct
on/cls pourrait/v donc/adv le/clo penser/vinf comme/p une/det réorganisation/nc ,/ponct déterminée/adj par/p les/det nouvelles/adj avancées/nc technologiques/adj et/cc la/det reconfiguration/nc des/p+d rapports/nc de/p production/nc ,/ponct bref/adj comme/p un/det nouveau/adj palier/nc atteint/vpp par/p la/det rationalité/nc capitaliste/adj ./ponct
ce/det type/nc de/p raisonnement/nc fait/v l'/det impasse/nc sur/p un/det point/nc essentiel/adj :/ponct la/det manière/nc dont/prorel est/v vécue/vpp et/cc pensée/nc la/det mondialisation/nc par/p ceux/pro qui/prorel la/clo subissent/v ./ponct
tel/adj est/v bien/adv l'/det enjeu/nc d'/p une/det enquête/nc sur/p la/det "/ponct dimension/nc culturelle/adj "/ponct du/p+d phénomène/nc ./ponct
sous/p leur/det apparence/nc anodine/adj ,/ponct ces/det mots/nc connotent/v un/det véritable/adj renversement/nc de/p perspective/nc ./ponct
appadurai/adv fait/v marque/nc d'/p une/det grande/adj méfiance/nc ,/ponct lorqu/adv '/ponct il/cls se/clr réfère/v à/p la/det notion/nc de/p culture/nc ./ponct
il/cls prend/v ses/det distances/nc par/p rapport/nc aux/p+d traditions/nc ethnographiques/adj nord-américaines/adj ./ponct
sa/det critique/nc porte/v essentiellement/adv sur/p la/det réification/nc dont/prorel a/v fait/vpp l'/det objet/nc le/det concept/nc de/p culture/nc dans/p un/det projet/nc théorique/adj qui/prorel hypostasiait/v les/det différences/nc entre/p les/det sociétés/nc ./ponct
en/p fétichisant/vpr ainsi/adv des/det "/ponct traits/nc culturels/adj "/ponct qui/prorel sont/v souvent/adv autant/adv de/p stéréotypes/nc plaqués/vpp de/p l'/det extérieur/nc ,/ponct les/det anthropologues/nc occidentaux/adj tendaient/v à/p occulter/vinf l'/det historicité/nc propre/adj aux/p+d groupes/nc qu'/prorel ils/cls étudiaient/v ./ponct
la/det dérive/nc majeure/adj qui/prorel menace/nc cette/det approche/nc est/v ce/pro qu'/prorel appadurai/npp désigne/v comme/cs le/det "/ponct primordialisme/nc "/ponct ,/ponct tendance/nc à/p indexer/vinf les/det représentations/nc identitaires/adj sur/p ce/pro qui/prorel constituerait/v un/det fondement/nc primitif/adj et/cc intangible/adj :/ponct les/det liens/nc du/p+d sang/nc ,/ponct l'/det ancrage/nc au/p+d territoire/nc ,/ponct la/det langue/nc ./ponct
cette/det réification/nc ,/ponct quand/cs bien/adv même/adv elle/cls prend/v l'/det apparence/nc d'/p une/det investigation/nc objective/adj et/cc scientifique/adj ,/ponct aboutit/v à/p isoler/vinf des/det groupes/nc ,/ponct à/p les/clo considérer/vinf chacun/pro pour/p soi/pro ,/ponct comme/p un/det empire/nc dans/p un/det empire/nc ./ponct
au/p+d point/nc que/cs certains/pro d'/p entre/p eux/pro finissent/v par/p être/vinf enfermés/vpp dans/p une/det représentation/nc qui/prorel en/clo fait/v d'/det irréductibles/adj rétifs/adj à/p toute/det modernité/nc ,/ponct voués/vpp à/p ramper/vinf à/p la/det traîne/nc de/p l'/det histoire/nc ./ponct
le/det danger/nc de/p cette/det vision/nc culturaliste/adj des/p+d sociétés/nc et/cc de/p leur/det rapport/nc entre/p elles/pro ,/ponct est/v de/p légitimer/vinf dans/p certains/det contextes/nc la/det stigmatisation/nc de/p populations/nc considérées/vpp comme/p vouées/vpp à/p la/det violence/nc ,/ponct au/p+d terrorisme/nc ethnique/adj ,/ponct car/cc "/ponct culturellement/adv "/ponct incapables/adj d'/p accéder/vinf à/p la/det modernité/nc ./ponct
le/det langage/nc du/p+d primordialisme/nc ,/ponct s'/cs il/cls est/v souvent/adv le/det fait/nc des/p+d journalistes/nc et/cc des/p+d experts/nc lorsqu'/cs ils/cls rendent/v compte/nc des/p+d conflits/nc dits/vpp "/ponct ethniques/adj "/ponct ,/ponct qu'/cs ils/cls soient/vs lointains/nc (/ponct le/det rwanda/npp )/ponct ou/cc proches/adj (/ponct l'/det ex/pref -/ponct yougoslavie/npp )/ponct ,/ponct n'/adv est/v cependant/adv pas/adv étranger/adj à/p des/det analyses/nc qui/prorel se/clr parent/nc des/p+d oripeaux/nc de/p la/det science/nc ./ponct
en/p fait/nc ,/ponct la/det question/nc qui/prorel est/v posée/vpp par/p le/det recours/nc au/p+d concept/nc de/p culture/nc concerne/v au/p+d premier/adj chef/nc la/det détermination/nc des/p+d identités/nc dans/p un/det contexte/nc toujours/adv déjà/adv territorialisé/vpp ,/ponct aussi/adv bien/adv dans/p les/det représentations/nc de/p groupes/nc concernées/vpp que/adv dans/p l'/det ethnographie/nc à/p laquelle/prorel elles/cls donnent/v matière/nc ./ponct
la/det tendance/nc à/p figer/vinf les/det identités/nc ,/ponct à/p surligner/vinf les/det frontières/nc est/v une/det conséquence/nc du/p+d maniement/nc simultané/adj des/p+d concepts/nc de/p culture/nc et/cc de/p territoire/nc ./ponct
il/cls ne/adv s'/clr agit/v pas/adv de/p rejeter/vinf sans/p discernement/nc toute/adj forme/nc d'/p usage/nc du/p+d triangle/nc magique/adj culture-territoire-identité/nc ./ponct
la/det désubstantialisation/nc du/p+d concept/nc d'/p identité/nc que/cs l'/det on/cls doit/v à/p barth/npp (/ponct 1969/nc )/ponct a/v permis/vpp d'/p en/clo finir/vinf avec/p le/det primordialisme/nc ./ponct
cette/det démarche/nc est/v exemplaire/adj ,/ponct car/cc elle/cls montre/v que/cs ce/pro qui/prorel est/v premier/adj est/v la/det production/nc d'/p altérité/nc à/p travers/nc une/det utilisation/nc parfois/adv très/adv sophistiquée/vpp d'/p éléments/nc différentiels/nc qui/prorel vont/v conduire/vinf à/p faire/vinf émerger/vinf des/det cultures/nc spécifiques/adj et/cc irréductibles/adj ./ponct
on/cls assiste/v alors/adv à/p une/det véritable/adj rigidification/nc des/p+d altérités/nc ,/ponct avec/p en/p contrepoint/nc la/det référence/nc à/p des/det délimitations/nc spatiales/adj ./ponct
l'/det exaltation/nc de/p la/det localité/nc conjuguée/vpp au/p+d procès/nc d'/p altérisation/nc conduit/v à/p penser/vinf les/det cultures/nc comme/p des/det sujets/nc distincts/adj ,/ponct alors/adv qu'/cs il/cls importerait/v à/p l'/det inverse/nc de/p se/clr pencher/vinf sur/p les/det modalités/nc de/p circulation/nc de/p représentations/nc qui/prorel irriguent/v l'/det univers/nc intellectuel/adj des/p+d groupes/nc et/cc des/p+d individus/nc dans/p un/det contexte/nc historique/adj donné/vpp ainsi/adv que/cs la/det perception/nc des/p+d relations/nc qu'/prorel ils/cls entretiennent/v avec/p leur/det environnement/nc ./ponct
la/det critique/nc de/p la/det conception/nc substantialiste/adj et/cc de/p la/det réification/nc des/p+d différences/nc qui/prorel a/v longtemps/adv obéré/vpp l'/det anthropologie/nc culturelle/adj est/v le/det préalable/nc à/p toute/det analyse/nc de/p la/det dimension/nc culturelle/adj de/p la/det mondialisation/nc ./ponct
elle/cls débouche/v sur/p une/det reconsidération/nc des/p+d formes/nc et/cc des/p+d contenus/nc de/p ce/pro qu'/prorel appadurai/npp désigne/v comme/cs l'/det imaginaire/nc ./ponct
ce/cls n'/adv est/v sans/p doute/nc pas/adv un/det hasard/nc si/cs ,/ponct dans/p son/det analyse/nc de/p la/det globalisation/nc ,/ponct appadurai/npp accorde/v une/det place/nc centrale/adj à/p l'/det imagination/nc ,/ponct quitte/v à/p substituer/vinf cette/det notion/nc aussi/adv bien/adv à/p celle/pro de/p représentation/nc collective/adj chère/adj à/p durkheim/npp et/cc à/p ses/det disciples/nc ,/ponct qu'/cs à/p l'/det omniprésent/adj concept/nc de/p culture/nc ./ponct
il/cls faut/v y/clo voir/vinf certes/adv l'/det influence/nc des/p+d travaux/nc de/p castoriadis/npp (/ponct 1975/nc )/ponct sur/p l'/det institution/nc imaginaire/adj de/p la/det société/nc ,/ponct marqués/vpp par/p une/det critique/nc du/p+d déterminisme/nc marxiste/adj et/cc par/p l'/det exigence/nc d'/p une/det reconsidération/nc du/p+d rôle/nc des/p+d superstructures/nc et/cc de/p la/det dimension/nc "/ponct idéelle/adj "/ponct du/p+d social/nc ./ponct
plus/adv profondément/adv ,/ponct on/cls peut/v lire/vinf ici/adv l'/det impact/nc des/p+d réflexions/nc d'/p anderson/npp sur/p la/det construction/nc des/p+d états-nations/nc et/cc la/det place/nc qu'/prorel il/cls accorde/v à/p cet/det ingrédient/nc essentiel/adj que/prorel constitue/v la/det "/ponct communauté/nc imaginée/vpp "/ponct ./ponct
en/p s'/clr interrogeant/vpr sur/p l'/det érection/nc d'/p un/det système/nc étatique/adj centralisé/vpp où/prorel se/clr trouvent/v concentrés/vpp l'/det exercice/nc de/p la/det souveraineté/nc et/cc le/det monopole/nc de/p la/det violence/nc légitime/adj sur/p des/det territoires/nc délimités/vpp ,/ponct anderson/npp éclaire/v la/det part/nc qui/prorel revient/v dans/p ce/det processus/nc à/p la/det mise/nc en/p oeuvre/nc de/p nouvelles/adj techniques/nc de/p communication/nc liées/vpp à/p l'/det invention/nc de/p l'/det imprimerie/nc ./ponct
le/det lien/nc entre/p la/det détermination/nc d'/p espaces/nc de/p souveraineté/nc ,/ponct les/det modalités/nc de/p circulation/nc des/p+d idées/nc et/cc leur/det canalisation/nc par/p un/det dispositif/nc et/cc des/p+d technologies/nc appropriées/adj permet/v aussi/adv de/p recontextualiser/vinf la/det forme/nc état-nation/nc et/cc d'/p en/clo mesurer/vinf les/det limites/nc ./ponct
avec/p l'/det imagination/nc ,/ponct c'/cls est/v l'/det idée/nc d'/p invention/nc qui/prorel prévaut/v ,/ponct dans/p un/det contexte/nc où/prorel les/det médias/nc occupent/v le/det devant/vpr de/p la/det scène/nc ,/ponct qui/prorel non/adv seulement/adv diffusent/v ,/ponct mais/cc modèlent/v et/cc infléchissent/v les/det processus/nc culturels/adj ./ponct
dans/p la/det perspective/nc développée/vpp par/p appadurai/npp ,/ponct l'/det imagination/nc constitue/v un/det élément/nc dynamique/adj des/p+d moteurs/nc de/p la/det mondialisation/nc ,/ponct dans/p la/det mesure/nc où/prorel la/det transmission/nc d'/p informations/nc d'/p un/det bout/nc à/p l'/det autre/pro de/p la/det planète/nc a/v atteint/vpp une/det intensité/nc jusqu'/p alors/adv inégalée/adj ./ponct
prendre/vinf au/p+d sérieux/adj le/det "/ponct travail/nc de/p l'/det imagination/nc "/ponct ,/ponct cela/pro implique/v de/p reconsidérer/vinf cette/det "/ponct culture/nc de/p masse/nc "/ponct souvent/adv interprétée/vpp comme/p vecteur/nc d'/p homogénéisation/nc ,/ponct et/cc propice/adj à/p une/det sécularisation/nc du/p+d monde/nc ,/ponct de/p plus/adv en/p plus/adv inféodé/vpp à/p la/det rationalité/nc scientifique/adj ./ponct
or/cc ,/ponct l'/det explosion/nc des/p+d médias/nc a/v rendu/vpp possibles/adj de/p nouveaux/adj et/cc imprévisibles/adj déploiements/nc de/p l'/det imaginaire/nc collectif/adj ./ponct
les/det nouveaux/adj mouvements/nc religieux/adj témoignent/v ,/ponct entre/p autres/pro ,/ponct de/p cette/det recherche/nc de/p nouvelles/adj transcendances/nc ./ponct
en/p outre/p ,/ponct la/det diffusion/nc d'/p images/nc qui/prorel peuvent/v apparaître/vinf totalement/adv incongrues/adj pour/p ceux/pro qui/prorel les/clo reçoivent/v est/v aussi/adv prétexte/nc à/p des/det modes/nc d'/p appropriation/nc où/prorel se/clr manifeste/v une/det inventivité/nc remarquable/adj ./ponct
stimulée/vpp par/p les/det flux/nc d'/p images/nc et/cc loin/adv de/p céder/vinf à/p l'/det abrutissement/nc que/prorel prédisaient/v les/det cassandre/nc critiques/nc de/p la/det modernité/nc ,/ponct l'/det imagination/nc trouve/v de/det nouvelles/adj perspectives/nc ./ponct
grâce/nc à/p l'/det image/nc vidéo/nc ,/ponct des/det groupes/nc de/p migrants/nc peuvent/v donner/vinf sens/nc à/p leur/det expérience/nc ,/ponct se/clr construire/vinf comme/p communauté/nc dans/p un/det environnement/nc étranger/adj ./ponct
appadurai/adv s'/clr intéresse/v à/p ces/det expériences/nc collectives/adj liées/vpp aux/p+d médias/nc ,/ponct à/p la/det façon/nc dont/prorel des/det publics/nc se/clr constituent/v autour/p de/det leaders/nc charismatiques/adj ,/ponct ou/cc autour/p de/det grands/adj événements/nc sportifs/adj qui/prorel les/clo concernent/v directement/adv ,/ponct même/adv s'/cs ils/cls vivent/v à/p des/det milliers/nc de/p kilomètres/nc ./ponct
pour/p exemple/nc ,/ponct un/det match/nc de/p cricket/nc mémorable/adj entre/p indiens/nc et/cc pakistanais/nc lors/adv de/p l'/det austrasia/npp cup/npp qui/prorel se/clr déroula/v dans/p l'/det émirat/nc de/p sharjah/npp en/p 1996/nc et/cc qui/prorel mobilisa/v quinze/det millions/nc de/p spectateurs/nc ,/ponct notamment/adv des/p+d concitoyens/nc des/p+d équipes/nc concurrentes/adj ,/ponct dispersés/vpp de/p par/p le/det monde/nc ./ponct
à/p travers/nc les/det médias/nc ,/ponct transitent/v des/det images/nc qui/prorel ont/v trait/nc à/p des/det domaines/nc très/adv divers/adj ,/ponct de/p la/det fiction/nc à/p l'/det économie/nc ,/ponct de/p la/det politique/nc au/p+d sport/nc ,/ponct et/cc qui/prorel sont/v autant/adv de/p récits/nc en/p instance/nc d'/p appropriation/nc possible/adj par/p ces/det publics/nc virtuels/adj ./ponct
la/det circulation/nc des/p+d images/nc ,/ponct celle/pro des/p+d textes/nc aussi/adv ,/ponct devient/v l'/det enjeu/nc de/p luttes/nc qui/prorel peuvent/v prendre/vinf une/det forme/nc dramatique/adj ,/ponct comme/cs l'/clo a/v montré/vpp l'/det affaire/nc des/p+d versets/nc sataniques/adj ./ponct
doit/v -on/cls parler/vinf de/p l'/det émergence/nc d'/p une/det nouvelle/adj sphère/nc publique/adj ,/ponct caractérisée/vpp par/p la/det labilité/nc des/p+d "/ponct publics/adj "/ponct qui/prorel se/clr constituent/v parfois/adv sur/p une/det durée/nc brève/adj ,/ponct ou/cc ,/ponct à/p l'/det inverse/nc ,/ponct cristallisent/v au/p+d point/nc de/p créer/vinf de/det véritables/adj solidarités/nc ?/ponct
appadurai/npp évoque/v la/det multiplication/nc de/p "/ponct sphères/nc publiques/adj d'/p exilés/nc "/ponct ,/ponct caractérisées/vpp par/p des/det modes/nc d'/p appropriation/nc collective/adj des/p+d récits/nc et/cc images/nc médiatiques/adj ./ponct
son/det intérêt/nc pour/p ces/det diasporas/nc s'/clr inscrit/v dans/p le/det prolongement/nc des/p+d recherches/nc précitées/vpp sur/p les/det cultures/nc subalternes/adj ./ponct
de/p même/adv ,/ponct ses/det observations/nc sur/p l'/det utilisation/nc subversive/adj des/p+d médias/nc par/p les/det groupes/nc d'/p opposition/nc en/p amérique/npp latine/adj et/cc dans/p d'/det autres/adj parties/nc du/p+d tiers/nc monde/npp mettent/v en/p relief/nc le/det travail/nc de/p l'/det imagination/nc comme/p arme/nc de/p résistance/nc aux/p+d dominants/nc ./ponct
qu'/cs il/cls s'/clr agisse/vs de/p groupes/nc sédentaires/adj ou/cc de/p migrants/nc délocalisés/vpp ,/ponct l'/det imaginaire/nc s'/clr inscrit/v d'/p emblée/nc dans/p une/det dimension/nc transnationale/adj ./ponct
les/det "/ponct publics/adj "/ponct d'/p appadurai/npp ne/adv sont/v nullement/adv circonscrits/vpp par/p un/det cadre/nc frontalier/adj ./ponct
ils/cls produisent/v eux-mêmes/pro leur/det propre/adj localité/nc ,/ponct dans/p un/det contexte/nc mouvant/adj ./ponct
la/det "/ponct mondialisation/nc "/ponct apparaît/v comme/p un/det processus/nc bien/adv plus/adv complexe/adj qu'/cs il/cls n'/adv y/clo paraît/v au/p+d premier/adj abord/nc ./ponct
on/cls a/v sans/p doute/nc trop/adv vite/adv fait/vpp d'/p y/clo voir/vinf avant/p tout/pro l'/det imposition/nc d'/p un/det modèle/nc homogène/adj (/ponct américain/adj ,/ponct occidental/adj )/ponct à/p l'/det ensemble/nc hétérogène/adj des/p+d dispositifs/nc culturels/adj ./ponct
il/cls est/v légitime/adj de/p penser/vinf que/cs les/det flux/nc qui/prorel caractérisent/v l'/det ère/nc de/p la/det globalisation/nc ,/ponct de/p même/adv que/cs le/det changement/nc d'/p échelle/nc ,/ponct ont/v comme/p effet/nc de/p démultiplier/vinf les/det possibilités/nc de/p réappropriation/nc des/p+d signes/nc associés/vpp à/p la/det modernité/nc occidentale/adj dans/p des/det stratégies/nc identitaires/adj où/prorel ils/cls vont/v fonctionner/vinf en/p liaison/nc avec/p un/det répertoire/nc mettant/vpr en/p oeuvre/nc une/det tout/adv autre/adj historicité/nc ./ponct
cette/det stratification/nc fait/v toute/adj la/det richesse/nc des/p+d formes/nc culturelles/adj contemporaines/adj ./ponct
elle/cls constitue/v l'/det objet/nc par/p excellence/nc de/p l'/det anthropologie/nc ./ponct
la/det globalisation/nc a/v deux/det effets/nc bien/adv précis/adj ./ponct
géo-/npp politique/nc d'/p abord/nc :/ponct jusqu'/p ici/adv l'/det état-nation/nc constituait/v un/det référent/nc stable/adj :/ponct en/p son/det sein/nc la/det dimension/nc du/p+d local/adj prenait/v une/det extraordinaire/adj importance/nc ,/ponct conférant/vpr aux/p+d membres/nc de/p la/det société/nc leur/det point/nc d'/p ancrage/nc privilégié/adj ./ponct
dans/p ce/det contexte/nc ,/ponct les/det constructions/nc identitaires/adj se/clr produisaient/v dans/p un/det jeu/nc permanent/adj d'/p opposition/nc entre/p soi/pro et/cc l'/det autre/adj ,/ponct entre/p l'/det intérieur/nc et/cc l'/det extérieur/nc ./ponct
or/cc ,/ponct les/det migrations/nc ,/ponct d'/p une/det part/nc ,/ponct les/det flux/nc médiatiques/adj de/p l'/det autre/pro ,/ponct ont/v bouleversé/vpp l'/det ordre/nc régnant/vpr ./ponct
en/p second/adj lieu/nc ,/ponct le/det monde/nc où/prorel nous/cls vivons/v est/v marqué/vpp par/p l'/det omnipotence/nc de/p l'/det imagination/nc ,/ponct celle-ci/pro n'/adv étant/vpr plus/adv cantonnée/vpp à/p certains/det domaines/nc d'/p expression/nc spécifiques/adj ,/ponct mais/cc investissant/vpr les/det pratiques/nc quotidiennes/adj ,/ponct notamment/adv dans/p les/det situations/nc migratoires/adj où/prorel les/det sujets/nc sont/v obligés/vpp de/p s'/clr inventer/vinf dans/p l'/det exil/nc un/det monde/nc à/p eux/pro ,/ponct en/p usant/vpr de/p toutes/adj les/det images/nc que/prorel les/det médias/nc mettent/v à/p leur/det disposition/nc ./ponct
si/cs le/det développement/nc culturel/adj est/v désormais/adv inséparable/adj des/p+d technologies/nc communicationnelles/adj ,/ponct cette/det situation/nc n'/adv a/v cependant/adv pas/adv pour/p conséquence/nc une/det adhésion/nc passive/adj des/p+d individus/nc ./ponct
la/det globalisation/nc a/v au/p+d contraire/nc pour/p corrélat/nc une/det démultiplication/nc des/p+d publics/nc qui/prorel sont/v en/p mesure/nc de/p produire/vinf de/det nouvelles/adj formes/nc culturelles/adj ./ponct
s'/clr intéressant/adj aux/p+d diasporas/nc ,/ponct aux/p+d groupes/nc qui/prorel subissent/v de/det plein/adj fouet/nc la/det déterritorialisation/nc ,/ponct dans/p un/det monde/nc de/p flux/nc ,/ponct marqué/vpp par/p des/det migrations/nc de/p toutes/det sortes/nc ,/ponct appadurai/npp met/v en/p lumière/nc le/det fait/nc que/cs celles-ci/pro ne/adv sont/v jamais/adv synonymes/adj d'/p une/det perte/nc d'/p identité/nc ./ponct
individus/nc et/cc groupes/nc produisent/v leurs/det propres/adj paysages/nc ,/ponct les/det ethnoscapes/nc ,/ponct eu/vpp égard/nc à/p leurs/det propres/adj origines/nc et/cc aux/p+d avatars/nc qu'/prorel ils/cls subissent/v ./ponct
la/det notion/nc de/p paysage/nc est/v elle-même/pro ambiguë/adj :/ponct elle/cls connote/v tout/pro à/p la/det fois/nc l'/det extérieur/nc ,/ponct le/det monde/nc tel/adj qu'/cs il/cls nous/clo apparaît/v ,/ponct mais/cc tout/adv autant/adv l'/det intériorité/nc ,/ponct la/det représentation/nc que/prorel nous/cls portons/v en/p nous/pro ./ponct
l'/det ethnoscape/nc représente/v l'/det inscription/nc idéelle/adj des/p+d flux/nc qui/prorel caractérisent/v la/det mondialisation/nc ./ponct
selon/p le/det point/nc de/p vue/nc auquel/p+pro on/cls se/clr place/v ,/ponct on/cls peut/v distinguer/vinf ,/ponct outre/p les/det ethnoscapes/nc ,/ponct les/det mediascapes/nc ,/ponct les/det technoscapes/nc ,/ponct les/det financescapes/nc ,/ponct les/det ideoscapes/nc ./ponct
ces/det flux/nc et/cc les/det paysages/nc qu'/prorel ils/cls dessinent/v ne/adv sont/v ni/adv convergents/adj ,/ponct ni/cc isomorphes/adj ./ponct
c'/cls est/v la/det dissociation/nc des/p+d différents/adj vecteurs/nc qui/prorel caractérise/v le/det monde/nc contemporain/adj ./ponct
se/clr plaçant/vpr du/p+d point/nc de/p vue/nc des/p+d publics/nc affectés/vpp par/p la/det situation/nc migratoire/adj ,/ponct appadurai/npp ne/adv cesse/v en/p fait/nc de/p revenir/vinf à/p la/det question/nc du/p+d rapport/nc entre/p local/adj et/cc global/adj ./ponct
la/det mondialisation/nc ne/adv représente/v -t-elle/cls pas/adv l'/det abandon/nc des/p+d repères/nc traditionnels/adj ,/ponct et/cc un/det immense/adj déracinement/nc chez/p ces/det populations/nc qui/prorel transitent/v d'/p un/det continent/nc à/p l'/det autre/pro ?/ponct
la/det mondialisation/nc ne/adv devient/v -elle/cls pas/adv synonyme/adj de/p perte/nc inéluctable/adj de/p la/det localité/nc avec/p son/det cortège/nc de/p symboles/nc et/cc de/p rituels/adj ,/ponct de/p quotidien/nc partagé/vpp ?/ponct
d'/p autant/adv que/cs ,/ponct à/p la/det fin/nc des/p+d terroirs/nc vient/v aussi/adv faire/vinf écho/nc la/det crise/nc qui/prorel secoue/v les/det états/nc dont/prorel les/det souverainetés/nc semblent/v bel/adj et/cc bien/adv mises/vpp en/p cause/nc par/p la/det prolifération/nc des/p+d flux/nc économiques/adj et/cc la/det constitution/nc de/p nouveaux/adj ensembles/nc transnationaux/adj ./ponct
la/det globalisation/nc marquerait/v alors/adv la/det disparition/nc d'/p une/det civilisation/nc où/prorel la/det transmission/nc ,/ponct la/det tradition/nc jouent/v un/det rôle/nc prépondérant/adj ,/ponct où/prorel l'/det individu/nc se/clr définit/v comme/p issu/vpp d'/p un/det territoire/nc ,/ponct d'/p une/det région/nc ,/ponct d'/p une/det nation/nc ./ponct
l'/det approche/nc de/p la/det mondialisation/nc que/prorel propose/v appadurai/npp est/v polarisée/vpp par/p la/det question/nc du/p+d statut/nc de/p la/det localité/nc ./ponct
dans/p une/det certaine/adj mesure/nc ,/ponct il/cls ne/adv fait/v que/adv réagir/vinf à/p la/det vision/nc pessimiste/adj pour/p laquelle/prorel globalisation/nc signifie/v à/p plus/adv long/adj terme/nc la/det disparition/nc des/p+d spécificités/nc culturelles/adj propres/adj au/p+d monde/nc territorialisé/vpp d'/p autrefois/adv ./ponct
aussi/adv s'/clr emploie/v -t-il/cls à/p mettre/vinf en/p évidence/nc la/det manière/nc dont/prorel les/det individus/nc et/cc les/det groupes/nc se/clr reconstituent/v un/det local/adj ./ponct
une/det bonne/adj partie/nc de/p l'/det analyse/nc consiste/v à/p distinguer/vinf la/det "/ponct localité/nc "/ponct conçue/vpp comme/p "/ponct qualité/nc phénoménologique/adj complexe/adj ,/ponct formée/vpp d'/p une/det série/nc de/p liens/nc entre/p le/det sentiment/nc de/p l'/det immédiateté/nc sociale/adj ,/ponct les/det technologies/nc ,/ponct l'/det interactivité/nc et/cc la/det relativité/nc des/p+d contextes/nc "/ponct (/ponct 1996/nc :/ponct 178/det )/ponct et/cc les/det formes/nc concrètes/adj d'/p enracinement/nc territorial/adj ,/ponct à/p commencer/vinf par/p le/det voisinage/nc ./ponct
dans/p cette/det conception/nc ,/ponct ce/cls sont/v les/det groupes/nc qui/prorel produisent/v leur/det local/adj dans/p un/det contexte/nc historique/adj déterminé/adj ,/ponct et/cc non/adv la/det pesanteur/nc d'/p un/det territoire/nc qui/prorel façonne/v le/det groupe/nc comme/p tel./nc
il/cls est/v donc/adv tout/pro à/p fait/nc pensable/adj qu'/cs on/cls continue/v à/p produire/vinf du/det local/adj dans/p un/det monde/nc déterritorialisé/vpp ./ponct
dans/p le/det contexte/nc de/p la/det globalisation/nc ,/ponct le/det concept/nc d'/p ethnoscape/nc permet/v précisément/adv de/p rendre/vinf compte/nc de/p la/det production/nc d'/p une/det identité/nc de/p groupe/nc ,/ponct fondée/vpp sur/p certaines/det images/nc ,/ponct sur/p un/det paysage/nc partagé/vpp ./ponct
à/p l'/det élaboration/nc de/p ce/det paysage/nc contribuent/v non/adv seulement/adv la/det mémoire/nc et/cc ses/det élaborations/nc nostalgiques/adj ,/ponct mais/cc aussi/adv les/det technologies/nc de/p la/det communication/nc ./ponct
tel/adj chauffeur/nc de/p taxi/nc sikh/adj de/p chicago/npp peut/v ,/ponct grâce/nc aux/p+d cassettes/nc ,/ponct avoir/vinf accès/nc aux/p+d sermons/nc délivrés/vpp dans/p un/det temple/nc du/p+d pânjâb/npp ./ponct
mieux/adv ,/ponct le/det câble/nc ,/ponct internet/npp offrent/v de/p multiples/adj moyens/nc de/p reconstituer/vinf des/det communautés/nc qui/prorel incluent/v les/det migrants/nc et/cc ceux/pro qui/prorel sont/v restés/vpp au/p+d pays/nc ./ponct
à/p la/det différence/nc d'/p une/det vision/nc statique/nc des/p+d représentations/nc collectives/adj ,/ponct le/det concept/nc d'/p ethnoscape/nc vise/v à/p offrir/vinf une/det perspective/nc dynamique/adj sur/p des/det identités/nc en/p constante/adj réélaboration/nc ./ponct
il/cls n'/adv est/v pas/adv besoin/nc de/p souligner/vinf à/p quel/adjwh point/nc cette/det conception/nc va/v à/p l'/det encontre/nc des/p+d théories/nc sociopolitiques/adj qui/prorel privilégient/v les/det formes/nc classiques/adj de/p localisme/nc ancrées/vpp sur/p le/det territoire/nc dans/p le/det cadre/nc de/p l'/det état-nation/nc ./ponct
dans/p les/det analyses/nc d'/p appadurai/npp ,/ponct la/det conjonction/nc opérée/vpp entre/p une/det théorie/nc de/p la/det mondialisation/nc comme/p flux/nc et/cc la/det déréification/nc des/p+d concepts/nc de/p culture/nc et/cc de/p localité/nc aboutit/v à/p mettre/vinf radicalement/adv en/p cause/nc l'/det idée/nc d'/p une/det perdurance/nc de/p l'/det état-nation/nc ./ponct
ce/det dernier/adj n'/adv est/v que/cs le/det produit/nc d'/p un/det isomorphisme/nc historique/adj entre/p peuple/nc ,/ponct territoire/nc et/cc souveraineté/nc légitime/adj ,/ponct désormais/adv profondément/adv remis/vpp en/p cause/nc par/p la/det globalisation/nc ./ponct
la/det prolifération/nc de/p groupes/nc déterritorialisés/vpp ,/ponct la/det diversité/nc diasporique/adj qu'/prorel on/cls observe/v un/det peu/adv partout/adv ont/v pour/p effet/nc de/p créer/vinf de/det nouvelles/adj solidarités/nc translocales/adj ./ponct
on/cls voit/v émerger/vinf des/det constructions/nc identitaires/adj qui/prorel débordent/v le/det cadre/nc national/adj ./ponct
les/det politiques/nc étatiques/adj contribuent/v à/p leur/det manière/nc à/p entretenir/vinf cette/det situation/nc en/p suscitant/vpr les/det mouvements/nc migratoires/adj ./ponct
appadurai/adv insiste/v sur/p la/det grande/adj hétérogénéité/nc de/p ces/det formes/nc de/p circulation/nc ./ponct
les/det réfugiés/nc ,/ponct les/det travailleurs/nc spécialisés/adj des/p+d entreprises/nc et/cc des/p+d organisations/nc internationales/adj ,/ponct les/det touristes/nc ,/ponct représentent/v des/det types/nc très/adv différents/adj de/p migrants/nc ./ponct
mais/cc ,/ponct dans/p tous/adj les/det cas/nc ,/ponct la/det circulation/nc généralisée/vpp est/v à/p l'/det origine/nc de/p nouveaux/adj référents/nc subjectifs/adj qui/prorel rendent/v de/p plus/adv en/p plus/adv anachroniques/adj les/det formes/nc d'/p identification/nc liées/vpp au/p+d territoire/nc et/cc à/p l'/det état/nc ./ponct
réfugiés/nc ,/ponct touristes/nc ,/ponct étudiants/nc ,/ponct travailleurs/nc migrants/nc ,/ponct tous/pro constituent/v à/p leur/det manière/nc une/det "/ponct transnation/nc "/ponct délocalisée/vpp ./ponct
dans/p ces/det conditions/nc ,/ponct et/cc c'/cls est/v la/det conséquence/nc extrême/adj à/p laquelle/prorel mènent/v ces/det observations/nc ,/ponct il/cls est/v clair/adj que/cs nous/cls sommes/v désormais/adv entrés/vpp dans/p l'/det ère/nc du/p+d postnational/nc ./ponct
les/det nouvelles/adj formes/nc d'/p organisations/nc qui/prorel jouent/v un/det rôle/nc politique/adj de/p premier/adj plan/nc dans/p des/det domaines/nc aussi/adv divers/adj que/cs l'/det environnement/nc ,/ponct l'/det économie/nc ,/ponct l'/det humanitaire/adj ,/ponct présentent/v une/det fluidité/nc ,/ponct une/det souplesse/nc qui/prorel contrastent/v avec/p les/det structures/nc rigides/adj des/p+d appareils/nc étatiques/adj traditionnels/adj ./ponct
les/det organisations/nc non/adv gouvernementales/adj (/ponct ong/npp )/ponct qui/prorel se/clr développent/v aux/p+d quatre/adj coins/nc du/p+d monde/nc souvent/adv en/p liaison/nc avec/p les/det situations/nc de/p crise/nc ,/ponct sont/v très/adv représentatives/adj d'/p un/det nouveau/adj modèle/nc politique/adj plus/adv directement/adv ancré/vpp dans/p la/det société/nc civile/adj et/cc qui/prorel transcende/v allègrement/adv les/det frontières/nc nationales/adj ./ponct
la/det transnationalité/nc qui/prorel caractérise/v de/p plus/adv en/p plus/adv l'/det univers/nc mondialisé/vpp impose/v de/det nouvelles/adj solidarités/nc en/p réseau/nc ,/ponct des/det modes/nc d'/p action/nc plus/adv souples/adj ./ponct
ainsi/adv ,/ponct on/cls peut/v voir/vinf d'/p ores/adv et/cc déjà/adv émerger/vinf des/det souverainetés/nc postnationales/adj ,/ponct et/cc l'/det idée/nc même/adj de/p patriotisme/nc ne/adv perd/v pas/adv toute/det valeur/nc dans/p la/det mesure/nc où/prorel on/cls aurait/v affaire/nc à/p un/det patriotisme/nc "/ponct mobile/adj ,/ponct pluriel/adj et/cc contextuel/adj "/ponct ./ponct
cette/det dernière/adj notion/nc va/v évidemment/adv à/p l'/det encontre/nc de/p toutes/adj les/det conceptions/nc classiques/adj de/p l'/det état-nation/nc qui/prorel n'/adv admettent/v pas/adv qu'/cs il/cls puisse/vs y/clo avoir/vinf des/det formes/nc mouvantes/adj de/p souveraineté/nc auxquelles/p+pro correspond/v un/det nouveau/adj type/nc d'/p engagement/nc dans/p lequel/prorel l'/det action/nc civique/adj et/cc politique/adj fait/v éclater/vinf le/det cadre/nc national/adj où/prorel elle/cls se/clr trouve/v de/p plus/adv en/p plus/adv à/p l'/det étroit/adj ./ponct
c'/cls est/v pourquoi/cs les/det luttes/nc qui/prorel s'/clr en/clo prennent/v aujourd'/adv hui/adv au/p+d capitalisme/nc mondialisé/vpp revêtent/v désormais/adv des/det formes/nc de/p plus/adv en/p plus/adv déterritorialisées/vpp ./ponct
témoin/nc ,/ponct les/det manifestations/nc de/p seattle/npp ou/cc de/p gênes/npp qui/prorel mobilisèrent/v des/det organisations/nc incarnant/vpr des/det causes/nc très/adv diverses/adj et/cc venant/vpr des/p+d quatre/adj coins/nc de/p la/det planète/nc ./ponct
par/p ailleurs/nc ,/ponct la/det constitution/nc d'/p ensembles/nc institutionnels/adj transnationaux/adj ,/ponct telle/adj l'/det union/npp européenne/npp ,/ponct marque/v bien/adv l'/det éclatement/nc inéluctable/adj des/p+d cadres/nc traditionnels/adj de/p la/det souveraineté/nc ./ponct
à/p la/det différence/nc des/p+d états-nations/nc existants/adj qui/prorel gèrent/v un/det territoire/nc bien/adv délimité/vpp ,/ponct l'/det europe/npp se/clr définit/v comme/p un/det espace/nc ouvert/adj :/ponct il/cls est/v encore/adv impossible/adj d'/p en/clo désigner/vinf les/det limites/nc définitives/adj ./ponct
on/cls est/v passé/vpp de/p six/det à/p neuf/det pays/nc ,/ponct puis/cc à/p douze/pro ,/ponct on/cls en/clo compte/v désormais/adv quinze/adj ,/ponct et/cc l'/det on/cls prévoit/v un/det nouvel/adj élargissement/nc de/p la/det communauté/npp ./ponct
le/det changement/nc d'/p échelle/nc qu'/prorel implique/v la/det construction/nc européenne/adj a/v pour/p conséquence/nc une/det déterritorialisation/nc des/p+d pratiques/nc communautaires/adj ./ponct
l'/det absence/nc de/p centre/nc ,/ponct le/det flou/nc des/p+d frontières/nc contribuent/v à/p rendre/vinf difficile/adj la/det position/nc de/p repères/nc ,/ponct de/p "/ponct signes/nc d'/p identité/nc "/ponct ,/ponct pour/p tous/adj ceux/pro qui/prorel recherchent/v désespérément/adv un/det ancrage/nc ,/ponct des/det racines/nc ./ponct
comme/cs on/cls le/clo voit/v ,/ponct la/det contribution/nc d'/p appadurai/npp à/p la/det mondialisation/nc ne/adv cesse/v de/p mettre/vinf à/p l'/det épreuve/nc les/det concepts/nc majeurs/adj de/p l'/det anthropologie/nc ./ponct
cela/pro l'/clo amène/v à/p remettre/vinf en/p question/nc les/det acceptions/nc classiques/adj des/p+d catégories/nc de/p culture/nc et/cc de/p territoire/nc ,/ponct pour/p façonner/vinf des/det notions/nc inédites/adj :/ponct localité/nc ,/ponct ethnoscape/adv ,/ponct etc./adv
on/cls doit/v souligner/vinf le/det véritable/adj enjeu/nc de/p cette/det recherche/nc :/ponct non/adv pas/adv tant/adv se/clr livrer/vinf à/p une/det critique/nc de/p l'/det anthropologie/nc ,/ponct mais/cc proposer/vinf une/det alternative/nc pertinente/adj aux/p+d théories/nc économistes/adj et/cc géo-/pref politiques/nc de/p la/det globalisation/nc ./ponct
d'/p où/prorel l'/det insistance/nc sur/p le/det rôle/nc majeur/adj des/p+d flux/nc et/cc de/p la/det circulation/nc ,/ponct au/p+d point/nc que/cs la/det notion/nc même/adj de/p territoire/nc semble/v se/clr dérober/vinf dans/p un/det univers/nc fluide/adj où/prorel le/det local/adj se/clr constitue/v primordialement/adv par/p la/det pensée/nc ./ponct
déréification/nc ,/ponct désubstantialisation/nc :/ponct et/cc pourtant/adv ,/ponct sans/p cesse/nc revient/v ,/ponct lancinante/adj ,/ponct la/det question/nc du/p+d territoire/nc et/cc de/p son/det articulation/nc au/p+d culturel/adj ./ponct
au/p+d point/nc que/cs l'/det anthropologue/nc semble/v peu/adv concerné/vpp par/p une/det interrogation/nc tout/adv aussi/adv essentielle/adj qui/prorel concerne/v les/det flux/nc et/cc leur/det régulation/nc ./ponct
en/p effet/nc ,/ponct si/cs l'/det on/cls considère/v ,/ponct d'/p une/det part/nc ,/ponct que/cs les/det déplacements/nc de/p population/nc sont/v un/det élément/nc essentiel/adj dans/p les/det processus/nc de/p globalisation/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct dans/p la/det mesure/nc même/adj où/prorel les/det instances/nc de/p pouvoir/nc traditionnelles/adj ,/ponct à/p commencer/vinf par/p l'/det état-nation/nc ,/ponct apparaissent/v fragilisées/vpp par/p les/det processus/nc en/p cours/nc ,/ponct et/cc qu'/cs émergent/v d'/det autres/adj formes/nc plus/adv mobiles/adj de/p souveraineté/nc ,/ponct il/cls devient/v indispensable/adj de/p réfléchir/vinf à/p cette/det donne/nc incontournable/adj :/ponct la/det politique/nc des/p+d flux/nc ./ponct
appadurai/adv rencontre/v ce/det problème/nc ,/ponct notamment/adv quand/cs il/cls évoque/v les/det camps/nc de/p réfugiés/nc ou/cc les/det ghettos/nc urbains/adj ,/ponct mais/cc c'/cls est/v pour/p privilégier/vinf la/det réflexion/nc sur/p la/det construction/nc de/p la/det localité/nc dans/p ces/det situations/nc extrêmes/nc ./ponct
ici/adv l'/det on/cls mesure/v les/det limites/nc d'/p une/det orientation/nc avant/p tout/det géo-/pref culturelle/adj aussi/adv exigeante/adj et/cc rigoureuse/adj soit/vs -elle/cls ./ponct
c'/cls est/v pourquoi/advwh nous/cls voudrions/v montrer/vinf qu'/cs il/cls est/v possible/adj d'/p emprunter/vinf une/det autre/adj piste/nc ,/ponct en/p introduisant/vpr une/det perspective/nc qui/prorel ,/ponct sans/p remettre/vinf en/p cause/nc les/det acquis/nc de/p cette/det approche/nc ,/ponct permet/v de/p problématiser/vinf la/det politique/nc des/p+d flux/nc ./ponct
la/det mobilité/nc ,/ponct les/det déplacements/nc choisis/adj ou/cc contraints/vpp de/p populations/nc dans/p un/det espace/nc transnational/adj exposent/v la/det délimitation/nc politique/adj des/p+d territoires/nc et/cc de/p ceux/pro qui/prorel les/clo peuplent/v à/p des/det débordements/nc et/cc transformations/nc qu'/prorel agamben/npp comme/p appadurai/npp mettent/v au/p+d centre/nc de/p leurs/det réflexions/nc ./ponct
une/det même/adj figure/nc hante/v les/det ouvrages/nc des/p+d deux/adj auteurs/nc sous/p les/det traits/nc différents/adj ,/ponct celle/pro du/p+d sans-papier/nc ,/ponct de/p l'/det apatride/adj ,/ponct de/p l'/det exilé/vpp ou/cc des/p+d hommes/nc des/p+d ghettos/nc ./ponct
mais/cc là/adv où/prorel appadurai/npp débusque/v dans/p ces/det ethnoscapes/nc la/det puissance/nc apollinienne/adj de/p l'/det imagination/nc propre/adj à/p déborder/vinf et/cc déconstruire/vinf les/det localisations/nc culturelles/adj et/cc politiques/adj mises/nc à/p mal/nc par/p le/det phénomène/nc pluriel/adj de/p la/det mondialisation/nc ,/ponct agamben/npp anticipe/v les/det conditions/nc d'/p existence/nc d'/p une/det forme/nc de/p communauté/nc sans/p territoire/nc et/cc sans/p frontière/nc dont/prorel le/det statut/nc de/p réfugié/vpp actuel/adj préfigure/v la/det constitution/nc à/p venir/vinf ./ponct
objet/nc d'/p un/det flou/nc juridique/adj quant/vpr à/p son/det identité/nc ou/cc sa/det citoyenneté/nc ,/ponct le/det statut/nc de/p réfugié/vpp ,/ponct que/cs connaissent/v des/det masses/nc croissantes/adj de/p populations/nc ,/ponct disloque/v le/det triptyque/nc état-nation-territoire/adj hérité/vpp de/p l'/det âge/nc classique/adj et/cc met/v en/p jeu/nc une/det autre/adj définition/nc du/p+d rapport/nc sujet/nc //p souveraineté/nc ./ponct
ce/det rapport/nc s'/clr est/v progressivement/adv constitué/vpp selon/p une/det double/adj référence/nc à/p la/det nation/nc et/cc aux/p+d droits/nc de/p l'/det homme/nc qui/prorel semble/v définitivement/adv obsolète/adj dès/p lors/adv que/cs la/det question/nc des/p+d réfugiés/nc a/v cessé/vpp de/p se/clr poser/vinf en/p termes/nc de/p cas/nc isolés/vpp pour/p constituer/vinf des/det phénomènes/nc de/p masses/nc contraignant/vpr les/det états-nations/nc à/p réagir/vinf ./ponct
la/det décennie/nc 90/adj qui/prorel est/v celle/pro de/p l'/det unification/nc policière/adj du/p+d territoire/nc de/p l'/det union/npp européenne/adj dans/p ce/pro que/cs l'/det on/cls a/v appelé/vpp l'/det espace/nc de/p schengen/npp ,/ponct a/v vu/vpp naître/vinf en/p france/npp ,/ponct par/p exemple/nc les/det lois/nc pasqua-debré/npp ./ponct
l'/det italie/npp a/v connu/vpp l'/det afflux/nc massif/adj et/cc spectaculaire/adj de/p réfugiés/nc de/p l'/det ex/pref -/ponct yougoslavie/npp ./ponct
ces/det réactions/nc sont/v restées/vpp du/p+d ressort/nc des/p+d pays/nc membres/adj en/p l'/det absence/nc d'/p un/det véritable/adj débat/nc sur/p le/det statut/nc non/adv seulement/adv de/p réfugiés/nc politiques/adj ,/ponct mais/cc aussi/adv de/p réfugiés/nc économiques/adj et/cc ,/ponct pourquoi/advwh pas/adv ,/ponct de/p réfugiés/nc culturels/adj de/p ces/det populations/nc forcées/vpp à/p la/det migration/nc ./ponct
agamben/adv ,/ponct s'/clr emparant/vpr de/p cette/det conjoncture/nc ,/ponct se/clr situe/v volontiers/adv dans/p ce/pro qu'/prorel on/cls pourrait/v appeler/vinf la/det perspective/nc d'/p une/det apocalypse/nc dont/prorel le/det déclin/nc de/p l'/det état-nation/nc vérifierait/v le/det caractère/nc inéluctable/adj ./ponct
avec/p la/det fin/nc de/p cette/det forme/nc moderne/adj de/p souveraineté/nc ,/ponct s'/clr effondrerait/v la/det carte/nc des/p+d identités/nc sur/p laquelle/prorel tout/det homme/nc pouvait/v nommer/vinf sa/det naissance/nc ,/ponct de/p l'/det apatride/adj à/p la/det multi-citoyenneté/nc ,/ponct et/cc sa/det condition/nc d'/p homme/nc libre/adj ./ponct
"/ponct les/det hommes/nc naissent/v libres/adj et/cc égaux/adj "/ponct ,/ponct sans/p qu'/cs il/cls soit/vs besoin/nc de/p préciser/vinf où/prorel ils/cls naissent/v ./ponct
politique/adj des/p+d droits/nc de/p l'/det homme/nc et/cc géo-/pref politique/nc perpétuaient/v ainsi/adv la/det topique/nc binaire/adj issue/nc de/p la/det métaphysique/nc classique/adj entre/p la/det substance/nc éternelle/adj du/p+d genre/nc humain/adj ,/ponct l'/det humanité/npp ,/ponct et/cc la/det temporalité/nc des/p+d souverainetés/nc terrestres/adj qui/prorel départagent/v des/det citoyens/nc ./ponct
la/det mondialisation/nc ,/ponct en/p déstabilisant/vpr l'/det institution/nc de/p l'/det état-nation/nc ,/ponct mettrait/v fin/nc aux/p+d repères/nc traditionnels/adj de/p l'/det inscription/nc politique/adj ./ponct
la/det création/nc d'/p espaces/nc législatifs/adj transnationaux/v comme/p l'/det union/npp européenne/adj ,/ponct le/det tribunal/npp pénal/adj international/adj ,/ponct etc./adv ,/ponct imposerait/v une/det rupture/nc dans/p le/det lien/nc qui/prorel unit/v les/det deux/adj principes/nc du/p+d politique/nc moderne/adj ,/ponct droits/nc de/p l'/det homme/nc et/cc du/p+d citoyen/nc ./ponct
la/det politique/nc n'/adv est/v essentiellement/adv plus/adv géo-/pref politique/nc et/cc le/det pouvoir/nc n'/adv arrête/v plus/adv sa/det domination/nc aux/p+d sujets/nc retenus/vpp dans/p les/det frontières/nc réelles/adj et/cc institutionnelles/adj des/p+d états/nc ./ponct
kant/npp espérait/v la/det constitution/nc d'/p un/det monde/nc "/ponct cosmopolitique/adj "/ponct et/cc d'/p une/det humanité/nc régie/vpp en/p tout/det point/nc du/p+d globe/nc par/p une/det législation/nc universelle/adj ,/ponct mais/cc il/cls savait/v que/cs ,/ponct tant/adv qu'/cs entre/p les/det états/nc demeureraient/v de/det purs/adj rapports/nc de/p forces/nc identiques/adj aux/p+d relations/nc des/p+d individus/nc dans/p l'/det état/nc de/p nature/nc ,/ponct le/det point/nc de/p vue/nc cosmopolitique/adj n'/adv aurait/v aucune/det chance/nc de/p s'/clr imposer/vinf ./ponct
si/cs l'/det histoire/nc n'/adv a/v pas/adv suivi/vpp le/det cours/nc de/p la/det pensée/nc kantienne/adj ,/ponct c'/cls est/v pourtant/adv bien/adv dans/p ce/det no/et man/et '/ponct s/et land/et des/p+d relations/nc internationales/adj qu'/prorel éclate/v au/p+d grand/adj jour/nc le/det funèbre/adj visage/nc de/p formes/nc de/p dominations/nc politiques/adj qui/prorel ne/adv se/clr cantonnent/v plus/adv dans/p la/det relation/nc entre/p l'/det état/nc et/cc le/det citoyen/nc dans/p un/det état-nation/nc ./ponct
pour/p comprendre/vinf ces/det formes/nc ,/ponct le/det concept/nc du/p+d bio-/nc pouvoir/nc élaboré/vpp par/p foucault/npp et/cc retravaillé/vpp par/p agamben/npp nous/clo semble/v de/p nature/nc à/p saisir/vinf les/det déplacements/nc qui/prorel s'/clr opèrent/v dans/p nos/det conceptions/nc de/p la/det souveraineté/nc comme/p dans/p ses/det rapports/nc aux/p+d sujets/nc ./ponct
que/prowh faut/v -il/cls entendre/vinf par/p bio-/nc politique/adj ?/ponct
foucault/npp a/v forgé/vpp ce/det néologisme/nc pour/p désigner/vinf un/det des/p+d phénomènes/nc fondamentaux/nc du/p+d xxe/adj siècle/nc :/ponct l'/det apparition/nc d'/p un/det nouveau/adj sujet/nc politique/adj qui/prorel déstructure/v entièrement/adv ce/pro qui/prorel avait/v été/vpp pensé/vpp en/p termes/nc de/p citoyenneté/nc à/p partir/vinf de/p la/det notion/nc d'/p individu/nc ./ponct
dans/p surveiller/npp et/cc punir/vinf (/ponct 1997a/nc )/ponct ,/ponct foucault/npp avait/v retracé/vpp les/det mécanismes/nc et/cc procédures/nc par/p lesquels/prorel depuis/p le/det xviie/adj siècle/nc jusqu'/p à/p l'/det industrialisation/nc du/p+d xixe/npp ,/ponct le/det pouvoir/nc politique/adj s'/clr est/v centré/vpp sur/p le/det corps/nc individuel/adj en/p assurant/vpr sa/det distribution/nc spatiale/adj pour/p en/clo contrôler/vinf la/det puissance/nc et/cc en/clo majorer/vinf la/det force/nc utile/adj par/p l'/det exercice/nc ,/ponct le/det dressage/nc et/cc la/det mise/nc en/p série/nc ./ponct
à/p la/det naissance/nc de/p l'/det âge/nc classique/adj ,/ponct non/adv seulement/adv la/det conformité/nc mentale/adj des/p+d sujets/nc ,/ponct mais/cc la/det santé/nc physique/adj des/p+d individus/nc se/clr sont/v politisées/vpp ./ponct
avec/p l'/det accélération/nc du/p+d capitalisme/nc ,/ponct ces/det technologies/nc disciplinaires/adj du/p+d travail/nc vont/v se/clr voir/vinf augmenter/vinf de/p procédures/nc moins/adv directes/adj permettant/vpr une/det "/ponct prise/nc de/p pouvoir/nc "/ponct sur/p les/det hommes/nc en/p tant/adv que/cs groupe/nc d'/p êtres/nc vivants/adj ./ponct
l'/det homme/nc n'/adv est/v plus/adv seulement/adv assujetti/vpp dans/p sa/det singularité/nc d'/p individu/nc ,/ponct il/cls est/v également/adv contrôlé/vpp comme/p spécimen/nc d'/p une/det population/nc d'/p êtres/nc vivants/adj :/ponct la/det population/nc comme/p entité/nc indivise/adj de/p vivants/adj est/v le/det nouveau/adj sujet/nc de/p la/det souveraineté/nc bio-/adj politique/adj ./ponct
tandis/adv que/cs les/det techniques/nc disciplinaires/adj s'/clr attachaient/v spécialement/adv à/p l'/det homme/nc conçu/vpp dans/p son/det individualité/nc corporelle/adj ,/ponct l'/det homme-corps/nc ,/ponct les/det techniques/adj bio-/nc politiques/adj intègrent/v la/det multiplicité/nc des/p+d hommes/nc comme/p masse/nc globale/adj en/p se/clr focalisant/vpr sur/p l'/det homme-espèce/nc ./ponct
contrairement/adv à/p la/det discipline/nc qui/prorel s'/clr en/clo tenait/v à/p une/det "/ponct anatomo-/nc politique/adj "/ponct ,/ponct la/det bio-/nc politique/adj désigne/v la/det prise/nc de/p contrôle/nc par/p le/det pouvoir/nc des/p+d processus/nc affectant/vpr la/det vie/nc ,/ponct depuis/p la/det naissance/nc jusqu'/p à/p la/det mort/nc (/ponct maladie/nc ,/ponct vieillesse/nc ,/ponct handicap/nc ,/ponct effet/nc du/p+d milieu/nc ,/ponct etc./adv
)/ponct et/cc qui/prorel ,/ponct pour/p être/vinf absolument/adv aléatoires/adj à/p l'/det échelle/nc individuelle/adj ,/ponct ont/v ,/ponct comme/p phénomène/nc collectif/adj ,/ponct des/det effets/nc économiques/adj et/cc politiques/adj déterminants/nc ./ponct
la/det naissance/nc de/p la/det science/nc policière/adj et/cc les/det prémisses/nc des/p+d "/ponct politiques/nc "/ponct de/p santé/nc publique/adj ont/v progressivement/adv placé/vpp la/det vie/nc biologique/adj ou/cc naturelle/adj parmi/p les/det préoccupations/nc techniques/adj de/p gestion/nc ,/ponct les/det calculs/nc et/cc les/det prévisions/nc de/p l'/det état/nc ./ponct
c'/cls est/v bien/adv moins/adv la/det conformité/nc du/p+d style/nc de/p vie/nc et/cc les/det moeurs/nc des/p+d sujets/nc politiques/adj qui/prorel préoccupent/v l'/det état/nc que/cs leur/det naissance/nc ,/ponct l'/det inscription/nc dans/p les/det registres/nc politiques/adj de/p la/det nationalité/nc et/cc de/p la/det démographie/nc de/p leur/det "/ponct vie/nc biologique/adj "/ponct ./ponct
à/p l'/det échelle/nc bio-/adj politique/adj l'/det individu/nc n'/adv est/v plus/adv visé/vpp ,/ponct il/cls est/v pris/vpp par/p la/det norme/nc bio-/adj politique/adj comme/p spécimen/nc d'/p une/det population/nc dont/prorel il/cls faut/v réguler/vinf les/det mouvements/nc ,/ponct internes/adj comme/p externes/adj :/ponct diminution/nc ,/ponct croissance/nc ,/ponct déplacement/nc ./ponct
les/det procédures/nc scientifiques/adj ,/ponct techniques/adj et/cc politiques/adj mises/nc en/p place/nc depuis/p le/det xixe/adj siècle/nc n'/adv ont/v pas/adv pour/p objectif/nc de/p modifier/vinf l'/det un/pro ou/cc l'/det autre/adj phénomène/nc ,/ponct mais/cc d'/p établir/vinf des/det constantes/nc et/cc des/p+d périodicités/nc qui/prorel permettront/v ,/ponct sinon/adv de/p gouverner/vinf l'/det aléatoire/adj individuel/adj ,/ponct du/p+d moins/adv d'/p en/clo prévenir/vinf les/det déséquilibres/nc et/cc d'/p en/clo réguler/vinf le/det cours/nc au/p+d niveau/nc des/p+d populations/nc ,/ponct bref/adj d'/p "/ponct étatiser/vinf le/det vivant/vpr "/ponct ./ponct
le/det pouvoir/nc bio-/adj politique/adj régule/nc des/p+d masses/nc ,/ponct des/det groupements/nc ,/ponct des/det flux/nc qui/prorel supposent/v d'/p être/vinf identifiés/vpp au-delà/adv de/p leur/det constitution/nc civique/adj le/det plus/adv souvent/adv défaite/nc ,/ponct en/p deçà/nc de/p leur/det sujétion/nc politique/adj ./ponct
la/det souveraineté/nc organise/v la/det régulation/nc démographique/adj ,/ponct les/det flux/nc de/p naissances/nc ,/ponct la/det coupe/nc des/p+d âges/nc non/adv seulement/adv à/p partir/vinf des/det naissances/nc sur/p son/det sol/nc ,/ponct mais/cc plus/adv en/p deçà/nc des/p+d origines/nc individuelles/adj ,/ponct au/p+d point/nc de/p ce/pro qu'/prorel on/cls appelle/v justement/adv la/det pro-/pref création/nc :/ponct jusque/p dans/p l'/det être/nc vivant/vpr dénué/vpp d'/p autre/adj détermination/nc que/cs le/det fait/nc de/p vivre/vinf ,/ponct ou/cc de/p ne/adv pas/adv être/vinf mort/vpp ,/ponct ou/cc de/p ne/adv pas/adv ne/adv pas/adv être/vinf .../ponct on/cls comprend/v dès/p lors/adv que/cs la/det domination/nc bio-/adj politique/adj ne/adv puisse/vs s'/clr exercer/vinf qu'/adv à/p l'/det échelle/nc grossissante/adj de/p plusieurs/det "/ponct singletons/nc "/ponct ./ponct
les/det populations/nc sont/v ces/det sujets/nc soumis/vpp à/p une/det domination/nc complexifiée/vpp et/cc plus/adv molle/adj maintenue/vpp par/p des/det normes/nc de/p régulations/nc ,/ponct qui/prorel interviennent/v sur/p le/det terminus/nc ad/p quo/nc de/p l'/det individu/nc même/adj :/ponct le/det fait/nc qu'/cs il/cls soit/vs un/det être/vinf vivant/vpr ./ponct
dans/p les/det cours/nc de/p 1976/nc réunis/vpp sous/p le/det titre/nc éloquent/adj il/cls faut/v défendre/vinf la/det société/nc (/ponct 1997b/nc )/ponct ,/ponct il/cls montre/v ainsi/adv comment/advwh la/det définition/nc de/p la/det vie/nc biologique/adj n'/adv est/v pas/adv tant/adv une/det question/nc de/p définition/nc médicale/adj ou/cc scientifique/adj que/cs l'/det enjeu/nc d'/p une/det décision/nc politique/adj ./ponct
cette/det extension/nc des/p+d procédures/nc de/p domination/nc par/p les/det systèmes/nc de/p régulation/nc de/p la/det vie/nc naturelle/adj marque/v pour/p le/det philosophe/nc la/det métamorphose/nc de/p la/det souveraineté/nc classique/adj ./ponct
foucault/npp résumait/v la/det formule/nc de/p la/det souveraineté/nc classique/adj par/p la/det prérogative/nc du/p+d droit/nc de/p vie/nc et/cc de/p mort/nc :/ponct le/det pouvoir/nc de/p laisser/vinf vivre/vinf ou/cc de/p faire/vinf mourir/vinf sur/p son/det territoire/nc ./ponct
la/det bio-/nc politique/adj désigne/v un/det renversement/nc ,/ponct ou/cc plutôt/adv la/det métamorphose/nc contemporaine/adj de/p ce/det pouvoir/nc souverain/adj ,/ponct en/p ce/pro qu'/prorel elle/cls s'/clr exerce/v également/adv comme/p pouvoir/vinf de/p laisser/vinf mourir/vinf ou/cc de/p faire/vinf vivre/vinf ./ponct
mais/cc la/det jouissance/nc de/p ce/det pouvoir/nc suppose/v la/det dimension/nc de/p masse/nc des/p+d dominés/nc ./ponct
alors/adv que/cs le/det droit/nc classique/adj raisonne/v sur/p l'/det individu/nc et/cc la/det société/nc ,/ponct alors/adv que/cs les/det disciplines/nc surveillent/v l'/det individu/nc et/cc son/det corps/nc ,/ponct la/det bio-/nc politique/adj prend/v pour/p cible/nc la/det population/nc comme/p problème/nc biologique/adj et/cc politique/adj ./ponct
cette/det étatisation/nc du/p+d vivant/vpr qui/prorel se/clr signale/v comme/p la/det marque/nc de/p la/det transformation/nc bio-/p politique/nc de/p la/det souveraineté/nc n'/adv aurait/v pas/adv vu/vpp le/det jour/nc sans/p les/det acquis/nc des/p+d savoirs/nc médicaux/adj qui/prorel lui/clo confèrent/v la/det légitimité/nc de/p toute/det science/nc ./ponct
mais/cc pour/p que/cs le/det vivant/vpr soit/vs susceptible/adj d'/p un/det assujettissement/nc politique/adj ,/ponct il/cls fallait/v qu'/cs il/cls soit/vs devenu/vpp un/det objet/nc spécifique/adj défini/vpp de/p façon/nc rigoureuse/adj ,/ponct une/det réalité/nc déterminée/adj mesurable/adj et/cc quantifiable/adj ./ponct
l'/det épistémé/nc médicale/adj avec/p bichat/npp et/cc les/det premières/adj observations/nc sur/p les/det états/nc qu'/prorel on/cls ne/adv peut/v désigner/vinf que/adv par/p périphrase/nc ,/ponct "/ponct entre/p la/det vie/nc et/cc la/det mort/nc "/ponct ,/ponct "/ponct mort/nc cérébrale/adj "/ponct ,/ponct etc./adv ,/ponct autorisaient/v une/det détermination/nc de/p la/det réalité/nc biologique/adj du/p+d vivant/vpr ,/ponct une/det distinction/nc entre/p vie/nc biologique/adj et/cc vie/nc morale/adj ,/ponct entre/p anéantissement/nc moral/adj et/cc affaiblissement/nc corporel/adj ./ponct
elle/cls ne/adv faisait/v que/adv réactualiser/vinf une/det distinction/nc décisive/adj du/p+d monde/nc grec/adj entre/p zoe/nc et/cc bios/nc ./ponct
c'/cls est/v en/p creusant/vpr cette/det distinction/nc qu'/prorel agamben/npp prolonge/v la/det réflexion/nc sur/p la/det bio-/nc politique/adj ./ponct
par/p une/det curieuse/adj inversion/nc philologique/adj ,/ponct c'/cls est/v la/det racine/nc bio/adj qui/prorel désigne/v pour/p nous/pro ce/pro que/prorel les/det grecs/nc réservaient/v à/p l'/det ensemble/nc des/p+d vivants/adj ,/ponct alors/adv que/cs la/det racine/nc zoe/adj nous/clo rappelle/v au/p+d règne/v animal/nc tandis/adv que/cs zoe/adv pour/p les/det grecs/nc désignait/v ce/pro que/prorel bichat/npp entend/v par/p vie/nc biologique/adj végétative/adj et/cc organique/adj commune/nc à/p tous/det vivants/adj et/cc bios/nc voulait/v dire/vinf la/det vie/nc morale/adj ./ponct
quand/cs aristote/npp désigne/v l'/det homme/nc comme/p animal/nc doué/adj de/p langage/nc ,/ponct ou/cc comme/p animal/nc politique/adj ,/ponct zoon/p politikon/nc ,/ponct c'/cls est/v précisément/adv pour/p souligner/vinf l'/det unicité/nc de/p la/det vie/nc humaine/adj ;/ponct la/det vie/nc est/v dans/p l'/det homme/nc indissociablement/adv vie/nc animale/adj ./ponct
c'/cls est/v pourquoi/advwh le/det terme/nc bios/nc plus/adv rarement/adv utilisé/vpp est/v alors/adv réservé/vpp à/p la/det vie/nc politique/adj ,/ponct la/det vie-bonne/nc ,/ponct orientée/vpp par/p la/det recherche/nc du/p+d bonheur/nc ,/ponct ce/pro qu'/prorel agamben/npp appelle/v "/ponct forme-de-vie/nc propre/adj à/p un/det ou/cc plusieurs/det hommes/nc "/ponct et/cc qu'/cs il/cls oppose/v à/p ce/pro qu'/prorel il/cls appelle/v "/ponct la/det vie/nc nue/adj "/ponct ./ponct
reprenant/vpr les/det travaux/nc de/p l'/det historien/nc thomas/npp sur/p le/det droit/nc romain/adj ,/ponct il/cls détermine/v la/det vie/nc nue/adj par/p rapport/nc à/p la/det figure/nc de/p l'/det homo/nc sacer/adj qui/prorel dans/p le/det droit/nc romain/adj désignait/v celui/pro dont/prorel le/det meurtre/nc ne/adv représentait/v un/det crime/nc pour/p aucune/det juridiction/nc ni/cc terrestre/adj ni/adv divine/adj ./ponct
bien/adv loin/adv de/p penser/vinf que/cs cette/det exposition/nc à/p l'/det extrême/adj arbitraire/nc a/v déserté/vpp le/det monde/nc moderne/adj ,/ponct agamben/npp considère/v tout/adv à/p l'/det inverse/nc qu'/cs elle/cls est/v le/det fait/nc le/det plus/adv saillant/adj du/p+d xxe/adj siècle/nc ./ponct
on/cls pense/v évidemment/adv aux/p+d politiques/nc de/p purification/nc ethnique/adj qu'/prorel il/cls analyse/v dans/p ce/pro qui/prorel reste/v d'/p auchwitz/npp (/ponct 1999/nc )/ponct ./ponct
mais/cc de/p façon/nc moins/adv extrême/adj ,/ponct sinon/cc moins/adv radicale/adj ,/ponct le/det statut/nc d'/p homo/nc sacer/adj lui/clo semble/v être/vinf non/adv seulement/adv celui/pro du/p+d réfugié/vpp ,/ponct du/p+d sans-papier/nc ,/ponct et/cc de/p qui/prorel ,/ponct actuellement/adv est/v privé/vpp de/p citoyenneté/nc ,/ponct mais/cc aussi/adv des/p+d "/ponct citoyen/nc normaux/adj "/ponct ./ponct
car/cc ce/pro que/prorel dévoile/v à/p ses/det yeux/nc l'/det érosion/nc de/p la/det souveraineté/nc des/p+d états/nc fondés/vpp sur/p la/det nation/nc ,/ponct c'/cls est/v l'/det extension/nc de/p cet/det état/nc d'/p exposition/nc à/p tous/adj ceux/pro dont/prorel la/det vie/nc est/v abstraitement/adv codifiée/vpp par/p des/det identités/nc juridiques/adj ,/ponct professionnelles/adj ,/ponct familiale/adj ,/ponct ethnique/adj ./ponct
loin/adv que/cs notre/det statut/nc de/p citoyen/nc ou/cc de/p porteur/nc de/p la/det dignité/nc humaine/adj nous/clo protège/v de/p l'/det arbitraire/nc d'/p un/det droit/nc de/p vie/nc et/cc de/p mort/nc ,/ponct qui/prorel en/p principe/nc ne/adv s'/clr exerce/v plus/adv sans/p au/p+d moins/adv la/det parodie/nc d'/p une/det juridiction/nc instituée/vpp ,/ponct nos/det vies/nc sont/v potentiellement/adv exposées/vpp au/p+d dénuement/nc de/p l'/det homo/nc sacer/adv ,/ponct car/cc c'/cls est/v sur/p la/det vie/nc nue/adj que/prorel repose/v la/det définition/nc de/p ces/det tranches/nc de/p vie/nc découpées/vpp selon/p la/det rationalisation/nc de/p la/det domination/nc bio-/adj politique/adj ./ponct
c'/cls est/v cette/det seule/adj vie/nc nue/adj déconnectée/vpp du/p+d contexte/nc civique/adj qui/prorel la/clo rend/v préférable/adj à/p la/det mort/nc qui/prorel fait/v la/det "/ponct matière/nc "/ponct des/p+d masses/nc de/p réfugiés/nc ,/ponct résidents/nc non-/pref citoyens/nc installés/vpp de/p façon/nc durable/adj ou/cc provisoires/adj sur/p les/det territoires/nc des/p+d états/nc industrialisés/adj ,/ponct dans/p les/det ghettos/nc des/p+d villes/nc ou/cc dans/p les/det camps/nc de/p réfugiés/nc ./ponct
seule/adj cette/det vie/nc nue/adj représente/v aux/p+d yeux/nc d'/p agamben/npp la/det détermination/nc humaine/adj sur/p laquelle/prorel fonder/vinf une/det politique/nc qui/prorel ne/adv s'/clr expose/v pas/adv aux/p+d apories/nc de/p l'/det inscription/nc du/p+d natif/nc dans/p l'/det ordre/nc du/p+d politique/nc ./ponct
agamben/npp peut/v dès/p lors/adv se/clr livrer/vinf à/p une/det charge/nc corrosive/adj contre/p toute/det politique/nc des/p+d droits/nc de/p l'/det homme/nc ./ponct
la/det scission/nc entre/p vie/nc nue/adj et/cc forme/nc de/p vie/nc n'/adv est/v -elle/cls pas/adv implicitement/adv contenue/vpp dans/p la/det déclaration/nc de/p 1789/det "/ponct de/p l'/det homme/nc et/cc du/p+d citoyen/nc "/ponct ?/ponct
et/cc en/p dépit/nc de/p reformulations/nc successives/adj ,/ponct ces/det droits/nc de/p l'/det homme/nc qu'/prorel on/cls voudrait/v lire/vinf comme/p une/det proclamation/nc de/p droits/nc métajuridiques/nc éternels/adj sont/v -ils/cls autre/adj chose/nc qu'/cs une/det procédure/nc d'/p inscription/nc de/p la/det vie/nc nue/adj dans/p l'/det ordre/nc juridique/adj et/cc politique/adj de/p l'/det état-nation/nc ?/ponct
or/cc cette/det vie/nc nue/adj ,/ponct cette/det vie/nc qui/prorel s'/clr expose/v dans/p le/det dénuement/nc du/p+d réfugié/vpp ,/ponct du/p+d clandestin/nc ou/cc du/p+d sans-papier/nc ne/adv fait/v jamais/adv l'/det objet/nc d'/p une/det responsabilité/nc politique/adj explicite/v lorsqu'/cs elle/cls s'/clr expose/v comme/p telle/adj ./ponct
c'/cls est/v ce/pro qu'/prorel il/cls faut/v comprendre/vinf dans/p le/det propos/nc d'/p agamben/npp lorsqu'/cs il/cls écrit/v que/cs "/ponct l'/det éloignement/nc croissant/adj entre/p la/det naissance/nc [/ponct la/det vie/nc nue/adj ]/ponct et/cc l'/det état-nation/nc est/v le/det fait/nc nouveau/adj de/p la/det politique/nc de/p notre/det époque/nc et/cc ce/pro que/prorel nous/cls appelons/v camp/nc est/v cet/det écart/nc "/ponct (/ponct 1995/nc :/ponct 54/det )/ponct ./ponct
mais/cc les/det institutions/nc en/p charge/nc de/p la/det gestion/nc des/p+d camps/nc de/p réfugiés/nc depuis/p la/det création/nc des/p+d comités/nc internationaux/adj comme/p la/det société/nc des/p+d nations/nc de/p l'/det entre-deux-guerres/npp jusqu'/p au/p+d haut/adj commissariat/nc pour/p les/det réfugiés/nc ne/adv tentent/v désespérément/adv de/p faire/vinf face/nc au/p+d problème/nc des/p+d réfugiés/nc qu'/prorel au/p+d titre/nc d'/p une/det action/nc humanitaire/adj et/cc sociale/adj ./ponct
la/det portée/nc des/p+d tentatives/nc d'/p intégration/nc et/cc de/p normalisation/nc reste/v partout/adv insignifiante/adj ./ponct
agamben/npp peut/v facilement/adv en/clo déduire/vinf qu'/cs elles/cls ne/adv sont/v pas/adv des/det formes/nc exceptionnelles/adj ou/cc provisoires/adj plus/adv ou/cc moins/adv réussies/vpp d'/p intervention/nc sur/p des/det phénomènes/nc que/prorel les/det structures/nc classiques/adj d'/p intégration/nc pourront/v résoudre/vinf un/det jour/nc ./ponct
élargir/vinf une/det frontière/nc (/ponct l'/det europe/npp )/ponct ,/ponct en/p dissiper/vinf d'/det autres/adj (/ponct schengen/npp )/ponct ,/ponct mais/cc sans/p les/clo dissiper/vinf toutes/adj ,/ponct ne/adv peut/v que/adv perpétuer/vinf la/det logique/nc d'/p inclusion-exclusion/nc sur/p laquelle/prorel repose/v la/det définition/nc territoriale/adj de/p l'/det espace/nc politique/adj ./ponct
les/det camps/nc de/p réfugiés/nc ,/ponct les/det ghettos/nc urbains/adj ,/ponct ou/cc à/p l'/det inverse/nc ces/det gated/nc communities/adj pour/p upper/vinf class/et ,/ponct (/ponct communautés/nc fermées/adj construites/vpp dans/p le/det sud/nc de/p la/det france/npp ,/ponct ou/cc près/adv de/p carmel/npp en/p californie/npp )/ponct ne/adv sont/v pas/adv des/det exceptions/nc ./ponct
ils/cls représentent/v des/det "/ponct localisations/nc disloquantes/adj "/ponct qui/prorel font/v voler/vinf en/p éclats/nc les/det édifices/nc derrière/p lesquels/prorel les/det nations/nc rivent/v la/det naissance/nc à/p l'/det ordre/nc juridique/adj du/p+d territoire/nc ./ponct
sur/p ces/det ruines/nc ,/ponct agamben/npp comme/p appadurai/npp enregistrent/v les/det battements/nc d'/p une/det vie/nc politique/adj en/p gestation/nc ./ponct
ce/pro qui/prorel fait/v la/det force/nc du/p+d tableau/nc qu'/prorel ils/cls dressent/v ,/ponct c'/cls est/v qu'/cs ils/cls mettent/v au/p+d centre/nc de/p leurs/det analyses/nc cette/det question/nc des/p+d flux/nc ,/ponct en/p abordant/vpr chacun/pro à/p sa/det manière/nc les/det nouveaux/adj modes/nc d'/p assujettissement-subjectivation/nc qu'/prorel ils/cls déterminent/v ./ponct
appadurai/adv montre/v que/cs la/det mondialisation/nc ne/adv doit/v pas/adv être/vinf entendue/vpp comme/p la/det négativité/nc d'/p un/det processus/nc qui/prorel entamerait/v définitivement/adv le/det socle/nc géo-/pref politique/adj sur/p lequel/prorel nos/det sociétés/nc prennent/v appui/nc ./ponct
tout/adv en/p diagnostiquant/vpr la/det crise/nc du/p+d référentiel/nc politico-/pref territorial/adj traditionnel/adj ,/ponct il/cls voit/v dans/p la/det montée/nc en/p puissance/nc conjuguée/vpp des/p+d flux/nc d'/p informations/nc et/cc de/p population/nc une/det formidable/adj libération/nc des/p+d pouvoirs/nc de/p l'/det imagination/nc ./ponct
il/cls y/clo discerne/v aussi/adv la/det possibilité/nc d'/p une/det recomposition/nc des/p+d identités/nc et/cc de/p l'/det émergence/nc de/p nouvelles/adj localités/nc débarassées/vpp de/p leur/det gangue/nc territoriale/adj ./ponct
si/cs appadurai/npp privilégie/v ainsi/adv la/det "/ponct dimension/nc culturelle/adj "/ponct ,/ponct c'/cls est/v qu'/cs il/cls y/clo découvre/v une/det voie/nc possible/adj d'/p émancipation/nc et/cc de/p création/nc de/p nouveaux/adj espaces/nc communautaires/adj face/nc à/p la/det toute-puissance/nc d'/p un/det ordre/nc qui/prorel viserait/v à/p réaliser/vinf ses/det fins/nc en/p "/ponct marchandisant/vpr "/ponct uniformément/adv les/det sociétés/nc humaines/adj ./ponct
agamben/adv ,/ponct quant/adv à/p lui/pro ,/ponct propose/v ce/pro qui/prorel peut/v apparaître/vinf comme/p une/det vision/nc noire/adj et/cc provocante/adj de/p la/det condition/nc moderne/adj et/cc de/p la/det logique/nc de/p la/det mondialisation/nc ,/ponct avec/p la/det perte/nc de/p toute/det inscription/nc de/p type/nc territorial/adj ou/cc institutionnel/adj ./ponct
avec/p l'/det implosion/nc du/p+d cadre/nc étatique/adj ,/ponct y/clo a/v -t-il/cls encore/adv place/v pour/p un/det projet/nc politique/adj ,/ponct pour/p une/det "/ponct communauté/nc des/p+d citoyens/nc "/ponct qui/prorel soit/vs autre/adj chose/nc qu'/cs un/det leurre/nc destiné/vpp à/p rendre/vinf digestes/adj les/det nouvelles/adj formes/nc de/p domination/nc ?/ponct
pour/p agamben/npp la/det critique/nc des/p+d catégories/nc traditionnelles/adj ordonnées/vpp autour/p de/p la/det notion/nc de/p citoyenneté/nc et/cc l'/det insistance/nc à/p faire/vinf de/p la/det "/ponct vie/nc nue/adj "/ponct le/det point/nc focal/adj de/p toute/det politique/nc ont/v un/det effet/nc précis/adj ./ponct
car/cc c'/cls est/v de/p ce/det dénuement/nc que/prorel peut/v en/p effet/nc émerger/vinf une/det alternative/nc réellement/adv politique/adj aux/p+d formes/nc d'/p imposition/nc qui/prorel caractérisent/v l'/det actuelle/adj régulation/nc des/p+d flux/nc et/cc les/det modes/nc dominants/adj d'/p exclusion-inclusion/nc ./ponct
aussi/adv éloignées/adj puissent/vs -elles/cls paraître/vinf ,/ponct les/det deux/adj démarches/nc ont/v en/p commun/adj de/p proposer/vinf une/det approche/nc de/p la/det mondialisation/nc par/p en/p bas/nc ,/ponct en/p adoptant/vpr le/det point/nc de/p vue/nc même/adj des/p+d populations/nc déplacées/adj ./ponct
appadurai/adv ,/ponct tout/adv en/p remaniant/vpr le/det dispositif/nc classique/adj de/p l'/det anthropologie/nc culturelle/adj ,/ponct n'/adv aborde/v jamais/adv frontalement/adv la/det question/nc politique/adj ,/ponct alors/adv qu'/cs à/p l'/det inverse/nc ,/ponct agamben/npp en/p se/clr polarisant/vpr sur/p la/det relation/nc du/p+d pouvoir/nc à/p la/det vie/nc ,/ponct reste/v indifférent/adj à/p tout/det questionnement/nc sur/p l'/det imaginaire/nc des/p+d flux/nc ./ponct
suggérons/vimp ,/ponct pour/p conclure/vinf ,/ponct que/cs la/det force/nc de/p chacune/pro des/p+d deux/adj approches/nc tient/v sans/p doute/nc aux/p+d limites/nc mêmes/adj qu'/cs elles/cls s'/clr assignent/v ./ponct
d'/p un/det point/nc de/p vue/nc anthropologique/adj ,/ponct le/det croisement/nc de/p ces/det interprétations/nc est/v particulièrement/adv suggestif/adj ./ponct
d'/p une/det part/nc ,/ponct penser/vinf la/det mondialisation/nc nécessite/v de/p prendre/vinf en/p compte/nc la/det question/nc des/p+d flux/nc et/cc des/p+d déplacements/nc ./ponct
d'/p autre/adj part/nc ,/ponct il/cls importe/v de/p considérer/vinf les/det deux/adj dimensions/nc politique/adj et/cc imaginaire/adj du/p+d phénomène/nc ./ponct
enfin/adv ,/ponct il/cls nous/clo semble/v que/cs le/det concept/nc de/p culture/nc cher/adj aux/p+d anthropologues/nc ,/ponct s'/cs il/cls se/clr trouve/v en/p permanence/nc sous/p les/det feux/nc de/p la/det critique/nc dans/p les/det analyses/nc d'/p appadurai/npp ,/ponct ne/adv sort/v pas/adv indemne/adj ,/ponct lorsqu'/cs on/cls le/clo confronte/v aux/p+d réflexions/nc d'/p agamben/npp qui/prorel ,/ponct on/cls l'/clo a/v vu/vpp ,/ponct met/v au/p+d premier/adj plan/nc le/det rapport/nc au/p+d biologique/adj ./ponct
c'/cls est/v tout/adv un/det remaniement/nc du/p+d rapport/nc entre/p nature/nc et/cc culture/nc qui/prorel est/v ici/adv en/p jeu/nc ./ponct
mais/cc la/det prise/nc au/p+d sérieux/nc du/p+d contenu/nc bio-/adj politique/nc de/p la/det mondialisation/nc n'/adv implique/v -t-elle/cls pas/adv qu'/cs on/cls procède/v à/p une/det refonte/nc globale/adj des/p+d catégories/nc qui/prorel orientent/v notre/det approche/nc "/ponct culturelle/adj et/cc politique/adj "/ponct de/p l'/det humain/adj ?/ponct