le/det cambodge/npp est/v souvent/adv considéré/vpp comme/p une/det société/nc postconflit/adj et/cc postsocialiste/adj qui/prorel connaît/v des/det réformes/nc économiques/adj et/cc politiques/adj importantes/adj :/ponct si/cs des/det réformes/nc administratives/adj favorisant/vpr la/det démocratie/nc locale/adj décentralisée/adj peuvent/v être/vinf observées/vpp dans/p tous/adj les/det secteurs/nc ,/ponct ce/pro que/prorel ces/det réformes/nc signifient/v dans/p la/det vie/nc quotidienne/adj des/p+d villages/nc cambodgiens/adj n'/adv est/v cependant/adv pas/adv clair/adj ./ponct
cet/det article/nc examine/v quel/adjwh rôle/nc ces/det réformes/nc jouent/v au/p+d niveau/nc local/adj par/p le/det biais/nc du/p+d secteur/nc de/p la/det pêche/nc ./ponct
bien/adv que/cs les/det réformes/nc dans/p le/det secteur/nc de/p la/det pêche/nc soient/vs décrites/vpp comme/p radicales/adj ,/ponct un/det examen/nc plus/adv approfondi/adj montre/nc que/cs la/det gouvernance/nc n'/adv a/v pas/adv changé/vpp de/p manière/nc significative/adj au/p+d cours/nc des/p+d années/nc ./ponct
les/det problèmes/nc des/p+d petits/adj pêcheurs/nc ne/adv sont/v en/p général/nc pas/adv pris/vpp en/p considération/nc ,/ponct et/cc la/det politique/nc de/p la/det pêche/nc continue/v à/p ne/adv pas/adv les/clo outiller/vinf de/p sorte/nc à/p pouvoir/vinf régler/vinf leurs/det problèmes/nc ./ponct
les/det conclusions/nc de/p cette/det recherche/nc proposent/v qu'/cs une/det plus/adv grande/adj attention/nc soit/vs portée/vpp au/p+d fonctionnement/nc de/p la/det vie/nc rurale/adj cambodgienne/adj ,/ponct associant/vpr cette/det analyse/nc avec/p la/det compréhension/nc de/p la/det rhétorique/adj promue/nc dans/p des/det cadres/nc de/p gouvernance/nc spécifiques/adj ./ponct
le/det cambodge/npp actuel/adj est/v caractérisé/vpp par/p les/det luttes/nc et/cc le/det changement/nc ./ponct
la/det violence/nc a/v gangrené/vpp le/det cambodge/npp ,/ponct en/p particulier/nc pendant/p la/det période/nc de/p la/det guerre/nc froide/adj ./ponct
les/det cambodgiens/nc étaient/v soumis/vpp au/p+d régime/nc de/p génocide/nc des/p+d khmers/nc rouges/adj (/ponct 1975-1979/nc )/ponct avant/p d'/p être/vinf libérés/vpp par/p la/det faction/nc originelle/adj du/p+d parti/nc communiste/adj du/p+d cambodge/npp soutenue/vpp par/p le/det vietnam/npp ./ponct
pendant/p cette/det période/nc ,/ponct la/det gouvernance/nc fut/v instable/adj ,/ponct compte/v tenu/vpp de/p la/det menace/nc permanente/adj que/prorel représentait/v l'/det armée/nc de/p résistance/nc des/p+d khmers/nc rouges/adj et/cc du/p+d manque/nc général/adj de/p capacité/nc à/p gouverner/vinf (/ponct slocomb/npp 2002/nc )/ponct ./ponct
avec/p la/det levée/nc de/p l'/det embargo/nc international/adj sur/p le/det crédit/nc et/cc le/det commerce/nc pour/p le/det cambodge/npp et/cc le/det vietnam/npp à/p la/det fin/nc des/p+d années/nc 1980/nc ,/ponct des/det réformes/nc économiques/adj libérales/adj furent/v instituées/vpp ./ponct
cela/pro a/v marqué/vpp le/det début/nc des/p+d réformes/nc politiques/adj :/ponct le/det cambodge/npp a/v signé/vpp l'/det accord/nc de/p paix/nc de/p paris/npp en/p 1991/nc et/cc a/v institué/vpp en/p 1993/nc un/det système/nc de/p gouvernement/nc multipartite/adj ./ponct
probablement/adv en/p réaction/nc à/p la/det fin/nc de/p la/det guerre/nc froide/adj ,/ponct la/det communauté/nc internationale/adj a/v entrepris/vpp d'/p introduire/vinf la/det démocratie/nc et/cc le/det développement/nc au/p+d cambodge/npp ./ponct
aussi/adv le/det cambodge/npp peut/v -il/cls être/vinf considéré/vpp comme/p une/det société/nc de/p postconflit/nc (/ponct hughes/npp et/cc pupavac/npp 2005/nc )/ponct ,/ponct une/det société/nc postsocialiste/adj (/ponct slocomb/npp 2004/nc ;/ponct frings/nc 1997/nc )/ponct ,/ponct ou/cc comme/p un/det pays/nc qui/prorel connaît/v une/det transition/nc vers/p la/det démocratie/nc (/ponct turner/npp 2006/nc )/ponct ./ponct
depuis/p les/det années/nc 1990/nc ,/ponct l'/det aide/nc financière/adj et/cc les/det experts/nc affluent/adj vers/p le/det cambodge/npp :/ponct plus/adv de/p la/det moitié/nc du/p+d budget/nc national/adj cambodgien/adj est/v alimenté/vpp par/p des/det fonds/nc extérieurs/adj (/ponct hubbard/npp 2005/nc )/ponct ./ponct
à/p plus/adv d'/p un/det égard/nc ,/ponct "/ponct [/ponct d/adv ]/ponct emocracy/et arrived/et in/et phnom/et penh/et like/et a/v pre-packaged/adv assembly/adj kit/nc ,/ponct complete/p with/det notions/nc of/et civil/adj society/et ,/ponct good/et governance/et ,/ponct decentralization/nc ,/ponct gender/et equality/et "/ponct (/ponct slocomb/et 2006/et :/ponct 391/det )/ponct ./ponct
les/det grandes/adj réformes/nc économiques/adj et/cc législatives/adj cambodgiennes/adj sont/v en/p droite/nc ligne/nc avec/p les/det directions/nc néolibérales/adj liées/vpp à/p une/det conception/nc du/p+d monde/nc et/cc à/p des/det théories/nc sur/p l'/det économie/nc ,/ponct l'/det état/nc ou/cc l'/det éducation/nc qui/prorel sont/v modelées/vpp sur/p l'/det occident/npp (/ponct buzar/npp 2006/nc ;/ponct slocomb/npp 2006/nc )/ponct ./ponct
les/det partisans/nc de/p ces/det nouveaux/adj modes/nc de/p gouvernance/nc considèrent/v ces/det derniers/adj comme/p radicaux/adj ,/ponct en/p ce/pro qu'/prorel ils/cls transforment/v une/det société/nc qui/prorel adhérait/v à/p des/det formes/nc de/p gouvernement/nc hautement/adv centralisées/vpp et/cc très/adv hiérarchisées/vpp en/p une/det société/nc qui/prorel privilégie/v la/det gouvernance/nc locale/adj et/cc la/det règle/nc de/p droit/nc (/ponct eic/npp 2005/nc )/ponct ./ponct
à/p titre/nc d'/p exemple/nc ,/ponct des/det élections/nc multipartites/adj ont/v été/vpp tenues/vpp au/p+d niveau/nc national/adj (/ponct en/p 1993/nc ,/ponct 1998/nc et/cc 2003/nc )/ponct ,/ponct et/cc le/det cambodge/npp a/v été/vpp admis/vpp à/p l'/det association/nc des/p+d nations/nc de/p l'/det asie/npp du/p+d sud-est/npp (/ponct asean/npp )/ponct en/p 1999/nc et/cc à/p l'/det organisation/npp mondiale/adj du/p+d commerce/nc (/ponct omc/npp )/ponct en/p 2004/nc ./ponct
on/cls a/v passé/vpp des/det lois/nc importantes/adj à/p la/det fin/nc des/p+d années/nc 1990/nc ,/ponct et/cc cela/pro continue/v aujourd'/p hui/adv ./ponct
l'/det introduction/nc d'/p élections/nc démocratiques/adj au/p+d niveau/nc local/adj représente/v en/p apparence/nc un/det gain/nc majeur/adj pour/p la/det démocratisation/nc au/p+d cambodge/npp ,/ponct et/cc les/det premières/adj élections/nc municipales/adj qui/prorel se/clr soient/vs jamais/adv tenues/vpp ont/v eu/vpp lieu/nc en/p 2002/nc et/cc à/p nouveau/adj en/p 2007/nc ./ponct
les/det opposants/nc arguent/v que/cs le/det gouvernement/nc a/v simplement/adv adopté/vpp une/det transcription/nc publique/adj de/p la/det transformation/nc de/p l'/det état/nc largement/adv dictée/vpp par/p les/det experts/nc donateurs/nc (/ponct le/det billon/npp 2000/nc )/ponct ./ponct
ils/cls affirment/v également/adv que/cs tous/adj les/det régimes/nc de/p gouvernance/nc du/p+d cambodge/npp depuis/p l'/det indépendance/nc de/p celui-ci/pro sont/v fondés/vpp sur/p le/det népotisme/nc et/cc la/det corruption/nc ,/ponct en/p dépit/nc de/p leurs/det orientations/nc politiques/adj différentes/adj (/ponct slocomb/npp 2006/nc ;/ponct thion/npp 1986/nc )/ponct ./ponct
par/p exemple/nc ,/ponct bien/adv que/cs le/det parti/nc du/p+d gouvernement/nc dans/p les/det années/nc 1980/nc soit/vs devenu/vpp le/det parti/nc du/p+d peuple/nc cambodgien/adj (/ponct cambodia/npp people/npp '/ponct s/et party/et )/ponct maintenant/adv élu/vpp démocratiquement/adv ,/ponct l'/det état/nc continue/v à/p gouverner/vinf par/p le/det biais/nc de/p mécanismes/nc directifs/adj (/ponct un/det 2006/nc )/ponct ./ponct
les/det tendances/nc centralistes/adj constituent/v une/det caractéristique/nc clé/nc dans/p les/det régimes/nc socialistes/adj et/cc démocratiques/adj (/ponct slocomb/npp 2006/nc )/ponct ./ponct
que/cs vivent/v alors/adv les/det communautés/nc rurales/adj à/p travers/nc tous/adj ces/det changements/nc administratifs/adj ?/ponct
les/det sources/nc écrites/vpp de/p l'/det administration/nc publique/adj stipulent/v que/cs la/det vie/nc devrait/v être/vinf meilleure/adj sous/p un/det régime/nc décentralisé/vpp et/cc démocratique/adj (/ponct ayres/nc 2001/adj ;/ponct blunt/npp et/cc turner/npp 2005/nc ;/ponct turner/npp 2006/nc )/ponct ./ponct
à/p titre/nc d'/p exemple/nc ,/ponct la/det réforme/nc de/p 2001/adj dans/p le/det secteur/nc de/p la/det pêche/nc peut/v être/vinf considérée/vpp comme/p une/det initiative/nc politique/adj qui/prorel permet/v aux/p+d communautés/nc locales/adj de/p jouer/vinf un/det rôle/nc actif/adj dans/p la/det gestion/nc et/cc le/det maintien/nc des/p+d activités/nc de/p pêche/nc ./ponct
cependant/adv ,/ponct rien/pro n'/adv atteste/v clairement/adv que/cs cette/det politique/nc reflète/v bien/adv les/det besoins/nc des/p+d pêcheurs/nc ruraux/adj ./ponct
je/cls discuterai/v donc/adv du/p+d succès/nc des/p+d processus/nc de/p réforme/nc par/p rapport/nc à/p un/det problème/nc clé/adj pour/p les/det petits/adj pêcheurs/nc qui/prorel ne/adv peut/v être/vinf résolu/vpp que/cs collectivement/adv :/ponct le/det vol/nc d'/p équipement/nc ./ponct
on/cls se/clr servira/v de/p ce/det cas/nc dans/p le/det but/nc de/p critiquer/vinf le/det discours/nc au/p+d sujet/nc de/p la/det transformation/nc le/det plus/adv souvent/adv associée/vpp avec/p les/det réformes/nc en/p cours/nc ./ponct
cet/det article/nc examine/v les/det défis/nc quotidiens/adj auxquels/p+pro font/v face/nc les/det pêcheurs/nc locaux/adj ,/ponct et/cc il/cls porte/v une/det attention/nc particulière/adj aux/p+d questions/nc de/p politique/nc et/cc de/p pouvoir/vinf au/p+d cambodge/npp ./ponct
il/cls commence/v avec/p un/det bref/adj survol/nc de/p la/det gestion/nc des/p+d pêcheries/nc ,/ponct puis/cc analyse/v les/det réformes/nc de/p type/nc communautaire/adj dans/p le/det secteur/nc de/p la/det pêche/nc ./ponct
ces/det réformes/nc sont/v ensuite/adv comparées/vpp et/cc mises/vpp en/p contraste/nc avec/p les/det difficultés/nc des/p+d pêcheurs/nc ./ponct
cela/pro donne/v à/p penser/vinf qu'/cs il/cls reste/v encore/adv des/det tendances/nc centralistes/adj dans/p le/det secteur/nc de/p la/det pêche/nc ,/ponct et/cc qu'/cs il/cls n'/adv y/clo a/v pas/adv de/det démarcation/nc claire/adj entre/p le/det socialisme/nc des/p+d années/nc 1980/nc et/cc la/det décentralisation/nc démocratique/adj des/p+d années/nc 2000/nc dans/p la/det gouvernance/nc des/p+d pêcheries/nc ./ponct
les/det problèmes/nc des/p+d petits/adj pêcheurs/nc demeurent/v largement/adv ignorés/vpp ,/ponct et/cc les/det politiques/nc concernant/p la/det pêche/nc ne/adv les/clo outillent/v pas/adv pour/p qu'/cs ils/cls puissent/vs résoudre/vinf leurs/det problèmes/nc locaux/adj ./ponct
l'/det étude/nc a/v duré/vpp 21/det mois/nc entre/p 2002/nc et/cc 2004/nc ,/ponct avec/p des/det visites/nc de/p suivi/nc annuelles/adj en/p 2005/nc ,/ponct 2006/nc et/cc 2007/nc ./ponct
la/det recherche/nc de/p terrain/nc pendant/p toute/adj cette/det période/nc s'/clr est/v effectuée/vpp dans/p deux/det communautés/nc vivant/vpr de/p la/det pêche/nc ./ponct
koh/npp sralao/npp est/v un/det village/nc de/p pêche/nc côtier/adj environné/vpp de/p mangroves/nc de/p presque/adv 2000/det habitants/nc ;/ponct kompong/npp phluk/npp est/v une/det communauté/nc de/p pêcheurs/nc dans/p une/det forêt/nc inondée/adj d'/p eau/nc douce/adj de/p 2755/det habitants/nc dans/p laquelle/prorel les/det familles/nc déménagent/v chaque/det saison/nc en/p fonction/nc des/p+d variations/nc du/p+d lac/nc tonle/npp sap/npp ./ponct
on/cls a/v recouru/vpp pour/p cette/det recherche/nc à/p toute/det une/det panoplie/nc de/p méthodes/nc qualitatives/adj (/ponct ethnographie/nc ,/ponct études/nc de/p cas/nc et/cc recherche/nc de/p participants/nc ,/ponct lignes/nc de/p temps/nc historiques/adj )/ponct ,/ponct ainsi/adv qu'/cs à/p une/det étude/nc quantitative/adj à/p l'/det échelle/nc de/p la/det communauté/nc (/ponct n=147/nc )/ponct ,/ponct et/cc à/p des/det recherches/nc dans/p les/det archives/nc et/cc la/det littérature/nc "/ponct grise/adj "/ponct (/ponct pour/p plus/adv de/p détails/nc ,/ponct voir/vinf marschke/npp 2005/nc ;/ponct marschke/npp et/cc sinclair/npp ,/ponct sous/p presse/nc )/ponct ./ponct
situant/vpr le/det cambodge/npp au/p+d 129e/adj rang/nc sur/p 177/det dans/p l'/det index/nc de/p développement/nc humain/adj (/ponct undp/npp 2006/nc )/ponct ,/ponct l'/det enquête/nc nationale/adj sur/p les/det familles/nc de/p 2004/nc a/v révélé/vpp que/adv près/adv de/p 35/det %/nc des/p+d cambodgiens/nc vivent/v en/p dessous/p du/det seuil/nc de/p la/det pauvreté/nc ,/ponct les/det taux/nc les/det plus/adv élevés/adj de/p pauvreté/nc se/clr situant/vpr dans/p les/det zones/nc rurales/adj (/ponct banque/nc mondiale/adj 2006/nc )/ponct ./ponct
un/det cambodgien/nc sur/p trois/pro vit/v encore/adv avec/p moins/adv de/p 50/det cents/nc par/p jour/nc ,/ponct et/cc l'/det économie/nc nationale/adj est/v basée/vpp sur/p l'/det agriculture/nc de/p subsistance/nc familiale/adj (/ponct weggel/npp 2007/nc )/ponct ./ponct
plus/adv de/p 70/det %/nc de/p la/det population/nc cambodgienne/adj âgée/adj de/p plus/adv de/p 15/det ans/nc exerce/v des/det activités/nc agricoles/adj ,/ponct qui/prorel comprennent/v aussi/adv la/det foresterie/nc et/cc les/det activités/nc reliées/vpp à/p la/det pêche/nc (/ponct mop/npp 2002/nc )/ponct ./ponct
pourtant/adv ,/ponct l'/det insécurité/nc alimentaire/adj et/cc la/det pauvreté/nc restent/v répandues/vpp ,/ponct particulièrement/adv dans/p les/det foyers/nc dans/p lesquels/prorel les/det activités/nc d'/p agriculture/nc ,/ponct de/p pêche/nc et/cc de/p ramassage/nc de/p petit/adj bois/nc constituent/v les/det principales/adj sources/nc de/p revenu/nc (/ponct weggel/npp 2007/nc )/ponct ./ponct
plus/adv de/p deux/det millions/nc de/p personnes/nc sur/p les/det 13/adj que/prorel compte/v le/det cambodge/npp tirent/v leur/det emploi/nc direct/adj de/p la/det pêche/nc et/cc des/p+d activités/nc qui/prorel lui/clo sont/v reliées/vpp (/ponct fact/npp 2002/nc )/ponct ,/ponct et/cc on/cls estime/v que/cs le/det poisson/nc ,/ponct qu'/cs il/cls soit/vs séché/vpp ,/ponct fumé/vpp ou/cc frais/nc ,/ponct fournit/v quelque/adv 75/det %/nc des/p+d protéines/nc animales/adj des/p+d cambodgiens/nc ruraux/adj (/ponct degen/npp et/cc al/et ./ponct
2000/nc )/ponct ./ponct
non/adv seulement/adv ceux-ci/pro dépendent/v du/p+d poisson/nc ,/ponct mais/cc le/det poisson/nc constitue/v l'/det un/pro des/p+d seuls/adj secteurs/nc d'/p exportation/nc importants/adj pour/p le/det cambodge/npp avec/p le/det riz/nc ,/ponct le/det bois/nc et/cc le/det caoutchouc/nc ./ponct
en/p 2001/adj ,/ponct la/det pêche/nc comptait/v pour/p 11/det %/nc du/p+d pnb/nc (/ponct nis/npp 2002/nc )/ponct ./ponct
le/det volume/nc total/adj des/p+d produits/nc de/p la/det terre/nc ou/cc de/p la/det mer/nc exportés/vpp principalement/adv vers/p le/det vietnam/npp et/cc la/det thaïlande/npp a/v augmenté/vpp de/p 27/det %/nc entre/p 2001/adj et/cc 2005/adj ;/ponct et/cc pourtant/adv ,/ponct pendant/p cette/det même/adj période/nc ,/ponct il/cls y/clo a/v eu/vpp une/det diminution/nc de/p 7/det %/nc des/p+d prises/nc totales/adj (/ponct fisheries/et administration/et 2006/et )/ponct ./ponct
une/det partie/nc de/p l'/det explication/nc de/p ce/det déclin/nc réside/v dans/p les/det politiques/nc gouvernementales/adj qui/prorel consistent/v à/p tirer/vinf le/det maximum/nc de/p revenus/nc des/p+d produits/nc de/p la/det pêche/nc ,/ponct en/p comptant/vpr sur/p eux/pro pour/p les/det exportations/nc et/cc en/p transformant/vpr les/det zones/nc de/p pêches/nc en/p zones/nc exclusives/adj (/ponct ratner/npp 2006/nc )/ponct ./ponct
il/cls est/v certain/adj que/cs la/det saisonnalité/nc prononcée/vpp ,/ponct la/det diversité/nc et/cc la/det fluctuation/nc de/p la/det production/nc piscicole/nc et/cc des/p+d routes/nc de/p migration/nc peuvent/v rendre/vinf ce/det secteur/nc vulnérable/adj à/p l'/det exploitation/nc par/p de/det grandes/adj pêcheries/nc commerciales/adj (/ponct sneddon/npp 2007/nc )/ponct ./ponct
d'/p ailleurs/adv ,/ponct le/det corruption/nc perceptions/npp index/npp situe/v le/det cambodge/npp au/p+d 151e/adj rang/nc sur/p les/det 163/det pays/nc observés/vpp (/ponct transparency/et international/et 2006/et )/ponct ./ponct
en/p même/adj temps/nc ,/ponct c'/cls est/v précisément/adv cette/det saisonnalité/nc et/cc cette/det diversité/nc qui/prorel contribuent/v aussi/adv à/p la/det pérennité/nc des/p+d ressources/nc en/p poisson/nc (/ponct sneddon/npp 2007/nc )/ponct ./ponct
afin/p de/p mettre/vinf mieux/adv en/p contexte/nc les/det tendances/nc actuelles/adj dans/p le/det secteur/nc de/p la/det pêche/nc ,/ponct la/det section/nc suivante/adj propose/v un/det bref/adj retour/nc en/p arrière/nc historique/adj ./ponct
les/det ressources/nc aquatiques/adj ,/ponct autrefois/adv abondantes/adj ,/ponct de/p la/det plaine/adj inondée/nc du/p+d lac/nc tonle/npp sap/npp ont/v généré/vpp d'/p importants/adj revenus/nc pour/p la/det famille/nc royale/adj cambodgienne/adj ,/ponct le/det protectorat/nc français/adj et/cc ,/ponct plus/adv récemment/adv ,/ponct le/det ministère/npp de/p l'/det agriculture/nc ,/ponct de/p la/det forêt/npp et/cc de/p la/det pêche/npp (/ponct mafp/npp )/ponct du/p+d cambodge/npp et/cc les/det hauts/adj fonctionnaires/nc ./ponct
par/p exemple/nc ,/ponct la/det famille/nc royale/adj cambodgienne/adj s'/clr est/v constitué/vpp une/det source/nc de/p revenus/nc par/p le/det biais/nc de/p la/det location/nc à/p long/adj terme/nc de/p concessions/nc de/p zones/nc de/p pêche/nc ;/ponct et/cc le/det roi/nc norodom/npp (/ponct 1859-1897/nc )/ponct avait/v le/det pouvoir/nc d'/p imposer/vinf des/det taxes/nc arbitraires/adj sur/p le/det poisson/nc (/ponct petillot/npp 1911/nc ,/ponct cité/vpp par/p degen/npp et/cc al/et ./ponct
2000/nc )/ponct ./ponct
les/det colons/nc français/adj (/ponct 1863-1953/nc )/ponct ,/ponct tout/adv comme/p la/det famille/nc royale/adj cambodgienne/adj ,/ponct reconnaissaient/v le/det potentiel/nc de/p revenus/nc représenté/vpp par/p la/det riche/adj pêche/nc en/p eau/nc douce/adj au/p+d cambodge/npp ./ponct
le/det système/nc de/p taxation/nc en/p vigueur/nc était/v en/p partie/nc modelé/vpp sur/p les/det pratiques/nc du/p+d cambodge/npp traditionnel/adj et/cc le/det protectorat/nc français/adj formalisait/v ces/det arrangements/nc sur/p les/det concessions/nc dans/p le/det but/nc de/p générer/vinf des/det revenus/nc pour/p l'/det administration/nc coloniale/adj ./ponct
la/det politique/nc coloniale/adj française/adj permettait/v aux/p+d chefs/nc locaux/adj de/p réclamer/vinf des/det terres/nc communales/adj ,/ponct terres/nc autrefois/adv à/p la/det disposition/nc de/p tous/adj les/det villageois/nc ./ponct
il/cls semble/v que/cs ce/pro qui/prorel était/v probablement/adv des/det propriétés/nc collectives/adj ait/vs été/vpp peu/adv à/p peu/adv accaparé/vpp par/p l'/det élite/nc ,/ponct locale/adj ou/cc autre/adj ./ponct
les/det meilleurs/adj sites/nc de/p pêche/nc dans/p le/det lac/nc tonle/npp sap/npp ont/v été/vpp partagés/vpp en/p parcelles/nc au/p+d bénéfice/nc exclusif/adj de/p pêcheurs/nc importants/adj ou/cc de/p l'/det industrie/nc de/p la/det pêche/nc ./ponct
on/cls peut/v considérer/vinf cela/pro comme/p un/det exemple/nc de/p territorialisation/nc dans/p les/det zones/nc d'/p eau/nc douce/adj ./ponct
les/det droits/nc de/p pêche/nc ont/v été/vpp vendus/vpp aux/p+d enchères/nc à/p des/det propriétaires/nc privés/adj pour/p générer/vinf des/det revenus/nc :/ponct le/det plus/adv grand/adj enchérisseur/nc disposait/v ainsi/adv des/det droits/nc de/p pêche/nc exclusifs/adj sur/p une/det zone/nc particulière/adj ,/ponct les/det marchands/nc chinois/adj monopolisant/vpr le/det marché/nc ./ponct
dès/p le/det début/nc du/p+d xxe/adj siècle/nc ,/ponct les/det échanges/nc atteignaient/v un/det gros/adj volume/nc ./ponct
on/cls estime/v à/p 50/det 000/nc tonnes/nc par/p année/nc la/det quantité/nc de/p poissons/nc exportés/vpp sous/p forme/nc de/p poisson/nc séché/vpp ,/ponct salé/vpp ou/cc frais/nc ,/ponct ainsi/adv que/cs d'/p huile/nc et/cc de/p pâte/nc de/p poisson/nc (/ponct degan/npp et/cc al/et ./ponct
2000/nc )/ponct ./ponct
une/det loi/nc sur/p la/det pêche/nc a/v été/vpp instituée/vpp en/p 1908/nc ,/ponct bien/adv que/cs peu/adv de/p restrictions/nc aient/vs été/vpp imposées/vpp sur/p les/det pratiques/nc de/p pêche/nc et/cc que/cs dans/p les/det années/nc 1930/nc on/cls vît/v déjà/adv des/det signes/nc de/p déclin/nc des/p+d stocks/nc ./ponct
la/det division/nc en/p parcelles/nc (/ponct lots/nc )/ponct du/p+d tonle/nc sap/npp s'/clr est/v poursuivie/vpp pendant/p la/det période/nc d'/p indépendance/nc du/p+d cambodge/npp ,/ponct avec/p la/det loi/npp sur/p la/det pêche/nc de/p 1956/nc et/cc l'/det établissement/nc du/p+d mafp/nc (/ponct fisheries/nc administration/et ,/ponct 1960/nc )/ponct jusque/p dans/p les/det années/nc 1970/nc (/ponct degan/npp et/cc al/et ./ponct
2000/nc )/ponct ./ponct
à/p l'/det époque/nc des/p+d khmers/nc rouges/adj ,/ponct les/det ressources/nc piscicoles/adj étaient/v négligées/vpp au/p+d profit/nc de/p la/det production/nc de/p riz/nc ./ponct
les/det ressources/nc aquatiques/adj sont/v en/p général/nc restées/vpp stables/adj pendant/p cette/det période/nc ,/ponct bien/adv que/cs certaines/det aient/vs été/vpp en/p grande/adj demande/nc ,/ponct comme/p le/det dauphin/nc irrawady/npp ./ponct
dans/p le/det cas/nc de/p ce/det dauphin/nc ,/ponct c'/cls est/v l'/det huile/nc contenue/vpp dans/p sa/det chair/nc que/cs l'/det on/cls utilisait/v comme/p lubrifiant/vpr à/p moteur/nc ./ponct
on/cls pêchait/v dans/p le/det but/nc d'/p approvisionner/vinf les/det cadres/nc dirigeants/adj des/p+d khmers/nc rouges/adj à/p phnom/npp penh/npp (/ponct degen/npp et/cc al/et ./ponct
2000/nc )/ponct ,/ponct ou/cc illégalement/adv afin/p de/p compléter/vinf les/det maigres/adj ressources/nc alimentaires/adj de/p la/det famille/nc ./ponct
au/p+d début/nc des/p+d années/nc 1980/nc ,/ponct le/det gouvernement/nc soutenu/vpp par/p le/det vietnam/npp a/v émis/vpp une/det série/nc de/p directives/nc ,/ponct dont/prorel fait/v partie/nc l'/det organisation/nc des/p+d villageois/nc en/p groupes/nc communautaires/adj pour/p la/det gestion/nc de/p l'/det agriculture/nc et/cc de/p la/det pêche/nc dans/p les/det communautés/nc vivant/vpr au/p+d bord/nc de/p l'/det eau/nc ./ponct
ce/det type/nc de/p collectivisation/nc était/v libéral/adj selon/p les/det normes/nc vietnamiennes/adj et/cc était/v modulé/vpp afin/p de/p s'/clr adapter/vinf au/p+d contexte/nc de/p l'/det époque/nc post-khmers/npp rouges/adj (/ponct frings/et 1997/nc )/ponct ./ponct
c'/cls était/v la/det commune/nc qui/prorel "/ponct [/ponct .../ponct ]/ponct was/adv responsible/adj for/nc the/et proper/et functioning/et of/et the/et krom/et samaki/et ,/ponct the/et solidarity/et teams/et for/et increasing/et the/et harvest/et ,/ponct the/et core/et element/et of/et the/et agricultural-based/et revolutionary/et society/et "/ponct (/ponct slocomb/npp 2004/nc :/ponct 453/nc )/ponct ./ponct
cependant/adv ,/ponct l'/det état/nc n'/adv en/clo tirait/v pas/adv obligatoirement/adv des/det profits/nc ,/ponct et/cc il/cls semble/v que/cs les/det groupes/nc communautaires/adj (/ponct krom/et samaki/et ,/ponct ou/cc groupes/nc de/p solidarité/nc )/ponct pouvaient/v vendre/vinf le/det poisson/nc à/p des/det marchands/nc locaux/adj si/cs c'/cls était/v là/adv leur/det avantage/nc (/ponct slocomb/npp 2002/nc )/ponct ./ponct
bien/adv que/cs dès/p le/det milieu/nc des/p+d années/nc 1980/nc ,/ponct on/cls trouve/v des/det bureaux/nc de/p l'/det agriculture/nc ,/ponct auxquels/p+pro le/det secteur/nc de/p la/det pêche/nc appartient/v ,/ponct au/p+d niveau/nc provincial/adj ,/ponct le/det mafp/npp n'/adv a/v jamais/adv réussi/vpp à/p exercer/vinf un/det contrôle/nc serré/vpp sur/p l'/det exploitation/nc des/p+d ressources/nc en/p partie/nc à/p cause/nc de/p la/det guerre/nc en/p cours/nc et/cc de/p la/det faiblesse/nc du/p+d gouvernement/nc (/ponct le/det billon/nc 2000/adj ;/ponct slocomb/npp 2002/nc )/ponct ./ponct
le/det poisson/nc était/v considéré/vpp comme/p une/det ressource/nc davantage/adv exploitable/adj pour/p le/det commerce/nc avec/p le/det vietnam/npp ,/ponct le/det principal/adj partenaire/nc commercial/adj du/p+d cambodge/npp (/ponct slocomb/npp 2002/nc )/ponct ./ponct
on/cls a/v peu/adv d'/det autres/adj détails/nc spécifiques/adj au/p+d sujet/nc des/p+d krom/nc samaki/adv de/p pêcheurs/nc ,/ponct car/cc la/det majorité/nc des/p+d groupes/nc de/p krom/et samaki/et ont/v été/vpp formés/vpp pour/p l'/det agriculture/nc (/ponct et/cc il/cls y/clo a/v peu/adv d'/p analyses/nc pour/p ceux-là/pro également/adv )/ponct ./ponct
il/cls semble/v que/cs les/det autorités/nc de/p la/det commune/nc attribuaient/v des/det zones/nc de/p pêche/nc autour/p du/p+d tonle/nc sap/et aux/p+d krom/et samaki/et ,/ponct une/det pratique/nc vraisemblablement/adv influencée/vpp par/p les/det relations/nc que/prorel les/det dirigeants/nc de/p ces/det groupes/nc de/p solidarité/nc entretenaient/v avec/p les/det responsables/nc municipaux/adj (/ponct marschke/npp 2005/nc )/ponct ./ponct
cela/pro est/v cohérent/adj avec/p l'/det argument/nc avancé/vpp par/p slocomb/npp (/ponct 2004/nc )/ponct selon/p lequel/prorel la/det commune/nc jouait/v un/det rôle/nc crucial/adj dans/p le/det soutien/nc au/p+d gagne-pain/nc des/p+d pêcheurs/nc et/cc des/p+d fermiers/nc pendant/p cette/det période/nc de/p reconstruction/nc ./ponct
en/p même/adj temps/nc ,/ponct les/det dirigeants/nc de/p pêcheries/nc individuelles/adj qui/prorel travaillaient/v autour/p du/p+d tonle/nc sap/npp se/clr voyaient/v attribuer/vinf des/det zones/nc de/p pêche/nc spécifiques/adj afin/p de/p pouvoir/vinf générer/vinf des/det revenus/nc ,/ponct tout/adv comme/p ceux/pro d'/p autres/adj secteurs/nc du/p+d gouvernement/nc (/ponct swift/npp 1997/nc )/ponct ./ponct
frings/npp (/ponct 1997/nc )/ponct examine/v l'/det échec/nc de/p la/det collectivisation/nc des/p+d années/nc 1980/nc et/cc l'/clo attribue/v à/p divers/adj facteurs/nc comme/p les/det problèmes/nc de/p distribution/nc ou/cc le/det manque/nc de/p cadres/nc et/cc de/p solidarité/nc paysanne/adj consécutif/adj à/p l'/det épisode/nc des/p+d khmers/nc rouges/adj ,/ponct en/p dépit/nc du/p+d fait/nc qu'/cs ebihara/npp dans/p sa/det thèse/nc en/p anthropologie/nc en/p 1968/nc mentionne/v déjà/adv un/det certain/adj individualisme/nc chez/p les/det paysans/nc khmers/adj (/ponct ebihara/npp 1968/nc )/ponct ./ponct
bien/adv que/cs le/det socialisme/nc en/p vigueur/nc sous/p le/det régime/nc des/p+d khmers/nc rouges/adj soit/vs particulièrement/adv difficile/adj à/p identifier/vinf ,/ponct tous/adj les/det gouvernements/nc ,/ponct de/p celui/pro de/p lon/npp nol/npp au/p+d début/nc des/p+d années/nc 1970/nc au/p+d gouvernement/nc pro-/pref vietnamien/adj des/p+d années/nc 1980/nc ,/ponct croyaient/v que/cs leur/det forme/nc de/p socialisme/nc était/v essentiellement/adv khmère/adj ,/ponct du/p+d fait/nc qu'/cs elle/cls s'/clr appuyait/v sur/p les/det pratiques/nc ancestrales/adj d'/p assistance/nc mutuelle/adj selon/p lesquelles/prorel les/det fermiers/nc partageaient/v les/det tâches/nc pour/p le/det labour/nc ,/ponct le/det repiquage/nc et/cc la/det récolte/nc ./ponct
cependant/adv ,/ponct l'/det assistance/nc mutuelle/adj ne/adv constitue/v pas/adv un/det socialisme/nc agraire/adj :/ponct la/det plupart/nc des/p+d politiques/nc socialistes/adj n'/adv étaient/v d'/p ailleurs/adv pas/adv entièrement/adv acceptées/vpp par/p la/det population/nc rurale/adj (/ponct slocomb/npp 2004/nc )/ponct ./ponct
à/p la/det fin/nc des/p+d années/nc 1980/nc ,/ponct le/det gouvernement/nc a/v introduit/vpp des/det réformes/nc pragmatiques/adj ,/ponct rejetant/vpr les/det pratiques/nc économiques/adj socialistes/adj au/p+d profit/nc de/p réformes/nc d'/p économie/nc de/p marché/nc libérales/adj (/ponct slocomb/npp 2006/nc )/ponct ./ponct
à/p ce/det moment-là/nc ,/ponct les/det groupes/nc de/p solidarité/nc ont/v été/vpp abandonnés/vpp et/cc les/det villageois/nc sont/v revenus/vpp à/p la/det pêche/nc familiale/adj de/p subsistance/nc ,/ponct partageant/vpr parfois/adv une/det embarcation/nc avec/p des/det voisins/nc ./ponct
les/det délimitations/nc des/p+d parcelles/nc de/p zones/nc de/p pêche/nc ont/v été/vpp supprimées/vpp :/ponct le/det gouvernement/nc a/v formellement/adv rétabli/vpp le/det système/nc de/p concessions/nc afin/p d'/p augmenter/vinf ses/det rentrées/nc ,/ponct puisque/cs ce/det système/nc avait/v seulement/adv été/vpp utilisé/vpp de/p manière/nc sommaire/nc afin/p de/p procurer/vinf des/det revenus/nc à/p l'/det état/nc pendant/p les/det années/nc 1980/nc ./ponct
la/det loi/npp sur/p la/det pêche/nc de/p 1987/nc a/v institutionnalisé/vpp la/det pêche/nc à/p l'/det échelle/nc industrielle/adj -/ponct initiée/vpp sous/p la/det férule/nc coloniale/adj française/adj -/ponct comme/p source/nc principale/adj de/p revenus/nc pour/p l'/det état/nc et/cc comme/p outil/nc de/p contrôle/nc de/p la/det pêche/nc ./ponct
à/p nouveau/adj ,/ponct les/det zones/nc de/p pêche/nc ont/v été/vpp mises/vpp aux/p+d enchères/nc au/p+d profit/nc des/p+d acheteurs/nc les/det plus/adv généreux/adj ,/ponct privant/vpr ainsi/adv les/det villageois/nc des/p+d lieux/nc de/p pêche/nc les/det plus/adv proches/adj ./ponct
pendant/p cette/det période/nc de/p libéralisation/nc ,/ponct la/det pêche/nc est/v devenue/vpp l'/det une/pro des/p+d seules/adj ressources/nc sur/p lesquelles/prorel l'/det état/nc pouvait/v compter/vinf pour/p ses/det exportations/nc ./ponct
les/det propriétaires/nc de/p lots/nc de/p pêche/nc ,/ponct en/p particulier/nc ,/ponct protégeaient/v leur/det territoire/nc ,/ponct et/cc les/det pêcheurs/nc ne/adv pouvaient/v souvent/adv pas/adv en/clo franchir/vinf les/det limites/nc pour/p avoir/vinf accès/nc aux/p+d zones/nc ouvertes/adj ./ponct
à/p la/det fin/nc des/p+d années/nc 1990/nc ,/ponct une/det poignée/nc de/p propriétaires/nc contrôlaient/v la/det majeure/adj partie/nc de/p la/det pêche/nc du/p+d tonle/nc sap/npp ./ponct
dans/p la/det zone/nc côtière/adj ,/ponct les/det pêcheurs/nc faisaient/v face/nc à/p leur/det défi/nc ,/ponct c'/cls est-à-dire/v à/p la/det présence/nc de/p grands/adj chalutiers/nc étrangers/adj qui/prorel cantonnaient/v de/det nombreux/adj pêcheurs/nc cambodgiens/adj aux/p+d zones/nc de/p palétuviers/nc dans/p l'/det estuaire/nc ,/ponct causant/vpr une/det escalade/nc de/p conflits/nc entre/p les/det pêcheurs/nc qui/prorel utilisaient/v des/det types/nc d'/p équipement/nc différents/adj (/ponct marschke/npp 2005/nc )/ponct ./ponct
c'/cls est/v à/p ce/det moment-là/nc que/cs les/det inégalités/nc et/cc les/det conflits/nc reliés/vpp aux/p+d problèmes/nc de/p pêche/nc ont/v attiré/vpp l'/det attention/nc de/p l'/det ensemble/nc des/p+d bailleurs/nc de/p fonds/nc et/cc du/p+d premier/adj ministre/nc du/p+d cambodge/npp hun/npp sen/npp ./ponct
we/npp must/nc strengthen/et the/et established/et communities/et to/et be/et at/et high/et standard/adj rather/et than/et to/et increase/et the/et quantity/et and/et continue/v to/et protect/et the/et conservation/nc area/et and/et to/et constantly/et prevent/et illegal/et fishing/et by/et cooperating/et with/et relevant/vpr stakeholder/et country/et wide/et ,/ponct especially/et to/et eliminate/et the/et illegal/et fishing/et equipments/et with/et strict/adj and/et unforgivingness/et ./ponct
[/ponct .../ponct ]/ponct this/npp will/et lead/et our/et country/et to/et the/et mein/et tik/et ,/ponct mein/et trie/v (/ponct having/et water/et ,/ponct having/et fish/et )/ponct again/adv ./ponct
ainsi/adv que/cs le/clo mentionne/v le/det discours/nc de/p hun/npp sen/npp ,/ponct le/det développement/nc de/p la/det pêche/nc et/cc de/p l'/det aquaculture/nc par/p la/det collectivité/nc sont/v au/p+d coeur/nc des/p+d politiques/nc sur/p la/det pêche/nc du/p+d cambodge/npp ,/ponct résumées/vpp dans/p le/det community/et fisheries/et sub-decree/et de/p 2005/nc qui/prorel donne/v aux/p+d collectivités/nc un/det droit/nc de/p gestion/nc sur/p la/det pêche/nc ,/ponct ainsi/adv que/cs dans/p la/det loi/npp sur/p la/det pêche/nc de/p 2006/nc ./ponct
dans/p le/det cadre/nc de/p ces/det politiques/nc ,/ponct le/det mafp/npp est/v censé/vpp jouer/vinf un/det rôle/nc important/adj dans/p la/det prévention/nc des/p+d activités/nc de/p pêche/nc illicites/adj ./ponct
selon/p ce/det récent/adj discours/nc ,/ponct le/det premier/adj ministre/nc hun/npp sen/npp se/clr fait/v aussi/adv l'/det avocat/nc d'/p une/det mise/nc à/p disposition/nc de/p lots/nc de/p pêche/nc supplémentaires/adj qui/prorel serait/v sous/p contrôle/nc des/p+d villageois/nc ./ponct
au/p+d premier/adj regard/nc ,/ponct cette/det réforme/nc semble/v avoir/vinf mené/vpp à/p des/det changements/nc importants/adj ,/ponct non/adv seulement/adv en/p termes/nc d'/p institutions/nc avec/p la/det création/nc d'/p un/det community/et fisheries/et office/et (/ponct bureau/nc des/p+d pêcheries/nc communautaires/adj )/ponct ou/cc avec/p la/det promotion/nc des/p+d pêcheries/nc communautaires/adj dans/p le/det cadre/nc du/p+d plan/nc cambodia/npp '/ponct s/et millenium/et development/et goals/et (/ponct objectifs/nc du/p+d millénaire/nc pour/p le/det développement/nc des/p+d nations/nc unies/nc pour/p le/det cambodge/npp )/ponct ,/ponct mais/cc a/v également/adv apporté/vpp des/det changements/nc au/p+d niveau/nc local/adj ./ponct
ainsi/adv ,/ponct dans/p les/det années/nc 1990/nc ,/ponct il/cls n'/adv y/clo avait/v qu'/adv une/det poignée/nc de/p comités/nc de/p gestion/nc communautaire/adj de/p la/det pêche/nc alors/adv qu'/cs en/p 2006/nc ,/ponct on/cls en/clo comptait/v plus/adv de/p 500/det (/ponct fisheries/et administration/et 2006/et )/ponct ./ponct
le/det premier/adj ministre/nc hun/npp sen/npp a/v mis/vpp en/p oeuvre/nc une/det réforme/nc du/p+d secteur/nc de/p la/det pêche/nc en/p l'/det an/nc 2000/nc ,/ponct lorsque/cs le/det gouvernement/nc central/adj a/v réduit/vpp le/det nombre/nc des/p+d lots/nc de/p pêche/nc individuels/adj en/p libérant/vpr 56/det %/nc des/p+d zones/nc de/p pêche/nc commerciale/adj et/cc a/v fait/vpp appel/nc à/p la/det nation/nc afin/p d'/p instituer/vinf les/det pêcheries/nc communautaires/adj (/ponct sneddon/npp 2007/nc ;/ponct evans/npp 2002/nc )/ponct ./ponct
bien/adv que/cs ce/cls soit/vs dans/p la/det lignée/nc de/p transformations/nc en/p faveur/nc de/p la/det décentralisation/nc comme/p dans/p d'/det autres/adj secteurs/nc ,/ponct cette/det réforme/nc est/v issue/nc d'/p une/det directive/nc de/p hun/npp sen/npp lui-même/pro ./ponct
cela/pro indique/v que/cs les/det changements/nc dans/p le/det secteur/nc de/p la/det pêche/nc ne/adv sont/v pas/adv le/det résultat/nc d'/p un/det dialogue/nc politique/adj ni/cc à/p l'/det intérieur/nc du/p+d mafp/npp ni/cc entre/p les/det fonctionnaires/nc de/p l'/det état/nc et/cc les/det pêcheurs/nc (/ponct sokhem/npp et/cc sunada/npp 2006/nc )/ponct ./ponct
ainsi/adv ,/ponct certains/det fonctionnaires/nc du/p+d ministère/nc n'/adv ont/v pas/adv appuyé/vpp l'/det aspect/nc communautaire/adj qui/prorel accompagnait/v ce/det changement/nc de/p politique/nc ./ponct
d'/p un/det autre/adj côté/nc ,/ponct une/det fois/nc cette/det réforme/nc mise/vpp en/p route/nc ,/ponct les/det principaux/adj bailleurs/nc de/p fonds/nc ,/ponct les/det ong/npp et/cc le/det gouvernement/nc ont/v fait/vpp des/det efforts/nc dans/p le/det sens/nc d'/p un/det dialogue/nc politique/adj ./ponct
entre/p 2001/adj et/cc 2005/adj ,/ponct le/det décret/nc a/v fait/vpp l'/det objet/nc de/p révisions/nc importantes/adj ,/ponct qui/prorel ont/v commencé/vpp en/p 2001/adj ,/ponct pour/p se/clr poursuivre/vinf avec/p une/det série/nc de/p consultations/nc en/p 2003/nc ,/ponct avant/p son/det approbation/nc finale/adj en/p 2005/nc (/ponct marschke/npp 2005/nc )/ponct ./ponct
on/cls a/v fait/vpp appel/nc aux/p+d pêcheurs/nc et/cc aux/p+d comités/nc locaux/adj de/p gestion/nc de/p la/det pêche/nc pour/p assister/vinf aux/p+d échanges/nc politiques/adj ou/cc pour/p organiser/vinf des/det voyages/nc d'/p étude/nc pour/p les/det fonctionnaires/nc senior/adj du/p+d gouvernement/nc qui/prorel apprenaient/v ainsi/adv ce/pro que/prorel pouvaient/v subir/vinf les/det pêcheurs/nc de/p la/det collectivité/nc ./ponct
mettre/vinf en/p place/nc la/det politique/nc appropriée/adj semblait/v en/p effet/nc un/det premier/adj pas/nc vers/p le/det soutien/nc aux/p+d pêcheurs/nc ruraux/adj ,/ponct et/cc la/det plus/adv grande/adj partie/nc de/p l'/det aide/nc financière/adj est/v allée/vpp dans/p cette/det direction/nc plutôt/adv que/cs vers/p le/det soutien/nc aux/p+d activités/nc locales/adj ou/cc dans/p une/det meilleure/adj compréhension/nc des/p+d besoins/nc des/p+d pêcheurs/nc ./ponct
tandis/adv que/cs les/det discussions/nc portant/vpr sur/p le/det rôle/nc de/p la/det population/nc locale/adj se/clr multipliaient/v dans/p les/det cercles/nc politiques/adj ,/ponct la/det tolérance/nc du/p+d gouvernement/nc envers/p l'/det activisme/nc civil/adj a/v commencé/vpp à/p diminuer/vinf ./ponct
depuis/p 2002/nc le/det gouvernement/nc semble/v être/vinf moins/adv indulgent/adj vis-à-vis/p des/det manifestations/nc ,/ponct et/cc les/det pauvres/nc font/v face/nc à/p un/det contrôle/nc accru/adj de/p leurs/det activités/nc politiques/adj et/cc commerciales/adj (/ponct hughes/et 2006/et )/ponct ./ponct
ce/pro que/cs cela/pro implique/v pour/p les/det organisations/nc locales/adj qui/prorel jouent/v déjà/adv un/det rôle/nc actif/adj dans/p la/det gestion/nc communautaire/adj n'/adv est/v pas/adv clair/adj ./ponct
en/p revanche/nc ,/ponct cela/pro suppose/v que/cs le/det fait/nc d'/p obtenir/vinf que/cs les/det institutions/nc adéquates/adj soient/vs mises/vpp en/p place/nc ne/adv garantit/v pas/adv que/cs les/det gens/nc soient/vs effectivement/adv à/p même/adv de/p jouir/vinf des/det droits/nc qui/prorel accompagnent/v ces/det politiques/nc ./ponct
par/p ailleurs/nc ,/ponct une/det analyse/nc préliminaire/adj de/p la/det loi/npp sur/p la/det pêche/nc de/p 2006/nc révèle/v qu'/cs elle/cls n'/adv est/v pas/adv très/adv différente/adj de/p celle/pro de/p 1987/nc ,/ponct sauf/p la/det réorganisation/nc administrative/adj relativement/adv importante/adj qui/prorel permet/v au/p+d mafp/nc de/p mieux/adv communiquer/vinf avec/p les/det niveaux/nc administratifs/adj nationaux/adj et/cc locaux/adj ,/ponct le/det rôle/nc accru/adj de/p la/det production/nc de/p l'/det aquaculture/nc ainsi/adv que/cs la/det reconnaissance/nc des/p+d pêcheries/nc communautaires/adj ./ponct
ce/det type/nc de/p politique/nc pourrait/v tout/adv aussi/adv bien/adv être/vinf considéré/vpp comme/p l'/det exemple/nc d'/p une/det tentative/nc par/p l'/det état/nc de/p renforcer/vinf son/det contrôle/nc ./ponct
il/cls est/v certain/adj en/p tout/det cas/nc que/cs le/det soutien/nc des/p+d bailleurs/nc de/p fonds/nc n'/adv a/v pas/adv réussi/vpp à/p produire/vinf des/det réformes/nc qui/prorel rendent/v le/det gouvernement/nc plus/adv responsable/adj devant/p ses/det citoyens/nc (/ponct global/et witness/et 2007/et )/ponct ./ponct
la/det politisation/nc des/p+d pêcheries/nc ,/ponct qui/prorel s'/clr est/v répandue/adj au/p+d fur/nc et/cc à/p mesure/nc que/cs les/det ressources/nc forestières/adj diminuaient/v de/p façon/nc significative/adj ,/ponct pourrait/v aussi/adv "/ponct reflect/et the/et way/et that/et natural/et resources/et are/et used/et by/et the/et cambodian/et state/et as/v a/v means/et of/et distributing/et political/et favours/et "/ponct (/ponct sneddon/npp 2007/nc :/ponct 184/nc )/ponct ./ponct
il/cls est/v possible/adj le/det gouvernement/nc essaie/v d'/p exploiter/vinf efficacement/adv l'/det aide/nc internationale/adj comme/p source/nc de/p légitimité/nc politique/adj (/ponct global/et witness/et 2007/et )/ponct ./ponct
d'/p un/det autre/adj côté/nc ,/ponct la/det réforme/nc ne/adv s'/clr insère/v pas/adv de/p manière/nc cohérente/adj dans/p les/det réformes/nc de/p gouvernance/nc néo-/pref libérale/adj en/p général/nc (/ponct slocomb/npp 2006/nc ;/ponct blunt/npp et/cc turner/npp 2005/nc )/ponct et/cc elle/cls a/v pris/vpp naissance/nc dans/p un/det contexte/nc d'/p amélioration/nc des/p+d relations/nc entre/p gouvernement/nc et/cc donateurs/nc qui/prorel incite/v celui-ci/pro à/p s'/clr approprier/vinf ses/det programmes/nc de/p réformes/nc (/ponct hughes/et 2006/et )/ponct ./ponct
on/cls sait/v peu/adv de/p choses/nc sur/p la/det façon/nc dont/prorel les/det collectivités/nc au/p+d cambodge/npp ont/v géré/vpp leurs/det ressources/nc halieutiques/adj et/cc forestières/adj avant/p le/det régime/nc dévastateur/adj des/p+d khmers/nc rouges/adj ,/ponct ni/cc d'/p ailleurs/adv à/p aucun/det moment/nc jusqu'/p à/p ce/pro que/prorel prolifèrent/v les/det pratiques/nc de/p gestion/nc de/p type/nc communautaire/adj à/p la/det fin/nc des/p+d années/nc 1990/nc ,/ponct date/nc qui/prorel coïncide/v avec/p l'/det arrivée/nc au/p+d cambodge/npp de/p nombreuses/adj organisations/nc donatrices/adj et/cc d'/p ong/npp ./ponct
selon/p certains/det rapports/nc ,/ponct il/cls y/clo a/v eu/vpp peu/adv de/p gestion/nc (/ponct voir/vinf chandler/npp 1996/nc )/ponct ./ponct
d'/det autres/pro donnent/v à/p penser/vinf que/cs certaines/det pratiques/nc concernant/p les/det ressources/nc locales/adj ont/v été/vpp adoptées/vpp ,/ponct et/cc en/p toute/det probabilité/nc sous/p l'/det égide/nc de/p fonctionnaires/nc municipaux/adj ou/cc gouvernementaux/adj de/p plus/adv haut/adj niveau/nc (/ponct voir/vinf martin/npp 1997/nc ;/ponct marschke/npp 1999/nc )/ponct ./ponct
un/det rapport/nc plus/adv détaillé/vpp décrit/v les/det procédés/nc de/p mise/nc en/p marché/nc des/p+d ressources/nc naturelles/adj sous/p contrôle/nc de/p l'/det état/nc des/p+d années/nc 1960/nc ./ponct
les/det villageois/nc pouvaient/v gérer/vinf leurs/det ressources/nc comme/p ils/cls l'/clo entendaient/v ,/ponct à/p condition/nc qu'/prorel ils/cls vendent/v leur/det production/nc à/p un/det fonctionnaire/nc désigné/vpp par/p le/det gouvernement/nc central/adj ./ponct
on/cls enregistrait/v les/det récoltes/nc des/p+d familles/nc ,/ponct et/cc l'/det argent/nc était/v remis/vpp une/det fois/nc que/prorel le/det chef/nc de/p district/nc avait/v vendu/vpp la/det récolte/nc pour/p leur/det compte/nc (/ponct martin/npp 1997/nc )/ponct ./ponct
dans/p les/det zones/nc côtières/adj près/adv de/p la/det frontière/nc thaïe/adj ,/ponct les/det villageois/nc se/clr souviennent/v de/p la/det désignation/nc de/p zones/nc spécifiques/adj où/prorel produire/vinf du/p+d charbon/nc dans/p les/det mangroves/nc ,/ponct et/cc même/adv de/p la/det conception/nc d'/p un/det système/nc de/p rotation/nc pour/p la/det coupe/nc et/cc la/det production/nc de/p charbon/nc (/ponct marschke/npp 1999/nc )/ponct ./ponct
ces/det exemples/nc sont/v peu/adv nombreux/adj et/cc disparates/adj :/ponct il/cls est/v difficile/adj de/p se/clr faire/vinf une/det idée/nc des/p+d pratiques/nc de/p gestion/nc des/p+d ressources/nc naturelles/adj qui/prorel prévalaient/v précédemment/adv au/p+d niveau/nc local/adj ./ponct
c'/cls est/v ce/pro qui/prorel rend/v l'/det histoire/nc de/p la/det protection/nc de/p la/det forêt/nc inondée/vpp à/p kompong/npp phluk/npp ,/ponct un/det village/nc de/p pêche/nc traditionnel/adj dans/p la/det plaine/adj inondée/nc du/p+d lac/nc tonle/npp sap/npp ,/ponct particulièrement/adv intéressante/adj (/ponct voir/vinf tableau/nc 1/adj )/ponct ./ponct
là/adv ,/ponct la/det forêt/nc inondée/vpp près/adv de/p la/det communauté/nc reste/v dense/adj ,/ponct surtout/adv par/p rapport/nc à/p celle/pro d'/p autres/adj communautés/nc qui/prorel vivent/v autour/p du/p+d tonle/nc sap/npp (/ponct evans/npp et/cc al/et ./ponct
2004/nc )/ponct ./ponct
si/cs l'/det on/cls tient/v compte/nc du/p+d fait/nc que/cs la/det plus/adv grande/adj partie/nc de/p la/det forêt/nc inondée/vpp dans/p et/cc autour/p du/p+d lac/nc tonle/npp sap/npp a/v été/vpp coupée/vpp dans/p les/det dernières/adj années/nc ,/ponct cela/pro vaut/v la/det peine/nc de/p plonger/vinf plus/adv profondément/adv dans/p l'/det histoire/nc de/p la/det gestion/nc de/p la/det pêche/nc dans/p cette/det communauté/nc ./ponct
1930-1940/nc les/det parties/nc de/p forêt/nc inondée/vpp près/adv des/det villages/nc sont/v nettoyées/vpp pour/p la/det culture/nc de/p melons/nc d'/p eau/nc ./ponct
les/det vents/nc et/cc tempêtes/nc ont/v commencé/vpp à/p affecter/vinf ces/det villages/nc ./ponct
les/det villageois/nc de/p la/det fin/nc des/p+d années/nc 1940/nc se/clr sont/v plaints/vpp au/p+d niveau/nc du/p+d district/nc ./ponct
la/det culture/nc de/p melons/nc d'/p eau/nc a/v cessé/vpp ;/ponct la/det reforestation/nc a/v été/vpp encouragée/vpp près/adv des/det villages/nc ./ponct
1960/nc quelques/det coupes/nc sont/v effectuées/vpp dans/p la/det forêt/nc pour/p la/det culture/nc de/p haricots/nc mung/adj ;/ponct des/det courges/nc ,/ponct des/det concombres/nc et/cc d'/det autres/adj légumes/nc sont/v cultivés/vpp près/adv du/p+d village/nc ./ponct
on/cls trouve/v des/det forêts/nc denses/adj près/adv des/det villages/nc ./ponct
khmer/adj rouge/npp la/det culture/nc de/p haricots/nc mung/adj s'/clr étend/v vers/p la/det lisière/nc des/p+d forêts/nc inondées/adj :/ponct les/det autres/adj ressources/nc (/ponct poissons/nc et/cc arbres/nc plus/adv loin/adv dans/p le/det lac/nc )/ponct ne/adv sont/v pas/adv exploitées/vpp ./ponct
1980/nc pêche/npp (/ponct filets/nc circulaires/adj )/ponct et/cc culture/nc collective/adj (/ponct fermes/nc de/p haricots/nc mung/adj divisées/vpp entre/p 300/det foyers/nc dans/p le/det village/nc )/ponct ;/ponct la/det forêt/nc à/p proximité/nc immédiate/adj du/p+d village/nc est/v "/ponct protégée/vpp "/ponct ./ponct
1987-1988/nc réorganisation/nc administrative/adj :/ponct certaines/det parties/nc de/p la/det commune/nc de/p kompong/npp phluk/npp passent/v à/p d'/det autres/adj communes/nc ./ponct
les/det autorités/nc du/p+d district/nc transfèrent/v la/det culture/nc des/p+d haricots/nc mung/adj aux/p+d communes/nc dans/p les/det hautes/adj terres/nc ./ponct
1990/nc défrichage/nc et/cc brûlis/nc de/p la/det partie/nc inondée/vpp de/p la/det forêt/nc ,/ponct surtout/adv aux/p+d confins/nc des/p+d autres/adj communes/nc ,/ponct pour/p la/clo convertir/vinf en/p culture/nc de/p haricots/nc mung/adj ./ponct
1994/nc un/det feu/nc ,/ponct probablement/adv allumé/vpp par/p des/det pêcheurs/nc de/p l'/det extérieur/nc (/ponct des/det hautes/adj terres/nc )/ponct détruit/v 200/det acres/nc de/p forêt/nc inondée/vpp ,/ponct ce/pro qui/prorel met/v en/p colère/nc les/det villageois/nc et/cc sert/v de/p catalyseur/nc pour/p la/det protection/nc d'/p autres/adj parties/nc de/p cette/det forêt/nc ./ponct
1998/nc la/det communauté/nc demande/v l'/det assistance/nc d'/p ong/npp pour/p agrandir/vinf la/det partie/nc de/p la/det forêt/nc "/ponct protégée/vpp "/ponct par/p la/det communauté/nc et/cc arrêter/vinf l'/det empiètement/nc sur/p les/det cultures/nc de/p haricots/nc mung/adj ;/ponct reboisement/nc de/p 50/det acres/nc des/p+d terres/nc anciennement/adv cultivées/vpp ./ponct
depuis/p 1999/nc un/det comité/nc est/v élu/vpp ,/ponct d'/p abord/nc pour/p s'/clr occuper/vinf de/p la/det protection/nc de/p la/det forêt/nc inondée/vpp ;/ponct son/det travail/nc est/v ensuite/adv étendu/vpp aux/p+d pêcheries/nc communautaires/adj ./ponct
le/det soutien/nc de/p la/det part/nc du/p+d ministère/nc de/p la/det pêche/npp est/v variable/adj ;/ponct blocage/nc sur/p les/det problèmes/nc soulevés/vpp dans/p le/det cadre/nc du/p+d projet/nc financé/vpp par/p l'/det onu/nc ./ponct
adapté/vpp de/p evans/npp et/cc al/et ./ponct
(/ponct 2004/nc )/ponct et/cc de/p marschke/npp (/ponct 2005/nc )/ponct le/det tableau/nc 1/adj montre/v que/cs les/det villageois/nc avaient/v intérêt/nc à/p protéger/vinf leurs/det maisons/nc des/p+d tempêtes/nc et/cc des/p+d vents/nc :/ponct c'/cls est/v ainsi/adv que/cs les/det pratiques/nc de/p protection/nc de/p la/det forêt/nc ont/v pris/vpp naissance/nc (/ponct evans/npp et/cc al/et ./ponct
2004/nc )/ponct ./ponct
déjà/adv dans/p les/det années/nc 1940/nc ,/ponct il/cls y/clo avait/v des/det tensions/nc entres/v les/det fermiers/nc qui/prorel voulaient/v nettoyer/vinf les/det terres/nc forestières/adj inondées/vpp pour/p la/det production/nc agricole/adj et/cc les/det pêcheurs/nc qui/prorel en/clo dépendaient/v ./ponct
l'/det un/pro des/p+d seuls/adj points/nc positifs/adj du/p+d régime/nc des/p+d khmers/nc rouges/adj est/v que/cs les/det ressources/nc forestières/adj et/cc halieutiques/adj sont/v demeurées/vpp intactes/adj ,/ponct et/cc ont/v peut-être/adv même/adv eu/vpp le/det temps/nc de/p se/clr renouveler/vinf ./ponct
dans/p les/det années/nc 1980/nc ,/ponct la/det plupart/nc des/p+d villageois/nc de/p kompong/npp phluk/npp cultivaient/v des/det haricots/nc mung/adj et/cc vivaient/v de/p la/det pêche/nc ./ponct
les/det familles/nc pendant/p cette/det période/nc étaient/v organisées/vpp en/p groupes/nc de/p pêche/nc pour/p pouvoir/vinf utiliser/vinf des/det équipements/nc plus/adv importants/adj ,/ponct en/p particulier/nc des/p+d filets/nc circulaires/adj ./ponct
avec/p la/det réorganisation/nc administrative/adj de/p la/det fin/nc des/p+d années/nc 1980/nc ,/ponct les/det fermiers/nc de/p kompong/npp phluk/npp ne/adv pouvaient/v plus/adv avoir/vinf accès/nc à/p aucune/det terre/nc et/cc les/det habitants/nc du/p+d village/nc sont/v devenus/vpp principalement/adv dépendants/adj de/p la/det pêche/nc pour/p leur/det subsistance/nc ./ponct
pendant/p les/det années/nc 1990/nc ,/ponct les/det fermiers/nc des/p+d hautes/adj terres/nc ont/v constamment/adv rogné/vpp sur/p les/det zones/nc de/p pêche/nc en/p forêt/nc inondée/vpp de/p kompong/npp phluk/npp (/ponct marschke/npp 2005/nc )/ponct ./ponct
seules/adj quelques/det personnes/nc âgées/adj qui/prorel vivent/v dans/p ce/det secteur/nc pouvaient/v comparer/vinf les/det pratiques/nc de/p pêche/nc ayant/vpr cours/nc dans/p les/det années/nc 1980/nc avec/p celles/pro des/p+d années/nc 2000/nc ./ponct
la/det pêche/nc collective/adj avec/p bénéfices/nc partagés/vpp n'/adv a/v été/vpp en/p vigueur/nc que/cs pendant/p une/det courte/adj période/nc à/p kompong/npp phluk/npp ,/ponct avant/p de/p revenir/vinf à/p la/det fin/nc des/p+d années/nc 1980/nc aux/p+d pratiques/nc familiales/adj plus/adv individualistes/adj du/p+d passé/nc ,/ponct qui/prorel continuent/v à/p être/vinf pratiquées/vpp aujourd'/p hui/adv ./ponct
un/det des/p+d aînés/nc écarte/v la/det pratique/nc de/p la/det pêche/nc collective/adj en/p arguant/vpr que/cs c'/cls était/v une/det idée/nc vietnamienne/adj et/cc que/cs ce/det type/nc de/p collectivisation/nc forcée/vpp était/v particulièrement/adv impopulaire/adj dans/p le/det village/nc ./ponct
cela/pro est/v congruent/adv avec/p le/det profond/adj sentiment/nc anti-/pref vietnamien/adj que/cs l'/det on/cls trouve/v dans/p beaucoup/adv de/p villages/nc khmers/adj ,/ponct alors/adv que/cs la/det collectivisation/nc ,/ponct ou/cc krom/adv samaki/adv n'/adv était/v pas/adv particulièrement/adv populaire/adj (/ponct frings/nc 1997/nc )/ponct ./ponct
cet/det aîné/nc a/v continué/vpp en/p disant/vpr que/cs bien/adv que/cs les/det poissons/nc soient/vs plus/adv abondants/adj dans/p les/det années/nc 1980/nc ,/ponct l'/det accès/nc aux/p+d zones/nc de/p pêche/nc était/v souvent/adv contrôlé/vpp par/p les/det fonctionnaires/nc de/p plus/adv haut/adj niveau/nc comme/p ceux/pro que/cs l'/det on/cls voit/v aujourd'/p hui/adv ./ponct
en/p ce/pro qui/prorel concerne/v la/det gestion/nc des/p+d ressources/nc naturelles/adj ,/ponct dans/p les/det années/nc 1980/nc et/cc 1990/nc les/det villageois/nc se/clr sont/v attelés/vpp à/p la/det protection/nc de/p la/det forêt/nc inondée/vpp ,/ponct à/p la/det fois/nc comme/p un/det moyen/nc de/p se/clr protéger/vinf des/det tempêtes/nc et/cc de/p s'/clr assurer/vinf des/det terrains/nc pour/p l'/det habitat/nc et/cc la/det reproduction/nc des/p+d poissons/nc ./ponct
pendant/p cette/det période/nc ,/ponct les/det membres/nc de/p la/det communauté/nc utilisaient/v un/det système/nc de/p surveillance/nc informel/adj qui/prorel leur/clo permettait/v ,/ponct grâce/nc à/p l'/det émission/nc d'/p avertissements/nc ,/ponct d'/p empêcher/vinf à/p l'/det occasion/nc les/det intrus/adj de/p couper/vinf des/det arbres/nc (/ponct evans/npp et/cc al/et ./ponct
2004/nc )/ponct ./ponct
alors/adv que/cs la/det pression/nc sur/p les/det ressources/nc naturelles/adj augmentait/v ,/ponct les/det villageois/nc ont/v décidé/vpp de/p profiter/vinf de/p l'/det occasion/nc de/p travailler/vinf dans/p le/det cadre/nc d'/p un/det projet/nc financé/vpp par/p l'/det onu/nc dans/p le/det milieu/nc des/p+d années/nc 1980/nc ./ponct
le/det but/nc de/p ce/det travail/nc était/v de/p favoriser/vinf les/det mesures/nc de/p protection/nc de/p la/det forêt/nc inondée/adj et/cc de/p s'/clr occuper/vinf plus/adv sérieusement/adv des/det problèmes/nc liés/vpp à/p la/det pêche/nc (/ponct evans/npp et/cc al/et ./ponct
2004/nc ;/ponct marschke/npp et/cc berkes/npp 2005/nc )/ponct ./ponct
l'/det histoire/nc de/p la/det gestion/nc de/p la/det pêche/nc à/p kompong/npp phluk/npp aide/v à/p expliquer/vinf pourquoi/advwh certains/det villageois/nc se/clr sont/v montrés/vpp désireux/adj de/p s'/clr engager/vinf dans/p un/det travail/nc de/p gestion/nc plus/adv formel/adj des/p+d pêcheries/nc -/ponct c'/cls est-à-dire/v de/p travailler/vinf avec/p des/det ong/nc et/cc des/p+d fonctionnaires/nc gouvernementaux/adj -/ponct lorsque/cs ces/det opportunités/nc sont/v apparues/vpp au/p+d cours/nc des/p+d années/nc 1990/nc et/cc 2000/nc ./ponct
dans/p d'/det autres/adj cas/nc ,/ponct comme/p pour/p le/det village/nc côtier/adj de/p koh/npp sralao/npp ,/ponct c'/cls est/v une/det fois/nc mis/vpp devant/p le/det fait/nc du/p+d déclin/nc significatif/adj de/p la/det ressource/nc que/cs les/det villageois/nc se/clr sont/v intéressés/vpp à/p la/det gestion/nc de/p la/det pêche/nc (/ponct marschke/npp 2005/nc )/ponct ./ponct
les/det pêcheurs/nc de/p kompong/npp phluk/npp et/cc de/p koh/npp sralao/npp travaillent/v sur/p la/det question/nc de/p la/det pêche/nc communautaire/adj depuis/p les/det années/nc 1990/nc ,/ponct et/cc sont/v considérés/vpp comme/p des/det exemples/nc de/p la/det façon/nc dont/prorel les/det pêcheries/nc communautaires/adj peuvent/v fonctionner/vinf au/p+d niveau/nc local/adj (/ponct marschke/npp et/cc berkes/npp 2005/nc ,/ponct 2006/nc )/ponct ./ponct
cependant/adv ,/ponct alors/adv que/cs des/det avancées/nc ont/v été/vpp faites/vpp dans/p les/det années/nc 2000/nc concernant/vpr cette/det gestion/nc ,/ponct il/cls reste/v également/adv des/det défis/nc ./ponct
il/cls est/v donc/adv important/adj d'/p examiner/vinf les/det problèmes/nc auxquels/p+pro sont/v confrontés/vpp les/det pêcheurs/nc dans/p ces/det deux/adj communautés/nc et/cc de/p voir/vinf si/cs les/det réformes/nc politiques/adj sont/v utiles/adj puisque/cs dans/p ces/det deux/adj endroits/nc les/det pêcheurs/nc disposent/v donc/adv d'/p une/det possibilité/nc de/p régler/vinf plusieurs/det problèmes/nc concernant/p la/det pêche/nc ./ponct
my/npp crab/p traps/nc were/adj stolen/et two/et nights/et ago/et and/et i/adj am/et really/et upset/et ./ponct
i/adj asked/et the/et fisheries/et committee/et and/et the/et local/adj police/nc to/adv help/adj me/clr but/nc they/adj refuse/v to/et get/et involved/et since/et i/adj have/v no/et idea/et who/et stole/et my/et traps/et ./ponct
now/adv what/adv am/v i/adj supposed/adv to/adj do/nc ?/ponct
i/adj already/et owe/et the/et middleperson/et a/v lot/nc of/et money/et already/et ,/ponct and/et do/et not/et want/et to/et go/nc further/vinf in/et debt/et ./ponct
un/det problème/nc auquel/p+pro sont/v confrontés/vpp les/det pêcheurs/nc à/p koh/npp sralao/npp est/v le/det vol/nc d'/p équipement/nc de/p pêche/nc ,/ponct ainsi/adv que/cs me/clr l'/clo a/v raconté/vpp sok/npp ,/ponct un/det pêcheur/nc de/p crabe/nc musulman/adj ./ponct
sok/npp ,/ponct au/p+d cours/nc des/p+d ans/nc ,/ponct a/v très/adv régulièrement/adv travaillé/vpp dans/p les/det pêcheries/nc communautaires/adj et/cc a/v servi/vpp comme/p imam/nc suppléant/vpr dans/p la/det mosquée/nc du/p+d village/nc ./ponct
c'/cls était/v la/det seconde/adj fois/nc que/cs ses/det cages/nc étaient/v volées/vpp dans/p la/det même/adj saison/nc de/p pêche/nc ,/ponct et/cc il/cls était/v particulièrement/adv préoccupé/vpp du/p+d remboursement/nc de/p sa/det dette/nc envers/p son/det intermédiaire/nc ./ponct
j'/cls ai/v été/vpp surprise/nc par/p ce/pro que/prorel sok/npp a/v décidé/vpp de/p faire/vinf ./ponct
il/cls ne/adv s'/clr était/v que/adv récemment/adv mis/vpp à/p l'/det utilisation/nc de/p cages/nc à/p crabe/nc ,/ponct recourant/vpr jusqu'/p alors/adv à/p des/det filets/nc maillants/adj ./ponct
par/p le/det passé/nc ,/ponct lorsque/cs ceux-ci/pro avaient/v été/vpp détruits/vpp (/ponct ce/pro qui/prorel était/v arrivé/vpp à/p plusieurs/det reprises/nc depuis/p 2002/nc ,/ponct quand/cs je/cls le/clo rencontrai/v pour/p la/det première/adj fois/nc )/ponct ,/ponct il/cls avait/v emprunté/vpp des/det filets/nc de/p rechange/nc à/p son/det voisin/nc jusqu'/p à/p ce/pro qu'/prorel il/cls ait/vs économisé/vpp suffisamment/adv d'/p argent/nc pour/p se/clr procurer/vinf de/det nouveaux/adj filets/nc ./ponct
cette/det fois/nc ,/ponct cependant/adv ,/ponct sok/npp ne/adv pouvait/v pas/adv emprunter/vinf de/det cages/nc à/p quiconque/pro et/cc il/cls était/v inquiet/adj du/p+d faible/adj prix/nc qu'/prorel il/cls pourrait/v tirer/vinf de/p ses/det crabes/nc s'/cs il/cls devait/v compter/vinf sur/p l'/det aide/nc de/p son/det intermédiaire/nc ./ponct
sok/npp s'/clr est/v plutôt/adv rendu/vpp à/p la/det banque/nc provinciale/adj pour/p emprunter/vinf de/p l'/det argent/nc ,/ponct et/cc ce/pro ,/ponct bien/adv que/cs la/det banque/nc applique/v des/det taux/nc d'/p intérêt/nc particulièrement/adv élevés/adj et/cc des/p+d pénalités/nc de/p remboursement/nc sévères/adj ./ponct
lorsque/cs je/cls lui/clo demandai/v ce/pro qui/prorel se/clr passerait/v si/cs ses/det cages/nc étaient/v volées/vpp à/p nouveau/adj ,/ponct sok/npp se/clr refusa/v à/p discuter/vinf de/p la/det question/nc ,/ponct faisant/vpr simplement/adv remarquer/vinf qu'/cs il/cls devait/v en/clo prendre/vinf le/det risque/nc ./ponct
cette/det conversation/nc me/clo resta/v en/p mémoire/nc ./ponct
en/p dépit/nc de/p réformes/nc politiques/adj significatives/adj du/p+d point/nc de/p vue/nc administratif/adj et/cc dans/p le/det secteur/nc de/p la/det pêche/nc ,/ponct avec/p par/p exemple/nc l'/det élection/nc de/p conseils/nc communaux/adj et/cc la/det création/nc de/p comités/nc de/p gestion/nc communautaire/adj des/p+d pêcheries/nc ,/ponct sok/npp ne/adv pouvait/v pas/adv avoir/vinf recours/nc aux/p+d mécanismes/nc mis/vpp en/p place/nc localement/adv ./ponct
est/v -ce/cls parce/adv que/cs les/det changements/nc clés/nc dans/p les/det politiques/nc ne/adv sont/v pas/adv mis/vpp en/p oeuvre/nc sur/p le/det plan/nc pratique/adj ou/cc parce/adv que/cs les/det politiques/nc ne/adv rendent/v pas/adv les/det pêcheurs/nc capables/adj de/p régler/vinf leurs/det problèmes/nc les/det plus/adv pressants/adj ?/ponct
expliquons/v brièvement/adv le/det contexte/nc dans/p lequel/prorel vivent/v ces/det deux/adj communautés/nc de/p pêcheurs/nc ./ponct
la/det grande/adj majorité/nc des/p+d familles/nc vivent/v des/det activités/nc de/p pêche/nc (/ponct 82/det %/nc )/ponct et/cc de/p transformation/nc du/p+d poisson/nc ./ponct
elles/cls complètent/v ce/det travail/nc avec/p d'/det autres/adj activités/nc vivrières/adj ,/ponct comme/p l'/det élevage/nc de/p poulet/nc ou/cc de/p porcs/nc et/cc la/det culture/nc de/p plantes/nc ./ponct
la/det plupart/nc des/p+d familles/nc ramassent/v également/adv du/p+d bois/nc pour/p la/det cuisine/nc ./ponct
les/det deux/adj communautés/nc manquent/v des/det services/nc de/p base/nc ;/ponct par/p exemple/nc ,/ponct les/det services/nc reliés/vpp à/p la/det santé/nc et/cc à/p l'/det éducation/nc sont/v minimaux/adj ./ponct
une/det maisonnée/nc a/v accès/nc à/p l'/det électricité/nc fournie/vpp par/p un/det générateur/nc le/det soir/nc ,/ponct si/cs elle/cls peut/v se/clr l'/clo offrir/vinf ./ponct
les/det communications/nc demeurent/v difficiles/adj ,/ponct alors/adv que/cs les/det deux/adj communautés/nc ne/adv sont/v accessibles/adj que/cs par/p bateau/adj (/ponct durant/p la/det saison/nc inondée/vpp ,/ponct dans/p le/det cas/nc de/p kompong/npp phluk/npp )/ponct ,/ponct que/cs les/det lignes/nc téléphoniques/adj terrestres/adj sont/v inexistantes/adj et/cc que/cs le/det service/nc de/p téléphone/nc cellulaire/adj n'/adv a/v commencé/vpp à/p fonctionner/vinf qu'/cs en/p 2005/nc ./ponct
le/det commerce/nc ,/ponct dans/p les/det deux/adj cas/nc ,/ponct se/clr fait/v par/p toute/adj une/det série/nc d'/p intermédiaires/nc du/p+d village/nc et/cc de/p l'/det extérieur/nc du/p+d village/nc ./ponct
près/adv des/p+d trois-quarts/nc des/p+d familles/nc sont/v endettées/vpp ,/ponct et/cc presque/adv toutes/adj disent/v compter/vinf quelqu'/det un/pro de/p malade/adj en/p 2003/nc ./ponct
lorsqu'/cs on/cls a/v spécifiquement/adv demandé/vpp aux/p+d familles/nc de/p parler/vinf de/p leurs/det problèmes/nc ,/ponct les/det réponses/nc les/det plus/adv fréquentes/adj étaient/v le/det manque/nc d'/p argent/nc (/ponct bien/adv qu'/cs elles/cls disposent/v de/p l'/det équipement/nc adéquat/adj pour/p la/det pêche/nc )/ponct ,/ponct le/det déclin/nc des/p+d ressources/nc naturelles/adj et/cc la/det question/nc de/p l'/det insuffisance/nc éventuelle/adj de/p main-d/nc '/ponct oeuvre/nc familiale/adj pour/p les/det labours/nc ./ponct
la/det mention/nc du/p+d déclin/nc des/p+d ressources/nc naturelles/adj est/v cohérente/adj avec/p ce/pro qu'/prorel on/cls trouve/v dans/p d'/det autres/adj études/nc qualitatives/adj qui/prorel indiquent/v une/det diminution/nc significative/adj des/p+d ressources/nc piscicoles/nc dans/p les/det communautés/nc rurales/adj (/ponct fact/npp 2002/nc ;/ponct ratner/npp 2006/nc )/ponct ,/ponct et/cc est/v corroborée/vpp par/p les/det statistiques/nc du/p+d mafp/npp lui-même/pro ./ponct
l'/det utilisation/nc d'/p équipement/nc de/p pêche/nc illégal/adj est/v monnaie/nc courante/adj dans/p les/det eaux/nc douces/adj et/cc côtières/adj :/ponct recours/nc récurrent/adj à/p des/det filets/nc à/p mailles/nc fines/adj ,/ponct à/p la/det pêche/nc à/p l'/det explosif/nc ou/cc à/p l'/det électricité/nc ,/ponct ou/cc à/p des/det filets/nc poussés/vpp dans/p les/det eaux/nc peu/adv profondes/adj ;/ponct utilisation/nc d'/p équipement/nc commercial/adj à/p moyenne/adj ou/cc grande/adj échelle/nc en/p dehors/nc de/p la/det saison/nc de/p pêche/nc (/ponct marschke/npp 2005/nc )/ponct ./ponct
l'/det accès/nc au/p+d crédit/nc reste/v également/adv une/det barrière/nc de/p taille/nc :/ponct les/det intermédiaires/nc ne/adv sont/v pas/adv enclins/adj à/p prêter/vinf les/det sommes/nc d'/p argent/nc plus/adv importantes/adj nécessaires/adj à/p l'/det investissement/nc dans/p de/p l'/det équipement/nc spécialisé/adj et/cc à/p prêter/vinf de/p l'/det argent/nc à/p ceux/pro qui/prorel sont/v déjà/adv endettés/vpp du/p+d fait/nc que/cs les/det ressources/nc en/p poisson/nc continuent/v à/p diminuer/vinf ./ponct
bien/adv qu'/cs un/det pêcheur/nc expérimenté/vpp utilise/v une/det panoplie/nc d'/p équipements/nc en/p fonction/nc de/p la/det saison/nc et/cc de/p la/det sorte/nc de/p poisson/nc pêchée/vpp ,/ponct les/det familles/nc qui/prorel n'/adv ont/v pas/adv accès/nc au/p+d capital/nc adéquat/adj sont/v obligées/vpp de/p pêcher/vinf des/det espèces/nc sans/p valeur/nc avec/p des/det filets/nc maillants/adj bon/adj marché/nc ou/cc des/p+d cages/nc à/p crabe/nc ./ponct
la/det perte/nc d'/p équipement/nc a/v été/vpp mentionnée/vpp non/adv seulement/adv par/p sok/npp mais/cc également/adv par/p de/det nombreuses/adj autres/adj familles/nc comme/p un/det problème/nc majeur/adj ./ponct
alors/adv que/cs les/det pêcheurs/nc s'/clr attendent/v toujours/adv à/p ce/pro que/cs leurs/det filets/nc puissent/vs être/vinf détruits/vpp par/p des/det bateaux/nc de/p pêche/nc plus/adv gros/adj et/cc que/cs l'/det équipement/nc plus/adv petit/adj comme/p les/det cages/nc puissent/vs se/clr perdre/vinf ,/ponct le/det vol/nc endémique/adj semble/v augmenter/vinf ./ponct
en/p 2003/nc ,/ponct seule/adj une/det poignée/nc de/p familles/nc (/ponct 12/det %/nc à/p koh/npp sralao/npp et/cc 15/det %/nc à/p kompong/npp phluk/npp )/ponct parlaient/v du/p+d vol/nc d'/p équipement/nc comme/p un/det problème/nc de/p subsistance/nc bien/adv que/cs les/det discussions/nc sur/p une/det base/nc individuelle/adj permettent/v de/p penser/vinf que/cs le/det vol/nc est/v plus/adv important/adj que/cs ce/pro que/prorel ces/det nombres/nc initiaux/adj laissent/v croire/vinf (/ponct marschke/npp 2005/nc )/ponct ./ponct
trois/det ans/nc plus/adv tard/adv ,/ponct en/p décembre/nc 2006/adj ,/ponct après/p avoir/vinf repensé/vpp à/p ce/pro que/prorel sok/npp avait/v dit/vpp et/cc en/p parlant/vpr avec/p d'/det autres/adj pêcheurs/nc ,/ponct j'/cls ai/v mené/vpp une/det enquête/nc aléatoire/adj auprès/p de/p 10/det %/nc des/p+d villageois/nc de/p koh/npp sralao/npp ./ponct
le/det nombre/nc moyen/adj de/p cages/nc à/p crabe/nc (/ponct en/p 2003/nc ,/ponct 74/det %/nc des/p+d pêcheurs/nc utilisaient/v des/det cages/nc )/ponct volées/vpp par/p maisonnée/nc de/p pêcheurs/nc était/v de/p 231/det au/p+d cours/nc des/p+d deux/adj premiers/adj mois/nc de/p la/det saison/nc de/p pêche/nc 2006-2007/nc ./ponct
le/det tableau/nc 2/adj illustre/v le/det nombre/nc estimé/vpp de/p pièces/nc d'/p équipement/nc volées/adj auprès/p des/det pêcheurs/nc de/p crabe/nc entre/p 2004/nc et/cc 2006/nc ./ponct
ce/pro qu'/prorel indiquent/v ces/det chiffres/nc ,/ponct c'/cls est/v un/det nombre/nc ahurissant/adj de/p vols/nc ./ponct
taille/nc de/p l'/det échantillon/nc :/ponct 30/adj (/ponct aléatoire/adj ,/ponct 10/det %/nc des/p+d foyers/nc )/ponct décembre/nc 2006/adj preun/npp va/v plus/adv loin/adv à/p propos/nc de/p la/det situation/nc à/p koh/npp sralao/npp :/ponct [/ponct .../ponct ]/ponct people/et steal/et from/et each/et other/et [/ponct .../ponct ]/ponct ./ponct
the/et fishers/et '/ponct steal/et from/et each/et other/et and/et fish/et far/et away/et or/nc in/et another/et area/et so/et cannot/et know/et who/et has/et stolen/et the/et gear/et ./ponct
it/adv is/adv hard/adj to/et solve/et ,/ponct and/et the/et thief/et often/et knows/et the/et owner/et [/ponct .../ponct ]/ponct ./ponct
sometimes/et the/et police/nc do/et not/et want/et to/et help/et [/ponct solve/et gear/et theft/et ]/ponct as/v they/et think/et of/et their/et own/et benefit/et ./ponct
le/det commentaire/nc de/p preun/npp est/v concis/adj ./ponct
une/det fois/nc que/prorel le/det cercle/nc vicieux/adj du/p+d vol/nc d'/p équipement/nc a/v commencé/vpp dans/p un/det village/nc ,/ponct il/cls est/v difficile/adj pour/p certaines/det familles/nc d'/p y/clo échapper/vinf ,/ponct surtout/adv lorsque/cs leur/det propre/adj équipement/nc a/v été/vpp volé/vpp ./ponct
avoir/vinf accès/nc à/p l'/det équipement/nc ,/ponct après/p tout/pro ,/ponct fait/v toute/adj la/det différence/nc entre/p faire/vinf des/det profits/nc pendant/p une/det saison/nc de/p pêche/nc donnée/vpp et/cc finir/vinf la/det saison/nc encore/adv plus/adv endetté/vpp ./ponct
la/det police/nc a/v tout/det intérêt/nc à/p ce/pro que/prorel les/det vols/nc continuent/v ,/ponct du/p+d fait/nc qu'/cs elle/cls peut/v tirer/vinf un/det profit/nc informel/adj de/p ces/det activités/nc illégales/adj qui/prorel lui/clo permettent/v de/p compléter/vinf ses/det revenus/nc ./ponct
même/adv lorsqu'/cs un/det comité/nc de/p pêcheurs/nc élu/vpp par/p le/det village/nc est/v à/p même/adv d'/p intervenir/vinf ,/ponct le/det problème/nc du/p+d vol/nc d'/p équipement/nc ne/adv trouve/v une/det solution/nc que/cs dans/p quelques/det cas/nc ./ponct
plusieurs/det facteurs/nc peuvent/v influer/vinf sur/p l'/det augmentation/nc du/p+d vol/nc dans/p les/det dernières/adj années/nc ,/ponct comme/cs on/cls l'/clo a/v vu/vpp pour/p la/det zone/nc côtière/adj ./ponct
un/det déclin/nc généralisé/vpp des/p+d ressources/nc en/p poisson/nc signifie/v que/cs les/det pêcheurs/nc luttent/v pour/p gagner/vinf leur/det vie/nc au/p+d moyen/nc de/p la/det pêche/nc ./ponct
tandis/adv que/cs les/det ressources/nc diminuent/v ,/ponct les/det intermédiaires/nc sont/v moins/adv enclins/adj à/p prêter/vinf de/p l'/det argent/nc ,/ponct en/p particulier/nc à/p ceux/pro qui/prorel sont/v déjà/adv endettés/vpp ./ponct
pour/p la/det première/adj fois/nc en/p 2004/nc ,/ponct la/det banque/nc acleda/npp a/v ouvert/vpp une/det branche/nc provinciale/adj et/cc a/v commencé/vpp à/p octroyer/vinf des/det prêts/nc aux/p+d familles/nc de/p pêcheurs/nc ./ponct
l'/det acleda/npp a/v commencé/vpp en/p 1993/nc comme/p une/det ong/npp pour/p permettre/vinf le/det développement/nc du/p+d micro/nc crédit/nc et/cc des/p+d petites/adj entreprises/nc ,/ponct et/cc s'/clr est/v transformée/vpp en/p banque/nc commerciale/adj en/p 2003/nc ,/ponct la/det plupart/nc de/p ses/det prêts/nc allant/vpr à/p des/det entrepreneurs/nc qui/prorel vendaient/v des/det produits/nc de/p première/adj nécessité/nc ./ponct
à/p la/det différence/nc d'/p un/det intermédiaire/nc ,/ponct le/det calendrier/nc de/p remboursement/nc auprès/p d'/p une/det banque/nc est/v strict/adj ./ponct
certains/det pêcheurs/nc en/clo ont/v déduit/vpp qu'/cs ils/cls devaient/v se/clr voler/vinf les/det uns/pro les/det autres/pro pour/p pouvoir/vinf s'/clr acquitter/vinf de/p leurs/det remboursements/nc ./ponct
le/det marché/nc du/p+d crédit/nc au/p+d cambodge/npp est/v dur/adj :/ponct le/det rationnement/nc du/p+d crédit/nc ,/ponct les/det taux/nc d'/p intérêt/nc élevés/adj et/cc la/det perception/nc sévère/adj des/p+d remboursements/nc sont/v la/det norme/nc (/ponct yagura/npp 2005/nc )/ponct ./ponct
les/det familles/nc peuvent/v toujours/adv mettre/vinf en/p place/nc des/p+d stratégies/nc pour/p se/clr prémunir/vinf contre/p le/det vol/nc ,/ponct comme/p dormir/vinf dans/p leur/det embarcation/nc pour/p surveiller/vinf l'/det équipement/nc ou/cc pêcher/nc en/p groupe/nc ,/ponct mais/cc il/cls y/clo a/v suffisamment/adv de/p marché/nc pour/p l'/det équipement/nc volé/vpp de/p sorte/nc que/cs les/det stratégies/nc familiales/adj s'/clr avèrent/v insuffisantes/adj pour/p régler/vinf ce/det problème/nc ./ponct
à/p moins/adv que/cs ceux/pro qui/prorel achètent/v et/cc vendent/v l'/det équipement/nc de/p pêche/nc ,/ponct apparemment/adv une/det poignée/nc de/p villageois/nc ,/ponct soient/vs éliminés/vpp ,/ponct ce/det trafic/nc va/v continuer/vinf ./ponct
mettre/vinf fin/nc à/p ce/det commerce/nc lucratif/adj nécessiterait/v une/det campagne/nc active/adj engageant/vpr plusieurs/det villages/nc et/cc le/det soutien/nc des/p+d autorités/nc locales/adj ./ponct
malheureusement/adv ,/ponct comme/p pour/p beaucoup/adv d'/det autres/adj choses/nc ,/ponct ce/cls sont/v les/det pêcheurs/nc les/det plus/adv pauvres/adj qui/prorel sont/v le/det plus/adv durement/adv touchés/vpp par/p ce/det trafic/nc ./ponct
étant/vpr donné/vpp l'/det ampleur/nc de/p ce/det problème/nc ,/ponct peut/v -on/cls dire/vinf que/cs les/det autorités/nc locales/adj s'/clr en/clo préoccupent/v ?/ponct
dans/p les/det deux/adj villages/nc ,/ponct il/cls existe/v un/det comité/nc de/p gestion/nc communautaire/adj des/p+d pêcheries/nc dont/prorel la/det tâche/nc est/v de/p s'/clr occuper/vinf des/p+d problèmes/nc liés/vpp à/p la/det pêche/nc ./ponct
ces/det comités/nc sont/v en/p charge/nc de/p toute/adj une/det panoplie/nc de/p questions/nc reliées/vpp aux/p+d ressources/nc naturelles/adj ,/ponct y/clo compris/vpp les/det patrouilles/nc de/p surveillance/nc ,/ponct le/det reboisement/nc ,/ponct la/det création/nc de/p réserves/nc pour/p les/det poissons/nc et/cc l'/det établissement/nc de/p systèmes/nc de/p récupération/nc des/p+d déchets/nc (/ponct voir/vinf marschke/npp et/cc sinclair/npp ,/ponct sous/p presse/nc ;/ponct marschke/npp et/cc berkes/npp 2005/nc ,/ponct pour/p les/det détails/nc de/p la/det structure/nc et/cc des/p+d activités/nc de/p ces/det comités/nc )/ponct ./ponct
en/p général/nc ,/ponct ces/det comités/nc ont/v eu/vpp plus/adv de/p succès/nc avec/p l'/det implantation/nc d'/p activités/nc de/p protection/nc de/p l'/det environnement/nc comme/p la/det reforestation/nc ou/cc la/det création/nc de/p réserves/nc pour/p les/det poissons/nc qu'/prorel avec/p la/det résolution/nc des/p+d problèmes/nc de/p "/ponct gestion/nc "/ponct des/p+d ressources/nc (/ponct marschke/npp et/cc sinclair/npp ,/ponct sous/p presse/nc )/ponct ./ponct
bien/adv que/cs plusieurs/det conflits/nc aient/vs été/vpp résolus/vpp ,/ponct cela/pro demande/v souvent/adv une/det aide/nc extérieure/adj par/p le/det biais/nc d'/p une/det agence/nc gouvernementale/adj ou/cc d'/p une/det ong/npp qui/prorel travaille/v en/p collaboration/nc avec/p le/det comité/nc ./ponct
ainsi/adv ,/ponct bien/adv que/cs les/det comités/nc de/p gestion/nc communautaire/adj des/p+d ressources/nc naturelles/adj puissent/vs se/clr montrer/vinf actifs/nc dans/p un/det village/nc ,/ponct cela/pro ne/adv signifie/v pas/adv pour/p autant/adv qu'/cs ils/cls peuvent/v traiter/vinf de/p tous/adj les/det problèmes/nc ./ponct
à/p kompong/npp phluk/npp ,/ponct le/det comité/nc admet/v qu'/cs il/cls ne/adv touche/v pas/adv à/p la/det question/nc du/p+d vol/nc d'/p équipement/nc ,/ponct car/cc il/cls ne/adv sait/v pas/adv comment/advwh s'/clr y/clo attaquer/vinf ./ponct
de/p surcroît/nc ,/ponct il/cls croit/v que/cs le/det conseil/nc communal/adj aussi/adv bien/adv que/cs le/det mafp/nc tirent/v avantage/nc de/p ce/det trafic/nc ./ponct
à/p koh/npp sralao/npp le/det comité/nc a/v tenté/vpp diverses/adj approches/nc afin/p de/p prévenir/vinf le/det vol/nc ,/ponct y/clo compris/vpp le/det recours/nc à/p la/det peinture/nc en/p bombe/nc pour/p marquer/vinf les/det cages/nc à/p crabe/nc ,/ponct et/cc à/p l'/det introduction/nc d'/p un/det système/nc d'/p amendes/nc (/ponct marschke/npp et/cc berkes/npp 2005/nc )/ponct ./ponct
pourtant/adv ,/ponct malgré/p cela/pro ,/ponct le/det système/nc ne/adv marche/v que/adv rarement/adv :/ponct il/cls est/v difficile/adj pour/p le/det comité/nc de/p faire/vinf quoi/prowh que/cs ce/cls soit/vs ,/ponct à/p moins/adv de/p surprendre/vinf quelqu'/det un/pro en/p flagrant/adj délit/nc de/p vol/nc ./ponct
à/p koh/npp sralao/npp ,/ponct le/det comité/nc de/p gestion/nc communautaire/adj des/p+d ressources/nc naturelles/adj a/v proposé/vpp que/cs les/det pêcheurs/nc paient/v une/det redevance/nc mensuelle/adj symbolique/adj au/p+d comité/nc afin/p que/cs celui-ci/pro puisse/vs effectuer/vinf des/det patrouilles/nc quotidiennes/adj ,/ponct mais/cc la/det dynamique/nc politique/adj du/p+d village/nc a/v prévalu/vpp et/cc l'/det idée/nc a/v été/vpp rejetée/vpp ./ponct
puis/adv ,/ponct lorsque/cs sok/npp s'/clr est/v adressé/vpp au/p+d comité/nc pour/p de/p l'/det aide/nc ,/ponct celui-ci/pro a/v refusé/vpp et/cc lui/clo a/v expliqué/vpp que/cs les/det cas/nc sans/p preuves/nc étaient/v tout/adv simplement/adv impossibles/adj à/p traiter/vinf ./ponct
le/det tableau/nc 3/adj fait/v la/det liste/nc des/p+d diverses/adj tentatives/nc du/p+d comité/nc de/p koh/npp sralao/npp pour/p résoudre/vinf le/det problème/nc de/p vol/nc d'/p équipement/nc ./ponct
année/nc 2002/nc division/npp du/p+d village/nc en/p huit/det sections/nc ,/ponct chacune/pro se/clr voyant/vpr attribuer/vinf une/det couleur/nc de/p peinture/nc pour/p le/det marquage/nc des/p+d cages/nc à/p crabes/nc ./ponct
2003/nc prise/vpp de/p conscience/nc qu'/prorel ils/cls avaient/v besoin/nc de/p changer/vinf de/p peinture/nc pour/p une/det autre/adj sorte/nc qui/prorel ne/adv partirait/v pas/adv facilement/adv ./ponct
2004/nc institution/nc d'/p un/det système/nc d'/p amendes/nc pour/p le/det vol/nc de/p cages/nc à/p crabes/nc ./ponct
2005/det occultation/nc du/p+d problème/nc et/cc attention/nc portée/vpp sur/p d'/det autres/adj (/ponct comme/p la/det gestion/nc des/p+d déchets/nc ,/ponct la/det replantation/nc de/p mangroves/nc ,/ponct ou/cc le/det travail/nc avec/p d'/det autres/adj comités/nc de/p la/det même/adj région/nc )/ponct ./ponct
2006/det proposition/nc d'/p augmenter/vinf les/det patrouilles/nc de/p surveillance/nc par/p la/det communauté/nc ,/ponct mais/cc l'/det idée/nc est/v rejetée/vpp par/p le/det chef/nc du/p+d village/nc (/ponct récemment/adv nommé/vpp )/ponct ./ponct
dans/p les/det deux/adj communautés/nc ,/ponct les/det représentants/nc élus/adj de/p la/det commune/nc (/ponct les/det conseils/nc communaux/adj sont/v la/det caractéristique/nc principale/adj des/p+d réformes/nc de/p décentralisation/nc du/p+d cambodge/npp )/ponct sont/v au/p+d fait/nc du/p+d problème/nc ./ponct
bien/adv qu'/cs ils/cls apportent/v souvent/adv leur/det soutien/nc aux/p+d patrouilles/nc de/p surveillance/nc dans/p un/det but/nc de/p prévention/nc des/p+d activités/nc de/p pêche/nc illégales/adj ,/ponct les/det relations/nc entre/p la/det commune/nc et/cc le/det comité/nc de/p gestion/nc peuvent/v être/vinf fragiles/adj ./ponct
les/det conseils/nc communaux/adj sont/v mandatés/vpp pour/p s'/clr occuper/vinf des/p+d problèmes/nc locaux/adj ,/ponct y/clo compris/vpp ceux/pro des/p+d ressources/nc naturelles/adj ;/ponct cependant/adv ,/ponct cette/det politique/nc n'/adv est/v pas/adv transparente/adj et/cc beaucoup/adv de/p conseils/nc communaux/adj ont/v le/det sentiment/nc que/cs ces/det problèmes-là/nc devraient/v aller/vinf bien/adv au-delà/adv du/p+d niveau/nc du/p+d village/nc et/cc de/p la/det commune/nc pour/p être/vinf résolus/vpp ./ponct
lorsque/cs j'/cls ai/v interrogé/vpp plusieurs/det conseillers/nc communaux/adj au/p+d sujet/nc de/p qui/prorel devrait/v être/vinf impliqué/vpp dans/p la/det résolution/nc du/p+d vol/nc d'/p équipement/nc ,/ponct ils/cls ont/v mentionné/vpp les/det administrateurs/nc des/p+d pêcheries/nc ./ponct
il/cls est/v à/p noter/vinf que/cs de/det nombreux/adj conseillers/nc communaux/adj ne/adv sont/v pas/adv de/det petits/adj pêcheurs/nc ./ponct
d'/p un/det autre/adj côté/nc ,/ponct le/det personnel/nc du/p+d mafp/npp ,/ponct mandaté/vpp plus/adv spécifiquement/adv pour/p traiter/vinf des/det conflits/nc concernant/p la/det pêche/nc ,/ponct prétend/v que/cs ce/det problème/nc est/v exagéré/adj par/p la/det population/nc locale/adj et/cc que/cs celle-ci/pro devait/v trouver/vinf ses/det propres/adj solutions/nc ,/ponct tandis/v que/cs le/det ministère/nc a/v des/det problèmes/nc plus/adv graves/adj à/p traiter/vinf ./ponct
un/det seul/adj membre/nc du/p+d ministère/nc a/v admis/vpp que/cs le/det vol/nc d'/p équipement/nc de/p pêche/nc était/v un/det problème/nc majeur/adj dont/prorel personne/pro ne/adv voulait/v vraiment/adv parler/vinf ou/cc traiter/vinf ./ponct
il/cls semble/v que/cs les/det politiques/nc très/adv attendues/vpp sur/p la/det pêche/nc ne/adv réussissent/v pas/adv à/p être/vinf mises/vpp en/p oeuvre/nc pour/p aider/vinf les/det pêcheurs/nc ruraux/adj à/p résoudre/vinf ce/det type/nc de/p problème/nc ./ponct
par/p exemple/nc ,/ponct un/det comité/nc communautaire/adj ne/adv peut/v pas/adv faire/vinf une/det ronde/nc de/p surveillance/nc à/p moins/adv qu'/cs un/det membre/nc de/p la/det police/nc locale/adj ne/adv soit/vs présent/adj ;/ponct et/cc l'/det approbation/nc des/p+d amendes/nc est/v laissée/vpp à/p la/det discrétion/nc de/p membres/nc du/p+d personnel/nc de/p pêcheries/nc souvent/adv distantes/adj ./ponct
le/det comité/nc n'/adv est/v pas/adv autorisé/vpp à/p déterminer/vinf le/det type/nc d'/p équipement/nc à/p utiliser/vinf dans/p la/det zone/nc de/p pêche/nc ,/ponct et/cc suit/v plutôt/adv une/det ligne/nc directrice/adj générale/adj au/p+d niveau/nc national/adj qui/prorel fait/v souvent/adv peu/adv de/p sens/nc ,/ponct du/p+d fait/nc qu'/cs ils/cls dépendent/v de/p l'/det écologie/nc et/cc de/p schémas/nc de/p migration/nc locaux/adj ./ponct
plus/adv important/adj encore/adv en/p ce/pro qui/prorel concerne/v la/det gestion/nc communautaire/adj ,/ponct les/det collectivités/nc ne/adv sont/v pas/adv autorisées/vpp à/p exclure/vinf les/det personnes/nc de/p l'/det extérieur/nc de/p leurs/det zones/nc de/p pêche/nc communautaires/adj ,/ponct ce/pro qui/prorel donne/v à/p penser/vinf que/cs les/det pêcheries/nc communautaires/adj vont/v rester/vinf des/det régimes/nc de/p propriété/nc à/p l'/det accès/nc largement/adv ouvert/adj ./ponct
bien/adv que/cs la/det résolution/nc de/p conflits/nc soit/vs mentionnée/vpp ,/ponct et/cc que/cs le/det personnel/nc des/p+d pêcheries/nc soit/vs censé/vpp travailler/vinf en/p collaboration/nc avec/p les/det communautés/nc à/p la/det résolution/nc des/p+d conflits/nc ,/ponct à/p koh/npp sralao/npp et/cc à/p kompong/npp phluk/npp l'/det expérience/nc vient/v confirmer/vinf les/det autres/adj témoignages/nc selon/p lesquels/prorel cela/pro ne/adv se/clr produit/v que/cs rarement/adv (/ponct ratner/et 2006/et ;/ponct fact/npp 2006/nc )/ponct ./ponct
la/det politique/nc de/p la/det pêche/nc reste/v sujette/adv à/p interprétation/nc ,/ponct le/det mafp/nc ayant/vpr le/det dernier/adj mot/nc ./ponct
même/adv les/det ong/nc qui/prorel travaillent/v dans/p ces/det zones/nc n'/adv avaient/v pas/adv connaissance/nc d'/p une/det augmentation/nc significative/adj du/p+d vol/nc d'/p équipement/nc et/cc se/clr sentaient/v un/det peu/adv démunies/vpp quant/adv à/p savoir/vinf quelle/detwh aide/nc apporter/vinf ./ponct
un/det membre/nc d'/p ong/npp a/v émis/vpp l'/det opinion/nc que/cs le/det vol/nc fait/v partie/nc d'/p un/det cercle/nc vicieux/adj normal/adj ,/ponct les/det gens/nc se/clr volant/nc les/det uns/pro les/det autres/pro de/p manière/nc récurrente/adj ./ponct
ce/cls peut/v être/vinf un/det mécanisme/nc de/p défense/nc de/p la/det part/nc de/p ce/det membre/nc d'/p ong/npp ,/ponct du/p+d fait/nc que/cs s'/clr occuper/vinf du/p+d vol/nc d'/p équipement/nc impliquerait/v une/det collaboration/nc importante/adj à/p différents/adj niveaux/nc ./ponct
il/cls n'/adv y/clo a/v aucun/det doute/nc que/cs les/det villageois/nc sont/v contrariés/vpp par/p cette/det augmentation/nc des/p+d vols/nc et/cc ne/adv veulent/v pas/adv que/cs ce/det cercle/nc vicieux/adj continue/v ./ponct
d'/p où/prorel ce/det commentaire/nc dans/p une/det famille/nc :/ponct "/ponct [/ponct w/adv ]/ponct hen/et i/adj lose/et fishing/et gear/et i/adj want/et to/et steal/et from/et someone/et else/et but/nc i/adj cannot/adj do/nc like/p this/nc ./ponct
if/nc someone/v were/adv to/det catch/nc me/clr then/et i/adj would/et lose/et my/et pride/et "/ponct (/ponct marschke/nc 2005/adj :/ponct 154/adj )/ponct ./ponct
si/cs le/det vol/nc d'/p équipement/nc est/v effectivement/adv devenu/vpp la/det "/ponct norme/nc "/ponct ,/ponct cela/pro m'/clo apparaît/v clairement/adv comme/p un/det indice/nc de/p problèmes/nc plus/adv importants/adj à/p l'/det intérieur/nc de/p ces/det systèmes/nc socio-/pref écologiques/adj ./ponct
les/det plans/nc de/p développement/nc des/p+d communes/nc ne/adv font/v pas/adv mention/nc de/p vols/nc d'/p équipement/nc dans/p ces/det zones/nc ./ponct
bien/adv que/cs des/det conflits/nc au/p+d sujet/nc de/p la/det pêche/nc soient/vs mentionnés/vpp dans/p les/det documents/nc légaux/adj des/p+d ong/npp ,/ponct comme/p ceux/pro à/p propos/nc des/p+d différents/adj types/nc d'/p équipement/nc ,/ponct en/p particulier/adj les/det chalutiers/nc qui/prorel détruisent/v les/det filets/nc maillants/adj ,/ponct le/det problème/nc spécifique/adj du/p+d vol/nc n'/adv est/v mentionné/vpp nulle/adj part/nc ,/ponct ni/cc même/adv par/p le/det technical/et working/et group/et for/et fisheries/et ,/ponct qui/prorel est/v le/det groupe/nc de/p travail/nc sur/p les/det questions/nc de/p pêche/nc soutenu/vpp par/p les/det bailleurs/nc de/p fonds/nc et/cc piloté/vpp par/p le/det gouvernement/nc ./ponct
ce/det problème/nc ,/ponct l'/det un/pro des/p+d plus/adv pressants/adj auxquels/p+pro les/det familles/nc de/p pêcheurs/nc font/v face/nc actuellement/adv ,/ponct ne/adv figure/v pas/adv au/p+d programme/nc ./ponct
comment/advwh peut/v -il/cls rester/vinf inaperçu/adj dans/p un/det pays/nc qui/prorel ,/ponct selon/p toute/det apparence/nc ,/ponct a/v entrepris/vpp une/det réforme/nc significative/adj dans/p le/det secteur/nc de/p la/det pêche/nc et/cc qui/prorel dit/v donner/vinf la/det priorité/nc aux/p+d processus/nc de/p décision/nc locaux/adj ?/ponct
la/det reconstruction/nc de/p l'/det état/nc s'/clr est/v accompagnée/vpp de/p réformes/nc politiques/adj importantes/adj qui/prorel voulaient/v encourager/vinf l'/det engagement/nc de/p la/det collectivité/nc dans/p la/det gestion/nc des/p+d ressources/nc naturelles/adj (/ponct ratner/et 2006/et ;/ponct sunderlin/et 2006/et )/ponct ./ponct
bien/adv que/cs cette/det approche/nc s'/clr inscrive/vs dans/p un/det contexte/nc d'/p aide/nc qui/prorel favorise/v les/det processus/nc de/p décentralisation/nc et/cc de/p réduction/nc de/p la/det pauvreté/nc (/ponct slocomb/npp 2006/nc ;/ponct hubbard/npp 2005/nc )/ponct ,/ponct il/cls est/v possible/adj que/cs le/det gouvernement/nc cambodgien/adj l'/clo ait/vs mis/vpp au/p+d programme/nc pour/p d'/det autres/adj raisons/nc ./ponct
ainsi/adv ,/ponct élargir/vinf le/det mandat/nc des/p+d secteurs/nc techniques/adj au/p+d niveau/nc local/adj ou/cc du/p+d district/nc et/cc favoriser/vinf la/det gouvernance/nc de/p type/nc communautaire/adj d'/p une/det manière/nc générale/adj peuvent/v être/vinf une/det façon/nc pour/p l'/det état/nc d'/p exercer/vinf son/det contrôle/nc sur/p les/det populations/nc rurales/adj (/ponct slocomb/npp 2004/nc )/ponct ./ponct
d'/p une/det certaine/adj façon/nc ,/ponct cela/pro ressemble/v à/p l'/det approche/nc gouvernementale/adj promue/vpp sous/p le/det régime/nc socialiste/adj dans/p les/det années/nc 1980/nc (/ponct slocomb/npp 2004/nc )/ponct ./ponct
ce/pro qui/prorel s'/clr avère/v cohérent/adj ,/ponct c'/cls est/v l'/det utilisation/nc par/p l'/det état/nc des/p+d pêcheries/nc comme/p "/ponct a/v crucial/adj means/et of/et gaining/et revenue/vpp ,/ponct in/et ways/et similar/et to/et forest/et resources/et but/nc without/et the/et same/et rapidity/et ,/ponct to/et consolidate/et regime/et political/et power/et "/ponct (/ponct sneddon/npp 2007/nc :/ponct 184/nc )/ponct ./ponct
une/det analyse/nc de/p terrain/nc minutieuse/adj permet/v de/p penser/vinf que/cs l'/det approche/nc économique/adj rationaliste/adj classique/adj de/p hun/npp sen/npp connue/vpp sous/p les/det termes/nc de/p reas/et mean/et mun/et rodth/et -/ponct les/det gens/nc deviennent/v riches/adj avant/p l'/det état/nc -/ponct laisse/v bien/adv trop/adv de/p citoyens/nc cambodgiens/adj dans/p la/det plus/adv grande/adj pauvreté/nc et/cc a/v résulté/vpp en/p une/det dégradation/nc significative/adj de/p l'/det environnement/nc (/ponct slocomb/npp 2006/nc ;/ponct weggal/et 2007/et )/ponct ./ponct
il/cls n'/adv y/clo a/v pas/adv de/p doute/nc que/cs la/det prétendue/adj démocratie/nc libérale/adj adoptée/vpp par/p le/det cambodge/npp cache/v un/det état/nc fantôme/adj fondé/vpp sur/p le/det népotisme/nc ,/ponct la/det corruption/nc et/cc la/det coercition/nc (/ponct global/et witness/et 2007/et ;/ponct sneddon/et 2007/et )/ponct ./ponct
reno/npp (/ponct 2000/nc )/ponct utilise/v le/det terme/nc d'/p état/nc fantôme/adj (/ponct shadow/et state/et )/ponct pour/p décrire/vinf le/det style/nc de/p gouvernement/nc adopté/vpp par/p certains/det chefs/nc d'/p état/nc africains/adj ./ponct
les/det principales/adj caractéristiques/nc de/p ces/det états/nc fantômes/adj comprennent/v l'/det utilisation/nc de/p réseaux/nc informels/adj pour/p l'/det accumulation/nc de/p richesses/nc personnelles/adj et/cc l'/det exercice/nc du/p+d pouvoir/nc ,/ponct la/det déstabilisation/nc des/p+d institutions/nc formelles/adj du/p+d gouvernement/nc et/cc un/det style/nc de/p pouvoir/vinf lié/vpp au/p+d culte/nc de/p la/det personnalité/nc qui/prorel ne/adv se/clr fonde/v pas/adv sur/p la/det loi/nc (/ponct reno/npp 2000/nc )/ponct ./ponct
peut-être/adv cette/det idée/nc d'/p état/nc fantôme/adj fait/v -elle/cls sens/v pour/p comprendre/vinf la/det gouvernance/nc dans/p le/det secteur/nc de/p la/det pêche/nc au/p+d cambodge/npp ./ponct
on/cls voit/v ainsi/adv plus/adv clairement/adv comment/advwh le/det prétexte/nc de/p réformes/nc démocratiques/adj socialistes/adj ou/cc libérales/adj peut/v servir/vinf d'/p excuse/nc pour/p des/det "/ponct state/et pretensions/et to/et interfere/et in/et the/et private/et sector/et and/et to/et shape/et individuals/et according/et to/et cultural/et or/nc ideological/et criteria/et "/ponct (/ponct jennar/npp ,/ponct dans/p slocomb/npp 2006/nc :/ponct 391/det )/ponct ./ponct
dans/p un/det tel/adj état/nc ,/ponct "/ponct political/adj leadership/nc maneuvers/adj to/et assert/et its/et control/et over/et key/et resources/et "/ponct (/ponct le/det billon/npp 2000/nc :/ponct 798/nc )/ponct ,/ponct et/cc le/det pouvoir/nc de/p l'/det état/nc est/v utilisé/vpp "/ponct to/et privilege/et access/et to/et material/et resources/et and/et profit-making/et activities/et "/ponct (/ponct hughes/et 2003/nc :/ponct 141/nc )/ponct ./ponct
c'/cls est/v ainsi/adv que/cs ,/ponct pendant/p toutes/adj les/det années/nc 1980/nc ,/ponct la/det façade/nc du/p+d socialisme/nc a/v été/vpp utilisée/vpp pour/p cacher/vinf les/det conseillers/nc vietnamiens/adj ,/ponct alors/adv que/cs maintenant/adv ,/ponct on/cls privilégie/v un/det semblant/nc de/p démocratie/nc libérale/adj taillée/vpp sur/p mesure/nc pour/p les/det donateurs/nc occidentaux/adj (/ponct global/et witness/et 2007/et )/ponct ./ponct
avec/p cet/det éclairage/nc ,/ponct il/cls n'/adv y/clo a/v rien/pro d'/p étonnant/vpr à/p ce/pro qu'/prorel il/cls n'/adv y/clo ait/vs apparemment/adv ni/adv espace/nc ,/ponct ni/cc intérêt/nc pour/p l'/det aide/nc aux/p+d pêcheurs/nc locaux/adj aux/p+d prises/nc avec/p des/det problèmes/nc inattendus/adj ./ponct
il/cls y/clo avait/v déjà/adv peu/adv d'/p intérêt/nc pour/p cela/pro dans/p les/det années/nc 1980/nc ,/ponct et/cc bien/adv qu'/cs il/cls semble/v que/cs l'/det accent/nc soit/vs mis/vpp sur/p le/det soutien/nc à/p la/det gestion/nc locale/adj ,/ponct on/cls peut/v se/clr demander/vinf à/p quel/adjwh point/nc le/det mafp/nc souhaite/v vraiment/adv apporter/vinf de/p l'/det aide/nc aux/p+d pêcheurs/nc locaux/adj ./ponct
les/det pêcheurs/nc ne/adv peuvent/v pas/adv prendre/vinf en/p main/nc tout/adv seuls/adj des/p+d problèmes/nc qui/prorel s'/clr avèrent/v graves/adj pour/p leur/det subsistance/nc ,/ponct et/cc les/det fonctionnaires/nc du/p+d gouvernement/nc restent/v hésitants/adj à/p se/clr charger/vinf de/p certaines/det questions/nc ,/ponct en/p particulier/nc celles/pro des/p+d activités/nc illégales/adj de/p pêche/nc ou/cc du/p+d vol/nc d'/p équipement/nc ,/ponct du/p+d fait/nc que/cs ces/det activités/nc sont/v probablement/adv encouragées/vpp par/p des/det fonctionnaires/nc d'/p un/det niveau/nc plus/adv élevé/adj ./ponct
de/p plus/adv ,/ponct les/det bailleurs/nc de/p fonds/nc et/cc les/det ong/npp s'/clr intéressent/v davantage/adv à/p la/det formulation/nc des/p+d politiques/nc qu'/cs à/p la/det meilleure/adj compréhension/nc et/cc au/p+d maintien/nc des/p+d pratiques/nc et/cc normes/nc existantes/adj ,/ponct car/cc ils/cls se/clr fondent/v sur/p l'/det hypothèse/nc que/cs les/det gens/nc vont/v respecter/vinf les/det règles/nc et/cc règlements/nc une/det fois/nc ceux-ci/pro écrits/nc et/cc approuvés/vpp (/ponct resurreccion/nc 2006/adj ;/ponct li/npp 2002/nc )/ponct ./ponct
ce/det genre/nc d'/p approche/nc politique/adj pourra/v -t-il/cls jamais/adv atteindre/vinf ses/det buts/nc avoués/vpp et/cc encourager/vinf les/det pratiques/nc locales/adj ,/ponct étant/vpr donné/vpp le/det système/nc de/p gouvernance/nc actuel/adj du/p+d cambodge/npp (/ponct mosse/npp 2005/nc )/ponct ?/ponct
les/det donateurs/nc doivent/v adopter/vinf une/det approche/nc plus/adv réfléchie/vpp à/p propos/nc du/p+d cambodge/npp ,/ponct ce/pro qui/prorel veut/v dire/vinf prendre/vinf le/det temps/nc de/p mieux/adv comprendre/vinf les/det mécanismes/nc de/p gouvernance/nc et/cc les/det besoins/nc locaux/adj ./ponct
ensuite/adv ,/ponct puisque/cs la/det recherche/nc de/p sources/nc de/p revenus/nc annexes/adj reste/v endémique/adj au/p+d cambodge/npp ,/ponct les/det fonctionnaires/nc gouvernementaux/adj qui/prorel travaillent/v à/p changer/vinf le/det système/nc ont/v besoin/nc d'/p être/vinf épaulés/vpp afin/p de/p mieux/adv venir/vinf en/p aide/nc aux/p+d villageois/nc des/p+d zones/nc rurales/adj ./ponct
enfin/adv ,/ponct il/cls est/v crucial/adj d'/p encourager/vinf des/det initiatives/nc locales/adj qui/prorel soient/vs soutenues/vpp au/p+d niveau/nc local/adj ,/ponct provincial/adj ou/cc national/adj ./ponct
c'/cls est/v pourquoi/advwh une/det recherche/nc ethnographique/adj plus/adv poussée/vpp ,/ponct qui/prorel manque/v cruellement/adv dans/p le/det cas/nc du/p+d cambodge/npp ,/ponct serait/v riche/adj en/p enseignements/nc ./ponct
le/det développement/nc local/adj serait/v mieux/adv compris/vpp si/cs l'/det on/cls portait/v une/det attention/nc plus/adv grande/adj à/p la/det façon/nc dont/prorel les/det familles/nc font/v face/nc à/p leurs/det problèmes/nc et/cc leur/clo trouvent/v une/det solution/nc ,/ponct en/p même/adj temps/nc qu'/cs un/det regard/nc critique/adj sur/p les/det barrières/nc qui/prorel les/clo en/clo empêchent/v ./ponct
l'/det attention/nc doit/v être/vinf recentrée/vpp sur/p la/det vie/nc quotidienne/adj des/p+d gens/nc ,/ponct surtout/adv dans/p le/det secteur/nc de/p la/det pêche/nc ./ponct
elle/cls s'/clr avère/v même/adv cruciale/adj ,/ponct en/p particulier/nc sur/p les/det questions/nc de/p pouvoir/nc et/cc de/p politique/nc ,/ponct si/cs l'/det on/cls veut/v que/cs les/det processus/nc de/p gouvernance/nc au/p+d niveau/nc national/adj soient/vs compris/vpp et/cc adaptés/vpp pour/p que/cs les/det communautés/nc de/p pêcheurs/nc puissent/vs relever/vinf les/det défis/nc qui/prorel leur/clo sont/v posés/vpp ./ponct
article/nc inédit/adj en/p anglais/nc ,/ponct traduit/v par/p sonia/npp engberts/npp ./ponct