cet/det article/nc situe/v le/det tourisme/nc sexuel/adj qui/prorel se/clr développe/v en/p thaïlande/npp depuis/p les/det années/nc 1960/nc dans/p le/det contexte/nc plus/adv général/adj de/p la/det prostitution/nc telle/adj qu'/cs elle/cls est/v conçue/vpp et/cc pratiquée/vpp dans/p le/det pays/nc ./ponct
divers/adj facteurs/nc ,/ponct conjoncturels/adj et/cc culturels/adj sont/v examinés/vpp pour/p expliquer/vinf l'/det étendue/adj du/p+d phénomène/nc ./ponct
les/det images/nc stéréotypées/vpp auxquelles/p+pro se/clr prêtent/v les/det prostituées/nc et/cc leurs/det clients/nc mâles/adj occidentaux/adj sont/v dégagées/vpp en/p croisant/vpr les/det points/nc de/p vue/nc divergents/adj des/p+d élites/nc urbaines/adj et/cc de/p la/det petite/adj paysannerie/nc ./ponct
inscrite/vpp dans/p la/det mobilité/nc et/cc procédant/vpr presque/adv toujours/adv d'/p un/det rapport/nc à/p l'/det étranger/nc ,/ponct du/p+d proche/adj ou/cc du/p+d lointain/adj ,/ponct la/det prostitution/nc est/v placée/vpp sous/p le/det signe/nc d'/p une/det profonde/adj ambiguïté/nc que/cs l'/det étude/nc rapporte/v aux/p+d enjeux/nc identitaires/adj dont/prorel elle/cls est/v le/det lieu/nc et/cc à/p des/det tensions/nc larvées/adj entre/p classes/nc sociales/adj ou/cc composantes/nc ethniques/adj de/p la/det nation/nc ./ponct
venez/v vite/adv ./ponct
voyagez/v ./ponct
oubliez/v vos/det problèmes/nc ,/ponct laissez/v les/clo tomber/vinf ./ponct
le/det gouvernement/nc a/v vraiment/adv fait/vpp du/p+d bon/adj boulot/nc ./ponct
tout/adj le/det monde/nc est/v satisfait/vpp !/ponct
quand/cs on/cls leur/clo demande/v ce/pro qu'/prorel ils/cls aiment/v en/p thaïlande/npp ,/ponct les/det touristes/nc répondent/v sans/p se/clr gêner/vinf :/ponct "/ponct j'/cls adore/v pattaya/npp !/ponct
"/ponct et/cc pour/p ce/pro qui/prorel est/v de/p bangkok/npp ,/ponct la/det cité/nc des/p+d anges/nc ,/ponct ils/cls disent/v :/ponct "/ponct j'/cls adore/v patpong/npp !/ponct
"/ponct ./ponct
chanson/nc satirique/adj qui/prorel connut/v un/det grand/adj succès/nc dans/p les/det années/nc 1980/nc ,/ponct welcome/et to/et thailand/et servit/v d'/p hymne/nc à/p l'/det éveil/nc d'/p une/det conscience/nc populaire/adj face/nc à/p l'/det affairisme/nc du/p+d gouvernement/nc et/cc à/p la/det "/ponct corruption/nc "/ponct des/p+d valeurs/nc thaïes/adj par/p une/det influence/nc étrangère/adj jugée/vpp massive/adj et/cc incontrôlée/adj ,/ponct deux/det périls/nc que/cs le/det tourisme/nc à/p motivation/nc sexuelle/adj emblématisait/v dans/p l'/det esprit/nc de/p carabao/npp ./ponct
reprenant/vpr un/det thème/nc récurrent/adj parmi/p la/det classe/nc moyenne/adj ,/ponct le/det groupe/nc opposa/v alors/adv au/p+d cliché/nc occidental/adj d'/p une/det société/nc thaïe/adj aux/p+d moeurs/nc dissolues/adj celui/pro du/p+d touriste/nc étranger/adj libidineux/nc ,/ponct attiré/vpp sur/p place/nc par/p le/det désir/nc de/p satisfaire/vinf ses/det fantasmes/nc dans/p ces/det lieux/nc phares/nc de/p la/det prostitution/nc que/prorel sont/v pattaya/npp et/cc patpong/npp ./ponct
l'/det essor/nc déjà/adv ancien/adj en/p thaïlande/npp d'/p une/det vaste/adj industrie/nc du/p+d sexe/nc a/v affecté/vpp en/p profondeur/nc la/det manière/nc dont/prorel sa/det population/nc se/clr perçoit/v ,/ponct perçoit/v les/det farang/nc ou/cc autres/pro étrangers/adj et/cc est/v perçue/vpp par/p eux/pro ./ponct
vue/npp de/p l'/det extérieur/nc ,/ponct notamment/adv ,/ponct la/det prostitution/nc ,/ponct mais/cc aussi/adv le/det trafic/nc très/adv florissant/adj de/p drogue/nc ou/cc d'/p armes/nc ,/ponct constitue/v la/det face/nc de/p janus/npp d'/p un/det pays/nc qui/prorel s'/clr affiche/v comme/p the/et land/et of/et smile/et et/cc se/clr veut/v le/det coeur/nc de/p la/det spiritualité/nc bouddhique/adj ./ponct
pourtant/adv ,/ponct ces/det deux/adj faces/nc que/prorel donne/v à/p voir/vinf la/det thaïlande/npp ne/adv sont/v paradoxales/adj qu'/cs en/p apparence/nc ./ponct
elles/cls reflètent/v les/det tensions/nc idéologiques/adj avec/p lesquelles/prorel cette/det société/nc compose/v par/p des/det modes/nc de/p résolution/nc renouvelés/vpp ./ponct
dans/p les/det pages/nc suivantes/adj ,/ponct après/p avoir/vinf décrit/vpp l'/det ampleur/nc de/p la/det prostitution/nc en/p thaïlande/npp et/cc le/det profil/nc des/p+d jeunes/nc qui/prorel la/clo pratiquent/v ,/ponct je/cls l'/clo interpréterai/v en/p croisant/vpr deux/det approches/nc :/ponct l'/det une/pro qui/prorel l'/clo envisage/v comme/p un/det processus/nc soumis/vpp à/p contingences/nc historiques/adj ;/ponct l'/det autre/pro qui/prorel l'/clo appréhende/v par/p le/det biais/nc de/p certains/det schèmes/nc culturels/adj et/cc conceptions/nc que/prorel partagent/v les/det membres/nc de/p la/det société/nc thaïe/adj ./ponct
comme/p ethnologue/nc on/cls ne/adv peut/v en/p effet/nc considérer/vinf le/det phénomène/nc sans/p tenir/vinf compte/nc des/p+d catégories/nc du/p+d sexe/nc et/cc du/p+d genre/nc inscrites/vpp dans/p les/det structures/nc hiérarchiques/adj et/cc clientélistes/adj qui/prorel ordonnent/v cette/det société/nc ;/ponct sans/p également/adv faire/vinf référence/nc à/p la/det ligne/nc de/p partage/nc qui/prorel s'/clr établit/v du/p+d point/nc de/p vue/nc éthico-/adj religieux/adj entre/p le/det clergé/nc bouddhique/adj et/cc la/det société/nc englobante/adj ./ponct
enfin/adv ,/ponct je/cls confronterai/v les/det préjugés/nc que/prorel génèrent/v les/det prostituées/nc et/cc leurs/det clients/nc farang/adv en/p croisant/vpr les/det points/nc de/p vue/nc divergents/adj de/p trois/det catégories/nc sociales/adj :/ponct les/det intellectuels/nc issus/adj de/p l'/det aristocratie/nc ,/ponct ceux/pro de/p la/det classe/nc moyenne/adj citadine/adj (/ponct dont/prorel carabao/npp reflète/v l'/det opinion/nc )/ponct et/cc la/det paysannerie/nc ./ponct
enfin/adv ,/ponct à/p l'/det heure/nc où/prorel la/det pandémie/nc du/p+d sida/nc fait/v des/det ravages/nc dans/p le/det pays/nc ,/ponct il/cls faut/v s'/clr interroger/vinf sur/p la/det part/nc de/p responsabilité/nc que/prorel les/det thaïlandais/nc ,/ponct selon/p leur/det statut/nc social/adj ,/ponct imputent/v aux/p+d touristes/nc étrangers/adj dans/p la/det diffusion/nc du/p+d virus/nc et/cc apprécier/vinf l'/det incidence/nc du/p+d phénomène/nc sur/p leur/det représentation/nc du/p+d farang/npp ./ponct
je/cls traiterai/v ces/det questions/nc à/p partir/vinf de/p données/nc collectées/vpp entre/p 1984/nc et/cc 2000/nc à/p bangkok/npp et/cc dans/p le/det nord-est/npp ./ponct
quoique/adv les/det trois/adj ans/nc que/cs j'/cls ai/v passés/vpp sur/p place/nc au/p+d fil/nc de/p différents/adj séjours/nc ethnographiques/adj fussent/v consacrés/vpp à/p d'/det autres/adj thèmes/nc ,/ponct la/det prostitution/nc s'/clr affiche/v tellement/adv sur/p place/nc qu'/cs elle/cls m'/clo interpellait/v comme/p étudiant/nc de/p la/det société/nc thaïlandaise/adj ,/ponct soucieux/adj d'/p interpréter/vinf le/det sens/nc des/p+d normes/nc et/cc formes/nc de/p déviances/nc qu'/prorel elle/cls produit/v ./ponct
d'/p où/prorel des/det observations/nc effectuées/vpp en/p contextes/nc variés/adj et/cc des/p+d entretiens/nc informels/adj sur/p le/det sujet/nc avec/p un/det large/adj éventail/nc de/p personnes/nc (/ponct des/p+d thaïlandais/nc d'/p origine/nc thaïe/adj ,/ponct chinoise/adj ou/cc sino-/pref thaïe/adj de/p différentes/adj conditions/nc )/ponct ./ponct
les/det ethnologues/nc occidentaux/adj qui/prorel s'/clr intéressent/v au/p+d pays/nc depuis/p les/det années/nc 1960/nc ont/v longtemps/adv éludé/vpp le/det thème/nc de/p la/det prostitution/nc ./ponct
pendant/p plus/adv de/p vingt/det ans/nc ,/ponct le/det sujet/nc parut/v trop/adv convenu/vpp et/cc sensible/adj pour/p devoir/vinf être/vinf traité/vpp en/p soi/pro ./ponct
précisons/vimp toutefois/adv que/cs l'/det essentiel/nc des/p+d études/nc alors/adv conduites/nc dans/p le/det pays/nc étaient/v des/det monographies/nc de/p villages/nc ./ponct
or/cc ,/ponct pour/p être/vinf le/det point/nc de/p départ/nc et/cc de/p retour/nc des/p+d jeunes/nc s'/clr y/clo adonnant/vpr ,/ponct le/det milieu/nc rural/adj est/v exempt/adj de/p prostitution/nc et/cc les/det villageois/nc n'/adv en/clo parlent/v pas/adv ./ponct
de/p surcroît/nc ,/ponct l'/det activité/nc cadrait/v mal/adv avec/p le/det tableau/nc bucolique/adj qui/prorel était/v volontiers/adv brossé/vpp de/p la/det vie/nc dans/p les/det villages/nc :/ponct ceux-ci/pro étant/vpr dépeints/vpp comme/p des/det havres/nc de/p paix/nc ,/ponct dominés/vpp par/p les/det valeurs/nc de/p solidarité/nc et/cc dont/prorel les/det habitants/nc agissaient/v en/p pleine/adj conformité/nc avec/p les/det préceptes/nc bouddhiques/adj ./ponct
il/cls fallut/v attendre/vinf les/det années/nc 1980/nc et/cc l'/det essor/nc aux/p+d états-unis/npp des/p+d gender/et studies/et pour/p qu'/cs émergent/v diverses/adj études/nc consacrées/vpp soit/cc à/p la/det condition/nc des/p+d prostituées/nc (/ponct khin/npp 1980/nc ;/ponct truong/npp 1990/nc ;/ponct odzer/npp 1994/nc ;/ponct seabrook/npp 1996/nc ;/ponct bishop/npp et/cc robinson/npp 1998/nc )/ponct ,/ponct soit/cc à/p la/det teneur/nc de/p leurs/det rapports/nc avec/p les/det touristes/nc (/ponct cohen/npp 1982/nc ,/ponct 1986/nc ,/ponct 1987/nc ;/ponct o/npp '/ponct merry/npp 1990/nc ;/ponct walker/npp et/cc ehrlich/npp 1992/nc )/ponct ,/ponct soit/cc encore/adv à/p la/det sexualité/nc et/cc aux/p+d relations/nc de/p genre/nc (/ponct manderson/npp 1997/nc ;/ponct hamilton/npp 1997/nc ;/ponct jackson/npp et/cc cook/npp 1999/nc )/ponct ./ponct
quant/vpr à/p l'/det économie/nc politique/adj et/cc aux/p+d aspects/nc sociologiques/adj de/p la/det prostitution/nc ,/ponct leur/det analyse/nc revint/v pour/p l'/det essentiel/nc à/p des/det chercheurs/nc thaïlandais/adj en/p sciences/nc sociales/adj ,/ponct comme/p phongpaichit/npp (/ponct 1982/nc ,/ponct 1998/nc )/ponct ,/ponct kietthubthew/npp et/cc satthaporn/npp (/ponct 1987/nc )/ponct ,/ponct santasombat/npp (/ponct 1992/nc )/ponct ou/cc boonchalaksi/npp et/cc guest/npp (/ponct 1994/nc )/ponct ./ponct
l'/det attrait/nc que/prorel suscite/v le/det "/ponct pays/nc du/p+d sourire/nc "/ponct pour/p les/det étrangers/nc n'/adv a/v cessé/vpp de/p croître/vinf ces/det trois/adj dernières/adj décennies/nc ./ponct
on/cls est/v ainsi/adv passé/vpp de/p 630/det 000/nc visiteurs/nc par/p an/nc en/p 1970/nc à/p 7,8/det millions/nc en/p 1998/nc ./ponct
à/p cette/det date/nc 57,9/det %/nc des/p+d touristes/nc étaient/v asiatiques/adj ,/ponct 26,8/det %/nc étaient/v européens/adj ,/ponct 6,8/det %/nc nord-américains/adj et/cc 1,8/det %/nc provenaient/v du/p+d moyen-orient/npp (/ponct tourism/et authority/et of/et thailand/et 1999/nc )/ponct ./ponct
en/p 1995/nc ,/ponct ce/det secteur/nc générait/v 7,1/det milliards/nc de/p dollars/nc américains/adj de/p recettes/nc ,/ponct il/cls était/v la/det première/adj source/nc de/p devises/nc étrangères/adj et/cc comptait/v pour/p 13/det %/nc du/p+d pib/nc ./ponct
le/det pays/nc était/v la/det première/adj destination/nc récréative/adj d'/p asie/npp du/p+d sud-est/npp ./ponct
quoique/adv le/det sex/adj ratio/nc de/p ces/det visiteurs/nc présente/adj un/det déséquilibre/nc constant/adj en/p faveur/nc des/p+d hommes/nc (/ponct les/det 2/3/nc des/p+d touristes/nc )/ponct ,/ponct il/cls serait/v hardi/nc d'/p en/clo déduire/vinf que/cs le/det play/et for/et pay/et avec/p les/det jeunes/nc thaïs/npp ou/cc thaïes/npp soit/vs la/det principale/adj motivation/nc du/p+d séjour/nc de/p la/det majorité/nc d'/p entre/p eux/pro ./ponct
peu/adv se/clr soustraient/v cependant/adv aux/p+d quartiers/nc chauds/adj des/p+d pôles/nc touristiques/adj dont/prorel les/det guides/nc de/p voyage/nc présentent/v les/det attractions/nc comme/p des/det curiosités/nc locales/adj ,/ponct lorsqu'/cs ils/cls ne/adv poussent/v pas/adv à/p la/det consommation/nc en/p donnant/vpr les/det "/ponct bonnes/adj adresses/nc "/ponct ou/cc en/p insistant/vpr sur/p la/det facilité/nc d'/p accès/nc aux/p+d services/nc sexuels/adj -/ponct attractions/nc que/prorel les/det tour/nc operators/adj intègrent/v volontiers/adv dans/p leurs/det programmes/nc ./ponct
le/det farang/npp qui/prorel visite/nc dans/p la/det journée/nc les/det palais/nc et/cc pagodes/nc dorées/adj et/cc qui/prorel assiste/v le/det soir/nc à/p un/det sex/adj show/nc ou/cc s'/clr essaye/v au/p+d "/ponct massage/nc "/ponct thaïlandais/adj ,/ponct entouré/vpp d'/p hôtesses/nc en/p tenues/nc légères/adj ,/ponct est/v un/det cliché/nc d'/p une/det triste/adj banalité/nc ./ponct
comme/p d'/det autres/adj activités/nc illégales/adj ,/ponct la/det prostitution/nc ne/adv pourrait/v prospérer/vinf sans/p le/det patronage/nc officieux/adj de/p la/det police/nc ./ponct
cette/det situation/nc a/v conduit/vpp certains/det intellectuels/nc thaïlandais/adj ,/ponct comme/p ing/npp (/ponct 1990/nc :/ponct 160/det )/ponct ,/ponct à/p accuser/vinf l'/det état/nc de/p proxénétisme/nc ./ponct
sans/p rejoindre/vinf ce/det point/nc de/p vue/nc on/cls doit/v néanmoins/adv souligner/vinf le/det laxisme/nc des/p+d gouvernements/nc successifs/adj ,/ponct eux-mêmes/pro gangrenés/vpp par/p des/det problèmes/nc de/p corruption/nc ./ponct
s'/clr y/clo ajoute/v une/det hypocrisie/nc évidente/adj ,/ponct car/cc tout/adv en/p condamnant/vpr mollement/adv l'/det exploitation/nc humaine/adj dont/prorel procède/v l'/det industrie/nc du/p+d sexe/nc et/cc en/p regrettant/vpr l'/det image/nc du/p+d pays/nc ainsi/adv donnée/vpp ,/ponct les/det autorités/nc admettent/v qu'/cs il/cls s'/clr agit/v d'/p une/det source/nc de/p revenus/nc importante/adj ,/ponct elles/cls transforment/v les/det concours/nc de/p miss/npp univers/npp en/p cause/nc nationale/adj (/ponct reynolds/nc 1999/nc :/ponct 270-271/nc )/ponct et/cc ,/ponct par/p le/det biais/nc de/p slogans/nc touristiques/adj ambigus/adj comme/p amazing/npp thailand/npp ou/cc the/et land/et of/et smile/et (/ponct incarnés/vpp sur/p les/det posters/nc de/p thai/npp airways/et par/p des/det jeunes/adj femmes/nc aguichantes/adj )/ponct ,/ponct elles/cls alimentent/v les/det fantasmes/nc des/p+d occidentaux/npp ./ponct
que/cs l'/det on/cls ne/adv s'/clr étonne/v pas/adv si/cs ,/ponct dans/p ces/det conditions/nc ,/ponct le/det commerce/nc du/p+d sexe/nc va/v bon/adj train/nc et/cc emploie/v de/det nombreuses/adj personnes/nc ./ponct
en/p 1964/nc ,/ponct la/det police/nc elle-même/pro avançait/v le/det chiffre/nc de/p 400/det 000/nc prostituées/vpp ,/ponct masseuses/nc et/cc autres/adj prestataires/nc de/p "/ponct services/nc spéciaux/adj "/ponct ./ponct
de/p son/det côté/nc ,/ponct phongpaichit/npp (/ponct 1982/nc :/ponct 7/nc )/ponct en/clo estimait/v le/det nombre/nc à/p 500/det 000/nc au/p+d début/nc des/p+d années/nc 1980/nc ,/ponct soit/cc environ/adv 10/det %/nc des/p+d filles/nc de/p la/det tranche/nc d'/p âge/nc 14-24/det ans/nc ./ponct
plus/adv récemment/adv ,/ponct boonchalaksi/npp et/cc guest/npp (/ponct 1994/nc :/ponct 32/det )/ponct ,/ponct en/p s'/clr appuyant/vpr sur/p les/det enquêtes/nc menées/vpp par/p les/det services/nc de/p santé/nc publique/adj ,/ponct ramènent/v le/det chiffre/nc à/p une/det fourchette/nc de/p 200/det à/p 300/det 000/nc ,/ponct soit/cc tout/pro de/p même/adj de/p 8,3/det à/p 12,5/det %/nc des/p+d femmes/nc de/p la/det tranche/nc des/p+d 15-29/adj ans/nc résidant/vpr en/p ville/nc ;/ponct auxquelles/p+pro s'/clr ajouteraient/v de/p 25/det à/p 30/det 000/nc filles/nc de/p moins/adv de/p 15/det ans/nc et/cc de/p 30/det à/p 50/det 000/nc garçons/nc ou/cc jeunes/adj hommes/nc qui/prorel satisfont/v la/det clientèle/nc pédophile/adj ou/cc homosexuelle/adj ./ponct
si/cs l'/det on/cls s'/clr en/clo tient/v à/p cette/det hypothèse/nc basse/adj ,/ponct il/cls y/clo aurait/v au/p+d milieu/nc des/p+d années/nc 1990/nc de/p 250/det à/p 380/det 000/nc travailleurs/nc du/p+d sexe/nc opérant/vpr en/p même/adj temps/nc ./ponct
on/cls est/v loin/adv des/det 2/nc à/p 2,8/det millions/nc de/p femmes/nc et/cc 800/det 000/nc enfants/nc avancés/vpp par/p certains/det journalistes/nc locaux/adj ,/ponct mais/cc le/det nombre/nc reste/v considérable/adj pour/p un/det pays/nc de/p 60/det millions/nc d'/p habitants/nc ./ponct
surtout/adv si/cs l'/det on/cls considère/v que/cs ces/det jeunes/nc ne/adv pratiquent/v l'/det activité/nc qu'/cs en/p moyenne/nc 18/det mois/nc à/p 2/det ans/nc ,/ponct que/cs le/det "/ponct roulement/nc "/ponct est/v important/adj et/cc qu'/cs à/p l'/det échelle/nc d'/p une/det génération/nc c'/cls est/v un/det pourcentage/nc bien/adv plus/adv grand/adj de/p garçons/nc et/cc de/p filles/nc qui/prorel sont/v amenés/vpp à/p khai/nc tua/v heng/vpp ,/ponct à/p "/ponct vendre/vinf leur/det corps/nc "/ponct ./ponct
on/cls comprend/v dès/p lors/adv le/det bien/adv fondé/vpp des/p+d propos/nc d'/p un/det député/nc thaïlandais/adj qui/prorel ,/ponct il/cls y/clo a/v peu/adv ,/ponct déclarait/v que/cs le/det royaume/nc ,/ponct au/p+d lieu/nc d'/p être/vinf un/det npi/npp (/ponct nouveau/adj pays/nc industrialisé/npp )/ponct était/v un/det pip/nc (/ponct pays/nc industrialisant/npp la/det prostitution/npp )/ponct ./ponct
le/det profil/nc des/p+d thaïlandais/nc qui/prorel se/clr prostituent/v est/v bien/adv connu/vpp ./ponct
les/det enfants/nc mis/vpp à/p part/nc ,/ponct il/cls s'/clr agit/v de/p personnes/nc jeunes/adj ,/ponct âgées/adj de/p 18/det à/p 24/det ans/nc ,/ponct qui/prorel proviennent/v surtout/adv des/det zones/nc rurales/adj où/prorel vit/v encore/adv 70/det %/nc de/p la/det population/nc ./ponct
leur/det niveau/nc d'/p instruction/nc est/v faible/adj ,/ponct même/adv si/cs dans/p les/det années/nc 1990/nc un/det nombre/nc croissant/adj de/p jeunes/nc citadines/adj ,/ponct étudiantes/adj ou/cc employées/vpp du/p+d tertiaire/nc ,/ponct se/clr sont/v prostituées/vpp en/p free/et lance/nc ,/ponct pour/p étancher/vinf leur/det soif/nc consumériste/adj et/cc répondre/vinf au/p+d déclin/nc des/p+d bordels/nc et/cc salons/nc de/p massage/nc que/prorel stigmatisaient/v les/det campagnes/nc contre/p le/det sida/nc (/ponct phongpaichit/npp 1998/nc :/ponct 200/nc )/ponct ./ponct
le/det nord/npp ,/ponct dont/prorel les/det filles/nc sont/v réputées/vpp les/det plus/adv jolies/adj ,/ponct fournit/v le/det principal/adj contingent/nc de/p migrantes/nc du/p+d sexe/nc (/ponct plus/adv de/p 70/det %/nc )/ponct ,/ponct loin/adv devant/p le/det nord-est/npp ,/ponct région/nc la/det plus/adv déshéritée/adj ./ponct
toutes/adj les/det filles/nc ne/adv sont/v pas/adv thaïes/adj ./ponct
les/det groupes/nc montagnards/nc du/p+d nord/npp apportent/v leur/det contribution/nc ./ponct
de/p surcroît/nc ,/ponct la/det peur/nc du/p+d sida/nc et/cc les/det progrès/nc de/p la/det scolarisation/nc se/clr conjuguant/vpr pour/p réduire/vinf l'/det implication/nc des/p+d nationaux/adj ,/ponct les/det patrons/nc de/p bordels/nc n'/adv hésitent/v pas/adv à/p faire/vinf appel/nc à/p de/p la/det main-d/nc '/ponct oeuvre/nc étrangère/adj ./ponct
au/p+d milieu/nc des/p+d années/nc 1990/nc ,/ponct on/cls estimait/v ainsi/adv à/p 30/det 000/nc le/det nombre/nc de/p birmanes/npp ou/cc chinoises/npp ,/ponct immigrées/vpp clandestines/adj pour/p la/det plupart/nc ,/ponct qui/prorel alimentaient/v le/det marché/nc intérieur/adj ./ponct
quant/vpr à/p la/det prostitution/nc haut/adj de/p gamme/nc ,/ponct celle/pro des/p+d clubs/nc fréquentés/vpp par/p les/det riches/adj hommes/nc d'/p affaires/nc ,/ponct elle/cls recrute/v des/det femmes/nc d'/p europe/npp de/p l'/det est/npp ./ponct
en/p retour/nc ,/ponct et/cc dans/p un/det contexte/nc de/p globalisation/nc ,/ponct la/det prostitution/nc thaïlandaise/adj s'/clr exporte/v de/p plus/adv en/p plus/adv à/p l'/det étranger/nc ./ponct
les/det motivations/nc qui/prorel conduisent/v à/p se/clr prostituer/vinf sont/v surtout/adv d'/p ordre/nc économique/adj ./ponct
la/det plupart/nc des/p+d jeunes/adj gens/nc proviennent/v de/p familles/nc pauvres/adj ,/ponct disposant/vpr souvent/adv d'/p un/det surcroît/nc de/p main-d/nc '/ponct oeuvre/nc ./ponct
de/p plus/adv ,/ponct beaucoup/adv de/p jeunes/adj filles/nc ont/v eu/vpp une/det expérience/nc conjugale/adj malheureuse/adj et/cc ont/v des/det enfants/nc à/p charge/nc ./ponct
au/p+d fait/nc de/p ces/det réalités/nc ,/ponct certains/det guides/nc spécialisés/vpp dans/p le/det tourisme/nc sexuel/adj décomplexent/v les/det clients/nc étrangers/adj en/p les/clo présentant/vpr comme/p les/det "/ponct bons/nc samaritains/nc "/ponct de/p filles/nc dans/p le/det besoin/nc (/ponct bishop/npp et/cc robinson/npp 1999/nc :/ponct 195/nc )/ponct ./ponct
les/det études/nc des/p+d chercheurs/nc thaïlandais/adj révèlent/v que/cs les/det cas/nc de/p prostitution/nc forcée/vpp ,/ponct à/p la/det suite/nc d'/p une/det "/ponct vente/nc "/ponct ou/cc une/det mise/nc en/p gage/nc ,/ponct touchent/v moins/adv de/p deux/det filles/nc sur/p dix/pro ./ponct
ces/det cas/nc prolongent/v l'/det esclavage/nc pour/p dette/nc qui/prorel ,/ponct au/p+d 19e/nc siècle/nc ,/ponct avait/v pris/vpp le/det pas/adv sur/p les/det razzias/nc comme/p procédé/nc de/p mise/nc en/p servitude/nc (/ponct turton/npp 1998/nc :/ponct 422/adj )/ponct ./ponct
on/cls peut/v s'/clr insurger/vinf contre/p les/det parents/nc pour/p qui/prorel cette/det "/ponct vente/nc "/ponct est/v une/det transaction/nc normale/adj ./ponct
à/p vrai/adj dire/vinf cette/det "/ponct normalité/nc "/ponct s'/clr inscrit/v dans/p une/det longue/adj tradition/nc contre/p laquelle/prorel le/det roi/nc chulalongkorn/npp (/ponct 1868-1910/nc )/ponct avait/v tenté/vpp de/p lutter/vinf en/p abolissant/vpr l'/det esclavage/nc ,/ponct mais/cc qui/prorel a/v perduré/vpp dans/p les/det bastions/nc de/p pauvreté/nc ./ponct
les/det autres/adj jeunes/nc entrent/v volontairement/adv dans/p les/det filières/nc de/p la/det prostitution/nc ,/ponct attirés/vpp par/p des/det revenus/nc relativement/adv importants/adj et/cc par/p des/det conditions/nc de/p travail/nc souvent/adv moins/adv dures/adj que/cs dans/p l'/det industrie/nc ou/cc la/det construction/nc ./ponct
en/p effet/nc ,/ponct hormis/p les/det filles/nc vendues/vpp ou/cc mises/vpp en/p gage/nc ,/ponct les/det autres/pro ,/ponct les/det "/ponct mercenaires/nc du/p+d sexe/nc "/ponct (/ponct selon/p l'/det expression/nc de/p cohen/npp 1986/nc :/ponct 115/adj )/ponct ,/ponct entretiennent/v avec/p leurs/det employeurs/nc des/p+d rapports/nc contractuels/nc plutôt/adv lâches/adj ./ponct
si/cs elles/cls ne/adv respectent/v pas/adv les/det règles/nc de/p l'/det établissement/nc ,/ponct elles/cls sont/v mises/vpp à/p la/det porte/nc ou/cc doivent/v verser/vinf une/det amende/nc (/ponct lorsqu'/cs elles/cls perçoivent/v un/det salaire/nc de/p base/nc )/ponct ./ponct
à/p la/det différence/nc de/p leurs/det homologues/nc européennes/adj ,/ponct la/det plupart/nc ne/adv sont/v pas/adv "/ponct tenues/vpp "/ponct par/p un/det proxénète/nc ,/ponct et/cc cela/pro pour/p deux/det raisons/nc :/ponct l'/det offre/nc de/p services/nc sexuels/adj est/v abondante/adj ,/ponct et/cc les/det patrons/nc de/p bordels/nc sont/v en/p quête/nc d'/p une/det main-d/nc '/ponct oeuvre/nc jeune/adj ,/ponct renouvelée/vpp ./ponct
le/det caractère/nc temporaire/adj de/p la/det prostitution/nc et/cc le/det roulement/nc important/adj qui/prorel en/clo résulte/v ont/v une/det forte/adj incidence/nc sociale/adj ./ponct
profitant/vpr du/p+d secret/nc qui/prorel entoure/v leur/det activité/nc ou/cc de/p la/det "/ponct compréhension/nc "/ponct de/p l'/det entourage/nc ,/ponct lorsque/cs celui-ci/pro a/v profité/vpp de/p ses/det retombées/nc financières/adj ,/ponct une/det majorité/nc de/p filles/nc se/clr réinsère/v dans/p sa/det région/nc d'/p origine/nc :/ponct en/p ouvrant/vpr un/det petit/adj commerce/nc ,/ponct en/p se/clr mariant/vpr ou/cc en/p devenant/vpr la/det "/ponct petite/adj épouse/nc "/ponct d'/p un/det homme/nc fortuné/adj ./ponct
et/cc puis/cc il/cls y/clo a/v celles/pro ,/ponct jugées/vpp les/det plus/adv chanceuses/adj ,/ponct qui/prorel "/ponct décrochent/v "/ponct un/det mari/nc farang/adj et/cc s'/clr expatrient/v ./ponct
cette/det facilité/nc de/p réinsertion/nc encourage/v les/det filles/nc des/p+d familles/nc pauvres/adj à/p se/clr lancer/vinf dans/p l'/det aventure/nc et/cc à/p ré-alimenter/vinf le/det marché/nc du/p+d sexe/nc ./ponct
elle/cls a/v aussi/adv ,/ponct de/p longue/adj date/nc ,/ponct facilité/nc la/det diffusion/nc des/p+d maladies/nc transmises/vpp sexuellement/adv et/cc explique/v les/det proportions/nc désastreuses/adj prises/vpp par/p l'/det épidémie/nc du/p+d sida/nc dans/p le/det pays/nc ./ponct
avec/p sans/p doute/nc pour/p effet/nc de/p retour/nc ,/ponct depuis/p que/cs les/det risques/nc de/p transmission/nc sexuelle/adj sont/v mieux/adv connus/vpp ,/ponct des/det réticences/nc plus/adv marquées/vpp à/p épouser/vinf une/det ancienne/adj prostituée/nc ./ponct
le/det ministère/nc thaïlandais/adj de/p la/det santé/nc publique/adj distingue/v 19/det types/nc d'/p établissements/nc employant/vpr des/det prostituées/nc ./ponct
parmi/p eux/pro les/det bordels/nc ,/ponct salons/nc de/p massage/nc ,/ponct hôtels/nc //p motels/nc ,/ponct maisons/nc de/p thé/nc ,/ponct nightclubs/adv ,/ponct bars/nc à/p bière/nc ,/ponct coffee/det shops/nc ,/ponct discothèques/nc ou/cc cocktail/nc lounges/adj ./ponct
en/p 1996/nc ,/ponct ce/det ministère/npp dénombrait/v 7/det 327/adj établissements/nc proposant/vpr des/det services/nc sexuels/adj ,/ponct avec/p plus/adv des/p+d deux/adj tiers/nc concentrés/vpp sur/p l'/det axe/nc touristique/adj hat/npp yai/npp -/ponct phuket/npp -/ponct bangkok/npp -/ponct pattaya/npp -/ponct chiang/npp mai/npp -/ponct chiang/npp rai/npp ./ponct
en/p fait/nc ,/ponct ce/det recensement/nc se/clr situe/v en/p deçà/nc de/p la/det réalité/nc ,/ponct car/cc lui/clo échappent/v nombre/nc de/p gargotes/nc ,/ponct bars/nc ,/ponct hôtels/nc ou/cc lupanars/nc qui/prorel emploient/v de/p une/det à/p cinq/det filles/nc ,/ponct sorte/nc de/p secteur/nc informel/adj du/p+d sexe/nc qui/prorel touche/v surtout/adv la/det clientèle/nc locale/adj ./ponct
la/det prostitution/nc s'/clr est/v développée/vpp en/p thaïlande/npp bien/adv avant/p l'/det essor/nc touristique/adj de/p ces/det trente/adj dernières/adj années/nc ,/ponct et/cc ,/ponct quoique/cs les/det étrangers/nc aient/vs dynamisé/vpp le/det secteur/nc en/p le/clo rendant/vpr plus/adv profitable/adj ,/ponct ils/cls ne/adv représentent/v qu'/adv une/det faible/adj proportion/nc de/p la/det clientèle/nc totale/adj ./ponct
depuis/p les/det années/nc 1970/nc ,/ponct certains/det bars/nc ou/cc salons/nc de/p massage/nc de/p bangkok/npp et/cc de/p pattaya/npp se/clr sont/v certes/adv spécialisés/vpp en/p fonction/nc de/p la/det clientèle/nc touristique/adj -/ponct patpong/npp par/p exemple/nc se/clr divise/v en/p secteurs/nc répondant/vpr aux/p+d goûts/nc des/p+d japonais/nc ,/ponct des/det européens/nc ,/ponct des/det américains/nc ou/cc des/p+d touristes/nc musulmans/adj -/ponct ,/ponct mais/cc les/det établissements/nc de/p ce/det type/nc ,/ponct peu/adv nombreux/adj et/cc localisés/vpp ,/ponct restent/v largement/adv ouverts/vpp aux/p+d thaïlandais/nc fortunés/adj en/p quête/nc d'/p exotisme/nc sexuel/adj ./ponct
et/cc puis/cc ,/ponct en/p marge/nc des/p+d "/ponct boîtes/nc à/p touristes/nc "/ponct il/cls est/v une/det majorité/nc de/p lieux/nc de/p prostitution/nc qui/prorel s'/clr adressent/v aux/p+d thaïlandais/nc selon/p leur/det niveau/nc de/p revenus/nc :/ponct des/p+d clubs/nc accessibles/adj aux/p+d seuls/adj hommes/nc d'/p affaires/nc ,/ponct aux/p+d bordels/nc du/p+d pauvre/adj où/prorel la/det passe/nc n'/adv excède/vs pas/adv 100/det baht/nc (/ponct 2,5/det $/nc us/npp )/ponct et/cc qui/prorel s'/clr adressent/v aux/p+d chauffeurs/nc routiers/adj et/cc migrants/nc temporaires/adj ./ponct
la/det pratique/nc très/adv répandue/adj des/p+d relations/nc extra-conjugales/adj de/p la/det part/nc des/p+d hommes/nc thaïlandais/adj pose/v bien/adv sûr/adj la/det question/nc centrale/adj du/p+d rôle/nc relatif/adj des/p+d facteurs/nc externes/adj et/cc internes/adj dans/p l'/det essor/nc de/p la/det prostitution/nc locale/adj ./ponct
les/det facteurs/nc externes/adj sont/v les/det plus/adv faciles/adj à/p isoler/vinf ./ponct
ils/cls tiennent/v à/p l'/det enchaînement/nc sur/p plus/adv d'/p un/det siècle/nc de/p flux/nc importants/adj d'/p étrangers/nc mâles/adj en/p provenance/nc d'/p extrême-orient/npp ,/ponct puis/cc d'/p occident/npp ./ponct
ainsi/adv ,/ponct entre/p la/det seconde/adj moitié/nc du/p+d 19e/nc siècle/nc et/cc 1947/nc ,/ponct plusieurs/det millions/nc de/p coolies/nc chinois/adj immigrèrent/v dans/p le/det pays/nc ./ponct
la/det forte/adj demande/nc suscitée/vpp par/p cette/det main-d/nc '/ponct oeuvre/nc ,/ponct surtout/adv masculine/adj jusqu'/p à/p la/det fin/nc de/p la/det première/adj guerre/nc mondiale/adj ,/ponct fut/v à/p l'/det origine/nc du/p+d premier/adj véritable/adj marché/nc de/p la/det prostitution/nc ./ponct
les/det dizaines/nc de/p milliers/nc de/p g/nc '/ponct is/npp se/clr battant/vpr dans/p la/det région/nc relancèrent/v ensuite/adv le/det marché/nc durant/p la/det seconde/npp guerre/nc d'/p indochine/npp (/ponct 1964-1975/nc )/ponct ./ponct
développant/vpr en/p occident/npp le/det mythe/nc de/p la/det femme/nc thaïe/adj facile/adj ,/ponct hyper-féminine/nc ,/ponct soumise/vpp et/cc mystérieuse/adj ,/ponct mythe/nc ensuite/adv relayé/vpp par/p des/det romans/nc et/cc films/nc à/p succès/nc ,/ponct ils/cls renouvelèrent/v et/cc amplifièrent/v la/det demande/nc émanant/vpr cette/det fois/nc des/p+d touristes/nc ./ponct
néanmoins/adv ,/ponct le/det processus/nc n'/adv aurait/v pu/vpp prendre/vinf pareille/adj ampleur/nc sans/p divers/adj facteurs/nc internes/adj ./ponct
ils/cls tiennent/v à/p l'/det interprétation/nc populaire/adj de/p la/det sotériologie/nc bouddhique/adj ,/ponct aux/p+d relations/nc de/p genre/nc définies/vpp au/p+d sein/nc ou/cc en/p marge/nc de/p l'/det idéologie/nc theravâda/adj ,/ponct au/p+d rôle/nc économique/adj imparti/vpp aux/p+d femmes/nc dans/p la/det société/nc thaïe/adj et/cc enfin/adv à/p la/det pratique/nc par/p l'/det aristocratie/nc de/p la/det polygamie/nc ou/cc du/p+d concubinage/nc qui/prorel ,/ponct note/v phongpaichit/npp (/ponct 1982/nc :/ponct 6/adj )/ponct ,/ponct légitimait/v déjà/adv avant/p l'/det époque/nc moderne/adj la/det mercantilisation/nc des/p+d femmes/nc ./ponct
pour/p être/vinf un/det référent/nc essentiel/adj ,/ponct l'/det idéologie/nc bouddhique/adj ne/adv peut/v à/p elle/pro seule/adj expliquer/vinf la/det condition/nc des/p+d femmes/nc thaïes/adj et/cc le/det recours/nc d'/p une/det partie/nc d'/p entre/p elles/pro à/p la/det prostitution/nc ./ponct
on/cls rejoint/v tannenbaum/npp (/ponct 1999/nc :/ponct 243-260/nc )/ponct quand/cs elle/cls critique/adj le/det discours/nc académique/adj qui/prorel s'/clr en/clo tient/v au/p+d paradigme/nc religieux/adj ./ponct
à/p trop/adv se/clr concentrer/vinf sur/p les/det principes/nc doctrinaux/adj ,/ponct notamment/adv celui/pro du/p+d bouddhisme/nc theravâda/adj qui/prorel exclut/v les/det femmes/nc de/p l'/det ordination/nc ,/ponct on/cls verse/v dans/p les/det interprétations/nc simplistes/adj ./ponct
les/det femmes/nc sont/v alors/adv des/det "/ponct citoyennes/adj de/p seconde/adj zone/nc "/ponct (/ponct van/npp esterik/npp 1982/nc :/ponct 55/det )/ponct qui/prorel ,/ponct soutiennent/v khin/npp (/ponct 1980/nc )/ponct ou/cc odzer/npp (/ponct 1994/nc )/ponct ,/ponct trouveraient/v dans/p la/det prostitution/nc l'/det un/pro des/p+d seuls/adj moyens/nc possibles/adj de/p s'/clr extraire/vinf de/p la/det patriarchie/nc bouddhiste/adj ./ponct
ne/adv pouvant/vpr manifester/vinf leur/det gratitude/nc envers/p les/det parents/nc par/p l'/det ordination/nc ,/ponct elles/cls s'/clr impliqueraient/v plus/adv que/cs les/det hommes/nc dans/p le/det soutien/nc matériel/nc de/p leur/det famille/nc ,/ponct jadis/adv en/p vendant/vpr de/p la/det nourriture/nc sur/p les/det marchés/nc ,/ponct aujourd'/p hui/adv de/p plus/adv en/p plus/adv en/p vendant/vpr leur/det corps/nc comme/p marque/nc de/p piété/nc filiale/nc (/ponct muecke/npp 1992/nc :/ponct 897-900/pro )/ponct ./ponct
selon/p cette/det logique/nc ,/ponct les/det hommes/nc thaïs/adj sont/v de/p potentiels/adj renonçants/nc parce/adv qu'/cs ils/cls ont/v séjourné/vpp dans/p les/det ordres/nc ,/ponct et/cc les/det femmes/nc sont/v des/det prostituées/nc en/p puissance/nc du/p+d fait/nc de/p leur/det confinement/nc dans/p la/det sphère/nc mondaine/adj ./ponct
pour/p sortir/vinf de/p ces/det interprétations/nc douteuses/adj ,/ponct il/cls faut/v considérer/vinf l'/det opinion/nc des/p+d thaïs/nc concernant/p la/det place/nc et/cc le/det rôle/nc de/p l'/det ordre/nc monastique/adj ,/ponct le/det sangkha/nc (/ponct du/p+d pâli/nc sangha/adj )/ponct ,/ponct dans/p la/det société/nc ,/ponct ainsi/adv que/cs la/det contribution/nc des/p+d hommes/nc et/cc des/p+d femmes/nc à/p son/det épanouissement/nc ./ponct
d'/p un/det point/nc de/p vue/nc émique/adj ,/ponct le/det sangkha/nc ne/adv peut/v être/vinf dissocié/vpp du/p+d sangkhom/nc ,/ponct l'/det espace/nc social/adj qui/prorel lui/clo sert/v d'/p écrin/nc ./ponct
les/det deux/adj sphères/nc sont/v organiquement/adv liées/vpp ,/ponct parce/adv qu'/cs à/p la/det dépendance/nc matérielle/adj de/p la/det première/adj répond/v celle/pro ,/ponct spirituelle/adj ,/ponct de/p l'/det autre/pro ,/ponct mais/cc aussi/adv parce/adv que/cs leurs/det orientations/nc sont/v complémentaires/adj ./ponct
autant/adv l'/det ordre/nc monastique/adj est/v conçu/vpp comme/p le/det pôle/nc du/p+d renoncement/nc ,/ponct autant/adv l'/det univers/nc relationnel/adj alentour/nc est/v le/det champ/nc d'/p expression/nc reconnu/vpp du/p+d pathos/nc ,/ponct et/cc si/cs l'/det on/cls construit/vpp son/det destin/nc dans/p un/det rapport/nc dévotionnel/adj au/p+d sangkha/nc ,/ponct marqué/vpp par/p une/det forme/nc ou/cc une/det autre/pro de/p renoncement/nc (/ponct ordination/nc ,/ponct dons/nc matériels/adj )/ponct ,/ponct on/cls révèle/v son/det être/nc et/cc on/cls assume/v son/det karma/nc dans/p le/det sangkhom/nc ./ponct
au/p+d regard/nc de/p cette/det dialectique/nc populaire/adj ,/ponct les/det hommes/nc et/cc les/det femmes/nc ne/adv sont/v pas/adv si/adv inégaux/adj que/cs le/clo soutient/v le/det discours/nc savant/adj ./ponct
certes/adv ,/ponct seuls/adj les/det hommes/nc ont/v accès/nc à/p l'/det ordination/nc ,/ponct qui/prorel est/v première/adj dans/p la/det hiérarchie/nc des/p+d mérites/nc ,/ponct mais/cc le/det temps/nc passé/vpp au/p+d sein/nc du/p+d clergé/nc importe/v ./ponct
or/cc ,/ponct le/det nombre/nc de/p bonzes/nc n'/adv a/v cessé/vpp de/p décroître/vinf ces/det dernières/adj décennies/nc et/cc la/det durée/nc moyenne/adj passée/vpp dans/p les/det ordres/nc a/v sensiblement/adv baissé/vpp ./ponct
d'/p autre/adj part/nc ,/ponct tham/et bun/et (/ponct "/ponct faire/vinf des/det mérites/nc "/ponct )/ponct c'/cls est/v aussi/adv préparer/vinf les/det fêtes/nc bouddhiques/adj et/cc soutenir/vinf plus/adv largement/adv le/det sangkha/nc par/p des/det offrandes/nc ./ponct
comme/p dans/p ces/det registres/nc les/det femmes/nc jouent/v les/det premiers/adj rôles/nc ,/ponct la/det répartition/nc des/p+d tâches/nc s'/clr opérant/vpr entre/p les/det genres/nc dans/p le/det rapport/nc au/p+d sangkha/nc reproduit/v celle/pro qui/prorel est/v en/p vigueur/nc au/p+d sein/nc de/p la/det famille/nc :/ponct aux/p+d hommes/nc l'/det autorité/nc affichée/vpp dans/p la/det sphère/nc publique/adj ;/ponct aux/p+d femmes/nc la/det fonction/nc de/p nourricières/adj ,/ponct de/p principales/adj pourvoyeuses/nc de/p moyens/nc d'/p existence/nc ./ponct
mes/nc informateurs/nc thaïs/adj jugeaient/v ces/det deux/adj aspects/nc tout/adv aussi/adv essentiels/adj pour/p la/det perpétuation/nc des/p+d unités/nc de/p base/nc du/p+d corps/nc social/adj ./ponct
d'/p un/det autre/adj côté/nc ,/ponct et/cc pour/p nuancer/vinf le/det stéréotype/nc masculin/adj selon/p lequel/prorel les/det femmes/nc seraient/v plus/adv sensuelles/adj du/p+d fait/nc de/p composants/nc (/ponct that/nc )/ponct "/ponct faibles/adj "/ponct ,/ponct il/cls faut/v souligner/vinf que/cs la/det vie/nc des/p+d deux/adj sexes/nc dans/p la/det sphère/nc profane/nc est/v placée/vpp sous/p le/det signe/nc d'/p une/det double/adj tension/nc :/ponct l'/det une/pro entre/p leurs/det propres/adj aspirations/nc et/cc les/det loyautés/nc qu'/prorel implique/v une/det structure/nc hiérarchique/adj omniprésente/adj ;/ponct l'/det autre/pro ,/ponct entre/p leurs/det inclinations/nc et/cc les/det idéaux/nc bouddhiques/adj de/p renoncement/nc et/cc de/p non-/pref violence/nc ./ponct
or/cc ,/ponct pour/p réduire/vinf ces/det tensions/nc et/cc assouvir/vinf leurs/det désirs/nc (/ponct y/clo compris/vpp les/det moins/adv avouables/adj )/ponct ,/ponct les/det hommes/nc et/cc les/det femmes/nc font/v volontiers/adv appel/nc au/p+d poids/nc du/p+d destin/nc et/cc à/p l'/det idée/nc courante/adj selon/p laquelle/prorel les/det entorses/nc à/p la/det moralité/nc réalisées/vpp dans/p le/det sangkhom/nc (/ponct comme/p se/clr prostituer/vinf ou/cc visiter/vinf les/det prostituées/nc une/det fois/nc marié/adj )/ponct peuvent/v être/vinf contrebalancées/vpp par/p la/det multiplication/nc d'/p actes/nc méritoires/adj en/p faveur/nc du/p+d sangkha/nc ./ponct
on/cls touche/v ici/adv à/p l'/det un/pro des/p+d facteurs/nc essentiels/adj de/p l'/det ancrage/nc populaire/adj du/p+d bouddhisme/nc :/ponct il/cls définit/v un/det idéal/nc moral/adj tout/adv en/p minimisant/vpr la/det responsabilité/nc de/p ceux/pro qui/prorel s'/clr en/clo écartent/v ,/ponct par/p la/det tolérance/nc qu'/prorel il/cls prône/v ,/ponct le/det principe/nc de/p la/det prédestination/nc qu'/prorel il/cls inculque/v et/cc les/det possibilités/nc de/p rachat/nc qu'/prorel il/cls ouvre/v ./ponct
dans/p les/det régions/nc du/p+d nord/npp et/cc du/p+d nord-est/npp ,/ponct d'/p où/prorel proviennent/v la/det plupart/nc des/p+d travailleurs/nc du/p+d sexe/nc ,/ponct pai/p thiaw/et (/ponct "/ponct voyager/vinf "/ponct )/ponct est/v le/det moyen/nc le/det mieux/adv admis/vpp de/p tham/et wen/et ,/ponct "/ponct questionner/vinf son/det destin/nc "/ponct ./ponct
là/adv encore/adv il/cls faut/v nuancer/vinf l'/det idée/nc selon/p laquelle/prorel les/det femmes/nc seraient/v attachées/vpp à/p la/det sphère/nc domestique/adj ,/ponct laissant/vpr aux/p+d hommes/nc la/det gestion/nc des/p+d rapports/nc avec/p l'/det extérieur/nc ./ponct
cette/det proposition/nc ne/adv vaut/v que/adv pour/p les/det mères/nc de/p famille/nc ,/ponct et/cc ,/ponct même/adv dans/p leur/det cas/nc ,/ponct cela/pro ne/adv concerne/v que/cs les/det déplacements/nc lointains/nc et/cc prolongés/vpp ./ponct
les/det jeunes/adj filles/nc ,/ponct loin/adv de/p vivre/vinf recluses/nc à/p la/det maison/nc ou/cc dans/p le/det village/nc ,/ponct sont/v très/adv libres/adj de/p mouvement/nc ./ponct
dans/p les/det familles/nc pauvres/adj ,/ponct en/p particulier/nc ,/ponct il/cls est/v admis/vpp qu'/cs elles/cls émigrent/v seules/adj ou/cc en/p groupe/nc en/p quête/nc d'/p emplois/nc ./ponct
l'/det émigration/nc temporaire/adj vers/p les/det grands/adj centres/nc urbains/adj touche/v en/p proportion/nc égale/adj les/det jeunes/adj garçons/nc et/cc filles/nc ./ponct
ces/det dernières/adj ,/ponct majoritaires/adj dans/p les/det services/nc ,/ponct sont/v même/adv plus/adv nombreuses/adj que/cs les/det garçons/nc à/p émigrer/vinf avant/p l'/det âge/nc de/p vingt/det ans/nc ./ponct
de/p plus/adv ,/ponct le/det boom/nc industriel/adj des/p+d années/nc 1985-1996/nc s'/clr est/v pour/p l'/det essentiel/nc réalisé/vpp grâce/nc à/p de/p la/det main-d/nc '/ponct oeuvre/nc féminine/adj ,/ponct qui/prorel compte/v pour/p 80/det %/nc de/p la/det force/nc de/p travail/nc de/p sept/adj des/p+d dix/adj principales/adj industries/nc d'/p exportation/nc ./ponct
la/det possibilité/nc ainsi/adv offerte/vpp à/p de/det nombreux/adj jeunes/nc de/p se/clr soustraire/vinf un/det temps/nc au/p+d contrôle/nc social/adj de/p leur/det communauté/nc est/v un/det autre/adj facteur/nc à/p considérer/vinf pour/p comprendre/vinf l'/det essor/nc de/p la/det prostitution/nc ./ponct
il/cls entoure/v de/p toute/adj la/det discrétion/nc nécessaire/adj l'/det activité/nc de/p ceux/pro qui/prorel entrent/v dans/p le/det commerce/nc du/p+d sexe/nc ,/ponct tandis/adv que/cs l'/det émigration/nc d'/p hommes/nc de/p tous/adj âges/nc ,/ponct massive/adj ces/det dernières/adj décennies/nc ,/ponct alimente/v une/det forte/adj demande/nc intérieure/adj pour/p ces/det services/nc ./ponct
il/cls est/v important/adj de/p noter/vinf ici/adv que/cs la/det prostitution/nc du/p+d proche/adj n'/adv existe/v pas/adv en/p thaïlande/npp ./ponct
il/cls s'/clr agit/v toujours/adv d'/p un/det commerce/nc inscrit/vpp dans/p la/det mobilité/nc qui/prorel associe/v des/det partenaires/nc venus/vpp d'/p ailleurs/adv ,/ponct des/det corps/nc étrangers/adj en/p quelque/det sorte/nc ./ponct
un/det schéma/nc relationnel/adj dans/p lequel/prorel entrent/v parfaitement/adv les/det touristes/nc farang/adj ./ponct
le/det dernier/adj facteur/nc interne/adj ayant/vpr favorisé/vpp l'/det essor/nc de/p la/det prostitution/nc est/v l'/det avatar/nc sur/p le/det plan/nc sexuel/adj de/p l'/det organisation/nc séculaire/adj en/p cliques/nc qui/prorel caractérise/v l'/det ordonnancement/nc hiérarchique/adj de/p la/det société/nc thaïe/adj ./ponct
à/p l'/det époque/nc prémoderne/adj ,/ponct l'/det étiquette/nc voulait/v que/cs les/det nobles/adj entretiennent/v un/det nombre/nc de/p concubines/nc et/cc ,/ponct au-delà/adv ,/ponct de/p dépendants/adj correspondant/nc à/p leur/det rang/nc ./ponct
le/det concubinage/nc était/v l'/det une/pro des/p+d facettes/nc du/p+d système/nc suivant/adj lequel/prorel tout/adj phrai/adv ,/ponct ou/cc "/ponct homme/nc libre/adj "/ponct et/cc ,/ponct à/p la/det suite/nc ,/ponct sa/det femme/nc et/cc ses/det enfants/nc devaient/v se/clr placer/vinf au/p+d service/nc d'/p un/det nai/nc (/ponct "/ponct patron/nc "/ponct )/ponct ./ponct
or/cc ,/ponct si/cs la/det polygamie/nc a/v officiellement/adv été/vpp abrogée/vpp sous/p rama/npp vi/adj (/ponct 1910-1924/nc )/ponct ,/ponct les/det setthi/nc (/ponct "/ponct richards/nc "/ponct )/ponct ont/v pris/vpp le/det relais/nc des/p+d aristocrates/nc pour/p la/clo maintenir/vinf vivace/adj à/p travers/nc l'/det institution/nc de/p la/det mia/et noi/et (/ponct "/ponct petite/adj épouse/nc "/ponct )/ponct ./ponct
la/det norme/nc veut/v ainsi/adv qu'/cs un/det homme/nc fortuné/adj fasse/vs profiter/vinf plusieurs/det femmes/nc de/p ses/det largesses/nc ,/ponct les/det unes/pro et/cc les/det autres/pro ne/adv partageant/vpr pas/adv le/det même/adj toit/nc -/ponct les/det apparences/nc de/p la/det monogamie/nc sont/v préservées/vpp ./ponct
l'/det épouse/nc officielle/adj ,/ponct la/det mia/et yai/et (/ponct "/ponct grande/adj épouse/nc "/ponct )/ponct est/v rarement/adv dupe/adj ,/ponct mais/cc la/det pratique/nc est/v si/cs ancrée/vpp dans/p les/det moeurs/nc qu'/prorel elle/cls ferme/v le/det plus/adv souvent/adv les/det yeux/nc ./ponct
les/det hommes/nc publics/adj donnent/v le/det ton/nc ,/ponct à/p l'/det image/nc de/p sarit/npp thannarat/npp ,/ponct premier/adj ministre/nc de/p 1958/nc à/p 1963/nc ,/ponct qui/prorel entretenait/v une/det cinquantaine/nc de/p mia/et noi/et ./ponct
la/det pratique/nc ouverte/vpp ou/cc détournée/vpp du/p+d concubinage/nc et/cc le/det recours/nc au/p+d critère/nc économique/adj pour/p sa/det légitimation/nc ont/v favorisé/vpp l'/det essor/nc de/p la/det prostitution/nc ,/ponct en/p donnant/vpr à/p la/det sexualité/nc féminine/adj une/det connotation/nc mercantile/adj ,/ponct puis/cc en/p conduisant/vpr nombre/nc d'/p épouses/nc légitimes/adj à/p considérer/vinf le/det recours/nc de/p leur/det mari/nc aux/p+d services/nc de/p prostituées/nc comme/p un/det pis-aller/nc face/nc à/p l'/det entretien/nc de/p maîtresses/nc régulières/adj qui/prorel menacent/v le/det budget/nc familial/adj (/ponct knodel/npp 1999/nc :/ponct 78-92/nc )/ponct ./ponct
les/det privilèges/nc reconnus/vpp aux/p+d nobles/adj ,/ponct puis/cc aux/p+d hommes/nc riches/adj ,/ponct furent/v projetés/vpp sur/p les/det gi/npp '/ponct s/et américains/adj et/cc sur/p les/det touristes/nc des/p+d pays/nc industrialisés/adj ./ponct
ces/det étrangers/nc venaient/v en/p effet/nc de/p pays/nc riches/adj et/cc faisaient/v figures/nc de/p nantis/adj ./ponct
comme/p le/det capitaine/nc cook/npp débarquant/vpr à/p hawaï/npp ,/ponct ils/cls entrèrent/v dans/p un/det profil/nc structural/adj préconstruit/v ,/ponct endossant/vpr sans/p le/det savoir/vinf les/det habits/nc du/p+d richard/nc logiquement/adv polygame/adj ./ponct
l'/det anormalité/nc dans/p leur/det cas/nc ne/adv consistait/v pas/adv à/p multiplier/vinf les/det partenaires/nc sexuelles/adj ,/ponct mais/cc au/p+d fait/nc de/p renoncer/vinf à/p ces/det prérogatives/nc au/p+d nom/nc de/p la/det fidélité/nc conjugale/adj ,/ponct attitude/nc considérée/vpp comme/p un/det signe/nc d'/p impuissance/nc ou/cc d'/p avarice/nc ./ponct
les/det attentes/nc des/p+d filles/nc qui/prorel ont/v charmé/vpp le/det touriste/nc étranger/adj au/p+d point/nc de/p lui/clo servir/vinf de/p compagne/nc durant/p son/det séjour/nc sont/v cohérentes/adj avec/p ces/det conceptions/nc ./ponct
à/p défaut/nc de/p devenir/vinf mia/et yai/et et/cc de/p s'/clr expatrier/vinf ,/ponct elles/cls maintiennent/v volontiers/adv avec/p leurs/det éphémères/adj petits/adj amis/nc farang/v des/det relations/nc épistolaires/adj qui/prorel ,/ponct remarque/v cohen/npp (/ponct 1986/nc :/ponct 116/det )/ponct ,/ponct mêlent/v en/p un/det tout/nc complexe/adj attachements/nc sentimentaux/adj et/cc intérêts/nc pécuniaires/adj ./ponct
bref/adv ,/ponct elles/cls se/clr campent/v en/p position/nc de/p mia/et noi/et qui/prorel ,/ponct en/p retour/nc des/p+d marques/nc de/p générosité/nc épisodiques/adj de/p leur/det amant/nc ,/ponct sont/v prêtes/adj à/p lui/clo servir/vinf encore/adv de/p compagne/nc lors/adv d'/p une/det autre/adj visite/nc ./ponct
parce/npp que/cs beaucoup/adv consacrent/v un/det temps/nc important/adj à/p la/det fréquentation/nc des/p+d bars/nc à/p filles/nc ,/ponct bordels/nc ou/cc salons/nc de/p massage/nc ,/ponct les/det touristes/nc mâles/adj farang/et sont/v souvent/adv perçus/vpp par/p la/det classe/nc moyenne/adj citadine/adj comme/p des/det "/ponct fous/adj de/p sexe/nc "/ponct (/ponct ba/et sek/et )/ponct ./ponct
d'/p autant/adv qu'/cs on/cls leur/clo prête/v un/det "/ponct coeur/nc chaud/adj "/ponct (/ponct chai/nc rôn/adj )/ponct ,/ponct contraire/nc au/p+d calme/nc (/ponct chai/nc yen/nc =/v "/ponct coeur/nc frais/adj "/ponct )/ponct ,/ponct au/p+d contrôle/nc des/p+d émotions/nc ,/ponct à/p la/det retenue/nc qui/prorel caractérisent/v selon/p les/det bouddhistes/nc l'/clo être/vinf "/ponct cuit/vpp "/ponct ,/ponct civilisé/adj ./ponct
comme/cs ,/ponct en/p retour/nc ,/ponct le/det comportement/nc débridé/adj de/p certains/det visiteurs/nc étrangers/adj repose/v sur/p le/det cliché/nc du/p+d libertinage/nc atavique/adj des/p+d thaïs/npp ,/ponct chacun/pro projette/v sur/p l'/det autre/adj les/det mêmes/adj fantasmes/nc de/p surpuissance/nc sexuelle/adj ,/ponct faisant/vpr de/p lui/pro une/det figure/nc fascinante/adj et/cc inquiétante/adj ./ponct
néanmoins/adv ,/ponct pour/p mieux/adv apprécier/vinf la/det portée/nc de/p ces/det préjugés/nc ,/ponct il/cls faut/v les/clo resituer/vinf dans/p le/det contexte/nc plus/adv large/adj des/p+d images/nc que/prorel suscite/v la/det prostitution/nc et/cc ceux/pro qui/prorel s'/clr y/clo adonnent/v ,/ponct suivant/p leur/det position/nc dans/p l'/det échiquier/nc social/adj ./ponct
ainsi/adv ,/ponct selon/p le/det point/nc de/p vue/nc adopté/vpp ,/ponct les/det filles/nc qui/prorel se/clr prostituent/v sont/v stigmatisées/vpp ou/cc dotées/vpp d'/p attributs/nc positifs/adj ./ponct
diabolisées/vpp par/p les/det maîtresses/nc de/p maison/nc chinoises/adj ou/cc de/p la/det bonne/adj société/nc thaïe/adj ,/ponct certaines/det expressions/nc pour/p les/clo qualifier/vinf sont/v éloquentes/adj :/ponct fan/nc po/et kui/et (/ponct "/ponct fantômes/nc barbares/adj et/cc étrangères/adj "/ponct en/p teochiu/nc )/ponct ou/cc phuak/et narok/et (/ponct "/ponct créatures/nc infernales/adj "/ponct en/p thaï/nc )/ponct ,/ponct elles/cls jouissent/v évidemment/adv d'/p une/det meilleure/adj image/nc auprès/p des/det hommes/nc auxquels/p+pro elles/cls offrent/v l'/det occasion/nc de/p plian/adj rot/nc chat/nc (/ponct "/ponct de/p changer/vinf de/p saveur/nc "/ponct )/ponct ./ponct
mais/cc même/adv parmi/p les/det femmes/nc bourgeoises/adj ,/ponct notamment/adv les/det romancières/nc proto-/pref féministes/adj du/p+d début/nc du/p+d siècle/nc ,/ponct il/cls en/clo est/v qui/prorel reconnaissent/v certaines/det qualités/nc aux/p+d prostituées/nc ./ponct
tel/adj fut/v le/det cas/nc de/p kanha/npp watanaphat/npp ,/ponct auteur/nc en/p 1937/nc du/p+d roman/nc la/det femme/nc de/p vertu/nc légère/adj ./ponct
harrison/npp (/ponct 1999/nc :/ponct 171/nc )/ponct l'/clo a/v bien/adv noté/vpp ,/ponct la/det prostituée/nc est/v stigmatisée/vpp dans/p ce/det livre/nc pour/p avoir/vinf perdu/vpp sa/det pureté/nc ,/ponct mais/cc est/v aussi/adv dépeinte/vpp comme/p une/det fille/nc honnête/adj et/cc généreuse/adj ,/ponct victime/nc d'/p un/det destin/nc contraire/adj ./ponct
même/adv si/cs plus/adv tard/adv les/det romancières/nc bourgeoises/adj responsabiliseront/v de/p plus/adv en/p plus/adv la/det "/ponct fille/nc de/p petite/adj vertu/nc "/ponct dans/p un/det contexte/nc de/p mercantilisation/nc croissante/adj du/p+d sexe/nc ,/ponct on/cls remarque/v que/cs le/det tableau/nc de/p la/det prostituée/nc dépeint/vpp dans/p les/det années/nc 1930/nc par/p kanha/npp rejoint/v celui/pro que/prorel brossent/v aujourd'/adv hui/adv les/det membres/nc des/p+d couches/nc populaires/adj d'/p où/prorel proviennent/v la/det plupart/nc des/p+d prostituées/nc ./ponct
selon/p le/det point/nc de/p vue/nc alors/adv le/det plus/adv courant/adj ,/ponct les/det filles/nc qui/prorel "/ponct vendent/v leur/det corps/nc "/ponct se/clr comportent/v certes/adv mal/adv ,/ponct mais/cc du/p+d fait/nc de/p la/det pauvreté/nc de/p leur/det milieu/nc ,/ponct elles/cls n'/adv ont/v pas/adv d'/det autres/adj moyens/nc pour/p améliorer/vinf la/det situation/nc de/p leur/det famille/nc ./ponct
le/det modèle/nc de/p comportement/nc qui/prorel est/v valorisé/vpp et/cc prévaut/v dans/p la/det pratique/nc est/v celui/pro d'/p une/det fille/nc qui/prorel maintient/v des/det liens/nc étroits/adj avec/p ses/det proches/nc ./ponct
en/p ajoutant/vpr à/p ces/det vues/nc les/det performances/nc sexuelles/adj que/cs les/det hommes/nc prêtent/v volontiers/adv aux/p+d prostituées/nc ,/ponct on/cls est/v conduit/vpp à/p voir/vinf dans/p celles-ci/pro le/det pendant/nc féminin/adj du/p+d nakleng/nc (/ponct le/det "/ponct voyou/nc "/ponct )/ponct ./ponct
si/cs ,/ponct remarque/v johnston/npp (/ponct 1981/nc :/ponct 91-92/nc )/ponct ,/ponct le/det nakleng/nc est/v décrit/vpp comme/p violent/adj ,/ponct crapuleux/adj et/cc instable/adj ,/ponct on/cls le/clo définit/v en/p retour/nc comme/p généreux/adj et/cc loyal/adj ./ponct
or/cc ,/ponct ce/cls sont/v ces/det propriétés/nc qu'/prorel incarne/v la/det figure/nc idéal-typique/adj de/p la/det prostituée/nc ,/ponct et/cc à/p l'/det hypervirilité/nc du/p+d premier/adj fait/v écho/nc l'/det hyperféminité/nc de/p la/det seconde/adj ./ponct
la/det prostituée/nc qu'/prorel évoquent/v les/det paysans/nc est/v abstraite/vpp ,/ponct sans/p nom/nc et/cc sans/p visage/nc ./ponct
faire/vinf référence/nc à/p des/det cas/nc connus/adj ,/ponct de/p la/det parenté/nc ou/cc du/p+d voisinage/nc ,/ponct serait/v endosser/vinf la/det honte/nc qui/prorel entache/v cette/det activité/nc et/cc faire/vinf perdre/vinf la/det face/nc à/p un/det proche/adj ./ponct
le/det voile/nc n'/adv est/v levé/vpp indirectement/adv que/cs lorsque/cs la/det relation/nc a/v "/ponct pris/vpp "/ponct un/det mari/nc farang/adj ./ponct
dans/p le/det nord-est/npp où/prorel j'/cls ai/v travaillé/vpp ,/ponct de/p nombreuses/adj familles/nc thaïes/adj ou/cc sino-/pref thaïes/nc faisaient/v ainsi/adv parfois/adv mention/nc d'/p un/det ou/cc plusieurs/det gendres/nc étrangers/adj ./ponct
lorsque/cs je/cls demandais/v des/det précisions/nc sur/p les/det circonstances/nc de/p la/det rencontre/nc ,/ponct les/det réponses/nc restaient/v allusives/adj :/ponct la/det fille/nc en/p question/nc était/v descendue/vpp à/p bangkok/npp pour/p "/ponct se/clr promener/vinf "/ponct ou/cc travailler/vinf ./ponct
comment/advwh deux/det personnes/nc ne/adv parlant/vpr pas/adv la/det même/adj langue/nc avaient/v pu/vpp échanger/vinf assez/adv d'/p idées/nc et/cc d'/p émotions/nc pour/p vouloir/vinf vivre/vinf ensemble/adv ?/ponct
on/cls n'/adv en/clo disait/v rien/pro ,/ponct cultivant/vpr ainsi/adv l'/det illusion/nc d'/p un/det effet/nc magique/adj lié/vpp au/p+d cosmopolitisme/nc bangkokien/adj ./ponct
magie/nc positive/adj ,/ponct car/cc le/det mari/nc farang/adj était/v généralement/adv présenté/vpp comme/p quelqu'/det un/nc de/p "/ponct bien/adv "/ponct (/ponct khon/et di/et )/ponct ,/ponct de/p généreux/nc (/ponct mi/nc namchai/adv )/ponct et/cc de/p plus/adv fidèle/adj que/cs la/det moyenne/nc des/p+d maris/nc du/p+d cru/adj ,/ponct bien/adv que/cs falot/adj ,/ponct car/cc maîtrisant/vpr rarement/adv la/det langue/nc et/cc les/det usages/nc thaïs/adj ./ponct
il/cls y/clo avait/v sans/p doute/nc une/det part/nc de/p flatterie/nc envers/p l'/det interlocuteur/nc farang/v dans/p ce/det tableau/nc ,/ponct ainsi/adv que/cs de/p la/det pudeur/nc conduisant/vpr à/p taire/vinf les/det échecs/nc ou/cc difficultés/nc vécues/vpp par/p les/det expatriées/nc ,/ponct mais/cc pas/adv seulement/adv ./ponct
les/det fréquentes/adj sollicitations/nc auxquelles/p+pro on/cls est/v confronté/vpp lorsque/cs l'/det on/cls travaille/v sur/p place/nc ,/ponct soit/cc pour/p épouser/vinf une/det fille/nc du/p+d cru/adj ,/ponct soit/cc pour/p servir/vinf d'/det intermédiaire/nc dans/p la/det recherche/nc d'/p un/det bon/adj mari/nc farang/v amènent/v à/p penser/vinf que/cs l'/det image/nc idéalisée/vpp que/cs la/det paysannerie/nc locale/adj s'/clr est/v forgée/vpp de/p la/det vie/nc dans/p les/det pays/nc industrialisés/adj rejaillit/v sur/p sa/det vision/nc du/p+d mâle/adj occidental/adj ./ponct
le/det "/ponct fou/adj de/p sexe/nc "/ponct dépeint/vpp par/p les/det élites/nc urbaines/adj cède/v alors/adv le/det pas/adv à/p l'/det image/nc de/p l'/det homme/nc de/p coeur/nc ,/ponct artisan/nc d'/p une/det vie/nc meilleure/adj ./ponct
d'/p autant/adv plus/adv qu'/cs à/p la/det différence/nc des/p+d hommes/nc thaïlandais/adj ,/ponct il/cls n'/adv adhère/v pas/adv aux/p+d multiples/adj discriminations/nc d'/p une/det société/nc très/adv stratifiée/vpp ./ponct
lui/pro ,/ponct l'/det homme/nc "/ponct riche/adj "/ponct fait/v peu/adv cas/nc des/p+d barrières/nc de/p classes/nc ;/ponct il/cls paraît/v avoir/vinf d'/p autant/adv plus/adv de/p coeur/nc qu'/cs il/cls n'/adv hésite/v pas/adv à/p prendre/vinf comme/p épouse/nc principale/adj une/det pauvre/adj fille/nc de/p la/det campagne/nc ./ponct
le/det développement/nc du/p+d sida/nc ne/adv semble/v pas/adv avoir/vinf altéré/vpp cette/det image/nc plutôt/adv positive/adj de/p l'/det homme/nc occidental/adj parmi/p les/det couches/nc populaires/adj ./ponct
elles/cls sont/v certes/adv désormais/adv avisées/vpp des/det risques/nc de/p transmission/nc par/p voie/nc sexuelle/adj ,/ponct mais/cc leurs/det membres/nc sont/v peu/adv nombreux/adj à/p établir/vinf un/det lien/nc -/ponct au/p+d demeurant/vpr simpliste/adj -/ponct entre/p tourisme/nc ,/ponct prostitution/nc et/cc propagation/nc de/p la/det maladie/nc ./ponct
les/det thèses/nc des/p+d journalistes/nc locaux/adj sur/p l'/det origine/nc étrangère/adj de/p la/det maladie/nc restent/v largement/adv méconnues/vpp ./ponct
de/p plus/adv ,/ponct le/det fait/nc que/cs la/det demande/nc de/p services/nc sexuels/adj émanant/vpr des/det touristes/nc ne/adv représente/v qu'/adv une/det part/nc mineure/adj de/p la/det demande/nc globale/adj n'/adv incite/v guère/adv à/p ce/det genre/nc de/p corrélation/nc ./ponct
et/cc puis/cc la/det honte/nc d'/p avouer/vinf les/det circonstances/nc de/p la/det contamination/nc chez/p les/det personnes/nc infectées/vpp par/p voie/nc sexuelle/adj entoure/v souvent/adv la/det maladie/nc d'/p un/det halo/nc de/p mystère/nc ./ponct
à/p vrai/adj dire/vinf ,/ponct la/det stigmatisation/nc des/p+d touristes/nc étrangers/adj en/p rapport/nc avec/p l'/det essor/nc de/p l'/det épidémie/nc est/v surtout/adv le/det fait/nc des/p+d milieux/nc conservateurs/nc et/cc nationalistes/nc ,/ponct et/cc prend/v pour/p cible/nc les/det clientèles/nc gays/adj et/cc pédophiles/nc ./ponct
jackson/npp (/ponct 1999/nc :/ponct 226-242/nc )/ponct a/v bien/adv montré/vpp que/cs la/det sexualité/nc gay/adj ,/ponct qui/prorel s'/clr est/v développée/vpp dans/p le/det pays/nc dès/p les/det années/nc 1960/nc ,/ponct a/v fait/vpp l'/det objet/nc d'/p un/det rejet/nc d'/p autant/adv plus/adv fort/adj de/p la/det part/nc de/p certains/det faiseurs/nc d'/p opinion/nc qu'/cs elle/cls s'/clr opposait/v aux/p+d catégories/nc du/p+d genre/nc indigène/adj et/cc notamment/adv à/p la/det figure/nc du/p+d kathoei/nc ,/ponct personnage/nc hermaphrodite/adj et/cc efféminé/adj ,/ponct différent/adj dans/p son/det principe/nc du/p+d gay/nc ,/ponct viril/adj mais/cc homosexuel/adj ./ponct
la/det confusion/nc et/cc la/det peur/nc suscitées/vpp par/p cette/det dernière/adj catégorie/nc furent/v exacerbées/vpp à/p la/det fin/nc des/p+d années/nc 1980/nc ,/ponct lorsque/cs les/det médias/nc occidentaux/adj désignèrent/v la/det communauté/nc homosexuelle/adj américaine/adj comme/p l'/det un/pro des/p+d foyers/nc primitifs/adj de/p la/det maladie/nc ./ponct
le/det discours/nc homophobe/adj trouva/v alors/adv une/det nouvelle/adj vigueur/nc dans/p la/det presse/nc ./ponct
ce/det discours/nc ,/ponct que/cs jackson/npp qualifie/v de/p paradigme/nc dominant/vpr de/p l'/det opinion/nc publique/adj thaïe/adj ,/ponct prône/v l'/det éradication/nc de/p cette/det forme/nc de/p sexualité/nc tout/adv en/p campant/vpr les/det touristes/nc farang/adj qui/prorel s'/clr y/clo adonnent/v dans/p le/det rôle/nc de/p dangereux/adj corrupteurs/nc de/p la/det jeunesse/nc nationale/adj au/p+d côté/nc des/p+d pédophiles/nc ./ponct
avatar/nc sur/p le/det plan/nc sexuel/adj des/p+d forces/nc destructrices/adj des/p+d confins/nc ,/ponct le/det message/nc aurait/v pu/vpp trouver/vinf un/det large/adj écho/nc dans/p une/det société/nc thaïe/adj dominée/vpp par/p des/det valeurs/nc holistes/adj et/cc qui/prorel se/clr définit/v à/p ses/det différents/adj niveaux/nc communautaires/adj selon/p la/det métaphore/nc du/p+d corps/nc ./ponct
pourtant/adv ,/ponct sa/det réception/nc paraît/v largement/adv brouillée/vpp au/p+d sein/nc des/p+d couches/nc populaires/adj ./ponct
d'/p abord/nc parce/adv que/cs dans/p l'/det esprit/nc des/p+d paysans/nc thaïs/adj que/prorel j'/cls ai/v interviewés/nc ,/ponct les/det gays/nc et/cc les/det pédophiles/nc dont/prorel ils/cls jugent/v en/p effet/nc sévèrement/adv les/det pratiques/nc sexuelles/adj ,/ponct font/v figure/nc de/p perversion/nc citadine/adj ,/ponct un/det effet/nc bangkokien/adj dont/prorel ils/cls ne/adv trouvent/v pas/adv d'/p équivalent/nc local/adj (/ponct il/cls y/clo en/clo a/v ,/ponct mais/cc ils/cls ne/adv s'/clr affichent/v jamais/adv comme/p tels/adj )/ponct ./ponct
ensuite/adv ,/ponct parce/adv que/cs certains/det hommes/nc politiques/adj thaïlandais/adj ,/ponct parmi/p les/det plus/adv éminents/adj et/cc qui/prorel sont/v des/det gays/nc notoires/adj ,/ponct captent/v l'/det attention/nc et/cc servent/v de/p paratonnerres/nc aux/p+d farang/npp ./ponct
mais/cc pour/p mieux/adv apprécier/vinf la/det portée/nc de/p telles/adj représentations/nc il/cls nous/clo faut/v considérer/vinf les/det préjugés/nc qu'/prorel induisent/v des/det pratiques/nc sexuelles/adj contrastées/vpp des/p+d différentes/adj composantes/nc ethniques/adj de/p la/det nation/nc ./ponct
ainsi/adv ,/ponct selon/p bao/npp (/ponct 1999/nc :/ponct 69/nc )/ponct ,/ponct les/det commerçants/nc chinois/adj taxent/v les/det hommes/nc de/p la/det classe/nc ouvrière/adj thaïe/adj d'/p irresponsabilité/nc ,/ponct car/cc ils/cls joueraient/v ,/ponct boiraient/v et/cc "/ponct déposeraient/v leurs/det oeufs/nc "/ponct un/det peu/adv partout/adv ,/ponct sans/p réfléchir/vinf au/p+d soutien/nc de/p leur/det famille/nc ./ponct
en/p retour/nc ,/ponct les/det thaïs/npp voient/v dans/p la/det propension/nc des/p+d chinois/nc à/p chercher/vinf de/det jeunes/nc vierges/adj pour/p régénérer/vinf leur/det vigueur/nc sexuelle/adj l'/det indice/nc de/p leur/det exploitation/nc sans/p frein/nc des/p+d forces/nc vives/adj de/p la/det société/nc d'/p accueil/nc ./ponct
les/det hommes/nc farang/v entrent/v donc/adv dans/p un/det schéma/nc plus/adv général/adj de/p dénigrement/nc de/p l'/det altérité/nc sexuelle/adj et/cc de/p mise/nc à/p distance/nc symbolique/adj ./ponct
cependant/adv de/p tels/det préjugés/nc rejaillissent/v peu/adv sur/p les/det comportements/nc ./ponct
jackson/npp (/ponct 1999/nc :/ponct 229/nc )/ponct l'/clo a/v noté/vpp :/ponct l'/det inacceptable/adj au/p+d niveau/nc des/p+d jugements/nc moraux/adj se/clr traduit/v néanmoins/adv en/p thaïlande/npp par/p une/det grande/adj tolérance/nc envers/p les/det conduites/nc incriminées/vpp ./ponct
dans/p ce/det contexte/nc ,/ponct les/det gays/nc farang/v ne/adv se/clr sentent/v pas/adv plus/adv ostracisés/vpp que/cs les/det vieux/adj chinois/nc en/p quête/nc d'/p une/det vierge/nc ,/ponct et/cc certains/det guides/nc de/p voyages/nc spécialisés/adj ,/ponct comme/p spartacus/npp ,/ponct n'/adv hésitent/v pas/adv à/p qualifier/vinf le/det pays/nc de/p "/ponct paradis/nc gay/adj "/ponct ./ponct
la/det thèse/nc de/p foucault/npp (/ponct 1976/nc :/ponct 121-151/nc )/ponct est/v utile/adj pour/p interpréter/vinf les/det opinions/nc divergentes/adj des/p+d nationalistes/nc thaïlandais/adj et/cc des/p+d couches/nc populaires/adj à/p l'/det endroit/nc du/p+d farang/npp et/cc de/p sa/det sexualité/nc ./ponct
dans/p les/det deux/nc optiques/adj semble/v en/p effet/nc se/clr vérifier/vinf l'/det argument/nc de/p foucault/npp suivant/vpr lequel/prorel le/det sujet/nc sexuel/adj est/v métonymique/adj d'/p un/det désir/nc et/cc ,/ponct partant/vpr ,/ponct d'/p un/det rapport/nc de/p pouvoir/nc ./ponct
mais/cc tandis/adv que/cs les/det milieux/nc nationalistes/nc conçoivent/v ce/det rapport/nc comme/p une/det manifestation/nc de/p l'/det impérialisme/nc farang/adj et/cc déplorent/v ses/det effets/nc sur/p le/det mode/nc de/p la/det dilution/nc du/p+d corps/nc social/adj thaï/adj ,/ponct la/det frange/nc la/det plus/adv défavorisée/adj de/p la/det société/nc thaïlandaise/adj voit/v dans/p le/det "/ponct bon/adj époux/nc farang/adj "/ponct le/det moyen/nc de/p contourner/vinf la/det soif/nc de/p domination/nc des/p+d élites/nc urbaines/adj nationales/adj et/cc donc/adv une/det chance/nc de/p promotion/nc sociale/adj ./ponct
en/p la/det matière/nc ,/ponct le/det salut/nc provient/v des/det "/ponct corps/nc étrangers/adj "/ponct ,/ponct extérieurs/adj à/p un/det ordre/nc hiérarchique/adj multiséculaire/adj qui/prorel en/clo soi/pro n'/adv offre/v guère/adv aux/p+d démunis/nc de/p possibilités/nc d'/p amélioration/nc de/p leur/det destin/nc ./ponct
la/det prostitution/nc en/p thaïlande/npp procède/v toujours/adv d'/p un/det rapport/nc à/p "/ponct l'/det étranger/nc "/ponct ./ponct
celui-ci/pro peut/v être/vinf du/p+d proche/adj ou/cc du/p+d lointain/adj ,/ponct mais/cc il/cls vient/v d'/p ailleurs/adv ,/ponct à/p l'/det aune/nc d'/p une/det pratique/nc inscrite/vpp dans/p la/det mobilité/nc ./ponct
le/det tourisme/nc entre/p dans/p ce/det schéma/nc ,/ponct tout/adv comme/p le/det farang/npp endosse/v involontairement/adv les/det habits/nc du/p+d "/ponct riche/adj "/ponct polygame/adj ./ponct
dès/p lors/adv ,/ponct pendant/p qu'/cs il/cls s'/clr approprie/v une/det jeune/nc thaïe/npp ,/ponct sa/det belle-famille/nc fait/v de/p même/adv avec/p lui/pro ,/ponct celle-ci/pro voyant/vpr dans/p le/det mariage/nc avec/p un/det farang/npp l'/det occasion/nc de/p subvertir/vinf un/det ordre/nc hiérarchique/adj très/adv pesant/adj qui/prorel surdétermine/v les/det effets/nc d'/p une/det origine/nc modeste/adj ./ponct
nous/cls l'/clo avons/v vu/vpp ,/ponct les/det représentations/nc que/prorel suscite/v le/det tourisme/nc sexuel/adj au/p+d sein/nc de/p la/det société/nc thaïlandaise/adj sont/v multiples/adj et/cc discordantes/adj ./ponct
elles/cls métaphorisent/v des/det enjeux/nc de/p pouvoir/nc et/cc un/det antagonisme/nc larvé/adj entre/p les/det élites/nc urbaines/adj et/cc la/det frange/nc rurale/adj ,/ponct pauvre/adj ./ponct
pour/p saisir/vinf ces/det nuances/nc et/cc s'/clr extraire/vinf d'/p une/det appréhension/nc simpliste/adj du/p+d phénomène/nc ,/ponct il/cls fallait/v l'/clo interpréter/vinf par/p référence/nc au/p+d faisceau/nc complexe/adj de/p causes/nc internes/adj et/cc externes/adj dont/prorel il/cls est/v l'/det aboutissement/nc ./ponct
l'/det ampleur/nc prise/vpp par/p le/det marché/nc de/p la/det prostitution/nc en/p thaïlande/npp n'/adv apparaît/v pas/adv dès/p lors/adv réductible/adj à/p la/det seule/adj demande/nc touristique/adj ,/ponct même/adv si/cs celle-ci/pro joue/v les/det premiers/adj rôles/nc dans/p la/det perpétuation/nc d'/p une/det image/nc fantasmatique/adj du/p+d pays/nc ./ponct
en/p rapport/nc avec/p une/det longue/adj tradition/nc de/p polygamie/nc et/cc de/p mercantilisation/nc des/p+d femmes/nc ,/ponct avec/p une/det interprétation/nc populaire/adj très/adv accommodante/adj de/p l'/det acte/nc méritoire/adj bouddhique/adj et/cc du/p+d fait/nc aussi/adv d'/p une/det économie/nc nationale/adj qui/prorel repose/v sur/p le/det principe/nc des/p+d migrations/nc tournantes/adj ,/ponct la/det demande/nc intérieure/adj prévaut/v ./ponct
la/det prostitution/nc répond/v d'/p abord/nc et/cc avant/p tout/pro aux/p+d désirs/nc des/p+d hommes/nc thaïlandais/adj ./ponct
d'/p où/prorel la/det tolérance/nc et/cc même/adv la/det connivence/nc qu'/prorel ils/cls manifestent/v envers/p les/det clients/nc mâles/adj farang/et ,/ponct d'/p où/prorel aussi/adv une/det tendance/nc générale/adj à/p dédramatiser/vinf le/det phénomène/nc ,/ponct y/clo compris/vpp dans/p les/det plus/adv hautes/adj sphères/nc de/p l'/det état/nc ./ponct
la/det prostitution/nc est/v conçue/vpp comme/p une/det activité/nc temporaire/adj en/p thaïlande/npp ,/ponct qui/prorel ostracise/v moins/adv celles/pro qui/prorel s'/clr y/clo adonnent/v qu'/cs elle/cls n'/adv a/v jusqu'/p à/p présent/adj favorisé/vpp leur/det promotion/nc ./ponct
hier/adv comme/p aujourd'/et hui/et ,/ponct tendue/adj vers/p la/det quête/nc d'/p un/det bon/adj mari/nc ,/ponct elle/cls a/v sans/p doute/nc été/vpp la/det condition/nc première/adj de/p nombreuses/adj unions/nc entre/p femmes/nc thaïes/adj et/cc migrants/nc chinois/adj ./ponct
ce/det faisant/vpr ,/ponct elle/cls a/v favorisé/vpp la/det "/ponct thaïsation/nc "/ponct des/p+d seconds/adj ./ponct
à/p l'/det heure/nc de/p la/det mondialisation/nc ,/ponct dont/prorel le/det tourisme/nc international/adj est/v un/det puissant/adj vecteur/nc ,/ponct elle/cls épouse/nc la/det tendance/nc en/p ouvrant/vpr à/p sa/det manière/nc le/det pays/nc sur/p le/det monde/nc :/ponct l'/det union/nc avec/p les/det corps/nc étrangers/adj qui/prorel est/v à/p son/det principe/nc revêt/v désormais/adv une/det dimension/nc planétaire/adj ./ponct
la/det résonance/nc sur/p le/det plan/nc identitaire/adj d'/p une/det telle/adj ouverture/nc reste/v à/p analyser/vinf ./ponct
notons/vimp malgré/p tout/pro l'/det "/ponct appropriation/nc "/ponct très/adv ambivalente/adj de/p métis/nc célèbres/adj résidant/vpr à/p l'/det étranger/nc comme/p pui/npp ,/ponct miss/et univers/et 1988/nc ,/ponct ou/cc plus/adv récemment/adv le/det golfeur/nc tiger/npp woods/npp et/cc l'/det usage/nc dans/p la/det presse/nc de/p l'/det expression/nc peu/adv flatteuse/adj de/p thai/npp thiam/et (/ponct "/ponct thaïs/npp artificiels/adj "/ponct )/ponct pour/p les/clo qualifier/vinf ./ponct