tout/pro semble/v se/clr passer/vinf comme/p si/cs ,/ponct par/p leur/det alliance/nc avec/p un/det agent/nc immatériel/adj et/cc intemporel/adj qui/prorel leur/clo transmet/v une/det substance/nc source/nc de/p savoir/vinf et/cc de/p pouvoir/nc ,/ponct les/det chamanes/nc achuar/adj réitéraient/v la/det situation/nc fondatrice/adj énoncée/vpp dans/p le/det récit/nc des/p+d temps/nc primordiaux/adj de/p l'/det institution/nc de/p la/det société/nc ./ponct
en/p décrivant/vpr de/p façon/nc comparative/adj cette/det logique/nc ,/ponct j'/cls explorerai/v plus/adv particulièrement/adv le/det rôle/nc et/cc la/det nature/nc des/p+d substances/nc essentielles/adj à/p l'/det établissement/nc des/p+d liens/nc d'/p alliance/nc entre/p les/det chamanes/nc et/cc leurs/det auxiliaires/nc en/p amérique/npp du/p+d sud/npp ./ponct
en/p m'/clo inspirant/vpr des/det remarques/nc formulées/vpp par/p bernard/npp saladin/npp d'/p anglure/npp au/p+d sujet/nc des/p+d "/ponct alliés/nc mystiques/adj "/ponct ,/ponct je/cls me/clo demanderai/v en/p quoi/prowh ces/det agents/nc immatériels/adj correspondent/v à/p une/det humanité/nc primordiale/adj qui/prorel fonde/v l'/det ethnicité/nc et/cc les/det pouvoirs/nc des/p+d chamanes/nc ./ponct
[/ponct n'/adv ]/ponct a/v -t-on/cls pas/adv avec/p le/det chamanisme/nc un/adj des/p+d plus/adv intéressants/adj outils/nc que/prorel se/clr sont/v forgés/vpp les/det humains/adj ,/ponct depuis/p sans/p doute/nc l'/det aube/nc de/p l'/det humanité/nc ,/ponct pour/p gérer/vinf leur/det rapport/nc au/p+d monde/nc ?/ponct
le/det pouvoir/nc du/p+d chaman/nc ne/adv dérive/nc pas/adv exclusivement/adv de/p son/det association/nc avec/p le/det monde/nc des/p+d esprits/nc ./ponct
la/det source/nc de/p sa/det force/nc peut/v aussi/adv être/vinf une/det substance/nc de/p nature/nc mal/adj définie/vpp dont/prorel il/cls est/v le/det réceptacle/nc ./ponct
la/det croyance/nc en/p cette/det matière/nc magique/adj est/v ,/ponct sans/p doute/nc ,/ponct plus/adv répandue/adj qu'/cs il/cls n'/adv y/clo paraît/v ./ponct
bernard/npp saladin/npp d'/p anglure/npp a/v souligné/vpp avec/p conviction/nc l'/det importance/nc du/p+d cycle/nc vital/adj et/cc du/p+d genre/nc pour/p la/det compréhension/nc anthropologique/adj de/p l'/det humain/adj ./ponct
appliquée/vpp au/p+d chamanisme/nc ,/ponct cette/det conception/nc du/p+d social/nc a/v permis/vpp de/p mieux/adv cerner/vinf la/det logique/nc des/p+d médiations/nc chamaniques/adj ,/ponct notamment/adv les/det problèmes/nc relatifs/adj à/p l'/det identité/nc des/p+d entités/nc avec/p lesquelles/prorel les/det chamanes/nc entrent/v en/p relation/nc et/cc à/p la/det nature/nc du/p+d lien/nc unissant/vpr le/det chamane/nc à/p celles-ci/pro ./ponct
c'/cls est/v à/p ce/det deuxième/adj problème/nc que/prorel j'/cls aimerais/v consacrer/vinf ce/det texte/nc en/p m'/clo inspirant/vpr des/det remarques/nc de/p saladin/npp d'/p anglure/npp (/ponct 1998/nc :/ponct 14/nc )/ponct au/p+d sujet/nc des/p+d "/ponct alliés/nc mystiques/adj "/ponct de/p type/nc "/ponct gens/nc du/p+d dedans/nc "/ponct chez/p les/det chimane/nc ,/ponct tsunki/adv chez/p les/det jivaro/npp ,/ponct chaíconibo/vpp chez/p les/det shipibo/npp ,/ponct ijirait/v chez/p les/det inuit/nc qui/prorel sont/v "/ponct comme/p des/det humains/adj "/ponct ,/ponct mais/cc [/ponct qui/prorel ]/ponct "/ponct les/clo surpassent/v en/p tout/adv ,/ponct en/p taille/nc ,/ponct en/p force/nc ,/ponct en/p rapidité/nc ,/ponct en/p habileté/nc à/p la/det chasse/nc ,/ponct tous/adj sont/v aussi/adv des/det dispensateurs/nc de/p savoir/vinf et/cc de/p pouvoir/nc chamanique/adj ;/ponct ils/cls renvoient/v à/p une/det ethnicité/nc primordiale/adj et/cc constituent/v une/det sorte/nc d'/p humanité/nc modèle/nc et/cc pacifique/adj "/ponct ./ponct
il/cls est/v précisé/vpp ,/ponct en/p conclusion/nc d'/p un/det texte/nc co-/pref signé/vpp avec/p françoise/npp morin/npp consacré/vpp au/p+d chamanisme/nc shipibo/adv ,/ponct que/cs "/ponct ces/det esprits/nc invisibles/adj sont/v conçus/vpp comme/p une/det humanité/nc primordiale/adj où/prorel l'/det ethnicité/nc va/v puiser/vinf ses/det fondements/nc et/cc le/det chamanisme/nc ses/det pouvoirs/nc "/ponct (/ponct saladin/nc d'/p anglure/npp et/cc morin/npp 1998/nc :/ponct 70/nc )/ponct ./ponct
je/cls m'/clo attarderai/v ici/adv plus/adv particulièrement/adv à/p un/det aspect/nc bien/adv précis/adj du/p+d lien/nc établi/vpp par/p les/det chamanes/nc avec/p leurs/det "/ponct alliés/nc mystiques/adj "/ponct par/p le/det biais/nc de/p l'/det acqui-sition/nc de/p certaines/det substances/nc dont/prorel les/det chamanes/nc deviennent/v les/det réceptacles/nc ./ponct
en/p effet/nc ,/ponct la/det source/nc des/p+d connaissances/nc et/cc pouvoirs/nc des/p+d chamanes/nc prend/v souvent/adv une/det forme/nc tangible/adj et/cc matérielle/adj pour/p les/det intéressés/nc ,/ponct comme/cs le/clo souligne/v alfred/npp métraux/npp dans/p la/det citation/nc en/p exergue/nc ./ponct
comme/cs nous/cls le/clo verrons/v ,/ponct cette/det acquisition/nc est/v généralement/adv conçue/vpp sous/p le/det mode/nc de/p l'/det échange/nc et/cc de/p l'/det alliance/nc ./ponct
les/det substances/nc sont/v dites/vpp véhiculer/vinf des/det "/ponct alliés/nc mystiques/adj "/ponct vers/p les/det chamanes/nc ,/ponct et/cc ,/ponct dans/p certains/det contextes/nc ,/ponct entre/p les/det chamanes/nc eux-mêmes/pro et/cc vers/p leurs/det apprentis/nc ou/cc leurs/det victimes/nc ./ponct
il/cls s'/clr agira/v d'/p abord/nc de/p décrire/vinf les/det substances/nc en/p question/nc qui/prorel sont/v conçues/vpp ,/ponct selon/p les/det contextes/nc ,/ponct comme/p étant/vpr :/ponct 1-végétales/pro (/ponct par/p exemple/nc ,/ponct feuilles/nc ,/ponct graines/nc ,/ponct épines/nc )/ponct ;/ponct 2/adj -/ponct minérales/adj (/ponct par/p exemple/nc quartz/nc hyalin/adj ,/ponct pierres/nc de/p diverses/adj formes/nc et/cc couleurs/nc )/ponct ;/ponct 3/det -/ponct corporelles/adj (/ponct flegme/nc ,/ponct salive/nc ,/ponct sang/nc ,/ponct etc./adv
)/ponct ;/ponct 4/det -/ponct issues/nc de/p la/det culture/nc matérielle/adj (/ponct divers/adj objets/nc reçus/vpp en/p dernière/adj instance/nc des/p+d entités/nc chamaniques/adj )/ponct ./ponct
je/cls me/clo demanderai/v en/p quoi/prowh ces/det divers/adj objets/nc et/cc substances/nc ,/ponct dont/prorel les/det chamanes/nc sont/v les/det fiduciaires/nc dans/p plusieurs/det sociétés/nc des/p+d amériques/npp et/cc d'/p ailleurs/adv ,/ponct sont/v liés/vpp à/p une/det humanité/nc primordiale/adj ./ponct
finalement/adv ,/ponct je/cls proposerai/v quelques/det pistes/nc de/p recherche/nc pour/p approfondir/vinf notre/det connaissance/nc de/p ce/det sujet/nc encore/adv largement/adv négligé/vpp par/p les/det chercheurs/nc ./ponct
je/cls dois/v préciser/vinf d'/p entrée/nc de/p jeu/nc que/prorel le/det concept/nc de/p "/ponct substances/nc chama-niques/nc "/ponct dont/prorel il/cls sera/v question/nc ici/adv n'/adv est/v pas/adv réductible/adj aux/p+d concepts/nc usuels/adj de/p "/ponct substances/nc corporelles/adj "/ponct (/ponct sang/nc ,/ponct salive/nc ,/ponct sperme/nc ,/ponct sueur/nc ,/ponct etc./adv
)/ponct ou/cc d'/p humeurs/nc (/ponct foster/npp 1994/nc )/ponct ./ponct
nous/cls verrons/v que/cs les/det substances/nc chamaniques/adj diffèrent/v de/p ces/det derniers/adj par/p le/det fait/nc de/p leur/det nature/nc et/cc leur/det origine/nc bien/adv qu'/cs elles/cls jouent/v parfois/adv un/det rôle/nc analogue/adj aux/p+d substances/nc corporelles/adj en/p contexte/nc chamanique/adj ./ponct
mon/det intérêt/nc pour/p cette/det question/nc remonte/v aux/p+d années/nc 1980/nc ,/ponct alors/adv que/cs je/cls séjournais/v chez/p les/det achuar-jivaro/npp d'/p amazonie/npp péruvienne/adj (/ponct crépeau/npp 1989/nc )/ponct ./ponct
ces/det derniers/adj discutaient/v volontiers/adv des/det effets/nc délétères/adj causés/vpp par/p les/det tsentsak/nc ,/ponct des/det fléchettes/nc invisibles/adj manipulées/vpp par/p les/det uwishin/nc ,/ponct le/det terme/nc achuar/adj utilisé/vpp pour/p désigner/vinf les/det chamanes/nc ./ponct
l'/det origine/nc de/p ces/det fléchettes/nc est/v attribuée/vpp à/p des/det agents/nc aquatiques/adj nommés/vpp tsunki/npp ./ponct
ces/det derniers/adj sont/v réputés/vpp posséder/vinf une/det infinité/nc de/p types/nc de/p fléchettes/nc chamaniques/adj dites/vpp tsentsak/adv et/cc de/p flegmes/nc maeentri/adv ,/ponct qu'/cs ils/cls transmettent/v aux/p+d chamanes/nc ./ponct
les/det tsunki/npp transmettent/v également/adv aux/p+d uwishin/nc des/p+d pierres/nc ,/ponct nommées/vpp námur/adv ,/ponct décrites/vpp comme/p belles/adj et/cc transparentes/adj ,/ponct qui/prorel protègent/v les/det chamanes/nc des/p+d fléchettes/nc ennemies/adj ,/ponct leur/clo permettent/v de/p "/ponct séduire/vinf "/ponct les/det différents/adj types/nc de/p fléchettes/nc ,/ponct ainsi/adv que/cs d'/p avoir/vinf de/det bonnes/adj visions/nc et/cc des/p+d rêves/nc merveilleux/adj ./ponct
les/det pierres/nc námur/adj sont/v déposées/vpp dans/p le/det récipient/nc de/p jus/nc de/p tabac/nc bu/vpp par/p le/det chamane/nc lors/adv des/det séances/nc rituelles/adj de/p guérison/nc ou/cc lors/adv de/p sa/det quête/nc de/p contact/nc avec/p les/det tsunki/nc ./ponct
ces/det derniers/adj transmettent/v les/det substances/nc aux/p+d chamanes/nc lors/adv de/p rencontres/nc qui/prorel impliquent/v généralement/adv une/det relation/nc de/p nature/nc amoureuse/adj dont/prorel découlera/v une/det alliance/nc et/cc ,/ponct parfois/adv ,/ponct une/det descendance/nc ./ponct
l'/det acquisition/nc des/p+d fléchettes/nc tsentsak/adj peut/v aussi/adv se/clr faire/vinf directement/adv auprès/p :/ponct 1/nc ./ponct de/p l'/det esprit-mère/nc ,/ponct nukuri/adv ,/ponct de/p chaque/det catégorie/nc de/p fléchettes/nc ,/ponct 2/adj ./ponct de/p l'/det esprit/nc d'/p un/det chamane/nc décédé/vpp ,/ponct en/p se/clr rendant/vpr sur/p sa/det tombe/nc et/cc en/p communiquant/vpr avec/p celui-ci/pro par/p le/det rêve/nc ou/cc 3/nc ./ponct par/p transaction/nc et/cc échange/nc auprès/p d'/p un/det chamane/nc établi/vpp (/ponct crépeau/nc 1988/nc )/ponct ./ponct
ce/cls sont/v donc/adv des/det substances/nc qui/prorel circulent/v de/p diverses/adj façons/nc entre/p les/det chamanes/nc achuar/adj mais/cc dont/prorel l'/det origine/nc première/adj est/v attribuée/vpp à/p des/det agents/nc non/adv humains/adj qui/prorel sont/v ,/ponct dans/p l'/det ordre/nc ,/ponct les/det tsunki/npp ,/ponct les/det esprits-mères/nc du/p+d gibier/nc ,/ponct des/p+d chamanes/nc décédés/vpp ./ponct
les/det séjours/nc à/p l'/det extérieur/nc du/p+d groupe/nc permettent/v aux/p+d chamanes/nc d'/p acquérir/vinf un/det plus/adv grand/adj éventail/nc de/p fléchettes/nc tsentsak/adj que/cs celui/pro théoriquement/adv disponible/adj à/p l'/det intérieur/nc du/p+d groupe/nc ./ponct
en/p effet/nc ,/ponct cet/det éventail/nc y/clo est/v limité/vpp puisque/cs la/det transmission/nc s'/clr effectue/v d'/p un/det chamane/nc à/p l'/det autre/pro à/p partir/vinf d'/p un/det stock/nc de/p base/nc qui/prorel se/clr multiplie/v mais/cc ne/adv se/clr diversifie/v pas/adv ./ponct
l'/det estomac/nc du/p+d chamane/nc est/v conçu/vpp comme/p le/det réceptacle/nc des/p+d fléchettes/nc tsentsak/adj d'/p où/prorel il/cls peut/v les/clo extraire/vinf en/p buvant/vpr du/p+d jus/nc de/p tabac/nc vert/adj lui-même/pro conçu/vpp comme/p la/det nourriture/nc de/p ces/det dernières/adj ./ponct
les/det tsentsak/nc baignent/v dans/p des/det flegmes/nc ,/ponct nommés/vpp maeentri/adv ,/ponct qui/prorel constituent/v la/det matrice/nc dans/p laquelle/prorel elles/cls évoluent/v "/ponct comme/p des/det tétards/nc dans/p une/det mare/nc "/ponct (/ponct pellizzaro/npp 1978/nc )/ponct ./ponct
selon/p les/det achuar/nc ,/ponct les/det fléchettes/nc se/clr multiplieraient/v dans/p l'/det estomac/nc du/p+d chamane/nc et/cc elles/cls posséderaient/v ainsi/adv leurs/det "/ponct filles/nc "/ponct ./ponct
le/det chamane/nc doit/v renouveler/vinf son/det stock/nc de/p fléchettes/nc puisque/cs ,/ponct contrairement/adv aux/p+d tsunki/nc qui/prorel ,/ponct comme/cs on/cls l'/clo a/v vu/vpp ,/ponct en/clo possèdent/v une/det infinité/nc ,/ponct il/cls n'/adv a/v qu'/adv une/det quantité/nc finie/vpp de/p types/nc de/p fléchettes/nc ./ponct
plus/adv son/det éventail/nc de/p tsentsak/nc sera/v grand/adj ,/ponct plus/adv il/cls sera/v apte/adj à/p intervenir/vinf auprès/p de/p ses/det patients/nc puisque/cs l'/det extraction/nc d'/p une/det fléchette/nc du/p+d corps/nc d'/p un/det patient/nc ne/adv peut/v se/clr faire/vinf qu'/adv à/p l'/det aide/nc de/p fléchettes/nc homologues/adj ./ponct
descola/npp (/ponct 1986/nc :/ponct 348/det )/ponct décrit/v le/det monde/nc des/p+d jardins/nc achuar/adv comme/p étant/vpr celui/pro de/p la/det consanguinité/nc qu'/prorel il/cls oppose/v au/p+d monde/nc d'/p affinité/nc de/p la/det forêt/nc ./ponct
entre/p les/det deux/nc ,/ponct le/det monde/nc de/p la/det rivière/nc est/v "/ponct comme/p le/det lieu/nc d'/p une/det articulation/nc allégorique/adj ,/ponct plan/nc intermédiaire/adj où/prorel règne/v une/det idéale/adj paix/nc domestique/adj dénuée/vpp d'/p ambitions/nc pragmatiques/adj "/ponct ./ponct
en/p effet/nc ,/ponct les/det récits/nc de/p rencontre/nc avec/p les/det tsunki/npp indiquent/v que/cs l'/det acquisition/nc des/p+d substances/nc implique/v l'/det établissement/nc d'/p une/det alliance/nc et/cc une/det résidence/nc postmaritale/adj temporaire/adj où/prorel le/det chamane/nc réside/v auprès/p de/p ses/det affins/adj tsunki/nc ./ponct
ces/det récits/nc constituent/v une/det glose/nc sur/p l'/det alliance/nc matrimoniale/adj et/cc soulignent/v le/det caractère/nc idéal/adj des/p+d interactions/nc du/p+d gendre/nc avec/p ses/det alliés/adj tsunki/nc qui/prorel le/clo protègent/v des/p+d dangers/nc du/p+d monde/nc aquatique/adj ,/ponct notamment/adv des/p+d anacondas/nc et/cc des/p+d caïmans/nc qui/prorel sont/v décrits/vpp comme/p étant/vpr les/det porcs/nc et/cc les/det chiens/nc des/p+d tsunki/npp ./ponct
ces/det récits/nc font/v implicitement/adv référence/nc au/p+d fait/nc que/cs dans/p la/det vie/nc quotidienne/adj des/p+d achuar/nc ,/ponct la/det résidence/nc postmaritale/adj est/v conçue/vpp comme/p étant/vpr souvent/adv pénible/adj ,/ponct tendue/adj ainsi/adv que/cs fréquente/adj source/nc d'/p hostilité/nc entre/p affins/adj ./ponct
l'/det uwishin/nc participe/v en/p quelque/det sorte/nc de/p deux/det communautés/nc :/ponct sa/det commu-nauté/nc d'/p origine/nc terrestre/adj et/cc une/det communauté/nc d'/p intérêt/nc ou/cc d'/p objectif/nc constituée/vpp par/p celle/pro que/prorel forment/v ses/det alliés/nc tsunki/npp ./ponct
du/p+d point/nc de/p vue/nc des/p+d chamanes/nc ,/ponct ces/det deux/adj formes/nc d'/p association/nc ne/adv sont/v pas/adv mutuellement/adv exclusives/adj et/cc en/clo viennent/v à/p se/clr confondre/vinf lorsqu'/cs on/cls remonte/v ,/ponct en/p contexte/nc rituel/nc ou/cc grâce/nc aux/p+d mythes/nc ,/ponct aux/p+d temps/nc originaires/adj ./ponct
en/p effet/nc ,/ponct les/det tsunki/npp y/clo apparaissent/v comme/p étant/vpr à/p l'/det origine/nc de/p l'/det humanité/nc postdiluvienne/adv actuelle/adj ./ponct
plusieurs/det versions/nc d'/p un/det mythe/nc récolté/vpp chez/p les/det divers/adj sous-groupes/nc dialectaux/adj jivaro/adv indiquent/v que/cs les/det tsunki/nc ont/v provoqué/vpp le/det déluge/nc qui/prorel a/v anéanti/vpp l'/det humanité/nc antérieure/adj ./ponct
voici/v une/pro des/p+d versions/nc de/p ce/det mythe/nc qui/prorel fut/v recueilli/vpp par/p fast/npp mowitz/npp chez/p les/det achuar/npp du/p+d pérou/npp :/ponct un/det homme/nc pêchant/vpr à/p la/det ligne/nc dans/p la/det rivière/nc libéra/v une/det anaconda/nc (/ponct pangki/nc )/ponct prisonnière/adj d'/p un/det buisson/nc épineux/adj ./ponct
peu/adv de/p temps/nc après/p ,/ponct une/det jolie/adj femme/nc lui/clo apparut/v et/cc l'/clo entraîna/v sous/p l'/det eau/nc chez/p son/det père/nc dans/p un/det lieu/nc où/prorel il/cls y/clo avait/v plusieurs/det maisons/nc ./ponct
cette/det femme/nc était/v une/det tsunki/nc qui/prorel se/clr transformait/v en/p anaconda/nc lorsqu'/cs elle/cls sortait/v de/p l'/det eau/nc ./ponct
en/p récompense/v de/p son/det geste/nc ,/ponct l'/det homme/nc épousa/v la/det tsunki/npp ./ponct
il/cls demeura/v longtemps/adv sous/p l'/det eau/nc ,/ponct mais/cc retourna/v ensuite/adv dans/p sa/det famille/nc terrestre/adj accompagné/adj de/p son/det épouse/nc tsunki/adv qu'/cs il/cls cacha/v dans/p un/det panier/nc pitiak/adj [/ponct sorte/nc de/p petite/adj valise/nc étanche/adj ]/ponct en/p l'/det enveloppant/nc de/p toile/nc ./ponct
en/p son/det absence/nc et/cc malgré/p ses/det avertissements/nc ,/ponct sa/det mère/nc ouvrit/v le/det panier/nc et/cc découvrit/v la/det petite/adj anaconda/nc ./ponct
elle/cls la/clo frappa/v avec/p un/det bâton/nc ./ponct
l'/det anaconda/nc survécut/v et/cc tomba/v à/p la/det rivière/nc ./ponct
il/cls s'/clr en/clo suivit/v un/det vent/nc très/adv fort/adj ,/ponct le/det soleil/nc disparut/v et/cc un/det déluge/nc anéantit/v l'/det humanité/nc ./ponct
un/det homme/nc survécut/v en/p montant/nc dans/p un/det palmier/nc aguaje/adj (/ponct achu/nc )/ponct situé/vpp sur/p une/det colline/nc ./ponct
la/det tsunki/npp voulut/v le/clo tuer/vinf en/p faisant/vpr monter/vinf l'/det eau/nc mais/cc son/det époux/nc terrestre/adj qui/prorel était/v retourné/vpp vivre/vinf auprès/p d'/p elle/pro sous/p l'/det eau/nc intercéda/v en/p faveur/nc de/p son/det congénère/nc ./ponct
au/p+d sommet/nc du/p+d palmier/nc ,/ponct ce/det dernier/adj attendit/v que/cs l'/det eau/nc baisse/v en/p lançant/vpr de/p temps/nc à/p autre/adj un/det fruit/nc vers/p le/det sol/nc ./ponct
lorsque/cs l'/det eau/nc se/clr fut/v retirée/vpp ,/ponct le/det soleil/nc réapparut/v et/cc l'/det homme/nc descendit/v ./ponct
il/cls était/v le/det seul/adj survivant/nc du/p+d déluge/nc ./ponct
il/cls aperçut/v ensuite/adv trois/det perruches/nc et/cc voulut/v les/clo capturer/vinf ./ponct
la/det plus/adv belle/adj ,/ponct la/det lora/nc à/p ventre/nc jaune/adj ,/ponct lui/clo échappa/v mais/cc il/cls s'/clr unit/v à/p la/det lora/et chicuari/et et/cc la/det uchpa/et lora/et et/cc engendra/v l'/det humanité/nc actuelle/adj caractérisée/vpp par/p la/det physionomie/nc respective/adj des/p+d deux/adj perruches/nc ./ponct
"/ponct sous/p l'/det eau/nc ,/ponct les/det tsunki/npp vivent/v comme/p nous/pro "/ponct ,/ponct disent/v les/det achuar/nc ./ponct
l'/det acqui-sition/nc de/p tsentsak/nc auprès/p d'/p un/det chamane/nc initié/vpp inscrit/vpp l'/det apprenti/nc dans/p une/det lignée/nc qui/prorel remonte/v aux/p+d temps/nc primordiaux/adj décrits/vpp par/p le/det mythe/nc cité/vpp ci-dessus/adv ./ponct
les/det achuar/nc et/cc les/det tsunki/npp forment/v deux/det populations/nc distinctes/adj qui/prorel apparaissent/v de/p facto/vinf comme/p les/det moitiés/nc du/p+d système/nc social/adj ./ponct
contrairement/adv au/p+d commun/adj des/p+d mortels/adj ,/ponct les/det domaines/nc aquatiques/adj et/cc terrestres/adj n'/adv en/clo forment/v qu'/cs un/det seul/adj pour/p les/det uwishin/nc ./ponct
ce/det fait/nc les/clo distingue/v à/p la/det fois/nc des/p+d humains/adj ,/ponct désignés/vpp par/p le/det terme/nc achuar/et aents/et ,/ponct et/cc des/p+d tsunki/npp puisqu'/cs ils/cls sont/v les/det seuls/adj agents/nc à/p pouvoir/vinf circuler/vinf à/p volonté/nc d'/p un/det domaine/nc à/p l'/det autre/pro alors/adv que/cs ,/ponct lorsqu'/cs ils/cls séjournent/v dans/p le/det domaine/nc terrestre/adj en/p contact/nc des/p+d non-/pref chamanes/nc ,/ponct les/det tsunki/npp sont/v décrits/vpp comme/p étant/vpr entourés/vpp d'/p un/det manteau/nc d'/p eau/nc translucide/adj ou/cc se/clr transformant/vpr en/p serpent/nc ./ponct
par/p son/det alliance/nc aux/p+d tsunki/npp et/cc l'/det incorporation/nc des/p+d substances/nc chamaniques/adj ,/ponct tsentsak/adj et/cc maeentri/adv ,/ponct l'/det uwishin/nc se/clr constitue/v comme/p pure/adj singularité/nc dans/p l'/det univers/nc achuar/adj où/prorel il/cls est/v conçu/vpp comme/p un/det agent/nc "/ponct à/p la/det fois/nc "/ponct tsunki/adj et/cc aents/adj ./ponct
de/p plus/adv ,/ponct l'/det uwishin/nc occupe/v ,/ponct selon/p les/det contextes/nc de/p sa/det pratique/nc ,/ponct une/det position/nc qu'/prorel on/cls peut/v qualifier/vinf de/p duelle/adj :/ponct 1/adj ./ponct féminine/adj dans/p le/det domaine/nc aquatique/adj ou/cc initiatique/adj (/ponct où/prorel il/cls est/v utsuku/adv (/ponct "/ponct fécondé/vpp "/ponct )/ponct par/p la/det bouche/nc ,/ponct suivi/vpp d'/p une/det gestation/nc métaphorique/adj des/p+d substances/nc qu'/prorel il/cls incorpore/v et/cc dont/prorel son/det estomac/nc est/v la/det matrice/nc )/ponct et/cc 2/adj ./ponct masculine/adj dans/p le/det domaine/nc terrestre/adj (/ponct où/prorel ,/ponct lorsqu'/cs il/cls devient/v un/det chamane/nc confirmé/vpp ,/ponct il/cls ex/pref -/ponct corpore/p les/det substances/nc pour/p les/clo transmettre/vinf à/p ses/det apprentis/nc et/cc guérir/vinf ses/det patients/nc ou/cc qu'/cs il/cls manipule/v pour/p ensorceler/vinf )/ponct ./ponct
alfred/npp métraux/npp (/ponct 1967/nc )/ponct fut/v un/det des/p+d rares/adj auteurs/nc à/p discuter/vinf de/p façon/nc détaillée/adj du/p+d statut/nc des/p+d substances/nc dans/p le/det chamanisme/nc sud-américain/adj :/ponct "/ponct cette/det substance/nc magique/adj qui/prorel fait/v la/det force/nc du/p+d chaman/nc et/cc confère/v une/det vitalité/nc nouvelle/adj à/p qui/prorel la/clo reçoit/v ,/ponct se/clr transforme/v en/p poison/nc mortel/adj lorsque/cs le/det [/ponct chaman/nc ]/ponct l'/clo inocule/v à/p l'/det individu/nc dont/prorel il/cls veut/v la/det perte/nc "/ponct (/ponct ibid/adv ./ponct
:/ponct 91/nc )/ponct ./ponct
métraux/npp parle/v de/p :/ponct [/ponct .../ponct ]/ponct substance/nc palpable/adj [/ponct et/cc affirme/v que/cs ]/ponct la/det substance/nc magique/adj ,/ponct les/det objets/nc pathogènes/adj et/cc les/det esprits/nc auxiliaires/adj incarnent/v trois/det aspects/nc du/p+d même/adj pouvoir/nc magique/adj ./ponct
[/ponct .../ponct ]/ponct l'/det indistinction/nc et/cc la/det confusion/nc des/p+d concepts/nc que/prorel hubert/npp et/cc mauss/npp considéraient/v comme/p propres/adj à/p la/det pensée/nc magique/adj sont/v mises/vpp ici/adv en/p évidence/nc ./ponct
il/cls s'/clr agirait/v ,/ponct à/p la/det limite/nc ,/ponct d'/p un/det pouvoir/nc abstrait/adj qui/prorel ,/ponct pour/p devenir/vinf actif/adj ,/ponct se/clr matérialiserait/v ./ponct
métraux/npp cite/v de/det nombreux/adj exemples/nc ethnographiques/adj sur/p lesquels/prorel je/cls n'/adv insisterai/v pas/adv ici/adv faute/nc d'/p espace/nc ./ponct
je/cls me/clo contenterai/v de/p présenter/vinf brièvement/adv ci-dessous/adv quelques/det exemples/nc récents/adj qui/prorel permettent/v de/p compléter/vinf et/cc de/p confirmer/vinf les/det données/nc réunies/vpp par/p métraux/npp à/p l'/det époque/nc ./ponct
selon/p les/det miraña/npp de/p l'/det amazonie/npp colombienne/adj ,/ponct l'/det estomac/nc des/p+d chamanes/nc est/v le/det siège/nc d'/p un/det cristal/nc ou/cc d'/p une/det pierre/nc ./ponct
cet/det être/nc intérieur/adj leur/clo parle/v lors/adv des/det cures/nc ou/cc en/p relation/nc avec/p l'/det obtention/nc du/p+d gibier/nc et/cc il/cls constitue/v leur/det "/ponct mémoire/nc "/ponct ,/ponct leur/det pensée/nc et/cc leur/det "/ponct savoir/vinf "/ponct ./ponct
"/ponct le/det "/ponct père/nc "/ponct de/p cet/det "/ponct être/vinf "/ponct est/v considéré/vpp comme/p le/det créateur/nc [/ponct .../ponct ]/ponct "/ponct (/ponct karadimas/et 2005/et :/ponct 67-68/pro )/ponct ./ponct
cette/det pierre/nc se/clr forme/v après/p l'/det ingestion/nc d'/p une/det plante/nc liée/vpp à/p ce/det dernier/adj ./ponct
cette/det plante/nc agit/v comme/p une/det semence/nc en/p formant/vpr "/ponct la/det "/ponct concrétion/nc "/ponct (/ponct tsí/nc '/ponct o/nc )/ponct de/p l'/det estomac/nc (/ponct le/det cristal/nc )/ponct qui/prorel va/v devenir/vinf "/ponct l'/det être/nc intérieur/adj "/ponct (/ponct ibid./nc )/ponct ./ponct
véritable/adj gestation/nc ,/ponct la/det concrétion/nc prendra/v de/p huit/det à/p neuf/det mois/nc à/p se/clr former/vinf ,/ponct période/nc durant/p laquelle/prorel les/det apprentis/nc sont/v soumis/vpp à/p une/det diète/nc sévère/adj qui/prorel consiste/v essentiellement/adv à/p boire/vinf du/det jus/nc de/p manioc/nc doux/adj ./ponct
à/p terme/nc ,/ponct la/det concrétion/nc possède/v l'/det aspect/nc d'/p un/det petit/adj cristal/nc ,/ponct d'/p une/det petite/adj pierre/nc ou/cc d'/p un/det verre/nc de/p lunette/nc que/prorel le/det maître/nc recouvre/v de/p pâte/nc de/p tabac/nc et/cc replace/v dans/p l'/det estomac/nc de/p l'/det apprenti/nc qui/prorel "/ponct est/v comme/p une/det "/ponct mère/nc "/ponct "/ponct (/ponct ibid/adv ./ponct
:/ponct 68/det )/ponct ./ponct
lors/adv du/p+d décès/nc du/p+d chamane/nc ou/cc en/p cas/nc de/p non-/pref respect/nc des/p+d interdits/adj alimentaires/adj ,/ponct l'/det être/nc quitte/v l'/det estomac/nc et/cc rejoint/v son/det père/nc au/p+d ciel/nc (/ponct ibid/nc ./ponct
:/ponct 69/nc )/ponct ./ponct
les/det kuiã/nc ou/cc chamanes/nc kaingang/nc du/p+d brésil/npp méridional/adj s'/clr allient/v à/p des/det animaux/nc et/cc à/p des/det saints/nc du/p+d catholicisme/nc populaire/adj régional/adj ./ponct
c'/cls est/v dans/p la/det forêt/nc ,/ponct dite/vpp vierge/adj (/ponct neit/et kusã/et )/ponct ,/ponct ceinturant/vpr les/det espaces/nc domestique/adj et/cc agricole/adj que/cs le/det chamane/nc entre/p en/p contact/nc avec/p un/det animal/nc auxiliaire/adj et/cc hérite/v des/det substances/nc essentielles/adj à/p sa/det pratique/nc ./ponct
dans/p ce/det dessein/nc ,/ponct il/cls coupe/v la/det longue/adj tige/nc contenant/vpr la/det fleur/nc du/p+d palmier/nc tõg/adj avant/p sa/det floraison/nc qui/prorel a/v généralement/adv lieu/nc en/p décembre/nc ./ponct
il/cls la/det taille/nc en/p trois/det récipients/nc qu'/cs il/cls remplit/v d'/p eau/nc et/cc d'/p une/det partie/nc de/p la/det fleur/nc écrasée/vpp ./ponct
l'/det animal/nc qui/prorel s'/clr y/clo abreuve/v se/clr manifeste/v comme/p futur/nc auxiliaire/adj de/p l'/det aspirant/nc chamane/adj qui/prorel doit/v boire/vinf ce/pro qui/prorel reste/v d'/p eau/nc et/cc s'/clr en/clo asperger/vinf la/det tête/nc et/cc le/det corps/nc ./ponct
fréquemment/adv associé/vpp à/p la/det même/adj moitié/nc classificatoire/adj que/cs le/det chamane/nc ,/ponct l'/det auxi-liaire/nc insère/v dans/p le/det corps/nc de/p ce/det dernier/adj ,/ponct sous/p chaque/det aisselle/nc et/cc dans/p la/det poitrine/nc ,/ponct le/det petit/adj fruit/nc rond/adj d'/p une/det liane/nc nommée/vpp ming-noit/et káa/et ,/ponct traduit/v en/p portugais/adj par/p "/ponct rosario/p do/nc tigre/nc "/ponct (/ponct littéralement/adv le/det chapelet/nc du/p+d jaguar/nc ,/ponct animal/nc considéré/vpp comme/p le/det plus/adv puissant/adj auxiliaire/adj des/p+d kuiã/et kaingang/et )/ponct ./ponct
l'/det alliance/nc du/p+d chamane/nc avec/p un/det animal/nc qui/prorel implante/v dans/p son/det corps/nc un/det élément/nc végétal/adj associé/vpp au/p+d jaguar/nc ,/ponct réitère/v la/det situation/nc fondatrice/adj énoncée/vpp par/p les/det mythes/nc d'/p origine/nc ,/ponct celle/pro des/p+d temps/nc originaires/adj où/prorel une/det seule/adj moitié/nc constituait/v l'/det humanité/nc primordiale/adj ayant/vpr survécu/vpp à/p la/det grande/adj inondation/nc (/ponct crépeau/npp 2000/nc )/ponct ./ponct
mentionnons/vimp également/adv le/det témoignage/nc recueilli/vpp en/p 2005/nc auprès/p d'/p une/det chamane/nc ayant/vpr reçu/vpp par/p l'/det intermédiaire/nc de/p ses/det animaux/nc auxiliaires/adj -/ponct l'/det ocelot/nc ,/ponct le/det renard/nc et/cc le/det puma/nc -/ponct la/det transfusion/nc du/p+d sang/nc pur/adj ,/ponct car/cc exempt/adj de/p péché/nc ,/ponct de/p saint/nc joão/npp maria/npp de/p agostinho/npp ,/ponct un/det important/adj personnage/nc du/p+d panthéon/nc catholique/adj populaire/adj régional/adj (/ponct almeida/npp 2004/nc ;/ponct désilets/nc 2005/nc )/ponct et/cc auxiliaire/adj des/p+d guérisseuses/nc kaingang/adj ./ponct
le/det sang/nc de/p ce/det saint/nc est/v conçu/vpp par/p cette/det chamane/nc comme/p étant/vpr la/det source/nc de/p son/det pouvoir/nc (/ponct crépeau/nc 2007/nc )/ponct ./ponct
chez/p les/det wari/npp '/ponct de/p l'/det état/nc de/p rondonia/npp au/p+d brésil/npp ,/ponct les/det chamanes/nc établissent/v des/det alliances/nc avec/p des/det animaux/nc auxiliaires/adj ,/ponct nommés/vpp jami/p karawa/nc ,/ponct qui/prorel extraient/v de/p leur/det corps/nc des/p+d substances/nc qu'/prorel ils/cls implantent/v dans/p le/det corps/nc de/p l'/det apprenti/nc ./ponct
ces/det substances/nc sont/v décrites/vpp comme/p étant/vpr surtout/adv végétales/adj ,/ponct la/det principale/adj étant/vpr le/det roucou/nc (/ponct bixa/et orellana/et )/ponct associé/vpp à/p l'/det identité/nc wari/adv '/ponct et/cc au/p+d sang/nc en/p raison/nc de/p la/det couleur/nc rouge/adj de/p son/det fruit/nc qui/prorel sert/v également/adv aux/p+d peintures/nc corporelles/adj ./ponct
la/det substance/nc implantée/vpp contient/v les/det pouvoirs/nc de/p l'/det animal/nc qui/prorel sont/v ainsi/adv transmis/vpp au/p+d chamane/nc :/ponct each/npp jami/p karawa/det animal/nc spirits/nc carries/adj in/et its/et body/et its/et own/et special/et annatto/et [/ponct roucou/et ]/ponct fruit/et and/et seeds/et ,/ponct as/v well/adv as/v other/vinf fruits/nc ,/ponct plants/nc ,/ponct and/et favorite/adj foods/et ,/ponct such/et as/v beetle/et grubs/et ./ponct
animal/adj spirits/nc carry/nc these/adj substances/nc in/et specific/et places/nc in/et their/et bodies/et ,/ponct especially/et in/et the/et hands/et (/ponct or/nc hooves/p or/nc paws/adv )/ponct ,/ponct the/et chest/et ,/ponct and/et the/et joints/et of/et the/et limbs/et ./ponct
le/det chamane/nc devra/v s'/clr abstenir/vinf de/p consommer/vinf les/det membres/nc de/p l'/det espèce/nc de/p son/det auxiliaire/adj ./ponct
chez/p les/det yagua/npp d'/p amazonie/npp péruvienne/adj ,/ponct le/det chamane/nc yagua/et reçoit/v au/p+d moment/nc de/p son/det initiation/nc par/p un/det maître-chamane/nc la/det force/nc harie/adv matérialisée/vpp sous/p forme/nc de/p diverses/adj substances/nc visqueuses/adj ,/ponct worapándi/nc ou/cc "/ponct flegmes/nc "/ponct ,/ponct dont/prorel l'/det estomac/nc est/v le/det siège/nc (/ponct chaumeil/npp 1983/nc :/ponct 64/det )/ponct ./ponct
à/p l'/det instar/nc des/p+d achuar/nc ,/ponct l'/det estomac/nc des/p+d chamanes/nc yagua/adj est/v le/det siège/nc de/p fléchettes/nc qui/prorel sont/v des/det projectiles/nc que/prorel les/det auxiliaires/nc "/ponct guideront/v jusqu'/p au/p+d but/nc "/ponct et/cc dont/prorel l'/det effet/nc est/v produit/vpp par/p le/det poison/nc dont/prorel elles/cls sont/v imprégnées/vpp (/ponct ibid/adv ./ponct
:/ponct 123/pro )/ponct ./ponct
de/p plus/adv ,/ponct le/det chamane/et yagua/et possède/v des/det pierres/nc obtenues/vpp de/p la/det mère/nc des/p+d pierres/nc awocóhamwo/adj ou/cc par/p échange/nc avec/p des/det groupes/nc voisins/adj ,/ponct pierres/nc qu'/prorel il/cls garde/v dans/p son/det estomac/nc ou/cc qu'/cs il/cls conserve/v dans/p un/det petit/adj sac/nc accroché/vpp autour/p du/p+d cou/nc ./ponct
elles/cls servent/v d'/p armes/nc et/cc d'/p armures/nc :/ponct "/ponct le/det chamane/nc pénètre/v à/p l'/det intérieur/nc ,/ponct il/cls est/v ainsi/adv parfaitement/adv protégé/vpp "/ponct (/ponct ibid/adv ./ponct
:/ponct 127/det )/ponct ./ponct
cruzrimitiu/npp '/ponct ,/ponct "/ponct vieille/adj croix/nc "/ponct ,/ponct le/det chamane/nc primordial/adj yagua/adv ,/ponct a/v transmis/vpp ses/det pouvoirs/nc reçus/vpp des/p+d mères/nc des/p+d végétaux/nc forts/adj (/ponct médecines/nc végétales/adj ,/ponct tabac/nc ,/ponct hallucinogènes/adj )/ponct aux/p+d jumeaux/nc mythiques/adj dans/p la/det terre/nc des/p+d ancêtres/nc ou/cc à/p deux/det vieillards/nc sur/p terre/nc (/ponct ibid/nc ./ponct
:/ponct 46-47/pro )/ponct ./ponct
cruzrimitiu/npp '/ponct est/v le/det maître/nc des/p+d eaux/nc et/cc père/nc des/p+d sirènes/nc épouses/nc du/p+d grand/adj anaconda/nc avec/p lesquelles/prorel les/det hommes/nc s'/clr accouplent/v parfois/adv (/ponct ibid/adv ./ponct
:/ponct 176/pro )/ponct ./ponct
les/det chamanes/nc sont/v les/det seuls/adj détenteurs/nc du/p+d savoir/nc cosmo-/nc logique/adj chez/p les/det yagua/npp ./ponct
ils/cls possèdent/v :/ponct [/ponct une/det ]/ponct perception/nc globale/adj et/cc précise/v de/p l'/det univers/nc [/ponct ainsi/adv que/cs la/det ]/ponct faculté/nc de/p passer/vinf librement/adv d'/p une/det région/nc cosmologique/adj à/p l'/det autre/pro ./ponct
[/ponct .../ponct ]/ponct ils/cls sont/v les/det seuls/adj à/p avoir/vinf une/det connaissance/nc sensorielle/adj ,/ponct directe/adj ,/ponct de/p l'/det univers/nc ./ponct
[/ponct .../ponct ]/ponct le/det contenu/nc des/p+d mythes/nc correspond/v très/adv souvent/adv ,/ponct et/cc de/p manière/nc précise/adj ,/ponct au/p+d contenu/nc des/p+d visions/nc transcrites/vpp par/p les/det chamanes/nc ./ponct
en/p amérique/npp du/p+d sud/npp ,/ponct l'/det incorporation/nc des/p+d substances/nc chamaniques/adj est/v généralement/adv conçue/vpp comme/p étant/vpr analogue/adj à/p la/det fécondation/nc suivie/vpp d'/p une/det gestation/nc devant/vpr être/vinf menée/vpp à/p terme/nc ./ponct
cela/pro rejoint/v évidemment/adv plusieurs/det aspects/nc des/p+d travaux/nc de/p bernard/npp saladin/npp d'/p anglure/npp qui/prorel a/v souligné/vpp l'/det importance/nc de/p la/det sexualité/nc et/cc de/p la/det question/nc du/p+d genre/nc ,/ponct notamment/adv de/p la/det conception/nc et/cc de/p la/det gestation/nc ,/ponct pour/p une/det ethnologie/nc du/p+d chamanisme/nc ./ponct
je/cls pense/v ici/adv notamment/adv à/p sa/det proposition/nc voulant/vpr que/cs pour/p comprendre/vinf le/det cosmos/nc inuit/adj ,/ponct il/cls faille/nc se/clr situer/vinf au/p+d niveau/nc du/p+d foetus/nc (/ponct saladin/npp d'/p anglure/npp 2006/nc )/ponct ,/ponct proposition/nc qu'/prorel il/cls conviendrait/v certainement/adv d'/p étendre/vinf à/p d'/det autres/adj contextes/nc ethnographiques/adj ./ponct
cette/det analogie/nc avec/p la/det fécondité/nc et/cc la/det sexualité/nc humaines/adj ne/adv constitue/v cependant/adv pas/adv un/det point/nc de/p vue/nc réductible/adj à/p une/det conception/nc vitaliste/adj du/p+d monde/nc ,/ponct bien/adv que/cs les/det pouvoirs/nc chamaniques/adj me/clo semblent/v être/vinf conçus/vpp comme/p des/det attributs/nc dérivés/vpp de/p la/det totalité/nc de/p la/det nature/nc (/ponct ou/cc plus/adv précisément/adv d'/p une/det infinité/nc d'/p agents/nc matériels/adj lui/clo étant/vpr culturellement/adv associés/adj )/ponct ,/ponct attributs/nc que/prorel possèdent/v en/p totalité/nc des/p+d agents/nc primordiaux/adj et/cc intemporels/adj spécifiques/adj auxquels/p+pro les/det chamanes/nc s'/clr allient/v du/p+d fait/nc de/p leur/det initiation/nc :/ponct les/det tsunki/npp ,/ponct le/det créateur/nc miraña/adj ,/ponct la/det figure/nc de/p cruzrimitiu/npp '/ponct chez/p les/det yagua/npp ,/ponct etc./adv
il/cls n'/adv est/v donc/adv pas/adv étonnant/adj que/cs les/det pouvoirs/nc dérivés/vpp des/p+d substances/nc ,/ponct dont/prorel les/det agents/nc primordiaux/adj et/cc intemporels/adj sont/v les/det principaux/adj fiduciaires/nc ,/ponct soient/vs conçus/vpp en/p termes/nc d'/p esprits/nc ,/ponct bref/adj de/p mémoire/nc et/cc de/p pensée/nc ./ponct
par/p exemple/nc ,/ponct chez/p les/det miraña/npp ,/ponct les/det chamanes/nc considèrent/v le/det cristal/nc implanté/vpp dans/p leur/det estomac/nc comme/p un/det être/nc intérieur/adj qui/prorel constitue/v leur/det mémoire/nc ,/ponct leur/det pensée/nc et/cc leur/clo savoir/vinf ./ponct
chez/p les/det cubeo/npp de/p colombie/npp ,/ponct le/det maître/nc "/ponct introduit/v dans/p la/det tête/nc du/p+d novice/nc des/p+d cristaux/nc de/p roche/nc qui/prorel lui/clo rongent/v le/det cerveau/nc et/cc les/det yeux/nc pour/p se/clr substituer/vinf et/cc devenir/vinf son/det "/ponct pouvoir/nc "/ponct "/ponct (/ponct métraux/nc 1967/nc :/ponct 91/nc )/ponct ./ponct
pour/p leur/det part/nc ,/ponct les/det txucarramãe-kayapó/npp du/p+d brésil/npp affirment/v "/ponct qu'/cs autrefois/adv ,/ponct les/det cristaux/nc donnaient/v l'/det explication/nc de/p l'/det origine/nc de/p l'/det univers/nc et/cc de/p la/det vie/nc sur/p terre/nc ,/ponct du/p+d temps/nc des/p+d semences/nc ,/ponct du/p+d caractère/nc sacré/adj des/p+d symboles/nc ,/ponct de/p la/det peinture/nc corporelle/adj et/cc du/p+d traitement/nc des/p+d maladies/nc "/ponct (/ponct lo/et curto/et 1995/nc :/ponct 21/pro )/ponct ./ponct
les/det substances/nc constituent/v ainsi/adv la/det nouvelle/adj mémoire/nc du/p+d chamane/nc qui/prorel elle-même/pro remonte/v à/p la/det mémoire/nc des/p+d origines/nc de/p son/det groupe/nc ./ponct
plus/adv précisément/adv ,/ponct par/p son/det initiation/nc et/cc lors/adv de/p chacune/pro de/p ses/det interven-tions/nc rituelles/adj ,/ponct le/det chamane/nc met/v en/p scène/nc et/cc réactualise/v une/det situation/nc initiale/adj ./ponct
en/p ce/det sens/nc ,/ponct disent/v les/det yagua/npp :/ponct dans/p le/det "/ponct temps/nc du/p+d rituel/nc "/ponct ,/ponct les/det choses/nc reprennent/v leur/det aspect/nc premier/adj ,/ponct celui/pro qu'/prorel elles/cls ont/v sur/p la/det terre/nc des/p+d grands/adj ancêtres/nc dans/p l'/det autre/adj monde/nc ./ponct
[/ponct .../ponct ]/ponct derrière/p le/det langage/nc quotidien/adj existe/v ainsi/adv un/det langage/nc des/p+d origines/nc qui/prorel révèle/v l'/det essence/nc des/p+d choses/nc au-delà/adv de/p leur/det simple/adj apparence/nc ./ponct
atteindre/vinf ou/cc retrouver/vinf les/det sens/nc des/p+d choses/nc est/v bien/adv la/det démarche/nc du/p+d chamane/nc ,/ponct qui/prorel se/clr trouve/v ainsi/adv définie/vpp comme/p une/det entreprise/nc de/p décryptage/nc et/cc de/p restitution/nc du/p+d sens/nc ./ponct
c'/cls est/v donc/adv dire/vinf un/det exercice/nc de/p mémoire/nc ./ponct
une/det situation/nc qu'/prorel énonce/v explici-tement/adv le/det chamane/nc yagua/v josé/npp murayari/npp :/ponct "/ponct au/p+d tout/adj début/nc de/p l'/det humanité/nc ,/ponct les/det animaux/nc étaient/v des/det gens/nc ./ponct
à/p chaque/det fin-du-monde/nc ,/ponct arëpa/nc ,/ponct "/ponct brûlis/nc "/ponct ,/ponct une/det partie/nc des/p+d gens/nc se/clr transformaient/v en/p animaux/nc ./ponct
mais/cc pour/p nous/clo il/cls s'/clr agit/v toujours/adv de/p gens/nc ,/ponct et/cc non/adv d'/p animaux/nc ,/ponct c'/cls est/v l'/det aspect/nc premier/adj qui/prorel compte/v ,/ponct pas/adv l'/det apparence/nc ordinaire/adj .../ponct "/ponct (/ponct chaumeil/npp 1983/nc :/ponct 102/det )/ponct ./ponct
chez/p les/det makiritare/nc du/p+d venezuela/npp ,/ponct après/p le/det déluge/nc ,/ponct les/det jumeaux/nc ancestraux/adj trouvèrent/v les/det wiriki/nc ,/ponct de/p petits/adj cristaux/nc de/p roche/nc qui/prorel sont/v la/det source/nc de/p pouvoir/nc des/p+d chamanes/nc ./ponct
c'/cls est/v à/p l'/det aide/nc de/p cette/det même/adj substance/nc que/cs shi/npp ,/ponct le/det soleil/nc ,/ponct créa/v wanadi/npp ,/ponct le/det créateur/nc du/p+d monde/nc ./ponct
d'/p origine/nc solaire/adj ,/ponct les/det cristaux/nc chamaniques/adj sont/v conçus/vpp comme/p étant/vpr "/ponct the/et petrified/et material/et substance/nc of/et the/et primordial/adj creator/et himself/et "/ponct (/ponct sullivan/npp 1988/nc :/ponct 712/nc )/ponct ./ponct
chez/p les/det kayabi/npp d'/p amazonie/npp brésilienne/adj ,/ponct les/det chamanes/nc narrant/vpr les/det récits/nc de/p leurs/det interactions/nc avec/p des/det agents/nc immatériels/adj utilisent/v une/det construction/nc grammaticale/adj indiquant/vpr que/cs la/det manière/nc dont/prorel ils/cls voient/v ces/det agents/nc ne/adv correspond/v pas/adv à/p l'/det espace-temps/nc ordinaire/adj ./ponct
il/cls s'/clr agit/v de/p la/det particule/nc ra/nc '/ponct e/pro qui/prorel situe/v l'/det action/nc décrite/vpp dans/p un/det temps/nc hors/p du/det temps/nc :/ponct most/npp empowered/et speakers/et curiously/et use/et ra/et '/ponct e/et to/et speak/et about/et interactions/et with/et spirits/et whether/et the/et event/et took/et place/nc a/v moment/nc ago/adv ,/ponct occurred/et several/et years/et ago/et ,/ponct or/nc is/adj currently/et taking/et place/v ./ponct
this/npp particular/vinf use/v of/et the/et particle/et ra/et '/ponct e/et gives/et the/et sense/et that/et spirit/et interactions/et happen/et in/et a/v timeless/et realm/et that/et is/et slightly/et removed/et from/et normally/et experienced/et reality/et ./ponct
c'/cls est/v de/p la/det genèse/nc du/p+d lien/nc social/adj dont/prorel il/cls s'/clr agit/v et/cc dont/prorel chaque/det contexte/nc d'/p interaction/nc avec/p des/det agents/nc immatériels/adj ,/ponct primordiaux/adj et/cc intemporels/adj réitère/v la/det mémoire/nc en/p consistant/vpr pour/p les/det chamanes/nc et/cc leurs/det patients/nc à/p "/ponct revivre/vinf "/ponct une/det situation/nc archétypale/adj ./ponct
c'/cls est/v dire/vinf que/cs la/det transformation/nc et/cc la/det fécondation/nc opérées/vpp au/p+d moyen/nc des/p+d substances/nc lors/adv de/p l'/det initiation/nc permettent/v aux/p+d chamanes/nc d'/p acquérir/vinf un/det statut/nc asymétrique/adj ,/ponct statut/nc que/prorel le/det chamane/nc achuar/adj énonce/v explicitement/adv lors/adv des/p+d séances/nc qu'/prorel il/cls préside/v en/p chantant/vpr :/ponct "/ponct je/cls suis/v [/ponct comme/p ]/ponct un/det tsunki/nc "/ponct ./ponct
comme/cs l'/clo écrivit/v marcel/npp mauss/npp (/ponct 1904/nc :/ponct 34/det )/ponct au/p+d sujet/nc des/p+d bibinga/npp d'/p australie/npp ,/ponct après/p sa/det transformation/nc corporelle/adj ,/ponct incluant/vpr l'/det introduction/nc de/p pierres/nc sacrées/vpp ,/ponct qu'/cs il/cls doit/v subir/vinf au/p+d moment/nc de/p son/det initiation/nc :/ponct "/ponct le/det magicien/nc est/v un/det esprit/nc ,/ponct il/cls est/v même/adv l'/det esprit/nc par/p excellence/nc "/ponct ./ponct
une/det remarque/v qui/prorel rejoint/v les/det propos/nc d'/p alfred/npp métraux/npp (/ponct 1967/nc :/ponct 91-92/nc )/ponct voulant/vpr que/cs ,/ponct dans/p le/det chamanisme/nc sud-américain/adj ,/ponct les/det substances/nc ,/ponct les/det esprits/nc auxiliaires/adj et/cc les/det objets/nc pathogènes/adj soient/vs trois/det aspects/nc d'/p un/det même/adj "/ponct pouvoir/vinf abstrait/vpp qui/prorel ,/ponct pour/p devenir/vinf actifs/adj ,/ponct se/clr matérialiseraient/v "/ponct ./ponct
cette/det "/ponct matérialisation/nc "/ponct du/p+d "/ponct pouvoir/nc "/ponct chamanique/adj apparaît/v bien/adv concrète/adj puisqu'/cs elle/cls a/v été/vpp signalée/vpp dans/p plusieurs/det autres/adj régions/nc du/p+d monde/nc ./ponct
en/p amérique/npp du/p+d nord/npp ,/ponct quesalid/npp ,/ponct le/det fameux/adj chamane/nc kwakiutl/adj ,/ponct ne/adv guérissait/v pas/adv ses/det patients/nc seulement/adv "/ponct parce/adv qu'/cs il/cls était/v devenu/vpp un/det grand/adj sorcier/nc "/ponct (/ponct lévi-strauss/npp 1958/nc :/ponct 198/det )/ponct ,/ponct mais/cc également/adv ,/ponct selon/p son/det propre/adj point/nc de/p vue/nc ,/ponct à/p cause/nc de/p l'/det écume/nc de/p son/det animal/nc auxiliaire/adj ,/ponct l'/det orque/nc ,/ponct dont/prorel il/cls s'/clr était/v frotté/vpp quatre/det fois/nc le/det corps/nc ,/ponct et/cc du/p+d cristal/nc de/p quartz/nc qu'/cs un/det chamane/nc avait/v introduit/vpp dans/p son/det corps/nc (/ponct crépeau/npp 1997/nc )/ponct ./ponct
chez/p les/det pima-papago/npp de/p l'/det arizona/npp et/cc du/p+d mexique/npp ,/ponct la/det salive/nc solidifiée/vpp du/p+d chamane/nc ancestral/adj itoi/npp '/ponct constitue/v la/det source/nc des/p+d pouvoirs/nc des/p+d chamanes/nc en/p leur/clo permettant/vpr notamment/adv de/p poser/vinf leurs/det diagnostics/nc ./ponct
elle/cls se/clr matérialise/v sous/p la/det forme/nc de/p cristaux/nc de/p roche/nc que/cs le/det chamane/nc incorpore/v lors/adv de/p son/det initiation/nc et/cc qui/prorel se/clr réfugient/v dans/p son/det coeur/nc (/ponct bahr/npp 1974/nc )/ponct ./ponct
en/p australie/npp ,/ponct marcel/npp mauss/npp (/ponct 1904/nc :/ponct 5-6/nc )/ponct a/v souligné/vpp que/cs le/det pouvoir/nc chamanique/adj "/ponct a/v d'/p ordinaire/nc pour/p signe/nc matériel/nc une/det substance/nc magique/adj contenue/vpp dans/p le/det corps/nc du/p+d magicien/nc ,/ponct ou/cc tout/pro au/p+d moins/adv dans/p son/det sac-médecine/nc plus/adv ou/cc moins/adv sacré/adj ./ponct
cette/det substance/nc se/clr compose/v ,/ponct presque/adv partout/adv ,/ponct soit/cc de/p morceaux/nc de/p cristal/nc de/p roche/nc ,/ponct soit/cc d'/p un/det os/nc magique/adj "/ponct et/cc dérive/nc d'/p agents/nc variés/adj ,/ponct ancêtres/nc défunts/adj et/cc esprits/nc de/p la/det nature/nc ./ponct
l'/det individu/nc qui/prorel en/clo fait/v l'/det acquisition/nc ,/ponct via/p l'/det arc-en-ciel/nc notamment/adv ,/ponct est/v rempli/vpp d'/p une/det nouvelle/adj vie/nc et/cc reçoit/v une/det force/nc ,/ponct une/det vitalité/nc supérieure/adj et/cc un/det pouvoir/nc absolu/adj qui/prorel sont/v matérialisés/vpp par/p des/det morceaux/nc de/p cristal/nc de/p roche/nc (/ponct ibid/nc ./ponct
:/ponct 37/det )/ponct ./ponct
ces/det derniers/adj "/ponct semblent/v contenir/vinf non/adv seulement/adv la/det force/nc magique/adj ,/ponct mais/cc encore/adv ,/ponct au/p+d moins/adv dans/p certains/det cas/nc ,/ponct les/det forces/nc mêmes/adj de/p la/det nature/nc "/ponct (/ponct ibid/adv ./ponct
:/ponct 41/det )/ponct ./ponct
mircea/npp eliade/npp (/ponct 1968/nc )/ponct a/v également/adv mentionné/vpp le/det rôle/nc des/p+d substances/nc chamaniques/adj en/p australie/npp ./ponct
selon/p lui/pro ,/ponct les/det chamanes/nc "/ponct rattachent/v ,/ponct d'/p une/det manière/nc obscure/adj ,/ponct leurs/det pouvoirs/nc à/p la/det présence/nc de/p ces/det cristaux/nc de/p roche/nc à/p l'/det intérieur/nc de/p leur/det corps/nc même/adj ./ponct
c'/cls est/v dire/vinf qu'/cs ils/cls se/clr sentent/v différents/adj des/det autres/adj humains/adj par/p l'/det assimilation/nc -/ponct dans/p le/det sens/nc le/det plus/adv concret/nc du/p+d mot/nc -/ponct d'/p une/det substance/nc sacrée/adj d'/p origine/nc ouranienne/adj "/ponct (/ponct ibid/adv ./ponct
:/ponct 124/pro )/ponct ./ponct
en/p nouvelle-guinée/npp ,/ponct chez/p les/det duna/npp ,/ponct l'/det association/nc entre/p des/det pierres/nc nommées/vpp auwi/adv ,/ponct la/det fertilité/nc et/cc la/det guérison/nc reposeraient/v sur/p un/det "/ponct overall/et model/et of/et transformation/nc between/et elements/et of/et the/et cosmos/et ,/ponct to/et the/et effect/et that/et the/et life-giving/et element/et of/et water/et may/et be/et transformed/et into/et fat/adj or/nc juice/adv ,/ponct and/et this/et in/et turn/et into/et stone/et "/ponct (/ponct stewart/npp et/cc strathern/npp 2001/adj :/ponct 84/det )/ponct ./ponct
les/det pierres/nc auwi/adv sont/v conçues/vpp comme/p étant/vpr "/ponct the/et petrified/et hearth/et or/nc some/et other/et internal/et part/v of/et ancestors/et that/et after/et a/v number/et of/et generations/et reveals/et themselves/et to/et a/v descendant/adj "/ponct ./ponct
chez/p les/det amb/nc kor/npp de/p hagen/npp ,/ponct lorsqu'/cs un/det apprenti/nc chamane/adj ou/cc balien/adj trouve/v une/det pierre/nc chamanique/adj ,/ponct il/cls affirme/v avoir/vinf trouvé/vpp une/det épouse/nc spirituelle/adj ./ponct
en/p conséquence/nc ,/ponct après/p son/det initiation/nc ,/ponct "/ponct the/et balien/et is/et required/et to/et pay/et a/v fine/adj to/adv his/adj or/nc her/et spouse/et ,/ponct in/et reco-/et gnition/et of/et the/et fact/et that/et the/et spirit/et has/et "/ponct violated/et "/ponct their/et marriage/et "/ponct (/ponct ibid/adv ./ponct
:/ponct 86-7/pro )/ponct ./ponct
strathern/npp et/cc stewart/npp (/ponct 2004/nc )/ponct notent/v d'/p importants/adj parallèles/adj concernant/vpr le/det rôle/nc des/p+d substances/nc chamaniques/vpp en/p nouvelle-guinée/npp et/cc en/p amérique/npp du/p+d sud/npp ./ponct
ces/det parallèles/adj ne/adv relèveraient/v pas/adv du/p+d hasard/nc et/cc découleraient/v du/p+d rapprochement/nc de/p deux/det idées/nc fondamentales/adj présentes/adj dans/p ces/det régions/nc du/p+d monde/nc :/ponct 1/nc -/ponct "/ponct human/et life/et is/et set/et into/et a/v cosmos/et of/et interpenetrating/et powers/et that/et includes/et the/et environment/et and/et its/et wild/et creatures/et such/et as/v the/et jaguar/nc "/ponct ;/ponct et/cc 2/nc -/ponct "/ponct power/vinf resides/nc in/et the/et human/et body/et and/et its/et substances/nc and/et is/et affected/et by/et the/et ingestion/et and/et expulsion/nc of/et substances/nc "/ponct ,/ponct (/ponct ibid/adv ./ponct
:/ponct 316/pro )/ponct ./ponct
qu'/cs elles/cls soient/vs incorporées/vpp ou/cc conservées/vpp dans/p un/det sac/nc porté/vpp par/p le/det chamane/nc ,/ponct les/det substances/nc matérialisent/v les/det relations/nc entretenues/vpp par/p ce/det dernier/adj avec/p des/det agents/nc immatériels/adj et/cc intemporels/adj (/ponct dieux/nc ,/ponct esprits/nc ,/ponct auxiliaires/nc et/cc autres/adj entités/nc )/ponct qui/prorel se/clr manifestent/v en/p lui/clo communiquant/vpr savoir/vinf et/cc pouvoir/vinf sous/p la/det forme/nc tangible/adj d'/p un/det instrument/nc ./ponct
dans/p tous/adj les/det cas/nc de/p figure/nc ,/ponct cette/det alliance/nc actualise/v les/det mythes/nc d'/p origine/nc qui/prorel se/clr réfèrent/v à/p une/det indétermination/nc originelle/adj ./ponct
une/det situation/nc que/prorel décrit/v le/det mythe/nc achuar/adj ,/ponct cité/vpp ci-dessus/adv ,/ponct au/p+d sujet/nc des/p+d origines/nc de/p l'/det humanité/nc actuelle/adj ./ponct
les/det substances/nc acquises/vpp lors/adv de/p l'/det initiation/nc attestent/v des/det liens/nc féconds/adj établis/vpp par/p le/det chamane/nc avec/p tsunki/npp qui/prorel ,/ponct dans/p l'/det univers/nc achuar/adj ,/ponct se/clr constitue/v comme/p un/det tiers/nc au/p+d nom/nc duquel/p+pro le/det chamane/nc réalise/v ses/det performances/nc rituelles/adj ./ponct
roberte/npp hamayon/npp a/v insisté/vpp sur/p l'/det importance/nc de/p l'/det aspect/nc public/adj du/p+d rituel/nc chamanique/adj ,/ponct notamment/adv le/det rite/nc d'/p investiture/nc en/p sibérie/npp qui/prorel confirme/v l'/det appren-tissage/nc d'/p un/det candidat/nc à/p la/det fonction/nc et/cc qui/prorel implique/v :/ponct "/ponct la/det participation/nc de/p toute/adj la/det communauté/nc et/cc mettant/vpr au/p+d premier/adj plan/nc les/det relations/nc entre/p celle-ci/pro et/cc le/det chamane/nc qu'/prorel elle/cls investit/v ./ponct
alors/adv que/cs l'/det apprentissage/nc se/clr plaçait/v ,/ponct pour/p le/det chamane/nc ,/ponct sous/p le/det signe/nc d'/p une/det pénétration/nc informelle/adj et/cc solitaire/adj ,/ponct du/p+d monde/nc surnaturel/adj ,/ponct l'/det investiture/nc se/clr situe/v sous/p celui/pro d'/p un/det retour/nc ,/ponct public/adj et/cc officiel/adj ,/ponct dans/p le/det monde/nc des/p+d hommes/nc "/ponct (/ponct hamayon/npp 1986/nc :/ponct 126/nc )/ponct ./ponct
ainsi/adv ,/ponct c'/cls est/v lors/adv de/p l'/det investiture/nc chez/p les/det bouriates/nc qu'/prorel a/v lieu/nc le/det rite/nc consacré/vpp à/p l'/det animation/nc des/p+d accessoires/nc (/ponct cannes/nc ,/ponct tambours/nc ,/ponct etc./adv
)/ponct du/p+d chamane/nc ,/ponct fabriqués/vpp par/p les/det membres/nc de/p sa/det communauté/nc à/p partir/vinf de/p matériaux/nc de/p la/det forêt/nc qu'/prorel il/cls a/v lui-même/pro indiqués/vpp ./ponct
le/det comportement/nc rituel/nc du/p+d chamane/nc (/ponct qui/prorel n'/adv est/v pas/adv réductible/adj à/p son/det rôle/nc de/p thérapeute/nc )/ponct est/v interprété/vpp socialement/adv :/ponct [/ponct .../ponct ]/ponct par/p référence/nc à/p l'/det idée/nc qu'/prorel il/cls est/v alors/adv en/p contact/nc direct/adj avec/p les/det esprits/nc ./ponct
il/cls n'/adv est/v pas/adv étonnant/adj qu'/cs il/cls en/clo soit/vs ainsi/adv ,/ponct puisque/cs c'/cls est/v avant/p tout/adv comme/p agent/nc d'/p une/det fonction/nc d'/p intérêt/nc collectif/adj que/cs le/det chamane/nc compte/v pour/p sa/det communauté/nc ,/ponct et/cc que/cs le/det contact/nc avec/p les/det esprits/nc est/v à/p la/det fois/nc le/det moyen/nc et/cc la/det preuve/nc de/p l'/det exercice/nc de/p cette/det fonction/nc ./ponct
il/cls importe/v à/p cet/det égard/nc de/p ne/adv pas/adv confondre/vinf le/det fait/nc de/p chamaniser/vinf et/cc celui/pro d'/p agir/vinf en/p chamane/nc ./ponct
chamaniser/npp ,/ponct c'/cls est/v se/clr livrer/vinf à/p une/det forme/nc de/p pratique/nc individuelle/adj sans/p valeur/nc rituelle/adj pour/p la/det communauté/nc ,/ponct qui/prorel est/v ,/ponct dans/p la/det plupart/nc des/p+d sociétés/nc chamanistes/adj ,/ponct plus/adv ou/cc moins/adv accessible/adj à/p tout/pro un/det chacun/pro ./ponct
en/p revanche/nc ,/ponct agir/vinf en/p chamane/nc est/v réservé/vpp à/p ceux/pro que/cs la/det communauté/nc reconnaît/v comme/p tels/adj ./ponct
de/p ce/det point/nc de/p vue/nc ,/ponct c'/cls est-à-dire/v celui/pro de/p la/det performance/nc devant/p un/det audi-toire/nc ,/ponct si/cs réduit/vpp soit/vs -il/cls ,/ponct une/det séance/nc chamanique/adj se/clr caractérise/v généralement/adv par/p l'/det invisibilité/nc pour/p l'/det auditoire/nc des/p+d agents/nc immatériels/adj que/cs le/det chamane/nc convoque/v et/cc dont/prorel il/cls narre/v et/cc représente/v les/det actions/nc à/p son/det profit/nc -/ponct pendant/p ou/cc après/p la/det séance/nc selon/p les/det contextes/nc ethnographiques/adj (/ponct racine/npp 1995/nc )/ponct ./ponct
discutant/vpr du/p+d quartz/nc ou/cc du/p+d cristal/nc de/p roche/nc des/p+d chamanes/nc australiens/adj et/cc d'/p ailleurs/nc ,/ponct servier/npp en/p déduit/v justement/adv qu'/cs il/cls constitue/v un/det intermédiaire/nc entre/p le/det matériel/nc et/cc l'/det immatériel/nc ainsi/adv que/cs le/det visible/nc et/cc l'/det invisible/adj :/ponct "/ponct le/det cristal/nc ,/ponct à/p la/det fois/nc matériel/nc et/cc transparent/nc ,/ponct représente/v le/det plan/nc intermédiaire/adj entre/p le/det visible/adj et/cc l'/det invisible/adj ./ponct
il/cls est/v le/det symbole/nc de/p la/det divination/nc ,/ponct de/p la/det sagesse/nc et/cc des/p+d pouvoirs/nc mystérieux/adj accordés/vpp à/p l'/det homme/nc "/ponct (/ponct 1980/nc :/ponct 102-103/pro )/ponct ./ponct
ces/det pouvoirs/nc ,/ponct on/cls l'/clo a/v vu/vpp ,/ponct sont/v conçus/vpp comme/p dérivant/vpr d'/p agents/nc immatériels/adj et/cc intemporels/adj auxquels/p+pro s'/clr allient/v les/det chamanes/nc ./ponct
boyer/npp (/ponct 2001/adj )/ponct ,/ponct mccauley/npp et/cc lawson/npp (/ponct 2002/nc :/ponct 8/nc )/ponct et/cc lawson/npp (/ponct 2006/nc :/ponct 312/det )/ponct proposent/v de/p définir/vinf ce/det type/nc d'/p agents/nc comme/p étant/vpr des/det "/ponct cps-agents/nc :/ponct culturally/et postulated/et superhuman/et agents/nc "/ponct ou/cc des/p+d "/ponct ci/nc agents/nc "/ponct ,/ponct des/det agents/nc aux/p+d propriétés/nc ou/cc qualités/nc contre-intuitives/nc ./ponct
selon/p lawson/npp (/ponct 2006/nc )/ponct ,/ponct le/det rituel/nc est/v une/det forme/nc d'/p action/nc transitive/adj qui/prorel consiste/v en/p "/ponct someone/et doing/et something/et to/et something/et "/ponct ,/ponct en/p contraste/nc avec/p les/det actions/nc intransitives/adj de/p type/nc "/ponct someone/et doing/et something/et "/ponct :/ponct "/ponct in/et religious/et ritual/et representations/et only/et actions/nc which/p take/adj an/nc object/nc (/ponct patient/nc )/ponct are/nc relevant/vpr because/cs in/et religious/et ritual/et systems/et things/et get/et done/et to/et things/et ./ponct
priests/et baptize/et the/et unbaptized/et ,/ponct ritual/et practitioners/et offer/et sacrifice/nc to/et the/et gods/et ,/ponct the/et initiated/et initiate/et initiands/et ,/ponct diviners/et cast/et divining/et instruments/nc "/ponct (/ponct ibid/adv ./ponct
:/ponct 310/det )/ponct ./ponct
il/cls y/clo aurait/v différents/det types/nc de/p rituels/adj en/p relation/nc à/p la/det place/nc occupée/vpp par/p les/det "/ponct agents/nc aux/p+d propriétés/nc contre/p intuitives/adj "/ponct :/ponct 1/det -/ponct if/et the/et ritual/et agent/nc performing/et a/v ritual/et act/et on/et the/et ritual/et patient/et is/et connected/et to/et the/et gods/et (/ponct the/et ci/et agents/nc )/ponct then/et such/et special/et agent/nc rituals/p are/nc non-/pref repeatable/adj rituals/nc ,/ponct for/nc example/p initiations/nc ,/ponct funerals/nc ,/ponct circumcisions/nc ;/ponct 2/adj -/ponct if/et the/et ci/et agent/nc is/et connected/et to/et the/et act/et by/et means/et of/et the/et instrument/nc or/nc to/et the/et patient/et then/et the/et rituals/et will/et be/et repeatable/et (/ponct for/nc example/adj ,/ponct divination/nc ,/ponct sacrifices/nc ,/ponct offerings/nc ,/ponct blessings/nc )/ponct ./ponct
les/det substances/nc et/cc objets/nc chamaniques/adj pourraient/v correspondre/vinf ici/adv à/p l'/det instrument/nc dont/prorel l'/det initié/nc doit/v faire/vinf l'/det acquisition/nc pour/p se/clr qualifier/vinf à/p titre/nc d'/p officiant/nc ,/ponct par/p exemple/nc les/det tsentsak/nc et/cc le/det maeentri/nc du/p+d chamane/nc achuar/adj ou/cc l'/det être/nc intérieur/adj miraña/v matérialisé/vpp sous/p la/det forme/nc d'/p une/det concrétion/nc stomacale/adj ./ponct
en/p accord/nc avec/p lawson/npp ,/ponct boyer/npp (/ponct 2001/adj )/ponct pense/v que/cs le/det rituel/nc consiste/v à/p "/ponct faire/vinf des/det choses/nc "/ponct pour/p les/det dieux/nc et/cc les/det esprits/nc ou/cc à/p les/clo amener/vinf à/p en/clo faire/vinf pour/p nous/pro (/ponct ibid/adv ./ponct
:/ponct 256/pro )/ponct ,/ponct bref/adj à/p agir/vinf sur/p les/det dieux/nc ou/cc à/p les/clo amener/vinf à/p agir/vinf pour/p les/det humains/adj ./ponct
on/cls pourrait/v formuler/vinf le/det tout/pro autrement/adv en/p disant/vpr qu'/cs il/cls existe/v des/det formes/nc d'/p action/nc caractérisées/vpp par/p le/det fait/nc pour/p l'/det agent/nc d'/p agir/vinf de/p soi-même/pro et/cc d'/det autres/pro ,/ponct notamment/adv les/det rituels/adj ,/ponct consistant/vpr pour/p l'/det agent/nc à/p agir/vinf en/p relation/nc à/p un/det instrument/nc (/ponct ou/cc objet/nc )/ponct ou/cc à/p un/det autre/adj agent/nc (/ponct ou/cc patient/adj )/ponct qui/prorel ,/ponct en/p contexte/nc rituel/nc ,/ponct peut/v être/vinf un/det agent/nc matériel/nc ou/cc immatériel/nc ./ponct
en/p fait/nc ,/ponct je/cls pense/v que/cs la/det distinction/nc ne/adv s'/clr opère/v pas/adv tant/adv au/p+d niveau/nc de/p la/det communication/nc ou/cc de/p l'/det absence/nc de/p communication/nc avec/p des/det agents/nc surnaturels/adj ou/cc supra-humains/adj (/ponct comme/cs le/clo soutiennent/v boyer/npp et/cc lawson/npp encore/adv prisonniers/adj d'/p un/det modèle/nc qui/prorel rend/v compte/nc de/p façon/nc trop/adv simpliste/adj de/p l'/det anthropo-/adj morphisme/nc inhérent/adj aux/p+d divers/adj contextes/nc que/prorel nous/cls étudions/v )/ponct ,/ponct mais/cc au/p+d niveau/nc de/p l'/det officiant/nc ou/cc de/p l'/det opérateur/nc rituel/nc qui/prorel agit/v sur/p quelqu'/det un/det ou/cc sur/p quelque/det chose/nc :/ponct 1/nc ./ponct au/p+d nom/nc d'/p un/det agent/nc immatériel/adj et/cc intemporel/adj ,/ponct ou/cc 2/adj ./ponct au/p+d nom/nc d'/p un/det agent/nc matériel/nc et/cc temporel/adj se/clr dirigeant/nc ou/cc s'/clr adressant/vpr à/p un/det agent/nc immatériel/adj et/cc intemporel/adj ./ponct
dans/p tous/adj les/det contextes/nc ,/ponct les/det instruments/nc et/cc les/det substances/nc "/ponct connectent/v "/ponct ou/cc ,/ponct plus/adv précisément/adv ,/ponct lient/v les/det acteurs/nc rituels/adj -/ponct tant/adv le/det chamane/nc ,/ponct porteur/nc des/p+d substances/nc ,/ponct que/cs le/det patient/nc ,/ponct victime/nc de/p ces/det dernières/adj -/ponct de/p façon/nc triadique/adj à/p une/det extériorité/nc ou/cc à/p un/det tiers/nc ,/ponct conçu/vpp comme/p possédant/vpr les/det qualités/nc d'/p un/det agent/nc immatériel/adj et/cc intemporel/adj ./ponct
ce/det lien/nc est/v littéralement/adv organique/adj en/p ce/pro qui/prorel concerne/v le/det chama-nisme/nc ,/ponct puisqu'/cs il/cls est/v conçu/vpp ,/ponct on/cls l'/clo a/v vu/vpp ,/ponct comme/p se/clr concrétisant/vpr par/p l'/det incorporation/nc de/p substances/nc primordiales/adj par/p l'/det initié/nc ./ponct
le/det rapport/nc aux/p+d non-/pref humains/adj se/clr situe/v dans/p un/det espace-temps/nc qui/prorel est/v toujours/adv duel/adj (/ponct yvinec/npp 2005/nc )/ponct et/cc intemporel/adj (/ponct atlan/npp 2003/nc )/ponct ,/ponct bref/adj rituel/nc (/ponct hamayon/npp 1995/nc )/ponct ./ponct
cet/det espace-temps/nc rituel/nc (/ponct ou/cc para-rituel/adv ,/ponct selon/p les/det contextes/nc )/ponct ,/ponct dont/prorel il/cls convient/v de/p ne/adv pas/adv séparer/vinf conceptuellement/adv les/det chamanes/nc (/ponct ibid/nc ./ponct
)/ponct ,/ponct ne/adv se/clr réfère/v pas/adv à/p un/det processus/nc ontologique/adj d'/p hominisation/nc ,/ponct mais/cc remonte/v plutôt/adv à/p l'/det origine/nc d'/p un/det processus/nc déontologique/adj d'/p humanisation/nc dont/prorel le/det chamane/nc incarne/v la/det mémoire/nc par/p sa/det pratique/nc et/cc jusque/p dans/p sa/det personne/nc en/p devenant/vpr le/det réceptacle/nc de/p substances/nc et/cc d'/p objets/nc associés/vpp à/p une/det humanité/nc primordiale/adj ,/ponct substances/nc animales/adj ,/ponct végétales/adj ou/cc minérales/adj ,/ponct fragments/nc métonymiques/adj de/p la/det totalité/nc cosmologique/adj qui/prorel précède/v et/cc détermine/v toute/det communauté/nc ./ponct
c'/cls est/v cette/det logique/nc qui/prorel s'/clr exprime/v par/p "/ponct [/ponct .../ponct ]/ponct le/det recours/nc au/p+d chevauchement/nc des/p+d frontières/nc ,/ponct entre/p les/det mondes/nc masculin/adj et/cc féminin/adj ,/ponct humain/adj et/cc animal/nc ,/ponct le/det monde/nc des/p+d vivants/adj et/cc celui/pro des/p+d morts/nc ,/ponct le/det monde/nc des/p+d humains/adj ordinaires/adj et/cc celui/pro des/p+d grands/adj esprits/nc ,/ponct le/det monde/nc visible/adj et/cc invisible/adj ./ponct
chevauchements/nc qui/prorel renvoient/v à/p l'/det indifférenciation/nc des/p+d temps/nc premiers/adj et/cc s'/clr expriment/v dans/p le/det chamanisme/nc "/ponct (/ponct saladin/nc d'/p anglure/npp 2006/nc :/ponct 390/det )/ponct ./ponct