cet/det article/nc examine/v la/det manière/nc dont/prorel la/det commission/npp européenne/adj organise/v le/det dialogue/nc politique/adj et/cc technique/adj entre/p les/det partenaires/nc représentants/nc des/p+d quinze/det états/nc membres/adj et/cc des/p+d treize/det états/nc candidats/nc ./ponct
la/det mise/nc en/p oeuvre/nc du/p+d partenariat/nc ,/ponct dont/prorel le/det fondement/nc juridique/adj et/cc idéologique/adj est/v incontesté/adj ,/ponct est/v nécessaire/adj en/p amont/nc pour/p fixer/vinf les/det lignes/nc politiques/adj sur/p lesquelles/prorel elle/cls construit/vpp les/det opérations/nc de/p coopération/nc -/ponct transformation/nc des/p+d états/nc ,/ponct des/det institutions/nc et/cc des/p+d sociétés/nc centrales/npp et/cc est/npp européennes/adj et/cc ,/ponct en/p aval/nc ,/ponct au/p+d niveau/nc technique/adj ,/ponct pour/p donner/vinf un/det contenu/nc à/p celles-ci/pro ./ponct
il/cls analyse/v le/det positionnement/nc sémantique/adj de/p la/det notion/nc de/p partenariat/nc sur/p la/det scène/nc européenne/adj ,/ponct la/det construction/nc des/p+d relations/nc de/p partenariat/nc par/p lesquelles/prorel des/p+d représentants/nc du/p+d politique/nc ,/ponct de/p l'/det administration/nc ,/ponct de/p la/det société/nc civile/adj se/clr disposent/v à/p coopérer/vinf pratiquement/adv ,/ponct ce/pro qui/prorel implique/v de/p regarder/vinf de/p plus/adv près/adv la/det dimension/nc linguistique/adj de/p leurs/det échanges/nc et/cc la/det projection/nc de/p la/det rhétorique/nc du/p+d changement/nc sur/p la/det redéfinition/nc du/p+d projet/nc européen/adj ./ponct
plusieurs/det analyses/nc soulignent/v l'/det originalité/nc de/p la/det construction/nc politique/adj de/p l'/det union/npp européenne/adj (/ponct hoffmann/npp et/cc keohane/npp 1991/nc ;/ponct jourdain/npp 1986/nc ;/ponct smith/npp 1986/nc )/ponct ./ponct
certains/det auteurs/nc évoquent/v son/det caractère/nc indéfini/adj tels/adj jacques/npp delors/npp ,/ponct ancien/adj président/nc de/p la/det commission/npp (/ponct 1981-1995/nc )/ponct qui/prorel parlait/v de/p la/det communauté/npp comme/p d'/p un/det "/ponct objet/nc politique/adj non/adv identifié/adj "/ponct ou/cc marc/npp abélès/npp (/ponct 2000/nc )/ponct qui/prorel signale/v l'/det importance/nc conceptuelle/adj de/p l'/det inachèvement/nc dans/p la/det rhétorique/adj politique/nc européenne/adj ./ponct
dans/p la/det pensée/nc française/adj ,/ponct les/det développements/nc de/p la/det communauté/npp européenne/adj sont/v associés/vpp à/p l'/det idée/nc d'/p un/det projet/nc ./ponct
à/p la/det question/nc "/ponct l'/det europe/npp pour/p quoi/prowh faire/vinf ?/ponct
"/ponct (/ponct massoulié/npp ,/ponct gantelet/npp et/cc genton/npp 1996/nc )/ponct ,/ponct la/det france/npp estime/v pouvoir/vinf apporter/vinf une/det réponse/nc en/p termes/nc de/p cohésion/nc et/cc jouer/vinf un/det rôle/nc clé/adj sur/p le/det plan/nc politique/adj ./ponct
dans/p la/det pensée/nc britannique/adj dont/prorel la/det culture/nc politique/adj s'/clr axe/nc sur/p la/det primauté/nc du/p+d parlement/nc de/p westminster/npp ,/ponct l'/det intérêt/nc se/clr porte/v sur/p la/det définition/nc des/p+d compétences/nc respectives/adj de/p l'/det union/npp et/cc des/p+d états/nc membres/adj ./ponct
l'/det idée/nc d'/p un/det projet/nc commun/adj à/p l'/det ensemble/nc du/p+d continent/nc semble/v incongrue/adj ./ponct
la/det contradiction/nc entre/p ces/det options/nc montre/v que/cs les/det états/nc membres/adj s'/clr investissent/v différemment/adv dans/p la/det construction/nc de/p l'/det europe/npp ,/ponct ce/pro qui/prorel conforte/v la/det devise/nc de/p l'/det union/npp "/ponct unité/nc dans/p la/det diversité/nc "/ponct et/cc éclaire/v les/det difficultés/nc que/prorel ressentent/v des/det partenaires/nc animés/adj par/p des/det cultures/nc politiques/adj contrastées/vpp pour/p prendre/vinf des/det décisions/nc ./ponct
cependant/adv ,/ponct l'/det europe/npp se/clr prépare/v à/p incorporer/vinf treize/det nouveaux/adj états/nc et/cc elle/cls accepte/v encore/adv de/det nouvelles/adj candidatures/nc ./ponct
cette/det étape/nc relance/v le/det débat/nc entre/p deux/det choix/nc politiques/adj qui/prorel ont/v soit/cc la/det préférence/nc des/p+d pays/nc du/p+d nord/npp ,/ponct soit/cc celle/pro des/p+d pays/nc du/p+d sud/nc :/ponct les/det premiers/adj soutenant/vpr la/det dynamique/nc de/p l'/det élargissement/nc ,/ponct les/det seconds/adj étant/vpr en/p faveur/nc d'/p un/det approfondissement/nc préalable/adj de/p l'/det intégration/nc ./ponct
sur/p le/det plan/nc idéologique/adj ,/ponct l'/det élargissement/nc vers/p l'/det est/npp et/cc le/det centre/npp est/v présenté/vpp comme/p une/det dimension/nc incontournable/adj de/p la/det construction/nc européenne/adj dont/prorel le/det projet/nc final/adj est/v ,/ponct selon/p deux/det expressions/nc régulièrement/adv usitées/vpp par/p des/det employés/nc de/p la/det commission/npp européenne/adj ,/ponct de/p réunir/vinf les/det membres/nc de/p "/ponct la/det grande/adj famille/nc "/ponct dans/p une/det "/ponct maison/nc commune/adj "/ponct ./ponct
mais/cc en/p raison/nc du/p+d nombre/nc de/p pays/nc impliqués/vpp et/cc des/det conséquences/nc sur/p l'/det économie/nc de/p l'/det union/npp et/cc l'/det équilibre/nc de/p ses/det institutions/nc ,/ponct les/det inquiétudes/nc se/clr multiplient/v ./ponct
ce/det projet/nc présente/adj ,/ponct sur/p le/det plan/nc technique/adj ,/ponct des/p+d difficultés/nc que/prorel les/det agents/nc de/p la/det commission/npp européenne/adj s'/clr efforcent/v de/p résoudre/vinf en/p pratiquant/vpr avec/p leurs/det partenaires/nc une/det série/nc d'/p opérations/nc qui/prorel ont/v pour/p caractéristiques/nc d'/p être/vinf inédites/adj par/p rapport/nc aux/p+d expériences/nc antérieures/adj d'/p élargissement/nc (/ponct 1973/nc ,/ponct 1982/nc ,/ponct 1986/nc ,/ponct 1995/nc )/ponct ./ponct
cet/det article/nc s'/clr intéresse/v aux/p+d interactions/nc que/cs le/det processus/nc de/p négociation/nc suscite/v entre/p les/det agents/nc de/p la/det commission/npp ,/ponct qui/prorel agissent/v au/p+d nom/nc des/p+d états/nc membres/adj et/cc de/p l'/det union/npp ,/ponct et/cc les/det représentants/nc des/p+d états/nc candidats/nc qui/prorel travaillent/v à/p l'/det intégration/nc de/p leur/det pays/nc dans/p le/det club/nc européen/adj ./ponct
les/det données/nc ont/v été/vpp recueillies/vpp lors/adv d'/p enquêtes/nc réalisées/vpp dans/p l'/det ensemble/nc de/p la/det commission/npp en/p 1993/nc ,/ponct puis/cc en/p 1999/nc et/cc 2000/nc dans/p les/det services/nc en/p charge/nc de/p l'/det élargissement/nc et/cc dans/p les/det missions/nc des/p+d pays/nc de/p bulgarie/npp ,/ponct hongrie/npp ,/ponct pologne/npp et/cc république/npp tchèque/adj ./ponct
les/det premières/adj recherches/nc menées/vpp en/p 1993/nc ,/ponct dans/p plusieurs/det directions/nc générales/adj de/p la/det commission/npp dont/prorel celles/pro en/p charge/nc des/p+d relations/nc avec/p l'/det extérieur/nc (/ponct dg/npp 1/adj -/ponct relations/nc extérieures/adj et/cc dg/npp viii/npp -/ponct coopération/nc développement/nc )/ponct ,/ponct ont/v été/vpp conduites/nc par/p la/det méthode/nc de/p l'/det observation/nc participante/nc ,/ponct complétée/vpp par/p une/det large/adj série/nc d'/p entretiens/nc avec/p plus/adv d'/p une/det centaine/nc de/p personnes/nc ,/ponct dans/p les/det lieux/nc officiels/adj et/cc les/det espaces/nc moins/adv formels/adj ,/ponct tels/adj que/cs les/det restaurants/nc et/cc bars/nc avoisinants/adj ou/cc la/det cafétéria/nc du/p+d service/nc ./ponct
ma/det présence/nc ayant/vpr été/vpp préalablement/adv agréée/vpp par/p la/det commission/npp ,/ponct je/cls disposais/v d'/p une/det totale/adj liberté/nc de/p mouvements/nc ,/ponct ce/pro qui/prorel m'/clo a/v permis/vpp de/p suivre/vinf les/det processus/nc de/p travail/nc dans/p leur/det intégralité/nc ,/ponct du/p+d bureau/nc du/p+d fonctionnaire/nc jusqu'/p au/p+d cabinet/nc du/p+d commissaire/nc ,/ponct de/p la/det direction/nc générale/adj aux/p+d groupes/nc du/p+d conseil/npp des/p+d ministres/nc ,/ponct du/p+d comité/npp des/p+d représentants/nc permanents/adj aux/p+d séances/nc des/p+d conseils/nc ./ponct
durant/p un/det an/nc ,/ponct j'/cls ai/v ainsi/adv pu/vpp observer/vinf le/det tissu/nc des/p+d relations/nc professionnelles/adj ,/ponct les/det interactions/nc avec/p les/det tiers/nc ,/ponct la/det mise/nc en/p oeuvre/nc des/p+d procédures/nc de/p la/det commission/npp et/cc ,/ponct sur/p la/det base/nc de/p ces/det données/nc ,/ponct étudier/vinf de/p près/adv les/det conditions/nc d'/p émergence/nc d'/p une/det culture/nc européenne/adj ./ponct
cette/det première/adj enquête/nc m'/clo a/v familiarisée/vpp avec/p l'/det univers/nc des/p+d euro-/pref fonctionnaires/nc et/cc permis/nc de/p mettre/vinf au/p+d jour/nc la/det complexité/nc de/p l'/det institution/nc sur/p les/det plans/nc culturels/adj et/cc linguistiques/adj ./ponct
le/det seconde/adj recherche/nc ,/ponct en/p 1999/nc et/cc 2000/nc ,/ponct s'/clr est/v déroulée/vpp sous/p la/det forme/nc d'/p enquêtes/nc ponctuelles/adj dans/p les/det services/nc de/p la/det commission/npp qui/prorel sont/v associés/vpp à/p l'/det intégration/nc de/p chacun/pro des/p+d pays/nc candidats/nc ,/ponct complétées/vpp par/p des/det entretiens/nc conduits/vpp avec/p les/det fonctionnaires/nc bulgares/adj ,/ponct hongrois/adj ,/ponct polonais/adj et/cc tchèques/adj ,/ponct de/p l'/det ambassadeur/nc au/p+d conseiller/nc technique/adj ,/ponct du/p+d chargé/vpp des/p+d relations/nc avec/p le/det parlement/npp au/p+d spécialiste/nc des/p+d questions/nc agricoles/adj ,/ponct etc./adv
en/p développant/vpr en/p simultané/adj la/det recherche/nc sur/p plusieurs/det sites/nc ,/ponct je/cls me/clr suis/v attachée/vpp en/p particulier/nc aux/p+d manières/nc par/p lesquelles/prorel se/clr produit/v le/det rapprochement/nc nécessaire/adj à/p l'/det intégration/nc dans/p l'/det union/npp européenne/adj ./ponct
l'/det objet/nc est/v d'/p éclairer/vinf le/det sens/nc de/p la/det catégorie/nc politique/adj du/p+d "/ponct partenariat/nc européen/adj "/ponct qui/prorel est/v mobilisée/vpp dans/p les/det discours/nc officiels/adj de/p manière/nc relativement/adv indistincte/adj ./ponct
en/p mettant/vpr en/p relation/nc des/p+d éléments/nc du/p+d discours/nc officiel/adj ,/ponct des/p+d perceptions/nc des/p+d représentants/nc de/p la/det commission/npp et/cc des/p+d "/ponct acteurs/nc "/ponct de/p l'/det élargissement/nc avec/p ce/pro que/prorel l'/det on/cls peut/v savoir/vinf de/p leurs/det origines/nc ,/ponct motivations/nc et/cc expectatives/nc ,/ponct on/cls observe/v que/cs la/det notion/nc de/p partenariat/nc est/v mise/vpp au/p+d service/nc d'/p une/det stratégie/nc d'/p expansion/nc de/p l'/det union/npp et/cc d'/p un/det projet/nc politique/adj qui/prorel s'/clr appuie/v sur/p la/det rhétorique/nc du/p+d changement/nc ./ponct
l'/det union/npp européenne/adj est/v essentiellement/adv fondée/vpp sur/p le/det dialogue/nc politique/adj qui/prorel a/v été/vpp inauguré/vpp au/p+d sortir/vinf de/p la/det guerre/nc par/p "/ponct les/det pères/nc fondateurs/nc "/ponct de/p la/det communauté/npp ,/ponct jean/npp monnet/npp ,/ponct konrad/npp adenauer/npp ,/ponct altiero/npp spinelli/npp ./ponct
ce/det dialogue/nc s'/clr est/v diffusé/vpp au-delà/adv des/p+d cercles/nc politiques/adj pour/p inclure/vinf les/det milieux/nc économiques/adj et/cc associatifs/adj ,/ponct faisant/vpr progresser/vinf la/det communauté/npp vers/p l'/det unité/nc ./ponct
avec/p le/det recul/nc ,/ponct on/cls note/v l'/det importance/nc des/p+d changements/nc accomplis/vpp entre/p l'/det europe/npp de/p l'/det après-guerre/nc et/cc celle/pro d'/p aujourd'/adv hui/adv qui/prorel ,/ponct en/p s'/clr appuyant/vpr sur/p le/det bannissement/nc de/p la/det guerre/nc ,/ponct ont/v conduit/vpp à/p la/det suppression/nc des/p+d frontières/nc entre/p les/det états/nc membres/adj ./ponct
le/det dialogue/nc structuré/vpp se/clr développe/v entre/p différents/adj types/nc de/p personnes/nc et/cc d'/p organismes/nc qualifiés/adj de/p "/ponct partenaires/nc "/ponct ce/pro qui/prorel ,/ponct au/p+d regard/nc des/p+d dénominations/nc régnant/vpr dans/p le/det champ/nc des/p+d échanges/nc politiques/adj et/cc administratifs/adj ,/ponct constitue/v une/det catégorie/nc politique/adj dont/prorel on/cls doit/v examiner/vinf la/det portée/nc ./ponct
en/p effet/nc ,/ponct pour/p être/vinf d'/p un/det usage/nc simple/adj ,/ponct le/det vocable/nc "/ponct partenaire/nc "/ponct n'/adv en/clo reçoit/v pas/adv moins/adv des/det acceptions/nc distinctes/adj ./ponct
dérivé/vpp de/p l'/det anglais/nc partner/et ,/ponct le/det terme/nc est/v une/det altération/nc de/p l'/det ancien/adj français/nc "/ponct parçonier/vinf "/ponct signifiant/nc "/ponct associé/vpp "/ponct qui/prorel a/v donné/vpp naissance/nc au/p+d vocable/nc "/ponct partenariat/nc "/ponct ./ponct
le/det premier/adj sens/nc ,/ponct construit/vpp sur/p le/det thème/nc de/p l'/det association/nc ,/ponct désigne/v "/ponct une/det personne/nc avec/p qui/prorel une/det personne/nc est/v alliée/adj contre/p d'/det autres/adj joueurs/nc "/ponct ou/cc "/ponct avec/p qui/prorel on/cls danse/nc "/ponct ./ponct
les/det autres/adj sens/nc tournent/v autour/p de/p la/det notion/nc d'/p échange/nc :/ponct "/ponct personne/pro avec/p qui/prorel on/cls tient/v une/det conversation/nc "/ponct ou/cc avec/p qui/prorel "/ponct on/cls a/v des/det relations/nc sexuelles/adj "/ponct ./ponct
le/det vocable/nc s'/clr étend/v à/p des/det personnalités/nc morales/adj et/cc des/p+d entités/nc juridiques/adj telles/adj que/cs "/ponct pays/nc ,/ponct communauté/nc ,/ponct entreprise/nc ,/ponct avec/p lesquels/prorel un/det autre/adj a/v des/det relations/nc ,/ponct des/det échanges/nc "/ponct ./ponct
on/cls retiendra/v de/p ce/det parcours/nc étymologique/adj autour/p de/p l'/det association/nc et/cc de/p l'/det échange/nc la/det notion/nc de/p jeu/nc dans/p lequel/prorel s'/clr engagent/v les/det partenaires/nc ./ponct
cette/det acception/nc s'/clr adapte/v aux/p+d questions/nc européennes/adj à/p un/det double/adj titre/nc ./ponct
d'/p une/det part/nc ,/ponct parce/adv que/cs les/det acteurs/nc en/clo parlent/v ainsi/adv :/ponct "/ponct nous/cls ne/adv connaissons/v pas/adv la/det règle/nc du/p+d jeu/nc "/ponct ,/ponct disent/v les/det fonctionnaires/nc lorsqu'/cs ils/cls sont/v déroutés/vpp par/p le/det multiculturalisme/nc de/p la/det commission/npp ;/ponct "/ponct nous/cls nous/clr engageons/v dans/p l'/det ue/npp car/cc c'/cls est/v une/det construction/nc dont/prorel les/det règles/nc du/p+d jeu/nc sont/v respectées/vpp "/ponct ,/ponct selon/p les/det représentants/nc des/p+d pays/nc candidats/nc séduits/vpp par/p la/det mise/nc en/p place/nc du/p+d partenariat/nc par/p la/det négociation/nc ./ponct
d'/p autre/adj part/nc ,/ponct faisant/vpr écho/nc à/p ces/det pratiques/nc discursives/adj locales/adj ,/ponct les/det politistes/nc utilisent/v aussi/adv des/det expressions/nc tirées/vpp de/p la/det théorie/nc des/p+d jeux/nc pour/p modéliser/vinf les/det relations/nc européennes/adj ./ponct
ainsi/adv on/cls lit/v sous/p leur/det plume/nc que/cs "/ponct le/det jeu/nc à/p niveaux/nc multiples/adj ne/adv produit/v pas/adv une/det somme/nc nulle/adj :/ponct il/cls existe/v un/det jeu/nc à/p somme/nc positive/adj entre/p le/det niveau/nc national/adj et/cc le/det niveau/nc européen/adj [/ponct .../ponct ]/ponct "/ponct (/ponct wessels/npp et/cc rometsch/npp 1995/nc :/ponct 125-142/nc )/ponct ou/cc bien/adv "/ponct the/et aps/npp (/ponct accession/nc partnerships/nc )/ponct leave/et the/et rule/et of/et the/et game/et uncertain/et for/et applicants/et [/ponct .../ponct ]/ponct "/ponct (/ponct grabbe/nc 1999/nc :/ponct 17/pro )/ponct ./ponct
la/det banalisation/nc de/p la/det scène/nc politique/adj comme/p un/det espace/nc de/p jeu/nc qui/prorel serait/v fréquenté/vpp par/p des/det acteurs/nc expliquerait/v l'/det usage/nc de/p la/det catégorie/nc "/ponct partenaire/nc "/ponct ./ponct
mais/cc l'/det approche/nc doit/v être/vinf complétée/vpp par/p l'/det examen/nc des/p+d antonymes/nc que/prorel sont/v ,/ponct sur/p la/det scène/nc politique/adj ,/ponct les/det "/ponct compétiteurs/nc ,/ponct rivaux/nc et/cc adversaires/nc "/ponct ./ponct
on/cls peut/v ainsi/adv classer/vinf ceux/pro qui/prorel se/clr reconnaissent/v comme/p "/ponct partenaires/nc "/ponct et/cc les/clo différencier/vinf de/p ceux/pro qui/prorel sont/v perçus/vpp comme/p "/ponct adversaires/nc "/ponct ,/ponct en/p examinant/vpr les/det conditions/nc du/p+d passage/nc de/p l'/det un/pro à/p l'/det autre/pro ./ponct
le/det cadre/nc européen/adj est/v marqué/vpp par/p la/det négociation/nc multilatérale/adj qui/prorel s'/clr inscrit/v elle-même/pro dans/p des/det espaces/nc de/p négociation/nc plus/adv inclusifs/adj comme/p l'/det organisation/npp mondiale/npp du/p+d commerce/npp ,/ponct l'/det ocde/npp ou/cc l'/det otan/npp ./ponct
dans/p ces/det organisations/nc transnationales/adj ,/ponct la/det frontière/nc entre/p les/det situations/nc d'/p adversité/nc et/cc de/p partenariat/nc fluctue/v ,/ponct ainsi/adv que/cs les/det individus/nc ,/ponct organismes/nc ou/cc états/nc susceptibles/adj d'/p être/vinf catalogués/vpp "/ponct partenaires/nc "/ponct ou/cc "/ponct adversaires/nc "/ponct ./ponct
cela/pro s'/clr observe/v dans/p les/det relations/nc entre/p les/det pays/nc du/p+d nord/npp et/cc du/p+d sud/npp ,/ponct et/cc s'/clr illustre/v de/p manière/nc très/adv symptomatique/adj par/p les/det relations/nc ambiguës/adj d'/p alliance/nc sur/p le/det plan/nc politique/adj (/ponct ou/cc militaire/adj )/ponct et/cc de/p défiance/nc ,/ponct sur/p le/det plan/nc commercial/adj ,/ponct entre/p l'/det union/npp européenne/adj ,/ponct les/det états-unis/npp et/cc le/det japon/npp ,/ponct trois/det puissances/nc concurrentes/adj dans/p une/det globalisation/nc de/p type/nc économique/adj ./ponct
l'/det oscillation/nc répond/v à/p la/det manière/nc dont/prorel se/clr produit/v l'/det arbitrage/nc entre/p intérêts/nc nationaux/adj et/cc économiques/adj ./ponct
sur/p la/det scène/nc européenne/adj ,/ponct les/det états/nc qui/prorel ont/v signé/vpp des/det accords/nc d'/p association/nc avec/p l'/det union/npp sont/v dans/p une/det situation/nc de/p partenariat/nc dont/prorel les/det termes/nc suivent/v l'/det évolution/nc des/p+d politiques/nc ,/ponct commerciales/adj notamment/adv ./ponct
ces/det relations/nc s'/clr incarnent/v dans/p des/det structures/nc de/p dialogue/nc qui/prorel regroupent/v des/det représentants/nc de/p diverses/adj origines/nc et/cc statuts/nc ./ponct
du/p+d haut/nc en/p bas/nc de/p la/det hiérarchie/nc institutionnelle/adj européenne/adj ,/ponct cela/pro concerne/v le/det conseil/npp des/p+d ministres/nc et/cc ses/det groupes/nc de/p travail/nc ,/ponct les/det assemblées/nc paritaires/adj du/p+d parlement/npp (/ponct du/p+d type/nc ue-acp/npp )/ponct ,/ponct les/det comités/nc d'/p experts/nc (/ponct techniques/nc ,/ponct scientifiques/adj ,/ponct et/cc avec/p les/det partenaires/nc sociaux/adj )/ponct et/cc les/det commissions/nc mixtes/adj de/p hauts/adj fonctionnaires/nc (/ponct ue-amérique/npp latine/npp ,/ponct ue-asie/npp ,/ponct etc./adv
)/ponct ,/ponct associés/vpp au/p+d travail/nc de/p la/det commission/npp ./ponct
à/p l'/det intérieur/nc de/p ces/det structures/nc ,/ponct les/det participants/nc se/clr considèrent/v comme/p des/det partenaires/nc ./ponct
dans/p les/det réunions/nc de/p parlementaires/nc ou/cc de/p ministres/nc ,/ponct le/det dialogue/nc se/clr développe/v dans/p les/det onze/adj langues/nc officielles/adj de/p l'/det union/npp ,/ponct avec/p l'/det aide/nc du/p+d service/nc commun/adj d'/p interprétation/nc et/cc de/p traduction/nc ,/ponct plus/adv les/det langues/nc des/p+d pays/nc candidats/nc ,/ponct l'/det usage/nc de/p l'/det anglais/nc et/cc de/p l'/det espagnol/nc étant/vpr retenu/vpp pour/p traiter/vinf avec/p les/det pays/nc tiers/adj ./ponct
les/det réunions/nc entre/p fonctionnaires/nc et/cc experts/nc se/clr tiennent/v dans/p les/det trois/adj langues/nc de/p travail/nc (/ponct anglais/adj ,/ponct français/adj ,/ponct allemand/adj )/ponct ,/ponct situation/nc propice/adj à/p l'/det invention/nc d'/p un/det jargon/nc (/ponct bellier/npp 1999a/nc )/ponct ./ponct
nous/cls avons/v pu/vpp constater/vinf que/adv ,/ponct à/p la/det commission/npp ,/ponct le/det fait/nc de/p ne/adv pas/adv maîtriser/vinf la/det langue/nc de/p l'/det interlocuteur/nc et/cc de/p recourir/vinf à/p toutes/det sortes/nc de/p moyens/nc pour/p quitter/vinf "/ponct la/det barrière-prison/nc du/p+d langage/nc "/ponct perturbe/v la/det communication/nc ./ponct
cela/pro induit/v un/det décalage/nc que/prorel les/det partenaires/nc s'/clr efforcent/v de/p surmonter/vinf tandis/adv que/cs les/det adversaires/nc en/clo jouent/v ./ponct
cet/det effort/nc conscient/adj pourrait/v expliquer/vinf l'/det oscillation/nc des/p+d "/ponct acteurs/nc "/ponct qui/prorel ,/ponct sur/p la/det scène/nc de/p la/det négociation/nc ,/ponct hésitent/v entre/p les/det positions/nc d'/p adversaire/nc et/cc de/p partenaire/nc ./ponct
la/det fragilité/nc des/p+d positions/nc est/v ressentie/vpp par/p les/det fonctionnaires/nc de/p la/det commission/npp qui/prorel ont/v l'/det expérience/nc de/p la/det discussion/nc avec/p les/det états/nc membres/adj (/ponct dans/p les/det groupes/nc du/p+d conseil/npp ,/ponct mais/cc aussi/adv au/p+d téléphone/nc avec/p le/det fonctionnaire/nc de/p la/det capitale/nc ,/ponct au/p+d déjeuner/nc avec/p le/det fonctionnaire/nc de/p la/det représentation/nc permanente/adj ,/ponct par/p échange/nc de/p courrier/nc avec/p l'/det expert/nc ,/ponct le/det consultant/nc ,/ponct etc./adv )/ponct ./ponct
ils/cls s'/clr efforcent/v d'/p essayer/vinf de/p lever/vinf l'/det ambiguïté/nc concernant/p leur/det loyauté/nc :/ponct "/ponct je/cls suis/v au/p+d service/nc de/p la/det communauté/npp ,/ponct ni/cc pour/p mon/det état/nc d'/p origine/nc ,/ponct ni/cc contre/p les/det états/nc membres/adj "/ponct ./ponct
la/det possible/adj division/nc entre/p ce/pro qui/prorel rapproche/v et/cc ce/pro qui/prorel sépare/v l'/det individu/nc de/p ses/det partenaires/nc ou/cc adversaires/nc est/v intériorisée/vpp ./ponct
la/det rhétorique/nc subtile/adj de/p la/det phrase/nc montre/v que/cs le/det jeu/nc européen/adj s'/clr inscrit/v dans/p une/det temporalité/nc qui/prorel marque/v ./ponct
les/det agents/nc de/p la/det commission/npp oscillent/v entre/p le/det passé/nc des/p+d états-nations/nc qui/prorel est/v le/det cadre/nc de/p leur/det socialisation/nc et/cc de/p leur/det langue/nc maternelle/adj ,/ponct préalablement/adv à/p leur/det état/nc d'/p euro-/pref fonctionnaires/nc (/ponct "/ponct mon/det état/nc d'/p origine/nc "/ponct )/ponct et/cc le/det futur/nc de/p la/det communauté/npp qu'/cs ils/cls s'/clr efforcent/v de/p faire/vinf advenir/vinf ./ponct
cette/det communauté/nc se/clr compose/v en/p effet/nc d'/p états/nc membres/adj qui/prorel sont/v tour/nc à/p tour/nc "/ponct partenaires/nc "/ponct de/p la/det commission/npp lorsqu'/cs ils/cls la/clo mandatent/v pour/p l'/det accomplissement/nc de/p ses/det activités/nc et/cc "/ponct adversaires/nc "/ponct de/p celle-ci/pro lorsqu'/cs ils/cls veulent/v contrôler/vinf la/det manière/nc dont/prorel elle/cls s'/clr affranchit/v des/p+d contraintes/nc nationales/adj ./ponct
dès/p lors/adv ,/ponct le/det terme/nc "/ponct partenariat/nc "/ponct ne/adv peut/v être/vinf retenu/vpp sans/p considérer/vinf ce/pro qui/prorel ,/ponct des/det échanges/nc réalisés/vpp ou/cc de/p l'/det association/nc effective/adj ,/ponct peut/v être/vinf validé/vpp par/p les/det parties/nc prenantes/adj de/p ce/det jeu/nc ./ponct
au/p+d vu/vpp des/p+d politiques/adj conduites/nc à/p l'/det initiative/nc de/p la/det commission/npp ,/ponct on/cls se/clr demande/v ce/pro qui/prorel différencie/v une/det entreprise/nc de/p partenariat/nc (/ponct comme/p celle/pro de/p l'/det élargissement/nc )/ponct d'/p une/det opération/nc de/p coopération/nc (/ponct comme/p celle/pro réalisée/vpp avec/p les/det pays/nc acp/npp )/ponct ./ponct
le/det partenariat/nc avec/p les/det pays/nc "/ponct en/p transition/nc "/ponct du/p+d centre/npp et/cc de/p l'/det est/npp européens/adj ,/ponct qui/prorel oblige/v à/p repenser/vinf l'/det identité/nc de/p l'/det union/npp sur/p le/det plan/nc intérieur/adj serait/v -il/cls fondamentalement/adv distinct/adj de/p la/det coopération/nc avec/p les/det pays/nc en/p voie/nc de/p développement/nc dont/prorel il/cls est/v dit/vpp qu'/cs elle/cls contribue/v à/p "/ponct l'/det identité/nc extérieure/adj de/p l'/det union/npp "/ponct (/ponct bellier/npp 2002/nc )/ponct ?/ponct
il/cls serait/v facile/adj de/p dire/vinf que/cs l'/det union/npp fait/v du/p+d partenariat/nc avec/p l'/det intérieur/nc et/cc de/p la/det coopération/nc avec/p l'/det extérieur/nc ,/ponct mais/cc ce/cls serait/v négliger/vinf les/det occurrences/nc de/p ces/det termes/nc dans/p les/det contextes/nc dits/vpp de/p "/ponct rapprochement/nc "/ponct (/ponct partenariat/nc )/ponct et/cc ceux/pro dits/vpp de/p programmation/nc (/ponct coopération/nc )/ponct ./ponct
le/det partenariat/nc peut/v -il/cls être/vinf réalisé/vpp sans/p le/det consentement/nc des/p+d parties/nc ?/ponct
la/det question/nc pourrait/v sembler/vinf absurde/adj si/cs elle/cls ne/adv posait/v le/det problème/nc de/p la/det représentativité/nc des/p+d individus/nc au/p+d regard/nc de/p l'/det emboîtement/nc des/p+d structures/nc diplomatiques/adj et/cc celui/pro de/p l'/det autonomie/nc dont/prorel disposent/v les/det agents/nc administratifs/adj par/p rapport/nc au/p+d politique/nc ./ponct
du/p+d point/nc de/p vue/nc anthropologique/adj ,/ponct il/cls importe/v de/p savoir/vinf à/p quelle/det distance/nc se/clr situent/v les/det partenaires/nc sur/p la/det scène/nc diplomatique/adj pour/p mesurer/vinf la/det connaissance/nc qu'/prorel ils/cls ont/v les/det uns/pro des/p+d autres/pro ./ponct
le/det caractère/nc concret/nc de/p ces/det questions/nc a/v pour/p fonction/nc de/p rappeler/vinf que/cs la/det diplomatie/nc et/cc la/det mécanique/nc d'/p état/nc ne/adv sont/v pas/adv des/det affaires/nc strictement/adv impersonnelles/adj ./ponct
en/p supposant/vpr que/cs la/det relation/nc de/p partenariat/nc soit/vs établie/vpp dans/p la/det durée/nc afin/p ,/ponct comme/p dans/p le/det cas/nc de/p l'/det élargissement/nc européen/adj ,/ponct d'/p induire/vinf un/det rapprochement/nc tel/adj qu'/cs il/cls mène/vs le/det pays/nc à/p l'/det adhésion/nc ,/ponct la/det question/nc se/clr pose/v de/p savoir/vinf comment/advwh se/clr stabilise/v l'/det identification/nc de/p l'/det alter/adj ego/nc comme/p partenaire/nc ,/ponct c'/cls est-à-dire/v la/det reconnaissance/nc de/p l'/det autre/pro comme/p l'/det homologue/nc du/p+d fonctionnaire/nc ?/ponct
face/nc au/p+d processus/nc de/p construction/nc de/p l'/det union/npp européenne/adj qui/prorel a/v pour/p finalité/nc de/p restructurer/vinf les/det rapports/nc politiques/adj de/p façon/nc pérenne/adj ,/ponct la/det fluidité/nc des/p+d relations/nc fonctionnelles/adj due/vpp à/p la/det rotation/nc des/p+d personnes/nc dans/p les/det postes/nc n'/adv affecte/v que/adv marginalement/adv la/det relation/nc entre/p les/det institutions/nc partenaires/nc ./ponct
le/det réseau/nc des/p+d homologues/nc se/clr construit/vpp de/p fonction/nc à/p fonction/nc plus/adv qu'/cs entre/p individus/nc ./ponct
toutefois/adv ,/ponct en/p multipliant/vpr les/det entretiens/nc avec/p les/det fonctionnaires/nc ,/ponct on/cls constate/v que/cs la/det connaissance/nc des/p+d individus/nc ,/ponct parties/nc prenantes/adj d'/p un/det même/adj comité/nc par/p exemple/nc ,/ponct profite/v à/p l'/det approfondissement/nc du/p+d partenariat/nc entre/p les/det états/nc et/cc leurs/det instances/nc (/ponct les/det ministères/nc ,/ponct les/det administrations/nc centrales/adj ou/cc les/det administrations/nc territoriales/adj )/ponct ./ponct
à/p contrario/adv ,/ponct l'/det ignorance/nc favorise/v les/det malentendus/nc ./ponct
alors/adv que/cs la/det commission/npp a/v lancé/vpp en/p 2001/adj un/det nouveau/adj chantier/nc de/p réflexion/nc sur/p la/det "/ponct gouvernance/nc "/ponct ,/ponct la/det notion/nc de/p partenariat/nc n'/adv est/v jamais/adv discutée/vpp comme/p une/det pratique/nc impliquant/vpr des/det individus/nc ./ponct
les/det références/nc à/p son/det usage/nc semblent/v relever/vinf avant/p tout/pro d'/p une/det forme/nc de/p discipline/nc politique/adj ./ponct
l'/det illustre/v une/det communication/nc de/p la/det commission/npp au/p+d parlement/npp européen/adj ,/ponct au/p+d conseil/npp ,/ponct au/p+d comité/nc économique/adj et/cc social/adj et/cc au/p+d comité/nc des/p+d régions/nc ,/ponct sur/p les/det objectifs/nc stratégiques/adj 2000-2005/nc ,/ponct qui/prorel précise/v le/det point/nc suivant/adj :/ponct "/ponct pour/p réussir/vinf ,/ponct la/det commission/npp travaillera/v en/p étroit/adj partenariat/nc avec/p les/det autres/adj institutions/nc européennes/adj et/cc selon/p un/det partage/nc bien/adv compris/adj des/p+d tâches/nc avec/p les/det états/nc membres/adj "/ponct (/ponct cce/npp 2000/nc :/ponct 4/nc ,/ponct souligné/vpp dans/p le/det texte/nc )/ponct ./ponct
on/cls peut/v se/clr demander/vinf s'/cs il/cls serait/v possible/adj pour/p la/det commission/npp d'/p agir/vinf seule/adj ,/ponct ce/pro qui/prorel pose/v la/det question/nc de/p la/det primauté/nc de/p cette/det institution/nc non/adv élue/vpp sur/p les/det organes/nc de/p la/det représentation/nc des/p+d peuples/nc et/cc des/p+d états/nc ./ponct
comment/advwh doit/v -on/cls alors/adv interpréter/vinf cette/det idée/nc de/p "/ponct partage/nc bien/adv compris/adj "/ponct des/p+d tâches/nc dans/p un/det champ/nc où/prorel le/det partage/nc des/p+d compétences/nc entre/p institutions/nc (/ponct européennes/adj et/cc états/nc membres/nc )/ponct et/cc niveaux/nc (/ponct supranational/adj ,/ponct national/adj ,/ponct régional/adj ,/ponct local/adj )/ponct est/v en/p pleine/adj réorganisation/nc ,/ponct si/cs l'/det on/cls suit/v les/det avant-projets/nc élaborés/adj par/p joshka/npp fisher/npp ,/ponct gerard/npp schröder/npp ,/ponct lionel/npp jospin/npp ,/ponct tony/npp blair/npp au/p+d nom/nc de/p leur/det pays/nc et/cc du/p+d courant/nc politique/adj qu'/cs ils/cls incarnent/v ?/ponct
le/det propos/nc du/p+d texte/nc de/p la/det commission/npp ,/ponct dont/prorel le/det titre/nc est/v donner/npp forme/v à/p la/det nouvelle/adj europe/npp ,/ponct n'/adv est/v pas/adv de/p préciser/vinf ces/det points/nc qui/prorel sont/v au/p+d centre/nc des/p+d critiques/nc sur/p le/det fonctionnement/nc politique/adj de/p l'/det union/npp ./ponct
il/cls s'/clr agit/v de/p définir/vinf officiellement/adv avec/p qui/prorel est/v réalisé/vpp le/det partenariat/nc et/cc d'/p annoncer/vinf les/det objectifs/nc que/prorel se/clr donne/v le/det collège/nc pour/p accomplir/vinf sa/det mission/nc de/p "/ponct tête/nc pensante/adj "/ponct de/p l'/det europe/npp ./ponct
on/cls comprend/v que/cs le/det partenariat/nc sera/v réalisé/vpp avec/p les/det autres/adj institutions/nc européennes/adj ce/pro qui/prorel ,/ponct de/p fait/nc ,/ponct place/v les/det états/nc membres/adj ,/ponct en/p tant/adv qu'/cs entités/nc discrètes/adj ,/ponct dans/p une/det relation/nc autre/adj que/cs celle/pro de/p partenaire/nc de/p la/det commission/npp ./ponct
mais/cc cela/pro ne/adv peut/v se/clr dire/vinf ainsi/adv ,/ponct leur/det légitimité/nc dans/p la/det construction/nc de/p l'/det union/npp les/clo conduisant/vpr à/p osciller/vinf de/p la/det position/nc de/p "/ponct maîtres/nc politiques/adj "/ponct de/p l'/det exécutif/nc administratif/adj ,/ponct détenteurs/nc du/p+d pouvoir/nc de/p décision/nc ,/ponct représentés/vpp au/p+d conseil/npp des/p+d chefs/nc d'/p état/nc et/cc de/p gouvernement/nc et/cc au/p+d conseil/npp des/p+d ministres/nc ,/ponct à/p celle/pro d'/p adversaire/nc de/p l'/det instance/nc intégrée/adj européenne/adj ,/ponct au/p+d nom/nc de/p la/det défense/nc des/p+d intérêts/nc nationaux/adj ou/cc de/p la/det poursuite/nc d'/p objectifs/nc politiques/adj nationaux/adj (/ponct bellier/npp 2000/nc )/ponct ./ponct
parmi/p les/det dizaines/nc de/p candidatures/nc présentées/vpp à/p l'/det union/npp européenne/adj ,/ponct se/clr détachent/v treize/det pays/nc qui/prorel ont/v entamé/vpp le/det travail/nc de/p rapprochement/nc avec/p les/det états/nc membres/adj ,/ponct certains/pro étant/vpr déjà/adv entrés/vpp dans/p la/det phase/nc de/p négociation/nc préparant/vpr l'/det adhésion/nc ./ponct
aucune/det date/nc limite/v n'/adv a/v été/vpp fixée/vpp ,/ponct seuls/adj étant/vpr retenus/vpp les/det notions/nc de/p mérite/nc ,/ponct de/p progrès/nc ainsi/adv que/cs le/det principe/nc d'/p une/det réforme/nc des/p+d institutions/nc préalablement/adv à/p l'/det arrivée/nc des/p+d premiers/adj états/nc ./ponct
le/det nombre/nc des/p+d personnes/nc impliquées/vpp dans/p le/det processus/nc d'/p élargissement/nc de/p l'/det union/npp et/cc la/det diversification/nc de/p leurs/det compétences/nc sont/v causes/nc de/p la/det fragmentation/nc de/p la/det connaissance/nc que/prorel nous/cls avons/v de/p ce/det processus/nc ./ponct
pourtant/adv ,/ponct la/det programmation/nc des/p+d activités/nc de/p reprise/nc de/p "/ponct l'/det acquis/nc communautaire/adj "/ponct ,/ponct élément/nc clé/adj de/p l'/det adhésion/nc par/p les/det états/nc candidats/nc ,/ponct est/v si/adv contraignante/adj qu'/cs elle/cls se/clr décline/v en/p un/det langage/nc quasiment/adv militaire/adj ./ponct
la/det commission/npp coordonne/v au/p+d nom/nc des/p+d états/nc membres/adj les/det opérations/nc d'/p ajustement/nc structurel/adj et/cc d'/p alignement/nc des/p+d législations/nc des/p+d états/nc candidats/nc ./ponct
faute/nc d'/p un/det personnel/nc suffisant/adj ,/ponct elle/cls s'/clr appuie/v sur/p des/det collaborations/nc extérieures/adj avec/p des/det partenaires/nc diversifiés/vpp ,/ponct bureaux/nc d'/p études/nc ,/ponct consultants/nc ,/ponct experts/nc en/p tout/det genre/nc ./ponct
confrontée/vpp à/p l'/det ampleur/nc des/p+d réformes/nc nécessitées/vpp par/p la/det désagrégation/nc des/p+d économies/nc postsocialistes/adj ,/ponct l'/det institution/nc devait/v ,/ponct dès/p 1990/nc ,/ponct mettre/vinf en/p oeuvre/nc le/det programme/nc phare/npp (/ponct programme/nc horizontal/npp d'/p aide/nc à/p la/det reconstruction/nc européenne/npp )/ponct pour/p gérer/vinf la/det transition/nc et/cc ,/ponct progressivement/adv ,/ponct rationaliser/vinf l'/det affectation/nc de/p ses/det ressources/nc humaines/adj ./ponct
dès/p 1990/nc ,/ponct une/det première/adj phase/nc du/p+d rapprochement/nc des/p+d candidats/nc avec/p la/det communauté/npp européenne/adj concernait/v la/det définition/nc des/p+d relations/nc d'/p aide/nc commerciale/adj et/cc l'/det extension/nc des/p+d instruments/nc prévus/vpp pour/p les/det pays/nc en/p voie/nc de/p développement/nc ,/ponct tel/adj le/det système/nc des/p+d préférences/nc généralisées/vpp (/ponct grabbe/npp 1999/nc :/ponct 10/pro )/ponct ./ponct
rétrospectivement/adv ,/ponct on/cls se/clr demande/v si/cs ce/det choix/nc relevait/v de/p l'/det assimilation/nc des/p+d états/nc d'/p europe/npp centrale/adj et/cc orientale/adj à/p des/det pays/nc en/p voie/nc de/p développement/nc ou/cc de/p la/det réorganisation/nc de/p la/det commission/npp ;/ponct celle-ci/pro en/p effet/nc ,/ponct face/nc à/p la/det décision/nc des/p+d états/nc membres/adj d'/p élargir/vinf la/det grande/adj famille/nc des/p+d européens/nc ,/ponct réaffecta/v à/p cette/det date/nc une/det partie/nc du/p+d personnel/nc de/p la/det direction/nc générale/adj viii/npp (/ponct chargée/vpp du/p+d développement/nc avec/p "/ponct les/det pays/nc du/p+d sud/nc "/ponct )/ponct au/p+d redéploiement/nc vers/p l'/det est/npp de/p la/det direction/nc générale/adj chargée/vpp des/p+d relations/nc avec/p l'/det extérieur/npp (/ponct dg/nc i/adj )/ponct ./ponct
une/det nouvelle/adj direction/nc fut/v mise/vpp en/p place/nc qui/prorel ,/ponct dix/det ans/nc plus/adv tard/adv ,/ponct se/clr retrouve/v insérée/vpp dans/p la/det direction/nc générale/adj issue/nc de/p l'/det ancienne/adj "/ponct task/npp force/npp pour/p les/det négociations/nc d'/p élargissement/nc "/ponct ,/ponct spécialement/adv créée/vpp pour/p regrouper/vinf tous/adj les/det services/nc traitant/adj de/p l'/det élargissement/nc ./ponct
ce/det temps/nc nécessaire/adj à/p l'/det adaptation/nc de/p l'/det organisation/nc se/clr ressentit/v sur/p la/det capacité/nc d'/p action/nc des/p+d personnels/nc de/p la/det commission/npp ,/ponct ainsi/adv que/prorel devait/v le/clo révéler/vinf l'/det enquête/nc de/p terrain/nc menée/vpp en/p 1993/nc (/ponct abélès/npp et/cc al/et ./ponct
1993/nc )/ponct puis/cc en/p 1999-2000/nc ./ponct
l'/det instabilité/nc structurelle/adj des/p+d services/nc en/p charge/nc des/p+d relations/nc extérieures/adj ,/ponct dont/prorel les/det agents/nc cachaient/v l'/det ampleur/nc à/p leurs/det correspondants/nc est/npp et/cc centre/npp européens/adj -/ponct car/cc elle/cls était/v sans/p rapport/nc avec/p les/det changements/nc que/cs ces/det derniers/adj vivaient/v dans/p leurs/det propres/adj structures/nc administratives/adj et/cc politiques/adj -/ponct ,/ponct n'/adv avait/v d'/p égale/adj que/cs l'/det incertitude/nc commune/adj quant/vpr à/p la/det question/nc de/p savoir/vinf que/cs faire/vinf ,/ponct face/nc l'/det état/nc de/p délabrement/nc économique/adj des/p+d pays/nc en/p question/nc ./ponct
l'/det heure/nc était/v à/p l'/det improvisation/nc et/cc ceux/pro ,/ponct parmi/p les/det agents/nc de/p la/det commission/npp qui/prorel avaient/v l'/det expérience/nc du/p+d "/ponct terrain/nc "/ponct et/cc voulaient/v voir/vinf du/p+d changement/nc ,/ponct purent/v se/clr lancer/vinf à/p l'/det est/npp ./ponct
ils/cls étaient/v animés/adj d'/p une/det grande/adj volonté/nc que/prorel stimulait/v l'/det ampleur/nc des/p+d crédits/nc alloués/vpp par/p les/det états/nc membres/adj au/p+d budget/nc de/p la/det communauté/npp pour/p que/cs la/det commission/npp mette/vs en/p oeuvre/nc des/p+d programmes/nc radicaux/adj ./ponct
le/det fort/adj courant/nc d'/p europessimisme/nc nourri/vpp par/p les/det échecs/nc de/p la/det politique/nc européenne/adj de/p coopération/nc pour/p le/det développement/nc poussa/v les/det agents/nc de/p la/det dg/npp viii/npp (/ponct développement/npp )/ponct à/p s'/clr investir/vinf dans/p le/det développement/nc de/p ces/det pays/nc du/p+d centre/npp et/cc de/p l'/det est/npp européens/adj ,/ponct auxquels/p+pro plus/adv d'/p un/det fonctionnaire/nc se/clr trouvait/v ,/ponct d'/p ailleurs/adv ,/ponct lié/vpp par/p attachement/nc familial/adj du/p+d fait/nc des/p+d migrations/nc antérieures/adj ./ponct
c'/cls est/v donc/adv aussi/adv avec/p leur/det passé/nc que/cs les/det fonctionnaires/nc durent/v s'/clr ajuster/vinf pour/p traiter/vinf avec/p des/det pays/nc dont/prorel les/det modèles/nc politiques/adj ,/ponct économiques/adj et/cc sociaux/adj diffèrent/v fortement/adv du/p+d modèle/nc dominant/vpr dans/p les/det états/nc membres/adj ./ponct
nombreux/adj sont/v les/det euro-/pref fonctionnaires/nc dans/p ce/det cas/nc ,/ponct tel/adj ce/det fonctionnaire/nc du/p+d service/nc phare/npp ,/ponct en/p charge/nc de/p la/det coopération/nc avec/p la/det pologne/npp et/cc les/det états/nc baltes/adj ./ponct
britannique/adj d'/p origine/nc polonaise/adj ,/ponct son/det père/nc s'/clr étant/vpr réfugié/vpp au/p+d royaume-uni/npp pour/p s'/clr engager/vinf dans/p l'/det escadron/nc polonais/adj de/p la/det royal/npp army/npp ,/ponct il/cls a/v renoué/vpp les/det fils/nc de/p son/det passé/nc avec/p les/det membres/nc de/p sa/det famille/nc restée/vpp à/p cracovie/npp ,/ponct d'/det autres/pro étant/vpr devenus/vpp ukrainiens/adj ou/cc morts/adj en/p sibérie/npp ./ponct
ayant/vpr appris/vpp le/det polonais/adj dès/p l'/det âge/nc de/p 8/det ans/nc ,/ponct il/cls se/clr sent/v européen/adj et/cc l'/det ouverture/nc de/p la/det pologne/npp a/v suscité/vpp chez/p lui/pro un/det fort/adj désir/nc de/p retour/nc ./ponct
mais/cc il/cls reste/v ambivalent/adj ./ponct
il/cls a/v le/det sentiment/nc d'/p être/vinf un/det polonais/nc qui/prorel habite/v l'/det étranger/nc ,/ponct proche/adj de/p ceux/pro qui/prorel ont/v quitté/vpp le/det pays/nc dans/p les/det années/nc 1960/nc ./ponct
il/cls se/clr sent/v plus/adv heureux/adj "/ponct dehors/adv "/ponct que/cs "/ponct dedans/adv "/ponct ,/ponct plus/adv épanoui/vpp à/p bruxelles/npp en/p tant/adv qu'/cs étranger/nc originaire/adj d'/p un/det pays/nc d'/p europe/npp orientale/adj que/cs britannique/adj et/cc ,/ponct avec/p la/det connaissance/nc qu'/prorel il/cls développe/v à/p partir/vinf de/p son/det travail/nc à/p la/det commission/npp ,/ponct ressent/v une/det envie/nc de/p vivre/vinf ailleurs/adv ,/ponct en/p lituanie/npp par/p exemple/nc ./ponct
ce/det genre/nc de/p trajectoire/nc est/v assez/adv typique/adj des/p+d fonctionnaires/nc de/p la/det commission/npp ,/ponct ce/pro qui/prorel explique/v tout/pro à/p la/det fois/nc l'/det intérêt/nc qu'/prorel ils/cls prêtent/v à/p tel/adj ou/cc tel/adj pays/nc et/cc l'/det inventivité/nc dont/prorel ils/cls font/v preuve/adv pour/p bousculer/vinf les/det habitudes/nc nationales/adj ./ponct
la/det redéfinition/nc des/p+d relations/nc politiques/adj entre/p des/det partenaires/nc que/prorel ne/adv séparait/v plus/adv un/det rideau/nc de/p fer/nc était/v d'/p ordre/nc symbolique/adj ,/ponct mais/cc les/det besoins/nc d'/p ajustement/nc s'/clr avérèrent/v plus/adv exigeants/adj que/cs l'/det ouverture/nc du/p+d partenariat/nc économique/adj et/cc commercial/adj ./ponct
si/cs "/ponct la/det grande/adj famille/nc "/ponct devait/v se/clr réunir/vinf un/det jour/nc ,/ponct pour/p reprendre/vinf les/det métaphores/nc usitées/vpp par/p les/det fonctionnaires/nc de/p la/det commission/npp comme/p par/p les/det représentants/nc des/p+d pays/nc candidats/nc ,/ponct il/cls fallait/v s'/clr accorder/vinf sur/p un/det modèle/nc et/cc des/p+d valeurs/nc communes/adj ./ponct
la/det signature/nc des/p+d accords/nc européens/adj avec/p chacun/pro de/p ces/det états/nc prévit/v ainsi/adv une/det clause/nc suspensive/adj si/cs des/det efforts/nc réels/adj n'/adv étaient/v mis/vpp en/p oeuvre/nc pour/p instaurer/vinf les/det principes/nc démocratiques/adj et/cc l'/det économie/nc de/p marché/nc et/cc promouvoir/vinf le/det respect/nc des/p+d droits/nc humains/adj ./ponct
avec/p la/det capacité/nc à/p assumer/vinf les/det obligations/nc de/p l'/det adhésion/nc et/cc à/p faire/vinf face/nc à/p la/det dynamique/nc de/p l'/det intégration/nc ,/ponct l'/det ensemble/nc fut/v identifié/adj lors/adv du/p+d sommet/nc de/p copenhague/npp de/p 1993/nc comme/p essentiel/nc au/p+d rapprochement/nc ./ponct
cela/pro constitue/v ce/pro que/cs l'/det on/cls dénomme/v aujourd'/adv hui/adv les/det "/ponct critères/nc de/p copenhague/npp "/ponct ./ponct
en/p 1997/nc ,/ponct le/det rapprochement/nc était/v scellé/vpp par/p la/det signature/nc des/p+d accords/nc de/p "/ponct partenariat/nc de/p préadhésion/nc "/ponct dont/prorel la/det nécessité/nc avait/v été/vpp soulignée/vpp par/p la/det commission/npp dans/p le/det document/nc agenda/nc 2000/nc ./ponct
l'/det ensemble/nc du/p+d processus/nc s'/clr inscrivit/v alors/adv dans/p ce/pro que/cs la/det commission/npp et/cc le/det conseil/npp européen/adj dénomment/v "/ponct une/det stratégie/nc d'/p élargissement/nc "/ponct qui/prorel constitue/v à/p leurs/det yeux/nc "/ponct une/det opportunité/nc unique/adj "/ponct pour/p élargir/vinf l'/det espace/nc marchand/adj aussi/adv bien/adv que/cs l'/det ensemble/nc régional/adj et/cc pour/p ,/ponct de/p surcroît/nc ,/ponct mettre/vinf en/p place/nc "/ponct de/p véritables/adj partenariats/nc stratégiques/adj "/ponct avec/p les/det pays/nc qui/prorel jouxteront/v les/det frontières/nc de/p l'/det europe/npp élargie/vpp ./ponct
ces/det citations/nc montrent/v que/cs les/det types/nc de/p partenariats/nc désignent/v des/det réalités/nc distinctes/adj ,/ponct le/det terme/nc "/ponct partenariat/nc "/ponct étant/vpr vecteur/nc de/p positivité/nc dans/p l'/det espace/nc de/p la/det géopolitique/adj où/prorel il/cls s'/clr oppose/v au/p+d terme/nc d'/p adversaire/nc ./ponct
l'/det idée/nc qui/prorel domine/v l'/det après-guerre/nc froide/adj est/v de/p rapprocher/vinf ./ponct
mais/cc la/det manière/nc dont/prorel s'/clr opère/v ce/det rapprochement/nc n'/adv est/v pas/adv définie/vpp ./ponct
tout/pro au/p+d plus/adv se/clr rend/v -on/cls compte/v ,/ponct au/p+d fil/nc des/p+d entretiens/nc à/p la/det commission/npp et/cc dans/p les/det missions/nc des/p+d états/nc candidats/nc qu'/cs il/cls s'/clr agit/v de/p revenir/vinf sur/p la/det coupure/nc temporelle/adj qui/prorel a/v suspendu/vpp la/det participation/nc d'/p un/det certain/adj nombre/nc de/p pays/nc européens/adj aux/p+d évolutions/nc de/p l'/det autre/adj partie/nc ./ponct
du/p+d côté/nc des/p+d représentants/nc des/p+d pays/nc candidats/nc ,/ponct tout/pro est/v mis/vpp en/p oeuvre/nc pour/p effacer/vinf ,/ponct au/p+d moins/adv sur/p le/det plan/nc discursif/adj ,/ponct les/det marques/nc d'/p une/det époque/nc devenue/vpp illégitime/adj :/ponct "/ponct nous/cls n'/adv avons/v jamais/adv été/vpp séparés/vpp de/p l'/det ouest/npp ,/ponct nous/cls avons/v toujours/adv gardé/vpp contact/nc "/ponct ./ponct
de/p fait/nc ,/ponct la/det connaissance/nc qu'/prorel ont/v les/det fonctionnaires/nc des/p+d états/nc candidats/nc du/p+d fonctionnement/nc communautaire/adj ne/adv laisse/v pas/adv de/p surprendre/vinf les/det agents/nc de/p la/det commission/npp qui/prorel négocient/v avec/p eux/pro la/det reprise/nc de/p l'/det acquis/nc communautaire/adj ./ponct
les/det euro-/pref fonctionnaires/nc mettent/v ainsi/adv en/p évidence/nc chez/p leurs/det interlocuteurs/nc deux/adj types/nc de/p personnalité/nc bureaucratique/adj :/ponct l'/det une/pro ,/ponct représentée/vpp par/p des/det jeunes/nc formés/vpp au/p+d management/nc dans/p les/det universités/nc américaines/adj et/cc nord-européennes/adj ,/ponct qui/prorel agit/v dans/p les/det missions/nc à/p bruxelles/npp ;/ponct l'/det autre/pro ,/ponct composée/vpp par/p des/det fonctionnaires/nc de/p l'/det ancien/adj régime/nc qui/prorel auraient/v tendance/nc à/p appliquer/vinf les/det vieilles/adj recettes/nc de/p la/det gouvernance/nc stalinienne/adj ,/ponct avec/p ce/pro que/prorel cela/pro implique/v de/p difficultés/nc à/p transformer/vinf la/det logique/nc du/p+d plan/nc en/p gestion/nc par/p objectif/nc et/cc par/p projets/nc ./ponct
à/p leurs/det yeux/nc ,/ponct les/det efforts/nc des/p+d pays/nc candidats/nc pour/p reprendre/vinf l'/det acquis/nc communautaire/adj ,/ponct comprendre/vinf l'/det esprit/nc et/cc la/det lettre/nc des/p+d critères/nc de/p copenhague/npp et/cc progresser/vinf sur/p la/det voie/nc des/p+d transformations/nc ,/ponct s'/clr assimilent/v à/p un/det lent/adj processus/nc de/p décongélation/nc :/ponct "/ponct ils/cls viennent/v du/p+d frigidaire/nc ,/ponct tout/adv leur/det système/nc économique/adj est/v paralysé/vpp "/ponct ./ponct
c'/cls est/v à/p partir/vinf de/p cette/det opposition/nc entre/p "/ponct eux/pro "/ponct et/cc "/ponct nous/cls "/ponct et/cc au/p+d terme/nc du/p+d processus/nc de/p mise/nc à/p niveau/nc qu'/prorel implique/v l'/det alignement/nc des/p+d législations/nc des/p+d pays/nc candidats/nc sur/p "/ponct l'/det acquis/nc communautaire/adj "/ponct ,/ponct que/prorel se/clr pose/v la/det construction/nc d'/p un/det espace/nc public/adj dans/p lequel/prorel se/clr déploieront/v les/det sentiments/nc d'/p appartenance/nc à/p la/det communauté/npp et/cc une/det nouvelle/adj citoyenneté/nc ./ponct
ces/det représentations/nc qui/prorel concernent/v une/det manière/nc de/p vivre/vinf et/cc un/det système/nc d'/p attitudes/nc montrent/v que/cs l'/det on/cls n'/adv a/v pas/adv affaire/nc à/p une/det relation/nc de/p partenariat/nc entre/p égaux/adj ./ponct
ce/pro qui/prorel se/clr joue/v dans/p la/det stratégie/nc d'/p élargissement/nc ,/ponct c'/cls est/v une/det opération/nc de/p conversion/nc dont/prorel il/cls est/v attendu/vpp qu'/cs elle/cls soit/vs profitable/adj à/p tous/pro ./ponct
plus/adv qu'/cs une/det transition/nc ,/ponct il/cls s'/clr agit/v d'/p un/det passage/nc avec/p changement/nc d'/p état/nc et/cc littéralement/adv ,/ponct dans/p le/det cas/nc présent/adj ,/ponct reconstruction/nc de/p l'/det état/nc ./ponct
ce/det mouvement/nc de/p mise/nc au/p+d diapason/nc occidental/adj se/clr développe/v dans/p un/det cadre/nc multilatéral/adj traversé/vpp par/p divers/det courants/nc idéologiques/adj (/ponct néolibéralisme/nc ,/ponct démocratie/nc chrétienne/adj ,/ponct socialisme/nc ,/ponct troisième/adj voie/nc ,/ponct écologie/nc politique/adj ,/ponct etc./adv
)/ponct sur/p lesquels/prorel sont/v muets/adj les/det interlocuteurs/nc des/p+d pays/nc candidats/nc avec/p qui/prorel j'/cls ai/v eu/vpp des/det entretiens/nc ./ponct
comme/p si/cs l'/det entreprise/nc de/p l'/det élargissement/nc était/v un/det phénomène/nc technique/adj dont/prorel la/det dimension/nc politique/adj se/clr limiterait/v à/p la/det position/nc que/prorel prennent/v les/det représentants/nc du/p+d politique/nc que/prorel sont/v les/det ministres/nc ou/cc les/det parlementaires/nc ./ponct
sous/p cet/det angle/nc ,/ponct on/cls peut/v analyser/vinf "/ponct froidement/adv "/ponct les/det échanges/nc en/p cours/nc ./ponct
la/det commission/npp ,/ponct dûment/adv mandatée/vpp par/p le/det conseil/npp ,/ponct organiserait/v financièrement/adv le/det partenariat/nc et/cc enverrait/v ses/det experts/nc travailler/vinf sur/p le/det terrain/nc à/p l'/det accomplissement/nc des/p+d opérations/nc qu'/prorel elle/cls accepte/v tandis/adv que/cs les/det pays/nc candidats/nc fourniraient/v les/det efforts/nc nécessaires/adj à/p celles-ci/pro en/p vue/nc de/p la/det préadhésion/nc ./ponct
l'/det association/nc entre/p la/det commission/npp -/ponct c'/cls est-à-dire/v aussi/adv les/det états/nc membres/adj -/ponct et/cc les/det pays/nc candidats/nc se/clr déclinerait/v donc/adv en/p termes/nc budgétaires/adj ,/ponct avec/p un/det transfert/nc de/p l'/det ouest/npp vers/p l'/det est/npp tel/adj que/cs l'/det on/cls a/v pu/vpp parler/vinf d'/p un/det nouveau/adj plan/nc marshall/npp en/p europe/npp ./ponct
l'/det importance/nc de/p ces/det transferts/nc et/cc la/det quantité/nc d'/p institutions/nc européennes/adj et/cc nord/adj occidentales/adj (/ponct type/nc fmi/npp ,/ponct banque/nc mondiale/npp ,/ponct ocde/npp )/ponct qui/prorel sont/v mobilisées/vpp depuis/p le/det début/nc des/p+d années/nc quatre-vingt-dix/adj sont/v sans/p doute/nc responsables/adj de/p ce/pro que/prorel la/det dimension/nc culturelle/adj de/p ce/det processus/nc ,/ponct c'/cls est-à-dire/v la/det nature/nc du/p+d changement/nc qui/prorel résultera/v de/p l'/det adoption/nc de/p l'/det acquis/nc communautaire/adj dans/p les/det pays/nc candidats/nc ,/ponct soit/cc assez/adv peu/adv étudiée/vpp (/ponct grabbe/npp 1999/nc )/ponct ./ponct
l'/det objectif/nc du/p+d partenariat/nc stratégique/adj avec/p les/det pays/nc de/p l'/det est/npp et/cc du/p+d centre/npp européens/adj est/v moins/adv d'/p échanger/vinf des/det savoir/nc faire/vinf pour/p agréer/vinf une/det position/nc commune/adj -/ponct ce/pro que/prorel permettrait/v la/det reconnaissance/nc d'/p une/det situation/nc d'/p échange/nc égal/adj comme/p celle/pro qui/prorel règne/v entre/p les/det états/nc membres/adj -/ponct que/cs de/p parvenir/vinf à/p ce/pro que/prorel les/det postulants/nc reprennent/v l'/det ensemble/nc de/p règles/nc définies/vpp dans/p le/det cadre/nc de/p l'/det ue/npp (/ponct l'/det acquis/nc communautaire/adj )/ponct sans/p les/clo reformuler/vinf ,/ponct ce/pro qui/prorel vérifie/v l'/det existence/nc d'/p une/det situation/nc inégale/adj ./ponct
les/det partenariats/nc pour/p l'/det adhésion/nc sont/v orientés/vpp vers/p l'/det aide/nc que/prorel l'/det union/npp entend/v apporter/vinf aux/p+d pays/nc pour/p résoudre/vinf des/det problèmes/nc précis/adj ,/ponct sur/p la/det base/nc d'/p avis/nc rédigés/vpp par/p les/det experts/nc de/p la/det commission/npp ,/ponct sans/p considération/nc pour/p les/det demandes/nc des/p+d représentants/nc des/p+d candidats/nc avec/p qui/prorel les/det fonctionnaires/nc travaillent/v dans/p le/det cadre/nc de/p ce/det partenariat/nc ./ponct
il/cls y/clo a/v décalage/nc entre/p l'/det objet/nc de/p l'/det accord/nc au/p+d niveau/nc des/p+d institutions/nc signataires/nc du/p+d partenariat/nc et/cc les/det sujets/nc chargés/vpp d'/p en/clo mettre/vinf en/p oeuvre/nc le/det contenu/nc ./ponct
instruments/nc clés/nc de/p la/det stratégie/nc et/cc cadres/nc de/p la/det programmation/nc de/p l'/det aide/nc ,/ponct les/det "/ponct partenariats/nc préadhésion/nc "/ponct ont/v été/vpp détaillés/vpp pour/p chacun/pro des/p+d pays/nc candidats/nc en/p termes/nc concrets/adj ./ponct
il/cls s'/clr agit/v ,/ponct par/p exemple/nc ,/ponct de/p mesures/nc en/p faveur/nc de/p l'/det intégration/nc des/p+d "/ponct non-/pref citoyens/nc "/ponct en/p estonie/npp et/cc lettonie/npp ,/ponct d'/p amélioration/nc de/p l'/det environnement/nc des/p+d entreprises/nc en/p bulgarie/npp ,/ponct de/p restructuration/nc du/p+d système/nc bancaire/adj en/p république/npp tchèque/adj ,/ponct de/p la/det métallurgie/nc en/p pologne/npp ,/ponct etc./adv
(/ponct verheugen/et s/et ./ponct d/adv ./ponct :/ponct 18-19/pro )/ponct ./ponct
moins/adv précis/adj sont/v les/det "/ponct partenariats/nc stratégiques/adj "/ponct établis/vpp dans/p l'/det optique/nc de/p ne/adv pas/adv reconstruire/vinf "/ponct une/det nouvelle/adj ligne/nc de/p fracture/nc entre/p stabilité/nc et/cc prospérité/nc ,/ponct d'/p un/det côté/nc ,/ponct instabilité/nc ,/ponct conflits/nc et/cc retards/nc de/p développement/nc ,/ponct de/p l'/det autre/pro "/ponct (/ponct cce/npp 2000a/nc :/ponct 8/nc )/ponct ./ponct
cet/det autre/adj partenariat/nc est/v une/det dynamique/nc dont/prorel le/det terme/nc de/p "/ponct processus/nc "/ponct (/ponct parfois/adv remplacé/vpp en/p anglais/nc par/p le/det vocable/nc "/ponct momentum/adj "/ponct )/ponct rend/v compte/nc et/cc qui/prorel s'/clr appuie/v sur/p le/det développement/nc du/p+d dialogue/nc politique/adj aux/p+d plus/adv hauts/adj niveaux/nc ./ponct
le/det partenariat/nc stratégique/adj s'/clr associe/v en/p effet/nc ,/ponct selon/p les/det expressions/nc utilisées/vpp par/p la/det commission/npp dans/p son/det document/nc stratégique/adj donner/npp forme/v à/p la/det nouvelle/adj europe/npp (/ponct cce/npp 2000a/nc )/ponct ,/ponct au/p+d "/ponct processus/nc de/p stabilisation/nc et/cc d'/p association/nc des/p+d balkans/npp ,/ponct de/p coopération/nc avec/p la/det russie/npp et/cc l'/det ukraine/npp "/ponct ,/ponct à/p l'/det appui/nc "/ponct au/p+d processus/nc de/p barcelone/npp pour/p soutenir/vinf le/det processus/nc de/p paix/nc au/p+d proche/adj orient/nc "/ponct et/cc au/p+d "/ponct renforcement/nc des/p+d relations/nc politiques/adj avec/p le/det maghreb/npp "/ponct ./ponct
cela/pro devrait/v conduire/vinf "/ponct à/p la/det création/nc d'/p un/det partenariat/nc fondé/vpp sur/p l'/det état/nc de/p droit/nc et/cc le/det développement/nc durable/adj "/ponct ./ponct
cette/det extension/nc du/p+d terme/nc "/ponct partenariat/nc "/ponct ne/adv renvoie/v à/p aucun/det contenu/nc précis/adj :/ponct la/det notion/nc d'/p état/nc de/p droit/nc comme/p celle/pro de/p développement/nc durable/adj sont/v des/det objectifs/nc susceptibles/adj de/p recevoir/vinf différentes/det interprétations/nc ./ponct
qui/prowh sont/v les/det parties/nc prenantes/adj de/p ces/det partenariats/nc préadhésion/nc et/cc des/p+d activités/nc de/p négociation/nc qui/prorel sont/v déjà/adv ouvertes/vpp pour/p quelques/det pays/nc ?/ponct
dix/det états/nc représentent/v le/det bloc/nc des/p+d pays/nc autrefois/adv communistes/adj ,/ponct qui/prorel sont/v consolidés/vpp dans/p le/det discours/nc occidental/adj sous/p le/det nom/nc de/p "/ponct pays/nc d'/p europe/npp centrale/npp et/cc orientale/npp "/ponct ,/ponct mieux/adv connus/vpp par/p les/det acronymes/nc peco/npp (/ponct en/p français/nc )/ponct ou/cc ceec/npp (/ponct en/p anglais/nc )/ponct en/p vigueur/nc dans/p les/det instances/nc administratives/adj ./ponct
en/p raison/nc de/p leur/det passé/nc ,/ponct ces/det états/nc et/cc leurs/det représentants/nc mandatés/vpp à/p bruxelles/npp pour/p cette/det entreprise/nc focalisent/v l'/det attention/nc sur/p ce/pro qui/prorel doit/v être/vinf accompli/vpp pour/p devenir/vinf "/ponct européen/npp uni/vpp "/ponct et/cc ,/ponct de/p ce/det fait/nc ,/ponct ils/cls font/v l'/det objet/nc d'/p un/det étroit/adj suivi/nc ./ponct
deux/det autres/adj pays/nc ,/ponct chypre/npp et/cc malte/npp ,/ponct économiquement/adv marginaux/adj mais/cc politiquement/adv importants/adj ,/ponct font/v partie/nc du/p+d mouvement/nc d'/p élargissement/nc dans/p un/det esprit/nc de/p rééquilibrage/nc de/p l'/det union/npp vers/p le/det sud/npp ./ponct
ils/cls ne/adv posent/v pas/adv de/det problèmes/nc sur/p le/det plan/nc des/p+d capacités/nc institutionnelles/adj requises/vpp pour/p passer/vinf au/p+d stade/nc d'/p état/nc membre/nc ./ponct
ce/pro qui/prorel n'/adv est/v pas/adv le/det cas/nc du/p+d treizième/adj pays/nc ,/ponct la/det turquie/npp ,/ponct avec/p qui/prorel les/det relations/nc de/p type/nc préadhésion/nc destinées/vpp à/p dresser/vinf l'/det état/nc des/p+d forces/nc économiques/adj et/cc politiques/adj du/p+d pays/nc et/cc à/p mobiliser/vinf les/det programmes/nc européens/adj sur/p les/det secteurs/nc les/det plus/adv en/p difficulté/nc sont/v à/p un/det stade/nc préliminaire/adj ,/ponct les/det critères/nc politiques/adj dits/vpp de/p copenhague/npp étant/vpr en/p particulier/adj sujets/nc à/p examen/nc ./ponct
chacun/pro de/p ces/det pays/nc a/v mis/vpp sur/p pied/nc une/det équipe/nc de/p négociateurs/nc qui/prorel se/clr compose/v de/p deux/det pôles/nc ./ponct
le/det premier/adj travaille/v dans/p la/det capitale/nc et/cc participe/v aux/p+d conférences/nc bilatérales/adj entre/p les/det états/nc membres/adj et/cc chacun/pro des/p+d pays/nc candidats/nc ,/ponct en/p différentes/adj séances/nc qui/prorel se/clr tiennent/v à/p l'/det échelon/nc des/p+d ministres/nc ou/cc des/p+d délégués/nc que/prorel sont/v les/det représentants/nc permanents/adj pour/p les/det états/nc membres/adj et/cc les/det ambassadeurs/nc ou/cc les/det négociateurs/nc en/p chef/nc pour/p les/det pays/nc candidats/nc ./ponct
le/det second/adj pôle/nc ,/ponct sous/p la/det conduite/nc d'/p un/det chef/nc ayant/vpr rang/nc d'/p ambassadeur/nc ,/ponct regroupe/v les/det équipes/nc d'/p administrateurs/nc ,/ponct de/p conseillers/nc ,/ponct d'/p experts/nc dans/p une/det "/ponct mission/nc "/ponct ,/ponct située/vpp à/p bruxelles/npp ,/ponct qui/prorel n'/adv a/v pas/adv encore/adv le/det statut/nc de/p représentation/nc permanente/adj ./ponct
les/det fonctionnaires/nc des/p+d missions/nc ,/ponct compétents/adj dans/p les/det différents/adj secteurs/nc des/p+d politiques/nc européennes/adj ,/ponct travaillent/v au/p+d processus/nc qui/prorel conduit/v de/p l'/det examen/nc analytique/adj de/p la/det législation/nc à/p la/det reprise/nc de/p l'/det acquis/nc communautaire/adj ,/ponct préparatoire/adj à/p la/det négociation/nc d'/p adhésion/nc proprement/adv dite/vpp ./ponct
ces/det treize/adj pays/nc sont/v suivis/vpp par/p les/det services/nc de/p la/det direction/nc générale/adj (/ponct dg/npp )/ponct élargissement/adv ,/ponct à/p la/det commission/npp européenne/adj ,/ponct dans/p trois/det directions/nc a/nc ,/ponct b/nc ,/ponct c/nc ,/ponct qui/prorel regroupent/v respectivement/adv les/det pays/nc du/p+d nord-est/npp (/ponct estonie/npp ,/ponct lettonie/npp ,/ponct lituanie/npp ,/ponct pologne/npp )/ponct ,/ponct du/p+d centre/npp (/ponct hongrie/npp ,/ponct république/npp tchèque/npp ,/ponct slovaquie/npp ,/ponct slovénie/npp )/ponct et/cc du/p+d sud-est/npp (/ponct bulgarie/npp ,/ponct chypre/npp ,/ponct malte/npp ,/ponct roumanie/npp ,/ponct turquie/npp )/ponct de/p l'/det europe/npp ./ponct
chacun/pro d'/p entre/p eux/pro est/v aux/p+d mains/nc d'/p un/det team/adj leader/nc chargé/vpp de/p coordonner/vinf les/det opérations/nc et/cc désigné/vpp comme/p la/det personne/nc responsable/adj connaissant/vpr les/det problèmes/nc des/p+d négociations/nc ,/ponct mieux/adv que/cs les/det collègues/nc des/p+d autres/adj services/nc de/p la/det commission/npp qui/prorel sont/v spécialisés/vpp par/p secteur/nc (/ponct à/p l'/det agriculture/nc ,/ponct au/p+d marché/nc intérieur/adj ,/ponct aux/p+d politiques/nc régionales/adj ,/ponct à/p la/det sécurité/nc nucléaire/adj ,/ponct etc./adv )/ponct ./ponct
la/det direction/nc générale/adj placée/vpp sous/p la/det tutelle/nc du/p+d commissaire/et g→nter/et verheugen/et ,/ponct est/v conduite/vpp par/p eneko/npp landaburu/npp ;/ponct ces/det hommes/nc ,/ponct avec/p les/det nuances/nc héritées/vpp de/p leurs/det socialisations/nc nationales/adj (/ponct respectivement/adv en/p allemagne/npp et/cc en/p espagne/npp )/ponct ,/ponct appartiennent/v au/p+d courant/nc idéologique/adj du/p+d socialisme/nc européen/adj dont/prorel ils/cls ont/v été/vpp ,/ponct tous/adj deux/adj ,/ponct membres/nc élus/adj ./ponct
les/det entretiens/nc dans/p la/det dg/npp révèlent/v que/cs l'/det élargissement/nc représente/v un/det domaine/nc politiquement/adv sensible/adj ./ponct
d'/p un/det côté/nc ,/ponct la/det commission/npp a/v pour/p mission/nc de/p mettre/vinf en/p oeuvre/nc les/det décisions/nc politiques/adj des/p+d conseils/nc européens/adj qui/prorel ont/v ouvert/vpp la/det porte/nc aux/p+d négociations/nc avec/p les/det treize/adj pays/nc candidats/nc ,/ponct ce/pro qui/prorel la/clo conduit/v à/p dessiner/vinf une/det stratégie/nc pour/p résoudre/vinf les/det difficultés/nc de/p l'/det entreprise/nc ./ponct
de/p l'/det autre/pro ,/ponct elle/cls s'/clr efforce/v de/p faire/vinf progresser/vinf les/det états/nc candidats/nc vers/p l'/det accomplissement/nc des/p+d exigences/nc communautaires/adj ,/ponct ce/pro qu'/prorel elle/cls fait/v tour/nc à/p tour/nc en/p compliquant/vpr les/det enjeux/nc ou/cc en/p levant/vpr les/det freins/nc que/prorel les/det représentants/nc des/p+d états/nc membres/adj posent/v de/det différentes/adj manières/nc ,/ponct effrayés/vpp qu'/cs ils/cls sont/v par/p le/det coût/nc des/p+d opérations/nc et/cc les/det conséquences/nc que/prorel l'/det intégration/nc d'/p un/det si/cs grand/adj nombre/nc de/p pays/nc pose/v au/p+d fonctionnement/nc des/p+d institutions/nc ,/ponct comme/p à/p l'/det utilisation/nc des/p+d ressources/nc destinées/vpp à/p compenser/vinf les/det effets/nc de/p l'/det intégration/nc sur/p les/det économies/nc les/det plus/adv fragiles/adj ./ponct
le/det choix/nc d'/p un/det duo/nc germano-/pref hispanique/adj à/p la/det commission/npp pour/p piloter/vinf ces/det opérations/nc présente/v une/det valeur/nc emblématique/adj en/p ce/pro qu'/prorel il/cls confirme/v le/det rôle/nc leader/nc de/p l'/det allemagne/npp à/p l'/det est/npp et/cc rassure/v l'/det espagne/npp quant/adv à/p l'/det utilisation/nc des/p+d fonds/nc structurels/npp ./ponct
le/det directeur/nc général/adj ,/ponct qui/prorel a/v l'/det expérience/nc de/p la/det construction/nc européenne/adj ,/ponct a/v conscience/nc des/p+d enjeux/nc d'/p un/det élargissement/nc qu'/prorel il/cls évoque/v comme/p une/det "/ponct fuite/nc en/p avant/nc [/ponct .../ponct ]/ponct un/det pari/nc historique/adj que/prorel nous/cls avons/v fait/vpp et/cc dont/prorel nous/cls devons/v voir/vinf toutes/adj les/det conséquences/nc pour/p la/det vie/nc de/p la/det famille/nc "/ponct ./ponct
sur/p cette/det dimension/nc politique/adj qu'/prorel illustre/v la/det métaphore/nc de/p la/det famille/nc ,/ponct se/clr greffent/v des/det problèmes/nc très/adv institutionnels/adj dont/prorel une/det autre/adj expression/nc métaphorique/adj suggère/v l'/det ampleur/nc :/ponct "/ponct il/cls faut/v réaménager/vinf la/det maison/nc "/ponct ./ponct
on/cls ne/adv s'/clr étonne/v guère/adv de/p voir/vinf s'/clr affirmer/vinf dans/p le/det contexte/nc de/p l'/det élargissement/nc le/det double/adj paradigme/nc de/p la/det famille/nc et/cc de/p la/det maison/nc qui/prorel sont/v deux/det marqueurs/nc du/p+d discours/nc identitaire/adj à/p la/det commission/npp européenne/adj (/ponct bellier/npp 1997/nc )/ponct ./ponct
mais/cc passer/vinf de/p quinze/det à/p vingt-huit/det états/nc membres/adj représente/v un/det défi/nc sur/p le/det plan/nc identitaire/adj qui/prorel fragilise/v le/det projet/nc d'/p union/npp des/p+d états/nc dans/p une/det communauté/nc de/p destin/nc ./ponct
il/cls faudra/v sans/p doute/nc régler/vinf le/det problème/nc des/p+d langues/nc pour/p maîtriser/vinf les/det aspects/nc culturels/adj qui/prorel brouillent/v la/det communication/nc ./ponct
"/ponct à/p la/det commission/npp on/cls utilise/v un/det mélange/nc de/p langues/nc (/ponct et/cc une/det langue/nc comprise/adj de/p nous/pro seuls/adj )/ponct ,/ponct on/cls développe/v une/det façon/nc de/p parler/vinf différente/adj ./ponct
je/cls le/clo vois/v avec/p une/det stagiaire/nc suédoise/adj d'/p origine/nc polonaise/adj qui/prorel oublie/v ses/det mots/nc d'/p origine/nc ./ponct
entre/p nous/clo cela/pro ne/adv pose/v pas/adv de/p problèmes/nc ,/ponct mais/cc la/det complexité/nc de/p la/det communication/nc s'/clr accroît/v en/p allant/vpr vers/p l'/det extérieur/nc ,/ponct d'/p abord/nc pour/p les/det citoyens/nc des/p+d états/nc membres/adj puis/cc pour/p ceux/pro des/p+d pays/nc candidats/nc "/ponct ./ponct
la/det langue/nc de/p travail/nc de/p l'/det élargissement/nc est/v principalement/adv l'/det anglais/nc ,/ponct en/p expansion/nc depuis/p les/det années/nc quatre-vingt-dix/adj ,/ponct mais/cc le/det nombre/nc des/p+d langues/nc officielles/adj -/ponct majoritaires/adj dans/p les/det pays/nc accédants/nc -/ponct devraient/v augmenter/vinf ,/ponct posant/vpr de/p nouveaux/adj problèmes/nc aux/p+d équipes/nc de/p traduction/nc (/ponct bellier/npp 2001b/nc )/ponct ./ponct
l'/det intégration/nc des/p+d pays/nc d'/p europe/npp centrale/adj et/cc orientale/adj induit/v deux/det sortes/nc de/p déplacement/nc de/p l'/det imaginaire/nc européen/adj ,/ponct dans/p le/det temps/nc et/cc dans/p l'/det espace/nc ,/ponct à/p la/det différence/nc des/p+d précédentes/adj expériences/nc (/ponct 1973/nc ,/ponct 1982/nc ,/ponct 1986/nc ,/ponct 1995/nc )/ponct qui/prorel avaient/v essentiellement/adv une/det dimension/nc spatiale/adj ./ponct
les/det pays/nc candidats/nc d'/p alors/adv ,/ponct même/adv s'/cs ils/cls n'/adv étaient/v pas/adv au/p+d même/adj niveau/nc de/p développement/nc économique/adj ,/ponct s'/clr inscrivaient/v dans/p la/det même/adj temporalité/nc que/cs les/det états/nc membres/adj :/ponct leurs/det appareils/nc institutionnels/adj ,/ponct leur/det système/nc bancaire/adj et/cc financier/adj ,/ponct leurs/det vues/nc de/p l'/det économie/nc étaient/v sensiblement/adv les/det mêmes/adj ./ponct
la/det situation/nc s'/clr avéra/v différente/adj avec/p les/det pays/nc d'/p europe/npp centrale/npp et/cc orientale/npp qui/prorel ne/adv partageaient/v ni/cc les/det vues/nc ni/cc les/det principes/nc d'/p organisation/nc des/p+d rapports/nc entre/p le/det politique/nc ,/ponct l'/det économique/nc et/cc le/det social/nc des/p+d démocraties/nc néo-/pref libérales/adj occidentales/adj ./ponct
les/det précédents/adj élargissements/nc n'/adv en/clo constituent/v pas/adv moins/adv un/det corpus/nc de/p références/nc qui/prorel s'/clr impriment/v dans/p le/det tissu/nc des/p+d pratiques/nc des/p+d euro-/pref fonctionnaires/nc et/cc des/p+d discours/nc politiques/adj ./ponct
"/ponct je/cls viens/v d'/p un/det pays/nc qui/prorel rêvait/v d'/p appartenir/vinf au/p+d coeur/nc de/p l'/det europe/npp "/ponct ,/ponct dit/v un/det fonctionnaire/nc portugais/adj en/p service/nc dans/p le/det programme/nc phare/npp ,/ponct "/ponct je/cls faisais/v partie/nc de/p l'/det équipe/nc de/p négociateurs/nc de/p mon/det pays/nc "/ponct ,/ponct dit/v un/det autre/adj ,/ponct grec/adj ,/ponct dans/p un/det service/nc voisin/adj ./ponct
pour/p reformater/vinf des/det pays/nc hétérogènes/adj ,/ponct furent/v inventés/vpp de/det nouveaux/adj instruments/nc comme/cs le/clo fit/v la/det commission/npp ,/ponct dans/p les/det années/nc quatre-vingt/adj ,/ponct avec/p la/det politique/nc des/p+d fonds/npp structurels/npp pour/p accélérer/vinf l'/det intégration/nc des/p+d pays/nc du/p+d sud/nc ./ponct
mais/cc il/cls apparut/v que/cs le/det processus/nc d'/p élargissement/nc ne/adv se/clr réduirait/v pas/adv à/p l'/det alignement/nc des/p+d entrants/nc aux/p+d obligations/nc du/p+d club/nc ./ponct
il/cls concernerait/v aussi/adv le/det corps/nc de/p l'/det union/npp dont/prorel une/det réforme/nc s'/clr imposerait/v pour/p que/cs les/det états/nc membres/adj puissent/vs tirer/vinf les/det bénéfices/nc de/p l'/det opération/nc ./ponct
du/p+d côté/nc des/p+d états/nc membres/adj ,/ponct se/clr multiplient/v des/det craintes/nc récurrentes/adj d'/p un/det élargissement/nc à/p l'/det autre/pro et/cc que/cs seul/adj efface/v le/det temps/nc ,/ponct quant/vpr à/p l'/det émigration/nc des/p+d travailleurs/nc pauvres/adj ,/ponct la/det prolifération/nc de/p l'/det économie/nc mafieuse/adj ou/cc la/det réorientation/nc des/p+d flux/nc financiers/adj de/p l'/det union/npp vers/p un/det "/ponct gouffre/nc "/ponct ./ponct
il/cls y/clo a/v divorce/nc entre/p les/det discours/nc de/p l'/det ue/npp célébrant/vpr la/det réunion/nc ,/ponct le/det progrès/nc ,/ponct le/det suivi/nc des/p+d transformations/nc et/cc les/det sociétés/nc est-européennes/npp ,/ponct fragilisées/vpp par/p la/det réorganisation/nc des/p+d rapports/nc politiques/adj et/cc économiques/adj ./ponct
elles/cls ne/adv sont/v pas/adv préparées/vpp au/p+d dialogue/nc avec/p les/det experts/nc et/cc les/det techniciens/nc qui/prorel se/clr prononcent/v sur/p des/det valeurs/nc sans/p s'/clr assurer/vinf des/det moyens/nc d'/p un/det enracinement/nc dans/p les/det pratiques/nc sociales/adj ./ponct
du/p+d côté/nc des/p+d pays/nc candidats/nc ,/ponct le/det discours/nc des/p+d experts/nc ,/ponct vecteur/nc de/p la/det normativité/nc de/p la/det parole/nc dominante/adj européenne/adj ,/ponct est/v souvent/adv mal/adv accepté/vpp ./ponct
telle/adj cette/det responsable/nc de/p la/det mission/nc bulgare/adj qui/prorel conteste/v l'/det objectivité/nc des/p+d données/nc sur/p lesquelles/prorel les/det experts/nc basent/v les/det rapports/nc qui/prorel servent/v à/p la/det commission/npp pour/p évaluer/vinf les/det progrès/nc réalisés/vpp et/cc produire/vinf ses/det avis/nc ./ponct
les/det pays/nc concernés/vpp sont/v déstabilisés/vpp par/p le/det décalage/nc entre/p les/det incertitudes/nc qui/prorel entourent/v les/det dates/nc d'/p intégration/nc et/cc le/det caractère/nc contraignant/adj de/p l'/det acquis/nc communautaire/adj -/ponct un/det paquet/nc de/p directives/nc ,/ponct de/p règlements/nc ,/ponct de/p soft/adj law/nc ,/ponct de/p jurisprudence/nc ,/ponct représentant/vpr plus/adv de/p cent/pro mille/det pages/nc de/p textes/nc à/p traduire/vinf -/ponct que/cs les/det pays/nc candidats/nc doivent/v adopter/vinf pour/p entrer/vinf dans/p le/det club/nc ./ponct
une/det sorte/nc de/p vertige/nc saisit/v leurs/det fonctionnaires/nc ,/ponct comme/p cette/det femme/nc ,/ponct rencontrée/vpp dans/p la/det mission/nc de/p la/det république/nc tchèque/adj ,/ponct anxieuse/adj de/p franchir/vinf la/det date/nc de/p l'/det adhésion/nc pour/p en/clo finir/vinf avec/p un/det acquis/nc qui/prorel ne/adv cesse/v de/p croître/vinf tandis/adv qu'/cs ils/cls négocient/v ./ponct
ils/cls veulent/v échapper/vinf au/p+d présent/adj ,/ponct comme/p cet/det homme/nc dans/p la/det mission/nc hongroise/adj ,/ponct qui/prorel se/clr soucie/v de/p rassurer/vinf les/det opérateurs/nc économiques/adj pour/p accélérer/vinf l'/det investissement/nc direct/adj ,/ponct ou/cc encore/adv cet/det euro-/pref fonctionnaire/nc qui/prorel "/ponct pense/v à/p l'/det après-élargissement/nc "/ponct ,/ponct au/p+d grand/adj dam/nc de/p ses/det correspondants/nc nationaux/adj qui/prorel estiment/v que/cs le/det présent/nc suffit/v ./ponct
à/p mesure/nc qu'/cs ils/cls se/clr rapprochent/v de/p l'/det union/npp ,/ponct les/det pays/nc candidats/nc observent/v les/det différences/nc de/p traitement/nc entre/p eux-mêmes/pro et/cc les/det états/nc membres/adj ./ponct
cela/pro les/clo conduit/v à/p remettre/vinf en/p question/nc le/det caractère/nc équilibré/vpp du/p+d partenariat/nc décidé/vpp par/p les/det institutions/nc de/p l'/det union/npp ./ponct
ce/cls sont/v moins/adv les/det règles/nc qui/prorel les/clo préoccupent/v que/cs leur/det interprétation/nc inégale/adj par/p les/det grands/adj et/cc les/det petits/adj pays/nc ,/ponct les/det anciens/adj et/cc les/det nouveaux/adj ./ponct
ils/cls ont/v du/p+d mal/nc à/p admettre/vinf les/det raisons/nc pour/p lesquelles/prorel certains/det pays/nc -/ponct dont/prorel la/det france/npp -/ponct tardent/v à/p transposer/vinf certaines/det directives/nc européennes/adj dans/p leur/det système/nc légal/adj ,/ponct se/clr mettant/vpr ainsi/adv en/p infraction/nc avec/p le/det système/nc communautaire/adj ,/ponct en/p rupture/nc avec/p le/det principe/nc d'/p adoption/nc intégrale/adj de/p l'/det acquis/nc communautaire/adj que/cs les/det états/nc candidats/nc n'/adv ont/v pas/adv le/det loisir/nc de/p discuter/vinf ./ponct
en/p prenant/vpr du/p+d recul/nc ,/ponct on/cls observe/v que/cs le/det processus/nc de/p l'/det élargissement/nc est/v ralenti/vpp autant/adv par/p les/det incertitudes/nc régnant/vpr dans/p "/ponct la/det maison/nc de/p l'/det union/npp "/ponct que/cs par/p le/det relatif/adj manque/nc de/p préparation/nc des/p+d pays/nc ./ponct
dans/p ce/det contexte/nc ,/ponct l'/det élargissement/nc est/v devenu/vpp le/det prisme/nc révélateur/adj de/p la/det dynamique/nc européenne/adj qui/prorel cherche/v avec/p l'/det ouverture/nc à/p l'/det est/npp quelque/adj chose/nc de/p plus/adv qu'/adv un/det nouvel/adj élan/nc associé/vpp à/p un/det marché/nc élargi/vpp ./ponct
au/p+d sommet/nc de/p nice/npp (/ponct décembre/nc 2000/nc )/ponct le/det projet/nc de/p l'/det europe/npp a/v été/vpp remis/vpp en/p question/nc et/cc la/det solution/nc politique/adj reportée/vpp à/p une/det phase/nc ultérieure/adj ./ponct
le/det seul/adj peuple/nc consulté/vpp sur/p les/det réformes/nc prévues/vpp s'/clr y/clo est/v opposé/vpp ./ponct
ce/det refus/nc irlandais/adj d'/p un/det traité/nc dont/prorel il/cls était/v attendu/vpp qu'/cs il/cls clarifie/v les/det enjeux/nc sur/p le/det plan/nc politique/adj ,/ponct rappelle/v le/det non/nc danois/adj au/p+d traité/nc de/p maastricht/npp qui/prorel fut/v le/det déclencheur/nc d'/p une/det réflexion/nc sur/p les/det moyens/nc d'/p impliquer/vinf les/det citoyens/nc européens/adj dans/p "/ponct la/det chose/nc commune/adj "/ponct ./ponct
l'/det aboutissement/nc provisoire/adj en/clo a/v été/vpp la/det charte/npp des/p+d droits/et fondamentaux/et ,/ponct prélude/v à/p une/det constitution/nc dont/prorel elle/cls serait/v le/det préambule/nc ./ponct
on/cls s'/clr aperçoit/v aujourd'/p hui/adv que/cs le/det partenariat/nc engagé/vpp au/p+d niveau/nc des/p+d états/nc et/cc des/p+d institutions/nc est/v insuffisant/adj à/p renouveler/vinf la/det dynamique/nc de/p l'/det intégration/nc ./ponct
plus/adv que/cs des/det élites/nc politiques/adj qui/prorel ont/v investi/vpp la/det communauté/npp ,/ponct l'/det union/npp semble/v avoir/vinf besoin/nc des/p+d peuples/nc qui/prorel la/clo constituent/v et/cc les/det hommes/nc politiques/adj se/clr sensibilisent/v à/p cette/det dimension/nc du/p+d contact/nc par/p delà/adv les/det frontières/nc ./ponct
ainsi/adv au/p+d parlement/npp européen/npp en/p mars/nc 2000/nc ,/ponct jerzy/npp buzek/npp ,/ponct premier/adj ministre/nc polonais/adj souligna/v le/det besoin/nc du/p+d soutien/nc public/adj pour/p réussir/vinf l'/det élargissement/nc ,/ponct aussi/adv bien/adv en/p pologne/npp que/cs dans/p les/det états/nc membres/adj ./ponct
il/cls critiquait/v les/det états/nc membres/adj pour/p ne/adv pas/adv mener/vinf de/det campagnes/nc d'/p information/nc efficaces/adj sur/p ces/det questions/nc ./ponct
un/det an/nc plus/adv tard/adv ,/ponct l'/det épisode/nc irlandais/adj lui/clo donnait/v raison/nc ,/ponct les/det élites/nc associées/vpp à/p l'/det exercice/nc du/p+d pouvoir/nc n'/adv ayant/vpr pas/adv prévu/vpp les/det refus/nc nationalistes/nc et/cc écologistes/nc d'/p un/det peuple/nc qui/prorel ne/adv s'/clr est/v guère/adv mobilisé/vpp sur/p cet/det objet/nc ./ponct
la/det dynamique/adj transformatrice/nc de/p l'/det union/npp s'/clr appuie/v sur/p la/det rhétorique/nc des/p+d "/ponct retrouvailles/nc de/p la/det grande/adj famille/nc "/ponct ./ponct
mais/cc elle/cls s'/clr empêtre/v simultanément/adv dans/p un/det discours/nc opaque/adj sur/p les/det modes/nc de/p fonctionnement/nc d'/p une/det si/adv grande/adj complexité/nc que/cs l'/det union/npp ne/adv peut/v fonctionner/vinf dans/p "/ponct l'/det imaginaire/nc européen/adj "/ponct pour/p paraphraser/vinf anderson/npp sur/p l'/det imaginaire/nc national/adj (/ponct 1983/nc )/ponct ./ponct
la/det communication/nc sur/p l'/det union/npp n'/adv est/v orchestrée/vpp par/p aucune/det instance/nc commune/adj ni/cc relayée/vpp par/p aucun/det journal/nc européen/adj de/p grande/adj diffusion/nc ./ponct
seul/adj existe/v ,/ponct à/p bruxelles/npp ,/ponct un/det bureau/nc de/p presse/nc qui/prorel accrédite/v le/det plus/adv grand/adj nombre/nc de/p journalistes/nc enregistrés/vpp dans/p une/det organisation/nc transnationale/adj ./ponct
ce/cls sont/v eux/pro qui/prorel médiatisent/v l'/det union/npp européenne/adj dans/p le/det vocabulaire/nc de/p leurs/det médias/nc respectifs/adj ./ponct
de/p fait/nc ,/ponct seule/adj une/det fraction/nc de/p la/det classe/nc politique/adj et/cc des/p+d opérateurs/nc économiques/adj est/v au/p+d courant/nc des/p+d manières/nc par/p lesquelles/prorel se/clr construit/vpp l'/det avenir/nc et/cc est/v capable/adj de/p participer/vinf au/p+d débat/nc ou/cc à/p la/det décision/nc européenne/adj ./ponct
du/p+d point/nc de/p vue/nc anthropologique/adj ,/ponct l'/det élargissement/nc de/p l'/det europe/npp pose/v la/det question/nc de/p la/det manière/nc par/p laquelle/prorel les/det pays/nc candidats/nc sont/v invités/vpp à/p s'/clr approprier/vinf les/det valeurs/nc ,/ponct les/det principes/nc et/cc les/det modalités/nc qui/prorel identifient/v l'/det union/npp européenne/adj ./ponct
cette/det entité/nc politique/adj originale/adj sur/p le/det plan/nc institutionnel/adj semble/v se/clr développer/vinf comme/p un/det nouvel/adj empire/nc voué/vpp à/p incorporer/vinf ses/det marches/nc pour/p consolider/vinf ses/det centres/nc ,/ponct suivant/vpr en/p cela/pro le/det principe/nc de/p régionalisation/nc qui/prorel accompagne/v le/det processus/nc de/p mondialisation/nc ./ponct
cependant/adv ,/ponct la/det forme/nc qu'/cs elle/cls se/clr donne/v est/v liée/vpp à/p la/det méthode/nc que/prorel suivent/v les/det états/nc membres/adj pour/p la/det mise/nc en/p oeuvre/nc d'/p un/det partenariat/nc dont/prorel ils/cls sont/v les/det acteurs/nc ,/ponct par/p lequel/prorel ils/cls délèguent/v certaines/det compétences/nc aux/p+d instances/nc intégrées/adj ,/ponct dont/prorel la/det commission/npp européenne/adj ./ponct
la/det notion/nc de/p "/ponct partenariat/nc "/ponct ,/ponct centrale/adj dans/p le/det montage/nc des/p+d opérations/nc de/p coopération/nc internationale/adj et/cc d'/p intégration/nc communautaire/adj ,/ponct endosse/v de/p multiples/adj formes/nc ./ponct
mais/cc son/det fondement/nc n'/adv est/v jamais/adv discuté/vpp dès/p lors/adv que/cs les/det individus/nc acceptent/v le/det jeu/nc du/p+d dialogue/nc ./ponct
ce/det système/nc de/p dialogue/nc est/v codifié/vpp sur/p le/det plan/nc des/p+d instances/nc ,/ponct des/det organismes/nc ,/ponct des/det représentants/nc appelés/vpp à/p y/clo participer/vinf et/cc des/det procédures/nc à/p suivre/vinf pour/p organiser/vinf les/det réunions/nc ,/ponct la/det traduction/nc ,/ponct la/det rédaction/nc des/p+d textes/nc qui/prorel sont/v produits/vpp dans/p une/det myriade/nc de/p lieux/nc ,/ponct sur/p des/det sujets/nc d'/p une/det infinie/adj diversité/nc ./ponct
on/cls ne/adv peut/v donc/adv pas/adv suivre/vinf tout/adv le/det partenariat/nc mais/cc seulement/adv l'/det une/pro de/p ses/det facettes/nc ./ponct
quinze/det pays/nc sont/v partenaires/nc de/p treize/det autres/pro dans/p un/det processus/nc qui/prorel vise/v à/p les/clo convertir/vinf de/p l'/det état/nc de/p candidat/nc ,/ponct associé/vpp à/p l'/det union/npp par/p divers/det mécanismes/nc ,/ponct à/p l'/det état/nc de/p membre/nc ,/ponct partenaire/nc et/cc décideur/nc ./ponct
la/det dynamique/nc s'/clr appuie/v sur/p l'/det emboîtement/nc de/p plusieurs/det types/nc de/p partenariats/nc :/ponct "/ponct partenariat/nc de/p préadhésion/nc "/ponct ,/ponct "/ponct véritables/adj partenariats/nc stratégiques/adj "/ponct ,/ponct "/ponct partenariat/nc fondé/vpp sur/p l'/det état/nc de/p droit/nc et/cc le/det développement/nc durable/adj "/ponct ,/ponct correspondant/vpr à/p différents/det degrés/nc d'/p implication/nc de/p l'/det ue/npp ./ponct
l'/det ensemble/nc est/v orchestré/vpp par/p la/det pratique/nc du/p+d "/ponct dialogue/nc politique/adj aux/p+d plus/adv hauts/adj niveaux/nc "/ponct ,/ponct mise/vpp en/p oeuvre/nc par/p des/det collaborations/nc entre/p fonctionnaires/nc ./ponct
au/p+d terme/nc du/p+d processus/nc de/p mise/nc à/p niveau/nc qu'/prorel implique/v l'/det alignement/nc des/p+d législations/nc des/p+d pays/nc candidats/nc sur/p "/ponct l'/det acquis/nc communautaire/adj "/ponct (/ponct partenariat/nc préadhésion/nc )/ponct ,/ponct se/clr pose/v la/det construction/nc d'/p un/det espace/nc public/adj politique/adj dans/p lequel/prorel se/clr déploieront/v les/det sentiments/nc d'/p appartenance/nc à/p la/det communauté/npp et/cc une/det nouvelle/adj citoyenneté/nc ./ponct
mais/cc le/det partenariat/nc institutionnel/adj a/v du/p+d mal/nc à/p irriguer/vinf les/det peuples/nc qui/prorel ne/adv se/clr mobilisent/v guère/adv pour/p la/det "/ponct chose/nc européenne/adj "/ponct ./ponct
la/det dynamique/adj transformatrice/nc de/p l'/det union/npp qui/prorel s'/clr appuie/v sur/p la/det rhétorique/nc des/p+d "/ponct retrouvailles/nc de/p la/det grande/adj famille/nc "/ponct est/v masquée/vpp par/p l'/det opacité/nc du/p+d discours/nc sur/p les/det modes/nc de/p fonctionnement/nc si/cs complexe/adj que/cs l'/det union/npp ne/adv peut/v fonctionner/vinf dans/p "/ponct l'/det imaginaire/nc européen/adj "/ponct ./ponct
du/p+d côté/nc des/p+d pays/nc candidats/nc ,/ponct l'/det appartenance/nc à/p l'/det ue/npp semble/v être/vinf la/det garantie/nc d'/p un/det avenir/nc démocratique/adj où/prorel chacun/pro retrouve/v la/det possibilité/nc de/p s'/clr exprimer/vinf dans/p un/det jeu/nc dont/prorel les/det règles/nc sont/v respectées/vpp par/p les/det partenaires/nc ./ponct
du/p+d côté/nc des/p+d états/nc membres/adj ,/ponct et/cc à/p la/det commission/npp où/prorel s'/clr est/v exprimé/vpp ce/det propos/nc ,/ponct l'/det élargissement/nc est/v une/det "/ponct fuite/nc en/p avant/nc [/ponct .../ponct ]/ponct dont/prorel nous/cls devons/v voir/vinf toutes/adj les/det conséquences/nc pour/p la/det vie/nc de/p la/det famille/nc "/ponct (/ponct la/det première/adj conséquence/nc est/v qu'/cs il/cls est/v devenu/vpp nécessaire/adj de/p "/ponct réaménager/vinf la/det maison/nc "/ponct ./ponct
cela/pro implique/v trois/det niveaux/nc technique/adj ,/ponct institutionnel/adj et/cc politique/adj ./ponct
mais/cc on/cls constate/v un/det divorce/nc entre/p les/det discours/nc de/p l'/det ue/npp plutôt/adv technicistes/adj et/cc la/det demande/nc des/p+d sociétés/nc ,/ponct fragilisées/vpp par/p les/det réorganisations/nc en/p cours/nc ./ponct
le/det processus/nc d'/p élargissement/nc est/v devenu/vpp le/det prisme/nc révélateur/adj de/p la/det dynamique/nc européenne/adj qui/prorel cherche/v avec/p l'/det ouverture/nc à/p l'/det est/npp quelque/adj chose/nc de/p plus/adv qu'/adv un/det nouvel/adj élan/nc associé/vpp à/p un/det nouveau/adj marché/nc :/ponct un/det projet/nc ./ponct