la/det naissance/nc d'/p un/det marché/nc dit/vpp "/ponct parallèle/adj "/ponct du/p+d médicament/nc remonte/v aux/p+d débuts/nc des/p+d années/nc 1980/nc ./ponct
depuis/adv ,/ponct il/cls ne/adv cesse/v de/p se/clr développer/vinf dans/p les/det pays/nc du/p+d sud/nc ./ponct
au-delà/adv du/p+d problème/nc majeur/adj de/p santé/nc publique/adj qu'/prorel il/cls constitue/v ,/ponct il/cls représente/v un/det mode/nc de/p recours/nc aux/p+d soins/nc largement/adv pratiqué/vpp par/p les/det populations/nc ./ponct
il/cls importe/v donc/adv de/p décrire/vinf son/det fonctionnement/nc et/cc de/p comprendre/vinf le/det rôle/nc qu'/prorel il/cls joue/v auprès/p d'/p elles/pro ./ponct
pour/p cela/pro ,/ponct durant/p la/det saison/nc des/p+d pluies/nc 2002/nc ,/ponct nous/cls avons/v réalisé/vpp une/det enquête/nc ethnographique/adj (/ponct observations/nc directes/adj et/cc participantes/nc ,/ponct entretiens/nc semi-directifs/adj et/cc informels/adj )/ponct auprès/p des/det vendeurs/nc de/p médicaments/nc d'/p une/det zone/nc rurale/adj sénégalaise/nc où/prorel la/det disponibilité/nc et/cc l'/det accessibilité/nc des/p+d médicaments/nc distribués/vpp dans/p les/det structures/nc officielles/adj sont/v problématiques/adj ./ponct
la/det description/nc détaillée/adj des/p+d différents/adj acteurs/nc de/p la/det vente/nc permet/v de/p comprendre/vinf l'/det organisation/nc spécifique/adj de/p ce/det marché/nc parallèle/adj qui/prorel propose/v un/det accès/nc optimal/adj des/p+d médicaments/nc aux/p+d populations/nc et/cc ,/ponct dans/p certains/det cas/nc ,/ponct des/det conseils/nc thérapeutiques/adj ./ponct
ce/det marché/nc présente/adj de/p nombreux/adj avantages/nc ,/ponct tant/adv économiques/adj que/cs culturels/adj et/cc sociaux/adj ,/ponct et/cc s'/clr adapte/v parfaitement/adv au/p+d mode/nc de/p vie/nc des/p+d populations/nc ./ponct
bien/adv qu'/cs elle/cls constitue/v des/det risques/nc sanitaires/adj certains/adj ,/ponct il/cls est/v primordial/adj -/ponct lors/adv de/p la/det définition/nc de/p politiques/nc de/p santé/nc -/ponct de/p réfléchir/vinf aux/p+d atouts/nc de/p cette/det offre/nc de/p soins/nc populaire/adj ./ponct
l'/det automédication/nc moderne/adj est/v une/det pratique/nc très/adv courante/adj en/p milieu/nc rural/adj sénégalais/nc ./ponct
elle/cls constitue/v le/det premier/adj mode/nc de/p recours/nc aux/p+d soins/nc que/prorel pratiquent/v les/det populations/nc en/p cas/nc de/p fièvres/nc de/p l'/det enfant/nc (/ponct franckel/npp 2004/nc )/ponct ./ponct
les/det médicaments/nc utilisés/vpp sont/v parfois/adv disponibles/adj dans/p la/det pharmacie/nc familiale/adj ,/ponct mais/cc ils/cls sont/v le/det plus/adv souvent/adv achetés/vpp au/p+d moment/nc de/p l'/det épisode/nc morbide/adj hors/p du/det cadre/nc formel/adj du/p+d système/nc pharmaceutique/adj ,/ponct dans/p les/det marchés/nc ,/ponct les/det boutiques/nc ou/cc auprès/p de/det marchands/nc ambulants/adj ./ponct
la/det question/nc d'/p un/det marché/nc du/p+d médicament/nc qualifié/adj de/p "/ponct parallèle/adj "/ponct ,/ponct mais/cc aussi/adv de/p "/ponct clandestin/nc "/ponct ,/ponct "/ponct illicite/adj "/ponct ou/cc "/ponct informel/adj "/ponct (/ponct fassin/nc 1985/nc ,/ponct 1986/nc ;/ponct jaffré/npp 1999/nc ;/ponct van/npp der/et geest/et 1987/nc )/ponct a/v été/vpp abordée/vpp par/p l'/det oms/npp de/p manière/nc officielle/adj en/p 1985/nc ./ponct
dans/p les/det faits/nc ,/ponct ces/det pratiques/nc de/p vente/nc et/cc d'/p achat/nc de/p médicaments/nc modernes/adj ,/ponct sans/p respect/nc des/p+d règles/nc internationales/adj de/p prescription/nc biomédicale/adj ,/ponct sont/v apparues/vpp en/p afrique/npp de/p l'/det ouest/npp au/p+d début/nc des/p+d années/nc 1980/nc (/ponct fassin/nc 1992/nc )/ponct ;/ponct leurs/det prémices/nc remontent/v à/p la/det fin/nc des/p+d années/nc 1960/nc (/ponct fassin/nc 1986/nc )/ponct ./ponct
depuis/p ,/ponct elles/cls ne/adv cessent/v de/p se/clr développer/vinf à/p travers/nc le/det monde/nc et/cc particulièrement/adv dans/p les/det pays/nc dits/adj "/ponct du/p+d sud/adj "/ponct où/prorel le/det faible/adj pouvoir/nc d'/p achat/nc des/p+d populations/nc favorise/vs leur/det essor/nc (/ponct shakoor/npp et/cc al/et ./ponct
1997/nc )/ponct ./ponct
ce/det marché/nc parallèle/adj est/v mis/vpp en/p cause/nc pour/p des/det raisons/nc sanitaires/adj ,/ponct à/p cause/nc des/p+d contrefaçons/nc qui/prorel y/clo circulent/v (/ponct shakoor/npp et/cc al/et ./ponct
1997/nc ;/ponct pennaforte/nc 1999/nc )/ponct ,/ponct des/det mauvaises/adj conditions/nc de/p conservation/nc des/p+d médicaments/nc et/cc des/p+d conseils/nc de/p traitement/nc inadaptés/adj que/prorel prodiguent/v les/det acteurs/nc de/p la/det vente/nc ./ponct
tout/adj cela/pro contribue/v au/p+d développement/nc des/p+d chimiorésistances/nc des/p+d agents/nc microbiens/adj à/p diverses/adj classes/nc de/p médicaments/nc (/ponct antibiotiques/adj ,/ponct antifongiques/nc ,/ponct antimalariques/nc )/ponct (/ponct andremont/npp 2001/adj )/ponct ./ponct
au/p+d sénégal/npp ,/ponct dès/p le/det milieu/nc des/p+d années/nc 1980/nc ,/ponct didier/npp fassin/npp mettait/v en/p relief/nc l'/det importance/nc tant/adv quantitative/adj que/cs qualitative/adj du/p+d marché/nc parallèle/adj du/p+d médicament/nc (/ponct fassin/npp 1985/nc ,/ponct 1986/nc )/ponct ./ponct
aujourd'/p hui/adv ,/ponct nous/cls disposons/v de/p données/nc plus/adv récentes/adj sur/p des/det médicaments/nc soignant/adj des/p+d pathologies/nc spécifiques/adj comme/p le/det sida/nc ou/cc le/det paludisme/nc (/ponct antirétroviraux/adj ,/ponct antipaludiques/adj )/ponct (/ponct egrot/npp et/cc al/et ./ponct
2002/nc ;/ponct basco/npp 2004/nc )/ponct ,/ponct mais/cc aucune/det étude/nc n'/adv a/v été/vpp récemment/adv menée/vpp sur/p le/det fonctionnement/nc de/p ce/det marché/nc parallèle/adj du/p+d médicament/nc ./ponct
pourtant/adv ,/ponct il/cls est/v primordial/adj de/p comprendre/vinf le/det rôle/nc qu'/prorel il/cls joue/v dans/p le/det recours/nc aux/p+d soins/nc ,/ponct notamment/adv en/p milieu/nc rural/adj ,/ponct où/prorel les/det médicaments/nc distribués/vpp dans/p les/det structures/nc officielles/adj ne/adv sont/v pas/adv toujours/adv disponibles/adj ni/adv accessibles/adj (/ponct souares/npp et/cc al/et ./ponct
2005/nc )/ponct ./ponct
pour/p cela/pro ,/ponct nous/cls avons/v entrepris/vpp de/p décrire/vinf le/det marché/nc parallèle/adj du/p+d médicament/nc ,/ponct son/det organisation/nc et/cc les/det fonctions/nc qu'/prorel il/cls remplit/v auprès/p des/det populations/nc dans/p une/det zone/nc rurale/adj au/p+d sénégal/npp ./ponct
l'/det étude/nc s'/clr est/v déroulée/vpp dans/p la/det zone/nc de/p niakhar/npp ,/ponct en/p bassin/nc arachidier/p sénégalais/nc ,/ponct dans/p le/det département/nc de/p fatick/npp ,/ponct à/p cent/pro trente-cinq/det kilomètres/nc à/p l'/det est/npp de/p dakar/npp ./ponct
son/det climat/nc ,/ponct soudano-/pref sahelien/adv ,/ponct est/v marqué/vpp par/p une/det saison/nc sèche/adj de/p huit/det mois/nc et/cc par/p une/det saison/nc des/p+d pluies/nc de/p quatre/det mois/nc (/ponct juillet/nc à/p octobre/nc )/ponct ./ponct
la/det zone/nc de/p niakhar/npp comprend/v trente/det villages/nc répartis/vpp sur/p une/det superficie/nc de/p deux/det cent/pro kilomètres/nc carrés/adj et/cc compte/v une/det population/nc d'/p environ/adv 33/det 000/nc habitants/nc ,/ponct majoritairement/adv de/p l'/det ethnie/nc sereer/npp (/ponct 96,4/det %/nc )/ponct ./ponct
ces/det villages/nc sont/v composés/vpp de/p plusieurs/det regroupements/nc de/p concessions/nc ,/ponct appelés/adj hameaux/nc ./ponct
la/det concession/nc constitue/v l'/det unité/nc de/p résidence/nc ./ponct
le/det système/nc de/p soins/nc de/p la/det zone/nc de/p niakhar/npp est/v pluriel/adj ./ponct
les/det médicaments/nc pharmaceutiques/adj modernes/adj sont/v disponibles/adj au/p+d sein/nc des/p+d différentes/adj structures/nc de/p soins/nc biomédicaux/adj (/ponct deux/det postes/nc publics/adj de/p santé/nc ,/ponct un/det dispensaire/nc privé/adj catholique/adj ,/ponct deux/det cases/nc de/p santé/nc )/ponct ,/ponct ainsi/adv que/cs dans/p une/det pharmacie/nc située/vpp dans/p l'/det un/pro des/p+d villages/nc ./ponct
il/cls existe/v ,/ponct par/p ailleurs/nc ,/ponct une/det offre/nc importante/adj de/p soins/nc traditionnels/adj ;/ponct on/cls dénombre/v entre/p deux/det cents/nc et/cc trois/det cents/nc tradi-thérapeutes/adj en/p activité/nc ./ponct
à/p côté/nc de/p ces/det secteurs/nc de/p soins/nc modernes/adj et/cc traditionnels/adj ,/ponct s'/clr organise/v le/det marché/nc parallèle/adj du/p+d médicament/nc ./ponct
durant/p la/det saison/nc des/p+d pluies/nc de/p l'/det année/nc 2002/nc ,/ponct nous/cls avons/v mené/vpp une/det enquête/nc ethnographique/adj (/ponct observations/nc directes/adj et/cc participantes/nc ,/ponct entretiens/nc semi-directifs/adj et/cc informels/adj )/ponct auprès/p des/det différents/adj vendeurs/nc auxquels/p+pro les/det villageois/nc s'/clr adressent/v pour/p se/clr procurer/vinf des/det médicaments/nc ./ponct
la/det première/adj phase/nc d'/p enquête/nc a/v consisté/vpp en/p une/det immersion/nc d'/p un/det mois/nc au/p+d sein/nc d'/p une/det famille/nc de/p la/det zone/nc ./ponct
puis/cc nous/cls avons/v réalisé/vpp une/det enquête/nc systématique/adj dans/p cinq/det marchés/nc de/p la/det zone/nc de/p niakhar/npp et/cc de/p ses/det environs/nc immédiats/adj ainsi/adv qu'/adv auprès/p de/p toutes/adj les/det boutiques/nc de/p la/det zone/nc et/cc des/p+d marchands/nc ambulants/adj et/cc autres/adj acteurs/nc repérés/vpp au/p+d cours/nc de/p l'/det enquête/nc ./ponct
nous/cls avons/v repéré/vpp quatre/det catégories/nc d'/p acteurs/nc ,/ponct en/p grande/adj majorité/nc des/p+d hommes/nc ,/ponct qui/prorel ,/ponct dans/p la/det zone/nc de/p niakhar/npp ,/ponct composent/v le/det marché/nc parallèle/adj du/p+d médicament/nc ./ponct
les/det boutiques/nc sont/v des/det commerces/nc dans/p lesquels/prorel est/v proposée/vpp à/p la/det vente/nc toute/adj une/det série/nc d'/p articles/nc de/p consommation/nc courante/adj ,/ponct alimentaires/adj ou/cc non/adv ,/ponct allant/vpr de/p la/det brosse/nc à/p dents/nc au/p+d savon/nc ,/ponct en/p passant/vpr par/p le/det sucre/nc ,/ponct le/det thé/nc et/cc le/det café/nc ./ponct
elles/cls peuvent/v se/clr situer/vinf hors/p des/det concessions/nc ,/ponct dans/p des/det cases/nc réservées/vpp à/p cette/det fonction/nc ou/cc se/clr trouver/vinf au/p+d sein/nc même/adj des/p+d habitations/nc ,/ponct dans/p une/det pièce/nc réservée/vpp à/p cet/det effet/nc ./ponct
au/p+d moment/nc où/prorel nous/cls avons/v mené/vpp notre/det enquête/nc ,/ponct parmi/p les/det trente/adj villages/nc de/p la/det zone/nc ,/ponct dix-neuf/adj comptaient/v au/p+d moins/adv une/det boutique/nc vendant/vpr des/det médicaments/nc (/ponct voir/vinf la/det carte/nc )/ponct ./ponct
plus/adv de/p la/det moitié/nc des/p+d boutiques/nc répertoriées/vpp dans/p la/det zone/nc (/ponct 42/75/nc )/ponct vendaient/v des/det médicaments/nc ./ponct
nous/cls avons/v identifié/adj trois/det catégories/nc de/p marchands/nc ambulants/adj qui/prorel vendent/v des/det médicaments/nc ./ponct
les/det marchands/nc ambulants/adj de/p proximité/nc spécialisés/adj ne/adv vendent/v que/adv cela/pro ./ponct
au/p+d moment/nc de/p l'/det enquête/nc ,/ponct ils/cls étaient/v quatre/pro dans/p la/det zone/nc de/p niakhar/npp ./ponct
soit/cc ils/cls sont/v originaires/adj de/p la/det zone/nc ,/ponct soit/cc ils/cls y/clo sont/v installés/vpp de/p longue/adj date/nc ./ponct
ils/cls sont/v bien/adv connus/vpp des/det autres/adj villageois/nc parmi/p lesquels/prorel ils/cls vivent/v et/cc qui/prorel les/clo reconnaissaient/v comme/p étant/vpr des/det "/ponct docteurs/nc "/ponct ./ponct
ils/cls ont/v un/det emploi/nc du/p+d temps/nc précis/adj de/p déambulations/nc hebdomadaires/adj ./ponct
chaque/det jour/nc ,/ponct ils/cls visitent/v un/det ou/cc plusieurs/det villages/nc et/cc sont/v attendus/vpp par/p les/det villageois/nc ./ponct
les/det marchands/nc ambulants/adj de/p proximité/nc non/adv spécialisés/adj proposent/v des/det médicaments/nc entre/p autres/adj marchandises/nc (/ponct sucre/nc ,/ponct tabac/nc ,/ponct thé/nc ,/ponct allumettes/nc ,/ponct sous-vêtements/nc ,/ponct etc./adv )/ponct ./ponct
ces/det marchands/nc sont/v également/adv des/det villageois/nc ,/ponct originaires/adj de/p la/det zone/nc de/p niakhar/npp ou/cc installés/vpp de/p longue/adj date/nc ./ponct
ils/cls circulent/v de/p concession/nc en/p concession/nc ,/ponct autour/p du/det village/nc dans/p lequel/prorel ils/cls habitent/v ,/ponct selon/p un/det emploi/nc du/p+d temps/nc hebdomadaire/adj relativement/adv fixe/adj ./ponct
les/det villageois/adj les/clo connaissent/v donc/adv également/adv bien/adv ./ponct
ils/cls étaient/v une/det dizaine/nc dans/p la/det zone/nc de/p niakhar/npp au/p+d moment/nc de/p l'/det enquête/nc ./ponct
les/det marchands/nc itinérants/adj vendent/v également/adv des/det médicaments/nc entre/p autres/adj marchandises/nc (/ponct produits/nc cosmétiques/nc ,/ponct encens/nc ,/ponct sous-vêtements/nc ,/ponct etc./adv
)/ponct ,/ponct mais/cc ils/cls ne/adv sont/v ni/adv originaires/adj ni/cc habitants/nc de/p la/det zone/nc ;/ponct ils/cls viennent/v de/p la/det région/nc du/p+d fleuve/nc sénégal/npp ./ponct
parcourant/vpr de/p grandes/adj distances/nc ,/ponct au-delà/adv des/det limites/nc de/p la/det zone/nc de/p niakhar/npp ,/ponct et/cc présents/adj de/p façon/nc irrégulière/adj au/p+d cours/nc de/p l'/det année/nc (/ponct plus/adv intensivement/adv durant/p la/det saison/nc sèche/adj )/ponct ,/ponct ils/cls sont/v peu/adv connus/vpp des/det villageois/nc qui/prorel n'/adv attendent/v pas/adv leur/det passage/nc ./ponct
nous/cls n'/adv avons/v d'/p ailleurs/adv pas/adv pu/vpp comptabiliser/vinf leur/det nombre/nc exact/adj au/p+d moment/nc de/p l'/det enquête/nc ./ponct
ce/cls sont/v des/det villageois/nc qui/prorel achètent/v des/det médicaments/nc et/cc les/clo revendent/v à/p leur/det voisinage/nc ./ponct
ils/cls les/clo conservent/v dans/p leur/det chambre/nc ./ponct
suivant/vpr la/det reconnaissance/nc médicale/adj que/cs les/det villageois/nc leur/clo concèdent/v ,/ponct ils/cls ont/v une/det clientèle/nc plus/adv ou/cc moins/adv importante/adj ./ponct
certains/pro ne/adv vendent/v qu'/adv à/p leurs/det très/adv proches/adj voisins/nc ;/ponct d'/det autres/pro ,/ponct dont/prorel la/det reconnaissance/nc dépasse/v largement/adv les/det limites/nc de/p leur/det village/nc ,/ponct drainent/v plus/adv de/p clients/nc ./ponct
au/p+d moment/nc de/p l'/det enquête/nc ,/ponct nous/cls avions/v dénombré/vpp neuf/det commerçants/nc "/ponct à/p la/det maison/nc "/ponct dans/p la/det zone/nc de/p niakhar/npp ./ponct
les/det marchés/nc hebdomadaires/adj sont/v organisés/vpp par/p secteurs/nc :/ponct celui/pro des/p+d céréales/nc ,/ponct celui/pro du/p+d pain/nc ,/ponct celui/pro des/p+d poissons/nc ,/ponct celui/pro des/p+d tissus/nc ,/ponct etc./adv
et/cc sont/v composés/vpp de/p plusieurs/det stands/nc (/ponct lombard/npp 1999/nc )/ponct ./ponct
en/p fonction/nc de/p leur/det localisation/nc ,/ponct des/p+d voies/nc de/p communication/nc qui/prorel y/clo mènent/v (/ponct pistes/nc de/p sable/nc ,/ponct pistes/nc en/p latérite/nc ,/ponct routes/nc goudronnées/vpp )/ponct et/cc donc/adv du/p+d nombre/nc de/p vendeurs/nc et/cc d'/p acheteurs/nc qui/prorel s'/clr y/clo rendent/v ,/ponct ces/det marchés/nc hebdomadaires/adj sont/v de/p taille/nc variable/adj ./ponct
sur/p les/det petits/adj marchés/nc ,/ponct les/det médicaments/nc sont/v vendus/vpp dans/p un/det secteur/nc que/prorel nous/cls avons/v baptisé/vpp "/ponct boutique-cosmétique/adj "/ponct ./ponct
il/cls est/v composé/vpp d'/p une/det quinzaine/nc de/p stands/nc qui/prorel vendent/v les/det mêmes/adj produits/nc que/cs ceux/pro que/cs l'/det on/cls trouve/v dans/p les/det boutiques/nc ainsi/adv que/cs des/det cosmétiques/nc (/ponct baumes/nc ,/ponct shampoings/nc ,/ponct crèmes/nc ,/ponct eau/nc de/p toilette/nc )/ponct ./ponct
une/det majorité/nc de/p ces/det stands/nc vend/v également/adv des/det médicaments/nc ./ponct
des/det marchands/nc ambulants/adj non/adv spécialisés/vpp vendent/v aussi/adv des/det médicaments/nc ,/ponct parmi/p d'/det autres/adj marchandises/nc (/ponct allumettes/nc ,/ponct briquets/nc ,/ponct barrettes/nc ,/ponct stylos/nc ,/ponct encens/nc ,/ponct cadenas/nc ,/ponct etc./adv
)/ponct durant/p l'/det enquête/nc ,/ponct nous/clo rencontrions/v deux/det à/p trois/det marchands/nc ambulants/adj à/p chaque/det petit/adj marché/nc ./ponct
dans/p les/det grands/adj marchés/nc ,/ponct la/det vente/nc de/p médicaments/nc prend/v une/det tout/adv autre/adj dimension/nc ./ponct
ces/det grands/adj marchés/nc disposent/v également/adv d'/p un/det secteur/nc de/p type/nc "/ponct boutique-cosmétique/adj "/ponct qui/prorel compte/v de/det nombreux/adj stands/nc (/ponct jusqu'/p à/p une/det cinquantaine/nc )/ponct et/cc dont/prorel une/det majorité/nc vend/v des/det médicaments/nc ./ponct
la/det spécificité/nc des/p+d grands/adj marchés/nc réside/v dans/p le/det fait/nc qu'/cs y/clo sont/v présents/adj des/det marchands/nc ambulants/adj spécialisés/vpp dans/p le/det médicament/nc ./ponct
au/p+d moment/nc de/p l'/det enquête/nc ,/ponct entre/p cinq/det et/cc dix/det marchands/nc déambulaient/v dans/p ces/det marchés/nc ./ponct
ils/cls viennent/v pour/p la/det plupart/nc de/p grandes/adj villes/nc de/p la/det région/nc et/cc vendent/v les/det médicaments/nc aux/p+d villageois/adj venus/vpp dans/p les/det marchés/nc ,/ponct mais/cc surtout/adv approvisionnent/v les/det vendeurs/nc sur/p stands/nc ,/ponct remplissant/vpr ainsi/adv le/det rôle/nc de/p grossistes/nc ./ponct
parmi/p les/det grands/adj marchés/nc que/prorel nous/cls avons/v observés/vpp ,/ponct celui/pro de/p m'/npp bafaye/nc ,/ponct l'/det un/pro des/p+d plus/adv importants/adj de/p la/det région/nc (/ponct lombard/npp 1999/nc )/ponct ,/ponct possède/v ,/ponct en/p plus/adv des/det différentes/adj catégories/nc de/p vendeurs/nc décrites/vpp précédemment/adv ,/ponct un/det secteur/nc médicaments/nc composé/vpp d'/p une/det quinzaine/nc de/p stands/nc qui/prorel proposent/v des/det médicaments/nc comme/p une/det marchandise/nc quasi/adv exclusive/adj et/cc en/p grande/adj quantité/nc ./ponct
les/det vendeurs-grossistes/nc ont/v une/det clientèle/nc importante/adj et/cc prodiguent/v des/det conseils/nc en/p matière/nc de/p traitement/nc ./ponct
ils/cls viennent/v des/det environs/nc de/p m'/npp bafaye/nc ou/cc des/det grandes/adj villes/nc de/p la/det région/nc ./ponct
les/det acteurs/nc non/adv spécialisés/vpp dans/p le/det médicament/nc proposent/v un/det nombre/nc réduit/adj de/p spécialités/nc (/ponct comprimés/nc de/p paracétamol/nc ,/ponct de/p fer/nc ,/ponct de/p bactrim/npp ,/ponct d'/p aspirine/npp ,/ponct comprimés/nc effervescents/adj d'/p aspirine/npp ,/ponct gélules/nc de/p tétracycline/npp et/cc d'/p indocide/npp )/ponct ./ponct
elles/cls peuvent/v être/vinf regroupées/vpp en/p trois/det catégories/nc :/ponct anti-/pref pyrétiques/nc ,/ponct anti-/pref inflammatoires/adj ,/ponct antibiotiques/adj ./ponct
les/det perceptions/nc populaires/adj sur/p certaines/det spécialités/nc ont/v été/vpp décrites/vpp dans/p la/det littérature/nc anthropologique/adj (/ponct reynolds/nc whyte/npp et/cc al/et ./ponct
2002/nc ;/ponct okumura/npp et/cc al/et ./ponct
2002/nc )/ponct ./ponct
ces/det médicaments/nc permettent/v de/p répondre/vinf aux/p+d principales/adj symptomatologies/nc ressenties/vpp par/p les/det populations/nc :/ponct fièvre/nc ,/ponct maux/nc de/p tête/nc ,/ponct maux/nc de/p corps/nc ,/ponct douleur/nc articulaire/adj ,/ponct infections/nc diverses/adj (/ponct respiratoire/adj ,/ponct cutanée/adj ,/ponct dentaire/adj )/ponct ,/ponct problèmes/nc digestifs/adj ,/ponct fatigue/nc ,/ponct malaise/nc général/adj ./ponct
cela/pro explique/v qu'/cs ils/cls aient/vs été/vpp retenus/vpp ,/ponct à/p travers/nc le/det jeu/nc de/p l'/det offre/nc et/cc de/p la/det demande/nc ,/ponct par/p les/det vendeurs/nc et/cc les/det acheteurs/nc ./ponct
les/det acteurs/nc spécialisés/vpp dans/p la/det vente/nc de/p médicaments/nc proposent/v une/det quarantaine/nc de/p produits/nc qui/prorel font/v partie/nc des/p+d antipyrétiques/nc ,/ponct des/det antibiotiques/nc ou/cc des/p+d anti-/pref inflammatoires/adj ./ponct
cependant/adv ,/ponct ils/cls sont/v présentés/vpp sous/p différentes/adj formes/nc sur/p lesquelles/prorel s'/clr appuient/v les/det discours/nc et/cc conseils/nc des/p+d vendeurs/nc ,/ponct démontrant/vpr une/det fois/nc encore/adv l'/det importance/nc de/p la/det galénique/adj et/cc de/p l'/det emballage/nc sur/p les/det perceptions/nc des/p+d populations/nc (/ponct akrich/npp 1995/nc ;/ponct fainzang/npp 2001/adj )/ponct ./ponct
parmi/p les/det médicaments/nc que/prorel proposent/v ces/det vendeurs/nc spécialisés/adj ,/ponct on/cls trouve/v également/adv des/det traitements/nc spécifiques/adj pour/p certaines/det maladies/nc (/ponct antipaludiques/adj ,/ponct corticoïdes/nc ,/ponct vermifuges/nc ,/ponct antiépileptique/adj )/ponct ./ponct
des/det moins/adv spécialisés/vpp aux/p+d plus/adv spécialisés/adj ,/ponct les/det différents/adj acteurs/nc du/p+d marché/nc parallèle/adj remplissent/v ensemble/adv des/det fonctions/nc qui/prorel assurent/v l'/det omniprésence/nc et/cc la/det popularité/nc du/p+d marché/nc parallèle/adj de/p médicaments/nc dans/p la/det zone/nc de/p niakhar/npp ./ponct
malgré/p leur/det vente/nc restreinte/adj de/p médicaments/nc ,/ponct les/det acteurs/nc non/adv spécialisés/adj -/ponct dont/prorel certains/pro sont/v présents/adj dans/p des/det lieux/nc de/p sociabilité/nc et/cc de/p vie/nc quotidienne/adj par/p excellence/nc (/ponct boutiques/nc ,/ponct marchés/nc )/ponct -/ponct remplissent/v un/det rôle/nc primordial/adj ,/ponct car/cc ,/ponct étant/vpr nombreux/adj et/cc divers/adj ,/ponct ils/cls assurent/v le/det maillage/nc de/p la/det zone/nc dans/p laquelle/prorel des/det médicaments/nc modernes/adj sont/v disponibles/adj partout/adv ,/ponct jusqu'/p au/p+d domicile/nc même/adj des/p+d populations/nc (/ponct marchands/nc ambulants/adj )/ponct ./ponct
dans/p les/det villages/nc où/prorel les/det boutiques/nc de/p médicaments/nc font/v défaut/nc ,/ponct des/det commerçants/nc vivent/v "/ponct à/p la/det maison/nc "/ponct ou/cc bien/adv des/det marchands/nc ambulants/adj passent/v ./ponct
ces/det acteurs/nc ont/v ainsi/adv un/det rôle/nc majeur/adj de/p distribution/nc de/p médicaments/nc au/p+d sein/nc de/p la/det population/nc ./ponct
le/det fait/nc qu'/cs ils/cls soient/vs non/adv spécialisés/vpp confère/v un/det caractère/nc souple/adj au/p+d commerce/nc du/p+d médicament/nc ,/ponct qui/prorel s'/clr adapte/v à/p la/det demande/nc des/p+d populations/nc ./ponct
certaines/det boutiques/nc et/cc des/p+d commerçants/nc "/ponct à/p la/det maison/nc "/ponct vendent/v des/det médicaments/nc par/p intermittence/nc ,/ponct et/cc de/p façon/nc plus/adv importante/adj durant/p la/det saison/nc des/p+d pluies/nc ,/ponct moment/nc où/prorel les/det maladies/nc sont/v plus/adv fréquentes/adj et/cc les/det distances/nc pour/p aller/vinf dans/p les/det marchés/nc plus/adv difficiles/adj à/p parcourir/vinf ./ponct
les/det acteurs/nc spécialisés/vpp dans/p le/det médicament/nc remplissent/v d'/det autres/adj fonctions/nc au/p+d sein/nc du/p+d marché/nc parallèle/adj :/ponct le/det conseil/npp thérapeutique/adj et/cc l'/det approvisionnement/nc en/p médicaments/nc ./ponct
les/det ambulants/nc de/p proximité/nc spécialisés/adj fournissent/v aux/p+d populations/nc des/p+d médicaments/nc nombreux/adj et/cc variés/adj ./ponct
ils/cls sont/v attendus/vpp par/p les/det villageois/nc qui/prorel comptent/v sur/p eux/pro et/cc les/clo considèrent/v comme/p des/det spécialistes/nc ;/ponct leur/det discours/nc est/v médicalisé/vpp ./ponct
ils/cls sont/v peu/adv nombreux/adj et/cc ne/adv touchent/v pas/adv tous/adj les/det villages/nc de/p la/det zone/nc (/ponct 11/30/nc )/ponct ,/ponct mais/cc les/det populations/nc peuvent/v ,/ponct si/cs elles/cls nécessitent/v un/det conseil/nc thérapeutique/adj ,/ponct se/clr déplacer/vinf à/p leur/det domicile/nc ./ponct
les/det vendeurs/nc sur/p stands/nc du/p+d secteur/nc "/ponct médicaments/nc "/ponct du/p+d marché/nc de/p m'/npp bafaye/et ,/ponct ont/v également/adv ce/det rôle/nc de/p conseil/npp auprès/p des/det populations/nc qui/prorel les/clo connaissent/v et/cc leur/clo font/v confiance/nc ./ponct
quant/vpr à/p l'/det approvisionnement/nc en/p médicaments/nc des/p+d acteurs/nc non/adv spécialisés/adj ,/ponct ce/cls sont/v les/det marchands/nc spécialisés/adj qui/prorel s'/clr en/clo chargent/v en/p déambulant/vpr dans/p les/det grands/adj marchés/nc hebdomadaires/adj ./ponct
par/p leur/det intermédiaire/nc ,/ponct les/det médicaments/nc sont/v acheminés/vpp des/det grands/adj centres/nc urbains/adj vers/p les/det régions/nc ./ponct
les/det populations/nc de/p la/det zone/nc de/p niakhar/npp recourent/v de/p façon/nc importante/adj au/p+d marché/nc parallèle/adj du/p+d médicament/nc ,/ponct qui/prorel présente/v pour/p elles/pro de/p nombreux/adj avantages/nc ,/ponct surtout/adv quand/cs elles/cls les/clo comparent/v aux/p+d structures/nc de/p santé/nc moderne/adj (/ponct reynolds/npp whyte/npp et/cc al/et ./ponct
2002/nc )/ponct ./ponct
il/cls offre/v des/det avantages/nc économiques/adj pour/p les/det populations/nc qui/prorel ont/v du/p+d mal/nc à/p mobiliser/vinf de/p l'/det argent/nc pour/p leur/det santé/nc ,/ponct et/cc ce/pro d'/p autant/adv plus/adv que/cs la/det période/nc durant/p laquelle/prorel les/det besoins/nc de/p santé/nc sont/v les/det plus/adv pressants/adj est/v aussi/adv celle/pro de/p "/ponct soudure/nc "/ponct entre/p les/det récoltes/nc ,/ponct durant/p laquelle/prorel les/det disponibilités/nc monétaires/adj sont/v les/det plus/adv faibles/adj ./ponct
sur/p le/det marché/nc parallèle/adj ,/ponct les/det populations/nc peuvent/v acheter/vinf des/det médicaments/nc modernes/adj au/p+d détail/nc ,/ponct en/p fonction/nc de/p l'/det argent/nc dont/prorel elles/cls disposent/v ./ponct
autre/adj argument/nc économique/adj de/p poids/nc ,/ponct les/det acteurs/nc du/p+d marché/nc parallèle/adj pratiquent/v tous/adj la/det vente/nc à/p crédit/nc ./ponct
enfin/adv ,/ponct acheter/vinf les/det médicaments/nc à/p proximité/nc des/p+d domiciles/nc évite/v les/det coûts/nc directs/adj et/cc indirects/nc des/p+d traitements/nc prescrits/vpp dans/p les/det structures/nc de/p santé/nc (/ponct prix/nc de/p la/det consultation/nc ,/ponct prix/nc du/p+d transport/nc et/cc manque/v à/p gagner/vinf à/p cause/nc de/p la/det suspension/nc des/p+d activités/nc )/ponct (/ponct konradsen/npp et/cc al/et ./ponct
1997/nc ;/ponct nur/npp 1993/nc )/ponct ./ponct
le/det marché/nc parallèle/adj du/p+d médicament/nc présente/adj également/adv des/det avantages/nc culturels/adj et/cc sociaux/adj pour/p les/det populations/nc ./ponct
les/det médicaments/nc sont/v vendus/vpp sur/p les/det lieux/nc de/p vie/nc quotidiens/adj (/ponct boutique/nc ,/ponct marché/nc ,/ponct concession/nc )/ponct ;/ponct ils/cls peuvent/v être/vinf achetés/vpp au/p+d moment/nc des/p+d courses/nc journalières/adj ./ponct
à/p ce/det sujet/nc ,/ponct didier/npp fassin/npp explique/v :/ponct à/p la/det différence/nc des/p+d pharmacies/nc ,/ponct espaces/nc fermés/vpp (/ponct par/p des/det murs/nc )/ponct ,/ponct étrangers/adj (/ponct par/p leurs/det produits/nc comme/p par/p leur/det conception/nc architecturale/adj )/ponct et/cc fonctionnels/adj (/ponct pour/p le/det seul/adj commerce/nc )/ponct ,/ponct les/det lieux/nc de/p la/det vente/nc illicite/adj appartiennent/v à/p l'/det espace/nc ouvert/adj ,/ponct familier/adj et/cc socialisé/vpp de/p la/det rue/nc ,/ponct des/p+d places/nc et/cc des/p+d marchés/nc ./ponct
les/det médicaments/nc sont/v vendus/vpp par/p des/det commerçants/nc qui/prorel sont/v socialement/adv et/cc culturellement/adv proches/adj des/p+d populations/nc ./ponct
ce/det dernier/adj aspect/nc garantit/v que/cs les/det vendeurs/nc parlent/v la/det même/adj langue/nc que/cs les/det villageois/nc et/cc qu'/cs ils/cls adhèrent/v aux/p+d mêmes/adj représentations/nc de/p la/det santé/nc et/cc des/p+d maladies/nc ,/ponct ce/pro qui/prorel n'/adv est/v pas/adv forcément/adv le/det cas/nc des/p+d infirmiers/nc des/p+d dispensaires/nc ,/ponct fonctionnaires/nc venant/vpr souvent/adv d'/det autres/adj régions/nc du/p+d pays/nc ./ponct
ainsi/adv sur/p ce/det marché/nc ,/ponct les/det vendeurs/nc et/cc acheteurs/nc font/v correspondre/vinf les/det médicaments/nc modernes/adj avec/p les/det pathologies/nc qu'/prorel ils/cls diagnostiquent/v en/p fonction/nc de/p leurs/det propres/adj représentations/nc des/p+d maladies/nc (/ponct jaffré/npp et/cc olivier/npp de/p sardan/npp 1999/nc )/ponct ./ponct
"/ponct ces/det médicaments/nc "/ponct par/p terre/nc "/ponct ,/ponct sont/v avant/p tout/pro des/p+d "/ponct médicaments/nc de/p proximité/nc culturelle/adj "/ponct ,/ponct instaurant/vpr une/det continuité/nc parfaite/adj entre/p une/det pathologie/nc ou/cc un/det problème/nc ressenti/vpp et/cc son/det traitement/nc "/ponct (/ponct jaffré/npp 1999/nc :/ponct 36/pro )/ponct ./ponct
dans/p la/det zone/nc de/p niakhar/npp également/adv ,/ponct il/cls semble/v bien/adv que/cs par/p l'/det intermédiaire/nc du/p+d marché/nc parallèle/adj ,/ponct les/det médicaments/nc modernes/adj sont/v devenus/vpp populaires/adj ,/ponct ordinaires/adj et/cc familiers/adj (/ponct reynolds/et whyte/et et/cc al/et ./ponct
2002/nc )/ponct ./ponct
en/p matière/nc de/p conclusion/nc ,/ponct nous/cls souhaitons/v souligner/vinf les/det questions/nc théoriques/adj que/prorel soulève/v cette/det enquête/nc ./ponct
l'/det usage/nc social/adj que/cs les/det populations/nc font/v de/p ces/det médicaments/nc nous/cls paraît/v porteur/nc de/p connaissances/nc nouvelles/adj et/cc originales/adj des/p+d sociétés/nc africaines/adj contemporaines/adj ./ponct
quelle/detwh place/nc occupe/v le/det marché/nc parallèle/adj du/p+d médicament/nc dans/p l'/det offre/nc de/p soins/nc existant/adj aujourd'/p hui/adv en/p afrique/npp sub-saharienne/adj et/cc à/p quel/det niveau/nc se/clr situe/v -t-il/cls dans/p les/det itinéraires/nc thérapeutiques/adj qu'/prorel empruntent/v les/det populations/nc pour/p faire/vinf face/nc à/p un/det épisode/nc morbide/adj ?/ponct
il/cls importe/v de/p pouvoir/vinf situer/vinf ce/det recours/nc aux/p+d soins/nc par/p rapport/nc à/p l'/det offre/nc de/p santé/nc moderne/adj et/cc traditionnelle/adj officielle/adj et/cc officieuse/adj ./ponct
il/cls paraît/v nécessaire/adj de/p pouvoir/vinf décrire/vinf et/cc évaluer/vinf le/det poids/nc effectif/adj de/p ce/det marché/nc parallèle/adj dans/p la/det prise/nc en/p charge/nc thérapeutique/adj de/p leurs/det problèmes/nc de/p santé/nc par/p les/det populations/nc ./ponct
ces/det vingt/adj dernières/adj années/nc ,/ponct de/p nombreuses/adj études/nc anthropologiques/adj ont/v porté/vpp sur/p le/det recours/nc aux/p+d soins/nc et/cc les/det itinéraires/nc thérapeutiques/adj (/ponct fainzang/et 1985/nc ;/ponct vidal/npp 1992/nc ;/ponct jansen/npp 1995/nc )/ponct ,/ponct et/cc le/det "/ponct pluralisme/nc médical/adj "/ponct des/p+d sociétés/nc africaines/adj est/v aujourd'/p hui/adv largement/adv reconnu/vpp (/ponct benoist/et 1996/nc )/ponct ./ponct
il/cls est/v néanmoins/adv nécessaire/adj de/p poursuivre/vinf la/det réflexion/nc alors/adv même/adj que/cs l'/det offre/nc de/p santé/nc évolue/v :/ponct le/det secteur/nc officiel/adj de/p santé/nc moderne/adj se/clr heurte/v à/p de/det nombreuses/adj impasses/nc (/ponct jaffré/npp et/cc olivier/npp de/p sardan/npp 2003/nc )/ponct ,/ponct le/det marché/nc parallèle/adj du/p+d médicament/nc prend/v de/p l'/det ampleur/nc (/ponct blitman/npp 2006/nc )/ponct ,/ponct des/det acteurs/nc de/p la/det médecine/nc traditionnelle/adj ,/ponct voire/cc néo-/pref traditionnelle/adj ,/ponct mettent/v au/p+d point/nc de/p nouvelles/adj stratégies/nc de/p développement/nc ,/ponct empruntant/vpr des/det connaissances/nc à/p la/det médecine/nc moderne/adj ainsi/adv qu'/cs à/p des/det médecines/nc traditionnelles/adj d'/p autres/adj sociétés/nc (/ponct indienne/adj ,/ponct chinoise/adj )/ponct (/ponct simon/npp 2004/nc )/ponct ./ponct
il/cls importe/v donc/adv aujourd'/p hui/adv de/p ré-interroger/vinf les/det liens/nc qu'/prorel entretiennent/v ces/det différents/adj types/nc de/p recours/nc entre/p eux/pro ,/ponct sans/p forcément/adv prendre/vinf comme/p référent/nc central/adj le/det secteur/nc officiel/adj de/p santé/nc moderne/adj ./ponct
les/det anthropologues/nc du/p+d médicament/nc ont/v à/p coeur/nc de/p montrer/vinf ,/ponct depuis/p une/det quinzaine/nc d'/p années/nc ,/ponct que/cs la/det description/nc et/cc l'/det analyse/nc des/p+d usages/nc que/prorel les/det populations/nc font/v des/det médicaments/nc et/cc des/p+d perceptions/nc qu'/prorel elles/cls en/clo ont/v permettent/v d'/p accéder/vinf aux/p+d représentations/nc qu'/prorel elles/cls ont/v des/det maladies/nc et/cc de/p la/det santé/nc (/ponct van/npp der/et geest/et et/cc al/et ./ponct
1996/nc ;/ponct desclaux/npp et/cc lévy/npp 2003/nc )/ponct ./ponct
il/cls importe/v de/p se/clr questionner/vinf sur/p l'/det évolution/nc de/p celles-ci/pro dans/p le/det contexte/nc actuel/adj de/p mondialisation/nc (/ponct circulation/nc accrue/adj de/p multiples/adj sortes/nc de/p médicaments/nc )/ponct ,/ponct d'/p urbanisation/nc (/ponct interactions/nc de/p différentes/adj perceptions/nc des/p+d maladies/nc )/ponct et/cc de/p réémergence/nc de/p certaines/det pathologies/nc (/ponct paludisme/nc ,/ponct drépanocytose/nc ,/ponct vih-sida/npp )/ponct ./ponct