cet/det article/nc présente/v les/det conditionnements/nc cosmogoniques/adj et/cc socio-/pref historiques/adj du/p+d rapport/nc à/p la/det frontière/nc entre/p deux/det communautés/nc rurales/adj voisines/adj des/p+d andes/npp de/p la/det région/nc de/p chachapoyas/npp (/ponct pérou/npp )/ponct ./ponct
une/det analyse/nc pluridisciplinaire/adj de/p ce/det rapport/nc montre/v que/cs la/det fixation/nc de/p cette/det frontière/nc éloigne/v la/det réalité/nc sociale/adj de/p la/det situation/nc idéelle/adj d'/p équilibre/nc entre/p moitiés/nc complémentaires/adj présentée/vpp dans/p la/det cosmogonie/nc locale/adj ./ponct
celle-ci/pro est/v altérée/vpp par/p cette/det fixation/nc de/p frontière/nc en/p un/det discours/nc idéologique/adj de/p revendication/nc de/p solidarité/nc communautaire/adj ,/ponct identitaire/adj et/cc unitaire/adj ./ponct
ce/det discours/nc occulte/v la/det défense/nc de/p privilèges/nc dans/p l'/det accès/nc aux/p+d biens/nc fonciers/adj ,/ponct la/det recherche/nc d'/p intégration/nc sociale/adj de/p personnes/nc immigrées/adj et/cc la/det rigidification/nc de/p découpages/nc locaux/adj par/p l'/det état/nc central/adj ./ponct
l'/det auteur/nc recourt/v pour/p développer/vinf son/det analyse/nc et/cc son/det argumentation/nc à/p l'/det observation/nc des/p+d gestes/nc courants/adj et/cc des/p+d discours/nc normatifs/adj ,/ponct à/p la/det tradition/nc orale/adj mythique/adj ,/ponct ainsi/adv qu'/cs à/p l'/det historiographie/nc à/p partir/vinf de/p sources/nc écrites/vpp en/p rapport/nc avec/p le/det passé/nc local/adj ,/ponct en/p confrontant/vpr l'/det apport/nc spécifique/adj de/p ces/det diverses/adj approches/nc à/p la/det thématique/adj abordée/vpp ./ponct
les/det habitants/nc de/p san/npp carlos/npp vivent/v dans/p un/det village/nc des/p+d andes/npp ,/ponct au/p+d nord/nc du/p+d pérou/npp ,/ponct dans/p le/det département/nc d'/p amazonas/npp ./ponct
ils/cls manifestent/v dans/p les/det expressions/nc de/p leur/det identité/nc collective/adj et/cc dans/p leur/det tradition/nc orale/adj une/det conflictualité/nc sélective/adj avec/p la/det communauté/nc voisine/adj de/p san/npp pablo/npp ,/ponct qu'/cs ils/cls isolent/v ainsi/adv du/p+d reste/nc de/p leur/det univers/nc social/adj ./ponct
j'/cls ai/v publié/vpp en/p 1999/nc un/det ouvrage/nc intitulé/vpp structures/npp identitaires/adj et/cc pratiques/nc solidaires/adj au/p+d pérou/npp ,/ponct qui/prorel donne/v un/det aperçu/nc des/p+d manifestations/nc identitaires/adj et/cc solidaires/adj dans/p la/det communauté/nc villageoise/adj de/p san/npp carlos/npp ,/ponct en/p soulignant/vpr tant/adv le/det rôle/nc de/p l'/det articulation/nc de/p différents/adj niveaux/nc sociaux/adj auxquels/p+pro elles/cls s'/clr expriment/v que/cs les/det tensions/nc qui/prorel existent/v au/p+d sein/nc de/p chacun/pro d'/p eux/pro et/cc servent/v en/p partie/nc de/p base/nc au/p+d niveau/nc suivant/adj ./ponct
ainsi/adv parmi/p les/det "/ponct autres/adj "/ponct qui/prorel leur/clo permettent/v de/p se/clr définir/vinf eux-mêmes/pro ,/ponct il/cls en/clo est/v au/p+d niveau/nc supracommunal/adj ,/ponct les/det san/npp pablinos/et ,/ponct qui/prorel sont/v perçus/vpp à/p la/det fois/nc comme/p plus/adv proches/adj et/cc comme/p étrangers/nc particulièrement/adv menaçants/adj pour/p l'/det intégrité/nc de/p la/det communauté/nc ./ponct
cette/det situation/nc conflictuelle/adj lie/v en/p fait/nc réciproquement/adv et/cc de/p manière/nc ambivalente/adj les/det deux/adj communautés/nc ./ponct
je/cls m'/clo interroge/v ici/adv sur/p les/det mécanismes/nc de/p représentations/nc culturelles/adj et/cc de/p dynamique/nc sociale/adj qui/prorel sous-tendent/adv cette/det opposition/nc sélective/adj et/cc qui/prorel l'/clo entretiennent/v à/p partir/vinf de/p la/det communauté/nc de/p san/npp carlos/npp ./ponct
il/cls s'/clr agit/v en/p fait/nc de/p situer/vinf les/det représentations/nc et/cc les/det manifestations/nc identitaires/adj que/prorel révèlent/v les/det relations/nc sociales/adj actuelles/adj par/p rapport/nc à/p une/det certaine/adj vision/nc cosmogonique/adj récurrente/adj à/p l'/det environnement/nc historique/adj et/cc sociologique/adj dans/p lequel/prorel s'/clr insère/v la/det communauté/nc ./ponct
je/cls centrerai/v plus/adv particulièrement/adv mon/det attention/nc sur/p la/det dynamique/nc sociale/adj interne/adj de/p celle-ci/pro ,/ponct mais/cc en/p en/clo soulignant/vpr les/det conditionnements/nc et/cc le/det cadre/nc externes/adj ./ponct
je/cls m'/clo intéresserai/v ainsi/adv au/p+d rôle/nc joué/vpp par/p les/det tensions/nc internes/adj en/p tant/adv que/cs facteurs/nc de/p mobilisation/nc de/p celle-ci/pro face/nc au/p+d monde/nc extérieur/adj ./ponct
la/det communauté/nc andine/adj apparaît/v souvent/adv comme/p un/det monde/nc fermé/adj et/cc harmonieux/adj de/p structures/nc supposées/vpp équilibrées/vpp et/cc immuables/adj ,/ponct conformément/adv aux/p+d représentations/nc cosmogoniques/adj récurrentes/adj qu'/cs en/p donnent/v ses/det représentants/nc face/nc au/p+d monde/nc extérieur/adj ./ponct
dans/p la/det littérature/nc andiniste/adj ,/ponct ces/det représentations/nc idéales/adj donnent/v parfois/adv l'/det impression/nc de/p tenir/vinf lieu/nc de/p réalité/nc sociale/adj ./ponct
mais/cc parallèlement/adv ,/ponct la/det relation/nc mythique/adj ,/ponct tout/pro en/p se/clr référant/vpr à/p une/det ancestralité/nc et/cc à/p une/det histoire/nc commune/adj ,/ponct laisse/v apparaître/vinf une/det dualisation/nc de/p l'/det univers/nc originaire/adj en/p moitiés/nc complémentaires/adj en/p incluant/vpr l'/det altérité/nc dans/p l'/det identité/nc ,/ponct cela/pro tant/adv à/p l'/det intérieur/nc de/p l'/det entité/nc de/p référence/nc que/cs par/p rapport/nc au/p+d monde/nc extérieur/adj ./ponct
de/det nombreux/adj auteurs/nc ,/ponct tout/adv en/p soulignant/vpr cette/det dualité/nc structurelle/adj ,/ponct ont/v réduit/vpp leur/det attention/nc aux/p+d aspects/nc essentiellement/adv intégrateurs/adj des/p+d représentations/nc autochtones/adj ./ponct
le/det discours/nc éthique/nc ,/ponct qui/prorel sans/p nécessairement/adv se/clr confondre/vinf avec/p le/det discours/nc idéologique/adj ,/ponct prend/v souvent/adv une/det connotation/nc proche/adj de/p ce/det dernier/adj ,/ponct se/clr différencie/v nettement/adv de/p cette/det relation/nc mythique/adj en/p soulignant/vpr à/p la/det fois/nc l'/det unité/nc et/cc la/det solidarité/nc entre/p les/det composantes/nc sociales/adj du/p+d monde/nc ,/ponct tant/adv de/p la/det communauté/nc que/prorel du/p+d monde/nc autochtone/adj plus/adv vaste/adj ,/ponct mais/cc en/p excluant/vpr les/det divisions/nc et/cc l'/det altérité/nc de/p ses/det représentations/nc ./ponct
les/det représentations/nc mythiques/adj et/cc le/det discours/nc éthique/nc ,/ponct qui/prorel ont/v tous/adj deux/adj des/p+d contenus/nc statiques/adj ,/ponct bien/adv que/cs fondamentalement/adv différents/adj ,/ponct doivent/v en/p fait/nc être/vinf mis/vpp en/p regard/nc d'/p une/det réalité/nc historique/adj dynamique/adj celle-là/pro ,/ponct et/cc d'/p une/det structure/nc sociale/adj conflictuelle/adj ,/ponct segmentaire/adj ,/ponct voire/adv déséquilibrée/adj ,/ponct impliquant/vpr des/det individus/nc ou/cc des/p+d groupes/nc internes/adj à/p la/det communauté/nc que/cs des/det entités/nc extérieures/adj à/p celle-ci/pro ./ponct
les/det manifestations/nc discursives/adj ,/ponct qu'/cs elles/cls soient/vs mythiques/adj ou/cc éthiques/adj ,/ponct voire/cc idéologiques/adj ,/ponct occultent/v souvent/adv les/det contradictions/nc sociales/adj ou/cc les/det prétentions/nc hégé-moniques/nc contradictoires/adj pour/p ne/adv retenir/vinf que/adv ce/pro qui/prorel apparaît/v comme/p des/det éléments/nc de/p cohésion/nc au/p+d service/nc d'/p une/det mobilisation/nc derrière/p des/det intérêts/nc particuliers/adj non/adv formulés/vpp ./ponct
certains/det auteurs/nc ont/v mis/vpp en/p évidence/nc cette/det dynamique/nc sociale/adj ./ponct
d'/det autres/pro soulignent/v la/det malléabilité/nc des/p+d modèles/nc dualistes/adj de/p type/nc structural/adj dans/p des/det contextes/nc historiques/adj déterminés/adj ./ponct
pour/p mieux/adv comprendre/vinf l'/det enjeu/nc du/p+d litige/nc frontalier/adj ,/ponct je/cls confronte/v l'/det histoire/nc telle/adj qu'/cs elle/cls apparaît/v dans/p le/det mythe/nc aux/p+d informations/nc que/prorel nous/cls donnent/v les/det sources/nc écrites/vpp le/det plus/adv souvent/adv extérieures/adj au/p+d monde/nc étudié/vpp mais/cc portant/vpr sur/p ce/det dernier/adj ./ponct
la/det mythologie/nc elle-même/pro se/clr nourrit/v en/p les/clo transformant/vpr ,/ponct tant/adv des/det documents/nc écrits/nc dont/prorel disposent/v les/det habitants/nc que/cs de/p la/det mémoire/nc collective/adj de/p transmission/nc orale/adj ./ponct
les/det documents/nc écrits/nc sont/v d'/p ailleurs/adv jalousement/adv conservés/vpp et/cc cérémoniellement/adv transmis/vpp à/p leurs/det successeurs/nc par/p les/det dirigeants/nc communautaires/adj ./ponct
en/p lisant/vpr ,/ponct en/p communiquant/vpr et/cc en/p interprétant/vpr le/det contenu/nc ,/ponct et/cc en/p les/clo intégrant/vpr dans/p leurs/det gestes/nc ,/ponct ces/det derniers/adj transforment/v des/det sources/nc mythiques/adj en/p instruments/nc qui/prorel ,/ponct débarrassés/vpp des/p+d aspects/nc dualistes/adj et/cc complémentaires/adj ,/ponct peuvent/v venir/vinf intégrer/vinf un/det discours/nc de/p nature/nc idéologique/adj à/p tendance/nc intégriste/adj ./ponct
les/det documents/nc témoignent/v aussi/adv ,/ponct par/p leur/det caractère/nc sélectif/adj et/cc interprétatif/adj ,/ponct du/p+d rôle/nc que/prorel jouent/v les/det acteurs/nc ,/ponct le/det plus/adv souvent/adv extérieurs/adj au/p+d monde/nc étudié/vpp ,/ponct qui/prorel les/clo ont/v écrits/nc ./ponct
ils/cls permettent/v également/adv ,/ponct à/p travers/nc la/det critique/nc historique/adj ou/cc sociologique/adj ,/ponct de/p déterminer/vinf l'/det existence/nc de/p certains/det événements/nc passés/vpp comme/p les/det omissions/nc et/cc transformations/nc effectuées/vpp par/p une/det relation/nc ,/ponct qu'/cs elle/cls soit/vs écrite/adj ou/cc orale/adj ./ponct
l'/det observation/nc participante/adj et/cc les/det entrevues/nc libres/adj qui/prorel ont/v présidé/vpp à/p mon/det approche/nc de/p l'/det univers/nc de/p san/npp carlos/npp principalement/adv ,/ponct a/v permis/vpp par/p ailleurs/nc d'/p analyser/vinf l'/det oralité/nc normative/adj contemporaine/adj ,/ponct et/cc de/p la/clo situer/vinf par/p rapport/nc au/p+d discours/nc mythique/adj et/cc par/p rapport/nc à/p certains/det conditionnements/nc socio-/pref historiques/adj ./ponct
j'/cls essaye/v de/p montrer/vinf ainsi/adv que/cs le/det discours/nc mythique/adj de/p l'/det univers/nc observé/vpp répond/v à/p une/det vision/nc culturelle/adj fortement/adv marquée/vpp par/p une/det approche/nc dualiste/adj ,/ponct valorisant/vpr la/det complémentaire/adj sociale/adj et/cc fondant/vinf l'/det identité/nc sur/p l'/det altérité/nc ,/ponct et/cc se/clr différencie/v des/det revendications/nc éthiques/adj à/p tendance/nc idéologique/adj d'/p intégrité/nc et/cc de/p communauté/nc excluant/vpr la/det différence/nc ,/ponct et/cc énoncées/vpp à/p l'/det occasion/nc de/p situations/nc conflictuelles/adj à/p connotation/nc à/p la/det fois/nc territoriales/adj et/cc économiques/adj ,/ponct telles/adj qu'/cs elles/cls se/clr manifestent/v autour/p des/det frontières/nc intercommu-nautaires/adj ./ponct
ces/det mêmes/adj revendications/nc éthiques/adj s'/clr inscrivent/v dans/p un/det contexte/nc social/adj particulier/adj tant/adv interne/adj qu'/cs externe/adj aux/p+d communautés/nc ,/ponct qu'/cs il/cls conviendra/v de/p préciser/vinf ./ponct
différents/adj discours/nc semblent/v ainsi/adv être/vinf mis/vpp en/p oeuvre/nc selon/p les/det personnes/nc qui/prorel les/clo énoncent/v ,/ponct et/cc selon/p les/det contextes/nc socio-/pref historiques/adj ,/ponct ainsi/adv que/cs selon/p la/det situation/nc sociale/adj spécifique/adj dans/p laquelle/prorel se/clr trouve/v une/det même/adj personne/nc ./ponct
le/det rapport/nc à/p la/det frontière/nc communautaire/adj semble/v refléter/vinf ainsi/adv des/det enjeux/nc qui/prorel dépassent/v ,/ponct tout/adv en/p les/clo englobant/vpr ,/ponct le/det rapport/nc compétitif/adj à/p la/det terre/nc ,/ponct l'/det identité/nc territoriale/adj et/cc la/det défense/nc d'/p un/det certain/adj ordre/nc cosmogonique/adj idéal/adj ,/ponct selon/p les/det cas/nc ,/ponct complémentaire/adj et/cc altruiste/adj ou/cc unitaire/adj et/cc intégriste/adj ./ponct
la/det relation/nc que/prorel font/v les/det habitants/nc de/p san/npp carlos/npp de/p leurs/det origines/nc et/cc des/p+d développements/nc de/p leur/det monde/nc nous/clo éclairent/v sur/p certains/det fondements/nc cosmogoniques/adj de/p leur/det identité/nc collective/adj et/cc des/p+d frontières/nc de/p leur/det territoire/nc ./ponct
les/det habitants/nc associent/v leurs/det lointains/nc ancêtres/nc ,/ponct qu'/cs ils/cls désignent/v comme/cs étant/vpr les/det gentiles/nc ,/ponct aux/p+d minerais/nc du/p+d sol/nc ,/ponct de/p l'/det or/nc et/cc de/p l'/det argent/nc ,/ponct qu'/cs ils/cls exploitaient/v dans/p des/det galeries/nc souterraines/adj dans/p la/det montagne/nc ./ponct
ces/det ancêtres/nc qui/prorel relèvent/v d'/p une/det histoire/nc inscrivant/vpr le/det passé/nc dans/p le/det présent/nc comme/p dans/p le/det devenir/nc ,/ponct constituent/v aujourd'/p hui/adv encore/adv les/det gardiens/nc pérennes/adj ,/ponct jaloux/adj et/cc invisibles/adj de/p ces/det richesses/nc toujours/adv présentes/adj et/cc cachées/vpp ./ponct
celles-ci/pro sont/v localisées/vpp avec/p les/det restes/nc des/p+d ancêtres/nc dans/p la/det portion/nc élevée/adj du/p+d territoire/nc désignée/vpp sous/p le/det nom/nc de/p jalka/nc et/cc formant/vpr une/det étendue/adj froide/adj et/cc humide/adj de/p collines/nc ,/ponct de/p prairies/nc et/cc de/p forêts/nc ,/ponct qui/prorel s'/clr étend/v au-dessus/adv des/det villages/nc actuels/adj de/p san/npp carlos/npp et/cc de/p san/npp pablo/npp et/cc dont/prorel les/det parties/nc non/adv boisées/adj sont/v utilisées/vpp aujourd'/p hui/adv principalement/adv comme/p pâturages/nc ./ponct
les/det habitants/nc mettent/v en/p garde/nc quiconque/pro s'/clr approcherait/v des/p+d restes/nc des/p+d gentiles/nc et/cc des/p+d minéraux/adj auxquels/p+pro ils/cls sont/v associés/vpp ,/ponct car/cc ces/det survivances/nc du/p+d passé/nc dégageraient/v un/det gaz/nc ,/ponct l'/det antimonio/nc ,/ponct qui/prorel peut/v faire/vinf cracher/vinf le/det sang/nc à/p celui/pro qui/prorel s'/clr en/clo approcherait/v ,/ponct entraîner/vinf le/det pourrissement/nc progressif/adj du/p+d corps/nc de/p l'/det intrus/adj et/cc conduire/vinf celui-ci/pro à/p la/det mort/nc ./ponct
aux/p+d yeux/nc des/p+d san/et carlinos/et ,/ponct les/det gentiles/nc constituaient/v à/p une/det époque/nc reculée/vpp une/det humanité/nc dont/prorel seuls/adj de/p rares/adj survivants/nc survécurent/v à/p un/det déluge/nc ./ponct
les/det rescapés/nc de/p ce/det cataclysme/nc ,/ponct ceux/pro que/prorel les/det habitants/nc désignent/v sous/p le/det nom/nc d'/p antepasados/nc ,/ponct reconstruisant/vpr le/det monde/nc détruit/vpp ,/ponct fondèrent/v et/cc peuplèrent/v un/det village/nc appelé/vpp corobamba/npp ,/ponct situé/vpp dans/p cette/det partie/nc élevée/adj du/p+d territoire/nc où/prorel vivaient/v leurs/det ascendants/nc plus/adv lointains/nc ./ponct
ce/cls sont/v ,/ponct paraît/v -il/cls ,/ponct les/det os/nc des/p+d ces/det antepasados/adj rescapés/nc qui/prorel peuplent/v aujourd'/p hui/adv encore/adv les/det grottes/nc voisines/adj qui/prorel servaient/v ainsi/adv de/p lieu/nc de/p sépulture/nc à/p corobamba/npp ./ponct
or/cc ,/ponct raconte/v -t-on/cls à/p san/npp carlos/npp ,/ponct à/p un/det moment/nc de/p l'/det histoire/nc de/p ce/det dernier/adj établissement/nc ,/ponct de/p fortes/adj gelées/nc détruisirent/v au/p+d cours/nc de/p trois/det années/nc consécutives/adj les/det cultures/nc de/p ses/det habitants/nc ,/ponct qu'/cs elles/cls menacèrent/v ainsi/adv de/p disparition/nc ./ponct
c'/cls est/v à/p cette/det époque/nc que/cs le/det chef/nc autochtone/adj ,/ponct curihuamán/npp (/ponct faucon/npp d'/p or/nc )/ponct ,/ponct et/cc un/det noble/nc espagnol/adj établi/vpp dans/p le/det village/nc ,/ponct niño/npp rodriguez/npp ,/ponct s'/clr entre-tuèrent/adv pour/p l'/det amour/nc d'/p une/det jeune/adj fille/nc du/p+d village/nc ,/ponct dont/prorel le/det statut/nc ethnique/adj n'/adv est/v pas/adv précisé/vpp ./ponct
ils/cls furent/v enterrés/vpp séparément/adv de/p part/nc et/cc d'/p autre/adj de/p l'/det église/nc ./ponct
peu/adv après/p ,/ponct une/det source/nc d'/p eau/nc jaillit/v au/p+d milieu/nc de/p celle-ci/pro ./ponct
l'/det eau/nc se/clr mit/v à/p envahir/vinf progressivement/adv tout/adj le/det village/nc ./ponct
les/det enfants/nc furent/v les/det premières/adj victimes/nc de/p ce/pro qui/prorel risquait/v de/p se/clr transformer/vinf en/p un/det nouveau/adj et/cc véritable/adj cataclysme/nc compromettant/vpr la/det reproduction/nc des/p+d générations/nc futures/adj ./ponct
pour/p échapper/vinf à/p un/det sort/nc fatal/adj ,/ponct et/cc considérant/vpr désormais/adv les/det lieux/nc comme/p maudits/nc ,/ponct les/det habitants/nc décidèrent/v donc/adv de/p fuir/vinf ce/det dernier/adj pour/p aller/vinf s'/clr installer/vinf ailleurs/adv ./ponct
quatre/det familles/nc de/p corobamba/npp s'/clr organisèrent/v alors/adv pour/p acheter/vinf au/p+d nom/nc de/p la/det collectivité/nc la/det propriété/nc foncière/adj d'/p un/det curé/nc qui/prorel était/v située/vpp plus/adv bas/adj dans/p la/det montagne/nc au/p+d lieu-dit/nc bonllol/npp ./ponct
ceux/pro qui/prorel se/clr joignirent/v aux/p+d quatre/adj familles/nc construisirent/v à/p cet/det endroit/nc le/det village/nc actuel/adj ,/ponct qui/prorel allait/v devenir/vinf san/npp carlos/npp ./ponct
mais/cc d'/det autres/adj familles/nc de/p corobamba/npp refusèrent/v de/p participer/vinf à/p cette/det initiative/nc ./ponct
elles/cls préférèrent/v aller/vinf fonder/vinf un/det autre/adj village/nc dans/p le/det voisinage/nc de/p bonllol/npp et/cc dans/p des/det conditions/nc environnementales/adj similaires/adj ,/ponct et/cc cela/pro en/p achetant/vpr une/det propriété/nc au/p+d lieu-dit/nc tambo/npp ,/ponct qui/prorel allait/v devenir/vinf san/npp pablo/npp ,/ponct où/prorel vivent/v aujourd'/adv hui/adv les/det descendants/nc de/p ces/det dernières/adj familles/nc ./ponct
selon/p les/det dires/nc de/p leurs/det descendants/nc ,/ponct les/det habitants/nc qui/prorel s'/clr installèrent/v à/p bonllol/npp dans/p le/det futur/nc san/npp carlos/npp voulurent/v emmener/vinf les/det "/ponct saints/nc "/ponct qu'/cs ils/cls vénéraient/v dans/p leur/det église/nc de/p corobamba/npp ./ponct
mais/cc ces/det derniers/adj ,/ponct qui/prorel pourraient/v bien/adv personnaliser/vinf leurs/det antepasados/nc ou/cc ancêtres/nc ,/ponct refusèrent/v de/p rester/vinf à/p bonllol/npp ,/ponct où/prorel ils/cls avaient/v été/vpp transportés/adj par/p les/det fondateurs/nc du/p+d nouveau/adj village/nc ./ponct
à/p la/det stupéfaction/nc des/p+d habitants/nc ,/ponct ils/cls regagnèrent/v alors/adv corobamba/npp par/p leurs/det propres/adj moyens/nc ./ponct
néanmoins/adv ,/ponct certains/det "/ponct saints/adj "/ponct de/p corobamba/npp ,/ponct dont/prorel la/det virgen/et puríssima/et ,/ponct alors/adv la/det sainte/adj patronne/nc de/p cette/det entité/nc ,/ponct après/p avoir/vinf été/vpp à/p nouveau/adj ramenés/vpp d'/p autorité/nc à/p bonllol/npp ,/ponct se/clr résignèrent/v finalement/adv à/p résider/vinf dans/p ce/det nouveau/adj lieu/nc ./ponct
les/det habitants/nc de/p bonllol/npp firent/v cependant/adv fabriquer/vinf un/det nouveau/adj saint/nc patron/nc ,/ponct plus/adv docile/adj et/cc sans/p rapport/nc avec/p corobamba/npp ./ponct
ce/det dernier/adj saint/nc ,/ponct san/npp carlos/npp ,/ponct donna/v son/det nom/nc au/p+d nouveau/adj village/nc ./ponct
d'/det autres/adj "/ponct saints/adj "/ponct de/p corobamba/npp se/clr laissèrent/v emmener/vinf à/p tambo/npp par/p les/det familles/nc qui/prorel n'/adv avaient/v pas/adv voulu/vpp s'/clr installer/vinf à/p bonllol/npp ./ponct
ces/det familles/nc adoptèrent/v un/det autre/adj saint/nc à/p eux/pro ,/ponct san/npp pablo/npp ,/ponct dont/prorel ils/cls donnèrent/v le/det nom/nc au/p+d village/nc qu'/prorel ils/cls fondèrent/v de/p leur/det côté/nc ./ponct
toujours/adv selon/p la/det tradition/nc orale/adj ,/ponct les/det habitants/nc de/p la/det nouvelle/adj entité/nc correspondant/vpr à/p bonllol-san/npp carlos/npp utilisèrent/v des/det minerais/nc de/p corobamba/npp pour/p fondre/vinf sur/p les/det lieux/nc mêmes/adj de/p corobamba/npp la/det cloche/nc de/p la/det nouvelle/adj église/nc qu'/cs ils/cls avaient/v érigée/vpp à/p san/npp carlos/npp ./ponct
mais/cc la/det nouvelle/adj cloche/nc ,/ponct que/cs les/det habitants/nc étaient/v en/p train/nc de/p transporter/vinf vers/p le/det nouveau/adj village/nc ,/ponct se/clr serait/v mise/vpp à/p peser/vinf très/adv lourd/adj ,/ponct à/p tel/adj point/nc qu'/cs elle/cls aurait/v dû/vpp être/vinf abandonnée/vpp en/p chemin/nc pour/p la/det nuit/nc ./ponct
quand/cs ses/det porteurs/nc voulurent/v la/clo récupérer/vinf le/det lendemain/nc ,/ponct elle/cls avait/v disparu/vpp ./ponct
les/det habitants/nc l'/clo entendirent/v et/cc l'/clo entendent/v encore/adv aujourd'/adv hui/adv régulièrement/adv sonner/vinf de/p loin/adv ,/ponct et/cc considèrent/v qu'/cs elle/cls est/v enchantée/vpp ./ponct
elle/cls se/clr serait/v transformée/vpp en/p pierre/nc et/cc figée/vpp dans/p le/det sol/nc de/p l'/det ancienne/adj entité/nc corobamba/npp ,/ponct où/prorel reposent/v les/det antepasados/nc ,/ponct les/det ancêtres/nc ,/ponct s'/clr avérant/vpr ainsi/adv indissociable/adj du/p+d sol/nc originaire/adj comme/p de/p ces/det derniers/adj qui/prorel y/clo reposent/v ./ponct
la/det relation/nc locale/adj des/p+d événements/nc ayant/vpr conduit/vpp à/p la/det fondation/nc de/p san/npp carlos/npp comprend/v certains/det éléments/nc et/cc enchaînements/nc d'/p éléments/nc structuraux/adj ./ponct
il/cls apparaît/v notamment/adv dans/p la/det relation/nc autochtone/adj des/p+d origines/nc l'/det idée/nc d'/p une/det dualité/nc entre/p le/det monde/nc autochtone/adj et/cc le/det monde/nc espagnol/adj ./ponct
la/det mort/nc conjointe/adj des/p+d deux/adj chefs/nc protagonistes/nc ,/ponct l'/det autochtone/nc et/cc l'/det espagnol/npp ,/ponct enterrés/vpp séparément/adv chacun/pro des/p+d deux/adj côtés/nc de/p l'/det église/nc de/p corobamba/npp ,/ponct exprime/v le/det fait/nc qu'/cs aucun/det des/p+d deux/adj n'/adv exclut/v l'/det autre/pro ou/cc ne/adv s'/clr impose/v à/p lui/pro ,/ponct bien/adv que/cs le/det pouvoir/nc espagnol/adj soit/vs associé/vpp avec/p celui/pro qui/prorel prédomine/v à/p la/det capitale/nc ,/ponct lima/npp ,/ponct et/cc bien/adv que/cs la/det population/nc indigène/adj compose/v le/det gros/nc de/p la/det population/nc à/p cette/det époque/nc comme/p aujourd'/et hui/et ./ponct
la/det source/nc qui/prorel jaillit/v ensuite/adv du/p+d lieu/nc de/p ce/det double/adj sacrifice/nc exprime/v elle-même/pro une/det nouvelle/adj dualité/nc :/ponct l'/det eau/nc qui/prorel en/clo jaillit/v sème/v la/det mort/nc et/cc la/det désolation/nc sur/p l'/det ancien/adj emplacement/nc résidentiel/adj ,/ponct lieu/nc de/p vie/nc des/p+d ancêtres/nc ,/ponct mais/cc elle/cls déclenche/v elle-même/pro une/det nouvelle/adj fondation/nc villageoise/adj où/prorel s'/clr établissent/v les/det descendants/nc ./ponct
la/det genèse/nc communautaire/adj telle/adj qu'/cs elle/cls se/clr manifeste/v dans/p la/det mythologie/nc locale/adj exprime/v ainsi/adv une/det dynamique/nc fondée/vpp sur/p l'/det idée/nc d'/p une/det renaissance/nc du/p+d monde/nc actuel/adj à/p partir/vinf de/p la/det mort/nc d'/p un/det monde/nc ancien/adj ,/ponct les/det mondes/nc ancien/adj et/cc nouveau/adj étant/vpr ,/ponct dans/p le/det cas/nc de/p san/npp carlos/npp ,/ponct représentés/vpp chacun/pro respectivement/adv par/p la/det cloche/nc enchantée/adj et/cc enracinée/vpp dans/p le/det territoire/nc des/p+d ancêtres/nc et/cc par/p la/det cloche/nc fabriquée/vpp et/cc suspendue/vpp au/p+d clocher/nc de/p san/npp carlos/npp ./ponct
les/det identités/nc du/p+d présent/nc et/cc celles/pro du/p+d passé/nc se/clr renvoient/v l'/det une/pro à/p l'/det autre/pro à/p travers/nc le/det contact/nc potentiel/adj et/cc dangereux/adj actuel/adj entre/p les/det vivants/adj et/cc les/det morts/nc ./ponct
mais/cc par/p ailleurs/adv ,/ponct on/cls assiste/v à/p la/det fondation/nc de/p deux/det villages/nc à/p partir/vinf de/p l'/det ancien/adj ./ponct
les/det saints/nc sont/v alors/adv répartis/vpp entre/p deux/det groupes/nc de/p familles/nc ,/ponct chacun/pro étant/vpr associé/vpp à/p une/det communauté/nc spécifique/adj ,/ponct cela/pro conformément/adv à/p la/det bipartition/nc sociale/adj et/cc ethnique/adj de/p la/det même/adj entité/nc ancestrale/adj de/p corobamba/npp ./ponct
les/det habitants/nc de/p san/npp carlos/npp ou/cc san/et carlinos/et se/clr reconnaissent/v ainsi/adv une/det origine/nc partagée/vpp et/cc une/det histoire/nc commune/adj avec/p les/det habitants/nc de/p san/npp pablo/npp ./ponct
ils/cls se/clr considèrent/v comme/p les/det survivants/nc d'/p un/det même/adj cataclysme/nc et/cc comme/p les/det descendants/nc ,/ponct dans/p chaque/det communauté/nc ,/ponct d'/p espagnols/adj et/cc d'/p indios/nc ,/ponct et/cc par-delà/p ,/ponct des/det mêmes/adj ancêtres/nc éloignés/vpp ./ponct
on/cls trouve/v la/det même/adj référence/nc à/p la/det dualité/nc mort-vie/adj ,/ponct ancêtres-vivants/nc ,/ponct eau/nc destructrice-eau/p+d fécondante/adj ou/cc villages/nc dédoublés/vpp par/p fragmentation/nc après/p un/det cataclysme/nc dans/p les/det récits/nc mythiques/adj de/p fondation/nc que/prorel j'/cls ai/v pu/vpp relever/vinf dans/p des/det communautés/nc voisines/adj dans/p la/det région/nc andine/adj du/p+d département/nc d'/p amazonas/npp ./ponct
cette/det vision/nc dualiste/adj du/p+d monde/nc n'/adv oppose/v donc/adv pas/adv seulement/adv le/det groupe/nc acteur/nc de/p la/det perception/nc aux/p+d groupes/nc voisins/adj ,/ponct mais/cc s'/clr applique/v également/adv à/p chacun/pro des/p+d groupes/nc concernés/vpp de/p part/nc et/cc d'/p autre/pro de/p la/det frontière/nc les/clo séparant/vpr ,/ponct rejoignant/vpr ainsi/adv ce/pro que/prorel wachtel/npp a/v appelé/vpp une/det "/ponct fondamentale/adj ambiguïté/nc "/ponct au/p+d niveau/nc de/p conceptions/nc d'/p application/nc plus/adv générale/adj dans/p le/det monde/nc andin/adj ./ponct
il/cls est/v à/p noter/vinf d'/p ailleurs/adv que/cs ,/ponct dans/p la/det mythologie/nc de/p la/det région/nc voisine/adj de/p la/det vallée/nc du/p+d haut/adj imaza/npp ,/ponct on/cls trouve/v la/det même/adj ambivalence/nc de/p proximité/nc originaire/adj et/cc d'/p altérité/nc ethnique/adj entre/p ,/ponct d'/p une/det part/nc ,/ponct les/det habitants/nc de/p cette/det région/nc faisant/vpr partie/nc de/p la/det cordillère/nc ,/ponct et/cc d'/p autre/adj part/nc ,/ponct les/det "/ponct infieles/nc "/ponct ou/cc habitants/nc du/p+d piémont/nc forestier/adj oriental/adj tout/adv proche/adj ,/ponct chaque/det groupe/nc ayant/vpr ses/det descendants/nc dans/p une/pro des/p+d deux/adj communautés/nc voisines/adj (/ponct yambajalca/npp et/cc diosán/npp )/ponct (/ponct malengreau/npp 1999/nc :/ponct 348-349/nc )/ponct ./ponct
celles-ci/pro constituent/v deux/det moitiés/nc traditionnellement/adv endogamiques/adj d'/p un/det même/adj ensemble/nc avec/p chacune/pro son/det église/nc ,/ponct sa/det place/nc centrale/adj ,/ponct ses/det quartiers/nc et/cc son/det territoire/nc rural/adj propre/adj ,/ponct les/det deux/adj communautés/nc formant/vpr une/det même/adj agglomération/nc divisée/vpp par/p une/det rue/nc ./ponct
la/det référence/nc mythique/adj à/p la/det bipartition/nc antérieure/adj et/cc à/p la/det commune/adj origine/nc des/p+d deux/adj entités/nc en/p présence/nc ainsi/adv qu'/cs au/p+d jeu/nc binaire/adj d'/p éléments/nc contrastés/vpp entre/p ces/det entités/nc et/cc au/p+d sein/nc de/p chacune/pro d'/p elle/cls reflète/v la/det vision/nc cosmogonique/adj ambivalente/adj et/cc complémentaire/adj du/p+d monde/nc comme/p des/det rapports/nc sociaux/adj ,/ponct situant/vpr les/det habitants/nc de/p san/npp carlos/npp ou/cc san/et carlinos/et par/p rapport/nc à/p un/det alter/nc ego/nc ,/ponct à/p la/det fois/nc proche/adj et/cc éloigné/adj ,/ponct familier/adj et/cc étranger/adj ,/ponct frère/nc et/cc cousin/nc séparé/vpp ./ponct
dans/p leur/det discours/nc courant/adj et/cc informel/adj ,/ponct les/det san/et carlinos/et entendent/v ,/ponct par-delà/p la/det reconnaissance/nc de/p leur/det histoire/nc commune/adj avec/p les/det san/et pablinos/et ,/ponct se/clr distinguer/vinf nettement/adv de/p ces/det derniers/adj ./ponct
ils/cls le/clo font/v de/p manière/nc sélective/adj par/p rapport/nc à/p d'/det autres/adj communautés/nc voisines/adj ,/ponct prolongeant/vpr de/p la/det sorte/nc le/det dualisme/nc présent/adj dans/p la/det relation/nc mythique/adj ./ponct
mais/cc ,/ponct s'/clr écartant/vpr de/p l'/det image/nc complémentaire/adj qu'/prorel ils/cls donnent/v de/p leurs/det voisins/nc san/et pablinos/et dans/p la/det mythologie/nc ,/ponct ils/cls présentent/v ces/det derniers/adj dans/p leur/det langage/nc courant/adj de/p manière/nc dénigrante/adj ,/ponct comme/p étant/vpr des/det gens/nc violents/adj et/cc peu/adv fiables/adj ,/ponct dont/prorel il/cls convient/v de/p se/clr protéger/vinf en/p tout/det temps/nc contre/p les/det tentatives/nc d'/p empiétement/nc sur/p le/det territoire/nc de/p la/det communauté/nc ./ponct
les/det san/et pablinos/et sont/v également/adv associés/vpp aux/p+d animaux/nc qui/prorel fréquentent/v les/det grottes/nc de/p la/det montagne/nc où/prorel reposent/v les/det os/nc des/p+d ancêtres/nc de/p corobamba/npp ./ponct
si/cs la/det mythologie/nc les/det présente/adj donc/adv comme/p deux/det partenaires/nc d'/p une/det origine/nc et/cc d'/p une/det histoire/nc commune/adj ,/ponct le/det discours/nc normatif/adj exprime/v une/det très/adv nette/adj distanciation/nc identitaire/adj ,/ponct voire/cc une/det attitude/nc de/p dénigrement/nc et/cc de/p rejet/nc de/p l'/det autre/pro ,/ponct par/p laquelle/prorel l'/det exclusion/nc semble/v l'/clo emporter/vinf sur/p la/det complémentarité/nc de/p moitiés/nc ./ponct
se/clr référant/vpr à/p une/det réalité/nc qui/prorel se/clr reproduirait/v depuis/p plusieurs/det générations/nc ,/ponct les/det habitants/nc de/p san/npp carlos/npp se/clr plaisent/v à/p relater/vinf les/det intrusions/nc répétées/vpp qu'/prorel effectueraient/v des/det san/nc pablinos/adv sur/p leur/det territoire/nc ,/ponct se/clr livrant/vpr au/p+d vol/nc de/p bétail/nc et/cc à/p des/det destructions/nc d'/p habitations/nc ./ponct
le/det secteur/nc où/prorel se/clr produiraient/v les/det invasions/nc est/v situé/vpp dans/p la/det partie/nc élevée/adj ,/ponct dite/vpp jalka/adv ,/ponct du/p+d territoire/nc et/cc sert/v de/p fait/nc jusqu'/p à/p la/det fin/nc des/p+d années/nc 1990/nc de/p cadre/nc communal/adj à/p des/det activités/nc d'/p élevage/nc extensif/adj menées/vpp indistinctement/adv par/p les/det membres/nc de/p chacune/pro des/p+d deux/adj communautés/nc ./ponct
ce/det partage/nc ,/ponct non/adv reconnu/vpp ,/ponct d'/p un/det espace/nc commun/adj dans/p les/det activités/nc d'/p élevage/nc remonte/v peut-être/adv à/p une/det époque/nc ancienne/adj ./ponct
l'/det occupation/nc du/p+d terrain/nc litigieux/adj ,/ponct quotidiennement/adv discrète/adj ,/ponct simultanée/adj et/cc extensive/adj par/p des/det membres/nc de/p chacune/pro des/p+d deux/adj communautés/nc ,/ponct s'/clr effectue/v occasionnellement/adv par/p les/det membres/nc d'/p une/det seule/adj d'/p entre/p elle/pro sous/p une/det forme/nc ritualisée/vpp ,/ponct exclusive/adj et/cc intensive/adj ./ponct
les/det communiers/nc prennent/v alors/adv possession/nc de/p manière/nc symbolique/adj et/cc ostentatoire/adj d'/p une/det portion/nc d'/p espace/nc ,/ponct et/cc cela/pro à/p travers/nc une/det démarche/nc collective/adj revêtue/vpp d'/p une/det certaine/adj solennité/nc ,/ponct qui/prorel ne/adv revêt/v pas/adv pour/p autant/adv explicitement/adv un/det caractère/nc sacralisé/adj ,/ponct mais/cc qui/prorel implique/v clairement/adv à/p ce/det moment/nc la/det volonté/nc d'/p établir/vinf ,/ponct au/p+d moins/adv formellement/adv ,/ponct un/det rapport/nc exclusif/adj au/p+d territoire/nc ./ponct
à/p cette/det occasion/nc ,/ponct les/det autorités/nc de/p la/det communauté/nc mobilisent/v les/det membres/nc ou/cc chefs/nc de/p famille/nc de/p la/det communauté/nc dans/p le/det cadre/nc d'/p une/det obligación/nc ou/cc travail/nc collectif/adj obligatoire/adj ./ponct
dans/p ce/det cas/nc ,/ponct l'/det objet/nc de/p l'/det obligación/nc consiste/v à/p défricher/vinf et/cc à/p ensemencer/vinf une/det parcelle/nc du/p+d secteur/nc frontalier/adj ou/cc à/p y/clo construire/vinf une/det maison/nc ,/ponct ou/cc encore/adv à/p y/clo ériger/vinf des/det barrières/nc reliant/vpr des/det obstacles/nc naturels/adj pour/p empêcher/vinf le/det passage/nc du/p+d bétail/nc de/p l'/det autre/adj communauté/nc ./ponct
ce/det type/nc d'/p action/nc se/clr verra/v opposer/vinf ultérieurement/adv par/p l'/det autre/adj communauté/nc ,/ponct à/p son/det tour/nc mobilisée/vpp par/p ses/det autorités/nc ,/ponct une/det action/nc similaire/adj en/p sens/nc inverse/adj ,/ponct soit/cc l'/det arrachage/nc des/p+d plantes/nc cultivées/adj ,/ponct la/det destruction/nc des/p+d édifices/nc construits/vpp ou/cc le/det démantèlement/nc de/p la/det clôture/nc installée/vpp ,/ponct voire/cc la/det réalisation/nc des/p+d mêmes/adj entreprises/nc que/cs celles/pro menées/vpp par/p la/det communauté/nc antagoniste/adj ,/ponct mais/cc sur/p une/det autre/adj portion/nc du/p+d secteur/nc frontalier/adj ./ponct
les/det habitants/nc font/v état/nc également/adv d'/p affrontements/nc collectifs/adj directs/adj tout/adv à/p fait/nc occasionnels/adj autour/p de/p ces/det actions/nc entre/p communiers/nc organisés/vpp de/p san/npp carlos/npp et/cc ceux/pro de/p san/npp pablo/npp ./ponct
cela/pro se/clr manifeste/v par/p des/det échanges/nc d'/p insultes/nc ,/ponct voire/cc quelques/det jets/nc de/p pierre/nc isolés/vpp ,/ponct mais/cc pas/adv par/p des/det affrontements/nc physiques/adj directs/adj ./ponct
le/det déclenchement/nc des/p+d hostilités/nc semble/v souvent/adv résulter/vinf d'/p initiatives/nc individuelles/adj ou/cc familiales/adj de/p membres/nc d'/p une/pro des/p+d deux/adj communautés/nc qui/prorel entreprennent/v d'/p occuper/vinf ostensiblement/adv des/det espaces/nc du/p+d secteur/nc frontalier/adj et/cc de/p s'/clr attaquer/vinf à/p des/det biens/nc appartenant/vpr à/p des/det personnes/nc de/p l'/det autre/adj communauté/nc ./ponct
l'/det intervention/nc des/p+d autorités/nc de/p leurs/det communautés/nc respectives/adj est/v alors/adv sollicitée/vpp par/p les/det protagonistes/nc ,/ponct cela/pro pour/p défendre/vinf l'/det intégrité/nc territoriale/adj de/p leur/det entité/nc ,/ponct et/cc ce/pro faisant/vpr ,/ponct leurs/det droits/nc particuliers/adj ./ponct
ainsi/adv ,/ponct en/p 1981/nc ,/ponct quelques/det membres/nc de/p la/det communauté/nc de/p san/npp carlos/npp prirent/v l'/det initiative/nc provocatrice/adj ,/ponct sans/p l'/det aval/nc de/p leurs/det dirigeants/nc ,/ponct d'/p incendier/vinf l'/det une/pro ou/cc l'/det autre/adj maison/nc secondaire/adj et/cc isolée/vpp qui/prorel appartenait/v à/p des/det habitants/nc de/p san/npp pablo/npp et/cc que/cs ces/det derniers/adj avaient/v construite/vpp dans/p le/det secteur/nc qui/prorel fait/v l'/det objet/nc du/p+d litige/nc dans/p les/det terres/nc de/p pâturages/nc situées/vpp dans/p les/det hauteurs/nc des/p+d deux/adj communautés/nc ./ponct
les/det agresseurs/nc agirent/v ainsi/adv sans/p doute/nc davantage/adv pour/p améliorer/vinf leur/det position/nc sociale/adj dans/p la/det communauté/nc que/prorel pour/p défendre/vinf les/det intérêts/nc de/p "/ponct la/det communauté/nc "/ponct ou/cc pour/p exploiter/vinf le/det secteur/nc ./ponct
plusieurs/det attaquants/nc de/p san/npp carlos/npp entendaient/v par/p ailleurs/nc à/p cette/det même/adj époque/nc s'/clr approprier/vinf des/det terres/nc communales/adj à/p titre/nc individuel/adj en/p construisant/vpr des/det enclos/nc illicites/adj ,/ponct tant/adv à/p l'/det intérieur/nc même/adj du/p+d territoire/nc incontesté/adj de/p san/npp carlos/npp que/cs dans/p les/det espaces/nc revendiqués/vpp à/p la/det fois/nc par/p les/det deux/adj communautés/nc ./ponct
d'/det autres/adj intervenants/nc étaient/v des/det immigrés/nc originaires/adj de/p la/det vallée/nc voisine/adj du/p+d haut/adj imaza/npp ./ponct
en/p s'/clr attaquant/vpr à/p des/det habitants/nc de/p san/npp pablo/npp dans/p le/det secteur/nc frontalier/adj litigieux/adj ,/ponct les/det agresseurs/nc tentaient/v ainsi/adv de/p se/clr poser/vinf en/p héros/nc de/p la/det communauté/nc ,/ponct les/det originaires/adj et/cc certains/det immigrés/nc pour/p se/clr faire/vinf pardonner/vinf l'/det accaparement/nc de/p terres/nc communales/adj ,/ponct les/det immigrés/nc pour/p parfaire/vinf leur/det intégration/nc à/p leur/det communauté/nc d'/p accueil/nc ./ponct
les/det pâturages/nc d'/p altitude/nc constituent/v en/p fait/nc une/det source/nc lucrative/adj dans/p chacune/pro des/p+d deux/adj communautés/nc ,/ponct mais/cc surtout/adv ,/ponct d'/p une/det part/nc ,/ponct pour/p certains/det membres/nc influents/adj de/p la/det communauté/nc qui/prorel disposent/v d'/det importants/adj troupeaux/nc dans/p ce/det secteur/nc destiné/vpp à/p l'/det élevage/nc ,/ponct et/cc d'/p autre/adj part/nc ,/ponct pour/p leurs/det habitants/nc immigrés/nc qui/prorel ,/ponct davantage/adv accoutumés/vpp à/p travailler/vinf dans/p des/det secteurs/nc d'/p altitude/nc ,/ponct ne/adv disposant/vpr souvent/adv pas/adv de/p terres/nc dans/p les/det secteurs/nc privatisés/adj des/p+d niveaux/nc écologiques/adj inférieurs/adj de/p la/det communauté/nc et/cc désireux/adj d'/p affermir/vinf leur/det ancrage/nc communautaire/adj ,/ponct développent/v davantage/adv leurs/det activités/nc dans/p ce/det secteur/nc de/p propriété/nc communale/adj situé/vpp en/p altitude/nc ./ponct
les/det gens/nc de/p san/npp pablo/npp réagirent/v au/p+d niveau/nc de/p la/det communauté/nc à/p l'/det action/nc du/p+d groupe/nc de/p san/npp carlinos/nc en/p occupant/vpr et/cc clôturant/vpr collectivement/adv le/det terrain/nc qui/prorel avait/v fait/vpp l'/det objet/nc du/p+d raid/nc de/p ce/det groupe/nc ./ponct
les/det protagonistes/nc racontent/v que/cs seule/adj une/det intervention/nc des/p+d forces/nc de/p l'/det ordre/nc relevant/vpr du/p+d pouvoir/nc central/adj empêcha/v dans/p ce/det cas/nc qu'/cs une/det mobilisation/nc offensive/nc simultanée/adj et/cc un/det affrontement/nc collectif/adj de/p l'/det ensemble/nc des/p+d membres/nc des/p+d deux/adj communautés/nc ne/adv débouchent/v sur/p de/det sérieux/adj affrontements/nc ./ponct
la/det plupart/nc des/p+d confrontations/nc semblent/v ,/ponct selon/p l'/det ensemble/nc des/p+d sources/nc ,/ponct s'/clr effectuer/vinf davantage/adv par/p des/det rencontres/nc formelles/adj entre/p les/det autorités/nc accompagnées/vpp d'/p hommes/nc de/p loi/nc et/cc des/p+d membres/nc de/p leur/det communauté/nc et/cc en/p complément/nc de/p démarches/nc des/p+d autorités/nc locales/adj auprès/p des/det autorités/nc judiciaires/adj extérieures/adj ./ponct
ces/det rapports/nc échappent/v à/p la/det logique/nc d'/p un/det monde/nc organisé/vpp en/p moitiés/nc complémentaires/adj ,/ponct tel/adj que/cs cela/pro se/clr manifeste/v dans/p le/det discours/nc mythique/adj ,/ponct ou/cc dans/p d'/det autres/adj régions/nc des/p+d andes/npp ./ponct
la/det mobilisation/nc collective/adj et/cc l'/det affirmation/nc identitaire/adj des/p+d san/et carlinos/et ,/ponct mais/cc aussi/adv celle/pro des/p+d san/et pablinos/et ,/ponct qui/prorel résultèrent/v de/p l'/det occupation/nc d'/p initiative/nc associative/adj privée/adj dont/prorel je/cls viens/v de/p faire/vinf état/nc ,/ponct trouva/v ainsi/adv son/det origine/nc dans/p des/det tensions/nc sociales/adj internes/adj indépendamment/adv de/p la/det mémoire/nc mythique/adj partagée/vpp d'/p une/det partition/nc externe/adj "/ponct originelle/adj "/ponct commune/adj ./ponct
l'/det affirmation/nc des/p+d limites/nc extérieures/adj de/p la/det communauté/nc apparaît/v en/p effet/nc ici/adv chez/p certains/det protagonistes/nc comme/p le/det produit/nc dérivé/vpp d'/p une/det revendication/nc de/p droits/nc et/cc de/p reconnaissance/nc sociale/adj ,/ponct cela/pro pour/p mettre/vinf fin/nc à/p une/det discrimination/nc ressentie/vpp à/p l'/det intérieur/nc de/p la/det communauté/nc et/cc garantir/vinf un/det accès/nc normal/adj à/p ses/det ressources/nc ./ponct
c'/cls est/v le/det cas/nc des/p+d immigrés/nc ./ponct
elle/cls se/clr présente/v chez/p d'/det autres/pro comme/p la/det prétention/nc à/p occuper/vinf ou/cc maintenir/vinf une/det position/nc privilégiée/adj ,/ponct dont/prorel l'/det accès/nc à/p certaines/det ressources/nc collectives/adj ,/ponct cela/pro toujours/adv à/p l'/det intérieur/nc de/p la/det communauté/nc et/cc en/p infraction/nc avec/p les/det normes/nc solidaires/adj qui/prorel prévalent/v officiellement/adv dans/p celle-ci/pro ./ponct
c'/cls est/v le/det cas/nc de/p personnes/nc à/p la/det fois/nc originaires/adj et/cc élitaires/adj de/p la/det communauté/nc ./ponct
ces/det deux/adj catégories/nc d'/p habitants/nc sont/v par/p conséquent/nc enclines/adj à/p adopter/vinf une/det attitude/nc plus/adv intransigeante/adj dans/p le/det conflit/nc intercommunal/adj ,/ponct et/cc donc/adv à/p valoriser/vinf davantage/adv les/det symboles/nc identitaires/adj ,/ponct dont/prorel celui/pro que/prorel constitue/v la/det frontière/nc sur/p le/det secteur/nc en/p litige/nc ./ponct
ces/det personnes/nc instrumentalisent/v l'/det action/nc de/p la/det communauté/nc en/p lui/clo servant/vpr de/p gardes-frontières/nc externes/adj ,/ponct en/p incitant/vpr les/det autorités/nc à/p se/clr ranger/vinf derrière/p eux/pro à/p l'/det occasion/nc du/p+d conflit/nc intercommunautaire/adj qu'/prorel ils/cls provoquent/v ,/ponct et/cc cela/pro indépendamment/adv des/det convictions/nc communautaires/adj ou/cc des/det manoeuvres/nc plus/adv intéressées/adj des/p+d autorités/nc elles-mêmes/pro ./ponct
l'/det identité/nc et/cc la/det mobilisation/nc communautaires/adj se/clr construisent/v donc/adv sur/p le/det traitement/nc de/p divisions/nc internes/adj et/cc pour/p répondre/vinf à/p des/det intérêts/nc particuliers/adj en/p son/det sein/nc dans/p la/det défense/nc de/p son/det intégrité/nc en/p tant/adv qu'/cs entité/nc contre/p l'/det envahissement/nc réel/adj ou/cc pressenti/vpp par/p la/det communauté/nc voisine/adj ./ponct
l'/det affirmation/nc solidaire/adj de/p la/det communauté/nc occulte/v alors/adv ses/det contradictions/nc internes/adj autant/adv qu'/cs elle/cls les/clo utilise/v ./ponct
on/cls peut/v noter/vinf dans/p ce/det cadre/nc que/cs la/det communauté/nc continue/v de/p manière/nc générale/adj à/p défendre/vinf l'/det intégrité/nc de/p son/det espace/nc collectif/adj face/nc aux/p+d tendances/nc ,/ponct renforcées/vpp à/p la/det fin/nc du/p+d xxe/adj siècle/nc ,/ponct à/p la/det privatisation/nc et/cc au/p+d morcellement/nc de/p son/det propre/adj territoire/nc ,/ponct qui/prorel tendent/v à/p terme/nc à/p vider/vinf le/det problème/nc frontalier/adj soulevé/vpp ici/adv de/p son/det contenu/nc identitaire/adj et/cc solidaire/adj ./ponct
cela/pro se/clr produit/v dans/p le/det cadre/nc du/p+d développement/nc des/p+d communications/nc et/cc de/p la/det commercialisation/nc qui/prorel relèvent/v des/det phénomènes/nc de/p globalisation/nc au/p+d niveau/nc national/adj et/cc international/adj ./ponct
mais/cc les/det informations/nc orales/adj dont/prorel je/cls dispose/v de/p mes/det informateurs/nc locaux/adj concernant/vpr les/det relations/nc entretenues/vpp par/p la/det communauté/nc avec/p d'/det autres/adj communautés/nc voisines/adj nous/clo amènent/v également/adv à/p relativiser/vinf l'/det interprétation/nc mythologique/adj duale/adj des/p+d tensions/nc frontalières/adj ./ponct
ainsi/adv ,/ponct les/det qualifications/nc hostiles/adj dont/prorel les/det habitants/nc de/p san/npp carlos/npp affublent/v ceux/pro de/p san/npp pablo/npp impliquent/v la/det sélection/nc d'/p une/det seule/adj communauté/nc antagoniste/adj ,/ponct celle-ci/pro faisant/vpr partie/nc avec/p san/npp carlos/npp ,/ponct depuis/p au/p+d des/p+d décennies/nc ,/ponct d'/p un/det ensemble/nc formé/vpp ,/ponct quant/vpr à/p lui/pro ,/ponct de/p plusieurs/det communautés/nc (/ponct shipasbamba/npp ,/ponct cuispes/npp ,/ponct san/npp carlos/npp ,/ponct san/npp pablo/npp )/ponct ./ponct
par/p ailleurs/adv ,/ponct les/det rapports/nc externes/adj de/p la/det communauté/nc ne/adv se/clr résument/v pas/adv au/p+d litige/nc frontalier/adj avec/p san/npp pablo/npp ,/ponct mais/cc impliquent/v traditionnellement/adv diverses/adj formes/nc de/p coopération/nc entre/p les/det diverses/adj communautés/nc voisines/adj ./ponct
il/cls fut/v ainsi/adv une/det époque/nc ,/ponct selon/p mes/det informateurs/nc ,/ponct au/p+d cours/nc de/p laquelle/prorel les/det habitants/nc ,/ponct non/adv seulement/adv des/p+d deux/adj communautés/nc en/p litige/nc ,/ponct mais/cc également/adv des/det communautés/nc contiguës/adj de/p la/det région/nc en/p général/nc ,/ponct coopéraient/v davantage/adv dans/p l'/det entretien/nc des/p+d chemins/nc qui/prorel les/clo reliaient/v et/cc qui/prorel furent/v marginalisés/vpp par/p l'/det ouverture/nc dans/p le/det fond/nc de/p la/det vallée/nc de/p la/det liaison/nc routière/adj appelée/adj "/ponct marginal/npp "/ponct avec/p la/det côte/nc pacifique/npp en/p 1964/nc et/cc avec/p la/det région/nc amazonienne/adj en/p 1977/nc ./ponct
d'/p autre/adj part/nc ,/ponct au/p+d début/nc du/p+d xxe/adj siècle/nc ,/ponct les/det habitants/nc des/p+d différentes/adj communautés/nc voisines/adj issues/vpp de/p corobamba/npp ainsi/adv que/cs d'/det autres/adj communautés/nc voisines/adj se/clr rendaient/v visite/nc en/p transportant/vpr leurs/det saints/nc respectifs/adj lors/adv des/det célébrations/nc de/p saint/nc de/p chacune/pro d'/p entre/p elles/pro ,/ponct et/cc cela/pro dans/p la/det capitale/nc paroissiale/adj qui/prorel était/v san/npp carlos/npp ,/ponct en/p juin/nc ,/ponct à/p l'/det époque/nc du/p+d solstice/nc d'/p hiver/nc ,/ponct lors/adv de/p la/det fête/nc de/p corpus/nc christi/npp et/cc en/p décembre/nc ,/ponct à/p l'/det époque/nc du/p+d solstice/nc d'/p été/nc ,/ponct lors/adv de/p la/det célébration/nc de/p virgen/npp puríssima/npp ,/ponct l'/det ancienne/adj sainte/adj patronne/nc de/p corobamba/npp ./ponct
aujourd'/p hui/adv encore/adv ,/ponct des/det rencontres/nc sportives/adj et/cc des/p+d bals/nc qui/prorel ont/v pris/vpp la/det place/nc de/p ces/det rencontres/nc réunissent/v la/det jeunesse/nc de/p plusieurs/det communautés/nc ,/ponct y/clo compris/vpp celles/pro de/p san/npp pablo/npp et/cc de/p san/npp carlos/npp ,/ponct et/cc non/adv pas/adv exclusivement/adv ni/cc préférentiellement/adv de/p ces/det deux/adj communautés/nc ./ponct
par/p ailleurs/nc ,/ponct chacune/pro des/p+d communautés/nc connaît/v depuis/p les/det années/nc 1960/nc un/det nouveau/adj dédoublement/nc ,/ponct non/adv pas/adv communautaire/adj mais/cc de/p leur/det centre/nc résidentiel/adj ,/ponct nombre/nc de/p leurs/det habitants/nc s'/clr installant/vpr ou/cc prenant/vpr une/det seconde/adj résidence/nc dans/p des/det nouvelles/adj bourgades/nc ,/ponct respectivement/adv jazán/npp pour/p cuispes/npp ,/ponct pedro/npp ruiz/npp gallo/npp pour/p san/npp carlos/npp et/cc cocahuayco/npp pour/p san/npp pablo/npp ,/ponct qui/prorel se/clr sont/v développées/vpp le/det long/adj des/p+d nouvelles/adj voies/nc de/p communication/nc dans/p la/det vallée/nc de/p l'/det utcubamba/npp ,/ponct et/cc où/prorel ils/cls ont/v accès/nc à/p de/det nouveaux/adj services/nc et/cc à/p de/det nouveaux/adj emplois/nc ./ponct
ce/det phénomène/nc est/v d'/p un/det autre/adj ordre/nc que/cs celui/pro du/p+d litige/nc qui/prorel se/clr trouve/v au/p+d centre/nc des/p+d préoccupations/nc de/p cet/det article/nc ./ponct
bien/adv que/cs le/det travail/nc présent/adj concentre/v son/det attention/nc sur/p les/det représentations/nc et/cc les/det gestes/nc locaux/adj ,/ponct il/cls faut/v être/vinf conscient/adj du/p+d fait/nc que/cs l'/det incorporation/nc des/p+d actes/nc frontaliers/adj posés/vpp par/p les/det membres/nc de/p communautés/nc voisines/adj s'/clr effectue/v sous/p l'/det autorité/nc supérieure/adj des/p+d autorités/nc centrales/adj de/p l'/det état/nc et/cc de/p ses/det dépendances/nc judiciaires/adj et/cc administratives/adj ./ponct
mais/cc l'/det intervention/nc des/p+d autorités/nc centrales/adj ,/ponct fréquemment/adv mentionnée/vpp dans/p la/det documentation/nc écrite/adj et/cc rapportée/vpp oralement/adv par/p mes/det informateurs/nc contemporains/adj ,/ponct et/cc d'/p ailleurs/nc sollicitée/vpp par/p les/det parties/nc en/p litige/nc ,/ponct bien/adv qu'/cs elle/cls soit/vs destinée/vpp à/p apporter/vinf une/det solution/nc aux/p+d conflits/nc éventuels/adj ,/ponct n'/adv est/v pas/adv étrangère/adj non/adv plus/adv à/p la/det dynamique/nc conflictuelle/adj sur/p les/det frontières/nc ./ponct
en/p effet/nc ,/ponct l'/det état/nc oblige/v au/p+d compromis/nc sur/p une/det ligne/nc fictive/adj séparant/vpr nettement/adv les/det territoires/nc de/p celles-ci/pro ./ponct
ce/det faisant/vpr ,/ponct il/cls institutionnalise/v et/cc rigidifie/v la/det réalité/nc de/p frontière/nc entre/p deux/det communautés/nc ./ponct
or/cc ,/ponct dans/p les/det communautés/nc dont/prorel il/cls est/v question/nc ici/adv ,/ponct la/det règle/nc était/v l'/det usage/nc indifférencié/adj par/p les/det éleveurs/nc de/p chacune/pro des/p+d deux/adj communautés/nc d'/p un/det espace/nc commun/adj aux/p+d limites/nc poreuses/adj et/cc floues/adj sur/p le/det terrain/nc ./ponct
la/det fixation/nc précise/v et/cc figée/vpp de/p la/det frontière/nc devient/v alors/adv une/det source/nc de/p conflit/nc entre/p les/det deux/adj communautés/nc ./ponct
par/p ailleurs/nc ,/ponct la/det poursuite/nc de/p litiges/nc frontaliers/adj ou/cc autres/adj constituent/v une/det manne/nc pour/p une/det multitude/nc de/p juges/nc ,/ponct d'/p avocats/nc ,/ponct de/p notaires/nc et/cc de/p fonctionnaires/nc provinciaux/adj auxquels/p+pro les/det parties/nc en/p litige/nc sont/v amenées/vpp à/p recourir/vinf ./ponct
ces/det représentants/nc du/p+d système/nc judiciaire/adj et/cc administratif/adj de/p l'/det état/nc peuvent/v en/p effet/nc être/vinf tentés/vpp de/p légitimer/vinf l'/det occupation/nc de/p leurs/det charges/nc et/cc le/det bénéfice/nc des/p+d avantages/nc qui/prorel y/clo sont/v associés/vpp à/p travers/nc l'/det entretien/nc de/p la/det situation/nc litigieuse/adj entre/p les/det communautés/nc ./ponct
en/p même/adj temps/nc ,/ponct ils/cls permettent/v peut-être/adv d'/p éviter/vinf certains/det dérapages/nc incontrôlés/adj des/p+d tensions/nc intercommunautaires/adj ./ponct
il/cls convient/v de/p nous/clo interroger/vinf également/adv sur/p ce/pro que/prorel nous/cls enseigne/nc la/det consultation/nc des/p+d sources/nc historiques/adj locales/adj et/cc régionales/adj en/p ce/pro qui/prorel concerne/v la/det fondation/nc de/p san/npp carlos/npp et/cc les/det rapports/nc de/p cette/det communauté/nc avec/p les/det communautés/nc ,/ponct et/cc en/p particulier/nc cuispes/npp et/cc san/npp pablo/npp ,/ponct occupant/vpr de/p part/nc et/cc d'/p autre/adj le/det même/adj versant/nc oriental/adj du/p+d bassin/nc moyen/adj de/p l'/det utcubamba/npp ./ponct
la/det vision/nc officielle/adj des/p+d autorités/nc locales/adj et/cc extérieures/adj telle/adj qu'/cs elle/cls apparaît/v dans/p ces/det sources/nc nous/clo apporte/v encore/adv un/det autre/adj éclairage/nc sur/p la/det nature/nc et/cc l'/det objet/nc du/p+d découpage/nc socio-/pref territorial/adj que/cs celui/pro qui/prorel se/clr dégage/v de/p la/det relation/nc orale/adj autochtone/adj et/cc populaire/adj ,/ponct qu'/cs elle/cls soit/vs mythique/adj ou/cc qu'/cs elle/cls revête/vs un/det caractère/nc idéologique/adj ./ponct
les/det comptes/nc rendus/vpp des/p+d réunions/nc des/p+d organes/nc dirigeants/adj de/p la/det communauté/nc de/p san/npp carlos/npp au/p+d cours/nc du/p+d xxe/adj siècle/nc font/v état/nc des/p+d tensions/nc et/cc des/p+d affirmations/nc identitaires/adj autour/p de/p la/det frontière/nc qui/prorel la/clo sépare/v de/p san/npp pablo/npp ./ponct
les/det tensions/nc entre/p san/npp carlos/npp et/cc san/npp pablo/npp trouvèrent/v en/p 1994/nc un/det épilogue/nc devant/p les/det autorités/nc régionales/adj ,/ponct et/cc je/cls sais/v par/p mes/det informateurs/nc locaux/adj qu'/prorel il/cls fut/v rapidement/adv remis/vpp en/p question/nc par/p les/det deux/adj parties/nc ,/ponct sans/p pour/p autant/adv qu'/cs aucun/det acte/nc d'/p hostilité/nc mutuelle/adj n'/adv ait/vs été/vpp porté/vpp à/p ma/det connaissance/nc depuis/p lors/adv ./ponct
selon/p une/det source/nc documentaire/nc ,/ponct un/det accord/nc avait/v déjà/adv été/vpp signé/vpp en/p 1940/nc devant/p un/det juge/nc régional/adj pour/p être/vinf ensuite/adv contesté/vpp par/p les/det parties/nc en/p présence/nc ./ponct
ces/det mêmes/adj documents/nc font/v état/nc de/p mobilisations/nc effectuées/vpp sur/p l'/det initiative/nc des/p+d autorités/nc de/p la/det communauté/nc de/p san/npp carlos/npp ,/ponct pour/p affirmer/vinf des/det droits/nc de/p celle-ci/pro sur/p un/det secteur/nc limitrophe/adj avec/p la/det communauté/nc de/p san/npp pablo/npp ./ponct
un/det compte/nc rendu/vpp de/p conseil/npp communautaire/adj de/p 1954/nc fait/v ainsi/adv état/nc de/p la/det convocation/nc par/p les/det autorités/nc communales/adj de/p san/npp carlos/npp des/p+d membres/nc de/p la/det communauté/nc pour/p aller/vinf semer/vinf collectivement/adv du/det maïs/nc en/p travail/nc collectif/adj obligatoire/adj sur/p une/det parcelle/nc du/p+d secteur/nc disputé/vpp avec/p la/det communauté/nc de/p san/npp pablo/npp ./ponct
il/cls est/v également/adv indiqué/vpp qu'/cs un/det litige/nc a/v opposé/vpp san/npp carlos/npp à/p cuispes/npp au/p+d sujet/nc d'/p un/det secteur/nc limitrophe/adj et/cc qu'/cs une/det clôture/nc a/v été/vpp construite/vpp à/p un/det autre/adj endroit/nc pour/p protéger/vinf le/det territoire/nc des/p+d errements/nc du/p+d bétail/nc de/p la/det communauté/nc voisine/adj de/p cuispes/npp ./ponct
le/det litige/nc foncier/adj avec/p cuispes/npp ne/adv semble/v cependant/adv plus/adv guère/adv préoccuper/vinf aujourd'/adv hui/adv les/det habitants/nc de/p san/npp carlos/npp ,/ponct pas/adv plus/adv d'/p ailleurs/adv qu'/cs il/cls n'/adv est/v fait/vpp référence/nc à/p cuispes/npp dans/p les/det récits/nc mythiques/adj ./ponct
les/det limites/nc territoriales/adj entre/p d'/p une/det part/nc san/npp carlos/npp et/cc d'/p autre/adj part/nc chacune/pro des/p+d communautés/nc voisines/adj de/p cuispes/npp et/cc de/p san/npp pablo/npp sont/v déjà/adv mentionnées/vpp dans/p des/det documents/nc administratifs/adj et/cc judiciaires/adj qui/prorel remontent/v à/p l'/det époque/nc coloniale/adj ./ponct
ces/det limites/nc ont/v ,/ponct en/p effet/nc ,/ponct selon/p les/det sources/nc écrites/vpp ,/ponct été/vpp fixées/vpp et/cc confirmées/vpp par/p les/det autorités/nc coloniales/adj en/p accord/nc avec/p les/det chefs/nc autochtones/adj à/p la/det fin/nc du/p+d xviiie/adj siècle/nc ./ponct
cela/pro s'/clr est/v produit/vpp à/p l'/det occasion/nc de/p l'/det éclatement/nc de/p l'/det ancienne/adj reducción/nc coloniale/adj de/p santo/npp domingo/npp de/p corobamba/npp et/cc du/p+d déplacement/nc de/p sa/det population/nc vers/p les/det concentrations/nc résidentielles/adj actuelles/adj de/p san/npp carlos/npp et/cc de/p san/npp pablo/npp sur/p des/det terres/nc situées/vpp à/p une/det altitude/nc inférieure/adj ./ponct
les/det pièces/nc écrites/vpp de/p cette/det époque/nc contiennent/v également/adv plusieurs/det références/nc ,/ponct qui/prorel n'/adv apparaissent/v guère/adv dans/p la/det tradition/nc orale/adj ,/ponct de/p l'/det intervention/nc en/p 1782/nc ,/ponct et/cc donc/adv antérieure/adj de/p peu/adv à/p ces/det événements/nc ,/ponct de/p l'/det évêque/nc de/p trujillo/npp ,/ponct monseigneur/nc jaime/npp martinez/npp de/p compañon/npp ,/ponct auprès/p des/det autorités/nc civiles/adj ,/ponct provinciales/adj et/cc locales/adj ,/ponct pour/p qu'/cs elles/cls organisent/v le/det déplacement/nc des/p+d populations/nc vers/p des/det secteurs/nc écologiques/adj plus/adv bas/adj et/cc moins/adv hostiles/adj à/p leurs/det yeux/nc ./ponct
ils/cls étaient/v sans/p doute/nc également/adv d'/p accès/nc et/cc de/p séjour/nc plus/adv aisé/adj pour/p les/det curés/nc et/cc pour/p l'/det évêque/nc ,/ponct qui/prorel s'/clr apprêtait/v à/p faire/vinf une/det visite/nc d'/p inspection/nc dans/p la/det région/nc ./ponct
un/det document/nc d'/p archives/nc de/p la/det même/adj date/nc nous/cls informe/v que/cs les/det habitants/nc de/p corobamba/npp louaient/v à/p cette/det époque/nc des/p+d terres/nc appartenant/vpr à/p un/det propriétaire/nc privé/adj au/p+d lieu-dit/nc de/p bonllol/npp ,/ponct terres/nc que/prorel les/det autochtones/nc affirmaient/v dans/p ce/det même/adj document/nc avoir/vinf appartenu/vpp à/p leurs/det ancêtres/nc ./ponct
parmi/p les/det documents/nc épars/adj que/prorel j'/cls ai/v pu/vpp retrouver/vinf et/cc consulter/vinf ,/ponct le/det premier/adj à/p mentionner/vinf le/det village/nc de/p san/npp carlos/npp date/v de/p 1794/nc ./ponct
il/cls précise/v les/det limites/nc entre/p les/det territoires/nc de/p san/npp carlos/npp et/cc de/p cuispes/npp ./ponct
un/det document/nc de/p 1798/det fait/nc état/nc de/p la/det délimitation/nc entre/p les/det territoires/nc des/p+d villages/nc de/p bonllol/npp (/ponct nom/nc ancien/adj du/p+d lieu/nc d'/p implantation/nc du/p+d nouveau/adj village/nc de/p san/npp carlos/npp )/ponct et/cc de/p san/npp pablo/npp de/p tambo/npp (/ponct premier/adj nom/nc du/p+d nouveau/adj village/nc de/p san/npp pablo/npp )/ponct de/p part/nc et/cc d'/p autre/adj d'/p une/det ligne/nc imaginaire/adj qui/prorel suivrait/v "/ponct un/det vallon/nc appelé/vpp lindapa/npp ou/cc rumichaca/npp limitrophe/adj des/p+d terres/nc de/p la/det virgen/et del/et rosario/et propriété/nc des/p+d zuñiga/npp suivant/vpr en/p ligne/nc directe/adj et/cc vers/p le/det haut/nc un/det vallon/nc passant/vpr par/p tinajapata/npp palomita/npp pampa/npp lechete/npp cruz/npp y/clo chonta/npp cruz/npp frontières/nc stables/adj entre/p les/det indiens/nc de/p bonllol/npp et/cc san/npp pablo/npp de/p tambo/npp par/p les/det arêtes/nc et/cc steppes/nc "/ponct ./ponct
avant/p son/det éclatement/nc et/cc le/det déplacement/nc de/p ses/det habitants/nc entre/p 1782/det et/cc 1794/nc ,/ponct et/cc cela/pro selon/p diverses/adj sources/nc écrites/vpp datant/vpr de/p cette/det époque/nc ,/ponct corobamba/npp était/v composée/vpp des/det parcialidades/nc ou/cc sous-entités/nc dénommées/vpp quilo/npp ,/ponct oya/npp et/cc ancash/npp fallay/npp ./ponct
les/det documents/nc nous/cls informent/v qu'/cs au/p+d moment/nc de/p l'/det éclatement/nc de/p l'/det entité/nc englobante/adj de/p corobamba/npp ,/ponct oya/npp et/cc ancash/npp fallay/npp se/clr réunirent/v pour/p constituer/vinf ensemble/adv la/det communauté/nc de/p san/npp carlos/npp ,/ponct tandis/v que/cs quilo/npp forma/v seule/adj la/det communauté/nc séparée/vpp de/p san/npp pablo/npp ./ponct
les/det titres/nc fonciers/adj possédés/vpp par/p chacune/pro des/p+d deux/adj communautés/nc ,/ponct en/p réalité/nc des/p+d copies/nc des/p+d titres/nc originaux/adj que/prorel je/cls n'/adv ai/v pas/adv pu/vpp voir/vinf et/cc qui/prorel devraient/v se/clr trouver/vinf quelque/det part/nc parmi/p les/det nombreuses/adj liasses/nc du/p+d dépôt/nc d'/p archives/nc régionales/adj à/p chacha-poyas/npp ,/ponct capitale/nc du/p+d département/nc d'/p amazonas/npp ,/ponct constituent/v pour/p les/det habitants/nc actuels/adj des/p+d deux/adj communautés/nc l'/det expression/nc formalisée/vpp d'/p une/det réalité/nc intangible/adj de/p frontières/nc inaltérables/adj ./ponct
ils/cls sont/v précieusement/adv conservés/vpp par/p les/det autorités/nc communales/adj ,/ponct qui/prorel les/clo transmettent/v cérémoniellement/adv à/p leurs/det successeurs/nc de/p génération/nc en/p génération/nc ,/ponct et/cc cela/pro jusqu'/p à/p aujourd'/et hui/et ./ponct
les/det limites/nc territoriales/adj entre/p les/det deux/adj communautés/nc qui/prorel sont/v fixées/vpp et/cc précisées/vpp dans/p ces/det documents/nc semblent/v difficilement/adv localisables/adj sur/p le/det terrain/nc et/cc le/clo sont/v de/p manière/nc contradictoire/adj par/p les/det habitants/nc des/p+d deux/adj communautés/nc ./ponct
ces/det dernières/adj s'/clr accusent/v en/p plus/adv l'/det une/pro l'/det autre/pro d'/p avoir/vinf déplacé/vpp des/det pierres/nc servant/vpr de/p bornes/nc pour/p camoufler/vinf une/det invasion/nc du/p+d territoire/nc de/p l'/det autre/pro ./ponct
les/det pièces/nc d'/p archives/nc permettent/v de/p faire/vinf remonter/vinf au/p+d moins/adv jusqu'/p à/p la/det fin/nc du/p+d xvie/adj siècle/nc l'/det ancienneté/nc des/p+d parcialidades/nc citées/vpp plus/adv haut/adj et/cc rassemblées/vpp dans/p la/det reducción/nc de/p corobamba/npp (/ponct voir/vinf malengreau/npp 1999/nc :/ponct 311-312./pro )/ponct ./ponct
en/p effet/nc ,/ponct des/det copies/nc datant/vpr de/p la/det fin/nc du/p+d xviiie/adj siècle/nc ,/ponct dont/prorel les/det originaux/nc seraient/v de/p 1595/nc ,/ponct font/v état/nc de/p la/det reconnaissance/nc par/p l'/det autorité/nc coloniale/adj ,/ponct en/p présence/nc des/p+d chefs/nc autochtones/adj locaux/adj ,/ponct de/p l'/det existence/nc de/p ces/det mêmes/adj parcialidades/nc ./ponct
cette/det reconnaissance/nc portait/v également/adv sur/p leurs/det droits/nc territoriaux/adj spécifiques/adj comme/p sur/p leurs/det devoirs/nc tributaires/adj reducción/adj ./ponct
mais/cc il/cls n'/adv est/v pas/adv question/nc ici/adv de/p dédoublement/nc de/p l'/det entité/nc ./ponct
les/det quatre/nc parcialidades/p voisines/adj qui/prorel existaient/v au/p+d début/nc de/p la/det période/nc coloniale/adj semblent/v en/p fait/nc s'/clr être/vinf maintenues/vpp par-delà/p la/det formation/nc administrative/adj des/p+d reducciones/nc au/p+d cours/nc de/p la/det seconde/adj moitié/nc du/p+d xvie/adj siècle/nc ,/ponct pour/p s'/clr affirmer/vinf à/p nouveau/adj explicitement/adv à/p l'/det occasion/nc du/p+d déplacement/nc ,/ponct dans/p le/det cas/nc de/p ceuta/npp ,/ponct ou/cc de/p l'/det éclatement/nc ,/ponct dans/p le/det cas/nc de/p corobamba/npp ,/ponct de/p ces/det anciennes/adj reducciones/nc ./ponct
ces/det événements/nc reproduisent/v d'/p ailleurs/adv tout/pro en/p la/det dédoublant/vpr la/det configuration/nc spatiale/adj verticale/adj du/p+d territoire/nc qui/prorel correspond/v à/p un/det modèle/nc assez/adv généralisé/vpp dans/p les/det andes/npp centrales/adj préhispaniques/nc ./ponct
dans/p ce/det cadre/nc ,/ponct les/det limites/nc entre/p les/det communautés/nc de/p san/npp carlos/npp et/cc de/p san/npp pablo/npp ,/ponct comme/cs d'/p ailleurs/adv celles/pro entre/p les/det communautés/nc de/p san/npp carlos/npp et/cc de/p cuispes/npp ,/ponct semblent/v correspondre/vinf à/p celles/pro qui/prorel séparaient/v des/det entités/nc ethniques/adj préhis-paniques/adj rassemblées/vpp dans/p des/det reducciones/nc par/p les/det autorités/nc coloniales/adj ./ponct
il/cls semble/v ainsi/adv y/clo avoir/vinf une/det remarquable/adj continuité/nc dans/p le/det découpage/nc territorial/adj et/cc ethnique/adj autochtone/adj ./ponct
cette/det continuité/nc se/clr traduit/v notamment/adv par/p une/det forte/adj endogamie/nc interne/adj à/p chacune/pro des/p+d entités/nc issues/adj de/p ce/det découpage/nc ./ponct
les/det entités/nc territoriales/adj ,/ponct par-delà/p leur/det pérennité/nc ,/ponct semblent/v ainsi/adv recouvrir/vinf des/det ensembles/nc durablement/adv différenciés/vpp tant/adv par/p l'/det ascendance/nc que/cs par/p l'/det alliance/nc ./ponct
se/clr pose/v alors/adv évidemment/adv la/det question/nc de/p l'/det enjeu/nc réel/adj du/p+d litige/nc sur/p leurs/det frontières/nc entre/p san/npp carlos/npp et/cc san/npp pablo/npp ./ponct
ce/det litige/nc peut/v témoigner/vinf aussi/adv bien/adv de/p l'/det affirmation/nc d'/p une/det identité/nc collective/adj face/nc à/p des/det menaces/nc affectant/vpr les/det entités/nc en/p présence/nc comme/p le/det jeu/nc de/p tensions/nc sociales/adj diverses/adj touchant/vpr ces/det dernières/adj dans/p des/det contextes/nc historiques/adj déterminés/adj ./ponct
les/det sources/nc écrites/vpp laissent/v ainsi/adv voir/vinf l'/det importance/nc de/p facteurs/nc de/p compétition/nc sur/p la/det terre/nc dans/p le/det développement/nc de/p conflits/nc frontaliers/adj intercommunautaires/adj ./ponct
mais/cc l'/det appropriation/nc privée/adj de/p terres/nc par/p des/det propriétaires/nc fonciers/adj coloniaux/adj puis/cc républicains/nc n'/adv a/v pas/adv seulement/adv opposé/vpp ces/det derniers/adj aux/p+d entités/nc autochtones/adj ./ponct
elle/cls a/v également/adv pu/vpp être/vinf à/p l'/det origine/nc de/p litiges/nc entre/p ces/det dernières/adj ./ponct
ainsi/adv ,/ponct c'/cls est/v l'/det appropriation/nc privée/adj au/p+d xvie/adj siècle/nc d'/p un/det secteur/nc foncier/adj situé/vpp à/p l'/det intérieur/nc des/p+d limites/nc de/p l'/det entité/nc administrative/adj de/p l'/det ancienne/adj reducción/nc de/p corobamba/npp qui/prorel semble/v à/p l'/det origine/nc d'/p un/det litige/nc mentionné/vpp plus/adv haut/adj opposant/vpr san/npp carlos/npp à/p cuispes/npp ./ponct
à/p la/det source/nc de/p ce/det litige/nc ,/ponct il/cls y/clo a/v l'/det achat/nc par/p la/det communauté/nc de/p cuispes/npp de/p ce/det secteur/nc limitrophe/adj à/p un/det propriétaire/nc privé/adj ,/ponct avant/p que/cs la/det communauté/nc de/p san/npp carlos/npp n'/adv en/clo revendique/v la/det propriété/nc au/p+d nom/nc du/p+d droit/nc hérité/vpp de/p ses/det ancêtres/nc de/p corobamba/npp ,/ponct qui/prorel eux-mêmes/pro s'/clr en/clo seraient/v vus/vpp dépouillés/vpp par/p un/det ancêtre/nc du/p+d propriétaire/nc en/p question/nc ./ponct
la/det parcelle/nc qui/prorel fit/v l'/det objet/nc de/p ce/det dernier/adj litige/nc retourna/v finalement/adv à/p la/det fin/nc des/p+d années/nc 1960/nc dans/p les/det limites/nc du/p+d territoire/nc de/p san/npp carlos/npp ne/adv suscitant/vpr plus/adv dès/p lors/adv de/p discussions/nc au/p+d sujet/nc de/p son/det appartenance/nc juridictionnelle/adj ./ponct
les/det communautés/nc doivent/v également/adv faire/vinf face/nc aux/p+d pressions/nc subies/vpp sur/p l'/det ensemble/nc de/p leur/det territoire/nc ,/ponct et/cc notamment/adv sur/p des/det portions/nc limitrophes/adj entre/p elles/pro ,/ponct comme/p résultat/nc des/p+d spoliations/nc foncières/adj privées/vpp sur/p n'/adv importe/v quelle/detwh de/p leurs/det frontières/nc ./ponct
ainsi/adv ,/ponct le/det litige/nc contemporain/adj entre/p san/npp carlos/npp et/cc san/npp pablo/npp trouve/v sans/p doute/nc au/p+d moins/adv partiellement/adv son/det origine/nc à/p une/det époque/nc relativement/adv récente/adj de/p l'/det histoire/nc républicaine/adj lorsque/cs san/npp pablo/npp vendit/v certaines/pro de/p ses/det terres/nc situées/adj à/p l'/det autre/adj extrémité/nc de/p son/det territoire/nc à/p une/det propriété/nc privée/adj voisine/adj ,/ponct la/det coca/npp ,/ponct qui/prorel exerçait/v des/det pressions/nc en/p ce/det sens/nc à/p l'/det égard/nc de/p ses/det autorités/nc ./ponct
cette/det transaction/nc foncière/adj réduisit/v en/p effet/nc le/det territoire/nc et/cc les/det pâturages/nc de/p san/npp pablo/npp ,/ponct accentuant/vpr les/det pressions/nc sur/p la/det frontière/nc qui/prorel la/clo séparait/v de/p san/npp carlos/npp ./ponct
les/det deux/adj conflits/nc frontaliers/adj mentionnés/vpp pour/p san/npp carlos/npp au/p+d cours/nc de/p son/det histoire/nc coloniale/adj et/cc républicaine/adj ont/v ainsi/adv été/vpp au/p+d moins/adv attisés/vpp ,/ponct sinon/adv causés/vpp ,/ponct par/p des/det propriétaires/nc privés/adj qui/prorel se/clr sont/v approprié/vpp des/det terres/nc limitrophes/adj ,/ponct comme/cs ils/cls le/clo sont/v actuellement/adv par/p les/det convoitises/nc privées/adj qui/prorel exercent/v sur/p ses/det terres/nc communales/adj des/p+d personnes/nc faisant/vpr partie/nc de/p la/det communauté/nc ./ponct
les/det sources/nc écrites/vpp officielles/adj laissent/v ainsi/adv entrevoir/vinf une/det autre/adj perception/nc de/p la/det réalité/nc que/cs celle/pro qui/prorel transparaît/v à/p travers/nc la/det tradition/nc mythique/adj ./ponct
l'/det intervention/nc des/p+d autorités/nc ecclésiastiques/adj et/cc civiles/adj dans/p le/det déplacement/nc de/p la/det population/nc ,/ponct considérée/vpp isolément/adv de/p toute/det action/nc autochtone/adj dans/p les/det pièces/nc écrites/adj ,/ponct est/v pratiquement/adv absente/adj des/p+d relations/nc autochtones/adj sur/p les/det origines/nc de/p leur/det communauté/nc ./ponct
par/p contre/adv ,/ponct la/det relation/nc mythique/adj explique/v la/det fondation/nc des/p+d nouveaux/adj centres/nc résidentiels/adj comme/p résultant/vpr d'/p une/det conjonction/nc d'/p un/det phénomène/nc naturel/adj ,/ponct une/det inondation/nc ,/ponct et/cc de/p l'/det action/nc de/p héros/nc locaux/adj (/ponct combat/nc de/p chefs/nc ,/ponct dédoublement/nc et/cc déplacement/nc du/p+d centre/nc habité/vpp par/p certaines/det familles/nc locales/adj pionnières/nc )/ponct ./ponct
les/det sources/nc écrites/vpp font/v état/nc de/p la/det fondation/nc villageoise/adj comme/p résultant/vpr d'/p une/det action/nc unique/adj et/cc à/p sens/nc unique/adj ,/ponct évoquant/vpr la/det nécessité/nc d'/p évacuer/vinf définitivement/adv les/det habitants/nc d'/p une/det zone/nc qu'/prorel elles/cls jugent/v inhospitalière/adj et/cc qu'/cs il/cls convient/v d'/p oublier/vinf en/p faveur/nc d'/p un/det lieu/nc plus/adv accueillant/vpr ,/ponct le/det récit/nc mythique/adj autochtone/adj ,/ponct de/p son/det côté/nc ,/ponct insiste/v davantage/adv sur/p le/det combat/nc fondateur/adj entre/p deux/det chefs/nc et/cc sur/p le/det dédoublement/nc de/p l'/det entité/nc originale/adj en/p deux/det communautés/nc ,/ponct ainsi/adv que/cs sur/p la/det renaissance/nc d'/p entités/nc nouvelles/adj à/p partir/vinf de/p la/det destruction/nc de/p l'/det ancienne/adj ,/ponct dont/prorel les/det habitants/nc entretiennent/v soigneusement/adv le/det souvenir/nc ./ponct
la/det tradition/nc mythique/adj fait/v ainsi/adv état/nc du/p+d maintien/nc de/p rapports/nc entre/p les/det nouveaux/adj établissements/nc et/cc l'/det entité-mère/nc commune/adj ;/ponct elle/cls évoque/v en/p effet/nc des/p+d "/ponct saints/nc "/ponct qui/prorel rentrent/v d'/p eux-mêmes/pro du/p+d lieu/nc d'/p implantation/nc nouvelle/adj au/p+d lieu/nc d'/p où/prorel ils/cls proviennent/v ,/ponct et/cc cela/pro conjointement/adv à/p la/det création/nc par/p les/det habitants/nc de/p saints/nc nouveaux/adj dans/p le/det lieu/nc d'/p implantation/nc ./ponct
la/det tradition/nc orale/adj attire/v également/adv l'/det attention/nc sur/p la/det cloche/nc ancienne/adj "/ponct enchantée/vpp "/ponct enracinée/vpp et/cc cachée/vpp dans/p les/det environs/nc de/p l'/det ancien/adj emplacement/nc où/prorel elle/cls est/v retournée/vpp d'/p elle-même/pro ,/ponct tout/adv en/p relatant/vpr la/det fusion/nc d'/p une/det nouvelle/adj cloche/nc qui/prorel est/v destinée/vpp au/p+d lieu/nc d'/p implantation/nc nouvelle/adj et/cc qui/prorel constitue/v la/det double/nc de/p l'/det ancienne/adj dont/prorel elle/cls porte/v le/det même/adj nom/nc ./ponct
parallèlement/adv ,/ponct rappelons/vimp -nous/clo que/cs les/det habitants/nc de/p san/npp carlos/npp insistent/v dans/p leurs/det expressions/nc orales/adj courantes/adj sur/p ce/pro qui/prorel les/clo oppose/v à/p san/npp pablo/npp ,/ponct mais/cc sont/v par/p contre/p beaucoup/adv moins/adv loquaces/adj lorsqu'/cs il/cls s'/clr agit/v de/p parler/vinf de/p cuispes/npp ou/cc d'/p entités/nc autre/adj que/cs celle/pro de/p san/npp carlos/npp ,/ponct alors/adv que/cs cette/det préférence/nc n'/adv apparaît/v pas/adv dans/p la/det documentation/nc écrite/adj ./ponct
les/det habitants/nc manifestent/v donc/adv bien/adv ,/ponct à/p travers/nc leur/det relation/nc mythique/adj ,/ponct comme/cs ils/cls le/clo font/v d'/p ailleurs/nc de/p manière/nc plus/adv indirecte/adj dans/p leurs/det préoccupations/nc quotidiennes/adj et/cc actuelles/adj ,/ponct une/det certaine/adj perception/nc duale/adj du/p+d monde/nc représenté/vpp sous/p formes/nc de/p moitiés/nc complémentaires/adj ./ponct
ils/cls se/clr démarquent/v ainsi/adv de/p la/det manière/nc absolue/adj ,/ponct unitaire/adj et/cc exclusive/adj dont/prorel les/det représentants/nc du/p+d pouvoir/nc colonial/adj et/cc plus/adv tard/adv et/cc jusqu'/p à/p aujourd'/et hui/et ,/ponct républicain/adj ,/ponct entendent/v construire/vinf leur/det rapport/nc au/p+d territoire/nc ,/ponct aux/p+d voisins/nc ,/ponct et/cc entre/p eux/pro ./ponct
l'/det affirmation/nc par/p le/det récit/nc mythique/adj de/p l'/det histoire/nc commune/adj aux/p+d deux/adj communautés/nc de/p san/npp carlos/npp et/cc de/p san/npp pablo/npp ainsi/adv que/cs de/p leur/det statut/nc originaire/adj de/p gémellité/nc reflète/v la/det vision/nc cosmogonique/adj d'/p un/det monde/nc dual/adj constitué/vpp de/p moitiés/nc complémentaires/adj ./ponct
la/det cosmogonie/nc qui/prorel se/clr dégage/v du/p+d discours/nc mythique/adj s'/clr inscrit/v cependant/adv en/p faux/adj dans/p un/det contexte/nc socio-/pref historique/adj colonial/adj et/cc contemporain/adj particulier/adj qui/prorel génère/v un/det discours/nc identitaire/adj et/cc instrumental/adj de/p type/nc à/p la/det fois/nc communautariste/adj ,/ponct solidaire/adj et/cc unitariste/adj ,/ponct où/prorel la/det complémentarité/nc de/p l'/det autre/pro semble/v effacée/vpp ,/ponct et/cc où/prorel l'/det exclusion/nc se/clr substitue/v à/p la/det complémentarité/nc ./ponct
le/det discours/nc identitaire/adj ,/ponct devenu/vpp non/adv seulement/adv éthique/nc mais/cc également/adv idéologique/adj et/cc débarrassé/vpp de/p son/det fondement/nc mythologique/adj ,/ponct entend/v en/p fait/nc occulter/vinf les/det tensions/nc sociales/adj internes/adj aux/p+d communautés/nc ,/ponct et/cc notamment/adv à/p celle/pro de/p san/npp carlos/npp ./ponct
ces/det tensions/nc proviennent/v tant/adv de/p menaces/nc d'/p une/det privatisation/nc foncière/adj de/p la/det communauté/nc par/p certains/pro de/p ses/det membres/nc et/cc portant/vpr particulièrement/adv sur/p son/det espace/nc limitrophe/adj avec/p san/npp pablo/npp ,/ponct que/cs des/det efforts/nc consentis/vpp par/p certains/det habitants/nc immigrés/nc sur/p le/det territoire/nc de/p la/det communauté/nc de/p san/npp carlos/npp pour/p échapper/vinf à/p la/det marginalisation/nc et/cc renforcer/vinf leur/det intégration/nc par/p rapport/nc à/p celle-ci/pro ,/ponct et/cc qui/prorel se/clr posent/v alors/adv en/p héros/nc et/cc gardiens/nc de/p l'/det intégrité/nc de/p son/det territoire/nc ./ponct
des/det situations/nc privilégiées/adj comme/p des/det situations/nc de/p marginalisation/nc internes/adj à/p la/det communauté/nc nourrissent/v ainsi/adv un/det phénomène/nc d'/p identification/nc collective/adj face/nc à/p un/det voisin/nc érigé/vpp en/p ennemi/nc pour/p l'/det occasion/nc ./ponct
la/det cristallisation/nc artificielle/adj par/p le/det pouvoir/nc juridique/adj de/p l'/det état/nc d'/p une/det frontière/nc au/p+d milieu/nc d'/p un/det espace/nc en/p fait/nc coutumièrement/adv partagé/vpp ,/ponct comme/p les/det lois/nc nationales/adj établissant/vpr l'/det intégrité/nc séparée/vpp de/p chacune/pro des/p+d communautés/nc ,/ponct participent/v à/p la/det construction/nc des/p+d tensions/nc frontalières/adj entre/p les/det communautés/nc ./ponct
les/det habitants/nc actuels/adj de/p san/npp carlos/npp semblent/v donc/adv concentrer/vinf leur/det discours/nc de/p l'/det altérité/nc sur/p un/det acteur/nc préférentiel/adj ,/ponct la/det communauté/nc voisine/adj de/p san/npp pablo/npp ,/ponct dans/p un/det rapport/nc dont/prorel la/det nature/nc duale/adj inhérente/adj aux/p+d représentations/nc mythiques/adj locales/adj est/v altérée/vpp et/cc modelée/vpp par/p les/det développements/nc historiques/adj dans/p lesquels/prorel ces/det habitants/nc s'/clr inscrivent/v ./ponct
de/p leur/det côté/nc ,/ponct les/det sources/nc historiques/adj ,/ponct qui/prorel semblent/v mettre/vinf à/p jour/nc une/det remarquable/adj continuité/nc dans/p l'/det existence/nc à/p travers/nc l'/det histoire/nc de/p diverses/adj entités/nc socio-/pref territoriales/adj voisines/adj ,/ponct parmi/p lesquelles/prorel san/npp carlos/npp et/cc san/npp pablo/npp ,/ponct font/v état/nc de/p litiges/nc fonciers/adj qui/prorel ne/adv se/clr limitent/v pas/adv à/p une/det confrontation/nc entre/p ces/det deux/adj communautés/nc ./ponct
ces/det sources/nc laissent/v en/p effet/nc apparaître/vinf des/det litiges/nc qui/prorel opposent/v les/det communautés/nc à/p des/det propriétaires/nc privés/adj ou/cc qui/prorel résultent/v de/p l'/det appropriation/nc privée/adj de/p parcelles/nc communales/adj davantage/adv que/cs des/det communautés/nc entre/p elles/pro dans/p le/det cadre/nc de/p ce/pro qui/prorel serait/v des/det conflits/nc frontaliers/adj et/cc identitaires/adj ./ponct
le/det dédoublement/nc et/cc la/det démarcation/nc frontalière/adj des/p+d communautés/nc concernées/vpp sont/v ainsi/adv largement/adv conditionnés/vpp ,/ponct non/adv par/p une/det structure/nc duale/adj qui/prorel en/clo constituerait/v l'/det essence/nc formelle/adj ,/ponct mais/cc par/p le/det développement/nc de/p conditions/nc socio-/pref historiques/adj particulières/adj qui/prorel ,/ponct sans/p pour/p autant/adv détruire/vinf les/det représentations/nc mythologiques/adj dualistes/adj ,/ponct ne/adv les/clo dénaturent/v pas/adv moins/adv en/p privilégiant/vpr un/det pôle/nc pour/p en/clo exclure/vinf l'/det autre/pro ./ponct