plus/adv de/p cinquante/det ans/nc après/p l'/det introduction/nc de/p la/det chimiothérapie/nc comme/p traitement/nc de/p la/det tuberculose/nc ,/ponct deux/det millions/nc de/p personnes/nc meurent/v de/p cette/det maladie/nc tous/adj les/det ans/nc et/cc 8,4/det millions/nc de/p nouveaux/adj cas/nc sont/v rapportés/vpp ;/ponct la/det tuberculose/nc ,/ponct en/p incluant/vpr ses/det formes/nc multirésistantes/adj ,/ponct demeure/v parmi/p les/det maladies/nc infectieuses/adj guérissables/adj celle/pro qui/prorel fait/v le/det plus/adv de/p victimes/nc ./ponct
pourquoi/advwh les/det médi-caments/nc qui/prorel permettraient/v d'/p arrêter/vinf ou/cc de/p ralentir/vinf ces/det épidémies/nc ne/adv sont/v -ils/cls pas/adv disponibles/adj là/adv où/prorel on/cls a/v le/det plus/adv besoin/nc ?/ponct
pour/p répondre/vinf à/p cette/det question/nc ,/ponct nous/cls explorons/v l'/det expérience/nc de/p vie/nc d'/p une/det famille/nc haïtienne/adj ainsi/adv que/cs les/det contextes/nc sociaux/adj dans/p lesquels/prorel les/det malades/nc s'/clr infectent/v ,/ponct tombent/v malades/nc et/cc rencontrent/v toute/adj une/det série/nc d'/p aventures/nc thérapeutiques/adj qui/prorel mènent/v à/p plus/adv de/p compli-cations/nc ,/ponct à/p une/det transmission/nc croissante/adj à/p d'/det autres/adj personnes/nc et/cc ,/ponct trop/adv souvent/adv ,/ponct à/p la/det mort/nc ./ponct
nous/cls analysons/v aussi/adv comment/advwh ces/det trajectoires/nc sont/v le/det résultat/nc de/p la/det violence/nc structurelle/adj et/cc des/p+d inégalités/nc sociales/adj renforcées/vpp par/p la/det mondialisation/nc ./ponct
plus/adv de/p cinquante/det ans/nc après/p l'/det introduction/nc de/p la/det chimiothérapie/nc comme/p traitement/nc de/p la/det tuberculose/nc ,/ponct deux/det millions/nc de/p personnes/nc meurent/v de/p cette/det maladie/nc tous/adj les/det ans/nc et/cc 8,4/det millions/nc de/p nouveaux/adj cas/nc sont/v rapportés/vpp (/ponct oms/npp 2002/nc :/ponct 27/adj )/ponct ./ponct
même/adv si/cs ,/ponct depuis/p l'/det année/nc 2000/nc ,/ponct le/det vih/npp est/v devenu/vpp l'/det agent/nc pathogène/adj responsable/adj du/p+d plus/adv grand/adj nombre/nc de/p décès/nc d'/p adultes/nc dans/p le/det monde/nc (/ponct ibid/nc ./ponct
:/ponct 52/det )/ponct ,/ponct la/det tuberculose/nc demeure/v ,/ponct parmi/p les/det maladies/nc infectieuses/adj guérissables/adj ,/ponct celle/pro qui/prorel fait/v le/det plus/adv de/p victimes/nc ./ponct
les/det projections/nc sont/v alarmantes/adj :/ponct moins/adv de/p la/det moitié/nc des/p+d cas/nc sont/v diagnostiqués/vpp ,/ponct dont/prorel moins/adv de/p 30/det %/nc sont/v pris/vpp en/p charge/nc selon/p les/det recommandations/nc de/p l'/det organisation/npp mondiale/npp de/p la/det santé/npp (/ponct ibid/nc ./ponct
:/ponct 28/pro )/ponct ./ponct
au/p+d cours/nc des/p+d années/nc 1990/nc ,/ponct le/det nombre/nc de/p personnes/nc infectées/adj a/v augmenté/vpp partout/adv dans/p le/det monde/nc ,/ponct en/p valeur/nc aussi/adv bien/adv absolue/adj que/cs relative/adj ./ponct
cet/det accroissement/nc est/v en/p grande/adj partie/nc dû/vpp à/p l'/det expansion/nc de/p l'/det épidémie/nc de/p vih/nc //ponct sida/nc (/ponct oms/npp 2001/adj )/ponct :/ponct au/p+d moins/adv un/det tiers/nc des/p+d séropositifs/nc dans/p le/det monde/nc meurent/v de/p tuberculose/nc (/ponct oms/npp 2002/nc :/ponct 52-53/nc )/ponct ./ponct
le/det manque/nc d'/p accès/nc aux/p+d thérapies/nc reflète/v la/det distribution/nc de/p la/det tuberculose/nc et/cc du/p+d sida/nc ,/ponct laquelle/prorel est/v modelée/vpp par/p les/det forces/nc historiques/adj et/cc économiques/adj ./ponct
il/cls n'/adv est/v donc/adv pas/adv surprenant/adj que/cs plus/adv de/p 90/det %/nc de/p tous/adj les/det décès/nc dus/vpp à/p la/det tb/nc ou/cc au/p+d sida/nc surviennent/v dans/p les/det pays/nc pauvres/adj ./ponct
l'/det isoniazide/npp et/cc la/det rifampicine/npp ,/ponct les/det médicaments/nc anti-/pref tuberculeux/nc les/det plus/adv efficaces/adj ,/ponct constituent/v ,/ponct avec/p l'/det éthambutol/nc et/cc la/det pirazinamide/npp ,/ponct la/det base/nc de/p la/det quadri-thérapie/nc anti-/pref tuberculeuse/nc de/p courte/adj durée/nc ,/ponct appelée/adj dots/npp et/cc recommandée/adj par/p l'/det oms/npp ./ponct
ces/det anti-/pref tuberculeux/nc sont/v ,/ponct avec/p la/det streptomycine/npp et/cc la/det tiazétazone/npp ,/ponct ceux/pro de/p première/adj ligne/nc ./ponct
quand/cs un/det malade/adj de/p tuberculose/nc reçoit/v un/det traitement/nc incomplet/adj ou/cc interrompu/vpp ,/ponct ses/det souches/nc de/p mycobacterium/npp tuberculosis/et peuvent/v développer/vinf une/det résistance/nc à/p un/det ou/cc à/p plusieurs/pro des/p+d médicaments/nc de/p première/adj ligne/nc ./ponct
c'/cls est/v ce/pro qu'/prorel on/cls appelle/v la/det résistance/nc acquise/adj ./ponct
si/cs une/det personne/nc est/v infectée/vpp par/p quelqu'/det un/pro qui/prorel a/v déjà/adv des/det souches/nc résistantes/adj ,/ponct on/cls dit/v que/cs cette/det personne/nc à/p une/det résistance/nc primaire/adj ./ponct
des/det cas/nc de/p résistance/nc primaire/adj et/cc acquise/adj ont/v été/vpp découverts/nc dans/p plus/adv d'/p une/det centaine/nc de/p pays/nc (/ponct farmer/npp ,/ponct reichman/npp ,/ponct iseman/npp 1999/nc :/ponct xi/nc )/ponct ./ponct
par/p définition/nc ,/ponct un/det cas/nc de/p tuberculose/nc multirésistante/adj est/v celui/pro dont/prorel les/det souches/nc ne/adv répondent/v pas/adv ,/ponct au/p+d moins/adv ,/ponct à/p l'/det isoniazide/npp ni/cc à/p la/det rifampicine/npp ./ponct
on/cls estime/v que/cs dans/p le/det monde/nc il/cls y/clo a/v entre/p 185/det 000/nc et/cc 415/nc 000/nc malades/nc de/p tuberculose/nc affectés/vpp par/p une/det forme/nc multirésistante/adj (/ponct oms/npp 2002/nc :/ponct 77/det )/ponct ./ponct
dans/p le/det traitement/nc des/p+d cas/nc multirésistants/adj ,/ponct il/cls faut/v avoir/vinf recours/nc aux/p+d anti-/pref tuberculeux/nc de/p deuxième/adj ligne/nc ,/ponct tels/adj que/cs l'/det éthionamide/nc ,/ponct la/det kanamicine/npp ,/ponct les/det fluoroquinolones/nc et/cc la/det capréomycine/npp ./ponct
ce/cls sont/v des/det médicaments/nc plus/adv toxiques/adj ,/ponct moins/adv efficaces/adj et/cc beaucoup/adv plus/adv chers/adj que/cs ceux/pro de/p première/adj ligne/nc ./ponct
dans/p les/det années/nc 1990/nc ,/ponct même/adv l'/det oms/npp ,/ponct en/p s'/clr appuyant/vpr sur/p des/det formules/nc de/p coût-efficacité/nc ,/ponct déconseillait/v le/det traitement/nc des/p+d malades/nc avec/p tuberculose/nc multirésistante/adj vivant/vpr dans/p les/det pays/nc pauvres/adj ./ponct
même/adv si/cs depuis/p il/cls y/clo a/v eu/vpp des/det progrès/nc notables/adj ,/ponct en/p partie/nc grâce/nc à/p la/det création/nc d'/p un/det système/nc international/adj d'/p achat/nc en/p gros/nc de/p médicaments/nc anti-/pref tuberculeux/nc de/p deuxième/adj ligne/nc ,/ponct le/det green/et light/et committee/et (/ponct gupta/npp ,/ponct kim/npp ,/ponct espinal/npp et/cc al/et ./ponct
2001/adj )/ponct ,/ponct les/det malades/nc pauvres/adj avec/p tuberculose/nc multirésistante/adj rencontrent/v de/det nombreuses/adj difficultés/nc pour/p accéder/vinf à/p un/det traitement/nc constitué/vpp par/p des/det anti-/pref tuberculeux/nc pour/p lesquels/prorel leurs/det souches/nc ne/adv sont/v pas/adv résistantes/adj ./ponct
pourquoi/advwh les/det médicaments/nc qui/prorel permettraient/v d'/p arrêter/vinf ou/cc de/p ralentir/vinf ces/det épidémies/nc ne/adv sont/v -ils/cls pas/adv disponibles/adj là/adv où/prorel on/cls a/v le/det plus/adv besoin/nc ?/ponct
pour/p répondre/vinf à/p cette/det question/nc ,/ponct nous/cls explorons/v l'/det expérience/nc de/p vie/nc d'/p une/det famille/nc haïtienne/adj ainsi/adv que/cs les/det contextes/nc sociaux/adj dans/p lesquels/prorel les/det malades/nc s'/clr infectent/v ,/ponct tombent/v malades/nc et/cc rencontrent/v toute/adj une/det série/nc d'/p aventures/nc thérapeutiques/adj qui/prorel mènent/v à/p plus/adv de/p complications/nc ,/ponct à/p une/det transmission/nc croissante/adj à/p d'/det autres/adj personnes/nc et/cc ,/ponct trop/adv souvent/adv ,/ponct à/p la/det mort/nc ./ponct
nous/cls analysons/v comment/advwh ces/det trajectoires/nc sont/v le/det résultat/nc de/p la/det violence/nc structurelle/adj ,/ponct une/det violence/nc permanente/adj prenant/vpr la/det forme/nc de/p racisme/nc ,/ponct sexisme/nc ,/ponct violence/nc politique/adj ,/ponct pauvreté/nc et/cc autres/adj inégalités/nc sociales/adj ,/ponct qui/prorel trouvent/v leurs/det fondements/nc dans/p des/det forces/nc historiques/adj ,/ponct souvent/adv poussées/vpp par/p des/det questions/nc d'/p ordre/nc économique/adj (/ponct farmer/npp 2003/nc ;/ponct castro/npp et/cc farmer/npp 2002/nc ,/ponct 2003/nc )/ponct ./ponct
ces/det trajectoires/nc sont/v aussi/adv le/det résultat/nc des/p+d inégalités/nc sociales/adj renforcées/vpp par/p la/det mondialisation/nc ,/ponct laquelle/prorel configure/v un/det double/adj type/nc d'/p inégalité/nc :/ponct à/p l'/det intérieur/nc des/p+d pays/nc ,/ponct comme/cs cela/pro a/v été/vpp décrit/vpp pour/p des/det pays/nc riches/adj et/cc pauvres/adj en/p utilisant/vpr les/det termes/nc "/ponct exclusion/nc ,/ponct underclass/nc ou/cc marginalidad/nc "/ponct (/ponct fassin/nc 1996/nc )/ponct ;/ponct et/cc entre/p pays/nc ,/ponct ce/pro qui/prorel limite/v l'/det accès/nc aux/p+d soins/nc à/p l'/det intérieur/nc des/p+d pays/nc pauvres/adj à/p cause/nc du/p+d coût/nc excessif/adj des/p+d médicaments/nc ,/ponct du/p+d manque/nc de/p personnel/nc de/p santé/nc ,/ponct des/p+d limites/nc des/p+d systèmes/nc de/p santé/nc ,/ponct et/cc de/p la/det politisation/nc de/p la/det santé/nc publique/adj et/cc de/p l'/det aide/nc internationale/adj ./ponct
la/det marginalité/nc ,/ponct inscrite/vpp dans/p le/det cadre/nc conceptuel/adj de/p la/det théorie/nc marxiste/adj et/cc de/p la/det théorie/nc latino-/pref américaine/adj de/p la/det dépendance/nc ,/ponct a/v été/vpp définie/vpp "/ponct en/p tant/adv que/cs partie/nc de/p la/det population/nc en/p excédent/nc du/p+d processus/nc de/p production/nc moderne/adj auquel/p+pro elle/cls fournit/v néanmoins/adv occasionnellement/adv de/p sa/det force/nc de/p travail/nc dans/p des/det conditions/nc de/p particulière/adj précarité/nc "/ponct (/ponct fassin/nc 1996/nc :/ponct 55/det )/ponct ./ponct
de/p la/det même/adj manière/nc ,/ponct les/det pays/nc pauvres/adj affectés/vpp par/p les/det maladies/nc infectieuses/adj continuent/v à/p se/clr trouver/vinf à/p la/det marge/nc des/p+d intérêts/nc commerciaux/adj des/p+d producteurs/nc de/p médicaments/nc et/cc d'/p autres/adj entreprises/nc industrielles/adj ./ponct
alors/adv que/cs les/det forces/nc qui/prorel mènent/v à/p l'/det exclusion/nc dans/p les/det pays/nc riches/adj sont/v le/det résultat/nc du/p+d contexte/nc et/cc des/p+d politiques/nc de/p niveau/nc national/adj ,/ponct telles/adj que/cs les/det politiques/nc de/p protection/nc sociale/adj ,/ponct les/det forces/nc qui/prorel créent/v pauvreté/nc et/cc autres/pro formes/nc d'/p inégalité/nc sociale/adj dans/p les/det pays/nc pauvres/adj sont/v aussi/adv le/det résultat/nc des/p+d politiques/nc internationales/adj conçues/vpp par/p des/det organismes/nc internationaux/adj ou/cc par/p des/det bailleurs/nc de/p fonds/nc publics/adj ou/cc privés/adj ./ponct
nous/cls sommes/v persuadés/vpp que/cs l'/det anthropologue/nc doit/v pouvoir/vinf recontextualiser/vinf la/det tragédie/nc de/p ceux/pro qui/prorel souffrent/v inutilement/adv et/cc dévoiler/vinf ce/pro qui/prorel la/det lie/nc à/p l'/det ensemble/nc de/p la/det société/nc contemporaine/adj aussi/adv bien/adv qu'/cs aux/p+d événements/nc du/p+d passé/nc (/ponct farmer/npp 2002/nc :/ponct 6/adj )/ponct ./ponct
nous/cls encadrons/v cet/det article/nc dans/p l'/det approche/nc de/p l'/det anthropologie/nc médicale/adj qui/prorel s'/clr appuie/v sur/p l'/det analyse/nc économique/adj et/cc politique/adj des/p+d politiques/nc de/p la/det santé/nc -/ponct tel/adj que/cs l'/clo a/v promu/vpp george/npp foster/npp depuis/p les/det années/nc soixante-dix/nc (/ponct foster/npp 1977/nc )/ponct -/ponct et/cc sur/p l'/det interprétation/nc des/p+d maladies/nc telles/adj qu'/cs elles/cls sont/v vécues/vpp par/p les/det malades/nc (/ponct kleinman/npp et/cc kleinman/et 1991/nc ;/ponct farmer/npp 1992/nc ;/ponct good/npp et/cc delvecchio-/npp good/npp 1994/nc ;/ponct kleinman/npp ,/ponct wang/npp ,/ponct li/npp et/cc al/et ./ponct
1995/nc )/ponct ./ponct
des/det traitements/nc efficaces/adj contre/p la/det tuberculose/nc existent/v depuis/p des/det dizaines/nc d'/p années/nc ./ponct
il/cls faut/v expliquer/vinf les/det raisons/nc de/p cet/det échec/nc ,/ponct raisons/nc qui/prorel font/v l'/det objet/nc de/p controverses/nc et/cc d'/p étonnantes/adj divergences/nc de/p vues/nc ./ponct
la/det "/ponct non-/pref observance/nc "/ponct des/p+d traitements/nc par/p les/det patients/nc figure/v en/p tête/nc des/p+d explications/nc avancées/vpp (/ponct farmer/npp 1997/nc )/ponct ./ponct
rappelons/vimp que/cs la/det grande/adj majorité/nc des/p+d décès/nc dus/vpp à/p la/det tuberculose/nc se/clr compte/v dans/p les/det zones/nc d'/p extrême/adj pauvreté/nc ,/ponct dramatiquement/adv dépourvues/vpp d'/p infrastructures/nc médicales/adj ./ponct
la/det non-/pref observance/nc cède/v ici/adv le/det pas/adv à/p l'/det abandon/nc pur/adj et/cc simple/adj du/p+d traitement/nc par/p un/det grand/adj nombre/nc de/p malades/nc ,/ponct principalement/adv à/p cause/nc de/p son/det coût/nc prohibitif/adj ./ponct
les/det observateurs/nc qui/prorel se/clr rendent/v dans/p ces/det zones/nc soulignent/v la/det mauvaise/adj qualité/nc des/p+d soins/nc ,/ponct l'/det enregistrement/nc aléatoire/adj des/p+d données/nc médicales/adj ,/ponct un/det manque/nc presque/adv total/adj de/p suivi/nc et/cc un/det taux/nc de/p mortalité/nc élevé/adj ./ponct
et/cc il/cls ne/adv s'/clr agit/v là/adv que/cs des/det patients/nc connus/adj des/p+d services/nc médicaux/adj :/ponct peu/adv de/p tuberculeux/nc sont/v en/p mesure/nc d'/p accéder/vinf aux/p+d soins/nc et/cc ,/ponct trop/adv souvent/adv ,/ponct ces/det rares/adj "/ponct privilégiés/adj "/ponct ne/adv bénéficient/v pas/adv de/p soins/nc convenables/adj ,/ponct en/p partie/nc parce/adv que/cs le/det rapport/nc coût-efficacité/nc est/v considéré/vpp comme/p trop/adv faible/adj ./ponct
que/prowh se/clr passe/v -t-il/cls quand/cs on/cls décrète/v que/cs des/det maladies/nc comme/p la/det tuberculose/nc multirésistante/adj sont/v trop/adv chères/adj à/p traiter/vinf ?/ponct
ou/cc quand/cs on/cls décrète/v que/cs des/det malades/nc sont/v trop/adv pauvres/adj pour/p bénéficier/vinf des/det soins/nc ?/ponct
comme/p le/det montre/nc de/p façon/nc douloureuse/adj le/det cas/nc présenté/vpp dans/p cet/det article/nc ,/ponct les/det pauvres/nc paient/v le/det prix/nc fort/adj de/p cette/det inaction/nc ,/ponct qui/prorel prend/v d'/p ailleurs/adv souvent/adv la/det forme/nc d'/p une/det action/nc inefficace/adj ,/ponct voire/adv nocive/adj lorsqu'/cs il/cls s'/clr agit/v de/p traitements/nc répétés/vpp avec/p des/det médicaments/nc inadaptés/adj ./ponct
un/det seul/adj malade/adj contagieux/nc transforme/v rapidement/adv une/det habitation/nc surpeuplée/vpp en/p un/det lieu/nc bombardé/vpp chaque/det jour/nc par/p des/det bacilles/nc vivants/adj résistants/adj aux/p+d médicaments/nc ./ponct
dans/p ce/det type/nc d'/p environnement/nc ,/ponct il/cls faut/v s'/clr attendre/vinf à/p ce/pro que/prorel tout/pro le/det monde/nc soit/vs contaminé/vpp ./ponct
les/det différences/nc de/p traitement/nc entre/p pays/nc riches/adj et/cc pays/nc pauvres/adj ont/v d'/det autres/adj coûts/nc ./ponct
elles/cls pèsent/v par/p exemple/nc sur/p le/det personnel/nc soignant/adj ./ponct
un/det peu/adv partout/adv dans/p le/det monde/nc ,/ponct nous/cls avons/v rencontré/vpp des/det médecins/nc ,/ponct des/det infirmiers/nc et/cc des/det infirmières/nc qui/prorel sont/v très/adv mal/adj à/p l'/det aise/nc ,/ponct et/cc parfois/adv même/adv désespérés/vpp ,/ponct de/p devoir/vinf rabaisser/vinf le/det niveau/nc des/p+d soins/nc sous/p prétexte/nc d'/p efficacité/nc à/p moindre/adj coût/nc ./ponct
ainsi/adv ,/ponct nombre/nc d'/p entre/p eux/pro considèrent/v que/cs le/det fait/nc d'/p administrer/vinf des/det médicaments/nc de/p base/nc inefficaces/adj ou/cc de/p "/ponct l'/det isoniazide/npp à/p vie/nc "/ponct à/p des/det patients/nc dont/prorel on/cls sait/v qu'/cs ils/cls souffrent/v de/p tuberculose/nc multirésistante/adj constitue/v une/det violation/nc du/p+d pacte/nc qui/prorel unit/v le/det malade/adj et/cc celui/pro qui/prorel le/clo soigne/v ./ponct
les/det responsables/nc de/p la/det santé/nc publique/adj internationale/adj ont/v également/adv des/det devoirs/nc à/p l'/det égard/nc de/p ces/det malades/nc ./ponct
si/cs les/det cas/nc de/p tuberculose/nc multirésistante/adj ne/adv sont/v pas/adv traités/vpp ,/ponct les/det souches/nc résistantes/adj continueront/v à/p se/clr répandre/vinf ./ponct
signalons/vimp que/cs les/det théories/nc sur/p la/det dissémination/nc de/p ces/det souches/nc sont/v plus/adv idéologiques/adj que/cs scientifiques/adj ./ponct
le/det manque/nc de/p moyens/nc et/cc la/det défense/nc de/p certains/det intérêts/nc ont/v donné/vpp naissance/nc à/p des/det prévisions/nc d'/p un/det optimisme/nc irréaliste/adj ./ponct
de/det maigres/adj indices/nc de/p "/ponct virulence/nc atténuée/vpp "/ponct et/cc d'/p "/ponct infec-tivité/nc diminuée/vpp "/ponct du/p+d bacille/nc ont/v engendré/vpp des/det théories/nc selon/p lesquelles/prorel les/det épidémies/nc de/p tuberculose/nc résistante/adj "/ponct s'/clr éteindraient/v d'/p elles-mêmes/pro "/ponct quand/cs bien/adv même/adv les/det malades/nc en/p phase/nc active/adj ne/adv seraient/v pas/adv traités/vpp ./ponct
lorsqu'/cs on/cls demande/v à/p en/clo savoir/vinf plus/adv sur/p les/det données/nc prouvant/vpr que/cs les/det souches/nc résistantes/adj de/p tuberculose/nc se/clr transmettent/v moins/adv facilement/adv que/cs les/det souches/nc sensibles/adj à/p tous/adj les/det antibiotiques/nc ,/ponct les/det experts/nc internationaux/adj en/p santé/nc publique/adj vous/cls renvoient/v à/p une/det petite/adj étude/nc menée/vpp dans/p une/det zone/nc rurale/adj du/p+d mexique/npp (/ponct garcía-garcía/npp ,/ponct ponce/nc de/p león/npp ,/ponct jiménez-corona/npp et/cc al/et ./ponct
2000/nc )/ponct ./ponct
même/adv si/cs ce/det travail/nc est/v très/adv intéressant/adj ,/ponct il/cls ne/adv peut/v pas/adv servir/vinf de/p base/nc à/p des/det prévisions/nc épidémiologiques/adj pour/p la/det tuberculose/nc multirésistante/adj ,/ponct qui/prorel sévit/v assez/adv peu/adv dans/p les/det zones/nc rurales/adj ./ponct
parallèlement/adv ,/ponct les/det mêmes/adj "/ponct optimistes/adj "/ponct refusent/v de/p prendre/vinf en/p compte/nc les/det données/nc innombrables/adj ,/ponct exposées/vpp dans/p cet/det article/nc et/cc ailleurs/adv (/ponct farmer/npp 1999/nc ;/ponct coninx/npp ,/ponct mathieu/npp ,/ponct debacker/npp et/cc al/et ./ponct
1999/nc ;/ponct portaels/npp ,/ponct rigouts/npp et/cc bastian/npp 1999/nc )/ponct ,/ponct montrant/vpr que/cs la/det tuberculose/nc multirésistante/adj se/clr développe/v de/p préférence/nc dans/p les/det bidonvilles/nc ,/ponct les/det hôpitaux/nc ,/ponct les/det prisons/nc ,/ponct et/cc d'/det autres/adj lieux/nc d'/p exclusion/nc sociale/adj ,/ponct et/cc ce/pro sous/p prétexte/nc que/cs bon/adj nombre/nc de/p malades/nc seraient/v également/adv infectés/vpp par/p le/det vih/npp ./ponct
de/p tels/det exercices/nc de/p voltige/nc intellectuelle/adj ont/v hélas/i des/det conséquences/nc pratiques/adj :/ponct ils/cls dé-bouchent/v sur/p des/det politiques/nc de/p santé/nc publique/adj internationale/adj mal/nc conçues/vpp qui/prorel sont/v ,/ponct par/p la/det suite/nc ,/ponct recommandées/vpp pour/p les/det pays/nc pauvres/adj ,/ponct lesquels/prorel ,/ponct contrairement/adv aux/p+d pays/nc riches/adj ,/ponct n'/adv ont/v pas/adv souvent/adv les/det moyens/nc de/p développer/vinf leur/det propres/adj politiques/nc de/p santé/nc ./ponct
l'/det incapacité/nc à/p intervenir/vinf efficacement/adv ,/ponct à/p mobiliser/vinf des/det moyens/nc pour/p remédier/vinf aux/p+d maladies/nc qui/prorel accablent/v les/det plus/adv démunis/adj ,/ponct sape/v la/det confiance/nc publique/adj (/ponct et/cc donc/adv le/det soutien/nc des/p+d décideurs/nc )/ponct vis-à-vis/p de/p la/det lutte/nc contre/p la/det tuberculose/nc et/cc des/p+d politiques/nc de/p santé/nc en/p général/nc ./ponct
par/p voie/nc de/p conséquence/nc ,/ponct un/det peu/adv partout/adv dans/p le/det monde/nc ,/ponct des/det patients/nc pauvres/adj n'/adv ont/v pas/adv été/vpp soignés/vpp ou/cc ont/v reçu/vpp des/det traitements/nc inadaptés/adj ./ponct
que/prowh faut/v -il/cls donc/adv faire/vinf face/nc à/p la/det tuberculose/nc multirésistante/adj lorsque/cs les/det moyens/nc manquent/v ?/ponct
cette/det question/nc s'/clr est/v imposée/vpp comme/p l'/det un/pro des/p+d grands/adj enjeux/nc de/p santé/nc publique/adj inter-nationale/adj pour/p le/det siècle/nc qui/prorel commence/v ./ponct
la/det littérature/nc sur/p le/det sujet/nc se/clr montre/v prodigue/nc en/p théories/nc et/cc avare/nc en/p données/nc ./ponct
de/det puissants/adj intérêts/nc s'/clr opposent/v à/p une/det analyse/nc claire/adj du/p+d phénomène/nc nouveau/adj de/p la/det résistance/nc aux/p+d médicaments/nc ./ponct
on/cls a/v vu/vpp fleurir/vinf des/det assertions/nc optimistes/adj ,/ponct fondées/vpp sur/p des/det choix/nc idéologiques/adj qui/prorel ne/adv s'/clr encombrent/v pas/adv de/p preuves/nc ./ponct
à/p l'/det opposé/vpp et/cc dans/p le/det même/adj temps/nc ,/ponct nous/cls avons/v mis/vpp au/p+d point/nc ,/ponct dans/p un/det village/nc de/p réfugiés/nc en/p haïti/npp et/cc dans/p un/det bidonville/nc péruvien/adj ,/ponct des/det stratégies/nc thérapeutiques/adj basées/vpp sur/p des/det études/nc précises/adj qui/prorel permettent/v de/p guérir/vinf les/det malades/nc et/cc d'/p arrêter/vinf la/det propagation/nc de/p la/det tuberculose/nc multirésistante/adj (/ponct farmer/npp et/cc kim/npp 1998/nc ;/ponct farmer/npp ,/ponct furin/npp et/cc shin/npp 2000/nc ;/ponct farmer/npp ,/ponct kim/npp ,/ponct mitnick/npp et/cc al/et ./ponct
1999/nc ;/ponct et/cc farmer/npp ,/ponct shin/npp ,/ponct bayona/npp et/cc al/et ./ponct
2000/nc )/ponct ./ponct
depuis/p ,/ponct d'/det autres/adj équipes/nc en/clo ont/v fait/vpp autant/adv ailleurs/adv ./ponct
l'/det adoption/nc de/p ces/det stratégies/nc à/p plus/adv grande/adj échelle/nc dépend/v en/p ce/det moment/nc de/p l'/det oms/npp et/cc des/p+d différents/adj organismes/nc chargés/vpp d'/p élaborer/vinf les/det politi-ques/nc sanitaires/adj ./ponct
une/det initiative/nc aussi/adv ambitieuse/adj aurait/v plusieurs/det raisons/nc d'/p être/vinf :/ponct les/det souffrances/nc des/p+d malades/nc ,/ponct la/det prévention/nc de/p l'/det épidémie/nc et/cc la/det rectification/nc d'/p erreurs/nc cliniques/adj et/cc politiques/adj ./ponct
mais/cc la/det plus/adv incontournable/adj reste/v peut-être/adv le/det caractère/nc inadmissible/adj d'/p une/det médecine/nc de/p qualité/nc médiocre/adj réservée/vpp aux/p+d pauvres/nc ./ponct
en/p cette/det époque/nc "/ponct mondialisée/vpp "/ponct ,/ponct il/cls est/v difficile/adj d'/p ignorer/vinf les/det souffrances/nc d'/p autrui/pro ,/ponct mais/cc cela/pro n'/adv a/v pas/adv mené/vpp pour/p autant/adv à/p une/det plus/adv juste/adj répartition/nc des/p+d bénéfices/nc de/p la/det science/nc et/cc de/p la/det technologie/nc ./ponct
si/cs nous/cls voulons/v enrayer/vinf un/det jour/nc la/det propagation/nc de/p la/det tuberculose/nc multirésistante/adj ,/ponct il/cls nous/clo faudra/v placer/vinf l'/det équité/nc en/p matière/nc de/p santé/nc au/p+d coeur/nc des/p+d politiques/nc de/p lutte/nc contre/p la/det tuberculose/nc ./ponct
la/det tuberculose/nc ,/ponct tout/adv comme/p le/det vih-sida/npp ,/ponct est/v une/det épidémie/nc transnationale/adj qui/prorel a/v besoin/nc d'/p efforts/nc transnationaux/adj ./ponct
les/det outils/nc scientifiques/adj pour/p traiter/vinf la/det tuberculose/nc et/cc ses/det formes/nc résistantes/adj existent/v ./ponct
les/det arguments/nc de/p coût-efficacité/nc ont/v ,/ponct jusqu'/p à/p maintenant/adv ,/ponct contribué/vpp davantage/adv au/p+d renforcement/nc de/p la/det violence/nc structurelle/adj et/cc à/p l'/det amplification/nc des/p+d différences/nc de/p résultats/nc en/p matière/nc de/p santé/nc ./ponct
afin/p de/p redresser/vinf les/det forces/nc sociales/adj et/cc économiques/adj qui/prorel créent/v ces/det disparités/nc ,/ponct il/cls est/v nécessaire/adj que/cs les/det politiques/nc de/p santé/nc internationale/adj se/clr basent/v sur/p l'/det épidémiologie/nc des/p+d maladies/nc ,/ponct et/cc non/adv pas/adv sur/p la/det capacité/nc de/p paiement/nc des/p+d malades/nc ./ponct
on/cls nous/clo rabâche/v que/cs nous/cls vivons/v une/det époque/nc de/p "/ponct ressources/nc limitées/adj "/ponct ./ponct
mais/cc qui/prorel ,/ponct parmi/p les/det médecins/nc ,/ponct les/det anthropologues/nc ,/ponct les/det chercheurs/nc en/p général/nc et/cc les/det spécialistes/nc de/p la/det santé/nc publique/adj internationale/adj ,/ponct a/v remis/vpp ce/det dogme/nc en/p question/nc ?/ponct
la/det richesse/nc de/p la/det planète/nc ne/adv s'/clr est/v pas/adv soudainement/adv tarie/vpp :/ponct elle/cls est/v simplement/adv inacces-sible/adj à/p ceux/pro qui/prorel en/clo ont/v le/det plus/adv besoin/nc ./ponct
qui/prowh peut/v nous/clo montrer/vinf des/det chiffres/nc qui/prorel révèleraient/v une/det diminution/nc des/p+d ressources/nc depuis/p quelques/det dizaines/nc d'/p années/nc ?/ponct
c'/cls est/v tout/adv le/det contraire/nc ./ponct
de/p plus/adv ,/ponct nous/cls disposons/v aujourd'/p hui/adv de/p traitements/nc efficaces/adj contre/p un/det grand/adj nombre/nc de/p maladies/nc ./ponct
sans/p une/det défense/nc des/p+d droits/nc sociaux/adj et/cc économiques/adj des/p+d pauvres/nc ,/ponct les/det soins/nc et/cc la/det recherche/nc sur/p la/det tuberculose/nc ,/ponct ainsi/adv que/cs sur/p d'/det autres/adj maladies/nc infectieuses/adj ,/ponct ne/adv peuvent/v pas/adv aboutir/vinf au/p+d succès/nc ./ponct
la/det tuberculose/nc continue/v de/p sévir/vinf dans/p les/det pays/nc pauvres/adj et/cc réapparaît/v parmi/p les/det pauvres/nc des/p+d pays/nc industrialisés/adj ./ponct
elle/cls est/v donc/adv à/p la/det fois/nc une/det maladie/nc complètement/adv guérissable/adj et/cc la/det première/adj cause/nc de/p décès/nc parmi/p les/det adultes/nc jeunes/adj dans/p bon/adj nombre/nc de/p pays/nc du/p+d globe/nc ./ponct
on/cls ne/adv peut/v interpréter/vinf sa/det distribution/nc si/adv sélective/adj au/p+d sein/nc de/p la/det population/nc sans/p comprendre/vinf comment/advwh les/det dynamiques/nc de/p la/det violence/nc structurelle/adj s'/clr incarnent/v sous/p forme/nc de/p maladie/nc dans/p l'/det individu/nc ./ponct
une/det personne/nc pauvre/adj et/cc victime/adj de/p la/det violence/nc structurelle/adj est/v plus/adv susceptible/adj qu'/cs une/det autre/adj d'/p être/vinf infectée/vpp par/p le/det m./nc tuberculosis/adj ./ponct
les/det mécanismes/nc qui/prorel président/nc à/p cette/det vulnérabilité/nc comportent/v la/det pré-valence/nc de/p la/det maladie/nc parmi/p les/det démunis/nc et/cc le/det fait/nc que/cs ces/det derniers/adj sont/v nombreux/adj à/p vivre/vinf entassés/vpp dans/p des/det logements/nc sans/p air/nc ,/ponct habitats/nc typiques/adj des/p+d cités/nc industrielles/adj d'/p autrefois/adv et/cc aujourd'/p hui/adv caractéristiques/nc des/p+d ghettos/nc où/prorel la/det tuberculose/nc est/v endé-mique/adv ./ponct
différentes/adj structures/nc créées/vpp pour/p héberger/vinf ou/cc enfermer/vinf les/det pauvres/nc et/cc autres/pro exclus/nc ont/v connu/vpp des/det flambées/nc de/p tuberculose/nc ./ponct
une/det fois/nc infectés/vpp ,/ponct les/det pauvres/nc risquent/v plus/adv d'/p arriver/vinf au/p+d stade/nc actif/adj de/p la/det maladie/nc ./ponct
ici/adv aussi/adv ,/ponct les/det mécanismes/nc qui/prorel expliquent/v cette/det évolution/nc sont/v nombreux/adj ./ponct
l'/det immunité/nc à/p médiation/nc cellulaire/adj ,/ponct qui/prorel maintient/v la/det tuberculose/nc sous/p forme/nc latente/adj chez/p la/det plupart/nc des/p+d individus/nc ,/ponct peut/v être/vinf compromise/adj par/p la/det malnutrition/nc ,/ponct par/p une/det infection/nc comme/p le/det vih/npp (/ponct ou/cc toute/det autre/adj maladie/nc )/ponct ,/ponct par/p la/det toxicomanie/nc ou/cc l'/det alcool-isme/nc ./ponct
ces/det facteurs/nc déterminent/v également/adv l'/det évolution/nc de/p la/det maladie/nc chez/p les/det personnes/nc atteintes/vpp de/p tuberculose/nc active/adj ./ponct
la/det pauvreté/nc et/cc les/det inégalités/nc dues/vpp aux/p+d discriminations/nc raciales/adj ou/cc de/p sexe/nc accroissent/v la/det probabilité/nc d'/p une/det issue/nc fatale/adj en/p restreignant/vpr l'/det accès/nc aux/p+d soins/nc efficaces/adj ou/cc en/p limitant/vpr l'/det efficacité/nc des/p+d thérapies/nc chez/p des/det patients/nc victimes/adj de/p malnutrition/nc ,/ponct toxicodépendants/adj ou/cc alcooliques/adj ./ponct
la/det misère/nc limite/v aussi/adv la/det capacité/nc des/p+d malades/nc à/p suivre/vinf des/det traitements/nc astreignants/adj et/cc prolon-gés/adj ./ponct
l'/det avènement/nc de/p thérapies/nc vraiment/adv efficaces/adj n'/adv a/v fait/vpp que/cs souligner/vinf le/det rôle/nc capital/adj des/p+d inégalités/nc sociales/adj :/ponct l'/det accès/nc plus/adv ou/cc moins/adv facile/adj à/p ces/det soins/nc amplifie/v les/det inégalités/nc envers/p l'/det infection/nc puis/cc envers/p l'/det évolution/nc de/p la/det maladie/nc ./ponct
ainsi/adv ,/ponct des/det dyna-miques/nc et/cc des/p+d processus/nc de/p nature/nc fondamentalement/adv sociale/adj s'/clr incarnent/v en/p tant/adv que/cs phénomènes/nc biologiques/adj ,/ponct en/p créant/vpr les/det ontologies/nc locales/adj de/p la/det maladie/nc (/ponct kleinman/npp ,/ponct wang/npp ,/ponct li/npp et/cc al/et ./ponct
1995/nc :/ponct 1321/nc )/ponct ./ponct
l'/det anthropologie/nc développa/v il/cls y/clo a/v longtemps/adv l'/det idée/nc que/cs l'/det introduction/nc d'/p une/det thérapie/nc efficace/adj invertit/v la/det logique/nc d'/p interprétation/nc d'/p une/det maladie/nc (/ponct lévi-strauss/npp 1958/nc ;/ponct kleinman/npp ,/ponct wang/npp ,/ponct li/npp et/cc al/et ./ponct
1995/nc )/ponct ./ponct
par/p un/det mécanisme/nc similaire/adj ,/ponct l'/det exposition/nc à/p une/det nouvelle/adj maladie/nc ,/ponct comme/cs ce/cls fut/v le/det cas/nc du/p+d sida/nc en/p haïti/npp dans/p les/det années/nc quatre-vingt/adj ,/ponct génère/v des/det modèles/nc culturels/adj nouveaux/adj sur/p l'/det étiologie/nc de/p la/det maladie/nc (/ponct farmer/npp 1990/nc )/ponct ./ponct
de/p plus/adv ,/ponct les/det maladies/nc ont/v un/det cours/nc social/adj ,/ponct c'/cls est-à-dire/v ,/ponct une/det pathologie/nc incrustée/vpp dans/p l'/det expérience/nc sociale/adj (/ponct kleinman/npp ,/ponct wang/npp ,/ponct li/npp et/cc al/et ./ponct
1995/nc )/ponct ./ponct
en/p haïti/npp ,/ponct le/det vaudou/nc et/cc la/det théorie/nc du/p+d germe/nc sont/v les/det deux/adj mécanismes/nc principaux/adj pour/p expliquer/vinf les/det causes/nc de/p la/det tuberculose/nc ./ponct
même/adv s'/clr il/cls y/clo a/v encore/adv beaucoup/adv des/det personnes/nc qui/prorel associent/v la/det tuberculose/nc avec/p le/det vaudou/nc ,/ponct l'/det introduction/nc d'/p un/det programme/nc efficace/adj de/p lutte/nc contre/p la/det tuberculose/nc ,/ponct avec/p un/det taux/nc élevé/adj de/p guérison/nc ,/ponct ouvrit/v la/det porte/nc à/p l'/det inter-prétation/nc selon/p laquelle/prorel ce/det type/nc de/p thérapie/nc est/v approprié/vpp pour/p les/det formes/nc non/adv graves/adj de/p la/det maladie/nc (/ponct farmer/npp 1990/nc )/ponct ./ponct
ces/det mécanismes/nc évoluent/v toujours/adv en/p s'/clr adaptant/vpr aux/p+d nouvelles/adj circonstances/nc ./ponct
à/p la/det fin/nc du/p+d xixe/adj siècle/nc ,/ponct koch/npp venait/v de/p découvrir/vinf le/det bacille/nc de/p la/det tuberculose/nc mais/cc il/cls n'/adv existait/v pas/adv encore/adv de/p traitement/nc efficace/adj ./ponct
première/adj cause/nc de/p mortalité/nc ,/ponct la/det "/ponct consomption/nc "/ponct était/v la/det plus/adv redoutée/vpp des/det maladies/nc ./ponct
la/det découverte/nc d'/p un/det traitement/nc efficace/adj contre/p la/det tuberculose/nc fut/v saluée/vpp comme/p une/det révolution/nc qui/prorel devait/v marquer/vinf le/det début/nc du/p+d déclin/nc de/p la/det maladie/nc ./ponct
mais/cc les/det pauvres/nc restèrent/v davantage/adv sujets/nc à/p l'/det infection/nc et/cc au/p+d développement/nc de/p la/det maladie/nc ;/ponct s'/cs ils/cls souffraient/v de/p complications/nc de/p la/det tuberculose/nc ,/ponct ils/cls recevaient/v souvent/adv des/det traitements/nc de/p mauvaise/adj qualité/nc ,/ponct pour/p peu/adv qu'/cs ils/cls fussent/vs soignés/vpp ./ponct
juste/adv après/p la/det seconde/npp guerre/nc mondiale/adj ,/ponct les/det personnes/nc bénéficiant/vpr des/det nouveaux/adj médicaments/nc comptaient/v sur/p une/det guérison/nc totale/adj ./ponct
mais/cc qui/prorel avait/v accès/nc à/p la/det streptomycine/npp à/p la/det fin/nc des/p+d années/nc 1940/nc ?/ponct
les/det citoyens/nc aisés/adj de/p quelques/det pays/nc européens/adj et/cc nord-américains/adj ,/ponct où/prorel l'/det incidence/nc de/p la/det tuberculose/nc suivait/v déjà/adv une/det courbe/nc décroissante/adj depuis/p un/det certain/adj temps/nc ./ponct
les/det inégalités/nc face/nc au/p+d risque/nc ne/adv firent/v donc/adv que/cs s'/clr accentuer/vinf ./ponct
au/p+d milieu/nc du/p+d xxe/adj siècle/nc ,/ponct la/det maladie/nc constituait/v toujours/adv un/det problème/nc pour/p certaines/det populations/nc ,/ponct mais/cc elle/cls avait/v cessé/vpp d'/p inquiéter/vinf l'/det opinion/nc et/cc les/det gouver-nements/nc ./ponct
la/det disparition/nc du/p+d débat/nc public/adj à/p la/det fin/nc des/p+d années/nc 1960/nc (/ponct feldberg/npp 1995/nc :/ponct 1/nc )/ponct s'/clr explique/v en/p partie/nc par/p la/det diminution/nc du/p+d nombre/nc de/p cas/nc dans/p les/det pays/nc riches/adj ,/ponct mais/cc aussi/adv par/p une/det distribution/nc toujours/adv aussi/adv différenciée/vpp au/p+d sein/nc de/p la/det population/nc ./ponct
para-doxalement/adv ,/ponct la/det découverte/nc de/p médicaments/nc efficaces/adj semble/v avoir/vinf eu/vpp pour/p seul/adj effet/nc de/p creuser/vinf encore/adv des/det différences/nc frappantes/adj dans/p la/det distribution/nc et/cc l'/det issue/nc de/p la/det maladie/nc ./ponct
les/det inégalités/nc ont/v agi/vpp au/p+d niveau/nc local/adj et/cc mondial/adj ,/ponct creusant/vpr l'/det écart/nc entre/p riches/nc et/cc pauvres/nc au/p+d sein/nc d'/p un/det même/adj pays/nc et/cc entre/p pays/nc riches/adj et/cc pays/nc pauvres/adj pour/p l'/det ensemble/nc de/p la/det planète/nc ,/ponct en/p créant/vpr des/det formes/nc internationales/adj d'/p exclusion/nc sociale/adj ./ponct
bref/adv ,/ponct le/det "/ponct fléau/nc oublié/vpp "/ponct n'/adv a/v été/vpp oublié/vpp que/adv des/det riches/nc qui/prorel n'/adv avaient/v plus/adv à/p s'/clr en/clo inquiéter/vinf ./ponct
si/cs l'/det on/cls prend/v la/det peine/nc d'/p examiner/vinf la/det maladie/nc du/p+d point/nc de/p vue/nc des/p+d gens/nc qui/prorel vivent/v dans/p la/det misère/nc ,/ponct un/det paysage/nc tout/adj différent/adj se/clr dessine/v ./ponct
la/det tuberculose/nc n'/adv est/v pas/adv une/det maladie/nc apparue/vpp au/p+d xxe/adj siècle/nc ,/ponct elle/cls est/v simplement/adv sortie/vpp des/p+d rangs/nc des/p+d pauvres/nc (/ponct farmer/npp ,/ponct robin/npp ,/ponct ramilus/npp et/cc kim/npp 1991/nc ;/ponct spence/npp ,/ponct hotchkiss/npp ,/ponct williams/npp et/cc davies/npp 1993/nc )/ponct ,/ponct "/ponct cachette/nc "/ponct idéale/adj quand/cs les/det pauvres/nc en/p question/nc sont/v tenus/vpp à/p l'/det écart/nc ,/ponct sociale-ment/adv et/cc médicalement/adv ,/ponct de/p ceux/pro dont/prorel la/det vie/nc pourrait/v être/vinf considérée/vpp comme/p plus/adv importante/adj ./ponct
vue/npp depuis/p notre/det hôpital/nc du/p+d centre/nc d'/p haïti/npp ,/ponct la/det notion/nc d'/p "/ponct émergence/nc "/ponct appliquée/vpp à/p la/det tuberculose/nc sonne/v comme/p une/det mauvaise/adj blague/nc qui/prorel rappelle/v ,/ponct une/det fois/nc de/p plus/adv ,/ponct que/cs les/det pauvres/nc souffrent/v d'/p un/det grave/adj déficit/nc de/p visibilité/nc ./ponct
qui/prowh sont/v ces/det pauvres/nc jetables/adj ?/ponct
pour/p commencer/vinf à/p repenser/vinf la/det tuberculose/nc de/p leur/det point/nc de/p vue/nc ,/ponct voici/v d'/p abord/nc le/det récit/nc d'/p une/pro de/p ces/det vies/nc ./ponct
prenons/vimp le/det cas/nc des/p+d joseph/npp ,/ponct famille/nc haïtienne/adj se/clr situant/vpr à/p l'/det échelon/nc inférieur/adj des/p+d classes/nc moyennes/adj ./ponct
très/adv nombreux/adj ,/ponct les/det joseph/npp s'/clr entassent/v dans/p une/det petite/adj maison/nc d'/p un/det quartier/nc pauvre/adj des/p+d banlieues/nc tentaculaires/adj de/p port-au-prince/npp ./ponct
madame/npp joseph/npp vend/v de/p la/det vaisselle/nc sur/p le/det marché/nc de/p la/det ville/nc ,/ponct tandis/v que/cs son/det mari/nc travaille/v dans/p le/det bâtiment/nc de/p façon/nc irrégulière/adj ./ponct
bien/adv que/cs pauvre/adj à/p tous/adj points/nc de/p vue/nc ,/ponct leur/det foyer/nc est/v de/p ceux/pro où/prorel tous/adj les/det enfants/nc fréquentent/v l'/det école/nc ./ponct
un/det ou/cc deux/det d'/p entre/p eux/pro peuvent/v même/adv espérer/vinf trouver/vinf du/p+d travail/nc ./ponct
en/p 1997/nc ,/ponct jean/npp avait/v 21/det ans/nc ./ponct
il/cls faisait/v des/det études/nc et/cc il/cls réussissait/v ./ponct
sa/det famille/nc a/v commencé/vpp à/p avoir/vinf des/det problèmes/nc quand/cs il/cls s'/clr est/v mis/vpp à/p tousser/vinf ./ponct
il/cls a/v d'/p abord/nc tenté/vpp de/p traiter/vinf cette/det toux/nc sèche/adj persistante/adj par/p des/det infusions/nc ./ponct
puis/adv ,/ponct la/det toux/nc empirant/vpr ,/ponct il/cls a/v soup-çonné/vpp qu'/cs il/cls avait/v peut-être/adv autre/adj chose/nc qu'/cs un/det simple/adj rhume/nc ./ponct
au/p+d cours/nc du/p+d deuxième/adj mois/nc de/p sa/det maladie/nc ,/ponct affligé/vpp d'/p une/det douleur/nc au/p+d dos/nc et/cc de/p fièvre/nc ,/ponct jean/npp s'/clr est/v rendu/vpp dans/p un/det hôpital/nc de/p port-au-prince/npp ,/ponct spécialisé/vpp dans/p le/det traitement/nc de/p la/det tuberculose/nc ./ponct
"/ponct je/cls ne/adv croyais/v pas/adv avoir/vinf la/det tuberculose/nc ,/ponct pas/adv du/p+d tout/nc "/ponct ,/ponct disait/v encore/adv récemment/adv le/det jeune/adj homme/nc ./ponct
"/ponct mais/cc je/cls savais/v qu'/cs ils/cls pouvaient/v me/clo faire/vinf une/det radio/nc du/p+d torse/nc ./ponct
"/ponct hélas/i ,/ponct il/cls avait/v bien/adv la/det tuberculose/nc ./ponct
les/det médecins/nc lui/clo prescrivirent/v le/det jour/nc même/adj un/det traitement/nc combinant/vpr quatre/det médicaments/nc et/cc comportant/vpr ,/ponct outre/p la/det rifampicine/npp ,/ponct de/p la/det strepto-/npp mycine/adj ,/ponct antibiotique/adj qui/prorel s'/clr administre/v par/p injections/nc intramusculaires/adj ./ponct
et/cc jean/npp de/p souligner/vinf :/ponct "/ponct je/cls prenais/v tous/pro mes/det médicaments/nc mais/cc je/cls continuais/v à/p tousser/vinf ./ponct
"/ponct à/p la/det fin/nc de/p l'/det année/nc ,/ponct une/det crise/nc d'/p hémoptysie/nc redoubla/v son/det inquiétude/nc ./ponct
de/p même/adj que/cs sa/det famille/nc ,/ponct il/cls fut/v terrifié/vpp de/p voir/vinf qu'/cs il/cls toussait/v du/p+d sang/nc rouge/adj vif/adj ./ponct
"/ponct je/cls savais/v que/cs j'/cls allais/v de/p plus/adv en/p plus/adv mal/adv ,/ponct alors/cs je/cls suis/v allé/vpp voir/vinf un/det pneumologue/nc ./ponct
"/ponct le/det spécialiste/nc s'/clr étonna/v qu'/cs on/cls lui/clo ait/vs prescrit/vpp de/p la/det streptomycine/npp ,/ponct médicament/nc injectable/adj qui/prorel ne/adv figure/v généralement/adv pas/adv dans/p les/det traitements/nc comportant/vpr de/p la/det rifampicine/npp ./ponct
il/cls envoya/v jean/npp au/p+d sanatorium/nc national/adj en/p janvier/nc 1998/nc ,/ponct où/prorel les/det frottis/nc du/p+d jeune/adj homme/nc s'/clr avérèrent/v positifs/adj ,/ponct sa/det salive/nc contenant/vpr un/det nombre/nc élevé/adj de/p bacilles/nc de/p la/det tuber-culose/nc ./ponct
jean/npp séjourna/v au/p+d sanatorium/nc pendant/p trois/det mois/nc ,/ponct au/p+d cours/nc desquels/p+pro il/cls reçut/v un/det traitement/nc identique/adj au/p+d premier/adj ,/ponct sous/p observation/nc médicale/adj constante/adj ./ponct
sa/det bacillo-/nc scopie/nc demeura/v positive/adj pendant/p tout/adj ce/det temps/nc ./ponct
"/ponct j'/cls étais/v découragé/vpp ,/ponct je/cls voulais/v arrêter/vinf ./ponct
j'/cls étais/v sûr/adj que/cs ces/det médicaments/nc n'/adv allaient/v pas/adv m'/clo aider/vinf puisque/cs je/cls les/clo avais/v pris/vpp pendant/p plus/adv d'/p un/det an/nc en/p restant/vpr toujours/adv positif/adj ./ponct
j'/cls ai/v arrêté/vpp de/p les/clo prendre/vinf et/cc je/cls suis/v allé/vpp chez/p un/det doktè/et fey/et [/ponct "/ponct docteur/nc feuilles/nc "/ponct ,/ponct médecin/nc traditionnel/adj ]/ponct pendant/p quelques/det semaines/nc ./ponct
"/ponct le/det guérisseur/nc lui/clo fit/v absorber/vinf des/det préparations/nc à/p base/nc d'/p écorces/nc et/cc de/p feuilles/nc d'/p arbres/nc réputés/vpp guérir/vinf "/ponct la/det tuberculose/nc et/cc d'/det autres/adj maladies/nc des/p+d poumons/nc "/ponct ./ponct
mais/cc les/det symptômes/nc persistèrent/v et/cc ,/ponct lorsqu'/cs il/cls recommença/v à/p cracher/vinf du/det sang/nc ,/ponct jean/npp retourna/v au/p+d sanatorium/nc ./ponct
il/cls reçut/v une/det nouvelle/adj fois/nc les/det médicaments/nc de/p base/nc ,/ponct dits/vpp de/p première/adj ligne/nc ,/ponct dont/prorel la/det rifampicine/npp et/cc l'/det isoniazide/npp ./ponct
son/det lit/nc se/clr trouvait/v dans/p une/det salle/nc commune/adj où/prorel nombre/nc de/p patients/nc souffraient/v de/p tuberculose/nc multi-résistante/adj ,/ponct ce/pro qu'/prorel il/cls savait/v pertinemment/adv :/ponct "/ponct aucun/pro d'/p entre/p eux/pro ne/adv guérissait/v ./ponct
ils/cls parlaient/v d'/det autres/adj médicaments/nc ,/ponct plus/adv efficaces/adj ,/ponct mais/cc ils/cls disaient/v que/cs le/det gouvernement/nc n'/adv en/clo avait/v pas/adv ou/cc qu'/cs il/cls ne/adv les/clo distribuerait/v pas/adv ./ponct
"/ponct ces/det médicaments/nc ,/ponct la/det kanamycine/npp ,/ponct la/det cyclosérine/npp ,/ponct l'/det éthionamide/nc et/cc la/det cipro-/npp floxacine/adj ,/ponct sont/v beaucoup/adv plus/adv chers/adj ,/ponct plus/adv toxiques/adj et/cc moins/adv efficaces/adj que/cs la/det rifam-picine/npp et/cc l'/det isoniazide/npp ./ponct
il/cls n'/adv y/clo a/v aucune/det raison/nc de/p les/clo utiliser/vinf ,/ponct sauf/p quand/cs on/cls a/v la/det malchance/nc d'/p être/vinf atteint/vpp d'/p une/det souche/nc de/p tuberculose/nc résistante/adj aux/p+d autres/adj traite-ments/nc ./ponct
dans/p ce/det cas/nc ,/ponct les/det médicaments/nc antituberculeux/adj de/p seconde/adj ligne/nc représentent/v souvent/adv le/det seul/adj espoir/nc de/p guérison/nc ./ponct
s'/clr étant/vpr procuré/vpp une/det ordonnance/nc auprès/p d'/p un/det pneumologue/nc du/p+d sanatorium/nc ,/ponct les/det parents/nc de/p jean/npp commencèrent/v à/p vendre/vinf leurs/det biens/nc (/ponct mobilier/adj ,/ponct bétail/nc ,/ponct une/det petite/adj parcelle/nc de/p terre/nc )/ponct pour/p acheter/vinf les/det antibiotiques/nc ./ponct
"/ponct j'/cls ai/v entamé/vpp ce/det traitement/nc au/p+d sanatorium/nc et/cc ,/ponct très/adv rapidement/adv ,/ponct je/cls suis/v devenu/vpp négatif/adj ./ponct
je/cls suis/v rentré/vpp à/p la/det maison/nc en/p juillet/nc ./ponct
mais/cc au/p+d bout/nc de/p cinq/det mois/nc ,/ponct mes/det parents/nc n'/adv ont/v plus/adv pu/vpp acheter/vinf les/det médicaments/nc et/cc j'/cls ai/v arrêté/vpp ./ponct
je/cls suis/v redevenu/vpp positif/adj ./ponct
"/ponct bien/adv vite/adv ,/ponct le/det jeune/adj homme/nc fut/v saisi/vpp d'/p accès/nc de/p fièvre/nc nocturnes/adj et/cc de/p sueurs/nc très/adv abondantes/adj ./ponct
il/cls toussait/v sans/p discontinuer/vinf et/cc vivait/v dans/p la/det crainte/nc de/p l'/det hémo-/nc ptysie/adv ,/ponct car/cc il/cls avait/v appris/vpp pendant/p son/det séjour/nc au/p+d sanatorium/nc que/cs ce/det symptôme/nc pouvait/v s'/clr avérer/vinf fatal/adj à/p brève/adj échéance/nc ./ponct
toutefois/adv ,/ponct selon/p ses/det propres/adj termes/nc ,/ponct le/det pire/nc était/v à/p venir/vinf :/ponct "/ponct j'/cls avais/v arrêté/vpp de/p cracher/vinf du/p+d sang/nc mais/cc malgré/p cela/pro ,/ponct ma/det soeur/nc maryse/npp a/v com-mencé/vpp à/p tousser/vinf en/p octobre/nc ,/ponct puis/cc à/p cracher/vinf du/det sang/nc "/ponct ./ponct
l'/det un/pro après/p l'/det autre/pro ,/ponct tous/adj les/det enfants/nc tombèrent/v malades/nc :/ponct après/p maryse/npp ,/ponct l'/det aînée/nc ,/ponct ce/cls fut/v le/det tour/nc de/p myrlène/npp ,/ponct qui/prorel souffrait/v depuis/p des/det années/nc d'/p anémie/nc falciforme/adj ,/ponct puis/cc de/p kenol/npp ,/ponct le/det cadet/adj ,/ponct et/cc enfin/adv de/p shella/npp ./ponct
l'/det un/pro après/p l'/det autre/pro ,/ponct ils/cls entamèrent/v le/det traitement/nc de/p base/nc mais/cc leur/det état/nc de/p s'/clr améliora/v pas/adv ./ponct
"/ponct je/cls me/clo sentais/v très/adv mal/adj ./ponct
j'/cls étais/v de/p plus/adv en/p plus/adv malade/adj mais/cc je/cls me/clo sentais/v surtout/adv coupable/nc "/ponct ,/ponct se/clr rappelait/v jean/npp par/p la/det suite/nc ,/ponct avec/p beaucoup/adv de/p tristesse/nc ./ponct
"/ponct je/cls savais/v bien/adv qu'/cs ils/cls avaient/v la/det tuberculose/nc multirésistante/adj et/cc que/cs c'/cls était/v pour/p ça/pro qu'/cs ils/cls ne/adv guérissaient/v pas/adv ./ponct
je/cls savais/v que/cs c'/cls était/v de/p ma/det faute/nc ./ponct
"/ponct l'/det état/nc des/p+d enfants/nc ne/adv s'/clr améliorant/vpr pas/adv avec/p les/det traitements/nc de/p première/adj ligne/nc ,/ponct l'/det infirmière/nc qui/prorel leur/clo administrait/v les/det injections/nc de/p streptomycine/npp les/clo adressa/v à/p l'/det ong/npp qui/prorel avait/v diagnostiqué/vpp la/det maladie/nc de/p jean/npp ./ponct
selon/p ce/det dernier/adj ,/ponct "/ponct elle/cls savait/v que/cs le/det traitement/nc était/v un/det échec/nc et/cc qu'/cs il/cls s'/clr agissait/v de/p tuberculose/nc multirésistante/adj ./ponct
mais/cc elle/cls nous/clo a/v dit/vpp que/cs le/det gouvernement/nc ne/adv pouvait/v pas/adv acheter/vinf les/det médicaments/nc pour/p les/det patients/nc atteints/vpp de/p tuberculose/nc résistante/adj ,/ponct qu'/cs il/cls ne/adv pouvait/v payer/vinf que/cs le/det traitement/nc de/p base/nc ./ponct
elle/cls nous/clo a/v donc/adv renvoyés/vpp vers/p l'/det ong/npp ./ponct
"/ponct l'/det organisation/nc recueillit/v un/det crachat/nc de/p jean/npp pour/p pratiquer/vinf une/det culture/nc et/cc un/det antibiogramme/nc permettant/vpr de/p déterminer/vinf l'/det efficacité/nc de/p différents/adj antibiotiques/nc contre/p la/det souche/nc pathogène/adj ./ponct
"/ponct je/cls n'/adv ai/v jamais/adv eu/vpp les/det résultats/nc ./ponct
j'/cls y/clo allais/v tous/adj les/det quinze/adj jours/nc et/cc ,/ponct à/p chaque/det fois/nc ,/ponct on/cls me/clo disait/v de/p revenir/vinf deux/det semaines/nc plus/adv tard/adv ./ponct
"/ponct l'/det état/nc de/p jean/npp empira/v ./ponct
une/det hémoptysie/nc récurrente/adj et/cc des/p+d quintes/nc de/p toux/nc l'/clo empêchaient/v de/p dormir/vinf ./ponct
même/adv les/det nuits/nc où/prorel il/cls parvenait/v à/p trouver/vinf le/det sommeil/nc ,/ponct il/cls se/clr réveillait/v avant/p l'/det aube/nc ./ponct
il/cls était/v à/p bout/nc de/p nerfs/nc ,/ponct épuisé/vpp ,/ponct émacié/vpp et/cc gravement/adv déprimé/adj ,/ponct ce/pro dont/prorel ses/det soeurs/nc étaient/v bien/adv conscientes/adj :/ponct selon/p myrlène/npp ,/ponct "/ponct il/cls s'/clr en/clo voulait/v de/p nous/clo avoir/vinf tous/adj rendus/vpp malades/nc ./ponct
nous/cls avons/v essayé/vpp de/p le/clo raisonner/vinf mais/cc il/cls n'/adv écoutait/v pas/adv ./ponct
il/cls s'/clr en/clo veut/v toujours/adv "/ponct ./ponct
toutefois/adv ,/ponct jean/npp ne/adv baissa/v pas/adv les/det bras/nc :/ponct il/cls s'/clr agissait/v en/p effet/nc de/p notre/det programme/nc de/p lutte/nc contre/p la/det tuberculose/nc situé/vpp dans/p le/det plateau/nc central/npp d'/p haïti/npp ,/ponct lequel/prorel est/v devenu/vpp un/det centre/nc national/adj de/p référence/nc pour/p les/det cas/nc de/p tuberculose/nc multirésistante/adj ainsi/adv que/cs pour/p d'/det autres/adj cas/nc compliqués/adj de/p la/det maladie/nc ./ponct
reposant/vpr en/p grande/adj partie/nc sur/p des/det agents/nc de/p santé/nc de/p la/det région/nc ,/ponct le/det programme/nc comprend/v le/det traitement/nc même/adj de/p la/det maladie/nc ,/ponct mais/cc aussi/adv une/det aide/nc matérielle/adj et/cc financière/adj afin/p que/cs le/det dénuement/nc des/p+d patients/nc ne/adv nuise/vs pas/adv à/p leur/det guérison/nc ./ponct
le/det jeune/adj homme/nc se/clr rendit/v dans/p le/det centre/nc du/p+d pays/nc en/p octobre/nc 1999/nc ,/ponct à/p bord/nc d'/p un/pro de/p ces/det camions/nc bondés/adj qui/prorel font/v office/nc de/p transports/nc publics/adj en/p haïti/npp ./ponct
bien/adv malgré/p lui/pro ,/ponct sa/det toux/nc et/cc son/det souffle/nc court/adj attirèrent/v l'/det attention/nc des/p+d gens/nc serrés/adj autour/p de/p lui/pro ./ponct
c'/cls est/v ainsi/adv qu'/cs il/cls arriva/v à/p la/det clinique/nc bon/adj sauveur/npp de/p do/npp kay/npp ./ponct
il/cls ne/adv nous/clo adressa/v pas/adv la/det parole/nc ,/ponct se/clr contentant/vpr d'/p observer/vinf :/ponct "/ponct j'/cls ai/v juste/adv passé/vpp la/det matinée/nc à/p regarder/vinf un/det peu/adv partout/adv ./ponct
"/ponct ce/pro qu'/cs il/cls vit/v lui/clo plut/v ,/ponct semble/v -t-il/cls ,/ponct puisque/cs le/det mois/nc suivant/adj ,/ponct il/cls revint/v avec/p tous/adj ses/det frères/nc et/cc soeurs/nc ./ponct
après/p les/det analyses/nc nécessaires/adj ,/ponct ils/cls commencèrent/v le/det traitement/nc contre/p la/det tuberculose/nc multirésistante/adj ./ponct
deux/det mois/nc plus/adv tard/adv ,/ponct les/det frottis/nc étaient/v tous/adj négatifs/adj ./ponct
maintenant/adv ,/ponct les/det cinq/adj frères/nc et/cc soeurs/nc sont/v tous/adj guéris/adj ./ponct
pour/p jean/npp et/cc sa/det famille/nc ,/ponct le/det déroulement/nc de/p la/det maladie/nc a/v été/vpp dramatique/adj ./ponct
à/p quel/det stade/nc de/p leur/det vie/nc leur/det destin/nc a/v -t-il/cls été/vpp scellé/vpp ?/ponct
sont/v -ils/cls représentatifs/adj des/p+d malades/nc de/p la/det tuberculose/nc aujourd'/p hui/nc ?/ponct
une/det approche/nc critique/adj de/p la/det tuberculose/nc doit/v s'/clr interroger/vinf sur/p la/det raison/nc pour/p laquelle/prorel des/det rapports/nc de/p forces/nc sociaux/adj se/clr traduisent/v par/p la/det morbidité/nc des/p+d individus/nc les/det moins/adv favorisés/vpp ,/ponct en/p dépit/nc de/p liens/nc de/p plus/adv en/p plus/adv étroits/adj entre/p les/det différents/adj groupes/nc de/p population/nc et/cc en/p dépit/nc de/p la/det mondialisation/nc ./ponct
pauvreté/nc ,/ponct inégalités/nc sociales/adj ,/ponct politiques/nc économiques/adj ,/ponct guerre/nc ,/ponct discriminations/nc en/p fonction/nc de/p l'/det origine/nc ethnique/adj ,/ponct du/p+d sexe/nc ou/cc de/p la/det classe/nc sociale/adj :/ponct ces/det facteurs/nc de/p violence/nc structurelle/adj ont/v -ils/cls joué/vpp un/det rôle/nc ,/ponct et/cc lequel/prorel ,/ponct dans/p l'/det élaboration/nc du/p+d risque/nc et/cc le/det déroulement/nc dramatique/adj de/p la/det maladie/nc pour/p jean/npp ?/ponct
le/det parcours/nc de/p jean/npp est/v typique/adj de/p la/det situation/nc haïtienne/adj ./ponct
il/cls jouit/v d'/p un/det droit/nc absolu/adj à/p ne/adv pas/adv fréquenter/vinf l'/det école/nc ,/ponct ne/adv pas/adv avoir/vinf d'/det électricité/nc ni/cc d'/p eau/nc potable/adj et/cc ne/adv pas/adv bénéficier/vinf de/det soins/nc dignes/adj de/p ce/det nom/nc ./ponct
jean/npp s'/clr en/clo est/v mieux/adv tiré/vpp que/cs bon/adj nombre/nc d'/p haïtiens/nc puisque/cs ,/ponct en/p haïti/npp ,/ponct la/det tuberculose/nc est/v une/det des/p+d premières/adj causes/nc de/p mortalité/nc chez/p les/det jeunes/adj hommes/nc ./ponct
jean/npp a/v vu/vpp du/p+d personnel/nc de/p la/det santé/nc et/cc il/cls a/v séjourné/vpp à/p l'/det hôpital/nc avant/p de/p bénéficier/vinf d'/p un/det traitement/nc antituberculeux/adj efficace/adj dans/p une/det autre/adj structure/nc ./ponct
de/p plus/adv ,/ponct la/det longue/adj période/nc pendant/p laquelle/prorel il/cls a/v souffert/vpp d'/p une/det tuberculose/nc active/adj (/ponct qui/prorel couvre/v entre/p autres/pro son/det hospitalisation/nc dans/p une/det salle/nc commune/adj )/ponct explique/v une/det propagation/nc rapide/adj de/p la/det tuberculose/nc multirésistante/adj ./ponct
on/cls discerne/v sans/p difficulté/nc des/p+d erreurs/nc médicales/adj ,/ponct mais/cc on/cls pourrait/v être/vinf tenté/vpp d'/p accorder/vinf une/det importance/nc trop/adv grande/adj aux/p+d errements/nc des/p+d médecins/nc ,/ponct qui/prorel n'/adv expliquent/v cependant/adv pas/adv la/det distribution/nc inégale/adj de/p la/det tuberculose/nc ./ponct
les/det erreurs/nc thérapeutiques/adj ne/adv créent/v pas/adv la/det pauvreté/nc ou/cc les/det inégalités/nc qui/prorel ,/ponct elles/pro ,/ponct déterminent/v des/det taux/nc de/p tuberculose/nc variables/adj ./ponct
en/p ce/det début/nc du/p+d xxie/adj siècle/nc ,/ponct nous/cls sommes/v confrontés/vpp à/p un/det double/adj défi/nc :/ponct expli-quer/vinf la/det distribution/nc inégale/adj de/p la/det tuberculose/nc et/cc comprendre/vinf pourquoi/advwh les/det traitements/nc donnent/v de/det mauvais/adj résultats/nc alors/adv qu'/cs il/cls existe/v des/det médicaments/nc efficaces/adj contre/p la/det maladie/nc depuis/p des/det dizaines/nc d'/p années/nc ./ponct
entre/p 1943/nc ,/ponct date/nc de/p découverte/nc de/p la/det strepto-/npp mycine/adj ,/ponct et/cc la/det fin/nc des/p+d années/nc 1970/nc ,/ponct plus/adv d'/p une/det douzaine/nc de/p médicaments/nc à/p l'/det efficacité/nc prouvée/adj ont/v été/vpp mis/vpp au/p+d point/nc ./ponct
mais/cc "/ponct depuis/p les/det années/nc 1970/nc ,/ponct l'/det industrie/nc pharmaceu-tique/adj n'/adv a/v pas/adv mis/vpp au/p+d point/nc une/det seule/adj molécule/nc antituberculeuse/adj nouvelle/adj "/ponct ,/ponct bien/adv que/cs certains/det chercheurs/nc aient/vs découvert/vpp par/p hasard/nc des/p+d antibiotiques/nc actifs/adj contre/p le/det m./nc tuberculosis/adj (/ponct cole/npp et/cc telenti/npp 1995/nc :/ponct 701/det et/cc suivantes/adj )/ponct ./ponct
les/det nouvelles/adj méthodes/nc diagnostiques/adj donnent/v des/det résultats/nc tout/adv aussi/adv impressionnants/adj ./ponct
les/det chercheurs/nc tentent/v aujourd'/adv hui/adv de/p mettre/vinf au/p+d point/nc des/p+d outils/nc permettant/vpr d'/p identifier/vinf une/det souche/nc de/p tuberculose/nc multirésistante/adj en/p moins/adv de/p vingt-quatre/det heures/nc ./ponct
nous/cls disposons/v aujourd'/p hui/adv du/p+d savoir/nc scientifique/adj nécessaire/adj pour/p lutter/vinf contre/p la/det tuberculose/nc mais/cc ,/ponct en/p vérité/nc ,/ponct cela/pro n'/adv inclut/v pas/adv l'/det immense/adj majorité/nc des/p+d personnes/nc malades/nc ,/ponct comme/p nous/clo venons/v de/p le/clo voir/vinf ./ponct
si/cs la/det tuberculose/nc est/v inextricablement/adv liée/vpp à/p la/det pauvreté/nc et/cc aux/p+d inégalités/nc ,/ponct l'/det expérience/nc montre/v que/cs des/det interventions/nc modestes/adj peuvent/v avoir/vinf des/det résultats/nc spectaculaires/adj sur/p l'/det évolution/nc de/p la/det maladie/nc ./ponct
la/det solidarité/nc pragmatique/adj appliquée/vpp à/p la/det santé/nc publique/adj consiste/v tout/adv simplement/adv à/p permettre/vinf l'/det accès/nc aux/p+d soins/nc de/p façon/nc systé-matique/adj et/cc engagée/vpp ;/ponct dans/p ce/det cas-ci/nc ,/ponct à/p consacrer/vinf plus/adv de/det moyens/nc au/p+d contrôle/nc et/cc au/p+d traitement/nc de/p la/det tuberculose/nc ./ponct
nous/cls savons/v que/cs le/det traitement/nc anti-/pref tuberculeux/nc peut/v donner/vinf d'/det excellents/adj résultats/nc ,/ponct même/adv dans/p des/det situations/nc d'/p absolue/adj misère/nc ./ponct
l'/det équipe/nc avec/p qui/prorel nous/cls travaillons/v sait/v désormais/adv que/cs le/det taux/nc de/p guérison/nc au/p+d sein/nc d'/p une/det population/nc pauvre/adj peut/v passer/vinf de/p 50/det %/nc à/p presque/adv 100/det %/nc quand/cs on/cls apporte/v une/det aide/nc intégrale/adj aux/p+d patients/nc en/p cours/nc de/p traitement/nc ,/ponct aide/v comprenant/vpr un/det soutien/nc financier/adj et/cc alimentaire/adj (/ponct farmer/npp ,/ponct robin/npp ,/ponct ramilus/npp et/cc kim/npp 1991/nc )/ponct ./ponct
la/det solidarité/nc pragmatique/adj dans/p la/det santé/nc publique/adj ,/ponct c'/cls est/v prévenir/vinf dès/p que/adv possible/adj l'/det apparition/nc de/p résistances/nc aux/p+d médicaments/nc ,/ponct mais/cc c'/cls est/v aussi/adv soigner/vinf des/det personnes/nc comme/p jean/npp ./ponct
en/p identifiant/vpr l'/det agent/nc microbiologique/adj de/p la/det consomption/nc ,/ponct koch/npp espérait/v mettre/vinf fin/nc à/p une/det époque/nc où/prorel le/det seul/adj moyen/nc de/p lutter/vinf contre/p la/det tuberculose/nc consistait/v à/p "/ponct soulager/vinf la/det misère/nc "/ponct ./ponct
mais/cc la/det tuberculose/nc demeure/v à/p ce/det jour/nc "/ponct le/det résultat/nc de/p la/det misère/nc sociale/adj "/ponct ./ponct
s'/cs il/cls est/v vrai/adj que/cs "/ponct le/det professionnalisme/nc scientifique/adj [/ponct .../ponct ]/ponct a/v sapé/vpp l'/det élan/nc de/p la/det médecine/nc en/p faveur/nc des/p+d réformes/nc sociales/adj "/ponct (/ponct feldberg/npp 1995/nc :/ponct 38/det )/ponct ,/ponct ce/cls serait/v alors/adv une/det grave/adj erreur/nc que/cs de/p dissocier/vinf la/det lutte/nc contre/p la/det tuberculose/nc du/p+d combat/nc plus/adv vaste/adj contre/p la/det misère/nc ./ponct
nos/det prédécesseurs/nc ,/ponct qui/prorel ne/adv disposaient/v pas/adv des/p+d mêmes/adj moyens/nc que/cs nous/pro ,/ponct ont/v des/det choses/nc à/p nous/clo apprendre/vinf :/ponct "/ponct au/p+d sein/nc d'/p une/det population/nc ,/ponct une/det pauvreté/nc plus/adv ou/cc moins/adv grande/adj s'/clr accompagne/v de/p plus/adv ou/cc moins/adv de/p tuberculose/nc ./ponct
on/cls peut/v en/clo dire/vinf autant/adv d'/p une/det surpopulation/nc plus/adv ou/cc moins/adv grande/adj ,/ponct de/p logements/nc plus/adv ou/cc moins/adv salubres/adj ,/ponct ou/cc de/p métiers/nc et/cc d'/p industries/nc plus/adv ou/cc moins/adv hygiéniques/adj "/ponct (/ponct krause/et 1923/nc ,/ponct cité/vpp dans/p feldberg/npp 1995/nc :/ponct 107/adj )/ponct ./ponct
ce/det constat/nc conserve/v toute/adj sa/det validité/nc quatre-vingts/det ans/nc plus/adv tard/adv ,/ponct d'/p autant/adv plus/adv que/cs la/det mondialisation/nc a/v accentué/vpp les/det conséquences/nc du/p+d pouvoir/nc ,/ponct de/p la/det domination/nc ,/ponct de/p l'/det hégémonie/nc et/cc de/p l'/det oppression/nc ,/ponct comme/cs les/clo ont/v définies/vpp les/det sciences/nc sociales/adj (/ponct foucault/npp 1976/nc ;/ponct bourdieu/npp 1979/nc )/ponct ./ponct
il/cls faut/v toutefois/adv éviter/vinf "/ponct le/det nihilisme/nc en/p santé/nc publique/adj "/ponct (/ponct bayer/et 1990/nc ;/ponct farmer/npp et/cc nardell/npp 1998/nc )/ponct ./ponct
nous/cls n'/adv avons/v pas/adv de/p traitement/nc contre/p la/det pauvreté/nc et/cc les/det inégalités/nc ,/ponct mais/cc nous/cls savons/v guérir/vinf pratiquement/adv tous/adj les/det cas/nc de/p tuberculose/nc ./ponct
les/det partisans/nc de/p l'/det accès/nc aux/p+d médicaments/nc pour/p tous/pro ne/adv doivent/v pas/adv borner/vinf leur/det analyse/nc de/p la/det situation/nc au/p+d champ/nc de/p la/det tuberculose/nc ./ponct
en/p haïti/npp comme/cc en/p afrique/npp ,/ponct les/det bailleurs/nc de/p fonds/nc nous/clo demandent/v de/p choisir/vinf entre/p la/det lutte/nc contre/p la/det tuberculose/nc et/cc la/det lutte/nc contre/p la/det malnu-trition/nc ./ponct
tous/adj les/det appels/nc à/p des/det politiques/nc plus/adv ambitieuses/adj sont/v contrés/vpp par/p un/det utili-tarisme/nc particulièrement/adv borné/vpp :/ponct les/det interventions/nc contre/p la/det tuberculose/nc multiré-sistante/adj ,/ponct nous/cls dit/v -on/cls ,/ponct ne/adv sont/v pas/adv rentables/adj ./ponct
l'/det ineptie/nc de/p cette/det approche/nc et/cc ses/det nombreux/adj paradoxes/nc n'/adv échappent/v pas/adv aux/p+d pauvres/nc ./ponct
revenons/v à/p la/det question/nc cruciale/adj :/ponct si/cs une/det thérapie/nc efficace/adj existe/v depuis/p des/det dizaines/nc d'/p années/nc ,/ponct pourquoi/advwh la/det tuberculose/nc demeure/v -t-elle/cls la/det maladie/nc infectieuse/adj la/det plus/adv mortelle/adj au/p+d monde/nc ?/ponct
il/cls ne/adv manque/v pas/adv d'/det avis/nc sur/p ce/det sujet/nc ./ponct
dans/p un/det article/nc rédigé/vpp en/p 1993/nc ,/ponct trois/det pneumologues/nc affirmaient/v que/cs "/ponct ce/pro qui/prorel entrave/nc le/det plus/adv le/det traitement/nc et/cc le/det contrôle/nc de/p la/det tuberculose/nc ,/ponct c'/cls est/v la/det non-/pref observance/nc de/p la/det thérapie/nc par/p le/det patient/nc "/ponct (/ponct menzies/npp ,/ponct rocher/npp et/cc vissandjee/npp 1993/nc :/ponct 36/pro )/ponct ./ponct
nous/cls ne/adv voyons/vimp ici/adv aucune/det référence/nc à/p des/det obstacles/nc structurels/adj à/p la/det thérapie/nc et/cc à/p la/det façon/nc dont/prorel la/det violence/nc structurelle/adj y/clo contribue/v ./ponct
il/cls est/v clair/adj que/cs l'/det assurance/nc avec/p laquelle/prorel ces/det opinions/nc sont/v affirmées/vpp n'/adv est/v en/p aucune/det façon/nc garante/adj de/p leur/det véracité/nc ./ponct
des/det avis/nc si/adv divergents/adj sur/p un/det même/adj sujet/nc ne/adv peuvent/v tous/pro se/clr révéler/vinf exacts/adj ./ponct
certaines/det causes/nc invoquées/vpp sont/v sans/p fondement/nc ./ponct
au/p+d coeur/nc de/p ces/det débats/nc ,/ponct on/cls trouve/v une/det fois/nc de/p plus/adv la/det question/nc de/p "/ponct l'/det observance/nc "/ponct ./ponct
"/ponct ce/det terme/nc a/v une/det douteuse/adj connotation/nc ./ponct
il/cls laisse/v entendre/vinf que/cs le/det patient/nc est/v [/ponct idéale-ment/adv ]/ponct docile/adj et/cc soumis/vpp à/p son/det médecin/nc "/ponct (/ponct sumartojo/et 1993/nc :/ponct 1318/pro )/ponct ./ponct
mais/cc notre/det expé-rience/nc en/p haïti/npp nous/clo amène/v à/p penser/vinf que/cs ce/det terme/nc a/v le/det fâcheux/adj inconvénient/nc d'/p exa-gérer/vinf le/det rôle/nc du/p+d patient/nc et/cc qu'/cs il/cls laisse/v entendre/vinf que/cs tous/adj les/det malades/nc ont/v la/det faculté/nc d'/p accepter/vinf ou/cc de/p refuser/vinf de/p se/clr soumettre/vinf aux/p+d thérapies/nc anti-/pref tuberculeuses/nc ./ponct
la/det non-/pref observance/nc en/p tant/adv qu'/cs explication/nc des/p+d mauvais/adj résultats/nc du/p+d traitement/nc n'/adv a/v pas/adv beaucoup/adv de/p sens/nc si/adv ,/ponct de/p toute/det manière/nc ,/ponct la/det moitié/nc de/p toutes/adj les/det tuberculoses/nc n'/adv est/v même/adv pas/adv diagnostiquée/vpp ./ponct
selon/p l'/det oms/npp ,/ponct en/p 1992/nc ,/ponct les/det programmes/nc antituberculeux/adj reconnaissaient/v ,/ponct pour/p la/det moitié/nc d'/p entre/p eux/pro ,/ponct avoir/vinf été/vpp en/p rupture/nc de/p stocks/nc de/p médi-caments/nc au/p+d cours/nc des/p+d années/nc précédentes/adj (/ponct weil/npp 1994/nc )/ponct ./ponct
en/p tous/adj lieux/nc et/cc en/p tous/det temps/nc ,/ponct l'/det expérience/nc a/v montré/vpp des/det différences/nc radicales/adj dans/p l'/det aptitude/nc des/p+d populations/nc à/p observer/vinf des/det thérapies/nc contraignantes/adj ,/ponct qu'/cs on/cls leur/det demande/nc de/p quitter/vinf des/det "/ponct climats/nc favorisant/vpr la/det tuberculose/nc "/ponct ,/ponct comme/p au/p+d xixe/adj siècle/nc ,/ponct ou/cc de/p prendre/vinf des/det médicaments/nc coûteux/adj pendant/p un/det an/nc ./ponct
la/det plupart/nc des/p+d études/nc récentes/adj attribuent/v l'/det échec/nc des/p+d traitements/nc soit/vs au/p+d patient/nc ,/ponct soit/cc aux/p+d médicaments/nc ,/ponct soit/cc au/p+d projet/nc lui-même/adj ./ponct
mais/cc ,/ponct sous/p ces/det distinctions/nc ,/ponct il/cls existe/v des/det théories/nc plus/adv générales/adj sur/p la/det nature/nc de/p ces/det obstacles/nc ./ponct
s'/cs il/cls ne/adv faut/v pas/adv les/clo négliger/vinf ,/ponct les/det facteurs/nc culturels/adj ,/ponct politiques/adj et/cc économiques/adj n'/adv ont/v pas/adv la/det même/adj importance/nc dans/p toutes/adj les/det régions/nc ./ponct
et/cc ,/ponct si/cs les/det considérations/nc culturelles/adj (/ponct tels/adj que/cs les/det stigmates/nc généralement/adv attachés/vpp à/p la/det tuberculose/nc )/ponct sont/v tout/pro à/p fait/nc déterminantes/adj dans/p le/det monde/nc industriel/adj ,/ponct elles/cls le/clo sont/v moins/adv en/p haïti/npp ./ponct
dans/p ce/det pays/nc ,/ponct les/det facteurs/nc de/p succès/nc ou/cc d'/p échec/nc -/ponct comme/p l'/det exposition/nc aux/p+d mycobactéries/nc ,/ponct la/det réactivation/nc d'/p une/det infection/nc endogène/adj à/p la/det tuberculose/nc ,/ponct les/det complications/nc ,/ponct l'/det accès/nc à/p la/det thérapie/nc ,/ponct la/det durée/nc de/p la/det convalescence/nc ,/ponct le/det développement/nc d'/p une/det résistance/nc aux/p+d médicaments/nc ,/ponct le/det degré/nc de/p destruction/nc des/p+d tissus/nc et/cc ,/ponct pour/p finir/vinf ,/ponct la/det mortalité/nc -/ponct sont/v essentiellement/adv déterminés/vpp par/p des/det variables/adj économiques/adj ./ponct
cet/det aspect/nc souligne/v la/det primauté/nc des/p+d considérations/nc économiques/adj dans/p les/det régions/nc pauvres/adj et/cc les/det consé-quences/nc de/p la/det mondialisation/nc et/cc des/p+d politiques/nc de/p santé/nc internationale/adj ./ponct
un/det point/nc de/p vue/nc biosocial/adj sur/p la/det tuberculose/nc met/v en/p relief/nc les/det difficultés/nc politiques/adj ,/ponct économiques/adj et/cc culturelles/adj qui/prorel compromettent/v le/det traitement/nc efficace/adj de/p cette/det maladie/nc (/ponct et/cc de/p la/det chimioprophylaxie/nc )/ponct ./ponct
il/cls autorise/v à/p considérer/vinf le/det concept/nc d'/p "/ponct observance/nc "/ponct comme/p peu/adv opératoire/adj dans/p des/det pays/nc comme/p haïti/npp ,/ponct où/prorel les/det pauvres/nc sont/v en/p permanence/nc exposés/vpp à/p la/det tuberculose/nc et/cc incapables/adj d'/p accéder/vinf aux/p+d soins/nc appropriés/adj ./ponct
bien/adv trop/adv souvent/adv ,/ponct la/det notion/nc de/p non-/pref observance/nc sert/v d'/p explication/nc facile/adj à/p l'/det échec/nc d'/p un/det programme/nc de/p santé/nc publique/adj ./ponct
la/det responsabilité/nc du/p+d malade/adj ne/adv devrait/v être/vinf invoquée/vpp qu'/cs après/p avoir/vinf exclu/vpp d'/det autres/adj causes/nc déterminantes/adj :/ponct programmes/nc mal/adv conçus/vpp et/cc manque/nc d'/p accès/nc aux/p+d soins/nc ./ponct
tout/adv en/p soulignant/vpr la/det nature/nc sociale/adj des/p+d inégalités/nc en/p matière/nc de/p santé/nc ,/ponct nous/cls refusons/v de/p tomber/vinf dans/p le/det piège/nc qui/prorel consisterait/v à/p condamner/vinf le/det progrès/nc médical/adj ./ponct
certaines/det voix/nc s'/clr élèvent/v pour/p dénoncer/vinf comme/p incompatible/adj une/det analyse/nc sociale/adj de/p la/det maladie/nc et/cc un/det plaidoyer/nc en/p faveur/nc d'/p une/det médecine/nc de/p pointe/nc ./ponct
mais/cc la/det réalité/nc est/v tout/adv autre/adj :/ponct on/cls ne/adv peut/v rien/pro reprocher/vinf à/p la/det médecine/nc high-tech/adj sauf/p de/p n'/adv être/vinf pas/adv assez/adv répandue/adj ./ponct
elle/cls reste/v en/p effet/nc concentrée/vpp là/adv où/prorel ses/det effets/nc sont/v limités/vpp ./ponct
nous/cls avons/v besoin/nc d'/p hôpitaux/nc et/cc services/nc cliniques/adj plus/adv nombreux/adj et/cc plus/adv sophistiqués/vpp pour/p les/det malades/nc marginalisés/vpp par/p la/det pauvreté/nc et/cc les/det discriminations/nc ./ponct
des/det milliers/nc de/p malades/nc de/p tuberculose/nc seraient/v en/p vie/nc aujourd'/p hui/adv si/cs leur/det maladie/nc avait/v été/vpp diagnostiquée/vpp et/cc traitée/vpp à/p temps/nc ./ponct
les/det pauvres/nc ont/v besoin/nc de/p ce/pro que/prorel la/det médecine/nc fait/v de/p mieux/adv ./ponct
il/cls y/clo a/v aujourd'/adv hui/adv deux/det poids/nc ,/ponct deux/det mesures/nc ,/ponct et/cc il/cls est/v temps/nc de/p remettre/vinf cela/pro en/p cause/nc ./ponct
ces/det voix-là/nc disent/v aussi/adv que/cs des/det interventions/nc cliniques/adj efficaces/adj permettraient/v souvent/adv d'/p effacer/vinf les/det conséquences/nc des/p+d inégalités/nc sociales/adj ,/ponct objectif/nc que/prorel beaucoup/adv d'/det acteurs/nc sanitaires/adj ont/v fait/vpp leur/det ./ponct
nous/cls pouvons/v le/clo prouver/vinf :/ponct l'/det évolution/nc de/p la/det tuber-culose/nc chez/p les/det patients/nc démunis/vpp d'/p haïti/npp peut/v être/vinf aussi/adv favorable/adj que/cs n'/adv importe/v où/prorel ailleurs/adv (/ponct farmer/npp ,/ponct robin/npp ,/ponct ramilus/npp et/cc kim/npp 1991/nc )/ponct ./ponct
toutefois/adv ,/ponct nous/cls devons/v nous/cls souve-nir/adv qu'/adv effacer/vinf les/det inégalités/nc dans/p l'/det évolution/nc des/p+d maladies/nc n'/adv équivaut/v pas/adv à/p éliminer/vinf les/det dynamiques/nc sous-jacentes/adj de/p l'/det inégalité/nc elle-même/pro ./ponct
et/cc l'/det étude/nc des/p+d inégalités/nc est/v peut-être/adv encore/adv plus/adv éloignée/adj de/p ce/det but/nc ,/ponct quoiqu'/cs une/det aspiration/nc à/p plus/adv d'/p équité/nc préside/v souvent/adv à/p de/det telles/adj recherches/nc ,/ponct comme/p le/clo fait/v remarquer/vinf l'/det économiste/nc et/cc philosophe/v amartya/npp sen/npp :/ponct quand/cs nous/cls observons/v les/det inégalités/nc de/p par/p le/det monde/nc et/cc que/cs nous/cls affirmons/v qu'/cs elles/cls sont/v une/det cause/nc ,/ponct remédiable/adj ,/ponct de/p morbidité/nc ,/ponct de/p sous-alimentation/nc ou/cc de/p mortalité/nc ,/ponct nous/cls n'/adv examinons/v pas/adv seulement/adv des/det différences/nc de/p niveau/nc de/p vie/nc ,/ponct nous/cls défendons/v aussi/adv les/det libertés/nc essentielles/adj auxquelles/p+pro nous/cls attachons/v de/p la/det valeur/nc ./ponct
les/det inégalités/nc sont/v ,/ponct de/p façon/nc très/adv pratique/adj ,/ponct le/det fléau/nc de/p notre/det époque/nc ./ponct
les/det démunis/nc et/cc les/det exclus/nc en/clo supportent/v le/det poids/nc et/cc tout/adv le/det monde/nc ne/adv peut/v pas/adv revendiquer/vinf le/det rôle/nc de/p la/det victime/nc (/ponct castro/npp et/cc farmer/npp 2002/nc )/ponct ./ponct
cependant/adv ,/ponct et/cc cela/pro mérite/v d'/p être/vinf signalé/vpp ,/ponct même/adv les/det sociétés/nc riches/adj ,/ponct avec/p une/det exclusion/nc sociale/adj croissante/adj ,/ponct sont/v déchirées/vpp par/p les/det inégalités/nc et/cc privées/vpp de/p cohésion/nc sociale/adj ./ponct
cette/det absence/nc de/p cohésion/nc entretient/v un/det rapport/nc direct/adj avec/p des/det taux/nc de/p morbidité/nc et/cc de/p mortalité/nc accrus/vpp au/p+d sein/nc de/p certaines/det catégories/nc de/p la/det population/nc :/ponct "/ponct il/cls est/v clair/adj désormais/adv que/cs l'/det écart/nc des/p+d reve-nus/nc dans/p un/det pays/nc détermine/v pour/p une/det large/adj part/nc la/det qualité/nc des/p+d soins/nc ./ponct
l'/det écart/nc des/p+d revenus/nc influe/v sur/p la/det santé/nc en/p influant/vpr sur/p la/det cohésion/nc sociale/adj "/ponct (/ponct wilkinson/npp 1996/nc :/ponct ix/nc )/ponct ./ponct
les/det inégalités/nc sociales/adj déterminent/v souvent/adv la/det répartition/nc des/p+d fléaux/nc modernes/adj aussi/adv bien/adv que/cs l'/det évolution/nc clinique/adj de/p la/det maladie/nc chez/p les/det personnes/nc démunies/vpp ./ponct
l'/det iné-galité/nc en/p tant/adv que/cs telle/det s'/clr avère/v donc/adv être/vinf une/det force/nc pathogène/adj ./ponct
l'/det aggravation/nc des/p+d injustices/nc sociales/adj a/v de/p lourdes/adj implications/nc à/p une/det époque/nc de/p grands/adj progrès/nc scien-tifiques/adj et/cc technologiques/adj ./ponct
si/cs nos/det thèses/nc sont/v fondées/vpp ,/ponct les/det fléaux/nc de/p notre/det temps/nc s'/clr appuient/v sur/p des/det "/ponct cofacteurs/nc "/ponct tels/adj que/cs les/det inégalités/nc ./ponct
en/p d'/det autres/adj termes/nc ,/ponct ces/det der-nières/nc contribuent/v à/p prolonger/vinf les/det épidémies/nc ou/cc à/p les/clo faire/vinf apparaître/vinf ./ponct
garantir/vinf à/p tous/adj un/det meilleur/adj accès/nc aux/p+d soins/nc efficaces/adj n'/adv est/v que/cs le/det premier/adj pas/adv ,/ponct indispensable/adj ,/ponct pour/p mettre/vinf fin/nc à/p ces/det épidémies/nc ./ponct