l'/det article/nc articule/v une/det analyse/nc comparative/adj de/p trois/det terrains/nc de/p la/det société/nc islandaise/adj :/ponct le/det projet/nc de/p fichage/nc génomique/nc decode/p genetics/npp à/p la/det fin/nc du/p+d vingtième/adj siècle/nc ,/ponct l'/det émergence/nc du/p+d spiritualisme/nc au/p+d début/nc du/p+d siècle/nc et/cc les/det rituels/adj médiumniques/nc des/p+d groupes/nc du/p+d nouvel/adj âge/nc contemporain/adj ./ponct
or/cc ,/ponct ces/det trois/adj lieux/nc d'/p observation/nc montrent/v comment/advwh un/det partenariat/nc attentif/adj entre/p morts/adj et/cc vivants/adj s'/clr impose/v comme/p une/det structure/nc symbolique/adj récurrente/adj ./ponct
celle-ci/pro est/v à/p chaque/det fois/nc présente/adj dans/p tout/det processus/nc de/p construction/nc cosmologique/adj par/p lequel/prorel les/det islandais/nc se/clr pensent/v dans/p le/det monde/nc ,/ponct se/clr donnent/v un/det sens/nc et/cc ,/ponct ce/det faisant/vpr ,/ponct bâtissent/v une/det conception/nc d'/p eux-mêmes/pro et/cc de/p l'/det autre/pro ./ponct
en/p dégageant/vpr la/det structuration/nc symbolique/adj de/p ce/det partenariat/nc attentif/adj ,/ponct l'/det auteur/nc tente/v une/det double/adj lecture/nc atypique/adj :/ponct d'/p une/det part/nc celle/pro des/p+d significations/nc insoupçonnées/adj d'/p un/det événement/nc scientifico-/adj médiatique/adj qui/prorel a/v suscité/vpp beaucoup/adv d'/p incompréhension/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct celle/pro des/p+d formes/nc de/p religiosité/nc contemporaine/adj qui/prorel se/clr présentent/v en/p islande/npp sous/p les/det traits/nc d'/p un/det échange/nc coutumier/adj ./ponct
en/p 1998/nc ,/ponct un/det événement/nc médiatique/adj secoua/v la/det presse/nc islandaise/adj et/cc internationale/adj ;/ponct par/p décision/nc gouvernementale/adj ,/ponct la/det société/nc decode/npp genetics/npp -/ponct fondée/vpp par/p l'/det islandais/nc kári/npp stefánsson/npp mais/cc enregistrée/vpp au/p+d delaware/npp -/ponct allait/v procéder/vinf au/p+d fichage/nc systématique/adj des/p+d cartes/nc adn/npp des/p+d 280/det 000/nc citoyens/nc islandais/adj ./ponct
l'/det islande/npp devenait/v ainsi/adv la/det première/adj nation/nc du/p+d monde/nc à/p identifier/vinf son/det pool/nc génomique/nc de/p façon/nc exhaustive/adj ./ponct
d'/det autres/adj pays/nc ont/v depuis/p suivi/vpp de/p semblables/adj entreprises/nc mais/cc à/p l'/det époque/nc l'/det événement/nc déclencha/v de/p vives/adj réactions/nc ,/ponct opposant/vpr notamment/adv l'/det acceptation/nc islandaise/adj (/ponct hormis/p quelques/det groupes/nc réfractaires/adj ,/ponct l'/det opinion/nc publique/adj y/clo était/v favorable/adj )/ponct à/p la/det stupeur/nc des/p+d médias/nc étrangers/adj ./ponct
sur/p plusieurs/det plans/nc ,/ponct le/det projet/nc decode/npp paraissait/v à/p la/det fois/nc inacceptable/adj et/cc dangereux/adj ./ponct
d'/det abord/nc sur/p l'/det atteinte/nc aux/p+d libertés/nc individuelles/adj dans/p un/det programme/nc élaboré/vpp sur/p le/det principe/nc de/p "/ponct consentement/nc présumé/vpp "/ponct ./ponct
ensuite/adv sur/p le/det risque/nc de/p manipulation/nc des/p+d descendances/nc et/cc la/det question/nc d'/p une/det éthique/nc à/p adopter/vinf ./ponct
et/cc sur/p ce/det point/nc ,/ponct le/det fait/nc qu'/cs il/cls s'/clr agisse/vs d'/p un/det peuple/nc nordique/adj ,/ponct baigné/vpp de/p cette/det imagerie/nc commune/adj de/p grands/adj blonds/nc aux/p+d yeux/nc bleus/adj ,/ponct a/v sans/p doute/nc joué/vpp dans/p la/det diabolisation/nc du/p+d projet/nc ;/ponct s'/clr enrichissant/vpr du/p+d souvenir/nc de/p l'/det histoire/nc nazie/adj ,/ponct la/det vision/nc redoutable/adj d'/p une/det identité/nc nordique/adj prit/v encore/adv plus/adv de/p poids/nc ,/ponct et/cc très/adv vite/adv fut/v réhabilité/vpp en/p europe/npp le/det spectre/nc d'/p une/det identité/nc menaçante/adj ,/ponct alliant/vpr les/det deux/adj faces/nc cachées/vpp d'/p un/det aryanisme/nc et/cc d'/p un/det eugénisme/nc ./ponct
enfin/adv ,/ponct un/det dernier/adj point/nc choquant/vpr pour/p les/det habitants/nc du/p+d vieux/adj monde/nc est/v qu'/cs il/cls s'/clr agissait/v d'/p une/det nation/nc de/p l'/det occident/npp européen/adj ./ponct
en/p somme/nc ,/ponct il/cls y/clo avait/v là/adv un/det non-/pref exotisme/nc qui/prorel empêchait/v de/p renvoyer/vinf cette/det affaire/nc dans/p une/det altérité/nc lointaine/adj ./ponct
cette/det scandaleuse/adj proximité/nc renforçait/v d'/p autant/adv l'/det incompréhension/nc ,/ponct ce/pro qu'/prorel un/det article/nc français/adj résumait/v tout/pro à/p fait/nc clairement/adv en/p introduisant/vpr son/det texte/nc comme/p suit/v :/ponct "/ponct cette/det histoire-là/nc ne/adv se/clr passe/v ni/adv en/p papouasie/npp ,/ponct ni/cc dans/p les/det îles/nc salomon/npp ./ponct
elle/cls se/clr déroule/v tout/adv près/adv de/p chez/p nous/pro ,/ponct en/p europe/npp ,/ponct au/p+d nord/nc du/p+d continent/nc ,/ponct en/p islande/npp "/ponct (/ponct piquard/npp 2001/adj )/ponct ./ponct
de/p l'/det autre/adj côté/nc de/p l'/det atlantique/npp ,/ponct des/p+d journalistes/nc du/p+d new/npp york/npp times/npp s'/clr étonnaient/v à/p l'/det inverse/nc que/cs l'/det islande/npp ne/adv soit/vs finalement/adv pas/adv moderne/adj ,/ponct mais/cc un/det pays/nc "/ponct sous-développé/nc "/ponct qui/prorel aurait/v été/vpp dupé/vpp par/p des/det intérêts/nc commerciaux/adj (/ponct pálsson/npp et/cc rabinow/npp 1999/nc :/ponct 17/pro )/ponct ./ponct
très/adv vite/adv donc/adv ,/ponct ce/pro qu'/prorel on/cls nomma/v "/ponct l'/det affaire/nc decode/npp "/ponct suscita/v un/det débat/nc général/adj qui/prorel fut/v vif/adj ,/ponct à/p la/det fois/nc en/p islande/npp comme/cc à/p l'/det international/adj ,/ponct mobilisant/vpr l'/det attention/nc d'/p une/det grande/adj part/nc des/p+d médias/nc ./ponct
plusieurs/det anthropologues/nc s'/clr emparèrent/v aussi/adv de/p ce/det remarquable/adj objet/nc de/p friction/nc interculturel/adj ,/ponct exploitant/vpr ce/pro qu'/prorel il/cls pouvait/v dévoiler/vinf quant/adv aux/p+d diverses/adj conceptions/nc de/p la/det personne/nc au/p+d sein/nc d'/p un/det occident/npp trop/adv souvent/adv pensé/vpp de/p manière/nc homogène/adj ./ponct
les/det multiples/adj réactions/nc apparurent/v comme/p les/det révélateurs/nc de/p conceptions/nc divergentes/adj sur/p les/det manières/nc de/p penser/vinf le/det corps/nc humain/adj ,/ponct ses/det constituants/nc et/cc ses/det propriétés/nc symboliques/adj ,/ponct civiles/adj et/cc juridiques/adj (/ponct pálsson/npp et/cc rabinow/npp )/ponct ./ponct
par/p rapport/nc aux/p+d travaux/nc déjà/adv menés/vpp sur/p le/det sujet/nc ,/ponct l'/det attention/nc que/prorel nous/cls voudrions/v porter/vinf à/p cet/det événement/nc se/clr situe/v à/p la/det marge/nc ./ponct
car/cc s'/clr il/cls nous/clo intéresse/v ici/adv ,/ponct c'/cls est/v moins/adv sous/p l'/det angle/nc d'/p un/det débat/nc sur/p l'/det éthique/nc et/cc la/det morale/adj que/prorel sous/p celui/pro ,/ponct curieusement/adv ,/ponct des/det problématiques/adj d'/p une/det ethnologie/nc religieuse/adj ./ponct
en/p effet/nc ,/ponct nous/cls voudrions/v suggérer/vinf que/cs la/det popularité/nc locale/adj de/p cet/det événement/nc a/v notamment/adv reposé/vpp sur/p une/det conception/nc symbolique/adj pérenne/adj ,/ponct relative/adj aux/p+d formes/nc relationnelles/adj qui/prorel unissent/v les/det morts/nc aux/p+d vivants/adj ./ponct
loin/adv de/p vouloir/vinf légitimer/vinf ou/cc discréditer/vinf le/det projet/nc decode/npp ,/ponct notre/det propos/nc est/v de/p voir/vinf comment/advwh celui-ci/pro a/v constitué/vpp l'/det une/pro de/p ces/det rares/adj occasions/nc au/p+d cours/nc desquelles/p+pro les/det ancêtres/nc sont/v collectivement/adv conviés/vpp à/p servir/vinf une/det cause/nc nationale/adj ./ponct
nous/cls avons/v déjà/adv souligné/vpp le/det rôle/nc important/adj qu'/prorel ont/v toujours/adv joué/vpp les/det ancêtres/nc dans/p la/det mentalité/nc nordique/adj et/cc plus/adv spécifiquement/adv en/p islande/npp ./ponct
dans/p les/det sagas/npp comme/p dans/p les/det matériaux/nc ethnographiques/adj ,/ponct le/det retour/nc des/p+d morts/nc venant/vpr régler/vinf des/det affaires/nc de/p vivants/adj est/v un/det fait/nc qui/prorel ne/adv se/clr dément/v pas/adv ./ponct
mais/cc ces/det retours/nc s'/clr opèrent/v généralement/adv au/p+d sein/nc des/p+d unités/nc domestiques/adj ,/ponct autour/p de/det questions/nc (/ponct héritages/nc spirituels/adj ou/cc matériels/adj )/ponct qui/prorel dépassent/v rarement/adv le/det cadre/nc des/p+d groupes/nc lignagers/adj ./ponct
ce/pro qu'/cs il/cls y/clo a/v donc/adv de/det nouveau/adj dans/p l'/det événement/nc decode/npp ,/ponct c'/cls est/v qu'/cs ils/cls jouent/v cette/det fois/nc un/det rôle/nc public/adj en/p assoyant/vpr selon/p nous/pro un/det sentiment/nc d'/p appartenance/nc nationale/adj ./ponct
or/cc ,/ponct ce/det trait/nc distinctif/adj se/clr révèle/v aussi/adv dans/p d'/det autres/adj "/ponct lieux/nc d'/p observation/nc "/ponct ,/ponct à/p la/det fois/nc historiques/adj et/cc contemporains/adj ,/ponct qui/prorel mettent/v également/adv en/p évidence/nc ce/det statut/nc collectif/adj des/p+d ancêtres/nc ./ponct
d'/p une/det part/nc au/p+d début/nc du/p+d vingtième/adj siècle/nc lorsque/cs l'/det islande/npp affirme/v son/det nationalisme/nc contre/p la/det couronne/nc danoise/adj et/cc s'/clr appuie/v ,/ponct pour/p ce/pro faire/vinf ,/ponct sur/p les/det théories/nc spiritualistes/adj ./ponct
d'/p autre/adj part/nc ,/ponct dans/p les/det rituels/adj médiumniques/nc pratiqués/vpp aujourd'/p hui/adv par/p un/det grand/adj nombre/nc d'/p associations/nc présentes/adj sur/p l'/det ensemble/nc du/p+d territoire/nc ./ponct
ainsi/adv ,/ponct le/det détour/nc par/p ces/det autres/adj lieux/nc d'/p observation/nc éclaire/nc sous/p un/det jour/nc particulièrement/adv fécond/adj l'/det analyse/nc de/p l'/det événement/nc génomique/nc ;/ponct il/cls en/clo révèle/v la/det structure/nc symbolique/adj sous-jacente/adj ,/ponct celle/pro d'/p un/det partenariat/nc attentif/adj engagé/vpp dans/p une/det construction/nc cosmologique/adj par/p laquelle/prorel les/det islandais/nc se/clr pensent/v dans/p le/det monde/nc ,/ponct se/clr donnent/v un/det sens/nc et/cc bâtissent/v une/det conception/nc d'/p eux-mêmes/pro et/cc de/p l'/det autre/pro ./ponct
si/cs en/p islande/npp le/det projet/nc decode/npp fut/v accueilli/vpp avec/p passion/nc ,/ponct c'/cls est/v aussi/adv parce/adv qu'/cs il/cls est/v rare/adj que/cs ce/det pays/nc méconnu/vpp fasse/vs parler/vinf de/p lui/pro ./ponct
or/cc ,/ponct decode/npp -/ponct et/cc son/det pdg/nc -/ponct permit/v qu'/cs il/cls soit/vs au/p+d coeur/nc d'/p un/det intérêt/nc mondial/adj ,/ponct le/det centre/nc de/p mire/nc d'/p un/det reste/nc du/p+d monde/nc qui/prorel ,/ponct sur/p ce/det dossier/nc chaud/adj ,/ponct discutait/v les/det caractéristiques/nc étonnantes/adj d'/p une/det minuscule/adj nation/nc ./ponct
après/p la/det pop-star/npp internationale/adj björk/npp ,/ponct personne/pro depuis/p fort/adv longtemps/adv n'/adv avait/v réussi/vpp un/det tel/adj tour/nc de/p force/nc .../ponct face/nc à/p la/det manière/nc dont/prorel il/cls a/v été/vpp perçu/vpp de/p l'/det extérieur/nc ,/ponct comment/advwh donc/adv signifier/vinf et/cc comprendre/vinf la/det façon/nc dont/prorel il/cls fut/v pensé/vpp de/p l'/det intérieur/nc ?/ponct
bien/adv sûr/adj ,/ponct il/cls y/clo eut/v des/det motifs/nc économiques/adj non/adv négligeables/adj ./ponct
mais/cc ces/det raisons/nc objectives/adj ,/ponct qui/prorel expliquent/v sans/p doute/nc la/det faveur/nc dont/prorel a/v pu/vpp bénéficier/vinf decode/npp auprès/p du/p+d gouvernement/nc ,/ponct n'/adv ont/v pas/adv joué/vpp selon/p nous/pro le/det rôle/nc déterminant/adj dans/p l'/det appropriation/nc du/p+d projet/nc par/p l'/det opinion/nc publique/adj ./ponct
c'/cls est/v là/adv qu'/adv intervient/v une/det autre/adj lecture/nc ,/ponct cosmologique/adj ,/ponct liée/vpp à/p l'/det argumentaire/nc développé/adj ./ponct
le/det discours/nc de/p decode/npp s'/clr articula/v en/p effet/nc sur/p les/det vivants/adj ,/ponct les/det ancêtres/nc et/cc les/det généalogies/nc ,/ponct et/cc cela/pro à/p travers/nc deux/det niveaux/nc d'/p argumentation/nc auxquels/p+pro les/det islandais/nc furent/v particulièrement/adv sensibles/adj ./ponct
sans/p doute/nc kári/npp stefánsson/npp les/clo a/v -t-il/cls brandis/vpp en/p connaissance/nc de/p cause/nc ,/ponct sachant/vpr qu'/cs ils/cls ne/adv pourraient/v que/adv plaire/vinf ./ponct
mais/cc ce/cls fut/v certainement/adv au-delà/adv de/p ses/det espérances/nc ./ponct
l'/det entreprise/nc génomique/adj fut/v alors/adv positivement/adv propulsée/vpp ,/ponct à/p tel/adj point/nc que/cs son/det président/nc en/clo devint/v une/det figure/nc emblématique/adj faisant/vpr la/det une/det de/p la/det presse/nc nationale/adj pendant/p plusieurs/det mois/nc (/ponct jóhannesson/npp 1999/nc )/ponct ./ponct
les/det arguments/nc étaient/v un/det rayonnement/nc international/adj et/cc une/det exhaustivité/nc nationale/adj ./ponct
d'/p abord/nc le/det rayonnement/nc international/adj ,/ponct car/cc l'/det islande/npp allait/v permettre/vinf une/det avancée/nc majeure/adj dans/p la/det recherche/nc médicale/adj ./ponct
decode/npp déclara/v en/p effet/nc qu'/cs une/det connaissance/nc précise/adj de/p ce/det petit/adj peuple/nc annonçait/v de/p grands/adj progrès/nc ,/ponct la/det compréhension/nc des/p+d processus/nc héréditaires/adj de/p dizaines/nc de/p maladies/nc allant/vpr de/p l'/det attaque/nc cardiaque/adj à/p la/det schizophrénie/nc ./ponct
örn/et bárður/et jónsson/et fut/v l'/det unique/adj pasteur/nc de/p l'/det église/nc nationale/adj qui/prorel s'/clr opposa/v ouvertement/adv au/p+d projet/nc en/p fustigeant/vpr le/det leitmotiv/nc de/p kári/npp stefánsson/npp qui/prorel consistait/v à/p dire/vinf :/ponct "/ponct nous/cls ,/ponct islandais/npp ,/ponct nous/cls allons/v sauver/vinf le/det monde/nc avec/p la/det science/nc !/ponct
"/ponct (/ponct jónsson/npp 1999/nc )/ponct ./ponct
s'/cs il/cls ne/adv fut/v pas/adv soutenu/vpp par/p son/det ministère/npp ,/ponct il/cls le/clo fut/v en/p revanche/nc par/p l'/det association/nc islandaise/adj pour/p une/det éthique/nc scientifique/adj (/ponct mannvernd/npp )/ponct qui/prorel dénonça/v l'/det amitié/nc entre/p kári/npp stefánsson/npp et/cc le/det premier/adj ministre/nc david/npp oddsson/npp comme/p le/det symbole/nc des/p+d dangers/nc de/p l'/det alliance/nc entre/p la/det science/nc et/cc le/det politique/nc ./ponct
reprenant/vpr la/det critique/nc ,/ponct d'/det autres/adj décrirent/nc cette/det alliance/nc comme/p un/det "/ponct cinquième/adj pouvoir/nc "/ponct comparable/adj à/p une/det "/ponct nouvelle/adj institution/nc religieuse/adj "/ponct (/ponct erlingsson/npp 2000/nc )/ponct ./ponct
mais/cc pour/p ce/det pays/nc méconnu/vpp qui/prorel fut/v une/det colonie/nc pendant/p près/adv de/p sept/det siècles/nc ,/ponct l'/det idée/nc de/p "/ponct sauver/vinf le/det monde/nc "/ponct fut/v séduisante/adj ./ponct
ce/cls fut/v non/adv seulement/adv une/det projection/nc inattendue/adj au/p+d devant/vpr de/p la/det scène/nc internationale/adj mais/cc ,/ponct plus/adv encore/adv ,/ponct dans/p le/det fantasme/nc de/p la/det modernité/nc !/ponct
dans/p la/det perception/nc islandaise/adj commune/adj ,/ponct l'/det histoire/nc récente/adj du/p+d pays/nc est/v lue/vpp dans/p les/det termes/nc d'/p un/det évolutionnisme/nc fulgurant/adj :/ponct en/p l'/det espace/nc de/p quelques/det décennies/nc ,/ponct sans/p connaître/vinf de/p révolution/nc industrielle/adj ,/ponct l'/det islande/npp serait/v sortie/vpp d'/p une/det situation/nc quasi/adv autarcique/adj pour/p devenir/vinf cette/det société/nc tertiaire/adj aux/p+d premiers/adj rangs/nc des/p+d pays/nc les/det plus/adv riches/adj ./ponct
or/cc ,/ponct la/det vision/nc -/ponct quelque/adj peu/adv exagérée/vpp -/ponct d'/p une/det telle/adj propulsion/nc a/v pour/p corollaire/nc un/det double/adj sentiment/nc de/p honte/nc et/cc de/p fierté/nc qui/prorel n'/adv est/v pas/adv sans/p rappeler/vinf la/det "/ponct double/adj contrainte/nc "/ponct de/p gregory/npp bateson/npp ./ponct
sentiment/nc de/p honte/nc parce/adv que/cs ,/ponct selon/p les/det discours/nc récurrents/adj ,/ponct "/ponct jusqu'/p à/p la/det deuxième/adj guerre/nc mondiale/adj nous/cls étions/v des/det primitifs/nc ,/ponct vivant/vpr dans/p des/det huttes/nc de/p pierres/nc recouvertes/vpp d'/p herbe/nc et/cc construites/vpp à/p même/adv le/det sol/nc ./ponct
on/cls y/clo menait/v une/det existence/nc de/p misère/nc ,/ponct on/cls était/v tous/pro consanguins/adj "/ponct ./ponct
mais/cc sentiment/nc de/p fierté/nc ,/ponct car/cc ce/det passé/nc dégradant/vpr est/v aussi/adv le/det passé/nc mythique/adj et/cc mythifié/adj de/p leurs/det ancêtres/nc les/det vikings/nc dont/prorel ils/cls lisent/v l'/det histoire/nc dans/p la/det prestigieuse/adj littérature/nc des/p+d sagas/npp médiévales/adj ./ponct
ces/det sentiments/nc contraires/adj traduisent/v la/det gageure/nc de/p leur/det identité/nc collective/adj puisque/cs ,/ponct tout/adv en/p demeurant/vpr profondément/adv archaïques/adj ,/ponct ils/cls doivent/v aspirer/vinf à/p la/det plus/adv haute/adj modernité/nc ./ponct
car/cc si/cs l'/det affaire/nc decode/npp nous/clo apprend/v quelque/det chose/nc de/p la/det société/nc islandaise/adj ,/ponct c'/cls est/v bien/adv d'/p une/det part/nc qu'/prorel il/cls lui/clo est/v impossible/adj de/p construire/vinf une/det image/nc positive/adj d'/p elle-même/pro sans/p la/clo rattacher/vinf à/p la/det notion/nc d'/p ancestralité/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct qu'/cs elle/cls demeure/v hantée/vpp par/p l'/det idée/nc d'/p avoir/vinf été/vpp il/cls y/clo a/v peu/adv au/p+d bas/nc de/p l'/det échelle/nc selon/p des/det théories/nc évolutionnistes/adj qui/prorel ,/ponct si/cs elles/cls n'/adv ont/v plus/adv cours/nc dans/p les/det milieux/nc savants/adj ,/ponct dominent/v encore/adv les/det représentations/nc communes/adj ./ponct
or/cc ,/ponct decode/npp relevait/v le/det défi/nc !/ponct
avec/p ce/det projet/nc ,/ponct non/adv seulement/adv l'/det archaïsme/nc islandais/adj devenait/v l'/det objet/nc d'/p un/det intérêt/nc international/adj ,/ponct mais/cc qui/prorel plus/adv est/v dans/p le/det high-tech/nc de/p la/det modernité/nc scientifique/adj ,/ponct la/det recherche/nc sur/p le/det génome/nc ./ponct
et/cc kári/npp stefánsson/npp n'/adv eut/v de/p cesse/nc de/p retourner/vinf le/det débat/nc en/p promouvant/vpr l'/det isolat/nc génétique/adj pour/p vanter/vinf les/det mérites/nc généalogiques/adj de/p son/det peuple/nc ,/ponct le/det seul/adj de/p tout/adj l'/det occident/npp à/p disposer/vinf de/p familles/nc capables/adj de/p remonter/vinf jusqu'/p à/p trente-huit/det générations/nc ou/cc plus/adv ,/ponct d'/p identifier/vinf de/det mythiques/adj vikings/nc comme/p ancêtres/nc fondateurs/nc des/p+d lignées/nc ,/ponct lesquels/prorel sont/v parfois/adv répertoriés/vpp dans/p cette/det littérature/nc médiévale/adj dont/prorel les/det islandais/nc sont/v aujourd'/p hui/adv extrêmement/adv fiers/adj tant/adv elle/cls les/clo rattache/v à/p cette/det notion/nc d'/p archaïsme/nc et/cc de/p représentants/nc d'/p un/det primitivisme/nc éclairé/vpp parmi/p les/det occidentaux/adj ./ponct
à/p la/det presse/nc locale/adj ,/ponct il/cls déclarait/v :/ponct "/ponct pendant/p des/det siècles/nc notre/det nation/nc a/v souffert/vpp de/p son/det isolement/nc ./ponct
maintenant/adv ,/ponct enfin/adv ,/ponct la/det science/nc moderne/adj nous/clo permet/v de/p prendre/vinf l'/det avantage/nc sur/p cet/det isolement/nc "/ponct (/ponct fortun/npp 2000/nc )/ponct ./ponct
ainsi/adv que/cs l'/clo ont/v souligné/vpp ses/det critiques/nc ,/ponct l'/det argument/nc était/v (/ponct sciemment/adv ?/ponct
)/ponct tronqué/vpp dans/p la/det mesure/nc où/prorel l'/det on/cls savait/v déjà/adv ,/ponct avant/p que/cs les/det premières/adj analyses/nc de/p decode/npp ne/adv le/clo confirment/v ,/ponct que/cs le/det pool/nc génomique/nc de/p la/det société/nc islandaise/adj n'/adv était/v en/p réalité/nc pas/adv plus/adv homogène/adj que/cs celui/pro de/p n'/adv importe/v quel/adjwh autre/adj peuple/nc d'/p europe/npp (/ponct árnason/nc 2000/nc )/ponct ./ponct
pour/p autant/adv ,/ponct il/cls est/v remarquable/adj que/cs les/det islandais/nc n'/adv aient/vs pas/adv été/vpp inquiétés/vpp par/p les/det arguments/nc de/p la/det manipulation/nc génétique/adj des/p+d descendances/nc et/cc qu'/cs ils/cls aient/vs pu/vpp s'/clr enthousiasmer/vinf pour/p ce/det projet/nc sans/p avoir/vinf à/p gérer/vinf ,/ponct en/p plus/adv ,/ponct des/det problèmes/nc éthiques/adj et/cc moraux/adj trop/adv difficiles/adj à/p penser/vinf ./ponct
c'/cls est/v là/adv qu'/adv est/v intervenu/vpp le/det second/adj argument/nc de/p l'/det exhaustivité/nc nationale/adj ./ponct
decode/npp insista/v en/p effet/nc sur/p la/det nécessité/nc du/p+d caractère/nc collectif/adj de/p l'/det entreprise/nc ,/ponct soulignant/vpr qu'/cs une/det étude/nc sur/p quelques/det groupes/nc ne/adv servirait/v à/p rien/pro ./ponct
mais/cc le/det génie/nc de/p kári/npp stefánsson/npp fut/v de/p dire/vinf qu'/cs en/p étant/vpr le/det plus/adv exhaustif/adj possible/adj ,/ponct on/cls pouvait/v identifier/vinf un/det pool/nc génomique/nc de/p 650/det 000/nc personnes/nc !/ponct
il/cls n'/adv est/v pas/adv question/nc de/p discuter/vinf les/det arguments/nc de/p decode/npp mais/cc bien/adv de/p souligner/vinf que/cs ,/ponct pour/p tout/det individu/nc moyen/adj ,/ponct l'/det arithmétique/nc paraissait/v pour/p le/det moins/adv étonnante/adj ./ponct
comment/advwh ,/ponct en/p additionnant/vpr les/det cartes/nc adn/npp de/p 280/det 000/nc personnes/nc ,/ponct pouvait/v -on/cls obtenir/vinf un/det pool/nc génomique/nc de/p 650/det 000/nc individus/nc ?/ponct
decode/npp proposait/v pour/p cela/pro de/p mener/vinf une/det recherche/nc multiple/adj ,/ponct conjuguant/vpr les/det données/nc génétiques/adj des/p+d vivants/adj ,/ponct l'/det ensemble/nc des/p+d généalogies/nc répertoriées/vpp au/p+d moins/adv depuis/p 1703/det et/cc les/det dossiers/nc médicaux/adj d'/p islandais/npp décédés/vpp depuis/p 1918/nc ./ponct
par/p ces/det recoupements/nc médico-/pref génético-/nc généalogiques/adj ,/ponct on/cls pouvait/v dès/p lors/adv retrouver/vinf les/det cartes/nc génétiques/adj de/p tous/adj les/det islandais/nc morts/adj depuis/p les/det premières/adj décades/nc du/p+d vingtième/adj siècle/nc ./ponct
mais/cc un/det tel/adj argument/nc signifiait/v aussi/adv que/cs la/det recherche/nc scientifique/adj pouvait/v opérer/vinf par/p la/det magie/nc arithmétique/adj d'/p un/det pars/nc pro/adj toto/nc où/prorel le/det tout/nc est/v supérieur/adj à/p la/det somme/nc des/p+d parties/nc ,/ponct soit/cc retrouver/vinf la/det présence/nc de/p 370/det 000/nc ancêtres/nc dissimulés/vpp parmi/p 280/det 000/nc vivants/adj ./ponct
pour/p les/det islandais/nc ,/ponct qui/prorel par/p ailleurs/nc savent/v très/adv bien/adv compter/vinf ,/ponct cet/det argument/nc a/v été/vpp fort/adv bien/adv accueilli/vpp ,/ponct car/cc il/cls a/v achevé/vpp d'/p inscrire/vinf le/det débat/nc dans/p un/det processus/nc d'/p unification/nc des/p+d morts/nc et/cc vivants/adj au/p+d sein/nc d'/p un/det même/adj et/cc unique/adj continuum/nc généalogique/adj ./ponct
ainsi/adv ,/ponct à/p travers/nc ces/det deux/adj arguments/nc ,/ponct decode/npp plaçait/v les/det catégories/nc d'/p identité/nc et/cc d'/p ancestralité/nc au/p+d coeur/nc de/p l'/det expression/nc d'/p un/det ethos/nc collectif/adj ./ponct
or/cc ,/ponct près/adv d'/p un/det siècle/nc plus/adv tôt/adv ,/ponct la/det société/nc islandaise/adj était/v déjà/adv traversée/vpp par/p un/det procédé/nc tout/adj à/p fait/nc analogue/adj .../ponct au/p+d début/nc du/p+d vingtième/adj siècle/nc ,/ponct l'/det apparition/nc du/p+d spiritualisme/nc en/p islande/npp constitue/v un/det autre/adj événement/nc faisant/vpr lui/pro aussi/adv l'/det objet/nc d'/p un/det intérêt/nc passionné/adj ./ponct
il/cls n'/adv eut/v de/p cesse/nc de/p croître/vinf au/p+d fur/nc et/cc à/p mesure/nc que/prorel se/clr développait/v le/det mouvement/nc d'/p indépendance/nc par/p lequel/prorel l'/det islande/npp allait/v s'/clr affranchir/vinf de/p la/det couronne/nc danoise/adj entre/p 1918/nc et/cc 1944/nc ./ponct
il/cls va/v de/p soi/pro que/cs cet/det épisode/nc semble/v éloigné/adj de/p l'/det événement/nc génomique/nc ./ponct
de/p manière/nc générale/adj ,/ponct le/det spiritualisme/nc se/clr présente/v comme/p un/det processus/nc historique/adj qui/prorel s'/clr affaiblit/v peu/adv à/p peu/adv après/p avoir/vinf été/vpp un/det mouvement/nc de/p grande/adj envergure/nc ./ponct
la/det recherche/nc génomique/nc ,/ponct à/p l'/det inverse/nc ,/ponct nous/cls projette/v dans/p l'/det avenir/nc ,/ponct tantôt/nc synonyme/adj de/p progrès/nc ,/ponct tantôt/nc de/p dangers/nc -/ponct c'/cls est/v selon/p -/ponct ,/ponct mais/cc toujours/adv sous/p le/det signe/nc d'/p une/det science/nc en/p devenir/nc ./ponct
pourtant/adv ,/ponct si/cs aujourd'/adv hui/adv le/det spiritualisme/nc s'/clr est/v pour/p le/det moins/adv éloigné/adj de/p la/det science/nc ,/ponct il/cls n'/adv est/v pas/adv inutile/adj de/p rappeler/vinf qu'/cs en/p son/det temps/nc il/cls a/v aussi/adv pris/vpp place/nc dans/p les/det milieux/nc savants/adj ./ponct
la/det vertigineuse/adj quantité/nc d'/p expériences/nc menées/vpp dans/p les/det plus/adv grandes/adj universités/nc ,/ponct d'/p un/det côté/nc comme/p de/p l'/det autre/pro de/p l'/det atlantique/npp ,/ponct témoigne/v des/det espoirs/nc que/prorel bon/adj nombre/nc d'/p esprits/nc plaçaient/v en/p elle/pro ,/ponct telle/adj une/det science/nc nouvelle/adj vers/p laquelle/prorel il/cls fallait/v tendre/vinf ./ponct
par/p ce/det rappel/nc historique/adj ,/ponct il/cls n'/adv est/v nullement/adv question/nc de/p comparer/vinf le/det spiritualisme/nc et/cc la/det recherche/nc génomique/nc au/p+d regard/nc de/p la/det science/nc mais/cc plutôt/adv de/p souligner/vinf qu'/cs un/det islandais/nc du/p+d début/nc du/p+d siècle/nc pouvait/v le/clo créditer/vinf d'/p une/det validité/nc scientifique/adj à/p la/det hauteur/nc de/p celle/pro que/cs son/det petit-fils/nc accorderait/v aujourd'/p hui/adv à/p la/det génétique/nc ./ponct
or/cc ,/ponct dans/p notre/det perspective/nc comparatiste/adj il/cls n'/adv est/v pas/adv inutile/adj de/p souligner/vinf une/det telle/adj convergence/nc ./ponct
en/p fait/nc ,/ponct si/cs on/cls les/clo considère/v chacun/pro dans/p son/det époque/nc respective/adj ,/ponct il/cls apparaît/v que/cs ces/det deux/adj épisodes/nc de/p l'/det histoire/nc islandaise/adj se/clr déroulent/v dans/p l'/det actualité/nc scientifique/adj de/p leur/det temps/nc ,/ponct d'/p une/det part/nc ,/ponct et/cc qu'/cs ils/cls produisent/v de/p forts/adj intérêts/nc populaires/adj ,/ponct d'/p autre/adj part/nc ./ponct
dans/p sa/det forme/nc ,/ponct le/det spiritualisme/nc islandais/adj s'/clr inspire/v largement/adv des/det recherches/nc psychiques/adj menées/vpp en/p angleterre/npp ,/ponct aux/p+d états-unis/npp et/cc dans/p les/det pays/nc scandinaves/adj ./ponct
sur/p le/det fond/nc en/p revanche/nc ,/ponct il/cls s'/clr impose/v dans/p une/det période/nc de/p nationalisme/nc qui/prorel est/v alors/adv moins/adv marqué/vpp par/p une/det lutte/nc acharnée/adj contre/p la/det puissance/nc extérieure/adj (/ponct de/p plus/adv en/p plus/adv conciliante/adj )/ponct que/cs par/p le/det besoin/nc intérieur/adj de/p reconstruire/vinf un/det sentiment/nc national/adj ./ponct
dans/p cette/det tâche/nc laborieuse/adj de/p réinvention/nc identitaire/adj ,/ponct les/det islandais/nc qui/prorel partirent/v s'/clr installer/vinf au/p+d manitoba/npp ,/ponct sur/p les/det bords/nc du/p+d lac/nc winnipeg/npp ,/ponct jouèrent/v un/det rôle/nc important/adj ./ponct
en/p effet/nc ,/ponct ils/cls recréèrent/v une/det communauté/nc islandaise/adj libre/adj ,/ponct dite/vpp du/p+d vesturheimur/npp (/ponct monde/npp de/p l'/det ouest/npp )/ponct ,/ponct qui/prorel ,/ponct par/p ricochet/nc ,/ponct alimenta/v les/det réflexions/nc indépendantistes/adj au/p+d pays/nc natal/adj ./ponct
outre/p les/det échanges/nc de/p plus/adv en/p plus/adv fréquents/adj entre/p les/det islandais/nc des/p+d deux/adj rives/nc ,/ponct la/det diffusion/nc de/p périodiques/nc édités/vpp au/p+d vesturheimur/npp (/ponct framfari/npp ,/ponct lögberg/npp ,/ponct heimskringla/npp )/ponct fomenta/v peu/adv à/p peu/adv une/det réflexion/nc nationaliste/adj articulée/vpp sur/p les/det pouvoirs/nc politique/adj et/cc religieux/adj ./ponct
grosso/et modo/et ,/ponct le/det besoin/nc d'/p une/det constitution/nc étatique/adj originale/adj éloignée/adj du/p+d royalisme/nc danois/adj conduisit/v à/p réhabiliter/vinf l'/det archaïque/adj modèle/nc de/p l'/det alþing/npp ,/ponct la/det république/nc islandaise/adj fondée/vpp en/p 930/nc ./ponct
mais/cc ce/det socle/nc politique/adj ne/adv put/v être/vinf posé/vpp sans/p un/det appui/nc religieux/adj unanime/adj ./ponct
il/cls fallait/v une/det "/ponct nouvelle/adj religion/nc "/ponct ,/ponct une/det religion/nc à/p soi/pro qui/prorel ,/ponct tout/adv en/p demeurant/vpr chrétienne/adj ,/ponct se/clr démarquait/v pourtant/adv du/p+d christianisme/nc colonial/adj ./ponct
c'/cls est/v dans/p cette/det brèche/nc que/prorel prirent/v place/nc les/det intérêts/nc spiritualistes/adj (/ponct pétursson/npp 1983/nc )/ponct ./ponct
il/cls est/v clair/adj que/cs dans/p la/det plupart/nc des/p+d pays/nc réformés/vpp ,/ponct et/cc notamment/adv au/p+d danemark/npp ,/ponct le/det spiritualisme/nc était/v déjà/adv implanté/vpp depuis/p le/det dix-neuvième/adj siècle/nc (/ponct tybjerg/npp 1994/nc )/ponct ./ponct
mais/cc il/cls fut/v saisi/vpp en/p islande/npp comme/p une/det réponse/nc permettant/vpr de/p faire/vinf resurgir/vinf les/det ancêtres/nc et/cc de/p s'/clr appuyer/vinf sur/p eux/pro pour/p fonder/vinf cette/det nouvelle/adj religion/nc ./ponct
parmi/p les/det promoteurs/nc de/p ce/det mouvement/nc ,/ponct deux/det figures/nc se/clr distinguent/v :/ponct einar/npp hjörleifsson/npp kvaran/npp (/ponct 1859-1938/nc )/ponct et/cc haraldur/npp níelsson/npp (/ponct 1868-1928/nc )/ponct ./ponct
einar/npp h/nc ./ponct kvaran/npp ,/ponct fils/nc de/p pasteur/nc ,/ponct fut/v écrivain/nc et/cc éditeur/nc dans/p de/det nombreuses/adj revues/nc qui/prorel alimentèrent/v le/det débat/nc politico-/pref religieux/adj ./ponct
après/p des/det études/nc au/p+d danemark/npp ,/ponct il/cls séjourna/v au/p+d vesturheimur/npp où/prorel il/cls s'/clr occupa/v des/p+d revues/nc heimskringla/npp et/cc lögberg/npp ./ponct
c'/cls est/v sous/p sa/det plume/nc que/cs paraissent/v les/det premiers/adj articles/nc traitant/adj des/p+d phénomènes/nc métapsychiques/nc (/ponct 1892-1894/nc )/ponct ,/ponct de/p même/adv que/cs ce/cls sera/v par/p son/det intermédiaire/nc qu'/prorel ils/cls connaîtront/v plus/adv tard/adv un/det certain/adj succès/nc au/p+d vesturheimur/npp (/ponct gissurarson/npp et/cc swatos/npp 1997/nc :/ponct 60/nc ,/ponct 218/nc )/ponct ./ponct
de/p retour/nc en/p islande/npp ,/ponct il/cls fonde/v et/cc dirige/v la/det revue/nc ísafold/adj (/ponct 1895-1901/nc )/ponct avec/p le/det futur/adj premier/adj ministre/nc björn/npp jónsson/npp qu'/cs on/cls accusa/v plus/adv tard/adv de/p profiter/vinf du/p+d spiritualisme/nc à/p des/det fins/nc politiques/adj ./ponct
il/cls prendra/v ensuite/adv la/det charge/nc de/p la/det revue/nc norðurland/npp (/ponct 1901-1904/nc )/ponct où/prorel ,/ponct pour/p la/det première/adj fois/nc ,/ponct il/cls affichera/v son/det engagement/nc spiritualiste/adj ./ponct
conjointement/adv à/p une/det intense/adj activité/nc d'/p édition/nc qui/prorel assura/v sa/det légitimité/nc -/ponct il/cls dirigea/v fjallkonan/npp (/ponct 1904-1906/nc )/ponct ,/ponct sunnanfara/npp (/ponct 1900-1901/nc )/ponct ,/ponct skírnir/npp (/ponct 1893-1902/nc ;/ponct 1908-1909/nc )/ponct et/cc morgunn/npp ,/ponct la/det revue/nc spiritualiste/adj qu'/prorel il/cls fonda/v en/p 1920/nc -/ponct ,/ponct il/cls oeuvra/v pour/p le/det mouvement/nc en/p islande/npp ,/ponct notamment/adv par/p ses/det écrits/nc mais/cc aussi/adv en/p fondant/vinf la/det première/adj société/nc psychique/adj en/p 1918/nc (/ponct le/det srfí/npp )/ponct ./ponct
haraldur/npp níelsson/npp ,/ponct théologien/nc et/cc neveu/nc de/p l'/det évêque/nc d'/p islande/npp hallgrímur/npp sveinsson/npp ,/ponct joua/v quant/adv à/p lui/pro un/det rôle/nc non/adv moins/adv déterminant/adj ./ponct
william/npp h/nc ./ponct swatos/npp et/cc loftur/npp r/npp ./ponct gíssurarson/npp rapportent/v que/cs jakob/npp jónsson/npp ,/ponct un/det pasteur/nc spiritualiste/adj de/p la/det seconde/adj génération/nc ,/ponct déclarait/v encore/adv :/ponct "/ponct haraldur/npp níelsson/npp sauva/v le/det christianisme/nc en/p islande/npp !/ponct
"/ponct (/ponct 1997/nc :/ponct 66/det )/ponct ./ponct
il/cls fut/v en/p effet/nc ,/ponct avec/p einar/npp h/nc ./ponct kvaran/npp ,/ponct fondateur/nc de/p la/det société/nc psychique/adj (/ponct srfí/npp )/ponct ,/ponct promoteur/nc scientifique/adj des/p+d premières/adj expérimentations/nc médiumniques/adj et/cc prédicateur/nc de/p ce/det mouvement/nc qui/prorel ,/ponct selon/p ses/det propres/adj dires/nc ,/ponct devait/v permettre/vinf de/p "/ponct reconstruire/vinf un/det luthéranisme/nc rationaliste/adj ,/ponct fondé/vpp sur/p une/det foi/nc positive/adj que/cs la/det voie/nc spiritualiste/adj renforcera/v et/cc anoblira/v "/ponct (/ponct jónsson/npp 1968/nc :/ponct 72-73/nc )/ponct ./ponct
personnage/nc charismatique/adj ,/ponct il/cls connut/v rapidement/adv un/det succès/nc populaire/adj ./ponct
il/cls parcourut/v le/det pays/nc pour/p aller/vinf prêcher/vinf ./ponct
ses/det offices/nc ,/ponct particulièrement/adv appréciés/vpp ,/ponct attiraient/v des/det centaines/nc de/p curieux/adj qui/prorel se/clr déplaçaient/v sur/p de/det longues/adj distances/nc pour/p venir/vinf l'/clo écouter/vinf ./ponct
il/cls organisa/v aussi/adv ,/ponct avec/p einar/npp h/nc ./ponct kvaran/npp ,/ponct des/det expéditions/nc de/p recherche/nc consistant/vpr à/p découvrir/vinf ,/ponct dans/p les/det campagnes/nc islandaises/adj ,/ponct de/p jeunes/adj enfants/nc dont/prorel les/det capacités/nc métapsychiques/nc permettraient/v de/p fournir/vinf les/det preuves/nc d'/p une/det spécificité/nc islandaise/adj (/ponct pétursson/npp 1994/nc :/ponct 1995/nc )/ponct ./ponct
enfin/adv ,/ponct il/cls fut/v au/p+d coeur/nc d'/p un/det violent/adj conflit/nc qui/prorel l'/clo opposa/v au/p+d théologien/nc jón/npp helgason/npp ,/ponct lequel/prorel incarnait/v à/p l'/det inverse/nc la/det figure/nc d'/p une/det autorité/nc confessionnelle/adj opposée/vpp au/p+d spiritualisme/nc ./ponct
anciennement/adv complices/nc lorsqu'/cs ils/cls étaient/v à/p l'/det université/nc de/p théologie/nc à/p copenhague/npp ,/ponct les/det deux/adj hommes/nc devinrent/v des/det ennemis/nc jurés/vpp dans/p un/det débat/nc qui/prorel prit/v peu/adv à/p peu/adv les/det allures/nc d'/p un/det combat/nc personnel/adj ./ponct
jón/npp helgason/npp ,/ponct qui/prorel fut/v nommé/vpp évêque/nc à/p la/det suite/nc de/p hallgrímur/npp sveinsson/npp (/ponct oncle/nc de/p haraldur/npp níelsson/npp )/ponct ,/ponct lui/clo reprocha/v notamment/adv de/p l'/clo inclure/vinf dans/p un/det projet/nc spiritualiste/adj qui/prorel commençait/v à/p prendre/vinf trop/adv d'/p ampleur/nc ./ponct
d'/p autant/adv qu'/cs au/p+d cours/nc de/p ses/det conférences/nc à/p l'/det étranger/nc ,/ponct et/cc notamment/adv au/p+d danemark/npp ,/ponct haraldur/npp níelsson/npp expliquait/v que/cs l'/det évêque/nc d'/p islande/npp s'/clr était/v rallié/vpp au/p+d spiritualisme/nc ,/ponct sans/p toutefois/adv préciser/vinf qu'/cs il/cls s'/clr agissait/v de/p son/det oncle/nc et/cc non/adv de/p son/det successeur/nc ./ponct
ces/det querelles/nc ,/ponct que/cs nous/cls ne/adv développerons/v pas/adv plus/adv avant/adv ,/ponct témoignent/v des/det débats/nc politico-/pref religieux/adj qui/prorel firent/v l'/det actualité/nc indépendantiste/adj de/p ce/det début/nc de/p siècle/nc islandais/adj ainsi/adv que/cs du/p+d rôle/nc qu'/prorel y/clo tint/v le/det mouvement/nc spiritualiste/adj ./ponct
après/p la/det reconnaissance/nc d'/p un/det gouvernement/nc local/adj en/p 1904/nc ,/ponct la/det déclaration/nc d'/p exigence/nc indépendantiste/adj de/p novembre/nc 1906/nc ,/ponct les/det forces/nc vives/adj du/p+d spiritualisme/nc se/clr mettent/v en/p scène/nc lors/adv du/p+d rassemblement/nc officiel/adj qui/prorel a/v lieu/nc ,/ponct au/p+d printemps/nc suivant/adj ,/ponct sur/p l'/det ancienne/adj plaine/adj du/p+d parlement/nc de/p þingvellir/nc ;/ponct ils/cls y/clo font/v une/det déclaration/nc solennelle/adj et/cc présentent/v le/det très/adv jeune/adj mais/cc déjà/adv ô/adv combien/adv populaire/adj médium/nc indriði/npp indriðason/npp ,/ponct chevauchant/vpr un/det fougueux/adj étalon/nc blanc/adj ,/ponct singeant/vpr de/p la/det sorte/nc l'/det image/nc retrouvée/adj de/p óðin/nc ,/ponct le/det dieu-chaman/nc sur/p sa/det monture/nc mythique/adj sleipnir/npp ./ponct
guðmundur/npp jónsson/npp ,/ponct un/det autre/adj jeune/adj médium/nc ,/ponct rendit/v quant/adv à/p lui/pro la/det parole/nc aux/p+d ancêtres/nc jónas/npp hallgrímsson/npp et/cc h/nc ./ponct c/nc ./ponct andersen/npp (/ponct xixe/npp )/ponct ainsi/adv qu'/cs à/p snorri/npp sturluson/npp (/ponct xiiie/adj )/ponct en/p rédigeant/vpr ,/ponct par/p écriture/nc automatique/adj ,/ponct cinq/det pièces/nc qui/prorel furent/v publiées/vpp sous/p leurs/det noms/nc respectifs/adj (/ponct guðnarsson/npp et/cc ásgeirsson/nc 1996/nc :/ponct 73-82/nc )/ponct ./ponct
le/det premier/adj décembre/nc 1918/nc ,/ponct un/det traité/nc stipule/v enfin/adv l'/det autonomie/nc islandaise/adj et/cc dix-huit/adj jours/nc plus/adv tard/adv ,/ponct c'/cls est/v l'/det une/pro des/p+d premières/adj associations/nc de/p l'/det islande/npp autonome/adj qui/prorel voit/v le/det jour/nc ,/ponct le/det sálarrannsóknafélags/nc íslands/adj -/ponct srfí/npp -/ponct ,/ponct l'/det association/nc psychique/adj d'/p islande/npp ./ponct
dès/p lors/adv ,/ponct le/det mouvement/nc connaîtra/v un/det véritable/adj succès/nc populaire/adj et/cc d'/det autres/adj sociétés/nc srf/npp naîtront/v dans/p les/det campagnes/nc ./ponct
l'/det église/nc nationale/adj d'/p islande/npp aura/v toujours/adv une/det attitude/nc ambiguë/adj à/p son/det égard/nc ./ponct
jusqu'/p à/p une/det période/nc récente/adj ,/ponct plusieurs/det hommes/nc d'/p église/nc ont/v affiché/vpp leur/det intérêt/nc -/ponct et/cc parfois/adv affiliation/nc -/ponct pour/p les/det théories/nc spiritualistes/adj ./ponct
ce/det survol/nc historique/adj ,/ponct fort/adv lacunaire/adj ,/ponct témoigne/v de/p la/det manière/nc par/p laquelle/prorel les/det ancêtres/nc sont/v venus/vpp servir/vinf l'/det enjeu/nc d'/p une/det identité/nc nationale/adj à/p construire/vinf ./ponct
il/cls y/clo eut/v un/det infléchissement/nc du/p+d débat/nc politique/adj qui/prorel ,/ponct en/p posant/vpr la/det question/nc identitaire/adj ,/ponct a/v enclenché/vpp celle/pro de/p l'/det ancestralité/nc ./ponct
parvenu/vpp à/p ce/det point/nc ,/ponct on/cls commence/v à/p saisir/vinf en/p quoi/prowh le/det spiritualisme/nc éclaire/v utilement/adv l'/det analyse/nc de/p l'/det événement/nc génomique/nc ./ponct
l'/det homologie/nc des/p+d deux/adj épisodes/nc souligne/v le/det principe/nc ,/ponct somme/nc toute/adj classique/adj ,/ponct par/p lequel/prorel le/det recours/nc au/p+d passé/nc permet/v de/p fonder/vinf un/det présent/nc assuré/vpp de/p son/det avenir/nc ./ponct
pour/p autant/adv ,/ponct il/cls serait/v trop/adv rapide/adj de/p conclure/vinf sur/p ce/det trait/nc générique/nc ./ponct
il/cls conduirait/v d'/p une/det part/nc à/p ne/adv voir/vinf dans/p decode/npp qu'/cs une/det forme/nc douteuse/adj de/p nationalisme/nc que/prorel le/det terme/nc "/ponct dérive/nc "/ponct connoterait/v immédiatement/adv ,/ponct et/cc réduirait/v d'/p autre/adj part/nc une/det expression/nc identitaire/adj complexe/adj au/p+d seul/adj principe/nc de/p l'/det appel/nc à/p l'/det imagerie/nc fantasmée/vpp du/p+d passé/nc ./ponct
or/cc ,/ponct l'/det affaire/nc decode/npp présente/v un/det intérêt/nc symbolique/adj plus/adv large/adj si/cs on/cls accepte/v d'/p y/clo voir/vinf une/det récente/adj manifestation/nc du/p+d système/nc coutumier/adj des/p+d échanges/nc entre/p morts/adj et/cc vivants/adj ./ponct
pris/npp sous/p cet/det angle/nc ,/ponct elle/cls manifeste/v d'/p emblée/vinf un/det caractère/nc insolite/adj puisqu'/cs elle/cls est/v -/ponct tout/adv comme/cs le/clo fut/v le/det mouvement/nc spiritualiste/adj -/ponct une/pro de/p ces/det rares/adj occasions/nc où/prorel les/det ancêtres/nc sont/v collectivement/adv conviés/vpp à/p prendre/vinf part/nc à/p une/det affaire/nc publique/adj ./ponct
ainsi/adv que/cs nous/cls le/clo disions/v plus/adv haut/adj ,/ponct ces/det occasions/nc ne/adv sont/v pas/adv si/cs fréquentes/adj dans/p une/det société/nc où/prorel le/det rôle/nc des/p+d morts/nc ,/ponct bien/adv qu'/adv important/adj ,/ponct est/v habituellement/adv circonscrit/vpp aux/p+d frontières/nc des/p+d groupes/nc lignagers/adj ./ponct
mais/cc on/cls trouve/v pourtant/adv ce/det même/adj caractère/nc collectif/adj dans/p un/det troisième/adj lieu/nc d'/p observation/nc qui/prorel éclaire/v à/p son/det tour/nc la/det compréhension/nc de/p l'/det événement/nc decode/npp ./ponct
il/cls s'/clr agit/v des/p+d "/ponct rituels/adj médiumniques/nc "/ponct qui/prorel sont/v pratiqués/vpp un/det peu/adv partout/adv dans/p le/det pays/nc ./ponct
dans/p les/det termes/nc de/p la/det sociologie/nc religieuse/adj ,/ponct ces/det rituels/adj relèvent/v d'/p une/det catégorie/nc difficilement/adv saisissable/adj pour/p laquelle/prorel se/clr posent/v de/p manière/nc aiguë/adj les/det questions/nc de/p définition/nc ,/ponct de/p frontières/nc ,/ponct de/p représentativité/nc et/cc même/adv de/p légitimité/nc à/p paraître/vinf dans/p les/det cadres/nc d'/p un/det champ/nc religieux/adj ./ponct
ils/cls sont/v en/p effet/nc pratiqués/vpp au/p+d sein/nc d'/p associations/nc qui/prorel revendiquent/v un/det statut/nc spirituel/adj mais/cc non/adv pas/adv cultuel/adj ,/ponct profondément/adv empreintes/vpp des/det influences/nc récentes/adj d'/p un/det nouvel/adj âge/nc faisant/vpr la/det part/nc belle/adj à/p des/det apports/nc exotiques/adj forts/adj variés/adj ./ponct
ces/det divers/adj groupes/nc composent/v en/p somme/nc la/det catégorie/nc islandaise/adj de/p ce/pro que/prorel les/det sociologues/nc ont/v nommé/vpp les/det "/ponct nouveaux/adj mouvements/nc religieux/adj "/ponct ,/ponct caractéristiques/nc d'/p une/det "/ponct nébuleuse/adj mystique/nc ésotérique/adj "/ponct (/ponct champion/npp 1990/nc )/ponct relativement/adv perméable/adj aux/p+d frontières/nc culturelles/adj et/cc s'/clr affirmant/vpr en/p réseaux/nc dans/p les/det sociétés/nc occidentales/adj ./ponct
les/det sociologues/nc islandais/adj les/clo ont/v appréhendés/vpp comme/p les/det "/ponct produits/nc "/ponct d'/p un/det vaste/adj marché/nc transnational/adj et/cc contemporain/adj du/p+d religieux/adj (/ponct pétursson/npp 1996/nc )/ponct ./ponct
mais/cc au-delà/adv de/p leur/det apparent/adj éclectisme/nc ,/ponct si/cs on/cls recentre/v la/det focale/nc sur/p les/det seules/adj sociétés/nc qui/prorel s'/clr adonnent/v aux/p+d rituels/adj médiumniques/nc ,/ponct on/cls constate/v d'/p une/det part/nc que/cs la/det plupart/nc y/clo figurent/v ,/ponct d'/p autre/adj part/nc que/cs des/p+d vingt-deux/adj sociétés/nc retenues/vpp ,/ponct dix-sept/adj revendiquent/v un/det héritage/nc spiritualiste/adj en/p reprenant/vpr l'/det appellation/nc srf/npp ./ponct
compte/nc tenu/vpp de/p la/det taille/nc de/p la/det population/nc islandaise/adj ,/ponct la/det présence/nc de/p ces/det groupes/nc sur/p tout/adj le/det territoire/nc témoigne/v de/p l'/det importance/nc accordée/vpp à/p un/det contact/nc médiumnique/adj qui/prorel nous/clo éloigne/v de/p la/det vision/nc éclatée/adj et/cc transnationale/adj des/p+d formes/nc modernes/adj de/p religiosité/nc ./ponct
plus/adv encore/adv ,/ponct l'/det ethnographie/nc de/p ces/det rituels/adj révèle/v une/det structuration/nc spécifique/adj qui/prorel nous/clo replonge/v dans/p les/det critères/nc d'/p un/det échange/nc coutumier/adj entre/p morts/adj et/cc vivants/adj ./ponct
à/p titre/nc d'/p exemple/nc ,/ponct les/det associations/nc félags/npp nýalssinna/npp (/ponct association/nc de/p notre/det renouveau/nc )/ponct et/cc félags/et áhugamanna/et um/et stjörnulíffraeði/et (/ponct association/nc des/p+d hommes/nc intéressés/vpp en/p la/det science/nc des/p+d vies/nc astrales/adj )/ponct poursuivent/v les/det enseignements/nc du/p+d professeur/nc helgi/npp pjeturs/npp (/ponct 1872-1949/nc )/ponct qui/prorel ,/ponct en/p pleine/adj période/nc indépendantiste/adj ,/ponct publie/v six/det ouvrages/nc établissant/vpr une/det théorie/nc astrobiologique/adj selon/p laquelle/prorel les/det esprits/nc convoqués/vpp lors/adv des/det séances/nc ne/adv sont/v pas/adv des/det êtres/nc immatériels/adj mais/cc des/det individualités/nc ayant/vpr vécu/vpp sur/p terre/nc et/cc demeurant/vpr désormais/adv sur/p d'/det autres/adj planètes/nc ./ponct
il/cls s'/clr agit/v là/adv d'/p un/det point/nc essentiel/adj sur/p lequel/prorel se/clr distinguent/v les/det astrobiologistes/nc qui/prorel considèrent/v que/cs les/det psychiques/nc se/clr fourvoient/v dans/p une/det croyance/nc aux/p+d esprits/nc ./ponct
leur/det théorie/nc ,/ponct jugée/vpp plus/adv scientifique/adj ,/ponct repose/v sur/p une/det conception/nc du/p+d champ/nc onirique/adj comme/p lieu/nc de/p communication/nc non/adv contraint/vpp par/p l'/det espace/nc et/cc le/det temps/nc ,/ponct permettant/vpr de/p tester/vinf les/det existences/nc d'/p individus/nc sur/p d'/det autres/adj planètes/nc ./ponct
en/p outre/p ,/ponct les/det planètes/nc connaîtraient/v une/det graduation/nc des/p+d plus/adv sombres/adj aux/p+d plus/adv lumineuses/adj et/cc la/det terre/nc relèverait/v du/p+d groupe/nc des/p+d planètes/nc obscures/adj où/prorel règne/v encore/adv le/det crime/nc et/cc le/det malheur/nc ./ponct
selon/p cette/det théorie/nc ,/ponct il/cls n'/adv y/clo a/v pas/adv de/p place/nc pour/p les/det morts/nc puisque/cs les/det individus/nc ,/ponct après/p leurs/det décès/nc ,/ponct poursuivent/v ailleurs/adv de/det nouvelles/adj existences/nc ./ponct
il/cls s'/clr agit/v donc/adv d'/p une/det représentation/nc cosmologique/adj qui/prorel ,/ponct d'/p une/det part/nc ,/ponct ne/adv laisse/v personne/nc en/p chemin/nc (/ponct on/cls ne/adv s'/clr y/clo perd/v pas/adv ,/ponct il/cls n'/adv y/clo a/v pas/adv de/det disparitions/nc mais/cc d'/p incessantes/adj redistributions/nc des/p+d individualités/nc dans/p l'/det univers/nc )/ponct et/cc qui/prorel ,/ponct d'/p autre/adj part/nc ,/ponct n'/adv attribue/v aucune/det place/nc à/p des/det entités/nc surnaturelles/adj ./ponct
en/p somme/nc ,/ponct on/cls a/v encore/adv affaire/nc à/p la/det fameuse/adj conception/nc d'/p un/det continuum/nc unificateur/adj de/p l'/det humanité/nc qui/prorel serait/v à/p la/det fois/nc immense/adj et/cc clos/adj :/ponct si/cs le/det rêve/nc permet/v des/det déplacements/nc intergalactiques/adj ,/ponct ceux-ci/pro s'/clr opèrent/v dans/p un/det espace/nc qui/prorel n'/adv est/v pas/adv divin/adj ./ponct
or/cc ,/ponct dans/p cette/det conception/nc pour/p le/det moins/adv identifiable/adj ,/ponct l'/det islande/npp tient/v un/det rôle/nc tout/adj à/p fait/nc spécifique/adj ./ponct
helgi/npp pjeturs/npp explique/v en/p effet/nc que/cs c'/cls est/v par/p l'/det islande/npp que/cs ce/det continuum/nc ininterrompu/adj de/p l'/det humanité/nc astrobiologique/adj se/clr révèle/v au/p+d monde/nc ./ponct
et/cc si/cs cette/det découverte/nc révolutionnaire/adj éclôt/v en/p islande/npp ,/ponct c'/cls est/v parce/adv que/cs ce/det peuple/nc ,/ponct qui/prorel n'/adv a/v connu/vpp pendant/p des/det siècles/nc que/prorel souffrances/nc ,/ponct privations/nc et/cc pauvreté/nc ,/ponct n'/adv a/v pourtant/adv jamais/adv été/vpp traversé/vpp par/p les/det guerres/nc ./ponct
c'/cls est/v donc/adv ,/ponct encore/adv une/det fois/nc ,/ponct l'/det alliance/nc d'/p une/det condition/nc à/p la/det fois/nc misérable/adj et/cc exemplaire/adj qui/prorel serait/v à/p l'/det origine/nc d'/p un/det développement/nc psychique/adj exceptionnel/adj dont/prorel témoignent/v les/det talents/nc oniriques/adj de/p son/det peuple/nc ./ponct
selon/p ce/det point/nc de/p vue/nc ,/ponct qui/prorel n'/adv est/v pas/adv étranger/adj aux/p+d arguments/nc évoqués/vpp par/p kári/npp stefánsson/npp pour/p decode/npp ,/ponct les/det islandais/nc seraient/v ainsi/adv investis/vpp d'/p une/det mission/nc consistant/vpr à/p délivrer/vinf le/det message/nc de/p cette/det découverte/nc au/p+d reste/nc du/p+d monde/nc ./ponct
depuis/p lors/adv ,/ponct les/det sociétés/nc astrobiologiques/adj diffusent/v la/det théorie/nc du/p+d professeur/nc pjeturs/npp en/p rééditant/vpr ses/det oeuvres/nc et/cc publiant/vpr divers/adj travaux/nc et/cc périodiques/nc irréguliers/adj (/ponct íslensk/et stefnam/et 1951/nc -/ponct ,/ponct lífgeislar/npp 1975/nc -/ponct )/ponct ./ponct
chaque/det société/nc réunit/v hebdomadairement/adv une/det dizaine/nc de/p participants/nc qui/prorel s'/clr assoient/v en/p cercle/nc en/p se/clr tenant/vpr les/det mains/nc ./ponct
une/det ambiance/nc de/p détente/nc est/v créée/vpp par/p une/det simple/adj bougie/nc et/cc une/det musique/nc légère/adj ./ponct
tandis/adv qu'/cs on/cls donne/v lecture/nc d'/p un/det passage/nc des/p+d oeuvres/nc de/p helgi/npp pjeturs/npp ,/ponct le/det médium/nc commence/v à/p sombrer/vinf dans/p un/det profond/adj sommeil/nc ./ponct
la/det lecture/nc achevée/vpp ,/ponct on/cls attend/v les/det yeux/nc clos/vpp la/det manifestation/nc de/p celui/pro qui/prorel sera/v le/det maître/nc de/p cérémonie/nc ,/ponct véritable/adj héros/nc médiateur/nc ,/ponct helgi/npp pjeturs/npp en/p personne/nc ./ponct
au/p+d terme/nc d'/p une/det attente/nc silencieuse/adj ,/ponct le/det professeur/nc salue/v l'/det assistance/nc par/p le/det biais/nc de/p la/det voix/nc du/p+d médium/nc ./ponct
on/cls lui/clo rend/v son/det salut/nc et/cc tous/pro le/clo remercient/v d'/p être/vinf au/p+d rendez-vous/nc ./ponct
on/cls présente/v aussi/adv à/p pjeturs/npp les/clo invités/vpp qui/prorel se/clr sont/v joints/vpp au/p+d groupe/nc et/cc puis/cc ,/ponct celui-ci/pro annonce/v ,/ponct sans/p délivrer/vinf d'/p identités/nc ,/ponct que/cs "/ponct quelqu'/cs un/det est/v en/p train/nc de/p venir/vinf !/ponct
"/ponct ./ponct
après/p un/det court/adj silence/nc ,/ponct la/det voix/nc du/p+d médium/nc salue/v à/p nouveau/adj l'/det assemblée/nc qui/prorel répond/v :/ponct "/ponct bienvenue/npp !/ponct
qui/prowh es/v -tu/cls ,/ponct ami/nc ?/ponct
"/ponct ./ponct
commence/v alors/adv une/det première/adj séquence/nc où/prorel se/clr succèdent/v divers/adj personnages/nc ,/ponct à/p chaque/det fois/nc introduits/vpp par/p helgi/npp pjeturs/npp ./ponct
chez/p les/det astrobiologistes/nc ,/ponct la/det particularité/nc de/p cette/det séquence/nc est/v qu'/cs on/cls y/clo invoque/v d'/p illustres/adj personnalités/nc ./ponct
ainsi/adv ,/ponct lors/adv de/p nos/det participations/nc aux/p+d séances/nc ,/ponct les/det intervenants/nc furent/v þórsgeir/vinf ljósvetningagoði/npp (/ponct décideur/nc des/p+d lois/nc qui/prorel ,/ponct en/p 999/nc ,/ponct accepta/v le/det christianisme/nc )/ponct ,/ponct ingólfur/et árnason/et (/ponct découvreur/nc de/p l'/det islande/npp en/p 874/det )/ponct ,/ponct jón/npp sigurðsson/npp (/ponct leader/nc nationaliste/adj du/p+d xixe/adj siècle/nc )/ponct et/cc sveinbjörn/npp beinteinsson/npp (/ponct fondateur/nc de/p l'/det église/adj païenne/nc -/ponct ásatrúfélag/nc -/ponct dans/p les/det années/nc 1970/nc )/ponct ./ponct
on/cls rapporta/v aussi/adv qu'/cs en/p d'/det autres/adj occasions/nc étaient/v venus/vpp leifur/npp eíriksson/npp (/ponct dit/v éric/vpp le/det rouge/npp ,/ponct découvreur/nc du/p+d goenland/npp et/cc de/p l'/det amérique/npp autour/p de/p l'/det an/nc mil/nc )/ponct et/cc même/adv ása/et þórr/et (/ponct le/det dieu/nc thor/npp du/p+d panthéon/nc nordique/adj )/ponct ./ponct
dans/p la/det mesure/nc où/prorel la/det théorie/nc astrobiologique/adj ne/adv reconnaît/v aucune/det sacralité/nc mais/cc de/det simples/adj individualités/nc auxquelles/p+pro la/det crédulité/nc des/p+d hommes/nc a/v prêté/vpp des/det caractères/nc divins/adj ,/ponct ceux-ci/pro sont/v considérés/vpp comme/p de/det simples/adj personnes/nc ayant/vpr jadis/adv vécu/vpp en/p islande/npp ./ponct
chez/p les/det autres/adj groupes/nc ,/ponct de/p type/nc psychique/adj ,/ponct des/p+d héros/nc médiateurs/nc sont/v également/adv convoqués/vpp au/p+d cours/nc de/p séquences/nc semblables/adj ,/ponct jouant/vpr un/det rôle/nc similaire/adj à/p celui/pro joué/vpp ici/adv par/p helgi/npp pjeturs/npp ./ponct
mais/cc le/det caractère/nc nationaliste/adj de/p cette/det séquence/nc identitaire/adj n'/adv est/v jamais/adv aussi/adv appuyé/vpp que/cs chez/p les/det astrobiologistes/nc ./ponct
les/det héros/nc médiateurs/nc des/p+d psychiques/nc (/ponct généralement/adv haraldur/npp níelson/npp et/cc einar/npp h/nc ./ponct kvaran/npp )/ponct introduisent/v aussi/adv des/det personnages/nc illustres/adj (/ponct premiers/adj médiums/nc ,/ponct poètes/nc ,/ponct essayistes/nc )/ponct mais/cc très/adv rarement/adv des/det ancêtres/nc si/adv lointains/nc qui/prorel sont/v les/det figures/nc héroïques/adj d'/p une/det islande/npp mythifiée/vpp ./ponct
pour/p autant/adv ,/ponct quels/adjwh que/prorel soient/vs les/det groupes/nc ,/ponct les/det participants/nc engagent/v toujours/adv une/det conversation/nc avec/p eux/pro ./ponct
on/cls les/clo interroge/v sur/p tout/pro ,/ponct en/p soulignant/vpr parfois/adv -/ponct dans/p une/det référence/nc savante/adj -/ponct le/det parallèle/adj entre/p cette/det pratique/nc et/cc la/det divination/nc médiévale/adj du/p+d sitja/et úti/et til/et fróðleiks/et (/ponct s'/clr asseoir/vinf au/p+d dehors/nc dans/p un/det but/nc de/p savoir/vinf )/ponct par/p laquelle/prorel on/cls invoquait/v les/det êtres/nc surnaturels/adj ./ponct
la/det séance/nc continue/v ensuite/adv le/det long/nc d'/p une/det deuxième/adj séquence/nc donnant/vpr la/det parole/nc à/p une/det "/ponct horde/nc "/ponct de/p médecins/nc ./ponct
chez/p les/det félags/nc nýalssinna/npp ,/ponct huit/det médecins/nc se/clr présentent/v chaque/det semaine/nc ;/ponct tous/pro étaient/v praticiens/nc de/p leur/det vivant/vpr et/cc travaillaient/v dans/p les/det hôpitaux/nc du/p+d pays/nc ./ponct
ils/cls poursuivent/v désormais/adv leur/det activité/nc en/p se/clr rendant/vpr au/p+d chevet/nc des/p+d malades/nc ./ponct
à/p tour/nc de/p rôle/nc ,/ponct un/det délégué/nc de/p la/det cohorte/nc demande/v à/p chacun/pro ce/pro qu'/prorel il/cls peut/v faire/vinf pour/p eux/pro ./ponct
les/det participants/nc déclinent/v alors/adv les/det identités/nc et/cc les/det maux/nc dont/prorel souffrent/v ceux/pro pour/p qui/prorel on/cls réclame/v de/p l'/det aide/nc ./ponct
les/det demandes/nc sont/v adressées/vpp pour/p des/det proches/nc ,/ponct rarement/adv pour/p soi-même/pro ./ponct
le/det médecin/nc délégué/adj confirme/v qu'/cs ils/cls ont/v identifié/adj le/det souffrant/adj et/cc que/cs son/det groupe/nc "/ponct va/v s'/clr occuper/vinf de/p lui/pro "/ponct ./ponct
le/det tour/nc des/p+d demandes/nc achevé/vpp ,/ponct helgi/npp pjeturs/npp introduit/v les/det derniers/adj visiteurs/nc ./ponct
ce/cls sont/v ceux/pro de/p la/det dernière/adj séquence/nc au/p+d cours/nc de/p laquelle/prorel se/clr manifestent/v les/det récents/adj disparus/vpp ,/ponct amis/nc ou/cc parents/nc des/p+d membres/nc de/p l'/det assistance/nc ./ponct
c'/cls est/v là/adv aussi/adv qu'/cs intervient/v le/det rôle/nc joué/vpp par/p les/det invités/vpp périodiques/adj ,/ponct désireux/adj de/p contacter/vinf des/det proches/nc récemment/adv décédés/vpp ./ponct
on/cls demande/v de/p leurs/det nouvelles/adj et/cc on/cls s'/clr inquiète/v de/p leur/det santé/nc morale/adj ;/ponct on/cls cherche/v à/p savoir/vinf s'/cs ils/cls n'/adv ont/v besoin/nc de/p rien/pro ./ponct
enfin/adv ,/ponct la/det séance/nc s'/clr achève/v par/p un/det rapide/adj discours/nc de/p clôture/nc et/cc une/det promesse/nc de/p se/clr revoir/vinf la/det semaine/nc suivante/adj ./ponct
les/det rituels/adj médiumniques/nc font/v donc/adv ressortir/vinf un/det séquençage/nc codifié/vpp ,/ponct reproduit/vpp par/p la/det plupart/nc des/p+d groupes/nc ,/ponct et/cc dont/prorel les/det félags/nc nýalssinna/npp fournissent/v ici/adv l'/det illustration/nc ./ponct
cette/det codification/nc séquentielle/adj suit/v trois/det étapes/nc où/prorel interviennent/v (/ponct 1/nc )/ponct des/p+d héros/nc introducteurs/nc de/p figures/nc mythiques/adj ,/ponct (/ponct 2/nc )/ponct des/p+d ancêtres/nc guérisseurs-sauveurs/adj et/cc (/ponct 3/nc )/ponct des/det morts/nc récents/adj familiers/adj ./ponct
pour/p cerner/vinf cette/det structuration/nc tripartite/adj ,/ponct il/cls convient/v de/p se/clr rapporter/vinf au/p+d système/nc coutumier/adj des/p+d échanges/nc qui/prorel s'/clr effectuent/v par/p l'/det intermédiaire/nc du/p+d rêve/nc ,/ponct de/p l'/det apparition/nc et/cc de/p la/det prière/nc ./ponct
dans/p nos/det travaux/nc précédents/adj ,/ponct nous/cls avons/v montré/vpp comment/advwh se/clr structure/nc ce/det système/nc coutumier/adj par/p lequel/prorel morts/adj et/cc vivants/adj entretiennent/v une/det relation/nc de/p partenariat/nc en/p s'/clr assurant/vpr mutuellement/adv de/p leurs/det appartenances/nc ./ponct
nous/cls reprendrons/v brièvement/adv cette/det description/nc en/p cherchant/vpr à/p voir/vinf ce/pro qu'/prorel elle/cls nous/clo apprend/v sur/p la/det structuration/nc tripartite/adj de/p la/det cosmologie/nc islandaise/adj telle/adj qu'/cs on/cls la/clo retrouve/v dans/p les/det séances/nc médiumniques/adj ,/ponct mais/cc aussi/adv dans/p les/det événements/nc génomique/adj et/cc spiritualiste/adj ./ponct
dans/p le/det système/nc coutumier/adj ,/ponct deux/det modalités/nc de/p rencontre/nc révèlent/v un/det processus/nc d'/p échange/nc par/p lequel/prorel arrivants/nc (/ponct nouveau-nés/nc )/ponct et/cc partants/nc (/ponct défunts/nc )/ponct sont/v respectivement/adv inscrits/vpp dans/p leur/det communauté/nc ./ponct
d'/p une/det part/nc ,/ponct au/p+d travers/nc d'/p un/det rêve/nc du/p+d nom/nc (/ponct draumarnafn/nc )/ponct ,/ponct les/det morts/nc demandent/v aux/p+d vivants/adj l'/det attribution/nc de/p leurs/det prénoms/nc aux/p+d enfants/nc qui/prorel sont/v à/p naître/vinf ./ponct
d'/p autre/adj part/nc ,/ponct au/p+d travers/nc d'/p une/det annonce/nc de/p décès/nc (/ponct feigðarbóð/nc )/ponct donnée/vpp à/p l'/det état/nc onirique/adj ou/cc d'/p éveil/nc ,/ponct les/det morts/nc préviennent/v les/det vivants/adj du/p+d trépas/nc de/p l'/det un/pro des/p+d leurs/pro ./ponct
si/cs ce/cls sont/v à/p chaque/det fois/nc les/det morts/nc qui/prorel prennent/v l'/det initiative/nc des/p+d contacts/nc ,/ponct les/det attentes/nc sont/v symétriques/adj ./ponct
en/p effet/nc ,/ponct dans/p le/det sens/nc des/p+d arrivées/vpp ,/ponct il/cls est/v attendu/vpp des/p+d morts/nc qu'/prorel ils/cls inscrivent/v les/det nouveau-nés/nc chez/p les/det vivants/adj en/p leur/clo attribuant/vpr leurs/det prénoms/nc tandis/adj que/cs ,/ponct dans/p le/det sens/nc des/p+d départs/nc ,/ponct ce/cls sont/v les/det vivants/adj qui/prorel doivent/v s'/clr assurer/vinf de/p l'/det accueil/nc des/p+d mourants/nc et/cc de/p leur/det prise/nc en/p charge/nc par/p les/det morts/nc ./ponct
pour/p cela/pro ,/ponct ils/cls s'/clr efforcent/v toujours/adv de/p contacter/vinf les/det morts/nc pour/p vérifier/vinf que/cs le/det défunt/adj les/clo a/v rejoints/vpp ,/ponct ce/det devoir/nc de/p bienveillance/nc étant/vpr bien/adv sûr/adj exacerbé/vpp en/p cas/nc de/p mort/nc violente/adj ./ponct
ces/det deux/adj types/nc de/p services/nc constituent/v donc/adv l'/det enjeu/nc d'/p un/det commerce/nc symbolique/adj où/prorel chaque/det communauté/nc a/v un/det devoir/nc moral/adj vis-à-vis/p de/p sa/det partenaire/nc ./ponct
mais/cc il/cls s'/clr agit/v aussi/adv d'/p une/det gestion/nc onomastique/nc sous-tendue/adj pas/adv des/det conceptions/nc spécifiques/adj ./ponct
en/p poursuivant/vpr cet/det aller-retour/nc au/p+d rythme/nc des/p+d départs/nc et/cc des/p+d venues/vpp ,/ponct on/cls inscrit/v l'/det individu/nc dans/p un/det continuum/nc de/p population/nc qui/prorel s'/clr auto-/pref reproduit/v sans/p cesse/nc puisque/cs le/det capital/nc de/p prénoms/nc (/ponct ceux/pro des/p+d lignages/nc )/ponct se/clr distribue/v de/p manière/nc transversale/adj entre/p morts/adj et/cc vivants/adj ./ponct
s'/cs il/cls est/v sans/p doute/nc délicat/adj d'/p y/clo voir/vinf une/det forme/nc de/p réincarnation/nc stricto/et sensu/et ,/ponct il/cls n'/adv en/clo demeure/v pas/adv moins/adv que/cs ce/det système/nc repose/v sur/p une/det pensée/nc cumulative/adj -/ponct enracinée/vpp dans/p la/det conception/nc d'/p une/det appartenance/nc pérenne/adj aux/p+d lignages/nc -/ponct qui/prorel accorde/v au/p+d peuple/nc islandais/adj le/det statut/nc d'/p une/det base/nc de/p donnée/vpp ./ponct
or/cc ,/ponct cette/det pensée/nc cumulative/adj qui/prorel ne/adv perd/v pas/adv les/det siens/nc renvoie/v directement/adv aux/p+d argumentaires/nc développés/vpp par/p kári/npp stefansson/npp pour/p le/det projet/nc génomique/nc comme/p à/p helgi/npp pjeturs/npp dans/p la/det théorie/nc astrobiologique/adj ./ponct
à/p un/det niveau/nc systémique/adj ,/ponct la/det réalité/nc de/p ces/det allers-retours/nc est/v d'/p abord/nc vécue/vpp au/p+d travers/nc des/p+d événements/nc de/p naissance/nc et/cc décès/nc qui/prorel rappellent/v à/p tous/pro quelles/detwh sont/v les/det procédures/nc opérantes/adj ./ponct
mais/cc d'/p une/det manière/nc plus/adv triviale/adj ,/ponct touchant/vpr aux/p+d affaires/nc courantes/adj de/p la/det vie/nc ,/ponct ce/det principe/nc de/p l'/det échange/nc se/clr manifeste/v surtout/adv dans/p une/det constante/adj attention/nc réciproque/adj des/p+d uns/pro pour/p les/det autres/pro ./ponct
or/cc ,/ponct c'/cls est/v bien/adv cette/det attention/nc mutuelle/adj qui/prorel se/clr retrouve/v ici/adv dans/p les/det séquences/nc (/ponct 2/nc )/ponct et/cc (/ponct 3/nc )/ponct des/p+d rituels/adj médiumniques/nc ./ponct
l'/det intervention/nc des/p+d morts/nc guérisseurs-sauveurs/adj (/ponct 2/nc )/ponct illustre/v en/p effet/nc ce/det principe/nc selon/p lequel/prorel les/det morts/nc connaissent/v l'/det injonction/nc d'/p être/vinf au/p+d service/nc des/p+d vivants/adj ;/ponct ils/cls les/clo protègent/v des/det dangers/nc de/p la/det vie/nc ,/ponct les/clo soignent/v de/p leurs/det maux/nc quotidiens/adj ,/ponct se/clr présentent/v au/p+d chevet/nc des/p+d parturientes/nc et/cc malades/nc ,/ponct assistent/v les/det chirurgiens/nc et/cc médecins/nc hospitaliers/adj ,/ponct répondent/v aux/p+d angoisses/nc et/cc inquiétudes/nc ordinaires/adj ./ponct
dans/p cette/det perspective/nc ,/ponct les/det morts/nc assument/v bien/adv leur/det devoir/nc auprès/p des/det vivants/adj ,/ponct se/clr servant/vpr des/det médiums/nc pour/p s'/clr acquitter/vinf de/p leurs/det dettes/nc ./ponct
la/det séquence/nc (/ponct 3/nc )/ponct quant/adv à/p elle/cls illustre/v l'/det injonction/nc opposée/vpp que/cs connaissent/v les/det vivants/adj à/p l'/det égard/nc de/p leurs/det morts/nc ./ponct
car/cc en/p cherchant/vpr à/p contacter/vinf les/det défunts/nc familiers/adj ,/ponct ils/cls s'/clr assurent/v aussi/adv de/p l'/det inscription/nc des/p+d morts/nc les/det plus/adv récents/adj ./ponct
dans/p cette/det séquence/nc récurrente/adj ,/ponct les/det contenus/nc des/p+d messages/nc sont/v rarement/adv d'/p une/det grande/adj importance/nc ./ponct
pour/p autant/adv ,/ponct ils/cls n'/adv en/clo sont/v pas/adv moins/adv fondamentaux/nc en/p cela/pro qu'/cs ils/cls consistent/v toujours/adv à/p s'/clr entendre/vinf dire/vinf que/cs "/ponct ça/pro va/v "/ponct ,/ponct que/cs "/ponct je/cls vais/v bien/adv maintenant/adv "/ponct ,/ponct que/cs "/ponct tout/pro est/v ok/adj pour/p moi/pro désormais/adv "/ponct ./ponct
ces/det messages/nc ,/ponct que/cs les/det vivants/adj ne/adv se/clr lassent/v pas/adv d'/p entendre/vinf ,/ponct sont/v les/det signaux/nc de/p l'/det accomplissement/nc d'/p un/det devoir/nc toujours/adv renouvelé/vpp envers/p leurs/det morts/nc ./ponct
on/cls ne/adv s'/clr étonnera/v qu'/adv à/p moitié/nc de/p retrouver/vinf ,/ponct au/p+d travers/nc des/p+d séquences/nc (/ponct 2/nc )/ponct et/cc (/ponct 3/nc )/ponct ,/ponct la/det tradition/nc d'/p un/det partenariat/nc attentif/adj révélé/vpp dans/p les/det échanges/nc coutumiers/adj ./ponct
mais/cc ce/det détour/nc par/p les/det rituels/adj médiumniques/nc ,/ponct et/cc le/det partenariat/nc attentif/adj que/cs ce/det détour/nc dévoile/v ,/ponct nous/cls fournit/v maintenant/adv d'/det autres/adj clés/nc pour/p la/det lecture/nc des/p+d événements/nc dont/prorel nous/cls étions/v partis/nc ./ponct
car/cc il/cls apparaît/v désormais/adv de/p manière/nc assez/adv claire/adj que/cs dans/p les/det deux/adj épisodes/nc ,/ponct spiritualiste/adj et/cc génomique/nc ,/ponct les/det morts/nc sont/v non/adv seulement/adv au/p+d service/nc des/p+d vivants/adj mais/cc revêtent/v aussi/adv les/det rôles/nc de/p sauveurs-guérisseurs/nc ./ponct
lorsqu'/cs ils/cls surgissent/v au/p+d début/nc du/p+d vingtième/adj siècle/nc ,/ponct n'/adv est/v -ce/cls pas/adv en/p tant/adv que/cs libérateurs/nc affirmant/vpr et/cc fondant/vinf une/det identité/nc nationale/adj sur/p laquelle/prorel va/v s'/clr appuyer/vinf l'/det indépendantisme/nc jusqu'/p à/p la/det décolonisation/nc ?/ponct
dans/p un/det discours/nc ne/adv souffrant/vpr pas/adv de/p la/det moindre/adj ambiguïté/nc ,/ponct haraldur/npp níelsson/npp rappelait/v ce/det rôle/nc des/p+d morts/nc que/cs le/det spiritualisme/nc devait/v réifier/vinf :/ponct "/ponct la/det béatitude/nc ne/adv consiste/v nullement/adv en/p un/det repos/nc éternel/adj ou/cc en/p un/det chant/nc des/p+d psaumes/nc mais/cc bien/adv plus/adv en/p des/det activités/nc de/p réelle/adj utilité/nc :/ponct l'/det opportunité/nc (/ponct pour/p les/det morts/nc )/ponct d'/p être/vinf les/det bons/nc samaritains/nc de/p l'/det autre/adj monde/nc "/ponct (/ponct jónsson/npp 1968/nc :/ponct 80/nc )/ponct ./ponct
un/det siècle/nc plus/adv tard/adv ,/ponct c'/cls est/v encore/adv ce/det même/adj rôle/nc qui/prorel surgit/v avec/p le/det projet/nc génomique/nc ./ponct
en/p effet/nc ,/ponct que/cs font/v -ils/cls d'/p autre/adj sinon/adv se/clr mettre/vinf au/p+d service/nc des/p+d vivants/adj pour/p les/clo guérir/vinf de/p toutes/adj leurs/det maladies/nc et/cc ,/ponct par/p ce/det biais/nc ,/ponct pour/p permettre/vinf un/det "/ponct sauvetage/nc du/p+d monde/nc "/ponct ?/ponct
mais/cc dans/p un/det processus/nc tout/adj à/p fait/nc symétrique/adj ,/ponct les/det vivants/adj ont/v pu/vpp eux/pro aussi/adv s'/clr acquitter/vinf de/p leurs/det dettes/nc ./ponct
au/p+d siècle/nc dernier/adj d'/p abord/nc ,/ponct les/det séances/nc médiumniques/adj prirent/v très/adv vite/adv une/det dimension/nc nationale/adj ;/ponct elles/cls se/clr multiplièrent/v à/p grand/adj rythme/nc et/cc la/det quantité/nc de/p médiums/nc disponibles/adj fut/v rapidement/adv insuffisante/adj pour/p répondre/vinf au/p+d désir/nc populaire/adj de/p contacter/vinf les/det récents/adj disparus/vpp ./ponct
ensuite/adv ,/ponct dans/p le/det projet/nc génomique/nc ,/ponct s'/cs il/cls ne/adv s'/clr agit/v plus/adv de/p veiller/vinf à/p l'/det inscription/nc des/p+d défunts/nc en/p leur/clo adressant/vpr directement/adv la/det parole/nc ,/ponct il/cls est/v néanmoins/adv question/nc d'/p en/clo faire/vinf la/det comptabilité/nc la/det plus/adv exhaustive/adj qui/prorel soit/vs ,/ponct et/cc ce/pro jusqu'/p à/p l'/det établissement/nc d'/p une/det liste/nc des/p+d 370/nc 000/nc derniers/adj disparus/vpp !/ponct
que/cs des/det séances/nc médiumniques/adj ou/cc un/det mouvement/nc spiritualiste/adj soient/vs induits/vpp par/p des/det catégories/nc symboliques/adj implicites/adj ,/ponct cela/pro nous/cls l'/det acceptons/nc sans/p peine/nc ./ponct
mais/cc peut/v -on/cls supposer/vinf qu'/cs il/cls en/clo soit/vs de/p même/adv pour/p des/det projets/nc scientifiques/adj élaborés/adj selon/p d'/det autres/adj enjeux/nc ?/ponct
s'/cs il/cls est/v sans/p doute/nc délicat/adj de/p répondre/vinf d'/p une/det manière/nc générique/nc ,/ponct nous/cls croyons/v néanmoins/adv que/cs decode/npp fournit/v l'/det illustration/nc d'/p un/det projet/nc scientifique/adj qui/prorel ne/adv peut/v être/vinf extrait/vpp du/p+d contexte/nc historico-/adv culturel/adj dont/prorel il/cls est/v issu/vpp ./ponct
il/cls apparaît/v dès/p lors/adv comme/p l'/det une/pro de/p ces/det rares/adj occasions/nc où/prorel les/det morts/nc trouvent/v une/det instrumentalisation/nc efficace/adj pour/p jouer/vinf leur/det rôle/nc de/p sauveur-guérisseur/nc ,/ponct tandis/adv que/cs les/det vivants/adj n'/adv ont/v de/p cesse/nc de/p les/clo convoquer/vinf et/cc de/p les/clo décompter/vinf dans/p un/det constant/adj souci/nc de/p bienveillance/nc ./ponct
appréhendé/vpp sous/p cet/det angle/nc ,/ponct on/cls comprend/v aussi/adv qu'/cs il/cls ne/adv peut/v être/vinf réduit/vpp à/p une/det simple/adj expression/nc de/p nationalisme/nc et/cc que/cs l'/det enthousiasme/nc qu'/prorel il/cls a/v suscité/vpp trouve/v ses/det causes/nc dans/p un/det substrat/nc symbolique/adj dont/prorel nous/cls avons/v tenté/vpp de/p montrer/vinf la/det force/nc motrice/adj ./ponct
il/cls nous/clo reste/v enfin/adv à/p examiner/vinf la/det dernière/adj séquence/nc faisant/vpr intervenir/vinf les/det héros/nc introducteurs/nc aux/p+d figures/nc mythiques/adj (/ponct 1/nc )/ponct ./ponct
cette/det séquence/nc pose/v la/det question/nc du/p+d statut/nc des/p+d héros/nc médiateurs/nc (/ponct einar/npp h/nc ./ponct kvaran/npp ,/ponct haraldur/npp níelsson/npp ,/ponct helgi/npp pjeturs/npp )/ponct dans/p le/det partenariat/nc attentif/adj ./ponct
ils/cls sont/v ,/ponct à/p l'/det échelle/nc de/p leurs/det groupes/nc ,/ponct les/det promoteurs/nc de/p manifestations/nc novatrices/adj qui/prorel rappellent/v l'/det importance/nc d'/p un/det échange/nc dont/prorel ils/cls fournissent/v l'/det occasion/nc ./ponct
ils/cls occupent/v ainsi/adv la/det position/nc fondatrice/adj d'/p un/det troisième/adj terme/nc autorisant/vpr l'/det échange/nc entre/p les/det deux/adj premiers/adj ./ponct
or/cc ,/ponct dans/p les/det termes/nc de/p cette/det tiercéité/nc ,/ponct on/cls peut/v sans/p doute/nc se/clr demander/vinf dans/p quelle/det mesure/nc kári/npp stefánsson/npp ne/adv serait/v pas/adv lui/pro aussi/adv -/ponct et/cc sans/p doute/nc malgré/p lui/pro -/ponct l'/det un/pro des/p+d derniers/adj héros/nc médiateurs/nc ?/ponct
helgi/npp pjeturs/npp ,/ponct einar/npp h/nc ./ponct kvaran/npp ,/ponct haraldur/npp níelsson/npp et/cc maintenant/adv kári/npp stefánsson/npp présentent/v en/p effet/nc les/det mêmes/adj traits/nc du/p+d héros/nc médiateur/nc que/prorel nous/cls pouvons/v désormais/adv distinguer/vinf ./ponct
d'/p abord/nc ,/ponct ce/cls sont/v tous/pro des/p+d hommes/nc de/p savoir/vinf proposant/vpr le/det progrès/nc par/p la/det science/nc ./ponct
haraldur/npp níelsson/npp était/v théologien/adj ,/ponct spécialiste/adj de/p l'/det ancien/adj testament/nc avant/p d'/p être/vinf le/det promoteur/nc de/p la/det théologie/nc positive/adj du/p+d spiritualisme/nc ;/ponct il/cls fit/v ses/det études/nc à/p copenhague/npp ,/ponct halle/npp et/cc cambridge/npp ./ponct
einar/npp h/nc ./ponct kvaran/npp ,/ponct diplômé/vpp de/p l'/det université/nc de/p copenhague/npp ,/ponct vécut/v au/p+d canada/npp avant/p de/p diriger/vinf en/p islande/npp de/p nombreux/adj périodiques/nc dont/prorel la/det très/adv prestigieuse/adj revue/vpp skírnir/npp qui/prorel fait/v toujours/adv autorité/nc dans/p le/det domaine/nc des/p+d lettres/nc et/cc des/p+d sciences/nc humaines/adj ./ponct
helgi/npp pjeturs/npp était/v docteur/nc en/p géologie/nc et/cc effectua/v d'/p importantes/adj missions/nc au/p+d groenland/npp ./ponct
enfin/adv ,/ponct le/det biologiste/nc kári/npp stefánsson/npp quitta/v son/det poste/nc de/p professeur/nc de/p neurologie/nc à/p harvard/npp pour/p revenir/vinf au/p+d pays/nc après/p vingt/det ans/nc passés/vpp aux/p+d états-unis/npp ./ponct
considérée/vpp depuis/p l'/det islande/npp ,/ponct cette/det légitimité/nc scientifique/adj est/v aussi/adv une/det légitimité/nc accréditée/adj de/p l'/det extérieur/nc ./ponct
"/ponct être/adv savant/adj "/ponct signifie/v s'/clr être/vinf formé/vpp à/p l'/det étranger/nc ,/ponct avoir/vinf effectué/vpp de/p multiples/adj voyages/nc ,/ponct rencontré/vpp d'/p éminents/nc spécialistes/adj et/cc présenté/vpp ses/det projets/nc à/p des/det publics/nc scientifiques/adj internationaux/adj ./ponct
ils/cls sont/v en/p somme/nc ,/ponct dans/p leurs/det disciplines/nc respectives/adj ,/ponct les/det ambassadeurs/nc d'/p une/det islande/npp moderne/adj et/cc scientifiquement/adv reconnue/vpp ./ponct
mais/cc l'/det enjeu/nc de/p leurs/det apports/nc va/v bien/adv au-delà/adv de/p la/det simple/adj reconnaissance/nc ;/ponct pour/p ces/det quatre/adj hommes/nc ,/ponct il/cls ne/adv s'/clr agit/v pas/adv seulement/adv de/p faire/vinf valoir/vinf l'/det islande/npp comme/p un/det pays/nc à/p l'/det égal/adj des/p+d autres/adj nations/nc occidentales/adj ,/ponct mais/cc bien/adv de/p montrer/vinf ce/pro que/prorel celle-ci/pro peut/v offrir/vinf et/cc apporter/vinf au/p+d reste/nc du/p+d monde/nc !/ponct
la/det prétention/nc épistémologique/adj de/p leurs/det démarches/nc se/clr veut/v radicalement/adv révolutionnaire/adj ./ponct
à/p la/det suite/nc de/p leurs/det actions/nc -/ponct et/cc à/p travers/nc elles/pro ,/ponct celle/pro de/p l'/det islande/npp -/ponct le/det monde/nc ne/adv sera/v plus/adv le/det même/adv ./ponct
au/p+d début/nc du/p+d siècle/nc ,/ponct dans/p une/det époque/nc qui/prorel s'/clr interroge/v sur/p la/det métapsychie/nc ,/ponct haraldur/npp níelsson/npp et/cc einar/npp h/nc ./ponct kvaran/npp présentent/v au/p+d monde/nc les/det médiums/nc islandais/adj comme/p des/det individus/nc particulièrement/adv exceptionnels/adj ,/ponct dont/prorel l'/det observation/nc bouleversera/v le/det champ/nc des/p+d connaissances/nc ./ponct
la/det théorie/nc astrobiologique/adj de/p helgi/npp pjeturs/npp n'/adv a/v pas/adv moins/adv la/det prétention/nc de/p révolutionner/vinf la/det conception/nc du/p+d cosmos/nc dont/prorel les/det clés/nc de/p compréhension/nc se/clr situeraient/v dans/p les/det capacités/nc oniriques/adj de/p son/det peuple/nc ./ponct
quant/vpr à/p kári/npp stefánsson/npp ,/ponct on/cls sait/v qu'/cs il/cls promit/v de/p régénérer/vinf le/det champ/nc de/p la/det recherche/nc génétique/adj -/ponct et/cc par/p ce/det biais/nc pas/adv moins/adv que/cs tout/pro notre/det savoir/nc sur/p l'/det homme/nc -/ponct à/p la/det lumière/nc des/p+d données/nc islandaises/adj ./ponct
ensuite/adv ,/ponct tous/adj ces/det individus/nc connaissent/v des/det détracteurs/nc et/cc opposants/nc ./ponct
au/p+d sein/nc même/adj de/p la/det société/nc islandaise/adj ,/ponct ils/cls ne/adv bénéficient/v pas/adv d'/p une/det autorité/nc a/v priori/vpp mais/cc bâtissent/v leur/det légitimité/nc contre/p des/det ennemis/nc réfractaires/adj ./ponct
on/cls l'/clo a/v vu/vpp pour/p haraldur/npp níelsson/npp dans/p son/det "/ponct duel/adj "/ponct avec/p jón/npp helgason/npp ,/ponct ce/cls fut/v aussi/adv le/det cas/nc pour/p einar/npp h/nc ./ponct kvaran/npp ,/ponct helgi/npp pjeturs/npp et/cc peut/v être/vinf plus/adv encore/adv pour/p kári/npp stefánsson/npp ./ponct
tous/adj affirment/v leurs/det démarches/nc dans/p un/det combat/nc personnel/adj où/prorel l'/det entreprise/nc engagée/vpp se/clr confond/v avec/p l'/det honneur/nc de/p soi/pro ./ponct
c'/cls est/v là/adv aussi/adv qu'/cs intervient/v un/det double/adj contexte/nc qui/prorel emprunte/v à/p la/det fois/nc aux/p+d caractéristiques/nc d'/p un/det protestantisme/nc et/cc d'/p une/det culture/nc locale/adj ;/ponct si/cs l'/det on/cls peut/v y/clo soupçonner/vinf les/det traits/nc d'/p une/det attitude/nc entreprenante/adj weberienne/adj ,/ponct l'/det accomplissement/nc d'/p un/det destin/nc personnel/adj qui/prorel se/clr fait/v pour/p le/det groupe/nc est/v aussi/adv le/det marqueur/nc spécifique/adj d'/p une/det mentalité/nc nordique/adj fort/adj ancienne/adj ./ponct
enfin/adv ,/ponct la/det médiation/nc qu'/prorel ils/cls opèrent/v révèle/v à/p chaque/det fois/nc la/det même/adj structuration/nc symbolique/adj ./ponct
on/cls l'/det aura/nc compris/vpp ,/ponct les/det constructions/nc que/prorel nous/cls venons/v d'/p observer/vinf ne/adv se/clr distinguent/v pas/adv par/p l'/det originalité/nc des/p+d conceptions/nc qu'/prorel elles/cls évoquent/v ./ponct
celles-ci/pro se/clr retrouvent/v ailleurs/adv et/cc appartiennent/v bel/adj et/cc bien/adv à/p un/det "/ponct stock/nc "/ponct de/p représentations/nc que/prorel les/det sociétés/nc occidentales/adj échangent/v et/cc diffusent/v après/p transformations/nc ./ponct
mais/cc ce/pro qui/prorel distingue/v ces/det cosmologies/nc islandaises/adj ,/ponct c'/cls est/v leur/det capacité/nc à/p réapparaître/vinf selon/p cette/det forme/nc récurrente/adj qui/prorel s'/clr impose/v à/p tout/det événement/nc socialement/adv important/adj ./ponct
qu'/cs il/cls s'/clr agisse/vs de/p l'/det essor/nc spiritualiste/adj ,/ponct de/p la/det vague/nc nouvel/adj âge/nc ou/cc du/p+d projet/nc génomique/nc ,/ponct une/det même/adj relecture/nc s'/clr opère/v ./ponct
ainsi/adv ,/ponct il/cls faudra/v voir/vinf si/adv ,/ponct un/det jour/nc futur/adj ,/ponct kári/npp stefánsson/npp n'/adv occupera/v pas/adv à/p son/det tour/nc la/det place/nc posthume/adj d'/p un/det "/ponct maître/nc de/p cérémonie/nc "/ponct ./ponct
dans/p l'/det immédiat/adj ,/ponct il/cls est/v encore/adv trop/adv vivant/vpr pour/p cela/pro ./ponct
mais/cc d'/p ores/adv et/cc déjà/adv ,/ponct il/cls concourt/v à/p l'/det expression/nc d'/p un/det ethos/nc collectif/adj qui/prorel se/clr pense/v dans/p les/det termes/nc d'/p un/det continuum/nc où/prorel ,/ponct dans/p l'/det équilibre/nc d'/p un/det partenariat/nc attentif/adj ,/ponct se/clr résorbent/v les/det doubles/adj contraintes/nc de/p l'/det ici/adv et/cc de/p l'/det ailleurs/nc ,/ponct de/p l'/det ascendance/nc et/cc de/p la/det descendance/nc ,/ponct du/p+d passé/nc et/cc du/p+d futur/nc ./ponct
chez/p chacun/pro de/p ces/det héros/nc médiateurs/nc ,/ponct l'/det hyper/adj scientificité/nc des/p+d entreprises/nc s'/clr enracine/v dans/p un/det profond/adj mysticisme/nc comme/p label/nc d'/p authenticité/nc ./ponct
car/cc c'/cls est/v bien/adv dans/p l'/det alliance/nc réalisée/vpp entre/p le/det moderne/adj et/cc l'/det archaïque/adj ,/ponct le/det primitivisme/nc et/cc la/det civilisation/nc ,/ponct que/cs haraldur/npp níelsson/npp ,/ponct einar/npp h/nc ./ponct kvaran/npp ,/ponct helgi/npp pjeturs/npp et/cc kári/npp stefánsson/npp ont/v pris/vpp ces/det positions/nc de/p héros/nc médiateurs/nc dans/p la/det structure/nc tripartite/adj de/p la/det cosmologie/nc islandaise/adj ./ponct