loin/adv que/cs la/det "/ponct déshumanisation/nc "/ponct puisse/vs être/vinf conçue/vpp comme/p un/det "/ponct résidu/nc "/ponct archaïque/adj qui/prorel survivrait/v au/p+d sein/nc d'/p une/det modernité/nc rationnelle/adj au/p+d plan/nc moral/adj (/ponct droits/nc de/p l'/det homme/nc )/ponct et/cc scientifique/adj ,/ponct elle/cls accompagne/v consubstantiellement/adv la/det radicalisation/nc du/p+d processus/nc d'/p humanisation/nc ,/ponct qui/prorel se/clr définit/v selon/p une/det distance/nc ontologique/adj inédite/adj entre/p les/det sphères/nc du/p+d "/ponct sujet/nc "/ponct ,/ponct compris/vpp comme/p individu/nc autonome/adj ,/ponct et/cc de/p l'/det "/ponct objet/nc "/ponct ,/ponct saisi/vpp comme/p système/nc de/p connaissance/nc et/cc d'/p activité/nc ./ponct
cet/det éloignement/nc entre/p les/det compréhensions/nc idéale/adj et/cc cognitive/adj du/p+d devenir/nc humain/adj engendre/v une/det errance/nc métaphysique/adj ,/ponct perceptible/adj à/p travers/nc l'/det inintelligibilité/nc de/p la/det "/ponct nature/nc "/ponct humaine/adj ,/ponct à/p la/det fois/nc déclarée/adj fondatrice/adj de/p l'/det ordre/nc social/adj et/cc inexistante/adj autrement/adv que/adv transformable/adj à/p l'/det infini/nc ./ponct
au/p+d contraire/nc ,/ponct la/det reconnaissance/nc du/p+d caractère/nc intrinsèquement/adv normatif/adj de/p l'/det activité/nc sociale-historique/adj ,/ponct notamment/adv dans/p les/det universels/adj concrets/adj que/prorel sont/v les/det cultures/nc ,/ponct introduit/v la/det saisie/nc du/p+d rapport/nc d'/p objectivation/nc ,/ponct antérieur/adj à/p la/det distinction/nc sujet-objet/adj ,/ponct comme/p source/nc médiatrice/nc de/p toute/det relation/nc au/p+d monde/nc ./ponct
"/ponct déshumanisation/nc "/ponct :/ponct le/det terme/nc lui-même/adj ,/ponct si/cs l'/det on/cls veut/v bien/adv s'/clr y/clo arrêter/vinf un/det instant/nc ,/ponct repose/v sur/p un/det postulat/nc implicite/adj se/clr rapportant/vpr aux/p+d transformations/nc contemporaines/adj les/det plus/adv inquiétantes/adj ./ponct
il/cls suggère/v en/p effet/nc une/det évolution/nc récessive/adj ,/ponct à/p partir/vinf d'/p un/det état/nc d'/p humanité/nc ,/ponct ou/cc peut-être/adv même/adv l'/det inversion/nc d'/p une/det dynamique/nc ,/ponct qui/prorel put/v dans/p un/det premier/adj temps/nc se/clr manifester/vinf comme/p "/ponct humanisante/adj "/ponct ./ponct
sur/p le/det fond/nc ,/ponct il/cls y/clo va/v donc/adv d'/p une/det réflexion/nc sur/p l'/det humanité/nc comme/p niveau/nc ontologique/adj ,/ponct comme/p mode/nc d'/p être/vinf particulier/adj au/p+d sein/nc du/p+d monde/nc vivant/vpr ./ponct
alors/adv que/cs l'/det anthropologie/nc classique/adj comme/p quête/nc de/p lois/nc sociales/adj s'/clr engage/v dans/p une/det appréhension/nc cognitive/adj d'/p un/det univers/nc proprement/adv humain/adj sous/p ses/det formes/nc culturelles/adj diverses/adj ,/ponct elle/cls sous-tend/v également/adv le/det plus/adv souvent/adv une/det position/nc normative/adj concernant/p son/det maintien/nc et/cc son/det renouvellement/nc (/ponct comme/p la/det sauvegarde/nc des/p+d sociétés/nc exotiques/adj )/ponct ./ponct
du/p+d fait/nc de/p leur/det objet/nc -/ponct des/p+d systèmes/nc de/p valeurs/nc inhérents/adj à/p des/det modes/nc d'/p être-ensemble/nc -/ponct les/det sciences/nc humaines/adj ou/cc sociales/adj ne/adv peuvent/v faire/vinf l'/det économie/nc d'/p une/det reconnaissance/nc de/p leur/det dimension/nc proprement/adv axiologique/adj (/ponct caillé/npp 1986/nc :/ponct 20/nc )/ponct ./ponct
la/det question/nc de/p l'/det unité/nc du/p+d genre/nc humain/adj à/p travers/nc ou/cc au-delà/adv de/p ses/det particularités/nc collectives/adj ,/ponct qui/prorel se/clr joue/v au/p+d fil/nc des/p+d innombrables/adj reprises/nc dans/p la/det tradition/nc anthropologique/adj de/p la/det querelle/nc universalisme-relativisme/adj ,/ponct impose/v donc/adv une/det réflexion/nc sur/p le/det type/nc d'/p humanité/nc qui/prorel constitue/v le/det soubassement/nc de/p la/det théorie/nc et/cc de/p la/det pratique/nc sociales/adj ,/ponct ainsi/adv que/cs sur/p les/det périls/nc qui/prorel le/clo menaceraient/v aujourd'/p hui/adv ./ponct
toutes/adj les/det sociétés/nc ,/ponct à/p l'/det instar/nc du/p+d travail/nc des/p+d sciences/nc sociales/adj ,/ponct articulent/v description/nc objective/adj et/cc appréciation/nc morale/adj de/p l'/det humain/adj ,/ponct ce/pro qu'/prorel il/cls est/v et/cc ce/pro qu'/prorel il/cls doit/v être/vinf ./ponct
la/det béance/nc entre/p ces/det deux/adj appréhensions/nc ouvre/v la/det voie/nc à/p une/det irruption/nc de/p l'/det inhumain/adj ,/ponct en/p ce/pro qu'/prorel il/cls existe/v mais/cc comme/p en/p creux/nc ,/ponct négativement/adv :/ponct par/p exemple/nc hier/adv les/det sociétés/nc autres/adj jugées/vpp inférieures/adj ,/ponct aujourd'/p hui/adv la/det torture/nc ou/cc l'/det esclavage/nc considérés/vpp comme/p pratiques/nc inhumaines/adj ./ponct
du/p+d reste/nc ,/ponct ces/det deux/adj dimensions/nc -/ponct le/det fait/nc et/cc la/det valeur/nc -/ponct amènent/v une/det double/adj compréhension/nc de/p l'/det inhumain/nc ,/ponct à/p la/det fois/nc comme/p réalité/nc externe/adj à/p la/det communauté/nc des/p+d hommes/nc (/ponct sous/p le/det signe/nc de/p la/det matérialité/nc ,/ponct de/p l'/det animalité/nc ou/cc de/p la/det divinité/nc )/ponct et/cc comme/p éventualité/nc présente/adj au/p+d coeur/nc même/adj de/p chaque/det homme/nc ,/ponct capable/adj d'/p actions/nc socialement/adv jugées/vpp en/p deçà/adv d'/p un/det certain/adj seuil/nc d'/p humanité/nc (/ponct certains/det crimes/nc ou/cc sacrilèges/nc )/ponct ./ponct
l'/det idée/nc de/p l'/det humain/adj comme/p exigence/nc morale/adj ,/ponct comme/p valeur/nc ,/ponct se/clr fonde/v alors/adv ,/ponct sans/p se/clr confondre/vinf avec/p elle/pro ,/ponct sur/p une/det compréhension/nc de/p sa/det nature/nc comme/cs donnée/vpp initiale/adj ,/ponct comme/p fait/nc ,/ponct accréditée/vpp d'/p en/p haut/nc par/p un/det principe/nc religieux/adj ou/cc scientifique/adj ,/ponct mais/cc communément/adv partagé/vpp par/p une/det collectivité/nc sociale/adj ./ponct
aujourd'/p hui/adv ,/ponct ces/det deux/adj sphères/nc semblent/v plus/adv que/adv jamais/adv disjointes/vpp ./ponct
d'/p une/det part/nc ,/ponct la/det nature/nc humaine/adj devient/v inintelligible/adj sous/p un/det aspect/nc stable/adj ,/ponct substantiel/adj ,/ponct puisque/cs susceptible/adj d'/p "/ponct infinie/adj plasticité/nc "/ponct (/ponct caillé/npp et/cc trigano/npp 2001/adj :/ponct 7/nc )/ponct ,/ponct à/p travers/nc les/det interventions/nc mélioristes/adj de/p la/det génétique/nc ,/ponct la/det transplantation/nc d'/p organes/nc ou/cc la/det malléabilité/nc des/p+d identités/nc et/cc constructions/nc du/p+d soi/pro ./ponct
mais/cc d'/p autre/adj part/nc ,/ponct cette/det nature/nc se/clr radicalise/v comme/p fondement/nc de/p toute/det norme/nc ,/ponct au/p+d nom/nc des/p+d droits/nc de/p l'/det homme/npp ,/ponct porteur/nc de/p revendications/nc universellement/adv légitimes/adj hors/p de/p toute/det inscription/nc socio-/pref culturelle/adj ./ponct
traditionnellement/adv ,/ponct l'/det humanisation/nc et/cc la/det déshumanisation/nc se/clr trouvent/v comprises/vpp comme/p des/det mouvements/nc opposés/adj et/cc inverses/adj ,/ponct l'/det un/pro ne/adv pouvant/vpr progresser/vinf qu'/cs au/p+d détriment/nc de/p l'/det autre/pro ./ponct
ainsi/adv ,/ponct la/det déshumanisation/nc sous/p ses/det figures/nc multiples/adj et/cc hétérogènes/adj (/ponct catastrophe/nc écologique/adj ,/ponct marchandisation/nc de/p toutes/adj les/det sphères/nc d'/p activité/nc ,/ponct anonymat/nc des/p+d dominations/nc politico-/pref économiques/adj ,/ponct nihilisme/nc des/p+d valeurs/nc ,/ponct conformisme/nc des/p+d masses/nc )/ponct devrait/v être/vinf combattue/vpp par/p un/det recours/nc à/p des/det pratiques/nc humanisantes/adj tout/adv aussi/adv variées/vpp ,/ponct allant/vpr d'/p une/det coordination/nc écologique/adj à/p l'/det échelle/nc planétaire/adj (/ponct le/det mort-né/adj protocole/nc de/p kyoto/npp )/ponct à/p la/det réduction/nc des/p+d inégalités/nc entre/p nord/npp et/cc sud/npp ,/ponct en/p passant/vpr par/p la/det déconstruction/nc des/p+d rapports/nc pseudo-/pref naturels/adj (/ponct fondés/vpp sur/p des/det distinctions/nc de/p genre/nc ,/ponct de/p moeurs/nc ,/ponct de/p santé/nc mentale/adj ou/cc d'/p invalidité/nc physique/adj )/ponct ,/ponct par/p les/det idéaux/nc de/p reconnaissance/nc inter-subjective/adj ou/cc d'/p authenticité/nc personnelle/adj ,/ponct par/p un/det surplus/nc de/p solidarité/nc et/cc d'/p empathie/nc ./ponct
tout/adv comme/p les/det utopistes/nc luttant/vpr pour/p qu'/cs un/det "/ponct autre/adj monde/nc soit/vs possible/adj "/ponct ,/ponct les/det analystes/nc plus/adv pessimistes/adj lisent/v l'/det avancée/nc de/p la/det déshumanisation/nc comme/p une/det perte/nc de/p valeurs/nc et/cc souhaitent/v l'/det émergence/nc de/p relations/nc jugées/vpp plus/adv humaines/adj ,/ponct généralement/adv associées/vpp à/p une/det vision/nc mêlant/vpr l'/det entraide/nc des/p+d communautés/nc traditionnelles/adj aux/p+d principes/nc de/p liberté/nc et/cc d'/p égalité/nc individuelles/adj inhérents/adj à/p la/det modernité/nc ./ponct
or/cc ,/ponct l'/det hypothèse/nc de/p ce/det texte/nc va/v dans/p un/det autre/adj sens/nc ./ponct
le/det procès/nc de/p déshumanisation/nc comporte/v peut-être/adv comme/p exigence/nc d'/p effectivité/nc une/det humanisation/nc latente/adj ,/ponct qui/prorel lui/clo est/v certes/adv contradictoire/adj a/v priori/adv ,/ponct mais/cc qui/prorel d'/p une/det part/nc la/clo suppose/v comme/p condition/nc de/p possibilité/nc ,/ponct et/cc d'/p autre/adj part/nc ,/ponct plus/adv encore/adv ,/ponct participe/v de/p la/det même/adj dialectique/nc globale/adj ./ponct
pour/p préciser/vinf davantage/adv ,/ponct humanisation/nc et/cc déshumanisation/nc s'/clr approfondiraient/v dans/p le/det même/adj temps/nc ,/ponct ou/cc successivement/adv ,/ponct chaque/det avancée/nc dans/p une/det direction/nc se/clr traduisant/vpr par/p une/det radicalisation/nc de/p l'/det autre/adj mouvement/nc ./ponct
plutôt/adv qu'/cs un/det système/nc de/p vases/nc communicants/adj ,/ponct nous/cls aurions/v affaire/nc à/p un/det continuum/nc qui/prorel s'/clr étirerait/v à/p ses/det deux/adj extrémités/nc ,/ponct pour/p accroître/vinf à/p la/det fois/nc la/det distance/nc entre/p les/det pôles/nc ainsi/adv que/cs leur/det consistance/nc respective/adj ./ponct
et/cc s'/clr amincirait/v alors/adv la/det partie/nc centrale/adj ,/ponct fondamentale/adj en/p ce/pro qu'/prorel elle/cls fait/v lien/nc :/ponct la/det société/nc comme/p "/ponct système/nc symbolique/adj "/ponct (/ponct dumont/npp 1975/nc :/ponct 74/det )/ponct ,/ponct esprit/nc objectif/adj qui/prorel dans/p le/det même/adj mouvement/nc génère/v de/p manière/nc cohérente/adj un/det espace/nc interne/adj d'/p individuation/nc et/cc une/det compréhension/nc collective/adj de/p l'/det univers/nc ./ponct
peut-être/adv est/v -il/cls possible/adj de/p lire/vinf la/det déshumanisation/nc éventuelle/adj de/p notre/det temps/nc à/p l'/det aune/nc des/p+d métaphores/nc spatio-/nc temporelles/adj de/p l'/det errance/nc et/cc de/p la/det distance/nc ,/ponct la/det seconde/adj dé-celant/nc la/det première/adj ,/ponct l'/det autorisant/vpr et/cc l'/det exposant/nc ./ponct
la/det déshumanisation/nc est/v généralement/adv pensée/nc comme/p issue/nc d'/p un/det excès/nc d'/p objectivation/nc ,/ponct de/p réification/nc ,/ponct d'/p instrumentalisation/nc ,/ponct alors/adv que/cs l'/det humain/adj au/p+d contraire/nc se/clr révèle/v comme/p subjectivation/nc ./ponct
or/cc ,/ponct la/det distance/nc entre/p des/det réalités/nc qui/prorel ne/adv sont/v que/adv relationnellement/adv définies/vpp (/ponct nature-culture/nc ,/ponct sujet-objet/nc ,/ponct idéal-concret/nc ,/ponct présence-absence/nc )/ponct s'/clr allonge/v et/cc s'/clr étire/v ,/ponct jusqu'/p à/p masquer/vinf leur/det interdépendance/nc ./ponct
les/det termes/nc se/clr substantialisent/v et/cc haussent/v leur/det prétention/nc à/p n'/adv exister/vinf que/adv par/p eux-mêmes/pro ,/ponct hors/adv de/p la/det relation/nc indissoluble/adj qui/prorel les/clo amène/v à/p l'/det être/nc et/cc leur/clo préexiste/v ./ponct
de/p façon/nc autonome/adj se/clr développeraient/v deux/det figures/nc de/p la/det rationalité/nc :/ponct une/det maîtrise/nc scientifique/adj de/p l'/det environnement/nc devenu/vpp objet/nc et/cc une/det réflexion/nc morale/adj concernant/vpr le/det sujet/nc en/p quête/nc de/p sens/nc ./ponct
ce/det sujet/nc ,/ponct rabattu/vpp sur/p son/det hypothétique/adj nature/nc ,/ponct ses/det besoins/nc et/cc ses/det intérêts/nc ,/ponct ses/det droits/nc et/cc ses/det revendications/nc ,/ponct présumé/vpp dominateur/nc de/p tout/det objet/nc par/p le/det projet/nc moderne/adj ,/ponct aspirerait/v désormais/adv à/p se/clr fonder/vinf lui-même/pro ,/ponct dans/p un/det effort/nc prométhéen/adj d'/p auto-/pref suffisance/nc et/cc d'/p auto-/pref reproduction/nc à/p variante/nc clonique/adj ./ponct
pourtant/adv ,/ponct non/adv seulement/adv sa/det finitude/nc le/clo rattrape/v à/p travers/nc la/det mort/nc physique/adj ,/ponct mais/cc plus/adv encore/adv ,/ponct le/det sens/nc même/adj de/p sa/det disparition/nc terrestre/adj ne/adv finit/v -il/cls pas/adv par/p lui/clo échapper/vinf ,/ponct comme/p ultime/adj signe/nc de/p l'/det errance/nc existentielle/adj des/p+d individus/nc ,/ponct mais/cc également/adv des/p+d sociétés/nc censées/adj les/clo éduquer/vinf et/cc les/clo former/vinf ?/ponct
engoncé/vpp dans/p une/det exigence/nc éthique/nc ,/ponct en/p quête/nc éperdue/adj d'/p un/det sens/nc qu'/cs il/cls doit/v lui-même/pro créer/vinf plus/adv qu'/adv entériner/vinf et/cc qu'/cs enrichir/vinf ,/ponct l'/det atome/nc narcissique/adj et/cc hédoniste/adj (/ponct lasch/npp 2000/nc )/ponct voit/v se/clr dresser/vinf devant/p lui/clo le/det système/nc du/p+d monde/npp -/ponct l'/det incompréhensible/adj et/cc surplombante/adj persistance/nc des/p+d structures/nc réifiées/vpp -/ponct ,/ponct tout/pro à/p fois/nc autonome/adj ,/ponct tout-puissant/adj ,/ponct inquisitorial/adj et/cc déshumanisant/adj ./ponct
c'/cls est/v ce/det face-à-face/nc qu'/cs il/cls nous/clo faut/v interroger/vinf sous/p les/det métaphores/nc spatiales/adj de/p l'/det errance/nc et/cc de/p la/det distance/nc ,/ponct en/p tentant/vpr de/p mettre/vinf au/p+d jour/nc la/det logique/nc globale/adj qui/prorel contribue/v à/p sa/det perpétuation/nc ./ponct
la/det distance/nc :/ponct l'/det homme/nc moderne/adj étire/v l'/det attache/nc qui/prorel le/clo tient/v au/p+d monde/npp (/ponct au/p+d cosmos/npp dans/p sa/det qualité/nc normative/adj :/ponct brague/npp 1999/nc )/ponct jusqu'/p à/p appréhender/vinf comme/p entrave/nc même/adj son/det monde/nc institué/vpp :/ponct la/det société/nc ,/ponct désormais/adv conçue/vpp comme/p arbitraire/adj collection/nc d'/p individus/nc ,/ponct puissance/nc coercitive/adj et/cc hégémonique/adj à/p l'/det encontre/nc du/p+d libre-arbitre/nc souverain/adj de/p la/det monade/nc "/ponct sans/p portes/nc ni/cc fenêtres/nc "/ponct ./ponct
la/det radicalisation/nc du/p+d processus/nc d'/p individualisation/nc produirait/v alors/adv une/det humanisation/nc absolue/adj qui/prorel porte/v les/det germes/nc d'/p un/det surplus/nc de/p maîtrise/nc et/cc d'/p expérimentation/nc ./ponct
l'/det errance/nc :/ponct cette/det distance/nc radicale/adj instituée/vpp par/p l'/det arrachement/nc à/p toute/det inscription/nc constitutive/adj au/p+d niveau/nc ontologique/adj de/p l'/det être-en-société/nc ouvre/v un/det espace/nc libéré/vpp pour/p la/det formation/nc d'/p un/det modèle/nc systémique/nc postmoderne/adj (/ponct freitag/npp 2002/nc )/ponct ,/ponct dont/prorel les/det symptômes/nc nihilistes/nc affleurent/v d'/p un/det terreau/nc idéologique/adj doublement/adv libéral/adj ,/ponct certes/adv économique/adj (/ponct libre-échange/nc ,/ponct multinationales/nc ,/ponct f.m.i./npp ,/ponct o.m.c./npp ,/ponct etc./adv
)/ponct mais/cc également/adv social/adj ,/ponct comme/p son/det double/nc inversé/vpp (/ponct alter-mondialisation/nc ,/ponct apologie/nc auto-/pref contradictoire/adj du/p+d métissage/nc et/cc de/p la/det diversité/nc ,/ponct libre/adj circulation/nc des/p+d individus/nc ,/ponct technophilie/nc informationnelle/adj et/cc communicationnelle/adj ,/ponct etc./adv )/ponct ./ponct
le/det système/nc objectif/adj et/cc la/det maîtrise/nc subjective/adj ne/adv seraient/v alors/adv que/cs les/det deux/adj faces/nc d'/p un/det même/adj processus/nc ,/ponct janus/npp bifrons/nc d'/p une/det rationalité/nc instrumentale/adj débridée/adj ./ponct
s'/clr interroger/vinf sur/p ce/det rapport/nc problématique/adj ,/ponct voire/cc contradictoire/adj ,/ponct de/p l'/det humanité/nc postmoderne/adj à/p la/det déshumanisation/nc qu'/cs elle/cls combat/nc tout/adj en/p la/det nourrissant/adj ,/ponct qu'/cs elle/cls nourrit/v tout/pro en/p la/det combattant/nc ,/ponct c'/cls est/v donc/adv tenter/vinf de/p revenir/vinf sur/p la/det dichotomie/nc trop/adv tranchée/vpp sujet-objet/pro qui/prorel pourrait/v être/vinf à/p l'/det origine/nc de/p cette/det aporie/nc ./ponct
par/p la/det même/adj occasion/nc ,/ponct il/cls s'/clr agit/v de/p cerner/vinf les/det raisons/nc de/p l'/det effacement/nc du/p+d rapport/nc d'/p objectivation/nc ,/ponct antérieur/adj à/p la/det détermination/nc des/p+d pôles/nc et/cc effectué/vpp de/p façon/nc originale/adj par/p toute/det société/nc humaine/adj à/p travers/nc ses/det "/ponct institutions/nc du/p+d sens/nc "/ponct (/ponct descombes/et 1996/nc )/ponct :/ponct ses/det normes/nc ,/ponct ses/det traditions/nc ,/ponct ses/det représentations/nc et/cc ses/det activités/nc créatrices/adj ./ponct
c'/cls est/v enfin/adv une/pro des/p+d multiples/adj façons/nc de/p reprendre/vinf l'/det intuition/nc fondamentale/adj d'/p yvan/npp simonis/npp qui/prorel concluait/v un/det texte/nc lumineux/adj sollicitant/vpr justement/adv un/det "/ponct retour/nc aux/p+d pratiques/nc "/ponct :/ponct "/ponct une/det pensée/nc de/p l'/det institution/nc permettrait/v à/p la/det fois/nc de/p mettre/vinf en/p cause/nc la/det dérive/nc de/p la/det modernité/nc vers/p la/det gestion/nc généralisée/adj et/cc de/p rappeler/vinf au/p+d postmodernisme/nc que/prorel le/det retour/nc vers/p l'/det être/nc humain/adj qu'/prorel il/cls promeut/v suppose/v qu'/cs il/cls aperçoive/vs le/det travail/nc des/p+d options/nc institutionnelles/adj qui/prorel le/clo portent/v et/cc des/p+d scènes/nc qu'/prorel elles/cls nous/clo assurent/v "/ponct (/ponct simonis/npp 1996/nc :/ponct 250/adj )/ponct ./ponct
la/det révolution/nc moderne/adj des/p+d xvie-xviiie/adj siècles/nc ,/ponct en/p tant/adv que/cs nouvelle/adj synthèse/nc culturelle/adj ,/ponct se/clr définit/v comme/p une/det transformation/nc générale/adj des/p+d conditions/nc du/p+d pensable/adj et/cc du/p+d croyable/adj ,/ponct au/p+d carrefour/nc de/p bouleversements/nc exceptionnels/adj concernant/vpr toutes/adj les/det sphères/nc sociales/adj ,/ponct du/p+d religieux/adj au/p+d scientifique/adj ,/ponct en/p passant/vpr par/p le/det politique/nc ,/ponct l'/det esthétique/adj ,/ponct l'/det économique/nc ,/ponct ainsi/adv que/cs la/det conception/nc de/p l'/det être/nc humain/adj en/p société/nc ./ponct
cette/det métamorphose/nc radicale/adj repose/v sur/p un/det "/ponct nouveau/adj rapport/nc au/p+d monde/nc et/cc au/p+d temps/nc "/ponct (/ponct hottois/npp 1997/nc :/ponct 56/nc )/ponct ,/ponct amorcé/vpp par/p la/det crise/nc profonde/adj de/p la/det cosmologie/nc géocentrée/adj solidaire/adj d'/p une/det élection/nc divine/adj de/p l'/det humanité/nc et/cc débouchant/vpr sur/p la/det constitution/nc d'/p une/det nouvelle/adj science/nc ,/ponct expérimentale/adj et/cc mathématique/adj ./ponct
concomitamment/adv ,/ponct cette/det rupture/nc historique/adj se/clr traduit/v par/p la/det volonté/nc de/p reconstruction/nc de/p l'/det unité/nc perdue/vpp dans/p une/det perspective/nc civilisationnelle/adv rationaliste/adj et/cc progressiste/adj ./ponct
d'/p où/prorel l'/det émergence/nc d'/p une/det nouvelle/adj hiérarchie/nc de/p valeurs/nc fondée/vpp sur/p une/det raison/nc transcendantale/adj qui/prorel légitime/v simultanément/adv l'/det affirmation/nc d'/p une/det science/nc mécanique/adj positive/adj ,/ponct la/det restructuration/nc du/p+d politique/nc autour/p du/p+d schème/nc contractuel/adj et/cc des/p+d droits/nc naturels/adj individuels/adj ,/ponct ainsi/adv que/cs le/det développement/nc de/p l'/det économie/nc capitaliste/adj de/p marché/nc ./ponct
la/det célébration/nc de/p l'/det activité/nc créatrice/adj des/p+d hommes/nc dans/p tous/adj les/det domaines/nc (/ponct science/nc ,/ponct art/nc ,/ponct économie/nc ,/ponct politique/nc )/ponct se/clr présente/v comme/p un/det nouvel/adj horizon/nc de/p l'/det expérience/nc collective/adj ,/ponct adossé/vpp à/p l'/det avenir/nc comme/p temps/nc du/p+d projet/nc et/cc du/p+d progrès/nc ./ponct
avec/p le/det retrait/nc de/p dieu/npp ,/ponct le/det monde/nc jadis/adv donné/vpp devient/v "/ponct à/p constituer/vinf "/ponct (/ponct gauchet/et 1985/nc )/ponct ,/ponct soulignant/vpr l'/det implicite/adj carence/nc du/p+d reçu/vpp et/cc la/det nécessaire/adj plus-value/nc ontologique/adj d'/p un/det monde/nc terrestre/adj appelé/vpp à/p rajouter/vinf de/p l'/det être/nc :/ponct l'/det activité/nc humaine/adj devra/v transformer/vinf le/det monde/nc afin/p de/p le/clo rendre/vinf habitable/adj ,/ponct l'/det homme/nc se/clr perfectionnant/vpr à/p mesure/nc qu'/prorel il/cls contrôle/v son/det environnement/nc par/p le/det travail/nc et/cc la/det science/nc ./ponct
dans/p une/det perspective/nc prémoderne/adj ,/ponct la/det nature/nc était/v à/p la/det fois/nc conçue/vpp comme/p humaine/adj ,/ponct dans/p une/det coparticipation/nc spirituelle/adj ,/ponct et/cc surhumaine/adj ,/ponct inaltérable/adj par/p l'/det homme/nc sinon/adv avec/p d'/det infinies/adj précautions/nc et/cc dans/p un/det esprit/nc de/p réciprocité/nc ./ponct
avec/p la/det révolution/nc moderne/adj ,/ponct elle/cls se/clr manifeste/v inhumaine/adj dans/p sa/det matérialité/nc brute/adj ,/ponct mais/cc par/p là-même/nc humanisable/adj ,/ponct passible/adj d'/p appropriation/nc illimitée/adj au/p+d gré/nc de/p son/det "/ponct maître/nc et/cc possesseur/nc "/ponct ,/ponct selon/p la/det fameuse/adj expression/nc cartésienne/adj ./ponct
l'/det idéologie/nc moderne/adj se/clr traduit/v par/p une/det velléité/nc de/p maîtrise/nc rationnelle/adj du/p+d non-/pref humain/adj ,/ponct dans/p le/det but/nc avoué/vpp de/p faire/vinf advenir/vinf cette/det autonomie/nc humaine/adj encore/adv en/p partie/nc demeurée/vpp à/p l'/det état/nc potentiel/adj ./ponct
la/det modernité/nc se/clr traduit/v avant/p tout/pro comme/p un/det régime/nc d'/p historicité/nc particulier/adj ,/ponct une/det forme/nc symbolique/adj historique/adj à/p la/det fois/nc instituée/vpp et/cc instituante/adv ,/ponct qui/prorel recompose/v les/det perceptions/nc politiques/adj ,/ponct philosophiques/adj ,/ponct socio-/pref économiques/adj ou/cc esthétiques/adj ./ponct
si/cs "/ponct l'/det histoire/nc est/v ce/det par/p quoi/prowh une/det société/nc se/clr révèle/v telle/adj qu'/cs elle/cls est/v "/ponct (/ponct dumont/npp 1975/nc :/ponct 52/det )/ponct ,/ponct c'/cls est/v parce/adv que/cs chaque/det société/nc définit/v ses/det institutions/nc et/cc se/clr définit/v à/p travers/nc elles/pro ,/ponct ce/pro qui/prorel signifie/v également/adv une/det manière/nc particulière/adj de/p se/clr changer/vinf ,/ponct de/p s'/clr altérer/vinf et/cc donc/adv une/det temporalité/nc propre/adj ./ponct
toute/det société/nc humaine/adj se/clr manifeste/v comme/p l'/det institution/nc d'/p un/det m/nc //ponct monde/npp ,/ponct c'/cls est-à-dire/v qu'/cs elle/cls signifie/v ce/pro qu'/prorel elle/cls est/v en/p instaurant/vpr un/det mode/nc de/p relation/nc à/p ce/pro qu'/prorel elle/cls n'/adv est/v pas/adv -/ponct une/det certaine/adj idée/nc de/p l'/det inhumain/nc -/ponct ,/ponct comme/p donnée/vpp intrinsèque/adj de/p sa/det propre/adj constitution/nc ./ponct
une/det société/nc humaine/adj s'/clr avère/v ainsi/adv par/p définition/nc distance/nc à/p elle-même/pro ,/ponct distance/nc du/p+d monde/nc au/p+d monde/npp ,/ponct provision/nc inépuisable/adj d'/p altérité/nc et/cc défi/nc irréductible/adj à/p toute/det signification/nc établie/vpp :/ponct un/det "/ponct a-être/nc "/ponct dans/p les/det termes/nc de/p castoriadis/npp ./ponct
le/det monde/nc social/adj des/p+d hommes/nc ne/adv tire/v justification/nc de/p son/det existence/nc que/cs dans/p un/det principe/nc originaire/adj ,/ponct un/det monde/npp dans/p lequel/prorel elle/cls s'/clr inscrit/v :/ponct "/ponct le/det lieu/nc depuis/p lequel/prorel la/det société/nc est/v capable/adj de/p se/clr penser/vinf ,/ponct de/p se/clr pourvoir/vinf de/p sens/nc et/cc d'/p agir/vinf sur/p elle-même/pro est/v hors/adv de/p la/det société/nc "/ponct (/ponct gauchet/npp 1977/nc :/ponct 20/nc )/ponct ./ponct
mais/cc cette/det disjonction/nc entre/p le/det monde/nc institué/vpp des/p+d hommes/nc et/cc le/det monde/npp instituant/vpr et/cc invisible/adj s'/clr avère/v relative/adj ,/ponct au/p+d double/adj sens/nc de/p non/nc absolue/adj et/cc de/p relationnelle/adj ./ponct
la/det scission/nc temporelle/adj avec/p l'/det origine/nc contraint/vpp à/p une/det articulation/nc quotidienne/adj et/cc généralisée/adj avec/p l'/det invisible/adj légitimant/vpr ,/ponct sous/p la/det forme/nc des/p+d mythes/nc et/cc des/p+d rites/nc notamment/adv ,/ponct à/p répéter/vinf inlassablement/adv sous/p peine/nc de/p voir/vinf le/det monde/nc ,/ponct la/det société/nc ,/ponct s'/clr écrouler/vinf et/cc s'/clr abîmer/vinf dans/p un/det retour/nc au/p+d chaos/npp primordial/adj ./ponct
c'/cls est/v la/det force/nc de/p l'/det hypothèse/nc anthropologique/adj de/p hocart/npp (/ponct 1978/nc )/ponct d'/p expliquer/vinf le/det sens/nc des/p+d rites/nc socio-/pref cosmiques/adj par/p la/det nécessité/nc de/p contrôler/vinf tant/adv que/cs possible/adj la/det circulation/nc des/p+d flux/nc de/p vie/nc ./ponct
la/det prospérité/nc des/p+d hommes/nc dépend/v de/p leur/det relation/nc symbolique/adj à/p la/det nature/nc pourvoyeuse/nc de/p vie/nc ,/ponct les/det deux/adj univers/nc ne/adv se/clr concevant/vpr qu'/cs en/p interrelation/nc réciproque/adj ./ponct
la/det révolution/nc moderne/adj des/p+d xvie/adj et/cc xviie/adj siècles/nc ,/ponct d'/p origine/nc religieuse/adj ,/ponct aboutit/v à/p une/det dé-hiérarchisation/nc entre/p sphères/nc temporelle/adj et/cc spirituelle/adj ./ponct
sans/p pouvoir/nc ,/ponct faute/nc de/p place/nc ,/ponct retracer/vinf ce/det parcours/nc ,/ponct il/cls faut/v rappeler/vinf qu'/cs il/cls redessine/v les/det contours/nc d'/p une/det vision/nc du/p+d monde/nc globale/adj ,/ponct dont/prorel les/det grandes/adj lignes/nc sont/v encore/adv celles/pro que/prorel nous/cls parcourons/v aujourd'/p hui/et (/ponct gauchet/et 1985/nc )/ponct ,/ponct y/clo compris/vpp par/p les/det positions/nc "/ponct postmodernes/adj "/ponct ./ponct
c'/cls est/v à/p partir/vinf de/p l'/det épuisement/nc des/p+d figures/nc médiatrices/nc de/p participation/nc ,/ponct de/p coappartenance/nc aussi/adv bien/adv que/cs dans/p une/det valorisation/nc de/p l'/det artefact/nc et/cc de/p l'/det appropriation/nc contrôlée/vpp que/cs les/det temps/nc modernes/npp peuvent/v être/vinf saisis/vpp ./ponct
la/det déliquescence/nc du/p+d principe/nc de/p médiation/nc -/ponct exprimée/vpp tant/adv politiquement/adv dans/p la/det réforme/nc de/p l'/det église/nc instituée/vpp et/cc l'/det élaboration/nc de/p l'/det etat-nation/npp souverain/adj que/cs philosophiquement/adv dans/p le/det silence/nc absolu/adj des/p+d espaces/nc infinis/adj pascalien/adj -/ponct entérine/v une/det auto-/pref suffisance/nc du/p+d monde/nc naturel/adj et/cc humain/adj ./ponct
la/det distance/nc aux/p+d principes/nc fondateurs/nc religieux/adj s'/clr efface/v devant/p la/det distance/nc à/p soi/pro dans/p l'/det histoire/nc qui/prorel définit/v la/det subjectivité/nc collective/adj moderne/adj en/p acte/nc (/ponct le/det peuple/nc à/p la/det source/nc de/p toute/det légitimité/nc représentative/adj )/ponct et/cc ce/pro ,/ponct face/nc à/p une/det nature/nc à/p saisir/vinf et/cc conquérir/vinf rationnellement/adv ./ponct
pour/p ainsi/adv dire/vinf ,/ponct l'/det humanité/nc ne/adv devient/v humaine/adj qu'/cs en/p dégradant/vpr le/det monde/npp cosmique/adj ,/ponct délesté/vpp de/p toute/det valeur/nc normative/adj ,/ponct et/cc le/det monde/nc social/adj ,/ponct désormais/adv collection/nc d'/p individus/nc et/cc non/adv plus/adv appartenance/nc symbolique/adj ./ponct
la/det disjonction/nc nature-culture/adj qui/prorel brise/v l'/det interdépendance/nc de/p sens/nc entre/p les/det deux/adj univers/nc présuppose/v une/det inversion/nc de/p leur/det rapport/nc :/ponct le/det monde/nc ne/adv définit/v plus/adv l'/det homme/nc en/p tant/adv qu'/cs ethos/adv ,/ponct habitus/nc et/cc habitation/nc ,/ponct c'/cls est-à-dire/v un/det ensemble/nc de/p conditions/nc irrécusables/adj pour/p que/cs la/det vie/nc sociale/adj soit/vs simplement/adv possible/adj ./ponct
au/p+d contraire/nc ,/ponct l'/det homme/nc peut/v avancer/vinf l'/det aspiration/nc à/p construire/vinf son/det environnement/nc ,/ponct en/p même/adj temps/nc qu'/cs il/cls s'/clr améliore/v lui-même/pro par/p les/det vertus/nc du/p+d progrès/nc ./ponct
l'/det humanité/nc au/p+d sens/nc moderne/adj de/p la/det notion/nc apparaît/v comme/p une/det valeur/nc ultime/adj mais/cc toujours/adv potentielle/adj ,/ponct à/p concrétiser/vinf dans/p l'/det histoire/nc grâce/nc au/p+d perfectionnisme/nc des/p+d individus/nc et/cc à/p la/det transformation/nc de/p leur/det environnement/nc social/adj et/cc naturel/adj ./ponct
se/clr révèle/v par/p conséquent/adj l'/det éventualité/nc d'/p un/det artificialisme/nc exacerbé/vpp par/p obéissance/nc consciente/adj à/p des/det lois/nc naturelles/adj ,/ponct scientifiques/adj :/ponct la/det providence/npp du/p+d matérialisme/nc historique/adj légitime/adj l'/det intervention/nc humaine/adj en/p la/det rendant/vpr cohérente/adj avec/p son/det propre/adj destin/nc ./ponct
cet/det artificialisme/nc progressiste/adj se/clr présente/v comme/p mise/nc en/p adéquation/nc parfaite/adj à/p une/det histoire/nc extérieure/adj au/p+d pouvoir/nc des/p+d hommes/nc ,/ponct assurant/vpr symboliquement/adv la/det conjonction/nc du/p+d donné/adj et/cc de/p l'/clo advenir/vinf ,/ponct de/p l'/det être/nc et/cc du/p+d devoir-être/nc ./ponct
ne/adv reste/v alors/adv qu'/adv un/det ordre/nc foncièrement/adv immanent/adj dans/p sa/det dénégation/nc de/p tout/det invisible/adj institué/nc ,/ponct et/cc parfaitement/adv transcendant/vpr dans/p son/det rapport/nc au/p+d social/adj qu'/cs il/cls entend/v réformer/vinf :/ponct l'/det histoire/nc faite/vpp par/p des/det hommes/nc certes/adv ,/ponct mais/cc qui/prorel ne/adv peuvent/v échapper/vinf au/p+d sens/npp de/p l'/det histoire/nc ./ponct
si/cs l'/det idée/nc d'/p un/det devenir/nc émancipateur/adj nécessaire/adj semble/v aujourd'/p hui/adv épuisée/vpp comme/p méta-récit/nc ,/ponct elle/cls subsiste/v comme/p succédané/nc sous/p les/det traits/nc de/p la/det mondialisation/nc économique/adj et/cc technique/adj ,/ponct processus/nc apparemment/adv irréversible/adj ,/ponct incontrôlable/adj et/cc universel/adj ./ponct
la/det modernité/nc ne/adv peut/v se/clr concevoir/vinf qu'/adv universelle/adj ,/ponct tant/adv culturellement/adv que/cs techniquement/adv ,/ponct puisque/cs "/ponct seule/adj "/ponct société/nc "/ponct fondée/vpp sur/p l'/det individu/nc ,/ponct elle/cls n'/adv a/v pas/adv de/det véritables/adj frontières/nc "/ponct (/ponct latouche/det 1989/nc :/ponct 53/det )/ponct ./ponct
le/det procès/nc d'/p individualisation/nc a/v notamment/adv été/vpp mis/vpp en/p évidence/nc par/p l'/det anthropologie/nc sociale/adj de/p louis/npp dumont/npp ,/ponct selon/p une/det méthodologie/nc holiste/adj ,/ponct afin/p de/p préciser/vinf la/det nature/nc de/p cette/det "/ponct exception/nc moderne/adj "/ponct ,/ponct qui/prorel place/v en/p position/nc prééminente/adj de/p sa/det hiérarchie/nc de/p valeurs/nc civilisationnelle/adj un/det individu/nc moral/adj ,/ponct libre/adj ,/ponct rationnel/adj ,/ponct autonome/adj et/cc donc/adv non/adv social/adj ,/ponct porteur/nc de/p droits/nc imprescriptibles/adj et/cc universels/adj ./ponct
le/det terme/nc "/ponct individualisme/nc "/ponct n'/adv est/v ,/ponct à/p la/det suite/nc de/p tocqueville/npp notamment/adv ,/ponct jamais/adv pris/vpp dans/p un/det sens/nc moral/adj ,/ponct qu'/cs il/cls soit/vs péjoratif/adj (/ponct synonyme/adj d'/p "/ponct égoïsme/nc "/ponct )/ponct ou/cc laudatif/adj (/ponct comme/p résistance/nc aux/p+d embrigadements/nc collectifs/adj :/ponct état/nc ,/ponct parti/nc ,/ponct etc./adv )/ponct ./ponct
l'/det individualisme/nc correspond/v à/p une/det institution/nc sociale/adj (/ponct vibert/et 2004a/et )/ponct ,/ponct sous/p forme/nc de/p valeur/nc ,/ponct proche/adj de/p l'/det égalitarisation/nc des/p+d conditions/nc tocquevilliennes/adj :/ponct "/ponct le/det point/nc décisif/adj est/v donc/adv celui-ci/pro :/ponct l'/det égoïsme/nc est/v un/det trait/nc de/p caractère/nc personnel/adj ,/ponct alors/adv que/cs l'/det individualisme/nc est/v l'/det affirmation/nc sociale/adj d'/p une/det valeur/nc ./ponct
ce/cls sont/v les/det sociétés/nc qui/prorel sont/v individualistes/adj ,/ponct et/cc non/adv pas/adv directement/adv les/det individus/nc "/ponct (/ponct descombes/et 1999/nc :/ponct 69/nc )/ponct ./ponct
pour/p dumont/npp ,/ponct "/ponct nos/det deux/adj idéaux/nc cardinaux/adj s'/clr appellent/v liberté/nc et/cc égalité/nc ./ponct
ils/cls supposent/v comme/p principe/nc unique/adj et/cc représentation/nc valorisée/vpp l'/det idée/nc de/p l'/det individu/nc humain/adj :/ponct l'/det humanité/nc est/v constituée/vpp d'/p hommes/nc ,/ponct et/cc chacun/pro de/p ces/det hommes/nc est/v conçu/vpp comme/p présentant/vpr ,/ponct malgré/p sa/det particularité/nc et/cc en/p dehors/nc d'/p elle/pro ,/ponct l'/det essence/nc de/p l'/det humanité/nc "/ponct (/ponct 1966/nc :/ponct 17/pro )/ponct ./ponct
les/det droits/nc de/p cet/det individu/nc placé/vpp en/p position/nc absolue/adj ne/adv s'/clr arrêtent/v qu'/cs au/p+d niveau/nc des/p+d droits/nc d'/p un/det autre/adj individu/nc ,/ponct tous/adj les/det regroupements/nc humains/adj (/ponct classes/nc sociales/adj ,/ponct nations/nc )/ponct étant/vpr présentés/vpp ,/ponct en/p valeur/nc sinon/adv en/p fait/nc ,/ponct comme/p volontairement/adv effectués/vpp par/p des/det monades/nc primitivement/adv déliées/adj et/cc indépendantes/adj ./ponct
les/det deux/adj sphères/nc d'/p activités/nc dominantes/adj au/p+d sein/nc de/p la/det société/nc individualiste/adj sont/v donc/adv la/det politique/nc (/ponct comme/p contrat/nc )/ponct et/cc l'/det économique/nc (/ponct comme/p marché/nc )/ponct ./ponct
la/det religion/nc y/clo est/v définie/vpp comme/p une/det croyance/nc individuelle/adj ,/ponct le/det siège/nc de/p toute/det valeur/nc se/clr situant/vpr au/p+d coeur/nc de/p la/det morale/adj rationnelle/adj subjective/adj ./ponct
la/det société/nc moderne/adj se/clr trouve/v dans/p l'/det obligation/nc de/p nier/vinf explicitement/adv ses/det composantes/nc "/ponct holistes/nc "/ponct ,/ponct en/p les/clo retraduisant/vpr dans/p une/det idéologie/nc (/ponct comme/p ensemble/nc de/p représentations/nc et/cc d'/p idées-valeurs/nc )/ponct subjective/adj et/cc volontariste/adj ,/ponct fondée/vpp sur/p un/det schème/nc contractualiste/adj radical/adj (/ponct vibert/npp 2002/nc )/ponct ./ponct
l'/det idéologie/nc moderne/adj suscite/v donc/adv ce/pro qu'/prorel il/cls est/v possible/adj de/p nommer/vinf un/det approfondissement/nc de/p l'/det humanisation/nc selon/p une/det subjectivation/nc du/p+d monde/nc qui/prorel dissout/v tant/adv le/det lien/nc nécessaire/adj de/p l'/det individu/nc à/p son/det appartenance/nc sociale/adj que/cs celui/pro de/p la/det totalité/nc symbolique/adj de/p l'/det être-ensemble/nc à/p son/det inscription/nc cosmique/adj ./ponct
loin/adv que/cs nous/cls ayons/vs affaire/nc à/p deux/det phénomènes/nc contraires/adj ,/ponct cette/det humanisation/nc subjective/adj du/p+d monde/nc implique/v fatalement/adv un/det processus/nc de/p déshumanisation/nc ,/ponct d'/p objectivation/nc et/cc de/p réification/nc ./ponct
en/p effet/nc -/ponct c'/cls est/v l'/det hypothèse/nc centrale/adj de/p ce/det texte/nc -/ponct ,/ponct peut-être/adv que/cs la/det nécessité/nc de/p tracer/vinf les/det contours/nc d'/p une/det sphère/nc de/p l'/det humain/adj ne/adv réduit/v pas/adv mais/cc agrandit/v la/det sphère/nc de/p l'/det inhumain/adj ./ponct
la/det dynamique/nc moderne/adj incarne/v une/det séparation/nc dichotomique/adj des/p+d deux/adj ordres/nc de/p réalité/nc ,/ponct l'/det objectif/nc et/cc le/det subjectif/nc ,/ponct quitte/v à/p entendre/vinf ardemment/adv surmonter/vinf ce/det dualisme/nc de/p toutes/adj les/det façons/nc possibles/adj ,/ponct le/det "/ponct réalisme/nc "/ponct (/ponct notamment/adv matérialiste/adj )/ponct et/cc "/ponct l'/det idéalisme/nc "/ponct (/ponct dont/prorel l'/det une/pro des/p+d variantes/nc les/det plus/adv sophistiquées/adj dans/p les/det sciences/nc sociales/adj engendrera/v le/det culturalisme/nc )/ponct s'/clr ingéniant/vpr à/p s'/clr absorber/vinf l'/det un/pro l'/det autre/pro dans/p une/det réconciliation/nc unitaire/adj ./ponct
d'/p après/p ce/det paradigme/nc intrinsèquement/adv dualiste/adj ,/ponct l'/det humanité/nc émerge/v comme/p figure/nc et/cc idéal/nc en/p fixant/vpr l'/det inhumanité/nc naturelle/adj comme/p pôle/nc symétriquement/adv inversé/vpp ,/ponct indispensable/adj à/p sa/det définition/nc ./ponct
selon/p dumont/npp :/ponct la/det relation/nc de/p l'/det homme/nc à/p la/det nature/nc acquiert/v la/det priorité/nc ,/ponct mais/cc cette/det relation/nc est/v d'/p un/det caractère/nc particulier/adj ./ponct
en/p effet/nc ,/ponct [/ponct .../ponct ]/ponct l'/det homme/nc est/v en/p vérité/nc séparé/vpp de/p la/det nature/nc :/ponct l'/det agent/nc libre/adj s'/clr oppose/v à/p la/det nature/nc comme/p déterminée/adj ,/ponct sujet/nc et/cc objet/nc sont/v absolument/adv distingués/vpp ./ponct
ici/adv nous/cls rencontrons/v la/det science/nc et/cc la/det prédominance/nc dans/p la/det culture/nc ./ponct
pour/p faire/vinf bref/adj ,/ponct disons/v que/cs le/det dualisme/nc dont/prorel il/cls s'/clr agit/v est/v essentiellement/adv artificialiste/adj :/ponct l'/det homme/nc s'/clr est/v distancé/vpp de/p la/det nature/nc et/cc de/p l'/det univers/nc dont/prorel il/cls fait/v partie/nc et/cc affirmé/vpp sa/det capacité/nc à/p remodeler/vinf les/det choses/nc selon/p sa/det volonté/nc ./ponct
mais/cc le/det procès/nc d'/p humanisation/nc se/clr paye/v alors/adv -/ponct l'/det écologisme/nc contemporain/adj le/clo répète/v à/p satiété/nc -/ponct d'/p une/det intelligence/nc spécifiquement/adv instrumentale/adj de/p la/det nature/nc ,/ponct ressource/nc inépuisable/adj de/p richesses/nc à/p découvrir/vinf ,/ponct à/p exploiter/vinf par/p le/det travail/nc qui/prorel ouvre/v à/p l'/det homme/nc l'/det accès/nc à/p son/det identité/nc générique/nc :/ponct "/ponct l'/det humanité/nc veut/v se/clr poser/vinf en/p tant/adv que/cs sujet/nc et/cc en/p tant/adv qu'/cs ensemble/adv des/p+d sujets/nc libérés/vpp et/cc libres/adj ,/ponct pour/p dominer/vinf rationnellement/adv et/cc pour/p exploiter/vinf économiquement/adv la/det totalité/nc du/p+d monde/nc dit/v objectif/adj "/ponct (/ponct axelos/et 1969/nc :/ponct 226/det )/ponct ./ponct
cette/det perspective/nc est/v exposée/vpp de/p manière/nc péremptoire/adj par/p serge/npp latouche/npp ,/ponct qu'/prorel il/cls vaut/v la/det peine/nc de/p citer/vinf longuement/adv :/ponct certes/adv c'/cls est/v l'/det occident/npp qui/prorel a/v poussé/vpp le/det plus/adv loin/adv l'/det idée/nc d'/p une/det humanité/nc universelle/adj -/ponct par/p opposition/nc à/p des/det existences/nc spécifiques/adj d'/p enfermement/nc tribal/adj ,/ponct qui/prorel n'/adv a/v d'/p ailleurs/adv jamais/adv été/vpp un/det enfermement/nc total/adj ;/ponct certainement/adv l'/det idée/nc d'/p une/det humanité/nc potentiellement/adv fraternelle/adj d'/p hommes/nc identiques/adj ou/cc égaux/adj ,/ponct etc./adv ,/ponct n'/adv a/v jamais/adv été/vpp développée/vpp aussi/adv loin/adv qu'/cs en/p occident/npp ./ponct
mais/cc elle/cls s'/clr est/v développée/vpp ,/ponct elle/cls s'/clr est/v construite/vpp comment/advwh ?/ponct
de/p façon/nc très/adv particulière/adj ./ponct
ce/pro qui/prorel a/v fait/vpp des/det hommes/nc une/det collection/nc ,/ponct un/det ensemble/nc solidaire/adj ,/ponct c'/cls est/v justement/adv le/det fait/nc qu'/cs on/cls ait/vs défini/vpp un/det ennemi/nc commun/adj de/p cette/det humanité/nc ,/ponct ce/pro que/prorel n'/adv avaient/v pas/adv fait/vpp les/det autres/adj sociétés/nc ./ponct
à/p partir/vinf du/p+d moment/nc où/prorel on/cls a/v décidé/vpp que/cs l'/det homme/nc était/v "/ponct maître/nc et/cc possesseur/nc de/p la/det nature/nc "/ponct ,/ponct on/cls a/v désigné/vpp la/det victime/nc qui/prorel solidarisait/v les/det hommes/nc entre/p eux/pro :/ponct la/det nature/nc ,/ponct dont/prorel il/cls fallait/v percer/vinf les/det secrets/nc ,/ponct qu'/cs il/cls fallait/v ,/ponct comme/p dit/vpp bacon/npp ,/ponct "/ponct soumettre/vinf comme/p une/det femme/nc publique/adj à/p nos/det désirs/nc "/ponct pour/p en/clo tirer/vinf matériellement/adv ce/pro qui/prorel était/v la/det condition/nc d'/p une/det fraternité/nc universelle/adj :/ponct l'/det enrichissement/nc de/p tous/pro ,/ponct qui/prorel permettait/v donc/adv de/p supprimer/vinf les/det conflits/nc entre/p les/det hommes/nc et/cc de/p les/clo déplacer/vinf en/p conflits/nc entre/p les/det hommes/nc et/cc la/det nature/nc ./ponct
cette/det argumentation/nc sur/p l'/det insurmontable/adj distance/nc du/p+d sujet/nc humanisé/vpp à/p l'/det objet/nc inhumain/adj fait/v fond/nc sur/p la/det critique/nc heideggerienne/adj de/p la/det "/ponct métaphysique/nc de/p la/det subjectivité/nc "/ponct ./ponct
dans/p son/det questionnement/nc sur/p l'/det essence/nc de/p la/det science/nc moderne/adj ,/ponct heidegger/npp identifie/v la/det primauté/nc du/p+d procédé/nc objectif/adj sur/p la/det connaissance/nc de/p l'/det étant/vpr ,/ponct par/p son/det calcul/nc et/cc pour/p son/det exploitation/nc ./ponct
toute/det représentation/nc ,/ponct qu'/cs elle/cls porte/v sur/p les/det lois/nc naturelles/adj par/p les/det sciences/nc exactes/adj ou/cc sur/p les/det lois/nc sociales/adj par/p les/det sciences/nc humaines/adj ,/ponct se/clr formulera/v comme/p objectivation/nc ,/ponct à/p prétention/nc de/p contrôle/nc :/ponct "/ponct la/det liberté/nc moderne/adj de/p la/det subjectivité/nc se/clr fond/nc complètement/adv dans/p l'/det objectivité/nc lui/clo correspondant/vpr "/ponct (/ponct heidegger/npp 1962/nc :/ponct 144/pro )/ponct ./ponct
ainsi/adv ,/ponct au/p+d cours/nc de/p la/det construction/nc de/p la/det modernité/nc ,/ponct le/det sujet/nc se/clr saisit/v en/p face/nc de/p l'/det objet/nc chosifié/vpp ,/ponct objectivé/vpp ,/ponct et/cc donc/adv radicalement/adv re-présentable/adj ,/ponct calculable/adj ,/ponct contrôlable/adj :/ponct "/ponct l'/det arraisonnement/nc de/p la/det nature/nc "/ponct (/ponct ge-stell/npp )/ponct ,/ponct dans/p la/det double/adj signification/nc d'/p une/det soumission/nc à/p la/det raison/nc scientifique/adj et/cc d'/p une/det exploitation/nc technique/adj ./ponct
la/det séparation/nc tranchée/vpp entre/p sujet/nc et/cc objet/nc induit/v une/det conjoncture/nc d'/p indépendance/nc de/p deux/det sphères/nc étrangères/adj ./ponct
la/det distance/nc qui/prorel croît/v jusqu'/p à/p faire/vinf disparaître/vinf la/det coappartenance/nc du/p+d sujet/nc et/cc de/p l'/det objet/nc ,/ponct des/det valeurs/nc et/cc des/p+d faits/nc ,/ponct ouvre/v la/det question/nc de/p l'/det errance/nc du/p+d sens/nc ,/ponct si/cs l'/det on/cls considère/v l'/det hypothèse/nc déjà/adv proposée/vpp par/p l'/det école/nc de/p francfort/npp selon/p laquelle/prorel l'/det exponentiel/adj développement/nc de/p la/det rationalité/nc instrumentale/adj technoscientifique/adj fomente/v un/det effacement/nc de/p toute/det réflexion/nc sur/p ses/det finalités/nc et/cc présupposés/nc ./ponct
si/cs l'/det humanisation/nc et/cc la/det déshumanisation/nc ,/ponct comme/p évaluations/nc normatives/adj traduisant/vpr les/det approfondissements/nc respectifs/adj de/p la/det subjectivité/nc et/cc de/p l'/det objectivité/nc ,/ponct se/clr renforcent/v réciproquement/adv ,/ponct alors/adv la/det quête/nc contemporaine/adj du/p+d sens/nc à/p travers/nc l'/det apologie/nc de/p la/det différence/nc ,/ponct de/p l'/det authenticité/nc ,/ponct de/p la/det construction/nc de/p soi/pro ,/ponct de/p la/det croissance/nc et/cc du/p+d bien-être/nc matériel/nc ne/adv représente/v que/cs l'/det autre/adj versant/nc d'/p un/det recours/nc massif/adj aux/p+d sciences/nc et/cc techniques/nc déconnectées/vpp de/p toute/det réelle/adj réflexion/nc collective/adj :/ponct destruction/nc de/p l'/det environnement/nc ,/ponct épuisement/nc des/p+d ressources/nc naturelles/adj ,/ponct expérimentations/nc génétiques/adj ,/ponct modification/nc des/p+d états/nc psycho-/adv somatiques/adj par/p les/det psychotropes/adj ,/ponct transferts/nc d'/p organes/nc ,/ponct etc./adv
la/det traduction/nc anthropologique/adj de/p cette/det dialectique/nc aporétique/adj qui/prorel lie/v humanisation/nc et/cc déshumanisation/nc peut/v être/vinf figurée/vpp par/p l'/det intermédiaire/nc de/p l'/det errance/nc du/p+d sens/nc ,/ponct qui/prorel prive/v l'/det individu/nc concret/nc de/p son/det inscription/nc symbolique/adj dans/p une/det société/nc donnant/vpr signification/nc aux/p+d perceptions/nc ,/ponct évaluations/nc et/cc activités/nc singulières/adj ./ponct
le/det "/ponct temps/nc de/p l'/det errance/nc "/ponct (/ponct heidegger/npp 1958/nc :/ponct 108/pro )/ponct peut/v être/vinf pensé/vpp comme/p ce/det moment/nc de/p la/det technique/nc hégémonique/adj ,/ponct expression/nc suprême/adj de/p la/det conscience/nc rationnelle/adj selon/p laquelle/prorel la/det "/ponct volonté/nc de/p volonté/nc "/ponct ne/adv tolère/v plus/adv aucune/det fin/nc ,/ponct si/cs ce/cls n'/adv est/v comme/p moyen/adj au/p+d service/nc de/p son/det auto-/pref accomplissement/nc ./ponct
l'/det autonomie/nc individuelle/adj et/cc collective/adj (/ponct autant/adv celle/pro des/p+d états/nc technocratiques/adj que/cs des/det firmes/nc multinationales/nc )/ponct reconnaît/v moins/adv sa/det liberté/nc "/ponct pour/p "/ponct accomplir/vinf quelque/det finalité/nc que/cs sa/det volonté/nc de/p puissance/nc ,/ponct ce/pro qui/prorel ferme/v ce/det libre-arbitre/nc souverain/adj à/p toute/det reconnaissance/nc de/p principes/nc supérieurs/adj ,/ponct ne/adv serait/v -ce/cls que/cs la/det préservation/nc de/p la/det vie/nc sur/p terre/nc ,/ponct de/p cultures/nc humaines/adj ou/cc d'/p espèces/nc animales/adj et/cc végétales/adj ./ponct
aussi/adv l'/det errance/nc se/clr présente/v -t-elle/cls comme/p directement/adv liée/vpp à/p l'/det achèvement/nc nihiliste/nc de/p la/det métaphysique/nc ,/ponct religieuse/adj puis/adv moderne/adj ,/ponct répondant/vpr à/p la/det distanciation/nc substantialiste/adj du/p+d sujet/nc et/cc de/p l'/det objet/nc par/p un/det déploiement/nc technoscientifique/adj apte/adj à/p maîtriser/vinf et/cc contrôler/vinf la/det nature/nc ./ponct
mais/cc elle/cls sous-tend/adv également/adv l'/det auto-/pref fondation/nc du/p+d sujet/nc souverain/adj ,/ponct en/p rupture/nc avec/p le/det m/nc //ponct monde/npp ,/ponct indissociablement/adv social/adj et/cc naturel/adj ,/ponct qui/prorel se/clr présente/v pourtant/adv comme/p son/det lieu/nc d'/p être/vinf et/cc comme/p condition/nc de/p son/det arrachement/nc ontologique/adj à/p l'/det inhumanité/nc ./ponct
l'/det avènement/nc d'/p une/det postmodernité/nc ,/ponct sensible/adj en/p anthropologie/nc grâce/nc à/p la/det déconstruction/nc contemporaine/adj des/p+d ancrages/nc naturalisés/vpp par/p les/det sciences/nc sociales/adj modernes/adj (/ponct le/det sexe/nc ,/ponct l'/det ethnie/nc ,/ponct la/det religion/nc ,/ponct le/det culturel/adj )/ponct ,/ponct a/v initié/vpp l'/det espoir/nc d'/p une/det sortie/nc de/p l'/det orientation/nc déshumanisante/adj scientifique/adj ./ponct
la/det relativisation/nc des/p+d pseudo-/pref savoirs/nc universels/adj au/p+d nom/nc des/p+d minorités/nc dominées/vpp et/cc des/p+d vaincus/nc de/p l'/det histoire/nc inaugure/v l'/det avènement/nc d'/p un/det constructivisme/nc parfois/adv radical/adj ,/ponct dont/prorel les/det contradictions/nc n'/adv épuisent/v pas/adv l'/det aspect/nc émancipateur/adj (/ponct vibert/et 2004b/et )/ponct ./ponct
dès/p lors/adv ,/ponct il/cls faut/v se/clr demander/vinf si/cs l'/det imaginaire/nc de/p la/det maîtrise/nc rationnelle/adj qui/prorel préside/v à/p toute/det évaluation/nc cognitive/adj et/cc creuse/v la/det distance/nc de/p l'/det individu/nc au/p+d monde/nc qui/prorel l'/clo environne/v ,/ponct fût/vs -ce/cls au/p+d prix/nc d'/p un/det allongement/nc des/p+d ponts/nc technologiques/adj ,/ponct est/v fondamentalement/adv remis/vpp en/p question/nc par/p l'/det abandon/nc progressif/adj de/p l'/det onto-/adj théologie/nc universaliste/adj moderne/adj ./ponct
et/cc dans/p ce/det cas/nc ,/ponct peut/v -on/cls apercevoir/vinf dans/p la/det renonciation/nc aux/p+d "/ponct grands/adj récits/nc des/p+d vérités/nc totalisantes/adj "/ponct une/det possibilité/nc de/p sensibilisation/nc accrue/adj aux/p+d hybrides/adj et/cc à/p "/ponct l'/det art/nc de/p la/det coprésence/nc "/ponct ,/ponct pour/p tout/pro dire/vinf une/det "/ponct réhumanisation/nc "/ponct (/ponct simonis/npp 1996/nc :/ponct 241/nc )/ponct ?/ponct
échappe/v -t-on/cls à/p l'/det errance/nc du/p+d sens/nc en/p délaissant/vpr les/det utopies/nc politiques/adj meurtrières/adj et/cc totalitaires/adj du/p+d xxe/adj siècle/nc ?/ponct
répondant/nc par/p l'/det affirmative/nc à/p cette/det question/nc ,/ponct peter/npp sloterdijk/npp (/ponct 2000a/nc )/ponct soutient/v par/p exemple/nc avec/p un/det certain/adj optimisme/nc que/cs l'/det atténuation/nc des/p+d oppositions/nc binaires/adj paradigmatiques/nc de/p l'/det ère/nc moderne/adj "/ponct humaniste/adj "/ponct (/ponct sujet-objet/nc ,/ponct culture-nature/nc ,/ponct spirituel-matériel/nc )/ponct ,/ponct bien/adv que/cs provoquant/vpr des/p+d diatribes/nc haineuses/adj de/p la/det part/nc d'/p un/det front/nc anti-/pref technologique/adj purement/adv réactionnaire/adj ,/ponct comporte/v une/det probabilité/nc effective/adj de/p "/ponct plurivalence/adv "/ponct ,/ponct synonyme/adj d'/p une/det attitude/nc plus/adv ouverte/adj ,/ponct plus/adv coopérative/adj à/p l'/det égard/nc d'/p un/det "/ponct dialogue/nc avec/p la/det nature/nc "/ponct ./ponct
sévère/adj envers/p "/ponct l'/det humanisme/nc muséal/adj "/ponct ,/ponct le/det philosophe/nc allemand/adj prône/v "/ponct une/det résistance/nc aux/p+d réflexes/nc métaphysiques/adj de/p l'/det humanolâtrie/nc "/ponct en/p mettant/vpr en/p évidence/nc le/det rapport/nc consubstantiel/adj de/p l'/det anthropogenèse/nc et/cc de/p la/det technique/nc :/ponct "/ponct si/cs l'/det on/cls peut/v dire/vinf "/ponct il/cls "/ponct y/clo a/v l'/det homme/nc ,/ponct c'/cls est/v parce/adv qu'/cs une/det technique/nc l'/clo a/v fait/vpp surgir/vinf de/p la/det pré-humanité/nc "/ponct (/ponct 2000a/nc :/ponct 88/det )/ponct ./ponct
la/det transformation/nc de/p l'/det homme/nc par/p "/ponct autotechni-que/nc "/ponct génétique/adj ,/ponct la/det naissance/nc de/p technologies/nc intelligentes/adj ,/ponct les/det acquis/nc de/p la/det cybernétique/nc :/ponct tout/pro concourt/v à/p l'/det émergence/nc d'/p une/det nouvelle/adj "/ponct forme/nc de/p l'/det opérativité/nc qui/prorel ne/adv relève/v pas/adv de/p la/det position/nc du/p+d maître/nc "/ponct (/ponct ibid/adv ./ponct
:/ponct 91/nc )/ponct ./ponct
ce/det nouveau/adj rapport/nc postmoderne/adj à/p l'/det environnement/nc est/v nommé/vpp homéotechnique/adv par/p sloterdijk/npp ./ponct
tout/adv en/p soulignant/vpr le/det danger/nc de/p la/det persistance/nc d'/p un/det monde/nc "/ponct allotechnique/adj "/ponct dans/p lequel/prorel les/det experts/nc commandent/v à/p de/det simples/adj "/ponct matières/nc premières/adj "/ponct et/cc où/prorel l'/det empire/nc américain/adj conserve/v un/det monopole/nc scientifique/adj et/cc commercial/adj sur/p le/det savoir/nc et/cc l'/det information/nc ,/ponct sloterdijk/npp place/v son/det espoir/nc en/p la/det formulation/nc d'/p une/det "/ponct nouvelle/adj alliance/nc dans/p la/det complexité/nc "/ponct ,/ponct une/det utilisation/nc "/ponct plus/adv intelligente/adj de/p l'/det intelligence/nc "/ponct qui/prorel ne/adv passe/v plus/adv par/p l'/det exploitation/nc irréfléchie/adj des/p+d ressources/nc naturelles/adj ./ponct
et/cc pourtant/adv ,/ponct malgré/p cette/det prophétie/nc confiante/adj ,/ponct il/cls n'/adv est/v pas/adv certain/adj que/cs la/det restauration/nc d'/p un/det "/ponct monde/nc commun/adj "/ponct qui/prorel reposerait/v sur/p la/det conscience/nc de/p la/det relation/nc d'/p interdépendance/nc entre/p individu/nc ,/ponct société/nc et/cc monde/nc soit/cc d'/p actualité/nc ./ponct
au/p+d contraire/nc ,/ponct il/cls semble/v que/cs certains/pro des/p+d courants/nc les/det plus/adv forts/adj de/p la/det contestation/nc envers/p la/det déshumanisation/nc ,/ponct appréhendée/vpp notamment/adv à/p travers/nc les/det entreprises/nc de/p l'/det état/nc bureaucratique/adj et/cc du/p+d capitalisme/nc marchand/adj ,/ponct s'/clr expriment/v au/p+d nom/nc de/p revendications/nc purement/adv subjectivistes/adj ./ponct
un/det subjectivisme/nc ,/ponct faut/v -il/cls le/clo rappeler/vinf ,/ponct qui/prorel n'/adv est/v dans/p l'/det idéologie/nc moderne/adj que/cs l'/det autre/adj face/nc du/p+d scientisme/nc rationnel/adj ./ponct
on/cls peut/v avancer/vinf l'/det hypothèse/nc que/cs la/det nature/nc de/p l'/det humanisme/nc moderne/adj ,/ponct dans/p toute/adj sa/det grandeur/nc et/cc son/det importance/nc civilisationnelle/adv capitale/adj ,/ponct s'/clr énonce/v paradoxalement/adv en/p un/det rationalisme/nc "/ponct déshumanisant/adj "/ponct ./ponct
l'/det étude/nc de/p la/det portée/nc réelle/adj des/p+d processus/nc d'/p autonomisation/nc permet/v d'/p en/clo témoigner/vinf ./ponct
au/p+d premier/adj chef/nc ,/ponct l'/det émancipation/nc progressiste/adj de/p l'/det individu/nc sujet/nc de/p droit/nc passe/v par/p l'/det instauration/nc de/p règles/nc égalitaires/adj (/ponct le/det rapport/nc à/p la/det loi/nc )/ponct qui/prorel déleste/v de/p toute/det consistance/nc autre/adj qu'/prorel instrumentale/adj l'/det appartenance/nc à/p des/det totalités/nc concrètes/adj et/cc hiérarchisées/vpp (/ponct famille/nc ,/ponct localité/nc ,/ponct religion/nc ,/ponct nation/nc )/ponct ./ponct
autre/adj preuve/nc également/adv ,/ponct la/det maîtrise/nc des/p+d "/ponct logiques/nc du/p+d corps/nc "/ponct qui/prorel conduit/v à/p un/det contrôle/nc accru/adj de/p l'/det individu/nc sur/p son/det existence/nc (/ponct contraception/nc ,/ponct avortement/nc ,/ponct clonage/nc ,/ponct euthanasie/nc ,/ponct insémination/nc artificielle/adj ,/ponct lutte/nc contre/p le/det vieillissement/nc et/cc les/det maladies/nc )/ponct sous-tend/p un/det développement/nc inédit/adj de/p technosciences/nc notamment/adv biologiques/adj ./ponct
ou/cc encore/adv ,/ponct l'/det affirmation/nc des/p+d règles/nc démocratiques/adj assurées/vpp par/p l'/det état/nc induit/v une/det organisation/nc bureaucratique/adj et/cc technocratique/adj toujours/adv plus/adv omnipotente/adj ./ponct
sans/p parler/vinf de/p la/det lutte/nc contre/p la/det destruction/nc de/p l'/det environnement/nc (/ponct effet/nc de/p serre/nc ,/ponct déforestation/nc ,/ponct pluies/nc acides/adj )/ponct ,/ponct qui/prorel ne/adv se/clr traduira/v certainement/adv pas/adv par/p un/det retour/nc aux/p+d campagnes/nc ,/ponct mais/cc plus/adv probablement/adv par/p un/det développement/nc inédit/adj de/p nouvelles/adj techniques/nc dites/vpp écologiques/adj ./ponct
partout/adv où/prorel elles/cls gagnent/v en/p influence/nc ,/ponct les/det aspirations/nc progressistes/adj et/cc humanistes/adj se/clr payent/v d'/p un/det surplus/nc de/p recherche/nc scientifique/adj et/cc de/p maîtrise/nc rationnelle/adj ,/ponct à/p un/det niveau/nc supérieur/adj de/p régulation/nc le/det plus/adv souvent/adv implicite/adj :/ponct quête/nc d'/p énergies/nc non/adv polluantes/adj ,/ponct valorisation/nc d'/p une/det production/nc "/ponct biologique/adj "/ponct ,/ponct réorganisation/nc politique/adj alter-mondialiste/adj ,/ponct extension/nc des/p+d vaccins/nc aux/p+d pays/nc les/det plus/adv pauvres/adj ,/ponct généralisation/nc de/p "/ponct techniques/nc du/p+d corps/nc "/ponct (/ponct anti-dépresseurs/nc ,/ponct chirurgie/nc esthétique/adj )/ponct ,/ponct utilisation/nc de/p médias/nc démocratiques/adj d'/p information/nc et/cc de/p communication/nc (/ponct autour/p de/p l'/det internet/npp )/ponct ./ponct
le/det processus/nc de/p démocratisation/nc ,/ponct qu'/cs il/cls concerne/v les/det transports/nc ,/ponct l'/det énergie/nc ,/ponct le/det niveau/nc de/p vie/nc ,/ponct la/det santé/nc ou/cc la/det communication/nc ,/ponct se/clr traduit/v par/p une/det radicale/adj extension/nc effective/adj des/p+d moyens/nc techniques/adj souvent/adv vilipendés/vpp par/p les/det mouvements/nc sociaux/adj occidentaux/adj ./ponct
contradiction/nc ?/ponct
incohérence/nc ?/ponct
rares/adj sont/v aujourd'/p hui/adv les/det militants/nc "/ponct technophobes/et "/ponct à/p retourner/vinf à/p la/det forêt/nc ,/ponct comme/cs le/clo fit/v durant/p 17/det ans/nc le/det célèbre/adj terroriste/nc écologiste/adj unabomber/npp (/ponct mascotto/npp 2003/nc )/ponct ,/ponct pour/p qui/prorel l'/det occident/npp techno-/pref industriel/adj capitaliste/adj se/clr nourrissait/v de/p la/det pseudo-/pref opposition/nc leftist/adj (/ponct socialiste/adj ,/ponct révolutionnaire/adj ,/ponct écologiste/nc réformiste/adj ,/ponct féministe/adj )/ponct ,/ponct positionnée/vpp "/ponct dans/p la/det demande/nc et/cc la/det revendication/nc "/ponct ,/ponct et/cc ayant/vpr donc/adv forcément/adv "/ponct intérêt/nc à/p que/cs le/det système/nc se/clr reproduise/vs pour/p assurer/vinf la/det reproduction/nc de/p son/det désir/nc qui/prorel s'/clr avère/v un/det "/ponct désir/nc de/p système/nc "/ponct "/ponct (/ponct ibid/adv ./ponct
:/ponct 607/pro )/ponct ./ponct
rares/adj également/adv sont/v ceux/pro qui/prorel font/v entendre/vinf leur/det voix/nc ,/ponct comme/cs le/clo fit/v de/p manière/nc récurrente/adj castoriadis/npp ,/ponct pour/p affirmer/vinf tranquillement/adv qu'/cs afin/p d'/p éviter/vinf la/det destruction/nc définitive/adj de/p l'/det environnement/nc terrestre/adj ,/ponct les/det habitants/nc des/p+d pays/nc riches/adj devraient/v commencer/vinf par/p "/ponct accepter/vinf un/det niveau/nc de/p vie/nc décent/adj mais/cc frugal/adj "/ponct ,/ponct et/cc renoncer/vinf à/p l'/det idée/nc que/cs "/ponct l'/det objectif/nc central/adj de/p leur/det vie/nc est/v que/cs leur/det consommation/nc augmente/v de/p 2/det à/p 3/det %/nc par/p an/nc "/ponct (/ponct castoriadis/npp 1996/nc :/ponct 96/det )/ponct .../ponct la/det compréhension/nc du/p+d rapport/nc intrinsèque/adj entre/p humanisme/nc moderne/adj et/cc technicisme/adj déshumanisant/vpr sous/p l'/det égide/nc de/p la/det "/ponct dialectique/nc de/p la/det raison/npp "/ponct n'/adv a/v évidemment/adv rien/pro d'/p inédit/adj ./ponct
nietzsche/npp dénonçait/v déjà/adv sur/p un/det ton/nc prophétique/adj la/det décadence/nc corrosive/adj amenée/vpp par/p l'/det alliance/nc accablante/adj de/p la/det morale/adj humanitaire/adj et/cc du/p+d scientisme/nc progressiste/adj ./ponct
horkheimer/npp et/cc adorno/npp ,/ponct quant/vpr à/p eux/pro ,/ponct délimitèrent/v l'/det espace/nc critique/adj au/p+d sein/nc duquel/p+pro se/clr meuvent/v aujourd'/adv hui/adv les/det admonestations/nc les/det plus/adv vives/adj envers/p le/det capitalisme/nc productiviste/adj ,/ponct entrevoyant/vpr la/det destruction/nc de/p la/det nature/nc comme/p l'/det effet/nc d'/p une/det auto-/pref destruction/nc de/p la/det raison/nc partie/nc en/p guerre/nc contre/p elle-même/pro et/cc les/det ferments/nc émancipateurs/adj qu'/prorel elle/cls comportait/v initialement/adv ./ponct
encore/adv une/det fois/nc ,/ponct à/p l'/det encontre/nc des/p+d prétentions/nc humanistes/adj les/det plus/adv engageantes/adj ,/ponct il/cls paraît/v vain/adj de/p s'/clr opposer/vinf "/ponct au/p+d nom/nc de/p l'/det homme/npp "/ponct à/p la/det structure/nc technoscientifique/adj qui/prorel le/clo porte/v et/cc l'/clo implique/v ./ponct
car/cc l'/det homme/npp dans/p sa/det vision/nc moderne/adj n'/adv est/v quelque/adv part/v que/cs le/det résultat/nc de/p cette/det appropriation/nc radicalement/adv déshumanisante/adj du/p+d monde/nc ./ponct
coupé/vpp d'/p un/det lien/nc avec/p un/det devoir-être/nc social/adj qui/prorel lui/clo donne/v sens/nc ,/ponct l'/det individu/nc abstrait/adj paraît/v aujourd'/p hui/adv s'/clr effondrer/vinf sur/p lui-même/pro ,/ponct s'/clr enfermer/vinf dans/p son/det propre/adj fond/nc ./ponct
alors/adv que/cs la/det valorisation/nc de/p l'/det intériorité/nc et/cc de/p l'/det authenticité/nc a/v été/vpp souvent/adv envisagée/vpp dans/p les/det univers/nc religieux/adj comme/p un/det décentrement/nc préalable/adj à/p un/det mouvement/nc de/p conversion/nc par/p ouverture/nc à/p l'/det autre/adj ,/ponct au/p+d transcendant/nc ,/ponct la/det substantialisation/nc de/p la/det subjectivité/nc moderne/adj la/clo transforme/v en/p auto-/pref positionnement/nc absolu/adj ,/ponct synonyme/adj d'/p origine/nc inconditionnelle/adj ./ponct
donc/adv une/det forme/nc pure/adj et/cc vide/adj d'/p universalité/nc ,/ponct dépourvue/vpp des/p+d qualités/nc essentielles/adj qui/prorel la/clo déterminent/v et/cc l'/clo enracinent/v dans/p un/det monde/npp (/ponct l'/clo être/vinf )/ponct ,/ponct par/p l'/det intermédiaire/nc d'/p un/det monde/nc (/ponct la/det société/nc )/ponct ./ponct
comparable/adj à/p une/det "/ponct barbarie/nc intérieure/adj "/ponct pour/p mattéi/npp (/ponct 2001/adj )/ponct ,/ponct le/det solipsisme/nc fondateur/adj du/p+d sujet/nc moderne/adj réside/v dans/p le/det fait/nc qu'/cs il/cls manifeste/v explicitement/adv une/det indifférence/nc radicale/adj à/p l'/det égard/nc de/p toute/det forme/nc d'/p extériorité/nc ,/ponct un/det scepticisme/nc illusoire/adj envers/p les/det horizons/nc de/p significations/nc particuliers/adj au/p+d profit/nc d'/p une/det pseudo-/pref authenticité/nc qui/prorel se/clr révèle/v un/det vrai/adj conformisme/nc ./ponct
en/p se/clr présentant/vpr comme/p idéalement/adv humain/adj en/p dehors/nc de/p toute/det inscription/nc sociale/adj et/cc donc/adv échantillon/nc d'/p une/det humanité/nc universelle/adj formelle/adj ,/ponct l'/det individu/nc moderne/adj perd/v le/det monde/nc commun/adj qui/prorel lui/clo donne/v sens/nc et/cc l'/det enjoint/vpp au/p+d réel/adj ,/ponct au/p+d profit/nc d'/p une/det double/adj retraite/nc vers/p l'/det objectif/nc (/ponct la/det science/nc censée/adj traiter/vinf du/p+d vrai/adj )/ponct et/cc le/det subjectif/nc (/ponct le/det sujet/npp kantien/nc appelé/vpp à/p concevoir/vinf le/det bien/nc )/ponct ./ponct
la/det "/ponct neutralité/nc "/ponct de/p l'/det activité/nc scientifique/adj est/v censée/adj ainsi/adv répondre/vinf aux/p+d nouveaux/adj desiderata/nc de/p la/det subjectivité/nc individuelle/adj ou/cc collective/adj ,/ponct seule/adj source/nc légitime/adj de/p besoins/nc et/cc de/p représentations/nc :/ponct le/det sacro-/adj saint/adj désir/nc d'/p enfant/nc ,/ponct le/det refus/nc du/p+d vieillissement/nc ,/ponct la/det généralisation/nc des/p+d techniques/nc d'/p information/nc et/cc de/p communication/nc sont/v ainsi/adv conçus/vpp comme/p inquestionnables/nc ,/ponct puisque/cs entérinés/vpp à/p l'/det aune/nc du/p+d libre/adj choix/nc singulier/adj ./ponct
nombre/nc d'/p auteurs/nc ,/ponct dont/prorel arendt/npp et/cc levinas/npp ,/ponct ont/v perçu/vpp le/det rapport/nc de/p soi/pro à/p soi/pro éprouvé/vpp par/p le/det sujet/nc moderne/adj dans/p sa/det vacuité/nc comme/p l'/det une/pro des/p+d raisons/nc essentielles/adj qui/prorel l'/clo ont/v poussé/vpp à/p s'/clr identifier/vinf à/p toute/det instance/nc matérielle/adj (/ponct biologique/adj comme/p la/det race/nc ou/cc économique/nc comme/p la/det classe/nc sociale/adj )/ponct pouvant/vpr le/clo lester/vinf d'/p un/det prédicat/nc virtuel/adj ./ponct
si/cs "/ponct l'/det inhumain/nc humain/adj "/ponct (/ponct sous/p la/det figure/nc emblématique/adj du/p+d juif/npp rejeté/vpp hors/p humanité/nc par/p ses/det tortionnaires/nc )/ponct put/v devenir/vinf objet/nc de/p "/ponct l'/det humain/adj inhumain/adj "/ponct (/ponct le/det bourreau/nc nazi/adj "/ponct obéissant/vpr aux/p+d ordres/nc "/ponct devenu/vpp pour/p nous/clr exemplification/nc de/p l'/det action/nc inhumaine/adj )/ponct dans/p les/det camps/nc d'/p extermination/nc planifiée/vpp ,/ponct cela/pro signifie/v que/cs ce/det cas/nc limite/v dessine/v peut-être/adv de/p manière/nc paradigmatique/nc les/det deux/adj figures/nc extrêmes/nc de/p déshumanisation/nc portées/vpp et/cc reliées/vpp par/p la/det dynamique/nc moderne/adj ,/ponct à/p savoir/vinf la/det toute-puissance/nc d'/p un/det sujet/nc souverain/adj -/ponct la/det race/nc aryenne/adj -/ponct procédant/vpr par/p rationalité/nc instrumentale/adj au/p+d meurtre/nc systématique/adj du/p+d juif/npp devenu/vpp objet/nc ,/ponct archétype/nc de/p la/det réification/nc ./ponct
la/det distance/nc entre/p ces/det deux/adj figures/nc ,/ponct le/det sujet/npp et/cc l'/det objet/nc absolus/adj ,/ponct est/v si/adv extrême/adj ,/ponct incommensurable/adj ,/ponct qu'/cs aucun/det monde/nc commun/adj ,/ponct aucune/det reconnaissance/nc d'/p une/det relation/nc ne/adv peut/v même/adv plus/adv être/vinf concevable/adj :/ponct "/ponct c'/cls est/v à/p peine/nc si/cs la/det dénomination/nc de/p "/ponct victimes/nc "/ponct et/cc de/p "/ponct bourreaux/nc "/ponct leur/clo convient/v encore/adv :/ponct il/cls faudrait/v pour/p cela/pro qu'/cs une/det mesure/nc leur/clo soit/vs commune/adj ,/ponct celle/pro de/p l'/clo agir/vinf et/cc du/p+d subir/vinf ,/ponct de/p la/det souffrance/nc qu'/prorel on/cls inflige/v et/cc de/p la/det souffrance/nc qu'/prorel on/cls endure/v ./ponct
or/cc tous/adj les/det récits/nc convergent/vs :/ponct ce/det lien/nc minimal/adj a/v été/vpp rompu/vpp "/ponct (/ponct revault/nc d'/p allonnes/npp 1995/nc :/ponct 18/pro )/ponct ./ponct
l'/det errance/nc du/p+d sens/nc se/clr trouve/v alors/adv renvoyée/vpp à/p l'/det assertion/nc du/p+d "/ponct tout/pro est/v possible/adj "/ponct ,/ponct mise/vpp en/p exergue/nc par/p hannah/npp arendt/npp comme/p croyance/nc fondamentale/adj du/p+d totalitarisme/nc et/cc vérifiée/vpp dans/p les/det camps/nc d'/p extermination/nc (/ponct arendt/npp 1972/nc :/ponct 177/det )/ponct ./ponct
la/det prétention/nc moderne/adj à/p l'/det arraisonnement/nc de/p la/det nature/nc se/clr trouve/v alors/adv transfigurée/vpp en/p volonté/nc de/p transformation/nc de/p la/det nature/nc humaine/adj ,/ponct par/p suppression/nc des/p+d facteurs/nc de/p son/det imperfection/nc ./ponct
l'/det analogie/nc sort/v renforcée/vpp par/p la/det compréhension/nc des/p+d camps/nc comme/p étant/vpr de/p véritables/adj laboratoires/nc de/p cette/det expérimentation/nc ,/ponct conduisant/vpr à/p identifier/vinf un/det rapport/nc sujet-objet/adj vidé/vpp de/p tout/det lien/nc de/p reconnaissance/nc ,/ponct défini/vpp par/p absence/nc de/p toute/det relation/nc autre/adj qu'/cs instrumentale/adj qui/prorel déshumanise/v tant/adv les/det gardiens/nc que/cs les/det prisonniers/nc ./ponct
pourquoi/advwh évoquer/vinf ,/ponct même/adv trop/adv brièvement/adv ,/ponct la/det "/ponct littérature/nc des/p+d camps/nc "/ponct ?/ponct
parce/npp qu'/cs en/p plus/adv d'/p exprimer/vinf le/det paradigme/nc mortifère/adj de/p l'/det extension/nc infinie/adj de/p cette/det distance/nc entre/p les/det positions/nc de/p sujet/nc et/cc d'/p objet/nc au/p+d sein/nc même/adj de/p l'/det humanité/nc des/p+d humanistes/nc modernes/adj (/ponct pour/p qui/prorel nul/adj ne/adv devrait/v être/vinf considéré/vpp comme/p un/det moyen/nc )/ponct ,/ponct une/det réflexion/nc sur/p l'/det expérience/nc concentrationnaire/adj permet/v de/p redéployer/vinf l'/det un/pro des/p+d motifs/nc centraux/adj de/p la/det "/ponct dialectique/nc de/p la/det raison/npp "/ponct saisissable/adj à/p travers/nc la/det logique/nc totalitaire/adj :/ponct la/det prééminence/nc de/p la/det rationalité/nc instrumentale/adj et/cc l'/det effacement/nc des/p+d finalités/nc réflexives/adj (/ponct dont/prorel le/det symbole/nc serait/v le/det fameux/adj "/ponct ici/adv il/cls n'/adv y/clo a/v pas/adv de/p pourquoi/advwh "/ponct répondu/vpp à/p primo/adv levi/npp au/p+d camp/nc d'/p auschwitz/npp )/ponct ./ponct
dans/p un/det texte/nc récent/adj (/ponct 2003/nc )/ponct ,/ponct michel/npp freitag/npp a/v assimilé/vpp les/det tendances/nc opérationnelles-décisionnelles/adj postmodernes/adj de/p la/det globalisation/nc contemporaine/adj à/p un/det type/nc de/p totalitarisme/nc (/ponct "/ponct systémique/nc "/ponct )/ponct ,/ponct tout/pro aussi/adv déshumanisant/adj (/ponct moins/adv violemment/adv politique/adj mais/cc plus/adv pernicieux/adj ,/ponct car/cc sans/p nom/nc et/cc sans/p visage/nc )/ponct que/cs les/det totalitarismes/nc "/ponct archaïques/adj "/ponct du/p+d xxe/adj siècle/nc ./ponct
récusant/vpr le/det surplomb/nc réflexif/adj primordial/adj pour/p toute/det élaboration/nc d'/p un/det monde/nc commun/adj à/p partir/vinf de/p finalités/nc collectives/adj singulières/adj ,/ponct le/det "/ponct mode/nc opérationnel-décisionnel/adj "/ponct se/clr caractérise/v par/p "/ponct l'/det autonomisation/nc de/p l'/det efficience/nc en/p elle-même/pro et/cc pour/p elle-même/pro ,/ponct dans/p la/det réalisation/nc de/p n'/adv importe/v quel/det objectif/nc ,/ponct sans/p égard/nc à/p des/det fins/nc quelconques/adj "/ponct (/ponct ibid/adv ./ponct
:/ponct 375/pro )/ponct ./ponct
cette/det thématique/adj constituait/v bien/adv évidemment/adv l'/det un/pro des/p+d fondements/nc de/p la/det critique/nc de/p la/det bureaucratie/nc par/p castoriadis/npp dès/p l'/det après-guerre/nc ,/ponct mais/cc surtout/adv ressort/v de/p la/det longue/adj incrimination/nc du/p+d nihilisme/nc comme/p trajectoire/nc patentée/adj de/p la/det métaphysique/nc occidentale/adj ,/ponct depuis/p nietzsche/npp ./ponct
la/det mise/nc entre/p parenthèses/nc des/p+d finalités/nc et/cc valeurs/nc religieuses/adj et/cc traditionnelles/adj par/p la/det science/nc moderne/adj s'/clr est/v ontologisée/adv ,/ponct pour/p aboutir/vinf à/p la/det certitude/nc d'/p un/det univers/nc ne/adv portant/vpr aucune/det valeur/nc en/p soi/pro ou/cc finalité/nc intrinsèque/adj ,/ponct hormis/p celles/pro que/cs leur/clo donneront/v les/det humains/adj ,/ponct siège/nc exclusif/adj de/p toute/det signification/nc ./ponct
la/det conception/nc d'/p un/det réel/adj accessible/adj et/cc manipulable/adj ,/ponct selon/p l'/det impératif/nc technoscientifique/adj dans/p lequel/prorel se/clr rejoignent/v utopisme/adv et/cc nihilisme/nc ,/ponct finit/v par/p se/clr retourner/vinf contre/p l'/det individu/nc ,/ponct lui-même/pro soumis/vpp à/p la/det logique/nc d'/p objectivation/nc et/cc d'/p opérationnalisation/nc ./ponct
ce/pro qui/prorel révèle/v "/ponct l'/det essence/nc du/p+d totalitarisme/nc contemporain/adj :/ponct notre/det propre/adj "/ponct virtualisation/nc "/ponct dans/p l'/det espace/nc systémique/nc exponentiel/adj où/prorel le/det possible/adj désormais/adv illimité/vpp engloutit/v le/det réel/adj en/p devenant/vpr notre/det horizon/nc ultime/adj de/p réalité/nc "/ponct (/ponct freitag/npp 2003/nc :/ponct 385/det )/ponct ./ponct
ce/det diagnostic/nc ,/ponct pour/p discutable/adj qu'/cs il/cls soit/vs ,/ponct pose/v évidemment/adv question/nc quant/adv à/p la/det capacité/nc de/p renverser/vinf le/det cours/nc des/p+d choses/nc ,/ponct notamment/adv par/p une/det nouvelle/adj ère/nc qui/prorel surmonterait/v dialectiquement/adv la/det richesse/nc "/ponct positive/adj "/ponct des/p+d traditions/nc culturelles/adj historiques/adj et/cc la/det puissance/nc critique/adj "/ponct négative/adj "/ponct de/p l'/det universo-/adj individualisme/nc moderne/adj (/ponct freitag/et 2002/nc :/ponct 311/nc )/ponct ./ponct
rendre/vinf au/p+d monde/npp (/ponct la/det planète/nc dans/p sa/det dimension/nc d'/p éco-/pref système/nc )/ponct une/det valeur/nc en/p soi/pro ,/ponct ce/cls ne/adv peut/v être/vinf possible/adj que/cs par/p le/det truchement/nc de/p la/det compréhension/nc de/p sociétés/nc et/cc de/p civilisations/nc qui/prorel apparaissent/v comme/p des/det mondes/nc ,/ponct des/det espaces/nc de/p valeurs/nc et/cc de/p finalités/nc ,/ponct par/p lesquels/prorel l'/det action/nc humaine/adj prend/v un/det sens/nc effectif/adj ./ponct
la/det vie/nc humaine/adj émerge/v par/p définition/nc comme/p intrinsèquement/adv normative/adj ,/ponct tant/adv au/p+d niveau/nc du/p+d monde/npp (/ponct il/cls existe/v des/det conditions/nc nécessaires/adj ,/ponct physiques/adj ,/ponct climatiques/adj ,/ponct écologiques/adj à/p la/det perpétuation/nc de/p l'/det existence/nc de/p la/det vie/nc sur/p terre/nc )/ponct que/cs du/p+d monde/nc (/ponct chaque/det société/nc n'/adv est/v que/adv par/p l'/det idée/nc qu'/prorel elle/cls institue/v d'/p une/det vie/nc bonne/adj ,/ponct des/det principes/nc et/cc valeurs/nc qui/prorel permettent/v d'/p y/clo accéder/vinf et/cc des/det limites/nc fondamentales/adj en/p deçà/nc desquelles/p+pro le/det statut/nc d'/p être/vinf humain/adj disparaît/v )/ponct ./ponct
l'/det intelligence/nc de/p la/det déshumanisation/nc constante/adj qui/prorel touche/v ces/det m/nc //ponct mondes/nc se/clr heurte/v donc/adv à/p la/det question/nc ontologique/adj des/p+d valeurs/nc (/ponct vibert/npp 2003b/nc )/ponct ./ponct
la/det science/nc ,/ponct dans/p toute/adj sa/det grandeur/nc et/cc l'/det immensité/nc de/p son/det pouvoir/nc ,/ponct ne/adv donnera/v jamais/adv la/det réponse/nc aux/p+d problèmes/nc notamment/adv bioéthiques/adj qui/prorel questionnent/v l'/det être/vinf même/adv de/p l'/det homme/nc en/p devenir/nc ,/ponct et/cc conditionnent/v donc/adv la/det portée/nc de/p sa/det future/adj déshumanisation/nc ./ponct
car/cc le/det terme/nc ici/adv peut/v s'/clr entendre/vinf dans/p les/det deux/adj sens/nc :/ponct certes/adv tomber/vinf dans/p le/det "/ponct moins/adv qu'/cs humain/adj "/ponct ,/ponct mais/cc sans/p doute/nc également/adv devenir/vinf "/ponct plus/adv qu'/adv humain/adj "/ponct ./ponct
la/det puissance/nc technoscientifique/adv contemporaine/adj ,/ponct touchant/vpr notamment/adv la/det génétique/nc et/cc l'/det environnement/nc ,/ponct induit/v une/det nouveauté/nc irrécusable/adj dans/p le/det cours/nc de/p l'/det humanisation/nc de/p l'/det écosystème/nc terrestre/adj ,/ponct et/cc rien/pro sans/p doute/nc ne/adv peut/v plus/adv être/vinf pensé/vpp de/p la/det même/adj façon/nc ./ponct
pour/p la/det première/adj fois/nc dans/p l'/det histoire/nc ,/ponct "/ponct l'/det anthropotechnique/nc "/ponct autorise/v la/det prise/nc de/p conscience/nc radicale/adj que/cs l'/det être/nc humain/adj "/ponct n'/adv existe/v pas/adv ,/ponct mais/cc [/ponct .../ponct ]/ponct doit/v se/clr produire/vinf lui-même/pro dans/p une/det querelle/nc permanente/adj autour/p de/p son/det être/nc non/adv dé-terminé/adj "/ponct (/ponct sloterdijk/et 2000b/et :/ponct 58/adj )/ponct ./ponct
l'/det historicité/nc d'/p homo/nc sapiens/adj sapiens/nc s'/clr est/v élaborée/vpp durant/p des/det millénaires/nc par/p l'/det entremise/nc de/p la/det "/ponct société/nc instituante/adj "/ponct et/cc de/p son/det inventivité/nc collective/adj et/cc anonyme/adj (/ponct règles/nc de/p parenté/nc ,/ponct capacités/nc d'/p alimentation/nc ,/ponct outils/nc de/p guerres/nc ,/ponct techniques/adj d'/p éducation/nc ,/ponct dressages/nc érotiques/adj ,/ponct pratiques/nc punitives/adj ,/ponct incorporation/nc des/p+d normes/nc )/ponct ,/ponct produisant/vpr un/det monde/nc de/p valeurs/nc et/cc d'/p agir/vinf ancré/vpp dans/p un/det monde/npp signifiant/adj ./ponct
mais/cc l'/det avenir/nc proche/adj passe/v par/p une/det politique/nc anthropologique/adj et/cc biologique/adj consciente/adj ,/ponct puisque/cs ignorer/vinf ou/cc ne/adv pas/adv faire/vinf ce/pro que/prorel l'/det on/cls sait/v ou/cc sait/v faire/vinf revient/v à/p effectuer/vinf un/det choix/nc délibéré/adj ./ponct
l'/det homme/npp devient/v délibérément/adv sujet/nc et/cc objet/nc technique/adj de/p son/det propre/adj développement/nc ,/ponct justifiant/vpr a/v posteriori/adv les/det espoirs/nc et/cc les/det craintes/nc des/p+d mythes/nc prométhéens/adj les/det plus/adv audacieux/adj ./ponct
la/det vocation/nc de/p l'/det homme/npp errant/vpr serait/v donc/adv pour/p de/det nombreux/adj philosophes/nc de/p rejoindre/vinf sa/det véritable/adj patrie/nc ,/ponct céleste/adj -/ponct les/det virtualités/nc inhérentes/adj à/p son/det être/nc en/p devenir/nc -/ponct en/p parcourant/vpr sans/p but/nc précis/adj ,/ponct sinon/cc son/det autodéploiement/adv ,/ponct les/det chemins/nc terrestres/adj ./ponct
une/det "/ponct spiritualité/nc de/p la/det route/nc "/ponct cosmologique/adj qui/prorel n'/adv ose/v dire/vinf son/det nom/nc ,/ponct dépassant/vpr le/det monde/nc proprement/adv humain/adj pour/p donner/vinf en/p modèle/nc un/det type/nc d'/p individu/nc au-delà/adv non/adv seulement/adv des/det conventions/nc sociales/adj de/p son/det environnement/nc ,/ponct mais/cc surtout/adv des/p+d contraintes/nc psycho-/adv physiologiques/adj liées/vpp à/p sa/det finitude/nc temporelle/adj ./ponct
l'/det errance/nc technologique/adj planétaire/adj retrouve/v les/det symptômes/nc d'/p une/det maladie/nc ontologique/adj de/p l'/det être/nc déchu/vpp ,/ponct masquée/vpp depuis/p trois/det siècles/nc par/p l'/det humanisme/nc ./ponct
se/clr libérer/vinf de/p son/det inscription/nc sociale/adj ,/ponct physique/adj ou/cc psychique/adj ,/ponct équivaut/v à/p souligner/vinf la/det déficience/nc constitutive/adj du/p+d monde/nc d'/p ici-bas/adv et/cc l'/det imperfection/nc de/p l'/det homme/nc en/p quête/nc d'/p un/det modèle/nc inaccessible/adj parce/adv que/adv constamment/adv réévalué/vpp ./ponct
à/p ceux/pro qui/prorel lui/clo reprochent/v le/det caractère/nc catastrophiste/adj de/p son/det "/ponct heuristique/nc de/p la/det peur/nc "/ponct ,/ponct hans/npp jonas/npp a/v l'/det habitude/nc de/p rétorquer/vinf que/cs le/det plus/adv grand/adj pessimisme/nc doit/v sans/p doute/nc se/clr trouver/vinf chez/p ceux/pro qui/prorel tiennent/v le/det donné/adj pour/p tellement/adv mauvais/adj que/cs son/det amélioration/nc hypothétique/adj semble/v justifier/vinf tous/adj les/det risques/nc ./ponct
d'/p où/prorel le/det sentiment/nc de/p menace/nc et/cc de/p l'/det obligation/nc envers/p l'/det avenir/nc comme/p repères/nc essentiels/adj d'/p une/det exigence/nc éthique/nc assise/vpp sur/p un/det principe/nc responsabilité/nc (/ponct jonas/npp 1990/nc )/ponct ./ponct
l'/det un/pro des/p+d défis/nc les/det plus/adv évidents/adj pour/p "/ponct l'/det humanité/nc "/ponct ,/ponct pour/p la/det première/adj fois/nc de/p son/det existence/nc ,/ponct passe/v par/p l'/det exigence/nc d'/p une/det réduction/nc ,/ponct qui/prorel exprime/v aussi/adv un/det certain/adj type/nc de/p maîtrise/nc :/ponct moins/adv de/p production/nc ,/ponct moins/adv de/p croissance/nc ,/ponct moins/adv de/p développement/nc ,/ponct ce/pro qui/prorel paraît/v à/p tout/pro prendre/vinf impossible/adj dans/p les/det termes/nc de/p la/det globalisation/nc capitaliste/adj actuelle/adj ,/ponct donc/adv inatteignable/adj sans/p une/det régulation/nc globale/adj ,/ponct plus/adv ou/cc moins/adv contraignante/adj ./ponct
la/det techno-/pref science/nc ,/ponct qui/prorel est/v comprise/vpp comme/p un/det prolongement/nc de/p l'/det humain/adj dans/p l'/det arraisonnement/nc de/p la/det nature/nc qu'/cs elle/cls légitime/v ,/ponct produit/vpp inévitablement/adv par/p contrecoup/nc de/p l'/det inhumain/adj :/ponct non/adv seulement/adv selon/p le/det processus/nc d'/p objectivation/nc mais/cc également/adv ,/ponct et/cc surtout/adv ,/ponct tout/pro ce/pro qui/prorel échappe/v à/p la/det maîtrise/nc rationnelle/adj ./ponct
dans/p l'/det effectuation/nc de/p sa/det volonté/nc de/p puissance/nc ,/ponct l'/det homme/nc ,/ponct "/ponct cet/det être/nc de/p l'/det à-peu-près/nc et/cc des/p+d demi-teintes/nc "/ponct ,/ponct ne/adv devrait/v pas/adv "/ponct méconnaître/vinf le/det fait/nc que/cs son/det pire/adj ennemi/nc est/v en/p lui/pro ./ponct
car/cc l'/det homme/nc ,/ponct même/adv quand/cs il/cls veut/v "/ponct tout/adv "/ponct contrôler/vinf ,/ponct ne/adv parvient/v pas/adv à/p se/clr contrôler/vinf ./ponct
ce/pro qui/prorel échappe/v au/p+d pouvoir/nc des/p+d hommes/nc est/v beaucoup/adv plus/adv fort/adj que/cs ce/pro qu'/prorel ils/cls peuvent/v dominer/vinf "/ponct (/ponct axelos/et 1969/nc :/ponct 118/adj )/ponct ./ponct
car/cc le/det propre/adj des/p+d avancées/nc technoscientifiques/adj consiste/v à/p produire/vinf un/det "/ponct monde/nc "/ponct dont/prorel la/det composition/nc et/cc les/det effets/nc à/p long/adj terme/nc finissent/v par/p échapper/vinf à/p l'/det humain/adj ,/ponct puisque/cs leur/det nature/nc fait/v fond/nc sur/p de/p l'/det irrémédiable/adj ,/ponct part/nc inhérente/adj à/p la/det finitude/nc humaine/adj :/ponct ce/pro qui/prorel est/v défait/vpp ne/adv peut/v être/vinf refait/v -/ponct du/p+d moins/adv pas/adv de/p manière/nc identique/adj -/ponct ,/ponct toute/det action/nc relie/v ,/ponct engage/v et/cc astreint/v ./ponct
paradoxalement/adv ,/ponct et/cc ironiquement/adv ,/ponct les/det sociétés/nc postmodernes/adj retrouvent/v l'/det antique/adj nécessité/nc des/p+d sociétés/nc traditionnelles/adj ,/ponct énoncée/vpp dans/p leur/det cosmologie/nc négative/adj :/ponct faire/vinf tenir/vinf le/det monde/nc par/p des/det pratiques/nc et/cc des/p+d rituels/adj ,/ponct empêcher/vinf le/det retour/nc du/p+d chaos/nc ,/ponct puisque/cs "/ponct l'/det ordre/nc du/p+d monde/nc est/v sans/p cesse/nc menacé/vpp par/p les/det forces/nc qui/prorel le/clo feraient/v s'/clr arrêter/vinf et/cc se/clr défaire/vinf ./ponct
cet/det ordre/nc ne/adv peut/v donc/adv pas/adv durer/vinf tout/det seul/adj ,/ponct mais/cc a/v besoin/nc d'/p être/vinf sans/p cesse/nc relancé/vpp "/ponct (/ponct brague/nc 1999/nc :/ponct 31/adj )/ponct ./ponct
le/det monde/nc n'/adv existe/v pas/adv (/ponct plus/adv )/ponct comme/p une/det réalité/nc indépendante/adj qui/prorel surplomberait/v l'/det activité/nc humaine/adj ./ponct
nous/cls voilà/v revenus/vpp à/p un/det principe/npp responsabilité/nc inévitable/adj ,/ponct qui/prorel redessine/v l'/det ensemble/nc solidaire/adj du/p+d penser-dire-faire/nc humain/adj :/ponct "/ponct si/cs le/det monde/nc est/v ce/pro qu'/prorel il/cls est/v de/p par/p l'/det ordre/nc qu'/prorel il/cls comporte/v ,/ponct la/det sagesse/nc ne/adv résulte/v pas/adv du/p+d monde/nc ,/ponct mais/cc le/det produit/nc plutôt/adv comme/p tel/adj "/ponct (/ponct ibid/adv ./ponct
)/ponct ./ponct