cet/det article/nc a/v pour/p but/nc d'/p exposer/vinf ,/ponct dans/p une/det perspective/nc poststructuraliste/adj ,/ponct la/det façon/nc dont/prorel les/det discours/nc véhiculés/vpp par/p le/det dispositif/nc de/p développement/nc international/adj ont/v fait/vpp allusion/nc à/p la/det "/ponct paix/nc "/ponct et/cc à/p la/det "/ponct prospérité/nc "/ponct pour/p endosser/vinf par/p la/det suite/nc une/det préoccupation/nc mondiale/adj à/p l'/det égard/nc de/p la/det sécurité/nc ,/ponct ce/pro qui/prorel a/v fait/vpp de/p cette/det dernière/adj un/det synonyme/nc simplifié/adj de/p l'/det idée/nc de/p paix/nc et/cc un/det objectif/nc primordial/adj du/p+d dispositif/nc ./ponct
la/det scène/nc politique/adj internationale/adj révèle/v la/det façon/nc dont/prorel des/p+d liens/nc étroits/adj se/clr sont/v tissés/vpp entre/p l'/det action/nc gouvernementale/adj et/cc le/det développement/nc international/adj en/p tant/adv qu'/cs objectifs/nc mutuellement/adv essentiels/adj ./ponct
dans/p une/det bonne/adj partie/nc de/p l'/det amérique/npp latine/adj ,/ponct l'/det application/nc coercitive/adj de/p modèles/nc économiques/adj d'/p ajustement/nc structurel/adj a/v entraîné/vpp la/det mise/nc en/p place/nc de/p systèmes/nc politiques/adj de/p démocratisation-décentralisation/nc ./ponct
on/cls y/clo observe/v constamment/adv des/det situations/nc particulières/adj où/prorel le/det sens/nc profond/adj des/p+d actions/nc de/p "/ponct développement/nc "/ponct ainsi/adv que/cs leurs/det résultats/nc méritent/v d'/p être/vinf explorés/vpp ./ponct
nous/cls tenterons/v de/p montrer/vinf dans/p cet/det article/nc que/cs ces/det situations/nc découlent/v d'/p une/det évolution/nc plutôt/adv grossière/adj de/p la/det notion/nc de/p développement/nc ,/ponct non/adv plus/adv compris/vpp comme/p un/det synonyme/nc de/p paix/nc et/cc de/p prospérité/nc ,/ponct mais/cc comme/p un/det concept/nc et/cc une/det réalité/nc qui/prorel s'/clr articulent/v désormais/adv avec/p des/det stratégies/nc globales/adj telles/adj que/cs la/det démocratie/nc et/cc la/det sécurité/nc internationale/adj ./ponct
nous/cls comptons/v aborder/vinf cette/det problématique/nc en/p nous/clo intéressant/adj à/p la/det relation/nc entre/p la/det paix/nc ,/ponct le/det développement/nc ,/ponct la/det démocratie/nc et/cc la/det sécurité/nc sur/p le/det plan/nc du/p+d discours/nc ./ponct
nous/cls avons/v retenu/vpp ,/ponct pour/p illustrer/vinf notre/det démarche/nc ,/ponct le/det cas/nc d'/p ilave/npp ,/ponct dans/p le/det département/nc de/p puno/npp ,/ponct en/p raison/nc de/p sa/det singularité/nc et/cc des/p+d questions/nc qu'/prorel il/cls soulève/v ./ponct
en/p 2004/nc ,/ponct entraînée/vpp dans/p un/det mouvement/nc de/p protestation/nc populaire/adj ,/ponct la/det population/nc d'/p ilave/npp s'/clr est/v "/ponct fait/vpp justice/nc "/ponct en/p assassinant/vpr son/det maire/nc ,/ponct soupçonné/vpp de/p corruption/nc ./ponct
nous/cls croyons/v que/cs cet/det événement/nc peut/v aider/vinf à/p comprendre/vinf la/det façon/nc dont/prorel une/det violence/nc structurelle/adj se/clr dissimule/v derrière/p les/det démarches/nc de/p démocratisation/nc et/cc de/p développement/nc entreprises/vpp par/p l'/det état/nc et/cc les/det ong/npp ,/ponct démarches/nc dont/prorel les/det résultats/nc ne/adv sont/v pas/adv nécessairement/adv adaptés/vpp à/p la/det population/nc d'/p ilave/npp ./ponct
sans/p chercher/vinf à/p expliquer/vinf complètement/adv la/det situation/nc locale/adj ni/cc les/det événements/nc en/p cause/nc ,/ponct nous/cls souhaitons/v contribuer/vinf par/p notre/det éclairage/nc particulier/adj à/p la/det formulation/nc de/p nouvelles/adj hypothèses/nc de/p travail/nc qui/prorel pourraient/v rendre/vinf compte/nc de/p cette/det réalité/nc locale/adj d'/p une/det manière/nc plus/adv critique/adj et/cc complète/adj ./ponct
au/p+d sujet/nc de/p notre/det cadre/nc d'/p analyse/nc ,/ponct il/cls faut/v préciser/vinf que/cs des/det études/nc poststructuralistes/adj ont/v été/vpp menées/vpp dans/p le/det passé/nc sur/p la/det question/nc du/p+d "/ponct développement/nc "/ponct (/ponct notamment/adv par/p escobar/npp 1995/nc et/cc st-hilaire/npp 1996/nc )/ponct ,/ponct études/nc qui/prorel arrivent/v à/p montrer/vinf que/cs le/det développement/nc opère/v comme/p un/det dispositif/nc qui/prorel conduit/v les/det sujets/nc à/p se/clr définir/vinf dans/p un/det jeu/nc de/p rapports/nc de/p forces/nc concrets/adj ./ponct
nous/cls adhérons/v à/p cette/det approche/nc et/cc à/p la/det notion/nc sous-jacente/adj de/p dispositif/nc et/cc nous/cls en/clo faisons/v la/det base/nc de/p notre/det proposition/nc ./ponct
en/p parcourant/vpr les/det différentes/adj sources/nc où/prorel foucault/npp évoque/v cette/det notion/nc de/p dispositif/nc (/ponct 1976a/nc ,/ponct 1994c/nc )/ponct ,/ponct nous/cls avons/v été/vpp amené/vpp à/p retravailler/vinf l'/det idée/nc d'/p un/det dispositif/nc politique/adj ou/cc de/p pouvoir/vinf en/p tant/adv qu'/cs ensemble/adv de/p discours/nc ,/ponct d'/p institutions/nc et/cc de/p pratiques/nc qui/prorel opèrent/v à/p travers/nc des/p+d rapports/nc de/p forces/nc concrets/adj ,/ponct orientés/vpp vers/p la/det constitution/nc des/p+d collectivités/nc et/cc des/p+d sujets/nc qui/prorel y/clo sont/v engagés/vpp ./ponct
notre/det article/nc souhaite/v ,/ponct par/p conséquent/nc ,/ponct actualiser/vinf ces/det contributions/nc ./ponct
il/cls le/clo fera/v à/p la/det lumière/nc des/p+d imbrications/nc récentes/adj des/p+d discours/nc de/p "/ponct développement/nc "/ponct avec/p d'/det autres/adj discours/nc qui/prorel transforment/v le/det rapport/nc entre/p la/det paix/nc et/cc le/det développement/nc et/cc renouvellent/v le/det dispositif/nc (/ponct st-hilaire/npp 1996/nc :/ponct 98/det )/ponct ,/ponct non/adv pas/adv seulement/adv dans/p son/det contenu/nc et/cc ses/det pratiques/nc ,/ponct mais/cc jusque/p dans/p ses/det fins/nc et/cc sa/det nature/nc ./ponct
la/det région/nc andino-/adj amazonienne/adj de/p puno/npp est/v située/vpp dans/p le/det sud-est/nc du/p+d pérou/npp autour/p du/p+d lac/nc titicaca/npp où/prorel elle/cls forme/v une/det longue/adj bande/nc à/p la/det frontière/nc de/p la/det bolivie/npp ./ponct
essentiellement/adv rurale/adj et/cc agricole/adj ,/ponct elle/cls arrive/v au/p+d deuxième/adj rang/nc des/p+d régions/nc les/det plus/adv pauvres/adj du/p+d pays/nc ./ponct
ses/det conditions/nc géographiques/adj difficiles/adj entraînent/v souvent/adv des/det problèmes/nc climatiques/adj qui/prorel affectent/v lourdement/adv son/det économie/nc ./ponct
l'/det arrondissement/nc d'/p ilave/npp est/v situé/vpp dans/p les/det hauts/adj plateaux/nc aymaras/adj (/ponct groupe/nc ethnique/adj présent/adj au/p+d pérou/npp ,/ponct en/p bolivie/npp et/cc au/p+d chili/npp )/ponct de/p la/det province/nc d'/p el/npp collao/npp ,/ponct la/det quatrième/adj plus/adv peuplée/adj des/p+d treize/adj qui/prorel composent/v la/det région/nc de/p puno/npp ./ponct
il/cls compte/v environ/adv 59/det 000/nc habitants/nc ,/ponct dont/prorel 60/det %/nc vivent/v en/p zone/nc rurale/adj (/ponct calculs/nc d'/p après/p le/det prérecensement/nc de/p 1999/nc ,/ponct instituto/npp nacional/npp de/p estadística/npp e/et informática/et )/ponct ,/ponct pour/p la/det plupart/nc à/p 3/det 850/det m/nc au-dessus/adv du/p+d niveau/nc de/p la/det mer/nc ./ponct
sa/det capitale/nc ,/ponct du/p+d même/adj nom/nc ,/ponct est/v une/det des/p+d trois/adj villes/nc qui/prorel présentent/v le/det taux/nc d'/p urbanisation/nc le/det plus/adv élevé/adj de/p puno/npp (/ponct diez/npp 2003/nc :/ponct 24/adj )/ponct ./ponct
la/det majorité/nc des/p+d 22/adj %/nc d'/p ilaveños/npp analphabètes/adj sont/v des/det femmes/nc ./ponct
la/det population/nc de/p l'/det arrondissement/nc se/clr consacre/v principalement/adv à/p la/det production/nc de/p laine/nc d'/p alpaca/nc et/cc au/p+d commerce/nc ;/ponct toutefois/adv ,/ponct en/p raison/nc de/p sa/det localisation/nc sur/p le/det corridor/nc entre/p le/det pérou/npp et/cc la/det bolivie/npp ,/ponct la/det contrebande/nc représente/v une/det bonne/adj partie/nc de/p son/det activité/nc commerciale/adj ,/ponct contribuant/vpr ainsi/adv aux/p+d fortes/adj sommes/nc qui/prorel entrent/v illégalement/adv chaque/det année/nc au/p+d pérou/npp -/ponct 1,4/det milliard/nc de/p dollars/nc américains/adj (/ponct région/nc de/p puno/npp 2004/nc )/ponct ./ponct
le/det 26/adj avril/nc 2004/nc ,/ponct cirilo/et robles/et callomamani/et ,/ponct le/det maire/nc de/p la/det province/nc d'/p el/npp collao/npp ,/ponct est/v assassiné/vpp au/p+d cours/nc d'/p une/det protestation/nc populaire/adj menée/vpp par/p des/det leaders/nc locaux/adj qui/prorel qualifient/v sa/det gestion/nc d'/p autoritaire/adj et/cc de/p corrompue/adj ./ponct
divers/adj analystes/nc signalent/v que/cs cette/det réaction/nc populaire/adj a/v été/vpp motivée/vpp par/p une/det succession/nc d'/p erreurs/nc de/p gestion/nc commises/vpp par/p le/det maire/nc :/ponct 1/nc )/ponct il/cls ne/adv rendait/v aucun/det compte/nc à/p la/det population/nc alors/adv que/cs le/det budget/nc municipal/adj avait/v augmenté/vpp de/p 50/det %/nc ;/ponct 2/adj )/ponct il/cls a/v empêché/vpp le/det conseil/nc municipal/adj d'/p accéder/vinf à/p l'/det information/nc qui/prorel aurait/v permis/vpp de/p surveiller/vinf sa/det gestion/nc ;/ponct 3/nc )/ponct il/cls a/v embauché/vpp de/p manière/nc irrégulière/adj du/p+d personnel/nc de/p confiance/nc tout/adv en/p haussant/vpr sa/det rémunération/nc de/p 150/det %/nc (/ponct degregori/npp 2004/nc )/ponct ./ponct
en/p outre/p ,/ponct pajuelo/npp (/ponct 2005/nc )/ponct signale/v que/cs :/ponct 4/nc )/ponct la/det rupture/nc progressive/adj des/p+d relations/nc entre/p le/det maire/nc et/cc les/det bases/nc communales/adj (/ponct lieutenants-gouverneurs/nc et/cc vice-maires/nc de/p la/det communauté/nc )/ponct a/v joué/vpp un/det rôle/nc central/adj dans/p le/det développement/nc du/p+d conflit/nc ./ponct
lorsqu'/cs au/p+d début/nc d'/p avril/nc ,/ponct le/det maire/nc robles/npp a/v entrepris/vpp de/p présenter/vinf un/det rapport/nc public/adj sur/p l'/det usage/nc des/p+d fonds/nc municipaux/adj ,/ponct une/det série/nc d'/p agressions/nc et/cc de/p menaces/nc a/v éclaté/vpp entre/p les/det factions/nc politiques/adj du/p+d conseil/npp municipal/adj ,/ponct conduisant/vpr le/det conseil/npp à/p exiger/vinf sa/det démission/nc ./ponct
les/det diverses/adj tentatives/nc de/p négociation/nc et/cc de/p dialogue/nc ont/v systématiquement/adv échoué/vpp ./ponct
les/det menaces/nc se/clr sont/v poursuivies/vpp ,/ponct le/det maire/nc "/ponct refusant/vpr "/ponct de/p démissionner/vinf ,/ponct et/cc robles/npp a/v dû/vpp abandonner/vinf la/det province/nc pour/p des/det raisons/nc de/p sécurité/nc personnelle/adj ./ponct
étant/vpr donné/vpp que/cs le/det maire/nc n'/adv a/v pas/adv le/det droit/nc de/p démissionner/vinf ,/ponct le/det conseil/npp municipal/adj a/v profité/vpp de/p cette/det absence/nc temporaire/adj pour/p essayer/vinf de/p déclarer/vinf le/det poste/nc vacant/adj et/cc mettre/vinf fin/nc au/p+d régime/nc controversé/vpp ./ponct
cependant/adv ,/ponct le/det maire/nc est/v revenu/vpp à/p ilave/npp où/prorel il/cls a/v convoqué/vpp une/det séance/nc du/p+d conseil/nc pour/p déjouer/vinf le/det stratagème/nc ./ponct
ce/det geste/nc a/v attisé/vpp la/det colère/nc des/p+d manifestants/nc ,/ponct qui/prorel se/clr sont/v présentés/vpp à/p son/det domicile/nc ,/ponct l'/clo ont/v sorti/vpp dans/p la/det rue/nc et/cc l'/clo ont/v torturé/vpp en/p le/clo rouant/vpr de/p coups/nc pendant/p plusieurs/det heures/nc jusqu'/p à/p le/clo laisser/vinf pour/p mort/adj en/p pleine/adj place/nc centrale/adj après/p un/det procès/nc populaire/adj sommaire/nc et/cc devant/p des/det milliers/nc de/p paysans/nc mobilisés/vpp ./ponct
bien/adv que/cs les/det événements/nc d'/p ilave/npp présentent/v des/det aspects/nc exceptionnels/adj par/p le/det caractère/nc extrême/adj de/p leur/det dénouement/nc ,/ponct il/cls ne/adv s'/clr agit/v pas/adv d'/p un/det cas/nc isolé/adj puisque/cs pas/adv moins/adv de/p 76/det conflits/nc remettant/vpr en/p question/nc les/det autorités/nc municipales/adj ont/v éclaté/vpp au/p+d pérou/npp dans/p le/det courant/nc de/p l'/det année/nc 2004/nc ./ponct
près/adv de/p 60/det %/nc de/p ces/det conflits/nc ont/v surgi/vpp en/p zone/nc rurale/adj et/cc 80/det %/nc dans/p des/det régions/nc pauvres/adj ou/cc extrêmement/adv pauvres/adj ./ponct
au/p+d cours/nc des/p+d six/adj premiers/adj mois/nc de/p 2004/nc ,/ponct déjà/adv 27/det conflits/nc avaient/v dégénéré/vpp dans/p des/det actes/nc de/p violence/nc plus/adv ou/cc moins/adv intense/adj (/ponct defensoría/et del/et pueblo/et 2005/et )/ponct ./ponct
l'/det année/nc suivante/adj ,/ponct on/cls enregistrait/v 60/det cas/nc sur/p la/det scène/nc locale/adj et/cc régionale/adj ,/ponct dont/prorel environ/adv 45/det %/nc étaient/v attribuables/adj à/p des/det exigences/nc de/p transparence/nc et/cc de/p bonne/adj gestion/nc des/p+d fonds/nc publics/adj ,/ponct soit/cc précisément/adv ce/pro qui/prorel préoccupe/v les/det instances/nc de/p participation/nc citoyenne/adj et/cc ce/det sur/p quoi/prorel porte/v leur/det surveillance/nc ./ponct
toujours/adv dans/p la/det région/nc de/p puno/npp ,/ponct en/p mai/nc 2004/nc ,/ponct la/det population/nc aymara/v de/p tilali/npp a/v failli/vpp revivre/vinf les/det événements/nc d'/p ilave/npp lorsque/cs 200/det comuneros/nc (/ponct membres/nc en/p règle/nc de/p la/det communauté/nc paysanne/adj )/ponct ont/v cherché/vpp à/p prendre/vinf en/p otage/nc cinq/det conseillers/nc municipaux/adj pour/p exiger/vinf la/det destitution/nc du/p+d maire/nc melesio/npp larico/npp ,/ponct également/adv accusé/vpp de/p détournement/nc de/p fonds/nc municipaux/adj ./ponct
quelques/det semaines/nc après/p ,/ponct dans/p la/det zone/nc quechua/nc de/p puno/npp ,/ponct un/det groupe/nc d'/p habitants/nc qui/prorel réclamait/v aussi/adv la/det destitution/nc du/p+d maire/nc d'/p ayaviri/npp menaçait/v d'/p employer/vinf la/det force/nc pour/p arriver/vinf à/p ses/det fins/nc ./ponct
plus/adv tard/adv ,/ponct les/det cas/nc d'/p asillo/npp et/cc d'/p unicachi/npp avaient/v un/det air/nc de/p déjà/adv vu/vpp dans/p deux/det autres/adj provinces/nc de/p puno/npp ./ponct
enfin/adv ,/ponct dans/p le/det pays/nc voisin/adj ,/ponct la/det bolivie/npp ,/ponct à/p deux/det mois/nc des/p+d événements/nc d'/p ilave/npp ,/ponct la/det population/nc aymara/v d'/p ayo-/npp ayo/npp mettait/v à/p mort/adj son/det maire/nc ,/ponct benjamin/npp altamirano/npp ,/ponct en/p le/clo brûlant/vpr vif/adj ,/ponct toujours/adv à/p la/det suite/nc d'/p accusations/nc de/p corruption/nc portées/vpp contre/p son/det administration/nc municipale/adj ./ponct
les/det événements/nc singuliers/adj d'/p ilave/npp se/clr prêtent/v à/p divers/adj plans/nc d'/p analyse/nc ./ponct
en/p premier/adj lieu/nc ,/ponct on/cls peut/v se/clr demander/vinf qui/prorel en/clo furent/v les/det auteurs/nc :/ponct la/det population/nc aymara/v en/p tant/adv que/cs groupe/nc ethnique/adj ?/ponct
la/det population/nc d'/p el/npp collao/npp ?/ponct
ou/cc un/det groupe/nc restreint/vpp de/p dirigeants/nc politiques/adj et/cc de/p partisans/nc ?/ponct
certains/pro ont/v de/p la/det difficulté/nc à/p croire/vinf que/cs l'/det assassinat/nc ait/vs été/vpp une/det décision/nc réellement/adv collective/adj et/cc encore/adv moins/adv qu'/cs elle/cls ait/vs été/vpp partagée/vpp par/p plus/adv de/p 10/det 000/nc paysans/adj mobilisés/vpp tout/adj au/p+d long/nc de/p la/det manifestation/nc ./ponct
d'/det autres/pro jugent/v qu'/cs il/cls s'/clr agissait/v d'/p un/det petit/adj groupe/nc de/p tueurs/nc dirigé/vpp par/p les/det opposants/nc à/p robles/npp ,/ponct ce/pro qui/prorel ne/adv permettrait/v pas/adv de/p commenter/vinf l'/det événement/nc comme/p un/det geste/nc du/p+d peuple/nc aymara/v ,/ponct quel/adjwh que/prorel soit/vs son/det degré/nc d'/p organisation/nc ./ponct
en/p deuxième/adj lieu/nc ,/ponct il/cls est/v pertinent/adj de/p se/clr demander/vinf si/cs l'/det on/cls a/v eu/vpp affaire/nc à/p une/det forme/nc de/p justice/nc collective/adj locale/adj qui/prorel devrait/v être/vinf reconnue/vpp dans/p des/det cadres/nc institutionnels/adj de/p pluralisme/nc juridique/adj ,/ponct ou/cc si/cs on/cls ne/adv peut/v y/clo voir/vinf que/cs le/det geste/nc de/p "/ponct barbares/nc enflammés/vpp "/ponct ,/ponct comme/cs on/cls les/clo a/v aussi/adv appelés/vpp ./ponct
la/det presse/nc et/cc les/det groupes/nc organisés/adj sont/v divisés/vpp sur/p la/det question/nc ,/ponct de/p même/adj que/cs le/clo sont/v les/det aymaras/npp eux-mêmes/pro ./ponct
ces/det deux/adj plans/nc de/p tension/nc gagnent/v ,/ponct toutefois/adv ,/ponct à/p être/vinf confrontés/vpp à/p des/det réponses/nc plus/adv complexes/adj que/cs ne/adv le/clo sont/v les/det pôles/nc qui/prorel les/clo constituent/v ./ponct
des/det réponses/nc étoffées/adj demanderaient/v de/det profondes/adj analyses/nc qu'/prorel il/cls n'/adv est/v pas/adv possible/adj de/p mener/vinf dans/p le/det cadre/nc de/p cet/det article/nc ./ponct
aussi/adv nous/clo concentrerons/v -nous/pro sur/p un/det autre/adj plan/nc d'/p analyse/nc possible/adj du/p+d phénomène/nc en/p tâchant/vpr de/p brosser/vinf un/det portrait/nc de/p la/det structure/nc sociale/adj particulière/adj qui/prorel se/clr trouve/v derrière/p ces/det faits/nc ./ponct
cette/det structure/nc s'/clr est/v révélée/vpp dans/p la/det dysfonction/nc évidente/adj des/p+d voies/nc officielles/adj ,/ponct demeurées/vpp impuissantes/adj à/p résoudre/vinf le/det conflit/nc d'/p ilave/npp ./ponct
au-delà/adv ,/ponct donc/adv ,/ponct des/det facteurs/nc qui/prorel expliqueraient/v d'/p une/det façon/nc immédiate/adj les/det faits/nc et/cc leur/det histoire/nc récente/adj ,/ponct on/cls peut/v signaler/vinf comme/p première/adj dysfonction/nc qu'/cs au/p+d moins/adv deux/adj commissions/nc de/p médiation/nc ont/v vu/vpp le/det jour/nc pendant/p le/det conflit/nc ./ponct
l'/det une/pro d'/p elles/pro a/v même/adv été/vpp reçue/vpp avec/p hostilité/nc par/p la/det population/nc le/det jour/nc des/p+d tragiques/adj événements/nc ./ponct
l'/det église/nc catholique/adj ,/ponct la/det préfecture/nc et/cc l'/det ombudsman/nc y/clo ont/v joué/vpp un/det certain/adj rôle/nc ,/ponct sans/p pouvoir/vinf éviter/vinf l'/det issue/nc que/cs l'/det on/cls connaît/v ./ponct
par/p ailleurs/adv ,/ponct alors/adv qu'/cs un/det maire/nc péruvien/adj n'/adv a/v pas/adv le/det droit/nc de/p démissionner/vinf ,/ponct comme/p dans/p plusieurs/det modèles/nc de/p démocratie/nc moderne/adj ,/ponct la/det population/nc demandait/v précisément/adv la/det démission/nc de/p robles/npp ./ponct
il/cls faut/v également/adv noter/vinf que/cs les/det ilaveños/npp n'/adv ont/v pas/adv fait/vpp appel/nc à/p des/det procédures/nc administratives/adj officielles/adj ,/ponct par/p exemple/nc à/p une/det demande/nc de/p récusation/nc du/p+d maire/nc ./ponct
lauer/vinf fait/v remarquer/vinf qu'/adv à/p ilave/npp on/cls n'/adv a/v fait/vpp aucune/det démarche/nc pour/p entreprendre/vinf ces/det procédures/nc officielles/adj (/ponct 2004/nc )/ponct ./ponct
certains/pro ont/v tenté/vpp d'/p expliquer/vinf les/det événements/nc par/p le/det fait/nc que/cs robles/npp n'/adv avait/v pas/adv encouragé/vpp la/det mise/nc en/p place/nc de/p mécanismes/nc de/p participation/nc ./ponct
nous/cls croyons/v cependant/adv que/cs l'/det absence/nc d'/p espaces/nc de/p participation/nc exprime/v une/det dysfonction/nc de/p plus/adv qui/prorel ,/ponct plutôt/adv que/cs d'/p être/vinf vue/vpp comme/p l'/det élément/nc déclencheur/adj des/p+d événements/nc ,/ponct doit/v être/vinf comprise/vpp comme/p le/det résultat/nc du/p+d contexte/nc sociopolitique/adj dont/prorel nous/cls cherchons/v à/p explorer/vinf la/det discordance/nc avec/p la/det population/nc locale/adj ./ponct
car/cc ,/ponct au/p+d fond/nc ,/ponct la/det population/nc d'/p ilave/npp ne/adv réclamait/v pas/adv le/det rétablissement/nc de/p l'/det ancienne/adj table/nc de/p concertation/nc (/ponct espace/nc local/adj de/p participation/nc citoyenne/adj )/ponct ,/ponct ni/cc l'/det instauration/nc du/p+d nouvel/adj espace/nc de/p participation/nc favorisé/vpp par/p la/det loi/nc (/ponct degregori/npp 2004/nc :/ponct 27/adj )/ponct ,/ponct tandis/adv que/cs les/det dénonciations/nc et/cc demandes/nc d'/p inspection/nc présentées/vpp au/p+d bureau/nc du/p+d vérificateur/nc général/adj de/p la/det république/npp avaient/v bel/adj et/cc bien/adv eu/vpp lieu/nc ,/ponct même/adv depuis/p septembre/nc 2003/nc (/ponct degregori/npp 2004/nc :/ponct 45/det )/ponct ./ponct
l'/det explication/nc la/det plus/adv acceptée/vpp des/det événements/nc d'/p ilave/npp ne/adv va/v pas/adv plus/adv loin/adv que/cs l'/det exposé/nc des/p+d dysfonctions/nc dont/prorel nous/cls cherchons/v à/p établir/vinf la/det nature/nc ./ponct
l'/det idée/nc centrale/adj de/p cet/det exposé/nc est/v que/cs l'/det état/nc ne/adv joue/v pas/adv efficacement/adv son/det rôle/nc et/cc que/cs des/det failles/nc dans/p la/det conception/nc des/p+d institutions/nc démocratiques/adj nuisent/v à/p la/det gouvernance/nc ./ponct
un/det meilleur/adj ancrage/nc de/p la/det loi/nc dans/p les/det institutions/nc et/cc les/det personnes/nc ,/ponct voilà/v ce/pro que/prorel certains/pro réclament/v (/ponct grupo/et propuesta/et ciudadana/et 2004/nc :/ponct 11/adj )/ponct devant/vpr de/p tels/det diagnostics/nc ./ponct
cependant/adv ,/ponct presque/adv deux/det ans/nc après/p les/det événements/nc ,/ponct les/det mécanismes/nc de/p participation/nc "/ponct plus/adv clairs/adj "/ponct mis/vpp en/p place/nc par/p les/det nouvelles/adj autorités/nc élues/adj (/ponct tels/adj la/det budgétisation/nc participative/adj ,/ponct la/det création/nc du/p+d conseil/npp de/p coordination/nc local/adj [/ponct ccl/npp ]/ponct et/cc le/det rétablissement/nc ,/ponct sous/p la/det coordination/nc du/p+d vicariat/nc de/p juli/npp ,/ponct de/p la/det table/nc de/p concertation/nc de/p la/det province/nc d'/p el/npp collao/npp )/ponct ne/adv semblent/v pas/adv rectifier/vinf le/det tir/nc et/cc encore/adv moins/adv corriger/vinf le/det problème/nc ./ponct
de/det nouvelles/adj accusations/nc de/p corruption/nc ont/v été/vpp portées/vpp ,/ponct cette/det fois/nc contre/p les/det nouveaux/adj dirigeants/nc d'/p ilave/npp ,/ponct mettant/vpr en/p péril/nc l'/det administration/nc municipale/adj actuelle/adj ./ponct
nous/cls croyons/v que/cs quelque/det chose/nc de/p profond/adj sous-tend/nc ces/det premières/adj approximations/nc ./ponct
l'/det inertie/nc et/cc le/det manque/nc d'/p initiative/nc des/p+d agents/nc de/p l'/det état/nc ,/ponct ainsi/adv qu'/cs un/det certain/adj style/nc oppositionnel/nc (/ponct degregori/npp 2004/nc ;/ponct programa/npp educación/npp ciudadana/npp ser/npp 2004/nc )/ponct ne/adv peuvent/v continuer/vinf d'/p être/vinf allégués/vpp pour/p expliquer/vinf des/det problèmes/nc encore/adv plus/adv structurels/adj ./ponct
nous/cls cherchons/v donc/adv des/det repères/nc pour/p arriver/vinf à/p comprendre/vinf la/det situation/nc sociale/adj qui/prorel peut/v amener/vinf au/p+d pérou/npp -/ponct et/cc dans/p la/det zone/nc andine/adj en/p particulier/nc -/ponct ce/det type/nc de/p dysfonctions/nc institutionnelles/adj et/cc donner/vinf lieu/nc ,/ponct souvent/adv ,/ponct à/p de/det telles/adj expressions/nc de/p violence/nc collective/adj ./ponct
étant/vpr donné/vpp les/det caractéristiques/nc du/p+d conflit/nc ,/ponct nous/cls devons/v nous/clo demander/vinf de/p quelle/det façon/nc s'/clr exerce/v la/det citoyenneté/nc dans/p les/det espaces/nc locaux/adj ./ponct
nous/cls centrerons/v notre/det analyse/nc sur/p l'/det espace/nc local/adj ,/ponct échelle/nc où/prorel s'/clr établissent/v des/p+d rapports/nc de/p force/nc concrets/adj dans/p le/det cadre/nc de/p pratiques/nc citoyennes/adj particulières/adj ,/ponct en/p nous/clo intéressant/adj à/p la/det façon/nc dont/prorel les/det choses/nc se/clr passent/v au/p+d moment/nc présent/adj au/p+d niveau/nc même/adj des/p+d procédés/nc d'/p assujettissement/nc ou/cc dans/p les/det processus/nc continus/adj et/cc ininterrompus/adj qui/prorel orientent/v les/det comportements/nc (/ponct foucault/npp 2001a/nc :/ponct 37/det )/ponct ./ponct
cette/det piste/nc d'/p analyse/nc exige/v que/cs nous/cls décrivions/v les/det formes/nc que/prorel prennent/v concrètement/adv les/det rapports/nc de/p forces/nc dans/p l'/det espace/nc local/adj ./ponct
indiquons/v ,/ponct pour/p cela/pro ,/ponct les/det principaux/adj résultats/nc d'/p une/det autre/adj étude/nc (/ponct legoas/npp ,/ponct à/p paraître/vinf )/ponct ayant/vpr pour/p objectif/nc de/p caractériser/vinf les/det pratiques/nc citoyennes/adj définies/vpp dans/p les/det projets/nc d'/p appui/nc à/p la/det démocratisation/nc des/p+d gouvernements/nc locaux/adj ./ponct
de/p façon/nc générale/adj ,/ponct cette/det recherche/nc nous/clo a/v amené/vpp à/p vérifier/vinf que/cs la/det citoyenneté/nc mise/vpp en/p oeuvre/nc par/p les/det appareils/nc étatiques/adj et/cc les/det ong/npp continue/v d'/p être/vinf comprise/vpp comme/p le/det statut/nc accordé/vpp aux/p+d individus/nc dans/p leur/det relation/nc univoque/adj avec/p l'/det état/nc ,/ponct abstraction/nc faite/vpp de/p leurs/det particularités/nc culturelles/adj ./ponct
ainsi/adv ,/ponct nous/cls avons/v observé/vpp que/adv divers/det mécanismes/nc de/p démocratisation/nc coïncident/adj avec/p le/det point/nc de/p vue/nc de/p l'/det agence/nc étatsunienne/adj usaid/npp en/p définissant/vpr le/det citoyen/nc comme/p un/det sujet/nc caractérisé/vpp par/p certaines/det pratiques/nc concrètes/adj ./ponct
en/p premier/adj lieu/nc ,/ponct le/det citoyen/nc est/v vu/vpp comme/p celui/pro qui/prorel vote/nc et/cc adhère/v à/p une/det identité/nc nationale/adj ./ponct
à/p cet/det égard/nc ,/ponct il/cls est/v important/adj de/p mentionner/vinf que/cs les/det campagnes/nc déployées/adj pour/p amener/vinf la/det population/nc à/p se/clr procurer/vinf une/det carte/nc d'/p identité/nc (/ponct documento/p nacional/nc de/p identidad/nc )/ponct insistent/v sur/p l'/det appartenance/nc commune/adj à/p un/det seul/adj état-nation/nc péruvien/adj ,/ponct niant/vpr de/p la/det sorte/nc toute/adj possibilité/nc que/cs ce/det dernier/adj reconnaisse/nc dans/p les/det faits/nc l'/det existence/nc de/p diverses/adj nations/nc et/cc identités/nc culturelles/adj en/p son/det sein/nc ./ponct
par/p ailleurs/adv ,/ponct le/det citoyen/nc est/v vu/vpp comme/p celui/pro qui/prorel surveille/v ,/ponct qui/prorel joue/v le/det rôle/nc de/p watchdog/nc (/ponct chien/nc de/p garde/nc )/ponct ./ponct
ainsi/adv ,/ponct le/det citoyen/nc est/v appelé/vpp à/p surveiller/vinf ses/det dirigeants/nc ,/ponct à/p en/clo être/vinf accountable/adv ,/ponct dans/p la/det mesure/nc où/prorel il/cls le/det fait/nc pour/p empêcher/vinf la/det corruption/nc des/p+d autorités/nc et/cc encourager/vinf leur/det transparence/nc ./ponct
diverses/adj ong/nc réparties/vpp à/p travers/nc le/det pays/nc utilisent/v une/det longue/adj liste/nc d'/p indicateurs/nc de/p contrôle/nc pour/p établir/vinf des/det systèmes/nc de/p surveillance/nc des/p+d activités/nc gouvernementales/adj locales/adj et/cc régionales/adj ./ponct
notre/det étude/nc a/v également/adv montré/vpp que/cs la/det notion/nc de/p citoyenneté/nc est/v liée/vpp à/p l'/det idée/nc de/p participation/nc ,/ponct une/det participation/nc qui/prorel se/clr confond/v toutefois/adv avec/p des/det mécanismes/nc de/p contrôle/nc profitant/vpr aux/p+d objectifs/nc de/p sécurité/nc établis/vpp à/p une/det échelle/nc plus/adv générale/adj ,/ponct comme/cs nous/cls le/clo verrons/v plus/adv bas/adj ./ponct
ainsi/adv ,/ponct la/det participation/nc est/v d'/p abord/nc considérée/vpp comme/p une/det simple/adj présence/nc physique/adj ,/ponct sans/p que/cs l'/det on/cls établisse/vs nécessairement/adv sa/det qualité/nc ou/cc ses/det résultats/nc ./ponct
elle/cls est/v présentée/vpp ,/ponct par/p la/det suite/nc ,/ponct comme/p une/det preuve/nc d'/p inclusion/nc ,/ponct dans/p la/det mesure/nc où/prorel les/det autorités/nc mettent/v en/p oeuvre/nc des/p+d mécanismes/nc pour/p recevoir/vinf et/cc donner/vinf suite/nc aux/p+d "/ponct demandes/nc "/ponct de/p la/det population/nc ./ponct
troisièmement/adv ,/ponct on/cls avance/v que/cs le/det citoyen/nc participe/v pour/p discuter/vinf des/det projets/nc de/p développement/nc à/p mettre/vinf en/p place/nc et/cc leur/clo accorder/vinf un/det ordre/nc de/p priorité/nc dans/p le/det plan/nc d'/p investissement/nc municipal/adj ./ponct
cela/pro dit/v ,/ponct l'/det idée/nc la/det plus/adv récurrente/adj est/v celle/pro de/p participer/vinf à/p travers/nc une/det pratique/nc citoyenne/adj de/p la/det surveillance/nc pour/p assurer/vinf la/det transparence/nc et/cc la/det reddition/nc de/p comptes/nc ./ponct
on/cls observe/v en/p particulier/nc une/det association/nc évidente/adj entre/p la/det participation/nc et/cc des/p+d objectifs/nc anti-/pref corruption/nc ,/ponct en/p ce/det sens/nc que/cs l'/det on/cls aborde/v ,/ponct par/p exemple/nc ,/ponct la/det récusation/nc d'/p éventuels/adj dirigeants/nc corrompus/vpp comme/p un/det mécanisme/nc de/p participation/nc ./ponct
l'/det exercice/nc de/p la/det citoyenneté/nc est/v ainsi/adv appelé/vpp à/p remplir/vinf une/det fonction/nc de/p contrôle/nc social/adj dans/p la/det société/nc civile/adj ;/ponct on/cls y/clo fait/v allusion/nc de/p manière/nc ouverte/adj et/cc directe/adj en/p décrivant/vpr cette/det fonction/nc comme/p un/det vide/nc à/p combler/vinf ./ponct
par/p conséquent/adj ,/ponct la/det lutte/nc contre/p la/det corruption/nc et/cc la/det recherche/nc de/p transparence/nc sont/v dépeintes/vpp comme/p des/det opérations/nc facilitant/vpr la/det mise/nc en/p place/nc de/p programmes/nc sociaux/adj et/cc donnant/vpr un/det contenu/nc à/p la/det "/ponct participation/nc "/ponct des/p+d sujets/nc et/cc des/p+d institutions/nc ,/ponct réunis/vpp dans/p les/det espaces/nc de/p concertation/nc ./ponct
notre/det expérience/nc de/p travail/nc dans/p les/det communautés/nc andines/adj ciblées/vpp par/p des/det projets/nc de/p renforcement/nc de/p la/det citoyenneté/nc et/cc de/p la/det gouvernance/nc locale/adj nous/cls révèle/v que/cs ,/ponct souvent/adv ,/ponct les/det lieux/nc où/prorel ces/det projets/nc cherchent/v à/p s'/clr implanter/vinf coïncident/adj avec/p des/det espaces/nc où/prorel les/det organisations/nc locales/adj font/v ou/cc ont/v déjà/adv fait/vpp preuve/nc d'/p une/det certaine/adj organicité/nc ,/ponct d'/p une/det action/nc collective/adj et/cc parfois/adv même/adv d'/p une/det culture/nc politique/adj concrète/adj ./ponct
ces/det expériences/nc sociales/adj deviendraient/v alors/adv colonisées/vpp ou/cc remodelées/vpp en/p fonction/nc des/p+d conceptions/nc de/p la/det citoyenneté/nc portées/vpp par/p les/det projets/nc de/p l'/det état/nc et/cc des/p+d ong/npp ./ponct
voici/v donc/adv un/det appareil/nc qui/prorel a/v besoin/nc de/p fidèles/nc "/ponct chiens/nc de/p garde/nc "/ponct et/cc qui/prorel conduit/v les/det populations/nc vers/p des/det modèles/nc de/p démocratie/nc ne/adv prenant/vpr nullement/adv compte/nc de/p la/det diversité/nc culturelle/adj ./ponct
dans/p ces/det espaces/nc colonisés/adj ,/ponct les/det relations/nc précédentes/adj ont/v été/vpp vidées/vpp de/p leur/det sens/nc premier/adj alors/adv que/cs se/clr mettaient/v en/p place/nc de/p nouvelles/adj pratiques/nc ,/ponct de/det nouvelles/adj fonctions/nc ,/ponct à/p travers/nc l'/det éventail/nc des/p+d activités/nc de/p formation/nc ,/ponct de/p démocratisation/nc et/cc de/p renforcement/nc de/p la/det citoyenneté/nc menées/vpp dans/p le/det cadre/nc des/p+d projets/nc de/p développement/nc ./ponct
en/p résumé/nc ,/ponct l'/det ensemble/nc des/p+d données/nc analysées/adj dans/p notre/det étude/nc nous/clo a/v révélé/vpp que/cs la/det citoyenneté/nc ,/ponct dans/p les/det cas/nc les/det plus/adv avancés/vpp ,/ponct est/v synonyme/adj de/p participation/nc et/cc que/cs l'/det analyse/nc du/p+d contenu/nc même/adj de/p cette/det participation/nc équivaut/v -/ponct avec/p les/det qualités/nc et/cc inconvénients/nc que/prorel cela/pro suppose/v -/ponct à/p une/det simple/adj surveillance/nc ./ponct
voilà/v le/det modèle/nc de/p citoyenneté/nc "/ponct chien/adj de/p garde/nc "/ponct mis/vpp en/p place/nc au/p+d pérou/npp ,/ponct modèle/nc qui/prorel oriente/v les/det appareils/nc de/p démocratisation/nc de/p l'/det état/nc et/cc des/p+d ong/npp vers/p un/det contrôle/nc social/adj qui/prorel revêt/v des/det formes/nc de/p surveillance/nc et/cc véhicule/nc des/p+d principes/nc de/p transparence/nc et/cc de/p responsabilité/nc financières/adj ./ponct
durant/p la/det décennie/nc 1980-1990/nc ,/ponct la/det région/nc de/p puno/npp ,/ponct comme/p le/det reste/nc du/p+d pays/nc ,/ponct a/v été/vpp marquée/vpp par/p un/det conflit/nc politique/adj armé/vpp opposant/vpr le/det groupe/nc subversif/adj sentier/npp lumineux/adj et/cc les/det forces/nc armées/adj péruviennes/adj ./ponct
dans/p ce/det contexte/nc de/p guerre/nc interne/adj ,/ponct les/det organisations/nc sociales/adj ,/ponct notamment/adv la/det fédération/nc paysanne/adj ,/ponct la/det coordinadora/npp nacional/npp de/p derechos/npp humanos/npp (/ponct le/det bureau/nc national/adj de/p coordination/nc des/p+d droits/nc humains/adj ,/ponct cndh/npp )/ponct ,/ponct les/det ong/npp ,/ponct l'/det église/nc ,/ponct les/det partis/nc politiques/adj officiels/adj et/cc les/det groupes/nc de/p femmes/nc ,/ponct ont/v opposé/vpp une/det résistance/nc continue/adj ,/ponct pris/vpp qu'/cs ils/cls étaient/v entre/p ces/det deux/adj feux/nc ./ponct
la/det "/ponct paix/nc "/ponct ,/ponct dans/p ce/det contexte/nc ,/ponct ne/adv pouvait/v être/vinf comprise/vpp autrement/adv que/cs comme/p un/det synonyme/nc de/p "/ponct pacification/nc "/ponct ,/ponct et/cc à/p divers/adj endroits/nc du/p+d pays/nc ,/ponct des/det initiatives/nc de/p non-/pref violence/nc ont/v vu/vpp le/det jour/nc ./ponct
deux/det d'/p entre/p elles/pro ont/v été/vpp particulièrement/adv remarquées/vpp ,/ponct soit/cc celles/pro de/p la/det cndh/npp et/cc du/p+d mouvement/nc social/adj perú/npp ,/ponct vida/npp y/clo paz/npp ,/ponct qui/prorel a/v déclaré/vpp son/det indignation/nc morale/adj devant/p la/det violence/nc politique/adj et/cc exprimé/vpp ses/det objectifs/nc par/p différents/det types/nc de/p mobilisations/nc artistiques/adj ,/ponct politiques/adj ,/ponct étudiantes/adj ,/ponct professionnelles/adj et/cc religieuses/adj ./ponct
la/det méfiance/nc étant/vpr devenue/vpp une/det attitude/nc généralisée/vpp dans/p de/det telles/adj circonstances/nc ,/ponct nous/cls croyons/v que/cs l'/det exercice/nc redéfini/vpp de/p la/det "/ponct citoyenneté/nc "/ponct y/clo a/v trouvé/vpp un/det terrain/nc fertile/adj pour/p s'/clr établir/vinf sur/p des/det mécanismes/nc de/p contrôle/nc social/adj et/cc déboucher/vinf sur/p les/det pratiques/nc actuelles/adj de/p contrôle/nc citoyen/nc ./ponct
ainsi/adv ,/ponct dans/p la/det décennie/nc 1990-2000/nc ,/ponct lorsque/cs l'/det on/cls commença/v à/p renforcer/vinf financièrement/adv les/det gouvernements/nc locaux/adj sur/p l'/det initiative/nc du/p+d gouvernement/nc d'/p alberto/npp fujimori/npp ,/ponct les/det municipalités/nc acquirent/v une/det plus/adv grande/adj importance/nc sur/p la/det scène/nc locale/adj ,/ponct déplaçant/vpr l'/det attention/nc qu'/prorel avaient/v reçue/vpp jusque-là/adv les/det communautés/nc paysannes/adj ./ponct
les/det politiques/nc de/p participation/nc citoyenne/adj ont/v alors/adv pris/vpp de/p l'/det expansion/nc sur/p le/det plan/nc organisationnel/adj ,/ponct mais/cc à/p l'/det échelle/nc de/p la/det province/nc et/cc des/p+d arrondissements/nc ,/ponct sans/p considérer/vinf la/det longue/adj tradition/nc d'/p autonomie/nc et/cc de/p participation/nc qui/prorel avait/v été/vpp centrée/vpp sur/p les/det communautés/nc paysannes/adj ./ponct
dans/p ce/det contexte/nc ,/ponct gregorio/npp ticona/npp a/v été/vpp une/det figure/nc centrale/adj à/p puno/npp ./ponct
deux/det fois/nc maire/nc de/p la/det province/nc d'/p el/npp collao/npp ,/ponct puis/cc maire/nc de/p puno/npp et/cc rapidement/adv membre/nc du/p+d congrès/nc de/p la/det république/npp ,/ponct le/det leader/nc aymara/v et/cc dirigeant/nc paysan/nc ,/ponct a/v d'/p abord/nc été/vpp maire/nc de/p son/det arrondissement/nc ,/ponct pilcuyo/npp (/ponct dans/p la/det province/nc d'/p el/npp collao/npp )/ponct ./ponct
durant/p ce/det premier/adj mandat/nc ,/ponct il/cls axa/v sa/det gestion/nc sur/p les/det principes/nc de/p participation/nc citoyenne/adj et/cc de/p reddition/nc de/p comptes/nc ,/ponct de/p même/adv que/cs sur/p une/det approche/nc de/p la/det gestion/nc voisine/adj de/p la/det gérance/nc (/ponct rénique/npp 2004/nc )/ponct ,/ponct en/p proposant/vpr notamment/adv d'/p intégrer/vinf les/det barrios/nc (/ponct les/det quartiers/nc urbains/adj )/ponct à/p la/det gestion/nc municipale/adj ./ponct
il/cls demeure/v toutefois/adv que/cs ,/ponct lorsqu'/cs il/cls fut/v au/p+d pouvoir/nc comme/p maire/nc de/p la/det province/nc ,/ponct le/det recours/nc aux/p+d instruments/nc participatifs/adj fut/v moins/adv marqué/adj (/ponct pajuelo/npp 2005/nc :/ponct 46/det )/ponct que/cs durant/p son/det mandat/nc local/adj comme/p maire/nc d'/p arrondissement/nc ./ponct
l'/det église/nc catholique/adj et/cc diverses/adj ong/npp ont/v également/adv joué/vpp un/det rôle/nc marquant/adj dans/p la/det mise/nc en/p oeuvre/nc de/p ces/det politiques/nc participatives/adj ./ponct
particulièrement/adv à/p ilave/npp ,/ponct le/det vicariat/nc de/p juli/npp et/cc l'/det association/nc ser/npp (/ponct servicios/et educativos/et rurales/et )/ponct se/clr sont/v consacrés/vpp au/p+d renforcement/nc de/p la/det démocratie/nc et/cc du/p+d processus/nc de/p décentralisation/nc ./ponct
le/det vicariat/nc de/p juli/npp a/v lancé/vpp un/det projet/nc de/p droits/nc citoyens/nc ,/ponct d'/p inclusion/nc sociale/adj et/cc de/p développement/nc avec/p l'/det appui/nc d'/p oxfam/npp grande-bretagne/npp ./ponct
l'/det association/nc ser/npp ,/ponct pour/p sa/det part/nc ,/ponct a/v entrepris/vpp en/p 1994/nc de/p promouvoir/vinf la/det participation/nc citoyenne/adj et/cc la/det formation/nc de/p promoteurs/nc citoyens/nc dans/p diverses/adj provinces/nc de/p puno/npp ,/ponct et/cc ce/pro ,/ponct avec/p l'/det appui/nc d'/p usaid/npp depuis/p au/p+d moins/adv 1997/nc (/ponct asociación/nc ser/npp ,/ponct non/adv daté/vpp :/ponct 7/nc )/ponct ./ponct
un/det des/p+d principaux/adj objectifs/nc de/p l'/det association/nc est/v d'/p encourager/vinf l'/det accession/nc des/p+d femmes/nc à/p des/det postes/nc de/p pouvoir/nc et/cc de/p promouvoir/vinf leur/det droit/nc de/p participer/vinf à/p la/det gestion/nc des/p+d services/nc et/cc des/p+d politiques/nc municipales/adj ./ponct
el/npp collao/npp fait/v partie/nc des/p+d provinces/nc qui/prorel ont/v le/det mieux/nc répondu/vpp au/p+d projet/nc (/ponct asociación/npp ser/npp ,/ponct non/adv daté/vpp :/ponct 51-59/nc )/ponct ./ponct
il/cls faut/v noter/vinf que/cs les/det notions/nc véhiculées/vpp par/p ces/det institutions/nc collent/v aux/p+d modèles/nc de/p citoyenneté/nc décrits/vpp ci-dessus/adv ./ponct
l'/det association/nc ser/npp et/cc le/det vicariat/nc de/p juli/npp ont/v aussi/adv appuyé/vpp ,/ponct sous/p la/det coordination/nc de/p ce/det dernier/adj ,/ponct le/det rétablissement/nc de/p la/det table/nc de/p concertation/nc d'/p el/npp collao/npp à/p la/det fin/nc de/p l'/det année/nc 2004/nc ,/ponct et/cc tous/adj deux/adj participent/v à/p divers/adj réseaux/nc de/p travail/nc sur/p la/det citoyenneté/nc financés/vpp par/p des/det agences/nc telles/adj qu'/cs oxfam/npp grande-bretagne/npp ou/cc usaid/npp ./ponct
enfin/adv ,/ponct ces/det discours/nc locaux/adj de/p surveillance/nc et/cc de/p participation/nc ont/v constamment/adv eu/vpp des/det échos/nc sur/p la/det scène/nc internationale/adj ,/ponct où/prorel ils/cls ont/v été/vpp mis/vpp à/p profit/nc ,/ponct réorientés/vpp ,/ponct intégrés/vpp à/p des/det politiques/nc et/cc répercutés/vpp à/p nouveau/adj sur/p les/det organismes/nc d'/p appui/nc au/p+d développement/nc et/cc à/p la/det démocratie/nc dans/p les/det pays/nc du/p+d sud/nc ./ponct
sans/p avancer/vinf l'/det idée/nc simpliste/adj que/cs l'/det usaid/npp aurait/v dicté/vpp les/det étapes/nc des/p+d opérations/nc de/p développement/nc exécutées/vpp par/p les/det acteurs/nc du/p+d sud/npp ,/ponct nous/cls affirmons/v plutôt/adv qu'/cs à/p partir/vinf d'/p un/det certain/adj moment/nc les/det mécanismes/nc de/p surveillance/nc ont/v démontré/vpp une/det forme/nc d'/p utilité/nc politique/adj en/p produisant/vpr un/det certain/adj profit/nc économique/adj et/cc que/cs ,/ponct par/p conséquent/adj ,/ponct ils/cls ont/v été/vpp colonisés/vpp et/cc soutenus/vpp par/p des/det mécanismes/nc globaux/adj ,/ponct puis/cc par/p l'/det ensemble/nc du/p+d système/nc étatique/adj (/ponct voir/vinf foucault/npp 2001a/nc :/ponct 41/det )/ponct ./ponct
divers/adj auteurs/nc ont/v identifié/adj le/det discours/nc prononcé/vpp par/p le/det président/nc étatsunien/adj harry/npp truman/npp en/p 1949/nc comme/p le/det certificat/nc de/p naissance/nc de/p l'/det ère/nc du/p+d "/ponct développement/nc "/ponct dans/p les/det imaginaires/nc mondiaux/adj ./ponct
depuis/p lors/adv ,/ponct le/det développement/nc serait/v devenu/vpp une/det icône/nc mobilisatrice/adj ,/ponct un/det but/nc à/p atteindre/vinf pour/p les/det pays/nc du/p+d tiers/nc monde/npp ,/ponct à/p travers/nc la/det production/nc et/cc l'/det acquisition/nc des/p+d connaissances/nc techniques/adj "/ponct offertes/vpp "/ponct par/p les/det pays/nc du/p+d nord/npp ,/ponct en/p particulier/nc les/det états-unis/npp d'/p amérique/npp ./ponct
la/det nécessité/nc suprême/adj des/p+d hommes/nc de/p notre/det époque/nc est/v d'/p apprendre/vinf à/p vivre/vinf ensemble/adv ,/ponct dans/p la/det paix/nc et/cc l'/det harmonie/nc ./ponct
les/det peuples/nc de/p la/det terre/nc envisagent/v l'/det avenir/nc avec/p beaucoup/adv d'/p incertitude/nc ,/ponct à/p laquelle/prorel se/clr mêlent/v également/adv de/p grandes/adj craintes/nc et/cc espérances/nc ./ponct
en/p cette/det période/nc de/p doute/nc ,/ponct ils/cls se/clr tournent/v vers/p les/det états-unis/npp comme/p jamais/adv auparavant/adv ,/ponct y/clo voyant/vpr une/det forteresse/nc de/p bonne/adj volonté/nc et/cc un/det leadership/nc judicieux/adj ./ponct
[/ponct .../ponct ]/ponct nous/cls profitons/vimp de/p cette/det occasion/nc pour/p proclamer/vinf au/p+d monde/nc les/det principes/nc essentiels/adj de/p la/det foi/nc qui/prorel nous/cls anime/v et/cc déclarer/vinf nos/det vues/nc pour/p tous/adj les/det peuples/nc [/ponct .../ponct ]/ponct ./ponct
la/det reprise/nc économique/adj et/cc la/det paix/nc elle-même/pro dépendent/v d'/p un/det plus/adv grand/adj commerce/nc mondial/adj ./ponct
[/ponct .../ponct ]/ponct plus/adv de/p la/det moitié/nc de/p la/det population/nc mondiale/adj vit/v dans/p des/det conditions/nc proches/adj de/p la/det misère/nc ./ponct
ces/det gens/nc ont/v une/det alimentation/nc inadéquate/adj ,/ponct ils/cls souffrent/v de/p maladies/nc ,/ponct leur/det vie/nc économique/adj est/v primitive/adj et/cc stagnante/adj ./ponct
leur/det pauvreté/nc est/v un/det obstacle/nc et/cc une/det menace/nc tant/adv pour/p eux-mêmes/pro que/prorel pour/p d'/det autres/adj régions/nc plus/adv prospères/adj ./ponct
[/ponct .../ponct ]/ponct nous/cls devons/v mettre/vinf à/p la/det disposition/nc des/p+d peuples/nc qui/prorel aiment/v la/det paix/nc les/det bénéfices/nc de/p notre/det stock/nc de/p connaissances/nc techniques/adj pour/p les/clo aider/vinf à/p réaliser/vinf leurs/det aspirations/nc à/p une/det vie/nc meilleure/adj ./ponct
[/ponct .../ponct ]/ponct de/det plus/adv ,/ponct nous/cls fournirons/v des/det conseils/nc et/cc de/p l'/det équipement/nc militaire/adj aux/p+d nations/nc qui/prorel accepteront/v de/p coopérer/vinf avec/p nous/pro au/p+d maintien/nc de/p la/det paix/nc et/cc de/p la/det sécurité/nc ./ponct
[/ponct .../ponct ]/ponct nous/cls prévoyons/v mettre/vinf sur/p pied/nc un/det programme/nc de/p développement/nc basé/vpp sur/p un/det traitement/nc juste/adj et/cc démocratique/adj ./ponct
[/ponct .../ponct ]/ponct la/det clé/nc de/p la/det prospérité/nc et/cc de/p la/det paix/nc réside/v dans/p une/det meilleure/adj production/nc ,/ponct et/cc la/det clé/nc d'/p une/det meilleure/adj production/nc réside/v dans/p une/det application/nc plus/adv étendue/adj et/cc vigoureuse/adj des/p+d connaissances/nc scientifiques/adj et/cc techniques/adj modernes/adj ./ponct
on/cls est/v ainsi/adv arrivé/vpp à/p concevoir/vinf le/det "/ponct développement/nc "/ponct comme/p une/det relation/nc hautement/adv disjonctive/adj ,/ponct ou/cc d'/p exclusion/nc ,/ponct qui/prorel ,/ponct présentée/vpp comme/p une/det vérité/nc absolue/adj ,/ponct établissait/v un/det lien/nc étroit/adj et/cc pervers/adj entre/p les/det fins/nc correspondant/vpr aux/p+d imaginaires/nc étatsuniens/adj et/cc les/det moyens/nc qui/prorel ,/ponct précisément/adv ,/ponct manquaient/v aux/p+d pays/nc à/p développer/vinf ./ponct
ce/det discours/nc avait/v pour/p éléments/nc centraux/adj ,/ponct d'/p une/det part/nc ,/ponct la/det paix/nc et/cc la/det prospérité/nc comme/p des/det fins/nc à/p poursuivre/vinf et/cc ,/ponct d'/p autre/adj part/nc ,/ponct les/det connaissances/nc techniques/adj et/cc la/det démocratie/nc (/ponct encore/adv timide/adj dans/p la/det citation/nc )/ponct comme/p les/det instruments/nc nécessaires/adj pour/p y/clo parvenir/vinf ./ponct
ces/det éléments/nc ont/v inondé/vpp les/det premiers/adj imaginaires/nc du/p+d développement/nc sur/p les/det scènes/nc économiques/adj et/cc politiques/adj internationales/adj ./ponct
l'/det agence/nc usaid/npp a/v été/vpp créée/vpp en/p 1961/nc comme/p un/det instrument/nc permettant/vpr d'/p appliquer/vinf de/p manière/nc plus/adv systématique/adj les/det politiques/nc d'/p aide/nc des/p+d états-unis/npp à/p l'/det égard/nc des/p+d pays/nc du/p+d sud/nc ./ponct
le/det programme/nc alliance/npp pour/p le/det progrès/nc ,/ponct souscrit/vpp au/p+d sein/nc de/p l'/det oea/npp par/p l'/det ensemble/nc des/p+d pays/nc du/p+d continent/nc (/ponct sauf/p cuba/npp )/ponct ,/ponct a/v ainsi/adv étendu/vpp son/det influence/nc au/p+d cours/nc de/p la/det décennie/nc 1960-1970/nc ,/ponct dans/p l'/det objectif/nc d'/p améliorer/vinf les/det conditions/nc de/p vie/nc au/p+d regard/nc de/p l'/det éducation/nc ,/ponct de/p la/det santé/nc ,/ponct des/det comportements/nc démocratiques/adj ,/ponct de/p l'/det initiative/nc privée/adj et/cc des/p+d indicateurs/nc macroéconomiques/adj ./ponct
pour/p garantir/vinf ces/det objectifs/nc ,/ponct les/det états-unis/npp se/clr sont/v engagés/vpp à/p coopérer/vinf sur/p les/det plans/nc technique/adj et/cc financier/adj en/p versant/nc 20/det milliards/nc de/p dollars/nc au/p+d programme/nc ./ponct
l'/det instauration/nc de/p l'/det alliance/nc pour/p le/det progrès/nc a/v ainsi/adv constitué/vpp un/det tournant/nc dans/p l'/det aide/nc bilatérale/adj des/p+d états-unis/npp en/p se/clr concentrant/vpr sur/p la/det promotion/nc systématique/adj du/p+d développement/nc socio-/pref économique/adj et/cc sur/p le/det renforcement/nc du/p+d secteur/nc privé/adj ./ponct
usaid/npp a/v donc/adv été/vpp créée/vpp pour/p exécuter/vinf cette/det nouvelle/adj vision/nc de/p l'/det alliance/npp (/ponct usaid/npp ,/ponct non/adv daté/vpp )/ponct ./ponct
l'/det alliance/nc pour/p le/det progrès/nc a/v suspendu/vpp officiellement/adv ses/det fonctions/nc en/p 1972/nc et/cc ,/ponct les/det états-unis/npp délaissant/vpr la/det stratégie/nc d'/p aide/nc technique/adj à/p la/det production/nc ,/ponct usaid/npp allait/v se/clr consacrer/vinf désormais/adv à/p renforcer/vinf les/det capacités/nc entrepreneuriales/adj des/p+d petites/adj unités/nc économiques/adj ./ponct
dans/p ce/det contexte/nc ,/ponct le/det renforcement/nc de/p la/det démocratie/nc est/v devenu/vpp le/det cheval/nc de/p bataille/nc des/p+d relations/nc diplomatiques/adj ainsi/adv qu'/cs un/det argument/nc de/p poids/nc pour/p justifier/vinf de/det nombreuses/adj interventions/nc militaires/adj des/p+d états-unis/npp dans/p les/det pays/nc où/prorel les/det orientations/nc gouvernementales/adj contrecarraient/v la/det mise/nc en/p route/nc du/p+d modèle/nc ./ponct
cette/det stratégie/nc avait/v sans/p doute/nc pour/p but/nc d'/p éviter/vinf l'/det émergence/nc de/p nouvelles/adj cuba/npp dans/p le/det cône/nc sud/npp ,/ponct aussi/adv incluait/v -elle/cls dans/p sa/det proposition/nc des/p+d éléments/nc démocratiques/adj et/cc libéraux/adj ./ponct
on/cls remarque/v une/det première/adj imbrication/nc d'/p éléments/nc à/p cette/det étape/nc cruciale/adj ,/ponct à/p savoir/vinf que/cs ,/ponct durant/p la/det guerre/nc froide/adj ,/ponct les/det stratégies/nc de/p démocratisation/nc et/cc celles/pro qui/prorel favorisaient/v le/det développement/nc agirent/v de/p manière/nc séparée/vpp dans/p les/det pays/nc du/p+d sud/nc ,/ponct tout/adv en/p étant/vpr assez/adv articulées/vpp les/det unes/pro aux/p+d autres/pro ./ponct
toutefois/adv ,/ponct cette/det articulation/nc maintenait/v ces/det stratégies/nc dans/p des/det positions/nc différentes/adj et/cc complémentaires/adj ./ponct
de/p plus/adv ,/ponct il/cls est/v utile/adj de/p noter/vinf que/cs la/det paix/nc ,/ponct comme/p élément/nc de/p ce/det discours/nc ,/ponct correspondait/v clairement/adv à/p la/det phase/nc d'/p après-guerre/nc que/prorel traversait/v le/det monde/nc à/p cette/det époque/nc ./ponct
même/adv si/cs ,/ponct dès/p la/det création/nc de/p l'/det alliance/nc pour/p le/det progrès/nc ,/ponct les/det politiques/nc d'/p aide/nc au/p+d développement/nc faisaient/v mention/nc de/p la/det démocratie/nc ,/ponct ce/cls n'/adv est/v que/adv récemment/adv que/cs l'/det usaid/npp a/v traité/vpp de/p cette/det question/nc de/p manière/nc plus/adv stratégique/adj et/cc définitive/adj ,/ponct en/p ciblant/vpr directement/adv la/det société/nc civile/adj à/p travers/nc des/p+d projets/nc dont/prorel les/det aspects/nc sociaux/adj et/cc politiques/adj déplaçaient/v les/det axes/nc d'/p appui/nc précédents/adj ./ponct
au/p+d cours/nc des/p+d 25/adj dernières/adj années/nc ,/ponct cette/det influence/nc a/v réduit/vpp de/p plus/adv en/p plus/adv l'/det espace/nc accordé/vpp aux/p+d projets/nc de/p production/nc agricole/adj (/ponct natsios/npp 2002/nc )/ponct ./ponct
à/p partir/vinf des/det années/nc 1980/nc ,/ponct usaid/npp s'/clr est/v mise/vpp à/p faire/vinf la/det promotion/nc des/p+d produits/nc d'/p exportation/nc non/adv traditionnels/adj tandis/adv que/cs les/det états-unis/npp lançaient/v un/det programme/nc d'/p aide/nc pour/p appuyer/vinf dans/p leur/det processus/nc les/det pays/nc qui/prorel revenaient/v à/p la/det démocratie/nc ./ponct
enfin/adv ,/ponct les/det états-unis/npp ont/v donné/vpp leur/det appui/nc à/p la/det conservation/nc de/p la/det biodiversité/nc et/cc à/p la/det gestion/nc des/p+d ressources/nc naturelles/adj (/ponct http://usaid.ec/nc )/ponct ,/ponct un/det champ/nc d'/p investissement/nc stratégique/adj qui/prorel profite/v à/p l'/det industrie/nc pharmaceutique/adj ./ponct
tandis/adv que/cs la/det démocratie/nc devenait/v une/det question/nc à/p traiter/vinf dans/p les/det projets/nc de/p développement/nc ,/ponct les/det risques/nc et/cc la/det sécurité/nc étaient/v passés/vpp au/p+d rang/nc des/p+d préoccupations/nc mondiales/adj ./ponct
par/p conséquent/adj ,/ponct la/det cible/nc des/p+d négociations/nc multilatérales/adj s'/clr est/v déplacée/adj ,/ponct et/cc on/cls ne/adv parla/v plus/adv de/p répartir/vinf la/det richesse/nc ,/ponct mais/cc de/p répartir/vinf les/det risques/nc (/ponct sachs/npp 1996/nc :/ponct 69/nc )/ponct ./ponct
sachs/npp relève/v cet/det important/adj virage/nc vers/p de/det nouveaux/adj paradigmes/nc qui/prorel allaient/v encadrer/vinf désormais/adv les/det discours/nc d'/p appui/nc au/p+d développement/nc ./ponct
après/p un/det demi-siècle/nc d'/p acharnement/nc technique/adj ,/ponct les/det pays/nc du/p+d sud/nc ne/adv voyant/vpr toujours/adv pas/adv comment/advwh ce/det type/nc de/p développement/nc leur/clo permettrait/v d'/p atteindre/vinf l'/det idéal/nc étatsunien/adj de/p paix/nc et/cc de/p prospérité/nc ,/ponct il/cls fallut/v renforcer/vinf le/det discours/nc ./ponct
nous/cls retrouvons/v des/det traces/nc de/p cette/det transition/nc dans/p les/det orientations/nc actuelles/adj de/p l'/det agence/nc usaid/npp ,/ponct telles/adj qu'/cs elles/cls sont/v exprimées/vpp dans/p son/det plan/nc stratégique/adj 2004-2009/adj ./ponct
la/det devise/nc qui/prorel résume/v l'/det orientation/nc des/p+d activités/nc de/p l'/det agence/nc durant/p cette/det période/nc -/ponct sécurité/nc ,/ponct démocratie/nc ,/ponct prospérité/nc -/ponct établit/v clairement/adv la/det position/nc occupée/vpp par/p la/det prospérité/nc par/p rapport/nc aux/p+d autres/adj éléments/nc clés/nc du/p+d plan/nc ./ponct
la/det démocratie/nc ,/ponct qui/prorel occupait/v une/det position/nc relativement/adv secondaire/adj dans/p le/det discours/nc de/p truman/npp ,/ponct est/v devenue/vpp plus/adv importante/adj que/cs la/det prospérité/nc ,/ponct notion/nc absente/adj du/p+d document/nc en/p dehors/nc de/p sa/det relation/nc avec/p les/det deux/adj autres/adj éléments/nc clés/nc ./ponct
venant/vpr en/p tête/nc ,/ponct la/det sécurité/nc a/v remplacé/vpp et/cc ainsi/adv transformé/vpp la/det notion/nc de/p paix/nc :/ponct dorénavant/adv ,/ponct la/det sécurité/nc est/v l'/det élément/nc phare/nc qui/prorel articule/v et/cc dirige/v l'/det ensemble/nc ./ponct
ainsi/adv ,/ponct dans/p la/det construction/nc de/p ce/det discours/nc ,/ponct deux/det processus/nc pourraient/v avoir/vinf eu/vpp cours/nc :/ponct les/det fins/nc (/ponct la/det paix/nc et/cc la/det prospérité/nc )/ponct pourraient/v avoir/vinf été/vpp déplacées/vpp par/p les/det moyens/nc (/ponct la/det démocratie/nc )/ponct ,/ponct ou/cc elles/cls pourraient/v s'/clr être/vinf transformées/vpp avec/p l'/det aide/nc de/p nouveaux/adj éléments/nc forts/adj (/ponct la/det sécurité/nc )/ponct ,/ponct venus/vpp renouveler/vinf ,/ponct potentialiser/vinf et/cc réarticuler/vinf le/det dispositif/nc ./ponct
nous/cls pouvons/v prendre/vinf le/det pouls/nc de/p l'/det importance/nc de/p ce/det nouvel/adj aspect/nc du/p+d discours/nc en/p constatant/vpr que/cs le/det premier/adj chapitre/nc du/p+d plan/nc stratégique/adj de/p la/det usaid/npp est/v entièrement/adv consacré/vpp aux/p+d objectifs/nc de/p "/ponct paix/nc "/ponct et/cc de/p sécurité/nc ./ponct
en/p réalité/nc ,/ponct la/det paix/nc n'/adv y/clo est/v plus/adv présentée/vpp comme/p un/det objectif/nc conducteur/nc ,/ponct mais/cc bien/adv directement/adv comme/p un/det synonyme/nc de/p sécurité/nc (/ponct "/ponct a/v safe/et and/et better/et world/et "/ponct )/ponct ,/ponct et/cc cette/det dernière/adj n'/adv est/v présentée/vpp à/p son/det tour/nc comme/p possible/adj que/cs si/cs elle/cls est/v atteinte/adj à/p l'/det échelle/nc régionale/adj et/cc non/adv pas/adv de/p manière/nc isolée/vpp dans/p chaque/det pays/nc (/ponct usaid/npp et/cc u.s./npp
department/adv of/et state/et 2004/nc :/ponct 5/nc )/ponct ./ponct
ainsi/adv ,/ponct la/det stratégie/nc consisterait/v maintenant/adv à/p installer/vinf une/det stabilité/nc régionale/adj dans/p diverses/adj parties/nc du/p+d monde/nc ,/ponct à/p affronter/vinf le/det terrorisme/nc international/adj ,/ponct à/p réprimer/vinf l'/det usage/nc des/p+d armes/nc de/p destruction/nc massive/adj et/cc à/p lutter/vinf contre/p le/det crime/nc organisé/vpp et/cc le/det trafic/nc de/p drogues/nc ./ponct
par/p exemple/nc ,/ponct pour/p l'/det usaid/npp ,/ponct "/ponct développer/vinf "/ponct la/det zone/nc andine/adj est/v synonyme/adj de/p lutter/vinf contre/p la/det culture/nc de/p la/det feuille/nc de/p coca/nc et/cc mettre/vinf en/p place/nc des/p+d mécanismes/nc de/p démocratisation/nc de/p la/det société/nc (/ponct usaid/npp et/cc u.s./npp
department/adv of/et state/et 2004/nc :/ponct 13-14/nc )/ponct ./ponct
l'/det agence/nc a/v d'/p ailleurs/adv financé/vpp ,/ponct à/p travers/nc l'/det ong/npp étatsunienne/et ard/et (/ponct associates/et for/et rural/et development/et )/ponct ,/ponct un/det programme/nc stratégique/adj axé/vpp sur/p la/det gouvernance/nc démocratique/adj et/cc la/det décentralisation/nc ,/ponct le/det programme/nc pro-/npp descentralización/nc (/ponct prodes/nc )/ponct ,/ponct qui/prorel a/v soigneusement/adv établi/vpp ses/det premières/adj zones/nc d'/p intervention/nc dans/p différentes/adj provinces/nc de/p la/det région/nc andino-/adj amazonienne/adj ,/ponct où/prorel la/det production/nc de/p feuilles/nc de/p coca/nc est/v la/det cible/nc de/p politiques/nc répressives/adj binationales/adj ./ponct
l'/det agence/nc (/ponct de/p développement/nc ,/ponct ne/adv l'/det oublions/nc pas/adv )/ponct usaid/npp se/clr donne/v également/adv pour/p objectifs/nc ,/ponct dans/p son/det plan/nc ,/ponct de/p freiner/vinf l'/det accumulation/nc de/p plutonium/nc et/cc d'/p uranium/nc ,/ponct ou/cc de/p construire/vinf des/det alliances/nc de/p protection/nc anti-/pref missiles/nc ./ponct
l'/det ex/pref -/ponct union/npp soviétique/adj ,/ponct la/det libye/npp et/cc la/det corée/npp du/p+d nord/npp retiennent/v à/p cet/det égard/nc l'/det attention/nc ./ponct
il/cls est/v pour/p le/det moins/adv étonnant/adj de/p retrouver/vinf dans/p un/det plan/nc de/p "/ponct développement/nc "/ponct ,/ponct comme/p celui/pro de/p l'/det usaid/npp ,/ponct une/det série/nc aussi/adv raffinée/adj d'/p éléments/nc liés/vpp à/p la/det sécurité/nc ,/ponct prise/vpp dans/p son/det sens/nc le/det plus/adv policier/adj ,/ponct voire/adv guerrier/adj ./ponct
ainsi/adv ,/ponct au/p+d coeur/nc de/p la/det stratégie/nc ,/ponct la/det relation/nc se/clr trouve/v inversée/vpp :/ponct on/cls ne/adv souligne/v plus/adv que/cs la/det prospérité/nc nous/clo conduirait/v à/p la/det paix/nc ,/ponct mais/cc que/cs la/det sécurité/nc (/ponct surnom/nc que/cs le/det dispositif/nc se/clr charge/v de/p donner/vinf à/p la/det paix/nc )/ponct permettra/v d'/p atteindre/vinf la/det prospérité/nc ./ponct
selon/p le/det plan/nc stratégique/adj en/p question/nc ,/ponct par/p exemple/nc ,/ponct le/det gouvernement/nc de/p la/det corée/npp du/p+d nord/npp devra/v comprendre/vinf que/cs la/det meilleure/adj façon/nc d'/p assurer/vinf un/det bel/adj avenir/nc à/p son/det peuple/nc est/v de/p ne/adv pas/adv s'/clr isoler/vinf et/cc de/p collaborer/vinf à/p la/det sécurité/nc de/p la/det région/nc ./ponct
la/det visibilité/nc devient/v donc/adv un/det terme/nc clé/adj :/ponct en/p se/clr faisant/vpr visible/adj ,/ponct exposée/vpp et/cc communicative/adj (/ponct par/p conséquent/nc contrôlable/adj )/ponct ,/ponct la/det corée/npp du/p+d nord/npp pourra/v abandonner/vinf ses/det projets/nc de/p fabrication/nc d'/p armes/nc de/p destruction/nc massive/adj ,/ponct qui/prorel mettent/v en/p danger/nc la/det prospérité/nc de/p la/det région/nc et/cc du/p+d système/nc ./ponct
en/p agissant/vpr ainsi/adv ,/ponct le/det pays/nc recevra/v sûrement/adv une/det reconnaissance/nc financière/adj du/p+d millennium/et challenge/et account/et (/ponct initiative/nc internationale/adj lancée/vpp par/p george/npp w/npp ./ponct bush/npp en/p réponse/nc aux/p+d attentats/nc perpétrés/vpp à/p new/npp york/npp en/p 2001/adj )/ponct ./ponct
ce/det programme/nc de/p 5/det milliards/nc de/p dollars/nc américains/adj a/v pour/p but/nc d'/p accroître/vinf de/p 50/det %/nc l'/det aide/nc internationale/adj accordée/vpp par/p le/det gouvernement/nc des/p+d états-unis/npp et/cc d'/p orienter/vinf cette/det aide/nc vers/p des/det pays/nc qui/prorel choisiront/v des/det politiques/nc économiques/adj libérales/adj et/cc qui/prorel gouverneront/v en/p "/ponct faisant/vpr preuve/adv de/p justice/nc "/ponct (/ponct usaid/npp et/cc u.s./npp
department/adv of/et state/et 2004/nc :/ponct 22/adj )/ponct ./ponct
pour/p confirmer/vinf ce/pro qui/prorel vient/v d'/p être/vinf exposé/vpp ,/ponct nous/cls pouvons/v consulter/vinf par/p ailleurs/adv la/det stratégie/nc de/p sécurité/nc nationale/adj des/p+d états-unis/npp d'/p amérique/npp ,/ponct un/det document/nc qui/prorel ,/ponct paradoxalement/adv ,/ponct semble/v proposer/vinf un/det plan/nc de/p développement/nc plus/adv clair/adj et/cc stratégique/adj que/cs ne/adv le/clo fait/v l'/det agence/nc usaid/npp dans/p le/det sien/pro ./ponct
par/p exemple/nc ,/ponct ce/det document/nc stratégique/adj sur/p la/det sécurité/nc nationale/adj s'/clr ouvre/v sur/p une/det affirmation/nc de/p g/nc ./ponct w/npp ./ponct bush/npp selon/p laquelle/prorel il/cls est/v important/adj que/cs toutes/adj les/det nations/nc du/p+d monde/nc adoptent/v un/det modèle/nc politico-/pref économique/adj "/ponct [/ponct .../ponct ]/ponct unique/adj et/cc durable/adj pour/p assurer/vinf leur/det réussite/nc :/ponct [/ponct un/det modèle/nc ayant/vpr pour/p principes/nc ]/ponct la/det liberté/nc ,/ponct la/det démocratie/nc et/cc la/det libre/adj entreprise/nc "/ponct (/ponct bush/npp 2002/nc :/ponct iv/nc )/ponct ./ponct
l'/det imbrication/nc des/p+d deux/adj stratégies/nc est/v telle/adj que/cs la/det nouvelle/adj devise/nc de/p la/det stratégie/nc de/p sécurité/nc désigne/v la/det prospérité/nc comme/p l'/det objectif/nc à/p atteindre/vinf ,/ponct tandis/adv que/cs celle/pro du/p+d développement/nc de/p l'/det usaid/npp désigne/v de/p son/det côté/nc la/det sécurité/nc nationale/adj des/p+d états-unis/npp ./ponct
l'/det agence/nc de/p "/ponct développement/nc "/ponct se/clr présente/v ouvertement/adv comme/p un/det instrument/nc de/p sécurité/nc ./ponct
en/p réalité/nc ,/ponct tous/adj les/det aspects/nc du/p+d développement/nc qui/prorel ne/adv sont/v pas/adv exposés/vpp dans/p le/det plan/nc de/p l'/det usaid/npp sont/v bel/adj et/cc bien/adv pris/vpp en/p charge/nc ,/ponct et/cc même/adv avec/p force/nc ,/ponct dans/p la/det stratégie/nc de/p sécurité/nc nationale/adj ./ponct
mis/v à/p part/nc certains/det aspects/nc dont/prorel on/cls ne/adv s'/clr étonne/v pas/adv qu'/cs ils/cls soient/vs liés/vpp aux/p+d objectifs/nc de/p sécurité/nc (/ponct comme/p la/det lutte/nc contre/p le/det terrorisme/nc ,/ponct le/det contrôle/nc des/p+d armes/nc nucléaires/adj et/cc la/det résolution/nc des/p+d conflits/nc dans/p diverses/adj régions/nc du/p+d monde/nc )/ponct ,/ponct la/det stratégie/nc de/p sécurité/nc nationale/adj des/p+d états-unis/npp met/v l'/det accent/nc sur/p un/det ensemble/nc de/p principes/nc qui/prorel auraient/v pu/vpp être/vinf énoncés/vpp parmi/p les/det objectifs/nc de/p développement/nc du/p+d plan/nc de/p l'/det usaid/npp ./ponct
ces/det principes/nc se/clr trouvent/v dans/p trois/det sections/nc différentes/adj du/p+d document/nc et/cc reflètent/v la/det manière/nc dont/prorel l'/det appareil/nc de/p développement/nc est/v mis/vpp à/p profit/nc (/ponct sinon/adv colonisé/vpp et/cc réorienté/vpp )/ponct par/p les/det nouvelles/adj priorités/nc de/p la/det sécurité/nc ,/ponct qui/prorel assument/v et/cc énoncent/v cette/det fois/nc les/det principes/nc de/p ce/det dernier/adj :/ponct chap/npp ./ponct
ii/adj :/ponct défendre/nc les/det aspirations/nc à/p la/det dignité/nc humaine/adj chap/npp ./ponct
vi/adj :/ponct entreprendre/nc une/det nouvelle/adj ère/nc de/p croissance/nc économique/adj mondiale/adj ,/ponct de/p libre/adj marché/nc et/cc de/p libre/adj commerce/nc chap/npp ./ponct
vii/adj :/ponct élargir/vinf le/det cercle/nc du/p+d développement/nc à/p travers/nc des/p+d sociétés/nc ouvertes/vpp en/p construisant/vpr une/det infrastructure/nc démocratique/adj plus/adv impressionnante/adj encore/adv est/v la/det façon/nc dont/prorel le/det département/nc d'/p état/nc et/cc usaid/npp énoncent/v leur/det stratégie/nc conjointe/adj en/p confirmant/vpr le/det caractère/nc de/p leur/det étroite/adj relation/nc ./ponct
selon/p ces/det deux/adj entités/nc ,/ponct l'/det appareil/nc de/p développement/nc doit/v remplir/vinf une/det fonction/nc importante/adj à/p l'/det égard/nc des/p+d objectifs/nc de/p sécurité/nc nationale/adj :/ponct pour/p la/det première/adj fois/nc ,/ponct le/det département/nc d'/p état/nc et/cc usaid/npp ont/v préparé/vpp conjointement/adv un/det plan/nc stratégique/adj et/cc travailleront/v ensemble/adv à/p l'/clo exécuter/vinf ./ponct
leur/det étroite/adj collaboration/nc fera/v en/p sorte/nc que/cs notre/det politique/nc extérieure/adj et/cc nos/det programmes/nc de/p développement/nc seront/v complètement/adv alignés/vpp sur/p la/det stratégie/nc de/p sécurité/nc nationale/adj lancée/vpp par/p le/det président/nc bush/npp en/p 2002/nc ./ponct
cette/det stratégie/nc reconnaît/v la/det diplomatie/nc et/cc l'/det aide/nc au/p+d développement/nc comme/p des/det instruments/nc d'/p une/det importance/nc décisive/adj pour/p construire/vinf un/det monde/nc plus/adv sûr/adj ,/ponct plus/adv libre/adj et/cc meilleur/adj ./ponct
par/p conséquent/adj ,/ponct nous/cls identifions/v une/det deuxième/adj imbrication/nc claire/adj :/ponct développement-sécurité-démocratie/nc ./ponct
il/cls s'/clr agit/v de/p discours/nc qui/prorel renforcent/v conjointement/adv une/det stratégie/nc et/cc qui/prorel se/clr soutiennent/v mutuellement/adv ./ponct
de/p plus/adv ,/ponct chacun/pro d'/p eux/pro n'/adv est/v entièrement/adv intelligible/adj qu'/adv en/p recevant/vpr l'/det éclairage/nc des/p+d autres/pro ./ponct
ainsi/adv ,/ponct dans/p les/det orientations/nc de/p développement/nc du/p+d plan/nc de/p l'/det usaid/npp ,/ponct la/det paix/nc a/v été/vpp nettement/adv éclipsée/vpp au/p+d profit/nc de/p la/det sécurité/nc ,/ponct ce/pro qui/prorel appuie/v la/det position/nc de/p wolfgang/npp sachs/npp quant/adv au/p+d rôle/nc du/p+d développement/nc et/cc du/p+d discours/nc sur/p la/det sécurité/nc dans/p le/det nouveau/adj contexte/nc international/adj :/ponct "/ponct la/det devise/nc de/p développement/nc perd/v alors/adv son/det sens/nc de/p promesse/nc :/ponct elle/cls est/v [/ponct .../ponct ]/ponct lentement/adv enterrée/vpp et/cc remplacée/vpp par/p la/det devise/nc de/p sécurité/nc "/ponct (/ponct sachs/npp 1996/nc :/ponct 68-69/nc )/ponct ./ponct
de/p ce/det point/nc de/p vue/nc ,/ponct la/det devise/nc de/p sécurité/nc ne/adv serait/v pas/adv seulement/adv un/det discours/nc ,/ponct mais/cc tout/adv un/det dispositif/nc de/p pouvoir/vinf venant/vpr remplacer/vinf le/det dispositif/nc de/p développement/nc ./ponct
cependant/adv ,/ponct étant/vpr donné/vpp que/cs le/det concept/nc de/p développement/nc a/v encore/adv un/det caractère/nc fondamentalement/adv économique/adj ,/ponct nous/cls proposons/v plutôt/adv de/p présenter/vinf la/det sécurité/nc comme/p un/det discours/nc qui/prorel transforme/v le/det dispositif/nc de/p développement/nc ,/ponct au/p+d service/nc des/p+d objectifs/nc de/p prospérité/nc (/ponct notamment/adv financière/adj et/cc commerciale/adj )/ponct d'/p un/det ordre/nc mondial/adj en/p voie/nc de/p consolidation/nc ./ponct
il/cls nous/clo semble/v que/cs le/det réseau/nc institutionnel/adj du/p+d développement/nc se/clr renouvelle/v en/p adhérant/vpr aux/p+d objectifs/nc de/p sécurité/nc ./ponct
cela/pro révèle/v non/adv seulement/adv une/det imbrication/nc d'/p éléments/nc ,/ponct mais/cc également/adv la/det possibilité/nc d'/p une/det multiplicité/nc complexe/adj de/p discours/nc qui/prorel opèrent/v simultanément/adv ,/ponct en/p fonction/nc de/p différents/adj objectifs/nc qui/prorel s'/clr appuient/v mutuellement/adv ./ponct
ces/det discours/nc se/clr sont/v nourris/vpp d'/p expériences/nc et/cc de/p relations/nc sociales/adj concrètes/adj ,/ponct comme/p celles/pro présentées/vpp dans/p la/det deuxième/adj partie/nc de/p notre/det article/nc ,/ponct de/p même/adv qu'/cs ils/cls reviennent/v à/p elles/pro ,/ponct trouvant/vpr un/det terrain/nc fertile/adj dans/p les/det formes/nc de/p pouvoir/nc local/adj ./ponct
les/det discours/nc et/cc leurs/det pratiques/nc associées/vpp viennent/v ainsi/adv compléter/vinf dans/p ces/det relations/nc de/p pouvoir/vinf une/det tendance/nc ,/ponct celle/pro du/p+d contrôle/nc social/adj ,/ponct qui/prorel peut/v être/vinf compris/vpp comme/p la/det forme/nc concrète/adj d'/p un/det souci/nc de/p sécurité/nc généralisé/vpp ,/ponct transféré/vpp dans/p l'/det espace/nc local/adj ./ponct
les/det grandes/adj politiques/nc de/p développement/nc ont/v été/vpp progressivement/adv énoncées/vpp du/p+d point/nc de/p vue/nc de/p la/det coopération/nc internationale/adj des/p+d états-unis/npp ,/ponct en/p soulignant/vpr le/det rôle/nc instrumental/adj que/prorel doit/v jouer/vinf le/det développement/nc en/p fonction/nc de/p la/det sécurité/nc internationale/adj ./ponct
ainsi/adv usaid/npp a/v entrepris/vpp ,/ponct dans/p ses/det projets/nc ,/ponct de/p renforcer/vinf la/det démocratie/nc à/p l'/det échelle/nc nationale/adj ,/ponct régionale/adj et/cc locale/adj ./ponct
les/det deux/adj éléments/nc de/p la/det stratégie/nc qui/prorel se/clr trouvaient/v auparavant/adv séparés/vpp et/cc complémentaires/adj se/clr retrouvent/v maintenant/adv conjugués/vpp en/p vertu/nc d'/p objectifs/nc communs/adj ./ponct
dans/p ce/det contexte/nc ,/ponct les/det discours/nc véhiculés/vpp dans/p les/det projets/nc de/p développement/nc qui/prorel ciblent/v des/det zones/nc rurales/adj se/clr sont/v constamment/adv éloignés/vpp d'/p une/det éventuelle/adj recherche/nc de/p justice/nc sociale/adj et/cc de/p paix/nc (/ponct et/cc même/adv des/det technologies/nc de/p production/nc agricole/adj à/p transférer/vinf )/ponct pour/p se/clr rapprocher/vinf au/p+d contraire/nc d'/p un/det certain/adj discours/nc international/adj sur/p la/det démocratie/nc et/cc d'/p un/det modèle/nc de/p citoyenneté/nc qui/prorel ,/ponct ensemble/adv ,/ponct permettent/v d'/p exercer/vinf une/det gestion/nc des/p+d populations/nc et/cc des/p+d individus/nc ./ponct
bref/adv ,/ponct il/cls faut/v reconnaître/vinf que/cs ces/det pratiques/nc et/cc ces/det discours/nc ,/ponct dont/prorel l'/det origine/nc pourrait/v même/adv être/vinf associée/vpp à/p des/det expériences/nc authentiques/adj de/p nombreux/adj pays/nc et/cc populations/nc du/p+d sud/npp ,/ponct sont/v à/p un/det moment/nc donné/vpp repris/vpp par/p des/det appareils/nc d'/p envergure/nc comme/p ceux/pro de/p la/det coopération/nc internationale/adj ,/ponct où/prorel ils/cls sont/v réinterprétés/vpp ,/ponct dotés/vpp d'/p instruments/nc et/cc retournés/vpp aux/p+d populations/nc à/p travers/nc ,/ponct par/p exemple/nc ,/ponct des/det propositions/nc concrètes/adj de/p financement/nc de/p projets/nc ./ponct
les/det mécanismes/nc de/p contrôle/nc à/p l'/det oeuvre/nc dans/p l'/det exercice/nc de/p la/det citoyenneté/nc deviennent/v ultimement/adv utiles/adj aux/p+d objectifs/nc visés/vpp (/ponct jadis/adv la/det prospérité/nc ,/ponct désormais/adv la/det sécurité/nc )/ponct ,/ponct ce/pro qui/prorel relie/v concrètement/adv les/det échelles/nc mondiale/adj et/cc locale/adj ./ponct
plus/adv qu'/cs à/p la/det façon/nc dont/prorel le/det "/ponct développement/nc "/ponct ,/ponct à/p travers/nc ses/det pratiques/nc et/cc ses/det discours/nc ,/ponct arrive/v à/p s'/clr établir/vinf comme/p un/det instrument/nc de/p catégorisation/nc auquel/p+pro font/v appel/nc les/det sujets/nc et/cc les/det groupes/nc pour/p se/clr constituer/vinf ,/ponct nous/cls nous/clr sommes/v intéressé/vpp ici/adv à/p la/det manière/nc dont/prorel fonctionne/v ce/det dispositif/nc ,/ponct pour/p réaliser/vinf en/p bout/nc de/p ligne/nc qu'/prorel il/cls est/v plus/adv dynamique/adj qu'/cs une/det simple/adj "/ponct machine/nc "/ponct ,/ponct comme/cs le/clo réalise/v aussi/adv st-hilaire/npp (/ponct 1996/nc )/ponct ./ponct
le/det dispositif/nc endosse/v successivement/adv les/det discours/nc sur/p la/det démocratisation/nc et/cc la/det sécurité/nc ,/ponct agissant/vpr ainsi/adv comme/p un/det vecteur/nc ou/cc comme/p une/det tendance/nc qui/prorel vise/v à/p organiser/vinf la/det gouvernance/nc locale/adj et/cc mondiale/adj ./ponct
de/p même/adj que/cs foucault/npp se/clr questionnait/v (/ponct 1994/nc :/ponct 639-642/nc )/ponct sur/p la/det transformation/nc progressive/adj du/p+d "/ponct gouvernement/nc "/ponct à/p travers/nc différentes/adj dimensions/nc de/p la/det société/nc pour/p arriver/vinf à/p l'/det analyse/nc du/p+d gouvernement/nc de/p l'/det état/nc lui-même/adj ,/ponct notre/det questionnement/nc porte/v sur/p ce/pro en/p quoi/prowh se/clr convertit/v le/det "/ponct développement/nc "/ponct ,/ponct sur/p ce/pro qu'/prorel il/cls devient/v au/p+d terme/nc de/p ses/det déplacements/nc ,/ponct de/p ses/det mimétismes/nc et/cc de/p ses/det imbrications/nc dans/p les/det sphères/nc de/p la/det sécurité/nc et/cc de/p la/det démocratie/nc ,/ponct venues/vpp redéfinir/vinf les/det objectifs/nc de/p paix/nc ./ponct
le/det dispositif/nc de/p "/ponct développement/nc "/ponct ,/ponct dans/p son/det évolution/nc ,/ponct laisse/v ainsi/adv des/det traces/nc de/p ses/det résultats/nc ,/ponct dont/prorel l'/det essence/nc est/v mise/vpp à/p nu/nc dans/p les/det conflits/nc comme/p celui/pro que/prorel nous/cls avons/v analysé/vpp ./ponct
nous/cls pouvons/v avancer/vinf que/cs les/det processus/nc ,/ponct les/det pratiques/nc ,/ponct les/det discours/nc observés/vpp aux/p+d différents/adj niveaux/nc que/prorel nous/cls avons/v explorés/vpp concourent/v à/p des/det situations/nc concrètes/adj comme/p celle/pro d'/p ilave/npp ,/ponct en/p définissant/vpr les/det conditions/nc sociopolitiques/adj d'/p une/det violence/nc structurelle/adj ./ponct
le/det processus/nc d'/p ilave/npp ,/ponct mis/vpp en/p regard/nc de/p l'/det évolution/nc du/p+d contexte/nc régional/adj et/cc national/adj ,/ponct nous/cls montre/v ,/ponct de/p plus/adv ,/ponct comment/cs le/det recours/nc à/p la/det violence/nc matérielle/adj ,/ponct les/det stratégies/nc de/p contrôle/nc et/cc les/det maximes/nc de/p transparence/nc s'/clr installent/v dans/p l'/det imaginaire/nc politique/adj local/adj d'/p une/det grande/adj partie/nc de/p la/det population/nc andine/adj ,/ponct en/p se/clr cristallisant/vpr sur/p des/det façons/nc traditionnelles/adj de/p faire/vinf de/p la/det politique/nc dans/p l'/det espace/nc local/adj ./ponct
quels/det types/nc de/p citoyenneté/nc est/v -il/cls possible/adj de/p construire/vinf dans/p un/det tel/adj contexte/nc ?/ponct
qui/prowh ,/ponct dans/p le/det pérou/npp d'/p aujourd'/adv hui/adv ,/ponct trouve/v ses/det formes/nc particulières/adj de/p citoyenneté/nc légitimées/adj et/cc qui/prorel ne/adv les/clo trouve/v pas/adv ?/ponct
la/det comisión/npp de/p la/det verdad/npp y/clo reconciliación/npp (/ponct commission/nc de/p la/det vérité/nc et/cc de/p la/det réconciliation/nc )/ponct est/v arrivée/adj à/p une/det conclusion/nc de/p fond/nc qui/prorel met/v en/p perspective/nc une/det histoire/nc de/p marginalisation/nc et/cc de/p négation/nc :/ponct il/cls s'/clr est/v révélé/vpp que/adv sur/p quatre/det victimes/nc ,/ponct trois/det d'/p entre/p elles/pro étaient/v des/det paysans/nc ou/cc des/det paysannes/adj qui/prorel avaient/v le/det quechua/nc comme/p langue/nc maternelle/adj ./ponct
[/ponct .../ponct ]/ponct nous/cls n'/adv aurions/v pas/adv connu/vpp ces/det deux/adj décennies/nc de/p destruction/nc et/cc de/p mort/nc sans/p un/det profond/adj mépris/nc de/p la/det population/nc la/det plus/adv dépossédée/adj du/p+d pays/nc ./ponct
[/ponct .../ponct ]/ponct ce/det mépris/nc est/v amalgamé/vpp à/p chaque/det moment/nc de/p la/det vie/nc quotidienne/adj des/p+d péruviens/nc ./ponct
cette/det réalité/nc est/v niée/vpp collectivement/adv ,/ponct soumise/vpp à/p des/det formes/nc d'/p ignorance/nc concertée/adj (/ponct cohen/nc 2001/adj :/ponct 11/adj )/ponct ,/ponct sans/p être/vinf explicite/adj ./ponct
la/det négation/nc de/p la/det valeur/nc des/p+d réalités/nc rurales/adj andines/adj -/ponct passant/vpr souvent/adv inaperçue/adj auprès/p des/det péruviens/nc eux-mêmes/pro -/ponct ,/ponct voilà/v le/det nom/nc concret/nc d'/p une/det violence/nc structurelle/adj qui/prorel ,/ponct lorsqu'/cs elle/cls est/v poussée/vpp à/p l'/det extrême/adj à/p travers/nc les/det enchevêtrements/nc de/p la/det politique/nc locale/adj (/ponct bien/adv reconnus/vpp par/p l'/det étude/nc de/p pajuelo/npp 2005/nc )/ponct ,/ponct peut/v arriver/vinf à/p se/clr matérialiser/vinf comme/p ce/pro fut/v le/det cas/nc à/p ilave/npp ./ponct
cette/det négation/nc est/v celle/pro de/p tout/pro un/det système/nc politique/adj et/cc social/adj qui/prorel n'/adv arrive/v pas/adv à/p reconnaître/vinf dans/p les/det faits/nc les/det différences/nc internes/adj d'/p un/det pays/nc aussi/adv multiculturel/adj que/cs le/det pérou/npp ,/ponct et/cc donc/adv incapable/adj de/p légitimer/vinf l'/det existence/nc de/p ses/det différents/adj groupes/nc culturels/adj ni/cc de/p leur/clo offrir/vinf des/det instruments/nc d'/p action/nc politique/adj appropriés/adj à/p leur/det réalité/nc ./ponct
c'/cls est/v pour/p cette/det raison/nc aussi/adv que/cs la/det crise/nc de/p représentation/nc des/p+d partis/nc politiques/adj (/ponct degregori/npp 2004/nc :/ponct 57/det )/ponct ,/ponct pour/p réelle/adj qu'/cs elle/cls soit/vs ,/ponct ne/adv peut/v pas/adv non/adv plus/adv être/vinf une/det raison/nc suffisante/adj si/cs elle/cls n'/adv est/v pas/adv analysée/vpp selon/p ces/det mêmes/adj critères/nc ./ponct
josé/npp luis/npp rénique/npp ,/ponct à/p propos/nc de/p l'/det historique/adj crise/nc de/p puno/npp et/cc de/p ses/det voies/nc de/p solution/nc ,/ponct se/clr demande/v si/cs le/det fait/nc de/p miser/vinf sur/p la/det concertation/nc et/cc l'/det empowerment/nc de/p la/det société/nc civile/adj ,/ponct pour/p reprendre/vinf le/det vocabulaire/nc des/p+d ong/npp ,/ponct est/v suffisant/adj pour/p remédier/vinf à/p une/det pauvreté/nc structurelle/adj invétérée/adj (/ponct rénique/nc 2004/nc )/ponct ./ponct
notre/det analyse/nc vise/v en/p tout/det cas/nc à/p semer/vinf le/det doute/nc ./ponct
cette/det marginalisation/nc ne/adv peut/v ,/ponct toutefois/adv ,/ponct être/vinf réduite/vpp à/p l'/det euphémisme/nc d'/p une/det "/ponct pauvreté/nc "/ponct qui/prorel se/clr trouverait/v à/p la/clo traduire/vinf ,/ponct à/p l'/clo englober/vinf et/cc à/p appeler/vinf ,/ponct comme/p solution/nc ,/ponct un/det plus/adv grand/adj "/ponct développement/nc "/ponct ./ponct
la/det marginalisation/nc n'/adv est/v pas/adv seulement/adv économique/adj ;/ponct son/det origine/nc est/v fondamentalement/adv culturelle/adj ,/ponct et/cc sa/det logique/nc s'/clr applique/v depuis/p l'/det époque/nc coloniale/adj ./ponct
la/det pauvreté/nc matérielle/adj actuelle/adj de/p ces/det populations/nc n'/adv est/v peut-être/adv guère/adv plus/adv que/cs la/det conséquence/nc tragique/adj d'/p une/det négation/nc historique/adj et/cc structurelle/adj ./ponct
nous/cls ne/adv prétendons/v pas/adv ,/ponct cependant/adv ,/ponct dépeindre/vinf un/det conflit/nc ethnique/adj ,/ponct mais/cc les/det conséquences/nc d'/p une/det perpétuation/nc d'/p ordres/nc et/cc de/p pouvoirs/nc politiques/adj reposant/vpr sur/p un/det déni/nc de/p la/det différence/nc ./ponct
notre/det article/nc cherche/v ainsi/adv à/p mettre/vinf en/p garde/nc contre/p ce/pro que/prorel ces/det dynamiques/nc risquent/v de/p produire/vinf :/ponct des/det relations/nc de/p pouvoir/vinf débouchant/vpr sur/p une/det forme/nc de/p citoyenneté/nc qui/prorel nie/v la/det différence/nc ,/ponct qui/prorel assigne/v des/det fonctions/nc aux/p+d sujets/nc en/p visant/vpr à/p les/clo détourner/vinf de/p leur/det identité/nc ,/ponct ce/pro qui/prorel les/clo prive/v du/p+d pouvoir/nc de/p conduire/vinf réellement/adv leurs/det propres/adj processus/nc et/cc d'/p exercer/vinf une/det forme/nc de/p "/ponct citoyenneté/nc "/ponct qui/prorel soit/vs enracinée/vpp dans/p leur/det différence/nc ./ponct
les/det processus/nc de/p démocratisation/nc en/p cours/nc arrivent/v très/adv rarement/adv ou/cc nullement/adv à/p reconnaître/vinf et/cc à/p répondre/vinf à/p la/det réalité/nc concrète/adj des/p+d populations/nc rurales/adj comme/p celle/pro d'/p ilave/npp ,/ponct tandis/v que/cs l'/det état-nation/nc comme/p institution/nc se/clr serait/v avéré/vpp un/det espace/nc incapable/adj de/p reconnaître/vinf la/det légitimité/nc des/p+d différences/nc ./ponct
en/p corollaire/nc ,/ponct si/cs la/det violence/nc peut/v s'/clr appeler/vinf négation/nc ,/ponct la/det paix/nc recherchée/vpp peut/v s'/clr appeler/vinf ,/ponct au/p+d pérou/npp ,/ponct égalité/nc en/p dignité/nc (/ponct lerner/npp 2003/nc )/ponct ./ponct
une/det dignité/nc des/p+d êtres/nc et/cc des/p+d groupes/nc humains/adj que/prorel ne/adv partagent/v pas/adv ,/ponct de/p toute/det évidence/nc ,/ponct les/det populations/nc comme/p celles/pro des/p+d quechuas/npp ou/cc aymaras/npp ./ponct
une/det égalité/nc en/p dignité/nc qui/prorel mérite/v d'/p être/vinf exprimée/vpp en/p fonction/nc du/p+d poids/nc spécifique/adj que/prorel n'/adv atteint/v pas/adv leur/det culture/nc ,/ponct dans/p un/det pérou/npp toujours/adv ethnocentrique/adj et/cc centralisateur/adj qui/prorel continue/v de/p considérer/vinf les/det populations/nc andines/adj comme/p une/det affaire/nc lointaine/adj (/ponct voir/vinf cohen/npp 2001/adj :/ponct 20/nc )/ponct ./ponct
une/det égalité/nc en/p dignité/nc qui/prorel permette/vs de/p réaliser/vinf le/det voeu/nc de/p remy/npp (/ponct 1991/nc :/ponct 274/nc )/ponct qu'/cs un/det jour/nc la/det pensée/nc politique/adj péruvienne/adj arrive/v à/p assumer/vinf les/det différences/nc culturelles/adj au/p+d sein/nc d'/p une/det relation/nc politique/adj ./ponct
en/p définitive/adj ,/ponct une/det égalité/nc en/p dignité/nc qui/prorel permette/vs de/p reconnaître/vinf la/det valeur/nc que/cs ces/det personnes/nc ne/adv parviennent/v pas/adv à/p incarner/vinf dans/p leurs/det relations/nc sociales/adj quotidiennes/adj ./ponct
rendre/vinf opératoire/adj et/cc appliquer/vinf dans/p toute/adj sa/det portée/nc une/det telle/adj notion/nc d'/p égalité/nc en/p dignité/nc est/v une/det "/ponct lutte/nc possible/adj "/ponct (/ponct foucault/npp 1994c/nc :/ponct 633/nc )/ponct et/cc un/det défi/nc à/p relever/vinf ./ponct