la/det "/ponct disparition/nc forcée/vpp "/ponct en/p argentine/npp questionne/v la/det capacité/nc ,/ponct pour/p l'/det anthropologie/nc ,/ponct d'/p aborder/vinf la/det violence/nc et/cc ce/pro qu'/prorel elle/cls a/v d'/p indicible/adj ./ponct
il/cls s'/clr agit/v donc/adv ,/ponct comme/p tout/det préalable/adj à/p l'/det immersion/nc dans/p un/det terrain/nc "/ponct miné/adj "/ponct ,/ponct de/p questionner/vinf la/det tension/nc qui/prorel nous/clo habite/v ./ponct
faite/vpp d'/p oscillation/nc entre/p empathie/nc ,/ponct engagement/nc et/cc distanciation/nc ,/ponct notre/det position/nc ethnographique/adj interroge/v notre/det rapport/nc de/p sens/nc à/p la/det société/nc qui/prorel nous/clo entoure/v et/cc qui/prorel nous/clo fait/v ,/ponct alors/adv même/adv que/cs nous/cls en/clo avons/v expérimenté/vpp la/det capacité/nc d'/p autodestruction/nc ./ponct
il/cls s'/clr agira/v d'/p éclairer/vinf ici/adv ce/pro que/prorel je/cls comprends/v comme/cs la/det double/adj implication/nc possible/adj des/p+d chercheurs/nc :/ponct réélaboration/nc du/p+d sens/nc ,/ponct reconstruction/nc des/p+d liens/nc ./ponct
car/cc face/nc à/p la/det "/ponct mort/nc sociale/adj "/ponct ,/ponct l'/det anthropologue/nc peut/v participer/vinf d'/p une/det dynamique/nc sociale/adj de/p reconnaissance/nc (/ponct comme/p recomposition/nc du/p+d lien/nc social/adj et/cc politique/adj depuis/p une/det relation/nc de/p réciprocité/nc )/ponct ./ponct
participer/vinf de/p cette/det dynamique/nc ,/ponct c'/cls est/v aussi/adv en/clo questionner/vinf les/det enjeux/nc éthiques/adj et/cc politiques/adj ./ponct
face/nc au/p+d déni/nc ,/ponct à/p la/det dépersonnalisation/nc de/p l'/det autre/pro ,/ponct à/p son/det effacement/nc ,/ponct s'/clr engager/vinf sur/p la/det voie/nc du/p+d personnel/nc ,/ponct de/p l'/det intime/adj ,/ponct c'/cls est/v rappeler/vinf que/cs ces/det crimes/nc contre/p l'/det humanité/nc ont/v d'/p abord/nc touché/vpp des/p+d intimités/nc ./ponct
cette/det démarche/nc anthropologique/adj ,/ponct impliquée/vpp aux/p+d côtés/nc des/p+d victimes/nc de/p la/det "/ponct disparition/nc "/ponct ,/ponct élaborée/vpp avec/p elles/pro ,/ponct est/v vécue/vpp comme/p une/det co-/pref naissance/nc du/p+d sens/nc ,/ponct comme/p un/det parcours/nc menant/vpr de/p l'/det intimité/nc blessée/vpp à/p l'/det histoire/nc et/cc la/det mémoire/nc collectives/adj (/ponct d/nc ./ponct fassin/npp ,/ponct f/npp ./ponct laplantine/npp ,/ponct c/nc ./ponct coquio/npp )/ponct ./ponct
il/cls s'/clr agit/v ,/ponct somme/nc toute/adj ,/ponct de/p transmettre/vinf l'/det intime/adj pour/p penser/vinf la/det terreur/nc ./ponct
la/det "/ponct disparition/nc forcée/vpp "/ponct ,/ponct pratiquée/vpp depuis/p les/det années/nc 1960-1970/nc par/p des/det "/ponct escadrons/nc de/p la/det mort/nc "/ponct paraétatiques/nc ,/ponct a/v été/vpp systématisée/vpp par/p la/det dernière/adj dictature/nc militaire/adj argentine/adj ./ponct
entre/p 1976/nc et/cc 1983/nc ,/ponct les/det juntes/nc au/p+d pouvoir/nc font/v environ/adv 30/det 000/nc victimes/nc directes/adj ,/ponct auxquelles/p+pro s'/clr ajoutent/v des/p+d familles/nc plongées/vpp dans/p la/det terreur/nc ./ponct
la/det "/ponct disparition/nc forcée/vpp "/ponct est/v une/det forme/nc de/p "/ponct mort/nc sociale/adj "/ponct :/ponct des/det enlèvements/nc et/cc des/p+d détentions/nc arbitraires/adj violent/adj l'/det intégrité/nc des/p+d victimes/nc ,/ponct leurs/det noms/nc et/cc leurs/det corps/nc sont/v niés/vpp ,/ponct les/det exécutions/nc extrajudiciaires/adj sont/v cachées/vpp ,/ponct la/det mort/nc rituelle/adj et/cc symbolique/adj est/v empêchée/vpp ./ponct
nous/cls semblons/v d'/p habitude/nc incapables/adj de/p prendre/vinf en/p compte/nc la/det destruction/nc ,/ponct nous/pro ,/ponct chercheurs/nc des/p+d constructions/nc ,/ponct des/det structures/nc ,/ponct des/det fonctions/nc ,/ponct des/det symboliques/adj sociales/nc ./ponct
nous/cls avons/v pris/vpp l'/det habitude/nc d'/p euphémiser/vinf ces/det violences/nc produites/vpp par/p le/det social/nc ,/ponct ou/cc en/p tous/det cas/nc de/p gommer/vinf leur/det proximité/nc avec/p notre/det quotidien/nc ./ponct
en/p témoignent/v les/det "/ponct fièvres/nc génocidaires/adj "/ponct ou/cc les/det "/ponct folies/nc meurtrières/adj "/ponct ,/ponct en/clo témoigne/v notre/det habitude/nc de/p rejeter/vinf les/det bourreaux/nc dans/p les/det sphères/nc du/p+d bestial/nc ,/ponct de/p l'/det inhumain/nc ,/ponct du/p+d sadique/nc ./ponct
les/det scientifiques/adj parlent/v alors/adv ,/ponct en/p colombie/npp par/p exemple/nc ,/ponct de/p "/ponct violentologie/nc "/ponct ./ponct
comme/p si/cs les/det sciences/nc humaines/adj et/cc sociales/adj existantes/adj ne/adv pouvaient/v prendre/vinf en/p charge/nc cette/det irruption/nc du/p+d non-/pref sens/nc dans/p une/det démarche/nc de/p compréhension/nc ./ponct
comment/advwh penser/vinf ce/pro qui/prorel vient/v briser/vinf tous/adj nos/det cadres/nc de/p pensée/nc ?/ponct
mais/cc cette/det perte/nc de/p repères/nc théoriques/adj n'/adv est/v en/p réalité/nc que/cs la/det face/nc "/ponct scientifique/adj "/ponct d'/p un/det problème/nc global/adj de/p rapport/nc "/ponct intellectuel/adj "/ponct ,/ponct de/p rapport/nc de/p sens/nc à/p la/det société/nc qui/prorel nous/clo entoure/v et/cc qui/prorel nous/clo fait/v ,/ponct alors/adv même/adv que/cs nous/cls avons/v expérimenté/vpp sa/det capacité/nc d'/p autodestruction/nc :/ponct "/ponct le/det massacre/nc advient/v dans/p les/det relations/nc mais/cc aussi/adv comme/p l'/det interruption/nc de/p la/det relation/nc sociale/adj ,/ponct il/cls survient/v dans/p les/det sociétés/nc humaines/adj et/cc à/p leurs/det limites/nc ,/ponct en/p dehors/nc d'/p elles/pro "/ponct (/ponct houillon/npp 2005/nc :/ponct 388/det )/ponct ./ponct
ce/pro qui/prorel nous/clo pose/v problème/nc avec/p la/det disparition/nc forcée/vpp ,/ponct c'/cls est/v que/cs nous/cls semblons/v dans/p l'/det incapacité/nc de/p penser/vinf la/det capacité/nc du/p+d social/nc à/p se/clr retourner/vinf contre/p lui-même/pro ./ponct
ce/pro que/prorel germaine/npp tillion/npp appelle/v le/det "/ponct dé-civilisateur/nc "/ponct intervient/v comme/p une/det déchirure/nc du/p+d sens/nc :/ponct "/ponct c'/cls est/v au/p+d point/nc impossible/adj de/p cette/det déchirure/nc qu'/prorel il/cls convient/v de/p penser/vinf ,/ponct là/adv où/prorel le/det massacre/nc intervient/v comme/cs le/det point/nc de/p la/det violence/nc extrême/adj où/prorel la/det culture/nc ne/adv parvient/v plus/adv à/p s'/clr élaborer/vinf et/cc à/p se/clr réfléchir/vinf dans/p la/det pensée/nc "/ponct (/ponct houillon/npp 2005/nc :/ponct 388/det )/ponct ./ponct
les/det premières/adj à/p témoigner/vinf de/p cet/det impensable/adj seront/v les/det "/ponct mères/nc de/p la/det place/npp de/p mai/npp "/ponct ,/ponct bientôt/adv suivies/vpp par/p leurs/det familles/nc et/cc enfin/adv ,/ponct par/p certains/det survivants/nc des/p+d "/ponct camps/nc de/p disparition/nc "/ponct ./ponct
les/det bribes/nc d'/p intériorités/nc blessées/adj qu'/cs ils/cls parviennent/v à/p nous/clo transmettre/vinf nous/pro laissent/v empreints/vpp d'/p horreur/nc ./ponct
je/cls tenterai/v d'/p esquisser/vinf ici/adv l'/det importance/nc de/p ce/det premier/adj moment/nc de/p confrontation/nc avec/p la/det terreur/nc dans/p la/det construction/nc d'/p une/det éthique/nc et/cc d'/p un/det savoir/nc anthropologiques/adj ./ponct
révolte/nc ,/ponct incompréhension/nc et/cc émotion/nc sont/v à/p la/det racine/nc de/p mon/det travail/nc ./ponct
ces/det sentiments/nc ont/v guidé/vpp la/det construction/nc de/p mon/det rapport/nc aux/p+d familles/nc de/p disparus/vpp et/cc aux/p+d survivants/nc des/p+d camps/nc argentins/adj ,/ponct ont/v nourri/vpp mon/det écriture/nc et/cc influencé/vpp mes/det choix/nc théoriques/adj ./ponct
c'/cls est/v en/p effet/nc ,/ponct me/clo semble/v -t-il/cls ,/ponct l'/det émotion/nc qui/prorel pousse/v à/p l'/det implication/nc ./ponct
et/cc l'/det implication/nc qui/prorel ,/ponct seule/adj ,/ponct permet/v de/p penser/vinf la/det terreur/nc sans/p la/clo déréaliser/vinf ./ponct
penser/vinf cette/det terreur/nc ,/ponct c'/cls est/v participer/vinf à/p la/det reconnaissance/nc des/p+d victimes/nc (/ponct comme/p personnes/nc ,/ponct comme/p intimités/nc blessées/adj )/ponct et/cc à/p la/det reconstruction/nc progressive/adj du/p+d lien/nc social/adj ./ponct
cette/det recherche/nc oscille/v entre/p empathie/nc et/cc intellectualisation/nc ,/ponct entre/p implication/nc et/cc distanciation/nc ,/ponct entre/p transferts/nc et/cc contre-transferts/nc ,/ponct dans/p une/det forme/nc de/p tension/nc permanente/adj ./ponct
les/det témoins/nc de/p la/det "/ponct disparition/nc "/ponct argentine/adj n'/adv avaient/v de/p cesse/nc ,/ponct dès/p le/det début/nc ,/ponct de/p guetter/vinf mes/det réactions/nc ./ponct
j'/cls avais/v tendance/nc à/p vouloir/vinf cacher/vinf mes/det émotions/nc ,/ponct mais/cc j'/cls avais/v tort/nc ./ponct
j'/cls ai/v peu/adv à/p peu/adv compris/vpp que/cs ce/pro que/prorel mes/det interlocuteurs/nc saisissaient/v de/p mon/det effroi/nc les/clo apaisait/v ./ponct
ils/cls lisaient/v dans/p mes/det yeux/nc la/det réalité/nc de/p ce/pro qu'/prorel ils/cls disaient/v en/p même/adj temps/nc que/cs la/det légitimité/nc de/p leur/det désarroi/nc ./ponct
il/cls y/clo a/v un/det peu/adv du/p+d "/ponct pince/nc -moi/pro ,/ponct je/cls rêve/nc "/ponct dans/p notre/det relation/nc ./ponct
peut-être/adv y/clo a/v -t-il/cls quelque/det chose/nc de/p comparable/adj à/p ce/pro qu'/prorel ont/v pu/vpp connaître/vinf des/det analystes/nc face/nc aux/p+d survivants/nc de/p la/det shoah/npp :/ponct "/ponct ce/pro que/prorel [/ponct le/det patient/nc ]/ponct perçoit/v de/p l'/det anxiété/nc ,/ponct l'/det horreur/nc ,/ponct la/det mortification/nc ou/cc la/det peine/nc de/p son/det analyste/nc .../ponct [/ponct lui/pro ]/ponct prouve/v ,/ponct psychiquement/adv ,/ponct la/det réalité/nc de/p ces/det événements/nc "/ponct (/ponct grubrich-simitis/npp 1984/nc :/ponct 303/nc )/ponct ./ponct
au/p+d fil/nc de/p mon/det parcours/nc ,/ponct j'/cls ai/v découvert/vpp que/cs la/det commotion/nc ,/ponct parce/adv qu'/cs elle/cls est/v indéniable/adj ,/ponct est/v un/det élément/nc même/adj de/p la/det réflexion/nc ./ponct
faire/vinf une/det ethnographie/nc "/ponct depuis/p la/det disparition/nc "/ponct ,/ponct c'/cls est/v apprendre/vinf à/p travailler/vinf immergé/vpp dans/p une/det empathie/nc ,/ponct une/det compassion/nc immédiate/adj et/cc totale/adj pour/p nos/det interlocuteurs/nc ./ponct
"/ponct la/det distanciation/nc neutre/adj "/ponct ,/ponct nous/cls dit/v didier/npp fassin/npp ,/ponct "/ponct n'/adv est/v avec/p le/det sida/nc [/ponct ou/cc la/det disparition/nc ]/ponct ni/cc possible/adj ,/ponct ni/cc humainement/adv acceptable/adj :/ponct c'/cls est/v l'/det implication/nc du/p+d chercheur/nc qui/prorel est/v nécessaire/adj [/ponct .../ponct ]/ponct ce/pro qui/prorel caractérise/v fondamentalement/adv cette/det position/nc ,/ponct c'/cls est/v une/det certaine/adj forme/nc d'/p empathie/nc "/ponct (/ponct fassin/nc 1999/nc :/ponct 59/det )/ponct ./ponct
plus/adv encore/adv :/ponct je/cls suis/v convaincue/vpp que/cs "/ponct l'/det objectivité/nc scientifique/adj "/ponct ,/ponct au/p+d sens/nc d'/p une/det impartialité/nc policée/vpp ,/ponct deviendrait/v le/det signe/nc d'/p un/det désengagement/nc ./ponct
et/cc le/det désengagement/nc du/p+d chercheur/nc ne/adv me/clo semble/v pouvoir/vinf produire/vinf que/cs le/det "/ponct repli/nc "/ponct de/p ses/det interlocuteurs/nc ./ponct
ce/pro qui/prorel surgit/v alors/adv ,/ponct c'/cls est/v l'/det idée/nc d'/p une/det responsabilité/nc du/p+d chercheur/nc dans/p la/det transmission/nc des/p+d émotions/nc ./ponct
jackie/npp assayag/npp l'/clo exprime/v ainsi/adv :/ponct "/ponct il/cls revient/v aux/p+d praticiens/nc des/p+d sciences/nc sociales/adj d'/p assumer/vinf la/det charge/nc de/p passeurs/nc des/p+d désastres/nc du/p+d passé/nc au/p+d tournant/nc du/p+d xxie/adj siècle/nc où/prorel les/det rangs/nc des/p+d rescapés/nc ,/ponct des/det acteurs/nc ,/ponct des/det bourreaux/nc ,/ponct des/det témoins/nc s'/clr éclaircissent/v ./ponct
garantir/vinf "/ponct l'/det ininterruption/nc "/ponct des/p+d récits/nc des/p+d violences/nc extrêmes/nc dans/p les/det guerres/nc ,/ponct les/det conflits/nc et/cc les/det camps/nc est/v la/det responsabilité/nc qui/prorel nous/clo échoit/v ,/ponct de/p fait/nc et/cc de/p droit/nc "/ponct (/ponct assayag/et 2007/et :/ponct 12/adj )/ponct ./ponct
comme/p telles/adj ,/ponct les/det émotions/nc du/p+d récit/nc ne/adv suffisent/v pas/adv ./ponct
elles/cls ne/adv sauraient/v être/vinf une/det fin/nc en/p soi/pro ./ponct
elles/cls sont/v importantes/adj en/p tant/adv qu'/cs éléments/nc constitutifs/adj du/p+d processus/nc de/p conscientisation/nc de/p l'/det histoire/nc et/cc de/p la/det transmission/nc de/p celle-ci/pro ./ponct
l'/det empathie/nc ,/ponct sans/p exutoires/nc construits/vpp vers/p la/det pensée/nc ,/ponct serait/v un/det piège/nc :/ponct nombreux/adj sont/v les/det écrits/nc sur/p l'/det horreur/nc qui/prorel portent/v leur/det part/nc de/p complaisance/nc ,/ponct et/cc je/cls n'/adv en/clo suis/v pas/adv exempte/v ,/ponct fragilisée/vpp comme/p tout/adv autre/adj par/p la/det frontière/nc entre/p écriture/nc du/p+d sensible/adj et/cc écriture/nc "/ponct sacrificielle/adj "/ponct ./ponct
j'/cls en/clo veux/v pour/p preuve/nc la/det désorientation/nc et/cc le/det désespoir/nc qui/prorel ont/v pu/vpp parfois/adv m'/clo habiter/vinf ./ponct
les/det récits/nc de/p ceux/pro qui/prorel ont/v vécu/vpp la/det disparition/nc ont/v eu/vpp tendance/nc "/ponct à/p réveiller/vinf mes/det morts/nc "/ponct autant/adv qu'/cs ils/cls maintenaient/v les/det leurs/pro en/p vie/nc ./ponct
c'/cls est/v dans/p le/det passage/nc de/p l'/det ethnographie/nc à/p l'/det anthropologie/nc ,/ponct quand/cs je/cls suis/v devenue/vpp à/p mon/det tour/nc narratrice/nc des/p+d récits/nc de/p vie/nc qui/prorel m'/clo ont/v été/vpp confiés/vpp ,/ponct quand/cs je/cls les/clo reliais/v entre/p eux/pro pour/p arriver/vinf à/p la/det théorisation/nc ,/ponct que/cs l'/det empathie/nc a/v trouvé/vpp son/det ouverture/nc ,/ponct son/det exutoire/nc ,/ponct son/det sens/nc ./ponct
hélène/npp piralian/npp (/ponct 1994/nc )/ponct le/clo souligne/v :/ponct une/det "/ponct écriture/nc sacrificielle/adj "/ponct ,/ponct s'/clr identifiant/vpr totalement/adv aux/p+d victimes/nc ,/ponct ne/adv ferait/v qu'/adv entériner/vinf la/det toute-puissance/nc des/p+d criminels/nc et/cc perpétuer/vinf le/det génocide/nc ./ponct
cette/det identification/nc perpétuerait/v ,/ponct en/p effet/nc ,/ponct une/det division/nc manichéenne/adj du/p+d monde/nc ./ponct
si/cs parler/vinf et/cc penser/vinf la/det disparition/nc en/p tant/adv qu'/cs anthropologue/nc suppose/v d'/p entrer/vinf dans/p les/det sphères/nc de/p la/det "/ponct catastrophe/nc "/ponct ,/ponct dans/p la/det pensée/nc de/p l'/det autre/pro ,/ponct cela/pro suppose/v encore/adv davantage/adv :/ponct garder/vinf la/det possibilité/nc de/p s'/clr en/clo extraire/vinf ./ponct
qui/prowh dit/v participation/nc à/p un/det processus/nc de/p transmission/nc dit/v "/ponct responsabilité/nc "/ponct :/ponct "/ponct non/adv seulement/adv parce/adv que/cs cette/det déchirure/nc affecte/v notre/det actualité/nc ,/ponct mais/cc aussi/adv pour/p ne/adv pas/adv abandonner/vinf le/det passé/nc naufragé/vpp à/p la/det mémoire/nc ,/ponct au/p+d rituel/nc ou/cc à/p la/det commémoration/nc "/ponct (/ponct assayag/et 2007/et :/ponct 12/adj )/ponct ./ponct
maria-adela/npp ,/ponct soeur/nc de/p disparu/vpp ,/ponct définit/v d'/p ailleurs/adv ma/det démarche/nc à/p ses/det côtés/nc comme/p une/det "/ponct médiation/nc "/ponct ./ponct
le/det témoignage/nc qu'/prorel elle/cls me/clo confie/v fait/vpp alors/adv office/nc de/p contrat/nc implicite/adj de/p solidarité/nc ./ponct
je/cls suis/v "/ponct engagée/vpp "/ponct dans/p une/det chaîne/nc de/p témoignages/nc qui/prorel ,/ponct si/cs l'/det on/cls en/clo croit/v michel/npp peroni/npp ,/ponct "/ponct constitue/v une/det figure/nc paradigmatique/nc du/p+d lien/nc social/adj ,/ponct morale/adj et/cc dynamique/adj ,/ponct alternative/adj à/p celle/pro du/p+d contrat/nc "/ponct (/ponct peroni/npp 1995/nc :/ponct 264/nc )/ponct ./ponct
le/det contrat/nc ,/ponct dit/v -il/cls ,/ponct est/v propre/adj à/p une/det société/nc d'/p individus/nc ./ponct
le/det témoignage/nc serait/v son/det équivalent/nc ,/ponct en/p argentine/npp ,/ponct dans/p le/det réseau/nc des/p+d droits/nc humains/adj :/ponct une/det médiation/nc au/p+d coeur/nc d'/p un/det lien/nc social/adj délié/vpp par/p la/det force/nc ./ponct
si/cs la/det "/ponct disparition/nc forcée/vpp "/ponct est/v une/det forme/nc de/p "/ponct mort/nc sociale/adj "/ponct ,/ponct quelle/detwh autre/adj "/ponct responsabilité/nc "/ponct ,/ponct pour/p des/det chercheurs/nc du/p+d "/ponct social/adj "/ponct ,/ponct que/cs la/det restauration/nc préalable/adj d'/p un/det lien/nc social/adj minimum/adj ,/ponct d'/p une/det confiance/nc minimale/adj en/p l'/det humain/adj ?/ponct
c'/cls est/v là/adv un/det préalable/nc indispensable/adj à/p toute/det reconstruction/nc du/p+d sens/nc ./ponct
contrer/vinf la/det tentative/nc génocidaire/adj d'/p isolement/nc des/p+d victimes/nc est/v le/det premier/adj pas/adv à/p franchir/vinf dans/p la/det lutte/nc contre/p le/det silence/nc et/cc le/det non-/pref dit/v ./ponct
c'/cls est/v ici/adv qu'/cs intervient/v cette/det conception/nc de/p l'/det anthropologie/nc comme/p "/ponct manière/nc de/p se/clr mettre/vinf aux/p+d côtés/nc [/ponct de/p nos/det interlocuteurs/nc ]/ponct ,/ponct de/p travailler/vinf auprès/p d'/p eux/pro ,/ponct de/p faire/vinf prévaloir/vinf leurs/det points/nc de/p vue/nc "/ponct (/ponct fassin/nc 1999/nc :/ponct 59/det )/ponct ./ponct
aux/p+d côtés/nc des/p+d témoins/nc de/p l'/det horreur/nc ,/ponct l'/det on/cls est/v amené/vpp à/p percevoir/vinf ,/ponct à/p ressentir/vinf progressivement/adv ,/ponct l'/det ampleur/nc de/p cette/det "/ponct disparition/nc "/ponct qui/prorel nous/clo laisse/v tour/nc à/p tour/nc horrifiés/vpp ,/ponct pétrifiés/vpp ,/ponct transis/nc ,/ponct pantelants/adj ,/ponct chancelants/adj ./ponct
ces/det témoins/nc nous/clo font/v partager/vinf une/det "/ponct co-/pref naissance/nc "/ponct des/p+d événements/nc vécus/vpp ,/ponct une/det "/ponct co-/pref naissance/nc "/ponct des/p+d émotions/nc qui/prorel les/clo ont/v traversés/vpp et/cc de/p l'/det imaginaire/nc qu'/cs ils/cls se/clr sont/v construit/vpp pour/p survivre/vinf ./ponct
le/det chercheur/nc "/ponct lit/v "/ponct véritablement/adv par-dessus/p l'/det épaule/nc de/p ses/det interlocuteurs/nc ./ponct
comme/p nos/det interlocuteurs/nc à/p l'/det époque/nc où/prorel la/det disparition/nc est/v survenue/vpp ,/ponct nous/cls la/det ressentons/nc avant/p de/p pouvoir/vinf en/clo saisir/vinf la/det logique/nc ./ponct
ces/det émotions/nc transmises/vpp et/cc cette/det plongée/nc progressive/adj dans/p la/det nébuleuse/adj sont/v indispensables/adj à/p la/det construction/nc du/p+d sens/nc et/cc du/p+d savoir/nc anthropologique/adj ./ponct
elles/cls constituent/v le/det "/ponct socle/nc de/p réalité/nc "/ponct de/p la/det recherche/nc ./ponct
sans/p elles/pro ,/ponct les/det chercheurs/nc déréalisent/v l'/det horreur/nc ./ponct
ce/cls serait/v ,/ponct me/clo semble/v -t-il/cls ,/ponct faillir/vinf à/p nos/det responsabilités/nc ./ponct
ce/det regard/nc conjoint/nc avec/p mes/det interlocuteurs/nc ,/ponct ces/det émotions/nc partagées/vpp ,/ponct ont/v été/vpp mes/det premiers/adj pas/adv vers/p l'/det idée/nc d'/p une/det "/ponct anthropologie/nc impliquée/vpp "/ponct ,/ponct sans/p doute/nc effective/adj avant/p d'/p être/vinf conscientisée/vpp ./ponct
la/det disparition/nc est/v ,/ponct selon/p la/det rhétorique/nc de/p justification/nc des/p+d bourreaux/nc ,/ponct un/det moyen/nc de/p pression/nc politique/adj ,/ponct une/det "/ponct sale/adj guerre/nc "/ponct .../ponct prolongeant/vpr le/det politique/nc par/p d'/det autres/adj moyens/nc ./ponct
or/cc ,/ponct elle/cls apparaît/v surtout/adv comme/p un/det moyen/nc de/p scléroser/vinf les/det relations/nc sociales/adj par/p la/det terreur/nc et/cc donc/adv ,/ponct comme/p un/det moyen/nc de/p tuer/vinf le/det politique/nc ./ponct
parce/npp que/cs l'/det on/cls sort/v du/p+d politique/nc ,/ponct parce/adv que/cs l'/det on/cls atomise/v le/det lien/nc social/adj symboliquement/adv organisé/vpp par/p la/det parole/nc ,/ponct la/det violence/nc du/p+d génocide/nc et/cc de/p la/det disparition/nc "/ponct est/v indialectisable/adj "/ponct ,/ponct insiste/v catherine/npp coquio/npp ./ponct
"/ponct seul/adj l'/det univers/nc des/p+d mots/nc et/cc du/p+d sens/nc ,/ponct mis/vpp à/p mal/nc dans/p le/det passage/nc à/p l'/det acte/nc ,/ponct peut/v faire/vinf sortir/vinf de/p cette/det pure/adj négativité/nc "/ponct (/ponct coquio/et 1999/nc :/ponct 32/det )/ponct ./ponct
détruites/vpp par/p la/det rupture/nc du/p+d sens/nc et/cc la/det manipulation/nc du/p+d langage/nc ,/ponct les/det familles/nc de/p disparus/vpp n'/adv ont/v d'/p autre/adj choix/nc que/cs de/p commencer/vinf par/p là/adv leur/det reconstruction/nc ./ponct
elles/cls n'/adv ont/v d'/p autre/adj choix/nc que/cs de/p tenter/vinf de/p refaire/vinf du/p+d politique/nc pour/p rompre/vinf leur/det isolement/nc ./ponct
je/cls n'/adv ai/v d'/p autre/adj choix/nc ,/ponct si/cs je/cls veux/v les/clo accompagner/vinf ,/ponct que/cs de/p les/clo accompagner/vinf aussi/adv sur/p la/det voie/nc de/p la/det parole/nc ,/ponct du/p+d langage/nc et/cc donc/adv ,/ponct sur/p la/det voie/nc politique/adj ./ponct
l'/det isolement/nc génocidaire/adj provoque/v "/ponct l'/det annulation/nc juridique/adj ,/ponct politique/adj ,/ponct sociale/adj [/ponct des/det victimes/nc ]/ponct ,/ponct leur/clo retire/v toute/det existence/nc privée/adj et/cc publique/adj ,/ponct les/det privant/vpr de/p rôle/nc social/adj ,/ponct de/p sentiment/nc de/p dignité/nc ,/ponct de/p vie/nc intime/adj et/cc de/p parole/nc "/ponct (/ponct coquio/et 1999/nc :/ponct 32/det )/ponct ./ponct
dans/p sa/det dimension/nc politique/adj ,/ponct l'/det anthropologie/nc impliquée/vpp va/v répondre/vinf à/p "/ponct l'/det exigence/nc d'/p une/det société/nc de/p se/clr réélaborer/vinf à/p travers/nc le/det problème/nc de/p son/det rapport/nc aux/p+d violences/nc extrêmes/nc "/ponct (/ponct houillon/npp 2005/nc :/ponct 388/det )/ponct ./ponct
elle/cls va/v s'/clr attacher/vinf à/p réarticuler/vinf existence/nc privée/adj et/cc existence/nc publique/adj ,/ponct vie/nc intime/adj et/cc parole/nc donnée/vpp ./ponct
c'/cls est/v pour/p aller/vinf dans/p ce/det sens/nc que/cs j'/cls ai/v décidé/vpp de/p suivre/vinf la/det volonté/nc de/p mes/det interlocuteurs/nc qui/prorel ,/ponct dans/p leur/det grande/adj majorité/nc ,/ponct tiennent/v à/p révéler/vinf leurs/det véritables/adj identités/nc -/ponct ainsi/adv que/cs celles/pro de/p leurs/det proches/nc assassinés/vpp ./ponct
il/cls s'/clr agit/v de/p lutter/vinf contre/p la/det dépersonnalisation/nc et/cc la/det massification/nc ,/ponct de/p lutter/vinf contre/p le/det cynisme/nc du/p+d général/nc videla/npp qui/prorel ,/ponct en/p 1977/nc déjà/adv ,/ponct déclarait/v publiquement/adv :/ponct "/ponct les/det disparus/vpp ?/ponct
ils/cls n'/adv existent/v pas/adv ./ponct
ils/cls ne/adv sont/v ni/adv vivants/adj ,/ponct ni/cc morts/adj ./ponct
ils/cls n'/adv existent/v pas/adv "/ponct ./ponct
les/det victimes/nc de/p la/det disparition/nc éprouvent/v donc/adv le/det besoin/nc d'/p attester/vinf de/p leur/det "/ponct présence/nc "/ponct ./ponct
cette/det "/ponct présence/nc "/ponct ,/ponct cette/det "/ponct réalité/nc "/ponct peut/v ,/ponct par/p ailleurs/adv ,/ponct avoir/vinf le/det statut/nc de/p preuve/nc :/ponct le/det crime/nc a/v bien/adv eu/vpp lieu/nc ,/ponct puisque/cs les/det éléments/nc dont/prorel je/cls témoigne/v concordent/v avec/p d'/det autres/adj récits/nc ./ponct
"/ponct reconstruire/nc le/det sens/nc "/ponct ,/ponct c'/cls est/v d'/p abord/nc reconnaître/vinf que/cs le/det crime/nc a/v eu/vpp lieu/nc et/cc reconnaître/vinf la/det spécificité/nc de/p ses/det modalités/nc ,/ponct reconnaître/vinf l'/det existence/nc de/p ses/det victimes/nc ./ponct
les/det relations/nc que/prorel je/cls construis/v avec/p mes/det interlocuteurs/nc vont/v donc/adv être/vinf faites/vpp de/p "/ponct reconnaissance/nc "/ponct ,/ponct comprise/vpp comme/p une/det recomposition/nc du/p+d lien/nc social/adj et/cc politique/adj depuis/p un/det moment/nc de/p réciprocité/nc ,/ponct celui/pro du/p+d récit/nc ./ponct
puisque/cs la/det disparition/nc ,/ponct détruisant/vpr le/det symbolique/adj ,/ponct base/v son/det pouvoir/nc sur/p le/det silence/nc et/cc la/det terreur/nc ,/ponct cette/det démarche/nc de/p reconnaissance/nc me/clo semble/v devoir/vinf se/clr construire/vinf à/p partir/vinf des/det intimités/nc blessées/adj ,/ponct reconnues/vpp tour/nc à/p tour/nc dans/p leurs/det spécificités/nc ./ponct
c'/cls est/v partant/vpr de/p là/adv que/cs l'/det ampleur/nc du/p+d crime/nc -/ponct et/cc donc/adv sa/det portée/nc historique/adj -/ponct apparaît/v ,/ponct c'/cls est/v partant/vpr de/p là/adv que/cs les/det historiens/nc peuvent/v prendre/vinf le/det relais/nc ./ponct
la/det connaissance/nc (/ponct historique/adj )/ponct découle/v de/p la/det reconnaissance/nc (/ponct notamment/adv anthropologique/adj )/ponct ./ponct
être/vinf un/det anthropologue/nc "/ponct passeur/nc "/ponct d'/p intimités/nc ,/ponct c'/cls est/v reconstruire/vinf petit/adj à/p petit/adj un/det sens/nc possible/adj à/p la/det catastrophe/nc venue/vpp fissurer/vinf le/det social/nc ./ponct
c'/cls est/v construire/vinf de/p tout/det petits/adj liens/nc entre/p les/det personnes/nc ,/ponct entre/p les/det événements/nc ,/ponct s'/clr attacher/vinf au/p+d détail/nc ,/ponct au/p+d minuscule/adj ,/ponct à/p l'/det intime/adj qui/prorel seul/adj pourra/v révéler/vinf l'/det ampleur/nc de/p la/det "/ponct catastrophe/nc "/ponct ./ponct
car/cc le/det crime/nc contre/p l'/det humanité/nc peut/v être/vinf ,/ponct dans/p une/det certaine/adj mesure/nc ,/ponct traduit/v par/p des/det données/nc "/ponct objectives/adj "/ponct :/ponct 30/det 000/nc disparus/vpp ,/ponct 10/det 000/nc morts/adj dans/p les/det affrontements/nc ,/ponct un/det million/nc d'/p exilés/nc ,/ponct 500/det enfants/nc en/p bas/adj âge/nc appropriés/adj comme/p butin/nc de/p guerre/nc par/p les/det militaires/nc et/cc leurs/det proches/nc ,/ponct des/det centaines/nc de/p camps/nc de/p torture/nc et/cc de/p disparition/nc ,/ponct des/det dizaines/nc de/p fosses/nc communes/adj ./ponct
mais/cc le/det crime/nc contre/p l'/det intimité/nc ,/ponct lui/pro ,/ponct dans/p sa/det profondeur/nc et/cc dans/p sa/det densité/nc ,/ponct reste/v bien/adv plus/adv difficile/adj à/p appréhender/vinf ./ponct
pour/p un/det anthropologue/nc ,/ponct ce/cls sera/v d'/p abord/nc haydée/npp qui/prorel mime/v l'/det exécution/nc de/p son/det fils/nc en/p la/det racontant/vpr ,/ponct carmen/npp qui/prorel serre/nc sa/det fille/nc invisible/adj dans/p ses/det bras/nc en/p se/clr souvenant/vpr de/p leur/det dernier/adj contact/nc ./ponct
ils/cls s'/clr agira/v de/p reprendre/vinf la/det logique/nc militante/adj des/p+d familles/nc elles-mêmes/pro ,/ponct qui/prorel sur/p la/det place/nc de/p mai/npp tentent/v d'/p exposer/vinf de/p l'/det intime/adj :/ponct des/det photos/nc ,/ponct une/det chemise/nc ,/ponct un/det foulard/nc ,/ponct une/det déclaration/nc de/p naissance/nc des/p+d disparus/vpp viennent/v ,/ponct par/p bribes/nc ,/ponct figurer/vinf l'/det infigurable/nc ./ponct
il/cls s'/clr agit/v ,/ponct si/cs l'/det on/cls en/clo croit/v vera/npp ,/ponct mère/nc de/p disparue/adj ,/ponct de/p "/ponct raconter/vinf l'/det histoire/nc des/p+d disparus/vpp à/p travers/nc ce/pro qu'/prorel il/cls reste/v d'/p eux/pro ,/ponct ce/pro qui/prorel serait/v tangible/adj et/cc visible/adj ./ponct
visible/adj pour/p les/det autres/pro ./ponct
[/ponct .../ponct ]/ponct ce/cls sont/v des/det choses/nc qui/prorel confluent/v dans/p un/det fleuve/nc informatif/adj ,/ponct plein/adj d'/p émotions/nc ,/ponct et/cc qui/prorel arrivent/v jusqu'/p aux/p+d gens/nc ,/ponct qui/prorel leur/clo font/v comprendre/vinf ce/pro qui/prorel s'/clr est/v passé/vpp "/ponct ./ponct
les/det anthropologues/nc amènent/v la/det mémoire/nc des/p+d gestes/nc ,/ponct des/det noms/nc ,/ponct des/det paroles/nc ,/ponct des/det émotions/nc ./ponct
ils/cls se/clr chargent/v de/p relayer/vinf cette/det reconnaissance/nc des/p+d crimes/nc opérant/vpr par/p le/det biais/nc du/p+d sensible/adj ./ponct
si/cs cette/det logique/nc a/v été/vpp initiée/vpp par/p les/det familles/nc elles-mêmes/pro ,/ponct il/cls s'/clr agit/v d'/p une/det anthropologie/nc "/ponct partagée/vpp "/ponct ,/ponct conjointement/adv élaborée/adj ,/ponct plus/adv encore/adv "/ponct qu'/cs impliquée/vpp "/ponct ./ponct
l'/det anthropologie/nc tisse/v alors/adv "/ponct de/p tout/det petits/adj liens/nc "/ponct entre/p les/det intimités/nc ,/ponct elle/cls tisse/v des/det bribes/nc d'/p un/det sens/nc collectif/adj pouvant/vpr contenir/vinf une/det foule/nc de/p variations/nc ./ponct
face/nc à/p la/det "/ponct biopolitique/nc "/ponct ,/ponct face/nc à/p des/det régimes/nc de/p type/nc totalitaire/adj ,/ponct face/nc au/p+d massacre/nc ,/ponct le/det "/ponct petit/adj "/ponct intervient/v comme/p une/det "/ponct forme/nc de/p résistance/nc à/p l'/det un/pro et/cc au/p+d tout/adj "/ponct (/ponct laplantine/det 2003/nc :/ponct 49/det )/ponct ./ponct
je/cls comprends/v la/det démarche/nc anthropologique/adj elle-même/pro comme/p anti-/pref totalitaire/adj ,/ponct anti-/pref massacrante/adj ,/ponct anti-/pref disparitionniste/adv ,/ponct car/cc elle/cls s'/clr applique/v ,/ponct à/p la/det manière/nc de/p catherine/npp coquio/npp qui/prorel s'/clr inspire/v de/p broch/npp ,/ponct à/p "/ponct penser/vinf l'/det avenir/nc à/p partir/vinf du/p+d passé/nc ,/ponct le/det collectif/nc à/p travers/nc le/det singulier/adj ,/ponct l'/det inhumain/nc à/p travers/nc l'/det humain/adj ,/ponct le/det "/ponct mutisme/nc du/p+d meurtre/nc "/ponct "/ponct à/p travers/nc la/det parole/nc rescapée/nc ,/ponct le/det passage/nc à/p l'/det acte/nc à/p travers/nc le/det travail/nc sur/p la/det langue/nc "/ponct ./ponct
cette/det démarche/nc ,/ponct nous/cls dit/v encore/adv l'/det auteure/nc ,/ponct revient/v à/p "/ponct inverser/vinf terme/nc à/p terme/nc l'/det opération/nc génocidaire/adj :/ponct rendre/vinf possible/adj une/det transmission/nc humaine/adj ,/ponct et/cc par/p là/adv ,/ponct sinon/cc une/det tradition/nc commune/adj ,/ponct une/det communauté/nc viable/adj "/ponct (/ponct coquio/et 1999/nc :/ponct 60/nc )/ponct ./ponct
face/nc au/p+d déni/nc ,/ponct à/p la/det dépersonnalisation/nc de/p l'/det autre/pro ,/ponct à/p son/det effacement/nc ,/ponct il/cls s'/clr agira/v de/p s'/clr engager/vinf sur/p la/det voie/nc du/p+d personnel/nc ,/ponct de/p l'/det intime/adj ,/ponct afin/p de/p rappeler/vinf que/cs ces/det crimes/nc contre/p l'/det humanité/nc ont/v d'/p abord/nc touché/vpp des/p+d intimités/nc ,/ponct des/det personnes/nc vivantes/adj liées/vpp à/p d'/det autres/adj personnes/nc vivantes/adj ./ponct
c'/cls est/v cela/pro ,/ponct le/det "/ponct sens/nc "/ponct de/p la/det disparition/nc ./ponct