en/p cette/det époque/nc dite/vpp de/p "/ponct mondialisation/nc "/ponct ,/ponct plusieurs/det pays/nc voient/v leur(s)/et langue(s)/et nationale(s)/et menacée(s)/et par/p les/det langues/nc de/p prestige/nc ./ponct
cependant/adv ,/ponct le/det japon/npp présente/v un/det exemple/nc de/p pays/nc dont/prorel la/det langue-culture/nc arrive/v à/p éloigner/vinf cette/det menace/nc ./ponct
cet/det article/nc propose/v d'/p observer/vinf ,/ponct à/p travers/nc l'/det histoire/nc des/p+d réformes/nc langagières/adj ,/ponct le/det développement/nc de/p la/det langue/nc japonaise/adj écrite/adj ,/ponct ainsi/adv que/cs le/det rôle/nc que/prorel joue/v la/det traduction/nc dans/p ce/det processus/nc ./ponct
en/p cette/det époque/nc dite/vpp de/p "/ponct mondialisation/nc "/ponct ,/ponct l'/det impossibilité/nc où/prorel se/clr trouvent/v les/det états/nc ,/ponct les/det cultures/nc ,/ponct les/det langues/nc même/adj d'/p exister/vinf en/p vase/nc clos/adj semble/v être/vinf une/det évidence/nc ./ponct
même/adv la/det résolution/nc de/p problèmes/nc de/p politique/nc intérieure/adj (/ponct changement/nc du/p+d gouvernement/nc en/p ukraine/npp ou/cc en/p géorgie/npp ,/ponct entre/p autres/pro )/ponct ,/ponct peu/adv importe/v leur/det importance/nc ou/cc leur/det gravité/nc ,/ponct nécessite/v l'/det apport/nc d'/p une/det opinion/nc externe/adj et/cc ,/ponct parfois/adv même/adv ,/ponct elle/cls oblige/v à/p la/det confrontation/nc avec/p les/det valeurs/nc de/p l'/det étranger/nc ./ponct
en/p ce/pro qui/prorel a/v trait/nc à/p la/det langue/nc ,/ponct la/det "/ponct mondialisation/nc "/ponct a/v fini/vpp par/p être/vinf perçue/vpp comme/p une/det invasion/nc des/p+d langues/nc de/p prestige/nc ,/ponct qui/prorel menacent/v les/det langues/nc nationales/adj des/p+d pays/nc touchés/vpp par/p le/det phénomène/nc ./ponct
certaines/det langues-cultures/nc parviennent/v cependant/adv à/p éloigner/vinf cette/det menace/nc ./ponct
le/det cas/nc du/p+d japon/npp en/clo est/v un/det bon/adj exemple/nc ./ponct
l'/det histoire/nc de/p ce/det pays/nc ,/ponct qui/prorel a/v pourtant/adv connu/vpp plusieurs/det siècles/nc d'/p isolement/nc ,/ponct est/v fortement/adv marquée/vpp par/p sa/det relation/nc avec/p l'/det étranger/nc ./ponct
plus/adv particulièrement/adv ,/ponct la/det langue/nc japonaise/adj écrite/vpp n'/adv aurait/v jamais/adv pu/vpp prendre/vinf sa/det forme/nc actuelle/adj sans/p l'/det influence/nc de/p l'/det étranger/nc ,/ponct notamment/adv des/p+d langues/nc étrangères/adj ./ponct
nous/cls proposons/v d'/p observer/vinf ,/ponct à/p travers/nc l'/det histoire/nc des/p+d réformes/nc langagières/adj ,/ponct le/det rapport/nc entre/p le/det japonais/nc et/cc les/det langues/nc étrangères/adj et/cc le/det rôle/nc que/prorel joue/v la/det traduction/nc dans/p ces/det réformes/nc ./ponct
la/det langue/nc japonaise/adj moderne/adj écrite/vpp comprend/v deux/det ensembles/nc de/p symboles/nc graphiques/adj ,/ponct différenciés/vpp par/p leur/det forme/nc et/cc par/p leur/det fonction/nc ./ponct
le/det premier/adj ensemble/nc (/ponct kanji/adv ,/ponct qu'/cs on/cls peut/v traduire/vinf littéralement/adv par/p "/ponct signes/nc chinois/adj "/ponct )/ponct est/v emprunté/vpp à/p la/det langue/nc chinoise/adj et/cc représente/v les/det morphèmes/nc ./ponct
le/det second/adj ensemble/nc de/p symboles/nc graphiques/adj (/ponct kana/nc )/ponct est/v un/det dérivé/nc des/p+d caractères/nc chinois/adj ,/ponct mis/vpp au/p+d point/nc par/p les/det japonais/nc eux-mêmes/pro ./ponct
kana/npp est/v à/p son/det tour/nc constitué/vpp de/p deux/det systèmes/nc phonétiques/adj syllabiques/adj distincts/adj ,/ponct soit/cc katakana/nc et/cc hiragana/adv ./ponct
le/det premier/adj est/v principalement/adv utilisé/vpp pour/p la/det transcription/nc des/p+d mots/nc et/cc des/p+d noms/nc propres/adj d'/p origine/nc étrangère/adj ./ponct
le/det fonctionnement/nc du/p+d deuxième/adj système/nc phonétique/adj est/v plus/adv complexe/adj ./ponct
hiragana/npp sert/v surtout/adv à/p la/det transcription/nc des/p+d morphèmes/nc qui/prorel ne/adv sont/v pas/adv exprimés/vpp par/p kanji/nc ,/ponct tels/adj que/cs les/det terminaisons/nc des/p+d verbes/nc conjugués/adj ou/cc des/p+d adjectifs/nc déclinés/vpp ./ponct
ainsi/adv ,/ponct le/det texte/nc en/p japonais/nc moderne/adj standard/adj est/v toujours/adv constitué/vpp d'/p une/det combinaison/nc de/p kanji/nc et/cc de/p kana/nc ./ponct
soulignons/vimp qu'/cs à/p ces/det deux/adj grands/adj ensembles/nc de/p symboles/nc graphiques/adj s'/clr ajoute/v l'/det utilisation/nc ,/ponct quoique/cs limitée/vpp ,/ponct de/p l'/det alphabet/nc romain/adj (/ponct romaji/nc )/ponct ./ponct
la/det structure/nc complexe/adj du/p+d système/nc d'/p écriture/nc japonais/adj ne/adv s'/clr est/v pas/adv développée/vpp rapidement/adv ;/ponct au/p+d contraire/nc ,/ponct son/det histoire/nc couvre/v près/adv de/p deux/det mille/det ans/nc ./ponct
c'/cls est/v en/p effet/nc au/p+d ive/adj siècle/nc (/ponct période/nc kofun/npp ,/ponct 250-600/pro )/ponct que/cs l'/det écriture/nc chinoise/adj pénètre/v au/p+d japon/npp par/p l'/det intermédiaire/nc de/p la/det corée/npp ,/ponct et/cc l'/det art/nc d'/p écrire/vinf est/v reconnu/vpp officiellement/adv à/p partir/vinf du/p+d ve/adj siècle/nc (/ponct début/nc de/p la/det dynastie/nc yamato/npp )/ponct ./ponct
l'/det emprunt/nc des/p+d caractères/nc chinois/adj pour/p créer/vinf un/det système/nc d'/p écriture/nc n'/adv a/v rien/pro de/p naturel/adj ni/cc de/p spontané/adj ;/ponct il/cls s'/clr agit/v plutôt/adv d'/p une/det construction/nc subjective/adj voulue/vpp ,/ponct bien/adv pensée/nc et/cc bien/adv contrôlée/vpp ./ponct
de/p plus/adv ,/ponct il/cls n'/adv est/v aucunement/adv question/nc d'/p emprunter/vinf la/det totalité/nc des/p+d signes/nc chinois/adj ./ponct
deux/det moyens/nc ,/ponct principalement/adv ,/ponct permettent/v de/p procéder/vinf à/p cette/det importation/nc ./ponct
d'/p une/det part/nc ,/ponct on/cls accepte/v la/det signification/nc de/p l'/det idéogramme/nc choisi/vpp ,/ponct sans/p trop/adv prêter/vinf attention/nc à/p sa/det prononciation/nc chinoise/adj ./ponct
d'/p autre/adj part/nc ,/ponct on/cls choisit/v un/det caractère/nc de/p manière/nc plutôt/adv arbitraire/adj ,/ponct uniquement/adv parce/adv que/cs sa/det prononciation/nc ressemble/v plus/adv ou/cc moins/adv à/p celle/pro du/p+d mot/nc japonais/adj existant/adj ,/ponct tout/adv en/p rejetant/vpr la/det signification/nc chinoise/adj de/p l'/det idéogramme/nc ./ponct
le/det premier/adj mode/nc d'/p emprunt/nc contribue/v à/p enrichir/vinf le/det vocabulaire/nc de/p la/det langue/nc japonaise/adj ,/ponct tandis/v que/cs le/det second/adj vise/v à/p exprimer/vinf les/det réalités/nc propres/adj à/p la/det culture/nc yamato/npp ./ponct
souvent/adv ,/ponct le/det même/adj caractère/nc finit/v par/p avoir/vinf une/det ou/cc plusieurs/det prononciations/nc chinoises/adj (/ponct on-yomi/nc )/ponct et/cc japonaises/adj (/ponct kun-yomi/nc )/ponct ./ponct
dès/p le/det début/nc de/p l'/det élaboration/nc de/p l'/det écriture/nc ,/ponct les/det japonais/nc savent/v que/cs ce/det système/nc est/v loin/adv de/p l'/det idéal/nc ./ponct
plus/adv encore/adv ,/ponct ils/cls réalisent/v combien/cs la/det langue/nc écrite/adj et/cc la/det langue/nc parlée/adj sont/v éloignées/adj l'/det une/pro de/p l'/det autre/pro ,/ponct voire/adv dissemblables/adj ./ponct
il/cls n'/adv est/v donc/adv pas/adv étonnant/adj que/cs le/det nouveau/adj système/nc se/clr propage/v plutôt/adv lentement/adv parmi/p l'/det aristocratie/nc japonaise/adj et/cc qu'/cs il/cls demeure/v mal/adv défini/vpp pendant/p plusieurs/det siècles/nc ./ponct
par/p contre/adv ,/ponct il/cls peut/v paraître/vinf bizarre/adj que/cs la/det traduction/nc n'/adv ait/vs eu/vpp aucun/det rôle/nc à/p jouer/vinf dans/p le/det développement/nc de/p l'/det écriture/nc ./ponct
or/cc ,/ponct d'/p après/p nitobe/npp inazo/npp (/ponct 1929/nc :/ponct 9/adj )/ponct ,/ponct les/det japonais/nc étant/vpr surtout/adv impressionnés/vpp par/p l'/det économie/nc du/p+d système/nc chinois/adj où/prorel un/det monosyllabe/nc représenté/vpp par/p un/det seul/adj caractère/nc exprime/v une/det idée/nc ,/ponct ils/cls ne/adv sentent/v pas/adv la/det nécessité/nc de/p traduire/vinf ./ponct
l'/det absence/nc de/p la/det traduction/nc est/v toutefois/adv révélatrice/adj sur/p les/det plans/nc politique/adj et/cc idéologique/adj ./ponct
du/p+d ive/nc au/p+d viie/adj siècle/nc ,/ponct le/det japon/npp n'/adv est/v pas/adv encore/adv un/det pays/nc unifié/adj ,/ponct mais/cc les/det grands/adj clans/nc s'/clr efforcent/v de/p protéger/vinf leur/det territoire/nc contre/p les/det agresseurs/nc externes/adj et/cc de/p consolider/vinf leur/det pouvoir/nc ./ponct
en/p évitant/vpr la/det traduction/nc ,/ponct on/cls évite/v également/adv l'/det émergence/nc de/p dichotomies/nc telles/adj que/cs "/ponct texte/nc original/adj //ponct traduction/nc "/ponct ,/ponct "/ponct extériorité/nc //p intériorité/nc "/ponct ,/ponct par/p exemple/nc ./ponct
or/cc ,/ponct l'/det une/pro des/p+d caractéristiques/nc du/p+d mode/nc d'/p importation/nc de/p toute/det idée/nc étrangère/adj au/p+d japon/npp est/v justement/adv l'/det effacement/nc de/p l'/det origine/nc de/p cette/det idée/nc ,/ponct au/p+d point/nc où/prorel elle/cls "/ponct devient/v "/ponct une/det réalité/nc indigène/adj ./ponct
grâce/nc à/p ce/det procédé/nc d'/p adaptation/nc et/cc à/p la/det prudence/nc de/p l'/det aristocratie/nc japonaise/adj ,/ponct qui/prorel évite/v les/det liens/nc trop/adv étroits/adj avec/p les/det pays/nc étrangers/adj ,/ponct le/det japon/npp réussit/v à/p éloigner/vinf la/det menace/nc d'/p invasion/nc idéologique/adj étrangère/adj et/cc ce/pro ,/ponct malgré/p l'/det emprunt/nc de/p l'/det écriture/nc chinoise/adj ,/ponct du/p+d modèle/nc chinois/adj de/p bureaucratie/nc et/cc l'/det arrivée/nc du/p+d bouddhisme/nc ./ponct
pourtant/adv ,/ponct si/cs ni/cc l'/det emprunt/nc ni/cc l'/det écriture/nc des/p+d textes/nc en/p caractères/nc chinois/adj ne/adv suscitent/v le/det besoin/nc de/p traduire/vinf ,/ponct il/cls en/clo va/v tout/adv autrement/adv de/p la/det lecture/nc ./ponct
la/det grammaire/nc japonaise/adj et/cc ,/ponct par/p conséquent/adj ,/ponct la/det structure/nc des/p+d phrases/nc ,/ponct est/v très/adv différente/adj de/p la/det grammaire/nc de/p la/det langue/nc chinoise/adj ./ponct
même/adv si/cs les/det élites/nc chinoise/adj ,/ponct japonaise/adj et/cc coréenne/adj connaissent/v le/det kambun/nc (/ponct écriture/nc en/p chinois/adj littéraire/nc )/ponct ,/ponct ce/pro qui/prorel facilite/v leur/det compréhension/nc mutuelle/adj ,/ponct l'/det utilisation/nc de/p cette/det écriture/nc crée/v un/det écart/nc profond/adj entre/p la/det langue/nc écrite/adj et/cc la/det langue/nc japonaise/adj parlée/vpp ./ponct
d'/p ailleurs/adv ,/ponct il/cls est/v tout/adv simplement/adv impossible/adj de/p lire/vinf kambun/vpp en/p japonais/nc en/p conservant/vpr ,/ponct par/p exemple/nc ,/ponct la/det même/adj structure/nc ou/cc en/p suivant/vpr l'/det ordre/nc des/p+d mots/nc ./ponct
afin/p de/p lire/vinf le/det texte/nc chinois/adj à/p la/det japonaise/adj ,/ponct on/cls doit/v employer/vinf un/det autre/adj système/nc de/p signes/nc de/p lecture/nc (/ponct kaeri-ten/nc )/ponct ./ponct
ces/det signes/nc ,/ponct écrits/nc à/p côté/nc des/p+d kanji/nc ,/ponct indiquent/v l'/det ordre/nc des/p+d mots/nc pour/p la/det prononciation/nc en/p japonais/nc ./ponct
à/p la/det lecture/nc ,/ponct on/cls doit/v également/adv ajouter/vinf les/det terminaisons/nc grammaticales/adj nécessaires/adj qui/prorel ne/adv figurent/v pas/adv dans/p le/det texte/nc original/adj ./ponct
ainsi/adv ,/ponct en/p lisant/vpr le/det texte/nc chinois/adj ,/ponct surtout/adv à/p voix/nc haute/adj ,/ponct on/cls ne/adv fait/v rien/pro d'/p autre/pro que/cs le/clo traduire/vinf ./ponct
bien/adv évidemment/adv ,/ponct les/det japonais/nc apprennent/v non/adv seulement/adv à/p lire/vinf ,/ponct mais/cc également/adv à/p rédiger/vinf les/det textes/nc en/p kambun/nc ./ponct
cependant/adv ,/ponct le/det manque/nc d'/p outils/nc pour/p rendre/vinf compte/nc de/p la/det grammaire/nc ,/ponct de/p la/det structure/nc et/cc de/p l'/det originalité/nc de/p la/det langue/nc japonaise/adj se/clr fait/v fortement/adv sentir/vinf ,/ponct surtout/adv en/p poésie/nc ./ponct
à/p la/det fin/nc du/p+d viiie/adj siècle/nc ,/ponct par/p exemple/nc ,/ponct on/cls tente/v d'/p utiliser/vinf les/det caractères/nc chinois/adj de/p manière/nc purement/adv phonétique/adj (/ponct mana/nc )/ponct pour/p la/det composition/nc de/p manyōshū/npp ,/ponct première/adj anthologie/nc de/p la/det poésie/nc japonaise/adj ./ponct
puis/adv ,/ponct au/p+d ixe/adj siècle/nc ,/ponct apparaît/v enfin/adv le/det système/nc d'/p écriture/nc syllabique/adj kana/nc ,/ponct qui/prorel vient/v remédier/vinf à/p la/det situation/nc ./ponct
désormais/adv ,/ponct on/cls ajoute/v par/p écrit/v les/det terminaisons/nc grammaticales/adj (/ponct okurigana/nc )/ponct et/cc on/cls modifie/v l'/det ordre/nc des/p+d mots/nc ./ponct
cependant/adv ,/ponct les/det textes/nc chinois/adj demeurent/v non/adv traduits/vpp et/cc on/cls conserve/v le/det style/nc kambun/adj ,/ponct considéré/vpp comme/p plus/adv officiel/adj ,/ponct pour/p la/det rédaction/nc des/p+d textes/nc bureaucratiques/adj et/cc des/p+d traités/vpp savants/adj ,/ponct entre/p autres/pro ./ponct
kana/npp est/v plutôt/adv réservé/vpp aux/p+d compositions/nc poétiques/adj et/cc aux/p+d textes/nc de/p moindre/adj importance/nc ./ponct
de/p plus/adv ,/ponct kambun/pro est/v perçu/vpp comme/p un/det style/nc d'/p écriture/nc masculine/adj et/cc kana/nc ,/ponct comme/p un/det style/nc plutôt/adv féminin/adj ./ponct
ces/det deux/adj systèmes/nc coexistent/v pendant/p plusieurs/det siècles/nc ,/ponct s'/clr entremêlant/vpr souvent/adv (/ponct kanjikanamajiri/adv )/ponct ,/ponct mais/cc il/cls faut/v attendre/vinf le/det xviiie/adj siècle/nc avant/p que/cs soient/vs traduits/vpp les/det textes/nc écrits/nc en/p kambun/nc ./ponct
c'/cls est/v le/det personnage/nc politique/adj et/cc philosophe/adj ogyū/npp sorai/npp (/ponct 1666-1728/nc )/ponct qui/prorel ,/ponct dans/p son/det ouvrage/nc intitulé/vpp yakubun/npp sentei/npp (/ponct aide/nc à/p la/det traduction/nc )/ponct ,/ponct rédigé/vpp en/p 1711/nc ,/ponct propose/v pour/p la/det première/adj fois/nc de/p traduire/vinf les/det textes/nc écrits/nc en/p kambun/nc au/p+d lieu/nc d'/p utiliser/vinf le/det système/nc encombrant/adj des/p+d signes/nc de/p lecture/nc ./ponct
la/det proposition/nc d'/p ogyū/npp sorai/npp arrive/v au/p+d moment/nc où/prorel le/det gouvernement/nc du/p+d japon/npp ,/ponct bien/adv qu'/cs il/cls maintienne/vs la/det politique/nc d'/p isolement/nc du/p+d pays/nc (/ponct sakoku/nc )/ponct ,/ponct ne/adv peut/v plus/adv faire/vinf semblant/vpr d'/p ignorer/vinf l'/det existence/nc et/cc l'/det influence/nc de/p l'/det étranger/nc ./ponct
comme/p nous/cls l'/clo avons/v déjà/adv vu/vpp ,/ponct le/det japon/npp entretient/v des/det liens/nc très/adv étroits/adj avec/p la/det chine/npp et/cc la/det corée/npp ;/ponct ses/det relations/nc avec/p l'/det occident/npp ,/ponct quant/vpr à/p elles/pro ,/ponct remontent/v au/p+d xvie/adj siècle/nc ./ponct
c'/cls est/v saint/adj françois-xavier/npp ,/ponct missionnaire/nc jésuite/adj espagnol/adj ,/ponct qui/prorel ,/ponct en/p 1549/nc ,/ponct a/v introduit/vpp non/adv seulement/adv le/det christianisme/nc ,/ponct mais/cc également/adv l'/det alphabet/nc romain/adj ./ponct
en/p fait/nc ,/ponct il/cls importe/v de/p préciser/vinf que/cs le/det japon/npp n'/adv arrive/v pas/adv à/p s'/clr isoler/vinf complètement/adv ./ponct
c'/cls est/v surtout/adv vers/p la/det fin/nc de/p la/det période/nc tokugawa/npp ,/ponct quand/cs l'/det intérêt/nc envers/p la/det hollande/npp ,/ponct par/p exemple/nc ,/ponct prend/v la/det forme/nc de/p la/det science/nc rangaku/npp (/ponct "/ponct études/nc hollandaises/adj "/ponct )/ponct que/cs l'/det impossibilité/nc de/p l'/det isolement/nc devient/v de/p plus/adv en/p plus/adv évidente/adj ./ponct
la/det traduction/nc s'/clr impose/v d'/p elle-même/pro grâce/nc à/p l'/det acceptation/nc de/p l'/det existence/nc de/p l'/det "/ponct autre/adj "/ponct et/cc de/p l'/det extériorité/nc ./ponct
cette/det même/adj époque/nc des/p+d tokugawa/npp voit/v apparaître/vinf les/det premiers/adj traducteurs/nc ,/ponct qui/prorel sont/v des/det bureaucrates/nc occupant/vpr des/det fonctions/nc héréditaires/adj au/p+d service/nc du/p+d shogun/nc ./ponct
cependant/adv ,/ponct puisque/cs la/det traduction/nc ,/ponct comme/cs le/clo dit/v sakai/npp naoki/npp (/ponct 1997/nc )/ponct ,/ponct crée/v la/det différence/nc à/p partir/vinf de/p l'/det incommensurabilité/nc ,/ponct une/det nouvelle/adj nécessité/nc apparaît/v :/ponct celle/pro de/p définir/vinf le/det "/ponct soi/nc "/ponct ,/ponct l'/det intériorité/nc ./ponct
ainsi/adv recommence/v ,/ponct avec/p une/det nouvelle/adj force/nc ,/ponct le/det travail/nc sur/p la/det langue/nc japonaise/adj ./ponct
par/p exemple/nc ,/ponct c'/cls est/v la/det traduction/nc et/cc l'/det apparition/nc des/p+d dictionnaires/nc bilingues/adj qui/prorel ,/ponct en/p 1720/nc ,/ponct incitent/v le/det shogun/nc tokugawa/npp yoshimune/npp à/p ordonner/vinf la/det compilation/nc du/p+d dictionnaire/nc de/p la/det langue/nc nationale/adj ./ponct
un/det peu/adv plus/adv tard/adv ,/ponct toujours/adv pendant/p la/det période/nc tokugawa/npp ,/ponct naît/v le/det mouvement/nc des/p+d études/nc nationales/adj (/ponct kokugaku/nc )/ponct qui/prorel cherchent/v à/p définir/vinf les/det racines/nc culturelles/adj du/p+d pays/nc et/cc la/det tradition/nc indigène/adj japonaise/adj en/p se/clr basant/vpr non/adv pas/adv sur/p les/det textes/nc confucianistes/adj importés/vpp ,/ponct comme/cs le/clo veut/v le/det shogunat/nc ,/ponct mais/cc sur/p les/det textes/nc anciens/adj de/p la/det littérature/nc japonaise/adj ./ponct
c'/cls est/v ainsi/adv que/cs motoori/npp norinaga/npp (/ponct 1730-1801/nc )/ponct ,/ponct un/pro des/p+d plus/adv grands/adj penseurs/nc du/p+d xviiie/adj siècle/nc et/cc l'/det un/pro des/p+d représentants/nc du/p+d mouvement/nc des/p+d études/nc nationales/adj ,/ponct retraduit/vpp en/p japonais/nc contemporain/adj kojiki/npp (/ponct le/det récit/nc des/p+d événements/nc anciens/adj )/ponct ,/ponct un/det texte/nc daté/vpp de/p 712/nc ./ponct
mais/cc bien/adv que/cs les/det traductions/nc intralinguistiques/adj soient/vs les/det plus/adv réussies/adj du/p+d xviiie/adj siècle/nc ,/ponct ce/cls sont/v les/det traductions/nc interlinguistiques/adj qui/prorel relancent/v le/det débat/nc sur/p le/det statut/nc et/cc le/det système/nc de/p la/det langue/nc japonaise/adj ./ponct
ainsi/adv ,/ponct les/det traducteurs/nc ,/ponct bien/adv placés/vpp pour/p mettre/vinf à/p jour/nc et/cc analyser/vinf les/det différences/nc entre/p les/det langues/nc et/cc leur/det fonctionnement/nc ,/ponct sont/v parmi/p les/det premiers/adj à/p proposer/vinf des/det réformes/nc de/p la/det langue/nc ,/ponct principalement/adv du/p+d japonais/nc écrit/v ./ponct
maejima/npp hisoka/npp (/ponct 1835-1919/nc )/ponct ,/ponct traducteur/nc au/p+d bureau/nc du/p+d développement/nc (/ponct kaiseijo/npp )/ponct ,/ponct organisme/nc gouvernemental/adj chargé/vpp des/p+d études/nc occidentales/adj ,/ponct est/v le/det premier/adj à/p suggérer/vinf l'/det abolition/nc des/p+d caractères/nc chinois/adj ./ponct
dans/p sa/det pétition/nc présentée/vpp en/p 1866/nc au/p+d shogun/nc tokugawa/npp yoshinobu/npp ,/ponct maejima/npp réclame/v le/det remplacement/nc du/p+d système/nc de/p kanji/nc par/p celui/pro de/p kana/nc ./ponct
la/det raison/nc en/clo est/v très/adv pragmatique/adj :/ponct l'/det abolition/nc de/p kanji/nc (/ponct caractères/nc chinois/adj )/ponct dans/p l'/det éducation/nc générale/adj écourterait/v le/det temps/nc perdu/vpp à/p mémoriser/vinf et/cc à/p étudier/vinf l'/det écriture/nc des/p+d caractères/nc ./ponct
[/ponct .../ponct ]/ponct sans/p aucun/det doute/nc ,/ponct il/cls serait/v grandement/adv avantageux/adj que/cs les/det [/ponct étudiants/nc ]/ponct consacrent/v le/det temps/nc gagné/vpp à/p leurs/det études/nc ou/cc au/p+d travail/nc ,/ponct selon/p leur/det propre/adj inclination/nc ./ponct
cette/det pétition/nc ,/ponct qui/prorel arrive/v au/p+d moment/nc où/prorel le/det dernier/adj shogun/nc mène/vs son/det ultime/adj bataille/nc pour/p conserver/vinf le/det pouvoir/nc suprême/adj ,/ponct est/v rejetée/vpp ,/ponct mais/cc l'/det idée/nc de/p maejima/npp laisse/v des/det traces/nc profondes/adj au/p+d sein/nc des/p+d mouvements/nc de/p réforme/nc de/p la/det langue/nc japonaise/adj ./ponct
le/det shogun/nc abdique/v l'/det année/nc suivante/adj et/cc en/p 1868/nc commence/v la/det période/nc meiji/et (/ponct 1868-1912/nc )/ponct qui/prorel marque/v le/det début/nc de/p l'/det histoire/nc moderne/adj du/p+d japon/npp ./ponct
cette/det modernisation/nc ,/ponct cette/det "/ponct ouverture/nc "/ponct du/p+d japon/npp (/ponct kaikoku/nc )/ponct n'/adv est/v rien/pro d'/p autre/pro qu'/cs une/det occidentalisation/nc du/p+d pays/nc ,/ponct qui/prorel se/clr produit/v principalement/adv par/p le/det biais/nc de/p la/det traduction/nc ,/ponct puisque/cs tous/adj les/det réformateurs/nc étant/vpr des/det traducteurs/nc ,/ponct spécialistes/nc des/p+d études/nc occidentales/adj ,/ponct le/det modèle/nc occidental/adj est/v le/det seul/adj autre/adj qu'/cs ils/cls puissent/vs concevoir/vinf ./ponct
bien/adv sûr/adj ,/ponct les/det nombreux/adj traités/vpp signés/vpp avec/p les/det états-unis/npp ,/ponct la/det hollande/npp ,/ponct la/det russie/npp ,/ponct la/det grande-bretagne/npp et/cc la/det france/npp assurent/v un/det contact/nc direct/adj avec/p ces/det pays/nc et/cc facilitent/v le/det choix/nc du/p+d modèle/nc à/p imiter/vinf ./ponct
il/cls n'/adv est/v donc/adv pas/adv surprenant/adj que/cs le/det slogan/nc de/p l'/det époque/nc soit/cc datsua/et nyūō/et :/ponct "/ponct loin/nc de/p l'/det asie/npp ,/ponct proche/adj de/p l'/det europe/npp "/ponct ./ponct
durant/p la/det période/nc meiji/et ,/ponct l'/det initiative/nc des/p+d réformes/nc revient/v aux/p+d japonais/nc et/cc pour/p moderniser/vinf le/det pays/nc et/cc rattraper/vinf les/det grandes/adj puissances/nc ,/ponct les/det réformateurs/nc proposent/v des/det changements/nc ,/ponct tant/adv sur/p les/det plans/nc politique/adj et/cc économique/adj que/adv langagier/adj ./ponct
le/det mouvement/nc d'/p unification/nc de/p la/det langue/nc écrite/adj et/cc de/p la/det langue/nc parlée/vpp (/ponct genbun/npp '/ponct itchi/nc )/ponct reprend/v l'/det idée/nc de/p maejima/npp et/cc recommande/v l'/det abolition/nc des/p+d caractères/nc chinois/adj ./ponct
maejima/npp lui-même/pro entreprend/v en/p 1873/nc l'/det édition/nc d'/p un/det journal/nc quotidien/adj en/p hiragana/et (/ponct mainichi/et hiragana/et shimbun/et )/ponct ./ponct
en/p 1883/nc ,/ponct l'/det association/nc savante/adj société/nc de/p kana/npp (/ponct kana/et no/et kai/et )/ponct ,/ponct qui/prorel publiera/v de/det nombreux/adj ouvrages/nc sur/p la/det question/nc de/p réformes/nc du/p+d système/nc d'/p écriture/nc ,/ponct voit/v le/det jour/nc ./ponct
il/cls existe/v toutefois/adv des/det solutions/nc de/p rechange/nc à/p l'/det adoption/nc du/p+d système/nc syllabique/adj ./ponct
fukuzawa/npp yukichi/npp (/ponct 1834-1901/nc )/ponct ,/ponct préoccupé/vpp surtout/adv par/p la/det réforme/nc du/p+d système/nc de/p l'/det éducation/nc ,/ponct propose/v ,/ponct quant/adv à/p lui/pro ,/ponct de/p diminuer/vinf le/det nombre/nc de/p caractères/nc chinois/adj ./ponct
en/p 1873/nc ,/ponct pour/p illustrer/vinf son/det propos/nc ,/ponct fukuzawa/npp rédige/v un/det livre/nc pour/p enfants/nc en/p utilisant/vpr moins/adv de/p mille/det kanji/nc ./ponct
cependant/adv ,/ponct la/det proposition/nc la/det plus/adv radicale/adj reste/v celle/pro d'/p abolir/vinf l'/det écriture/nc japonaise/adj en/p faveur/nc de/p l'/det alphabet/nc romain/adj ./ponct
formulée/vpp pour/p la/det première/adj fois/nc en/p 1869/nc par/p nanbu/npp yoshikazu/npp (/ponct 1840-1917/nc )/ponct ,/ponct cette/det idée/nc est/v soutenue/vpp principalement/adv par/p la/det société/nc savante/adj meirokusha/npp ./ponct
le/det tout/adj premier/adj article/nc du/p+d numéro/nc un/adj de/p la/det revue/nc meiroku/npp zasshi/npp ,/ponct publiée/vpp par/p cette/det société/nc ,/ponct est/v consacré/vpp à/p cette/det question/nc ./ponct
c'/cls est/v nishi/npp amane/npp (/ponct 1827-1897/nc )/ponct ,/ponct traducteur/nc et/cc grand/adj penseur/nc de/p la/det période/nc meiji/et ,/ponct qui/prorel élabore/v la/det réforme/nc radicale/adj dans/p son/det article/nc intitulé/vpp "/ponct écrire/p le/det japonais/nc en/p alphabet/nc occidental/adj "/ponct :/ponct [/ponct .../ponct ]/ponct ce/pro que/prorel nous/cls appelons/v les/det sciences/nc et/cc les/det arts/nc apparaît/v seulement/adv après/p l'/det existence/nc des/p+d lettres/nc ./ponct
sans/p lettres/nc ,/ponct comment/advwh peut/v -on/cls avoir/vinf les/det sciences/nc et/cc les/det arts/nc ?/ponct
[/ponct .../ponct ]/ponct à/p présent/adj ,/ponct dans/p nos/det lettres/nc ,/ponct il/cls nous/clo est/v impossible/adj d'/p écrire/vinf selon/p la/det manière/nc dont/prorel on/cls parle/v et/cc de/p parler/vinf selon/p la/det manière/nc dont/prorel on/cls écrit/v ./ponct
[/ponct .../ponct ]/ponct certains/pro proposent/v qu'/cs on/cls diminue/v et/cc détermine/v le/det nombre/nc de/p caractères/nc chinois/adj (/ponct kanji/nc )/ponct ./ponct
les/det autres/pro préfèrent/v n'/adv utiliser/vinf que/cs le/det système/nc syllabique/adj japonais/adj (/ponct kana/nc )/ponct ./ponct
[/ponct .../ponct ]/ponct je/cls pense/v qu'/cs il/cls nous/clo faut/v adopter/vinf l'/det alphabet/nc [/ponct occidental/adj ]/ponct au/p+d complet/adj ./ponct
ironiquement/adv ,/ponct nishi/npp amane/npp ,/ponct à/p qui/prorel on/cls doit/v la/det création/nc d'/p innombrables/adj néologismes/nc ,/ponct n'/adv utilise/v que/cs les/det caractères/nc chinois/adj pour/p la/det conception/nc du/p+d nouveau/adj vocabulaire/nc ./ponct
il/cls traduit/v les/det concepts/nc occidentaux/adj à/p l'/det aide/nc de/p mots/nc composés/adj (/ponct généralement/adv de/p deux/det kanji/nc )/ponct ,/ponct dissimulant/vpr en/p quelque/det sorte/nc les/det origines/nc étrangères/adj des/p+d termes/nc ./ponct
karatani/npp kōjin/npp (/ponct 1993/nc :/ponct 18-23/nc )/ponct ,/ponct un/det des/p+d intellectuels/nc les/det plus/adv marquants/adj des/p+d vingt/adj dernières/adj années/nc ,/ponct appelle/v ce/det procédé/nc "/ponct inversion/nc "/ponct :/ponct les/det racines/nc des/p+d mots/nc sont/v brouillées/vpp et/cc les/det réalités/nc qu'/prorel ils/cls représentent/v semblent/v être/vinf issues/vpp de/p l'/det espace/nc de/p la/det langue-culture/nc japonaise/adj ./ponct
le/det projet/nc d'/p alphabétisation/nc du/p+d japonais/nc ,/ponct repris/vpp et/cc développé/vpp par/p nishi/npp amane/npp ,/ponct a/v de/p nombreux/adj partisans/nc qui/prorel fondent/v ,/ponct en/p 1885/nc ,/ponct l'/det association/nc savante/adj romaji/npp kai/et (/ponct société/nc d'/p alphabet/nc romain/adj )/ponct ./ponct
fait/nc intéressant/adj ,/ponct cette/det société/nc compte/v parmi/p ses/det membres/nc un/det étranger/nc ,/ponct basil/npp hall/npp chamberlain/npp (/ponct 1850-1935/nc )/ponct ,/ponct un/det des/p+d premiers/adj spécialistes/nc des/p+d études/nc japonaises/adj et/cc traducteur/nc de/p kojiki/npp ,/ponct qui/prorel revendique/v l'/det emploi/nc du/p+d style/nc parlé/vpp en/p écriture/nc ./ponct
nishi/npp amane/npp établit/v une/det liste/nc des/p+d dix/adj avantages/nc apportés/vpp par/p la/det réforme/nc langagière/adj ,/ponct parmi/p lesquels/prorel le/det secours/nc offert/vpp aux/p+d traducteurs/nc et/cc écrivains/nc n'/adv est/v pas/adv le/det moindre/adj ./ponct
en/p effet/nc ,/ponct l'/det époque/nc meiji/et ,/ponct surnommée/vpp "/ponct l'/det âge/nc des/p+d traductions/nc "/ponct ,/ponct ne/adv fournit/v pratiquement/adv aucune/det méthode/nc de/p traduction/nc ./ponct
même/adv les/det écrivains/nc ,/ponct ayant/vpr en/p quelque/det sorte/nc perdu/vpp leur/det langue/nc nationale/adj ,/ponct ne/adv savent/v plus/adv comment/advwh écrire/vinf ./ponct
ainsi/adv ,/ponct futabatei/npp shimei/npp (/ponct 1864-1909/nc )/ponct ,/ponct dont/prorel le/det roman/nc ukigumo/npp (/ponct nuages/npp à/p la/det dérive/nc )/ponct est/v considéré/vpp comme/p la/det première/adj oeuvre/nc littéraire/adj moderne/adj japonaise/adj ,/ponct trouve/v son/det style/nc à/p travers/nc la/det traduction/nc :/ponct après/p quelques/det années/nc de/p travail/nc sur/p son/det roman/nc ,/ponct futabatei/npp finit/v par/p rédiger/vinf la/det seconde/adj partie/nc de/p son/det oeuvre/nc en/p russe/adj ,/ponct puis/cc la/det retraduit/nc en/p japonais/nc dans/p le/det style/nc de/p la/det langue/nc parlée/vpp (/ponct kōgo/nc )/ponct ./ponct
une/det fois/nc encore/adv ,/ponct comme/p à/p l'/det époque/nc de/p l'/det emprunt/nc à/p l'/det écriture/nc chinoise/adj ,/ponct le/det japonais/nc doit/v passer/vinf par/p une/det langue/nc étrangère/adj avant/p de/p se/clr découvrir/vinf ,/ponct de/p se/clr définir/vinf ./ponct
vers/npp la/det fin/nc du/p+d xixe/adj siècle/nc ,/ponct le/det mouvement/nc genbun/npp '/ponct itchi/nc ,/ponct ainsi/adv que/cs la/det société/nc de/p kana/npp et/cc la/det société/nc d'/p alphabet/nc romain/adj se/clr trouvent/v dans/p une/det impasse/nc ,/ponct bien/adv que/cs leurs/det membres/nc continuent/v de/p travailler/vinf aux/p+d nombreuses/adj réformes/nc qui/prorel transforment/v le/det pays/nc ./ponct
il/cls faudra/v attendre/vinf une/det autre/adj "/ponct ouverture/nc "/ponct du/p+d japon/npp (/ponct kaikoku/nc )/ponct ,/ponct un/det autre/adj grand/adj contact/nc avec/p l'/det occident/npp pour/p voir/vinf renaître/vinf le/det mouvement/nc de/p réforme/nc langagière/adj ,/ponct soit/cc l'/det occupation/nc américaine/adj des/p+d années/nc 1945/nc à/p 1952/nc ./ponct
cette/det fois-ci/nc ,/ponct l'/det initiative/nc n'/adv appartient/v plus/adv aux/p+d japonais/nc ./ponct
c'/cls est/v à/p la/det usemj/npp (/ponct united/et states/et education/et mission/nc to/et japan/et )/ponct que/cs revient/v ,/ponct entre/p autres/pro ,/ponct la/det tâche/nc de/p réformer/vinf le/det japonais/nc ./ponct
la/det grande/adj question/nc est/v :/ponct comment/advwh ?/ponct
il/cls n'/adv y/clo a/v pas/adv là-dessus/adv de/p consensus/nc parmi/p les/det membres/nc de/p la/det division/npp de/p l'/det éducation/nc ,/ponct et/cc c'/cls est/v la/det voix/nc de/p robert/npp king/npp hall/npp qui/prorel se/clr fait/v entendre/vinf ./ponct
hall/npp cherche/v ,/ponct entre/p autres/adj choses/nc ,/ponct à/p "/ponct faciliter/vinf les/det échanges/nc culturels/adj par/p la/det simplification/nc de/p la/det langue/nc japonaise/adj ,/ponct qui/prorel rendra/v l'/det apprentissage/nc de/p cette/det langue/nc plus/adv facile/adj aux/p+d étrangers/nc "/ponct (/ponct wray/npp 2001/adj :/ponct 256/adj )/ponct ./ponct
hall/npp réclame/v d'/p abord/nc l'/det utilisation/nc de/p katakana/nc ,/ponct puis/cc finit/v par/p opter/vinf pour/p l'/det alphabet/nc romain/adj ./ponct
le/det ministère/nc de/p l'/det éducation/nc du/p+d japon/npp (/ponct monbushō/npp )/ponct réagit/v et/cc propose/v un/det compromis/nc pour/p éviter/vinf les/det réformes/nc extrémistes/adj et/cc l'/det organisme/nc présente/adj ,/ponct en/p 1946/nc ,/ponct une/det liste/nc uniformisée/vpp de/p 1850/det kanji/nc (/ponct tōyō/et kanjihyō/et )/ponct ,/ponct ainsi/adv qu'/cs une/det liste/nc de/p kana/nc moderne/adj (/ponct gendai/et kanazukai/et )/ponct ./ponct
mais/cc ,/ponct en/p raison/nc de/p conflits/nc internes/adj au/p+d sein/nc de/p la/det mission/nc américaine/adj ,/ponct les/det rêves/nc de/p r/npp ./ponct k/npp ./ponct hall/npp ne/adv se/clr réalisent/v pas/adv ,/ponct et/cc la/det langue/nc japonaise/adj réussit/v à/p conserver/vinf son/det système/nc d'/p écriture/nc ./ponct
quant/vpr à/p la/det standardisation/nc des/p+d deux/adj ensembles/nc de/p symboles/nc graphiques/adj ,/ponct elle/cls était/v pour/p ainsi/adv dire/vinf prête/adj ,/ponct grâce/nc au/p+d conseil/npp délibératif/adj en/p matière/nc de/p la/det langue/nc nationale/adj ,/ponct fondé/vpp par/p le/det ministère/npp de/p l'/det éducation/nc en/p 1934/nc ;/ponct la/det campagne/nc de/p hall/npp n'/adv a/v fait/vpp qu'/adv accélérer/vinf le/det processus/nc ./ponct
en/p 1948/nc ,/ponct les/det prononciations/nc chinoise/adj et/cc japonaise/adj sont/v déterminées/vpp pour/p chacun/pro des/p+d kanji/nc ./ponct
en/p 1949/nc ,/ponct la/det forme/nc des/p+d caractères/nc chinois/adj est/v définie/vpp et/cc ,/ponct en/p 1959/nc ,/ponct les/det règles/nc d'/p emploi/nc de/p okurigana/nc (/ponct kana/nc à/p emploi/nc grammatical/adj )/ponct sont/v adoptées/vpp ./ponct
c'/cls est/v entre/p 1946/nc et/cc 1959/nc que/prorel se/clr concrétise/v en/p grande/adj partie/nc la/det dernière/adj réforme/nc majeure/adj de/p la/det langue/nc japonaise/adj ./ponct
précisons/vimp toutefois/adv que/cs même/adv si/cs cette/det réforme/nc est/v un/det succès/nc ,/ponct plusieurs/det révisions/nc sont/v effectuées/vpp au/p+d cours/nc des/p+d vingt/adj années/nc suivantes/adj ./ponct
en/p 1966/nc ,/ponct par/p exemple/nc ,/ponct le/det ministre/nc de/p l'/det éducation/nc demande/v des/det précisions/nc sur/p le/det choix/nc des/p+d kanji/nc pour/p la/det liste/nc des/p+d caractères/nc à/p usage/nc quotidien/adj (/ponct tōyō/et kanjihyō/et )/ponct ,/ponct sur/p la/det standardisation/nc des/p+d prononciations/nc chinoise/adj (/ponct on-yomi/nc )/ponct et/cc japonaise/adj (/ponct kun-yomi/nc )/ponct ,/ponct ainsi/adv que/cs sur/p l'/det emploi/nc de/p okurigana/nc ./ponct
après/p avoir/vinf produit/vpp en/p 1973/nc une/det nouvelle/adj liste/nc des/p+d kanji/nc (/ponct tōyō/et kanji/et onkunhyō/et )/ponct et/cc une/det nouvelle/adj méthode/nc d'/p utilisation/nc de/p okurigana/et (/ponct okurigana/et no/et tsukekata/et )/ponct ,/ponct le/det conseil/npp délibératif/adj en/p matière/nc de/p langue/nc nationale/adj se/clr rend/v compte/v que/cs le/det travail/nc de/p standardisation/nc est/v loin/adv d'/p être/vinf terminé/vpp ./ponct
il/cls crée/v donc/adv ,/ponct un/det an/nc plus/adv tard/adv ,/ponct un/det nouveau/adj comité/nc chargé/vpp de/p l'/det étude/nc et/cc de/p l'/det élaboration/nc d'/p une/det nouvelle/adj liste/nc de/p caractères/nc ./ponct
il/cls ne/adv s'/clr agit/v pas/adv nécessairement/adv d'/p augmenter/vinf le/det nombre/nc des/p+d kanji/nc ,/ponct mais/cc de/p travailler/vinf sur/p les/det détails/nc qui/prorel permettront/v justement/adv de/p mettre/vinf au/p+d point/nc la/det standardisation/nc des/p+d différents/adj éléments/nc du/p+d japonais/nc écrit/v ./ponct
en/p 1979/nc ,/ponct le/det comité/nc met/v sa/det nouvelle/adj liste/nc à/p l'/det épreuve/nc auprès/p du/p+d grand/adj public/nc et/cc la/det soumet/nc deux/det ans/nc plus/adv tard/adv au/p+d ministère/nc de/p l'/det éducation/nc sous/p le/det titre/nc "/ponct liste/nc de/p caractères/nc à/p usage/nc courant/adj "/ponct (/ponct jōyō/et kanjihyō/et )/ponct ./ponct
la/det nouvelle/adj liste/nc de/p 1945/nc caractères/nc est/v approuvée/vpp et/cc son/det usage/nc ,/ponct promulgué/vpp le/det 1er/adj octobre/nc 1981/nc ./ponct
après/p environ/adv cent/pro ans/nc de/p discussions/nc et/cc de/p recherches/nc ,/ponct les/det japonais/nc ont/v enfin/adv une/det liste/nc plus/adv ou/cc moins/adv standardisée/vpp de/p caractères/nc ./ponct
on/cls pourrait/v croire/vinf que/adv ,/ponct une/det fois/nc la/det question/nc des/p+d kanji/nc résolue/vpp ,/ponct la/det langue/nc japonaise/adj écrite/adj a/v évacué/vpp pour/p de/p bon/adj tous/adj les/det problèmes/nc liés/vpp à/p sa/det structure/nc ./ponct
or/cc ,/ponct comme/p aucune/det langue/nc vivante/adj n'/adv est/v stagnante/adj ,/ponct le/det japonais/nc continue/v à/p subir/vinf des/det changements/nc ,/ponct à/p affronter/vinf les/det nouveaux/adj problèmes/nc imposés/vpp par/p l'/det époque/nc et/cc le/det contact/nc avec/p les/det autres/adj langues/nc ./ponct
pendant/p les/det années/nc 1980/nc ,/ponct un/det nouveau/adj défi/nc se/clr pose/v donc/adv ,/ponct défi/nc lié/vpp ,/ponct cette/det fois/nc ,/ponct à/p la/det situation/nc économique/adj du/p+d pays/nc ./ponct
en/p effet/nc ,/ponct durant/p les/det deux/adj dernières/adj décennies/nc du/p+d xxe/adj siècle/nc ,/ponct le/det japon/npp vit/v un/det "/ponct miracle/nc économique/adj "/ponct ,/ponct qui/prorel le/clo hisse/v au/p+d rang/nc des/p+d grandes/adj puissances/nc mondiales/adj ./ponct
or/cc ,/ponct vers/p la/det fin/nc des/p+d années/nc 1980/nc ,/ponct le/det pays/nc ,/ponct cédant/vpr aux/p+d pressions/nc grandissantes/adj des/p+d états-unis/npp ,/ponct ouvre/v ses/det frontières/nc et/cc son/det marché/nc intérieur/adj aux/p+d produits/nc et/cc aux/p+d investissements/nc étrangers/adj ./ponct
le/det japon/npp entre/p alors/adv dans/p une/det période/nc d'/p "/ponct ouverture/nc "/ponct et/cc se/clr pose/v en/p acteur/nc important/adj sur/p la/det scène/nc de/p la/det mondialisation/nc des/p+d marchés/nc ./ponct
les/det problèmes/nc de/p la/det langue/nc japonaise/adj sur/p le/det plan/nc lexical/adj réapparaissent/v donc/adv en/p force/nc ,/ponct car/cc en/p même/adv temps/nc que/cs les/det produits/nc et/cc les/det capitaux/nc étrangers/adj ,/ponct arrivent/v les/det emprunts/nc linguistiques/adj ./ponct
si/cs ,/ponct pendant/p la/det période/nc meiji/et ,/ponct la/det création/nc de/p néologismes/nc et/cc l'/det introduction/nc d'/p emprunts/nc étaient/v surveillées/vpp par/p l'/det élite/nc intellectuelle/adj ,/ponct tel/adj n'/adv est/v plus/adv le/det cas/nc à/p la/det fin/nc du/p+d xxe/adj siècle/nc ./ponct
au/p+d contraire/nc ,/ponct le/det procédé/nc est/v inversé/vpp :/ponct à/p cause/nc des/p+d médias/nc ,/ponct de/p la/det culture/nc populaire/adj et/cc d'/p internet/npp ,/ponct les/det lexèmes/nc étrangers/adj s'/clr intègrent/v à/p la/det langue-culture/nc japonaise/adj bien/adv avant/adv que/cs les/det institutions/nc ne/adv remarquent/v ou/cc ne/adv contrôlent/v leur/det existence/nc ./ponct
il/cls revient/v aux/p+d organismes/nc ,/ponct comme/p le/det ministère/npp de/p l'/det éducation/nc (/ponct monbushō/npp )/ponct ,/ponct l'/det institut/npp national/adj de/p recherche/nc sur/p la/det langue/nc nationale/adj (/ponct kokuritsu/et kokugo/et kenkyūjo/et )/ponct ou/cc le/det comité/npp des/p+d emprunts/nc (/ponct gairaigo/et iinkai/et )/ponct de/p répertorier/vinf les/det lexèmes/nc qui/prorel inondent/v le/det pays/nc ,/ponct de/p les/clo étudier/vinf et/cc de/p rendre/vinf un/det verdict/nc d'/p acceptation/nc ou/cc de/p rejet/nc ./ponct
la/det plupart/nc des/p+d emprunts/nc viennent/v de/p l'/det anglais/nc et/cc ,/ponct en/p cela/pro ,/ponct le/det japon/npp suit/v la/det tendance/nc mondiale/adj ./ponct
par/p ailleurs/adv ,/ponct cette/det situation/nc reflète/v aussi/adv l'/det histoire/nc politique/adj du/p+d japon/npp au/p+d xxe/adj siècle/nc ./ponct
vaincu/vpp lors/adv de/p la/det seconde/npp guerre/nc mondiale/adj ,/ponct le/det pays/nc n'/adv a/v en/p effet/nc eu/vpp d'/p autre/adj choix/nc que/cs de/p se/clr plier/vinf aux/p+d directives/nc des/p+d états-unis/npp ./ponct
le/det slogan/nc de/p l'/det époque/nc de/p l'/det après-guerre/nc est/v datsua/et nyūbei/et :/ponct "/ponct loin/nc de/p l'/det asie/npp ,/ponct proche/adj de/p l'/det amérique/npp "/ponct ./ponct
sous/p la/det pression/nc de/p la/det maison-blanche/npp ,/ponct s'/clr effectuent/v non/adv seulement/adv les/det réformes/nc de/p la/det langue/nc et/cc de/p l'/det éducation/nc ,/ponct mais/cc également/adv l'/det élaboration/nc de/p la/det constitution/nc ./ponct
toutes/adj ces/det réformes/nc et/cc leurs/det conséquences/nc entraînent/v des/det controverses/nc ,/ponct mais/cc il/cls n'/adv en/clo demeure/v pas/adv moins/adv qu'/cs à/p la/det fin/nc du/p+d xxe/adj siècle/nc ,/ponct la/det tendance/nc proaméricaine/adj domine/v la/det politique/nc extérieure/adj du/p+d japon/npp ./ponct
cette/det situation/nc n'/adv est/v pas/adv sans/p affecter/vinf la/det politique/nc de/p la/det langue/nc ./ponct
la/det nouvelle/adj vague/nc de/p gairaigo/nc (/ponct littéralement/adv "/ponct mots/nc venus/vpp de/p l'/det extérieur/nc "/ponct )/ponct commence/v donc/adv dans/p les/det années/nc 1980/nc et/cc marque/v le/det déplacement/nc des/p+d préoccupations/nc linguistiques/adj :/ponct la/det problématique/nc principale/adj n'/adv est/v plus/adv du/p+d côté/nc des/p+d signes/nc chinois/adj (/ponct kanji/nc )/ponct et/cc de/p leur/det standardisation/nc ,/ponct mais/cc elle/cls se/clr situe/v plutôt/adv dans/p l'/det ensemble/nc du/p+d système/nc phonétique/adj syllabique/adj (/ponct kana/nc )/ponct ,/ponct et/cc plus/adv particulièrement/adv dans/p le/det système/nc de/p katakana/nc ./ponct
comme/p nous/cls l'/clo avons/v déjà/adv mentionné/vpp ,/ponct katakana/nc sert/v principalement/adv à/p la/det transcription/nc des/p+d mots/nc et/cc des/p+d noms/nc propres/adj d'/p origine/nc étrangère/adj ./ponct
en/p 1954/nc ,/ponct le/det conseil/npp délibératif/adj en/p matière/nc de/p langue/nc nationale/adj décide/v de/p définir/vinf les/det règles/nc orthographiques/adj pour/p la/det transcription/nc des/p+d emprunts/nc en/p katakana/nc et/cc de/p contrôler/vinf le/det nombre/nc de/p ces/det emprunts/nc ./ponct
compte/nc tenu/vpp du/p+d fait/nc qu'/cs en/p plus/adv des/det noms/nc propres/adj d'/p origine/nc étrangère/adj ,/ponct les/det onomatopées/nc ,/ponct certaines/det expressions/nc familières/adj et/cc nombre/nc de/p substantifs/nc liés/vpp au/p+d domaine/nc de/p la/det faune/nc et/cc de/p la/det flore/nc sont/v écrits/nc en/p katakana/nc ,/ponct il/cls est/v facile/adj de/p comprendre/vinf pourquoi/cs le/det nombre/nc des/p+d emprunts/nc et/cc leur/det présentation/nc dans/p la/det langue/nc japonaise/adj écrite/adj sont/v problématiques/adj ./ponct
"/ponct traduire/adj ou/cc ne/adv pas/adv traduire/vinf ?/ponct
"/ponct ,/ponct telle/adj est/v la/det grande/adj question/nc que/prorel se/clr posent/v les/det institutions/nc qui/prorel étudient/v le/det système/nc d'/p emprunt/nc ./ponct
lorsqu'/cs on/cls traduit/v un/det mot/nc étranger/adj ,/ponct on/cls finit/v le/det plus/adv souvent/adv par/p créer/vinf un/det néologisme/nc composé/vpp de/p deux/det ou/cc plusieurs/det kanji/nc ./ponct
ce/det procédé/nc a/v pour/p effet/nc de/p cacher/vinf les/det racines/nc étrangères/adj du/p+d nouveau/adj mot/nc ./ponct
par/p contre/p ,/ponct lorsqu'/cs un/det emprunt/nc est/v introduit/vpp en/p katakana/nc ,/ponct la/det provenance/nc du/p+d mot/nc reste/v clairement/adv indiquée/vpp ,/ponct ce/pro qui/prorel n'/adv empêche/v malheureusement/adv pas/adv sa/det signification/nc de/p demeurer/vinf obscure/adj ./ponct
le/det problème/nc des/p+d emprunts/nc en/p katakana/nc présente/adj ainsi/adv deux/det facettes/nc ./ponct
d'/p une/det part/nc ,/ponct le/det nombre/nc trop/adv élevé/adj de/p ces/det emprunts/nc risque/v de/p bouleverser/vinf l'/det équilibre/nc des/p+d ensembles/nc de/p symboles/nc graphiques/adj de/p la/det langue/nc japonaise/adj écrite/adj ;/ponct d'/p autre/adj part/nc ,/ponct la/det rapidité/nc avec/p laquelle/prorel on/cls introduit/v ces/det emprunts/nc dans/p la/det langue/nc pourrait/v dépasser/vinf le/det rythme/nc auquel/p+pro le/det grand/adj public/nc parvient/v à/p les/clo assimiler/vinf ./ponct
pour/p ces/det deux/adj raisons/nc ,/ponct les/det institutions/nc agissent/v avec/p précaution/nc ./ponct
en/p 2003/nc ,/ponct l'/det institut/npp national/adj de/p recherche/nc sur/p la/det langue/nc nationale/adj commence/v à/p publier/vinf dans/p le/det quotidien/nc à/p grande/adj diffusion/nc asahi/npp shimbun/npp des/p+d listes/nc de/p gairaigo/nc ,/ponct c'/cls est-à-dire/v des/det néologismes/nc transcrits/vpp en/p katakana/nc ,/ponct accompagnés/vpp de/p leurs/det traductions/nc en/p kanji/nc ./ponct
de/p plus/adv ,/ponct les/det résultats/nc de/p l'/det enquête/nc sur/p la/det compréhension/nc de/p ces/det lexèmes/nc sont/v rendus/vpp publics/adj ./ponct
avant/p de/p présenter/vinf la/det liste/nc définitive/adj des/p+d gairaigo/nc acceptés/vpp et/cc de/p leurs/det traductions/nc ,/ponct l'/det institut/npp tâte/v le/det terrain/nc ./ponct
par/p exemple/nc ,/ponct le/det 25/adj avril/nc 2003/nc ,/ponct après/p avoir/vinf interrogé/vpp 13/det 000/nc personnes/nc et/cc organisé/vpp les/det mots/nc en/p quatre/det niveaux/nc selon/p le/det pourcentage/nc de/p compréhension/nc ,/ponct l'/det institut/npp publie/v une/det liste/nc de/p 62/det emprunts/nc acceptés/vpp ./ponct
puis/adv ,/ponct le/det 6/adj août/nc 2003/nc ,/ponct il/cls propose/v une/det nouvelle/adj liste/nc provisoire/adj de/p 52/det gairaigo/nc qui/prorel doit/v elle/cls aussi/adv être/vinf mise/vpp à/p l'/det épreuve/nc ./ponct
à/p la/det suite/nc d'/p une/det enquête/nc ,/ponct l'/det institut/npp publie/v ,/ponct le/det 14/adj novembre/nc 2003/nc ,/ponct la/det liste/nc définitive/adj de/p 47/det lexèmes/nc acceptés/vpp ./ponct
le/det rythme/nc de/p la/det parution/nc des/p+d listes/nc est/v plutôt/adv rapide/adj ,/ponct et/cc ,/ponct en/p observant/vpr le/det niveau/nc de/p compréhension/nc de/p la/det signification/nc des/p+d emprunts/nc en/p katakana/nc ,/ponct on/cls remarque/v que/cs le/det nombre/nc de/p lexèmes/nc compris/vpp par/p plus/adv de/p 50/det %/nc des/p+d répondants/nc est/v limité/vpp :/ponct seulement/adv 14/det mots/nc sur/p 62/det figurant/vpr sur/p la/det première/adj liste/nc se/clr trouvent/v dans/p cette/det catégorie/nc ./ponct
la/det troisième/adj liste/nc ,/ponct la/det dernière/adj en/p date/nc ,/ponct exige/v près/adv d'/p un/det an/nc de/p recherche/nc avant/p d'/p être/vinf publiée/vpp ./ponct
une/det première/adj version/nc de/p 60/det néologismes/nc paraît/v dans/p asahi/npp shimbun/npp le/det 14/adj novembre/nc 2003/nc ,/ponct mais/cc la/det version/nc définitive/adj ,/ponct comportant/vpr seulement/adv 32/det lexèmes/nc ,/ponct n'/adv est/v affichée/vpp que/cs le/det 8/adj octobre/nc 2004/nc sur/p le/det site/nc de/p l'/det institut/npp de/p recherche/nc sur/p la/det langue/nc nationale/adj ./ponct
remarque/nc intéressante/adj :/ponct 31/adj de/p ces/det vocables/nc sont/v compris/vpp par/p moins/adv de/p 25/det %/nc de/p la/det population/nc ./ponct
à/p travers/nc cette/det recherche/nc ,/ponct les/det japonais/nc n'/adv expriment/v pas/adv tant/adv un/det rejet/nc des/p+d gairaigo/nc que/cs leurs/det difficultés/nc face/nc à/p l'/det élément/nc étranger/adj ./ponct
ce/det phénomène/nc est/v étudié/vpp par/p des/det spécialistes/nc et/cc analysé/vpp par/p les/det médias/nc ./ponct
par/p exemple/nc ,/ponct le/det 18/adj février/nc 2003/nc ,/ponct la/det chaîne/nc de/p télévision/nc nationale/adj nhk/npp diffuse/v une/det émission/nc sur/p "/ponct les/det mesures/nc face/nc à/p la/det croissance/nc inattendue/adj des/p+d mots/nc en/p katakana/nc "/ponct dans/p le/det cadre/nc des/p+d reportages/nc "/ponct gros/adj plan/nc sur/p le/det temps/nc présent/adj "/ponct ./ponct
les/det spécialistes/adj interviewés/nc soulignent/v l'/det aspect/nc historique/adj des/p+d modes/nc d'/p emprunt/nc :/ponct en/p effet/nc ,/ponct on/cls traduisait/v davantage/adv pendant/p la/det période/nc meiji/et ,/ponct tandis/v qu'/cs aujourd'/p hui/adv ,/ponct on/cls transcrit/v les/det mots/nc phonétiquement/adv de/p manière/nc littérale/adj ./ponct
de/p plus/adv ,/ponct les/det spécialistes/nc ont/v tendance/nc à/p croire/vinf que/cs la/det méconnaissance/nc de/p la/det langue/nc anglaise/adj est/v à/p l'/det origine/nc de/p l'/det incompréhension/nc des/p+d emprunts/nc ./ponct
cette/det idée/nc ,/ponct par/p ailleurs/adv ,/ponct renvoie/v à/p un/det autre/adj problème/nc auquel/p+pro fait/v face/nc le/det japon/npp de/p la/det fin/nc du/p+d xxe/adj siècle/nc ,/ponct soit/cc la/det réforme/nc de/p l'/det éducation/nc ./ponct
en/p 1984/nc ,/ponct le/det premier/adj ministre/nc nakasone/npp exige/v une/det réforme/nc de/p l'/det éducation/nc afin/p de/p "/ponct répondre/vinf aux/p+d tendances/nc de/p l'/det époque/nc "/ponct où/prorel "/ponct l'/det internationalisation/nc devient/v une/det question/nc vitale/adj "/ponct (/ponct beauchamp/npp 1994/nc :/ponct 269/nc )/ponct ./ponct
le/det second/adj rapport/nc sur/p le/det développement/nc de/p la/det réforme/nc ,/ponct publié/vpp en/p 1986/nc ,/ponct indique/v déjà/adv que/cs "/ponct l'/det enseignement/nc de/p l'/det anglais/nc au/p+d japon/npp est/v très/adv inefficace/adj "/ponct et/cc que/cs "/ponct l'/det enseignement/nc de/p l'/det anglais/nc en/p tant/adv que/cs langue/nc nationale/adj ,/ponct non/adv seulement/adv en/p tant/adv que/cs langue/nc internationale/adj ,/ponct ne/adv doit/v pas/adv être/vinf négligé/vpp "/ponct (/ponct beauchamp/npp 1994/nc :/ponct 327/nc )/ponct ./ponct
de/p toute/det évidence/nc ,/ponct la/det connaissance/nc et/cc la/det diffusion/nc de/p la/det langue/nc anglaise/adj sont/v loin/adv d'/p être/vinf perçues/vpp comme/p menaçantes/adj ;/ponct elles/cls sont/v au/p+d contraire/nc recommandées/vpp ,/ponct encouragées/vpp et/cc même/adv exigées/vpp par/p les/det organismes/nc gouvernementaux/adj ./ponct
évidemment/adv ,/ponct certains/pro s'/clr y/clo opposent/v ./ponct
il/cls s'/clr agit/v non/adv seulement/adv des/det linguistes/nc puristes/adj ,/ponct mais/cc aussi/adv des/det nationalistes/nc qui/prorel font/v valoir/vinf le/det statut/nc unique/adj de/p la/det culture/nc et/cc de/p la/det langue/nc japonaises/adj ./ponct
(/ponct on/cls ne/adv s'/clr étonne/v donc/adv pas/adv de/p voir/vinf apparaître/vinf plusieurs/det ouvrages/nc sur/p la/det question/nc ,/ponct et/cc leurs/det titres/nc accrocheurs/adj nous/cls renseignent/v tout/pro de/p suite/nc sur/p la/det position/nc de/p l'/det auteur/nc ./ponct
par/p exemple/nc ,/ponct le/det titre/nc de/p l'/det ouvrage/nc de/p tsuda/npp yukio/npp ,/ponct publié/vpp en/p 1996/nc ,/ponct n'/adv exige/v aucune/det explication/nc :/ponct invasion/npp de/p l'/det anglais/nc ,/ponct contre-attaque/nc du/p+d japonais/nc :/ponct comment/advwh protéger/vinf la/det belle/adj culture/nc ?/ponct )/ponct ./ponct
mais/cc ,/ponct malgré/p les/det oppositions/nc ,/ponct la/det réforme/nc de/p l'/det éducation/nc et/cc le/det mouvement/nc de/p diffusion/nc de/p l'/det anglais/nc se/clr poursuivent/v ,/ponct et/cc le/det gouvernement/nc n'/adv a/v élaboré/vpp aucune/det politique/nc visant/vpr à/p limiter/vinf ou/cc à/p interdire/vinf l'/det usage/nc des/p+d emprunts/nc à/p l'/det anglais/nc ./ponct
il/cls n'/adv est/v pas/adv impossible/adj que/cs cette/det situation/nc se/clr maintienne/vs jusqu'/p au/p+d jour/nc où/prorel ,/ponct sait/v -on/cls jamais/adv ,/ponct le/det nombre/nc de/p gairaigo/nc en/p katakana/nc bouleversera/v l'/det équilibre/nc du/p+d système/nc d'/p écriture/nc de/p la/det langue/nc japonaise/adj ./ponct
entretemps/adv ,/ponct la/det structure/nc ,/ponct la/det prononciation/nc et/cc le/det système/nc d'/p écriture/nc mêmes/adj de/p la/det langue/nc la/clo protègent/v ,/ponct puisque/cs les/det emprunts/nc sont/v confinés/vpp à/p un/det espace/nc spécialement/adv réservé/vpp aux/p+d éléments/nc étrangers/adj et/cc ne/adv peuvent/v ,/ponct par/p conséquent/nc ,/ponct envahir/vinf l'/det autre/adj ensemble/nc de/p symboles/nc graphiques/adj ./ponct
bien/adv que/cs les/det dictionnaires/nc de/p néologismes/nc en/p katakana/nc soient/vs toujours/adv indispensables/adj pour/p la/det compréhension/nc de/p la/det terminologie/nc contemporaine/adj et/cc que/cs les/det emprunts/nc assimilés/vpp en/p katakana/nc ne/adv soient/vs pas/adv acceptés/vpp trop/adv rapidement/adv ,/ponct les/det lexèmes/nc qui/prorel arrivent/v à/p passer/vinf dans/p l'/det usage/nc participent/v à/p leur/det tour/nc à/p la/det création/nc de/p néologismes/nc et/cc à/p leur/det exportation/nc dans/p l'/det espace/nc anglophone/adj ./ponct
le/det lexique/nc lié/vpp à/p la/det culture/nc populaire/adj ou/cc aux/p+d gadgets/nc électroniques/adj japonais/adj n'/adv est/v pas/adv le/det seul/adj présent/nc dans/p les/det pays/nc occidentaux/adj ;/ponct des/det concepts/nc touchant/vpr à/p la/det nature/nc même/adj de/p la/det mondialisation/nc le/clo sont/v également/adv ./ponct
par/p exemple/nc ,/ponct le/det terme/nc anglais/adj glocalization/nc est/v en/p fait/vpp un/det lexème/nc d'/p origine/nc japonaise/adj ,/ponct introduit/v en/p 1983/nc par/p la/det compagnie/nc sony/npp pour/p mieux/adv décrire/vinf ses/det stratégies/nc de/p marketing/nc et/cc d'/p expansion/nc ./ponct
les/det gairaigogurōbarizēshon/nc (/ponct de/p l'/det anglais/nc globalization/nc )/ponct et/cc rōkaru/nc (/ponct de/p l'/det anglais/nc local/adj )/ponct sont/v déjà/adv fortement/adv ancrés/vpp dans/p la/det langue/nc japonaise/adj (/ponct bien/adv que/cs le/det premier/adj n'/adv apparaisse/vs sur/p la/det liste/nc officielle/adj des/p+d emprunts/nc acceptés/vpp qu'/cs au/p+d mois/nc de/p novembre/nc 2003/nc )/ponct ;/ponct ils/cls peuvent/v ainsi/adv servir/vinf à/p la/det création/nc d'/p autres/adj néologismes/nc qui/prorel définissent/v plus/adv clairement/adv la/det volonté/nc de/p l'/det entreprise/nc de/p se/clr servir/vinf de/p l'/det expertise/nc locale/adj lors/adv de/p son/det expansion/nc mondiale/adj afin/p d'/p assurer/vinf son/det succès/nc sur/p les/det marchés/nc américain/adj ,/ponct asiatique/adj et/cc européen/adj ciblés/adj ./ponct
d'/p ailleurs/adv ,/ponct l'/det emploi/nc du/p+d mot/nc glocalization/nc ,/ponct lexème/nc accepté/vpp et/cc assimilé/vpp en/p anglais/nc ,/ponct dépasse/v maintenant/adv le/det domaine/nc économique/adj ./ponct
le/det contact/nc avec/p les/det langues-cultures/nc étrangères/adj à/p l'/det époque/nc de/p la/det mondialisation/nc pousse/v les/det intellectuels/nc et/cc les/det chercheurs/nc de/p divers/adj domaines/nc à/p remettre/vinf en/p question/nc des/p+d notions/nc qui/prorel semblent/v pourtant/adv bien/adv définies/vpp et/cc nommées/vpp ,/ponct mais/cc dont/prorel le/det sens/nc change/v de/p manière/nc radicale/adj avec/p le/det temps/nc ./ponct
au/p+d japon/npp ,/ponct chaque/det nouveau/adj contact/nc avec/p l'/det "/ponct autre/adj "/ponct ramène/v à/p la/det redécouverte/nc du/p+d "/ponct soi/nc "/ponct ./ponct
ainsi/adv ,/ponct pendant/p des/det siècles/nc ,/ponct le/det mot/nc désignant/vpr officiellement/adv la/det langue/nc japonaise/adj est/v demeuré/vpp le/det lexème/nc kokugo/adj ,/ponct qui/prorel se/clr traduit/v littéralement/adv par/p "/ponct langue/nc nationale/adj "/ponct ./ponct
durant/p la/det longue/adj période/nc d'/p isolement/nc du/p+d pays/nc ,/ponct ce/det mot/nc ne/adv posait/v pas/adv de/p problème/nc ./ponct
or/cc ,/ponct à/p cause/nc de/p son/det ouverture/nc au/p+d monde/nc ,/ponct avec/p la/det découverte/nc et/cc l'/det acceptation/nc de/p l'/det "/ponct autre/adj "/ponct ,/ponct à/p la/det suite/nc aussi/adv de/p la/det participation/nc du/p+d pays/nc à/p l'/det internationalisation/nc et/cc à/p la/det mondialisation/nc ,/ponct le/det terme/nc ne/adv peut/v plus/adv satisfaire/vinf aux/p+d exigences/nc de/p l'/det époque/nc ./ponct
le/det japon/npp reconnaît/v maintenant/adv que/cs chaque/det pays/nc possède/v sa/det ou/cc ses/det langue(s)/et nationale(s)/et et/cc se/clr voit/v obligé/vpp de/p choisir/vinf un/det autre/adj lexème/nc pour/p nommer/vinf la/det sienne/pro ./ponct
on/cls pourra/v s'/clr étonner/vinf que/cs ce/det changement/nc n'/adv ait/vs été/vpp effectué/vpp qu'/adv en/p 2003/nc ./ponct
en/p effet/nc ,/ponct le/det 27/adj avril/nc 2003/nc ,/ponct le/det journal/nc asahi/npp shimbun/npp annonce/v la/det nouvelle/adj sous/p la/det rubrique/nc "/ponct intersection/nc des/p+d mots/nc "/ponct ,/ponct dans/p un/det article/nc intitulé/vpp "/ponct "/ponct langue/det nationale/nc "/ponct et/cc "/ponct langue/nc japonaise/adj "/ponct :/ponct la/det société/nc savante/adj prend/v conscience/nc des/p+d étrangers/nc et/cc change/nc de/p nom/nc "/ponct ./ponct
en/p effet/nc ,/ponct la/det société/nc savante/adj de/p la/det langue/nc nationale/adj (/ponct kokugo/et gakkai/et )/ponct décide/v de/p changer/vinf son/det nom/nc pour/p "/ponct société/nc savante/adj de/p la/det langue/nc japonaise/adj "/ponct (/ponct nihongo/et gakkai/et )/ponct afin/p de/p mieux/adv définir/vinf l'/det objet/nc de/p ses/det études/nc ./ponct
cependant/adv ,/ponct le/det même/adj article/nc nous/cls apprend/v que/cs les/det organismes/nc gouvernementaux/adj travaillant/vpr à/p des/det recherches/nc semblables/adj n'/adv ont/v pas/adv l'/det intention/nc de/p prendre/vinf un/det autre/adj nom/nc ./ponct
force/npp est/v de/p constater/vinf ,/ponct une/det fois/nc de/p plus/adv ,/ponct que/cs les/det institutions/nc bureaucratiques/adj n'/adv arrivent/v pas/adv à/p suivre/vinf le/det rythme/nc effréné/adj des/p+d changements/nc imposés/vpp par/p la/det mondialisation/nc ./ponct
le/det japon/npp d'/p aujourd'/adv hui/adv ne/adv se/clr sent/v donc/adv pas/adv menacé/vpp par/p l'/det occident/npp ou/cc ,/ponct plus/adv particulièrement/adv ,/ponct par/p les/det états-unis/npp sur/p le/det plan/nc de/p sa/det politique/nc langagière/adj ./ponct
la/det mondialisation/nc est/v perçue/vpp comme/p une/det étape/nc du/p+d processus/nc d'/p américanisation/nc et/cc ce/cls sont/v ,/ponct entre/p autres/pro ,/ponct les/det thèmes/nc de/p la/det démocratie/nc ,/ponct du/p+d droit/nc des/p+d peuples/nc à/p disposer/vinf d'/p eux-mêmes/pro et/cc de/p la/det liberté/nc et/cc de/p la/det sécurité/nc personnelles/adj qui/prorel constituent/v des/det sujets/nc de/p discussion/nc non/adv seulement/adv dans/p les/det milieux/nc politiques/adj et/cc savants/adj ,/ponct mais/cc également/adv parmi/p le/det grand/adj public/nc ./ponct
par/p exemple/nc ,/ponct le/det quotidien/nc mainichi/npp shimbun/npp commence/v à/p publier/vinf en/p janvier/nc 2002/nc une/det série/nc d'/p articles/nc intitulée/vpp "/ponct mondialisation/nc :/ponct ombre/nc et/cc lumière/nc "/ponct ./ponct
cette/det série/nc se/clr compose/v de/p plusieurs/det parties/nc ,/ponct dont/prorel chacune/pro présente/v à/p son/det tour/nc divers/adj articles/nc réunis/vpp sous/p un/det même/adj thème/nc et/cc rédigés/vpp par/p des/det spécialistes/nc ,/ponct japonais/adj aussi/adv bien/adv qu'/cs étrangers/adj ,/ponct de/p différents/adj domaines/nc ./ponct
ainsi/adv ,/ponct les/det quatre/adj séries/nc d'/p articles/nc parues/vpp en/p 2002-2003/nc s'/clr intitulent/v respectivement/adv "/ponct voie/nc de/p la/det nation/nc "/ponct ,/ponct "/ponct société/nc des/p+d corporations/nc en/p changement/nc "/ponct ,/ponct "/ponct pour/p un/det siècle/nc de/p l'/det humanité/nc "/ponct et/cc "/ponct mode/nc de/p vie/nc "/ponct amérique/npp "/ponct "/ponct ./ponct
peu/adv importe/v le/det sujet/nc ou/cc l'/det origine/nc de/p son/det auteur/nc ,/ponct chaque/det article/nc a/v pour/p leitmotiv/nc l'/det idée/nc de/p respect/nc ,/ponct et/cc la/det question/nc de/p la/det langue/nc revient/v régulièrement/adv ./ponct
par/p exemple/nc ,/ponct ce/cls sont/v les/det différentes/adj facettes/nc du/p+d problème/nc de/p la/det langue/nc qui/prorel sont/v abordées/vpp dans/p l'/det article/nc de/p l'/det écrivain/nc kuroi/npp senji/npp ,/ponct paru/vpp le/det 30/adj septembre/nc 2002/nc sous/p le/det titre/nc "/ponct dynamisme/nc du/p+d globe/nc "/ponct ./ponct
l'/det auteur/nc analyse/v d'/p abord/nc les/det termes/nc global/adj et/cc globalization/nc tels/adj qu'/cs ils/cls se/clr présentent/v dans/p la/det langue/nc japonaise/adj ./ponct
en/p observant/vpr ,/ponct dit/v -il/cls ,/ponct ces/det emprunts/nc en/p katakana/nc à/p l'/det ouïe/nc sans/p en/clo connaître/vinf le/det sens/nc ,/ponct il/cls n'/adv en/clo ressort/v que/cs quelques/det sonorités/nc ./ponct
par/p exemple/nc ,/ponct les/det mots/nc global/adj et/cc globalization/nc "/ponct sonnent/v "/ponct comme/p le/det lexème/nc japonais/adj harubaru/adj qui/prorel fait/v référence/nc à/p une/det "/ponct grande/adj distance/nc à/p parcourir/vinf "/ponct ./ponct
or/cc ,/ponct si/cs la/det transcription/nc katakana/nc ne/adv véhicule/nc aucun/det sens/nc ,/ponct ce/cls n'/adv est/v pas/adv le/det cas/nc des/p+d idéogrammes/nc ./ponct
kuroi/npp propose/v donc/adv sa/det traduction/nc littérale/adj du/p+d terme/nc globalization/adv en/p japonais/nc ,/ponct le/det mot/nc zenkyūka/adj ,/ponct composé/vpp de/p trois/det kanji/nc :/ponct zen/nc (/ponct "/ponct totalité/nc "/ponct )/ponct ,/ponct kyū/nc (/ponct "/ponct globe/nc "/ponct )/ponct ,/ponct ka/nc (/ponct "/ponct transformation/nc "/ponct )/ponct ./ponct
la/det traduction/nc de/p kuroi/npp se/clr distingue/v légèrement/adv de/p la/det version/nc officielle/adj de/p l'/det institut/nc national/adj de/p recherche/nc sur/p la/det langue/nc nationale/adj ,/ponct qui/prorel propose/v plutôt/adv le/det mot/nc chikyūkiboka/adj ,/ponct composé/vpp de/p cinq/det kanji/nc représentant/vpr trois/det syntagmes/nc :/ponct chikyū/nc (/ponct "/ponct globe/nc "/ponct )/ponct ,/ponct kibo/et (/ponct "/ponct échelle/nc "/ponct )/ponct et/cc ka/nc (/ponct "/ponct transformation/nc "/ponct )/ponct ./ponct
mais/cc peu/adv importe/v la/det version/nc préconisée/vpp ,/ponct puisque/cs chaque/det caractère/nc étant/vpr porteur/nc de/p sens/nc ,/ponct non/adv seulement/adv la/det notion/nc est/v -elle/cls clairement/adv définie/vpp ,/ponct mais/cc on/cls en/clo sent/v aussi/adv toute/adj la/det profondeur/nc ./ponct
une/det autre/adj question/nc ,/ponct cependant/adv ,/ponct s'/clr impose/v immédiatement/adv :/ponct les/det japonais/nc auront/v -ils/cls la/det volonté/nc de/p participer/vinf à/p ce/det processus/nc de/p changement/nc à/p l'/det échelle/nc mondiale/adj ?/ponct
selon/p kuroi/npp ,/ponct avant/p même/adv de/p prétendre/vinf obtenir/vinf un/det résultat/nc positif/adj ,/ponct tous/adj les/det japonais/nc doivent/v prendre/vinf conscience/nc de/p la/det situation/nc mondiale/adj et/cc de/p l'/det économie/nc des/p+d marchés/nc ./ponct
on/cls doit/v aussi/adv ,/ponct souligne/v -t-il/cls ,/ponct être/vinf conscient/adj du/p+d fait/nc que/cs le/det développement/nc des/p+d nouvelles/adj technologies/nc repose/v sur/p l'/det échange/nc énergique/adj de/p l'/det information/nc ./ponct
ainsi/adv ,/ponct selon/p kuroi/npp ,/ponct les/det conditions/nc nécessaires/adj de/p mise/nc en/p marche/nc du/p+d processus/nc de/p mondialisation/nc sont/v l'/det action/nc concertée/adj et/cc le/det maintien/nc d'/p un/det haut/adj niveau/nc de/p communication/nc et/cc de/p dialogue/nc ./ponct
bien/adv qu'/adv idéaliste/adj ,/ponct cette/det pensée/nc ,/ponct qui/prorel met/v en/p valeur/nc le/det dialogue/nc entre/p les/det pays/nc ,/ponct nous/cls ramène/v à/p la/det question/nc de/p la/det langue/nc :/ponct l'/det auteur/nc se/clr demande/v en/p effet/nc si/cs la/det domination/nc de/p l'/det anglais/nc favorise/v la/det mondialisation/nc ou/cc si/cs elle/cls en/clo est/v plutôt/adv le/det résultat/nc ./ponct
si/cs l'/det anglais/nc avait/v été/vpp la/det langue/nc unique/adj des/p+d êtres/nc humains/adj ,/ponct aurait/v -elle/cls eu/vpp une/det influence/nc positive/adj sur/p le/det processus/nc de/p mondialisation/nc ?/ponct
si/cs une/det langue/nc commune/adj s'/clr était/v avérée/vpp nécessaire/adj ,/ponct n'/adv aurait/v -il/cls pas/adv été/vpp plus/adv efficace/adj de/p privilégier/vinf une/det langue/nc construite/vpp comme/p l'/det espéranto/nc ?/ponct
pour/p kuroi/npp ,/ponct la/det multitude/nc des/p+d langues/nc et/cc leurs/det différences/nc sont/v des/det éléments/nc inévitables/adj de/p la/det mondialisation/nc ,/ponct et/cc au/p+d coeur/nc des/p+d mots/nc global/adj et/cc globalization/nc se/clr cache/v une/det relation/nc de/p tension/nc profonde/adj entre/p "/ponct altérité/nc "/ponct et/cc "/ponct homogénéité/nc "/ponct ;/ponct or/nc ,/ponct c'/cls est/v justement/adv cette/det dichotomie/nc qui/prorel a/v le/det pouvoir/nc de/p construire/vinf un/det "/ponct globe/nc "/ponct ./ponct
si/cs nous/cls poussions/v cette/det réflexion/nc un/det peu/adv plus/adv loin/adv ,/ponct nous/cls pourrions/v suggérer/vinf que/cs c'/cls est/v principalement/adv à/p travers/nc la/det traduction/nc que/cs cette/det tension/nc est/v ressentie/vpp le/det plus/adv vivement/adv ./ponct
d'/p ailleurs/nc ,/ponct la/det traduction/nc présuppose/v ici/adv non/adv pas/adv un/det contact/nc abstrait/adj et/cc purement/adv linguistique/adj ,/ponct mais/cc un/det contact/nc réel/adj des/p+d langues-cultures/nc ./ponct
à/p eux/pro seuls/adj ,/ponct les/det différents/adj modes/nc d'/p emprunts/nc lexicaux/adj du/p+d japonais/nc illustrent/v clairement/adv qu'/adv un/det gigantesque/adj bagage/nc culturel/adj est/v transmis/vpp à/p ce/det contact/nc ,/ponct en/p plus/adv de/p l'/det élément/nc linguistique/adj ./ponct
il/cls n'/adv est/v donc/adv pas/adv surprenant/adj ,/ponct que/cs vers/p la/det fin/nc du/p+d xxe/adj siècle/nc ,/ponct on/cls ait/vs commencé/vpp à/p parler/vinf au/p+d japon/npp de/p "/ponct traduction/nc de/p cultures/nc "/ponct (/ponct bunka/et no/et hon/et '/ponct yaku/et )/ponct ;/ponct c'/cls est/v en/p effet/nc à/p travers/nc la/det traduction/nc que/prorel s'/clr ouvre/v l'/det univers/nc d'/p une/det langue-culture/nc auparavant/adv méconnue/vpp (/ponct nakashima/npp 2002/nc :/ponct 7/nc )/ponct ./ponct
chaque/det nouvelle/adj découverte/nc constitue/v ainsi/adv une/det pièce/nc supplémentaire/adj qui/prorel servira/v à/p la/det reconstruction/nc du/p+d "/ponct globe/nc "/ponct ./ponct
comme/p nous/cls l'/clo avons/v vu/vpp ,/ponct chaque/det réforme/nc langagière/adj au/p+d japon/npp correspond/v à/p une/det série/nc de/p contacts/nc déterminants/adj avec/p l'/det étranger/nc ,/ponct pendant/p lesquels/prorel la/det traduction/nc (/ponct et/cc parfois/adv la/det non-/pref traduction/nc )/ponct joue/v un/det rôle/nc important/adj ./ponct
la/det langue/nc japonaise/adj a/v chaque/det fois/nc recours/nc aux/p+d langues/nc étrangères/adj pour/p se/clr renouveler/vinf et/cc si/cs ,/ponct aujourd'/p hui/adv ,/ponct le/det système/nc d'/p écriture/nc ne/adv semble/v plus/adv menacé/vpp ,/ponct le/det recours/nc systématique/adj aux/p+d langues/nc étrangères/adj est/v source/nc de/p débats/nc constants/adj chez/p les/det intellectuels/nc japonais/adj ./ponct
cependant/adv ,/ponct la/det clé/nc de/p la/det protection/nc de/p la/det langue/nc japonaise/adj se/clr trouve/v dans/p sa/det structure/nc et/cc son/det fonctionnement/nc mêmes/adj ,/ponct dans/p sa/det capacité/nc d'/p assimiler/vinf l'/det élément/nc étranger/adj soit/vs en/p le/clo confinant/vpr à/p l'/det espace/nc rigide/adj de/p katakana/nc ,/ponct soit/cc en/p oblitérant/vpr ses/det origines/nc ,/ponct sitôt/adv le/det mot/nc japonais/adj créé/vpp ./ponct