l'/det essor/nc fulgurant/adj de/p la/det localisation/nc est/v largement/adv attribuable/adj à/p une/det habile/adj mise/nc en/p marché/nc ./ponct
or/cc ,/ponct la/det terminologie/nc ,/ponct élément/nc central/adj de/p l'/det adaptation/nc culturelle/adj et/cc linguistique/adj qu'/prorel est/v la/det localisation/nc ,/ponct ne/adv met/v pas/adv à/p profit/nc les/det principes/nc de/p la/det mercatique/nc ./ponct
les/det liens/nc étroits/adj qui/prorel unissent/v la/det localisation/nc ,/ponct l'/det aménagement/nc terminologique/adj et/cc la/det mercatique/nc sont/v tour/nc à/p tour/nc présentés/vpp et/cc discutés/vpp ./ponct
la/det localisation/nc a/v su/vpp rapidement/adv prendre/vinf une/det place/nc dans/p le/det monde/nc économique/adj et/cc langagier/adj qui/prorel dépassera/v bientôt/adv ,/ponct si/cs ce/cls n'/adv est/v déjà/adv fait/vpp ,/ponct celle/pro de/p la/det traduction/nc ./ponct
plusieurs/det leviers/nc concourent/v à/p ce/det phénomène/nc ,/ponct mais/cc l'/det un/pro d'/p entre/p eux/pro intéressera/v particulièrement/adv notre/det propos/nc ,/ponct celui/pro du/p+d marketing/nc ,/ponct qu'/prorel ont/v mis/vpp à/p profit/nc les/det promoteurs/nc de/p la/det localisation/nc ./ponct
l'/det interdépendance/nc qui/prorel unit/v la/det localisation/nc et/cc la/det terminologie/nc dope/v la/det demande/nc pour/p cette/det dernière/adj ,/ponct qui/prorel est/v au/p+d coeur/nc de/p la/det mécanique/nc d'/p adaptation/nc culturelle/adj et/cc linguistique/adj ./ponct
l'/det intrusion/nc véloce/adj de/p la/det localisation/nc dans/p la/det société/nc dénote/v un/det recours/nc efficace/adj aux/p+d stratégies/nc de/p commercialisation/nc ./ponct
or/cc ,/ponct ce/det marketing/nc dérive/nc en/p bonne/adj partie/nc des/p+d connaissances/nc en/p diffusion/nc des/p+d innovations/nc mises/vpp de/p l'/det avant/nc il/cls y/clo a/v une/det quarantaine/nc d'/p années/nc par/p everett/npp m./nc rogers/npp ./ponct
la/det théorie/nc de/p la/det diffusion/nc des/p+d innovations/nc s'/clr applique/v tout/adv à/p fait/nc à/p l'/det étude/nc de/p la/det terminologie/nc ./ponct
cette/det dernière/adj génère/v quotidiennement/adv un/det nombre/nc impressionnant/adj de/p nouvelles/adj formes/nc ./ponct
ce/det ne/adv sont/v pas/adv des/det nouveautés/nc que/cs l'/det on/cls pourrait/v qualifier/vinf de/p techniques/adj ou/cc scientifiques/adj ,/ponct bien/adv qu'/cs elles/cls doivent/v nécessairement/adv être/vinf nommées/vpp ,/ponct mais/cc elles/cls constituent/v des/det innovations/nc terminologiques/adj ./ponct
de/p manière/nc générale/adj ,/ponct mais/cc de/p façon/nc davantage/adv marquée/vpp dans/p un/det contexte/nc de/p langues/nc en/p concurrence/nc ,/ponct les/det terminologues/nc et/cc ,/ponct dans/p une/det perspective/nc plus/adv vaste/adj ,/ponct les/det aménageurs/nc linguistiques/adj ,/ponct sont/v soucieux/adj de/p maximiser/vinf les/det possibilités/nc d'/p ancrage/nc des/p+d terminologies/nc qu'/prorel ils/cls créent/v ou/cc choisissent/v ./ponct
dans/p cette/det configuration/nc ,/ponct la/det théorie/nc de/p la/det diffusion/nc des/p+d innovations/nc paraît/v riche/adj d'/p enseignements/nc applicables/adj au/p+d secteur/nc terminologique/adj ./ponct
cette/det piste/nc d'/p analyse/nc a/v été/vpp peu/adv explorée/vpp à/p ce/det jour/nc ;/ponct notons/vimp cependant/adv la/det contribution/nc d'/p andré/npp martin/npp et/cc de/p christiane/npp loubier/npp (/ponct 1993/nc )/ponct ,/ponct qui/prorel se/clr sont/v penchés/vpp sur/p le/det thème/nc il/cls y/clo a/v une/det dizaine/nc d'/p années/nc ./ponct
comment/advwh la/det localisation/nc a/v -t-elle/cls réussi/vpp à/p s'/clr imposer/vinf ainsi/adv dans/p les/det esprits/nc ,/ponct aussi/adv rapidement/adv et/cc aussi/adv complètement/adv ,/ponct au/p+d point/nc de/p générer/vinf en/p ce/det début/nc de/p siècle/nc un/det chiffre/nc d'/p affaires/nc comparable/adj à/p celui/pro de/p l'/det industrie/nc de/p la/det traduction/nc ?/ponct
comment/advwh a/v pris/vpp naissance/nc la/det vague/adj localisatrice/nc qui/prorel déferle/v dans/p les/det milieux/nc du/p+d commerce/nc ,/ponct de/p la/det mercatique/nc ,/ponct des/det technologies/nc de/p l'/det information/nc ,/ponct de/p la/det traduction/nc ?/ponct
la/det localisation/nc s'/clr affirme/v d'/p ores/adv et/cc déjà/adv comme/p une/det reine/nc de/p la/det mise/nc en/p marché/nc ./ponct
il/cls semble/v qu'/cs une/det fraction/nc insigne/adj des/p+d échanges/nc interlinguistiques/adj ait/vs été/vpp transformée/vpp depuis/p l'/det arrivée/nc de/p ce/det nouvel/adj objet/nc à/p traduire/vinf qu'/cs est/v le/det texte/nc électronique/adj ,/ponct et/cc de/p ce/det courant/nc relativement/adv récent/adj qu'/prorel est/v la/det mondialisation/nc ./ponct
l'/det entrecroisement/nc de/p ces/det deux/adj vecteurs/nc résulte/v en/p un/det thème/nc inédit/adj ,/ponct qui/prorel paraît/v tout/det droit/nc sorti/vpp de/p la/det cuisse/nc de/p jupiter/npp ,/ponct si/cs l'/det on/cls se/clr fie/v aux/p+d exclamations/nc marchandes/adj ./ponct
pourtant/adv ,/ponct la/det première/adj catégorie/nc de/p support/nc informatique/adj qui/prorel a/v occupé/vpp la/det localisation/nc ,/ponct c'/cls est-à-dire/v les/det logiciels/nc ,/ponct est/v depuis/p longtemps/adv la/det cible/nc de/p soins/nc particuliers/adj d'/p intégration/nc -/ponct partielle/adj ,/ponct il/cls faut/v le/clo dire/vinf -/ponct à/p la/det culture/nc à/p laquelle/prorel elle/cls est/v destinée/vpp ./ponct
à/p titre/nc d'/p exemple/nc ,/ponct dès/p la/det fin/nc des/p+d années/nc 1980/nc ,/ponct les/det représentants/nc de/p multiples/adj services/nc linguistiques/adj nationaux/adj d'/p ibm/npp se/clr réunissaient/v pour/p travailler/vinf sur/p les/det lieux/nc d'/p un/det des/p+d laboratoires/nc de/p développement/nc de/p logiciels/nc de/p la/det firme/nc aux/p+d états-unis/npp ./ponct
ces/det rencontres/nc avaient/v lieu/nc à/p la/det fin/nc du/p+d cycle/nc de/p création/nc d'/p un/det logiciel/nc ,/ponct première/adj phase/nc du/p+d mécanisme/nc de/p ce/pro que/prorel l'/det on/cls appelait/v alors/adv banalement/adv traduction/nc ./ponct
ces/det langagiers/adj discutaient/v sur/p place/nc avec/p les/det concepteurs/nc du/p+d logiciel/nc des/p+d modifications/nc à/p apporter/vinf pour/p que/cs le/det produit/nc soit/vs favorablement/adv accueilli/vpp dans/p les/det pays/nc destinataires/nc ./ponct
on/cls a/v donc/adv depuis/p longtemps/adv déjà/adv le/det souci/nc des/p+d largeurs/nc de/p boîtes/nc de/p dialogue/nc ,/ponct des/det formats/nc de/p date/nc ,/ponct de/p monnaies/nc ,/ponct par/p exemple/nc ./ponct
au/p+d cours/nc des/p+d années/nc subséquentes/adj ,/ponct la/det mondialisation/nc a/v occupé/vpp de/p façon/nc croissante/adj l'/det avant-scène/nc socioéconomique/adj ,/ponct ce/pro qui/prorel n'/adv a/v pas/adv été/vpp sans/p conséquence/nc pour/p plusieurs/det secteurs/nc d'/p activité/nc qui/prorel brassaient/v des/det affaires/nc -/ponct ou/cc caressaient/v l'/det ambition/nc de/p le/clo faire/vinf -/ponct à/p une/det échelle/nc élargie/vpp ./ponct
un/det nombre/nc imposant/adj de/p sociétés/nc y/clo ont/v vu/vpp l'/det occasion/nc de/p gonfler/vinf substantiellement/adv leur/det chiffre/nc d'/p affaires/nc ,/ponct et/cc leurs/det profits/nc du/p+d même/adj coup/nc ,/ponct et/cc se/clr sont/v lancées/vpp tambour/nc battant/vpr à/p l'/det assaut/nc de/p la/det planète/nc ./ponct
parallèlement/adv ,/ponct on/cls assistait/v ,/ponct par/p un/det jeu/nc d'/p achats/nc ,/ponct de/p rachats/nc et/cc de/p fusions/nc ,/ponct à/p la/det création/nc de/p mégaentreprises/nc transnationales/adj :/ponct l'/det union/nc fait/v la/det force/nc ,/ponct dit/v l'/det adage/nc ./ponct
car/cc est/v progressivement/adv apparue/vpp la/det difficulté/nc de/p vendre/vinf globalement/adv en/p l'/det absence/nc d'/p acheteur/nc global/adj ./ponct
ce/det dernier/adj constat/nc ,/ponct simple/adj en/p apparence/nc ,/ponct a/v été/vpp lourd/adj de/p conséquences/nc pour/p l'/det industrie/nc de/p la/det localisation/nc ./ponct
les/det sociétés/nc désireuses/adj de/p se/clr lancer/vinf dans/p l'/det aventure/nc mondiale/adj ont/v alors/adv ,/ponct pour/p la/det plupart/nc ,/ponct cherché/vpp à/p redéfinir/vinf leur/det stratégie/nc de/p marketing/nc ./ponct
le/det désir/nc de/p mieux/adv pénétrer/vinf les/det marchés/nc a/v mené/vpp les/det entreprises/nc transnationales/adj à/p reconnaître/vinf la/det spécificité/nc culturelle/adj du/p+d consommateur/nc ./ponct
convaincues/vpp désormais/adv que/cs cette/det composante/nc intrinsèque/adj du/p+d client/nc était/v une/det corde/nc sensible/adj par/p laquelle/prorel il/cls était/v possible/adj de/p l'/clo attirer/vinf ,/ponct elles/cls devaient/v "/ponct nationaliser/vinf "/ponct l'/det article/nc pour/p plusieurs/det raisons/nc dont/prorel la/det rentabilité/nc n'/adv est/v pas/adv la/det moindre/adj ,/ponct donner/vinf au/p+d produit/nc un/det vernis/nc ,/ponct faux/adj ou/cc authentique/adj ,/ponct mais/cc que/cs l'/det acheteur/nc puisse/vs reconnaître/vinf sien/pro ,/ponct s'/clr appropriant/vpr ainsi/adv le/det prétexte/nc de/p consommation/nc ./ponct
cette/det particularité/nc culturelle/adj s'/clr exprime/v notamment/adv par/p un/det idiome/nc ,/ponct ainsi/adv que/cs par/p les/det divers/adj référents/nc classiques/adj que/prorel sont/v les/det valeurs/nc ,/ponct les/det conventions/nc sociales/adj et/cc les/det habitudes/nc de/p consommation/nc ,/ponct notamment/adv ./ponct
la/det localisation/nc venait/v de/p faire/vinf son/det entrée/nc en/p scène/nc ,/ponct les/det entreprises/nc désireuses/adj de/p percer/vinf le/det marché/nc mondial/adj y/clo ayant/vpr recours/nc pour/p adapter/vinf leurs/det articles/nc et/cc services/nc à/p la/det fois/nc linguistiquement/adv et/cc culturellement/adv ./ponct
rappelons/vimp que/cs l'/det adaptation/nc d'/p un/det produit/nc ne/adv représente/v pas/adv en/p soi/pro une/det nouveauté/nc ;/ponct c'/cls est/v l'/det amplitude/nc du/p+d mouvement/nc sur/p les/det deux/adj axes/nc suivants/adj qui/prorel l'/clo est/v :/ponct tout/pro d'/p abord/nc la/det quantité/nc de/p marchandises/nc touchées/adj ,/ponct ensuite/adv l'/det ampleur/nc de/p l'/det acculturation/nc ./ponct
l'/det adaptation/nc textuelle/adj est/v séculaire/adj ,/ponct ce/cls n'/adv est/v certes/adv pas/adv le/det phénomène/nc de/p la/det localisation/nc qui/prorel l'/clo a/v mise/vpp au/p+d monde/nc ./ponct
elle/cls l'/clo a/v singulièrement/adv revigorée/vpp cependant/adv ,/ponct car/cc il/cls se/clr produit/v une/det nette/adj accentuation/nc des/p+d modulations/nc d'/p articles/nc non/adv informatiques/adj ./ponct
cette/det occurrence/nc se/clr vérifie/v de/p la/det même/adj façon/nc sur/p les/det deux/adj axes/nc mentionnés/vpp :/ponct le/det nombre/nc de/p documents/nc adaptés/adj et/cc l'/det étendue/adj de/p leur/det intégration/nc ./ponct
citons/vimp pour/p exemple/nc des/p+d personnages/nc de/p bande/nc dessinée/adj d'/p une/det revue/nc française/adj pour/p enfants/nc qui/prorel font/v du/p+d vélo/nc sans/p casque/nc ,/ponct mais/cc qui/prorel ,/ponct dans/p la/det version/nc québécoise/adj du/p+d même/adj magazine/nc ,/ponct apparaissent/v désormais/adv coiffés/vpp de/p cet/det accessoire/nc ./ponct
une/det autre/adj représentation/nc du/p+d désir/nc de/p voir/vinf sa/det marchandise/nc spontanément/adv acceptée/vpp est/v celle/pro d'/p un/det concepteur/nc français/adj d'/p imageries/nc pour/p enfants/nc ,/ponct qui/prorel offre/v depuis/p peu/adv une/det version/nc québécoise/adj de/p sa/det publication/nc la/det plus/adv illustre/v ./ponct
voilà/v de/p quoi/prowh alimenter/vinf le/det débat/nc sur/p la/det nature/nc de/p la/det localisation/nc ,/ponct les/det gardiens/nc de/p la/det traduction/nc ,/ponct qui/prorel réfutent/v la/det localisation/nc ,/ponct n'/adv y/clo voyant/vpr qu'/cs une/det nouvelle/adj étiquette/nc à/p une/det activité/nc séculaire/adj ./ponct
la/det convergence/nc observée/vpp entre/p la/det pleine/adj adaptation/nc de/p documents/nc papier/nc et/cc la/det localisation/nc de/p biens/nc électroniques/adj pourrait/v fusionner/vinf encore/adv plus/adv intimement/adv les/det deux/adj opérations/nc langagières/adj ./ponct
la/det définition/nc de/p la/det localisation/nc tend/v d'/p ailleurs/adv à/p s'/clr étendre/vinf ,/ponct à/p se/clr modifier/vinf progressivement/adv pour/p inclure/vinf la/det somme/nc des/p+d ordres/nc de/p produits/nc ,/ponct informatiques/adj ou/cc non/adv ,/ponct qui/prorel sont/v matière/nc à/p une/det conversion/nc linguistique/adj et/cc culturelle/adj ./ponct
cette/det conversion/nc ,/ponct qu'/cs on/cls l'/clo appelle/v adaptation/nc ou/cc localisation/nc ,/ponct est/v rentable/adj et/cc le/clo demeurera/v tant/adv pour/p les/det biens/nc informatiques/adj que/cs pour/p les/det autres/adj genres/nc d'/p articles/nc ./ponct
en/p substance/nc ,/ponct la/det localisation/nc est/v une/det habile/adj mise/nc en/p marché/nc ,/ponct une/det façon/nc astucieuse/adj de/p faire/vinf sonner/vinf les/det tiroirs-caisses/nc ,/ponct et/cc non/adv seulement/adv ceux/pro des/p+d commerçants/nc de/p biens/nc et/cc de/p services/nc ./ponct
flairant/vpr la/det bonne/adj affaire/nc ,/ponct d'/p aucuns/nc langagiers/adj ont/v à/p leur/det tour/nc vu/vpp dans/p la/det localisation/nc une/det chance/nc inespérée/adj de/p faire/vinf un/det bon/adj coup/nc de/p commercialisation/nc ,/ponct c'/cls est-à-dire/v une/det occasion/nc de/p mieux/adv vendre/vinf (/ponct et/cc plus/adv cher/adj !/ponct
)/ponct de/p la/det bonne/adj vieille/adj traduction/nc ./ponct
c'/cls est/v en/p partie/nc vrai/adj peut-être/adv ,/ponct mais/cc la/det localisation/nc annonce/v bien/adv davantage/adv qu'/cs un/det avatar/nc de/p forme/nc :/ponct un/pro de/p ses/det mérites/nc ,/ponct et/cc non/adv des/p+d moindres/adj ,/ponct est/v une/det remise/nc en/p cause/nc des/p+d paradigmes/nc de/p la/det traduction/nc ,/ponct comme/p celui/pro de/p la/det préséance/nc du/p+d texte/nc de/p départ/nc (/ponct charron/npp 2002/nc )/ponct ./ponct
l'/det avènement/nc de/p la/det localisation/nc dans/p le/det monde/nc langagier/adj force/v la/det discussion/nc sur/p la/det nature/nc même/adj des/p+d professions/nc de/p la/det traduction/nc :/ponct traducteur/nc ,/ponct terminologue/nc ,/ponct rédacteur/nc ,/ponct localisateur/adv ,/ponct réviseur/nc ./ponct
qu'/cs on/cls soit/vs d'/p accord/nc ou/cc non/adv ,/ponct il/cls faut/v avouer/vinf que/cs ce/cls n'/adv est/v pas/adv banal/adj ./ponct
si/cs le/det marketing/nc semble/v le/det moteur/nc de/p la/det localisation/nc ,/ponct on/cls ne/adv parle/v ,/ponct en/p revanche/nc ,/ponct que/cs fort/adv peu/adv de/p mise/nc en/p marché/nc en/p terminologie/nc ./ponct
c'/cls est/v là/adv ,/ponct pourtant/adv ,/ponct un/det aspect/nc fondamental/adj de/p la/det localisation/nc ./ponct
à/p l'/det image/nc de/p celle-ci/pro ,/ponct l'/det aménagement/nc terminologique/adj cherche/v à/p vendre/vinf des/det produits/nc (/ponct terminologies/nc )/ponct à/p des/det clients/nc (/ponct locuteurs/nc )/ponct dans/p des/det marchés/nc (/ponct domaines/nc )/ponct ./ponct
bourdieu/npp ,/ponct dans/p son/det ouvrage/nc sur/p le/det thème/nc de/p l'/det économie/nc des/p+d échanges/nc linguistiques/adj (/ponct 1982/nc )/ponct ,/ponct souligne/v que/cs le/det discours/nc est/v un/det produit/nc ,/ponct possédant/vpr une/det valeur/nc ./ponct
or/cc ,/ponct à/p ce/det jour/nc ,/ponct la/det mise/nc en/p marché/nc des/p+d termes/nc ou/cc des/p+d terminologies/nc a/v relativement/adv peu/adv occupé/vpp les/det esprits/nc ./ponct
une/det analyse/nc des/p+d procédés/nc de/p marketing/nc auxquels/p+pro recourt/v la/det localisation/nc permet/v de/p tirer/vinf des/det enseignements/nc utiles/adj pour/p l'/det aménagement/nc terminologique/adj ./ponct
si/cs la/det localisation/nc est/v la/det réaction/nc des/p+d entreprises/nc au/p+d besoin/nc perçu/vpp des/p+d acheteurs/nc de/p se/clr reconnaître/vinf dans/p un/det article/nc fait/vpp sur/p mesure/nc pour/p eux/pro ,/ponct comment/advwh prend/v -on/cls le/det pouls/nc de/p ces/det derniers/adj ?/ponct
de/det nombreuses/adj études/nc ont/v établi/vpp des/det principes/nc largement/adv répandus/adj de/p mise/nc en/p marché/nc ./ponct
jetons/nc un/det coup/nc d'/p oeil/nc rapide/adj sur/p quelques-uns/pro des/p+d plus/adv répandus/adj ,/ponct soit/cc le/det comportement/nc d'/p achat/nc ,/ponct la/det décision/nc d'/p achat/nc ,/ponct le/det processus/nc de/p décision/nc et/cc les/det types/nc de/p consommateurs/nc ./ponct
les/det éléments/nc du/p+d comportement/nc d'/p achat/nc sont/v les/det suivants/adj (/ponct kotler/npp et/cc al/et ./ponct
1998/nc :/ponct 63/det et/cc ss/nc ./ponct
)/ponct :/ponct le/det tableau/nc 1/adj ci-dessus/adv présente/adj deux/det groupes/nc de/p variables/adj ,/ponct soit/cc les/det variables/adj exogènes/adj ,/ponct qui/prorel réunissent/v les/det facteurs/nc culturels/adj et/cc sociaux/adj ,/ponct et/cc les/det variables/adj endogènes/adj ,/ponct qui/prorel regroupent/v les/det facteurs/nc personnels/adj et/cc psychologiques/adj ./ponct
il/cls est/v intéressant/adj de/p noter/vinf que/cs ,/ponct de/p l'/det avis/nc kotler/npp et/cc al/et ./ponct
(/ponct 1998/nc :/ponct 64/det )/ponct ,/ponct les/det facteurs/nc culturels/adj "/ponct exercent/v sur/p le/det consommateur/nc l'/det influence/nc la/det plus/adv marquante/adj "/ponct ,/ponct constat/nc qui/prorel conforte/v l'/det optique/nc localisatrice/adv ./ponct
notons/vimp que/cs la/det globalité/nc des/p+d variables/adj de/p ce/det tableau/nc a/v ,/ponct à/p un/det moment/nc ou/cc à/p un/det autre/adj ,/ponct été/vpp étudiée/vpp par/p des/det sociolinguistes/nc ,/ponct dont/prorel le/det plus/adv éminent/adj est/v certainement/adv labov/npp (/ponct 1976/nc notamment/adv )/ponct ,/ponct pour/p déterminer/vinf les/det moeurs/nc linguistiques/adj des/p+d usagers/nc de/p la/det langue/nc ./ponct
il/cls paraît/v tout/pro à/p fait/nc plausible/adj d'/p appliquer/vinf ces/det variables/adj aux/p+d initiatives/nc d'/p adoption/nc d'/p un/det vocable/nc ou/cc d'/p une/det terminologie/nc ,/ponct dans/p la/det vision/nc proposée/vpp où/prorel on/cls choisit/v un/det terme/nc de/p la/det même/adj façon/nc qu'/cs on/cls arrête/v son/det choix/nc sur/p une/det marchandise/nc ./ponct
les/det commerçants/nc peuvent/v donc/adv faire/vinf jouer/vinf ces/det paramètres/nc ,/ponct en/p s'/clr adaptant/vpr à/p la/det clientèle/nc cible/nc de/p leur/det article/nc ,/ponct pour/p tenter/vinf de/p rejoindre/vinf ,/ponct d'/p influencer/vinf ,/ponct de/p convaincre/vinf le/det marché/nc visé/vpp ./ponct
on/cls conviendra/v que/cs les/det terminologues/nc se/clr sont/v à/p ce/det jour/nc comparativement/adv peu/adv intéressés/vpp à/p ces/det paramètres/nc ./ponct
il/cls serait/v péremptoire/adj d'/p affirmer/vinf que/cs la/det discipline/nc terminologique/adj a/v pleinement/adv su/vpp tirer/vinf parti/nc des/p+d avancées/nc des/p+d domaines/nc de/p la/det sociolinguistique/nc et/cc de/p la/det mercatique/nc ,/ponct notamment/adv pour/p ce/pro qui/prorel touche/v l'/det acceptation/nc de/p terminologies/nc ./ponct
au/p+d demeurant/vpr ,/ponct il/cls est/v impérieux/adj d'/p influer/vinf sur/p la/det manière/nc dont/prorel un/det locuteur/nc perçoit/v une/det unité/nc terminologique/adj et/cc y/clo réagit/v ./ponct
idéalement/adv ,/ponct donc/adv ,/ponct la/det recherche/nc terminologique/adj serait/v appuyée/vpp par/p une/det étude/nc de/p marché/nc ,/ponct qui/prorel autoriserait/v une/det meilleure/adj connaissance/nc de/p l'/det usager/nc type/nc de/p la/det spécialité/nc ,/ponct donnant/vpr ainsi/adv l'/det occasion/nc d'/p élaborer/vinf des/det terminologies/nc et/cc des/p+d stratégies/nc appropriées/adj au/p+d "/ponct marché/nc cible/nc "/ponct ./ponct
un/det aspect/nc distinct/adj de/p la/det conduite/nc des/p+d acheteurs/nc fouillé/vpp par/p le/det marketing/nc est/v la/det décision/nc d'/p achat/nc ./ponct
la/det décision/nc d'/p achat/nc varie/v selon/p qu'/cs il/cls s'/clr agit/v d'/p un/det achat/nc de/p routine/nc ,/ponct de/p la/det résolution/nc d'/p un/det problème/nc limité/adj ou/cc encore/adv d'/p un/det problème/nc complexe/adj (/ponct kotler/npp et/cc al/et ./ponct
1998/nc :/ponct 78-79/nc )/ponct ./ponct
dans/p ce/det contexte/nc ,/ponct le/det choix/nc terminologique/adj relève/v principalement/adv de/p l'/det achat/nc de/p routine/nc ;/ponct les/det termes/nc sont/v des/det "/ponct produits/nc "/ponct à/p coût/nc faible/adj ,/ponct renouvelables/adj régulièrement/adv ,/ponct qui/prorel ne/adv nécessitent/v pas/adv un/det examen/nc approfondi/adj de/p leurs/det avantages/nc et/cc inconvénients/nc ./ponct
ils/cls sont/v coutumièrement/adv adoptés/vpp ou/cc rejetés/vpp spontanément/adv par/p le/det locuteur/nc lorsqu'/cs il/cls a/v l'/det occasion/nc de/p les/clo utiliser/vinf ./ponct
on/cls notera/v toutefois/adv que/cs ,/ponct bien/adv que/cs l'/det achat/nc de/p routine/nc semble/v davantage/adv similaire/adj à/p l'/det adoption/nc terminologique/adj ,/ponct une/det des/p+d caractéristiques/nc propres/adj à/p la/det résolution/nc de/p problèmes/nc d'/p achats/nc s'/clr applique/v également/adv à/p la/det sélection/nc terminologique/adj :/ponct la/det perception/nc des/p+d risques/nc financiers/adj et/cc sociaux/adj (/ponct kotler/npp et/cc al/et ./ponct
1998/nc :/ponct 80-81/nc )/ponct ./ponct
le/det risque/nc financier/adj concerne/v la/det possibilité/nc que/prorel l'/det entérinement/nc terminologique/adj entraîne/v des/det conséquences/nc financières/adj malheureuses/adj ./ponct
par/p exemple/nc ,/ponct la/det commande/nc par/p un/det poissonnier/nc d'/p une/det espèce/nc halieutique/adj en/p recourant/vpr à/p un/det vocable/nc impropre/adj peut/v avoir/vinf des/det conséquences/nc indésirables/adj ./ponct
le/det risque/nc social/adj est/v quant/adv à/p lui/pro lié/vpp à/p la/det perception/nc du/p+d choix/nc par/p l'/det entourage/nc :/ponct désir/nc d'/p acceptation/nc et/cc crainte/nc de/p rejet/nc par/p les/det pairs/nc ,/ponct la/det famille/nc ,/ponct les/det collègues/nc ,/ponct etc./adv
suscités/vpp par/p l'/det élection/nc d'/p un/det terme/nc ./ponct
la/det connaissance/nc des/p+d motifs/nc de/p préférence/nc terminologiques/adj et/cc des/p+d risques/nc perçus/vpp par/p les/det usagers/nc visés/vpp par/p la/det mutation/nc paraît/v à/p première/adj vue/nc capitale/adj dans/p la/det mécanique/nc d'/p entérinement/nc des/p+d unités/nc terminologiques/adj ./ponct
lorsqu'/cs une/det entreprise/nc lance/v un/det bien/nc de/p consommation/nc ,/ponct elle/cls exploite/v les/det connaissances/nc véhiculées/vpp dans/p le/det secteur/nc de/p la/det diffusion/nc des/p+d innovations/nc ./ponct
cette/det discipline/nc a/v été/vpp le/det sujet/nc d'/p approfondissements/nc importants/adj depuis/p quelques/det dizaines/nc d'/p années/nc ,/ponct qui/prorel ont/v eu/vpp un/det impact/nc marqué/adj dans/p plusieurs/det sphères/nc d'/p activités/nc humaines/adj :/ponct "/ponct l'/det intérêt/nc principal/adj de/p cette/det théorie/nc [/ponct de/p la/det diffusion/nc des/p+d innovations/nc ]/ponct est/v de/p présenter/vinf une/det problématique/nc de/p la/det diffusion/nc sociale/adj des/p+d innovations/nc qui/prorel peut/v très/adv adéquatement/adv être/vinf appliquée/vpp à/p l'/det implantation/nc terminologique/adj "/ponct (/ponct martin/npp 1993/nc :/ponct 12/adj )/ponct ./ponct
à/p la/det source/nc de/p la/det procédure/nc ,/ponct il/cls y/clo a/v un/det besoin/nc ou/cc une/det innovation/nc ./ponct
si/cs on/cls se/clr reporte/v à/p la/det situation/nc de/p l'/det aménagement/nc terminologique/adj ,/ponct le/det besoin/nc de/p remplacer/vinf un/det terme/nc peut/v émaner/vinf du/p+d locuteur/nc ,/ponct mais/cc ,/ponct règle/nc générale/adj ,/ponct l'/det innovation/nc terminologique/adj est/v plutôt/adv portée/vpp à/p sa/det connaissance/nc ./ponct
dans/p un/det cas/nc comme/p dans/p l'/det autre/pro ,/ponct le/det processus/nc d'/p adoption/nc procède/v de/p cinq/det étapes/nc (/ponct rogers/npp 1983/nc :/ponct 165/det ;/ponct martin/npp ,/ponct 1993/nc :/ponct 34/det ;/ponct kotler/npp et/cc al./nc ,/ponct 1998/nc :/ponct 190/nc )/ponct :/ponct il/cls est/v permis/vpp de/p croire/vinf que/cs les/det éléments/nc mentionnés/vpp au/p+d tableau/nc 3/adj présentent/v d'/det importantes/adj similitudes/nc avec/p ceux/pro des/p+d réactions/nc de/p l'/det usager/nc devant/p un/det choix/nc terminologique/adj ./ponct
appliquée/vpp au/p+d contexte/nc de/p transformation/nc terminologique/adj planifiée/vpp ,/ponct la/det prise/nc de/p conscience/nc est/v le/det stade/nc durant/p lequel/prorel le/det locuteur/nc apprend/v qu'/cs une/det nouvelle/adj terminologie/nc est/v proposée/vpp ./ponct
l'/det intérêt/nc correspond/v à/p la/det phase/nc où/prorel l'/clo usager/vinf cherche/v à/p s'/clr informer/vinf sur/p la/det nouveauté/nc ,/ponct préparant/vpr ainsi/adv la/det période/nc suivante/adj ,/ponct celle/pro de/p l'/det évaluation/nc ,/ponct où/prorel le/det locuteur/nc porte/v un/det jugement/nc sur/p la/det terminologie/nc proposée/vpp ./ponct
l'/det essai/nc correspond/v à/p une/det tentative/nc de/p s'/clr approprier/vinf l'/det innovation/nc et/cc ,/ponct s'/cs il/cls se/clr révèle/v réussi/vpp ,/ponct à/p la/det consécration/nc véritable/adj de/p la/det nouvelle/adj terminologie/nc ./ponct
notons/vimp au/p+d passage/nc un/det usage/nc terminologique/adj commun/adj au/p+d marchandisage/nc et/cc à/p l'/det aménagement/nc terminologique/adj :/ponct le/det vocable/nc implantation/nc est/v parfois/adv usité/vpp dans/p les/det deux/adj sphères/nc d'/p activité/nc pour/p désigner/vinf l'/det aboutissement/nc du/p+d choix/nc (/ponct du/p+d terme/nc ou/cc de/p l'/det article/nc )/ponct ./ponct
outre/p le/det comportement/nc d'/p achat/nc du/p+d client/nc et/cc le/det processus/nc de/p décision/nc ,/ponct que/prorel décalque/v la/det terminologie/nc ,/ponct divers/adj parallèles/adj frappants/adj peuvent/v être/vinf dressés/vpp entre/p les/det deux/adj ,/ponct tout/adj d'/p abord/nc en/p ce/pro qui/prorel touche/v le/det cycle/nc de/p vie/nc typique/adj d'/p un/det produit/nc ,/ponct puis/cc pour/p ce/pro qui/prorel est/v des/det types/nc de/p consommateurs/nc ./ponct
examinons/vimp tout/adv d'/p abord/nc le/det cycle/nc de/p vie/nc d'/p un/det produit/nc ,/ponct d'/p après/p les/det quatre/adj stades/nc présentés/vpp par/p kotler/npp et/cc al/et ./ponct
(/ponct 1998/nc :/ponct 191/nc )/ponct et/cc sallenave/npp et/cc d'/p astous/npp (/ponct 1994/nc :/ponct 231/nc )/ponct :/ponct lancement/nc ,/ponct croissance/nc ,/ponct maturité/nc et/cc déclin/nc ./ponct
encore/adv ici/adv ,/ponct le/det parallèle/adj est/v évident/adj entre/p terminologie/nc et/cc marketing/nc ,/ponct entre/p unité/nc terminologique/adj et/cc produit/v ./ponct
le/det terme/nc est/v d'/p abord/nc mis/vpp de/p l'/det avant/nc ,/ponct puis/cc ,/ponct dans/p le/det meilleur/adj des/p+d cas/nc ,/ponct commence/v à/p être/vinf utilisé/vpp ;/ponct il/cls gagne/v ensuite/adv des/det usagers/nc dont/prorel une/det proportion/nc importante/adj va/v l'/clo adopter/vinf ./ponct
finalement/adv ,/ponct similairement/adv au/p+d système/nc linguistique/adj vivant/vpr auquel/p+pro il/cls appartient/v ,/ponct le/det vocable/nc est/v renouvelé/vpp ./ponct
la/det durée/nc de/p vie/nc de/p certains/det termes/nc (/ponct ex./adv
:/ponct chemin/nc de/p fer/nc ,/ponct maison/nc ,/ponct carotte/nc ,/ponct musique/nc )/ponct peut/v varier/vinf considérablement/adv par/p rapport/nc à/p certains/det autres/adj (/ponct ex./adv
:/ponct bicycle/nc [/ponct pour/p vélo/nc ]/ponct ,/ponct virage/nc ambulatoire/adj ,/ponct machine/nc [/ponct pour/p voiture/nc ]/ponct ,/ponct boubou-macoutes/nc )/ponct ./ponct
mais/cc à/p tout/pro prendre/vinf ,/ponct il/cls en/clo est/v de/p même/adj pour/p les/det marques/nc et/cc les/det biens/nc de/p consommation/nc ,/ponct dont/prorel certains/pro existent/v depuis/p fort/adv longtemps/adv ,/ponct d'/det autres/adj disparaissant/vpr sitôt/adv arrivés/vpp ./ponct
ce/det rapide/adj tour/nc d'/p horizon/nc se/clr terminera/v en/p comparant/vpr les/det types/nc de/p consommateurs/nc ,/ponct tels/adj qu'/cs ils/cls ont/v été/vpp représentés/vpp par/p les/det spécialistes/nc de/p la/det commercialisation/nc ,/ponct aux/p+d locuteurs/nc spécialisés/adj d'/p un/det domaine/nc d'/p activité/nc ./ponct
kotler/npp et/cc al/et ./ponct
(/ponct 1998/nc :/ponct 190/nc )/ponct distinguent/v cinq/det types/nc de/p consommateurs/nc :/ponct les/det innovateurs/nc ,/ponct les/det acheteurs/nc précoces/adj ,/ponct la/det majorité/nc précoce/adj ,/ponct la/det majorité/nc tardive/adj et/cc les/det retardataires/nc ./ponct
comme/cs on/cls peut/v le/clo constater/vinf ,/ponct l'/det analogie/nc produits/nc //ponct unités/nc terminologiques/adj poursuit/v ici/adv une/det piste/nc prometteuse/adj ,/ponct offrant/vpr ainsi/adv de/p mieux/adv cibler/vinf ,/ponct parmi/p les/det usagers/nc chez/p qui/prorel l'/clo on/cls cherche/v à/p initier/vinf une/det conversion/nc ,/ponct ceux/pro qui/prorel seront/v supérieurement/adv susceptibles/adj d'/p adopter/vinf la/det nouvelle/adj terminologie/nc ,/ponct tout/pro en/p favorisant/vpr la/det compréhension/nc des/p+d mécanismes/nc sous-jacents/adj à/p cette/det acceptation/nc ./ponct
l'/det office/nc québécois/nc de/p la/det langue/nc française/adj a/v longtemps/adv misé/vpp sur/p les/det "/ponct agents/nc 101/det "/ponct pour/p tenter/vinf d'/p amener/vinf l'/det innovation/nc linguistique/adj dans/p les/det entreprises/nc soumises/vpp à/p la/det francisation/nc ./ponct
ces/det agents/nc étaient/v des/det innovateurs/nc dans/p leur/det milieu/nc ,/ponct des/det locuteurs/nc à/p l'/det avant-garde/nc de/p l'/det évolution/nc linguistique/adj ;/ponct ils/cls étaient/v proposés/vpp comme/p catalyseurs/nc de/p la/det transformation/nc linguistique/adj visée/vpp ./ponct
tout/adv bien/adv considéré/vpp ,/ponct il/cls semble/v possible/adj et/cc opportun/adj d'/p étudier/vinf les/det parallèles/adj entre/p marketing/nc et/cc aménagement/nc terminologique/adj ./ponct
retenons/vimp pour/p le/det moment/nc que/cs la/det mercatique/nc est/v une/det machine/nc congrûment/adv huilée/vpp au/p+d service/nc de/p la/det promotion/nc de/p marchandises/nc ,/ponct et/cc que/cs l'/det aménagement/nc terminologique/adj ,/ponct qui/prorel ,/ponct pour/p sa/det part/nc ,/ponct fait/v la/det promotion/nc des/p+d termes/nc ,/ponct présente/adj d'/p intéressantes/adj analogies/nc avec/p celui-ci/pro ./ponct
ces/det ressemblances/nc semblent/v détenir/vinf un/det riche/adj potentiel/nc d'/p enseignements/nc sur/p la/det réception/nc des/p+d vocables/nc ,/ponct de/p même/adv que/cs sur/p le/det groupe/nc des/p+d raisons/nc qui/prorel influencent/v cette/det dernière/adj ./ponct
la/det mercatique/nc ouvre/v en/p outre/p des/det horizons/nc prometteurs/adj quant/vpr à/p la/det compréhension/nc des/p+d motivations/nc de/p l'/det usager/nc à/p faire/vinf sienne/pro une/det terminologie/nc ./ponct
le/det rapprochement/nc facilite/v la/det remise/nc en/p question/nc des/p+d préceptes/nc en/p fonction/nc desquels/p+pro les/det qualités/nc linguistico-/nc morphologiques/adj d'/p un/det terme/nc sont/v les/det éléments/nc décisifs/adj de/p son/det enracinement/nc ./ponct
ce/det point/nc de/p vue/nc peut/v être/vinf remis/vpp en/p cause/nc ,/ponct car/cc les/det variables/adj sociales/adj et/cc culturelles/adj ,/ponct socioterminologiques/nc ,/ponct ont/v un/det poids/nc important/adj ./ponct
à/p l'/det appui/nc de/p cette/det idée/nc ,/ponct il/cls intéresse/v de/p mentionner/vinf le/det sort/nc réservé/vpp aux/p+d tentatives/nc de/p féminisation/nc des/p+d titres/nc en/p france/npp et/cc au/p+d québec/npp ./ponct
selon/p le/det point/nc de/p vue/nc où/prorel les/det qualités/nc terminologiques/adj prévalent/v ,/ponct l'/det ancrage/nc devrait/v se/clr poursuivre/vinf de/p manière/nc analogue/adj dans/p l'/det un/pro et/cc l'/det autre/adj état/nc ,/ponct on/cls devrait/v s'/clr attendre/vinf à/p des/det implantations/nc comparables/adj ./ponct
or/cc ,/ponct comme/cs on/cls le/clo sait/v ,/ponct il/cls n'/adv en/clo est/v rien/pro :/ponct l'/det accueil/nc réservé/vpp aux/p+d titres/nc féminisés/vpp est/v davantage/adv favorable/adj à/p l'/det ouest/nc qu'/adv à/p l'/det est/nc de/p l'/det océan/nc atlantique/npp ./ponct
il/cls s'/clr agit/v pourtant/adv essentiellement/adv des/det mêmes/adj titres/nc ,/ponct et/cc leurs/det qualités/nc morpholinguistiques/adj sont/v rigoureusement/adv identiques/adj ,/ponct sauf/p exceptions/nc ./ponct
il/cls doit/v donc/adv y/clo avoir/vinf d'/det autres/adj raisons/nc pour/p lesquelles/prorel le/det sort/nc réservé/vpp aux/p+d formes/nc féminisées/vpp n'/adv est/v pas/adv le/det même/adv ./ponct
à/p la/det lumière/nc de/p ce/pro qui/prorel vient/v d'/p être/vinf dit/vpp sur/p les/det variables/adj qui/prorel influencent/v le/det comportement/nc d'/p achat/nc ,/ponct les/det types/nc de/p décisions/nc d'/p achat/nc ,/ponct le/det processus/nc d'/p adoption/nc d'/p une/det innovation/nc ,/ponct le/det cycle/nc de/p vie/nc d'/p un/det produit/nc et/cc les/det types/nc de/p consommateurs/nc ,/ponct on/cls comprend/v le/det bienfait/nc de/p rechercher/vinf davantage/adv du/p+d côté/nc socioterminologique/adj les/det causes/nc de/p la/det fortification/nc ou/cc du/p+d rejet/nc d'/p une/det terminologie/nc ./ponct
la/det théorie/nc de/p la/det diffusion/nc des/p+d innovations/nc approfondira/v assurément/adv la/det compréhension/nc de/p ce/det phénomène/nc complexe/adj ./ponct
on/cls ne/adv peut/v agir/vinf efficacement/adv que/cs sur/p ce/pro que/prorel l'/det on/cls comprend/v pertinemment/adv ./ponct
selon/p ce/pro qui/prorel a/v été/vpp avancé/vpp précédemment/adv ,/ponct la/det terminologie/nc se/clr compare/v à/p un/det produit/nc qu'/prorel on/cls cherche/v à/p promouvoir/vinf ,/ponct à/p implanter/vinf ./ponct
dans/p une/det telle/adj hypothèse/nc ,/ponct le/det marketing/nc peut/v inspirer/vinf les/det efforts/nc des/p+d aménagistes/nc ./ponct
par/p ailleurs/nc ,/ponct la/det localisation/nc constitue/v un/det point/nc de/p convergence/nc supplémentaire/adj entre/p les/det deux/adj disciplines/nc ./ponct
c'/cls est/v qu'/cs en/p effet/nc ,/ponct tel/adj qu'/cs il/cls a/v été/vpp dit/vpp plus/adv haut/adj ,/ponct la/det mise/nc en/p marché/nc est/v à/p la/det source/nc de/p la/det localisation/nc ,/ponct où/prorel la/det terminologie/nc joue/v un/det rôle/nc central/adj ,/ponct dont/prorel il/cls sera/v maintenant/adv question/nc ./ponct
les/det contrats/nc de/p localisation/nc se/clr découpent/v fréquemment/adv par/p projets/nc ./ponct
or/cc ,/ponct un/det projet/nc de/p localisation/nc commence/v normalement/adv par/p la/det phase/nc terminologique/adj ./ponct
de/p fait/nc ,/ponct on/cls s'/clr attache/v à/p la/det terminologie/nc en/p tout/det premier/adj lieu/nc ;/ponct d'/p elle/cls découlera/v la/det cohérence/nc de/p la/det totalité/nc du/p+d produit/nc ,/ponct sous/p deux/det aspects/nc principalement/adv ,/ponct que/cs nous/cls nommerons/v axes/nc syntagmatique/adj et/cc paradigmatique/nc ./ponct
axes/nc syntagmatique/adj et/cc paradigmatique/nc de/p la/det terminologie/nc en/p localisation/nc le/det premier/adj axe/nc touche/v le/det contenu/nc du/p+d logiciel/nc ,/ponct c'/cls est-à-dire/v sa/det sphère/nc de/p spécialisation/nc ./ponct
par/p exemple/nc ,/ponct dans/p le/det cas/nc d'/p un/det logiciel/nc destiné/vpp ,/ponct disons/v ,/ponct à/p des/det entraîneurs/nc de/p hockey/nc ,/ponct on/cls devra/v respecter/vinf la/det terminologie/nc de/p la/det spécialité/nc :/ponct l'/det article/nc devra/v refléter/vinf les/det usages/nc ayant/vpr cours/nc dans/p le/det sport/nc en/p question/nc ./ponct
autrement/adv dit/v ,/ponct le/det sportif/adj utilisateur/nc du/p+d logiciel/nc devrait/v ordinairement/adv y/clo retrouver/vinf les/det unités/nc terminologiques/adj qu'/cs il/cls fréquente/adj ./ponct
cet/det axe/nc n'/adv est/v pas/adv nouveau/adj :/ponct les/det traducteurs/nc l'/clo ont/v toujours/adv exploité/vpp ./ponct
l'/det axe/nc paradigmatique/nc couvre/v quant/adv à/p lui/pro la/det terminologie/nc de/p l'/det ensemble/nc du/p+d logiciel/nc et/cc des/p+d biens/nc qui/prorel lui/clo sont/v apparentés/vpp ./ponct
cet/det axe/nc couvre/v la/det terminologie/nc informatique/adj à/p proprement/adv parler/vinf (/ponct les/det commandes/nc des/p+d menus/nc et/cc les/det titres/nc des/p+d fenêtres/nc ,/ponct par/p exemple/nc ,/ponct qui/prorel doivent/v demeurer/vinf cohérents/adj entre/p eux/pro et/cc avec/p l'/det information/nc présente/adj dans/p l'/det aide/nc en/p ligne/nc )/ponct ./ponct
le/det terminologue/nc doit/v en/p outre/p s'/clr assurer/vinf de/p la/det cohérence/nc terminologique/adj du/p+d logiciel/nc avec/p les/det versions/nc antérieures/adj de/p l'/det article/nc (/ponct pour/p une/det interface/nc de/p logiciel/nc terminologiquement/adv cohérente/adj ,/ponct disons/v ,/ponct de/p la/det version/nc 1.3/adj à/p la/det version/nc 2.0/adj )/ponct ,/ponct ainsi/adv qu'/cs avec/p d'/det éventuels/adj biens/nc dérivés/vpp ou/cc connexes/adj (/ponct divers/det logiciels/nc sportifs/adj de/p la/det même/adj entreprise/nc ,/ponct entre/p autres/pro )/ponct ./ponct
il/cls ressort/v de/p ces/det deux/adj axes/nc terminologiques/adj qu'/prorel ils/cls forment/v la/det charpente/nc du/p+d produit/nc localisé/vpp ./ponct
à/p propos/nc des/p+d variables/adj linguistiques/adj et/cc culturelles/adj ,/ponct dont/prorel il/cls a/v été/vpp dit/vpp précédemment/adv qu'/cs elles/cls représentent/v des/det cordes/nc sensibles/adj par/p lesquelles/prorel le/det marchand/adj atteint/v le/det destinataire/nc ,/ponct la/det terminologie/nc en/clo a/v depuis/p longtemps/adv intégré/vpp le/det traitement/nc dans/p ses/det méthodes/nc de/p travail/nc ./ponct
la/det terminographie/nc classique/adj ,/ponct onomasiologique/adj ,/ponct veille/v à/p déceler/vinf les/det cas/nc d'/p allomorphisme/nc ,/ponct c'/cls est-à-dire/v de/p découpage/nc différent/adj de/p la/det réalité/nc entre/p les/det langues/nc et/cc les/det cultures/nc ./ponct
c'/cls est/v de/p cette/det façon/nc que/cs le/det terminologue/nc peut/v signaler/vinf l'/det absence/nc totale/adj ou/cc partielle/adj d'/p une/det réalité/nc dans/p un/det autre/adj idiome/nc ,/ponct accoler/vinf aux/p+d unités/nc terminologiques/adj les/det marques/nc d'/p usage/nc appropriées/adj ,/ponct etc./adv
le/det traitement/nc des/p+d variables/adj linguistiques/adj et/cc culturelles/adj propres/adj à/p la/det localisation/nc est/v donc/adv déjà/adv une/det seconde/adj nature/nc pour/p le/det terminologue/nc ,/ponct qui/prorel s'/clr avère/v un/det candidat/nc de/p premier/adj plan/nc pour/p déterminer/vinf l'/det adéquation/nc relative/adj d'/p une/det marchandise/nc ,/ponct en/p tout/pro ou/cc en/p partie/nc ,/ponct à/p une/det culture/nc d'/p accueil/nc ./ponct
cette/det approche/nc conceptuelle/adj fonde/v la/det terminologie/nc traditionnelle/adj ./ponct
la/det miniaturisation/nc est/v un/det aspect/nc additionnel/adj qui/prorel place/v la/det terminologie/nc au/p+d centre/nc de/p la/det localisation/nc ./ponct
les/det avancées/nc technologiques/adj rendent/v possible/adj la/det création/nc de/p produits/nc électroniques/adj lilliputiens/adj :/ponct on/cls mesure/v maintenant/adv la/det finesse/nc de/p gravure/nc des/p+d composants/nc de/p semi-conducteurs/nc en/p nanomètres/nc ,/ponct c'/cls est-à-dire/v en/p milliardièmes/adj de/p mètre/nc !/ponct
ces/det biens/nc électroniques/adj tiennent/v de/p plus/adv en/p plus/adv souvent/adv dans/p la/det main/nc ,/ponct et/cc leur/det interface/nc se/clr trouve/v par/p le/det fait/nc même/adj elle/cls aussi/adv comprimée/adj ./ponct
il/cls en/clo résulte/v un/det espace/nc très/adv restreint/vpp pour/p afficher/vinf les/det options/nc ,/ponct menus/adj ,/ponct commandes/nc ,/ponct messages/nc nécessaires/adj à/p l'/det utilisateur/nc pour/p tirer/vinf parti/nc de/p l'/det article/nc ,/ponct que/cs ce/cls soit/vs un/det agenda/nc de/p poche/nc ,/ponct un/det téléavertisseur/nc ,/ponct un/det télécopieur/nc ,/ponct une/det imprimante/nc ./ponct
prenons/vimp l'/det exemple/nc du/p+d téléphone/nc cellulaire/adj ,/ponct dont/prorel on/cls estimait/v qu'/cs il/cls se/clr vendrait/v à/p plus/adv d'/p un/det demi-milliard/nc d'/p exemplaires/nc en/p 2004/nc (/ponct quirion/nc 2003/nc :/ponct 46/det )/ponct :/ponct l'/det écran/nc de/p ces/det appareils/nc fait/v quelques/det centimètres/nc carrés/adj ./ponct
il/cls en/clo résulte/v que/cs la/det localisation/nc des/p+d menus/nc de/p navigation/nc du/p+d téléphone/nc tient/v uniquement/adv de/p la/det terminologie/nc ./ponct
l'/det absence/nc de/p texte/nc suivi/vpp ,/ponct de/p phrases/nc ponctuées/adj ,/ponct alliée/adj à/p la/det nécessaire/adj cohérence/nc ,/ponct terminologise/p l'/det intégralité/nc de/p l'/det interface/nc ./ponct
tout/adv comme/p les/det logiciels/nc ,/ponct pour/p l'/det ensemble/nc de/p la/det structure/nc de/p navigation/nc (/ponct ex./adv
:/ponct menus/adj ,/ponct titres/nc de/p fenêtres/nc )/ponct ,/ponct la/det localisation/nc du/p+d micrologiciel/nc qui/prorel équipe/nc les/det appareils/nc électroniques/adj courants/adj relève/v du/p+d terminologue/nc ./ponct
dans/p ces/det circonstances/nc ,/ponct l'/det équation/nc localisation/nc =/p terminologie/nc est/v patente/adj et/cc complète/adj ./ponct
à/p la/det lumière/nc de/p ce/pro qui/prorel précède/v ,/ponct localisation/nc et/cc marketing/nc vont/v de/p pair/adj ,/ponct tout/adv comme/p localisation/nc et/cc terminologie/nc ./ponct
qu'/adv en/clo est/v -il/cls maintenant/adv du/p+d troisième/adj axe/nc ,/ponct celui/pro liant/vpr la/det terminologie/nc et/cc la/det commercialisation/nc ?/ponct
certes/adv ,/ponct on/cls recourt/v à/p des/det degrés/nc divers/adj à/p des/det plaquettes/nc ,/ponct affiches/nc ,/ponct guides/nc terminologiques/adj ,/ponct publicités/nc et/cc autres/pro concours/nc pour/p faire/vinf connaître/vinf de/det nouvelles/adj terminologies/nc ./ponct
mais/cc il/cls n'/adv en/clo demeure/v pas/adv moins/adv que/cs ,/ponct par/p rapport/nc à/p la/det quantité/nc des/p+d énergies/nc et/cc des/p+d sommes/nc investies/vpp dans/p la/det recherche/nc et/cc le/det traitement/nc des/p+d données/nc terminologiques/adj ,/ponct la/det commercialisation/nc terminologique/adj est/v réduite/vpp à/p la/det portion/nc congrue/adj ./ponct
les/det principes/nc actuels/adj de/p la/det terminologie/nc insistent/v peu/adv sur/p cet/det aspect/nc capital/adj des/p+d stades/nc d'/p un/det aménagement/nc terminologique/adj réussi/vpp ./ponct
d'/p après/p auger/npp (/ponct 1986/nc :/ponct 48/nc )/ponct ,/ponct les/det six/adj étapes/nc de/p l'/det aménagement/nc sont/v :/ponct recherche/nc ,/ponct normalisation/nc ,/ponct diffusion/nc ,/ponct implantation/nc ,/ponct évaluation/nc et/cc contrôle/nc ,/ponct et/cc mise/vpp à/p jour/nc ./ponct
l'/det accent/nc a/v jusqu'/p ici/adv été/vpp nettement/adv placé/vpp sur/p les/det trois/adj premières/adj phases/nc ,/ponct au/p+d détriment/nc des/p+d suivantes/adj (/ponct martin/npp 1993/nc :/ponct 11/pro )/ponct ./ponct
de/p surcroît/nc ,/ponct si/cs on/cls s'/clr intéresse/v à/p la/det période/nc de/p diffusion/nc ,/ponct c'/cls est/v surtout/adv en/p ce/pro qui/prorel touche/v l'/det aspect/nc de/p la/det gestion/nc des/p+d données/nc ,/ponct qui/prorel a/v connu/vpp une/det forte/adj croissance/nc depuis/p quinze/det ans/nc ./ponct
en/p effet/nc ,/ponct les/det divers/adj supports/nc terminologiques/adj (/ponct notamment/adv les/det banques/nc de/p données/nc ,/ponct les/det logiciels/nc de/p terminologie/nc intégrés/vpp à/p des/det environnements/nc de/p traduction/nc assistée/adj par/p ordinateur/nc et/cc les/det publications/nc )/ponct concentrent/v l'/det essentiel/nc de/p l'/det attention/nc des/p+d terminologues/nc au/p+d stade/nc de/p la/det diffusion/nc ./ponct
les/det qualités/nc linguistiques/adj d'/p un/det terme/nc ,/ponct parfois/adv associées/vpp à/p une/det forme/nc de/p mise/nc en/p marché/nc ,/ponct seront/v abordées/vpp plus/adv loin/adv ./ponct
mais/cc il/cls est/v d'/p ores/adv et/cc déjà/adv permis/vpp d'/p affirmer/vinf que/cs l'/det aménagement/nc terminologique/adj ne/adv présente/v pas/adv une/det palette/nc de/p règles/nc éprouvées/vpp pour/p faciliter/vinf l'/det ancrage/nc des/p+d vocables/nc qu'/prorel il/cls avance/v ./ponct
dans/p un/det panorama/nc d'/p aménagement/nc ,/ponct l'/det implantation/nc terminologique/adj renvoie/v premièrement/adv à/p la/det période/nc de/p l'/det aménagement/nc du/p+d corpus/nc terminologique/adj où/prorel l'/det on/cls cherche/v à/p diffuser/vinf une/det terminologie/nc émanant/vpr d'/p un/det organisme/nc d'/p état/nc à/p vocation/nc linguistique/adj (/ponct gambier/et 1994/nc :/ponct 212/nc )/ponct ./ponct
il/cls exprime/v similairement/adv le/det résultat/nc de/p cette/det phase/nc ,/ponct soit/cc l'/det utilisation/nc de/p la/det terminologie/nc livrée/vpp par/p cet/det organisme/nc ./ponct
il/cls s'/clr agit/v donc/adv de/p l'/det installation/nc ,/ponct de/p l'/det établissement/nc d'/p un/det terme/nc (/ponct ou/cc d'/p une/det terminologie/nc )/ponct de/p façon/nc durable/adj dans/p l'/det usage/nc ./ponct
l'/det enracinement/nc terminologique/adj a/v pour/p but/nc de/p remplacer/vinf dans/p l'/det usage/nc certaines/adj terminologies/nc jugées/vpp indésirables/adj par/p d'/det autres/adj jugées/vpp préférables/adj ./ponct
comme/p mentionné/vpp antérieurement/adv ,/ponct l'/det implantation/nc terminologique/adj se/clr situe/v à/p la/det fin/nc des/p+d six/adj phases/nc de/p l'/det aménagement/nc terminologique/adj ,/ponct juste/adv avant/p l'/det évaluation/nc et/cc le/det contrôle/nc ./ponct
l'/det aménagement/nc terminologique/adj étant/vpr lui-même/pro relativement/adv récent/adj ,/ponct c'/cls est/v depuis/p quelques/det années/nc seulement/adv que/cs l'/det on/cls commence/v à/p mesurer/vinf ses/det effets/nc et/cc à/p tenter/vinf de/p répondre/vinf à/p l'/det interrogation/nc suivante/adj :/ponct l'/det ancrage/nc terminologique/adj est/v -il/cls réussi/vpp ?/ponct
cette/det question/nc trouve/v réponse/nc dans/p la/det terminométrie/nc ,/ponct ou/cc mesure/nc de/p l'/det implantation/nc terminologique/adj ,/ponct qui/prorel constitue/v justement/adv l'/det avant-dernier/adj des/p+d six/adj stades/nc ,/ponct celui/pro de/p l'/det évaluation/nc et/cc du/p+d contrôle/nc ./ponct
l'/det aménagement/nc terminologique/adj s'/clr est/v jusqu'/p ici/adv fait/vpp en/p tenant/vpr compte/nc surtout/adv des/p+d causes/nc terminologiques/adj et/cc assez/adv peu/adv des/det agents/nc socioterminologiques/adj ./ponct
les/det facteurs/nc terminologiques/adj sont/v ceux/pro qui/prorel touchent/v aux/p+d qualités/nc intrinsèques/adj de/p l'/det unité/nc terminologique/adj à/p implanter/vinf ,/ponct du/p+d type/nc brièveté/nc ,/ponct motivation/nc ,/ponct transparence/nc ,/ponct conformité/nc aux/p+d règles/nc de/p la/det langue/nc ./ponct
les/det facteurs/nc socioterminologiques/adj touchent/v quant/adv à/p eux/pro les/det paramètres/nc sociaux/adj ,/ponct culturels/adj ,/ponct personnels/adj ,/ponct psychologiques/adj ,/ponct par/p exemple/nc ./ponct
relativement/adv récemment/adv ,/ponct les/det agents/nc sociaux/adj ont/v commencé/vpp à/p soutenir/vinf l'/det attention/nc des/p+d chercheurs/nc en/p terminologie/nc ./ponct
or/cc ,/ponct ces/det explications/nc sont/v celles-là/pro mêmes/adj que/cs mettent/v de/p l'/det avant/p les/det professionnels/nc de/p la/det commercialisation/nc lorsqu'/cs il/cls s'/clr agit/v de/p déterminer/vinf les/det variables/adj qui/prorel influencent/v le/det comportement/nc d'/p achat/nc de/p l'/det acheteur/nc ,/ponct comme/cs il/cls a/v été/vpp vu/vpp au/p+d tableau/nc 1/adj ./ponct
le/det comportement/nc de/p l'/det acheteur/nc est/v -il/cls si/adv différent/adj de/p celui/pro d'/p élection/nc d'/p un/det terme/nc par/p un/det locuteur/nc ?/ponct
non/adv ,/ponct si/cs l'/det on/cls se/clr fie/v aux/p+d quelques/adj études/nc (/ponct entre/p autres/pro ,/ponct alloni-fainberg/npp 1974/nc ,/ponct heller/npp et/cc al/et ./ponct
1982/nc et/cc daoust/nc 1987/nc notamment/adv )/ponct réalisées/vpp sur/p le/det sujet/nc ./ponct
les/det conclusions/nc des/p+d auteures/nc de/p ces/det études/nc quant/adv aux/p+d causes/nc des/p+d sélections/nc terminologiques/adj présentent/v des/det similitudes/nc intéressantes/adj avec/p les/det comportements/nc d'/p achat/nc et/cc le/det processus/nc de/p décision/nc évoqués/vpp plus/adv haut/adj ./ponct
partant/vpr de/p l'/det analogie/nc que/cs l'/det usager/nc "/ponct achète/v "/ponct un/det vocable/nc un/det peu/adv de/p la/det même/adj manière/nc qu'/cs un/det consommateur/nc achète/v une/det marchandise/nc ,/ponct différents/adj parallèles/adj se/clr dessinent/v entre/p aménagement/nc terminologique/adj et/cc marketing/nc ./ponct
devant/p le/det même/adj produit/nc ,/ponct les/det motifs/nc d'/p achat/nc diffèrent/v en/p fonction/nc des/p+d ressortissants/nc de/p divers/adj pays/nc ./ponct
c'/cls est/v d'/p ailleurs/adv ce/pro qu'/prorel avance/v geneviève/npp quillard/npp ,/ponct dont/prorel une/det étude/nc révèle/v que/cs ,/ponct devant/p une/det même/adj voiture/nc ,/ponct un/det français/nc l'/det achète/v pour/p le/det plaisir/nc qu'/prorel il/cls peut/v en/clo retirer/vinf alors/adv que/cs l'/det américain/nc l'/clo adopte/v pour/p le/det prestige/nc ./ponct
à/p cet/det égard/nc ,/ponct les/det spécialistes/nc de/p la/det mercatique/nc (/ponct woods/npp et/cc al/et ./ponct
1985/nc ,/ponct repris/vpp par/p usunier/npp 1992/nc :/ponct 170/pro )/ponct soutiennent/v depuis/p longtemps/adv que/cs les/det divergences/nc culturelles/adj et/cc psychologiques/adj entre/p les/det cultures/nc sont/v suffisamment/adv importantes/adj pour/p entraîner/vinf des/det stratégies/nc de/p mise/nc en/p marché/nc distinctes/adj ./ponct
cela/pro soutient/v l'/det hypothèse/nc selon/p laquelle/prorel les/det explications/nc terminologiques/adj (/ponct caractéristiques/nc manifestement/adv perçues/vpp de/p façon/nc similaire/adj par/p la/det majorité/nc des/p+d locuteurs/nc d'/p une/det variété/nc linguistique/adj donnée/vpp )/ponct ne/adv sont/v pas/adv les/det plus/adv importantes/adj ./ponct
les/det variables/adj sociales/adj et/cc culturelles/adj seraient/v davantage/adv en/p cause/nc ,/ponct d'/p où/prorel la/det nécessité/nc d'/p évaluer/vinf les/det leviers/nc socioterminologiques/adj d'/p enracinement/nc ./ponct
si/cs la/det localisation/nc est/v l'/det adaptation/nc linguistique/adj et/cc culturelle/adj d'/p un/det produit/nc ,/ponct alors/adv l'/det aménagement/nc terminologique/adj est/v (/ponct ou/cc devrait/v être/vinf )/ponct l'/det adaptation/nc linguistique/adj et/cc culturelle/adj d'/p une/det terminologie/nc ./ponct
autrement/adv dit/v ,/ponct la/det localisation/nc est/v à/p un/det article/nc ce/pro que/prorel l'/det aménagement/nc terminologique/adj est/v à/p une/det terminologie/nc ./ponct
les/det conséquences/nc d'/p une/det telle/adj éventualité/nc sont/v multiples/adj ./ponct
il/cls a/v été/vpp dit/vpp que/cs la/det localisation/nc cherche/v à/p colorer/vinf localement/adv la/det marchandise/nc ,/ponct donnant/vpr autant/adv que/cs possible/adj l'/det impression/nc au/p+d consommateur/nc qu'/prorel elle/cls a/v été/vpp conçue/vpp pour/p lui/pro ,/ponct au/p+d pays/nc ,/ponct par/p des/det compatriotes/nc ./ponct
la/det localisation/nc favorise/v donc/adv le/det recours/nc à/p une/det terminologie/nc régionale/adj ./ponct
mais/cc à/p considérer/vinf justement/adv les/det choses/nc ,/ponct quels/detwh contrecoups/nc pour/p une/det discipline/nc qui/prorel cherche/v à/p uniformiser/vinf le/det vocabulaire/nc par-delà/p les/det frontières/nc ?/ponct
l'/det aménagement/nc terminologique/adj a/v pour/p sa/det part/nc l'/det objectif/nc de/p modifier/vinf certains/det usages/nc dans/p un/det état/nc donné/adj ./ponct
les/det décisions/nc terminologiques/adj sont/v traditionnellement/adv motivées/vpp par/p un/det désir/nc d'/p intercompréhension/nc accrue/adj ./ponct
préséance/nc est/v coutumièrement/adv donnée/vpp aux/p+d termes/nc généralement/adv acceptés/vpp dans/p le/det groupe/nc des/p+d pays/nc partageant/vpr la/det langue/nc de/p cet/det état/nc ./ponct
l'/det aménagement/nc terminologique/adj favorise/v donc/adv le/det recours/nc à/p une/det terminologie/nc internationale/adj ./ponct
il/cls semble/v ici/adv poindre/vinf un/det paradoxe/nc ./ponct
en/p premier/adj lieu/nc ,/ponct une/det augmentation/nc de/p la/det facilité/nc de/p communication/nc passe/v par/p une/det augmentation/nc de/p la/det terminologie/nc localisée/vpp ./ponct
or/cc ,/ponct une/det augmentation/nc de/p la/det terminologie/nc localisée/vpp entraîne/v à/p son/det tour/nc une/det diminution/nc de/p la/det facilité/nc de/p communication/nc .../ponct ainsi/adv ,/ponct quelles/detwh antinomies/nc entre/p la/det localisation/nc ,/ponct qui/prorel parle/v le/det langage/nc propre/adj à/p chaque/det culture-région/nc ,/ponct et/cc la/det terminologie/nc ,/ponct qui/prorel cherche/v à/p uniformiser/vinf le/det vocabulaire/nc dans/p une/det région/nc donnée/vpp et/cc ,/ponct idéalement/adv ,/ponct en/p harmonie/nc avec/p l'/det ensemble/nc des/p+d territoires/nc ayant/vpr en/p commun/adj ce/det système/nc linguistique/adj ?/ponct
certes/adv ,/ponct il/cls faut/v préciser/vinf que/cs la/det terminologie/nc localisée/vpp entraîne/v une/det facilité/nc accrue/adj de/p communication/nc à/p l'/det intérieur/nc d'/p un/det territoire/nc donné/adj ,/ponct et/cc une/det communication/nc entravée/vpp entre/p territoires/nc ./ponct
néanmoins/adv ,/ponct cette/det contradiction/nc risque/v -t-elle/cls d'/p entraîner/vinf la/det conception/nc de/p terminologies/nc de/p plus/adv en/p plus/adv différentes/adj selon/p les/det régions/nc ,/ponct ce/pro qui/prorel aurait/v pour/p conséquence/nc une/det intercommunication/nc davantage/adv difficile/adj ?/ponct
la/det réponse/nc à/p cette/det interrogation/nc n'/adv est/v pas/adv simple/adj ./ponct
on/cls peut/v cependant/adv tenter/vinf un/det élément/nc de/p réponse/nc ./ponct
le/det mouvement/nc sera/v censément/adv lent/adj parce/adv que/cs soumis/vpp au/p+d degré/nc d'/p affranchissement/nc lexicographique/adj proposé/vpp par/p hausmann/npp (/ponct 1986/nc )/ponct ./ponct
en/p effet/nc ,/ponct une/det nation/nc soumise/vpp à/p la/det variété/nc linguistique/adj d'/p une/det autre/adj nation/nc ,/ponct perçue/vpp comme/p plus/adv prestigieuse/adj ,/ponct n'/adv adoptera/v pas/adv du/p+d jour/nc au/p+d lendemain/nc des/p+d biens/nc de/p consommation/nc mettant/vpr en/p valeur/nc sa/det terminologie/nc régionale/adj ,/ponct si/cs cette/det dernière/nc est/v moins/adv valorisée/vpp ./ponct
si/cs les/det choix/nc linguistiques/adj sont/v effectués/vpp par/p des/det langagiers/nc de/p la/det culture/nc d'/p accueil/nc ,/ponct ils/cls devraient/v normalement/adv respecter/vinf ceux/pro des/p+d usagers/nc visés/vpp ./ponct
par/p ailleurs/nc ,/ponct si/cs un/det client/nc n'/adv acquiert/v pas/adv particulièrement/adv de/p produits/nc "/ponct globaux/adj "/ponct (/ponct usunier/npp 1992/nc :/ponct 170/pro )/ponct ,/ponct ce/pro qu'/prorel ont/v compris/vpp ceux/pro qui/prorel commercialisent/v aujourd'/p hui/adv des/det articles/nc localisés/vpp ,/ponct peut/v -on/cls dire/vinf du/p+d locuteur/nc qu'/cs il/cls se/clr soucie/v de/p s'/clr exprimer/vinf par/p des/det unités/nc terminologiques/adj internationales/adj ou/cc qu'/cs il/cls préfère/v des/det termes/nc locaux/adj ?/ponct
à/p notre/det connaissance/nc ,/ponct aucune/det étude/nc n'/adv a/v encore/adv été/vpp menée/vpp sur/p ce/det thème/nc ./ponct
en/p dernier/adj lieu/nc ,/ponct une/det question/nc supplétive/adj sera/v tirée/vpp de/p la/det riche/adj connexion/nc établie/vpp entre/p localisation/nc et/cc aménagement/nc terminologique/adj ,/ponct celle-ci/pro portant/vpr sur/p les/det néologismes/nc ./ponct
en/p consommation/nc ,/ponct la/det nature/nc de/p la/det marchandise/nc a/v une/det influence/nc sur/p le/det degré/nc d'/p universalité/nc des/p+d besoins/nc ./ponct
les/det produits/nc non/adv durables/adj font/v davantage/adv appel/nc aux/p+d goûts/nc ,/ponct aux/p+d habitudes/nc et/cc aux/p+d coutumes/nc nationales/adj dans/p leur/det variété/nc et/cc ,/ponct de/p ce/det fait/nc ,/ponct sont/v plus/adv dépendants/adj de/p la/det culture/nc (/ponct usunier/npp 1992/nc :/ponct 166/det )/ponct ./ponct
est/v -ce/cls à/p dire/vinf que/cs les/det notions/nc à/p courte/adj durée/nc de/p vie/nc (/ponct gadgets/nc ,/ponct modes/nc ,/ponct événements/nc )/ponct seraient/v aisément/adv désignées/vpp par/p des/det vocables/nc locaux/adj ?/ponct
voilà/v une/det piste/nc supplémentaire/adj apportée/vpp par/p le/det marketing/nc ./ponct
de/det nombreuses/adj autres/adj s'/clr ouvrent/v ,/ponct prometteuses/adj ,/ponct qui/prorel font/v ressortir/vinf l'/det avantage/nc de/p la/det poursuite/nc des/p+d recherches/nc pour/p l'/det étude/nc des/p+d paramètres/nc d'/p implantation/nc terminologique/adj ./ponct
la/det localisation/nc amorce/nc une/det réflexion/nc de/p nature/nc socioculturelle/adj salutaire/adj pour/p l'/det exercice/nc de/p la/det terminologie/nc en/p général/nc ,/ponct et/cc de/p l'/det aménagement/nc terminologique/adj en/p particulier/nc ./ponct
son/det avènement/nc entraîne/v des/det recherches/nc terminologiques/adj en/p nombre/nc important/adj ./ponct
si/cs l'/det on/cls se/clr fie/v aux/p+d chiffres/nc qui/prorel tourbillonnent/v sur/p l'/det industrie/nc langagière/adj ,/ponct constamment/adv revus/vpp à/p la/det hausse/nc ,/ponct la/det localisation/nc est/v en/p bonne/adj partie/nc responsable/adj de/p l'/det augmentation/nc des/p+d demandes/nc de/p transfert/nc linguistique/adj ,/ponct ce/pro qui/prorel a/v une/det incidence/nc directe/adj sur/p la/det demande/nc en/p terminologie/nc ./ponct
par/p ailleurs/nc ,/ponct la/det localisation/nc apporte/v une/det touche/v socioculturelle/adj profitable/adj pour/p l'/det exercice/nc de/p la/det terminologie/nc ./ponct
l'/det accent/nc traditionnellement/adv placé/vpp sur/p les/det caractéristiques/nc linguistiques/adj des/p+d terminologies/nc doit/v catalyser/vinf l'/det intérêt/nc porté/vpp aux/p+d facettes/nc sociales/adj et/cc culturelles/adj auxquelles/p+pro s'/clr intéresse/v déjà/adv la/det terminologie/nc ./ponct
les/det variables/adj sociolinguistiques/nc ,/ponct largement/adv étudiées/vpp par/p labov/npp et/cc d'/p autres/adj sociolinguistes/nc ,/ponct peuvent/v elles/cls aussi/adv inspirer/vinf l'/det étude/nc des/p+d variables/adj socioterminologiques/nc ./ponct
cette/det réflexion/nc amorcée/vpp par/p la/det localisation/nc couplée/vpp aux/p+d analyses/nc en/p cours/nc pour/p expliquer/vinf l'/det ancrage/nc terminologique/adj étaieront/v tant/adv la/det théorie/nc que/prorel les/det pratiques/nc terminologiques/adj ./ponct
il/cls faut/v retenir/vinf de/p ce/det panorama/nc que/cs si/cs la/det traduction/nc est/v appelée/adj à/p se/clr redéfinir/vinf avec/p l'/det arrivée/nc de/p la/det localisation/nc ,/ponct la/det terminologie/nc n'/adv est/v pas/adv en/p reste/nc ./ponct
en/p effet/nc ,/ponct au/p+d moment/nc même/adj où/prorel cette/det dernière/adj commence/v à/p faire/vinf le/det bilan/nc de/p ses/det efforts/nc d'/p aménagement/nc ,/ponct l'/det arrivée/nc de/p la/det localisation/nc suggère/v une/det remise/nc en/p cause/nc des/p+d présupposés/nc terminologiques/adj et/cc une/det accentuation/nc des/p+d recherches/nc sur/p ses/det rôles/nc culturels/adj et/cc sociaux/adj ./ponct
cet/det horizon/nc ,/ponct combiné/adj aux/p+d études/nc en/p cours/nc pour/p découvrir/vinf les/det paramètres/nc responsables/adj de/p l'/det implantation/nc terminologique/adj ,/ponct devrait/v revigorer/vinf singulièrement/adv la/det terminologie/nc et/cc ses/det méthodes/nc de/p travail/nc ./ponct