dans/p quels/detwh cas/nc et/cc pour/p quelles/detwh raisons/nc l'/det expert-traducteur/nc ressent/v -il/cls un/det blocage/nc dans/p la/det phase/nc de/p reformulation/nc ?/ponct
comment/advwh s'/clr y/clo prend/v -il/cls pour/p débloquer/vinf la/det situation/nc ?/ponct
une/det analyse/nc des/p+d données/nc in/et vivo/et de/p trois/det professionnelles/adj norvégiennes/adj de/p la/det traduction/nc aux/p+d prises/nc avec/p trois/det énoncés/adj extraits/nc d'/p un/det texte/nc original/adj français/adj permet/v de/p montrer/vinf que/cs la/det visualisation/nc du/p+d sens/nc joue/v un/det rôle/nc essentiel/adj dans/p la/det démarche/nc cognitive/adj de/p déblocage/nc ./ponct
la/det traduction/nc est/v par/p définition/nc une/det activité/nc intellectuelle/adj complexe/adj de/p résolution/nc de/p problèmes/nc ./ponct
même/adv si/cs le/det traducteur/nc ne/adv se/clr heurte/v pas/adv toujours/adv à/p des/det problèmes/nc -/ponct certains/det passages/nc du/p+d texte/nc à/p traduire/vinf ne/adv demandant/vpr aucun/det effort/nc apparent/adj ,/ponct ils/cls peuvent/v en/p conséquence/nc être/vinf traduits/vpp de/p manière/nc automatique/adj -/ponct ,/ponct il/cls arrive/v que/cs des/det passages/nc soient/vs ressentis/vpp comme/p problématiques/adj et/cc nécessitent/v une/det réflexion/nc poussée/vpp ./ponct
c'/cls est/v précisément/adv la/det traduction/nc réfléchie/vpp qui/prorel a/v retenu/vpp mon/det attention/nc ,/ponct et/cc dont/prorel il/cls sera/v question/nc ici/adv ./ponct
dans/p le/det cadre/nc de/p cet/det article/nc ,/ponct je/cls propose/v de/p cerner/vinf de/p plus/adv près/adv la/det démarche/nc du/p+d traducteur/nc professionnel/adj face/nc à/p un/det problème/nc de/p reformulation/nc ./ponct
je/cls tiens/v en/p particulier/nc à/p observer/vinf dans/p quels/detwh cas/nc et/cc pour/p quelles/detwh raisons/nc l'/det expert-traducteur/nc ressent/v un/det blocage/nc au/p+d moment/nc de/p la/det reformulation/nc de/p ce/pro qu'/prorel il/cls a/v compris/vpp ,/ponct et/cc comment/cs il/cls s'/clr y/clo prend/v pour/p débloquer/vinf la/det situation/nc ./ponct
me/nc basant/vpr sur/p les/det données/nc processuelles/adj de/p trois/det experts-traducteurs/nc attestant/vpr chacune/pro plus/adv de/p 15/det ans/nc d'/p expérience/nc active/adj de/p la/det traduction/nc professionnelle/adj ,/ponct je/cls souhaite/v montrer/vinf que/cs pour/p se/clr sortir/vinf d'/p un/det blocage/nc ,/ponct le/det traducteur/nc n'/adv effectue/v pas/adv une/det comparaison/nc interlinguistique/adj ,/ponct mais/cc adjoint/adj des/p+d compléments/nc notionnels/adj au/p+d sémantisme/nc du/p+d texte/nc original/adj (/ponct lederer/npp 1994/nc :/ponct 52/det )/ponct ./ponct
pour/p pouvoir/vinf suivre/vinf les/det zigzags/nc de/p la/det pensée/nc réfléchie/vpp susceptible/adj de/p déclencher/vinf les/det mécanismes/nc cognitifs/adj qui/prorel conduisent/v à/p un/det déclic/nc ,/ponct je/cls prends/v appui/nc sur/p les/det données/nc processuelles/adj in/et vivo/et de/p ces/det trois/adj experts-traducteurs/nc norvégiens/adj aux/p+d prises/nc avec/p leur/det traduction/nc en/p norvégien/adj d'/p un/det texte/nc français/adj ./ponct
l'/det accent/nc est/v mis/vpp sur/p trois/det énoncés/nc qui/prorel ont/v donné/vpp lieu/nc à/p un/det blocage/nc ./ponct
le/det blocage/nc se/clr reconnaît/v d'/p une/det part/nc aux/p+d pauses/nc excédant/vpr 10/det secondes/nc enregistrées/vpp dans/p les/det données/nc translog/npp des/p+d sujets/nc traduisants/adj -/ponct durée/nc assimilable/adj à/p un/det effort/nc cognitif/adj soutenu/vpp (/ponct schilperoord/npp 1996/nc :/ponct 18/adj ;/ponct jakobsen/npp 2000/nc :/ponct 167/det ;/ponct jensen/npp 2000/nc :/ponct 101/det ;/ponct rydning/et 2005/et :/ponct 102/det )/ponct -/ponct et/cc d'/p autre/adj part/nc aux/p+d commentaires/nc recueillis/vpp dans/p leur/det protocole/nc de/p verbalisation/nc ./ponct
à/p défaut/nc de/p pouvoir/vinf accéder/vinf directement/adv à/p l'/det activité/nc mentale/adj déployée/vpp par/p le/det sujet/nc traduisant/vpr ,/ponct force/nc est/v de/p recourir/vinf à/p des/det méthodes/nc d'/p observation/nc indirectes/adj de/p la/det façon/nc dont/prorel il/cls s'/clr acquitte/v de/p sa/det tâche/nc ./ponct
partant/vpr du/p+d principe/nc que/cs la/det traduction/nc se/clr prête/v particulièrement/adv bien/adv à/p l'/det observation/nc ,/ponct puisque/cs le/det traducteur/nc se/clr livre/v à/p une/det activité/nc mentale/adj poussée/vpp -/ponct laquelle/prorel peut/v être/vinf décelée/vpp par/p son/det protocole/nc de/p verbalisation/nc et/cc //ponct ou/cc par/p sa/det façon/nc de/p se/clr mouvoir/vinf dans/p son/det texte/nc ,/ponct j'/cls ai/v combiné/adj deux/det méthodes/nc d'/p observation/nc in/et vivo/et des/p+d indices/nc liés/vpp à/p son/det activité/nc cognitive/adj ./ponct
ces/det deux/adj méthodes/nc génèrent/v de/p riches/nc données/vpp prises/vpp sur/p le/det vif/adj pendant/p l'/det opération/nc traduisante/adj ,/ponct qui/prorel lorsqu'/cs elles/cls sont/v étudiées/vpp en/p complémentarité/nc ,/ponct permettent/v d'/p obtenir/vinf des/det informations/nc précieuses/adj sur/p le/det cheminement/nc cognitif/adj du/p+d traducteur/nc ./ponct
(/ponct i/nc )/ponct il/cls s'/clr agit/v d'/p une/det part/nc des/p+d protocoles/nc de/p verbalisation/nc ,/ponct mieux/adv connus/vpp sous/p l'/det appellation/nc de/p think-aloud/nc protocols/adj ,/ponct couramment/adv abrégés/vpp :/ponct taps/npp ,/ponct qui/prorel est/v une/det méthode/nc d'/p enregistrement/nc des/p+d réflexions/nc du/p+d sujet/nc traduisant/vpr aux/p+d prises/nc avec/p son/det texte/nc ./ponct
celui-ci/pro est/v prié/vpp de/p verbaliser/vinf toutes/adj les/det pensées/nc qui/prorel lui/clo passent/v par/p la/det tête/nc au/p+d fur/nc et/cc à/p mesure/nc qu'/prorel il/cls exécute/v sa/det tâche/nc ./ponct
ses/det réflexions/nc enregistrées/vpp sur/p vidéo/nc sont/v ensuite/adv transcrites/vpp en/p protocoles/nc de/p verbalisation/nc ./ponct
l'/det enregistrement/nc vidéo/adj permet/v d'/p observer/vinf un/det certain/adj nombre/nc d'/p activités/nc cognitives/adj ,/ponct telles/adj la/det lecture/nc ,/ponct l'/det écriture/nc ,/ponct la/det réflexion/nc ,/ponct la/det relecture/nc ,/ponct les/det corrections/nc ,/ponct la/det consultation/nc de/p dictionnaires/nc ,/ponct la/det révision/nc ainsi/adv que/cs ses/det états/nc d'/p âme/nc se/clr manifestant/vpr aussi/adv bien/adv sous/p forme/nc de/p données/nc non/adv verbales/adj que/cs de/p données/nc auditives/adj (/ponct rydning/npp 2004/nc :/ponct 863/nc )/ponct ,/ponct révélatrices/adj d'/p efforts/nc cognitifs/adj ./ponct
importée/vpp de/p la/det psychologie/nc cognitive/adj (/ponct ericsson/npp et/cc simon/npp 1980/nc )/ponct ,/ponct la/det méthode/nc taps/npp est/v d'/p abord/nc appliquée/vpp à/p la/det traduction/nc pédagogique/adj au/p+d milieu/nc des/p+d années/nc 1980/nc (/ponct gerloff/npp 1986/nc ;/ponct krings/npp 1986/nc ;/ponct lörscher/npp 1986/nc )/ponct ,/ponct puis/cc à/p la/det traduction/nc professionnelle/adj vers/p la/det fin/nc des/p+d années/nc 1980/nc (/ponct jääskeläinen/nc 1987/nc ;/ponct séguinot/npp 1989/nc ;/ponct tirkkonen-condit/npp 1989/nc )/ponct jusqu'/p à/p nos/det jours/nc (/ponct ericsson/npp and/et simon/et 1993/nc ;/ponct jääskeläinen/npp 2000/nc ;/ponct tirkkonen-condit/nc 2002/nc ;/ponct rydning/et 2002/nc ,/ponct 2005/nc )/ponct ./ponct
(/ponct ii/nc )/ponct il/cls s'/clr agit/v d'/p autre/adj part/nc de/p translog/npp -/ponct un/det logiciel/nc développé/vpp par/p jakobsen/npp et/cc schou/npp (/ponct jakobsen/npp 1999/nc )/ponct ,/ponct qui/prorel permet/v d'/p enregistrer/vinf toutes/adj les/det activités/nc d'/p écriture/nc du/p+d sujet/nc ,/ponct correspondant/vpr aux/p+d touches/nc du/p+d clavier/nc de/p l'/det ordinateur/nc sur/p lesquelles/prorel a/v appuyé/vpp le/det traducteur/nc ,/ponct aux/p+d mouvements/nc de/p la/det souris/nc reliée/vpp à/p son/det ordinateur/nc ainsi/adv qu'/cs aux/p+d pauses/nc entre/p les/det activités/nc d'/p écriture/nc ./ponct
l'/det avantage/nc de/p translog/npp est/v qu'/cs il/cls permet/v d'/p observer/vinf ce/pro que/prorel fait/v le/det traducteur/nc sans/p pour/p autant/adv le/clo gêner/vinf dans/p l'/det accomplissement/nc de/p sa/det tâche/nc ./ponct
bien/adv qu'/cs il/cls ait/vs été/vpp prévenu/vpp que/cs ses/det activités/nc d'/p écriture/nc et/cc ses/det pauses/nc seront/v enregistrées/vpp par/p le/det logiciel/nc ,/ponct l'/det enregistrement/nc se/clr fait/v à/p son/det insu/nc ./ponct
par/p ailleurs/nc ,/ponct aucune/det compétence/nc préalable/adj n'/adv est/v requise/vpp pour/p manier/vinf le/det programme/nc translog/npp ,/ponct qui/prorel se/clr présente/v comme/p un/det simple/adj programme/nc de/p traitement/nc de/p texte/nc ./ponct
le/det texte/nc original/adj s'/clr affiche/v dans/p la/det partie/nc supérieure/adj de/p l'/det écran/nc ,/ponct alors/adv que/cs la/det partie/nc inférieure/adj est/v réservée/vpp à/p la/det traduction/nc ./ponct
les/det données/nc informatisées/vpp sont/v stockées/vpp dans/p un/det fichier/nc qu'/prorel il/cls est/v possible/adj de/p faire/vinf apparaître/vinf sur/p l'/det écran/nc en/p deux/det versions/nc :/ponct play-back/nc cinématique/adj et/cc graphique/adj ./ponct
dans/p le/det cadre/nc du/p+d présent/adj article/nc ,/ponct c'/cls est/v la/det version/nc graphique/adj qui/prorel sera/v mise/vpp à/p profit/nc ./ponct
celle-ci/pro permet/v de/p visualiser/vinf non/adv seulement/adv les/det lettres/nc correspondant/vpr aux/p+d touches/nc sur/p lesquelles/prorel a/v appuyé/vpp le/det traducteur/nc ,/ponct mais/cc aussi/adv les/det lettres/nc correspondant/vpr aux/p+d touches/nc du/p+d clavier/nc autres/adj que/cs celles/pro qui/prorel renvoient/v aux/p+d lettres/nc de/p l'/det alphabet/nc ainsi/adv qu'/cs aux/p+d mouvements/nc de/p la/det souris/nc ./ponct
les/det deux/adj méthodes/nc de/p collection/nc des/p+d données/nc processuelles/adj in/et vivo/et se/clr combinent/v parfaitement/adv ./ponct
bien/adv que/cs le/det logiciel/nc translog/npp ne/adv soit/vs pas/adv équipé/vpp d'/p une/det fonction/nc de/p synchronisation/nc électronique/adj permettant/vpr d'/p aligner/vinf les/det données/nc translog/npp aux/p+d données/nc taps/npp ,/ponct la/det synchronisation/nc manuelle/adj permet/v au/p+d chercheur/nc de/p suivre/vinf les/det activités/nc d'/p écriture/nc en/p parallèle/adj avec/p les/det commentaires/nc verbaux/adj ,/ponct ce/pro qui/prorel facilite/v l'/det interprétation/nc qualitative/adj des/p+d données/nc ./ponct
aux/p+d termes/nc de/p l'/det analyse/nc de/p la/det démarche/nc cognitive/adj de/p l'/det expert-traducteur/nc ,/ponct j'/cls ai/v retenu/vpp les/det trois/adj énoncés/nc ci-dessous/adv (/ponct en/p italique/nc )/ponct ./ponct
l'/det énoncé/vpp 1/adj )/ponct est/v la/det retombée/nc linguistique/adj d'/p une/det métaphore/nc conceptuelle/adj vue/vpp sous/p l'/det aspect/nc de/p la/det personnification/nc ,/ponct c'/cls est-à-dire/v d'/p une/det extension/nc de/p la/det métaphore/nc ontologique/adj qui/prorel consiste/v à/p percevoir/vinf une/det idée/nc ou/cc un/det objet/nc comme/p une/det personne/nc ./ponct
l'/det énoncé/vpp 2/adj )/ponct relève/v d'/p une/det métonymie/nc ,/ponct à/p savoir/vinf d'/p une/det relation/nc qui/prorel implique/v une/det substitution/nc que/cs l'/det on/cls peut/v conceptuellement/adv représenter/vinf comme/p x/nc représente/npp y/et ./ponct l'/det énoncé/vpp 3/adj )/ponct relève/v d'/p une/det "/ponct métaphtonymie/nc "/ponct ,/ponct c'/cls est-à-dire/v d'/p une/det métaphore/nc fondée/vpp sur/p une/det métonymie/nc :/ponct mais/cc elles/cls restent/v aussi/adv ,/ponct plus/adv sournoisement/adv ,/ponct un/det mode/nc de/p tri/nc social/adj ./ponct
s'/cs il/cls est/v désormais/adv bien/adv vu/vpp de/p laisser/vinf au/p+d placard/nc cravate/nc et/cc costume/nc trois/adj pièces/nc le/det vendredi/nc [/ponct .../ponct ]/ponct ./ponct
ces/det trois/adj énoncés/nc figurent/v en/p caractères/nc gras/adj dans/p le/det texte/nc ci-dessous/adv extrait/v de/p l'/det express/npp ,/ponct société/nc ,/ponct du/p+d 4-11/adj janvier/nc 2000/nc :/ponct on/cls les/clo croyait/v désuètes/adj ,/ponct balayées/vpp par/p l'/det ouragan/nc post-soixante-huitard/adv ,/ponct promises/vpp à/p une/det mort/nc imminente/adj par/p la/det recrudescence/nc des/p+d incivilités/nc ./ponct
on/cls les/clo imaginait/v figées/vpp ,/ponct tout/det juste/adj bonnes/adj à/p illustrer/vinf les/det manuels/nc d'/p éducation/nc pour/p jeunes/adj filles/nc de/p bonne/adj famille/nc ./ponct
erreur/nc ./ponct
liftées/vpp ,/ponct épurées/vpp ,/ponct les/det bonnes/adj manières/nc sont/v à/p nouveau/adj plébiscitées/vpp par/p les/det français/nc ./ponct
les/det bonnes/adj manières/nc sont/v un/det signe/nc d'/p intégration/nc ./ponct
mais/cc elles/cls restent/v aussi/adv ,/ponct plus/adv sournoisement/adv ,/ponct un/det mode/nc de/p tri/nc social/adj ./ponct
raison/nc de/p plus/adv pour/p maîtriser/vinf les/det codes/nc ./ponct
les/det entreprises/nc exigent/v aujourd'/p hui/adv de/p leurs/det employés/nc qu'/cs ils/cls sachent/vs communiquer/vinf ./ponct
le/det "/ponct bsam/npp "/ponct (/ponct bonjour-sourire-au/p revoir-merci/nc )/ponct est/v enseigné/vpp partout/adv ./ponct
conseillère/nc en/p image/nc personnelle/adj ,/ponct hélène/npp choumiloff/npp veille/v au/p+d grain/nc ./ponct
ses/det "/ponct élèves/nc "/ponct sont/v des/det cadres/nc de/p sexe/nc masculin/adj de/p plus/adv de/p 40/det ans/nc ./ponct
leur/det objectif/nc :/ponct éviter/vinf les/det gaffes/nc au/p+d cours/nc des/p+d dîners/nc d'/p affaires/nc ./ponct
"/ponct beaucoup/adv de/p mes/det clients/nc se/clr sont/v faits/vpp à/p la/det force/nc du/p+d poignet/nc ./ponct
c'/cls est/v l'/det ascension/nc sociale/adj qui/prorel crée/v la/det gêne/v "/ponct ,/ponct constate/v la/det conseillère/nc ./ponct
pendant/p les/det exercices/nc ,/ponct dans/p la/det rue/nc ou/cc au/p+d restaurant/nc ,/ponct elle/cls traque/v les/det failles/nc ./ponct
l'/det apprentissage/nc peut/v durer/vinf trois/det mois/nc ./ponct
les/det élèves/nc sont/v très/adv motivés/vpp ./ponct
s'/cs il/cls est/v désormais/adv bien/adv vu/vpp de/p laisser/vinf au/p+d placard/nc cravate/nc et/cc costume/nc trois/adj pièces/nc le/det vendredi/nc ,/ponct nul/adj ne/adv tolère/v ,/ponct désormais/adv ,/ponct les/det infractions/nc au/p+d code/nc de/p bonne/adj conduite/nc ./ponct
(/ponct laurence/npp albert/npp )/ponct reproduisons/npp ,/ponct pour/p commencer/vinf ,/ponct la/det traduction/nc de/p chacune/pro des/p+d trois/adj experts-traducteurs/nc accompagnée/vpp de/p ma/det re-traduction/nc française/adj ,/ponct laquelle/prorel se/clr veut/v aussi/adv proche/adj que/cs possible/adj de/p la/det version/nc norvégienne/adj ,/ponct tout/adv en/p respectant/vpr la/det syntaxe/nc du/p+d français/nc ./ponct
anne/npp :/ponct pour/p comprendre/vinf comment/advwh la/det métaphore/nc ,/ponct la/det métonymie/nc et/cc la/det métaphtonymie/nc conceptuelles/adj jouent/v un/det rôle/nc primordial/adj dans/p l'/det élaboration/nc du/p+d sens/nc d'/p un/det énoncé/vpp ,/ponct présentons/v brièvement/adv ces/det trois/adj concepts/nc à/p la/det lumière/nc de/p la/det théorie/nc conceptuelle/adj des/p+d métaphores/nc et/cc des/p+d métonymies/nc ,/ponct dites/vpp ctmm/npp :/ponct the/et cognitive/et theory/et of/et metaphor/et and/et metonymy/et ./ponct
cette/det théorie/nc pose/v que/cs le/det sens/nc des/p+d mots/nc est/v encyclopédique/adj ./ponct
la/det connaissance/nc encyclopédique/adj est/v organisée/vpp en/p domaines/nc d'/p expérience/nc ./ponct
on/cls pourrait/v se/clr demander/vinf ce/pro qu'/prorel il/cls y/clo a/v de/p métaphorique/adj dans/p l'/det expression/nc 1/adj )/ponct qui/prorel constitue/v le/det titre/nc du/p+d texte/nc :/ponct le/det retour/nc des/p+d bonnes/adj manières/nc ./ponct
il/cls convient/v à/p cet/det égard/nc de/p se/clr référer/vinf à/p la/det conception/nc cognitiviste/adj de/p lakoff/npp et/cc johnson/npp (/ponct 1980/nc ,/ponct 1984/nc )/ponct ,/ponct lakoff/npp et/cc turner/npp (/ponct 1989/nc )/ponct ,/ponct ainsi/adv que/cs gibbs/npp (/ponct 1994/nc )/ponct selon/p laquelle/prorel notre/det système/nc conceptuel/adj ordinaire/adj ,/ponct qui/prorel nous/clo permet/v de/p penser/vinf et/cc d'/p agir/vinf ,/ponct est/v de/p nature/nc fondamentalement/adv métaphorique/adj ./ponct
la/det métaphore/nc est/v l'/det un/pro des/p+d instruments/nc les/det plus/adv puissants/adj et/cc les/det plus/adv persuasifs/adj de/p conceptualisation/nc ,/ponct elle/cls est/v à/p la/det base/nc des/p+d mécanismes/nc de/p compréhension/nc ./ponct
les/det métaphores/nc ne/adv sont/v donc/adv pas/adv perçues/vpp comme/p une/det simple/adj déviation/nc par/p rapport/nc à/p ce/pro qui/prorel est/v normal/adj dans/p le/det langage/nc ./ponct
en/p fait/nc ,/ponct il/cls n'/adv y/clo a/v rien/pro de/p plus/adv naturel/adj que/cs la/det métaphore/nc -/ponct et/cc les/det expressions/nc métaphoriques/adj fourmillent/v dans/p la/det langue/nc ./ponct
elles/cls sont/v plutôt/adv la/det règle/nc que/cs l'/det exception/nc ./ponct
elles/cls prennent/v leur/det source/nc dans/p l'/det expérience/nc de/p l'/det être/nc humain/adj ainsi/adv que/cs dans/p la/det culture/nc à/p laquelle/prorel appartient/v celui-ci/pro ./ponct
la/det compréhension/nc de/p concepts/nc abstraits/vpp passe/v par/p la/det compréhension/nc de/p concepts/nc plus/adv proches/adj de/p notre/det expérience/nc physique/adj du/p+d monde/nc ./ponct
le/det mécanisme/nc cognitif/adj sur/p lequel/prorel se/clr fonde/v cette/det compréhension/nc est/v appelé/vpp "/ponct métaphorisation/nc conceptuelle/adj "/ponct ./ponct
une/det projection/nc est/v établie/vpp entre/p deux/det domaines/nc conceptuels/adj ./ponct
une/det partie/nc de/p la/det structure/nc d'/p un/det concept/nc peut/v donc/adv être/vinf comprise/vpp métaphoriquement/adv grâce/nc à/p la/det possibilité/nc d'/p établir/vinf une/det relation/nc d'/p identité/nc avec/p la/det structure/nc d'/p un/det autre/adj domaine/nc ./ponct
cette/det relation/nc d'/p identité/nc ,/ponct dite/vpp aussi/adv projection/nc domaniale/adj ,/ponct est/v essentielle/adj pour/p comprendre/vinf le/det propre/adj de/p la/det métaphore/nc conceptuelle/adj ./ponct
prenons/vimp les/det expressions/nc métaphoriques/adj usuelles/adj suivantes/adj puisées/vpp chez/p lakoff/npp et/cc johnson/npp (/ponct 1980/nc :/ponct 49/det )/ponct en/p guise/nc d'/p illustration/nc :/ponct par/p voie/nc de/p projection/nc domaniale/adj ,/ponct chacune/pro de/p ces/det expressions/nc métaphoriques/adj lie/v la/det structure/nc de/p la/det magie/nc à/p celle/pro de/p l'/det amour/nc ./ponct
les/det mots/nc :/ponct cast/et her/et spell/et ,/ponct magic/et ,/ponct spellbound/et ,/ponct hypnotized/et ,/ponct in/et a/v trance/adv ,/ponct entranced/adv ,/ponct charmed/det et/cc bewitching/et renvoient/v tous/pro à/p un/det état/nc magique/adj ./ponct
la/det métaphore/nc conceptuelle/adj sous-jacente/adj est/v celle/pro de/p l'/det amour/npp est/npp magique/npp ./ponct
du/p+d fait/v que/cs la/det pensée/nc métaphorique/adj est/v réfléchie/vpp dans/p le/det langage/nc ,/ponct il/cls convient/v de/p distinguer/vinf entre/p :/ponct le/det concept/nc métaphorique/adj qui/prorel est/v une/det image/nc abstraite/vpp ,/ponct une/det façon/nc de/p structurer/vinf nos/det perceptions/nc ,/ponct représenté/vpp en/p lettres/nc majuscules/adj ./ponct
l'/det expression/nc métaphorique/adj qui/prorel est/v la/det retombée/nc linguistique/adj de/p notre/det façon/nc de/p concevoir/vinf l'/det image/nc abstraite/adj ,/ponct représentée/vpp en/p lettres/nc minuscules/adj ./ponct
les/det métaphores/nc dites/vpp ontologiques/adj nous/clo permettent/v de/p voir/vinf les/det événements/nc ,/ponct les/det activités/nc ,/ponct les/det idées/nc ,/ponct les/det émotions/nc comme/p des/det entités/nc ou/cc substances/nc (/ponct lakoff/npp et/cc johnson/npp 1980/nc :/ponct 25/nc )/ponct ./ponct
dès/p que/cs nous/cls sommes/v en/p mesure/nc d'/p identifier/vinf nos/det expériences/nc comme/p des/det entités/nc ,/ponct nous/cls sommes/v à/p même/adv d'/p y/clo renvoyer/vinf ,/ponct de/p les/clo catégoriser/vinf ,/ponct de/p les/clo grouper/vinf ,/ponct de/p les/clo quantifier/vinf -/ponct bref/adj de/p raisonner/vinf ./ponct
la/det métaphore/nc ontologique/adj la/det plus/adv caractéristique/nc est/v celle/pro de/p la/det personnification/nc ./ponct
c'/cls est/v une/det métaphore/nc par/p laquelle/prorel nous/cls comprenons/v des/det concepts/nc abstraits/vpp comme/p s'/clr ils/cls étaient/v des/det personnes/nc ./ponct
voici/v la/det définition/nc de/p la/det personnification/nc proposée/vpp par/p lakoff/npp et/cc johnson/npp (/ponct 1980/nc :/ponct 33/pro )/ponct :/ponct perhaps/et the/et most/et obvious/et ontological/et metaphors/et are/et those/et were/et the/et physical/et object/et is/et further/et specified/et as/v being/et a/v person/vpp ./ponct
this/npp allows/p us/nc to/et comprehend/et a/v wide/p variety/et of/et experiences/et with/et nonhuman/et entities/et in/et terms/et of/et human/et motivations/et ,/ponct characteristics/et ,/ponct and/et activities/et ./ponct
here/det are/nc some/p examples/nc :/ponct dans/p chacun/pro des/p+d exemples/nc ci-dessus/adv ,/ponct nous/cls attribuons/v un/det comportement/nc humain/adj à/p une/det réalité/nc non/adv humaine/adj ./ponct
la/det raison/nc d'/p être/vinf de/p la/det personnification/nc est/v son/det pouvoir/nc explicatif/adj ./ponct
elle/cls nous/clo permet/v de/p comprendre/vinf des/det notions/nc abstraites/vpp comme/p s'/cs il/cls s'/clr agissait/v d'/p êtres/nc humains/adj ./ponct
voici/v ce/pro que/prorel disent/v lakoff/npp et/cc turner/npp au/p+d sujet/nc de/p notre/det capacité/nc de/p puiser/vinf dans/p notre/det for/nc intérieur/adj pour/p prêter/vinf aux/p+d objets/nc et/cc aux/p+d notions/nc abstraites/adj des/p+d caractéristiques/nc humaines/adj ,/ponct voire/cc des/p+d sentiments/nc :/ponct as/et human/et beings/et ,/ponct we/et best/et understand/et other/et things/et in/et our/et own/et terms/et ./ponct
personification/nc permits/adj us/nc to/adj use/v our/adv knowledge/adj about/nc ourselves/adj to/adv maximal/adj effect/nc ,/ponct to/adv use/v insights/det about/nc ourselves/et to/et help/et comprehend/et such/et things/et as/v forces/nc of/et nature/nc ,/ponct common/det events/nc ,/ponct abstract/p concepts/nc ,/ponct and/et inanimate/et objects/et ./ponct
c'/cls est/v justement/adv ce/det type/nc particulier/adj de/p métaphore/nc qui/prorel est/v à/p l'/det oeuvre/nc dans/p le/det titre/nc du/p+d texte/nc :/ponct le/det retour/nc des/p+d bonnes/adj manières/nc ./ponct
les/det commentaires/nc de/p christine/npp sur/p un/det passage/nc du/p+d texte/nc dans/p lequel/prorel figure/v une/det autre/adj expression/nc métaphorique/adj inédite/adj portant/vpr elle/cls aussi/adv sur/p les/det bonnes/adj manières/nc ,/ponct qu'/prorel elle/cls relie/v cependant/adv au/p+d titre/nc ,/ponct sont/v particulièrement/adv révélateurs/adj de/p cette/det inclination/nc naturelle/adj à/p attribuer/vinf des/det caractéristiques/nc humaines/adj à/p une/det notion/nc abstraite/adj :/ponct 1/adj )/ponct liftées/npp ,/ponct épurées/vpp ,/ponct les/det bonnes/adj manières/nc sont/v à/p nouveau/adj plébiscitées/vpp par/p les/det français/nc ./ponct
christine/npp confère/v aux/p+d bonnes/adj manières/nc les/det propriétés/nc de/p personnes/nc :/ponct celles-ci/pro sont/v "/ponct vêtues/vpp plus/adv simplement/adv "/ponct ,/ponct "/ponct s'/clr apprêtent/v à/p faire/vinf leur/det rentrée/nc "/ponct et/cc "/ponct sont/v accueillies/vpp ,/ponct sont/v reçues/vpp à/p bras/nc ouverts/adj "/ponct ./ponct
son/det commentaire/nc sur/p l'/det accueil/nc chaleureux/adj réservé/vpp aux/p+d bonnes/adj manières/nc est/v ponctué/vpp par/p le/det geste/nc d'/p ouvrir/vinf les/det bras/nc ./ponct
christine/npp est/v d'/p ailleurs/adv parfaitement/adv consciente/adj de/p son/det recours/nc à/p la/det personnification/nc :/ponct "/ponct j'/cls opte/v pour/p cette/det solution/nc ,/ponct qui/prorel est/v une/det espèce/nc de/p personnification/nc ./ponct
"/ponct les/det bonnes/adj manières/nc peuvent/v conceptuellement/adv être/vinf représentées/vpp comme/p si/cs elles/cls étaient/v des/det personnes/nc dotées/vpp de/p la/det capacité/nc de/p se/clr mouvoir/vinf à/p travers/nc le/det temps/nc et/cc l'/det espace/nc :/ponct les/det bonnes/adj manières/nc sont/v des/det personnes/nc ./ponct
la/det métonymie/nc a/v été/vpp traitée/vpp comme/p le/det parent/nc pauvre/adj de/p la/det métaphore/nc dans/p la/det littérature/nc cognitiviste/adj ,/ponct bien/adv qu'/cs elle/cls soit/vs aujourd'/p hui/adv considérée/vpp comme/p primordiale/adj par/p la/det linguistique/nc cognitive/adj (/ponct barcelona/npp 2003/nc ;/ponct taylor/npp 2003/nc )/ponct ./ponct
panther/npp et/cc radden/npp (/ponct 1999/nc )/ponct sont/v d'/p avis/nc que/cs la/det métonymie/nc est/v une/det entité/nc encore/adv plus/adv importante/adj dans/p la/det constitution/nc du/p+d sens/nc que/cs la/det métaphore/nc :/ponct eighteen/npp years/et after/et lakoff/et and/et johnson/npp '/ponct s/et (/ponct 1980/nc )/ponct seminal/et work/et on/et the/et role/et of/et metaphor/et in/et conceptualization/et ,/ponct which/et sparked/et a/v vast/et amount/et of/et research/et in/et cognitive/et linguistics/et ,/ponct it/et has/et become/et increasingly/et apparent/adj that/et metonymy/et is/et a/v cognitive/adj phenomenon/et that/et may/et be/et even/et more/et fundamental/et than/et metaphor/et ./ponct
les/det métonymies/nc sont/v tout/adv aussi/adv courantes/adj que/cs les/det métaphores/nc dans/p le/det langage/nc quotidien/adj ./ponct
leur/det compréhension/nc se/clr fait/v pratiquement/adv à/p notre/det insu/nc et/cc relève/v de/p notre/det capacité/nc de/p déduction/nc usuelle/adj ./ponct
comme/cs l'/clo a/v fait/vpp remarquer/vinf gibbs/npp (/ponct 1994/nc )/ponct ,/ponct les/det mécanismes/nc cognitifs/adj d'/p inférence/nc mis/vpp en/p jeu/nc pour/p comprendre/vinf un/det énoncé/vpp métonymique/adj font/v partie/nc de/p notre/det système/nc conceptuel/adj habituel/adj :/ponct although/npp metonymy/et has/et traditionally/et been/et viewed/et as/v a/v special/et rhetorical/et device/et in/et poetry/et and/et literature/et ,/ponct it/et is/et a/v ubiquitous/adv part/v of/et how/et we/et think/et of/et people/et ,/ponct places/nc ,/ponct events/nc ,/ponct and/et things/et ./ponct
our/npp conceptual/et ability/et to/et use/v one/adv well-understood/adj aspect/nc of/et some/et domain/et to/et stand/et for/et the/et domain/et as/v a/v whole/adv ,/ponct or/nc to/adv use/v the/et mention/nc of/et the/et whole/et domain/et to/et refer/et to/et one/et salient/et subpart/et ,/ponct motivates/et our/et speaking/et so/et frequently/et in/et metonymic/et terms/et ./ponct
listeners/det are/nc readily/p able/nc to/et understand/et conventional/et and/et novel/et metonymic/et expressions/et precisely/et because/et the/et inferences/et needed/et to/et interpret/et such/et language/et are/et a/v common/adv mental/adj operation/nc in/et our/et everyday/et conceptual/et system/et ./ponct
la/det métonymie/nc correspond/v au/p+d procédé/nc de/p désignation/nc par/p lequel/prorel une/det relation/nc d'/p identité/nc entre/p deux/det sous-domaines/nc est/v établie/vpp au/p+d sein/nc d'/p un/det même/adj domaine/nc conceptuel/adj ./ponct
la/det métonymie/nc figure/v aussi/adv bien/adv dans/p des/det idiomes/nc ,/ponct comme/cs "/ponct l'/det hexagone/npp "/ponct ,/ponct qui/prorel désigne/v la/det france/npp ;/ponct des/det expressions/nc figées/vpp comme/cs ,/ponct par/p exemple/nc ,/ponct "/ponct aspirer/vinf à/p la/det couronne/nc "/ponct ,/ponct qui/prorel signifie/v qui/prorel aspire/v à/p devenir/vinf le/det souverain/adj d'/p un/det pays/nc ;/ponct que/cs dans/p des/det expressions/nc inédites/adj comme/p "/ponct the/et ulcer/et in/et room/et 201/et "/ponct (/ponct panther/npp et/cc thornburg/npp 2003/nc :/ponct 282/nc )/ponct où/prorel le/det terme/nc "/ponct ulcer/vinf "/ponct renvoie/v au/p+d malade/adj qui/prorel souffre/v d'/p un/det ulcère/nc ,/ponct ou/cc encore/adv :/ponct "/ponct l'/det électricien/nc tricolore/adj "/ponct ,/ponct qui/prorel sert/v à/p désigner/vinf l'/det edf/npp (/ponct électricité/nc de/p france/npp )/ponct ./ponct
à/p la/det différence/nc de/p la/det métaphore/nc ,/ponct la/det projection/nc conceptuelle/adj est/v effectuée/vpp au/p+d sein/nc d'/p un/det seul/adj et/cc même/adj domaine/nc cognitif/adj ./ponct
un/det élément/nc du/p+d schéma/nc peut/v activer/vinf la/det totalité/nc du/p+d schéma/nc ./ponct
empruntons/vimp un/det exemple/nc à/p barcelona/npp pour/p illustrer/vinf ce/det principe/nc :/ponct en/p prenant/vpr comme/p point/nc de/p départ/nc la/det métonymie/nc conceptuelle/adj conventionnelle/adj body/et part/v for/det an/nc attribute/adj connected/et with/et its/et typical/et function/et (/ponct barcelona/npp 2000/nc :/ponct 37/det )/ponct ,/ponct le/det domaine/nc source/nc de/p la/det main/nc active/adj l'/det un/pro des/p+d sous-domaines/nc cibles/nc :/ponct l'/det adresse/nc manuelle/adj ./ponct
cette/det activation/nc nous/cls fait/v comprendre/vinf l'/det idée/nc centrale/adj de/p la/det "/ponct dextérité/nc au/p+d piano/nc "/ponct ./ponct
la/det métonymie/nc conceptuelle/adj fournit/v des/det schémas/nc d'/p inférence/nc naturelle/adj (/ponct thornburg/npp et/cc panther/npp 1997/nc )/ponct qui/prorel mènent/v au/p+d raisonnement/nc pragmatique/adj nécessaire/adj pour/p construire/vinf aussi/adv bien/adv la/det partie/nc explicite/v que/cs la/det partie/nc implicite/adj du/p+d sens/nc ./ponct
panther/npp et/cc thornburg/npp (/ponct 2003/nc ;/ponct 2004/nc )/ponct soulignent/v que/cs dans/p la/det relation/nc d'/p identité/nc établie/vpp entre/p un/det domaine/nc source/nc ,/ponct dit/v véhicule/nc ,/ponct et/cc un/det domaine/nc cible/nc ,/ponct c'/cls est/v surtout/adv le/det domaine/nc cible/nc qui/prorel est/v mis/vpp en/p relief/nc :/ponct metonymy/et highlights/et the/et target/et concept/nc ,/ponct but/nc the/et source/nc concept/nc is/adj in/et general/et still/et recoverable/et ./ponct
[/ponct .../ponct ]/ponct we/det argue/nc that/adv in/et a/v prototypical/et metonymy/et the/et target/et meaning/et is/et conceptually/et more/et prominent/et ,/ponct i.e./et
more/nc in/et focus/et of/et attention/nc ,/ponct than/p the/et source/nc meaning/adj ./ponct
pour/p éviter/vinf de/p confondre/vinf la/det stratégie/nc de/p conceptualisation/nc qu'/prorel est/v la/det métonymie/nc avec/p la/det celle/pro de/p la/det métaphore/nc ,/ponct croft/npp (/ponct 2003/nc :/ponct 187/nc )/ponct suggère/v de/p réserver/vinf le/det terme/nc de/p projection/nc domaniale/adj :/ponct "/ponct domain/et mapping/et "/ponct à/p la/det métaphore/nc ,/ponct puisqu'/cs une/det relation/nc d'/p identité/nc (/ponct similarité/nc ou/cc contraste/nc )/ponct est/v établie/vpp entre/p deux/det domaines/nc d'/p expérience/nc différents/adj ,/ponct et/cc d'/p utiliser/vinf celui/pro d'/p actualisation/nc domaniale/adj :/ponct "/ponct domain/et highlighting/et "/ponct pour/p la/det métonymie/nc ,/ponct où/prorel il/cls est/v question/nc de/p projection/nc intra-domaniale/adj ,/ponct dite/vpp aussi/adv contiguïté/nc ,/ponct c'/cls est-à-dire/v de/p juxtaposition/nc entre/p deux/det sous-domaines/nc d'/p un/det même/adj domaine/nc conceptuel/adj ./ponct
dans/p le/det deuxième/adj énoncé/vpp du/p+d texte/nc original/adj :/ponct "/ponct mais/cc elles/cls restent/v aussi/adv ,/ponct plus/adv sournoisement/adv ,/ponct un/det mode/nc de/p tri/nc social/adj "/ponct ,/ponct le/det domaine/nc source/nc mode/nc de/p tri/nc social/adj active/adj le/det sous-domaine/adj cible/nc façon/nc de/p classifier/vinf les/det individus/nc sur/p une/det échelle/nc sociale/adj ./ponct
c'/cls est/v ce/det mécanisme/nc de/p métonymisation/nc qui/prorel nous/clo met/v en/p mesure/nc de/p saisir/vinf l'/det idée/nc centrale/adj :/ponct les/det individus/nc sont/v catégorisés/vpp en/p fonction/nc de/p certains/det critères/nc ,/ponct dont/prorel la/det maîtrise/nc des/p+d bonnes/adj manières/nc ./ponct
la/det métaphore/nc et/cc la/det métonymie/nc sont/v souvent/adv confondues/vpp du/p+d fait/nc que/cs toutes/det deux/nc établissent/v une/det relation/nc d'/p identité/nc entre/p deux/det entités/nc conceptuelles/adj ./ponct
prenons/vimp l'/det exemple/nc de/p barcelona/npp (/ponct 2003/nc :/ponct 240/det )/ponct en/p guise/nc d'/p illustration/nc :/ponct 3/nc )/ponct he/npp fell/et in/et the/et war/et l'/det énoncé/vpp 3/adj )/ponct ci-dessus/adv est/v polysémique/adj ,/ponct car/cc il/cls peut/v être/vinf compris/vpp aussi/adv bien/adv dans/p un/det sens/nc métaphorique/adj que/adv métonymique/adj ./ponct
si/cs c'/cls est/v l'/det image/nc du/p+d soldat/nc tué/vpp au/p+d champ/nc de/p bataille/nc que/cs l'/det émetteur/nc a/v en/p tête/nc ,/ponct nous/cls avons/v affaire/nc à/p une/det métonymie/nc ,/ponct où/prorel la/det partie/nc "/ponct fell/adj "/ponct (/ponct =/v est/v tombé/vpp )/ponct renvoie/v à/p "/ponct died/nc "/ponct (/ponct =/v est/v mort/adj )/ponct ,/ponct que/cs nous/cls traduirions/v en/p français/nc par/p :/ponct "/ponct il/cls est/v mort/vpp au/p+d champ/nc d'/p honneur/nc ./ponct
"/ponct si/cs c'/cls est/v l'/det image/nc du/p+d soldat/nc décédé/vpp pendant/p la/det guerre/nc que/prorel l'/det émetteur/nc visualise/v ,/ponct nous/cls avons/v affaire/nc à/p une/det métaphore/nc ,/ponct que/cs nous/cls traduirions/v en/p français/nc par/p :/ponct "/ponct il/cls est/v mort/adj pendant/p la/det guerre/nc ./ponct
"/ponct d'/det autre/adj part/nc ,/ponct la/det confusion/nc fréquente/adj entre/p la/det stratégie/nc de/p la/det métonymisation/nc et/cc celle/pro de/p la/det métaphorisation/nc est/v due/vpp à/p leur/det interaction/nc ./ponct
souvent/adv ,/ponct une/det métaphore/nc est/v issue/nc d'/p une/det métonymie/nc ou/cc se/clr fonde/v sur/p elle/pro ./ponct
dans/p d'/det autres/adj cas/nc ,/ponct la/det métonymie/nc se/clr superpose/v à/p la/det métaphore/nc ./ponct
au/p+d lieu/nc de/p les/clo considérer/vinf comme/p deux/det phénomènes/nc cognitifs/adj différents/adj -/ponct distinction/nc au/p+d demeurant/vpr souvent/adv difficile/adj à/p établir/vinf -/ponct ,/ponct goossens/npp propose/v de/p les/clo amalgamer/vinf ,/ponct et/cc a/v créé/vpp ,/ponct à/p cet/det effet/nc ,/ponct le/det néologisme/nc "/ponct métaphtonymie/nc "/ponct (/ponct 2003/nc :/ponct 350/pro )/ponct ./ponct
le/det troisième/adj énoncé/vpp dans/p le/det texte/nc original/adj :/ponct "/ponct s'/cs il/cls est/v désormais/adv bien/adv vu/vpp de/p laisser/vinf au/p+d placard/nc cravate/nc et/cc costume/nc trois/adj pièces/nc le/det vendredi/nc "/ponct est/v un/det exemple/nc d'/p une/det métaphtonymie/nc ./ponct
l'/det expression/nc métonymique/adj "/ponct cravate/nc et/cc costume/nc trois/adj pièces/nc "/ponct désigne/v une/det tenue/nc vestimentaire/adj formelle/adj et/cc interagit/v (/ponct i/nc )/ponct avec/p le/det syntagme/nc "/ponct le/det vendredi/nc "/ponct ,/ponct lequel/prorel renvoie/v métonymiquement/adv à/p la/det fin/nc de/p semaine/nc et/cc métaphoriquement/adv au/p+d concept/nc du/p+d temps/nc de/p repos/nc ,/ponct et/cc (/ponct ii/nc )/ponct avec/p le/det syntagme/nc "/ponct laisser/vinf au/p+d placard/nc "/ponct ,/ponct lequel/prorel renvoie/v métaphoriquement/adv à/p ne/adv pas/adv porter/vinf ./ponct
le/det sens/nc contextuel/adj de/p l'/det énoncé/vpp peut/v être/vinf paraphrasé/vpp en/p ces/det termes/nc :/ponct "/ponct une/det tenue/nc vestimentaire/adj décontractée/adj au/p+d travail/nc en/p fin/nc de/p semaine/nc est/v recommandée/adj ./ponct
"/ponct appuyons/nc -nous/cls maintenant/adv sur/p les/det données/nc processuelles/adj des/p+d trois/adj experts-traducteurs/nc afin/p de/p pouvoir/vinf cerner/vinf de/p plus/adv près/adv leur/det démarche/nc de/p déblocage/nc face/nc à/p un/det problème/nc de/p reformulation/nc d'/p une/det expression/nc métaphorique/adj et/cc //cc ou/cc métonymique/adj ./ponct
pour/p des/det contraintes/nc d'/p espace/nc ,/ponct seules/adj les/det données/nc processuelles/adj portant/vpr sur/p un/det énoncé/vpp par/p expert-traducteur/nc seront/v étudiées/vpp ./ponct
ainsi/adv seront/v présentées/vpp les/det données/nc processuelles/adj de/p christine/npp relatives/adj à/p la/det traduction/nc du/p+d titre/nc dans/p l'/det énoncé/vpp 1/adj )/ponct ,/ponct d'/p anne/npp relatives/adj à/p la/det traduction/nc de/p l'/det énoncé/vpp 2/adj )/ponct et/cc de/p brigitte/npp relatives/adj à/p la/det traduction/nc de/p l'/det énoncé/vpp 3/nc )/ponct ./ponct
les/det 2/adj premières/adj minutes/nc et/cc 19/det secondes/nc de/p la/det pause/nc initiale/adj sont/v consacrées/vpp à/p la/det lecture/nc intérieure/adj du/p+d texte/nc original/adj ./ponct
christine/npp souhaite/v visiblement/adv s'/clr imprégner/vinf du/p+d contenu/nc du/p+d texte/nc avant/p d'/p entamer/vinf sa/det traduction/nc ./ponct
comme/cs en/clo témoignent/v ses/det premiers/adj commentaires/nc ,/ponct christine/npp se/clr demande/v comment/advwh traduire/vinf bonnes/adj manières/nc dans/p le/det titre/nc :/ponct elle/cls peut/v soit/cc se/clr contenter/vinf de/p transposer/vinf le/det syntagme/nc correspondant/vpr en/p norvégien/adj :/ponct gode/v manerer/vinf ,/ponct soit/cc choisir/vinf un/det synonyme/nc contextuel/adj de/p celui-ci/pro :/ponct etikette/adv ./ponct
sa/det décision/nc de/p reporter/vinf la/det traduction/nc du/p+d titre/nc à/p plus/adv tard/adv ,/ponct correspond/v dans/p le/det premier/adj segment/nc translog/npp ,/ponct au/p+d triple/adj appui/nc sur/p la/det touche/v interligne/nc ,/ponct représenté/vpp par/p les/det trois/adj flèches/nc ./ponct
pendant/p sa/det seconde/adj pause/nc de/p plus/adv d'/p une/det minute/nc (/ponct voir/vinf le/det segment/nc translog/npp 2/adj )/ponct ,/ponct christine/npp n'/adv a/v toujours/adv rien/pro écrit/v ./ponct
ressentant/vpr visiblement/adv qu'/cs une/det structure/nc syntaxique/adj transcodée/vpp ,/ponct bien/adv que/cs grammaticalement/adv acceptable/adj en/p norvégien/adj ,/ponct ne/adv convient/v pas/adv ,/ponct elle/cls suggère/v d'/p écarter/vinf on/cls en/p début/nc de/p texte/nc au/p+d profit/nc d'/p un/det sujet/nc moins/adv vague/adj ./ponct
elle/cls retient/v etikette/adv ,/ponct l'/det un/pro des/p+d deux/adj termes/nc proposés/vpp initialement/adv pour/p la/det traduction/nc de/p "/ponct bonnes/adj manières/nc "/ponct dans/p le/det titre/nc ,/ponct solution/nc qui/prorel permet/v au/p+d lecteur/nc d'/p entrer/vinf en/p plein/adj dans/p le/det sujet/nc du/p+d texte/nc ./ponct
il/cls est/v intéressant/adj de/p noter/vinf aussi/adv que/cs christine/npp ne/adv s'/clr inspire/v pas/adv de/p son/det dictionnaire/nc bilingue/adj ,/ponct qu'/cs elle/cls tient/v pourtant/adv en/p mains/nc ,/ponct lorsqu'/cs elle/cls convoque/v de/p sa/det mémoire/nc les/det termes/nc etikette/adj et/cc skikk/et og/et bruk/et "/ponct bon/adj usage/nc "/ponct ./ponct
comme/cs en/clo témoignent/v ses/det données/nc taps/npp ,/ponct c'/cls est/v une/det association/nc à/p un/det livre/nc norvégien/adj qu'/prorel elle/cls a/v lu/vpp sur/p le/det bon/adj usage/nc qui/prorel la/clo met/v sur/p la/det voie/nc d'/p une/det solution/nc au/p+d problème/nc de/p reformulation/nc ./ponct
à/p peine/nc christine/npp a/v -t-elle/cls tapé/vpp les/det trois/adj premières/adj lettres/nc du/p+d mot/nc etikette/adv (/ponct voir/vinf le/det segment/nc translog/npp 3/nc ci-dessus/adv )/ponct ,/ponct qu'/cs elle/cls marque/v une/det pause/nc de/p 40/det secondes/nc ,/ponct dans/p laquelle/prorel elle/cls explique/v qu'/cs elle/cls peut/v alterner/vinf dans/p son/det texte/nc entre/p le/det correspondant/nc gode/v manerer/vinf et/cc d'/p autres/adj synonymes/adj ./ponct
bien/adv qu'/cs elle/cls tranche/nc pour/p etikette/nc (/ponct voir/vinf le/det segment/nc translog/npp 4/nc ci-dessus/adv où/prorel elle/cls tape/v les/det 5/adj dernières/adj lettres/nc du/p+d mot/nc )/ponct ,/ponct elle/cls remarque/v que/cs cette/det solution/nc n'/adv est/v pas/adv définitive/adj ./ponct
christine/npp n'/adv a/v pas/adv même/adv fini/vpp de/p traduire/vinf la/det première/adj phrase/nc qu'/prorel elle/cls remonte/v au/p+d titre/nc comme/p en/clo témoignent/v les/det deux/adj flèches/nc ↑↑/adv dans/p le/det segment/nc translog/npp 9/adj ci-dessus/adv ,/ponct à/p la/det suite/nc de/p quoi/prorel elle/cls inscrit/v høflighetpå/et mote/et igjen/et "/ponct la/det politesse/nc à/p la/det mode/nc de/p nouveau/adj "/ponct ./ponct
puis/cc suit/v un/det va-et-vient/nc entre/p le/det corps/nc du/p+d texte/nc et/cc le/det titre/nc ./ponct
elle/cls :/ponct revient/v à/p sa/det traduction/nc de/p la/det première/adj phrase/nc (/ponct voir/vinf le/det segment/nc translog/npp 11/adj )/ponct ,/ponct remonte/v ensuite/adv au/p+d titre/nc après/p une/det longue/adj pause/nc d'/p 1/det minute/nc et/cc 15/det secondes/nc (/ponct voir/vinf le/det segment/nc translog/npp 12/adj )/ponct ,/ponct sans/p pourtant/adv rien/pro y/clo changer/vinf ,/ponct retourne/v au/p+d corps/nc du/p+d texte/nc où/prorel elle/cls achève/v de/p traduire/vinf la/det première/adj phrase/nc (/ponct voir/vinf les/det segments/nc translog/et 13/det à/p 18/det )/ponct en/p optant/vpr pour/p uhøfligheten/et spredte/et seg/et "/ponct l'/det impolitesse/nc se/clr répandit/v ./ponct
"/ponct ses/det données/nc taps/npp révèlent/v que/cs la/det solution/nc retenue/vpp ne/adv lui/clo plaît/v guère/adv ./ponct
sans/p doute/nc est/v -ce/cls la/det personnification/nc de/p høflighet/nc en/p norvégien/adj qui/prorel la/clo gêne/v ./ponct
par/p voie/nc d'/p association/nc d'/p idées/nc ,/ponct elle/cls tente/v de/p convoquer/vinf de/p sa/det mémoire/nc le/det nom/nc donné/vpp aux/p+d cours/nc de/p savoir-vivre/nc à/p l'/det école/nc secondaire/adj en/p norvège/npp ./ponct
mais/cc comme/p le/det terme/nc lui/clo échappe/v ,/ponct elle/cls abandonne/v cette/det voie/nc d'/p exploration/nc dans/p l'/det espoir/nc qu'/cs il/cls puisse/vs lui/clo revenir/vinf à/p l'/det esprit/nc plus/adv tard/adv ,/ponct et/cc se/clr tourne/v vers/p son/det dictionnaire/nc pour/p s'/clr en/clo inspirer/vinf ./ponct
or/cc ,/ponct celui-ci/pro ne/adv s'/clr avérant/vpr guère/adv utile/adj ,/ponct elle/cls décide/v à/p contre-coeur/nc de/p traduire/vinf "/ponct incivilités/nc "/ponct par/p l'/det antonyme/nc de/p politesse/nc :/ponct uhøflighet/adv ./ponct
ce/det choix/nc ,/ponct qui/prorel semble/v découler/vinf d'/p un/det rapport/nc établi/vpp avec/p le/det titre/nc ,/ponct illustre/v comment/advwh deux/det segments/nc textuels/adj différents/adj ,/ponct les/det bonnes/adj manières/nc et/cc les/det incivilités/nc dans/p deux/det propositions/nc différentes/adj sont/v reliés/vpp entre/p eux/pro par/p un/det rapprochement/nc antonymique/adj contextuel/adj ./ponct
est/v -ce/cls la/det traduction/nc du/p+d terme/nc "/ponct incivilités/nc "/ponct par/p uhøflighet/nc qui/prorel l'/clo a/v amenée/vpp à/p faire/vinf ce/det choix/nc ,/ponct ou/cc est/v -ce/cls la/det traduction/nc de/p "/ponct bonnes/adj manières/nc "/ponct par/p høflighet/nc qui/prorel l'/clo a/v inspirée/vpp à/p retenir/vinf son/det antonyme/nc uhøflighet/adj "/ponct impolitesse/nc "/ponct pour/p traduire/vinf "/ponct incivilités/nc "/ponct ?/ponct
la/det question/nc reste/v ouverte/vpp du/p+d fait/nc que/cs ses/det données/nc processuelles/adj ne/adv permettent/v pas/adv de/p trancher/vinf ./ponct
n'/adv empêche/v que/cs ce/det rapport/nc antonymique/adj est/v si/cs fort/adj que/cs malgré/p ses/det nombreux/adj efforts/nc pour/p trouver/vinf une/det autre/adj solution/nc -/ponct elle/cls avouera/v d'/p ailleurs/adv que/cs sa/det prose/nc n'/adv est/v pas/adv brillante/adj à/p cet/det égard/nc dans/p ses/det commentaires/nc taps/npp pendant/p la/det très/adv longue/adj pause/nc de/p 4/det minutes/nc et/cc 50/det secondes/nc (/ponct le/det segment/nc translog/npp 14/adj ci-dessus/adv )/ponct consacrés/vpp pour/p l'/det essentiel/nc à/p la/det traduction/nc de/p l'/det idée/nc contenue/vpp dans/p "/ponct recrudescence/nc "/ponct -/ponct ,/ponct c'/cls est/v bien/adv celui/pro qu'/prorel elle/cls retiendra/v ,/ponct sans/p grand/adj enthousiasme/nc ,/ponct dans/p sa/det traduction/nc définitive/adj ./ponct
nous/cls constatons/v que/cs la/det comparaison/nc interlinguistique/adj n'/adv intervient/v pas/adv dans/p la/det recherche/nc d'/p une/det formulation/nc appropriée/adj en/p norvégien/adj ./ponct
christine/npp consulte/v ,/ponct certes/adv ,/ponct l'/det entrée/nc høflighet/adv dans/p son/det dictionnaire/nc ,/ponct mais/cc comme/p celui-ci/pro ne/adv lui/clo apporte/v pas/adv le/det terme/nc qu'/prorel elle/cls a/v sur/p le/det bout/nc des/p+d lèvres/nc ,/ponct il/cls ne/adv lui/clo est/v d'/p aucune/det utilité/nc ./ponct
sa/det démarche/nc pour/p se/clr sortir/vinf du/p+d blocage/nc comprend/v quatre/det temps/nc :/ponct elle/cls mobilise/v son/det souvenir/nc d'/p un/det livre/nc sur/p le/det bon/adj usage/nc en/p norvège/npp ./ponct
or/cc ,/ponct comme/p le/det titre/nc significatif/adj du/p+d livre/nc lui/clo échappe/v ,/ponct elle/pro tâche/nc de/p se/clr remémorer/vinf le/det nom/nc donné/vpp aux/p+d cours/nc de/p savoir-vivre/nc à/p l'/det école/nc secondaire/adj norvégienne/adj ./ponct
cette/det remémoration/nc n'/adv ayant/vpr pas/adv abouti/vpp ,/ponct elle/cls se/clr rabat/v sur/p son/det dictionnaire/nc bilingue/adj dans/p l'/det espoir/nc qu'/cs il/cls puisse/vs la/clo mettre/vinf sur/p la/det voie/nc du/p+d terme/nc sollicité/vpp ./ponct
cette/det recherche/nc étant/vpr restée/vpp vaine/adj ,/ponct elle/cls établit/v un/det rapport/nc antonymique/adj entre/p deux/det termes/nc du/p+d texte/nc ./ponct
les/det activités/nc déployées/vpp dans/p (/ponct i/nc )/ponct et/cc (/ponct ii/nc )/ponct découlent/v d'/p une/det représentation/nc mentale/adj ,/ponct fruit/nc d'/p une/det activation/nc du/p+d bagage/nc cognitif/adj pertinent/adj de/p christine/npp ./ponct
ce/cls n'/adv est/v que/adv lorsque/cs ce/det type/nc d'/p activité/nc conceptuelle/adj échoue/v ,/ponct que/cs christine/npp a/v recours/nc à/p son/det dictionnaire/nc (/ponct iii/nc )/ponct ./ponct
celui-ci/pro ne/adv donnant/vpr pas/adv le/det résultat/nc escompté/vpp ,/ponct elle/cls effectue/v un/det rapport/nc antonymique/adj (/ponct iv/nc )/ponct ./ponct
la/det traduction/nc étant/vpr par/p définition/nc un/det processus/nc complexe/adj de/p résolution/nc de/p problèmes/nc ,/ponct mieux/adv comprendre/vinf la/det démarche/nc cognitive/adj de/p l'/det expert-traducteur/nc face/nc à/p un/det blocage/nc de/p reformulation/nc ,/ponct ne/adv peut/v que/adv faire/vinf progresser/vinf les/det études/nc en/p traduction/nc ./ponct
grâce/nc aux/p+d données/nc processuelles/adj in/et vivo/et recueillies/vpp par/p les/det commentaires/nc taps/npp et/cc les/det activités/nc d'/p écriture/nc enregistrées/vpp par/p le/det logiciel/nc translog/npp des/p+d sujets/nc traduisants/adj ,/ponct il/cls est/v désormais/adv possible/adj de/p :/ponct voir/vinf à/p quel/adjwh endroit/nc un/det blocage/nc se/clr produit/v ;/ponct décrire/vinf la/det nature/nc du/p+d blocage/nc ;/ponct déceler/vinf le/det type/nc d'/p activité/nc entreprise/nc pour/p sortir/vinf du/p+d blocage/nc ,/ponct à/p savoir/vinf la/det démarche/nc cognitive/adj du/p+d sujet/nc traduisant/vpr ;/ponct dégager/vinf les/det principes/nc de/p traduction/nc sous-jacents/adj ./ponct
l'/det analyse/nc des/p+d données/nc processuelles/adj a/v permis/vpp de/p montrer/vinf que/cs les/det trois/nc professionnelles/adj de/p la/det traduction/nc ont/v relevé/vpp le/det défi/nc du/p+d blocage/nc ressenti/vpp au/p+d niveau/nc de/p la/det reformulation/nc en/p adjoignant/vpr des/det compléments/nc notionnels/adj au/p+d sémantisme/nc du/p+d texte/nc original/adj ./ponct
c'/cls est/v en/p puisant/vpr dans/p leur/det savoir/nc encyclopédique/adj et/cc dans/p les/det coutumes/nc de/p la/det culture/nc norvégienne/adj qu'/prorel elles/cls ont/v pu/vpp débloquer/vinf la/det situation/nc et/cc proposer/vinf une/det solution/nc acceptable/adj dans/p la/det langue/nc d'/p arrivée/nc ./ponct
le/det démontage/nc de/p la/det démarche/nc cognitive/adj du/p+d traducteur/nc professionnel/adj fondé/vpp sur/p l'/det analyse/nc in/et vivo/et fournit/v à/p la/det traductologie/nc des/p+d données/nc empiriques/adj précieuses/adj sur/p le/det "/ponct comment/advwh "/ponct de/p la/det formulation/nc des/p+d idées/nc dans/p la/det langue/nc d'/p arrivée/nc ,/ponct à/p partir/vinf desquelles/p+pro un/det certain/adj nombre/nc d'/p hypothèses/nc sur/p la/det traduction/nc ,/ponct restées/vpp non/adv validées/vpp expérimentalement/adv ,/ponct peuvent/v être/vinf vérifiées/vpp ./ponct
nous/cls avons/v vu/vpp ici/adv que/cs la/det comparaison/nc interlinguistique/adj n'/adv est/v pas/adv le/det procédé/nc de/p reformulation/nc auquel/p+pro ont/v eu/vpp recours/nc les/det trois/adj experts-traducteurs/nc ,/ponct dès/p lors/adv qu'/cs une/det visualisation/nc du/p+d sens/nc des/p+d énoncés/nc métaphorique/adj et/cc //cc ou/cc métonymique/adj a/v eu/vpp lieu/nc ./ponct
cette/det visualisation/nc ,/ponct ou/cc représentation/nc mentale/adj -/ponct dont/prorel les/det retombées/nc linguistiques/adj ne/adv se/clr recoupent/v pas/adv forcément/adv avec/p l'/det expression/nc linguistique/adj originale/adj -/ponct est/v le/det résultat/nc d'/p une/det adjonction/nc ,/ponct au/p+d sémantisme/nc du/p+d texte/nc original/adj ,/ponct de/p compléments/nc notionnels/adj ./ponct
s'/cs il/cls est/v vrai/adj ,/ponct dans/p un/det cadre/nc unilingue/adj ,/ponct qu'/cs un/det seul/adj et/cc même/adj individu/nc est/v capable/adj de/p s'/clr imaginer/vinf une/det scène/nc au/p+d moyen/nc de/p représentations/nc conceptuelles/adj différentes/adj ,/ponct pourquoi/advwh n'/adv en/clo irait/v -il/cls pas/adv de/p même/adv du/p+d traducteur/nc ?/ponct
bien/adv ancré/vpp dans/p ses/det deux/adj cultures/nc et/cc deux/det langues/nc ,/ponct il/cls est/v parfaitement/adv à/p même/adv de/p recouvrir/vinf l'/det idée/nc conceptualisée/vpp du/p+d revêtement/nc linguistique/adj requis/vpp par/p la/det situation/nc contextuelle/adj dans/p la/det langue/nc d'/p arrivée/nc ./ponct
ainsi/adv le/det point/nc de/p vue/nc de/p langacker/npp selon/p lequel/prorel deux/det expressions/nc linguistiques/adj différentes/adj peuvent/v désigner/vinf la/det même/adj situation/nc objective/adj ,/ponct s'/clr applique/v tout/adv aussi/adv bien/adv à/p la/det traduction/nc qu'/cs à/p la/det communication/nc unilingue/adj :/ponct two/npp linguistic/et expressions/et can/et therefore/et designate/et the/et same/et objective/adj situation/nc yet/et differ/et substantially/et in/et their/et semantic/et import/et because/et they/et structure/nc it/et through/et different/et images/nc ./ponct