le/det renouveau/nc d'/p intérêt/nc ,/ponct depuis/p une/det vingtaine/nc d'/p années/nc ,/ponct envers/p les/det origines/nc et/cc le/det développement/nc du/p+d libéralisme/nc politique/adj en/p europe/npp ,/ponct l'/det un/pro des/p+d courants/nc originels/adj de/p la/det politique/nc moderne/adj ,/ponct a/v remis/vpp les/det écrits/nc de/p mme/nc de/p staël/npp ,/ponct de/p benjamin/npp constant/npp et/cc des/p+d membres/nc du/p+d groupe/nc de/p coppet/npp à/p l'/det honneur/nc ./ponct
le/det libéralisme/nc apparaît/v aujourd'/p hui/adv comme/p l'/det un/pro des/p+d pivots/nc de/p la/det modernité/nc ,/ponct celui/pro à/p partir/vinf duquel/p+pro se/clr définissent/v tous/adj les/det grands/adj projets/nc de/p société/nc ./ponct
en/p opposition/nc au/p+d classicisme/nc et/cc à/p une/det conception/nc nationaliste/adj totalitaire/adj promulguée/vpp par/p le/det régime/nc de/p bonaparte/npp ,/ponct mme/nc de/p staël/npp et/cc ses/det amis/nc entrevoient/v le/det salut/nc des/p+d peuples/nc et/cc des/p+d littératures/nc modernes/adj dans/p l'/det échange/nc des/p+d valeurs/nc culturelles/adj et/cc artistiques/adj ./ponct
c'/cls est/v le/det libéralisme/nc politique/adj traduit/v dans/p l'/det espace/nc littéraire/adj et/cc le/det champ/nc artistique/adj ./ponct
la/det traduction/nc ,/ponct en/p tant/adv que/cs médiation/nc avec/p l'/det étranger/nc ,/ponct permet/v de/p révéler/vinf l'/det esprit/nc national/adj et/cc joue/v un/det rôle/nc capital/adj dans/p la/det dissémination/nc et/cc la/det circulation/nc des/p+d idées/nc ./ponct
principe/nc d'/p émulation/nc et/cc de/p commerce/nc intellectuel/adj ,/ponct elle/cls concourt/v à/p la/det perfectibilité/nc des/p+d lettres/nc et/cc de/p l'/det esprit/nc humain/adj par/p l'/det enrichissement/nc du/p+d caractère/nc étranger/adj ,/ponct facteur/nc de/p dynamisme/nc social/adj ./ponct
au/p+d lendemain/nc de/p la/det révolution/nc ,/ponct le/det château/nc de/p coppet/npp sur/p les/det rives/nc du/p+d lac/nc de/p genève/npp ,/ponct demeure/v d'/p exil/nc de/p mme/nc de/p staël/npp ,/ponct apparaît/v comme/p un/det carrefour/nc ou/cc un/det lieu/nc privilégié/adj de/p dialogue/nc avec/p d'/det autres/adj cultures/nc :/ponct celles/pro de/p l'/det italie/npp ,/ponct de/p l'/det angleterre/npp ,/ponct terre/nc de/p liberté/nc et/cc référence/nc obligée/adj du/p+d libéralisme/nc ,/ponct et/cc de/p l'/det allemagne/npp représentant/vpr l'/det idéal/nc esthétique/adj d'/p une/det nouvelle/adj littérature/nc que/cs mme/nc de/p staël/npp nomme/v romantique/adj ./ponct
l'/det élite/nc libérale/adj ,/ponct le/det groupe/nc des/p+d amis/nc de/p la/det châtelaine/nc que/cs la/det postérité/nc a/v réuni/vpp sous/p le/det nom/nc de/p "/ponct groupe/nc de/p coppet/npp "/ponct ,/ponct fut/v dans/p ses/det grands/adj jours/nc ,/ponct selon/p le/det mot/nc de/p stendhal/npp ,/ponct "/ponct les/det etats/nc généraux/adj de/p l'/det opinion/nc européenne/adj "/ponct ./ponct
on/cls dira/v à/p l'/det époque/nc qu'/prorel il/cls faut/v compter/vinf trois/det puissances/nc en/p europe/npp :/ponct l'/det angleterre/npp ,/ponct la/det russie/npp et/cc mme/nc de/p staël/npp ./ponct
exilée/vpp à/p coppet/npp par/p bonaparte/npp qui/prorel la/clo considère/v comme/p dangereuse/adj ,/ponct elle/cls deviendra/v la/det figure/nc de/p proue/nc de/p l'/det opposition/nc à/p la/det dictature/nc impériale/adj et/cc l'/det égérie/nc du/p+d libéralisme/nc politique/adj ./ponct
le/det renouveau/nc d'/p intérêt/nc ,/ponct depuis/p une/det vingtaine/nc d'/p années/nc ,/ponct envers/p les/det origines/nc et/cc le/det développement/nc du/p+d libéralisme/nc ,/ponct l'/det un/pro des/p+d courants/nc originels/adj de/p la/det politique/nc moderne/adj en/p europe/npp et/cc en/p occident/npp ,/ponct a/v tiré/vpp les/det écrits/nc politiques/adj des/p+d membres/nc du/p+d groupe/nc de/p coppet/nc de/p l'/det oubli/nc dans/p lequel/prorel ils/cls étaient/v tombés/vpp durant/p de/det nombreuses/adj années/nc ./ponct
loin/adv d'/p être/vinf uniquement/adv une/det doctrine/nc politique/adj et/cc économique/adj ,/ponct le/det libéralisme/nc apparaît/v comme/cs l'/det un/pro des/p+d pivots/nc de/p la/det modernité/nc politique/adj ,/ponct celui/pro à/p partir/vinf duquel/p+pro se/clr définissent/v tous/adj les/det grands/adj projets/nc de/p société/nc ./ponct
comment/advwh ont/v émergé/vpp et/cc se/clr sont/v articulées/vpp les/det notions/nc qui/prorel vont/v permettre/vinf de/p penser/vinf et/cc de/p mettre/vinf en/p oeuvre/nc le/det discours/nc de/p la/det vie/nc politique/adj moderne/adj :/ponct individu/nc ,/ponct loi/nc et/cc nature/nc ,/ponct société/nc civile/adj et/cc état/nc ,/ponct souveraineté/nc ,/ponct représentation/nc ?/ponct
en/p formulant/vpr le/det discours/nc moderne/adj des/p+d rapports/nc de/p l'/det individu/nc au/p+d sein/nc du/p+d corps/nc social/adj dans/p l'/det intelligibilité/nc d'/p une/det nouvelle/adj figure/nc de/p la/det liberté/nc ,/ponct mme/nc de/p staël/npp et/cc benjamin/npp constant/npp se/clr proposent/v de/p conjuguer/vinf l'/det ordre/nc du/p+d politique/nc à/p la/det littérature/nc et/cc à/p la/det traduction/nc ,/ponct la/det réflexion/nc politique/adj à/p la/det notion/nc de/p culture/nc nationale/adj et/cc aux/p+d rapports/nc interculturels/adj ./ponct
lorsque/cs disparurent/v les/det grands/adj représentants/nc de/p la/det philosophie/nc des/p+d lumières/npp ,/ponct parmi/p leurs/det héritiers/nc ,/ponct deux/det clans/nc devinrent/v les/det acteurs/nc et/cc les/det témoins/nc de/p la/det révolution/nc et/cc s'/clr attachèrent/v à/p défendre/vinf l'/det idéal/nc révolutionnaire/adj et/cc l'/det idée/nc de/p "/ponct perfectibilité/nc du/p+d genre/nc humain/adj "/ponct :/ponct les/det idéologues/npp regroupant/vpr cabanis/npp ,/ponct destutt/npp de/p tracy/npp et/cc volney/npp ,/ponct et/cc le/det groupe/nc de/p coppet/npp ,/ponct marqué/vpp par/p le/det protestantisme/nc et/cc dont/prorel l'/det originalité/nc est/v le/det cosmopolitisme/nc ./ponct
il/cls naîtra/v du/p+d dialogue/nc entre/p les/det littératures/nc européennes/adj ,/ponct de/p la/det synthèse/nc des/p+d idées/nc philosophiques/adj et/cc de/p l'/det action/nc politique/adj qui/prorel caractérisent/v la/det pensée/nc de/p coppet/npp ,/ponct certaines/pro des/p+d meilleures/adj oeuvres/nc de/p l'/det époque/nc ./ponct
de/p ce/det vaste/adj effort/nc placé/vpp sous/p le/det signe/nc des/p+d relations/nc interculturelles/adj et/cc de/p la/det traduction/nc ,/ponct qui/prorel marque/v les/det débuts/nc de/p la/det littérature/nc comparée/adj ,/ponct il/cls sortira/v au/p+d fil/nc des/p+d années/nc :/ponct corinne/npp ou/cc l'/det italie/npp ,/ponct de/p l'/det allemagne/npp et/cc les/det considérations/nc sur/p la/det révolution/nc française/adj de/p mme/nc de/p staël/npp ,/ponct adolphe/npp ,/ponct cécile/npp ,/ponct wallstein/npp de/p benjamin/npp constant/npp ,/ponct adaptation/nc du/p+d wallenstein/nc de/p schiller/npp ,/ponct la/det comparaison/nc des/p+d deux/adj phèdre/nc ,/ponct le/det cours/npp de/p littérature/nc dramatique/adj d'/p august/npp wilhelm/npp schlegel/npp ,/ponct recherche/nc sur/p la/det nature/nc et/cc les/det lois/nc de/p l'/det imagination/nc de/p bonstetten/npp ,/ponct le/det tableau/npp de/p la/det littérature/nc française/adj au/p+d xviiie/adj siècle/nc de/p prosper/npp de/p barante/npp ,/ponct l'/det histoire/nc des/p+d républiques/nc italiennes/adj et/cc de/p la/det littérature/nc du/p+d midi/nc de/p l'/det europe/npp de/p sismondi/npp ./ponct
benjamin/npp constant/npp ,/ponct qui/prorel fut/v l'/det un/pro des/p+d principaux/adj théoriciens/nc du/p+d libéralisme/nc politique/adj sous/p la/det restauration/npp ,/ponct fit/v de/p longs/adj séjours/nc au/p+d château/nc de/p coppet/npp en/p compagnie/nc de/p juliette/npp récamier/npp et/cc d'/p august/npp wilhelm/npp schlegel/npp ./ponct
l'/det illustre/v traducteur/nc allemand/adj de/p shakespeare/npp ,/ponct cervantes/npp ,/ponct calderon/npp ,/ponct dante/npp et/cc pétrarque/npp ,/ponct était/v aussi/adv le/det précepteur/nc des/p+d enfants/nc de/p mme/nc de/p staël/npp ./ponct
c'/cls est/v autour/p du/p+d groupe/nc de/p coppet/npp que/prorel s'/clr élaborent/v ,/ponct en/p deçà/nc du/p+d partage/nc traditionnel/adj des/p+d connaissances/nc ,/ponct les/det catégories/nc politiques/adj ,/ponct littéraires/adj et/cc esthétiques/adj de/p la/det modernité/nc ./ponct
coppet/npp fut/v aussi/adv un/det creuset/nc où/prorel l'/det on/cls débattait/v déjà/adv des/det grandes/adj questions/nc politiques/adj actuelles/adj ,/ponct à/p savoir/vinf l'/det unité/nc de/p l'/det europe/npp dans/p la/det diversité/nc de/p ses/det cultures/nc ,/ponct le/det concept/nc de/p nation/nc qui/prorel était/v en/p train/nc de/p voir/vinf le/det jour/nc et/cc que/cs l'/det on/cls appelle/v aujourd'/p hui/nc "/ponct etat-nation/npp "/ponct ,/ponct ainsi/adv que/cs les/det rapports/nc entre/p l'/det individu/nc et/cc le/det corps/nc social/adj ./ponct
"/ponct il/cls faut/v ,/ponct dans/p nos/det temps/nc modernes/adj ,/ponct "/ponct proclame/v mme/nc de/p staël/npp dans/p une/det formule/nc restée/vpp célèbre/adj ,/ponct "/ponct avoir/vinf l'/det esprit/nc européen/adj "/ponct (/ponct 1838/nc ,/ponct t/adv ./ponct ii/adj :/ponct 151/nc )/ponct ./ponct
la/det réflexion/nc sur/p les/det relations/nc interculturelles/adj ,/ponct sur/p l'/det identité/nc d'/p une/det culture/nc dans/p sa/det différence/nc ,/ponct s'/clr accompagne/v à/p coppet/npp de/p la/det conscience/nc qu'/cs "/ponct une/det culture/nc n'/adv évolue/v que/adv par/p ses/det contacts/nc "/ponct ,/ponct selon/p les/det mots/nc de/p tzvetan/npp todorov/npp ,/ponct c'/cls est-à-dire/v par/p la/det communication/nc avec/p d'/det autres/adj cultures/nc et/cc ,/ponct comme/cs il/cls le/clo dit/v encore/adv "/ponct qu'/cs en/p son/det intérieur/nc même/adv une/det culture/nc se/clr constitue/v par/p un/det travail/nc constant/adj de/p traduction/nc "/ponct (/ponct 1986/nc :/ponct 16/adj )/ponct ./ponct
le/det second/adj mouvement/nc du/p+d libéralisme/nc qui/prorel va/v se/clr déployer/vinf dans/p la/det première/adj moitié/nc du/p+d xix/nc l'/det historien/nc françois/npp furet/npp nous/clo parle/v de/p l'/det espace/nc politique/adj et/cc culturel/adj inauguré/vpp par/p la/det révolution/nc française/adj ,/ponct annonçant/vpr le/det monde/nc de/p la/det démocratie/nc moderne/adj ./ponct
cet/det espace/nc ,/ponct qui/prorel nous/clo investit/v de/p toutes/det parts/nc ,/ponct confère/v une/det sorte/nc d'/p actualité/nc permanente/adj à/p tous/adj les/det discours/nc qui/prorel l'/clo ont/v travaillé/vpp ./ponct
la/det révolution/nc française/adj ,/ponct écrit/v -il/cls ,/ponct parce/adv qu'/cs elle/cls est/v universelle/adj et/cc "/ponct originaire/adj "/ponct ,/ponct instituant/vpr "/ponct un/det avant/nc et/cc un/det après/adv ,/ponct par/p rapport/nc auquel/p+pro s'/clr organise/v une/det histoire/nc qui/prorel est/v devenue/vpp non/adv plus/adv celle/pro du/p+d prince/nc ou/cc de/p l'/det état/nc ,/ponct mais/cc celle/pro de/p la/det nation/nc "/ponct ,/ponct demeure/v aujourd'/p hui/adv encore/adv ,/ponct nous/cls dit/v -il/cls ,/ponct "/ponct au/p+d centre/nc de/p nos/det représentations/nc politiques/adj "/ponct et/cc ne/adv cesse/v de/p nous/clo interroger/vinf (/ponct 1976/nc :/ponct 172-177/nc )/ponct ./ponct
la/det question/nc fondamentale/adj qui/prorel se/clr posa/v à/p toute/adj la/det pensée/nc libérale/adj française/adj après/p 1789/nc peut/v se/clr résumer/vinf ainsi/adv :/ponct comment/advwh la/det révolution/nc française/adj ,/ponct signant/vpr le/det triomphe/nc de/p la/det démocratie/nc dans/p l'/det histoire/nc de/p france/npp et/cc représentant/vpr l'/det aboutissement/nc du/p+d progrès/nc ,/ponct présenta/v -t-elle/cls ce/det caractère/nc particulier/adj d'/p avoir/vinf été/vpp libérale/adj et/cc terroriste/adj avant/p d'/p instaurer/vinf la/det dictature/nc au/p+d nom/nc même/adj de/p la/det liberté/nc ?/ponct
il/cls s'/clr agit/v donc/adv pour/p ces/det libéraux/adj qui/prorel sont/v des/det comparatistes/nc soucieux/adj de/p rapprocher/vinf l'/det histoire/nc de/p la/det france/npp à/p d'/det autres/adj exemples/nc ,/ponct l'/det angleterre/npp et/cc les/det états-unis/npp ,/ponct non/adv seulement/adv d'/p interpréter/vinf les/det changements/nc historiques/adj ,/ponct mais/cc de/p parachever/vinf la/det révolution/nc par/p des/det institutions/nc libres/adj ./ponct
mme/nc de/p staël/npp ,/ponct fille/nc de/p jacques/npp necker/npp ,/ponct directeur/nc général/adj des/p+d finances/nc sous/p louis/npp xvi/adj ,/ponct fut/v le/det témoin/nc privilégié/adj des/p+d événements/nc de/p la/det révolution/nc alors/adv que/cs son/det père/nc était/v à/p la/det tête/nc du/p+d gouvernement/nc ./ponct
en/p reconnaissant/vpr la/det révolution/nc comme/p le/det signe/nc ou/cc le/det moment/nc essentiel/adj d'/p une/det histoire/nc en/p marche/nc vers/p la/det "/ponct perfectibilité/nc de/p l'/det espèce/nc humaine/adj "/ponct et/cc traversée/vpp par/p la/det "/ponct tendance/nc vers/p l'/det égalité/nc "/ponct ,/ponct mme/nc de/p staël/npp et/cc benjamin/npp constant/npp cherchent/v à/p instaurer/vinf un/det gouvernement/nc fort/adj capable/adj d'/p assurer/vinf la/det liberté/nc en/p france/npp par/p l'/det établissement/nc d'/p un/det régime/nc représentatif/adj ./ponct
l'/det achèvement/nc de/p la/det révolution/nc ne/adv fait/v qu'/cs un/det avec/p la/det représentation/nc ,/ponct et/cc celle-ci/pro est/v la/det grande/adj innovation/nc de/p la/det politique/nc moderne/adj allant/vpr de/p pair/adj avec/p le/det triomphe/nc historique/adj de/p l'/det idée/nc d'/p égalité/nc et/cc du/p+d principe/nc de/p l'/det individualité/nc ./ponct
la/det définition/nc de/p la/det révolution/nc "/ponct comme/p crise/nc essentielle/adj et/cc nécessaire/adj qui/prorel attend/v de/p trouver/vinf sa/det juste/adj traduction/nc constitutionnelle/adj "/ponct ,/ponct selon/p l'/det heureuse/adj expression/nc de/p michel/npp delon/npp (/ponct 1988/nc :/ponct 47/nc )/ponct ,/ponct trouvera/v une/det réponse/nc dans/p l'/det acte/nc additionnel/adj aux/p+d constitutions/nc de/p l'/det empire/nc (/ponct connu/vpp sous/p le/det nom/nc de/p "/ponct benjamine/npp "/ponct )/ponct que/cs constant/npp rédigea/v en/p 1815/nc ./ponct
alors/adv que/cs mme/nc de/p staël/npp publie/v en/p 1816/nc dans/p une/det revue/nc milanaise/adj ,/ponct la/det biblioteca/npp au/p+d moment/nc où/prorel la/det voix/nc de/p la/det france/npp couvrait/v toutes/adj les/det autres/pro en/p europe/npp ,/ponct les/det membres/nc du/p+d groupe/nc de/p coppet/npp opposent/v à/p l'/det hégémonie/nc du/p+d pouvoir/nc impérial/adj la/det force/nc d'/p une/det nation/nc basée/vpp sur/p sa/det géographie/nc ,/ponct son/det histoire/nc et/cc ses/det traditions/nc ./ponct
la/det littérature/nc moderne/adj ,/ponct soustraite/vpp à/p l'/det imitation/nc de/p l'/det antiquité/nc qui/prorel marque/v le/det classicisme/nc de/p l'/det ancien/adj régime/nc ,/ponct ne/adv prendra/v plus/adv naissance/nc sous/p l'/det autorité/nc des/p+d grands/adj modèles/nc car/cc elle/cls sera/v désormais/adv la/det voix/nc même/adj du/p+d peuple/nc et/cc du/p+d poète/nc ,/ponct la/det manifestation/nc de/p l'/det inspiration/nc et/cc l'/det expression/nc du/p+d génie/nc ./ponct
la/det nouvelle/adj littérature/nc apparaît/v alors/adv inséparable/adj d'/p une/det préoccupation/nc d'/p ordre/nc philosophique/adj ./ponct
pour/p mme/nc de/p staël/npp ,/ponct l'/det intérêt/nc accordé/vpp à/p l'/det écoute/nc d'/p une/det parole/nc étrangère/adj ,/ponct appelant/vpr ainsi/adv un/det nouveau/adj régime/nc de/p la/det traduction/nc ,/ponct définit/v un/det nouveau/adj mode/nc de/p la/det critique/nc littéraire/adj fondé/vpp non/adv plus/adv sur/p les/det règles/nc de/p la/det bienséance/nc ,/ponct mais/cc sur/p la/det sympathie/nc ,/ponct l'/det émotion/nc et/cc l'/det enthousiasme/nc ./ponct
à/p la/det fin/nc du/p+d premier/npp empire/nc ,/ponct elle/cls décrit/v dans/p de/p l'/det allemagne/npp l'/det idéal/nc du/p+d cosmopolitisme/nc et/cc de/p la/det libre/adj circulation/nc des/p+d idées/nc qui/prorel caractérisent/v l'/det esprit/nc de/p coppet/npp :/ponct les/det nations/nc doivent/v se/clr servir/vinf de/p guide/nc les/det unes/pro aux/p+d autres/pro ,/ponct et/cc toutes/adj auraient/v tort/nc de/p se/clr priver/vinf des/p+d lumières/nc qu'/prorel elles/cls peuvent/v mutuellement/adv se/clr prêter/vinf ./ponct
il/cls y/clo a/v quelque/det chose/nc de/p très/adv singulier/adj dans/p la/det différence/nc d'/p un/det peuple/nc à/p un/det autre/adj :/ponct le/det climat/nc ,/ponct l'/det aspect/nc de/p la/det nature/nc ,/ponct la/det langue/nc ,/ponct le/det gouvernement/nc ,/ponct enfin/adv surtout/adv les/det événements/nc de/p l'/det histoire/nc ,/ponct puissance/nc plus/adv extraordinaire/adj encore/adv que/cs toutes/adj les/det autres/pro ,/ponct contribuent/v à/p ces/det diversités/nc ,/ponct et/cc nul/det homme/nc ,/ponct quelque/adv supérieur/adj qu'/cs il/cls soit/vs ,/ponct ne/adv peut/v deviner/vinf ce/pro qui/prorel se/clr développe/v naturellement/adv dans/p l'/det esprit/nc de/p celui/pro qui/prorel vit/v sur/p un/det autre/adj sol/nc et/cc respire/v un/det autre/adj air/nc :/ponct on/cls se/clr trouvera/v donc/adv bien/adv en/p tout/det pays/nc d'/p accueillir/vinf les/det pensées/nc étrangères/adj ;/ponct car/cc ,/ponct dans/p ce/det genre/nc ,/ponct l'/det hospitalité/nc fait/v la/det fortune/nc de/p celui/pro qui/prorel reçoit/v ./ponct
comme/p ses/det amis/nc ,/ponct mme/nc de/p staël/npp comprenait/v fort/adv bien/adv que/cs la/det recherche/nc de/p l'/det identité/nc nationale/adj et/cc culturelle/adj au/p+d niveau/nc individuel/adj ou/cc collectif/adj ,/ponct le/det rapport/nc à/p soi-même/pro et/cc le/det retour/nc aux/p+d racines/nc dont/prorel se/clr prévalent/v les/det mouvements/nc nationalistes/nc ,/ponct demeurent/v inféconds/adj s'/clr ils/cls ne/adv s'/clr accompagnent/v de/p l'/det expérience/nc de/p l'/det altérité/nc et/cc d'/p un/det respect/nc profond/adj pour/p tout/pro ce/pro qui/prorel est/v étranger/adj ./ponct
la/det reconnaissance/nc réciproque/adj de/p la/det différence/nc entre/p les/det peuples/nc ,/ponct ancrés/vpp dans/p leur/det situation/nc géographique/adj particulière/adj et/cc leurs/det traditions/nc historiques/adj ,/ponct est/v la/det condition/nc même/adj d'/p un/det échange/nc et/cc de/p leur/det communication/nc réciproque/adj ./ponct
en/p attirant/vpr l'/det attention/nc sur/p la/det profondeur/nc philosophique/adj et/cc individualiste/adj de/p la/det littérature/nc allemande/adj qu'/prorel elle/cls oppose/v à/p l'/det aspect/nc superficiel/adj et/cc frivole/adj des/p+d lettres/nc françaises/adj ,/ponct mme/nc de/p staël/npp postule/v la/det relativité/nc du/p+d goût/nc et/cc met/v fin/nc à/p l'/det hégémonie/nc classique/adj française/adj ./ponct
la/det littérature/nc française/adj est/v menacée/vpp de/p mort/nc ,/ponct s'/clr écrie/v -t-elle/cls ,/ponct si/cs elle/cls ne/adv trouve/v pas/adv d'/p autre/adj source/nc d'/p inspiration/nc que/cs l'/det imitation/nc des/p+d anciens/nc ./ponct
l'/det un/pro des/p+d grands/adj mérites/nc de/p mme/nc de/p staël/npp ,/ponct fut/v d'/p avoir/vinf été/vpp l'/det une/pro des/p+d premières/adj à/p examiner/vinf le/det rapport/nc entre/p les/det institutions/nc politiques/adj ,/ponct sociales/adj et/cc religieuses/adj et/cc la/det littérature/nc ./ponct
elle/cls pose/v comme/p principe/nc que/cs la/det littérature/nc est/v l'/det expression/nc de/p la/det société/nc et/cc ,/ponct fidèle/adj à/p l'/det héritage/nc des/p+d lumières/nc ainsi/adv qu'/cs aux/p+d thèses/nc de/p turgot/npp et/cc de/p condorcet/npp ,/ponct elle/cls applique/v l'/det idée/nc de/p perfectibilité/nc à/p la/det littérature/nc ,/ponct conception/nc nouvelle/adj à/p l'/det époque/nc ./ponct
l'/det étude/nc de/p la/det "/ponct littérature/nc "/ponct ,/ponct comprise/vpp ainsi/adv dans/p son/det acception/nc la/det plus/adv large/adj ,/ponct comprend/v à/p proprement/adv parler/vinf l'/det étude/nc de/p l'/det être/nc humain/adj ,/ponct de/p ses/det moeurs/nc selon/p le/det modèle/nc de/p montesquieu/npp ,/ponct de/p son/det histoire/nc ,/ponct de/p sa/det philosophie/nc et/cc de/p ses/det institutions/nc sociales/adj ./ponct
la/det traduction/nc en/p tant/adv que/cs principe/nc d'/p émulation/nc et/cc de/p commerce/nc intellectuel/adj ,/ponct facteur/nc par/p excellence/nc de/p dynamisme/nc social/adj ,/ponct concourt/v à/p la/det perfectibilité/nc des/p+d lettres/nc et/cc de/p l'/det esprit/nc humain/adj ./ponct
et/cc fidèle/adj à/p l'/det idéal/nc d'/p une/det esthétique/adj de/p la/det singularité/nc du/p+d "/ponct génie/nc "/ponct ,/ponct elle/cls écrit/v dans/p de/p l'/det esprit/nc des/p+d traductions/nc :/ponct il/cls n'/adv y/clo a/v pas/adv de/det plus/adv éminent/adj service/nc à/p rendre/vinf à/p la/det littérature/nc ,/ponct que/cs de/p transporter/vinf d'/p une/det langue/nc à/p l'/det autre/adj les/det chefs-d/nc '/ponct oeuvre/nc de/p l'/det esprit/nc humain/adj ./ponct
il/cls existe/v si/cs peu/adv de/p productions/nc du/p+d premier/adj rang/nc ;/ponct le/det génie/nc ,/ponct dans/p quelque/det genre/nc que/cs ce/cls soit/vs ,/ponct est/v un/det phénomène/nc tellement/adv rare/adj ,/ponct que/cs si/cs chaque/det nation/nc moderne/adj en/clo était/v réduite/vpp à/p ses/det propres/adj trésors/nc ,/ponct elle/cls serait/v toujours/adv pauvre/adj ./ponct
d'/p ailleurs/nc ,/ponct la/det circulation/nc des/p+d idées/nc est/v ,/ponct de/p tous/adj les/det genres/nc de/p commerce/nc ,/ponct celui/pro dont/prorel les/det avantages/nc sont/v les/det plus/adv certains/adj ./ponct
si/cs la/det révolution/nc a/v changé/vpp le/det mode/nc d'/p inscription/nc de/p l'/det individu/nc au/p+d sein/nc du/p+d corps/nc social/adj en/p instaurant/vpr les/det bases/nc de/p la/det liberté/nc civile/adj ,/ponct elle/cls a/v également/adv défini/vpp de/det nouveaux/adj rapports/nc entre/p la/det littérature/nc et/cc le/det pouvoir/nc politique/adj ./ponct
"/ponct j'/cls aurais/v dû/vpp pressentir/vinf qu'/cs une/det révolution/nc politique/adj entraînerait/v une/det révolution/nc littéraire/adj "/ponct ,/ponct note/v à/p ce/det propos/nc benjamin/npp constant/npp (/ponct 1957/nc :/ponct 881/nc )/ponct ./ponct
pour/p fonder/vinf un/det esprit/nc nouveau/adj dans/p l'/det opinion/nc et/cc créer/vinf des/det institutions/nc modernes/adj ,/ponct il/cls s'/clr avère/v nécessaire/adj ,/ponct selon/p lui/pro ,/ponct d'/p avoir/vinf recours/nc aux/p+d écrivains/nc qui/prorel sont/v les/det interprètes/nc privilégiés/adj des/p+d signes/nc des/p+d temps/nc ./ponct
mme/nc de/p staël/npp n'/adv aura/v de/p cesse/nc ,/ponct elle/pro aussi/adv ,/ponct de/p rappeler/vinf la/det vocation/nc politique/adj de/p l'/det écrivain/nc qui/prorel se/clr doit/v de/p mettre/vinf son/det talent/nc au/p+d service/nc de/p la/det liberté/nc ./ponct
la/det passion/nc volontaire/adj d'/p un/det discours/nc terroriste/adj ayant/vpr détourné/vpp la/det révolution/nc de/p son/det but/nc véritable/adj ,/ponct ce/cls n'/adv est/v pas/adv l'/det idéal/nc révolutionnaire/adj qu'/prorel il/cls faut/v accuser/vinf ,/ponct selon/p mme/nc de/p staël/npp ,/ponct c'/cls est/v l'/det absence/nc d'/p une/det opinion/nc publique/adj éclairée/adj dirigeant/nc le/det pays/nc ./ponct
le/det remède/nc aux/p+d maux/nc de/p la/det france/npp se/clr trouve/v alors/adv dans/p le/det progrès/nc des/p+d lumières/nc par/p la/det plume/nc et/cc l'/det éloquence/nc qui/prorel feront/v obstacle/nc à/p l'/det usurpation/nc politique/adj ./ponct
la/det littérature/nc philosophique/adj ,/ponct réunion/nc du/p+d raisonnement/nc et/cc de/p l'/det éloquence/nc ,/ponct aux/p+d yeux/nc de/p mme/nc de/p staël/npp ,/ponct contribuera/v ainsi/adv au/p+d maintien/nc de/p la/det liberté/nc ./ponct
pour/p favoriser/vinf les/det progrès/nc des/p+d lumières/npp et/cc de/p la/det pensée/nc ,/ponct et/cc garantir/vinf ainsi/adv la/det liberté/nc grâce/nc à/p une/det opinion/nc publique/adj éclairée/adj ,/ponct il/cls convient/v non/adv pas/adv d'/p imiter/vinf ,/ponct écrit/v mme/nc de/p staël/npp dans/p son/det traité/nc sur/p la/det traduction/nc ,/ponct mais/cc d'/p "/ponct emprunter/vinf "/ponct ,/ponct afin/p de/p "/ponct connaître/vinf "/ponct et/cc "/ponct de/p s'/clr affranchir/vinf de/p certaines/det formes/nc convenues/vpp "/ponct qui/prorel bannissent/v "/ponct toute/det vérité/nc naturelle/adj "/ponct de/p la/det littérature/nc (/ponct 1838/nc ,/ponct t/adv ./ponct ii/adj :/ponct 296/nc )/ponct ./ponct
les/det transferts/nc culturels/adj facilitent/v le/det passage/nc du/p+d singulier/adj à/p l'/det universel/adj au/p+d sein/nc du/p+d réseau/nc d'/p échanges/nc de/p la/det culture/nc du/p+d cosmopolitisme/nc ./ponct
dans/p sa/det vision/nc de/p la/det perfectibilité/nc ,/ponct la/det traduction/nc contribue/v à/p ses/det yeux/nc à/p l'/det essor/nc des/p+d lettres/nc par/p la/det connaissance/nc d'/p autres/adj cultures/nc européennes/adj et/cc à/p la/det renaissance/nc de/p la/det littérature/nc française/adj tout/adv entière/adj par/p le/det renouveau/nc des/p+d sources/nc d'/p inspiration/nc grâce/nc à/p la/det médiation/nc de/p l'/det étranger/nc :/ponct lors/npp même/adj qu'/cs on/cls entendrait/v bien/adv les/det langues/nc étrangères/adj ,/ponct on/cls pourrait/v goûter/vinf encore/adv ,/ponct par/p une/det traduction/nc bien/adv faite/vpp dans/p sa/det propre/adj langue/nc ,/ponct un/det plaisir/nc plus/adv familier/adj et/cc plus/adv intime/adj ./ponct
ces/det beautés/nc naturalisées/vpp donnent/v au/p+d style/nc national/adj des/p+d tournures/nc nouvelles/adj et/cc des/p+d expressions/nc plus/adv originales/adj ./ponct
les/det traductions/nc des/p+d poètes/nc étrangers/adj peuvent/v ,/ponct plus/adv efficacement/adv que/cs tout/det autre/adj moyen/nc ,/ponct préserver/vinf la/det littérature/nc d'/p un/det pays/nc de/p ces/det tournures/nc banales/adj qui/prorel sont/v les/det signes/nc les/det plus/adv certains/adj de/p sa/det décadence/nc ./ponct
les/det expressions/nc "/ponct beautés/nc naturalisées/adj "/ponct ,/ponct "/ponct tournures/nc nouvelles/adj "/ponct et/cc "/ponct expressions/nc originales/adj "/ponct annoncent/v une/det nouvelle/adj sensibilité/nc esthétique/adj en/p traduction/nc dont/prorel la/det condition/nc essentielle/adj est/v l'/det esprit/nc de/p liberté/nc ./ponct
les/det mots/nc "/ponct original/adj "/ponct ou/cc "/ponct originalité/nc "/ponct ,/ponct dans/p l'/det imaginaire/nc staëlien/adj ,/ponct renvoient/v à/p la/det nature/nc primitive/adj d'/p une/det typologie/nc nationale/adj ,/ponct à/p un/det état/nc de/p nature/nc comme/p celui/pro de/p rousseau/npp où/prorel le/det naturel/nc est/v synonyme/adj pour/p elle/pro de/p vérité/nc ,/ponct de/p diversité/nc et/cc de/p couleurs/nc ./ponct
la/det traduction/nc ,/ponct dans/p la/det mesure/nc où/prorel elle/cls est/v véritablement/adv création/nc et/cc non/adv pas/adv simplement/adv imitation/nc ,/ponct contribue/v ainsi/adv à/p renforcer/vinf l'/det identité/nc nationale/adj ./ponct
c'/cls est/v en/p puisant/vpr dans/p la/det richesse/nc d'/p autres/adj peuples/nc qu'/cs une/det littérature/nc nationale/adj peut/v se/clr renouveler/vinf en/p permettant/vpr à/p de/det nouvelles/adj formes/nc culturelles/adj de/p voir/vinf le/det jour/nc ./ponct
la/det théorie/nc de/p la/det traduction/nc ,/ponct comme/p les/det rapports/nc entre/p langue/nc et/cc culture/nc pour/p mme/nc de/p staël/npp ,/ponct sont/v tributaires/adj d'/p une/det certaine/adj conception/nc de/p la/det nation/nc ,/ponct et/cc l'/det art/nc et/cc la/det pratique/nc de/p la/det traduction/nc ,/ponct qui/prorel est/v médiation/nc à/p ses/det yeux/nc ,/ponct permet/v à/p une/det nation/nc de/p devenir/vinf pleinement/adv elle-même/pro ./ponct
dénonçant/vpr dans/p l'/det essai/nc sur/p les/det traductions/nc l'/det école/nc du/p+d xviiie/adj siècle/nc des/p+d "/ponct belles/adj infidèles/nc "/ponct ,/ponct elle/cls met/v les/det italiens/nc en/p garde/nc contre/p les/det contraintes/nc d'/p un/det néo-/pref classicisme/nc qui/prorel les/clo gardent/v emmurés/vpp dans/p leur/det passé/nc en/p les/clo invitant/vpr à/p s'/clr ouvrir/vinf aux/p+d influences/nc européennes/adj :/ponct mais/cc ,/ponct pour/p tirer/vinf de/p ce/det travail/nc un/det véritable/adj avantage/nc ,/ponct il/cls ne/adv faut/v pas/adv ,/ponct comme/p les/det français/nc ,/ponct donner/vinf sa/det propre/adj couleur/nc à/p tout/pro ce/pro qu'/prorel on/cls traduit/v ;/ponct quand/cs même/adv on/cls devrait/v par/p là/adv changer/vinf en/p or/nc tout/adj ce/pro que/prorel l'/det on/cls touche/v ,/ponct il/cls n'/adv en/clo résulterait/v pas/adv moins/adv que/cs l'/det on/cls ne/adv pourrait/v pas/adv s'/clr en/clo nourrir/vinf ;/ponct on/cls n'/adv y/clo trouverait/v pas/adv des/det aliments/nc nouveaux/adj pour/p sa/det pensée/nc ,/ponct et/cc l'/det on/cls reverrait/v toujours/adv le/det même/adj visage/nc avec/p des/det parures/nc à/p peine/nc différentes/adj ./ponct
l'/det art/nc de/p traduire/vinf ,/ponct pour/p mme/nc de/p staël/npp ,/ponct consiste/v à/p pratiquer/vinf ce/pro que/prorel paul/npp ricoeur/npp appelle/v l'/det "/ponct hospitalité/nc langagière/adj "/ponct (/ponct 2004/nc :/ponct 43/det )/ponct en/p s'/clr efforçant/vpr de/p ne/adv pas/adv simplement/adv transposer/vinf des/det pensées/nc étrangères/adj dans/p un/det moule/nc français/adj en/p réduisant/vpr l'/det autre/pro au/p+d sein/nc d'/p une/det culture/nc hégémonique/adj ,/ponct mais/cc d'/p en/clo saisir/vinf le/det sens/nc singulier/adj ,/ponct la/det tonalité/nc et/cc l'/det énergie/nc ./ponct
l'/det oeuvre/nc étrangère/adj ne/adv saurait/v plus/adv être/vinf considérée/vpp comme/p étant/vpr barbare/adj car/cc elle/cls doit/v désormais/adv être/vinf reconnue/vpp dans/p sa/det différence/nc et/cc son/det originalité/nc ./ponct
l'/det idée/nc de/p la/det traduction/nc comme/p acte/nc illustrant/vpr de/p façon/nc privilégiée/adj les/det échanges/nc ou/cc le/det "/ponct commerce/nc "/ponct intellectuel/adj se/clr trouve/v également/adv formulée/vpp à/p la/det même/adj époque/nc chez/p friedrich/npp schleiermacher/npp et/cc goethe/npp ,/ponct pour/p qui/prorel elle/cls est/v liée/vpp au/p+d concept/nc de/p bildung/npp ./ponct
vecteur/nc d'/p une/det communication/nc interculturelle/adj et/cc modèle/nc de/p l'/det interprétation/nc ,/ponct la/det traduction/nc illustre/v de/p manière/nc exemplaire/adj le/det problème/nc posé/vpp par/p la/det lecture/nc de/p l'/det espace/nc culturel/adj européen/adj au/p+d début/nc du/p+d xixe/adj siècle/nc et/cc l'/det "/ponct appropriation/nc "/ponct de/p tout/pro ce/pro qui/prorel est/v étranger/adj ./ponct
l'/det appel/nc de/p l'/det étranger/nc dans/p un/det espace/nc de/p dialogue/nc ,/ponct la/det circulation/nc des/p+d idées/nc grâce/nc à/p la/det médiation/nc de/p la/det traduction/nc ,/ponct le/det voyage/nc ou/cc le/det passage/nc entre/p les/det cultures/nc ,/ponct sont/v de/p l'/det ordre/nc du/p+d mouvement/nc ou/cc de/p l'/det expansion/nc du/p+d génie/nc ,/ponct non/adv pas/adv de/p l'/det esprit/nc de/p domination/nc ou/cc de/p l'/det annexion/nc à/p la/det manière/nc de/p bonaparte/npp ./ponct
la/det fidélité/nc en/p traduction/nc ,/ponct pour/p mme/nc de/p staël/npp ,/ponct consiste/v non/adv pas/adv dans/p l'/det imitation/nc servile/adj ou/cc la/det réduction/nc de/p la/det parole/nc d'/p autrui/pro aux/p+d critères/nc esthétiques/adj de/p sa/det propre/adj culture/nc ,/ponct mais/cc dans/p la/det faculté/nc de/p faire/vinf revivre/vinf le/det génie/nc créateur/adj ou/cc d'/p éveiller/vinf l'/det écho/nc de/p l'/det original/adj ./ponct
traduire/vinf un/det poète/nc ,/ponct ce/cls n'/adv est/v pas/adv prendre/vinf un/det compas/nc ,/ponct et/cc copier/vinf les/det dimensions/nc de/p l'/det édifice/nc ;/ponct c'/cls est/v animer/vinf du/p+d même/adj souffle/nc de/p vie/nc un/det instrument/nc différent/adj ./ponct
on/cls demande/v encore/adv plus/adv une/det jouissance/nc du/p+d même/adj genre/nc que/cs des/det traits/nc parfaitement/adv semblables/adj ./ponct
la/det critique/nc littéraire/adj ,/ponct à/p laquelle/prorel se/clr rattache/v l'/det art/nc de/p la/det traduction/nc aux/p+d yeux/nc de/p mme/nc de/p staël/npp ,/ponct a/v d'/p abord/nc pour/p mission/nc de/p "/ponct faire/vinf revivre/vinf le/det génie/nc créateur/adj "/ponct individuel/adj ou/cc national/adj (/ponct 1838/nc ,/ponct t/adv ./ponct ii/adj :/ponct 159/adj )/ponct ./ponct
dès/p les/det lettres/nc sur/p les/det écrits/nc et/cc le/det caractère/nc de/p jean-jacques/npp rousseau/npp ,/ponct qui/prorel marquent/v les/det débuts/nc littéraires/adj de/p mme/nc de/p staël/npp ,/ponct les/det différents/adj moments/nc de/p la/det critique/nc traditionnelle/adj ,/ponct l'/det examen/nc scrupuleux/adj et/cc le/det jugement/nc pesé/vpp dont/prorel le/det point/nc culminant/adj est/v l'/det expression/nc d'/p admiration/nc ,/ponct sont/v d'/p emblée/nc inversés/vpp ./ponct
l'/det expérience/nc ultime/adj de/p la/det lecture/nc ,/ponct pour/p mme/nc de/p staël/npp ,/ponct est/v celle/pro d'/p une/det union/nc totale/adj où/prorel s'/clr abolit/v momentanément/adv toute/det séparation/nc entre/p le/det lecteur/nc et/cc l'/det auteur/nc ./ponct
l'/det acte/nc d'/p admiration/nc rejoint/v alors/adv la/det subjectivité/nc créatrice/adj et/cc se/clr confond/v avec/p elle/pro dans/p un/det mouvement/nc de/p fusion/nc passionnel/adj ./ponct
le/det parcours/nc critique/adj ,/ponct s'/clr attachant/vpr à/p la/det "/ponct description/nc animée/adj des/p+d chefs-d/nc '/ponct oeuvre/nc "/ponct (/ponct mme/nc de/p staël/npp 1838/nc ,/ponct t/adv ./ponct ii/adj :/ponct 159/nc )/ponct ,/ponct consiste/v pour/p elle/pro à/p s'/clr absorber/vinf par/p la/det sympathie/nc ou/cc l'/det élan/nc d'/p identification/nc dans/p l'/det intimité/nc de/p la/det pensée/nc créatrice/adj ./ponct
la/det compréhension/nc ,/ponct inexorablement/adv liée/vpp à/p la/det passion/nc ,/ponct représente/v ,/ponct dans/p un/det premier/adj temps/nc ,/ponct la/det poursuite/nc progressive/adj d'/p une/det complicité/nc totale/adj ./ponct
"/ponct car/cc l'/det admiration/nc "/ponct ,/ponct explique/v georges/npp poulet/npp en/p parlant/vpr de/p l'/det activité/nc critique/adj de/p mme/nc de/p staël/npp ,/ponct "/ponct n'/adv a/v de/p cesse/nc qu'/cs elle/cls ait/vs atteint/v une/det identification/nc ,/ponct non/adv pas/adv certes/adv avec/p l'/det objet/nc admirable/adj ,/ponct mais/cc avec/p le/det génie/nc même/adj qui/prorel ,/ponct par/p un/det acte/nc interne/adj ,/ponct sui/et generis/et ,/ponct fait/v exister/vinf cet/det objet/nc "/ponct (/ponct 1966/nc :/ponct 28/nc )/ponct ./ponct
comprendre/vinf ,/ponct c'/cls est/v se/clr transporter/vinf dans/p une/det autre/adj vie/nc ./ponct
l'/det épanchement/nc par/p l'/det effet/nc de/p la/det sympathie/nc ,/ponct l'/det un/pro des/p+d liens/nc originels/adj sur/p lequel/prorel reposerait/v la/det société/nc (/ponct mme/nc de/p staël/npp 1838/nc ,/ponct t/adv ./ponct i/adj :/ponct 41/det )/ponct ,/ponct devient/v alors/adv un/det principe/nc universel/adj d'/p expansion/nc ./ponct
qu'/cs elle/cls soit/vs littéraire/adj ,/ponct politique/adj ou/cc sociale/adj ,/ponct ou/cc qu'/cs elle/cls s'/clr attache/v à/p l'/det art/nc de/p la/det traduction/nc ,/ponct la/det critique/nc staëlienne/adj est/v d'/p abord/nc une/det "/ponct philosophie/nc réflexive/adj "/ponct selon/p l'/det expression/nc de/p paul/npp ricoeur/npp (/ponct 1986/nc :/ponct 152/det )/ponct ./ponct
le/det sens/nc ,/ponct pour/p mme/nc de/p staël/npp ,/ponct est/v un/det segment/nc de/p la/det compréhension/nc ou/cc de/p la/det connaissance/nc de/p soi/pro ;/ponct il/cls est/v lié/vpp à/p la/det réflexion/nc sur/p soi/pro au/p+d niveau/nc individuel/adj ou/cc culturel/adj ./ponct
dans/p le/det jeu/nc de/p la/det distance/nc à/p l'/det autre/pro ,/ponct à/p savoir/vinf l'/det étranger/nc ,/ponct et/cc de/p la/det réflexion/nc sur/p soi/pro ,/ponct l'/det esthétique/adj du/p+d génie/nc permet/v au/p+d sujet/nc de/p passer/vinf de/p sa/det forme/nc originelle/adj incomplète/adj à/p la/det révélation/nc d'/p un/det sens/nc nouveau/adj ./ponct
mme/nc de/p staël/npp est/v le/det porte-parole/nc d'/p un/det nouveau/adj mode/nc de/p création/nc littéraire/adj exaltant/vpr la/det liberté/nc individuelle/adj ,/ponct le/det romantisme/nc ,/ponct qui/prorel appelle/v à/p son/det tour/nc une/det nouvelle/adj théorie/nc de/p la/det traduction/nc et/cc un/det nouveau/adj genre/nc de/p critique/nc littéraire/adj ./ponct
elle/cls tente/v de/p se/clr comprendre/vinf elle-même/pro par/p l'/det intermédiaire/nc de/p la/det littérature/nc du/p+d nord/npp ou/cc de/p l'/det "/ponct école/nc germanique/adj "/ponct (/ponct la/det littérature/nc de/p la/det "/ponct perfectibilité/nc "/ponct )/ponct en/p invitant/vpr désormais/adv l'/det écrivain/nc à/p puiser/vinf son/det talent/nc dans/p le/det fond/nc de/p son/det âme/nc ./ponct
mme/nc de/p staël/npp est/v à/p l'/det écoute/nc de/p l'/det intériorité/nc de/p l'/det allemagne/npp ,/ponct comme/cs elle/cls est/v à/p l'/det écoute/nc de/p l'/det âme/nc et/cc du/p+d centre/nc affectif/adj de/p rousseau/npp ou/cc de/p l'/det "/ponct inspiration/nc "/ponct qui/prorel doit/v présider/vinf pour/p elle/pro à/p toute/det traduction/nc d'/p une/det oeuvre/nc littéraire/adj ./ponct
l'/det empathie/nc dictée/vpp par/p l'/det "/ponct enthousiasme/nc "/ponct lui/clo permet/v de/p retrouver/vinf la/det "/ponct source/nc intérieure/adj tarie/vpp "/ponct (/ponct mme/nc de/p staël/npp 1838/nc ,/ponct t/adv ./ponct ii/adj :/ponct 175/det )/ponct de/p la/det littérature/nc française/adj ./ponct
elle/cls ne/adv commet/v toutefois/adv pas/adv l'/det erreur/nc de/p dire/vinf aux/p+d français/nc :/ponct "/ponct faites/nc -vous/cls allemands/npp "/ponct ,/ponct car/cc l'/det imitation/nc à/p ses/det yeux/nc est/v stérile/adj ,/ponct mais/cc elle/cls leur/det dit/v de/p retrouver/vinf leur/det propre/adj richesse/nc par/p l'/det intermédiaire/nc de/p l'/det allemagne/npp ./ponct
l'/det interprétation/nc en/p ce/det sens/nc "/ponct rapproche/v "/ponct ,/ponct "/ponct égalise/v "/ponct ,/ponct "/ponct rend/v "/ponct contemporain/adj et/cc semblable/adj "/ponct "/ponct ,/ponct selon/p les/det mots/nc de/p paul/npp ricoeur/npp ,/ponct et/cc ceci/pro est/v "/ponct véritablement/adv rendre/vinf propre/adj ce/pro qui/prorel d'/p abord/nc était/v étranger/adj "/ponct (/ponct 1986/nc :/ponct 153/nc )/ponct ./ponct
au/p+d principe/nc de/p l'/det imitation/nc ,/ponct mme/nc de/p staël/npp veut/v substituer/vinf celui/pro de/p l'/det "/ponct émulation/nc active/adj "/ponct qui/prorel ,/ponct écrit/v -elle/cls dans/p de/p l'/det esprit/nc des/p+d traductions/nc ,/ponct amènerait/v "/ponct par/p degrés/nc l'/det originalité/nc d'/p esprit/nc et/cc la/det vérité/nc de/p style/nc ,/ponct sans/p lesquelles/prorel il/cls n'/adv y/clo a/v point/adv de/p littérature/nc ,/ponct ni/cc peut-être/adv même/adv aucune/pro des/p+d qualités/nc qu'/prorel il/cls faudrait/v pour/p en/clo avoir/vinf une/det "/ponct (/ponct 1838/nc ,/ponct t/adv ./ponct ii/adj :/ponct 296/nc )/ponct ./ponct
elle/cls trouve/v dans/p la/det traduction/nc de/p shakespeare/npp d'/p august/npp wilhelm/npp schlegel/npp la/det vérité/nc politique/adj (/ponct c'/cls est-à-dire/v "/ponct nationale/adj "/ponct )/ponct et/cc l'/det idéal/nc d'/p ordre/nc éthique/nc auquel/p+pro elle/cls aspire/v ,/ponct à/p savoir/vinf la/det fidélité/nc au/p+d sens/nc (/ponct ou/cc ce/pro qu'/prorel elle/cls appelle/v l'/det "/ponct exactitude/nc "/ponct )/ponct alliée/adj à/p l'/det "/ponct inspiration/nc "/ponct du/p+d génie/nc ./ponct
et/cc elle/cls écrit/v :/ponct si/cs les/det traductions/nc des/p+d poëmes/nc [/ponct sic/adv ]/ponct enrichissent/v les/det belles-lettres/nc ,/ponct celles/pro des/p+d pièces/nc de/p théâtre/nc pourraient/v exercer/vinf encore/adv une/det plus/adv grande/adj influence/nc ;/ponct car/cc le/det théâtre/nc est/v vraiment/adv le/det pouvoir/nc exécutif/adj de/p la/det littérature/nc ./ponct
a/p ./ponct w/npp ./ponct schlegel/npp a/v fait/vpp une/det traduction/nc de/p shakspeare/npp [/ponct sic/adv ]/ponct ,/ponct qui/prorel ,/ponct réunissant/vpr l'/det exactitude/nc à/p l'/det inspiration/nc ,/ponct est/v tout/adv à/p fait/nc nationale/adj en/p allemagne/npp ./ponct
les/det pièces/nc anglaises/adj ainsi/adv transmises/vpp sont/v jouées/vpp sur/p le/det théâtre/nc allemand/adj ,/ponct et/cc shakspeare/npp [/ponct sic/adv ]/ponct et/cc schiller/npp y/clo sont/v devenus/vpp compatriotes/nc ./ponct
benjamin/npp constant/npp publie/v en/p 1817/nc ,/ponct dans/p le/det mercure/nc de/p france/npp ,/ponct les/det pages/nc des/p+d réflexions/nc sur/p la/det tragédie/nc consacrées/vpp à/p l'/det esthétique/adj du/p+d théâtre/nc français/adj et/cc allemand/adj avec/p une/det introduction/nc où/prorel il/cls annonce/v un/det "/ponct commencement/nc de/p révolution/nc dans/p notre/det littérature/nc "/ponct ./ponct
il/cls envisage/v l'/det avenir/nc de/p la/det production/nc théâtrale/adj à/p la/det lumière/nc de/p l'/det analyse/nc qu'/prorel il/cls fait/v des/det institutions/nc modernes/adj :/ponct dans/p les/det pays/nc libres/adj ,/ponct les/det caractères/nc sont/v beaucoup/adv plus/adv intéressants/adj que/cs les/det passions/nc ./ponct
les/det passions/nc ne/adv forment/v que/adv des/det épisodes/nc dans/p la/det vie/nc des/p+d individus/nc ./ponct
les/det caractères/nc décident/v de/p la/det destinée/vpp des/p+d peuples/nc ./ponct
d'/p après/p nos/det institutions/nc actuelles/adj ,/ponct il/cls me/clo paraît/v certain/adj que/cs nos/det poètes/nc seront/v poussés/vpp presque/adv exclusivement/adv vers/p la/det tragédie/nc historique/adj ;/ponct et/cc ,/ponct dans/p la/det tragédie/nc historique/adj ,/ponct il/cls sera/v difficile/adj de/p ne/adv pas/adv admettre/vinf en/p partie/nc le/det système/nc des/p+d étrangers/nc ./ponct
la/det nouvelle/adj idée/nc du/p+d tragique/adj selon/p constant/npp est/v politique/adj :/ponct la/det conscience/nc moderne/adj doit/v trouver/vinf son/det expression/nc dans/p une/det esthétique/adj qui/prorel ne/adv peint/v pas/adv seulement/adv l'/det aspiration/nc à/p la/det liberté/nc de/p l'/det individu/nc mais/cc l'/det action/nc de/p la/det société/nc et/cc de/p ses/det institutions/nc sur/p celui-ci/pro ./ponct
mme/nc de/p staël/npp ,/ponct dans/p de/p l'/det allemagne/npp ,/ponct avait/v aussi/adv noté/vpp que/cs "/ponct la/det tendance/nc naturelle/adj du/p+d siècle/nc ,/ponct c'/cls est/v la/det tragédie/nc historique/adj "/ponct (/ponct 1838/nc ,/ponct t/adv ./ponct ii/adj :/ponct 258/adj )/ponct ./ponct
l'/det expérience/nc de/p l'/det exil/nc ,/ponct pour/p mme/nc de/p staël/npp ,/ponct est/v aussi/adv celle/pro de/p l'/det "/ponct ouverture/nc sur/p l'/det étranger/nc "/ponct ,/ponct écrit/v antoine/npp berman/npp en/p rappelant/vpr que/cs l'/det exil/nc ,/ponct selon/p ses/det mots/nc ,/ponct "/ponct a/v eu/vpp une/det importance/nc décisive/adj sur/p la/det structure/nc de/p la/det culture/nc française/adj "/ponct (/ponct 1999/nc :/ponct 98/det )/ponct ./ponct
les/det écrits/nc de/p mme/nc de/p staël/npp sont/v hantés/vpp par/p le/det thème/nc et/cc la/det figure/nc de/p l'/det exil/nc qu'/prorel elle/cls compare/v toujours/adv à/p la/det mort/nc ./ponct
en/p 1803/nc ,/ponct elle/cls reçoit/v l'/det ordre/nc de/p bonaparte/npp de/p s'/clr éloigner/vinf à/p plus/adv de/p quarante/det lieues/nc de/p paris/npp et/cc se/clr trouve/v ainsi/adv exclue/vpp des/p+d activités/nc politiques/adj et/cc intellectuelles/adj de/p la/det capitale/nc ./ponct
c'/cls est/v alors/adv que/cs commence/v le/det long/adj et/cc douloureux/adj exil/nc de/p dix/det années/nc durant/p lesquelles/prorel l'/det empereur/npp s'/clr efforcera/v ,/ponct selon/p l'/det expression/nc de/p l'/det auteur/nc ,/ponct d'/p "/ponct annuler/vinf "/ponct celle/pro qui/prorel avec/p benjamin/npp constant/npp avait/v souhaité/vpp constituer/vinf une/det opposition/nc au/p+d régime/nc impérial/adj et/cc contribuer/vinf à/p la/det formation/nc d'/p une/det opinion/nc publique/adj éclairée/adj ./ponct
face/nc à/p l'/det épée/nc ,/ponct il/cls lui/clo reste/v la/det plume/nc :/ponct elle/cls s'/clr enfuit/v et/cc s'/clr arroge/v le/det droit/nc à/p la/det parole/nc en/p écrivant/vpr le/det traité/nc de/p l'/det allemagne/npp qui/prorel annonce/v le/det romantisme/nc ,/ponct une/det révolution/nc littéraire/adj qui/prorel sera/v la/det traduction/nc intellectuelle/adj d'/p une/det réaction/nc politique/adj ,/ponct l'/det expression/nc d'/p une/det pensée/nc basée/vpp sur/p le/det respect/nc de/p l'/det individualisme/nc et/cc de/p l'/det étranger/nc ./ponct
en/p s'/clr opposant/vpr à/p un/det discours/nc politique/adj totalitaire/adj assimilant/vpr l'/det hégémonie/nc française/adj à/p l'/det universel/adj ,/ponct mme/nc de/p staël/npp souligne/v la/det nécessité/nc de/p la/det différence/nc et/cc de/p l'/det altérité/nc comme/p composantes/nc légitimes/adj et/cc nécessaires/adj de/p tout/det état/nc de/p société/nc ou/cc de/p tout/det système/nc de/p pensée/nc ./ponct
la/det censure/nc impériale/adj ordonna/v la/det mise/nc au/p+d pilon/nc du/p+d livre/nc de/p l'/det allemagne/npp en/p 1810/nc ./ponct
l'/det empereur/nc fit/v savoir/vinf par/p l'/det intermédiaire/nc de/p son/det ministre/nc de/p la/det police/nc ,/ponct le/det duc/nc de/p rovigo/npp :/ponct "/ponct nous/cls n'/adv en/p sommes/nc pas/adv encore/adv réduits/vpp à/p chercher/vinf des/det modèles/nc dans/p les/det peuples/nc que/prorel vous/cls admirez/v ./ponct
votre/det dernier/adj ouvrage/nc n'/adv est/v point/adv français/adj "/ponct (/ponct mme/nc de/p staël/npp 1968/nc ,/ponct t/adv ./ponct
1/adj :/ponct 30/nc )/ponct ./ponct
sommée/vpp de/p livrer/vinf ses/det manuscrits/nc ,/ponct mme/nc de/p staël/npp est/v condamnée/vpp au/p+d silence/nc ./ponct
la/det répression/nc persiste/v :/ponct tous/adj ceux/pro qui/prorel cherchent/v à/p rompre/vinf le/det silence/nc de/p l'/det exil/nc du/p+d château/nc de/p coppet/npp sont/v à/p leur/det tour/nc bannis/vpp ./ponct
barante/adv ,/ponct le/det préfet/nc de/p genève/npp ,/ponct qui/prorel se/clr montre/v trop/adv indulgent/adj à/p l'/det égard/nc de/p la/det châtelaine/nc est/v déplacé/vpp ;/ponct mme/nc récamier/npp à/p son/det tour/nc exilée/adj ./ponct
mme/nc de/p staël/npp ne/adv pensait/v pourtant/adv pas/adv qu'/cs elle/cls allait/v offenser/vinf le/det pouvoir/nc impérial/adj mais/cc le/det livre/nc entier/adj était/v fait/vpp pour/p déplaire/vinf ,/ponct à/p commencer/vinf par/p son/det objet/nc principal/adj :/ponct donner/vinf aux/p+d français/nc l'/det exemple/nc d'/p un/det autre/adj peuple/nc comme/p modèle/nc culturel/adj ./ponct
de/p l'/det allemagne/npp ,/ponct cependant/adv ,/ponct joua/v un/det rôle/nc politique/adj important/adj en/p europe/npp car/cc son/det interdiction/nc par/p la/det censure/nc napoléonienne/adj était/v la/det démonstration/nc même/adj de/p la/det dictature/nc impériale/adj ./ponct
la/det condamnation/nc du/p+d livre/nc de/p l'/det allemagne/npp fut/v pour/p mme/nc de/p staël/npp un/det coup/nc terrible/adj ,/ponct car/cc la/det censure/nc signifiait/v l'/det interdiction/nc de/p toute/det autre/adj publication/nc à/p l'/det avenir/nc ./ponct
elle/cls décide/v alors/adv de/p publier/vinf malgré/p tout/pro et/cc de/p s'/clr enfuir/vinf ./ponct
espérant/vpr gagner/vinf la/det suède/npp puis/cc l'/det angleterre/npp ,/ponct patrie/nc du/p+d libéralisme/nc ,/ponct il/cls ne/adv lui/clo reste/v qu'/adv une/det seule/adj route/nc de/p libre/adj ,/ponct celle/pro de/p vienne/npp et/cc de/p moscou/npp ,/ponct à/p condition/nc toutefois/adv de/p gagner/vinf de/p vitesse/nc la/det grande/adj armée/nc ./ponct
à/p l'/det instar/nc de/p bonaparte/npp qui/prorel étudiait/v la/det carte/nc de/p l'/det europe/npp en/p conquérant/nc pour/p s'/clr en/clo rendre/vinf maître/nc ,/ponct mme/nc de/p staël/npp l'/clo étudie/v pour/p s'/clr enfuir/vinf ,/ponct mais/cc ils/cls auront/v tous/det deux/adj pour/p horizon/nc la/det russie/npp où/prorel elle/cls cherchera/v refuge/nc ./ponct
la/det traversée/vpp de/p l'/det europe/npp racontée/vpp dans/p dix/det années/nc d'/p exil/nc fera/v d'/p elle/cls l'/det ambassadrice/nc de/p la/det france/npp héritière/nc d'/p une/det révolution/nc libérale/adj et/cc démocratique/adj ainsi/adv que/cs l'/det incarnation/nc d'/p un/det moment/nc de/p la/det conscience/nc républicaine/adj ./ponct
sur/p la/det route/nc de/p l'/det exil/nc ,/ponct mme/nc de/p staël/npp jouera/v enfin/adv le/det rôle/nc politique/adj dont/prorel elle/cls avait/v toujours/adv rêvé/vpp en/p servant/vpr de/p lien/nc diplomatique/adj entre/p la/det russie/npp et/cc la/det suède/npp et/cc plus/adv tard/adv l'/det angleterre/npp ./ponct
par/p leur/det position/nc géographique/adj et/cc intellectuelle/adj marginale/adj ,/ponct les/det amis/nc de/p mme/nc de/p staël/npp vivent/v à/p la/det dimension/nc de/p l'/det europe/npp et/cc l'/det exil/nc ,/ponct expérience/nc radicale/adj de/p l'/det altérité/nc du/p+d monde/nc ,/ponct s'/clr ouvre/v alors/adv sur/p l'/det échange/nc ,/ponct l'/det espace/nc des/p+d rapports/nc et/cc des/p+d transferts/nc culturels/adj ./ponct
en/p parlant/vpr du/p+d réseau/nc épistolaire/adj de/p coppet/npp ,/ponct marie-claire/npp hoock-demarle/npp souligne/v le/det "/ponct paradoxe/nc qui/prorel oppose/v en/p chacun/pro des/p+d étrangers/nc de/p coppet/npp l'/det enracinement/nc national/adj et/cc la/det dimension/nc européenne/adj "/ponct (/ponct 1991/nc :/ponct 27/adj )/ponct ./ponct
pierre/npp macherey/npp écrit/v aussi/adv à/p propos/nc des/p+d membres/nc de/p ce/det groupe/nc :/ponct "/ponct etrangers/nc et/cc familiers/nc aux/p+d genres/nc et/cc aux/p+d formes/nc d'/p expression/nc de/p plusieurs/det nations/nc ,/ponct ils/cls ont/v contrôlé/vpp les/det principaux/adj points/nc de/p passage/nc par/p lesquels/prorel pouvait/v s'/clr effectuer/vinf à/p leur/det époque/nc une/det communication/nc culturelle/adj ./ponct
"/ponct (/ponct 1990/nc :/ponct 23/adj )/ponct du/p+d point/nc de/p vue/nc théorique/adj ,/ponct comme/p dans/p la/det pratique/nc ,/ponct ils/cls préfigurent/v en/p quelque/adj sorte/nc la/det société/nc moderne/adj des/p+d réseaux/nc avec/p la/det mise/nc en/p circulation/nc de/p signes/nc et/cc les/det échanges/nc culturels/adj par/p la/det traduction/nc ou/cc l'/det adaptation/nc qui/prorel sont/v pour/p eux/pro des/p+d instruments/nc privilégiés/adj de/p médiation/nc ./ponct
la/det culture/nc cosmopolite/adj de/p coppet/npp ,/ponct écrit/v encore/adv pierre/npp macherey/npp ,/ponct transmet/v "/ponct des/det valeurs/nc propres/adj aux/p+d sensibilités/nc les/det plus/adv étrangères/adj entre/p elles/pro :/ponct ces/det valeurs/nc se/clr complètent/v ,/ponct se/clr mêlent/v ,/ponct sans/p se/clr confondre/vinf "/ponct (/ponct 1990/nc :/ponct 24/adj )/ponct ./ponct
et/cc il/cls explique/v ainsi/adv que/cs dans/p l'/det espace/nc de/p cette/det ouverture/nc "/ponct naît/v par/p la/det même/adj occasion/nc une/det nouvelle/adj culture/nc ,/ponct ayant/vpr subi/vpp l'/det épreuve/nc de/p cette/det migration/nc linguistique/adj ,/ponct idéologique/adj et/cc poétique/adj ,/ponct qui/prorel rend/v possibles/adj confrontations/nc et/cc échanges/nc entre/p des/det éléments/nc complètement/adv étrangers/adj entre/p eux/pro à/p l'/det origine/nc ,/ponct en/p les/clo mettant/vpr en/p rapport/nc sur/p la/det base/nc de/p leur/det étrangeté/nc réciproque/adj "/ponct (/ponct 1990/nc :/ponct 25/nc )/ponct ./ponct
la/det nouvelle/adj culture/nc issue/nc du/p+d mariage/nc du/p+d cosmopolitisme/nc et/cc du/p+d libéralisme/nc qui/prorel voit/v le/det jour/nc à/p coppet/npp répond/v à/p ce/pro qu'/prorel antoine/npp berman/npp appelle/v une/det exigence/nc ou/cc un/det "/ponct choix/nc éthique/nc "/ponct (/ponct 1999/nc :/ponct 75/det )/ponct ./ponct
"/ponct l'/det acte/nc éthique/nc "/ponct ,/ponct explique/v ce/det dernier/adj ,/ponct "/ponct consiste/v à/p reconnaître/vinf et/cc à/p recevoir/vinf l'/det autre/adj en/p tant/adv qu'/cs autre/adj "/ponct (/ponct 1999/nc :/ponct 74/det )/ponct ./ponct
et/cc il/cls ajoute/v :/ponct "/ponct cette/det nature/nc de/p l'/det acte/nc éthique/nc est/v implicitement/adv contenue/vpp dans/p les/det sagesses/nc grecque/adj et/cc hébraïque/adj ,/ponct pour/p lesquelles/prorel ,/ponct sous/p la/det figure/nc de/p l'/det étranger/nc (/ponct par/p exemple/nc du/p+d suppliant/nc )/ponct ,/ponct l'/det homme/nc rencontre/v dieu/npp ou/cc le/det divin/npp "/ponct (/ponct 1999/nc :/ponct 74-75/nc )/ponct ./ponct
l'/det origine/nc protestante/adj d'/p un/det grand/adj nombre/nc de/p ses/det membres/nc permet/v de/p comprendre/vinf l'/det un/pro des/p+d aspects/nc originaux/adj du/p+d groupe/nc de/p coppet/npp ,/ponct à/p savoir/vinf l'/det alliance/nc des/p+d lumières/npp et/cc de/p la/det foi/nc ./ponct
par/p ses/det origines/nc familiales/adj ,/ponct mme/nc de/p staël/npp appartient/v à/p un/det milieu/nc où/prorel "/ponct lumières/nc "/ponct et/cc "/ponct religion/nc "/ponct ne/adv sont/v pas/adv tenues/vpp pour/p incompatibles/adj ./ponct
elle/cls est/v issue/nc d'/p une/det lignée/nc de/p pasteurs/nc et/cc de/p protestants/nc libéraux/adj très/adv attachée/vpp à/p la/det tradition/nc du/p+d christianisme/nc réformé/vpp ./ponct
à/p l'/det instar/nc de/p mme/nc de/p staël/npp ,/ponct constant/npp s'/clr oppose/v au/p+d matérialisme/nc du/p+d xviiie/adj siècle/nc et/cc à/p l'/det utilitarisme/nc de/p bentham/npp qui/prorel lui/clo paraissent/v être/vinf des/det impasses/nc de/p la/det pensée/nc philosophique/adj ne/adv pouvant/vpr légitimer/vinf l'/det instauration/nc d'/p un/det nouvel/adj ordre/nc social/adj ./ponct
si/cs l'/det autorité/nc de/p l'/det histoire/nc montre/v la/det nécessité/nc rationnelle/adj de/p la/det liberté/nc civile/adj ,/ponct à/p ses/det yeux/nc ,/ponct la/det défense/nc des/p+d droits/nc de/p l'/det individu/nc relève/v en/p définitive/adj d'/p une/det exigence/nc éthique/nc que/prorel constant/npp pose/v hors/adv de/p toute/det rationalité/nc politique/adj ./ponct
l'/det éthique/nc et/cc le/det religieux/adj seront/v les/det mobiles/adj et/cc les/det auxiliaires/nc du/p+d politique/nc dans/p une/det société/nc révolutionnée/vpp ./ponct
ainsi/adv la/det traduction/nc ,/ponct instrument/nc privilégié/adj de/p communication/nc entre/p les/det cultures/nc ,/ponct de/p pouvoir/nc et/cc de/p commerce/nc intellectuel/adj pour/p mme/nc de/p staël/npp ,/ponct appartient/v selon/p berman/npp "/ponct originairement/adv à/p la/det dimension/nc éthique/nc "/ponct par/p sa/det "/ponct visée/nc de/p fidélité/nc "/ponct (/ponct 1999/nc :/ponct 75/det )/ponct ./ponct
et/cc celui-ci/pro écrit/v encore/adv à/p propos/nc de/p la/det traduction/nc :/ponct "/ponct elle/cls est/v ,/ponct dans/p son/det essence/nc même/adj ,/ponct animée/vpp du/p+d désir/nc d'/p ouvrir/vinf l'/det étranger/nc en/p tant/adv qu'/cs étranger/vinf à/p son/det propre/adj espace/nc de/p langue/nc "/ponct (/ponct 1999/nc :/ponct 75/det )/ponct ./ponct
l'/det expérience/nc de/p l'/det étranger/nc ,/ponct dans/p la/det vie/nc et/cc l'/det oeuvre/nc de/p mme/nc de/p staël/npp ,/ponct n'/adv est/v jamais/adv celle/pro de/p la/det simple/adj soumission/nc d'/p autrui/pro dans/p un/det rapport/nc de/p domination/nc comme/p celui/pro qu'/prorel elle/cls dénonce/v chez/p bonaparte/npp ./ponct
l'/det étranger/nc ,/ponct pour/p elle/pro ,/ponct a/v une/det fonction/nc de/p révélation/nc de/p l'/det esprit/nc national/adj ou/cc de/p médiation/nc et/cc c'/cls est/v par/p la/det traduction/nc ou/cc l'/det adaptation/nc des/p+d oeuvres/nc littéraires/adj que/prorel se/clr manifeste/v de/p manière/nc privilégiée/adj la/det communication/nc entre/p les/det cultures/nc ./ponct
dans/p la/det lutte/nc acharnée/adj que/prorel se/clr livrèrent/v le/det premier/npp consul/npp et/cc la/det fille/nc de/p necker/npp ,/ponct l'/det empire/nc de/p la/det littérature/nc revint/v à/p mme/nc de/p staël/npp ./ponct
"/ponct en/p politique/nc comme/p en/p littérature/nc "/ponct ,/ponct rappelle/v jean/npp starobinski/npp ,/ponct "/ponct elle/cls a/v su/vpp clairement/adv définir/vinf une/det nouvelle/adj organisation/nc des/p+d pouvoirs/nc "/ponct ./ponct
et/cc il/cls écrit/v encore/adv :/ponct "/ponct dans/p le/det domaine/nc littéraire/adj ,/ponct malgré/p l'/det hostilité/nc du/p+d maître/nc de/p la/det nation/nc ,/ponct ou/cc peut-être/adv en/p raison/nc même/adj de/p la/det persécution/nc et/cc de/p l'/det exil/nc ,/ponct elle/cls a/v pris/vpp le/det pouvoir/nc et/cc l'/clo a/v exercé/vpp assez/adv durablement/adv "/ponct ./ponct
(/ponct 1989/nc :/ponct 83/det )/ponct elle/cls a/v su/vpp conquérir/vinf une/det place/nc de/p choix/nc dans/p l'/det histoire/nc de/p la/det traduction/nc et/cc demeure/v à/p jamais/adv ,/ponct dans/p les/det anthologies/nc du/p+d traduire/vinf ,/ponct celle/pro qui/prorel fit/v connaître/vinf l'/det allemagne/npp à/p la/det france/npp ./ponct
littérature/nc ,/ponct traduction/nc et/cc politique/nc furent/v toujours/adv inséparables/adj à/p ses/det yeux/nc car/cc l'/det art/nc du/p+d traduire/vinf représentaient/v pour/p elle/cls un/det moyen/nc de/p changement/nc privilégié/adj dans/p l'/det ordre/nc esthétique/adj ,/ponct politique/adj et/cc social/adj ./ponct
l'/det oeuvre/nc et/cc le/det destin/nc de/p mme/nc de/p staël/npp nous/clo autorisent/v aussi/adv à/p nous/clo poser/vinf cette/det question/nc :/ponct et/cc si/cs la/det traduction/nc n'/adv avait/v pas/adv toujours/adv quelque/det chose/nc à/p voir/vinf avec/p le/det pouvoir/nc ,/ponct serait/v -ce/cls là/adv alors/adv la/det véritable/adj raison/nc de/p son/det occultation/nc dans/p l'/det histoire/nc occidentale/adj ?/ponct
il/cls convenait/v donc/adv de/p rappeler/vinf ici/adv que/cs les/det origines/nc du/p+d libéralisme/nc politique/adj en/p europe/npp ,/ponct représentées/vpp par/p le/det groupe/nc de/p coppet/npp ,/ponct sont/v indissociablement/adv liées/vpp à/p une/det certaine/adj conception/nc de/p la/det culture/nc cosmopolite/adj et/cc de/p la/det nation/nc ,/ponct à/p une/det théorie/nc littéraire/adj ainsi/adv qu'/cs à/p l'/det art/nc et/cc la/det pratique/nc de/p la/det traduction/nc ./ponct