cet/det article/nc traite/v des/p+d réalités/nc du/p+d métier/nc de/p traducteur/nc littéraire/adj ,/ponct à/p travers/nc l'/det expérience/nc de/p christine/npp le/det boeuf/npp ,/ponct traductrice/nc aux/p+d éditions/nc actes/p sud/nc //ponct paris/npp ./ponct
il/cls est/v bâti/vpp autour/p d'/p un/det entretien/nc qui/prorel en/clo est/v le/det pivot/nc ./ponct
après/p une/det analyse/nc générale/adj de/p la/det situation/nc actuelle/adj de/p la/det traduction/nc littéraire/adj ,/ponct l'/det auteure/nc retrace/v le/det parcours/nc de/p christine/npp le/det boeuf/npp ./ponct
cette/det dernière/adj répond/v ensuite/adv à/p une/det série/nc de/p questions/nc visant/vpr à/p connaître/vinf sa/det méthode/nc de/p travail/nc ,/ponct ses/det difficultés/nc et/cc ses/det joies/nc de/p traductrice/nc ./ponct
au/p+d cours/nc de/p l'/det histoire/nc ,/ponct la/det traduction/nc s'/clr est/v révélée/vpp une/det nécessité/nc fondamentale/adj ,/ponct prenant/vpr l'/det envergure/nc sociale/adj qu'/prorel on/cls lui/clo connaît/v maintenant/adv ./ponct
on/cls rapportait/v déjà/adv au/p+d sein/nc des/p+d établissements/nc primitifs/adj l'/det existence/nc d'/p individus/nc capables/adj de/p décrypter/vinf plusieurs/det dialectes/nc locaux/adj et/cc de/p jouer/vinf le/det rôle/nc d'/p interprètes/nc ,/ponct comme/p c'/cls est/v encore/adv le/det cas/nc aujourd'/p hui/nc dans/p certaines/det tribus/nc isolées/adj de/p l'/det assam/npp ou/cc de/p mélanésie/npp ./ponct
si/cs certaines/det langues/nc sont/v perdues/adj à/p jamais/adv ,/ponct d'/det autres/adj sont/v arrivées/vpp jusqu'/p à/p nous/pro grâce/nc au/p+d pouvoir/nc de/p ces/det mages/nc qui/prorel ,/ponct non/adv seulement/adv parlent/v la/det langue/nc de/p leurs/det parents/nc ,/ponct mais/cc ont/v aussi/adv la/det connaissance/nc de/p celle/pro de/p leurs/det ancêtres/nc ./ponct
la/det traduction/nc a/v permis/vpp de/p préserver/vinf les/det grandes/adj idées/nc des/p+d philosophes/nc ,/ponct comme/cs elle/cls a/v permis/vpp la/det connaissance/nc et/cc la/det conservation/nc des/p+d coutumes/nc régionales/adj qui/prorel font/v l'/det âme/nc d'/p un/det pays/nc ./ponct
sans/p le/det dévouement/nc et/cc le/det talent/nc de/p traducteurs/nc ,/ponct beaucoup/adv des/det trésors/nc de/p l'/det histoire/nc n'/adv auraient/v pas/adv survécu/vpp ./ponct
ezra/npp l/npp ./ponct pound/npp affirmait/v qu'/cs une/det époque/nc de/p lumière/nc était/v toujours/adv aussi/adv une/det période/nc éclairée/vpp en/p traduction/nc ./ponct
dans/p ces/det moments/nc privilégiés/adj ,/ponct des/det traducteurs/nc ont/v pu/vpp introduire/vinf de/det nouvelles/adj formes/nc littéraires/adj ou/cc poétiques/adj (/ponct il/cls en/clo est/v ainsi/adv du/p+d sonnet/nc en/p angleterre/npp sous/p le/det règne/v d'/p henri/npp viii/npp )/ponct ,/ponct tout/adv comme/p les/det grands/adj voyageurs/nc ont/v introduit/vpp de/det nouveaux/adj arts/nc et/cc de/p nouvelles/adj façons/nc de/p vivre/vinf ./ponct
la/det renaissance/npp et/cc le/det siècle/nc des/p+d lumières/nc ont/v vu/vpp fleurir/vinf les/det activités/nc de/p traduction/nc ,/ponct qui/prorel ont/v profité/vpp de/p la/det grande/adj force/nc culturelle/adj qui/prorel propulse/v les/det textes/nc à/p travers/nc les/det littératures/nc ./ponct
aujourd'/p hui/adv ,/ponct la/det traduction/nc est/v plus/adv que/adv jamais/adv un/det support/nc dans/p le/det champ/nc complexe/adj des/p+d relations/nc internationales/adj ,/ponct brisant/vpr l'/det éloignement/nc et/cc l'/det incompréhension/nc ./ponct
nous/cls avons/v accès/nc aux/p+d différentes/adj cultures/nc ,/ponct aux/p+d multiples/adj littératures/nc et/cc aux/p+d idées/nc complexes/adj des/p+d autres/adj ./ponct
l'/det histoire/nc de/p la/det traduction/nc se/clr confond/v avec/p l'/det histoire/nc de/p l'/det humanité/nc et/cc en/clo est/v le/det pivot/nc culturel/adj ./ponct
elle/cls est/v finalement/adv la/det branche/nc maîtresse/nc de/p la/det communication/nc ./ponct
le/det traducteur/nc moderne/adj doit/v posséder/vinf parfaitement/adv les/det langues/nc avec/p lesquelles/prorel il/cls travaille/v ,/ponct mais/cc il/cls doit/v également/adv connaître/vinf l'/det esprit/nc qui/prorel anime/v chacune/pro d'/p elles/pro ,/ponct connaître/vinf et/cc comprendre/vinf l'/det histoire/nc ancienne/adj qui/prorel a/v fabriqué/vpp les/det mots/nc actuels/adj ./ponct
il/cls doit/v maîtriser/vinf les/det relations/nc complexes/adj qui/prorel interviennent/v entre/p ces/det derniers/adj et/cc reconnaître/vinf leurs/det équivalences/nc dans/p la/det logique/nc et/cc la/det réalité/nc de/p l'/det autre/adj langue/nc ./ponct
les/det vocabulaires/nc évoluent/v ,/ponct assimilant/vpr certains/det termes/nc d'/p origine/nc étrangère/adj qui/prorel prennent/v ensuite/adv un/det chemin/nc différent/adj dans/p leur/det nouvel/adj environnement/nc ./ponct
ce/cls sont/v autant/adv de/p chausse-trappes/nc pour/p les/det traducteurs/nc à/p l'/det oreille/nc desquels/p+pro le/det terme/nc peut/v évoquer/vinf un/det tout/adv autre/adj sens/nc ./ponct
pour/p qu'/cs une/det traduction/nc survive/adv ,/ponct elle/cls doit/v entrer/vinf dans/p la/det langue/nc d'/p arrivée/nc ,/ponct traversant/vpr la/det frontière/nc de/p la/det littérature/nc d'/p origine/nc ./ponct
malgré/p l'/det importance/nc et/cc l'/det immensité/nc de/p ce/det champ/nc professionnel/adj ,/ponct le/det traducteur/nc ne/adv paraît/v pas/adv bénéficier/vinf de/p la/det reconnaissance/nc qui/prorel lui/clo est/v due/vpp ,/ponct eu/vpp égard/nc à/p son/det rôle/nc de/p charnière/nc entre/p les/det sensibilités/nc des/p+d diverses/adj cultures/nc ./ponct
on/cls écrit/v peu/adv sur/p les/det traducteurs/nc ,/ponct les/det confinant/vpr dans/p un/det rôle/nc secondaire/adj ./ponct
on/cls leur/det demande/nc d'/p être/vinf invisibles/adj ./ponct
on/cls oublie/v qu'/cs ils/cls se/clr sont/v battus/vpp pour/p recréer/vinf un/det texte/nc qui/prorel a/v déjà/adv eu/vpp une/det vie/nc dans/p une/det autre/adj langue/nc ,/ponct ce/pro qui/prorel paraît/v plus/adv difficile/adj encore/adv que/adv de/p faire/vinf vivre/vinf une/det nouvelle/adj oeuvre/nc exempte/adj de/p contraintes/nc préexistantes/adj ./ponct
ils/cls y/clo laissent/v donc/adv fatalement/adv leur/det empreinte/nc ./ponct
on/cls peut/v observer/vinf que/cs le/det domaine/nc de/p la/det traduction/nc est/v en/p pleine/adj expansion/nc dans/p presque/adv tous/adj les/det secteurs/nc professionnels/adj ,/ponct mais/cc qu'/cs au/p+d contraire/nc ,/ponct la/det traduction/nc littéraire/adj n'/adv est/v réservée/vpp qu'/adv à/p un/det très/adv petit/adj nombre/nc de/p traducteurs/nc "/ponct élus/adj "/ponct qui/prorel ont/v à/p la/det fois/nc choisi/vpp ce/det domaine/nc et/cc ont/v été/vpp "/ponct retenus/vpp "/ponct pour/p y/clo exercer/vinf leurs/det talents/nc ./ponct
cependant/adv ,/ponct le/det nombre/nc d'/p oeuvres/nc diffusées/vpp dans/p d'/det autres/adj langues/nc que/cs celle/pro d'/p origine/nc va/v croissant/adj ,/ponct et/cc permet/v ainsi/adv à/p un/det plus/adv grand/adj nombre/nc de/p traducteurs/nc de/p percer/vinf ce/det marché/nc ./ponct
dans/p le/det but/nc de/p retracer/vinf l'/det expérience/nc d'/p une/det professionnelle/adj ,/ponct christine/npp le/det boeuf/npp ,/ponct traductrice/nc exclusive/adj des/p+d oeuvres/nc de/p l'/det écrivain/nc américain/adj paul/npp auster/npp depuis/p une/det quinzaine/nc d'/p années/nc ainsi/adv que/cs de/det nombreux/adj autres/adj auteurs/nc de/p langue/nc anglaise/adj ,/ponct a/v bien/adv voulu/vpp se/clr prêter/vinf à/p une/det interview/nc où/prorel elle/cls expose/v les/det difficultés/nc et/cc les/det bonheurs/nc qu'/prorel elle/cls a/v connus/vpp dans/p son/det métier/nc ./ponct
en/p présentant/vpr le/det parcours/nc professionnel/adj de/p christine/npp le/det boeuf/npp ,/ponct en/p lui/clo donnant/vpr l'/det occasion/nc de/p définir/vinf les/det difficultés/nc qu'/prorel elle/cls a/v rencontrées/vpp jusqu'/p à/p maintenant/vpr dans/p sa/det carrière/nc ,/ponct d'/p analyser/vinf celles/pro qui/prorel ont/v contribué/vpp à/p son/det épanouissement/nc et/cc celles/pro qu'/prorel elle/cls aurait/v aimé/vpp éviter/vinf ,/ponct en/p écoutant/vpr les/det conseils/nc qu'/prorel elle/cls pourrait/v formuler/vinf après/p ces/det années/nc d'/p expérience/nc ,/ponct nous/cls cernons/v mieux/adv le/det monde/nc de/p la/det traduction/nc littéraire/adj ./ponct
née/vpp à/p bruxelles/npp ,/ponct christine/npp le/det boeuf/npp émigre/v en/p france/npp dans/p les/det années/nc 1970/nc et/cc s'/clr installe/v en/p provence/npp ./ponct
illustratrice/nc de/p formation/nc ,/ponct elle/cls travaille/v jusqu'/p en/p 1986/nc pour/p l'/det école/nc des/p+d loisirs/npp ,/ponct hachette/npp (/ponct guides/npp petits/adj bleus/npp )/ponct ,/ponct études/p vivantes/nc et/cc épigones/nc (/ponct collection/nc "/ponct mille/det chemins/nc "/ponct )/ponct ,/ponct alain/npp barthélemy/npp (/ponct collection/nc "/ponct la/det région/nc racontée/vpp aux/p+d enfants/nc et/cc un/det peu/adv aux/p+d parents/nc "/ponct )/ponct ,/ponct et/cc pour/p actes/npp sud/npp ,/ponct maison/nc d'/p édition/nc qu'/prorel elle/cls fonde/v avec/p son/det mari/nc hubert/npp nyssen/npp ,/ponct et/cc dont/prorel elle/cls composera/v les/det couvertures/nc de/p tous/adj les/det livres/nc pendant/p plus/adv de/p 13/det années/nc ./ponct
elle/cls réalise/v également/adv des/det illustrations/nc originales/adj pour/p certains/pro d'/p entre/p eux/pro ./ponct
depuis/p 1986/nc ,/ponct elle/cls traduit/v des/det auteurs/nc anglais/adj et/cc américains/adj ,/ponct et/cc elle/cls est/v notamment/adv la/det traductrice/nc attitrée/adj du/p+d romancier/nc new-yorkais/adj paul/npp auster/npp depuis/p plus/adv d'/p une/det décennie/nc ./ponct
écrivain/nc francophile/adj né/vpp à/p newark/npp (/ponct nj/npp )/ponct au/p+d lendemain/nc de/p la/det seconde/npp guerre/nc mondiale/adj ,/ponct ce/det dernier/adj a/v passé/vpp ses/det années/nc de/p jeunesse/nc à/p affiner/vinf son/det talent/nc ,/ponct ayant/vpr les/det hauts/adj et/cc surtout/adv les/det bas/nc que/prorel bien/adv des/det écrivains/nc connaissent/v dans/p leur/det lutte/nc pour/p survivre/vinf ,/ponct avec/p difficulté/nc et/cc acharnement/nc ,/ponct beaucoup/adv de/p courage/nc et/cc d'/p inspiration/nc ./ponct
ayant/vpr travaillé/vpp en/p france/npp et/cc étudié/vpp à/p la/det sorbonne/npp ,/ponct c'/cls est/v en/p connaissance/nc de/p cause/nc qu'/prorel il/cls a/v choisi/vpp christine/npp le/det boeuf/npp pour/p relayer/vinf sa/det pensée/nc en/p français/nc ./ponct
ils/cls sont/v maintenant/adv inséparables/adj en/p littérature/nc ,/ponct puisque/cs c'/cls est/v grâce/nc à/p elle/pro que/cs le/det grand/adj narrateur/nc arrive/v à/p nous/clo éblouir/vinf ./ponct
christine/npp le/det boeuf/npp est/v donc/adv une/det femme/nc très/adv occupée/vpp qui/prorel a/v toujours/adv plusieurs/det ouvrages/nc sur/p le/det métier/nc ,/ponct traduisant/vpr avec/p un/det égal/adj succès/nc une/det dizaine/nc d'/p autres/adj grands/adj noms/nc de/p la/det fiction/nc ./ponct
c'/cls est/v à/p travers/nc les/det oeuvres/nc de/p ces/det écrivains/nc qu'/prorel elle/cls réalise/v son/det talent/nc ,/ponct dans/p une/det langue/nc simple/adj et/cc claire/adj ,/ponct qui/prorel rend/v accessibles/adj les/det idées/nc et/cc les/det images/nc les/det plus/adv mystérieuses/adj ./ponct
elle/cls vient/v de/p publier/vinf la/det traduction/nc de/p la/det dernière/adj oeuvre/nc de/p paul/npp auster/npp :/ponct le/det livre/nc des/p+d illusions/nc ,/ponct et/cc termine/v what/npp i/adj loved/nc de/p siri/npp hustvedt/npp ,/ponct l'/det épouse/nc de/p l'/det écrivain/nc ./ponct
traductrice/nc très/adv indépendante/adj ,/ponct qui/prorel consacre/v sa/det vie/nc au/p+d service/nc de/p la/det littérature/nc ,/ponct elle/cls transmet/v grâce/nc à/p sa/det sensibilité/nc les/det émotions/nc qu'/prorel elle/cls ressent/v dans/p les/det oeuvres/nc qu'/prorel elle/cls choisit/v ./ponct
le/det long/adj de/p son/det parcours/nc bien/adv rempli/vpp ,/ponct elle/cls a/v déjà/adv produit/vpp une/det cinquantaine/nc de/p traductions/nc publiées/vpp chez/p actes/nc sud/npp ./ponct
son/det travail/nc méticuleux/adj et/cc fidèle/adj peut/v servir/vinf de/p modèle/nc pour/p les/det nouveaux/adj traducteurs/nc qui/prorel veulent/v entrer/vinf dans/p le/det cercle/nc enthousiasmant/adj ,/ponct mais/cc combien/adv fermé/adj ,/ponct de/p la/det littérature/nc ./ponct
depuis/p ses/det débuts/nc dans/p la/det profession/nc et/cc ses/det premières/adj publications/nc ,/ponct elle/cls a/v établi/vpp une/det méthode/nc de/p travail/nc ,/ponct affinée/vpp par/p ses/det propres/adj expériences/nc ./ponct
dans/p l'/det entretien/nc qui/prorel suit/v ,/ponct elle/cls en/clo définit/v les/det grandes/adj lignes/nc ,/ponct parle/v de/p ses/det contraintes/nc ,/ponct de/p ses/det angoisses/nc et/cc de/p ses/det satisfactions/nc ./ponct
elle/cls expose/v sa/det conception/nc personnelle/adj de/p la/det fidélité/nc au/p+d texte/nc soumis/vpp et/cc de/p l'/det équilibre/nc que/cs le/det traducteur/nc doit/v maintenir/vinf entre/p la/det version/nc originale/adj et/cc sa/det propre/adj interprétation/nc ./ponct
connaît/v -elle/cls les/det affres/nc de/p la/det page/nc blanche/adj ?/ponct
a/p -t-elle/cls l'/det angoisse/nc du/p+d faux/adj sens/nc ?/ponct
peu/adv importe/v ,/ponct elle/cls est/v liée/vpp à/p son/det auteur/nc jusqu'/p à/p la/det page/nc finale/adj .../ponct qui/prorel fera/v d'/p elle/pro aussi/adv une/det auteure/nc à/p part/nc entière/adj ./ponct
cet/det entretien/nc nous/cls fait/v sans/p doute/nc percevoir/vinf des/det réalités/nc inconnues/nc ,/ponct ou/cc à/p peine/nc soupçonnées/vpp ./ponct
il/cls soulève/v des/det questions/nc générales/adj sur/p l'/det avenir/nc du/p+d métier/nc de/p traducteur/nc et/cc nous/cls amène/v à/p concevoir/vinf de/p façon/nc plus/adv claire/adj le/det rôle/nc qu'/prorel il/cls joue/v et/cc les/det contraintes/nc qui/prorel lui/clo sont/v imposées/vpp ./ponct
écoutons/v donc/adv une/det passionnée/adj nous/clo parler/vinf de/p son/det métier/nc et/cc nous/clo dévoiler/vinf la/det part/nc de/p créativité/nc qu'/prorel elle/cls apporte/v dans/p l'/det oeuvre/nc originale/adj ./ponct
au/p+d début/nc d'/p actes/nc sud/npp ,/ponct il/cls n'/adv y/clo avait/v qu'/adv hubert/npp nyssen/npp ,/ponct qui/prorel s'/clr occupait/v de/p tout/pro ce/pro qui/prorel est/v littéraire/adj ,/ponct et/cc ,/ponct moi/pro ,/ponct qui/prorel me/clo chargeais/v des/det comptes/nc et/cc du/p+d graphisme/nc ./ponct
très/adv vite/adv ,/ponct françoise/npp nyssen/npp ,/ponct la/det fille/nc d'/p hubert/npp (/ponct aujourd'/p hui/adv à/p la/det tête/nc de/p la/det maison/nc d'/p édition/nc )/ponct ,/ponct est/v venue/vpp se/clr joindre/vinf à/p nous/pro et/cc je/cls lui/clo ai/v passé/vpp la/det main/nc en/p ce/pro qui/prorel concerne/v la/det gestion/nc ,/ponct continuant/vpr à/p composer/vinf les/det couvertures/nc tout/adj en/p exerçant/vpr le/det métier/nc d'/p illustratrice/nc qui/prorel était/v alors/adv le/det mien/adj ./ponct
2/adj ./ponct
il/cls a/v donc/adv fallu/vpp aussi/adv que/cs vous/cls "/ponct passiez/v la/det main/nc "/ponct comme/p illustratrice/nc pour/p arriver/vinf à/p la/det traduction/nc ?/ponct
à/p cette/det époque/nc ,/ponct je/cls n'/adv avais/v jamais/adv imaginé/vpp que/cs je/cls pourrais/v devenir/vinf traductrice/nc ./ponct
3/det ./ponct
qu'/prowh est/v -ce/cls qui/prorel vous/cls y/clo a/v poussée/vpp ?/ponct
en/p fait/nc ,/ponct hubert/npp nyssen/npp commençait/v alors/adv à/p prospecter/vinf les/det littératures/nc étrangères/adj ,/ponct en/p quête/nc de/p ce/pro qu'/prorel il/cls appelait/v "/ponct les/det jeunes/adj arbres/nc poussant/vpr à/p l'/det ombre/nc des/p+d grands/adj "/ponct ./ponct
lorsqu'/cs on/cls lui/clo proposait/v des/det oeuvres/nc écrites/vpp en/p anglais/nc ,/ponct il/cls me/clo demandait/v de/p les/det lire/nc ,/ponct l'/det anglais/nc étant/vpr pour/p moi/pro depuis/p l'/det enfance/nc une/det langue/nc de/p prédilection/nc ./ponct
4/nc ./ponct
vos/det premières/adj publications/nc ont/v eu/vpp lieu/nc en/p 1986/nc ,/ponct année/nc où/prorel vous/cls avez/v traduit/v robin/npp chapman/npp et/cc andré/npp dubus/npp ,/ponct en/p collaboration/nc avec/p votre/det mari/nc ,/ponct hubert/npp nyssen/npp ./ponct
j'/cls aimerais/v que/cs vous/cls évoquiez/v ces/det souvenirs/nc ./ponct
hubert/npp m'/clo a/v demandé/vpp de/p lui/clo donner/vinf une/det version/nc littérale/adj d'/p une/det des/p+d novellas/nc de/p dubus/npp que/prorel nous/cls aimions/v particulièrement/adv ,/ponct afin/p qu'/cs il/cls puisse/vs ,/ponct lui/pro ,/ponct en/clo mettre/vinf au/p+d point/nc la/det version/nc française/adj (/ponct intitulée/vpp jolie/npp ,/ponct la/det fille/nc !/ponct )/ponct ./ponct
c'/cls est/v le/det seul/adj livre/nc que/prorel nous/cls avons/v traduit/v de/p cette/det façon/nc ;/ponct dès/p le/det dubus/npp suivant/adj (/ponct se/clr trouver/vinf une/det femme/nc en/p amérique/npp )/ponct ,/ponct j'/cls avais/v compris/vpp que/cs cette/det mise/nc au/p+d point/nc constituait/v l'/det intérêt/nc principal/adj de/p l'/det entreprise/nc ,/ponct et/cc j'/cls ai/v soumis/vpp à/p l'/det approbation/nc d'/p hubert/npp une/det version/nc beaucoup/adv plus/adv travaillée/adj ./ponct
entre-temps/adv ,/ponct j'/cls étais/v tombée/vpp littéralement/adv amoureuse/adj d'/p un/det roman/nc qu'/prorel on/cls m'/clo avait/v donné/vpp à/p lire/vinf et/cc comme/cs ,/ponct plusieurs/det mois/nc après/p ma/det note/nc de/p lecture/nc enthousiaste/adj ,/ponct on/cls ne/adv lui/clo avait/v toujours/adv pas/adv trouvé/vpp de/p traducteur/nc ,/ponct j'/cls ai/v décidé/vpp d'/p en/clo traduire/vinf moi-même/pro les/det vingt/adj premières/adj pages/nc ,/ponct afin/p de/p mettre/vinf l'/det eau/nc à/p la/det bouche/nc d'/p hubert/npp et/cc de/p bertrand/npp py/npp ,/ponct qui/prorel s'/clr était/v joint/et à/p nous/pro depuis/p peu/adv ./ponct
ce/det roman/nc ,/ponct c'/cls était/v le/det journal/nc de/p la/det duchesse/nc de/p robin/npp chapman/npp ./ponct
5/det ./ponct
ce/cls sont/v alors/adv ces/det deux/adj romans/nc qui/prorel vous/clo ont/v propulsée/vpp dans/p le/det monde/nc de/p la/det traduction/nc ?/ponct
mes/nc vingt/adj pages/nc ont/v non/adv seulement/adv convaincu/vpp leurs/det premiers/adj lecteurs/nc de/p l'/det intérêt/nc de/p publier/vinf ce/det livre/nc ,/ponct elles/cls m'/clo ont/v aussi/adv fait/vpp découvrir/vinf que/cs le/det métier/nc de/p traducteur/nc était/v celui/pro pour/p lequel/prorel j'/cls étais/v faite/vpp ,/ponct un/det métier/nc dont/prorel la/det pratique/nc ,/ponct dès/p ce/det moment/nc ,/ponct m'/clo a/v donné/vpp un/det bonheur/nc sans/p cesse/nc confirmé/vpp ./ponct
6/adj ./ponct
c'/cls est/v donc/adv un/det coup/nc de/p coeur/nc qui/prorel a/v lancé/vpp votre/det carrière/nc ,/ponct plutôt/adv qu'/cs un/det choix/nc bien/adv déterminé/adj ?/ponct
oui/adv ,/ponct on/cls pourrait/v dire/vinf ça/pro ,/ponct car/cc je/cls n'/adv ai/v eu/vpp à/p ce/det métier/nc aucune/det "/ponct préparation/nc "/ponct ,/ponct en/p dehors/nc de/p l'/det amour/nc de/p la/det langue/nc et/cc du/p+d fait/nc que/cs j'/cls ai/v pu/vpp satisfaire/vinf ,/ponct dès/p mon/det adolescence/nc ,/ponct grâce/nc aux/p+d bibliothèques/nc de/p mes/det parents/nc et/cc de/p mes/det grands-parents/nc ,/ponct un/det immense/adj appétit/nc pour/p la/det littérature/nc romanesque/adj de/p langue/nc anglaise/adj ./ponct
7/det ./ponct
votre/det première/adj traduction/nc de/p paul/npp auster/npp remonte/v à/p 1988/nc ,/ponct avec/p l'/det invention/nc de/p la/det solitude/nc ;/ponct vous/cls avez/v ensuite/adv traduit/v tous/adj ses/det livres/nc ./ponct
comment/advwh l'/clo avez/v -vous/cls connu/vpp ?/ponct
en/p ce/pro qui/prorel concerne/v paul/npp auster/npp ,/ponct il/cls était/v l'/det un/pro de/p ces/det "/ponct jeunes/adj arbres/nc "/ponct que/cs les/det investigations/nc d'/p hubert/npp lui/clo ont/v fait/vpp découvrir/vinf et/cc c'/cls est/v d'/p abord/nc en/p tant/adv que/cs lectrice/nc seulement/adv (/ponct je/cls ne/adv m'/clo étais/v pas/adv encore/adv ,/ponct à/p l'/det époque/nc ,/ponct découvert/vpp un/det goût/nc pour/p la/det traduction/nc )/ponct que/cs j'/cls ai/v lu/vpp l'/det invention/nc de/p la/det solitude/nc et/cc cité/nc de/p verre/nc ,/ponct qui/prorel ont/v été/vpp un/det émerveillement/nc ./ponct
la/det traduction/nc de/p cité/nc de/p verre/nc a/v été/vpp confiée/vpp à/p un/det excellent/adj traducteur/nc ,/ponct qui/prorel devait/v assurer/vinf ensuite/adv celle/pro des/p+d deux/det autres/adj livres/nc de/p la/det trilogie/npp new-yorkaise/adj ,/ponct ainsi/adv que/cs celle/pro du/p+d voyage/npp d'/p anna/npp blume/npp ./ponct
c'/cls est/v alors/adv que/cs ,/ponct hubert/npp et/cc moi/pro ,/ponct nous/cls avons/v rencontré/vpp à/p new/npp york/npp paul/npp auster/npp et/cc sa/det femme/nc ,/ponct siri/npp hustvedt/npp ./ponct
8/adj ./ponct
dans/p quelles/detwh circonstances/nc lui/clo avez/v -vous/cls proposé/vpp votre/det intervention/nc ?/ponct
entre/p eux/pro et/cc nous/pro ,/ponct une/det amitié/nc profonde/adj est/v née/vpp ./ponct
nous/cls avons/v proposé/vpp à/p paul/npp mon/det "/ponct intervention/nc "/ponct lorsque/cs ,/ponct après/p lecture/nc d'/p une/det traduction/nc qui/prorel avait/v été/vpp faite/vpp de/p l'/det invention/nc de/p la/det solitude/nc ,/ponct il/cls a/v écrit/vpp à/p hubert/npp une/det lettre/nc très/adv angoissée/adj ,/ponct où/prorel il/cls disait/v que/cs ça/pro n'/adv allait/v pas/adv du/p+d tout/nc ./ponct
j'/cls étais/v censée/adj "/ponct revoir/vinf "/ponct cette/det traduction/nc ;/ponct en/p réalité/nc ,/ponct paul/npp avait/v raison/nc ,/ponct ça/pro n'/adv allait/v pas/adv du/p+d tout/adj et/cc je/cls l'/clo ai/v refaite/vpp complètement/adv ./ponct
9/adj ./ponct
qu'/prowh est/v -ce/cls qui/prorel a/v emporté/vpp le/det choix/nc définitif/adj de/p paul/npp auster/npp pour/p christine/npp le/det boeuf/npp ,/ponct traductrice/nc exclusive/adj de/p ses/det oeuvres/nc ?/ponct
paul/npp se/clr trouvait/v chez/p nous/pro au/p+d moment/nc où/prorel je/cls terminais/v l'/det invention/nc de/p la/det solitude/nc ,/ponct et/cc il/cls a/v pu/vpp lire/vinf la/det traduction/nc que/prorel j'/cls en/clo avais/v faite/vpp et/cc discuter/vinf avec/p nous/pro des/p+d quelques/adj points/nc qui/prorel lui/clo posaient/v des/det problèmes/nc ./ponct
c'/cls est/v ,/ponct je/cls crois/v ,/ponct à/p la/det suite/nc de/p cette/det discussion/nc qu'/cs il/cls m'/clo a/v accordé/vpp sa/det confiance/nc ./ponct
les/det traductions/nc ultérieures/adj que/prorel j'/cls ai/v faites/vpp de/p ses/det livres/nc (/ponct à/p partir/vinf de/p moon/npp palace/npp )/ponct ne/adv semblent/v pas/adv l'/det avoir/vinf amené/vpp à/p changer/vinf d'/p avis/nc ./ponct
10/adj ./ponct
quel/adjwh livre/nc de/p paul/npp auster/npp avez/v -vous/cls le/det plus/adv aimé/vpp ?/ponct
c'/cls est/v l'/det invention/nc de/p la/det solitude/nc ,/ponct et/cc c'/cls était/v aussi/adv le/det plus/adv difficile/adj ./ponct
je/cls pense/v que/cs les/det deux/nc ,/ponct plaisir/nc et/cc difficulté/nc ,/ponct s'/clr expliquent/v par/p le/det caractère/nc extraordinaire/adj de/p ce/det livre/nc -/ponct à/p la/det fois/nc méditation/nc et/cc poésie/nc -/ponct sa/det profondeur/nc et/cc sa/det richesse/nc ./ponct
11/det ./ponct
parlons/v maintenant/adv de/p votre/det méthode/nc de/p travail/nc :/ponct signez/v -vous/cls un/det nouveau/adj contrat/nc pour/p chaque/det livre/nc ?/ponct
oui/adv ,/ponct il/cls y/clo a/v un/det contrat/nc pour/p chaque/det livre/nc ./ponct
12/adj ./ponct
quels/npp sont/v vos/det rapports/nc professionnels/adj avec/p l'/det auteur/nc ?/ponct
avez/v -vous/cls beaucoup/adv de/p contacts/nc avec/p lui/pro avant/p la/det version/nc finale/adj de/p votre/det travail/nc ?/ponct
mes/nc rapports/nc avec/p les/det auteurs/nc varient/v ./ponct
le/det plus/adv souvent/adv ,/ponct je/cls m'/clr adresse/v à/p eux/pro directement/adv ;/ponct il/cls arrive/v que/cs je/cls passe/v par/p l'/det intermédiaire/nc de/p mon/det éditeur/nc ./ponct
dans/p tous/adj les/det cas/nc ,/ponct je/cls note/v au/p+d fur/nc et/cc à/p mesure/nc que/cs je/cls les/clo rencontre/v les/det questions/nc soulevées/vpp par/p mon/det travail/nc ,/ponct et/cc c'/cls est/v généralement/adv à/p la/det fin/nc que/cs je/cls leur/clo envoie/v la/det liste/nc de/p ces/det questions/nc ./ponct
13/det ./ponct
est/v -ce/cls aussi/adv votre/det méthode/nc avec/p paul/npp auster/npp ?/ponct
dans/p le/det cas/nc de/p paul/npp ,/ponct nous/cls communiquons/v par/p fax/nc ,/ponct et/cc c'/cls est/v souvent/adv par/p téléphone/nc qu'/cs il/cls me/clo donne/v ses/det réponses/nc ./ponct
14/adj ./ponct
comment/advwh abordez/v -vous/cls un/det nouveau/adj manuscrit/nc :/ponct combien/adv cela/pro vous/cls prend/v -il/cls de/p temps/nc avant/p d'/p écrire/vinf la/det première/adj ligne/nc ?/ponct
combien/advwh de/p temps/nc pour/p écrire/vinf la/det première/adj ligne/nc ?/ponct .../ponct je/cls n'/adv en/clo ai/v aucune/det idée/nc !/ponct
15/adj ./ponct
mais/cc peut/v -on/cls penser/vinf que/cs c'/cls est/v intimidant/adj ,/ponct ou/cc même/adv stressant/adj ,/ponct d'/p ouvrir/vinf le/det roman/nc pour/p la/det première/adj fois/nc ?/ponct
oui/adv ,/ponct c'/cls est/v un/det peu/adv intimidant/adj ,/ponct mais/cc c'/cls est/v surtout/adv très/adv excitant/adj d'/p aborder/vinf une/det oeuvre/nc nouvelle/adj ./ponct
16/det ./ponct
par-delà/p cet/det enthousiasme/nc ,/ponct vous/cls devez/v avoir/vinf une/det méthode/nc pour/p vous/clo préparer/vinf au/p+d voyage/nc que/cs vous/cls allez/v entreprendre/vinf dans/p le/det monde/nc de/p la/det traduction/nc ?/ponct
avant/p de/p me/clo mettre/vinf à/p l'/det ouvrage/nc ,/ponct j'/cls ai/v toujours/adv lu/vpp au/p+d moins/adv une/det fois/nc l'/det oeuvre/nc de/p bout/nc en/p bout/nc ,/ponct pour/p la/det découverte/nc ,/ponct et/cc relu/vpp la/det plus/adv grande/adj partie/nc ,/ponct pour/p l'/det imprégnation/nc ./ponct
en/p cours/nc de/p travail/nc ,/ponct je/cls relis/v encore/adv quotidiennement/adv les/det pages/nc que/prorel je/cls compte/v aborder/vinf ce/det jour-là/nc ./ponct
17/pro ./ponct
ce/det processus/nc une/det fois/nc entamé/vpp ,/ponct pouvez/v -vous/cls vous/clo interrompre/vinf facilement/adv ?/ponct
les/det interruptions/nc ne/adv sont/v pas/adv gênantes/adj ./ponct
frustrantes/adj parfois/adv ,/ponct si/cs je/cls suis/v dans/p un/det passage/nc passionnant/adj ,/ponct mais/cc le/det texte/nc original/adj est/v toujours/adv là/adv pour/p me/clo reprendre/vinf par/p la/det main/nc et/cc m'/clo entraîner/vinf à/p sa/det suite/nc ./ponct
parfois/adv ,/ponct même/adv ,/ponct un/det quart/nc d'/p heure/nc d'/p occupations/nc ménagères/adj permet/v au/p+d cerveau/nc de/p se/clr remettre/vinf en/p ordre/nc et/cc de/p mieux/adv aborder/vinf une/det difficulté/nc ./ponct
18/det ./ponct
où/advwh travaillez/v -vous/cls ?/ponct
je/cls travaille/v dans/p un/det bureau/nc minuscule/adj avec/p mes/det dictionnaires/nc autour/p de/p moi/pro ./ponct
j'/cls ai/v absolument/adv besoin/nc de/p solitude/nc ,/ponct et/cc les/det dimensions/nc de/p mon/det bureau/nc me/clr la/clo garantissent/v ./ponct
et/cc comme/cs j'/cls ai/v une/det grande/adj faculté/nc de/p concentration/nc ,/ponct les/det bruits/nc alentours/nc ne/adv me/clo dérangent/v pas/adv ,/ponct s'/cs ils/cls ne/adv me/clo concernent/v pas/adv ./ponct
19/nc ./ponct
vous/cls fixez/v -vous/cls un/det quota/nc de/p pages/nc par/p jour/nc et/cc établissez/v -vous/cls un/det calendrier/nc final/adj avant/p de/p commencer/vinf ?/ponct
oui/adv ,/ponct j'/cls établis/vpp un/det calendrier/nc pour/p savoir/vinf où/prorel je/cls vais/v ,/ponct et/cc je/cls me/clo fixe/v un/det quota/nc hebdomadaire/adj ./ponct
20/det ./ponct
traduire/vinf un/det roman/nc vous/clo oblige/v -t-il/cls parfois/adv à/p entreprendre/vinf des/det recherches/nc (/ponct sur/p le/det sujet/nc ,/ponct l'/det époque/nc ,/ponct les/det personnages/nc .../ponct )/ponct ?/ponct
il/cls y/clo a/v presque/adv toujours/adv quelque/det recherche/nc à/p faire/vinf pour/p trouver/vinf le/det terme/nc propre/adj dans/p certains/det domaines/nc particuliers/adj :/ponct technique/adj ,/ponct scientifique/adj ou/cc autre/adj ;/ponct en/p ce/pro qui/prorel concerne/v le/det sujet/nc ,/ponct l'/det époque/nc et/cc les/det personnages/nc ,/ponct je/cls considère/v mes/det auteurs/nc comme/p des/det gens/nc à/p qui/prorel on/cls peut/v faire/vinf confiance/nc ./ponct
mes/nc recherches/nc portent/v sur/p les/det mots/nc ,/ponct pas/adv sur/p le/det fond/nc ./ponct
21/pro ./ponct
comment/advwh se/clr passe/v la/det révision/nc ?/ponct
demandez/v -vous/cls à/p quelqu'/det un/nc de/p vous/clo relire/vinf ?/ponct
je/cls relis/v chaque/det jour/nc ce/pro que/prorel j'/cls ai/v fait/vpp la/det veille/nc ./ponct
ensuite/adv ,/ponct avant/p de/p donner/vinf ma/det disquette/nc à/p imprimer/vinf ,/ponct je/cls relis/v tout/adv sur/p écran/nc ./ponct
après/p quoi/prowh je/cls demande/v toujours/adv à/p quelqu'/det un/nc de/p me/clo relire/vinf ./ponct
hubert/npp nyssen/npp me/clo rend/v ce/det service/nc pour/p certains/det auteurs/nc ;/ponct de/p toute/det façon/nc ,/ponct je/cls peux/v compter/vinf aussi/adv sur/p mon/det éditeur/nc ,/ponct c'/cls est-à-dire/v la/det personne/nc ,/ponct chez/p actes/nc sud/npp ,/ponct qui/prorel est/v en/p rapport/nc avec/p l'/det auteur/nc que/prorel je/cls traduis/v ./ponct
22/adj ./ponct
vous/cls vous/cls assurez/v donc/adv une/det "/ponct vision/nc extérieure/adj "/ponct ./ponct
dans/p quelle/det mesure/nc tenez/v -vous/cls compte/v des/det remarques/nc ou/cc des/det suggestions/nc qui/prorel vous/clo sont/v faites/vpp ?/ponct
nous/cls avons/v toujours/adv une/det discussion/nc détaillée/vpp après/p leur/det lecture/nc de/p mon/det "/ponct premier/adj jet/nc "/ponct ,/ponct que/cs je/cls revois/v ensuite/adv entièrement/adv en/p fonction/nc des/p+d remarques/nc qui/prorel m'/clo ont/v été/vpp faites/vpp et/cc de/p ce/pro qui/prorel m'/clo est/v apparu/vpp personnellement/adv ./ponct
une/det deuxième/adj relecture/nc a/v lieu/nc sur/p épreuves/nc ,/ponct et/cc enfin/adv je/cls revois/v les/det corrections/nc proposées/vpp par/p les/det correcteurs/nc professionnels/adj ,/ponct afin/p de/p m'/clo assurer/vinf qu'/cs elles/cls ne/adv "/ponct banalisent/v "/ponct pas/adv le/det texte/nc (/ponct et/cc parce/adv que/cs j'/cls apprends/v beaucoup/adv grâce/nc à/p elles/pro )/ponct ./ponct
23/det ./ponct
passer/vinf d'/p une/det langue/nc à/p l'/det autre/pro nécessite/v une/det connaissance/nc parfaite/adj ,/ponct non/adv seulement/adv des/p+d deux/adj systèmes/nc et/cc des/p+d vocabulaires/nc ,/ponct mais/cc aussi/adv des/p+d deux/adj cultures/nc et/cc des/p+d différentes/adj valeurs/nc liées/vpp à/p ces/det cultures/nc ./ponct
cette/det connaissance/nc permet/v de/p décrypter/vinf la/det pensée/nc de/p l'/det auteur/nc ./ponct
mais/cc une/det autre/adj difficulté/nc surgit/v alors/adv :/ponct la/det transmission/nc de/p cette/det pensée/nc ./ponct
il/cls faut/v donc/adv que/cs vous/cls soyez/vs à/p la/det fois/nc très/adv réceptive/adj à/p l'/det idée/nc de/p l'/det auteur/nc ,/ponct et/cc parfaitement/adv apte/adj à/p faire/vinf passer/vinf la/det communication/nc dans/p vos/det propres/adj mots/nc sans/p en/clo modifier/vinf l'/det esprit/nc ./ponct
pensez/v -vous/cls que/cs cette/det fidélité/nc soit/vs toujours/adv possible/adj ?/ponct
la/det connaissance/nc parfaite/adj des/p+d deux/adj langues/nc ,/ponct et/cc particulièrement/adv la/det maîtrise/nc impeccable/adj de/p la/det langue/nc cible/nc sont/v indispensables/adj ,/ponct car/cc cela/pro permet/v de/p combler/vinf les/det faiblesses/nc éventuelles/adj que/cs le/det traducteur/nc est/v amené/vpp à/p rencontrer/vinf dans/p le/det texte/nc original/adj ./ponct
telle/adj chose/nc qui/prorel fait/v illusion/nc dans/p une/det langue/nc s'/clr effondre/v dans/p l'/det autre/pro ./ponct
il/cls ne/adv suffit/v donc/adv pas/adv de/p comprendre/vinf la/det langue/nc source/nc ,/ponct il/cls faut/v savoir/vinf la/clo rendre/vinf dans/p la/det langue/nc dans/p laquelle/prorel on/cls traduit/v ,/ponct et/cc c'/cls est/v ce/det manque/nc de/p maîtrise/nc qui/prorel conduit/v aux/p+d traductions/nc bancales/adj ./ponct
c'/cls est/v en/p cela/pro qu'/cs un/det bon/adj traducteur/nc est/v un/det écrivain/nc ./ponct
on/cls l'/clo oublie/v peut-être/adv parce/adv que/cs cela/pro paraît/v l'/det évidence/nc ,/ponct mais/cc comme/cs le/clo disait/v paulhan/npp ,/ponct il/cls est/v dans/p la/det nature/nc des/p+d évidences/nc de/p passer/vinf inaperçues/adj .../ponct quant/npp à/p la/det perfection/nc ,/ponct c'/cls est/v une/det chose/nc à/p laquelle/prorel on/cls peut/v tendre/vinf ./ponct
de/p là/adv à/p la/clo posséder/vinf ?/ponct .../ponct il/cls faut/v en/p effet/nc une/det grande/adj réceptivité/nc ./ponct
j'/cls essaie/v d'/p être/vinf comme/p une/det salle/nc vide/adj dans/p laquelle/prorel les/det mots/nc de/p mon/det auteur/nc résonnent/v au/p+d fond/nc de/p moi/pro ,/ponct suscitant/vpr les/det mots/nc français/adj capables/adj de/p les/clo dire/vinf ./ponct
24/adj ./ponct
on/cls dit/v que/cs le/det plus/adv important/adj ,/ponct c'/cls est/v de/p traduire/vinf l'/det idée/nc de/p l'/det auteur/nc ./ponct
cela/pro ouvre/v -t-il/cls la/det porte/nc à/p la/det créativité/nc du/p+d traducteur/nc ,/ponct à/p son/det style/nc personnel/adj ,/ponct même/adv s'/cs il/cls est/v éloigné/adj de/p celui/pro de/p l'/det écrivain/nc à/p traduire/vinf ?/ponct
j'/cls espère/v ne/adv pas/adv avoir/vinf d'/p autre/adj style/nc que/cs celui/pro de/p l'/det auteur/nc ./ponct
il/cls est/v évidemment/adv primordial/adj d'/p exprimer/vinf la/det pensée/nc de/p l'/det auteur/nc ,/ponct mais/cc le/det respect/nc de/p son/det style/nc ,/ponct de/p la/det musique/nc de/p sa/det phrase/nc et/cc de/p la/det qualité/nc de/p son/det vocabulaire/nc sont/v également/adv importants/adj ./ponct
d'/p où/prorel la/det nécessité/nc de/p la/det "/ponct salle/nc de/p résonance/nc "/ponct ./ponct
il/cls y/clo a/v aussi/adv le/det "/ponct non-/pref dit/v "/ponct à/p faire/vinf passer/vinf ;/ponct tout/pro n'/adv est/v pas/adv toujours/adv conscient/adj dans/p ce/det processus/nc ./ponct
mais/cc ,/ponct de/p toute/det façon/nc ,/ponct il/cls faut/v éviter/vinf de/p le/clo faire/vinf sentir/vinf ./ponct
25/det ./ponct
concernant/vpr paul/npp auster/npp ,/ponct un/det écrivain/nc jugé/vpp difficile/adj à/p cause/nc de/p sa/det grande/adj imagination/nc et/cc du/p+d dédale/nc intellectuel/adj compliqué/vpp dans/p lequel/prorel évoluent/v ses/det personnages/nc ,/ponct vous/clo arrive/v -t-il/cls de/p devoir/vinf lui/clo demander/vinf des/det précisions/nc sur/p ce/pro qu'/prorel il/cls a/v voulu/vpp dire/vinf ,/ponct afin/p de/p le/clo traduire/vinf plus/adv justement/adv ?/ponct
en/p ce/pro qui/prorel concerne/v paul/npp auster/npp ,/ponct sa/det maîtrise/nc de/p sa/det langue/nc et/cc de/p ses/det idées/nc est/v telle/adj qu'/cs il/cls est/v relativement/adv simple/adj à/p traduire/vinf ,/ponct et/cc c'/cls est/v toujours/adv un/det très/adv grand/adj bonheur/nc ./ponct
mais/cc effectivement/adv ,/ponct comme/cs je/cls l'/clo ai/v dit/vpp plus/adv haut/adj ,/ponct il/cls m'/clo arrive/v de/p lui/clo demander/vinf des/det précisions/nc ./ponct
26/adj ./ponct
je/cls vous/clo ai/v parlé/vpp tout/adv à/p l'/det heure/nc de/p votre/det première/adj approche/nc du/p+d manuscrit/nc ;/ponct je/cls voudrais/v maintenant/adv savoir/vinf si/adv ,/ponct en/p cours/nc de/p traduction/nc ,/ponct vous/cls avez/v parfois/adv la/det vision/nc de/p votre/det manuscrit/nc entre/p les/det mains/nc du/p+d lecteur/nc ?/ponct
si/cs je/cls pense/v au/p+d lecteur/nc ?/ponct
oui/adv ,/ponct tout/adv le/det temps/nc ./ponct
je/cls m'/clo efforce/v de/p lui/clo apporter/vinf une/det compréhension/nc sans/p ambiguïté/nc et/cc un/det plaisir/nc de/p lecture/nc aussi/adv grand/adj que/cs celui/pro que/prorel m'/clo a/v donné/vpp l'/det original/adj ./ponct
27/adj ./ponct
êtes/v -vous/cls plutôt/adv confiante/adj ou/cc plutôt/adv anxieuse/adj en/p voyant/vpr arriver/vinf votre/det "/ponct rejeton/nc "/ponct sur/p le/det marché/nc ?/ponct
j'/cls ai/v une/det certaine/adj confiance/nc dans/p la/det qualité/nc de/p ce/pro que/prorel je/cls fais/v ,/ponct sans/p quoi/prorel je/cls ne/adv prendrais/v pas/adv le/det risque/nc de/p trahir/vinf des/det écrivains/nc que/prorel j'/cls aime/v ./ponct
bien/adv entendu/vpp ,/ponct il/cls y/clo a/v toujours/adv un/det léger/adj sentiment/nc d'/p angoisse/nc au/p+d moment/nc de/p décider/vinf qu'/cs on/cls ne/adv peut/v pas/adv aller/vinf plus/adv loin/adv dans/p un/det travail/nc et/cc qu'/cs il/cls faut/v le/clo laisser/vinf vivre/vinf sa/det vie/nc ./ponct
28/adj ./ponct
en/p résumé/nc ,/ponct et/cc sommairement/adv ,/ponct pourriez/v -vous/cls nous/clo donner/vinf un/det aperçu/nc général/adj des/p+d grandes/adj étapes/nc incontournables/adj qui/prorel interviennent/v dans/p le/det processus/nc de/p traduction/nc d'/p une/det oeuvre/nc de/p fiction/nc ?/ponct
les/det grandes/adj étapes/nc :/ponct lecture/nc ;/ponct lecture/nc ;/ponct traduction/nc ;/ponct questions/nc et/cc discussions/nc avec/p l'/det auteur/nc et/cc l'/det éditeur/nc ;/ponct relecture/nc ;/ponct relecture/nc !/ponct
29/adj ./ponct
après/p 15/det ans/nc de/p métier/nc ,/ponct vous/cls devez/v avoir/vinf adopté/vpp des/det techniques/nc et/cc une/det approche/nc personnelles/adj ./ponct
forte/adj de/p cette/det expérience/nc ,/ponct auriez/v -vous/cls des/det conseils/nc à/p donner/vinf aux/p+d nouveaux/adj traducteurs/nc ,/ponct et/cc même/adv peut-être/adv des/det "/ponct astuces/nc "/ponct à/p leur/clo transmettre/vinf ?/ponct
ma/det façon/nc d'/p aborder/vinf le/det travail/nc n'/adv a/v guère/adv changé/vpp depuis/p 15/det ans/nc ;/ponct je/cls suis/v un/det tout/pro petit/adj peu/adv plus/adv sûre/adj de/p moi/pro ,/ponct ce/pro qui/prorel est/v dangereux/adj ;/ponct j'/cls ai/v un/det peu/adv plus/adv de/p connaissances/nc en/p ce/pro qui/prorel concerne/v le/det vocabulaire/nc et/cc ,/ponct en/p particulier/nc ,/ponct les/det mots/nc et/cc expressions/nc qui/prorel n'/adv ont/v pas/adv d'/det équivalents/nc d'/p une/det langue/nc à/p l'/det autre/pro ./ponct
je/cls ne/adv pense/v pas/adv qu'/cs il/cls y/clo ait/vs d'/p astuces/nc ,/ponct comme/cs vous/cls dites/vpp ./ponct
je/cls crois/v que/cs chaque/det problème/nc est/v nouveau/adj et/cc unique/adj ,/ponct car/cc il/cls dépend/v complètement/adv du/p+d contexte/nc ./ponct
je/cls sais/v qu'/cs il/cls faut/v parfois/adv lâcher/vinf un/det peu/adv de/p fidélité/nc textuelle/adj (/ponct faute/nc d'/p équivalences/nc littérales/adj )/ponct pour/p la/clo récupérer/vinf aussitôt/adv après/adv ,/ponct en/p un/det équilibre/nc permanent/adj sur/p la/det ligne/nc ténue/adj qui/prorel sépare/v la/det maladresse/nc de/p l'/det infidélité/nc ./ponct
mais/cc je/cls ne/adv pourrais/v donner/vinf aucun/det truc/nc ./ponct
je/cls ne/adv pense/v pas/adv qu'/cs il/cls existe/v un/det balancier/nc pour/p marcher/vinf sur/p ce/det fil/nc ./ponct
30/pro ./ponct
les/det traducteurs/nc semblent/v souvent/adv être/vinf pleins/adj de/p sensibilité/nc ,/ponct avoir/vinf l'/det esprit/nc ouvert/adj et/cc être/vinf généreux/adj ./ponct
se/clr pourrait/v -il/cls que/cs ce/cls soit/vs parce/adv qu'/cs ils/cls font/v un/det travail/nc de/p collaboration/nc ?/ponct
j'/cls admire/v les/det compliments/nc que/prorel vous/cls faites/vpp aux/p+d traducteurs/nc ;/ponct on/cls pourrait/v dire/vinf aussi/adv que/cs ce/cls sont/v des/det parasites/nc ,/ponct puisqu'/cs ils/cls vivent/v de/p la/det sève/nc d'/p autrui/pro ./ponct
et/cc ceux/pro que/prorel je/cls connais/v sont/v ,/ponct comme/p moi/pro ,/ponct vis-à-vis/p de/p leurs/det auteurs/nc ,/ponct d'/p une/det grande/adj possessivité/nc et/cc passionnément/adv jaloux/adj ./ponct
31/adj ./ponct
croyez/v -vous/cls qu'/cs un/det traducteur/nc a/v besoin/nc d'/p une/det certaine/adj curiosité/nc intellectuelle/adj ?/ponct
la/det traduction/nc serait/v -elle/cls avant/p tout/adv le/det prolongement/nc de/p cette/det dimension/nc majeure/adj des/p+d esprits/nc civilisés/adj ,/ponct la/det curiosité/nc ?/ponct
tout/adj le/det monde/nc a/v besoin/nc de/p curiosité/nc intellectuelle/adj ;/ponct dans/p le/det cas/nc de/p la/det traduction/nc ,/ponct elle/cls me/clo paraît/v aussi/adv indispensable/adj que/cs l'/det oxygène/nc ./ponct
32/det ./ponct
finalement/adv ,/ponct pouvez/v -vous/cls me/clo dire/vinf quelles/detwh réflexions/nc vous/clo viennent/v à/p l'/det évocation/nc de/p cette/det pensée/nc de/p grégory/npp rabasse/npp ,/ponct qui/prorel disait/v que/cs la/det traduction/nc offrait/v "/ponct le/det plaisir/nc de/p l'/det écriture/nc sans/p la/det douleur/nc "/ponct ./ponct
ne/adv pourrait/v -on/cls pas/adv dire/vinf aussi/adv le/det contraire/nc ,/ponct notre/det absence/nc d'/p ubiquité/nc nous/cls empêchant/vpr d'/p être/vinf à/p la/det fois/nc auteur/nc et/cc traducteur/nc ?/ponct
la/det phrase/nc de/p grégory/npp rabasse/npp que/prorel vous/cls citez/v me/clo fait/v sourire/nc ./ponct
douleur/nc de/p l'/det enfantement/nc ,/ponct je/cls suppose/v ?/ponct
mais/cc il/cls existe/v des/det écrivains/nc qui/prorel accouchent/v dans/p le/det bonheur/nc ./ponct
et/cc le/det plaisir/nc d'/p écrire/vinf une/det traduction/nc n'/adv est/v pas/adv exempt/adj de/p tourments/nc ,/ponct quand/cs on/cls n'/adv arrive/v pas/adv à/p trouver/vinf la/det formule/nc qui/prorel rendrait/v justice/nc à/p l'/det original/adj !/ponct
ce/pro qu'/prorel on/cls pourrait/v dire/vinf ,/ponct c'/cls est/v que/cs la/det traduction/nc met/v ce/det plaisir/nc à/p la/det portée/nc des/p+d gens/nc qui/prorel n'/adv ont/v rien/pro de/p personnel/nc à/p écrire/vinf ./ponct
quant/vpr à/p l'/det ambivalence/nc :/ponct certes/adv -/ponct bien/adv que/cs des/det noms/nc célèbres/adj comme/p samuel/npp beckett/npp ou/cc nancy/npp huston/npp fassent/vs exception/nc en/p s'/clr auto-/pref traduisant/vpr ,/ponct y/clo trouvant/vpr l'/det occasion/nc de/p parfaire/vinf ainsi/adv le/det texte/nc initial/adj -/ponct ,/ponct on/cls ne/adv peut/v être/vinf à/p la/det fois/nc l'/det auteur/nc et/cc le/det traducteur/nc ./ponct
mais/cc on/cls est/v l'/det auteur/nc de/p la/det traduction/nc ./ponct
à/p travers/nc christine/npp le/det boeuf/npp ,/ponct apparaît/v donc/adv plus/adv ou/cc moins/adv le/det profil/nc général/adj d'/p un/det traducteur/nc littéraire/adj ,/ponct avec/p sa/det routine/nc ,/ponct ses/det préférences/nc ,/ponct ses/det blocages/nc ou/cc ses/det enthousiasmes/nc ,/ponct et/cc certains/pro se/clr reconnaîtront/v en/p elle/pro ./ponct
si/cs cet/det article/nc a/v permis/vpp à/p celui/pro qui/prorel le/det lit/nc de/p saisir/vinf toute/adj l'/det importance/nc de/p la/det relation/nc tripartite/adj auteur-traducteur-lecteur/adv ,/ponct il/cls n'/adv aura/v pas/adv été/vpp vain/adj ./ponct
car/cc transmettre/vinf le/det contenu/nc et/cc la/det forme/nc du/p+d message/nc linguistique/adj ,/ponct et/cc en/clo trouver/vinf l'/det équivalence/nc dans/p le/det contexte/nc de/p la/det langue/nc d'/p arrivée/nc sont/v des/det processus/nc qui/prorel devraient/v devenir/vinf des/det automatismes/nc ./ponct
sans/p oublier/vinf qu'/cs il/cls existe/v des/det mécanismes/nc de/p traduction/nc propres/adj à/p chaque/det genre/nc littéraire/adj (/ponct conte/nc ,/ponct récit/nc ,/ponct roman/nc ,/ponct poème/nc ,/ponct essai/nc ,/ponct etc./adv
)/ponct ,/ponct ainsi/adv qu'/cs à/p chaque/det niveau/nc de/p langue/nc (/ponct familier/adj ,/ponct poétique/adj ,/ponct dialogue/nc .../ponct )/ponct ./ponct
les/det exigences/nc de/p la/det traduction/nc de/p textes/nc littéraires/adj demandent/v l'/det acquisition/nc de/p ces/det mécanismes/nc et/cc leur/det pratique/nc en/p est/v facilitée/vpp par/p une/det connaissance/nc approfondie/adj ./ponct
le/det parcours/nc de/p christine/npp le/det boeuf/npp est/v en/p cela/pro remarquable/adj qu'/cs aucune/det formation/nc particulière/adj n'/adv a/v été/vpp à/p l'/det origine/nc de/p son/det talent/nc ./ponct
elle/cls a/v acquis/vpp seule/adj tous/adj les/det automatismes/nc nécessaires/adj ,/ponct affinant/vpr ,/ponct au/p+d cours/nc de/p ses/det années/nc d'/p expérience/nc ,/ponct son/det style/nc et/cc son/det adresse/nc à/p transmettre/vinf le/det message/nc contenu/vpp dans/p le/det texte/nc original/adj ./ponct
on/cls peut/v donc/adv réussir/vinf dans/p ce/det difficile/adj métier/nc grâce/nc à/p son/det seul/adj talent/nc ./ponct
dans/p ce/det cas/nc ,/ponct le/det sens/nc de/p la/det traduction/nc ,/ponct tout/adv comme/p le/det sens/nc de/p l'/det écriture/nc ,/ponct serait/v un/det don/nc ./ponct
il/cls faut/v malgré/p tout/pro conserver/vinf à/p l'/det esprit/nc que/cs tous/adj les/det traducteurs/nc ne/adv sont/v pas/adv égaux/adj en/p face/nc d'/p un/det texte/nc :/ponct andré/npp markowicz/npp affirmait/v que/cs "/ponct toute/det traduction/nc n'/adv est/v que/cs le/det reflet/nc d'/p un/det instant/nc "/ponct ./ponct
il/cls y/clo a/v de/det nombreuses/adj possibilités/nc de/p traduction/nc pour/p un/det même/adj texte/nc ,/ponct et/cc c'/cls est/v ce/pro qui/prorel a/v conduit/vpp à/p des/det versions/nc différentes/adj de/p classiques/nc ,/ponct tels/adj que/cs les/det oeuvres/nc de/p dostoïevski/npp retraduites/vpp par/p andré/npp markowicz/npp ,/ponct ou/cc don/npp quichotte/npp de/p pierre/npp ménard/npp repris/vpp par/p jorge/npp luis/npp borges/npp ./ponct
l'/det acte/nc de/p traduire/vinf est/v l'/det art/nc d'/p interpréter/vinf l'/det idée/nc de/p l'/det auteur/nc et/cc de/p la/clo rendre/vinf dans/p la/det langue/nc cible/nc ,/ponct afin/p de/p faciliter/vinf la/det compréhension/nc directe/adj du/p+d lecteur/nc ./ponct
c'/cls est/v ainsi/adv que/cs chaque/det traducteur/nc manifestera/v son/det talent/nc et/cc son/det tempérament/nc en/p suggérant/vpr par/p le/det biais/nc de/p la/det fiction/nc ,/ponct un/det réel/adj qu'/prorel il/cls recompose/v lui-même/pro ./ponct
ce/pro que/prorel christine/npp le/det boeuf/npp conseille/v de/p faire/vinf ,/ponct c'/cls est/v ,/ponct avant/p tout/pro ,/ponct de/p prendre/vinf toute/adj la/det mesure/nc de/p la/det complexité/nc du/p+d texte/nc en/p le/clo lisant/vpr jusqu'/p à/p s'/clr en/clo imprégner/vinf ,/ponct et/cc en/p relisant/vpr sans/p arrêt/nc sa/det propre/adj interprétation/nc ./ponct
jouer/vinf sur/p les/det rythmes/nc ,/ponct les/det volumes/nc ,/ponct les/det sonorités/nc ,/ponct les/det agencements/nc ,/ponct permet/v de/p respecter/vinf le/det même/adj rapport/nc entre/p l'/det idée/nc et/cc la/det forme/nc que/cs celui/pro imaginé/vpp par/p l'/det auteur/nc ./ponct
il/cls faut/v donc/adv retrouver/vinf dans/p la/det culture/nc d'/p arrivée/nc les/det équivalences/nc susceptibles/adj d'/p engendrer/vinf chez/p le/det lecteur/nc une/det émotion/nc analogue/adj ,/ponct tout/adv en/p respectant/vpr l'/det atmosphère/nc du/p+d roman/nc ,/ponct qui/prorel a/v été/vpp créé/vpp par/p l'/det auteur/nc avec/p l'/det objectif/nc de/p toucher/vinf un/det lectorat/nc bien/adv particulier/adj ./ponct
cela/pro exige/v une/det pratique/nc continuelle/adj ,/ponct une/det amélioration/nc constante/adj de/p la/det qualité/nc de/p la/det langue/nc ,/ponct une/det sensibilité/nc à/p la/det musique/nc du/p+d texte/nc et/cc à/p ses/det nuances/nc ./ponct
même/adv si/cs le/det roman/nc traduit/v est/v une/det oeuvre/nc en/p elle-même/pro ,/ponct différente/adj de/p l'/det originale/adj ,/ponct il/cls faut/v essayer/vinf de/p manier/vinf les/det mots/nc comme/p des/det matériaux/nc destinés/vpp à/p se/clr plier/vinf aux/p+d exigences/nc du/p+d texte/nc initial/adj en/p évitant/vpr de/p l'/clo appauvrir/vinf et/cc ,/ponct parfois/adv même/adv ,/ponct en/p l'/clo enrichissant/vpr si/cs la/det langue/nc d'/p arrivée/nc le/clo requiert/v ./ponct
c'/cls est/v pourquoi/advwh de/p nombreux/adj écrivains/nc font/v de/p la/det traduction/nc ,/ponct et/cc certains/det traducteurs/nc travaillent/v exclusivement/adv avec/p un/det seul/adj auteur/nc ./ponct
la/det traduction/nc littéraire/adj fait/v rêver/vinf ,/ponct mais/cc malgré/p sa/det grandeur/nc et/cc ses/det difficultés/nc ,/ponct elle/cls reste/v dans/p un/det anonymat/nc séculaire/adj ./ponct
chacun/pro de/p nous/clo peut/v très/adv facilement/adv citer/vinf dix/det auteurs/nc qu'/prorel il/cls a/v lus/vpp ,/ponct mais/cc combien/adv de/p traducteurs/nc ?/ponct
même/adv si/cs le/det sort/nc des/p+d traducteurs/nc d'/p édition/nc s'/clr est/v indéniablement/adv amélioré/vpp ,/ponct puisqu'/cs ils/cls sont/v reconnus/vpp comme/p des/det créateurs/nc à/p part/nc entière/adj ,/ponct ils/cls continuent/v d'/p être/vinf les/det "/ponct parents/nc pauvres/adj "/ponct de/p la/det traduction/nc ,/ponct au/p+d sens/nc premier/adj du/p+d terme/nc :/ponct ils/cls sont/v effectivement/adv payés/vpp à/p un/det tarif/nc variant/vpr de/p la/det moitié/nc au/p+d quart/nc de/p celui/pro pratiqué/vpp pour/p la/det traduction/nc scientifique/adj ou/cc spécialisée/adj ,/ponct si/cs l'/det on/cls considère/v le/det temps/nc passé/vpp à/p trouver/vinf "/ponct la/det juste/adj tournure/nc "/ponct ./ponct
beaucoup/adv de/p passion/nc et/cc une/det certaine/adj dose/nc d'/p optimisme/nc sont/v donc/adv indispensables/adj pour/p persévérer/vinf dans/p cette/det voie/nc ./ponct
mais/cc il/cls faut/v espérer/vinf voir/vinf des/det changements/nc dans/p cette/det situation/nc ,/ponct et/cc l'/det augmentation/nc constante/adj des/p+d ouvrages/nc publiés/vpp continuera/v à/p alimenter/vinf les/det traducteurs/nc littéraires/adj ,/ponct qui/prorel jouissent/v depuis/p toujours/adv d'/p une/det sorte/nc d'/p aura/nc de/p prestige/nc et/cc de/p mystère/nc ./ponct
on/cls ne/adv saurait/v conclure/vinf sans/p donner/vinf au/p+d lecteur/nc le/det plaisir/nc de/p découvrir/vinf -/ponct ou/cc de/p redécouvrir/vinf -/ponct la/det langue/nc avec/p laquelle/prorel christine/npp le/det boeuf/npp nous/clo enchante/v ,/ponct à/p travers/nc le/det romancier/nc qu'/prorel elle/cls a/v le/det plus/adv traduit/v ,/ponct paul/npp auster/npp ./ponct
cette/det incursion/nc dans/p le/det livre/nc qu'/prorel elle/cls préfère/v ,/ponct l'/det invention/nc de/p la/det solitude/nc ,/ponct nous/cls permettra/v de/p remarquer/vinf la/det richesse/nc de/p la/det langue/nc française/adj ,/ponct sa/det précision/nc ,/ponct et/cc les/det choix/nc de/p traductions/nc qui/prorel ont/v été/vpp faits/vpp ici/adv ./ponct
je/cls vous/clo invite/v donc/adv à/p lire/vinf en/p parallèle/adj les/det deux/adj versions/nc d'/p un/det passage/nc que/prorel j'/cls ai/v choisi/vpp pour/p sa/det pertinence/nc dans/p mon/det propos/nc ,/ponct car/cc il/cls traite/v .../ponct des/det traducteurs/nc littéraires/adj !/ponct
the/et book/et of/et memory/et ./ponct
book/nc nine/npp ./ponct
for/nc most/et of/et his/et adult/et life/et ,/ponct he/et has/et earned/et his/et living/et by/et translating/et the/et books/et of/et other/et writers/et ./ponct
he/et sits/et at/et his/et desk/et reading/et the/et book/et in/et french/et and/et then/et picks/et up/et his/et pen/et and/et writes/et the/et same/et book/et in/et english/et ./ponct
it/et is/et both/et the/et same/et book/et and/et not/et the/et same/et book/et ,/ponct and/et the/et strangeness/et of/et this/et activity/et has/et never/et failed/et to/et impress/et him/et ./ponct
every/p book/nc is/p an/nc image/nc of/et solitude/nc ./ponct
it/et is/et a/v tangible/adj object/et that/et one/et can/et pick/et up/et ,/ponct put/v down/et ,/ponct open/nc ,/ponct and/et close/et ,/ponct and/et its/et words/et represent/et many/et months/et ,/ponct if/et not/et many/et years/et ,/ponct of/et one/et man/et '/ponct s/et solitude/nc ,/ponct so/et that/et with/et each/et word/et one/et reads/et in/et a/v book/et one/et might/et say/et to/et himself/et that/et he/et is/et confronting/et a/v particle/et of/et that/et solitude/nc ./ponct
à/p man/et sits/et alone/et in/et a/v room/nc ,/ponct and/et writes/et ./ponct
whether/vinf the/et book/et speaks/et of/et loneliness/et or/nc companionship/adv ,/ponct it/et is/et necessarily/et a/v product/vpp of/et solitude/nc ./ponct
a/p ./ponct sits/det down/et in/et his/et own/et room/et to/et translate/v another/et man/et '/ponct s/et book/et ,/ponct and/et it/et is/et as/v though/et he/et were/et entering/et that/et man/et '/ponct s/et solitude/nc and/et making/et it/et his/et own/et ./ponct
but/v surely/et that/et is/et impossible/adj ./ponct
for/nc once/nc a/v solitude/nc has/vpp been/et breached/et ,/ponct once/nc a/v solitude/nc has/vpp been/et taken/et on/et by/et another/et ./ponct
it/et is/et no/et longer/et solitude/nc ,/ponct but/nc a/v kind/et of/et companionship/et ./ponct
even/et though/et there/et is/et only/et one/et man/et in/et the/et room/et ,/ponct there/et are/et two/et [/ponct .../ponct ]/ponct ./ponct
le/det livre/nc de/p la/det mémoire/nc ./ponct
livre/nc neuf/adj ./ponct
depuis/p qu'/cs il/cls est/v adulte/adj ,/ponct il/cls gagne/v sa/det vie/nc en/p traduisant/vpr les/det livres/nc d'/p autres/adj écrivains/nc ./ponct
assis/vpp à/p son/det bureau/nc ,/ponct il/cls lit/v le/det texte/nc français/adj ,/ponct puis/cc prend/v son/det stylo/nc et/cc écrit/v le/det même/adj texte/nc en/p anglais/nc ./ponct
c'/cls est/v ,/ponct et/cc à/p la/det fois/nc ce/cls n'/adv est/v pas/adv ,/ponct le/det même/adj livre/nc ,/ponct et/cc il/cls n'/adv a/v jamais/adv manqué/vpp d'/p être/vinf impressionné/vpp par/p le/det caractère/nc étrange/adj de/p cette/det activité/nc ./ponct
tout/adj livre/nc est/v l'/det image/nc d'/p une/det solitude/nc ./ponct
c'/cls est/v un/det objet/nc tangible/adj ,/ponct qu'/cs on/cls peut/v ramasser/vinf ,/ponct déposer/vinf ,/ponct ouvrir/vinf et/cc fermer/vinf ,/ponct et/cc les/det mots/nc qui/prorel le/clo composent/v représentent/v plusieurs/det mois/nc ,/ponct sinon/cc plusieurs/det années/nc de/p la/det solitude/nc d'/p un/det homme/nc ,/ponct de/p sorte/nc qu'/cs à/p chaque/det mot/nc lu/vpp dans/p un/det livre/nc on/cls peut/v se/clr dire/vinf confronté/vpp à/p une/det particule/nc de/p cette/det solitude/nc ./ponct
un/det homme/nc écrit/v ,/ponct assis/adj seul/adj dans/p une/det chambre/nc ./ponct
que/cs le/det livre/nc parle/v de/p solitude/nc ou/cc de/p camaraderie/nc ,/ponct il/cls est/v nécessairement/adv un/det produit/nc de/p la/det solitude/nc ./ponct
assis/vpp dans/p sa/det chambre/nc ,/ponct a/nc ./ponct traduit/v le/det livre/nc d'/p un/det autre/adj ,/ponct et/cc c'/cls est/v comme/p s'/clr il/cls pénétrait/v la/det solitude/nc de/p cet/det autre/adj et/cc la/det fasisait/nc sienne/pro ./ponct
certes/adv ,/ponct cela/pro est/v impossible/adj ./ponct
car/cc dès/p lors/adv qu'/cs une/det solitude/nc est/v violée/vpp ,/ponct dès/p que/adv quelqu'/adj un/det la/det partage/nc ,/ponct ce/cls n'/adv en/clo est/v plus/adv une/pro ,/ponct mais/cc une/det sorte/nc de/p camaraderie/nc ./ponct
même/adv si/cs un/det seul/adj homme/nc se/clr trouve/v dans/p la/det pièce/nc ,/ponct ils/cls sont/v deux/pro [/ponct .../ponct ]/ponct ./ponct