la/det démarche/nc didactique/adj usuellement/adv mise/vpp en/p oeuvre/nc dans/p les/det premières/adj étapes/nc de/p l'/det enseignement/nc de/p l'/det interprétation/nc de/p conférence/nc est/v décrite/vpp (/ponct mémorisation/nc ,/ponct exercices/nc monolingues/nc )/ponct ./ponct
trois/det types/nc d'/p exercices/nc concrets/adj à/p introduire/vinf à/p titre/nc de/p préalable/adj sont/v exposés/vpp ,/ponct illustrés/adj et/cc soutenus/vpp par/p une/det argumentation/nc pédagogique/adj :/ponct la/det contextualisation/nc ,/ponct la/det hiérarchisation/nc des/p+d idées/nc et/cc la/det création/nc d'/p images/nc mentales/adj ./ponct
qu'/cs il/cls soit/vs ici/adv permis/vpp à/p un/det praticien/nc de/p l'/det interprétation/nc de/p conférence/nc et/cc de/p son/det enseignement/nc de/p décrire/vinf une/det des/p+d étapes/nc initiales/adj de/p l'/det apprentissage/nc de/p cette/det discipline/nc :/ponct la/det compréhension/nc d'/p un/det message/nc oral/nc en/p vue/nc de/p sa/det restitution/nc ./ponct
après/p une/det brève/adj analyse/nc des/p+d problèmes/nc rencontrés/vpp par/p les/det interprètes/nc de/p conférence/nc débutants/adj et/cc novices/nc ,/ponct nous/cls suggérerons/v quelques/det types/nc d'/p exercices/nc permettant/vpr de/p faire/vinf prendre/vinf conscience/nc aux/p+d étudiants/nc des/p+d processus/nc mentaux/adj et/cc intellectuels/nc en/p jeu/nc ./ponct
chaque/det exercice/nc sera/v décrit/vpp en/p détail/nc ,/ponct puis/cc assorti/vpp d'/p une/det évaluation/nc de/p sa/det place/nc et/cc de/p son/det rôle/nc dans/p la/det didactique/nc de/p l'/det interprétation/nc ,/ponct ainsi/adv que/cs d'/p une/det description/nc du/p+d but/nc précis/adj poursuivi/vpp ./ponct
les/det exemples/nc qui/prorel illustrent/v cette/det approche/nc sont/v essentiellement/adv tirés/vpp d'/p expériences/nc pratiques/adj faites/vpp ces/det dernières/adj années/nc avec/p des/det étudiants/nc de/p l'/det école/nc de/p traduction/npp et/cc d'/p interprétation/npp (/ponct éti/npp )/ponct de/p l'/det université/nc de/p genève/npp ,/ponct d'/p une/det part/nc lors/adv d'/p un/det cours/nc d'/p initiation/nc à/p l'/det interprétation/nc destiné/vpp aux/p+d traducteurs/nc en/p fin/nc de/p formation/nc ,/ponct d'/p autre/adj part/nc lors/adv de/p séances/nc d'/p interprétation/nc consécutive/adj destinées/vpp aux/p+d étudiants/nc en/p interprétation/nc de/p conférence/nc ,/ponct plus/adv précisément/adv dans/p les/det toutes/adj premières/adj semaines/nc de/p cours/nc ./ponct
l'/det interprétation/nc de/p conférence/nc est/v généralement/adv enseignée/vpp à/p des/det étudiants/nc connaissant/vpr déjà/adv aussi/adv bien/adv que/cs possible/adj les/det langues/nc de/p leur/det combinaison/nc linguistique/adj ./ponct
la/det formation/nc ,/ponct universitaire/adj et/cc post-gradué/adj ,/ponct vise/v à/p transmettre/vinf les/det compétences/nc techniques/adj qui/prorel assureront/v la/det maîtrise/nc des/p+d processus/nc d'/p écoute/nc ,/ponct d'/p analyse/nc et/cc de/p transmission/nc du/p+d discours/nc ./ponct
pour/p la/clo décrire/vinf "/ponct à/p rebours/nc "/ponct ,/ponct cette/det formation/nc culmine/v généralement/adv par/p l'/det apprentissage/nc de/p l'/det interprétation/nc simultanée/adj ,/ponct précédée/vpp par/p l'/det interprétation/nc consécutive/adj avec/p notes/nc ;/ponct cette/det dernière/adj commence/v généralement/adv par/p des/det exercices/nc sans/p notes/nc ,/ponct pour/p la/det préparation/nc desquels/p+pro un/det entraînement/nc de/p la/det mémoire/nc est/v considéré/vpp comme/p utile/adj ./ponct
c'/cls est/v donc/adv sur/p la/det mémorisation/nc que/prorel s'/clr ouvre/v généralement/adv le/det programme/nc de/p formation/nc ./ponct
or/cc ,/ponct il/cls apparaît/v que/cs ces/det exercices/nc de/p mémorisation/nc ,/ponct et/cc même/adv les/det exercices/nc de/p reformulation/nc monolingue/nc (/ponct gile/npp 2003/nc )/ponct qui/prorel les/clo suivent/v généralement/adv ,/ponct risquent/v de/p manquer/vinf leur/det but/nc s'/clr ils/cls ne/adv sont/v pas/adv précédés/vpp d'/det autres/adj exercices/nc fondamentaux/nc ,/ponct que/prorel nous/cls suggérons/v ici/adv ./ponct
le/det premier/adj et/cc principal/adj obstacle/nc auquel/p+pro se/clr heurte/v l'/det enseignant/nc tient/v à/p un/det malentendu/nc fondamental/adj quant/vpr à/p la/det nature/nc du/p+d travail/nc attendu/vpp ./ponct
"/ponct the/et general/et population/nc often/et has/et a/v simplified/et understanding/et of/et what/et it/et means/et to/et translate/v ./ponct
they/npp perceive/adj translation/nc as/v a/v kind/et of/et lexico-/et semantic/et exercise/et ,/ponct an/nc act/v carried/adv out/adv on/cls language/et form/et that/et requires/et a/v one-to-/vpp one/det substitution/nc of/et target/et language/et lexical/et items/et for/et the/et lexical/et items/et of/et the/et source/nc language/adj "/ponct (/ponct clifford/npp 2001/adj )/ponct ./ponct
même/adv si/cs certains/det auteurs/nc et/cc enseignants/nc affirment/v ne/adv pas/adv rencontrer/vinf généralement/adv d'/p hostilité/nc envers/p l'/det idée/nc que/cs l'/det interprète/nc s'/clr efforce/v de/p comprendre/vinf pour/p traduire/vinf (/ponct gile/nc 2003/nc )/ponct (/ponct il/cls n'/adv est/v pas/adv impossible/adj que/cs gile/npp fasse/vs référence/nc à/p une/det compréhension/nc théorique/adj et/cc conceptuelle/adj ,/ponct et/cc pas/adv nécessairement/adv à/p la/det réalité/nc des/p+d aptitudes/nc manifestées/vpp en/p cours/nc )/ponct ,/ponct la/det profonde/adj trace/nc laissée/vpp dans/p les/det esprits/nc par/p un/det apprentissage/nc des/p+d langues/nc axé/vpp sur/p les/det équivalences/nc lexicales/adj ne/adv doit/v pas/adv être/vinf sous-estimée/vpp ./ponct
or/cc ,/ponct en/p traduction/nc et/cc a/v fortiori/adv en/p interprétation/nc ,/ponct il/cls ne/adv s'/clr agit/v pas/adv de/p produire/vinf une/det correspondance/nc littérale/adj des/p+d mots/nc utilisés/vpp par/p l'/det orateur/nc ,/ponct mais/cc de/p restituer/vinf le/det sens/nc qu'/prorel il/cls a/v voulu/vpp leur/clo donner/vinf dans/p le/det contexte/nc précis/adj d'/p une/det situation/nc de/p communication/nc donnée/vpp ./ponct
"/ponct bei/et jeder/et translation/et wird/et auf/et eine/et intendierte/et rezipientenschaft/et hin/et übersetzt/et //ponct gedolmetscht/et "/ponct (/ponct reiss/et 1984/nc )/ponct ./ponct
cela/pro présuppose/v donc/adv que/cs l'/det interprète/nc partage/v les/det références/nc culturelles/adj ,/ponct sémantiques/adj ,/ponct langagières/adj ou/cc intellectuelles/adj des/p+d participants/nc (/ponct locuteur/nc et/cc auditeurs/nc )/ponct ,/ponct sous/p peine/nc ,/ponct dans/p le/det meilleur/adj des/p+d cas/nc ,/ponct de/p ne/adv rien/pro comprendre/vinf aux/p+d échanges/nc ,/ponct et/cc dans/p le/det pire/adj des/p+d cas/nc ,/ponct de/p commettre/vinf des/det erreurs/nc graves/adj ./ponct
nous/cls souscrivons/v pour/p notre/det part/nc avec/p vigueur/nc à/p la/det position/nc prise/vpp par/p ilg/npp et/cc lambert/npp :/ponct "/ponct ci/npp [/ponct consecutive/et interpreting/et ]/ponct should/et not/et be/et taught/et right/et from/et the/et start/et because/et it/et presupposes/et students/et already/et have/v the/et ability/et to/et carry/et messages/nc across/et linguistic/et barriers/et ./ponct
this/det must/nc first/et be/et taught/et and/et acquired/et "/ponct (/ponct ilg/npp et/cc lambert/npp 1996/nc )/ponct ./ponct
parmi/p les/det exercices/nc pratiques/adj présentés/vpp en/p détails/nc comme/p susceptibles/adj d'/p être/vinf mis/vpp en/p oeuvre/nc en/p prélude/nc à/p la/det prise/nc de/p notes/nc figurent/v la/det mémorisation/nc ,/ponct la/det traduction/nc à/p vue/nc ,/ponct les/det exercices/nc unilingues/adj (/ponct réexpression/nc ,/ponct restructuration/nc ,/ponct paraphrase/nc )/ponct ,/ponct la/det préparation/nc au/p+d multitasking/nc ,/ponct etc./adv
en/p ce/pro qui/prorel nous/clo concerne/v ,/ponct il/cls apparaît/v que/cs la/det maîtrise/nc de/p la/det technique/nc de/p transmission/nc d'/p un/det message/nc d'/p une/det langue/nc dans/p une/det autre/adj ,/ponct décrite/vpp par/p ilg/npp et/cc lambert/npp comme/p le/det préalable/nc à/p tout/det exercice/nc de/p prise/nc de/p notes/nc efficace/adj ,/ponct passe/v avant/p tout/pro par/p trois/det étapes/nc ,/ponct souvent/adv omises/vpp ,/ponct que/cs nous/cls étudierons/v ici/adv plus/adv en/p détail/nc :/ponct la/det prise/nc de/p conscience/nc de/p l'/det importance/nc du/p+d contexte/nc (/ponct environnement/nc historique/adj ,/ponct géographique/adj ,/ponct culturel/adj ,/ponct non-/pref dit/v et/cc sous-entendus/vpp ,/ponct connaissances/nc partagées/vpp par/p tous/adj les/det participants/nc mais/cc non/adv explicitement/adv exposées/vpp )/ponct ;/ponct la/det sensibilisation/nc à/p la/det nécessité/nc de/p structurer/vinf les/det idées/nc (/ponct hiérarchisation/nc ,/ponct liens/nc logiques/nc )/ponct ;/ponct et/cc enfin/adv ,/ponct la/det faculté/nc de/p se/clr représenter/vinf mentalement/adv ,/ponct de/p manière/nc aussi/adv concrète/adj que/cs possible/adj ,/ponct les/det idées/nc exprimées/vpp (/ponct images/nc mentales/adj ,/ponct également/adv appelées/vpp représentation/nc mentale/adj (/ponct voir/vinf degueldre/npp 2002/nc )/ponct ./ponct
à/p la/det xve/adj conférence/nc internationale/adj sur/p le/det sida/nc ,/ponct un/det journaliste/nc interrogeait/v un/det activiste/nc de/p l'/det anc/nc (/ponct african/et national/et congress/et )/ponct sur/p toutes/det sortes/nc de/p sujets/nc liés/vpp à/p la/det lutte/nc contre/p cette/det pandémie/nc ./ponct
les/det questions/nc se/clr succédaient/v et/cc passaient/v volontiers/adv d'/p un/det aspect/nc du/p+d problème/nc à/p un/det autre/adj (/ponct considérations/nc personnelles/adj ,/ponct politiques/adj ,/ponct médicales/adj ,/ponct etc./adv )/ponct ./ponct
soudain/adv ,/ponct on/cls a/v pu/vpp entendre/vinf le/det dialogue/nc suivant/adj :/ponct ce/det dialogue/nc simple/adj et/cc direct/adj n'/adv emploie/v guère/adv de/p formulations/nc ambiguës/adj et/cc les/det phrases/nc qui/prorel le/clo constituent/v ne/adv présentent/v a/v priori/adv aucune/det difficulté/nc de/p compréhension/nc insurmontable/adj ./ponct
mais/cc l'/det interprète/nc ne/adv pourra/v maîtriser/vinf la/det pensée/nc des/p+d intervenants/nc que/prorel s'/clr il/cls arrive/v à/p aller/vinf au-delà/adv des/det propos/nc échangés/vpp pour/p reconstituer/vinf les/det arrière-plans/nc qui/prorel les/det sous-tendent/nc (/ponct et/cc qui/prorel sont/v supposés/adj connus/vpp de/p tous/adj les/det participants/nc ,/ponct donc/adv ne/adv font/v l'/det objet/nc d'/p aucun/det rappel/nc explicite/adj )/ponct ./ponct
il/cls faut/v savoir/vinf en/p effet/nc que/cs quelques/det années/nc auparavant/adv ,/ponct le/det président/nc sud-africain/adj thabo/npp mbeki/npp avait/v pris/vpp une/det position/nc politique/adj controversée/vpp en/p affirmant/vpr que/cs le/det sida/nc était/v dû/vpp à/p la/det pauvreté/nc et/cc non/adv à/p un/det virus/nc ./ponct
une/det telle/adj déclaration/nc politique/adj intervenait/v dans/p un/det pays/nc où/prorel la/det diffusion/nc de/p l'/det information/nc la/det plus/adv fondamentale/adj sur/p les/det modes/nc de/p transmission/nc du/p+d virus/nc était/v encore/adv insuffisante/adj et/cc où/prorel existaient/v des/det approches/nc de/p médecine/nc traditionnelle/adj tendant/vpr à/p recommander/vinf des/det pratiques/nc assez/adv proches/adj de/p la/det superstition/nc ./ponct
les/det activistes/nc de/p l'/det époque/nc ,/ponct y/clo compris/vpp ceux/pro de/p l'/det anc/nc ,/ponct et/cc toute/adj la/det communauté/nc des/p+d chercheurs/nc avaient/v vivement/adv réagi/vpp aux/p+d propos/nc de/p m./nc mbeki/npp ,/ponct considérés/vpp comme/p une/det régression/nc par/p rapport/nc aux/p+d connaissances/nc et/cc aux/p+d objectifs/nc de/p la/det lutte/nc contre/p le/det sida/nc ./ponct
quelque/adv temps/nc plus/adv tard/adv ,/ponct face/nc à/p ce/det tollé/nc international/adj et/cc à/p la/det suite/nc de/p diverses/adj interventions/nc ,/ponct notamment/adv de/p m./nc nelson/npp mandela/npp ,/ponct m./nc mbeki/npp était/v revenu/vpp sur/p sa/det déclaration/nc initiale/adj ,/ponct dont/prorel les/det militants/nc continuaient/v néanmoins/adv à/p lui/clo tenir/vinf rigueur/nc en/p affirmant/vpr qu'/cs elle/cls avait/v affaibli/vpp la/det lutte/nc contre/p le/det sida/nc et/cc donc/adv causé/vpp des/p+d morts/nc inutiles/adj ./ponct
sans/p ces/det informations/nc d'/p arrière-plan/nc ,/ponct l'/det interprète/nc ne/adv peut/v saisir/vinf les/det intentions/nc sous-jacentes/adj qui/prorel se/clr dissimulent/v "/ponct entre/p "/ponct les/det mots/nc prononcés/vpp ./ponct
un/det tel/adj dialogue/nc peut/v être/vinf pris/vpp comme/p exemple/nc pour/p inciter/vinf les/det étudiants/nc à/p "/ponct contextualiser/vinf "/ponct le/det discours/nc à/p traduire/vinf ./ponct
on/cls leur/clo demandera/v d'/p abord/nc de/p replacer/vinf les/det noms/nc propres/adj (/ponct mbeki/npp )/ponct et/cc les/det abréviations/nc (/ponct anc/nc ,/ponct sida/npp )/ponct dans/p leur/det contexte/nc ,/ponct puis/cc de/p faire/vinf appel/nc à/p leurs/det connaissances/nc personnelles/adj préalables/adj pour/p bien/adv cerner/vinf le/det sujet/nc général/adj abordé/vpp (/ponct le/det sida/npp ,/ponct aspects/nc médicaux/adj ,/ponct sociaux/adj ,/ponct politiques/nc ,/ponct etc./adv )/ponct ./ponct
à/p l'/det appui/nc des/p+d connaissances/nc réunies/vpp sur/p les/det acteurs/nc du/p+d dialogue/nc et/cc leurs/det parcours/nc respectifs/adj (/ponct par/p ex./nc
rôle/nc historique/adj de/p l'/det anc/nc ,/ponct positions/nc politiques/adj )/ponct ,/ponct on/cls tentera/v alors/adv de/p cerner/vinf ce/pro qui/prorel constitue/v le/det contexte/nc d'/p ensemble/nc du/p+d passage/nc à/p interpréter/vinf ;/ponct l'/det étudiant/nc verra/v que/cs ces/det connaissances/nc sont/v un/det récipient/nc dans/p lequel/prorel le/det locuteur/nc va/v déverser/vinf ses/det propres/adj informations/nc ,/ponct mais/cc sans/p lequel/prorel ces/det informations/nc s'/clr écouleraient/v comme/p de/p l'/det eau/nc entre/p ses/det doigts/nc ./ponct
pour/p sensibiliser/vinf les/det étudiants/nc à/p la/det charge/nc cognitive/adj des/p+d situations/nc d'/p interprétation/nc ,/ponct il/cls est/v proposé/vpp de/p leur/clo présenter/vinf des/det phrases/nc courtes/adj contenant/vpr des/det références/nc culturelles/adj ,/ponct historiques/adj ou/cc d'/p actualité/nc ,/ponct en/p leur/clo demandant/vpr de/p laisser/vinf "/ponct remonter/vinf "/ponct à/p la/det mémoire/nc toutes/adj les/det informations/nc (/ponct ou/cc connotations/nc )/ponct que/cs ces/det phrases/nc évoquent/v pour/p eux/pro ./ponct
la/det simple/adj mention/nc d'/p un/det nom/nc propre/adj (/ponct par/p ex./nc
dans/p l'/det actualité/nc )/ponct ou/cc d'/p un/det événement/nc donné/adj (/ponct historique/adj ou/cc culturel/adj )/ponct peut/v raviver/vinf ou/cc structurer/vinf des/det connaissances/nc indispensables/adj à/p la/det compréhension/nc des/p+d tenants/nc et/cc aboutissants/nc d'/p une/det situation/nc d'/p interprétation/nc ./ponct
ainsi/adv ,/ponct on/cls comprendra/v rapidement/adv que/cs l'/det expression/nc américaine/adj "/ponct 9/11/adj "/ponct n'/adv a/v rien/pro à/p voir/vinf avec/p les/det mathématiques/nc ,/ponct et/cc que/cs "/ponct to/adv file/v for/nc chapter/npp 11/adj "/ponct ne/adv contient/v aucune/det allusion/nc au/p+d chapitre/nc d'/p une/det oeuvre/nc romanesque/adj ./ponct
dans/p le/det même/adj ordre/nc d'/p idées/nc ,/ponct il/cls sera/v intéressant/adj de/p lire/vinf en/p présence/nc des/p+d étudiants/nc les/det titres/nc du/p+d journal/nc du/p+d jour/nc ,/ponct en/p leur/clo demandant/vpr à/p chaque/det fois/nc s'/cs ils/cls sont/v capables/adj de/p reconstituer/vinf le/det cadre/nc général/adj dans/p lequel/prorel chaque/det article/nc se/clr situe/v ./ponct
un/det tel/adj exercice/nc ,/ponct prenant/vpr pour/p base/nc ,/ponct à/p titre/nc d'/p illustration/nc ,/ponct un/det journal/nc du/p+d 20/adj juillet/nc 2004/nc ,/ponct fait/v ainsi/adv apparaître/vinf les/det titres/nc et/cc les/det domaines/nc suivants/adj :/ponct les/det héros/nc du/p+d putsch/nc manqué/vpp contre/p hitler/npp célébrés/vpp (/ponct thèmes/nc à/p développer/vinf :/ponct le/det nazisme/nc ,/ponct la/det résistance/nc à/p hitler/npp )/ponct ;/ponct europol/npp :/ponct l'/det ue/npp donne/v son/det feu/nc vert/adj à/p l'/det accord/nc avec/p la/det suisse/npp (/ponct thèmes/nc à/p développer/vinf :/ponct les/det négociations/nc commerciales/adj et/cc politiques/adj entre/p la/det suisse/npp et/cc l'/det ue/npp ,/ponct la/det coopération/nc des/p+d polices/nc au/p+d plan/nc international/adj )/ponct ;/ponct roche/npp trouve/v en/p bayer/npp l'/det acheteur/nc idéal/adj pour/p ses/det produits/nc en/p vente/nc libre/adj (/ponct thèmes/nc à/p développer/vinf :/ponct le/det fonctionnement/nc des/p+d grands/adj laboratoires/nc et/cc entreprises/nc pharmaceutiques/adj ,/ponct les/det fusions/nc d'/p entreprises/nc )/ponct ;/ponct les/det négociateurs/nc entament/v une/det course/nc contre/p la/det montre/nc à/p l'/det omc/npp (/ponct thèmes/nc à/p développer/vinf :/ponct le/det fonctionnement/nc de/p l'/det omc/npp ,/ponct les/det négociations/nc commerciales/adj internationales/adj et/cc leurs/det enjeux/nc )/ponct ;/ponct après/p avoir/vinf longtemps/adv fermé/vpp les/det yeux/nc ,/ponct les/det états-unis/npp font/v la/det chasse/nc aux/p+d dopés/vpp (/ponct thèmes/nc à/p développer/vinf :/ponct le/det dopage/nc dans/p le/det sport/nc ,/ponct le/det cio/npp ,/ponct l'/det ama/npp et/cc les/det fédérations/nc internationales/adj )/ponct ;/ponct un/det séminariste/nc autrichien/adj inculpé/vpp pour/p images/nc pédophiles/nc (/ponct thèmes/nc à/p développer/vinf :/ponct la/det pédophilie/nc ,/ponct la/det position/nc de/p l'/det église/nc catholique/adj en/p la/det matière/nc )/ponct ;/ponct les/det victimes/nc de/p bhopal/npp seront/v indemnisées/vpp (/ponct thèmes/nc à/p développer/vinf :/ponct l'/det accident/nc de/p bhopal/npp ,/ponct les/det entreprises/nc multinationales/nc ,/ponct la/det protection/nc de/p l'/det environnement/nc ,/ponct la/det responsabilité/nc civile/adj et/cc pénale/adj des/p+d entreprises/nc )/ponct ./ponct
cette/det méthode/nc permet/v aux/p+d étudiants/nc de/p constater/vinf par/p eux-mêmes/pro l'/det étendue/adj ,/ponct par/p définition/nc individuelle/adj et/cc variable/adj ,/ponct de/p leurs/det connaissances/nc et/cc de/p leurs/det lacunes/nc ,/ponct de/p prendre/vinf conscience/nc de/p l'/det importance/nc des/p+d sujets/nc d'/p actualité/nc pour/p l'/det exercice/nc futur/adj de/p la/det profession/nc et/cc d'/p ouvrir/vinf leur/det esprit/nc à/p des/det domaines/nc qu'/prorel ils/cls pourraient/v avoir/vinf tendance/nc à/p négliger/vinf de/p par/p leurs/det affinités/nc personnelles/adj (/ponct macro-/pref économie/nc ,/ponct vie/nc des/p+d entreprises/nc ,/ponct technique/adj ,/ponct médecine/nc ,/ponct sport/nc ,/ponct etc./adv )/ponct ./ponct
d'/p autre/adj part/nc ,/ponct elle/cls fait/v bien/adv ressortir/vinf la/det prédominance/nc du/p+d contenu/nc sur/p la/det forme/nc ./ponct
au/p+d terme/nc de/p l'/det échange/nc de/p vues/nc et/cc de/p la/det discussion/nc des/p+d sujets/nc étudiés/vpp ,/ponct l'/det enseignant/nc montrera/v aux/p+d étudiants/nc l'/det utilité/nc de/p cet/det exercice/nc dans/p la/det perspective/nc (/ponct future/adj )/ponct d'/p un/det travail/nc d'/p interprétation/nc (/ponct passage/nc d'/p une/det langue/nc à/p une/det autre/adj )/ponct ,/ponct où/prorel l'/det acte/nc de/p traduire/vinf //cc interpréter/vinf ne/adv peut/v pas/adv se/clr dérouler/vinf sans/p ces/det connaissances/nc préalables/adj ./ponct
"/ponct l'/det étudiant/nc à/p qui/prorel on/cls donnerait/v à/p analyser/vinf une/det information/nc sans/p exiger/vinf au/p+d préalable/adj qu'/prorel il/cls mobilise/v tout/adv ce/pro qu'/prorel il/cls sait/v du/p+d thème/nc qu'/cs on/cls lui/clo indique/v ,/ponct n'/adv en/clo entendrait/v que/cs les/det mots/nc et/cc serait/v poussé/vpp à/p les/clo traduire/vinf tels/adj quels/detwh "/ponct (/ponct seleskovitch/npp et/cc lederer/npp 1989/nc )/ponct ./ponct
précisons/vimp bien/adv que/cs notre/det exercice/nc n'/adv a/v pas/adv pour/p but/nc de/p développer/vinf la/det maîtrise/nc de/p connaissances/nc en/p tant/adv que/cs telles/adj ,/ponct mais/cc de/p préparer/vinf le/det terrain/nc à/p la/det mise/nc en/p place/nc de/p cadres/nc de/p référence/nc généraux/adj ,/ponct à/p l'/det intérieur/nc desquels/p+pro chaque/det orateur/nc vient/v ensuite/adv exposer/vinf ses/det propres/adj opinions/nc ,/ponct son/det propre/adj éclairage/nc ,/ponct sa/det propre/adj personnalité/nc ./ponct
on/cls insistera/v à/p l'/det aide/nc d'/p exemples/nc concrets/adj tirés/vpp de/p la/det réalité/nc professionnelle/adj sur/p l'/det importance/nc de/p saisir/vinf les/det tenants/nc et/cc les/det aboutissants/nc d'/p une/det situation/nc de/p communication/nc donnée/vpp ,/ponct pour/p que/cs l'/det interprète/nc soit/vs mieux/adv à/p même/adv d'/p en/clo connaître/vinf les/det enjeux/nc ./ponct
l'/det activation/nc de/p ces/det connaissances/nc préalables/adj remplit/v un/det rôle/nc essentiel/adj ./ponct
"/ponct la/det communication/nc peut/v [/ponct .../ponct ]/ponct être/vinf décrite/vpp comme/p étant/vpr un/det processus/nc de/p reconnaissance/nc par/p inférence/nc des/p+d intentions/nc de/p la/det personne/nc qui/prorel communique/v "/ponct (/ponct degueldre/npp 2002/nc )/ponct ./ponct
ou/cc encore/adv :/ponct "/ponct la/det compétence/nc linguistique/adj ne/adv joue/v jamais/adv seule/adj dans/p l'/det interprétation/nc d'/p une/det phrase/nc réelle/adj ;/ponct il/cls y/clo faut/v toujours/adv une/det part/nc de/p connaissances/nc qui/prorel n'/adv est/v pas/adv rattachée/vpp directement/adv à/p l'/det énoncé/vpp "/ponct [/ponct .../ponct ]/ponct "/ponct s'/cs il/cls y/clo a/v identité/nc entre/p l'/det information/nc reçue/vpp et/cc la/det connaissance/nc antérieure/adj ,/ponct le/det rattachement/nc est/v direct/adj et/cc la/det compréhension/nc équivaut/v à/p une/det re-connaissance/nc "/ponct (/ponct seleskovitch/npp 1968/nc )/ponct ./ponct
d'/p autre/adj part/nc ,/ponct ces/det connaissances/nc font/v boule/nc de/p neige/nc ./ponct
"/ponct c'/cls est/v un/det fait/nc curieux/adj que/cs ,/ponct loin/adv de/p diminuer/vinf l'/det intérêt/nc ,/ponct la/det connaissance/nc l'/clo augmente/v ,/ponct et/cc qu'/cs à/p tout/det intérêt/nc en/p éveil/nc correspond/v l'/det acquisition/nc de/p connaissances/nc nouvelles/adj "/ponct (/ponct séleskovitch/npp 1968/nc )/ponct ./ponct
ainsi/adv peut/v -on/cls espérer/vinf déclencher/vinf chez/p les/det étudiants/nc un/det processus/nc qui/prorel s'/clr auto-/pref alimente/v et/cc entraîne/v une/det véritable/adj "/ponct boulimie/nc "/ponct de/p connaissances/nc ,/ponct non/adv pour/p elles-mêmes/pro ,/ponct mais/cc pour/p leur/det valeur/nc dans/p une/det possible/adj situation/nc d'/p interprétation/nc future/adj ./ponct
la/det deuxième/adj étape/nc de/p l'/det enseignement/nc consiste/v à/p révéler/vinf de/p manière/nc éloquente/adj et/cc sensible/adj la/det nécessité/nc de/p travailler/vinf sur/p le/det sens/nc exprimé/vpp et/cc sur/p l'/det organisation/nc des/p+d idées/nc plutôt/adv que/cs sur/p la/det forme/nc superficielle/adj du/p+d discours/nc ./ponct
sans/p vouloir/vinf entrer/vinf dans/p le/det débat/nc de/p fond/nc beaucoup/adv plus/adv large/adj relatif/adj à/p la/det notion/nc de/p "/ponct sens/nc "/ponct ,/ponct précisons/vimp qu'/cs il/cls s'/clr agit/v surtout/adv de/p montrer/vinf aux/p+d étudiants/nc que/cs l'/det interprétation/nc est/v d'/p abord/nc et/cc avant/p tout/pro une/det compréhension/nc ./ponct
quels/adjwh que/cs soient/vs les/det processus/nc cognitifs/adj et/cc intellectuels/nc en/p jeu/nc ,/ponct tout/det énoncé/vpp oral/nc suscite/v une/det perception/nc suivie/vpp d'/p un/det décodage/nc qui/prorel active/adj dans/p le/det cerveau/nc de/p l'/det auditeur/nc (/ponct ici/adv ,/ponct de/p l'/det interprète/nc )/ponct les/det zones/nc et/cc combinaisons/nc de/p zones/nc lui/clo permettant/vpr de/p dégager/vinf une/det signification/nc des/p+d propos/nc entendus/vpp ./ponct
or/cc ,/ponct l'/det expérience/nc montre/v qu'/cs un/det étudiant/nc à/p qui/prorel on/cls demande/v d'/p interpréter/vinf une/det courte/adj intervention/nc a/v parfois/adv tendance/nc à/p se/clr concentrer/vinf sur/p les/det mots/nc au/p+d détriment/nc du/p+d sens/nc général/adj ,/ponct qu'/cs il/cls aurait/v pourtant/adv aisément/adv pu/vpp dégager/vinf s'/cs il/cls avait/v su/vpp que/cs cette/det écoute/nc ne/adv serait/v pas/adv suivie/vpp d'/p une/det interprétation/nc !/ponct
cette/det forme/nc d'/p incertitude/nc de/p heisenberg/npp (/ponct soit/cc on/cls comprend/v ,/ponct soit/cc on/cls interprète/v !/ponct
)/ponct demeure/v heureusement/adv la/det prérogative/nc des/p+d étudiants/nc débutants/adj qui/prorel n'/adv ont/v pas/adv encore/adv compris/vpp tout/adv le/det processus/nc ./ponct
on/cls donnera/v connaissance/nc aux/p+d étudiants/nc d'/p un/det ensemble/nc d'/p informations/nc factuelles/adj comportant/vpr ,/ponct sans/p ordre/nc particulier/adj ,/ponct et/cc même/adv de/p préférence/nc dans/p le/det désordre/nc ,/ponct un/det grand/adj nombre/nc de/p détails/nc d'/p importance/nc variable/adj ./ponct
puis/adv ,/ponct au/p+d lieu/nc de/p les/clo inviter/vinf à/p interpréter/vinf ,/ponct à/p mémoriser/vinf ou/cc à/p répéter/vinf ,/ponct on/cls les/clo invitera/v à/p hiérarchiser/vinf les/det idées/nc entendues/vpp ./ponct
on/cls commencera/v par/p dégager/vinf le/det thème/nc du/p+d discours/nc (/ponct de/p quoi/prowh parle/v -t-on/cls )/ponct ,/ponct puis/cc le/det rhème/nc (/ponct qu'/cs en/p dit/v -on/cls )/ponct ,/ponct puis/cc la/det succession/nc éventuelle/adj des/p+d idées/nc avec/p leur/det enchaînement/nc logique/adj ,/ponct et/cc enfin/adv les/det détails/nc concrets/adj (/ponct dates/nc ,/ponct chiffres/nc ,/ponct lieux/nc ,/ponct noms/nc propres/adj ,/ponct etc./adv )/ponct ./ponct
le/det texte/nc ci-dessous/adv peut/v servir/vinf d'/p exemple/nc à/p une/det telle/adj approche/nc ./ponct
grande-bretagne/npp ./ponct
la/det découverte/nc au/p+d bord/nc d'/p une/det route/nc de/p plans/nc confidentiels/adj visant/vpr à/p protéger/vinf d'/p un/det attentat/nc heathrow/npp ,/ponct le/det principal/adj aéroport/nc de/p londres/npp ,/ponct a/v relancé/vpp lundi/nc la/det crainte/nc d'/p une/det menace/nc terroriste/adj jugée/vpp très/adv crédible/adj au/p+d royaume-uni/npp ./ponct
scotland/npp yard/npp avait/v annoncé/vpp dimanche/nc soir/nc l'/det ouverture/nc d'/p une/det enquête/nc ,/ponct après/p qu'/cs un/det automobiliste/nc eut/v retrouvé/vpp les/det plans/nc ./ponct
les/det documents/nc détaillaient/v notamment/adv les/det horaires/nc de/p patrouille/nc ,/ponct les/det déploiements/nc des/p+d tireurs/nc d'/p élite/nc sur/p les/det toits/nc ,/ponct les/det fermetures/nc de/p routes/nc et/cc les/det itinéraires/nc que/cs les/det terroristes/nc pourraient/v emprunter/vinf après/p une/det attaque/nc ./ponct
on/cls dégagera/v tout/adv d'/p abord/nc le/det thème/nc (/ponct la/det lutte/nc contre/p le/det terrorisme/nc )/ponct ,/ponct qu'/cs il/cls conviendra/v ,/ponct dans/p le/det droit/adj fil/nc de/p l'/det exercice/nc précédent/adj ,/ponct de/p replacer/vinf dans/p son/det contexte/nc plus/adv large/adj (/ponct attentats/nc du/p+d 11/adj septembre/nc ,/ponct guerre/nc en/p irak/npp ,/ponct coalition/nc anglo-/pref américaine/adj ,/ponct etc./adv )/ponct ./ponct
on/cls spécifiera/v ensuite/adv le/det rhème/nc (/ponct risques/nc concrets/adj en/p grande-bretagne/npp )/ponct ./ponct
de/p proche/adj en/p proche/nc ,/ponct on/cls s'/clr attachera/v à/p structurer/vinf le/det discours/nc en/p accordant/vpr aux/p+d idées/nc un/det ordre/nc d'/p importance/nc décroissant/adj ou/cc chronologique/adj (/ponct par/p ex./nc
existence/nc de/p plans/nc d'/p actes/nc terroristes/adj [/ponct avec/p liste/nc :/ponct horaires/nc ,/ponct tireurs/nc d'/p élite/nc ,/ponct fermeture/nc de/p routes/nc ,/ponct itinéraires/nc ]/ponct ,/ponct vol/nc de/p ces/det plans/nc ,/ponct imminence/nc de/p la/det menace/nc )/ponct ,/ponct en/p laissant/vpr pour/p la/det fin/nc les/det détails/nc (/ponct bord/nc de/p route/nc ,/ponct aéroport/nc de/p heathrow/npp ,/ponct lundi/nc ,/ponct scotland/npp yard/npp ,/ponct dimanche/nc soir/nc ,/ponct automobiliste/nc )/ponct ./ponct
cet/det exercice/nc revêt/v une/det très/adv grande/adj importance/nc et/cc sa/det position/nc dans/p les/det toutes/adj premières/adj étapes/nc de/p l'/det apprentissage/nc de/p l'/det interprétation/nc de/p conférence/nc ne/adv saurait/v être/vinf décalée/vpp ,/ponct vu/vpp le/det risque/nc considérable/adj que/cs les/det traditionnels/adj exercices/nc de/p mémorisation/nc ne/adv viennent/v renforcer/vinf les/det mauvaises/adj habitudes/nc d'/p écoute/nc des/p+d étudiants/nc ,/ponct en/p axant/vpr leur/det concentration/nc sur/p les/det mots/nc entendus/vpp plutôt/adv que/cs sur/p la/det structure/nc des/p+d idées/nc ./ponct
en/p effet/nc ,/ponct l'/det observation/nc première/adj que/prorel fait/v l'/det enseignant/nc qui/prorel confronte/v les/det étudiants/nc à/p une/det situation/nc de/p "/ponct translation/nc "/ponct est/v que/cs la/det propension/nc à/p s'/clr accrocher/vinf aux/p+d mots/nc est/v une/det seconde/adj nature/nc contre/p laquelle/prorel il/cls convient/v de/p lutter/vinf toujours/adv et/cc sans/p cesse/nc ./ponct
les/det premiers/adj mots/nc d'/p un/det discours/nc ne/adv sont/v pas/adv toujours/adv les/det plus/adv importants/adj ,/ponct ni/cc les/det derniers/adj les/det plus/adv secondaires/adj ./ponct
il/cls est/v donc/adv essentiel/adj de/p ne/adv pas/adv s'/clr attacher/vinf à/p ce/pro qui/prorel semble/v le/det plus/adv frappant/vpr ,/ponct pour/p se/clr concentrer/vinf délibérément/adv sur/p ce/pro qui/prorel est/v le/det plus/adv signifiant/adj ./ponct
d'/p autre/adj part/nc ,/ponct un/det tel/adj exercice/nc jette/v les/det bases/nc de/p deux/det points/nc essentiels/adj de/p la/det prise/nc de/p notes/nc en/p consécutive/adj :/ponct la/det symbolisation/nc et/cc la/det hiérarchie/nc des/p+d idées/nc ./ponct
si/cs les/det étudiants/nc parviennent/v à/p écouter/vinf un/det discours/nc du/p+d type/nc de/p celui/pro présenté/vpp plus/adv haut/adj pour/p en/clo dégager/vinf quelques/det idées-force/nc assorties/vpp de/p quelques/det détails/nc dûment/adv hiérarchisés/vpp ,/ponct la/det notation/nc ultérieure/adj de/p ces/det idées/nc se/clr fera/v naturellement/adv ,/ponct à/p la/det fois/nc par/p des/det graphèmes/nc succincts/adj ou/cc symboliques/adj et/cc selon/p une/det représentation/nc faisant/vpr visuellement/adv ressortir/vinf l'/det importance/nc respective/adj des/p+d diverses/adj idées/nc (/ponct rozan/npp 1956/nc )/ponct ./ponct
on/cls utilisera/v ensuite/adv des/det textes/nc ou/cc discours/nc présentant/vpr une/det argumentation/nc serrée/adj ,/ponct avançant/vpr d'/p une/det idée/nc à/p l'/det autre/pro par/p concessions/nc ,/ponct digressions/nc ,/ponct déductions/nc ,/ponct oppositions/nc ,/ponct illustrations/nc ,/ponct etc./adv ,/ponct afin/p de/p faire/vinf ressortir/vinf '/ponct tout/det nu/nc '/ponct le/det squelette/nc de/p l'/det intervention/nc ./ponct
les/det étudiants/nc apprennent/v ainsi/adv ,/ponct puis/cc mettent/v en/p oeuvre/nc un/det mode/nc de/p pensée/nc qui/prorel encourage/v systématiquement/adv l'/det analyse/nc des/p+d propos/nc ./ponct
cet/det exercice/nc doit/v être/vinf expliqué/vpp ,/ponct décortiqué/vpp ,/ponct puis/cc répété/vpp le/det plus/adv souvent/adv possible/adj afin/p de/p devenir/vinf une/det seconde/adj nature/nc ./ponct
ce/cls n'/adv est/v qu'/adv une/det fois/nc ce/det stade/nc atteint/v et/cc bien/adv maîtrisé/vpp qu'/cs il/cls sera/v utile/adj de/p commencer/vinf les/det exercices/nc de/p mémorisation/nc ,/ponct car/cc ceux-ci/pro pourront/v alors/adv inciter/vinf les/det étudiants/nc à/p retenir/vinf le/det sens/nc du/p+d discours/nc et/cc non/adv sa/det formulation/nc ./ponct
"/ponct parmi/p les/det premiers/adj moyens/nc qu'/prorel il/cls convient/v de/p recommander/vinf aux/p+d étudiants/nc pour/p les/clo concentrer/vinf sur/p le/det sens/nc et/cc les/clo empêcher/vinf de/p s'/clr attarder/vinf sur/p les/det mots/nc ,/ponct figure/v la/det visualisation/nc ./ponct
voir/vinf mentalement/adv un/det objet/nc ou/cc imaginer/vinf les/det aspects/nc d'/p un/det événement/nc dont/prorel on/cls entend/v la/det description/nc ,/ponct c'/cls est/v en/p entendre/vinf le/det sens/nc "/ponct (/ponct seleskovitch/npp et/cc lederer/npp 1989/nc )/ponct ./ponct
la/det phrase/nc :/ponct "/ponct au/p+d début/nc du/p+d siècle/nc ,/ponct les/det familles/nc italiennes/adj avaient/v de/p nombreux/adj enfants/nc qui/prorel émigraient/v dans/p les/det pays/nc les/det plus/adv divers/adj pour/p trouver/vinf une/det situation/nc "/ponct a/v été/vpp traduite/vpp ainsi/adv par/p un/det débutant/nc :/ponct "/ponct all/npp '/ponct inizio/et del/et secolo/et ,/ponct numerose/et famiglie/et emigravano/et in/et diverse/adj paese/et per/et trovare/et una/et occupazione/et ./ponct
"/ponct le/det simple/adj terme/nc de/p "/ponct nombreux/adj "/ponct avait/v été/vpp pris/vpp "/ponct au/p+d pied/nc de/p la/det lettre/nc "/ponct ,/ponct sans/p que/cs l'/det étudiant/nc ne/adv se/clr rende/vs compte/v qu'/cs il/cls s'/clr appliquait/v aux/p+d enfants/nc et/cc non/adv aux/p+d familles/nc ./ponct
nous/cls avons/v tout/det lieu/nc de/p croire/vinf que/cs l'/det étudiant/nc s'/clr est/v appliqué/vpp à/p reproduire/vinf aussi/adv fidèlement/adv que/cs possible/adj (/ponct croyait/v -il/cls )/ponct la/det phrase/nc initiale/adj (/ponct en/p faisant/vpr appel/nc à/p un/det effort/nc de/p mémorisation/nc superficielle/adj )/ponct ,/ponct sans/p s'/clr en/clo représenter/vinf mentalement/adv le/det contenu/nc ./ponct
au/p+d terme/nc de/p son/det effort/nc de/p mémoire/nc ,/ponct seule/adj la/det "/ponct coquille/nc "/ponct lexicale/adj du/p+d mot/nc "/ponct nombreux/adj "/ponct lui/clo est/v revenue/vpp ,/ponct alors/adv qu'/cs une/det image/nc concrète/adj lui/clo aurait/v permis/vpp d'/p éviter/vinf une/det erreur/nc de/p sens/nc ./ponct
"/ponct de/det nombreux/adj exercices/nc de/p visualisation/nc sont/v de/p mise/nc ;/ponct car/cc l'/det habitude/nc d'/p écouter/vinf des/det mots/nc au/p+d lieu/nc de/p voir/vinf les/det images/nc qu'/prorel ils/cls évoquent/v est/v bien/adv ancrée/vpp "/ponct (/ponct seleskovitch/npp et/cc lederer/npp 1989/nc )/ponct ./ponct
pour/p chaque/det exemple/nc utilisé/vpp en/p cours/nc ,/ponct on/cls invitera/v les/det étudiants/nc à/p se/clr représenter/vinf une/det image/nc mentale/adj très/adv concrète/adj ./ponct
on/cls partira/v de/p notions/nc simples/adj ,/ponct par/p exemple/nc "/ponct une/det chemise/nc bleue/adj "/ponct ,/ponct puis/cc en/p insistant/vpr sur/p l'/det importance/nc de/p "/ponct voir/vinf "/ponct mentalement/adv l'/det objet/nc (/ponct le/det vêtement/nc )/ponct ainsi/adv que/cs ses/det caractéristiques/nc (/ponct la/det couleur/nc )/ponct avant/p de/p procéder/vinf à/p une/det quelconque/adj traduction/nc ,/ponct afin/p d'/p éviter/vinf les/det correspondances/nc que/cs l'/det on/cls pourrait/v penser/vinf "/ponct automatiques/adj "/ponct ./ponct
les/det couleurs/nc donnent/v d'/p ailleurs/adv une/det excellente/adj occasion/nc de/p montrer/vinf les/det pièges/nc des/p+d équivalences/nc lexicales/adj superficielles/adj ./ponct
ainsi/adv ,/ponct le/det coréen/adj et/cc le/det japonais/nc décrivent/v comme/cs "/ponct bleue/adj "/ponct la/det couleur/nc du/p+d feu/nc de/p circulation/nc autorisant/vpr le/det passage/nc (/ponct choi/npp 2003/nc )/ponct ./ponct
si/cs l'/det interprète/nc qui/prorel travaille/v par/p exemple/nc vers/p l'/det anglais/nc ou/cc le/det français/nc ne/adv se/clr représente/v pas/adv mentalement/adv une/det situation/nc précise/adj (/ponct un/det carrefour/nc avec/p feux/nc de/p circulation/nc tricolores/adj )/ponct ,/ponct il/cls produira/v une/det phrase/nc digne/adj de/p la/det pire/adj traduction/nc informatisée/vpp que/cs l'/det on/cls puisse/vs trouver/vinf sur/p internet/npp .../ponct et/cc se/clr couvrira/v de/p ridicule/nc ./ponct
en/p effet/nc ,/ponct le/det rôle/nc de/p l'/det interprète/nc dans/p une/det telle/adj circonstance/nc est/v de/p se/clr concentrer/vinf sur/p l'/det intention/nc (/ponct reiss/npp 1984/nc ;/ponct gile/npp 2003/nc )/ponct recherchée/vpp par/p la/det mention/nc du/p+d feu/nc "/ponct bleu/adj "/ponct :/ponct en/p l'/det occurrence/nc ,/ponct cette/det couleur/nc est/v celle/pro qui/prorel ,/ponct parmi/p les/det trois/adj couleurs/nc possibles/adj ,/ponct se/clr trouve/v en/p bas/nc (/ponct ou/cc à/p droite/nc )/ponct et/cc symbolise/v l'/det autorisation/nc de/p franchir/vinf le/det carrefour/nc ./ponct
c'/cls est/v cette/det notion-là/nc (/ponct la/det liberté/nc de/p passage/nc )/ponct ,/ponct et/cc non/adv la/det couleur/nc en/p tant/adv que/cs telle/adj ,/ponct qu'/cs il/cls convient/v de/p traduire/vinf ,/ponct dans/p le/det respect/nc des/p+d réalités/nc et/cc des/p+d codes/nc culturels/adj de/p la/det communauté/nc des/p+d locuteurs/nc de/p la/det langue/nc d'/p arrivée/nc ./ponct
on/cls utilisera/v ensuite/adv des/det notions/nc plus/adv abstraites/adj ,/ponct par/p ex./nc
"/ponct une/det entreprise/nc "/ponct ,/ponct en/p invitant/vpr les/det étudiants/nc à/p trouver/vinf ,/ponct coûte/v que/cs coûte/v ,/ponct un/det moyen/nc de/p visualiser/vinf concrètement/adv cette/det notion/nc générale/adj (/ponct par/p exemple/nc ,/ponct un/det gratte-ciel/nc en/p verre/nc symbolisant/vpr le/det siège/nc social/adj )/ponct ./ponct
de/p proche/adj en/p proche/nc ,/ponct on/cls formera/v des/det phrases/nc qui/prorel seront/v soumises/vpp au/p+d même/adj exercice/nc ./ponct
exemple/nc :/ponct "/ponct cette/det année/nc ,/ponct l'/det entreprise/nc coca-cola/npp a/v dégagé/vpp un/det bénéfice/nc de/p 10/det milliards/nc de/p dollars/nc ./ponct
"/ponct la/det représentation/nc mentale/adj pourrait/v associer/vinf un/det gratte-ciel/nc ,/ponct le/det célèbre/adj logo/nc de/p coca-cola/npp et/cc des/p+d quantités/nc importantes/adj de/p billets/nc de/p banque/nc ./ponct
là/adv encore/adv ,/ponct plus/adv les/det phrases/nc seront/v longues/adj ou/cc complexes/adj ,/ponct plus/adv on/cls pourra/v y/clo associer/vinf l'/det exercice/nc de/p hiérarchisation/nc décrit/v plus/adv haut/adj ./ponct
on/cls pourra/v même/adv systématiser/vinf l'/det exercice/nc en/p tentant/vpr de/p susciter/vinf des/det images/nc mentales/adj ,/ponct même/adv pour/p des/det notions/nc très/adv abstraites/adj ou/cc philosophiques/adj (/ponct "/ponct la/det générosité/nc "/ponct :/ponct un/det individu/nc distribuant/vpr des/det aumônes/nc autour/p de/p lui/pro ;/ponct "/ponct la/det maladie/nc "/ponct :/ponct un/det patient/nc dans/p un/det lit/nc d'/p hôpital/nc ;/ponct "/ponct la/det persuasion/nc "/ponct :/ponct un/det vendeur/nc dans/p un/det magasin/nc ,/ponct etc./adv )/ponct ./ponct
le/det but/nc n'/adv est/v pas/adv réellement/adv de/p vouloir/vinf à/p tout/det prix/nc assortir/vinf chaque/det mot/nc ,/ponct chaque/det formulation/nc ,/ponct chaque/det phrase/nc ,/ponct d'/p un/det équivalent/nc susceptible/adj d'/p être/vinf peint/vpp ou/cc dessiné/vpp ./ponct
il/cls est/v plutôt/adv ,/ponct par/p ce/det biais/nc assez/adv parlant/vpr pour/p l'/det imagination/nc ,/ponct de/p donner/vinf libre/adj cours/nc à/p la/det liberté/nc de/p chacun/pro face/nc à/p ce/pro qu'/prorel il/cls entend/v et/cc comprend/v ,/ponct car/cc cette/det liberté/nc de/p "/ponct tourner/vinf autour/p du/p+d sens/nc "/ponct est/v aussi/adv le/det premier/adj pas/nc vers/p la/det liberté/nc de/p trouver/vinf ,/ponct dans/p la/det langue/nc cible/nc ,/ponct une/det formulation/nc appropriée/adj et/cc échappant/vpr à/p l'/det influence/nc de/p la/det langue/nc source/nc ./ponct
de/p proche/adj en/p proche/nc ,/ponct on/cls prendra/v même/adv des/det exemples/nc d'/p expressions/nc idiomatiques/adj ou/cc de/p proverbes/nc ,/ponct censés/vpp par/p définition/nc évoquer/vinf des/det situations/nc générales/adj à/p l'/det aide/nc de/p formulations/nc stéréotypées/vpp ,/ponct dans/p le/det but/nc d'/p inciter/vinf les/det étudiants/nc à/p en/clo comprendre/vinf le/det sens/nc global/adj et/cc les/det divers/adj contextes/nc d'/p utilisation/nc possibles/adj ./ponct
ainsi/adv ,/ponct la/det "/ponct visualisation/nc "/ponct de/p la/det phrase/nc "/ponct it/et is/et better/et to/et light/et a/v candle/et than/et to/et curse/et the/et darkness/et "/ponct mettra/v en/p présence/nc deux/det individus/nc ,/ponct l'/det un/pro ,/ponct maussade/adj et/cc maugréant/vpr parce/adv qu'/cs il/cls ne/adv trouve/v pas/adv son/det chemin/nc dans/p le/det noir/nc ,/ponct l'/det autre/pro réussissant/vpr à/p s'/clr orienter/vinf grâce/nc à/p une/det modeste/adj chandelle/nc ./ponct
en/p rétablissant/vpr un/det certain/adj degré/nc d'/p abstraction/nc ,/ponct on/cls fera/v ressortir/vinf l'/det idée/nc qu'/cs un/det petit/adj effort/nc entrepris/vpp avec/p optimisme/nc vaut/v mieux/adv qu'/cs une/det manifestation/nc de/p défaitisme/nc passif/adj ,/ponct que/cs tout/det acte/nc concret/nc ,/ponct même/adv modeste/adj ,/ponct contribue/v au/p+d progrès/nc ,/ponct etc./adv
dès/p lors/adv ,/ponct l'/det idée/nc générale/adj de/p la/det valeur/nc de/p l'/det optimisme/nc et/cc de/p la/det lutte/nc contre/p le/det découragement/nc pourra/v s'/clr exprimer/vinf librement/adv ,/ponct par/p les/det moyens/nc linguistiques/adj et/cc stylistiques/nc de/p chacun/pro ,/ponct y/clo compris/vpp dans/p une/det langue/nc différente/adj de/p la/det langue/nc de/p départ/nc ,/ponct et/cc par/p exemple/nc ,/ponct en/p français/nc ,/ponct par/p la/det célèbre/adj citation/nc :/ponct "/ponct il/cls n'/adv est/v pas/adv nécessaire/adj d'/p espérer/vinf pour/p entreprendre/vinf ni/cc de/p réussir/vinf pour/p persévérer/vinf ./ponct
"/ponct la/det représentation/nc mentale/adj des/p+d idées/nc et/cc des/p+d concepts/nc en/p vue/nc de/p l'/det interprétation/nc a/v fait/vpp l'/det objet/nc d'/p un/det récent/adj article/nc dont/prorel la/det partie/nc théorique/adj constitue/v un/det rappel/nc éclairant/adj des/p+d principes/nc de/p la/det compréhension/nc (/ponct degueldre/npp 2002/nc )/ponct ./ponct
notre/det thèse/nc personnelle/adj consiste/v à/p introduire/vinf dans/p l'/det enseignement/nc de/p l'/det interprétation/nc cette/det activité/nc intellectuelle/adj comme/p un/det exercice/nc délibéré/adj ,/ponct mais/cc non/adv comme/p une/det fin/nc en/p soi/pro ./ponct
il/cls n'/adv est/v pas/adv nécessairement/adv utile/adj que/cs tous/adj les/det interprètes/nc débutants/adj se/clr forcent/v à/p tout/pro visualiser/vinf en/p termes/nc concrets/adj ,/ponct sous/p prétexte/nc que/cs l'/det imagerie/nc mentale/adj est/v utile/adj ;/ponct il/cls suffit/v qu'/cs ils/cls aient/vs fait/v l'/det expérience/nc ponctuelle/adj de/p son/det utilité/nc pour/p la/det compréhension/nc d'/p un/det message/nc ./ponct
à/p eux/pro ensuite/adv de/p mettre/vinf cette/det technique/nc à/p profit/nc de/p manière/nc systématique/adj ou/cc non/adv ,/ponct de/p l'/clo appliquer/vinf à/p des/det textes/nc abstraits/adj ou/cc non/adv ,/ponct de/p s'/clr entraîner/vinf ou/cc non/adv à/p la/clo mettre/vinf en/p oeuvre/nc ,/ponct etc./adv
le/det parallélisme/nc avec/p l'/det utilisation/nc des/p+d symboles/nc ou/cc des/det dessins/nc dans/p la/det prise/nc de/p notes/nc en/p consécutive/adj s'/clr impose/v :/ponct l'/det utilité/nc et/cc la/det valeur/nc des/p+d symboles/nc ne/adv font/v aucun/det doute/nc ,/ponct mais/cc chacun/pro doit/v rester/vinf libre/adj d'/p en/clo faire/vinf un/det usage/nc modéré/adj ou/cc immodéré/adj dans/p chaque/det situation/nc concrète/adj ./ponct
il/cls n'/adv en/clo reste/v pas/adv moins/adv qu'/cs une/det application/nc bien/adv comprise/adj peut/v faire/vinf des/det miracles/nc ,/ponct surtout/adv (/ponct à/p un/det stade/nc ultérieur/adj de/p l'/det apprentissage/nc )/ponct face/nc à/p des/det discours/nc difficiles/adj ,/ponct abstraits/adj ou/cc touffus/adj ,/ponct dont/prorel l'/det accès/nc passe/v par/p une/det "/ponct clef/nc "/ponct :/ponct cette/det méthode/nc en/p est/v une/det ./ponct
prenons/vimp à/p titre/nc d'/p exemple/nc conclusif/adj un/det extrait/v de/p texte/nc utilisé/vpp lors/adv d'/p une/det récente/adj session/nc d'/p examen/nc à/p l'/det éti/npp ,/ponct et/cc l'/det on/cls verra/v comment/advwh la/det combinaison/nc des/p+d trois/adj exercices/nc décrits/vpp plus/adv haut/adj permet/v de/p surmonter/vinf des/det difficultés/nc importantes/adj (/ponct il/cls est/v bien/adv entendu/vpp que/cs ,/ponct sur/p le/det plan/nc pédagogique/adj ,/ponct ces/det difficultés/nc doivent/v être/vinf réservées/vpp aux/p+d étudiants/nc en/p fin/nc de/p cursus/nc )/ponct ./ponct
la/det contextualisation/nc permet/v de/p faire/vinf ressortir/vinf toutes/adj les/det informations/nc préalables/adj requises/vpp de/p l'/det interprète/nc :/ponct esquisse/nc de/p l'/det histoire/nc des/p+d états-unis/npp ,/ponct rôle/nc des/p+d immigrants/nc ,/ponct considérations/nc politiques/adj actuelles/adj ./ponct
la/det hiérarchisation/nc des/p+d idées/nc permet/v de/p donner/vinf à/p la/det notion/nc de/p "/ponct zusammenhalt/npp "/ponct toute/adj la/det valeur/nc qui/prorel lui/clo revient/v ,/ponct suivie/vpp de/p celles/pro de/p "/ponct zivilreligion/nc "/ponct et/cc de/p "/ponct politik/npp "/ponct ,/ponct puis/cc des/det informations/nc qualifiant/vpr la/det nation/nc américaine/adj (/ponct "/ponct einwanderer/npp "/ponct )/ponct ,/ponct elles-mêmes/pro précisées/vpp à/p titre/nc secondaire/adj et/cc complémentaire/adj par/p les/det notions/nc de/p "/ponct beständiger/et strom/et "/ponct et/cc de/p "/ponct unterschiedlichster/et herkunft/et "/ponct ./ponct
enfin/adv ,/ponct la/det visualisation/nc permet/v de/p se/clr représenter/vinf une/det convention/nc démocrate/adj ou/cc républicaine/adj (/ponct avec/p majorettes/nc ,/ponct musique/nc ,/ponct orateurs/nc et/cc une/det foule/nc "/ponct chauffée/vpp à/p blanc/adj "/ponct )/ponct ,/ponct que/cs l'/det on/cls n'/adv aura/v pas/adv de/det mal/nc à/p comparer/vinf à/p une/det cérémonie/nc religieuse/adj (/ponct visite/nc du/p+d pape/nc en/p pologne/npp ,/ponct par/p exemple/nc )/ponct ./ponct
la/det mise/nc en/p commun/adj des/p+d efforts/nc cognitifs/adj conjoints/vpp autour/p de/p ces/det trois/adj axes/nc en/p vue/nc d'/p analyser/vinf cette/det phrase/nc facilitera/v grandement/adv le/det travail/nc de/p l'/det interprète/nc ,/ponct pour/p lequel/prorel par/p exemple/nc la/det "/ponct traduction/nc "/ponct du/p+d terme/nc abstrait/adj de/p "/ponct ausprägung/npp "/ponct deviendra/v un/det problème/nc secondaire/adj (/ponct et/cc même/adv ne/adv se/clr posera/v plus/adv du/p+d tout/pro )/ponct ./ponct
il/cls lui/clo sera/v dès/p lors/adv aisé/adj de/p trouver/vinf une/det formulation/nc efficace/adj et/cc pertinente/adj ./ponct
les/det trois/adj types/nc d'/p exercices/nc pédagogiques/adj que/prorel nous/cls avons/v développés/vpp ici/adv sont/v destinés/vpp à/p "/ponct apprivoiser/vinf "/ponct la/det tâche/nc a/v priori/adv écrasante/adj de/p l'/det interprète/nc en/p disséquant/vpr autant/adv que/cs faire/vinf se/clr peut/v les/det divers/adj processus/nc mentaux/adj impliqués/vpp ,/ponct en/p assurant/vpr une/det progression/nc lente/adj ,/ponct mais/cc rigoureuse/adj ,/ponct en/p associant/vpr systématiquement/adv chaque/det étape/nc du/p+d processus/nc à/p l'/det acquisition/nc de/p compétences/nc indispensables/adj pour/p l'/det étape/nc suivante/adj ,/ponct et/cc en/p n'/adv aboutissant/vpr qu'/adv en/p dernier/adj lieu/nc à/p la/det mise/nc en/p regard/nc de/p deux/det langues/nc différentes/adj ./ponct
le/det travail/nc sur/p le/det contexte/nc ,/ponct puis/cc sur/p la/det structure/nc et/cc enfin/adv sur/p la/det visualisation/nc présente/adj l'/det avantage/nc de/p pouvoir/vinf être/vinf effectué/vpp en/p rapport/nc avec/p une/det culture/nc donnée/vpp plutôt/adv qu'/cs avec/p une/det langue/nc déterminée/adj ./ponct
enfin/adv ,/ponct la/det réalisation/nc d'/p exercices/nc impliquant/vpr le/det passage/nc d'/p une/det langue/nc à/p une/det autre/adj intervient/v à/p un/det moment/nc où/prorel l'/det interprète/nc débutant/adj a/v assimilé/vpp de/p "/ponct bons/adj "/ponct réflexes/nc lui/clo permettant/vpr de/p ne/adv pas/adv s'/clr obnubiler/vinf sur/p le/det transfert/nc lexical/adj et/cc de/p se/clr concentrer/vinf sur/p l'/det objectif/nc de/p communication/nc et/cc de/p transfert/nc culturel/adj poursuivi/vpp par/p l'/det acte/nc d'/p interpréter/vinf ./ponct