après/p avoir/vinf montré/vpp l'/det importance/nc du/p+d figement/nc dans/p le/det fonctionnement/nc de/p la/det langue/nc et/cc l'/det impact/nc qu'/prorel il/cls peut/v avoir/vinf sur/p les/det phénomènes/nc de/p conceptualisation/nc par/p la/det langue/nc ,/ponct il/cls s'/clr agit/v de/p voir/vinf comment/advwh on/cls ne/adv peut/v pas/adv passer/vinf sous/p silence/nc la/det trace/nc de/p cette/det empreinte/nc linguistique/adj bien/adv présente/adj dans/p les/det séquences/nc figées/vpp lors/adv de/p la/det traduction/nc ./ponct
c'/cls est/v seulement/adv en/p admettant/vpr l'/det idée/nc que/cs la/det traduction/nc est/v une/det négociation/nc permanente/adj entre/p forme/nc et/cc contenu/vpp qu'/cs on/cls pourrait/v obtenir/vinf un/det bon/adj résultat/nc ./ponct
nous/cls commençons/v par/p rappeler/vinf les/det éléments/nc définitoires/adj des/p+d deux/adj termes/nc de/p cette/det opposition/nc en/p vue/nc de/p préciser/vinf la/det perspective/nc dans/p laquelle/prorel nous/cls les/det rapprochons/nc ./ponct
le/det figement/nc ,/ponct qui/prorel est/v un/det processus/nc linguistique/adj ,/ponct engage/v toutes/adj les/det dimensions/nc du/p+d système/nc ./ponct
puisqu'/cs il/cls s'/clr agit/v d'/p un/det phénomène/nc qui/prorel est/v à/p l'/det origine/nc de/p la/det fixation/nc dans/p le/det lexique/nc d'/p unités/nc syntagmatiques/adj bien/adv formées/vpp ,/ponct il/cls fournit/v des/det données/nc précises/adj sur/p les/det ingrédients/nc linguistiques/adj qui/prorel ont/v servi/vpp à/p la/det formation/nc de/p telles/adj unités/nc ,/ponct c'/cls est-à-dire/v les/det règles/nc en/p usage/nc lors/adv de/p la/det synchronie/nc qui/prorel a/v vu/vpp naître/vinf le/det figement/nc des/p+d séquences/nc concernées/vpp ./ponct
cela/pro est/v moins/adv visible/adj quand/cs il/cls s'/clr agit/v de/p séquences/nc figées/adj (/ponct sf/npp )/ponct actuelles/adj ,/ponct leur/det formation/nc étant/vpr identique/adj à/p celle/pro des/p+d séquences/nc libres/adj ayant/vpr la/det même/adj configuration/nc ;/ponct mais/cc quand/cs les/det séquences/nc remontent/v à/p des/det synchronies/nc antérieures/adj comportant/vpr des/det spécificités/nc non/adv partagées/vpp ,/ponct la/det reconnaissance/nc est/v immédiate/adj ./ponct
cela/pro se/clr traduit/v par/p une/det fixation/nc des/p+d mécanismes/nc linguistiques/adj en/p fonctionnement/nc sur/p le/det plan/nc à/p la/det fois/nc phonologique/adj ,/ponct intonatif/adj ,/ponct rythmique/nc ,/ponct syntaxique/adj ,/ponct lexical/adj et/cc sémantique/adj ./ponct
or/cc puisqu'/cs il/cls s'/clr agit/v d'/p unités/nc initialement/adv discursives/adj ,/ponct on/cls est/v en/p droit/nc de/p supposer/vinf qu'/cs elles/cls portent/v en/p elles/cls les/det traces/nc d'/p une/det conceptualisation/nc individuelle/adj et/cc spontanée/adj ,/ponct qui/prorel témoigne/v d'/p usages/nc linguistiques/adj nécessairement/adv représentatifs/adj du/p+d linguistique/nc comme/p du/p+d conceptuel/adj ./ponct
nous/cls présentons/v dans/p ce/pro qui/prorel suit/v les/det principales/adj caractéristiques/nc du/p+d figement/nc :/ponct il/cls concerne/v toute/adj la/det langue/nc ./ponct
même/adv s'/clr il/cls trouve/v sa/det pleine/adj expression/nc dans/p le/det lexique/nc (/ponct les/det expressions/nc idiomatiques/adj ,/ponct les/det formules/nc ,/ponct les/det proverbes/nc ,/ponct etc./adv
)/ponct ,/ponct il/cls ne/adv s'/clr y/clo limite/v pas/adv ./ponct
les/det travaux/nc récents/adj insistent/v sur/p la/det continuité/nc entre/p ce/pro qui/prorel est/v libre/adj et/cc ce/pro qui/prorel est/v figé/vpp (/ponct mejri/npp 2000d/nc ;/ponct g/nc ./ponct gross/et 1996/nc ;/ponct etc./adv
)/ponct ;/ponct il/cls crée/v ainsi/adv une/det rupture/nc qui/prorel s'/clr inscrit/v dans/p une/det sorte/nc de/p continuité/nc avec/p les/det combinaisons/nc libres/adj ;/ponct ce/pro qui/prorel témoigne/v de/p l'/det extrême/adj complexité/nc du/p+d traitement/nc du/p+d figement/nc par/p le/det locuteur/nc ,/ponct qui/prorel est/v censé/vpp bien/adv maîtriser/vinf le/det code/nc ,/ponct et/cc le/det linguiste/nc qui/prorel doit/v tenir/vinf compte/nc de/p tous/adj les/det paramètres/nc qu'/prorel il/cls implique/v ;/ponct il/cls véhicule/nc ce/pro qu'/prorel il/cls y/clo a/v de/p plus/adv intrinsèque/adj au/p+d système/nc ,/ponct c'/cls est-à-dire/v l'/det idiomaticité/nc en/p tant/adv que/cs forme/nc de/p la/det substance/nc de/p l'/det expression/nc et/cc du/p+d contenu/nc ;/ponct la/det systémicité/nc s'/clr explique/v par/p son/det intervention/nc en/p tant/adv que/cs pendant/p de/p la/det synonymie/nc dans/p le/det système/nc sémiotique/adj qu'/prorel est/v la/det langue/nc ;/ponct avec/p la/det polysémie/nc ,/ponct il/cls est/v le/det siège/nc de/p toutes/adj les/det croyances/nc partagées/vpp par/p la/det communauté/nc linguistique/adj ;/ponct ce/pro qui/prorel signifie/v que/cs les/det sf/npp ,/ponct par/p leur/det structuration/nc sémantique/adj ,/ponct trahissent/v la/det manière/nc dont/prorel le/det monde/nc est/v catégorisé/vpp par/p le/det langage/nc ;/ponct la/det signification/nc des/p+d sf/npp s'/clr inscrit/v dans/p un/det continuum/nc qui/prorel va/v de/p la/det transparence/nc la/det plus/adv totale/adj (/ponct avoir/vinf froid/adj ,/ponct rendre/vinf justice/nc ,/ponct etc./adv
)/ponct à/p l'/det opacité/nc complète/adj (/ponct manger/vinf les/det pissenlits/nc par/p la/det racine/nc ,/ponct battre/vinf la/det campagne/nc ,/ponct etc./adv
)/ponct ,/ponct en/p passant/vpr par/p une/det transparence/nc plus/adv ou/cc moins/adv altérée/vpp ou/cc une/det opacité/nc quelque/adj peu/adv aérée/vpp (/ponct vin/nc gris/adj ,/ponct panier/nc de/p crabes/nc ,/ponct etc./adv )/ponct ./ponct
quant/vpr à/p la/det traduction/nc ,/ponct nous/cls l'/det appréhendons/nc comme/p une/det activité/nc qui/prorel consiste/v à/p transférer/vinf des/det contenus/nc d'/p une/det langue/nc à/p une/det autre/adj ./ponct
pour/p nous/pro ,/ponct cette/det activité/nc est/v irréductible/adj à/p la/det déverbalisation/nc ,/ponct couramment/adv invoquée/vpp pour/p en/clo rendre/vinf compte/nc ./ponct
cette/det vision/nc des/p+d choses/nc fait/v un/det raccourci/nc méthodologique/adj fondé/vpp sur/p une/det conception/nc de/p la/det langue/nc un/det peu/adv particulière/adj ,/ponct qui/prorel dissocie/v expression/nc et/cc contenu/vpp ./ponct
en/p d'/det autres/adj termes/nc ,/ponct l'/det expression/nc serait/v un/det simple/adj habillage/nc du/p+d contenu/nc ,/ponct dont/prorel elle/cls peut/v être/vinf dissociée/vpp sans/p que/cs cela/pro porte/v le/det moindre/adj préjudice/nc au/p+d contenu/nc "/ponct exprimé/vpp "/ponct ./ponct
cette/det vision/nc "/ponct modulaire/adj "/ponct ,/ponct qui/prorel voit/v dans/p l'/det expression/nc et/cc le/det contenu/nc deux/adj modules/nc autonomes/adj ,/ponct passe/v sous/p silence/nc l'/det extrême/adj complexité/nc des/p+d relations/nc qu'/prorel entretiennent/v ces/det deux/adj niveaux/nc du/p+d système/nc linguistique/adj ./ponct
certes/adv certains/det concepts/nc sont/v concevables/adj indépendamment/adv des/det codes/nc dans/p lesquels/prorel ils/cls sont/v exprimés/vpp ,/ponct qu'/cs ils/cls soient/vs linguistiques/adj ou/cc autres/adj ,/ponct surtout/adv quand/cs il/cls s'/clr agit/v de/p conceptualisation/nc instantanée/adj et/cc individuelle/adj ,/ponct donc/adv discursive/adj ,/ponct mais/cc ce/cls serait/v faire/vinf de/p la/det langue/nc un/det simple/adj moule/nc modelable/adj et/cc modifiable/adj à/p merci/nc ,/ponct d'/p une/det neutralité/nc telle/adj qu'/cs il/cls serait/v aisé/adj et/cc facile/adj de/p passer/vinf de/p l'/det une/pro à/p l'/det autre/pro sans/p la/det moindre/adj altération/nc des/p+d contenus/nc signifiés/adj ./ponct
ce/cls serait/v méconnaître/vinf l'/det importance/nc de/p l'/det empreinte/nc du/p+d système/nc sur/p le/det contenu/nc et/cc ne/adv pas/adv tenir/vinf compte/nc de/p facteurs/nc intrinsèques/adj et/cc extrinsèques/adj aux/p+d codes/nc qui/prorel fondent/v l'/det idiomaticité/nc de/p chaque/det code/nc ./ponct
qu'/cs on/cls songe/v un/det peu/adv à/p la/det grammaticalisation/nc de/p certaines/det catégories/nc ,/ponct à/p la/det lexicalisation/nc des/p+d significations/nc et/cc au/p+d figement/nc des/p+d séquences/nc syntagmatiques/adj !/ponct
que/prowh faire/vinf dans/p ce/det cas/nc de/p ces/det spécificités/nc internes/adj ?/ponct
il/cls en/clo est/v de/p même/adj des/p+d phénomènes/nc externes/adj qui/prorel agissent/v fortement/adv sur/p la/det manière/nc dont/prorel les/det langues/nc codent/v le/det réel/adj ./ponct
nous/cls pensons/v en/p particulier/nc au/p+d poids/nc de/p la/det norme/nc ,/ponct à/p la/det fonction/nc identitaire/adj de/p la/det langue/nc et/cc à/p l'/det impact/nc que/cs les/det locuteurs/nc ont/v sur/p cet/det outil/nc d'/p expression/nc ./ponct
ne/adv pas/adv tenir/vinf compte/nc de/p telles/adj dimensions/nc ,/ponct c'/cls est/v tout/adv simplement/adv considérer/vinf la/det langue/nc comme/p un/det système/nc non/adv inférentiel/adj ./ponct
or/cc parler/vinf ,/ponct c'/cls est/v inférer/vinf selon/p la/det structuration/nc imposée/vpp par/p la/det langue/nc ./ponct
pour/p nous/pro ,/ponct traduire/vinf revient/v à/p "/ponct surfer/vinf "/ponct constamment/adv et/cc "/ponct dangereusement/adv "/ponct sur/p deux/det systèmes/nc en/p vue/nc de/p transférer/vinf le/det maximum/nc de/p contenu/nc d'/p un/det code/nc à/p un/det autre/adj sans/p avoir/vinf la/det moindre/adj illusion/nc que/cs cette/det opération/nc n'/adv est/v pas/adv accompagnée/vpp de/p déperditions/nc ,/ponct d'/p imprécisions/nc ,/ponct et/cc de/p lacunes/nc ,/ponct en/p raison/nc même/adj de/p la/det présence/nc des/p+d systèmes/nc impliqués/vpp dans/p cette/det relation/nc ./ponct
le/det figement/nc ,/ponct en/p tant/adv que/cs mécanisme/nc cristallisant/vpr l'/det idiomaticité/nc d'/p une/det langue/nc ,/ponct nous/cls servirait/v d'/p exemple/nc pour/p démontrer/vinf combien/cs la/det traduction/nc des/p+d sf/npp est/v problématique/adj ./ponct
pour/p ce/pro faire/vinf ,/ponct nous/cls essayerons/v de/p montrer/vinf comment/advwh la/det linguistique/nc est/v au/p+d coeur/nc de/p la/det traduction/nc ,/ponct comment/advwh le/det figement/nc serait/v le/det phénomène/nc le/det plus/adv difficile/adj à/p traduire/vinf et/cc pour/p quelles/detwh solutions/nc le/det traducteur/nc pourrait/v opter/vinf ./ponct
il/cls peut/v paraître/vinf un/det peu/adv paradoxal/adj de/p se/clr demander/vinf si/cs on/cls peut/v se/clr passer/vinf du/p+d linguistique/nc quand/cs on/cls mène/vs une/det réflexion/nc sur/p la/det traduction/nc ./ponct
malgré/p l'/det évidence/nc de/p l'/det interdépendance/nc entre/p la/det langue/nc et/cc la/det traduction/nc ,/ponct nous/cls tenons/v à/p poser/vinf cette/det question/nc parce/adv que/cs certains/pro pensent/v que/cs la/det langue/nc n'/adv est/v qu'/adv un/det outil/nc mis/vpp au/p+d service/nc d'/p une/det pratique/nc et/cc que/cs s'/clr il/cls y/clo a/v un/det impact/nc quelconque/adj sur/p la/det qualité/nc de/p la/det traduction/nc ,/ponct cela/pro relèverait/v beaucoup/adv plus/adv de/p la/det compétence/nc du/p+d traducteur/nc que/cs des/det limites/nc imposées/vpp par/p les/det codes/nc linguistiques/adj impliqués/vpp dans/p la/det traduction/nc ./ponct
sans/p remettre/vinf en/p question/nc l'/det importance/nc de/p la/det compétence/nc du/p+d traducteur/nc dans/p la/det qualité/nc de/p la/det traduction/nc ,/ponct nous/cls pensons/v que/cs l'/det attention/nc doit/v porter/vinf davantage/adv sur/p les/det langues/nc elles-mêmes/pro et/cc voir/vinf en/p quoi/prowh une/det meilleure/adj connaissance/nc des/p+d systèmes/nc aiderait/v à/p mieux/adv négocier/vinf les/det contenus/nc à/p transférer/vinf d'/p une/det langue/nc à/p une/det autre/adj ./ponct
dans/p toute/det opération/nc de/p traduction/nc ,/ponct deux/det systèmes/nc linguistiques/adj au/p+d moins/adv sont/v en/p place/nc ./ponct
ne/adv pas/adv tenir/vinf compte/nc du/p+d caractère/nc structurel/adj des/p+d faits/nc linguistiques/adj utilisés/vpp ,/ponct c'/cls est/v ignorer/vinf tous/adj les/det rapports/nc (/ponct relatifs/adj au/p+d système/nc )/ponct qu'/cs entretiennent/v toutes/adj les/det unités/nc linguistiques/adj de/p la/det langue/nc ,/ponct rapports/nc qui/prorel ne/adv sont/v pas/adv nécessairement/adv identiques/adj d'/p une/det langue/nc à/p l'/det autre/pro ./ponct
il/cls est/v actuellement/adv démontré/vpp que/cs l'/det essentiel/nc du/p+d contenu/nc à/p communiquer/vinf est/v assuré/vpp par/p le/det système/nc inférentiel/adj de/p chaque/det langue/nc qui/prorel s'/clr inscrit/v dans/p toutes/adj les/det composantes/nc ./ponct
même/adv si/cs le/det lexique/nc se/clr charge/v de/p la/det majeure/adj partie/nc des/p+d relations/nc inférentielles/adj ,/ponct il/cls n'/adv en/clo a/v pas/adv l'/det exclusivité/nc ;/ponct certaines/det structures/nc syntaxiques/adj ,/ponct des/det variations/nc intonatives/adj ,/ponct des/det spécificités/nc énonciatives/adj et/cc d'/det autres/adj aspects/nc concourent/v également/adv à/p la/det constitution/nc de/p la/det charpente/nc inférentielle/adj qui/prorel conditionne/v toute/det interprétation/nc sémantique/adj et/cc ,/ponct par/p conséquent/nc ,/ponct tout/det transfert/nc des/p+d contenus/nc signifiés/vpp dans/p une/det autre/adj langue/nc ./ponct
si/cs on/cls part/v de/p ce/det constat/nc ,/ponct on/cls se/clr trouve/v dans/p l'/det obligation/nc de/p tenir/vinf compte/nc des/p+d structurations/nc spécifiques/adj de/p chaque/det langue/nc afin/p de/p mieux/adv respecter/vinf tout/det ce/pro qui/prorel n'/adv est/v pas/adv dit/vpp mais/cc pris/vpp de/p fait/nc comme/p évident/adj quand/cs on/cls s'/clr exprime/v ./ponct
cet/det aspect/nc linguistique/adj est/v d'/p autant/adv plus/adv important/adj qu'/cs il/cls ne/adv relève/v pas/adv de/p ce/pro qui/prorel est/v directement/adv et/cc explicitement/adv exprimé/vpp ./ponct
il/cls arrive/v même/adv que/cs certains/det discours/nc soient/vs complètement/adv structurés/vpp sur/p la/det base/nc de/p choix/nc inférentiels/adj volontairement/adv ambigus/adj ou/cc flous/adj ,/ponct où/prorel l'/det essentiel/nc de/p l'/det information/nc réside/v dans/p la/det manière/nc dont/prorel le/det message/nc est/v construit/vpp ./ponct
nous/cls nous/clo limitons/v ici/adv à/p ces/det questions/nc ;/ponct d'/det autres/adj aspects/nc sont/v également/adv importants/adj ;/ponct nous/cls mentionnons/v au/p+d passage/nc tout/adj ce/pro qui/prorel relève/v des/det connotations/nc ,/ponct des/det niveaux/nc de/p langue/nc et/cc de/p tout/pro ce/pro qui/prorel est/v marqué/vpp par/p rapport/nc à/p la/det norme/nc et/cc à/p l'/det interaction/nc verbale/adj et/cc des/p+d contraintes/nc énonciatives/adj ./ponct
notre/det propos/nc ici/adv n'/adv est/v pas/adv de/p détailler/vinf toutes/adj ces/det questions/nc ./ponct
rappelons/vimp simplement/adv que/cs le/det présupposé/nc théorique/adj chez/p tous/adj ceux/pro qui/prorel marginalisent/v le/det linguistique/nc dans/p la/det traduction/nc est/v que/cs la/det langue/nc serait/v un/det système/nc où/prorel les/det relations/nc sémiotiques/adj entre/p signifiant/nc et/cc signifié/vpp seraient/v fondées/vpp sur/p l'/det univocité/nc :/ponct à/p un/det signifiant/nc un/det seul/adj signifié/vpp et/cc vice-versa/nc ./ponct
tel/adj n'/adv est/v pas/adv le/det cas/nc dans/p les/det langues/nc naturelles/adj où/prorel les/det relations/nc plurivoques/adj sont/v de/p règle/nc ./ponct
une/det telle/adj caractéristique/nc implique/v évidemment/adv tout/adv un/det jeu/nc de/p transferts/nc sémantiques/adj au/p+d sein/nc de/p la/det même/adj langue/nc déterminant/adj la/det configuration/nc générale/adj de/p son/det lexique/nc ./ponct
c'/cls est/v en/p tenant/vpr compte/nc de/p tels/det phénomènes/nc que/cs les/det récentes/adj études/nc ont/v mis/vpp en/p exergue/nc les/det notions/nc de/p domaines/nc structurants/adj et/cc domaines/nc structurés/adj ./ponct
la/det détermination/nc des/p+d différents/adj types/nc de/p domaines/nc et/cc la/det hiérarchie/nc qui/prorel les/det gouverne/nc aideraient/v énormément/adv à/p comprendre/vinf les/det processus/nc cognitifs/adj qui/prorel président/nc à/p la/det catégorisation/nc du/p+d réel/adj par/p la/det langue/nc et/cc qui/prorel privilégient/v certaines/det associations/nc ,/ponct pas/adv d'/det autres/pro ./ponct
or/cc ,/ponct il/cls est/v à/p remarquer/vinf que/cs ces/det transferts/nc ne/adv sont/v pas/adv que/cs de/det nature/nc strictement/adv sémantique/adj (/ponct le/det cas/nc de/p la/det polysémie/nc )/ponct ,/ponct ils/cls impliquent/v également/adv le/det figement/nc qui/prorel ,/ponct contrairement/adv à/p la/det polysémie/nc ,/ponct demeure/v peu/adv étudié/vpp en/p tant/adv que/cs mécanisme/nc linguistique/adj et/cc rarement/adv abordé/vpp sous/p l'/det angle/nc de/p la/det traduction/nc ./ponct
pour/p répondre/vinf à/p cette/det question/nc ,/ponct nous/cls convoquons/v trois/det types/nc de/p raisons/nc :/ponct la/det première/adj est/v linguistique/adj ,/ponct la/det deuxième/adj est/v culturelle/adj et/cc la/det dernière/adj est/v technologique/adj ./ponct
s'/clr agissant/vpr de/p la/det dimension/nc linguistique/adj ,/ponct nous/cls retenons/v les/det faits/nc systémiques/adj ,/ponct pragmatiques/adj et/cc discursifs/adj ./ponct
s'/cs il/cls y/clo a/v un/det processus/nc qui/prorel implique/v la/det totalité/nc du/p+d système/nc linguistique/adj ,/ponct c'/cls est/v bel/adj et/cc bien/adv le/det figement/nc ./ponct
puisque/cs les/det formations/nc syntagmatiques/adj figées/vpp sont/v par/p définition/nc polylexicales/adj et/cc bien/adv formées/vpp ,/ponct elles/cls constituent/v de/p fait/nc des/p+d échantillons/nc comportant/vpr l'/det essentiel/nc des/p+d informations/nc relatives/adj au/p+d fonctionnement/nc du/p+d système/nc ./ponct
elles/cls portent/v en/p elles/pro des/p+d informations/nc précieuses/adj sur/p la/det structure/nc rythmique/nc ,/ponct syllabique/adj et/cc mélodique/adj de/p la/det langue/nc ./ponct
cela/pro se/clr vérifie/v aisément/adv dans/p les/det assemblages/nc du/p+d type/nc formulaire/nc et/cc les/det déformations/nc qu'/prorel ils/cls connaissent/v sous/p l'/det impact/nc de/p l'/det usage/nc courant/adj (/ponct redistribution/nc accentuelle/adj ,/ponct compactage/nc syllabique/adj accompagnant/vpr la/det disparition/nc de/p certains/det phonèmes/nc ,/ponct restructuration/nc syllabique/adj ,/ponct liaisons/nc obligatoires/adj ,/ponct phénomène/nc d'/p assimilation/nc et/cc de/p dissimilation/nc ,/ponct etc./adv )/ponct ./ponct
le/det lexique/nc qui/prorel sature/v les/det positions/nc de/p chaque/det formation/nc syntagmatique/adj véhicule/nc ,/ponct par/p sa/det position/nc centrale/adj ,/ponct une/det bonne/adj partie/nc de/p la/det syntaxe/nc (/ponct celle/pro qui/prorel relève/v des/det positions/nc et/cc celle/pro qui/prorel est/v révélée/vpp par/p les/det marques/nc morphologiques/adj )/ponct ,/ponct les/det contenus/nc sémantiques/adj lexicaux/adj avec/p tout/pro ce/pro qu'/prorel ils/cls comportent/v comme/p jeu/nc de/p synonymie/nc ,/ponct d'/p antonymie/nc et/cc de/p paraphrase/nc et/cc comme/p contraintes/nc d'/p emploi/nc (/ponct comme/p celles/pro des/p+d registres/nc de/p langue/nc )/ponct ,/ponct et/cc les/det mécanismes/nc d'/p opacification/nc sémantique/adj (/ponct notamment/adv la/det métaphore/nc ,/ponct la/det métonymie/nc et/cc la/det synecdoque/nc )/ponct ./ponct
relèvent/v également/adv du/p+d système/nc tous/adj les/det moyens/nc d'/p expression/nc explicite/adj des/p+d relations/nc logiques/nc et/cc de/p la/det hiérarchisation/nc des/p+d prédicats/nc ,/ponct la/det régularité/nc (/ponct ou/cc l'/det irrégularité/nc morphologique/adj )/ponct de/p la/det langue/nc ,/ponct les/det catégories/nc grammaticalisées/vpp par/p le/det système/nc ,/ponct etc./adv
autant/adv d'/p éléments/nc qui/prorel versent/v dans/p le/det spécifique/adj ,/ponct c'/cls est-à-dire/v l'/det idiomatique/adj (/ponct cf./p
s/nc ./ponct mejri/npp 2004/nc )/ponct !/ponct
quand/cs on/cls évoque/v la/det pragmatique/nc ,/ponct on/cls privilégie/v notamment/adv les/det faits/nc en/p rapport/nc avec/p l'/det adéquation/nc de/p l'/det énoncé/vpp et/cc le/det reste/nc des/p+d données/nc de/p l'/det énonciation/nc (/ponct contexte/nc ,/ponct protagonistes/nc de/p l'/det échange/nc verbal/adj ,/ponct stéréotypie/nc ,/ponct savoirs/nc partagés/vpp ,/ponct hiérarchie/nc sociale/adj ,/ponct etc./adv )/ponct ./ponct
deux/det types/nc de/p séquences/nc figées/adj sont/v pragmatiquement/adv très/adv contraints/vpp :/ponct les/det énoncés/adj formulaires/nc et/cc les/det proverbes/nc ./ponct
les/det premières/adj exigent/v une/det très/adv bonne/adj connaissance/nc des/p+d nuances/nc d'/p interprétation/nc que/cs l'/det emploi/nc de/p chaque/det formule/nc implique/v ./ponct
songeons/npp aux/p+d degrés/nc de/p familiarité/nc et/cc de/p respect/nc ,/ponct de/p neutralité/nc et/cc de/p manières/nc affectées/vpp ,/ponct dans/p les/det formules/nc de/p salutation/nc (/ponct salut/nc !/ponct ,/ponct bonjour/nc ,/ponct mes/det hommages/nc !/ponct .../ponct )/ponct et/cc tout/pro ce/pro que/prorel leur/det emploi/nc connote/v comme/p type/nc de/p relation/nc entre/p les/det interlocuteurs/nc !/ponct
quant/adv aux/p+d proverbes/nc ,/ponct ils/cls monopolisent/v "/ponct la/det sagesse/nc "/ponct ,/ponct qui/prorel ne/adv peut/v pas/adv être/vinf de/p mise/nc dans/p la/det bouche/nc des/p+d enfants/nc ,/ponct par/p exemple/nc ./ponct
leur/det emploi/nc est/v souvent/adv conditionné/vpp par/p des/det contraintes/nc énonciatives/adj comme/p le/det bon/adj choix/nc de/p la/det situation/nc dans/p laquelle/prorel le/det proverbe/nc doit/v être/vinf ancré/vpp ,/ponct ou/cc le/det rapport/nc avec/p le/det contexte/nc discursif/adj dans/p lequel/prorel un/det énoncé/vpp proverbial/adj peut/v jouer/vinf le/det rôle/nc d'/p un/det énoncé/vpp récapitulatif/adj (/ponct dans/p les/det titres/nc ou/cc en/p clausule/nc )/ponct ,/ponct annonciateur/nc (/ponct dans/p les/det titres/nc ou/cc les/det préambules/nc )/ponct ou/cc articulateur/nc (/ponct à/p l'/det intérieur/nc des/p+d textes/nc )/ponct ./ponct
le/det figement/nc est/v également/adv important/adj sur/p le/det plan/nc strictement/adv discursif/adj ./ponct
les/det discours/nc les/det moins/adv neutres/adj ne/adv peuvent/v pas/adv y/clo échapper/vinf ,/ponct et/cc ce/pro pour/p au/p+d moins/adv trois/adj raisons/nc :/ponct l'/det importance/nc quantitative/adj des/p+d sf/npp dans/p le/det lexique/nc :/ponct leur/det nombre/nc dépasse/v de/p très/adv loin/adv celui/pro des/p+d unités/nc monolexicales/adj ./ponct
pour/p s'/clr en/clo convaincre/vinf ,/ponct il/cls suffit/v de/p chercher/vinf dans/p les/det dictionnaires/nc de/p langue/nc les/det équivalents/nc polylexicaux/adj à/p certains/det mots/nc courants/adj (/ponct cf./p
mejri/npp 1997a/nc pour/p mourir/vinf )/ponct ;/ponct la/det grande/adj fréquence/nc des/p+d unités/nc grammaticales/adj (/ponct les/det locutions/nc conjonctives/adj ,/ponct prépositionnelles/adj et/cc adverbiales/adj )/ponct ;/ponct la/det nécessité/nc des/p+d reprises/nc anaphoriques/adj lexicales/adj structurant/vpr le/det discours/nc qui/prorel impose/v le/det recours/nc presque/adv systématique/adj aux/p+d unités/nc polylexicales/adj ;/ponct l'/det exemple/nc de/p l'/det alternance/nc des/p+d verbes/nc monolexicaux/adj et/cc des/p+d constructions/nc équivalentes/adj à/p verbe/nc support/adj illustre/v bien/adv ce/det phénomène/nc (/ponct lejmi/npp 2003/nc )/ponct ./ponct
le/det concours/nc de/p ces/det trois/adj facteurs/nc a/v pour/p résultat/nc que/cs les/det sf/npp couvrent/v le/det cinquième/nc des/p+d textes/nc étudiés/vpp (/ponct fiala/npp et/cc al/et ./ponct
1978/nc )/ponct ./ponct
pour/p ce/pro qui/prorel est/v de/p la/det dimension/nc culturelle/adj ,/ponct même/adv si/cs elle/cls ne/adv peut/v pas/adv être/vinf appréhendée/vpp d'/p une/det manière/nc autonome/adj par/p rapport/nc au/p+d linguistique/nc ,/ponct elle/cls constitue/v une/det facette/nc importante/adj du/p+d figement/nc ./ponct
l'/det accès/nc y/clo est/v possible/adj grâce/nc à/p trois/det outils/nc :/ponct la/det stéréotypie/nc ,/ponct la/det catégorisation/nc grammaticale/adj et/cc lexicale/adj et/cc le/det jeu/nc inférentiel/adj ./ponct
pour/p la/det stéréotypie/nc ,/ponct nous/cls renvoyons/v aux/p+d travaux/nc de/p amossy/npp (/ponct 1997/nc )/ponct ,/ponct schapira/npp (/ponct 1999/nc )/ponct et/cc saïd/npp (/ponct 2001/adj )/ponct ./ponct
rappelons/vimp simplement/adv que/cs si/cs la/det langue/nc joue/v un/det rôle/nc identitaire/adj sans/p conteste/v ,/ponct c'/cls est/v parce/adv qu'/cs elle/cls véhicule/nc des/p+d croyances/nc partagées/vpp qui/prorel sont/v le/det fruit/nc de/p manières/nc spécifiques/adj dans/p la/det catégorisation/nc par/p le/det langage/nc et/cc qui/prorel ont/v pour/p conséquence/nc des/p+d inférences/nc propres/adj ./ponct
la/det catégorisation/nc trouve/v parfaitement/adv son/det illustration/nc dans/p le/det grammatical/adj ,/ponct c'/cls est-à-dire/v toutes/adj les/det catégories/nc syntaxiques/adj fixées/vpp à/p l'/det aide/nc d'/p outils/nc spécifiques/adj (/ponct cf./p
par/p exemple/nc les/det travaux/nc sur/p l'/det épicène/adj ,/ponct notamment/adv celui/pro de/p m./nc ghariani/npp baccouche/npp 2001/adj )/ponct ./ponct
il/cls en/clo est/v de/p même/adj pour/p la/det catégorisation/nc lexicale/adj ./ponct
le/det système/nc affixal/adj peut/v nous/clo fournir/vinf d'/p excellents/adj exemples/nc :/ponct pourquoi/advwh privilégier/vinf tel/adj type/nc d'/p expression/nc temporelle/adj ,/ponct spatiale/adj ou/cc intensive/adj et/cc pas/adv d'/det autres/pro ?/ponct
pourquoi/advwh imposer/vinf tel/adj type/nc de/p quantification/nc (/ponct bouchée/nc ,/ponct poignée/nc ,/ponct brassé/vpp ,/ponct cuillerée/nc ,/ponct etc./adv
)/ponct ,/ponct d'/p espace/nc (/ponct oliveraie/nc ,/ponct roseraie/nc ,/ponct rizière/nc ,/ponct etc./adv
)/ponct ,/ponct et/cc de/p temps/nc (/ponct en/p arabe/adj :/ponct douha/et :/ponct "/ponct en/p milieu/nc de/p matinée/nc "/ponct ,/ponct zawa/v :/ponct l/adv :/ponct "/ponct début/nc d'/p après-midi/nc "/ponct ,/ponct etc./adv
)/ponct ,/ponct etc./adv
derrière/p toutes/adj les/det configurations/nc que/prorel revêtent/v le/det réel/adj et/cc l'/det expérience/nc du/p+d monde/nc dans/p la/det langue/nc réside/v l'/det arbitraire/nc des/p+d expériences/nc existentielles/adj à/p l'/det origine/nc de/p toute/det construction/nc sémiotique/adj qu'/prorel est/v la/det dénomination/nc ./ponct
de/det telles/adj configurations/nc décident/v de/p la/det charpente/nc inférentielle/adj du/p+d lexique/nc (/ponct cf./p
r/npp ./ponct martin/npp 1976/nc ,/ponct 1992/nc et/cc 2001/adj )/ponct qui/prorel conditionne/v en/p grande/adj partie/nc l'/det échange/nc verbal/adj ./ponct
c'/cls est/v par/p le/det biais/nc de/p ce/det dernier/adj point/nc que/cs nous/cls pourrions/v convoquer/vinf la/det dimension/nc technologique/adj ./ponct
deux/det écueils/nc de/p taille/nc se/clr dressent/v devant/p le/det traitement/nc automatique/adj des/p+d langues/nc :/ponct la/det polysémie/nc et/cc le/det figement/nc ;/ponct la/det polysémie/nc parce/adv que/cs la/det machine/nc doit/v sélectionner/vinf pour/p chaque/det emploi/nc la/det signification/nc adéquate/adj et/cc le/det figement/nc parce/adv qu'/cs elle/cls doit/v être/vinf en/p mesure/nc de/p reconnaître/vinf les/det unités/nc polylexicales/adj et/cc leur/clo attribuer/vinf la/det signification/nc globale/adj correspondante/adj ./ponct
de/p la/det bonne/adj sélection/nc de/p la/det signification/nc adéquate/adj (/ponct le/det cas/nc de/p la/det polysémie/nc )/ponct et/cc de/p la/det séquence/nc syntagmatique/adj (/ponct le/det cas/nc du/p+d figement/nc )/ponct dépend/v l'/det ensemble/nc des/p+d inférences/nc que/prorel l'/det analyseur/nc sémantique/adj doit/v être/vinf capable/adj de/p construire/vinf ./ponct
r/npp ./ponct martin/npp explique/v en/p détail/nc ce/pro qui/prorel se/clr passe/v dans/p le/det cas/nc de/p la/det polysémie/nc (/ponct 2001/adj )/ponct ,/ponct tout/det reste/nc à/p faire/vinf pour/p le/det figement/nc ./ponct
il/cls apparaît/v clairement/adv que/cs le/det figement/nc est/v un/det processus/nc qui/prorel s'/clr inscrit/v beaucoup/adv plus/adv que/cs les/det autres/adj mécanismes/nc de/p la/det langue/nc dans/p l'/det idiomaticité/nc et/cc dans/p ce/pro qu'/prorel il/cls y/clo a/v de/p plus/adv spécifique/adj ./ponct
si/cs la/det polysémie/nc peut/v être/vinf considérée/vpp comme/p un/det outil/nc équivalent/adj ,/ponct elle/cls ne/adv peut/v en/p aucune/det façon/nc être/vinf aussi/adv importante/adj parce/adv que/cs le/det champ/nc d'/p action/nc du/p+d figement/nc dépasse/v le/det sémantique/nc pour/p l'/clo englober/vinf et/cc l'/clo associer/vinf au/p+d lexical/adj et/cc au/p+d grammatical/adj ./ponct
la/det traduction/nc ,/ponct vue/vpp sous/p cet/det angle/nc ,/ponct devient/v une/det opération/nc très/adv difficile/adj :/ponct plus/adv on/cls plonge/v dans/p le/det spécifique/adj ,/ponct moins/adv la/det traduction/nc serait/v aisée/adj ./ponct
il/cls ne/adv s'/clr agit/v pas/adv évidemment/adv de/p fournir/vinf des/det solutions/nc inédites/adj ./ponct
les/det traducteurs/nc ont/v mis/vpp à/p l'/det épreuve/nc dans/p leurs/det pratiques/nc toutes/adj les/det solutions/nc ./ponct
notre/det objectif/nc est/v de/p nature/nc beaucoup/adv plus/adv méthodologique/adj ./ponct
notre/det intention/nc est/v d'/p orienter/vinf la/det traduction/nc du/p+d côté/nc d'/p attitudes/nc beaucoup/adv plus/adv modestes/adj ./ponct
si/cs l'/det on/cls fait/v abstraction/nc des/p+d correspondances/nc ,/ponct qu'/cs elles/cls soient/vs mono-/pref ou/cc polylexicales/adj ,/ponct le/det passage/nc d'/p une/det langue/nc à/p une/det autre/adj se/clr fait/v ,/ponct surtout/adv dans/p le/det cas/nc du/p+d figement/nc ,/ponct avec/p des/det déperditions/nc importantes/adj contre/p lesquelles/prorel les/det solutions/nc demeurent/v peu/adv évidentes/adj ./ponct
au/p+d lieu/nc de/p chercher/vinf à/p contourner/vinf les/det difficultés/nc par/p des/det artifices/nc divers/adj ,/ponct il/cls serait/v théoriquement/adv plus/adv pertinent/adj d'/p avancer/vinf des/det propositions/nc qui/prorel soient/vs de/p nature/nc à/p gérer/vinf au/p+d mieux/nc le/det déficit/nc en/p question/nc et/cc qui/prorel tiennent/v compte/nc des/p+d modes/nc de/p structuration/nc lexicale/adj dans/p chaque/det système/nc linguistique/adj ./ponct
nous/cls fournissons/v dans/p ce/pro qui/prorel suit/v trois/det types/nc de/p solutions/nc approchées/adj qui/prorel ne/adv sont/v certainement/adv pas/adv "/ponct idéales/adj "/ponct mais/cc qui/prorel présentent/v l'/det avantage/nc d'/p être/vinf fructueuses/adj parce/adv qu'/cs elles/cls attirent/v l'/det attention/nc sur/p les/det vrais/adj problèmes/nc linguistiques/adj de/p la/det traduction/nc ,/ponct et/cc ouvrent/v par/p la/det même/adj occasion/nc des/p+d perspectives/nc devant/p la/det recherche/nc dans/p ce/det domaine/nc ,/ponct où/prorel l'/det idéal/nc de/p la/det traduction/nc parfaite/adj bloque/v toute/det tentative/nc d'/p exploration/nc linguistique/adj ./ponct
pour/p ne/adv pas/adv perdre/vinf une/det grande/adj partie/nc du/p+d sémantisme/nc de/p la/det sf/npp ,/ponct tout/pro un/det travail/nc doit/v se/clr faire/vinf sur/p les/det équivalences/nc possibles/adj entre/p les/det unités/nc lexicales/adj ,/ponct qu'/cs elles/cls soient/vs polylexicales/adj ou/cc pas/adv ,/ponct des/det langues/nc impliquées/vpp dans/p la/det traduction/nc ./ponct
un/det tel/adj travail/nc ,/ponct pour/p évident/adj qu'/cs il/cls soit/vs ,/ponct s'/cs il/cls est/v fait/vpp systématiquement/adv ,/ponct fournira/v des/det détails/nc précieux/adj sur/p les/det possibilités/nc d'/p adéquation/nc entre/p les/det systèmes/nc lexicaux/adj ./ponct
rappelons/v à/p ce/det propos/nc que/cs les/det études/nc sur/p la/det synonymie/nc ont/v longuement/adv souffert/vpp du/p+d même/adj préjugé/nc :/ponct à/p quoi/prowh bon/adj étudier/vinf les/det équivalences/nc si/cs elles/cls sont/v données/vpp comme/p telles/adj par/p le/det système/nc ?/ponct
ce/cls n'/adv est/v qu'/adv après/p avoir/vinf pris/vpp conscience/nc que/cs l'/det étude/nc de/p la/det synonymie/nc constitue/v une/det source/nc inépuisable/adj du/p+d nuancement/nc du/p+d sens/nc et/cc qu'/cs analyser/vinf les/det synonymes/adj revient/v à/p en/clo dégager/vinf les/det différences/nc ,/ponct que/cs les/det travaux/nc sur/p la/det synonymie/nc ont/v commencé/vpp à/p avoir/vinf droit/nc de/p cité/nc en/p linguistique/nc ./ponct
en/p traduction/nc ,/ponct le/det fait/nc de/p dégager/vinf tout/adv le/det jeu/nc d'/p équivalences/nc possibles/adj entre/p les/det langues/nc fournirait/v sûrement/adv un/det outil/nc très/adv efficace/adj pour/p réduire/vinf au/p+d maximum/nc les/det déperditions/nc pour/p des/det raisons/nc strictement/adv linguistiques/adj ./ponct
si/cs les/det investigations/nc n'/adv aboutissent/v pas/adv du/p+d côté/nc de/p ce/pro qui/prorel est/v conceptualisé/vpp lexicalement/adv ,/ponct il/cls faut/v chercher/vinf à/p combler/vinf le/det déficit/nc ,/ponct soit/cc au/p+d moyen/nc d'/p autres/adj outils/nc que/cs la/det langue/nc offre/v ,/ponct soit/cc en/p ayant/vpr recours/nc à/p la/det conceptualisation/nc faite/vpp par/p et/cc dans/p le/det discours/nc ./ponct
pour/p le/det premier/adj cas/nc ,/ponct on/cls peut/v fournir/vinf l'/det exemple/nc de/p certaines/det catégories/nc générales/adj exprimables/adj par/p différents/adj moyens/nc ./ponct
tel/adj est/v le/det cas/nc de/p l'/det intensité/nc (/ponct adverbe/nc ,/ponct répétition/nc du/p+d même/adj mot/nc ,/ponct morphème/nc affixal/adj )/ponct ,/ponct de/p la/det modalité/nc (/ponct adverbes/nc de/p point/nc de/p vue/nc ,/ponct unités/nc lexicales/adj marquées/vpp ,/ponct morphème/nc du/p+d conditionnel/nc ,/ponct constructions/nc syntaxiques/adj ,/ponct constructions/nc corrélées/adj )/ponct ,/ponct de/p la/det négation/nc (/ponct syntaxe/nc ,/ponct morphologie/nc ,/ponct lexique/nc ,/ponct sémantisme/nc des/p+d mots/nc )/ponct ,/ponct etc./adv
dans/p le/det second/adj cas/nc ,/ponct il/cls faut/v se/clr fier/adj aux/p+d combinaisons/nc discursives/adj libres/adj qui/prorel tentent/v de/p conceptualiser/vinf l'/det instantané/nc à/p partir/vinf de/p ce/pro qui/prorel est/v fixé/vpp dans/p la/det langue/nc ./ponct
c'/cls est/v par/p ce/det biais/nc que/prorel nous/cls rejoignons/v la/det dernière/adj solution/nc ,/ponct la/det paraphrase/nc ./ponct
il/cls s'/clr agit/v là/adv d'/p une/det solution/nc incontournable/adj en/p traduction/nc ./ponct
appréhendée/vpp d'/p habitude/nc dans/p l'/det intralingual/nc (/ponct cf./p
les/det travaux/nc de/p fuchs/npp ,/ponct notamment/adv )/ponct comme/p outil/nc de/p reformulation/nc ,/ponct elle/cls peut/v être/vinf d'/p une/det très/adv grande/adj efficacité/nc en/p traduction/nc ./ponct
la/det supériorité/nc de/p la/det paraphrase/nc réside/v dans/p la/det liberté/nc de/p dosage/nc sémantique/adj laissée/vpp au/p+d locuteur/nc ,/ponct une/det liberté/nc qui/prorel va/v de/p l'/det équivalence/nc sémantique/adj presque/adv parfaite/adj jusqu'/p à/p l'/det antonymie/nc totale/adj ./ponct
il/cls n'/adv y/clo a/v pas/adv de/det meilleure/adj solution/nc devant/p la/det gestion/nc du/p+d déficit/nc ./ponct
nous/cls pouvons/v dire/vinf en/p guise/nc de/p conclusion/nc que/cs ces/det repères/nc méthodologiques/adj n'/adv ont/v pour/p ambition/nc que/cs de/p soulever/vinf des/det problèmes/nc très/adv anciens/adj ,/ponct mais/cc vus/vpp sous/p la/det double/adj perspective/nc :/ponct celle/pro du/p+d figement/nc ,/ponct considéré/vpp comme/p un/det aboutissement/nc ultime/adj de/p l'/det idiomaticité/nc ,/ponct et/cc celle/pro du/p+d déficit/nc ,/ponct présenté/vpp comme/p une/det posture/nc fructueuse/adj en/p matière/nc de/p recherche/nc linguistique/adj en/p rapport/nc avec/p la/det traduction/nc ./ponct
ils/cls peuvent/v faire/vinf l'/det objet/nc de/p développements/nc plus/adv substantiels/adj et/cc être/vinf illustrés/adj par/p des/det traductions/nc disponibles/adj ./ponct
leurs/det implications/nc ,/ponct surtout/adv dans/p la/det conception/nc des/p+d programmes/nc de/p formation/nc de/p traducteurs/nc et/cc dans/p l'/det évaluation/nc de/p la/det qualité/nc des/p+d traductions/nc ,/ponct nous/cls paraissent/v des/det plus/adv évidentes/adj ./ponct