cet/det article/nc s'/clr attache/v à/p présenter/vinf une/det nouvelle/adj microstructure/nc qui/prorel se/clr distancie/v du/p+d primat/nc traditionnellement/adv accordé/vpp à/p la/det dimension/nc notionnelle/adj du/p+d terme/nc ./ponct
de/p nature/nc sémasiologique/adj ,/ponct cette/det microstructure/nc s'/clr intéresse/v ,/ponct en/p effet/nc ,/ponct davantage/adv à/p la/det représentation/nc des/p+d caractéristiques/nc lexico-/adv syntaxiques/adj des/p+d rapports/nc du/p+d terme/nc ,/ponct spécialement/adv du/p+d terme/nc syntagmatique/adj ,/ponct au/p+d texte/nc ,/ponct tout/adv en/p fournissant/vpr les/det renseignements/nc notionnels/adj qui/prorel s'/clr imposent/v ./ponct
l'/det article/nc se/clr penchera/v d'/p abord/nc sur/p la/det mise/nc en/p discours/nc du/p+d terme/nc et/cc montrera/v comment/advwh celui-ci/pro participe/v ,/ponct par/p le/det biais/nc de/p variantes/nc formelles/adj engendrées/vpp en/p discours/nc par/p des/det opérations/nc syntaxiques/adj ,/ponct à/p l'/det organisation/nc de/p la/det cohésion/nc du/p+d texte/nc de/p spécialité/nc ./ponct
il/cls proposera/v ensuite/adv une/det microstructure/nc qui/prorel cherche/v à/p informer/vinf sur/p cet/det aspect/nc du/p+d comportement/nc discursif/adj du/p+d terme/nc ,/ponct spécialement/adv du/p+d terme/nc syntagmatique/adj ./ponct
c'/cls est/v un/det fait/nc bien/adv connu/vpp que/cs les/det consommateurs/nc privilégiés/adj de/p terminologies/nc (/ponct gouadec/npp 1990/nc :/ponct 52/det )/ponct et/cc de/p ce/det fait/nc de/p dictionnaires/nc spécialisés/adj ne/adv sont/v guère/adv les/det professionnels/nc ,/ponct qui/prorel maîtrisent/v le/det plus/adv souvent/adv la/det terminologie/nc de/p leur/det domaine/nc ,/ponct ni/cc les/det professionnels/nc en/p devenir/nc qui/prorel s'/clr initient/v à/p un/det domaine/nc ,/ponct mais/cc les/det traducteurs/nc et/cc rédacteurs/nc techniques/adj ,/ponct qui/prorel assurent/v la/det traduction/nc ou/cc la/det rédaction/nc de/p textes/nc techniques/adj portant/vpr sur/p des/det sujets/nc divers/adj ./ponct
on/cls sait/v que/cs les/det traducteurs/nc et/cc rédacteurs/nc consultent/v les/det dictionnaires/nc spécialisés/vpp dans/p le/det but/nc de/p se/clr renseigner/vinf sur/p la/det terminologie/nc ayant/vpr cours/nc dans/p un/det domaine/nc ou/cc afin/p d'/p acquérir/vinf un/det minimum/nc de/p connaissances/nc encyclopédiques/adj ou/cc conceptuelles/adj pertinentes/adj ./ponct
les/det dictionnaires/nc spécialisés/adj se/clr contentant/vpr ,/ponct le/det plus/adv souvent/adv ,/ponct de/p fournir/vinf des/det renseignements/nc de/p type/nc conceptuel/adj sous/p la/det forme/nc d'/p une/det définition/nc du/p+d terme-vedette/nc -/ponct renseignements/nc auxquels/p+pro s'/clr ajoutent/v parfois/adv des/det renseignements/nc de/p type/nc linguistique/adj ayant/vpr trait/nc ,/ponct par/p exemple/nc ,/ponct aux/p+d synonymes/adj du/p+d terme-vedette/nc -/ponct ces/det ouvrages/nc répondent/v bien/adv ,/ponct en/p règle/nc générale/adj ,/ponct à/p ce/det besoin/nc encyclopédique/adj des/p+d traducteurs/nc et/cc rédacteurs/nc techniques/adj ./ponct
cependant/adv ,/ponct les/det besoins/nc de/p ces/det utilisateurs/nc de/p dictionnaires/nc spécialisés/adj ne/adv se/clr limitent/v point/nc à/p la/det seule/adj acquisition/nc de/p connaissances/nc encyclopédiques/adj ./ponct
en/p effet/nc ,/ponct les/det besoins/nc des/p+d traducteurs/nc et/cc rédacteurs/nc ,/ponct qui/prorel "/ponct opèrent/v en/p discours/nc plutôt/adv qu'/cs en/p langue/nc "/ponct (/ponct dancette/nc 1995/nc :/ponct 174/det )/ponct ,/ponct sont/v le/det plus/adv souvent/adv également/adv discursifs/adj de/p nature/nc en/p ce/det sens/nc qu'/cs ils/cls concernent/v ,/ponct en/p outre/p ,/ponct la/det conception/nc ,/ponct c'/cls est-à-dire/v l'/det écriture/nc ,/ponct du/p+d texte/nc technique/adj ./ponct
ainsi/adv ,/ponct les/det traducteurs/nc et/cc rédacteurs/nc sont/v susceptibles/adj de/p s'/clr interroger/vinf sur/p les/det façons/nc dont/prorel les/det termes/nc d'/p un/det domaine/nc se/clr combinent/v en/p phrases/nc et/cc participent/v à/p la/det composition/nc du/p+d texte/nc technique/adj ./ponct
du/p+d fait/nc ,/ponct cependant/adv ,/ponct que/cs les/det dictionnaires/nc spécialisés/adj se/clr consacrent/v surtout/adv à/p la/det définition/nc du/p+d terme-vedette/nc et/cc s'/clr intéressent/v peu/adv ,/ponct en/p règle/nc générale/adj ,/ponct à/p l'/det usage/nc de/p ce/det dernier/adj ,/ponct ils/cls ne/adv sont/v que/adv rarement/adv en/p mesure/nc de/p combler/vinf ces/det besoins/nc discursifs/adj de/p leurs/det utilisateurs/nc principaux/adj ./ponct
à/p cet/det égard/nc ,/ponct une/det enquête/nc menée/vpp par/p le/det centre/npp de/p terminologie/npp de/p bruxelles/npp auprès/p d'/p utilisateurs/nc (/ponct traducteurs/nc ,/ponct rédacteurs/nc ,/ponct documentalistes/nc et/cc experts/nc )/ponct de/p dictionnaires/nc spécialisés/adj a/v révélé/vpp que/cs la/det rareté/nc d'/p informations/nc portant/vpr sur/p la/det mise/nc en/p discours/nc des/p+d termes/nc est/v ressentie/vpp comme/p problématique/nc par/p nombre/nc d'/p utilisateurs/nc ./ponct
aux/p+d dires/nc de/p hermans/npp et/cc de/p schaetzen/npp (/ponct 1991/nc :/ponct 301/adj )/ponct ,/ponct l'/det enquête/nc aurait/v même/adv permis/vpp "/ponct d'/p affirmer/vinf qu'/cs un/det grand/adj nombre/nc de/p dictionnaires/nc ne/adv répondent/v que/adv partiellement/adv ,/ponct voire/cc très/adv peu/adv ,/ponct aux/p+d besoins/nc et/cc aux/p+d souhaits/nc des/p+d utilisateurs/nc "/ponct ./ponct
parmi/p les/det faits/nc déplorés/vpp par/p les/det utilisateurs/nc sur/p le/det plan/nc qualitatif/adj ,/ponct l'/det enquête/nc aurait/v identifié/adj entre/p autres/pro la/det "/ponct rareté/nc des/p+d informations/nc [/ponct .../ponct ]/ponct phraséologiques/nc ,/ponct stylistiques/nc [/ponct .../ponct ]/ponct pourtant/adv indispensables/adj à/p l'/det utilisation/nc adéquate/adj des/p+d termes/nc "/ponct (/ponct hermans/npp et/cc de/p schaetzen/npp 1991/nc :/ponct 301/adj )/ponct ./ponct
cependant/adv ,/ponct aux/p+d informations/nc phraséologiques/adj et/cc stylistiques/nc réclamées/vpp par/p les/det consommateurs/nc de/p dictionnaires/nc ,/ponct nous/cls croyons/v qu'/cs il/cls importe/v d'/p en/clo ajouter/vinf d'/det autres/adj encore/adv négligées/vpp aujourd'/p hui/adv mais/cc qui/prorel se/clr rapportent/v également/adv à/p l'/det emploi/nc du/p+d terme/nc dans/p le/det texte/nc technique/adj ./ponct
en/p effet/nc ,/ponct comme/p tout/det texte/nc ,/ponct le/det texte/nc technique/adj ou/cc de/p spécialité/nc est/v un/det construit/vpp faisant/vpr preuve/nc de/p caractéristiques/nc qui/prorel décident/v de/p sa/det textualité/nc ,/ponct c'/cls est-à-dire/v de/p son/det caractère/nc unitaire/adj de/p texte/nc ,/ponct telle/adj une/det certaine/adj cohésion/nc ./ponct
comme/p tout/det texte/nc ,/ponct le/det texte/nc technique/adj se/clr constitue/v à/p partir/vinf d'/p un/det ensemble/nc de/p mots/nc lexicaux/adj (/ponct nom/nc ,/ponct adjectif/nc ,/ponct verbe/nc ,/ponct etc./adv
)/ponct et/cc grammaticaux/adj (/ponct articles/nc définis/vpp et/cc indéfinis/adj ,/ponct pronoms/nc personnels/adj ,/ponct adjectifs/nc démonstratifs/adj ,/ponct etc./adv
)/ponct qui/prorel construisent/v un/det réseau/nc de/p rapports/nc anaphoriques/adj et/cc cataphoriques/nc formant/vpr l'/det échafaudage/nc qui/prorel le/clo soutient/v ./ponct
les/det termes/nc ,/ponct qui/prorel se/clr rangent/v dans/p la/det catégorie/nc des/p+d mots/nc lexicaux/adj ,/ponct ne/adv sont/v aucunement/adv exclus/nc de/p cet/det échafaudage/nc cohésif/adj ,/ponct mais/cc participent/v bien/adv au/p+d contraire/nc à/p sa/det construction/nc avec/p les/det autres/adj mots/nc ,/ponct grammaticaux/adj ou/cc lexicaux/adj ,/ponct figurant/vpr dans/p le/det texte/nc technique/adj ./ponct
les/det termes/nc syntagmatiques/adj ,/ponct spécialement/adv ,/ponct jouent/v un/det rôle/nc à/p la/det fois/nc important/adj et/cc particulier/adj dans/p la/det création/nc d'/p un/det tel/adj réseau/nc cohésif/adj de/p rapports/nc anaphoriques/adj et/cc cataphoriques/nc ./ponct
le/det terme/nc syntagmatique/adj ,/ponct en/p effet/nc ,/ponct qui/prorel doit/v son/det nom/nc au/p+d fait/nc qu'/cs il/cls se/clr constitue/v d'/p une/det suite/nc de/p constituants/nc (/ponct terminal/nc mobile/adj terrestre/adj ,/ponct satellite/nc stabilisé/vpp selon/p trois/det axes/nc ,/ponct etc./adv
)/ponct ,/ponct se/clr caractérise/v généralement/adv par/p un/det faible/adj degré/nc de/p figement/nc ,/ponct si/cs bien/adv qu'/cs il/cls ne/adv résiste/v guère/adv aux/p+d forces/nc cohésives/adj qui/prorel s'/clr exercent/v sur/p lui/pro dans/p le/det texte/nc de/p spécialité/nc ./ponct
il/cls s'/clr ensuit/v qu'/cs un/det tel/adj type/nc de/p terme/nc se/clr voit/v souvent/adv transformer/vinf ,/ponct dans/p le/det texte/nc de/p spécialité/nc ,/ponct par/p un/det certain/adj nombre/nc d'/p opérations/nc syntaxiques/adj qui/prorel visent/v à/p adapter/vinf sa/det linéarité/nc aux/p+d caractéristiques/nc de/p la/det phrase/nc ou/cc de/p la/det suite/nc de/p phrases/nc qui/prorel le/clo contiennent/v ./ponct
parmi/p ces/det opérations/nc figure/v la/det réduction/nc qui/prorel supprime/v ,/ponct en/p fonction/nc des/p+d caractéristiques/nc de/p l'/det environnement/nc phrastique/adj du/p+d terme/nc ,/ponct un/det ou/cc plusieurs/det constituants/nc de/p celui-ci/pro ./ponct
par/p exemple/nc ,/ponct si/cs son/det environnement/nc phrastique/adj l'/clo exige/v ,/ponct un/det terme/nc ,/ponct tel/adj terminal/nc mobile/adj terrestre/adj ,/ponct pourra/v se/clr voir/vinf réduire/vinf à/p mobile/adj terrestre/adj ,/ponct terminal/nc mobile/adj ,/ponct mobile/adj ou/cc terminal/nc ./ponct
à/p la/det suite/nc d'/p une/det telle/adj transformation/nc ,/ponct une/det relation/nc cohésive/adj anaphorique/adj ou/cc cataphorique/adj s'/clr érige/v en/p général/nc entre/p le/det terme/nc ,/ponct présent/adj dans/p le/det texte/nc ,/ponct et/cc sa/det variante/nc réduite/adj ./ponct
peu/adv de/p dictionnaires/nc spécialisés/adj -/ponct à/p notre/det connaissance/nc aucun/det -/ponct possèdent/v une/det microstructure/nc qui/prorel reflète/v cette/det souplesse/nc du/p+d terme/nc syntagmatique/adj ,/ponct c'/cls est-à-dire/v cette/det capacité/nc du/p+d terme/nc syntagmatique/adj de/p permettre/vinf à/p une/det opération/nc comme/p la/det réduction/nc de/p dériver/vinf de/p sa/det linéarité/nc de/p départ/nc une/det autre/pro qui/prorel est/v davantage/adv en/p harmonie/nc avec/p la/det suite/nc du/p+d texte/nc ./ponct
ceci/pro est/v regrettable/adj ,/ponct car/cc ces/det métamorphoses/nc ,/ponct qui/prorel correspondent/v à/p une/det dynamique/nc textuelle/adj ,/ponct sont/v susceptibles/adj d'/p intéresser/vinf les/det consommateurs/nc principaux/adj de/p ces/det ouvrages/nc de/p référence/nc ,/ponct notamment/adv les/det traducteurs/nc et/cc rédacteurs/nc techniques/adj ./ponct
nous/cls sommes/v donc/adv d'/p accord/nc avec/p pearson/npp (/ponct 1998/nc :/ponct 71/det )/ponct qui/prorel estime/v que/cs :/ponct the/et main/nc drawback/et of/et [/ponct monolingual/et specialized/et ]/ponct dictionaries/et is/et that/et they/et do/et not/et contain/et grammatical/adj or/nc phraseological/adj information/nc which/et means/et that/et the/et dictionary/et users/et are/et given/et no/et advice/et regarding/et ,/ponct for/nc example/adj ,/ponct collocation/nc restrictions/nc on/cls technical/et terms/et ./ponct
ideally/npp ,/ponct a/v specialized/et dictionary/et should/et contain/et not/et only/et all/et of/et the/et information/nc which/et is/et already/et being/et provided/et in/et such/et dictionaries/et but/nc also/et grammatical/et and/et phraseological/et information/nc which/et would/et show/et the/et user/vinf how/et to/et use/v the/et term/et correctly/et ./ponct
toutefois/adv ,/ponct aux/p+d renseignements/nc linguistiques/adj qui/prorel ,/ponct d'/p après/p pearson/npp (/ponct 1998/nc )/ponct ,/ponct devraient/v figurer/vinf dans/p une/det entrée/nc de/p dictionnaire/nc spécialisé/adj ,/ponct nous/cls jugeons/v ,/ponct comme/cs nous/cls l'/clo avons/v suggéré/vpp ci-dessus/adv ,/ponct qu'/cs il/cls conviendrait/v d'/p ajouter/vinf d'/det autres/adj renseignements/nc tout/adv aussi/adv pertinents/adj ,/ponct tel/adj le/det paradigme/nc réductionnel/adj du/p+d terme/nc syntagmatique/adj ,/ponct c'/cls est-à-dire/v les/det variantes/nc du/p+d terme/nc issues/vpp d'/p une/det opération/nc de/p réduction/nc ./ponct
l'/det inclusion/nc du/p+d paradigme/nc réductionnel/adj ne/adv saura/v être/vinf qu'/adv à/p l'/det avantage/nc des/p+d dictionnaires/nc spécialisés/adj ./ponct
en/p effet/nc ,/ponct cela/pro permettra/v à/p ces/det ouvrages/nc de/p référence/nc de/p faire/vinf pour/p ainsi/adv dire/vinf d'/p une/det pierre/nc deux/adj coups/nc ./ponct
d'/p une/det part/nc ,/ponct les/det dictionnaires/nc représenteront/v un/det aspect/nc essentiel/adj des/p+d rapports/nc du/p+d terme/nc au/p+d texte/nc ,/ponct à/p savoir/vinf que/cs le/det terme/nc contribue/v à/p la/det cohésion/nc du/p+d texte/nc de/p spécialité/nc en/p se/clr transformant/vpr en/p son/det sein/nc ./ponct
d'/p autre/adj part/nc ,/ponct les/det dictionnaires/nc cesseront/v de/p perpétuer/vinf le/det mythe/nc ,/ponct particulièrement/adv malheureux/adj pour/p ceux/pro qui/prorel opèrent/v en/p discours/nc ,/ponct du/p+d terme/nc monolithique/adj ,/ponct immuable/adj en/p discours/nc d'/p une/det occurrence/nc à/p l'/det autre/pro ./ponct
étant/vpr donné/vpp ce/pro qui/prorel précède/v ,/ponct le/det but/nc de/p notre/det article/nc est/v de/p présenter/vinf l'/det ébauche/nc d'/p une/det microstructure/nc de/p dictionnaire/nc qui/prorel comporte/v ,/ponct outre/p les/det rubriques/nc traditionnelles/adj consacrées/vpp ,/ponct par/p exemple/nc ,/ponct à/p la/det définition/nc et/cc plus/adv rarement/adv aux/p+d synonymes/adj du/p+d terme-vedette/nc ,/ponct une/det rubrique/nc supplémentaire/adj qui/prorel représente/v le/det paradigme/nc réductionnel/adj du/p+d terme-vedette/nc ,/ponct c'/cls est-à-dire/v ses/det linéarités/nc créées/vpp par/p une/det opération/nc de/p réduction/nc ./ponct
du/p+d point/nc de/p vue/nc théorique/adj ,/ponct nous/cls nous/clr alignons/v dans/p le/det cadre/nc de/p cet/det article/nc sur/p slodzian/npp (/ponct 1997/nc :/ponct 29/adj )/ponct ,/ponct car/cc nous/cls estimons/v comme/cs cette/det terminologue/nc que/cs ce/cls n'/adv est/v qu'/adv en/p réservant/vpr une/det place/nc plus/adv importante/adj au/p+d syntagmatique/adj et/cc au/p+d textuel/adj qu'/cs on/cls "/ponct se/clr donnera/v les/det moyens/nc de/p créer/vinf des/det dictionnaires/nc spécialisés/adj plus/adv opérationnels/adj pour/p les/det spécialistes/nc qui/prorel lisent/v ,/ponct écrivent/v ,/ponct traduisent/v des/det textes/nc scientifiques/adj "/ponct ./ponct
quant/vpr à/p l'/det organisation/nc de/p notre/det article/nc ,/ponct celui-ci/pro comportera/v deux/det parties/nc ./ponct
dans/p la/det première/adj ,/ponct nous/cls décrirons/v la/det réduction/nc du/p+d terme/nc syntagmatique/adj et/cc démontrerons/v l'/det importance/nc de/p cette/det transformation/nc pour/p la/det cohésion/nc du/p+d texte/nc de/p spécialité/nc ./ponct
nous/cls nous/clo servirons/v d'/p extraits/nc de/p textes/nc réels/adj pour/p illustrer/vinf les/det notions/nc introduites/vpp ./ponct
dans/p la/det deuxième/adj ,/ponct nous/cls esquisserons/v la/det microstructure/nc proposée/vpp et/cc montrerons/v comment/advwh les/det métamorphoses/nc observées/vpp dans/p les/det extraits/nc analysés/vpp dans/p la/det première/adj partie/nc sont/v évoquées/vpp par/p elle/pro ./ponct
dans/p le/det texte/nc de/p spécialité/nc ,/ponct le/det terme/nc syntagmatique/adj représente/v ,/ponct cela/pro va/v sans/p dire/vinf ,/ponct une/det notion/nc ,/ponct mais/cc constitue/v également/adv un/det moyen/nc cohésif/adj ./ponct
en/p effet/nc ,/ponct il/cls établit/v des/det relations/nc de/p sens/nc au/p+d sein/nc de/p la/det phrase/nc ,/ponct entre/p ses/det parties/nc constituantes/adj ,/ponct et/cc au/p+d delà/nc de/p la/det phrase/nc ,/ponct entre/p les/det phrases/nc constituantes/adj du/p+d texte/nc ./ponct
le/det terme/nc syntagmatique/adj parvient/v à/p tisser/vinf de/p telles/adj relations/nc entre/p autres/adj grâce/nc à/p une/det opération/nc syntaxique/adj ,/ponct nommée/vpp "/ponct réduction/nc "/ponct ,/ponct qui/prorel adapte/v sa/det linéarité/nc aux/p+d exigences/nc de/p son/det environnement/nc phrastique/adj ,/ponct quand/cs cet/det environnement/nc est/v d'/p une/det certaine/adj nature/nc et/cc nécessite/v entre/p autres/adj choses/nc la/det réitération/nc du/p+d terme/nc syntagmatique/adj ./ponct
dans/p ce/det sous-point/nc ,/ponct nous/cls allons/v définir/vinf la/det réduction/nc ,/ponct distinguer/vinf ses/det produits/nc de/p la/det néonymie/nc et/cc de/p la/det synonymie/nc et/cc enfin/adv montrer/vinf comment/advwh cette/det opération/nc syntaxique/adj permet/v au/p+d terme/nc syntagmatique/adj d'/p agir/vinf comme/p un/det moyen/nc cohésif/adj ./ponct
les/det notions/nc abordées/vpp dans/p ce/det sous-point/nc nous/clo permettront/v de/p renseigner/vinf ,/ponct par/p ailleurs/adv ,/ponct sur/p quelques/det aspects/nc de/p la/det microstructure/nc de/p dictionnaire/nc qui/prorel fera/v l'/det objet/nc du/p+d sous-point/nc 3/adj ,/ponct car/cc l'/det architecture/nc de/p cette/det microstructure/nc intègre/v certaines/pro de/p ces/det notions/nc ./ponct
la/det réduction/nc peut/v être/vinf définie/vpp comme/p une/det opération/nc syntaxique/adj à/p la/det fois/nc intrasyntagmatique/adj et/cc intratextuelle/adj qui/prorel transforme/v globalement/adv un/det terme/nc syntagmatique/adv en/p supprimant/vpr un/det ou/cc plusieurs/pro de/p ses/det constituants/nc et/cc cela/pro sans/p modifier/vinf tant/adv soit/vs peu/adv son/det sens/nc ./ponct
il/cls nous/clo semble/v important/adj d'/p expliquer/vinf sommairement/adv les/det composantes/nc principales/adj de/p cette/det définition/nc qui/prorel sont/v au/p+d nombre/nc de/p trois/nc ,/ponct à/p savoir/vinf (/ponct a/v )/ponct mécanisme/nc intrasyntagmatique/adj ,/ponct (/ponct b/nc )/ponct mécanisme/nc intratextuel/adj et/cc (/ponct c/nc )/ponct maintien/nc du/p+d sens/nc du/p+d terme/nc syntagmatique/adj ./ponct
la/det réduction/nc est/v un/det mécanisme/nc intrasyntagmatique/adj ./ponct
elle/cls ne/adv transforme/v que/adv des/det unités/nc faiblement/adv figées/vpp de/p type/nc syntagmatique/adj ,/ponct mais/cc son/det résultat/nc peut/v être/vinf graphiquement/adv simple/adj ,/ponct c'/cls est-à-dire/v non/adv syntagmatique/adj ./ponct
nous/cls appelons/v "/ponct paire/nc réductionnelle/adj "/ponct deux/adj formes/nc d'/p un/det même/adj terme/nc syntagmatique/adj présentes/adj dans/p un/det même/adj texte/nc et/cc liées/vpp par/p un/det rapport/nc réductionnel/adj ,/ponct en/p ce/det sens/nc que/cs l'/det une/pro des/p+d deux/adj formes/nc constitue/v une/det réduction/nc de/p l'/det autre/pro ./ponct
pour/p la/clo représenter/vinf ,/ponct nous/cls mettons/v les/det deux/adj formes/nc entre/p parenthèses/nc ,/ponct comme/p suit/v :/ponct ◁/et x/nc ,/ponct y/et ▷/et ,/ponct où/prorel x/nc ,/ponct le/det premier/adj membre/nc de/p la/det paire/nc ,/ponct correspond/v au/p+d terme/nc qui/prorel subit/v la/det réduction/nc ,/ponct et/cc y/et ,/ponct le/det deuxième/adj membre/nc ,/ponct à/p son/det résultat/nc ./ponct
sur/p le/det plan/nc de/p leur/det linéarité/nc ,/ponct x/nc et/cc y/clo doivent/v respecter/vinf deux/det conditions/nc évidentes/adj :/ponct x/nc doit/v compter/vinf plus/adv de/det constituants/nc que/prorel y/et et/cc tous/adj les/det constituants/nc de/p y/clo doivent/v être/vinf contenus/vpp dans/p x/nc ./ponct la/det réduction/nc est/v ,/ponct en/p outre/p ,/ponct un/det mécanisme/nc intratextuel/adj ./ponct
elle/cls répond/v ,/ponct en/p effet/nc ,/ponct à/p des/det déclencheurs/nc purement/adv textuels/adj ,/ponct dont/prorel le/det plus/adv caractéristique/nc est/v la/det réitération/nc du/p+d terme/nc syntagmatique/adj ,/ponct c'/cls est-à-dire/v la/det répétition/nc de/p ce/det syntagme/nc au/p+d sein/nc d'/p une/det même/adj phrase/nc ou/cc d'/p une/det phrase/nc à/p l'/det autre/pro au/p+d sein/nc d'/p un/det même/adj texte/nc ./ponct
une/det telle/adj répétition/nc a/v le/det plus/adv souvent/adv pour/p conséquence/nc malencontreuse/adj d'/p éroder/vinf le/det contenu/nc informatif/adj du/p+d terme/nc à/p cet/det endroit/nc précis/adj du/p+d texte/nc ./ponct
de/p beaugrande/npp et/cc dressler/npp (/ponct 1986/nc :/ponct 57/det )/ponct ,/ponct qui/prorel estiment/v que/cs la/det réitération/nc "/ponct has/et the/et disadvantage/et [/ponct .../ponct ]/ponct of/et reducing/et informativity/et "/ponct ,/ponct constatent/v que/cs pour/p atténuer/vinf cette/det érosion/nc de/p l'/det information/nc véhiculée/vpp par/p une/det unité/nc "/ponct techniques/adj are/nc often/et used/et in/et which/et forms/et recur/et with/et somewhat/et different/et content/adj ,/ponct or/nc content/adj recurs/et with/et different/et forms/et (/ponct c'/cls est/v nous/pro qui/prorel soulignons/v )/ponct "/ponct ./ponct
nous/cls en/clo concluons/v qu'/cs il/cls existe/v ,/ponct selon/p toute/det probabilité/nc ,/ponct un/det lien/nc de/p cause/nc à/p effet/nc entre/p la/det réitération/nc du/p+d terme/nc syntagmatique/adj et/cc ses/det métamorphoses/nc discursives/adj par/p réduction/nc ,/ponct la/det transformation/nc de/p la/det linéarité/nc du/p+d terme/nc par/p l'/det effacement/nc de/p quelques-uns/pro de/p ses/det constituants/nc faisant/vpr sans/p doute/nc contre-poids/nc à/p la/det baisse/nc du/p+d contenu/nc informatif/adj du/p+d terme/nc occasionnée/vpp par/p sa/det réitération/nc ./ponct
il/cls nous/clo faut/v ,/ponct toutefois/adv ,/ponct formuler/vinf une/det mise/nc en/p garde/nc à/p propos/nc de/p la/det réitération/nc ,/ponct notamment/adv qu'/cs il/cls serait/v faux/adj d'/p en/clo déduire/vinf que/cs la/det forme/nc réduite/adj suit/v dans/p tous/adj les/det cas/nc la/det forme/nc pleine/adj du/p+d terme/nc -/ponct la/det situation/nc inverse/adj se/clr rencontre/v également/adv en/p discours/nc -/ponct ou/cc que/cs les/det suppressions/nc se/clr font/v de/p manière/nc graduelle/adj en/p cas/nc de/p réductions/nc successives/adj ./ponct
quant/adv au/p+d rapport/nc réductionnel/adj ,/ponct créé/vpp par/p la/det réduction/nc entre/p le/det terme/nc syntagmatique/adj et/cc sa/det variante/nc réduite/adj ,/ponct il/cls peut/v être/vinf de/p nature/nc intraphrastique/adj ou/cc interphrastique/adj ./ponct
par/p conséquent/adj ,/ponct la/det distance/nc séparant/vpr les/det deux/adj membres/nc d'/p une/det paire/nc réductionnelle/adj est/v variable/adj ,/ponct et/cc peut/v aller/vinf de/p quelques/det mots/nc à/p quelques/det phrases/nc ./ponct
enfin/adv ,/ponct la/det réduction/nc ne/adv modifie/v en/p rien/pro le/det sens/nc du/p+d terme/nc syntagmatique/adj ./ponct
bien/adv au/p+d contraire/nc ,/ponct elle/cls le/clo maintient/v tel/adj quel/adjwh et/cc prend/v soin/nc de/p le/clo transmettre/vinf à/p la/det variante/nc réduite/adj ,/ponct de/p sorte/nc que/cs le/det terme/nc et/cc sa/det variante/nc demeurent/v au/p+d moins/adv localement/adv équivalents/adj ./ponct
à/p cette/det fin/nc ,/ponct elle/cls se/clr sert/v entre/p autres/pro d'/p indices/nc contextuels/adj ,/ponct qui/prorel environnent/v la/det paire/nc réductionnelle/adj ,/ponct particulièrement/adv la/det variante/nc réduite/adj ./ponct
les/det indices/nc contextuels/adj sont/v de/p trois/det types/nc au/p+d moins/adv :/ponct (/ponct a/v )/ponct la/det proximité/nc de/p la/det forme/nc pleine/adj non/adv réduite/vpp du/p+d terme/nc ,/ponct (/ponct b/nc )/ponct des/det mots/nc lexicaux/adj ayant/vpr un/det sens/nc identique/adj ou/cc similaire/adj à/p celui/pro du/p+d ou/cc des/p+d constituants/nc effacés/adj ou/cc (/ponct c/nc )/ponct des/det mots/nc grammaticaux/adj ,/ponct tels/adj l'/det adjectif/nc démonstratif/adj et/cc l'/det article/nc défini/adj ,/ponct qui/prorel véhiculent/v une/det présupposition/nc explicite/adj ,/ponct en/p ce/det sens/nc qu'/cs ils/cls renvoient/v à/p un/det antécédent/nc situé/adj ailleurs/adv dans/p le/det texte/nc ,/ponct en/p l'/det occurrence/nc la/det forme/nc non/adv réduite/adj du/p+d terme/nc ./ponct
les/det extraits/nc qui/prorel suivent/v nous/cls permettront/v d'/p illustrer/vinf l'/det importance/nc de/p ces/det indices/nc pour/p le/det transfert/nc du/p+d sens/nc de/p la/det forme/nc pleine/adj à/p la/det variante/nc réduite/adj du/p+d terme/nc ./ponct
extrait/nc 1/adj :/ponct c'/cls était/v également/adv l'/det objet/nc de/p la/det conférence/nc administrative/adj mondiale/adj des/p+d radiocommunications/nc qui/prorel s'/clr est/v tenue/vpp en/p 1985/nc pour/p débattre/vinf de/p l'/det utilisation/nc de/p l'/det orbite/nc des/p+d satellites/nc géostationnaires/adj et/cc de/p la/det planification/nc des/p+d services/nc spatiaux/adj utilisant/vpr cette/det orbite/nc ./ponct
extrait/nc 2/adj :/ponct la/det masse/nc de/p carburant/nc nécessaire/adj à/p cette/det circularisation/nc est/v approximativement/adv équivalente/adj à/p celle/pro du/p+d satellite/nc une/det fois/nc en/p orbite/nc géostationnaire/adj :/ponct ainsi/adv ,/ponct un/det satellite/nc de/p 2/det 000/nc kg/nc au/p+d lancement/nc ne/adv pèse/v plus/adv qu'/adv environ/adv 1/det 000/nc kg/nc en/p orbite/nc géostationnaire/adj ./ponct
un/det satellite/nc mis/vpp en/p orbite/nc basse/adj lors/adv du/p+d lancement/nc a/v besoin/nc ,/ponct quant/vpr à/p lui/pro ,/ponct de/p deux/det moteurs/nc pour/p rejoindre/vinf l'/det orbite/nc des/p+d satellites/nc géostationnaires/adj ,/ponct un/det moteur/nc de/p périgée/nc pour/p le/det placer/vinf sur/p une/det orbite/nc de/p transfert/nc et/cc un/det moteur/nc d'/p apogée/nc ./ponct
extrait/nc 3/adj :/ponct étant/adv donné/vpp que/cs la/det f.e.m./nc
d'/p un/det élément/nc de/p batterie/nc est/v de/p l'/det ordre/nc du/p+d volt/nc ,/ponct comme/p pour/p les/det cellules/nc solaires/adj ,/ponct il/cls sera/v nécessaire/adj d'/p assembler/vinf plusieurs/det éléments/nc pour/p constituer/vinf une/det batterie/nc ./ponct
[/ponct .../ponct ]/ponct exemples/npp :/ponct -/ponct une/det batterie/nc de/p 15/det éléments/nc ni-cd/npp de/p 6/det ah/npp pèse/v 6,2/det kg/nc [/ponct .../ponct ]/ponct ./ponct
le/det premier/adj extrait/v ,/ponct ou/cc contexte/nc réductionnel/adj ,/ponct contient/v la/det paire/nc réductionnelle/adj ◁/adj orbite/nc des/p+d satellites/nc géostationnaires/adj ,/ponct orbite/nc ▷/adj ./ponct
on/cls constate/v que/cs la/det réduction/nc est/v intraphrastique/vpp dans/p ce/det contexte/nc réductionnel/adj ,/ponct que/cs la/det forme/nc réduite/adj suit/v la/det forme/nc pleine/adj du/p+d terme/nc syntagmatique/adj ,/ponct et/cc que/cs l'/det adjectif/nc démonstratif/adj ,/ponct qui/prorel la/clo précède/v ,/ponct témoigne/v de/p sa/det coréférentialité/nc avec/p cette/det forme/nc pleine/adj ./ponct
en/p effet/nc ,/ponct l'/det adjectif/nc démonstratif/adj cette/det ,/ponct qui/prorel véhicule/nc une/det présupposition/nc explicite/adj ,/ponct rattache/v orbite/nc à/p son/det antécédent/nc ,/ponct c'/cls est-à-dire/v à/p une/det unité/nc de/p sens/nc précis/adj déjà/adv employée/vpp à/p un/det autre/adj endroit/nc dans/p le/det texte/nc et/cc qui/prorel permet/v sa/det désambiguïsation/nc ./ponct
cet/det antécédent/nc est/v orbite/nc des/p+d satellites/nc géostationnaires/adj ,/ponct le/det terme/nc syntagmatique/adj transformé/vpp par/p la/det réduction/nc en/p l'/det unité/nc simple/adj ,/ponct orbite/nc ./ponct
bref/adv ,/ponct dans/p ce/det contexte/nc réductionnel/adj ,/ponct la/det réduction/nc exploite/v la/det proximité/nc des/p+d deux/adj membres/nc de/p la/det paire/nc réductionnelle/adj et/cc utilise/v l'/det adjectif/nc démonstratif/adj afin/p d'/p assurer/vinf la/det transition/nc du/p+d sens/nc de/p la/det forme/nc non/adv réduite/adj du/p+d terme/nc à/p la/det variante/nc réduite/adj ,/ponct soit/cc de/p orbite/nc des/p+d satellites/nc géostationnaires/adj à/p orbite/nc ./ponct
quant/vpr au/p+d deuxième/adj extrait/v ,/ponct du/p+d même/adj texte/nc ,/ponct il/cls renferme/v la/det paire/nc ◁/p orbite/nc des/p+d satellites/nc géostationnaires/adj ,/ponct orbite/nc géostationnaire/p ▷/nc ./ponct
on/cls constate/v que/cs la/det réduction/nc est/v interphrastique/adj cette/det fois-ci/nc ,/ponct car/cc elle/cls fait/v intervenir/vinf deux/det phrases/nc ,/ponct et/cc que/cs la/det forme/nc réduite/adj précède/v la/det forme/nc pleine/adj du/p+d terme/nc syntagmatique/adj ./ponct
outre/p un/det indice/nc contextuel/adj ,/ponct notamment/adv la/det proximité/nc des/p+d deux/adj membres/nc de/p la/det paire/nc réductionnelle/adj ,/ponct la/det coréférentialité/nc de/p la/det forme/nc pleine/adj et/cc de/p la/det forme/nc réduite/adj est/v mise/vpp en/p évidence/nc ,/ponct dans/p ce/det contexte/nc ,/ponct par/p un/det constituant/vpr que/cs les/det deux/adj formes/nc ont/v en/p commun/adj ,/ponct notamment/adv géostationnaire/adj ./ponct
ce/det constituant/vpr confirme/v que/cs la/det forme/nc réduite/vpp désigne/v une/det même/adj sorte/nc d'/p orbite/nc que/cs la/det forme/nc pleine/adj du/p+d terme/nc réitéré/vpp ,/ponct notamment/adv une/det orbite/nc de/p satellite/nc ,/ponct située/vpp dans/p le/det plan/nc de/p l'/det équateur/nc à/p une/det distance/nc de/p 36/det 000/nc km/nc au-dessus/adv de/p celui-ci/pro ,/ponct sur/p laquelle/prorel un/det satellite/nc se/clr déplace/v à/p une/det vitesse/nc égale/adj à/p la/det vitesse/nc de/p rotation/nc de/p la/det terre/nc ,/ponct de/p sorte/nc qu'/cs il/cls apparaît/v immobile/adj pour/p tout/det point/nc de/p la/det terre/nc ./ponct
il/cls ressort/v des/det deux/adj premiers/adj extraits/nc examinés/vpp qu'/cs un/det même/adj terme/nc syntagmatique/adj ,/ponct par/p exemple/nc orbite/nc des/p+d satellites/nc géostationnaires/adj ,/ponct peut/v faire/vinf l'/det objet/nc de/p plusieurs/det réductions/nc au/p+d sein/nc d'/p un/det même/adj texte/nc ,/ponct et/cc que/cs ces/det réductions/nc assurent/v à/p l'/det intérieur/nc du/p+d contexte/nc réductionnel/adj la/det coréférentialité/nc des/p+d formes/nc pleine/adj et/cc réduites/adj du/p+d terme/nc qu'/prorel elles/cls transforment/v ./ponct
cependant/adv ,/ponct les/det deux/adj formes/nc réduites/adj ,/ponct relevées/vpp dans/p ces/det deux/adj extraits/nc ,/ponct ne/adv sont/v pas/adv de/p même/adj nature/nc ./ponct
elles/cls se/clr distinguent/v par/p un/det trait/nc latent/adj ,/ponct qui/prorel concerne/v la/det portée/nc de/p leur/det coréférentialité/nc avec/p la/det forme/nc pleine/adj du/p+d terme/nc ,/ponct c'/cls est-à-dire/v leur/det capacité/nc de/p véhiculer/vinf le/det sens/nc de/p la/det forme/nc pleine/adj dans/p un/det contexte/nc autre/adj que/cs le/det contexte/nc réductionnel/adj ./ponct
de/p ce/det point/nc de/p vue/nc ,/ponct orbite/nc géostationnaire/adj nous/clo semble/v investi/vpp d'/p une/det plus/adv grande/adj autonomie/nc contextuelle/adj que/cs orbite/nc ./ponct
en/p effet/nc ,/ponct en/p ce/det sens/nc que/cs orbite/nc ne/adv peut/v signifier/vinf orbite/nc des/p+d satellites/nc géostationnaires/adj que/cs dans/p le/det contexte/nc réductionnel/adj ,/ponct étant/vpr donné/vpp l'/det existence/nc de/p plusieurs/det autres/adj sortes/nc d'/p orbites/nc ./ponct
la/det coréférentialité/nc de/p orbite/nc avec/p orbite/nc des/p+d satellites/nc géostationnaires/adj repose/v entièrement/adv sur/p des/det indices/nc de/p type/nc contextuel/adj ,/ponct tels/adj que/cs la/det présence/nc d'/p un/det adjectif/nc démonstratif/adj ./ponct
par/p conséquent/adj ,/ponct elle/cls ne/adv se/clr réalise/v que/cs lorsque/cs orbite/nc et/cc orbite/nc des/p+d satellites/nc géostationnaires/et cooccurrent/et au/p+d sein/nc d'/p un/det même/adj contexte/nc régi/vpp par/p un/det rapport/nc réductionnel/adj ./ponct
en/p revanche/nc ,/ponct le/det sémantisme/nc de/p orbite/nc géostationnaire/adj paraît/v suffisamment/adv fort/adj pour/p admettre/vinf un/det emploi/nc autonome/adj ./ponct
la/det coréférentialité/nc de/p orbite/nc géostationnaire/adj avec/p orbite/nc des/p+d satellites/nc géostationnaires/adj ,/ponct quoique/cs tributaire/adj également/adv de/p la/det proximité/nc de/p ces/det deux/adj formes/nc dans/p le/det contexte/nc réductionnel/adj analysé/vpp ,/ponct repose/v davantage/adv sur/p la/det présence/nc d'/p un/det constituant/vpr ,/ponct notamment/adv géostationnaire/adj ./ponct
par/p conséquent/adj ,/ponct elle/cls ne/adv nécessite/v point/adv en/p tout/det temps/nc la/det cooccurrence/nc de/p orbite/nc géostationnaire/adj et/cc de/p orbite/nc des/p+d satellites/nc géostationnaires/adj au/p+d sein/nc d'/p un/det même/adj contexte/nc réductionnel/adj ./ponct
il/cls s'/clr ensuit/v que/cs orbite/nc géostationnaire/adj est/v susceptible/adj de/p transcender/vinf l'/det environnement/nc contextuel/adj immédiat/adj ,/ponct car/cc ,/ponct contrairement/adv à/p orbite/nc ,/ponct son/det emploi/nc post-réductionnel/adj ne/adv semble/v exiger/vinf la/det remise/nc en/p évidence/nc du/p+d rapport/nc réductionnel/adj ./ponct
nous/cls en/clo concluons/v qu'/cs il/cls convient/v de/p distinguer/vinf deux/det types/nc de/p réductions/nc ,/ponct qui/prorel s'/clr opposent/v par/p le/det degré/nc d'/p autonomie/nc contextuelle/adj dont/prorel jouissent/v leurs/det produits/nc ./ponct
nous/cls qualifions/v de/p réduction/nc contextuelle/adj non/adv lexicogène/adj (/ponct rc/nc )/ponct le/det premier/adj type/nc de/p réduction/nc ,/ponct qui/prorel engendre/v des/det paires/nc réductionnelles/adj du/p+d genre/nc ◁/p orbite/nc des/p+d satellites/nc géostationnaires/adj ,/ponct orbite/nc ▷/adj ,/ponct et/cc de/p réduction/nc contextuelle/adj lexicogène/adj (/ponct rl/nc )/ponct ,/ponct le/det deuxième/adj ./ponct
il/cls va/v sans/p dire/vinf que/cs la/det distinction/nc que/prorel nous/cls venons/v d'/p établir/vinf entre/p réduction/nc contextuelle/adj non/adv lexicogène/adj et/cc réduction/nc contextuelle/adj lexicogène/adj aura/v des/det répercussions/nc sur/p la/det microstructure/nc de/p dictionnaire/nc qui/prorel aura/v à/p renseigner/vinf sur/p cette/det dynamique/nc du/p+d terme-vedette/nc ./ponct
enfin/adv ,/ponct pour/p ce/pro qui/prorel est/v du/p+d troisième/adj et/cc dernier/adj extrait/v ,/ponct il/cls contient/v la/det paire/nc ◁/p élément/nc de/p batterie/nc ,/ponct élément/nc ▷/adj ./ponct
la/det réduction/nc est/v intraphrastique/vpp dans/p ce/det contexte/nc réductionnel/adj ,/ponct mais/cc on/cls constate/v que/cs la/det forme/nc réduite/adj ,/ponct élément/nc ,/ponct est/v réitérée/vpp dans/p une/det phrase/nc qui/prorel suit/v celle/pro dans/p laquelle/prorel la/det réduction/nc a/v eu/vpp lieu/nc ./ponct
la/det coréférentialité/nc de/p élément/nc avec/p élément/nc de/p batterie/nc relève/v dans/p ce/det contexte/nc également/adv de/p la/det proximité/nc des/p+d deux/adj membres/nc de/p la/det paire/nc réductionnelle/adj ,/ponct mais/cc est/v par/p ailleurs/adv établie/vpp par/p un/det autre/adj indice/nc contextuel/adj ,/ponct notamment/adv la/det présence/nc d'/p un/det mot/nc lexical/adj dans/p le/det voisinage/nc immédiat/adj de/p élément/nc et/cc dont/prorel le/det sens/nc est/v identique/adj à/p celui/pro du/p+d constituant/vpr effacé/vpp :/ponct batterie/nc ./ponct
cet/det indice/nc contextuel/adj accompagne/v d'/p ailleurs/adv les/det deux/adj occurrences/nc de/p élément/nc ./ponct
en/p somme/nc ,/ponct dans/p cet/det extrait/vpp ,/ponct la/det réduction/nc exploite/v deux/det indices/nc contextuels/adj pour/p assurer/vinf la/det transition/nc du/p+d sens/nc de/p élément/nc de/p batterie/nc à/p élément/nc :/ponct la/det proximité/nc de/p la/det forme/nc pleine/adj et/cc de/p la/det forme/nc réduite/adj du/p+d terme/nc et/cc la/det présence/nc de/p batterie/nc avant/p ou/cc après/p élément/nc ./ponct
nous/cls estimons/v qu'/cs il/cls convient/v de/p distinguer/vinf la/det réduction/nc à/p la/det fois/nc de/p la/det néonymie/nc et/cc de/p la/det synonymie/nc ,/ponct phénomènes/nc auxquels/p+pro la/det réduction/nc a/v été/vpp associée/vpp dans/p la/det littérature/nc terminologique/adj et/cc dont/prorel le/det premier/adj concerne/v l'/det enrichissement/nc du/p+d lexique/nc et/cc le/det second/adj sa/det structuration/nc au/p+d point/nc de/p vue/nc sémantique/adj ./ponct
deux/det raisons/nc ,/ponct au/p+d moins/adv ,/ponct nécessitent/v cette/det distinction/nc ./ponct
la/det première/adj se/clr rapporte/v à/p la/det nature/nc de/p la/det réduction/nc ,/ponct opération/nc syntaxique/adj qui/prorel s'/clr opère/v dans/p le/det texte/nc et/cc qui/prorel ,/ponct bien/adv qu'/cs elle/cls transforme/v des/det termes/nc présentant/vpr des/det caractéristiques/nc particulières/adj ,/ponct tel/adj un/det figement/nc plutôt/adv faible/adj ,/ponct relève/v beaucoup/adv moins/adv du/p+d lexical/adj que/cs du/p+d textuel/adj ,/ponct étant/vpr donné/vpp qu'/cs elle/cls est/v principalement/adv attribuable/adj à/p des/det facteurs/nc textuels/adj ./ponct
la/det deuxième/adj concerne/v la/det nature/nc du/p+d contenu/nc sémantique/adj de/p la/det forme/nc réduite/adj ./ponct
celle-ci/pro véhicule/nc ,/ponct comme/p nous/cls l'/clo avons/v vu/vpp ,/ponct un/det sens/nc identique/adj à/p celui/pro dont/prorel est/v porteuse/adj la/det forme/nc pleine/adj du/p+d terme/nc ./ponct
cependant/adv ,/ponct cette/det identité/nc de/p sens/nc est/v établie/vpp dans/p le/det texte/nc par/p des/det indices/nc textuels/adj ou/cc par/p une/det combinaison/nc d'/p indices/nc textuels/adj et/cc d'/p indices/nc faisant/vpr partie/nc intégrante/adj de/p la/det forme/nc réduite/adj ,/ponct et/cc ne/adv subsiste/v pas/adv toujours/adv hors/p du/det texte/nc ./ponct
étant/vpr donné/vpp ces/det deux/adj raisons/nc ,/ponct les/det formes/nc réduites/adj ne/adv sont/v à/p considérer/vinf ni/cc comme/p des/det néonymes/nc ni/cc comme/p des/det synonymes/adj mais/cc bien/adv plutôt/adv comme/p des/det variantes/nc formelles/adj du/p+d terme/nc ,/ponct qui/prorel se/clr voit/v transformer/vinf par/p la/det réduction/nc dans/p le/det texte/nc qui/prorel le/clo contient/v ./ponct
par/p variante/nc formelle/adj ,/ponct nous/cls entendons/v une/det forme/nc différente/adj d'/p un/det terme/nc engendrée/vpp en/p discours/nc par/p une/det transformation/nc ,/ponct telle/adj la/det réduction/nc ./ponct
cette/det distinction/nc nette/adj que/prorel nous/cls préférons/v faire/vinf entre/p les/det résultats/nc de/p la/det réduction/nc ,/ponct d'/p une/det part/nc ,/ponct et/cc la/det néonymie/nc et/cc la/det synonymie/nc ,/ponct d'/p autre/adj part/nc ,/ponct n'/adv est/v pas/adv sans/p importance/nc pour/p la/det microstructure/nc dictionnairique/adj que/prorel nous/cls proposerons/v sous/p 3/nc ./ponct
la/det forme/nc réduite/adj n'/adv est/v pas/adv un/det néonyme/nc ,/ponct bien/adv que/cs maints/det terminologues/nc ,/ponct tel/adj kocourek/npp (/ponct 1991/nc )/ponct ,/ponct aient/vs argumenté/vpp le/det contraire/nc ,/ponct spécialement/adv pour/p ce/pro qui/prorel est/v des/det produits/nc de/p la/det réduction/nc contextuelle/adj lexicogène/adj ./ponct
ainsi/adv ,/ponct aux/p+d dires/nc de/p kocourek/npp (/ponct 1991/nc :/ponct 161/nc )/ponct ,/ponct ce/det type/nc de/p réduction/nc créerait/v "/ponct de/det nouvelles/adj unités/nc lexicales/adj "/ponct par/p la/det suppression/nc "/ponct [/ponct d'/p ]/ponct un/det ou/cc [/ponct de/p ]/ponct plusieurs/det mots/nc constitutifs/adj du/p+d syntagme/nc "/ponct ./ponct
cependant/adv ,/ponct en/p syntagmatique/nc ,/ponct un/det néonyme/nc est/v en/p règle/nc générale/adj le/det résultat/nc d'/p une/det opération/nc contraire/adj ;/ponct une/det opération/nc ,/ponct en/p effet/nc ,/ponct qui/prorel ne/adv supprime/v pas/adv de/det constituants/nc mais/cc ajoute/v à/p une/det base/nc ,/ponct qui/prorel peut/v être/vinf simple/adj ,/ponct par/p exemple/nc station/nc ,/ponct ou/cc syntagmatique/adv ,/ponct par/p exemple/nc station/nc terrienne/adj ,/ponct un/det déterminant/adj qui/prorel crée/v entre/p la/det base/nc et/cc le/det néonyme/nc ,/ponct par/p exemple/nc entre/p station/nc et/cc station/nc terrienne/adj ou/cc entre/p station/nc terrienne/adj et/cc station/nc terrienne/adj côtière/adj ,/ponct une/det filiation/nc hyperonymique/adj ./ponct
en/p vertu/nc de/p ce/det rapport/nc ,/ponct le/det néonyme/nc dénomme/v généralement/adv une/det notion/nc qui/prorel est/v un/det hyponyme/nc de/p celle/pro dénommée/adj par/p la/det base/nc ./ponct
on/cls peut/v en/clo conclure/vinf que/cs la/det réduction/nc et/cc la/det néonymie/nc constituent/v deux/det phénomènes/nc bien/adv distincts/adj ,/ponct étant/vpr donné/vpp que/cs la/det réduction/nc ne/adv possède/v ,/ponct contrairement/adv à/p la/det néonymie/nc ,/ponct aucune/det propriété/nc véritablement/adv néologique/adj ./ponct
en/p effet/nc ,/ponct la/det réduction/nc ne/adv dérive/nc pas/adv du/p+d terme/nc transformé/vpp une/det dénomination/nc hyponymique/adj nouvelle/adj et/cc tout/adj à/p fait/nc autonome/adj ,/ponct mais/cc génère/v au/p+d contraire/nc une/det forme/nc différente/adj investie/vpp du/p+d même/adj sens/nc et/cc dotée/vpp d'/p une/det autonomie/nc variable/adj ./ponct
ce/det caractère/nc différent/adj refuse/v ,/ponct à/p notre/det avis/nc ,/ponct à/p la/det forme/nc réduite/adj ,/ponct même/adj lexicogène/adv ,/ponct le/det statut/nc de/p néonyme/nc ./ponct
dans/p le/det domaine/nc dictionnairique/adj ,/ponct le/det statut/nc non/adv néonymique/adj des/p+d produits/nc de/p la/det réduction/nc n'/adv est/v pas/adv sans/p conséquence/nc ./ponct
en/p effet/nc ,/ponct du/p+d fait/nc de/p ce/det statut/nc ,/ponct ces/det formes/nc ,/ponct qui/prorel sont/v à/p considérer/vinf comme/p des/det variantes/nc formelles/adj d'/p un/det terme/nc ,/ponct ne/adv peuvent/v être/vinf placées/vpp à/p la/det tête/nc d'/p une/det entrée/nc indépendante/adj ,/ponct séparée/vpp de/p celle/pro de/p la/det forme/nc canonique/adj du/p+d terme/nc ./ponct
il/cls semble/v plus/adv judicieux/adj ,/ponct en/p effet/nc ,/ponct de/p regrouper/vinf dans/p une/det même/adj entrée/nc la/det forme/nc pleine/adj d'/p un/det terme/nc ainsi/adv que/cs ses/det variantes/nc formelles/adj issues/adj de/p réductions/nc contextuelles/adj lexicogènes/adj ou/cc non/adv lexicogènes/adj ./ponct
quant/vpr à/p l'/det ordre/nc à/p donner/vinf aux/p+d différentes/adj formes/nc d'/p un/det terme/nc syntagmatique/adj au/p+d sein/nc d'/p une/det même/adj entrée/nc ,/ponct cette/det question/nc sera/v traitée/vpp sous/p 3.1/nc ./ponct
la/det forme/nc réduite/adj n'/adv est/v pas/adv non/adv plus/adv un/det synonyme/nc ,/ponct malgré/p le/det transfert/nc du/p+d sens/nc de/p la/det forme/nc pleine/adj à/p la/det forme/nc réduite/adj ,/ponct transfert/nc sémantique/adj qui/prorel a/v conduit/vpp plus/adv d'/p un/det terminologue/nc à/p qualifier/vinf cette/det variation/nc de/p synonymique/adj ./ponct
sager/npp (/ponct 1984/nc :/ponct 322/nc )/ponct ,/ponct par/p exemple/nc ,/ponct qui/prorel a/v le/det mérite/nc d'/p être/vinf un/det des/p+d premiers/adj terminologues/nc à/p avoir/vinf attiré/vpp l'/det attention/nc sur/p la/det variation/nc contextuelle/adj et/cc la/det réduction/nc ,/ponct note/v que/cs dans/p un/det même/adj texte/nc "/ponct one/et finds/et three/et or/nc four/nc alternative/adj designations/p for/nc compounds/adj "/ponct et/cc que/cs "/ponct such/et cases/et of/et synonymic/et variation/et are/et not/et rare/adj "/ponct ./ponct
cependant/adv ,/ponct selon/p nous/pro ,/ponct il/cls importe/v de/p bien/adv distinguer/vinf la/det réduction/nc de/p la/det synonymie/nc ,/ponct vu/vpp qu'/cs il/cls s'/clr agit/v ici/adv aussi/adv de/p deux/det phénomènes/nc linguistiques/adj différents/adj ,/ponct l'/det un/pro d'/p ordre/nc textuel/adj et/cc transformationnel/adj et/cc l'/det autre/pro relevant/vpr de/p la/det sémantique/nc lexicale/adj ,/ponct que/cs l'/det on/cls a/v tendance/nc à/p rapprocher/vinf seulement/adv parce/adv que/cs les/det unités/nc ,/ponct que/cs l'/det un/pro engendre/v et/cc que/cs l'/det autre/pro réunit/v ,/ponct présentent/v la/det caractéristique/nc de/p partager/vinf leur/det sens/nc avec/p d'/det autres/adj unités/nc ./ponct
dans/p le/det cas/nc de/p la/det réduction/nc ,/ponct toutefois/adv ,/ponct ces/det unités/nc sont/v des/det formes/nc différentes/adj ,/ponct donc/adv des/det variantes/nc formelles/adj ,/ponct d'/p un/det terme/nc pré-existant/adv ,/ponct alors/adv que/cs dans/p celui/pro de/p la/det synonymie/nc ,/ponct il/cls s'/clr agit/v d'/p unités/nc autonomes/adj provenant/vpr d'/p étymons/nc différents/adj ./ponct
dans/p le/det domaine/nc dictionnairique/adj ,/ponct le/det statut/nc non/adv synonymique/adj des/p+d formes/nc réduites/adj n'/adv est/v pas/adv non/adv plus/adv sans/p conséquence/nc ./ponct
en/p effet/nc ,/ponct n'/adv étant/vpr pas/adv des/det synonymes/adj ,/ponct il/cls va/v sans/p dire/vinf que/cs les/det formes/nc réduites/adj ne/adv peuvent/v être/vinf mentionnées/vpp dans/p la/det rubrique/nc d'/p une/det entrée/nc dictionnairique/adv consacrée/vpp aux/p+d synonymes/adj du/p+d terme-vedette/nc ,/ponct car/cc il/cls convient/v d'/p éviter/vinf que/cs cette/det rubrique/nc ne/adv devienne/vs un/det fourre-tout/nc contenant/vpr des/det unités/nc de/p nature/nc disparate/adj ./ponct
d'/p ailleurs/nc ,/ponct du/p+d fait/nc que/cs tout/det synonyme/adj ,/ponct au/p+d sens/nc strict/adj du/p+d terme/nc ,/ponct est/v également/adv susceptible/adj de/p se/clr voir/vinf réduire/vinf en/p discours/nc s'/clr il/cls est/v de/p type/nc syntagmatique/adj ,/ponct un/det synonyme/adj peut/v également/adv posséder/vinf plusieurs/det formes/nc ,/ponct lesquelles/prorel devraient/v être/vinf listées/vpp dans/p l'/det entrée/nc dont/prorel il/cls est/v le/det terme-vedette/nc ./ponct
la/det réduction/nc du/p+d terme/nc syntagmatique/adj en/p discours/nc possède/v des/det propriétés/nc textogènes/adj ./ponct
en/p effet/nc ,/ponct les/det effacements/nc non/adv lexicogènes/adj ◁/adj orbite/nc des/p+d satellites/nc géostationnaires/adj ,/ponct orbite/nc ▷/adj et/cc lexicogènes/adj ,/ponct ◁/p orbite/nc des/p+d satellites/nc géostationnaires/adj ,/ponct orbite/nc géostationnaire/p ▷/nc participent/v ,/ponct au/p+d moment/nc de/p la/det production/nc d'/p un/det texte/nc ,/ponct activité/nc soumise/vpp aux/p+d forces/nc du/p+d principe/nc du/p+d moindre/adj effort/nc (/ponct zipf/npp 1965/nc )/ponct ,/ponct à/p l'/det équilibrage/nc des/p+d deux/adj efforts/nc d'/p encodage/nc et/cc de/p décodage/nc ./ponct
l'/det équilibrage/nc de/p ces/det forces/nc ,/ponct dont/prorel le/det premier/adj se/clr rapporte/v à/p celui/pro qui/prorel écrit/v le/det texte/nc et/cc le/det deuxième/adj à/p celui/pro qui/prorel le/clo lit/v ,/ponct est/v crucial/adj ,/ponct car/cc les/det économies/nc de/p travail/nc ,/ponct réalisées/vpp lors/adv de/p l'/det encodage/nc ,/ponct ne/adv peuvent/v en/p aucun/det cas/nc compliquer/vinf le/det décodage/nc ,/ponct un/det décodage/nc long/adj et/cc pénible/adj risquant/vpr ,/ponct en/p effet/nc ,/ponct de/p se/clr solder/vinf par/p un/det échec/nc de/p communication/nc ./ponct
favorables/adj à/p la/det fois/nc à/p l'/det encodage/nc et/cc au/p+d décodage/nc ,/ponct les/det deux/adj types/nc d'/p effacement/nc sont/v fondamentalement/adv textogènes/adj ./ponct
du/p+d point/nc de/p vue/nc de/p l'/det encodage/nc ,/ponct les/det effacements/nc lexicogènes/adj et/cc non/adv lexicogènes/adj effectués/vpp par/p la/det réduction/nc comptent/v parmi/p les/det stratégies/nc qui/prorel augmentent/v l'/det économie/nc intrinsèque/adj de/p tout/det mot/nc ou/cc terme/nc ./ponct
ces/det effacements/nc réduisent/v ,/ponct en/p effet/nc ,/ponct la/det quantité/nc de/p travail/nc que/prorel coûte/v normalement/adv l'/det emploi/nc d'/p un/det terme/nc syntagmatique/adj à/p n/nc constituants/nc ,/ponct sans/p nuire/vinf toutefois/adv à/p la/det fonction/nc dénominative/adj de/p ces/det unités/nc du/p+d lexique/nc ,/ponct vu/vpp que/cs le/det sémantisme/nc du/p+d terme/nc est/v intégralement/adv transféré/vpp à/p sa/det forme/nc plus/adv courte/adj ./ponct
outre/p cette/det économie/nc de/p travail/nc ,/ponct conséquence/nc directe/adj de/p la/det linéarité/nc de/p la/det langue/nc ,/ponct les/det effacements/nc neutralisent/v ,/ponct de/p plus/adv ,/ponct les/det effets/nc secondaires/adj souvent/adv fâcheux/adj qui/prorel découlent/v de/p la/det réitération/nc du/p+d terme/nc ./ponct
ils/cls rétablissent/v ,/ponct en/p effet/nc ,/ponct le/det poids/nc informatif/adj du/p+d terme/nc quand/cs celui-ci/pro est/v employé/vpp de/p façon/nc répétitive/adj ./ponct
du/p+d point/nc de/p vue/nc du/p+d décodage/nc ,/ponct les/det effacements/nc ,/ponct tant/adv lexicogènes/adj que/cs non/adv lexicogènes/adj ,/ponct participent/v à/p la/det construction/nc de/p la/det structure/nc cohésive/adj du/p+d texte/nc ./ponct
le/det texte/nc dérive/nc de/p cette/det structure/nc son/det caractère/nc unitaire/adj ,/ponct c'/cls est-à-dire/v sa/det textualité/nc caractéristique/nc ,/ponct qui/prorel détermine/v grandement/adv la/det facilité/nc de/p sa/det lecture/nc ,/ponct si/cs on/cls ne/adv tient/v pas/adv compte/v bien/adv évidemment/adv des/det connaissances/nc extralinguistiques/adj nécessaires/adj à/p son/det interprétation/nc ./ponct
par/p le/det biais/nc des/p+d effacements/nc qui/prorel assurent/v le/det transfert/nc du/p+d sens/nc du/p+d terme/nc à/p ses/det formes/nc réduites/adj ,/ponct le/det terme/nc réitéré/vpp parvient/v ,/ponct en/p effet/nc ,/ponct à/p établir/vinf des/det relations/nc cohésives/adj entre/p les/det propositions/nc et/cc les/det phrases/nc qui/prorel contiennent/v sa/det forme/nc pleine/adj et/cc ses/det formes/nc réduites/adj ./ponct
par/p exemple/nc ,/ponct dans/p les/det trois/adj extraits/nc analysés/vpp précédemment/adv ,/ponct il/cls existe/v ,/ponct en/p vertu/nc de/p l'/det identité/nc de/p leur/det sens/nc ,/ponct un/det rapport/nc cohésif/adj entre/p les/det membres/nc de/p chacune/pro des/p+d trois/adj paires/nc réductionnelles/adj ./ponct
dans/p le/det premier/adj extrait/v ,/ponct le/det rapport/nc est/v de/p type/nc anaphorique/adj ,/ponct la/det désambiguïsation/nc de/p la/det forme/nc non/adv lexicogène/adj ,/ponct orbite/nc ,/ponct nécessitant/vpr le/det concours/nc de/p orbite/nc des/p+d satellites/nc géostationnaires/adj ,/ponct forme/nc qui/prorel précède/v orbite/nc dans/p la/det phrase/nc ./ponct
dans/p le/det deuxième/adj extrait/v ,/ponct le/det rapport/nc peut/v être/vinf qualifié/adj de/p cataphorique/nc ,/ponct étant/vpr donné/vpp que/cs la/det forme/nc pleine/adj ,/ponct orbite/nc des/p+d satellites/nc géostationnaires/adj ,/ponct suit/v la/det forme/nc plus/adv courte/adj ,/ponct orbite/nc géostationnaire/adj ./ponct
enfin/adv ,/ponct dans/p le/det dernier/adj extrait/v ,/ponct le/det rapport/nc est/v à/p nouveau/adj anaphorique/adj ,/ponct la/det forme/nc courte/adj ,/ponct élément/nc ,/ponct suivant/p la/det forme/nc complète/adj du/p+d terme/nc ,/ponct élément/nc de/p batterie/nc ./ponct
ces/det relations/nc cohésives/adj font/v transiter/vinf le/det sens/nc ,/ponct celui/pro du/p+d terme/nc en/p l'/det occurrence/nc ,/ponct d'/p une/det proposition/nc à/p l'/det autre/pro et/cc d'/p une/det phrase/nc à/p l'/det autre/pro du/p+d texte/nc et/cc créent/v ainsi/adv un/det tout/pro qui/prorel se/clr tient/v ./ponct
en/p somme/nc ,/ponct les/det effacements/nc tant/adv lexicogènes/adj que/cs non/adv lexicogènes/adv effectués/vpp par/p la/det réduction/nc assurent/v l'/det efficacité/nc du/p+d texte/nc en/p tant/adv que/cs véhicule/nc de/p connaissances/nc d'/p au/p+d moins/adv deux/adj façons/nc ./ponct
en/p assurant/vpr l'/det équilibrage/nc des/p+d deux/adj efforts/nc d'/p encodage/nc et/cc de/p décodage/nc ,/ponct ils/cls s'/clr opposent/v ,/ponct d'/p une/det part/nc ,/ponct à/p l'/det érosion/nc du/p+d contenu/nc informatif/adj du/p+d terme/nc quand/cs celui-ci/pro est/v réitéré/vpp ,/ponct et/cc contribuent/v ,/ponct de/p l'/det autre/pro ,/ponct à/p la/det construction/nc de/p l'/det échafaudage/nc cohésif/adj du/p+d texte/nc ./ponct
en/p effet/nc ,/ponct ils/cls permettent/v au/p+d terme/nc réitéré/vpp d'/p agir/vinf comme/p un/det moyen/nc cohésif/adj ,/ponct qui/prorel établit/v ,/ponct éventuellement/adv secondé/vpp par/p des/det moyens/nc cohésifs/adj grammaticaux/adj ,/ponct tel/adj l'/det adjectif/nc démonstratif/adj ,/ponct des/det relations/nc cohésives/adj entre/p la/det phrase/nc ou/cc la/det proposition/nc ,/ponct qui/prorel contient/v sa/det première/adj occurrence/nc ,/ponct et/cc les/det propositions/nc et/cc phrases/nc subséquentes/adj ,/ponct qui/prorel contiennent/v ses/det transformations/nc le/det plus/adv souvent/adv plus/adv économiques/adj ./ponct
le/det rôle/nc textogène/adj des/p+d effacements/nc maintenant/adv établi/vpp ,/ponct il/cls nous/clo reste/v à/p faire/vinf une/det dernière/adj remarque/v au/p+d sujet/nc du/p+d terme/nc syntagmatique/adj ./ponct
cette/det remarque/v est/v la/det suivante/adj :/ponct le/det terme/nc syntagmatique/adj est/v une/det unité/nc fondamentalement/adv paradigmatique/adj ./ponct
derrière/p tout/det terme/nc syntagmatique/adj se/clr cache/v ,/ponct en/p effet/nc ,/ponct un/det paradigme/nc réductionnel/adj ,/ponct qui/prorel l'/clo aide/v à/p contribuer/vinf à/p la/det cohésion/nc du/p+d texte/nc de/p spécialité/nc ./ponct
ce/det paradigme/nc regroupe/v ,/ponct outre/p la/det forme/nc pleine/adj du/p+d terme/nc ,/ponct toutes/adj les/det formes/nc réduites/adj qui/prorel peuvent/v être/vinf générées/vpp en/p discours/nc par/p des/det effacements/nc contextuels/adj lexicogènes/adj et/cc non/adv lexicogènes/adj ./ponct
nous/cls sommes/v d'/p avis/nc ,/ponct par/p ailleurs/adv ,/ponct que/cs l'/det emploi/nc autonome/adj ou/cc quasi/adv autonome/adj de/p formes/nc réduites/adj ,/ponct spécialement/adv lexicogènes/adj ,/ponct signale/v que/cs le/det paradigme/nc réductionnel/adj peut/v être/vinf mémorisé/vpp par/p les/det locuteurs/nc ,/ponct c'/cls est-à-dire/v intégré/vpp dans/p leurs/det connaissances/nc de/p la/det langue/nc ./ponct
à/p titre/nc d'/p exemple/nc ,/ponct voici/v ,/ponct reconstitué/vpp et/cc représenté/vpp sous/p la/det forme/nc d'/p un/det tableau/nc ,/ponct le/det paradigme/nc réductionnel/adj de/p orbite/nc des/p+d satellites/nc géostationnaires/adj :/ponct nous/cls estimons/v que/cs le/det paradigme/nc réductionnel/adj de/p tout/det terme/nc mériterait/v d'/p être/vinf inclus/vpp dans/p les/det entrées/nc d'/p un/det dictionnaire/nc spécialisé/adj ./ponct
d'/p une/det part/nc ,/ponct parce/adv que/cs ce/det paradigme/nc renferme/v des/det informations/nc sur/p le/det terme/nc et/cc le/det texte/nc de/p spécialité/nc susceptibles/adj d'/p intéresser/vinf les/det langagiers/adj ,/ponct tels/adj les/det traducteurs/nc et/cc rédacteurs/nc techniques/adj ./ponct
d'/p autre/adj part/nc ,/ponct parce/adv que/cs ,/ponct l'/det inclusion/nc du/p+d paradigme/nc réductionnel/adj éviterait/v des/det échecs/nc sur/p le/det plan/nc de/p la/det consultation/nc de/p l'/det ouvrage/nc de/p référence/nc ./ponct
en/p effet/nc ,/ponct comme/cs l'/clo a/v si/adv bien/adv dit/vpp gouadec/npp (/ponct 1990/nc :/ponct 59/det )/ponct ,/ponct "/ponct compte/v tenu/vpp de/p l'/det impossibilité/nc de/p prévoir/vinf la/det forme/nc à/p partir/vinf de/p laquelle/prorel s'/clr effectuera/v la/det recherche/nc des/p+d données/nc ,/ponct la/det fiche/nc ou/cc le/det dossier/nc concernant/p le/det terme-vedette/nc doit/v donner/vinf directement/adv accès/nc à/p toutes/adj les/det formes/nc répertoriées/adj et/cc donc/adv à/p toutes/adj les/det variantes/nc de/p désignation/nc "/ponct ./ponct
dans/p un/det article/nc examinant/vpr la/det complémentarité/nc de/p la/det terminologie/nc et/cc de/p la/det lexicographie/nc ,/ponct riggs/npp (/ponct 1989/nc :/ponct 90/nc )/ponct affirme/v que/cs "/ponct lexicography/et has/et the/et primary/et aim/et of/et helping/et readers/et interpret/et texts/et ,/ponct whereas/et terminology/et aims/et to/et help/et writers/et produce/et texts/et (/ponct c'/cls est/v nous/pro qui/prorel soulignons/v )/ponct "/ponct ./ponct
or/cc ,/ponct très/adv peu/adv de/p produits/nc terminologiques/adj se/clr conforment/v actuellement/adv à/p cette/det caractérisation/nc de/p la/det terminologie/nc ./ponct
les/det banques/nc de/p données/nc terminologiques/adj ,/ponct fortes/adj des/p+d progrès/nc réalisés/vpp en/p informatique/nc ,/ponct ajoutent/v peu/adv à/p peu/adv aux/p+d rubriques/nc traditionnelles/adj de/p la/det fiche/nc de/p terminologie/nc ,/ponct correspondant/vpr au/p+d terme-vedette/nc ,/ponct au/p+d domaine/nc ,/ponct à/p la/det définition/nc et/cc au/p+d contexte/nc ,/ponct de/det nouvelles/adj rubriques/nc consacrées/vpp ,/ponct par/p exemple/nc ,/ponct aux/p+d pantonymes/nc (/ponct termes/nc génériques/adj )/ponct ,/ponct aux/p+d idionymes/nc (/ponct termes/nc spécifiques/adj )/ponct et/cc aux/p+d isonymes/nc (/ponct termes/nc de/p même/adj niveau/nc )/ponct du/p+d terme-vedette/nc afin/p de/p mieux/adv situer/vinf ce/det dernier/adj dans/p le/det réseau/nc de/p termes/nc dont/prorel il/cls fait/v partie/nc ./ponct
certains/det terminologues/nc ,/ponct tels/adj gouadec/npp (/ponct 1990/nc )/ponct et/cc sager/npp (/ponct 1990/nc )/ponct ,/ponct jugent/v judicieux/adj en/p outre/p d'/p inclure/vinf davantage/adv de/p renseignements/nc portant/vpr sur/p l'/det emploi/nc du/p+d terme/nc en/p discours/nc ./ponct
ainsi/adv ,/ponct gouadec/npp (/ponct 1990/nc :/ponct 55/det )/ponct propose/v une/det rubrique/nc consacrée/vpp aux/p+d "/ponct stéréotypes/nc phraséologiques/adj "/ponct ,/ponct c'/cls est-à-dire/v "/ponct [/ponct l'/det ]/ponct ensemble/nc des/p+d combinaisons/nc stéréotypées/vpp dans/p lesquelles/prorel entre/p le/det terme-vedette/nc "/ponct ./ponct
ce/det terminologue/nc argumente/v même/adv qu'/cs à/p la/det citation/nc de/p contextes/nc ,/ponct héritage/nc selon/p lui/pro de/p la/det tradition/nc lexicographique/adj ,/ponct il/cls conviendrait/v de/p "/ponct préférer/vinf les/det contextes/nc denses/adj que/prorel sont/v les/det stéréotypes/nc phraséologiques/adj "/ponct (/ponct gouadec/npp 1990/nc :/ponct 47/nc )/ponct ./ponct
sager/npp (/ponct 1990/nc :/ponct 142/nc )/ponct ,/ponct pour/p sa/det part/nc ,/ponct estime/v que/cs "/ponct the/et linguistic/et behaviour/et of/et terms/et should/et be/et documented/et by/et suitable/et contexts/et so/et that/et all/et relevant/vpr textual/et variants/et are/et covered/et "/ponct ./ponct
cependant/adv ,/ponct tout/det habitué/nc des/p+d banques/nc de/p terminologie/nc sait/v que/cs ces/det renseignements/nc se/clr rapportant/vpr à/p la/det mise/nc en/p discours/nc du/p+d terme/nc constituent/v toujours/adv une/det denrée/nc rare/adj ./ponct
quant/vpr à/p la/det microstructure/nc des/p+d dictionnaires/nc spécialisés/adj monolingues/nc -/ponct ouvrages/nc qui/prorel relèvent/v du/p+d fait/nc de/p leur/det thématique/adj de/p la/det terminologie/nc //p terminographie/nc ou/cc ,/ponct si/cs on/cls préfère/v ,/ponct de/p la/det lexicographie/nc spécialisée/adj ,/ponct genre/nc hybride/adj se/clr rapprochant/vpr de/p la/det terminographie/nc (/ponct gaudin/npp 1995/nc :/ponct 11/pro )/ponct -/adv ,/ponct sa/det physionomie/nc demeure/v fondamentalement/adv inchangée/adj malgré/p la/det refonte/nc aussi/adv prudente/adj soit/vs -elle/cls de/p sa/det contrepartie/nc informatisée/vpp ./ponct
en/p effet/nc ,/ponct aux/p+d rubriques/nc traditionnelles/adj ,/ponct qui/prorel renferment/v ,/ponct en/p accord/nc avec/p le/det primat/nc accordé/vpp à/p la/det dimension/nc notionnelle/adj ,/ponct essentiellement/adv le/det terme-vedette/nc et/cc sa/det définition/nc et/cc plus/adv rarement/adv des/det synonymes/adj ,/ponct ne/adv se/clr sont/v jointes/vpp peu/adv ou/cc pas/adv de/p rubriques/nc renseignant/vpr sur/p l'/det emploi/nc du/p+d terme/nc ,/ponct en/p dépit/nc des/p+d plaidoyers/nc en/p faveur/nc de/p telles/adj rubriques/nc en/p terminologie/nc ./ponct
monolingual/et specialized/et dictionaries/et subdivide/et into/et general/et specialized/et dictionaries/et and/et subject-specific/et specialized/et dictionaries/et [/ponct .../ponct ]/ponct ./ponct
the/et organization/et of/et both/et types/nc of/et specialized/et dictionary/et and/et the/et content/adj of/et their/et entries/et are/et broadly/et similar/et ./ponct
the/et headword/et of/et each/et entry/et consists/et of/et a/v single/nc word/adv or/nc multiword/adv unit/v ./ponct
each/et entry/et contains/et a/v definition/et which/et may/et contain/et cross-references/et to/et other/et entries/et ./ponct
[/ponct .../ponct ]/ponct entries/p are/nc unlikely/et to/et contain/et [/ponct .../ponct ]/ponct any/et examples/et of/et usage/nc ./ponct
quelques/det statistiques/nc se/clr rapportant/vpr aux/p+d textes/nc de/p spécialité/nc et/cc aux/p+d termes/nc suffisent/v ,/ponct toutefois/adv ,/ponct pour/p souligner/vinf l'/det intérêt/nc que/prorel représente/v très/adv certainement/adv l'/det inclusion/nc de/p rubriques/nc consacrées/vpp à/p la/det mise/nc en/p discours/nc du/p+d terme/nc ,/ponct particulièrement/adv du/p+d terme/nc syntagmatique/adj ,/ponct pour/p les/det traducteurs/nc ou/cc rédacteurs/nc ,/ponct les/det utilisateurs/nc principaux/adj de/p dictionnaires/nc spécialisés/adj ./ponct
par/p exemple/nc ,/ponct on/cls estime/v que/cs les/det textes/nc de/p spécialité/nc représentent/v plus/adv de/p 60/det %/nc de/p la/det production/nc écrite/vpp en/p français/nc (/ponct cajolet-laganière/npp et/cc martel/npp 1994/nc :/ponct 269/nc )/ponct ./ponct
une/det analyse/nc de/p corpus/nc élémentaire/adj effectuée/vpp par/p cajolet-laganière/npp et/cc martel/npp (/ponct 1994/nc )/ponct signale/v de/p plus/adv que/cs ces/det textes/nc contiennent/v en/p moyenne/nc 38/det %/nc de/p termes/nc simples/adj et/cc 72/det %/nc de/p termes/nc syntagmatiques/adj ./ponct
les/det termes/nc syntagmatiques/adj ,/ponct souvent/adv majoritaires/adj dans/p les/det textes/nc de/p spécialité/nc ,/ponct le/clo sont/v aussi/adv dans/p les/det domaines/nc du/p+d savoir/nc ./ponct
en/p effet/nc ,/ponct les/det langues/nc de/p spécialité/nc contiendraient/v environ/adv 85/det %/nc de/p termes/nc syntagmatiques/adj (/ponct boulanger/npp 1994/nc :/ponct 261/nc )/ponct ./ponct
à/p la/det lumière/nc de/p ces/det chiffres/nc fort/adv impressionnants/adj ,/ponct nul/adj ne/adv peut/v contester/vinf ,/ponct à/p notre/det avis/nc ,/ponct l'/det importance/nc d'/p inclure/vinf au/p+d moins/adv parmi/p les/det rubriques/nc qui/prorel modèlent/v la/det microstructure/nc d'/p un/det dictionnaire/nc spécialisé/adj non/adv seulement/adv une/det rubrique/nc renfermant/vpr les/det "/ponct stéréotypes/nc phraséologiques/adj "/ponct du/p+d terme/nc ,/ponct comme/cs le/clo propose/v entre/p autres/adj pearson/npp (/ponct 1998/nc )/ponct ,/ponct mais/cc aussi/adv une/det rubrique/nc listant/vpr les/det formes/nc réduites/vpp par/p le/det biais/nc desquelles/p+pro ces/det termes/nc participent/v à/p l'/det organisation/nc de/p la/det cohésion/nc du/p+d texte/nc de/p spécialité/nc ./ponct
la/det surabondance/nc de/p termes/nc syntagmatiques/adj dans/p les/det domaines/nc du/p+d savoir/nc et/cc de/p ce/det fait/nc dans/p les/det textes/nc de/p spécialité/nc laisse/v d'/p ailleurs/adv entrevoir/vinf l'/det ampleur/nc probable/adj du/p+d phénomène/nc de/p la/det réduction/nc ,/ponct bien/adv que/cs nous/cls ne/adv disposions/v pas/adv encore/adv de/det statistiques/nc à/p ce/det sujet/nc au/p+d moment/nc d'/p écrire/vinf cet/det article/nc ./ponct
sous/p 3.1/det ci-dessous/adv ,/ponct nous/cls présenterons/v la/det physionomie/nc de/p la/det rubrique/nc consacrée/vpp au/p+d paradigme/nc réductionnel/adj ,/ponct et/cc sous/p 3.2/nc ,/ponct pour/p terminer/vinf ,/ponct nous/cls montrerons/v comment/advwh elle/cls peut/v être/vinf intégrée/vpp à/p une/det entrée/nc possédant/vpr une/det microstructure/nc élémentaire/adj ./ponct
la/det rubrique/nc du/p+d paradigme/nc réductionnel/adj contient/v toutes/adj les/det formes/nc du/p+d terme/nc syntagmatique/adj ,/ponct excepté/p sa/det forme/nc pleine/adj ./ponct
cette/det dernière/adj se/clr place/v dans/p la/det rubrique/nc du/p+d terme-vedette/nc ./ponct
quant/vpr aux/p+d formes/nc réduites/adj ,/ponct nous/cls jugeons/v important/adj de/p lister/vinf les/det formes/nc lexicogènes/adj investies/vpp d'/p une/det autonomie/nc considérable/adj aussi/adv bien/adv que/cs les/det formes/nc non/adv lexicogènes/adj le/det plus/adv souvent/adv dépourvues/vpp d'/p autonomie/nc ,/ponct bien/adv que/cs nous/cls soyons/vs consciente/adj que/cs cette/det décision/nc de/p notre/det part/nc risque/v de/p soulever/vinf des/det critiques/nc ./ponct
toutefois/adv ,/ponct l'/det inclusion/nc des/p+d formes/nc non/adv lexicogènes/adj permet/v de/p déboucher/vinf sur/p une/det rubrique/nc exhaustive/adj qui/prorel représente/v le/det paradigme/nc réductionnel/adj complet/adj du/p+d terme/nc ,/ponct à/p l'/det exclusion/nc cependant/adv des/p+d sigles/nc et/cc acronymes/nc qui/prorel relèvent/v d'/p une/det autre/adj opération/nc mais/cc dont/prorel l'/det inclusion/nc dans/p la/det rubrique/nc est/v tout/adv à/p fait/nc envisageable/adj ./ponct
la/det rubrique/nc ,/ponct quant/adv à/p elle/pro ,/ponct distingue/v nettement/adv entre/p les/det formes/nc lexicogènes/adj et/cc les/det formes/nc non/adv lexicogènes/adj ./ponct
elle/cls se/clr divise/v ,/ponct en/p effet/nc ,/ponct en/p deux/det sections/nc ,/ponct l'/det une/pro listant/vpr les/det formes/nc lexicogènes/adj et/cc l'/det autre/adj les/det formes/nc non/adv lexicogènes/adj ./ponct
afin/p de/p souligner/vinf la/det plus/adv grande/adj autonomie/nc des/p+d formes/nc lexicogènes/adj ,/ponct la/det rubrique/nc les/clo mentionne/v avant/p les/det formes/nc non/adv lexicogènes/adj ./ponct
elle/cls accole/v ,/ponct de/p plus/adv ,/ponct aux/p+d deux/adj sortes/nc de/p formes/nc réduites/adj un/det code/nc signalant/vpr leur/det nature/nc :/ponct rl/nc pour/p les/det formes/nc lexicogènes/adj et/cc rc/npp pour/p les/det formes/nc non/adv lexicogènes/adj ./ponct
il/cls va/v sans/p dire/vinf que/cs la/det valeur/nc de/p ces/det codes/nc devra/v être/vinf expliquée/vpp dans/p la/det préface/nc du/p+d dictionnaire/nc recourant/vpr à/p cette/det rubrique/nc ./ponct
l'/det inclusion/nc des/p+d sigles/nc et/cc acronymes/nc nécessiterait/v l'/det ajout/nc d'/p une/det troisième/adj section/nc suivant/vpr celle/pro des/p+d formes/nc non/adv lexicogènes/adj afin/p de/p ne/adv pas/adv briser/vinf la/det continuité/nc du/p+d paradigme/nc réductionnel/adj proprement/adv dit/vpp ./ponct
enfin/adv ,/ponct dans/p leurs/det sections/nc respectives/adj ,/ponct la/det rubrique/nc classe/nc les/det formes/nc lexicogènes/adj et/cc non/adv lexicogènes/adj par/p ordre/nc alphabétique/adj et/cc selon/p le/det principe/nc d'/p économie/nc du/p+d langage/nc ,/ponct c'/cls est/v dire/vinf que/cs ,/ponct du/p+d point/nc de/p vue/nc de/p la/det longueur/nc ,/ponct l'/det ordre/nc de/p présentation/nc est/v régressif/adj ,/ponct les/det formes/nc plus/adv longues/adj et/cc donc/adv plus/adv complètes/adj précédant/vpr les/det formes/nc plus/adv courtes/adj ./ponct
voici/v trois/det exemples/nc ,/ponct le/det premier/adj représentant/vpr le/det paradigme/nc réductionnel/adj plutôt/adv riche/adj de/p terminal/nc mobile/adj terrestre/adj ,/ponct le/det deuxième/adj le/det paradigme/nc moyen/adj de/p moteur/nc à/p propergol/nc liquide/adj ,/ponct et/cc le/det troisième/adj celui/pro plutôt/adv restreint/vpp de/p élément/nc de/p batterie/nc ./ponct
rubrique/nc du/p+d paradigme/nc réductionnel/adj de/p terminal/nc mobile/adj terrestre/adj :/ponct rubrique/npp du/p+d paradigme/nc réductionnel/adj de/p moteur/nc à/p propergol/nc liquide/adj :/ponct il/cls n'/adv est/v pas/adv inutile/adj de/p remarquer/vinf que/cs la/det structure/nc de/p cette/det rubrique/nc ne/adv convient/v non/adv seulement/adv aux/p+d termes/nc syntagmatiques/adj français/adj ,/ponct mais/cc aussi/adv à/p leurs/det homologues/nc d'/p autres/adj langues/nc ,/ponct tel/adj l'/det anglais/nc ,/ponct qui/prorel sont/v également/adv peu/adv figés/vpp et/cc se/clr comportent/v de/p ce/det fait/nc d'/p une/det façon/nc similaire/adj en/p discours/nc ./ponct
ainsi/adv ,/ponct on/cls peut/v opposer/vinf au/p+d paradigme/nc réductionnel/adj de/p moteur/nc à/p propergol/nc liquide/adj celui/pro plus/adv riche/adj de/p son/det équivalent/nc anglais/adj ,/ponct liquid-fuel/adj rocket/nc engine/adv ./ponct
rubrique/nc du/p+d paradigme/nc réductionnel/adj de/p liquid-fuel/adj rocket/nc engine/adj :/ponct on/cls voit/v donc/adv que/cs la/det rubrique/nc que/prorel nous/cls proposons/v aura/v sa/det place/nc également/adv dans/p les/det dictionnaires/nc spécialisés/adj bilingues/adj ./ponct
dans/p une/det microstructure/nc de/p dictionnaire/nc élémentaire/adj se/clr préoccupant/adj essentiellement/adv de/p la/det définition/nc du/p+d terme-vedette/nc ,/ponct il/cls est/v préférable/adj de/p placer/vinf la/det rubrique/nc du/p+d paradigme/nc réductionnel/adj immédiatement/adv en/p dessous/p du/det terme-vedette/nc ,/ponct vu/vpp que/cs les/det formes/nc réduites/adj sont/v des/det variantes/nc formelles/adj de/p ce/det dernier/adj ,/ponct mais/cc avant/p la/det définition/nc ,/ponct étant/vpr donné/vpp que/cs cette/det dernière/adj vaut/v pour/p toutes/adj les/det formes/nc ,/ponct pleine/adj et/cc réduites/adj ,/ponct du/p+d terme-vedette/nc ./ponct
la/det microstructure/nc élémentaire/adj :/ponct est/v celle/pro qui/prorel a/v été/vpp retenue/vpp pour/p les/det deux/adj entrées/nc dictionnairiques/adj ci-dessous/adv que/cs nous/cls offrons/v à/p titre/nc d'/p exemple/nc ./ponct
si/cs le/det terme-vedette/nc possède/v des/det synonymes/adj et/cc si/cs la/det microstructure/nc élémentaire/adj comprend/v une/det rubrique/nc consacrée/vpp aux/p+d synonymes/adj ,/ponct celle-ci/pro se/clr placera/v préférablement/adv en/p dessous/nc de/p la/det définition/nc afin/p de/p bien/adv distinguer/vinf le/det terme-vedette/nc et/cc les/det formes/nc qu'/prorel il/cls peut/v revêtir/vinf en/p discours/nc de/p ses/det synonymes/adj susceptibles/adj de/p se/clr transformer/vinf eux/pro aussi/adv en/p discours/nc ./ponct
nous/cls obtenons/v dans/p ce/det cas/nc la/det microstructure/nc suivante/adj :/ponct voici/v une/det entrée/nc dictionnairique/adj ayant/vpr cette/det microstructure/nc élargie/adj :/ponct au/p+d sujet/nc des/p+d synonymes/adj ,/ponct il/cls nous/clo faut/v remarquer/vinf que/cs nous/cls jugeons/v préférable/adj de/p les/clo traiter/vinf dans/p des/det entrées/nc séparées/vpp à/p la/det façon/nc d'/p un/det dictionnaire/nc de/p langue/nc ./ponct
l'/det approche/nc sémasiologique/adj ,/ponct allant/vpr du/p+d terme/nc au/p+d sens/nc et/cc non/adv du/p+d sens/nc au/p+d terme/nc ,/ponct nous/clo semble/v en/p effet/nc plus/adv compatible/adj ,/ponct du/p+d point/nc de/p vue/nc idéologique/adj ,/ponct avec/p ce/pro que/prorel la/det microstructure/nc que/prorel nous/cls préconisons/v cherche/v à/p accomplir/vinf :/ponct refléter/vinf la/det variation/nc en/p discours/nc du/p+d terme/nc syntagmatique/adj ./ponct
le/det terme/nc antenne/nc à/p faisceau/nc global/adj aura/v par/p conséquent/adj sa/det propre/adj entrée/nc ,/ponct qui/prorel renfermera/v le/det paradigme/nc réductionnel/adj de/p ce/det terme/nc ./ponct
outre/p cet/det avantage/nc idéologique/adj ,/ponct le/det traitement/nc séparé/vpp des/p+d synonymes/adj permettra/v par/p ailleurs/nc une/det analyse/nc plus/adv fine/adj en/p cas/nc de/p quasi-synonymie/nc et/cc évitera/v que/cs les/det entrées/nc ne/adv deviennent/v trop/adv chargées/vpp de/p renseignements/nc se/clr rapportant/vpr en/p fait/nc à/p des/det termes/nc différents/adj ./ponct
enfin/adv ,/ponct si/cs la/det microstructure/nc ,/ponct en/p accord/nc avec/p les/det souhaits/nc des/p+d utilisateurs/nc ,/ponct renferme/v une/det rubrique/nc listant/vpr les/det "/ponct stéréotypes/nc phraséologiques/adj "/ponct ,/ponct cette/det rubrique/nc se/clr placera/v avant/p celle/pro des/p+d synonymes/adj ,/ponct car/cc elle/cls ne/adv concerne/v que/cs le/det terme-vedette/nc ainsi/adv que/cs ses/det formes/nc réduites/adj ./ponct
cette/det nouvelle/adj microstructure/nc prend/v alors/adv la/det forme/nc suivante/adj :/ponct si/cs nous/cls ajoutons/v cette/det rubrique/nc à/p l'/det entrée/nc précédente/adj ,/ponct nous/cls obtenons/v ce/pro qui/prorel suit/v :/ponct il/cls va/v sans/p dire/vinf que/cs cette/det nouvelle/adj microstructure/nc convient/v également/adv à/p la/det description/nc des/p+d termes/nc d'/p autres/adj langues/nc ,/ponct tel/adj l'/det anglais/nc ,/ponct dont/prorel le/det comportement/nc en/p discours/nc se/clr rapproche/v de/p celui/pro des/p+d termes/nc français/adj ./ponct
ainsi/adv ,/ponct si/cs nous/cls intégrons/v le/det paradigme/nc réductionnel/adj de/p liquid-fuel/adj rocket/nc engine/adv dans/p cette/det dernière/adj microstructure/nc qui/prorel liste/nc également/adv les/det stéréotypes/nc phraséologiques/adj et/cc les/det synonymes/adj du/p+d terme-vedette/nc ,/ponct nous/cls obtenons/v l'/det entrée/nc suivante/adj :/ponct pour/p conclure/vinf ce/det sous-point/nc ,/ponct il/cls nous/clo faut/v mentionner/vinf qu'/cs il/cls conviendrait/v d'/p ajouter/vinf un/det index/nc alphabétique/adj au/p+d dictionnaire/nc qui/prorel incorpore/v dans/p sa/det microstructure/nc la/det rubrique/nc du/p+d paradigme/nc réductionnel/adj ./ponct
cet/det index/nc listera/v tous/adj les/det termes/nc contenus/vpp dans/p le/det dictionnaire/nc ainsi/adv que/cs toutes/adj les/det formes/nc réduites/adj lexicogènes/adj ./ponct
quant/vpr aux/p+d formes/nc réduites/vpp non/adv lexicogènes/adj ,/ponct elles/cls n'/adv ont/v pas/adv besoin/nc d'/p y/clo figurer/vinf ./ponct
l'/det inclusion/nc des/p+d formes/nc non/adv lexicogènes/adj alourdirait/v indûment/adv l'/det index/nc d'/p items/nc identiques/adj ,/ponct dont/prorel un/det seul/adj constituerait/v un/det terme/nc à/p proprement/adv parler/vinf ,/ponct par/p exemple/nc antenne/nc ,/ponct et/cc les/det autres/pro du/p+d type/nc antenne/nc des/p+d renvois/nc à/p des/det entrées/nc dont/prorel le/det terme-vedette/nc commencerait/v par/p antenne/nc ./ponct
le/det dictionnaire/nc permettra/v ainsi/adv ,/ponct comme/cs de/p coutume/nc ,/ponct une/det consultation/nc traditionnelle/adj basée/vpp sur/p l'/det ordre/nc alphabétique/adj des/p+d entrées/nc ,/ponct mais/cc comportera/v ,/ponct sous/p la/det forme/nc de/p l'/det index/nc ,/ponct un/det outil/nc de/p recherche/nc supplémentaire/adj visant/vpr à/p diminuer/vinf les/det échecs/nc de/p consultation/nc quand/cs celle-ci/pro se/clr fait/v à/p partir/vinf d'/p une/det forme/nc qui/prorel n'/adv est/v pas/adv la/det forme/nc canonique/adj du/p+d terme/nc ./ponct
dans/p cet/det article/nc ,/ponct nous/cls avons/v proposé/vpp d'/p inclure/vinf dans/p la/det microstructure/nc d'/p un/det dictionnaire/nc spécialisé/adj monolingue/nc une/det nouvelle/adj rubrique/nc consacrée/vpp au/p+d paradigme/nc réductionnel/adj du/p+d terme/nc syntagmatique/adj ./ponct
l'/det élaboration/nc de/p cette/det rubrique/nc s'/clr inscrit/v dans/p un/det projet/nc de/p recherche/nc plus/adv vaste/adj qui/prorel étudie/v l'/det interaction/nc du/p+d terme/nc ,/ponct spécialement/adv du/p+d terme/nc syntagmatique/adj ,/ponct avec/p le/det texte/nc de/p spécialité/nc ./ponct
nous/cls nous/cls sommes/v basée/vpp sur/p quelques-uns/pro des/p+d résultats/nc de/p ce/det projet/nc de/p recherche/nc ,/ponct notamment/adv ceux/pro ayant/vpr trait/nc à/p la/det façon/nc dont/prorel le/det terme/nc syntagmatique/adj contribue/v par/p le/det biais/nc de/p la/det réduction/nc à/p la/det cohésion/nc du/p+d texte/nc de/p spécialité/nc ,/ponct afin/p de/p cerner/vinf le/det statut/nc des/p+d formes/nc réduites/adj et/cc d'/p étayer/vinf le/det bien-fondé/nc de/p leur/det inclusion/nc dans/p un/det dictionnaire/nc spécialisé/adj ./ponct
la/det rubrique/nc qui/prorel a/v fait/vpp l'/det objet/nc de/p cet/det article/nc constitue/v d'/p ailleurs/adv le/det premier/adj pas/nc vers/p la/det conception/nc d'/p un/det dictionnaire/nc spécialisé/adj ,/ponct destiné/vpp aux/p+d traducteurs/nc et/cc rédacteurs/nc techniques/adj ,/ponct qui/prorel incorporera/v davantage/adv de/p rubriques/nc décrivant/vpr la/det mise/nc en/p discours/nc du/p+d terme/nc ./ponct
il/cls s'/clr agit/v d'/p un/det dictionnaire/nc qui/prorel se/clr voudra/v sémasiologique/adv ,/ponct mais/cc qui/prorel accordera/v toujours/adv une/det extrême/adj importance/nc au/p+d notionnel/adj (/ponct définition/nc ,/ponct identification/nc éventuelle/adj des/p+d pantonymes/nc ,/ponct idionymes/nc et/cc isonymes/nc )/ponct ,/ponct toutefois/adv ,/ponct tout/pro en/p donnant/vpr au/p+d linguistique/nc ,/ponct à/p l'/det usage/nc ,/ponct toute/adj sa/det place/nc ./ponct