cette/det communication/nc est/v l'/det oeuvre/nc d'/p un/det praticien/nc devenu/vpp enseignant/nc ,/ponct puis/cc chercheur/nc ./ponct
parce/npp qu'/cs il/cls existe/v des/det traductions/nc sans/p traducteurs/nc et/cc que/cs les/det traducteurs/nc se/clr limitent/v de/p moins/adv en/p moins/adv à/p la/det traduction/nc ,/ponct nous/cls pensons/v qu'/cs une/det traductologie/nc proactive/adj doit/v choisir/vinf entre/p ces/det deux/adj pôles/nc et/cc ,/ponct en/p l'/det occurrence/nc ,/ponct se/clr construire/vinf autour/p des/det problèmes/nc concrets/adj rencontrés/vpp par/p les/det traducteurs/nc :/ponct comment/advwh s'/clr agencent/v ,/ponct pour/p les/det praticiens/nc ,/ponct les/det questions/nc de/p la/det confiance/nc ,/ponct des/det différentiels/nc de/p savoir/vinf ,/ponct de/p l'/det erreur/nc ,/ponct de/p la/det transparence/nc des/p+d textes/nc ./ponct
en/p assumant/vpr l'/det impureté/nc consubstantielle/adj à/p cette/det profession/nc ,/ponct on/cls parviendra/v ainsi/adv à/p une/det réflexion/nc opératoire/adj sur/p la/det mise/nc en/p cycle/nc des/p+d savoirs/nc ,/ponct l'/det hybridation/nc et/cc le/det dialogue/nc des/p+d disciplines/nc ./ponct
nous/cls explorons/v ,/ponct exemples/nc à/p l'/det appui/nc ,/ponct deux/pro de/p ces/det dialogues/nc possibles/adj entre/p ,/ponct d'/p une/det part/nc ,/ponct la/det traduction/nc pragmatique/adj et/cc ,/ponct d'/p une/det part/nc ,/ponct la/det terminologie/nc et/cc narratologie/adv ./ponct
familier/nc des/p+d espaces/nc liminaires/adj ,/ponct le/det traducteur/nc est/v ainsi/adv idéalement/adv placé/vpp pour/p se/clr livrer/vinf à/p un/det ensemble/nc de/p raisonnements/nc aux/p+d limites/nc ,/ponct qui/prorel pourront/v à/p bon/adj droit/nc sembler/vinf simplistes/adj ,/ponct mais/cc dont/prorel le/det caractère/nc opératoire/adj est/v attesté/vpp par/p une/det pratique/nc ./ponct
"/ponct &/cc #/et x00a0/et ;/ponct le/det cinéma/nc est/v un/det art/nc impur./adj &/cc #/adj x00a0/nc ;/ponct "/ponct (/ponct andré/npp bazin/npp )/ponct "/ponct &/cc #/et x00a0/et ;/ponct en/p principe/nc ,/ponct n.importe/adv quel/adjwh genre/nc peut/v s.introduire/vinf dans/p la/det structure/nc d.un/p roman/nc ,/ponct et/cc il/cls n.est/v guère/adv facile/adj de/p découvrir/vinf un/det seul/adj genre/nc qui/prorel n.ait/v été/vpp ,/ponct un/det jour/nc ou/cc l.autre/adv ,/ponct incorporé/vpp par/p un/det auteur/nc ou/cc un/det autre./nc &/cc #/nc x00a0/nc ;/ponct "/ponct (/ponct mikhaïl/npp bakhtine/npp ,/ponct 1978/nc ,/ponct p./nc
141/nc )/ponct "/ponct &/cc #/et x00a0/et ;/ponct le/det gouvernement/nc est/v l.émanation/nc du/p+d peuple/nc ./ponct
si/cs le/det peuple/nc est/v en/p désaccord/nc avec/p le/det gouvernement/nc ,/ponct alors/adv il/cls faut/v dissoudre/vinf le/det peuple/nc et/cc en/clo élire/vinf un/det autre./nc &/cc #/nc x00a0/nc ;/ponct "/ponct (/ponct berthold/npp brecht1/npp )/ponct "/ponct &/cc #/et x00a0/et ;/ponct la/det recherche/nc ,/ponct d.ailleurs/adv ,/ponct est/v -elle/cls tenue/vpp de/p se/clr traduire/vinf dans/p une/det pratique/nc ?/ponct &/cc #/et x00a0/et ;/ponct "/ponct (/ponct meta/npp ,/ponct 50e/det anniversaire/nc ,/ponct appel/nc à/p communications/nc )/ponct comme/cs le/det cinéma/nc ,/ponct comme/p le/det roman/nc ,/ponct comme/p la/det politique/nc ,/ponct la/det traduction/nc est/v une/det discipline/nc impure/adj ,/ponct en/p ceci/pro qu.elle/adv subit/v ./ponct
ne/adv serait/v -ce/cls que/adv par/p les/det textes/nc dont/prorel elle/cls peut/v se/clr saisir/vinf ./ponct
une/det influence/nc sans/p limite/nc des/p+d autres/adj disciplines/nc ,/ponct tout/adv en/p amalgamant/vpr celles-ci/pro ./ponct
il/cls est/v donc/adv méritoire/adj mais/cc délicat/adj de/p vouloir/vinf en/clo élaborer/vinf une/det théorie/nc &/cc #/p x00a0/nc ;/ponct :/ponct le/det saut/nc de/p la/det traduction/nc à/p la/det traductologie/nc est/v périlleux/adj ./ponct
ce/det n.est/nc pas/adv un/det hasard/nc si/cs ,/ponct historiquement/adv ,/ponct une/det partie/nc non/adv négligeable/adj des/p+d écrits/nc sur/p la/det traduction/nc s.attachent/adv en/clo fait/v à/p démontrer/vinf l.impossibilité/nc de/p traduire2/nc ./ponct
vainement/adv puisque/cs ,/ponct jour/nc après/p jour/nc ,/ponct des/det traducteurs/nc ,/ponct de/p plus/adv en/p plus/adv nombreux/adj ,/ponct exercent/v cette/det profession/nc ;/ponct et/cc beaucoup/adv l.enseignent/adv ./ponct
les/det uns/pro comme/p les/det autres/pro ont/v besoin/nc d.outils/adv pour/p penser/vinf leur/det activité/nc et/cc pour/p transmettre/vinf leur/det savoir/nc ./ponct
voilà/v ,/ponct à/p notre/det sens/nc ,/ponct à/p quoi/prowh doit/v servir/vinf une/det traductologie/nc proactive/adj ,/ponct c.est-à-dire/det tournée/nc vers/p l.avenir/nc ,/ponct volontariste/adj ,/ponct qui/prorel prenne/vs le/det taureau/nc par/p peut/v -on/cls penser/vinf la/det traduction/nc in/et abstracto/et ?/ponct
non/adv ,/ponct parce/adv que/cs cette/det discipline/nc impure/adj se/clr déploie/v dans/p trop/adv de/p dimensions/nc différentes/adj &/et #/et x00a0/et ;/ponct :/ponct nous/cls craignons/v qu.une/det théorie/nc platonicienne/nc de/p la/det traduction/nc ne/adv résiste/v pas/adv aux/p+d feux/nc croisés/adj des/p+d contre-exemples/nc ./ponct
pour/p reprendre/vinf un/det concept/nc poppérien/adv ,/ponct elle/cls serait/v certes/adv réfutable/adj ,/ponct mais/cc aussi/adv constamment/adv réfutée/vpp ./ponct
il/cls nous/clo faut/v donc/adv une/det boussole/nc ,/ponct un/det élément/nc discriminant/adj ,/ponct pour/p tenter/vinf de/p mettre/vinf un/det semblant/nc d.ordre/adv dans/p ce/det chaos/nc ./ponct
nous/cls posons/v qu.il/npp est/v possible/adj d.y/p parvenir/vinf en/p désaxant/vpr nos/det investigations/nc de/p la/det traduction/nc vers/p le(s)/et traducteur(s)/et ./ponct
nous/cls estimons/v en/p effet/nc qu.une/adj traductologie/v proactive/adj se/clr construit/vpp à/p partir/vinf de/p cas/nc et/cc d.exemples/nc concrets/adj ,/ponct dont/prorel il/cls s.agit/v d.extraire/adv la/det logique/nc profonde/adj ./ponct
nous/cls pensons/v ,/ponct enfin/adv ,/ponct que/cs cette/det traductologie/nc devra/v ensuite/adv se/clr replier/vinf sur/p la/det pratique/nc ,/ponct afin/p ./ponct
au/p+d minimum/nc ./ponct
de/p permettre/vinf des/det traductions/nc de/p qualité/nc ,/ponct mais/cc aussi/adv de/p contribuer/vinf à/p fabriquer/vinf des/det traducteurs/nc qui/prorel durent/v ./ponct
qui/prowh durent/v ,/ponct tout/det d.abord/nc ,/ponct parce/p qu.ils/nc rendent/v des/det traductions/nc qui/prorel fonctionnent/v ;/ponct qui/prorel durent/v ,/ponct ensuite/adv ,/ponct parce/p qu.ils/nc exercent/v ce/det métier/nc avec/p bonheur/nc ,/ponct ce/pro qui/prorel leur/clo donne/v la/det volonté/nc de/p persévérer/vinf ./ponct
la/det renonciation/nc à/p une/det théorie/nc abstraite/vpp n.interdit/adv pas/adv de/p se/clr fixer/vinf des/det enjeux/nc ambitieux/adj ,/ponct dussent/v -ils/cls sembler/vinf grandiloquents/adj ./ponct
pourquoi/advwh préférer/vinf ,/ponct tout/det d.abord/adv ,/ponct les/det traducteurs/nc à/p la/det traduction/nc ?/ponct
parce/npp qu.il/npp y/clo a/v de/p plus/adv en/p plus/adv de/p traductions/nc sans/p traducteur/nc et/cc de/p traducteurs/nc qui/prorel réalisent/v plus/adv que/adv des/det traductions/nc &/cc #/p x00a0/nc ;/ponct :/ponct -/adv d.un/det côté/nc ,/ponct combien/adv de/p textes/nc impliquant/vpr le/det passage/nc d.une/p langue/nc dans/p une/det autre/adj sont/v publiés/vpp chaque/det jour/nc sans/p passer/vinf entre/p les/det mains/nc expertes/adj de/p traducteurs/nc professionnels/adj ?/ponct
journalistes/nc ,/ponct attachés/vpp de/p presse/nc ,/ponct diplomates/nc ,/ponct patrons/nc pressés/vpp &/et #/et x00a0/et ;/ponct :/ponct tous/pro sont/v ,/ponct à/p l.occasion/nc ,/ponct auteurs/nc de/p traductions/nc (/ponct pas/adv toujours/adv présentées/vpp comme/p telles/adj et/cc dont/prorel la/det qualité/nc est/v fort/adj variable/adj ,/ponct mais/cc là/adv n.est/adv pas/adv notre/det propos/nc )/ponct ./ponct
ajoutons/v à/p ce/det lot/nc tout/adj ce/pro que/prorel l.on/cls peut/v avoir/vinf l.idée/vpp de/p soumettre/vinf à/p la/det seule/adj opération/nc d.un/p logiciel/nc de/p traduction/nc automatique/adj ,/ponct et/cc l.on/cls pourra/v en/clo conclure/vinf que/cs bien/adv des/det traductions/nc échappent/v à/p notre/det belle/adj profession/nc ./ponct
-/ponct de/det l.autre/nc ,/ponct combien/adv de/p traducteurs/nc font/v aujourd.hui/adv ,/ponct dans/p l.exercice/nc de/p leur/det métier/nc ,/ponct beaucoup/adv plus/adv que/adv de/p la/det traduction/nc ?/ponct
mise/nc en/p page/nc ,/ponct adaptation/nc ,/ponct localisation/nc ,/ponct révision/nc ,/ponct synthèse/nc ,/ponct corrections/nc d.auteur/adj ,/ponct lexicographie/nc ,/ponct balisage/nc &/cc #/p x00a0/nc ;/ponct :/ponct être/vinf traducteur/nc ,/ponct aujourd.hui/adv ,/ponct cela/pro suppose/v de/p disposer/vinf ,/ponct au/p+d moins/adv à/p l.état/nc latent/adj ,/ponct d.un/det éventail/nc de/p connaissances/nc fort/adj larges/adj ,/ponct même/adv si/cs ces/det dernières/adj n.auront/v pas/adv à/p être/vinf utilisées/vpp concrètement/adv par/p tous/pro ./ponct
certains/pro deviendront/v des/det artisans/nc ,/ponct des/det orfèvres/nc de/p la/det tournure/nc ;/ponct d.autres/pro travailleront/v dans/p une/det logique/nc industrielle/adj ,/ponct avec/p de/p tout/det autres/adj impératifs/nc de/p productivité/nc ;/ponct d.autres/nc ,/ponct encore/adv ,/ponct ne/adv seront/v occupés/vpp qu.une/det partie/nc de/p leur/det temps/nc ,/ponct voire/cc pas/adv du/p+d tout/nc ,/ponct par/p la/det traduction/nc stricto/et 2003/nc )/ponct ./ponct
les/det formations/nc l.ont/v bien/adv compris/vpp ./ponct
bien/adv souvent3/nc ,/ponct la/det part/nc des/p+d cours/nc estampillés/vpp traduction/nc proprement/adv dite/vpp s.y/adv retrouve/v minoritaire/adj en/p volume/nc ./ponct
en/p revanche/nc ,/ponct la/det préoccupation/nc centrale/adj demeure/v ,/ponct pour/p chacune/pro des/p+d autres/adj composantes/nc ,/ponct le/det traducteur/nc en/p devenir/vinf &/cc #/et x00a0/et ;/ponct :/ponct sa/det part/nc à/p lui/clo doit/v rester/vinf de/p 100/det %/nc ./ponct
ce/det décalage/nc croissant/adj entre/p traductions/nc et/cc traducteurs/nc est/v symptomatique/adj d.un/p fonctionnement/nc plus/adv général/adj &/et #/et x00a0/et ;/ponct :/ponct nous/cls restons/v des/p+d êtres/nc du/p+d seuil/nc ,/ponct toujours/adv à/p la/det limite/nc entre/p langues/nc ,/ponct cultures/nc ,/ponct domaines/nc de/p spécialité./nc ,/ponct avec/p pour/p mission/nc ,/ponct paradoxalement/adv ,/ponct de/p produire/vinf des/det textes/nc qui/prorel se/clr recoupent/v aussi/adv parfaitement/adv que/cs possible/adj avec/p l.original/nc dans/p leur/det fonction/nc !/ponct
la/det position/nc en/p question/nc n.est/adv pas/adv toujours/adv confortable/adj ,/ponct mais/cc elle/cls offre/v un/det point/nc de/p vue/nc imprenable/adj sur/p le/det monde/nc et/cc sur/p la/det langue/nc &/et #/et x00a0/et ;/ponct :/ponct de/p quoi/prowh faire/vinf le/det bonheur/nc d.un/p traducteur/nc comme/p celui/pro d.un/et traductologue/et ./ponct
si/cs nous/cls pensons/v ,/ponct donc/adv ,/ponct qu.il/npp faut/v centrer/vinf nos/det réflexions/nc sur/p le/det traducteur/nc ,/ponct c.est/adv par/p respect/nc du/p+d principe/nc de/p réalité/nc ,/ponct parce/adv que/cs ce/det personnage/nc est/v immergé/vpp dans/p un/det univers/nc certes/adv incommode/adj ,/ponct certes/adv imparfait/adj ,/ponct certes/adv critiquable/adj ,/ponct mais/cc qui/prorel permet/v de/p trancher/vinf avec/p efficacité/nc les/det questions/nc sans/p fin/nc que/cs ne/adv peut/v manquer/vinf de/p poser/vinf une/det traduction/nc envisagée/vpp hors/p de/p son/det contexte/nc ./ponct
cet/det univers/nc ,/ponct c.est/v le/det marché/nc ;/ponct qu.on/det l.aime/nc ou/cc non/adv ./ponct
tout/pro ce/pro qui/prorel est/v validé/vpp ou/cc refusé/vpp par/p le/det marché/nc permet/v en/p effet/nc de/p dessiner/vinf des/det démarches/nc de/p traduction/nc et/cc donc/adv d.avancer/vinf vers/p une/det traductologie/nc proactive/adj ./ponct
un/det exemple/nc &/cc #/p x00a0/nc ;/ponct :/ponct le/det 31/adj décembre/nc 2004/nc ,/ponct l.hebdomadaire/nc allemand/adj die/et zeit/et publie/v un/det (/ponct très/adv )/ponct long/adj article/nc sur/p le/det tsunami/nc qui/prorel vient/v de/p ravager/vinf les/det côtes/nc de/p l.océan/et indien/et ./ponct
à/p la/det fin/nc d.un/p développement/nc sur/p l.histoire/nc des/p+d grandes/adj catastrophes/nc naturelles/adj ,/ponct on/cls y/clo trouve/v cette/det phrase/nc &/cc #/p x00a0/nc ;/ponct :/ponct im/et november/et 1755/et war/et der/et atlantik/et an/nc der/et reihe/et :/ponct nach/et dem/et schweren/et erdbeben/et von/et lissabon/et ,/ponct das/et kleist/et zu/et seiner/et erzählung/et das/npp erdbeben/npp in/et chili/npp inspirierte/adj ,/ponct türmte/et sich/et das/et wasser/et bis/et zu/et zehn/et meter/et hoch/et auf/et ./ponct
que/prowh faire/vinf de/p la/det référence/nc à/p kleist/npp ,/ponct qui/prorel ne/adv dit/v pas/adv grand/adj chose/nc même/adv aux/p+d jeunes/nc germanistes/adj de/p l.an/et 2005/et (/ponct un/det rapide/adj sondage/nc auprès/p d.étudiants/nc nous/cls l.a/v confirmé/vpp )/ponct ,/ponct sachant/vpr que/cs le/det même/adj tremblement/nc de/p terre/nc de/p lisbonne/npp a/v inspiré/vpp ,/ponct dans/p la/det sphère/nc francophone/adj ,/ponct un/pro de/p ses/det contes/nc les/det plus/adv fameux/adj à/p un/det certain/adj françois-marie/nc arouet/npp ,/ponct plus/adv connu/vpp sous/p le/det nom/nc de/p voltaire/npp ?/ponct
comment/advwh trancher/vinf entre/p une/det traduction/nc conservant/vpr l.auteur/adv allemand/adj et/cc une/det autre/adj lui/clo substituant/vpr une/det référence/nc française/adj ?/ponct
en/p novembre/nc 1755/adj ,/ponct ce/cls sont/v les/det côtes/nc de/p l/nc ./ponct atlantique/npp qui/prorel étaient/v frappées4/det &/et #/et x00a0/et ;/ponct :/ponct après/p le/det violent/adj tremblement/nc de/p terre/nc de/p lisbonne/npp ,/ponct qui/prorel a/v inspiré/vpp à/p heinrich/npp von/v kleist/npp sa/det nouvelle/adj le/det tremblement/nc de/p terre/nc du/p+d chili/npp ,/ponct les/det vagues/nc ont/v atteint/vpp dix/det mètres/nc de/p hauteur/nc ./ponct
en/p novembre/nc 1755/adj ,/ponct ce/cls sont/v les/det côtes/nc de/p l/nc ./ponct atlantique/npp qui/prorel étaient/v frappées/vpp &/cc #/et x00a0/et ;/ponct :/ponct après/p le/det violent/adj tremblement/nc de/p terre/nc de/p lisbonne/npp ,/ponct qui/prorel a/v inspiré/vpp à/p voltaire/npp son/det célèbre/adj candide/npp ,/ponct les/det vagues/nc ont/v atteint/vpp dix/det mètres/nc de/p hauteur/nc ./ponct
dans/p un/det exercice/nc de/p traduction/nc en/p salle/nc blanche/adj ,/ponct l.une/adv comme/p l.autre/nc de/p ces/det solutions/nc pourrait/v être/vinf valide/adj &/cc #/adj x00a0/nc ;/ponct :/ponct on/cls ne/adv pourrait/v alors/adv trancher/vinf qu.en/det fonction/nc de/p la/det subjectivité/nc du/p+d relecteur/nc ./ponct
dans/p le/det monde/nc réel/adj ,/ponct la/det situation/nc serait/v tout/adv autre/adj &/et #/et x00a0/et ;/ponct :/ponct -/ponct si/cs cette/det traduction/nc était/v destinée/vpp à/p faire/vinf connaître/vinf à/p un/det lectorat/nc francophone/adj (/ponct pour/p l.hebdomadaire/det français/adj courrier/nc international/adj ,/ponct par/p exemple/nc )/ponct la/det vision/nc qu.a/p un/det organe/nc de/p presse/nc allemand/adj de/p la/det catastrophe/nc du/p+d 26/adj décembre/nc 2004/nc ,/ponct alors/adv il/cls faudrait/v garder/vinf la/det référence/nc à/p kleist/npp (/ponct en/p ajoutant/vpr ,/ponct bien/adv sûr/adj ,/ponct le/det prénom/nc et/cc la/det particule/nc ,/ponct pour/p faciliter/vinf l.identification/nc )/ponct ./ponct
-/ponct si/cs elle/cls était/v destinée/vpp à/p une/det publication/nc sur/p les/det catastrophes/nc naturelles/adj en/p général/nc ,/ponct quelle/adjwh que/prorel soit/vs l.origine/adv des/det textes/nc ,/ponct alors/cs il/cls serait/v préférable/adj d.adapter/vinf en/p fonction/nc des/p+d connaissances/nc supposées/vpp de/p notre/det lectorat/nc ,/ponct et/cc donc/adv de/p remplacer/vinf kleist/npp par/p voltaire/npp ./ponct
(/ponct la/det traduction/nc étant/vpr le/det royaume/nc des/p+d exceptions/nc ,/ponct on/cls peut/v aussi/adv imaginer/vinf d.autres/det variantes/nc ,/ponct consistant/vpr notamment/adv et/cc prudemment/adv à/p faire/vinf référence/nc aux/p+d deux/adj auteurs./nc )/ponct ./ponct
l.exemple/npp est/v banal/adj ,/ponct certes/adv ./ponct
mais/cc il/cls rappelle/v qu.on/pro ne/adv peut/v utilement/adv réfléchir/vinf qu.à/adv partir/vinf des/det cas/nc concrets/adj ,/ponct en/p nous/clo servant/vpr de/p l.impureté/nc consubstantielle/adj à/p la/det traduction/nc ,/ponct des/det multiples/adj attentes/nc adressées/vpp aux/p+d traducteurs/nc ,/ponct comme/p d.autant/adv d.armes/pro pour/p mieux/adv comprendre/vinf la/det nature/nc profonde/adj de/p cette/det discipline/nc ./ponct
restons/v donc/adv pour/p un/det temps/nc dans/p l.empirisme/nc ./ponct
voici/v quelques-unes/pro de/p ces/det questions/nc qui/prorel déterminent/v au/p+d quotidien/nc les/det libertés/nc et/cc les/det contraintes/nc du/p+d traducteur/nc et/cc sur/p lesquelles/prorel nous/cls avons/v ,/ponct dans/p d.autres/det publications/nc ,/ponct commencé/vpp de/p réfléchir/vinf &/et #/et x00a0/et ;/ponct :/ponct -/ponct les/det différentiels/nc de/p savoirs/nc &/cc #/p x00a0/nc ;/ponct :/ponct la/det traduction/nc n.étant/adv pas/adv un/det acte/nc gratuit/adj ,/ponct si/cs on/cls me/clo confie/v un/det texte/nc ,/ponct c.est/et parce/et qu.il/et y/clo a/v ,/ponct quelque/det part/nc ,/ponct quelqu.un/pro qui/prorel ignore/v quelque/det chose/nc ./ponct
mais/cc moi-même/pro ,/ponct au/p+d départ/nc ,/ponct je/cls suis/v encore/adv plus/adv ignorant/vpr que/cs ce/det destinataire/nc ./ponct
quelle/detwh est/v ,/ponct alors/adv ,/ponct l.étendue/nc de/p ces/det méconnaissances/nc respectives/adj ?/ponct
et/cc comment/advwh faire/vinf pour/p me/clo hisser/vinf à/p un/det niveau/nc de/p savoir/vinf qui/prorel me/clo permette/vs d.annuler/vinf ce/det différentiel/nc ,/ponct pour/p faire/vinf en/p sorte/nc que/cs l.émetteur/adj et/cc le/det destinataire/nc aient/vs l.impression/adv que/cs je/cls ne/adv suis/v pas/adv là/adv ?/ponct
-/ponct la/det confiance/nc &/cc #/p x00a0/nc ;/ponct :/ponct quels/detwh procédés/vpp rhétoriques/adj vais/v -je/cls pouvoir/vinf utiliser/vinf pour/p que/cs mon/det texte/nc ,/ponct in/et fine/adj ,/ponct ressemble/v à/p une/det traduction/nc de/p bon/adj aloi/nc ,/ponct c.est-à-dire/cc pour/p qu.il/npp ne/adv ressemble/v pas/adv à/p une/det traduction/nc (/ponct ce/pro qui/prorel ,/ponct au/p+d passage/nc ,/ponct en/p dit/v long/adj sur/p la/det vision/nc que/prorel le/det monde/nc se/clr fait/v de/p notre/det profession/nc )/ponct ?/ponct
au-delà/adv ,/ponct quelles/detwh stratégies/nc vais/v -je/cls pouvoir/vinf mettre/vinf en/p .uvre/nc pour/p que/cs mes/det interlocuteurs/nc aient/vs confiance/nc dans/p mes/det qualités/nc de/p traducteur/nc ?/ponct
sans/p oublier/vinf ,/ponct évidemment/adv ,/ponct la/det problématique/adj et/cc indispensable/adj confiance/nc du/p+d traducteur/nc en/p lui-même/pro ./ponct
-/ponct l.erreur/npp &/cc #/et x00a0/et ;/ponct :/ponct on/cls le/clo sait/v ,/ponct une/det traduction/nc ,/ponct pour/p le/det commun/adj des/p+d mortels/adj ,/ponct c.est/v forcément/adv moins/adv bien/adv qu.un/det original/adj parce/nc que/cs les/det traducteurs/nc ne/adv comprennent/v rien/pro ,/ponct et/cc surtout/adv parce/adv qu.ils/pro se/clr trompent/v ./ponct
nous/cls ,/ponct praticiens/nc ,/ponct savons/nc que/cs la/det réalité/nc est/v plus/adv nuancée/vpp ./ponct
nous/cls savons/v que/cs nous/cls n.avons/adv pas/adv le/det monopole/nc des/p+d bévues/nc ,/ponct et/cc nous/cls devons/v nous/clo débrouiller/vinf avec/p les/det erreurs/nc ./ponct
souvent/adv bénignes/adj ,/ponct parfois/adv grossières/adj ,/ponct mais/cc presque/adv toujours/adv présentes/adj ./ponct
de/p nos/det textes/nc initiaux/adj ./ponct
mais/cc qu.en/pro faire/vinf ,/ponct de/p ces/det satanés/adj accrocs/nc à/p la/det réalité/nc des/p+d choses/nc telle/adj que/cs nous/cls la/det percevons/nc ?/ponct
les/clo conserver/vinf ,/ponct les/clo corriger/vinf ,/ponct les/clo camoufler/vinf ,/ponct ou/cc au/p+d contraire/nc les/clo mettre/vinf en/p exergue/nc ?/ponct
là/adv encore/adv ,/ponct il/cls n.y/adv a/v pas/adv de/det réponse/nc unique/adj ,/ponct mais/cc un/det éventail/nc de/p possibilités/nc ,/ponct et/cc un/det choix/nc à/p opérer/vinf en/p fonction/nc de/p la/det situation/nc de/p communication/nc ./ponct
-/ponct la/det transparence/nc &/cc #/p x00a0/nc ;/ponct :/ponct si/cs j.applique/adj de/p manière/nc rigide/adj les/det principes/nc qui/prorel gouvernent/v a/v priori/adv une/det traduction/nc pragmatique/adj de/p qualité/nc ,/ponct c.est-à-dire/adv en/p clarifiant/vpr ce/pro qui/prorel est/v obscur/adj ,/ponct est/v -ce/cls que/cs cela/pro ne/adv va/v pas/adv ,/ponct dans/p certains/det cas/nc ,/ponct desservir/vinf l.intention/adv prêtée/vpp au/p+d texte/nc ?/ponct
ne/adv faut/v -il/cls pas/adv laisser/vinf à/p certains/det écrits/nc ./ponct
en/p particulier/nc ceux/pro qui/prorel ont/v pour/p visée/vpp de/p faire/vinf cohabiter/vinf des/det subjectivités/nc conflictuelles/adj ,/ponct comme/p les/det contrats/nc et/cc traités/vpp ./ponct
leur/det part/nc de/p mystère/nc si/cs l.on/cls veut/v qu.ils/adv produisent/v l.effet/et qu.on/et attend/v d.eux/adv ?/ponct
-/ponct la/det question/nc des/p+d images/nc &/cc #/p x00a0/nc ;/ponct :/ponct en/p traduction/nc pragmatique/adj ,/ponct j.ai/p une/det grande/adj liberté/nc quant/adv aux/p+d outils/nc expressifs/adj à/p employer/vinf dans/p mon/det texte/nc d.arrivée/adj &/cc #/adj x00a0/nc ;/ponct :/ponct à/p la/det différence/nc de/p la/det traduction/nc littéraire/adj ,/ponct je/cls ne/adv suis/v pas/adv tenu/vpp par/p les/det choix/nc stylistiques/nc de/p l.auteur/nc initial/adj ./ponct
je/cls peux/v donc/adv ,/ponct a/v priori/vpp ajouter/vinf ,/ponct retirer/vinf ou/cc modifier/vinf des/det images/nc (/ponct métaphores/nc ,/ponct clichés/nc ,/ponct etc./adv )/ponct ./ponct
mais/cc en/p fonction/nc de/p quoi/prowh ?/ponct
à/p quel/det endroit/nc ,/ponct pour/p quel/adjwh type/nc de/p demandeur/nc et/cc de/p lecteur/nc aurai/v -je/cls raison/nc de/p le/clo faire/vinf ?/ponct
et/cc où/prorel faudra/v -t-il/cls m.en/clo abstenir/vinf ?/ponct
ajoutons/v à/p cette/det première/adj problématique/nc celle/pro ,/ponct encore/adv plus/adv riche/adj ,/ponct des/det métaphores/nc de/p référence/nc (/ponct ou/cc "/ponct &/cc #/et x00a0/et ;/ponct métaphores/nc conceptuelles/adj &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct pour/p reprendre/vinf le/det terme/nc de/p lakoff/npp et/cc johnson/npp )/ponct &/cc #/et x00a0/et ;/ponct :/ponct comment/advwh s.organise/adv ,/ponct pour/p le/det traducteur/nc ,/ponct la/det circulation/nc des/p+d images/nc d.une/adj discipline/nc à/p l.autre/nc ?/ponct
comment/advwh s.en/adv servir/vinf pour/p aborder/vinf une/det technique/nc qui/prorel nous/cls est/v inconnue/adj ?/ponct
quels/adjwh sont/v les/det pièges/nc d.une/adj telle/adj démarche/nc ?/ponct ./ponct
aussi/adv diverses/adj soient/vs -elles/cls ,/ponct ces/det interrogations/nc possèdent/v une/det structure/nc commune/adj ./ponct
à/p l.image/nc ,/ponct justement/adv ,/ponct de/p ces/det métaphores/nc de/p référence/nc ,/ponct toutes/pro se/clr rencontrent/v dans/p l.agencement/adv des/det textes/nc ,/ponct des/det domaines/nc de/p spécialité/nc comme/p de/p la/det profession/nc ,/ponct ce/pro qui/prorel nous/clo donne/v un/det puissant/adj levier/nc pour/p y/clo répondre/vinf ,/ponct puisqu.une/det solution/nc valide/v dans/p un/det contexte/nc x/nc pourra/v ,/ponct logiquement/adv ,/ponct être/vinf transposée/vpp dans/p le/det contexte/nc y/et ./ponct si/cs la/det diversité/nc nous/clo submerge/v ,/ponct c.est/et parce/et que/cs nous/cls ne/adv discernons/v pas/adv les/det ressemblances/nc de/p fond/nc qui/prorel permettraient/v de/p l.organiser/vinf ./ponct
ce/det qu.il/npp nous/clo faut/v ,/ponct c.est/v donc/adv une/det démarche/nc systémique/nc ,/ponct qui/prorel cherche/v à/p dégager/vinf des/det invariants/nc pour/p surmonter/vinf des/det difficultés/nc différentes/adj dans/p leurs/det natures/nc et/cc leurs/det champs/nc d.émergence/adv ./ponct
parce/npp que/cs le/det traducteur/nc est/v un/det être/nc du/p+d passage/nc ,/ponct il/cls est/v idéalement/adv placé/vpp pour/p opérer/vinf cette/det "/ponct &/et #/et x00a0/et ;/ponct mise/vpp en/p cycle/nc des/p+d savoirs/nc &/cc #/et x00a0/et ;/ponct "/ponct (/ponct castoriadis/npp ,/ponct 1975/nc ,/ponct passim/adv )/ponct ./ponct
ce/pro qui/prorel incombe/v ,/ponct pensons/v -nous/cls ,/ponct à/p une/det traductologie/nc proactive/adj ,/ponct c.est/p notamment/adv de/p penser/vinf une/det telle/adj approche/nc encyclopédique/adj ,/ponct dans/p laquelle/prorel il/cls ne/adv s.agit/v pas/adv de/p tout/pro connaître/vinf ./ponct
ne/adv rêvons/v pas/adv ./ponct
mais/cc de/p faire/vinf que/cs nos/det connaissances/nc se/clr répondent/v et/cc s.éclairent/adv mutuellement/adv ,/ponct pour/p faciliter/vinf notre/det appréhension/nc de/p l.inconnu/nc ./ponct
après/p tout/pro ,/ponct c.est/det grâce/nc aux/p+d mêmes/adj mécanismes/nc de/p pensée/nc que/prorel je/cls sais/v me/clo repérer/vinf dans/p l.espace/nc et/cc dans/p le/det temps/nc ,/ponct me/clo situer/vinf à/p l.intérieur/nc d.un/p texte/nc et/cc d.un/p domaine/nc de/p spécialité/nc ,/ponct me/clo positionner/vinf face/nc à/p la/det pensée/nc d.un/p auteur/nc et/cc aux/p+d attentes/nc d.un/adv demandeur/nc ./ponct
prendre/vinf conscience/nc de/p l.unicité/nc profonde/adj de/p ces/det savoirs/nc de/p base/nc ,/ponct c.est/nc donc/adv se/clr donner/vinf les/det moyens/nc d.aborder/vinf la/det diversité/nc qui/prorel fait/v l.intérêt/adv de/p cette/det profession/nc ./ponct
il/cls faut/v pour/p cela/pro amener/vinf à/p se/clr croiser/vinf des/det disciplines/nc qui/prorel ,/ponct laissées/vpp à/p elles-mêmes/pro ,/ponct ne/adv se/clr rencontreraient/v pas/adv ./ponct
pour/p tenter/vinf d.esquisser/vinf des/det pistes/nc dans/p cette/det direction/nc ,/ponct attardons/v -nous/cls plus/adv précisément/adv sur/p deux/det nouveaux/adj problèmes/nc concrets/adj de/p traducteurs/nc mettant/vpr en/p .uvre/nc une/det telle/adj convergence/nc des/p+d savoirs/nc &/cc #/p x00a0/nc ;/ponct :/ponct celui/pro d.un/p rapprochement/nc entre/p les/det activités/nc respectives/adj des/p+d traducteurs/nc et/cc des/p+d terminologues/nc et/cc celui/pro de/p l.apport/adv d.une/p étude/nc des/p+d voix/nc et/cc points/nc de/p vue/nc à/p la/det pratique/nc de/p la/det traduction/nc technique/adj ./ponct
histoire/nc vécue/vpp &/cc #/et x00a0/et ;/ponct :/ponct dans/p la/det publication/nc phare/nc d.une/p organisation/nc internationale/adj se/clr trouve/v un/det encadré/nc sur/p la/det relation/nc entre/p respect/nc des/p+d droits/nc de/p l.homme/nc et/cc lutte/nc contre/p le/det sida/nc (/ponct undp/npp ,/ponct 2000/nc ,/ponct p./nc
165/det )/ponct ./ponct
dans/p l.original/nc anglais/adj ,/ponct reproduit/v ci-dessous/adv (/ponct à/p l.exception/nc de/p quelques/det phrases/nc hors/p de/p notre/det propos/nc )/ponct ,/ponct le/det terme/nc hiv/adj //ponct aids/npp revient/v à/p 15/det reprises/nc sur/p 365/det mots/nc ./ponct
il/cls faut/v y/clo ajouter/vinf un/det hiv/nc solitaire/adj ,/ponct ainsi/adv qu.un/det unaids/nc ./ponct
protection/nc and/et fulfilment/et of/et human/et rights/et is/et essential/et for/et an/nc effective/adj response/adj to/nc hiv/adj //ponct aids/nc ./ponct
respect/nc for/nc human/et rights/et helps/et to/et reduce/et vulnerability/et to/et hiv/et //ponct aids/npp ,/ponct to/et ensure/et that/et those/et living/et with/et or/nc affected/et by/et hiv/et //ponct aids/nc live/adj a/v life/et of/et dignity/et without/et discrimination/nc and/et to/et alleviate/et the/et personal/et and/et societal/et impact/nc of/et hiv/adj infection/nc ./ponct
conversely/npp ,/ponct violations/nc of/et human/et rights/et are/et primary/et forces/nc in/et the/et spread/et of/et hiv/et //cc aids/npp ./ponct
disrespect/det for/nc civil/adj and/et political/et rights/et makes/et society-wide/et mobilization/et against/et hiv/et //ponct aids/npp and/et open/et dialogue/nc about/nc prevention/adv impossible/adj ./ponct
and/et poverty/et and/et deprivation/et contribute/et to/et the/et spread/et of/et hiv/et //cc aids/npp ./ponct
where/det people/nc lack/et access/et to/et information/nc about/nc the/et risks/et of/et hiv/et //ponct aids/npp and/et are/et denied/et adequate/et education/et ,/ponct prevention/p efforts/nc are/nc bound/et to/et fail/et and/et the/et epidemic/et will/et spread/et more/et quickly/et ./ponct
hiv/npp //ponct aids/npp is/et also/et likely/et to/et spread/et more/et quickly/et in/et countries/et where/et the/et right/et to/et health/et is/et neglected/et ./ponct
[/ponct ./ponct
]/ponct discrimination/nc against/adj people/nc affected/et by/et hiv/et //ponct aids/npp leads/et to/et shame/et ,/ponct silence/nc and/et denial/et ,/ponct fuelling/et the/et epidemic/et ./ponct
in/adj 1998/nc the/et united/et nations/nc high/et commissioner/et for/et human/et rights/et and/et the/et joint/et united/et nations/nc programme/nc on/cls hiv/npp //ponct aids/npp (/ponct unaids/npp )/ponct together/et issued/et the/et international/et guidelines/et on/et rights/et and/et public/adj health/et ,/ponct emphasizing/et the/et synergy/et between/et the/et two/et ,/ponct and/et offer/et concrete/et measures/et for/et protecting/et human/et rights/et in/et order/et to/et deal/et effectively/et with/et hiv/et //cc aids/npp ./ponct
[/ponct ./ponct
]/ponct and/et supporting/et increased/et private/et sector/et and/et community/et participation/nc in/et the/et response/et to/et hiv/et //cc aids/npp ./ponct
[/ponct ./ponct
]/ponct south/npp africa/npp has/adj set/nc a/v good/vpp example/adv ./ponct
its/adj human/nc rights/adj commission/nc has/et endorsed/et the/et guidelines/et and/et recommended/et that/et the/et parliament/et adopt/et a/v charter/nc on/cls hiv/npp //ponct aids/npp ./ponct
[/ponct ./ponct
]/ponct que/prowh faire/vinf de/p cette/det accumulation/nc de/p répétitions/nc ?/ponct
une/det réflexion/nc rapide/adj sur/p la/det nature/nc du/p+d texte/nc et/cc l.effet/adv recherché/vpp nous/cls amènera/v rapidement/adv à/p éliminer/vinf l.hypothèse/nc de/p l.intentionnalité/nc (/ponct le/det contre-exemple/nc ,/ponct en/p littérature/nc ,/ponct serait/v fourni/vpp par/p milan/npp kundera/npp dans/p sa/det postface/nc à/p la/det retraduction/nc de/p la/det plaisanterie/nc [/ponct kundera/npp ,/ponct 1985/nc ,/ponct pp./nc
459-462/pro ]/ponct )/ponct ./ponct
pour/p ne/adv pas/adv endormir/vinf notre/det lecteur/nc ,/ponct nous/cls serons/v donc/adv contraints/vpp de/p varier/vinf nos/det formulations/nc ,/ponct ce/pro qui/prorel nous/clo amènera/v à/p nous/clo poser/vinf les/det questions/nc suivantes/adj &/et #/et x00a0/et ;/ponct :/ponct -/ponct quels/npp sont/v les/det endroits/nc où/prorel nous/cls devons/v absolument/adv conserver/vinf ces/det termes/nc ?/ponct
*/nc à/p l.orée/nc du/p+d texte/nc ,/ponct pour/p que/cs le/det lecteur/nc sache/vs de/p quoi/prowh nous/clo parlons/vimp ./ponct
et/cc il/cls importera/v de/p répéter/vinf au/p+d premier/adj paragraphe/nc ce/pro qui/prorel figure/v dans/p le/det titre/nc &/et #/et x00a0/et ;/ponct :/ponct c.est/v une/det règle/nc de/p composition/nc des/p+d documents/nc ./ponct
*/nc dans/p les/det appellations/nc officielles/adj ./ponct
-/ponct quels/et hypéronymes/et envisager/vinf ?/ponct
*/nc épidémie/adv ,/ponct pandémie/nc ,/ponct fléau/nc ,/ponct mal/adv ,/ponct menace/nc ,/ponct maladie/nc ,/ponct cause/nc de/p mortalité/nc ,/ponct risque/nc sanitaire/adj ./ponct
-/ponct comment/advwh faire/vinf éclater/vinf les/det éléments/nc de/p sens/nc ?/ponct
(/ponct quels/det liens/nc partitifs/adj envisager/vinf ?/ponct
)/ponct un/det diplôme/nc universitaire/adj de/p troisième/adj cycle/nc n.est/adv pas/adv indispensable/adj pour/p saisir/vinf que/cs le/det terme/nc officiel/adj vih/npp //ponct sida/nc par/p lequel/prorel l/et ./ponct onu/npp cherche/v à/p rendre/vinf compte/nc de/p la/det totalité/nc du/p+d phénomène/nc et/cc qui/prorel s.est/v ,/ponct pour/p cette/det raison/nc ,/ponct multiplié/vpp dans/p les/det textes/nc internationaux/adj ,/ponct se/clr décompose/v en/p deux/det éléments/nc de/p sens/nc ,/ponct unis/adj par/p une/det relation/nc à/p la/det fois/nc temporelle/adj et/cc causale/adj &/cc #/adj x00a0/nc ;/ponct :/ponct */nc vih/npp donnera/v virus/nc ,/ponct infection/nc ,/ponct séropositivité/nc ,/ponct séropositif/nc ,/ponct contamination/nc ,/ponct propagation/nc ,/ponct etc./adv
*/nc sida/nc (/ponct en/p minuscules/adj en/p français/nc )/ponct se/clr déclinera/v en/p maladie/nc déclarée/adj ,/ponct déclarée/vpp ,/ponct déclaration/nc ,/ponct malades/nc ,/ponct etc./adv
cet/det ensemble/nc s.enrichira/v ensuite/adv d.un/det nombre/nc conséquent/adj de/p collocations/nc &/cc #/p x00a0/nc ;/ponct :/ponct */nc côté/nc vih/npp &/cc #/et x00a0/et ;/ponct :/ponct infecter/vinf ,/ponct contaminer/vinf ,/ponct contracter/vinf ,/ponct porteur/nc du/p+d virus/nc ,/ponct personnes/nc vivant/vpr avec/p le/det virus/nc ,/ponct notification/nc */nc côté/nc sida/nc &/cc #/p x00a0/nc ;/ponct :/ponct déclarer/vinf ,/ponct être/vinf atteint/vpp ,/ponct mort/nc ,/ponct décès/nc ,/ponct ravages/nc ,/ponct catastrophe/nc ,/ponct crise/nc (/ponct sanitaire/nc )/ponct ./ponct
*/nc plus/adv généralement/adv &/cc #/p x00a0/nc ;/ponct :/ponct personnes/nc touchées/vpp ,/ponct progression/nc ,/ponct diffusion/nc ,/ponct croissance/nc ,/ponct progression/nc ,/ponct propagation/nc ,/ponct prévention/nc ,/ponct prophylaxie/nc ,/ponct endiguer/vinf ,/ponct maîtriser/vinf ,/ponct mettre/vinf un/det frein/nc ,/ponct combattre/vinf ,/ponct contenir/vinf ./ponct
cette/det liste/nc est/v bien/adv sûr/adj extrêmement/adv sommaire/adj et/cc empirique/adj ./ponct
cependant/adv ,/ponct elle/cls met/v en/p .uvre/nc les/det mêmes/adj outils/nc que/cs nos/det étudiants/nc lorsqu.ils/adv rédigent/v un/det mémoire/nc terminologique/adj ,/ponct et/cc c.est/v seulement/adv parce/adv que/cs notre/det traduction/nc ne/adv nous/clo demande/v pas/adv d.aller/vinf plus/adv loin/adv que/cs nous/cls ne/adv sommes/v pas/adv rentrés/vpp ,/ponct par/p exemple/nc ,/ponct dans/p les/det arcanes/nc médicales/adj de/p la/det question/nc (/ponct mais/cc qui/prorel peut/v le/det plus/adv peut/v le/det moins/adv )/ponct ./ponct
néanmoins/adv ,/ponct nous/cls aurons/v ainsi/adv pu/vpp démontrer/vinf à/p nos/det étudiants/nc que/cs les/det mécanismes/nc de/p pensée/nc sont/v les/det mêmes/adj et/cc qu.une/adj terminologie/nc appropriée/adj peut/v absolument/adv se/clr mettre/vinf au/p+d service/nc d.une/p traduction/nc correcte/adj ./ponct
à/p partir/vinf de/p là/adv ,/ponct on/cls peut/v passer/vinf à/p l.exercice/nc de/p style/nc consistant/vpr à/p n.utiliser/vinf le/det terme/nc officiel/adj vih/npp //ponct sida/nc (/ponct ou/cc ses/det deux/adj déclinaisons/nc )/ponct que/cs là/adv où/prorel nous/cls avons/v vu/vpp qu.il/npp était/v indispensable/adj &/cc #/adj x00a0/nc ;/ponct :/ponct encadré/et 2.5/et la/det protection/nc et/cc la/det mise/nc en/p .uvre/nc des/p+d droits/nc de/p l.homme/nc sont/v essentielles/adj à/p toute/det action/nc contre/p le/det vih/nc et/cc le/det sida/nc ./ponct
elles/cls contribuent/v à/p réduire/vinf la/det vulnérabilité/nc à/p ce/det fléau/nc ,/ponct à/p garantir/vinf aux/p+d séropositifs/nc et/cc aux/p+d malades/nc une/det vie/nc digne/adj et/cc exempte/v de/p discriminations/nc ,/ponct et/cc à/p atténuer/vinf l.impact/nc de/p la/det menace/nc sur/p les/det individus/nc et/cc la/det société/nc ./ponct
à/p contrario/adv ,/ponct les/det violations/nc des/p+d droits/nc de/p l.homme/nc sont/v de/p puissants/adj facteurs/nc de/p diffusion/nc du/p+d virus/nc ./ponct
sans/p respect/nc des/p+d droits/nc civils/adj et/cc politiques/adj ,/ponct la/det mobilisation/nc à/p grande/adj échelle/nc et/cc l.ouverture/nc du/p+d dialogue/nc sur/p la/det prévention/nc deviennent/v impossibles/adj ./ponct
la/det pauvreté/nc ,/ponct sous/p ses/det multiples/adj formes/nc ,/ponct contribue/v en/p outre/p au/p+d progrès/nc du/p+d mal/nc ./ponct
faute/nc d.informations/adv sur/p les/det risques/nc de/p contamination/nc et/cc d.une/p éducation/nc adéquate/adj ,/ponct les/det efforts/nc de/p prophylaxie/nc sont/v voués/vpp à/p l.échec/nc et/cc la/det propagation/nc ne/adv peut/v que/adv s.accélérer/vinf ,/ponct a/v fortiori/vpp dans/p les/det pays/nc où/prorel le/det droit/nc à/p la/det santé/nc est/v ignoré/vpp ./ponct
[/ponct ./ponct
]/ponct enfin/adv ,/ponct la/det discrimination/nc envers/p les/det personnes/nc touchées/vpp suscite/v la/det honte/nc ,/ponct le/det silence/nc et/cc le/det rejet/nc ,/ponct qui/prorel favorisent/v à/p leur/det tour/nc les/det nouvelles/adj infections/nc ./ponct
en/p 1988/nc ,/ponct le/det haut/adj commissaire/nc des/p+d nations/nc unies5/det aux/p+d droits/nc de/p l.homme/nc et/cc le/det programme/nc commun/adj coparrainé/vpp par/p les/det nations/nc unies/npp sur/p le/det vih/nc et/cc le/det sida/nc (/ponct onusida/npp )/ponct ont/v émis/vpp conjointement/adv des/p+d directives/nc internationales/adj concernant/vpr le/det vih/nc //ponct sida/nc et/cc les/det droits/nc de/p l.homme/nc ./ponct
ces/det textes/nc constituent/v un/det cadre/nc pour/p la/det double/adj sauvegarde/nc de/p ces/det droits/nc et/cc de/p la/det santé/nc publique/adj ./ponct
ils/cls mettent/v l.accent/adv sur/p la/det synergie/nc entre/p ces/det deux/adj aspects/nc et/cc proposent/v des/det mesures/nc concrètes/adj pour/p protéger/vinf les/det droits/nc de/p l.homme/nc dans/p l.optique/nc d.une/adj action/nc efficace/adj contre/p la/det pandémie/nc ./ponct
[/ponct ./ponct
]/ponct enfin/adv ,/ponct ils/cls recommandent/v une/det participation/nc accrue/adj du/p+d privé/adj et/cc de/p la/det collectivité/nc à/p la/det lutte/nc contre/p cette/det catastrophe/nc sanitaire/adj ./ponct
[/ponct ./ponct
]/ponct l.afrique/npp du/p+d sud/npp a/v déjà/adv montré/vpp l.exemple/adv ,/ponct sa/det commission/nc pour/p les/det droits/nc de/p l.homme/nc ayant/vpr adopté/vpp ces/det textes/nc et/cc recommandé/vpp l.adoption/nc par/p le/det parlement/nc d.une/adj charte/nc sur/p le/det vih/nc //p sida/nc ./ponct
[/ponct ./ponct
]/ponct de/det 16/adj mentions/nc des/p+d mots/nc (/ponct ou/cc termes/nc ,/ponct nous/cls laissons/v ce/det débat/nc aux/p+d spécialistes/nc )/ponct hiv/npp et/cc aids/npp ,/ponct accolés/vpp ou/cc séparés/vpp dans/p l.original/adv ,/ponct nous/cls sommes/v passés/vpp à/p 6/det et/cc 5/adj ,/ponct respectivement/adv ,/ponct pour/p leurs/det équivalents/nc en/p français/nc ./ponct
il/cls n.aura/v pas/adv échappé/vpp à/p un/det observateur/nc attentif/adj qu.un/adv autre/adj terme/nc revient/v de/p multiples/adj fois/nc dans/p le/det même/adj temps/nc &/cc #/p x00a0/nc ;/ponct :/ponct human/et rights/et ./ponct
et/cc cette/det fois/nc ,/ponct les/det synonymes/adj sont/v moindres/adj ./ponct
on/cls aurait/v pu/vpp envisager/vinf droits/nc humains/adj ou/cc droits/nc de/p la/det personne/nc humaine/adj ,/ponct mais/cc nous/cls avons/v fait/vpp le/det choix/nc stylistique/nc de/p n.utiliser/vinf ici/adv qu.un/adv seul/adj terme/nc &/cc #/et x00a0/et ;/ponct :/ponct c.est/adv celui-là/pro qu.il/npp faut/v marteler/vinf ./ponct
pour/p autant/adv ,/ponct nous/cls avons/v fait/vpp passer/vinf sa/det mention/nc de/p 13/det à/p 8/det occurrences/nc dans/p le/det texte/nc complet/adj (/ponct 6/det dans/p celle/pro reproduite/vpp ici/adv )/ponct ./ponct
rappelons/v enfin/adv qu.il/npp ne/adv s.agit/v que/adv d.un/det exercice/nc de/p style/nc &/cc #/nc x00a0/nc ;/ponct :/ponct cette/det traduction/nc n.est/adv pas/adv forcément/adv la/det meilleure/adj possible/adj sur/p le/det plan/nc professionnel6/adj ./ponct
elle/cls a/v en/p revanche/nc une/det utilité/nc didactique/adj &/et #/et x00a0/et ;/ponct :/ponct celle/pro de/p montrer/vinf concrètement/adv que/cs deux/det disciplines/nc ./ponct
terminologie/nc et/cc traduction/nc ./ponct
qui/prorel pourraient/v avoir/vinf tendance/nc à/p se/clr regarder/vinf en/p chiens/nc de/p faïence/nc utilisent/v les/det mêmes/adj outils/nc et/cc ont/v tout/pro à/p gagner/vinf à/p mieux/adv se/clr connaître/vinf ./ponct
il/cls n.est/v pas/adv interdit/v de/p travailler/vinf en/p salle/nc blanche/adj dès/p lors/adv que/cs la/det visée/nc est/v concrète/adj ./ponct
dur/adj métier/nc que/cs celui/pro de/p publicitaire/adj ,/ponct qui/prorel aboutit/v parfois/adv à/p produire/vinf des/det textes/nc de/p pur/adj compromis/nc entre/p instances/nc aux/p+d intérêts/nc divergents/adj ./ponct
prenons/v l.exemple/adv d.un/det encart/nc ,/ponct paru/vpp en/p 1999/nc dans/p une/det revue/nc allemande/adj d.architecture/adj et/cc d.urbanisme/adj et/cc vantant/vpr un/det appareil/nc destiné/vpp à/p éloigner/vinf les/det pigeons/nc et/cc autres/pro volatiles/adj au/p+d moyen/adj d.ultrasons/nc ./ponct
dur/adj métier/nc ,/ponct donc/adv ,/ponct car/cc comme/p le/det montre/nc une/det lecture/nc attentive/adj (/ponct celle/pro qui/prorel doit/v précéder/vinf une/det traduction/nc )/ponct ,/ponct le/det produit/nc en/p question/nc semble/v n.avoir/adv qu.une/det efficacité/nc très/adv relative/adj ./ponct
pourtant/adv ,/ponct il/cls faut/v le/clo faire/vinf vendre/vinf ,/ponct sans/p pour/p autant/adv raconter/vinf n.importe/adv quoi/prowh ,/ponct car/cc les/det publicités/nc sont/v vérifiées/vpp ,/ponct et/cc un/det procès/nc est/v vite/adv arrivé/vpp ./ponct
nous/cls avons/v là/adv les/det ingrédients/nc d.un/p dispositif/nc narratif/adj simple/adj ,/ponct mais/cc essentiel/adj à/p saisir/vinf pour/p le/det traducteur/nc hypothétique/adj &/et #/et x00a0/et ;/ponct :/ponct un/det vendeur/nc présente/adj le/det produit/nc sous/p un/det jour/nc évidemment/adv flatteur/adj ,/ponct un/det avocat/nc parsème/v cet/det argumentaire/nc de/p bémols/nc pour/p prémunir/vinf le/det fournisseur/nc du/p+d même/adj produit/nc contre/p les/det actions/nc en/p justice/nc ./ponct
il/cls s.agit/v donc/adv de/p trouver/vinf des/det arguments/nc convaincants/adj ,/ponct mais/cc en/p même/adj temps/nc de/p tempérer/vinf ces/det derniers/adj afin/p de/p mettre/vinf le/det fabricant/nc à/p l.abri/nc d.éventuelles/adj poursuites/nc pour/p publicité/nc mensongère/adj ./ponct
d.où/p un/det rythme/nc binaire/adj ,/ponct qui/prorel fera/v alterner/vinf proclamations/nc et/cc modérations/nc &/cc #/p x00a0/nc ;/ponct :/ponct deux/det pas/adv en/p avant/adv ,/ponct un/det pas/nc en/p arrière/nc ./ponct
comment/advwh cela/pro fonctionne/v -t-il/cls sur/p quelques/det phrases7/nc ?/ponct
das/npp wirkungsspektrum/et dieser/et systeme/et beträgt/et etwa/et 90/det %/nc nach/et einer/et einwirkungszeit/et von/et 2-3/et wochen/et (/ponct zermürbungseffekt/npp )/ponct ./ponct
dabei/et ist/et zu/et beachten/et ,/ponct daß/et das/et anfliegen/et und/et kurzzeitiges/et absitzen/et von/et tauben/et nicht/et immer/et vermieden/et werden/et kann/et ./ponct
jedoch/et wird/et das/et einnisten/et und/et kolonie/et bilden/et erfolgreich/et verhindert/et ./ponct
[/ponct .../ponct ]/ponct die/et reichweite/et der/et einzelnen/et resonatoren/et beträgt/et ca/et ./ponct
10/det meter/et und/et die/et abstrahlcharakteristik/et erfordert/et eine/et anbringung/et in/et 5-8/et meter/et abstand/et nebeneinander/et ,/ponct um/et eine/et vollflächige/et abdeckung/et zu/et erreichen/et ./ponct
-/ponct notre/det appareil/nc est/v efficace/adj à/p 90/det %/nc !/ponct
(/ponct das/npp wirkungsspektrum/et dieser/et systeme/et beträgt/et etwa/et -/ponct à/p peu/adv près/adv 90/det %/nc (/ponct "/ponct &/cc #/et x00a0/et ;/ponct etwa/et &/et #/et x00a0/et ;/ponct "/ponct )/ponct ,/ponct ce/pro qui/prorel n.est/v pas/adv tout/pro à/p fait/nc pareil/adj &/cc #/adj x00a0/nc ;/ponct :/ponct cela/pro peut/v très/adv bien/adv être/vinf 85/det ,/ponct car/cc dans/p ces/det cas/nc là/adv ,/ponct les/det corrections/nc se/clr font/v plus/adv souvent/adv à/p la/det baisse/nc qu.à/p la/det hausse/nc ./ponct
-/ponct de/det plus/adv ,/ponct il/cls faut/v deux/det à/p trois/det semaines/nc ./ponct
surcroît/nc d.imprécision/adv ./ponct
pour/p en/clo arriver/vinf là/adv (/ponct nach/et einer/et -/ponct et/cc encore/adv ,/ponct on/cls ne/adv peut/v pas/adv toujours/adv (/ponct "/ponct &/cc #/et x00a0/et ;/ponct nicht/et immer/et &/et #/et x00a0/et ;/ponct "/ponct )/ponct empêcher/vinf qu.un/det pigeon/nc égaré/vpp ,/ponct intrépide/adj ou/cc atteint/v de/p surdité/nc passe/v par/p là/adv ,/ponct et/cc vienne/vs se/clr poser/vinf pour/p un/det court/adj laps/nc de/p temps/nc sur/p l.endroit/det protégé/vpp ./ponct
-/ponct admettons/npp ,/ponct mais/cc nous/cls avons/v de/p quoi/prowh remotiver/vinf l.acheteur/det potentiel/nc &/cc #/et x00a0/et ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct jedoch/et wird/et das/et einnisten/et -/ponct en/p cas/nc de/p litige/nc sur/p l.efficacité/nc ,/ponct le/det fabricant/nc est/v couvert/nc &/cc #/p x00a0/nc ;/ponct :/ponct s.il/det reste/nc deux/adj pigeons/nc sur/p dix/pro (/ponct ce/pro qui/prorel en/p valeur/nc absolue/adj peut/v faire/vinf beaucoup/adv )/ponct trois/det semaines/nc après/p l.implantation/nc du/p+d système/nc ,/ponct la/det publicité/nc ne/adv peut/v pas/adv être/vinf considérée/vpp comme/p mensongère/adj ./ponct
l.acheteur/npp sera/v -t-il/cls pour/p autant/adv satisfait/vpp ?/ponct
on/cls peut/v se/clr le/clo demander/vinf ./ponct
-/ponct la/det portée/nc de/p chaque/det résonateur/nc (/ponct les/det points/nc d.émission/adj des/p+d ultrasons/nc )/ponct atteint/v environ/adv (/ponct ca./adv ,/ponct abréviation/nc de/p circa/nc )/ponct 10/det mètres/nc &/cc #/p x00a0/nc ;/ponct :/ponct ce/det n.est/nc pas/adv rien/pro ./ponct
-/ponct oui/adv ,/ponct mais/cc ,/ponct d.une/adv part/nc ,/ponct cet/det environ/adv ,/ponct là/adv encore/adv ,/ponct est/v bien/adv pratique/adj &/cc #/adj x00a0/nc ;/ponct :/ponct c.est/adv plus/adv probablement/adv 9/adj que/cs 11/adj et/cc ,/ponct d.autre/adv part/nc ,/ponct c.est/nc pour/p ajouter/vinf aussitôt/adv que/cs mieux/adv vaut/v espacer/vinf ces/det résonateurs/nc de/p 5/det à/p 8/det mètres/nc (/ponct charmante/adj hésitation/nc ,/ponct là/adv encore/adv &/cc #/p x00a0/nc ;/ponct :/ponct la/det marge/nc n.est/adv jamais/adv que/cs de/p 60/det %/nc ,/ponct pour/p un/det dispositif/nc que/cs le/det texte/nc décrit/v par/p ailleurs/adv comme/p "/ponct &/cc #/et x00a0/et ;/ponct à/p la/det pointe/nc de/p la/det technologie/nc &/cc #/p x00a0/nc ;/ponct "/ponct ./ponct )/ponct ./ponct
il/cls faudra/v donc/adv ,/ponct dans/p le/det pire/adj des/p+d cas/nc ,/ponct acheter/vinf deux/det fois/nc plus/adv de/p résonateurs/nc ./ponct
en/p somme/nc ,/ponct notre/det avocat/nc retranche/v systématiquement/adv une/det part/nc à/p ce/pro que/cs son/det compère/nc vendeur/nc vient/v d.affirmer/vinf ./ponct
à/p l.évidence/adv ,/ponct ce/det dialogue/nc est/v un/det peu/adv trop/adv sommaire/nc &/cc #/p x00a0/nc ;/ponct :/ponct qui/prorel voudrait/v acheter/vinf dans/p ces/det conditions/nc ?/ponct
pour/p masquer/vinf cette/det opposition/nc ,/ponct notre/det texte/nc va/v donc/adv faire/vinf appel/nc à/p une/det troisième/adj stratégie/nc d.écriture/adj &/cc #/adj x00a0/nc ;/ponct :/ponct la/det complexification/nc par/p emploi/nc de/p termes/nc techniques/adj hypertrophiés/adj (/ponct alors/adv que/cs le/det fonctionnement/nc de/p notre/det appareil/nc est/v relativement/adv simple/adj )/ponct ./ponct
affirmer/vinf quelque/det chose/nc de/p peu/adv compréhensible/adj ,/ponct c.est/adv ,/ponct ici/adv ,/ponct proclamer/vinf sa/det maîtrise/nc des/p+d processus/nc technologiques/adj et/cc renvoyer/vinf le/det destinataire/nc du/p+d message/nc à/p sa/det propre/adj ignorance/nc ./ponct
ce/det faisant/vpr ,/ponct on/cls ne/adv s.adresse/adv plus/adv à/p la/det raison/nc ,/ponct mais/cc à/p l.émotion/nc &/cc #/nc x00a0/nc ;/ponct :/ponct puisqu.on/cs vous/cls dit/v que/cs ça/pro marche/v !/ponct
on/cls aura/v ainsi/adv rendu/vpp plus/adv discret/adj le/det balancement/nc entre/p vendeur/nc et/cc avocat/nc qui/prorel structure/nc notre/det texte/nc ./ponct
le/det traducteur/nc doit/v être/vinf pleinement/adv conscient/adj de/p cette/det polyphonie/nc avant/p d.écrire/vinf le/det premier/adj mot/nc de/p la/det version/nc française/adj ./ponct
et/cc cela/pro d.autant/adv plus/adv que/cs ce/det jeu/nc des/p+d voix/nc narratives/adj ,/ponct c.est/adv en/p fait/nc à/p lui/pro de/p l.organiser/vinf ./ponct
nous/cls avons/v parlé/vpp d.un/det vendeur/nc ,/ponct d.un/det avocat/nc ,/ponct d.un/det technicien/nc ,/ponct tous/det trois/nc coiffés/vpp par/p un/det publicitaire/adj ,/ponct mais/cc peu/adv importe/v que/cs de/p tels/adj personnages/nc aient/vs effectivement/adv participé/vpp à/p l.élaboration/nc de/p notre/det texte/nc ./ponct
puisque/cs notre/det souci/nc unique/adj est/v la/det réception/nc du/p+d texte/nc d.arrivée/adv ,/ponct les/det circonstances/nc réelles/adj de/p la/det rédaction/nc de/p l.original/nc nous/clo sont/v ,/ponct ici/adv ,/ponct indifférentes/adj ./ponct
nous/cls devons/v faire/vinf comme/p si/cs ,/ponct c.est/nc -/ponct à-dire/p imaginer/vinf ce/det texte/nc tel/adj qu.il/npp aurait/v été/vpp écrit/vpp par/p un/det être/nc parfait/adj ,/ponct maîtrisant/vpr pleinement/adv son/det objectif/nc et/cc ses/det moyens/nc d.expression/adv ,/ponct et/cc opérer/vinf à/p partir/vinf de/p ce/det texte/nc idéal/adj ,/ponct .uvre/nc de/p ce/pro que/prorel nous/cls appellerons/v un/det agent/nc rationnel/adj (/ponct voir/vinf froeliger/npp ,/ponct 2004/nc )/ponct ./ponct
ce/det n.est/nc pas/adv la/det trace/nc (/ponct les/det suites/nc de/p caractères/nc que/prorel nous/cls avons/v sous/p les/det yeux/nc )/ponct que/cs l.on/adv traduit/v ,/ponct mais/cc l.intention/adv ,/ponct c.est-à-dire/p un/det mélange/nc entre/p ce/pro que/prorel l.auteur/adj aimerait/v avoir/vinf écrit/vpp et/cc ce/pro que/prorel le/det destinataire/nc attend/v ,/ponct le/det tout/pro médiatisé/vpp par/p notre/det propre/adj regard/nc et/cc notre/det propre/adj plume/nc ./ponct
le/det traducteur/nc pragmatique/adj est/v donc/adv un/det marionnettiste/nc &/cc #/p x00a0/nc ;/ponct :/ponct armé/vpp d.un/adv original/adj souvent/adv bancal/adj et/cc en/p tout/det cas/nc imparfait/adj ,/ponct il/cls va/v susciter/vinf un/det dispositif/nc narratif/adj comportant/vpr un/det auteur/nc imaginaire/adj ,/ponct reflété/vpp dans/p le/det regard/nc d.un/p lectorat/nc spécifique/adj ,/ponct et/cc se/clr positionner/vinf en/p fonction/nc de/p cet/det appareil/nc ./ponct
une/det connaissance/nc de/p base/nc de/p la/det narratologie/nc (/ponct booth/npp ,/ponct 1961/nc ,/ponct bakhtine/npp ,/ponct 1978/nc ,/ponct genette/npp ,/ponct 1972/nc ,/ponct notamment/adv )/ponct l.y/clo aidera/v considérablement/adv ./ponct
ces/det éléments/nc ,/ponct on/cls les/clo acquiert/v plus/adv souvent/adv dans/p les/det formations/nc littéraires/adj que/adv dans/p les/det cursus/nc de/p traduction/nc pragmatique/adj ./ponct
là/adv encore/adv ,/ponct une/det traductologie/nc proactive/adj pourra/v utilement/adv en/clo dégager/vinf l.intérêt/pro pour/p notre/det discipline/nc ,/ponct afin/p d.en/adv préciser/vinf les/det modalités/nc dans/p un/det sens/nc qui/prorel soit/vs opératoire/adj pour/p les/det traducteurs/nc ./ponct
narratologie/npp et/cc traduction/nc ,/ponct terminologie/nc et/cc traduction/nc &/cc #/p x00a0/nc ;/ponct :/ponct nous/cls sommes/v restés/vpp ,/ponct dans/p ces/det deux/adj exemples/nc ,/ponct dans/p une/det relation/nc bilatérale/adj ./ponct
la/det tâche/nc ,/ponct en/p réalité/nc ,/ponct est/v bien/adv plus/adv complexe/adj &/cc #/adj x00a0/nc ;/ponct :/ponct c.est/adv idéalement/adv avec/p toutes/adj les/det matières/nc qu.il/npp faut/v la/clo mener/vinf à/p bien/adv ./ponct
elle/cls nécessitera/v de/p se/clr poser/vinf toujours/adv la/det même/adj question/nc &/cc #/p x00a0/nc ;/ponct :/ponct en/p quoi/prowh tel/adj aspect/nc du/p+d savoir/nc humain/adj est/v -il/cls utile/adj au/p+d traducteur/nc ,/ponct et/cc comment/advwh le/clo faire/vinf comprendre/vinf à/p ce/det dernier/adj ?/ponct
nous/cls pensons/v donc/adv que/cs faire/vinf progresser/vinf une/det traductologie/nc sur/p la/det voie/nc de/p la/det pure/adj traduction/nc peut/v certes/adv ,/ponct d.une/det part/nc ,/ponct aboutir/vinf à/p de/p très/adv pures/adj et/cc très/adv brillantes/adj constructions/nc intellectuelles/adj ,/ponct comme/p celle/pro esquissée/vpp par/p rajendra/npp singh/npp (/ponct 2005/nc )/ponct dans/p ce/det même/adj volume/nc et/cc ,/ponct d.autre/adv part/nc ,/ponct permettre/vinf de/p rendre/vinf compte/nc du/p+d phénomène/nc passionnant/adj des/p+d traductions/nc sans/p traducteurs/nc (/ponct dans/p le/det domaine/nc juridique/adj ,/ponct par/p exemple/nc )/ponct ,/ponct mais/cc qu.il/npp est/v plus/adv fécond/adj ,/ponct pour/p une/det traductologie/nc proactive/adj ,/ponct de/p procéder/vinf d.abord/adv à/p un/det recentrage/nc sur/p le(s)/et traducteur(s)/et ./ponct
c.est/npp la/det voie/nc de/p l.impureté/nc ,/ponct de/p l.hybridation/nc ,/ponct du/p+d dialogue/nc ./ponct
c.est/p la/det voix/nc d.une/adj pratique/adj qui/prorel vient/v irriguer/vinf un/det enseignement/nc et/cc une/det recherche/nc ./ponct
aboutira/v -t-on/cls ainsi/adv à/p une/det théorie/nc unifiée/vpp de/p notre/det discipline/nc ,/ponct et/cc celle-ci/pro doit/v -elle/cls être/vinf un/det objectif/nc ?/ponct
nous/cls pensons/v qu.il/npp est/v plus/adv urgent/adj et/cc plus/adv opératoire/adj de/p dresser/vinf une/det taxinomie/nc des/p+d manières/nc de/p traduire/vinf et/cc des/p+d problématiques/adj rencontrées/vpp par/p les/det traducteurs/nc ./ponct
on/cls peut/v ainsi/adv espérer/vinf obtenir/vinf un/det ensemble/nc de/p micro-/pref modèles/nc vérifiés/vpp par/p les/det faits/nc ,/ponct en/p attendant/vpr plus/adv ./ponct
dans/p un/det débat/nc qui/prorel n.est/v pas/adv neuf/adj ,/ponct il/cls est/v clair/adj que/cs privilégier/vinf ainsi/adv la/det perspective/nc du/p+d traducteur/nc (/ponct des/det traducteurs/nc )/ponct sur/p celle/pro de/p la/det traduction/nc aboutit/v à/p affirmer/vinf la/det primauté/nc de/p l.intention/nc sur/p le/det sens/nc ./ponct
dans/p un/det tel/adj schéma/nc ,/ponct celui-ci/pro n.est/adv plus/adv un/det concept/nc abstrait/adj ,/ponct platonicien/nc ,/ponct mais/cc au/p+d contraire/nc le/det fruit/nc d.une/p négociation/nc ;/ponct l.agent/adv primordial/adj de/p cette/det négociation/nc est/v un/det traducteur/nc conscient/adj de/p sa/det mission/nc ;/ponct et/cc le/det foyer/nc de/p cette/det négociation/nc ,/ponct c.est/p la/det langue/nc ,/ponct une/det langue/nc qui/prorel n.appartient/v à/p personne/pro en/p propre/adj (/ponct voir/vinf castoriadis/npp ,/ponct 1975/nc ,/ponct pp./nc
416-147/nc ,/ponct au/p+d sujet/nc de/p lacan/npp )/ponct ,/ponct mais/cc qui/prorel est/v au/p+d contraire/nc la/det propriété/nc de/p tous/pro ./ponct
en/p plaçant/vpr le/det traducteur/nc au/p+d c.ur/nc de/p ce/det processus/nc et/cc de/p nos/det réflexions/nc ,/ponct on/cls met/v donc/adv en/p avant/p la/det nature/nc essentiellement/adv démocratique/adj de/p notre/det profession/nc &/cc #/p x00a0/nc ;/ponct :/ponct traduire/vinf ,/ponct c.est/v faire/vinf dialoguer/vinf et/cc converger/vinf des/det textes/nc ,/ponct des/det langues/nc ,/ponct des/det corps/nc de/p métier/nc ,/ponct etc./adv
encore/adv une/det évidence/nc ./ponct
mais/cc vouloir/vinf contribuer/vinf à/p produire/vinf une/det traductologie/nc utile/adj à/p partir/vinf des/det pratiques/nc nous/clo expose/v ,/ponct à/p vrai/adj dire/vinf ,/ponct à/p proférer/vinf de/p telles/adj évidences/nc ./ponct
le/det souci/nc premier/adj d.un/p traducteur/nc professionnel/adj n.étant/adv pas/adv de/p s.interroger/vinf sur/p ses/det présupposés/nc ,/ponct mais/cc de/p rendre/vinf dans/p les/det temps/nc un/det texte/nc acceptable/adj ,/ponct il/cls saura/v faire/vinf ,/ponct mais/cc pas/adv forcément/adv dire/vinf ./ponct
d.où/p le/det risque/nc de/p la/det banalité/nc lorsqu.il/npp en/clo vient/v à/p réfléchir/vinf sur/p sa/det pratique/nc ./ponct
de/p même/adv que/cs les/det auteurs/nc de/p traductions/nc qui/prorel ne/adv sont/v pas/adv eux-mêmes/pro traducteurs/nc ont/v souvent/adv une/det attitude/nc naïve/adj face/nc au/p+d langage/nc ,/ponct les/det chercheurs/nc qui/prorel viennent/v de/p la/det pratique/nc ,/ponct via/p éventuellement/adv ,/ponct l.enseignement/adv de/p cette/det pratique/nc ,/ponct peuvent/v ,/ponct à/p bon/adj droit/nc ,/ponct paraître/vinf naïfs/adj dans/p leur/det approche/nc de/p la/det recherche/nc ./ponct
cette/det naïveté/nc est/v aussi/adv une/det source/nc d.énergie/adv ,/ponct car/cc elle/cls crée/v un/det différentiel/nc ,/ponct une/det tension/nc entre/p des/det champs/nc qui/prorel ne/adv peuvent/v ,/ponct à/p leur/det tour/nc ,/ponct que/cs s.enrichir/adv en/p convergeant/vpr les/det uns/pro avec/p les/det autres/pro ,/ponct ce/pro qui/prorel passe/v notamment/adv par/p un/det décloisonnement/nc de/p ces/det différents/adj champs/nc d.activité/adv ,/ponct et/cc en/p particulier/nc sans/p doute/nc par/p des/det contacts/nc plus/adv étroits/adj entre/p recherche/nc et/cc formation/nc continue/adj ./ponct
les/det traducteurs/nc peuvent/v et/cc doivent/v passer/vinf du/p+d faire/vinf au/p+d dire/vinf ;/ponct la/det traductologie/nc ,/ponct du/p+d dire/vinf au/p+d faire/vinf ./ponct
à/p la/det question/nc ,/ponct que/cs nous/cls espérons/v ironique/adj ,/ponct posée/vpp par/p l.appel/nc à/p communications/nc de/p ces/det cinquante/det ans/nc de/p meta/npp ,/ponct "/ponct &/cc #/et x00a0/et ;/ponct la/det recherche/nc ,/ponct 1/nc ./ponct
ce/det syllogisme/nc grinçant/adj et/cc évidemment/adv ironique/adj a/v été/vpp formulé/vpp à/p la/det suite/nc des/p+d émeutes/nc sanglantes/adj du/p+d 17/adj novembre/nc 1953/nc ,/ponct en/p république/npp démocratique/adj allemande/adj ./ponct
2/adj ./ponct
voir/vinf tout/adv le/det premier/adj chapitre/nc de/p mounin/npp ,/ponct 1955/nc ,/ponct pp./nc
7-29/pro ./ponct
3/det ./ponct
voir/vinf par/p exemple/nc ,/ponct pour/p la/det france/npp ,/ponct la/det maquette/nc du/p+d master/nc professionnel/adj ilts/npp ,/ponct de/p l/nc ./ponct université/nc paris/npp 7/adj ./ponct
denis/npp diderot/npp &/cc #/et x00a0/et ;/ponct :/ponct https://www.eila.jussieu.fr/enseignement/lea/master/ilts-cdmm/_4./npp
on/cls ne/adv peut/v tout/adv de/p même/adv pas/adv traduire/vinf littéralement/adv le/det début/nc ,/ponct sauf/p à/p sombrer/vinf ,/ponct c.est/p le/det cas/nc de/p le/det dire/vinf ,/ponct dans/p un/det humour/nc involontaire/adj qui/prorel serait/v ,/ponct ici/adv ,/ponct spécialement/adv macabre/adj &/cc #/adj x00a0/nc ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct c.était/v au/p+d tour/nc de/p l/nc ./ponct atlantique/npp &/cc #/et x00a0/et ;/ponct "/ponct ./ponct
5/det ./ponct
ce/det u/nc majuscule/adj est/v contraire/adj aux/p+d règles/nc typographiques/adj ,/ponct mais/cc exigé/vpp par/p l/nc ./ponct onu/nc pour/p les/det documents/nc qui/prorel portent/v son/det estampille/nc &/cc #/nc x00a0/nc ;/ponct :/ponct là/adv aussi/adv ,/ponct nous/cls avons/v une/det source/nc intéressante/adj de/p réflexion/nc ./ponct
6/adj ./ponct
voir/vinf le/det site/nc http://www.undp.org/hdr2000/home-fr.html/npp pour/p la/det traduction/nc française/adj publiée/vpp ,/ponct réalisée/vpp par/p la/det société/nc architexte/npp ,/ponct à/p paris/npp ./ponct
7/det ./ponct
une/det analyse/nc beaucoup/adv plus/adv détaillée/adj du/p+d texte/nc complet/adj figure/v à/p l.adresse/nc http://www.eila.jussieu.fr/~nf/recherche//npp