notre/det étude/nc a/v eu/vpp pour/p objectif/nc de/p réfléchir/vinf sur/p un/det sujet/nc longtemps/adv négligé/vpp par/p les/det traductologues/nc malgré/p son/det importance/nc primordiale/adj dans/p tout/det processus/nc de/p traduction/nc ,/ponct à/p savoir/vinf la/det révision/nc ./ponct
dans/p cet/det article/nc ,/ponct il/cls sera/v d'/p abord/nc question/nc de/p la/det concrétisation/nc du/p+d concept/nc ./ponct
il/cls s'/clr agira/v ensuite/adv d'/p une/det réflexion/nc sur/p les/det diverses/adj définitions/nc du/p+d mot/nc qu'/prorel ont/v proposées/vpp plusieurs/det auteurs/nc ainsi/adv que/cs sur/p les/det limites/nc montrées/vpp par/p ces/det derniers/adj quant/adv à/p apporter/vinf une/det définition/nc claire/adj qui/prorel permettrait/v d'/p éviter/vinf l'/det écueil/nc d'/p une/det confusion/nc terminologique/adj ./ponct
finalement/adv ,/ponct l'/det objectivité/nc en/p matière/nc de/p révision/nc sera/v abordée/vpp ,/ponct par/p le/det biais/nc d'/p un/det examen/nc des/p+d paramètres/nc proposés/vpp par/p trois/det auteurs/nc et/cc en/p vue/nc d'/p en/clo produire/vinf une/det synthèse/nc pour/p ,/ponct en/p fait/nc ,/ponct parvenir/vinf à/p un/det total/nc de/p quatre/det paramètres/nc ./ponct
il/cls est/v souvent/adv dit/vpp que/cs le/det métier/nc de/p traducteur/nc est/v l'/det une/pro des/p+d plus/adv anciennes/adj professions/nc du/p+d monde/nc et/cc que/cs la/det révision/nc ne/adv peut/v être/vinf qu'/adv une/det activité/nc aussi/adv ancienne/adj que/cs la/det première/adj ./ponct
il/cls en/clo faut/v pour/p preuve/nc que/cs l'/det acte/nc consistant/vpr à/p vérifier/vinf la/det fidélité/nc et/cc la/det lisibilité/nc des/p+d textes/nc traduits/vpp a/v toujours/adv été/vpp issu/vpp de/p l'/det acte/nc consistant/vpr à/p traduire/vinf ./ponct
bien/adv qu'/cs elle/cls constitue/v une/det étape/nc fondamentale/adj du/p+d processus/nc de/p traduction/nc ,/ponct la/det révision/nc n'/adv a/v guère/adv été/vpp appréciée/vpp à/p sa/det juste/adj valeur/nc ,/ponct jusqu'/p à/p présent/nc ,/ponct par/p les/det traductologues/nc ./ponct
si/cs traduire/vinf a/v fait/vpp couler/vinf beaucoup/adv d'/p encre/nc ,/ponct peu/adv de/p choses/nc ont/v ,/ponct d'/p un/det autre/adj côté/nc ,/ponct été/vpp écrites/vpp à/p propos/nc de/p la/det deuxième/adj ./ponct
le/det terme/nc même/adj est/v resté/vpp flou/nc ,/ponct sauf/p dans/p quelques/det pays/nc où/prorel prévaut/v une/det situation/nc de/p bilinguisme/nc ,/ponct voire/cc de/p multilinguisme/nc ,/ponct et/cc parmi/p lesquels/prorel on/cls compte/v le/det canada/npp :/ponct les/det impératifs/nc du/p+d marché/nc y/clo ont/v fait/vpp naître/vinf ,/ponct dès/p les/det années/nc 1970/nc ,/ponct un/det vif/adj intérêt/nc pour/p l'/det activité/nc qui/prorel semble/v jouer/vinf un/det rôle/nc crucial/adj dans/p l'/det amélioration/nc du/p+d niveau/nc des/p+d traductions/nc ./ponct
l'/det enjeu/nc est/v donc/adv de/p réfléchir/vinf sur/p les/det divers/adj points/nc de/p vue/nc qui/prorel ont/v concerné/vpp jusqu'/p à/p nos/det jours/nc le/det mot/nc révision/nc afin/p de/p savoir/vinf comment/advwh les/det discussions/nc ont/v récemment/adv évolué/vpp ,/ponct afin/p de/p dégager/vinf une/det tendance/nc ,/ponct sinon/cc une/det direction/nc qui/prorel dominerait/v les/det débats/nc dans/p l'/det avenir/nc ./ponct
nous/cls avons/v opté/vpp pour/p trois/det thèmes/nc ./ponct
en/p premier/adj lieu/nc ,/ponct nous/cls nous/clo intéresserons/v à/p la/det concrétisation/nc du/p+d concept/nc ./ponct
nous/cls nous/clo pencherons/v ensuite/adv sur/p les/det différentes/adj définitions/nc proposées/vpp par/p des/det auteurs/nc ./ponct
nous/cls réfléchirons/v enfin/adv sur/p la/det question/nc de/p l'/det objectivité/nc devant/vpr être/vinf prise/vpp en/p compte/nc dans/p toute/det activité/nc de/p révision/nc et/cc ce/det à/p travers/nc différents/adj paramètres/nc ./ponct
nida/npp (/ponct 1964/nc )/ponct tente/v de/p théoriser/vinf sa/det longue/adj expérience/nc de/p traducteur/nc de/p la/det bible/npp et/cc prend/v déjà/adv conscience/nc de/p l'/det importance/nc du/p+d travail/nc des/p+d réviseurs/nc ./ponct
en/p présentant/vpr les/det diverses/adj procédures/nc par/p lesquelles/prorel passent/v les/det traducteurs/nc quand/cs ils/cls vérifient/v si/cs le/det message/nc original/adj est/v bien/adv transmis/vpp dans/p la/det langue/nc cible/nc ,/ponct le/det spécialiste/nc nous/clo fait/v part/nc de/p ses/det sentiments/nc sur/p ce/pro qu'/prorel est/v la/det révision/nc :/ponct revisions/nc are/nc in/et some/et ways/et a/v good/adv deal/det more/nc difficult/p than/nc original/adj translations/nc ,/ponct and/et hence/et often/et involve/et very/et complex/et procedures/et ,/ponct usually/et because/et of/et vested/et interests/et ./ponct
il/cls est/v évident/adj que/cs cette/det phrase/nc doit/v être/vinf interprétée/vpp en/p fonction/nc du/p+d caractère/nc spécifique/adj que/prorel revêt/v la/det traduction/nc de/p la/det bible/npp ./ponct
étant/vpr par/p nature/nc un/det immense/adj travail/nc collectif/adj auquel/p+pro ont/v toujours/adv participé/vpp de/p nombreux/adj acteurs/nc aux/p+d intérêts/nc divers/adj ,/ponct la/det traduction/nc des/p+d textes/nc sacrés/adj suppose/v un/det niveau/nc de/p coordination/nc et/cc de/p discussion/nc assez/adv élevé/adj ./ponct
nida/npp ,/ponct toujours/adv en/p 1964/nc ,/ponct présente/v 9/det étapes/nc pour/p la/det traduction/nc individuelle/adj et/cc 16/det autres/pro pour/p la/det traduction/nc collective/adj ./ponct
discuter/vinf du/p+d contenu/nc de/p chaque/det étape/nc et/cc parler/vinf de/p l'/det efficacité/nc des/p+d procédures/nc qui/prorel en/clo découlent/v dépasserait/v largement/adv le/det champ/nc de/p notre/det étude/nc ./ponct
nous/cls ne/adv pourrons/v cependant/adv pas/adv omettre/vinf de/p mentionner/vinf l'/det extrême/adj variété/nc des/p+d termes/nc utilisés/vpp par/p le/det traductologue/nc vis-à-vis/p du/det processus/nc de/p vérification/nc et/cc de/p contrôle/nc de/p la/det qualité/nc du/p+d niveau/nc de/p traduction/nc ,/ponct comme/p studying/et ,/ponct scrutiny/et ,/ponct revising/et ,/ponct polishing/et ,/ponct correction/nc ou/cc encore/adv review/nc ,/ponct pour/p parler/vinf de/p tous/adj ces/det travaux/nc qui/prorel consistent/v à/p retoucher/vinf le/det texte/nc en/p vue/nc de/p l'/clo améliorer/vinf ./ponct
cependant/adv ,/ponct nida/npp n'/adv explicite/v pas/adv de/det différences/nc entre/p les/det termes/nc dont/prorel il/cls fait/v usage/nc ,/ponct ce/pro qui/prorel nous/clo pousse/v à/p inférer/vinf qu'/cs il/cls les/clo a/v tous/pro considérés/vpp ,/ponct en/p quelque/det sorte/nc ,/ponct comme/p des/det synonymes/adj ,/ponct à/p moins/adv que/cs des/det distinctions/nc ,/ponct liées/vpp à/p la/det nuance/nc et/cc dépendant/vpr du/p+d contexte/nc ,/ponct nous/cls aient/vs échappé/vpp ./ponct
toujours/adv est/v -il/cls que/cs des/det questions/nc demeurent/v .../ponct qu'/prowh est/v -ce/cls qui/prorel différencie/v revising/nc et/cc review/nc ?/ponct
qui/prowh ont/v été/vpp les/det personnes/nc chargées/vpp des/p+d travaux/nc ?/ponct
ont/v -elles/cls toutes/adj été/vpp des/p+d linguistes/nc qui/prorel connaissaient/v la/det langue/nc de/p départ/nc ou/cc des/p+d experts/nc du/p+d domaine/nc d'/p étude/nc ?/ponct
même/adv si/cs le/det chercheur/nc nous/cls présente/v par/p la/det suite/nc le/det travail/nc effectué/vpp par/p trois/det comités/nc ,/ponct s'/clr attardant/vpr même/adv à/p nous/pro en/clo décrire/vinf la/det composition/nc ,/ponct nous/cls avons/v du/p+d mal/nc à/p saisir/vinf clairement/adv ce/pro qu'/prorel il/cls signifie/v pour/p chacun/pro des/p+d termes/nc employés/vpp et/cc chacune/pro des/p+d différences/nc sous-entendues/vpp dans/p les/det idées/nc avancées/vpp ./ponct
si/cs nida/npp a/v mentionné/vpp la/det révision/nc comme/p l'/det une/pro des/p+d nombreuses/adj procédures/nc visant/vpr à/p garantir/vinf la/det qualité/nc de/p toute/det traduction/nc ,/ponct munday/npp (/ponct 2001/adj )/ponct a/v ,/ponct quant/adv à/p lui/pro ,/ponct situé/vpp le/det terme/nc comme/p un/det champ/nc de/p recherche/nc de/p la/det traductologie/nc ./ponct
ce/det dernier/adj parle/v de/p la/det révision/nc comme/p l'/det un/pro des/p+d trois/adj domaines/nc propres/adj à/p la/det critique/nc des/p+d traductions/nc (/ponct translation/nc criticism/nc )/ponct ./ponct
en/p fait/nc ,/ponct munday/npp n'/adv est/v pas/adv le/det véritable/adj fondateur/nc de/p la/det notion/nc -/ponct et/cc il/cls le/clo fait/v d'/p ailleurs/adv comprendre/vinf dans/p son/det oeuvre/nc -/ponct puisqu'/cs il/cls n'/adv a/v fait/vpp que/adv compléter/vinf ce/pro qui/prorel a/v été/vpp proposé/vpp et/cc interprété/vpp avant/p lui/pro par/p deux/det autres/adj auteurs/nc ,/ponct holmes/npp et/cc toury/npp ./ponct
holmes/npp (/ponct 1972/nc )/ponct a/v eu/vpp l'/det idée/nc de/p classifier/vinf pour/p la/det première/adj fois/nc les/det champs/nc de/p recherches/nc traductologiques/adj en/p "/ponct traductologie/nc pure/adj "/ponct et/cc en/p "/ponct traductologie/adv appliquée/vpp "/ponct ,/ponct ainsi/adv que/cs d'/p énumérer/vinf les/det sous-domaines/nc des/p+d deux/adj branches/nc ainsi/adv mises/vpp à/p jour/nc ./ponct
cette/det classification/nc a/v par/p la/det suite/nc été/vpp reprise/vpp par/p toury/npp (/ponct 1995/nc )/ponct qui/prorel l'/clo a/v complétée/vpp et/cc interprétée/vpp à/p sa/det manière/nc en/p la/det visualisant/vpr sous/p la/det forme/nc d'/p un/det arbre/nc ,/ponct avant/p que/cs celui-ci/pro ne/adv soit/vs modifié/vpp et/cc détaillé/vpp de/p façon/nc plus/adv approfondie/vpp par/p munday/npp ,/ponct ce/pro qui/prorel nous/clo donne/v les/det résultats/nc suivants/adj :/ponct nous/cls pouvons/v voir/vinf ,/ponct dans/p le/det graphique/nc ci-dessus/adv ,/ponct que/cs la/det critique/nc des/p+d traductions/nc est/v mentionnée/vpp comme/p l'/det un/pro des/p+d trois/adj domaines/nc de/p la/det traductologie/nc appliquée/adj mais/cc que/cs le/det mot/nc révision/nc n'/adv y/clo figure/v pas/adv encore/adv ./ponct
munday/npp ,/ponct désireux/adj d'/p expliciter/vinf davantage/adv ,/ponct propose/v un/det autre/adj graphique/nc encore/adv plus/adv détaillé/vpp et/cc consacré/vpp entièrement/adv ,/ponct cette/det fois-ci/nc ,/ponct à/p la/det traductologie/nc appliquée/adj :/ponct la/det révision/nc trouve/v enfin/adv sa/det place/nc ,/ponct à/p côté/nc de/p l'/det emploi/nc de/p reviews/nc et/cc evaluation/nc of/et translation/nc ,/ponct en/p tant/adv que/cs l'/det un/pro des/p+d trois/adj sous-domaines/nc de/p la/det critique/nc des/p+d traductions/nc ./ponct
la/det première/adj chose/nc que/cs l'/det on/cls constate/v quand/cs on/cls essaye/v de/p définir/vinf ce/pro qu'/prorel est/v la/det révision/nc concerne/v le/det caractère/nc ambigu/adj et/cc le/det nombre/nc varié/vpp des/p+d définitions/nc proposées/vpp ./ponct
en/p corée/npp ,/ponct le/det terme/nc -/ponct gamsu/p en/p coréen/adj -/ponct désigne/v essentiellement/adv deux/det choses/nc fort/adv différentes/adj l'/det une/pro de/p l'/det autre/pro ./ponct
il/cls signifie/v ,/ponct premièrement/adv ,/ponct la/det relecture/nc ,/ponct qu'/cs effectuent/v des/det natifs/nc ,/ponct de/p textes/nc traduits/vpp du/p+d coréen/adj en/p langue/nc b/nc par/p des/det coréens/nc ./ponct
ces/det correcteurs/nc ne/adv connaissant/vpr pas/adv ,/ponct dans/p la/det plupart/nc des/p+d cas/nc ,/ponct la/det langue/nc de/p départ/nc -/ponct le/det coréen/adj -/ponct leur/det travail/nc est/v souvent/adv axé/vpp sur/p la/det reformulation/nc et/cc la/det correction/nc des/p+d erreurs/nc grammatico-/adj syntaxiques/adj ./ponct
le/det terme/nc signifie/v également/adv l'/det examen/nc ,/ponct effectué/vpp par/p des/det spécialistes/nc ,/ponct du/p+d contenu/nc des/p+d textes/nc traduits/vpp et/cc de/p la/det terminologie/nc qui/prorel y/clo apparaît/v ./ponct
dans/p l'/det ouvrage/nc publié/vpp par/p horguelin/npp et/cc brunette/npp (/ponct 1998/nc )/ponct ,/ponct la/det révision/nc est/v définie/vpp comme/p une/det activité/nc beaucoup/adv plus/adv vaste/adj et/cc complexe/adj :/ponct la/det révision/nc se/clr définit/v comme/p l'/det examen/nc attentif/adj d'/p un/det texte/nc dans/p le/det but/nc de/p le/clo rendre/vinf conforme/adj à/p des/det critères/nc linguistiques/adj et/cc fonctionnels/adj reconnus/vpp ./ponct
on/cls voit/v clairement/adv qu'/cs ici/adv les/det auteurs/nc parlent/v de/p la/det révision/nc au/p+d sens/nc large/adj du/p+d terme/nc :/ponct l'/det objet/nc ne/adv se/clr limite/v pas/adv aux/p+d textes/nc traduits/vpp et/cc l'/det opération/nc peut/v concerner/vinf des/det textes/nc authentiques/adj ./ponct
les/det auteurs/nc englobent/v ainsi/adv sous/p la/det même/adj dénomination/nc la/det révision/nc unilingue/adj ,/ponct qui/prorel consiste/v à/p garantir/vinf la/det qualité/nc informative/adj et/cc linguistique/adj (/ponct contenu/vpp et/cc forme/nc )/ponct du/p+d texte/nc original/adj ou/cc présenté/vpp comme/p tel/adj ,/ponct et/cc la/det révision/nc bilingue/adj ,/ponct qui/prorel consiste/v à/p faire/vinf le/det même/adj travail/nc pour/p des/det textes/nc traduits/vpp ./ponct
si/cs l'/det on/cls fait/v un/det parallèle/adj avec/p la/det situation/nc coréenne/adj ,/ponct on/cls peut/v dire/vinf que/cs ce/pro qui/prorel se/clr fait/v en/p corée/npp est/v surtout/adv de/p la/det révision/nc unilingue/adj et/cc que/cs la/det révision/nc bilingue/adj est/v presque/adv inexistante/adj ./ponct
il/cls est/v de/p toute/adj façon/nc indéniable/adj que/cs ,/ponct dans/p la/det pratique/nc ,/ponct les/det deux/adj activités/nc se/clr recoupent/v souvent/adv ,/ponct ce/pro qui/prorel rend/v encore/adv plus/adv difficile/adj la/det tâche/nc de/p les/clo délimiter/vinf toutes/adj les/det deux/adj ./ponct
la/det définition/nc avancée/vpp par/p graham/npp (/ponct 1989/nc )/ponct trahit/v également/adv la/det difficulté/nc de/p placer/vinf une/det frontière/nc entre/p les/det diverses/adj orientations/nc dont/prorel le/det but/nc commun/adj est/v de/p retoucher/vinf des/det textes/nc traduits/vpp ou/cc originaux/adj ./ponct
l'/det auteur/nc essaye/v donc/adv de/p mettre/vinf en/p lumière/nc les/det différences/nc qui/prorel séparent/v le/det checking/nc ,/ponct le/det revising/nc et/cc l'/det editing/et mis/vpp en/p oeuvre/nc pour/p assurer/vinf aux/p+d textes/nc une/det qualité/nc tout/adj à/p fait/nc acceptable/adj ./ponct
l'/det auteur/nc définit/v aussi/adv le/det checking/nc comme/p une/det activité/nc pouvant/vpr être/vinf pratiquée/vpp par/p les/det non-/pref linguistes/nc et/cc les/det non-/pref traducteurs/nc ,/ponct laquelle/prorel consiste/v à/p corriger/vinf les/det erreurs/nc typographiques/adj ,/ponct à/p relever/vinf les/det ambiguités/nc et/cc à/p vérifier/vinf l'/det orthographe/nc des/p+d noms/nc propres/adj ./ponct
concernant/vpr l'/det editing/et ,/ponct il/cls s'/clr agit/v surtout/adv de/p préparer/vinf et/cc d'/p adapter/vinf des/det textes/nc à/p des/det fins/nc de/p publication/nc ,/ponct d'/p éliminer/vinf les/det passages/nc non/adv pertinents/adj ou/cc bien/adv d'/p uniformiser/vinf le/det style/nc ./ponct
or/cc ,/ponct quand/cs graham/npp tente/v de/p définir/vinf ce/pro qu'/prorel est/v la/det révision/nc en/p énumérant/vpr toutes/adj les/det tâches/nc qui/prorel incombent/v à/p la/det discipline/nc -/ponct améliorer/vinf la/det terminologie/nc ,/ponct éclaircir/vinf les/det points/nc obscurs/adj ,/ponct renforcer/vinf les/det effets/nc ,/ponct adapter/vinf la/det charge/nc émotive/adj du/p+d texte/nc initial/adj à/p la/det spécificité/nc du/p+d lecteur/nc ,/ponct assurer/vinf la/det cohérence/nc terminologique/adj ,/ponct veiller/vinf à/p l'/det orthographe/nc ,/ponct à/p la/det grammaire/nc et/cc au/p+d registre/nc -/ponct on/cls ne/adv cerne/v plus/adv très/adv bien/adv la/det distinction/nc entre/p checking/et et/cc editing/et et/cc on/cls a/v l'/det impression/nc que/cs le/det réviseur/nc fait/v un/det peu/adv de/p tout/pro ,/ponct ce/det dont/prorel l'/det auteur/nc est/v conscient/adj :/ponct the/et duties/et of/et the/et checker/et and/et those/et of/et the/et revisor/et will/et overlap/et and/et both/et functions/et may/et very/et well/et be/et exercised/et at/et the/et same/et time/et by/et the/et same/et person/et ./ponct
si/cs ,/ponct dans/p la/det pratique/nc ,/ponct le/det flou/nc dans/p l'/det établissement/nc d'/p une/det frontière/nc entre/p les/det trois/adj activités/nc concernées/vpp ne/adv constitue/v guère/adv d'/p obstacle/nc à/p la/det bonne/adj marche/nc du/p+d travail/nc des/p+d réviseurs/nc ,/ponct cela/pro n'/adv est/v pas/adv toujours/adv le/det cas/nc sur/p le/det plan/nc théorique/adj ./ponct
le/det terme/nc révision/nc doit/v rester/vinf suffisamment/adv univoque/adj pour/p que/cs nous/cls puissions/vs être/vinf sûrs/adj de/p parler/vinf de/p la/det même/adj chose/nc et/cc c'/cls est/v la/det raison/nc pour/p laquelle/prorel nous/cls avons/v besoin/nc d'/p une/det définition/nc plus/adv concrète/adj apte/adj à/p différencier/vinf la/det révision/nc des/p+d autres/adj termes/nc que/prorel sont/v le/det checking/nc et/cc l'/det editing/nc ./ponct
une/det solution/nc peut/v être/vinf trouvée/vpp si/cs l'/det on/cls prend/v en/p compte/nc le/det profil/nc de/p la/det personne/nc chargée/vpp de/p chacune/pro de/p ces/det opérations/nc ./ponct
si/cs le/det checking/nc et/cc l'/det editing/nc peuvent/v être/vinf assurés/vpp par/p des/det non-/pref linguistes/nc ,/ponct cela/pro veut/v dire/vinf que/cs les/det valeurs/nc qu'/prorel ils/cls englobent/v ,/ponct malgré/p l'/det évidente/adj interaction/nc utile/adj et/cc complémentaire/adj qu'/prorel ils/cls entretiennent/v quant/adv à/p la/det tâche/nc du/p+d réviseur/nc ,/ponct existent/v indépendamment/adv des/det réflexions/nc traductologiques/adj car/cc ciblant/vpr des/det textes/nc autres/adj que/cs des/det traductions/nc ./ponct
il/cls s'/clr ensuit/v dans/p cette/det optique/nc que/cs la/det révision/nc ,/ponct au/p+d sens/nc traductologique/adj du/p+d terme/nc ,/ponct doit/v être/vinf définie/vpp comme/p une/det activité/nc qui/prorel concerne/v la/det traduction/nc et/cc qui/prorel doit/v être/vinf assurée/vpp par/p des/det traducteurs/nc connaissant/vpr la/det langue/nc de/p départ/nc ./ponct
d'/p où/prorel la/det définition/nc suivante/adj du/p+d mot/nc révision/nc :/ponct révision/nc de/p la/det traduction/nc (/ponct révision/nc bilingue/adj )/ponct :/ponct examen/nc ,/ponct par/p un/det traducteur/nc ou/cc un/det réviseur/nc connaissant/vpr la/det langue/nc de/p départ/nc ,/ponct d'/p un/det texte/nc traduit/v pour/p le/clo rendre/vinf conforme/adj aux/p+d besoins/nc et/cc aux/p+d attentes/nc du/p+d destinataire/nc ./ponct
après/p nous/clo être/vinf mis/vpp d'/p accord/nc sur/p la/det définition/nc du/p+d mot/nc révision/nc ,/ponct il/cls nous/clo faut/v maintenant/adv réfléchir/vinf sur/p un/det autre/adj aspect/nc du/p+d terme/nc dont/prorel l'/det importance/nc est/v de/p taille/nc ./ponct
comme/p pour/p toutes/adj les/det pratiques/nc d'/p évaluation/nc ,/ponct l'/det acte/nc de/p réviser/vinf des/det textes/nc traduits/vpp par/p une/det autre/adj personne/nc ne/adv peut/v être/vinf acceptable/adj que/cs si/cs le/det révisé/vpp est/v convaincu/vpp du/p+d fait/nc que/cs la/det révision/nc n'/adv est/v pas/adv le/det résultat/nc d'/p un/det jugement/nc intuitif/adj ou/cc subjectif/adj de/p la/det part/nc du/p+d réviseur/nc ./ponct
darbelnet/npp résume/v ainsi/adv la/det difficulté/nc de/p se/clr montrer/vinf objectif/adj quand/cs on/cls révise/v une/det traduction/nc :/ponct le/det réviseur/nc est/v censé/vpp posséder/vinf une/det certaine/adj compétence/nc mais/cc qu'/prorel est/v -ce/cls qui/prorel prouve/v qu'/cs il/cls a/v raison/nc et/cc que/cs si/cs on/cls faisait/v appel/nc à/p plusieurs/det réviseurs/nc ils/cls seraient/v d'/p accord/nc ?/ponct
il/cls n'/adv est/v donc/adv plus/adv question/nc ,/ponct pour/p le/det réviseur/nc ,/ponct d'/p assurer/vinf le/det travail/nc en/p se/clr montrant/vpr intuitif/adj ou/cc impressif/adj ./ponct
le/det problème/nc de/p l'/det objectivité/nc dans/p la/det tâche/nc de/p révision/nc nécessite/v dès/p lors/adv de/p poser/vinf comme/p condition/nc préalable/adj l'/det existence/nc de/p paramètres/nc adéquats/adj ,/ponct lesquels/prorel ne/adv peuvent/v cependant/adv pas/adv garantir/vinf un/det caractère/nc objectif/adj absolu/adj à/p l'/det activité/nc révisante/adj ,/ponct un/det certain/adj degré/nc de/p subjectivité/nc étant/vpr inévitable/adj aussi/adv bien/adv dans/p le/det domaine/nc de/p la/det révision/nc que/cs dans/p celui/pro de/p la/det traduction/nc ./ponct
avant/p de/p présenter/vinf et/cc d'/p analyser/vinf les/det paramètres/nc proposés/vpp par/p les/det auteurs/nc ,/ponct il/cls faudrait/v préliminairement/adv définir/vinf ce/det à/p quoi/prorel le/det terme/nc renvoie/v ./ponct
horguelin/npp et/cc brunette/npp (/ponct 1998/nc )/ponct distinguent/v des/det principes/nc :/ponct si/cs les/det paramètres/nc sont/v une/det réponse/nc à/p la/det question/nc "/ponct que/prowh faut/v -il/cls vérifier/vinf ?/ponct
"/ponct ,/ponct alors/adv les/det principes/nc sont/v aussi/adv une/det autre/adj réponse/nc ,/ponct celle/pro qui/prorel répond/v à/p la/det question/nc "/ponct comment/advwh procéder/vinf ?/ponct
"/ponct (/ponct p./nc
39/det )/ponct ./ponct
ce/pro qui/prorel revient/v à/p dire/vinf que/cs les/det paramètres/nc constituent/v une/det base/nc du/p+d jugement/nc du/p+d réviseur/nc ,/ponct tandis/adv que/cs les/det principes/nc concernent/v plutôt/adv l'/det aspect/nc méthodologique/adj relatif/adj à/p l'/det accomplissement/nc des/p+d démarches/nc nécessaires/adj à/p la/det révision/nc ./ponct
rares/adj sont/v cependant/adv les/det spécialistes/nc à/p avoir/vinf proposé/vpp des/det paramètres/nc concrets/adj pour/p guider/vinf le/det travail/nc du/p+d réviseur/nc ./ponct
néanmoins/adv ,/ponct notre/det nouvelle/adj tâche/nc sera/v d'/p examiner/vinf et/cc de/p comparer/vinf les/det paramètres/nc avancés/vpp par/p les/det trois/adj auteurs/nc que/prorel sont/v darbelnet/npp ,/ponct horguelin/npp et/cc brunette/npp (/ponct fonctionnant/vpr en/p binôme/nc )/ponct et/cc mossop/npp ./ponct
darbelnet/npp (/ponct 1977/nc )/ponct a/v été/vpp l'/det un/pro des/p+d premiers/adj à/p proposer/vinf des/det paramètres/nc opérationnels/adj pour/p les/det réviseurs/nc ./ponct
dans/p son/det article/nc consacré/vpp aux/p+d problèmes/nc liés/vpp à/p l'/det acte/nc de/p traduire/vinf de/p l'/det anglais/nc au/p+d français/nc ,/ponct il/cls explicite/v sept/det niveaux/nc ou/cc obligations/nc à/p l'/det égard/nc du/p+d traducteur/nc pour/p que/cs celui-ci/pro produise/vs une/det traduction/nc de/p qualité/nc satisfaisante/adj ./ponct
les/det sept/adj niveaux/nc auxquels/p+pro doit/v satisfaire/vinf le/det traducteur/nc sont/v :/ponct 1/nc )/ponct le/det niveau/nc sémantique/adj ;/ponct 2/adj )/ponct le/det niveau/nc idiomatique/adj ;/ponct 3/nc )/ponct la/det tonalité/nc de/p l'/det original/adj ;/ponct 4/nc )/ponct les/det faits/nc de/p culture/nc ;/ponct 5/adj )/ponct les/det allusions/nc littéraires/adj et/cc folkloriques/adj ;/ponct 6/adj )/ponct les/det intentions/nc de/p l'/det auteur/nc ;/ponct et/cc 7/nc )/ponct le/det besoin/nc du/p+d destinataire/nc ./ponct
après/p avoir/vinf expliqué/vpp et/cc illustré/vpp chaque/det niveau/nc par/p des/det exemples/nc concrets/adj ,/ponct l'/det auteur/nc propose/v d'/p en/clo tirer/vinf les/det paramètres/nc susceptibles/adj de/p corriger/vinf l'/det aspect/nc impressif/adj qui/prorel trop/adv souvent/adv nuit/nc à/p la/det crédibilité/nc des/p+d appréciations/nc présentes/adj dans/p les/det traductions/nc ./ponct
ainsi/adv en/clo propose/v -t-il/cls sept/adj devant/vpr permettre/vinf au/p+d réviseur/nc de/p se/clr poser/vinf ,/ponct sur/p le/det texte/nc dans/p lequel/prorel il/cls s'/clr investit/v ,/ponct un/det certain/adj nombre/nc de/p questions/nc précises/adj et/cc abordant/vpr chacune/pro un/det domaine/nc propre/adj (/ponct p./nc
16/adj )/ponct :/ponct le/det sens/nc est/v -il/cls exact/adj ,/ponct sur/p les/det plans/nc global/adj et/cc organique/adj ?/ponct
la/det langue/nc d'/p arrivée/nc est/v -elle/cls idiomatique/adj et/cc astreinte/nc à/p la/det propriété/nc des/p+d termes/nc ?/ponct
la/det tonalité/nc est/v -elle/cls respectée/vpp ?/ponct
les/det différences/nc de/p culture/nc sont/v -elles/cls observées/vpp ?/ponct
les/det allusions/nc littéraires/adj et/cc folkloriques/adj sont/v -elles/cls traitées/vpp judicieusement/adv ?/ponct
est/v -il/cls tenu/vpp compte/v des/det intentions/nc de/p l'/det auteur/nc de/p façon/nc à/p ce/pro qu'/prorel elles/cls ne/adv s'/clr extériorisent/v pas/adv dans/p le/det discours/nc ?/ponct
la/det traduction/nc est/v -elle/cls adaptée/vpp à/p son/det destinataire/nc ?/ponct
malgré/p le/det ton/nc souvent/adv prescriptif/adj qui/prorel caractérise/v les/det discours/nc traductologiques/adj des/p+d premiers/adj temps/nc ,/ponct l'/det étude/nc de/p darbelnet/npp est/v d'/p autant/adv plus/adv significative/adj qu'/cs il/cls est/v un/det des/p+d rares/adj auteurs/nc à/p s'/clr être/vinf interessé/vpp à/p la/det révision/nc au/p+d point/nc de/p proposer/vinf des/det paramètres/nc ./ponct
il/cls faut/v pourtant/adv admettre/vinf que/cs certains/det éléments/nc réduisent/v l'/det intérêt/nc de/p sa/det proposition/nc ./ponct
premièrement/adv ,/ponct les/det paramètres/nc pris/vpp en/p compte/nc semblent/v plus/adv facilement/adv applicables/adj à/p certains/det textes/nc qu'/cs à/p d'/det autres/pro ./ponct
les/det paramètres/nc 4/adj (/ponct faits/nc de/p culture/nc )/ponct et/cc 5/det (/ponct allusions/nc littéraires/adj et/cc folkloriques/adj )/ponct seront/v pertinents/adj dans/p le/det cas/nc des/p+d textes/nc littéraires/adj ou/cc culturels/adj mais/cc sans/p utilité/nc pour/p des/det textes/nc plus/adv pragmatiques/adj ./ponct
l'/det auteur/nc de/p l'/det article/nc le/clo reconnaît/v d'/p ailleurs/adv ,/ponct dans/p la/det dernière/adj partie/nc de/p ses/det travaux/nc ,/ponct faisant/vpr remarquer/vinf que/cs "/ponct la/det grille/nc que/cs l'/det on/cls pourrait/v ainsi/adv établir/vinf ne/adv serait/v pleinement/adv utilisée/vpp que/cs dans/p le/det domaine/nc de/p la/det traduction/nc littéraire/adj et/cc de/p la/det traduction/nc générale/adj .../ponct et/cc que/cs dans/p le/det domaine/nc technique/adj ,/ponct elle/cls se/clr réduirait/v parfois/adv aux/p+d critères/nc sémantique/adj et/cc stylistique/nc "/ponct (/ponct p./nc
17/pro )/ponct ./ponct
cela/pro peut/v -il/cls signifier/vinf que/cs nous/cls ayons/vs besoin/nc de/p paramètres/nc différents/adj selon/p la/det nature/nc ou/cc le/det type/nc de/p texte/nc impliqué/vpp ?/ponct
il/cls s'/clr agit/v là/adv d'/p un/det tout/adv autre/adj sujet/nc de/p recherche/nc nécessitant/vpr une/det réflexion/nc approfondie/adj et/cc risquant/vpr de/p dépasser/vinf largement/adv le/det champ/nc de/p notre/det étude/nc ./ponct
nous/cls nous/clo contenterons/v de/p dire/vinf que/cs ,/ponct pour/p une/det raison/nc pratique/adj ,/ponct il/cls est/v peut-être/adv plus/adv facile/adj d'/p établir/vinf des/det paramètres/nc suffisamment/adv universels/adj de/p sorte/nc que/cs ceux-ci/pro ciblent/v de/p manière/nc flexible/adj n'/adv importe/v quel/adjwh type/nc de/p texte/nc ./ponct
le/det deuxième/adj point/nc faible/adj de/p l'/det étude/nc de/p darbelnet/npp est/v sa/det conception/nc même/adj de/p la/det traduction/nc ./ponct
les/det nombreux/adj exemples/nc qu'/prorel il/cls cite/v situent/v souvent/adv ses/det réflexions/nc sur/p le/det plan/nc des/p+d microstructures/nc coupées/adj de/p leur/det contexte/nc linguistique/adj ou/cc extralinguistique/adj ./ponct
par/p exemple/nc ,/ponct l'/det équivalent/nc anglais/adj de/p sortie/nc de/p camions/nc serait/v trucks/nc entering/adv ./ponct
son/det étude/nc regorge/v d'/det autres/adj exemples/nc du/p+d genre/nc et/cc sa/det façon/nc d'/p aborder/vinf les/det choses/nc se/clr reflète/v finalement/adv dans/p sa/det définition/nc des/p+d paramètres/nc ,/ponct lesquels/prorel semblent/v accorder/vinf beaucoup/adv plus/adv d'/p importance/nc à/p la/det question/nc de/p la/det traduction/nc efficace/adj de/p certains/det termes/nc chargés/vpp de/p connotations/nc spécifiques/adj ,/ponct qu'/cs ils/cls soient/vs littéraires/adj ou/cc folkloriques/adj ./ponct
la/det troisième/adj et/cc dernière/adj remarque/v porte/v sur/p la/det difficulté/nc de/p placer/vinf une/det frontière/nc nette/adj entre/p les/det paramètres/nc ./ponct
les/det différences/nc de/p culture/nc (/ponct paramètre/nc 3/adj )/ponct et/cc les/det allusions/nc littéraires/adj et/cc folkloriques/adj (/ponct paramètre/nc 4/adj )/ponct ne/adv sont/v pas/adv si/adv évidentes/adj dans/p la/det réalité/nc quotidienne/adj ./ponct
si/cs les/det réflexions/nc de/p darbelnet/npp ont/v principalement/adv porté/vpp sur/p des/det textes/nc à/p caractère/nc littéraire/adj ,/ponct celles/pro de/p horguelin/npp et/cc brunette/npp l'/clo ont/v été/vpp sur/p des/det textes/nc à/p caractère/nc pragmatique/adj en/p ce/pro qui/prorel concerne/v le/det champ/nc de/p la/det révision/nc ./ponct
les/det paramètres/nc proposés/vpp par/p ces/det derniers/adj sont/v :/ponct 1/nc )/ponct exactitude/nc (/ponct fidélité/nc au/p+d sens/nc )/ponct ;/ponct 2/adj )/ponct correction/nc (/ponct respect/nc du/p+d code/nc linguistique/adj )/ponct ;/ponct 3/nc )/ponct lisibilité/nc (/ponct facilité/nc de/p la/det compréhension/nc )/ponct ;/ponct 4/nc )/ponct adaptation/nc fonctionnelle/adj (/ponct prenant/vpr en/p compte/nc registre/nc ,/ponct tonalité/nc ,/ponct destinataire/nc )/ponct ;/ponct et/cc 5/det )/ponct rentabilité/nc ./ponct
les/det deux/adj premiers/adj paramètres/nc reprennent/v en/p partie/nc ceux/pro proposés/vpp antérieurement/adv par/p darbelnet/npp ./ponct
nous/cls nous/clo arrêterons/v sur/p les/det trois/adj autres/adj ./ponct
tout/adv d'/p abord/nc ,/ponct le/det concept/nc de/p lisibilité/nc devant/vpr permettre/vinf d'/p évaluer/vinf la/det valeur/nc communicationnelle/adj du/p+d texte/nc d'/p arrivée/nc signifie/v un/det changement/nc d'/p approche/nc ./ponct
il/cls ne/adv s'/clr agit/v plus/adv de/p se/clr soucier/vinf des/det équivalents/nc adéquats/adj de/p tel/adj ou/cc tel/adj mot/nc mais/cc de/p savoir/vinf si/cs le/det texte/nc traduit/v peut/v être/vinf facilement/adv compris/vpp par/p les/det lecteurs/nc et/cc s'/cs il/cls assure/v efficacement/adv sa/det fonction/nc communicative/adj ./ponct
le/det quatrième/adj paramètre/nc ,/ponct l'/det adaptation/nc fonctionnelle/adj ,/ponct résume/v bien/adv ce/pro que/prorel darbelnet/npp a/v voulu/vpp exprimer/vinf à/p travers/nc les/det faits/nc de/p culture/nc ,/ponct les/det allusions/nc littéraires/adj et/cc folkloriques/adj et/cc la/det prise/nc en/p compte/nc du/p+d destinataire/nc ./ponct
en/p englobant/vpr tout/adv ceci/pro sous/p un/det seul/adj terme/nc plus/adv général/adj ,/ponct qui/prorel peut/v aussi/adv bien/adv être/vinf appliqué/vpp aux/p+d textes/nc littéraires/adj qu'/cs aux/p+d textes/nc pragmatiques/adj ,/ponct horguelin/npp et/cc brunette/npp parviennent/v à/p proposer/vinf un/det ensemble/nc plus/adv simple/adj et/cc plus/adv clair/adj malgré/p le/det nombre/nc réduit/adj des/p+d paramètres/nc -/ponct cinq/adj au/p+d total/nc ./ponct
le/det cinquième/adj ,/ponct concernant/p la/det rentabilité/nc ,/ponct est/v un/det élément/nc qui/prorel n'/adv a/v pas/adv eu/vpp droit/nc au/p+d chapitre/nc chez/p darbelnet/npp ./ponct
il/cls a/v le/det mérite/nc de/p bien/adv présenter/vinf l'/det esprit/nc pragmatique/adj des/p+d deux/adj auteurs/nc armés/vpp de/p leur/det expérience/nc du/p+d terrain/nc ,/ponct lesquels/prorel se/clr montrent/v catégoriques/adj sur/p les/det trois/adj points/nc suivants/adj ,/ponct à/p savoir/vinf que/cs les/det réviseurs/nc ont/v le/det droit/nc de/p refuser/vinf les/det textes/nc qu'/prorel ils/cls estiment/v médiocres/adj car/cc :/ponct 1/nc )/ponct l'/det opération/nc n'/adv est/v pas/adv rentable/adj ;/ponct 2/adj )/ponct la/det qualité/nc du/p+d produit/nc fini/vpp n'/adv est/v jamais/adv satisfaisante/adj ;/ponct et/cc 3/nc )/ponct la/det réputation/nc du/p+d réviseur/nc peut/v être/vinf compromise/adj (/ponct p./nc
37/det )/ponct ./ponct
pourtant/adv ,/ponct bien/adv que/cs le/det paramètre/nc de/p lisibilité/nc soit/cc une/det nouveauté/nc intéressante/adj dans/p le/det sens/nc où/prorel horguelin/npp et/cc brunette/npp abordent/v les/det textes/nc sur/p les/det plans/nc discursif/adj et/cc global/adj ,/ponct celui/pro concernant/p la/det rentabilité/nc reste/v un/det concept/nc vague/adj malgré/p son/det utilité/nc évidente/adj ./ponct
car/cc quels/detwh peuvent/v être/vinf les/det critères/nc servant/vpr à/p établir/vinf qu'/cs une/det traduction/nc est/v ou/cc non/adv révisable/adj et/cc jusqu'/p à/p quel/det degré/nc peut/v -on/cls tolérer/vinf les/det fautes/nc contenues/vpp dans/p un/det texte/nc ?/ponct
ces/det deux/adj questions/nc méritent/v réflexion/nc ./ponct
mossop/npp ,/ponct quant/adv à/p lui/pro ,/ponct propose/v une/det série/nc de/p paramètres/nc beaucoup/adv plus/adv complexes/adj et/cc détaillés/adj ./ponct
ceux-ci/pro ,/ponct au/p+d nombre/nc de/p 12/adj ,/ponct sont/v regroupés/vpp en/p quatre/det domaines/nc :/ponct transfert/nc ,/ponct contenu/vpp ,/ponct langue/nc et/cc présentation/nc ./ponct
chaque/det paramètre/nc se/clr divise/v ,/ponct en/p outre/p ,/ponct en/p plusieurs/det sous-paramètres/nc :/ponct mossop/npp donne/v l'/det impression/nc de/p vouloir/vinf mettre/vinf l'/det accent/nc sur/p l'/det aspect/nc matériel/nc des/p+d textes/nc (/ponct présentation/nc ,/ponct typographie/nc .../ponct )/ponct ,/ponct ce/pro qui/prorel semble/v refléter/vinf un/det changement/nc de/p nature/nc pour/p le/det travail/nc des/p+d réviseurs/nc ./ponct
ceux-ci/pro ,/ponct ne/adv devant/p plus/adv se/clr contenter/vinf de/p rendre/vinf la/det traduction/nc fidèle/adj au/p+d texte/nc original/adj ,/ponct sont/v désormais/adv des/det producteurs/nc de/p textes/nc à/p part/nc entière/adj et/cc le/det sens/nc des/p+d responsabilités/nc leur/clo incombe/v de/p vérifier/vinf si/cs le/det texte/nc d'/p arrivée/nc est/v présentable/adj et/cc autonome/adj ./ponct
mais/cc les/det 12/adj paramètres/nc et/cc 32/det sous-paramètres/nc pris/vpp en/p compte/nc semblent/v excessivement/adv nombreux/adj et/cc difficilement/adv applicables/adj ./ponct
certains/pro peuvent/v aussi/adv être/vinf assimilés/vpp aux/p+d critères/nc de/p l'/det editing/nc et/cc sujets/nc à/p récupération/nc quant/vpr à/p l'/det évaluation/nc de/p la/det qualité/nc de/p textes/nc qui/prorel ne/adv sont/v pas/adv des/det traductions/nc (/ponct voir/vinf groupes/nc 3/adj et/cc 4/adj )/ponct ./ponct
darbelnet/npp a/v finalement/adv joué/vpp un/det rôle/nc pionnier/adj en/p proposant/vpr pour/p la/det première/adj fois/nc des/p+d paramètres/nc pour/p la/det révision/nc ./ponct
certains/pro ont/v trop/adv été/vpp centrés/vpp sur/p les/det textes/nc spécifiques/adj -/ponct littéraires/adj ou/cc folkloriques/adj -/ponct si/adv bien/adv qu'/cs il/cls n'/adv a/v abordé/vpp le/det travail/nc du/p+d traducteur/nc que/cs sur/p le/det plan/nc des/p+d mots/nc et/cc des/p+d expressions/nc ./ponct
de/p plus/adv ,/ponct certains/det critères/nc se/clr sont/v recoupés/vpp ,/ponct rendant/vpr leur/det application/nc difficile/adj ./ponct
les/det paramètres/nc d'/p horguelin/npp et/cc brunette/npp ,/ponct issus/vpp en/p partie/nc de/p ceux/pro de/p darbelnet/npp ,/ponct sont/v originaux/adj au/p+d sens/nc où/prorel lisibilité/nc et/cc rentabilité/nc sont/v ,/ponct pour/p la/det première/adj fois/nc ,/ponct pris/vpp en/p compte/nc ./ponct
mais/cc aucun/det moyen/nc concret/nc n'/adv a/v été/vpp proposé/vpp pour/p évaluer/vinf la/det rentabilité/nc dont/prorel il/cls est/v question/nc ./ponct
les/det 12/adj paramètres/nc de/p mossop/npp ,/ponct classés/vpp en/p quatre/det groupes/nc ,/ponct semblent/v davantage/adv mettre/vinf l'/det accent/nc sur/p la/det présentabilité/nc du/p+d texte/nc traduit/v ,/ponct ce/pro qui/prorel nous/clo fait/v penser/vinf que/cs certains/pro de/p ces/det paramètres/nc sont/v plus/adv facilement/adv utilisables/adj pour/p le/det travail/nc de/p l'/det editing/nc ./ponct
et/cc puisque/cs maints/det éléments/nc se/clr recoupent/v et/cc que/cs certains/det paramètres/nc sont/v complémen-taires/adj ,/ponct qu'/cs il/cls nous/clo soit/vs permis/vpp de/p proposer/vinf les/det paramètres/nc suivants/adj :/ponct transfert/npp :/ponct le/det message/nc du/p+d texte/nc original/adj est/v -il/cls bien/adv transmis/vpp ?/ponct
norme/nc linguistique/adj :/ponct l'/det usage/nc de/p la/det langue/nc d'/p arrivée/nc est/v -il/cls respecté/vpp ?/ponct
lisibilité/nc :/ponct le/det texte/nc est/v -il/cls cohérent/adj ,/ponct logique/adj et/cc lisible/adj ?/ponct
adaptation/nc fonctionnelle/adj :/ponct le/det texte/nc prend/v -t-il/cls en/clo compte/v la/det finalité/nc et/cc le/det destinataire/nc ?/ponct
dans/p notre/det étude/nc ,/ponct nous/cls avons/v examiné/vpp comment/advwh le/det concept/nc de/p révision/nc a/v pris/vpp forme/nc au/p+d cours/nc des/p+d dernières/adj décennies/nc et/cc avons/v constaté/vpp que/cs ,/ponct malgré/p de/det nombreuses/adj tentatives/nc définitionnelles/adj ,/ponct le/det terme/nc révision/nc reste/v pluriel/adj et/cc non/adv consensuel/adj ./ponct
nous/cls avons/v donc/adv fait/vpp le/det choix/nc de/p le/clo définir/vinf comme/p une/det opération/nc émanant/vpr d'/p une/det personne/nc connaissant/vpr la/det langue/nc de/p départ/nc et/cc s'/clr efforçant/vpr d'/p adapter/vinf un/det texte/nc traduit/v aux/p+d besoins/nc du/p+d destinataire/nc ./ponct
nous/cls avons/v ensuite/adv orienté/vpp notre/det réflexion/nc sur/p les/det paramètres/nc ciblant/vpr l'/det acte/nc de/p réviser/vinf et/cc susceptibles/adj de/p garantir/vinf un/det caractère/nc objectif/adj dans/p le/det jugement/nc du/p+d réviseur/nc ./ponct
après/p avoir/vinf étudié/vpp les/det paramètres/nc proposés/vpp par/p darbelnet/npp ,/ponct horguelin/npp et/cc brunette/npp ,/ponct puis/cc mossop/npp ,/ponct et/cc mis/vpp l'/det accent/nc sur/p leurs/det limites/nc ,/ponct nous/cls avons/v proposé/vpp les/det nôtres/pro ,/ponct au/p+d nombre/nc de/p quatre/nc :/ponct le/det transfert/nc de/p sens/nc ,/ponct la/det norme/nc linguistique/adj ,/ponct la/det lisibilité/nc et/cc l'/det adaptation/nc fonctionnelle/adj ./ponct
la/det pluralité/nc des/p+d approches/nc relatives/adj à/p la/det définition/nc et/cc aux/p+d paramètres/nc de/p la/det révision/nc reflètent/v de/p toute/det évidence/nc deux/det choses/nc :/ponct d'/p une/det part/nc ,/ponct la/det complexité/nc du/p+d travail/nc du/p+d réviseur/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct l'/det insuffisance/nc de/p recherches/nc cohérentes/adj sur/p le/det sujet/nc ./ponct
la/det définition/nc et/cc les/det paramètres/nc que/prorel nous/cls proposons/v ici/adv ont/v pour/p but/nc d'/p élargir/vinf le/det champ/nc de/p nos/det recherches/nc aux/p+d domaines/nc concernant/p leur/det application/nc pédagogique/adj possible/adj ,/ponct autre/adj sujet/nc d'/p étude/nc qui/prorel pourrait/v faire/vinf l'/det objet/nc d'/p une/det recherche/nc ultérieure/adj ./ponct