un/det milieu/nc bilingue/adj ou/cc plurilingue/adj serait/v -il/cls l'/det espace/nc idéal/adj pour/p enseigner/vinf //cc apprendre/vinf la/det traduction/nc et/cc l'/det interprétation/nc ?/ponct
les/det gens/nc de/p ce/det paradis/nc rêvé/vpp seraient/v -ils/cls comme/p prédestinés/vpp à/p ce/det métier/nc ?/ponct
une/det formation/nc académique/adj serait/v -elle/cls un/det non-/pref sens/nc ?/ponct
l'/det étib/nc ,/ponct de/p par/p son/det expérience/nc ,/ponct cherche/v non/adv seulement/adv à/p rendre/vinf compte/nc d'/p une/det situation/nc originale/adj mais/cc à/p contribuer/vinf à/p une/det réflexion/nc traductologique/adv vécue/vpp au/p+d quotidien/nc ./ponct
en/p visite/nc à/p beyrouth/npp pour/p la/det première/adj fois/nc ,/ponct mon/det ami/nc ,/ponct professeur/nc invité/vpp ,/ponct m'/clo a/v raconté/vpp dès/p sa/det descente/nc de/p l'/det avion/nc qu'/prorel il/cls était/v assis/adj à/p côté/nc d'/p un/det canadien/nc d'/p origine/nc libanaise/adj ./ponct
la/det conversation/nc entre/p les/det deux/adj passagers/nc s'/clr est/v déroulée/vpp en/p français/nc et/cc en/p anglais/nc sur/p fond/nc arabo-/pref oriental/adj :/ponct schéhérazade/npp présente/v parmi/p eux/pro inventait/v à/p son/det roi/nc mille/det et/cc un/det rêves/nc et/cc transformait/v l'/det avion/nc en/p un/det tapis/nc volant/nc ./ponct
quant/adv aux/p+d poètes/nc ,/ponct écrivains/nc et/cc hommes/nc de/p lettres/nc arabes/adj français/adj et/cc anglais/adj cités/nc tout/adj au/p+d long/adj des/p+d quatre/adj heures/nc du/p+d vol/nc ,/ponct ils/cls s'/clr installèrent/v confortablement/adv dans/p les/det sièges/nc de/p cet/det airbus/nc reliant/vpr paris/npp à/p beyrouth/npp ./ponct
le/det deuxième/adj jour/nc ,/ponct dans/p le/det taxi/nc qui/prorel l'/clo amenait/v à/p l'/det université/nc ,/ponct mon/det ami/nc a/v eu/vpp droit/nc -/ponct non/adv sans/p surprise/nc et/cc étonnement/nc -/ponct à/p un/det récit/nc historique/adj ,/ponct en/p français/nc ,/ponct par/p son/det chauffeur/nc sur/p le/det passage/nc du/p+d général/nc de/p gaulle/npp dans/p la/det ville/nc ;/ponct c'/cls était/v ,/ponct me/clo disait/v -il/cls ,/ponct un/det témoignage/nc vivant/vpr dans/p lequel/prorel son/det interlocuteur/nc s'/clr efforçait/v d'/p expliquer/vinf son/det attachement/nc ainsi/adv que/cs son/det respect/nc à/p une/det deuxième/adj ,/ponct voire/cc troisième/adj langue/nc ,/ponct l'/det arabe/adj étant/vpr bien/adv sûr/adj la/det première/adj ./ponct
quelques/det jours/nc plus/adv tard/adv ,/ponct le/det soir/nc à/p table/nc devant/p un/det magnifique/adj mezzé/nc aux/p+d multiples/adj petites/adj assiettes/nc merveilleusement/adv assorties/vpp à/p l'/det ombre/nc de/p quelques/det bouteilles/nc d'/p arak/nc et/cc de/p vin/nc ,/ponct mon/det ami/nc était/v agréablement/adv surpris/vpp par/p la/det diversité/nc des/p+d goûts/nc ,/ponct le/det métissage/nc des/p+d senteurs/nc et/cc le/det mélange/nc des/p+d trois/adj langues/nc utilisées/vpp admirablement/adv par/p le/det maître/nc d'/p hôtel/nc en/p expliquant/vpr les/det ingrédients/nc des/p+d plats/nc et/cc la/det manière/nc de/p les/clo préparer/vinf ./ponct
en/p sortant/vpr de/p son/det premier/adj cours/nc ,/ponct mon/det ami/nc m'/clo a/v cité/vpp les/det prénoms/nc de/p quelques/det étudiantes/nc ./ponct
il/cls voulait/v signaler/vinf discrètement/adv leurs/det différences/nc ./ponct
aussi/adv a/v -t-il/cls relevé/vpp un/det contraste/nc dans/p leur/det manière/nc de/p s'/clr habiller/vinf ,/ponct et/cc une/det diversité/nc dans/p leurs/det manières/nc de/p voir/vinf les/det choses/nc et/cc d'/p analyser/vinf les/det comportements/nc ./ponct
à/p ses/det yeux/nc ,/ponct notre/det pays/nc était/v comme/p prédestiné/vpp à/p la/det traduction/nc ./ponct
c'/cls est/v un/det exercice/nc quotidien/adj ,/ponct me/clo disait/v -il/cls ./ponct
les/det gens/nc d'/p ici/adv passent/v d'/p une/det langue/nc à/p l'/det autre/pro ou/cc mélangent/v plusieurs/det langues/nc ./ponct
frappé/vpp par/p ce/pro qu'/prorel il/cls avait/v vu/vpp et/cc entendu/vpp ,/ponct il/cls s'/clr exclamait/v :/ponct "/ponct quel/adjwh paradis/nc pour/p une/det formation/nc en/p traduction/nc !/ponct
"/ponct mais/cc mon/det ami/nc ,/ponct tel/adj que/cs je/cls le/clo connais/v ,/ponct ne/adv voulait/v pas/adv seulement/adv faire/vinf l'/det éloge/nc de/p mon/det pays/nc favorable/adj à/p l'/det enseignement/nc de/p la/det traduction/nc et/cc l'/det interprétation/nc ,/ponct il/cls voulait/v surtout/adv savoir/vinf comment/advwh peut/v -on/cls prétendre/vinf ,/ponct cinq/det ans/nc durant/p ,/ponct former/vinf des/det traducteurs/nc ou/cc des/det interprètes/nc déjà/adv formés/vpp ./ponct
ou/cc plus/adv précisément/adv ,/ponct quelle/detwh est/v la/det réaction/nc des/p+d gens/nc vis-à-vis/p de/p toute/det formation/nc en/p traduction/nc ou/cc en/p interprétation/nc dans/p un/det milieu/nc si/cs facile/adj !/ponct
quatre/det points/nc font/v l'/det objet/nc de/p réponse/nc à/p une/det question/nc si/adv pertinente/adj -/ponct le/det premier/adj :/ponct la/det consommation/nc et/cc la/det production/nc ;/ponct le/det deuxième/adj :/ponct le/det ré-apprentissage/nc et/cc la/det formation/nc ;/ponct le/det troisième/adj :/ponct le/det parasitisme/nc et/cc le/det professionnalisme/nc ;/ponct le/det quatrième/adj :/ponct le/det savoir-faire/nc et/cc la/det réflexion/nc ./ponct
très/adv tôt/adv les/det petits/adj libanais/npp sont/v en/p contact/nc avec/p au/p+d moins/adv une/det langue/nc autre/adj que/cs l'/det arabe/adj ./ponct
en/p famille/nc ,/ponct la/det conversation/nc se/clr passe/v souvent/adv dans/p un/det mélange/nc d'/p arabe/adj littéraire/adj ou/cc dialectal/adj et/cc de/p français/nc ou/cc d'/p anglais/nc ./ponct
à/p l'/det école/nc ,/ponct dès/p la/det maternelle/nc ,/ponct l'/det enseignement/nc est/v bilingue/adj ./ponct
les/det petites/adj mains/nc glissent/v bien/adv de/p la/det droite/nc à/p la/det gauche/nc pour/p l'/det arabe/adj et/cc de/p la/det gauche/nc à/p la/det droite/nc pour/p les/det autres/adj langues/nc ./ponct
les/det cartables/nc remplis/vpp de/p livres/nc d'/p arabe/adj ,/ponct de/p français/nc et/cc d'/p anglais/nc ,/ponct de/p cahiers/nc pour/p chaque/det langue/nc ou/cc matière/nc pèsent/v lourd/adj ./ponct
les/det matières/nc scientifiques/adj sont/v dispensées/vpp au/p+d choix/nc dans/p l'/det une/pro des/p+d trois/adj langues/nc ./ponct
arrivés/vpp au/p+d baccalauréat/nc ,/ponct les/det jeunes/nc apprennent/v l'/det histoire/nc de/p la/det littérature/nc arabe/adj et/cc française/adj ou/cc anglaise/adj ./ponct
les/det questions/nc philosophiques/adj sont/v traitées/vpp dans/p au/p+d moins/adv trois/adj langues/nc ./ponct
bilingue/adj ou/cc trilingue/adj ,/ponct le/det bachelier/nc fait/v son/det choix/nc universitaire/adj ./ponct
les/det universités/nc exigent/v alors/adv de/p lui/pro un/det niveau/nc linguistique/adj convenable/adj ./ponct
les/det tests/nc d'/p aptitude/nc dans/p les/det trois/adj langues/nc font/v paraître/vinf la/det nécessité/nc d'/p une/det mise/nc à/p niveau/nc ou/cc d'/p un/det perfectionnement/nc linguistique/adj ./ponct
il/cls est/v à/p signaler/vinf que/cs devant/vpr de/p simples/adj textes/nc médiatiques/adj ,/ponct les/det candidats/nc se/clr trouvent/v mal/adv à/p l'/det aise/nc ./ponct
ils/cls n'/adv ont/v pas/adv l'/det habitude/nc de/p ce/det registre/nc de/p langue/nc ;/ponct ils/cls ont/v fréquenté/vpp ,/ponct appris/vpp ,/ponct les/det textes/nc classiques/adj ou/cc scolaires/adj ./ponct
la/det langue/nc demeure/v pour/p eux/pro une/det langue/nc écrite/adj ,/ponct celle/pro des/p+d grands/adj écrivains/nc ,/ponct ou/cc poètes/nc ,/ponct ou/cc philosophes/nc ,/ponct ou/cc autrement/adv dit/v ,/ponct la/det langue/nc de/p "/ponct l'/det examen/nc "/ponct aboutissant/vpr à/p des/det réponses/nc ou/cc à/p des/det dissertations/nc types/adj ./ponct
le/det bac/nc en/p poche/nc ,/ponct le/det jeune/nc universitaire/adj en/p dehors/nc de/p quelques/det moules/nc ou/cc recettes/nc toutes/adj faites/vpp ,/ponct souffre/v au/p+d moins/adv de/p cinq/det faiblesses/nc :/ponct la/det première/adj ,/ponct comprendre/vinf et/cc ré-exprimer/vinf un/det texte/nc ,/ponct ou/cc une/det situation/nc orale/adj ;/ponct la/det seconde/adj ,/ponct prendre/vinf la/det parole/nc en/p public/nc ;/ponct la/det troisième/adj structurer/vinf sa/det pensée/nc et/cc organiser/vinf ses/det idées/nc ;/ponct la/det quatrième/adj ,/ponct avoir/vinf le/det courage/nc de/p dépasser/vinf le/det maniement/nc restreint/vpp de/p la/det langue/nc en/p vue/nc de/p saisir/vinf toutes/adj ses/det dimensions/nc et/cc par/p conséquent/adj d'/p aller/vinf plus/adv loin/adv ;/ponct la/det cinquième/nc :/ponct oser/vinf la/det créativité/nc ./ponct
des/det cours/nc intensifs/adj sont/v organisés/vpp en/p ce/det sens/nc trois/det mois/nc durant/p ,/ponct avant/p d'/p entreprendre/vinf le/det programme/nc proprement/adv dit/v ./ponct
le/det matériel/nc pédagogique/adj utilisé/vpp vise/v surtout/adv à/p redonner/vinf confiance/nc à/p l'/det étudiant/nc et/cc à/p le/clo faire/vinf sortir/vinf de/p lui-même/pro ./ponct
il/cls lui/clo revient/v de/p laisser/vinf ses/det empreintes/nc sur/p son/det expression/nc ,/ponct de/p ne/adv plus/adv être/vinf répétitif/adj se/clr nourrissant/vpr de/p boîtes/nc congelées/vpp ou/cc de/p conserves/nc mais/cc d'/p aller/vinf vers/p la/det naturelle/adj et/cc de/p s'/clr adonner/vinf au/p+d vrai/adj ./ponct
bref/adv de/p passer/vinf de/p la/det consommation/nc à/p la/det production/nc ./ponct
mais/cc qu'/prorel est/v -ce/cls que/cs la/det production/nc dans/p une/det langue/nc ?/ponct
être/nc productif/adj ,/ponct c'/cls est/v être/vinf capable/adj de/p nouveaux/adj produits/nc ;/ponct or/nc ,/ponct les/det nouveaux/adj produits/nc dans/p une/det langue/nc ce/cls sont/v des/det possibilités/nc infinies/adj de/p combinaisons/nc ./ponct
il/cls s'/clr agit/v d'/p un/det emploi/nc dynamique/adj et/cc créatif/adj de/p la/det langue/nc ./ponct
ce/det ne/adv sont/v plus/adv les/det quelques/adj formules/nc de/p politesse/nc ,/ponct ou/cc d'/p introduction/nc ,/ponct ou/cc de/p conclusion/nc ,/ponct ou/cc de/p transition/nc qui/prorel classifient/v les/det utilisateurs/nc de/p la/det langue/nc ,/ponct mais/cc ce/cls sont/v les/det capacités/nc de/p créativité/nc ./ponct
c'/cls est/v cette/det nouvelle/adj relation/nc d'/p amour/nc entre/p l'/det utilisateur/nc et/cc la/det langue/nc ,/ponct et/cc c'/cls est/v justement/adv à/p partir/vinf de/p cet/det amour/nc et/cc par/p lui/pro que/cs la/det langue/nc s'/clr offre/v dans/p toute/adj son/det intimité/nc ./ponct
en/p échange/nc ,/ponct il/cls lui/clo confie/v le/det plus/adv profond/adj de/p ses/det secrets/nc et/cc de/p ses/det pensées/nc ./ponct
dans/p la/det formation/nc du/p+d traducteur/nc ,/ponct à/p beyrouth/npp ,/ponct c'/cls est/v surtout/adv la/det formation/nc d'/p un/det productif/adj n'/adv ayant/vpr rien/pro à/p envier/vinf à/p un/det écrivain/nc qu'/prorel il/cls faut/v viser/vinf ;/ponct c'/cls est/v dire/vinf combien/adv cette/det tâche/nc est/v difficile/adj dans/p un/det milieu/nc où/prorel les/det consommateurs/nc de/p deux/det langues/nc s'/clr improvisent/v traducteurs/nc ou/cc interprètes/nc ./ponct
toute/adj une/det société/nc s'/clr étonne/v devant/p cette/det formation/nc ./ponct
un/det travail/nc en/p profondeur/nc sur/p les/det mentalités/nc devrait/v accompagner/vinf cette/det formation/nc car/cc à/p beyrouth/npp "/ponct chaque/det idée/nc habite/v une/det maison/nc ,/ponct chaque/det mot/nc est/v une/det ostentation/nc ,/ponct où/prorel l'/det on/cls décharge/v pensées/nc et/cc caravanes/nc "/ponct ./ponct
dans/p une/det situation/nc pareille/adj à/p la/det nôtre/pro ,/ponct il/cls semble/v mieux/adv adapté/vpp de/p parler/vinf de/p ré-apprentissage/nc pour/p aboutir/vinf à/p une/det formation/nc ./ponct
le/det ré-apprentissage/nc est/v défini/vpp non/adv comme/p apprendre/vinf de/p nouveau/adj ,/ponct mais/cc comme/p changement/nc de/p fond/nc dans/p les/det trois/adj attitudes/nc "/ponct concevoir/vinf "/ponct ,/ponct "/ponct recevoir/vinf "/ponct et/cc "/ponct évaluer/vinf "/ponct ./ponct
la/det première/adj attitude/nc est/v celle/pro du/p+d professeur/nc ,/ponct qui/prorel n'/adv ayant/vpr plus/adv à/p être/vinf terrorisé/vpp par/p un/det programme/nc et/cc un/det examen/nc "/ponct officiels/adj "/ponct se/clr plaît/v à/p préparer/vinf un/det cours/nc sur/p mesure/nc à/p partir/vinf des/det besoins/nc de/p ses/det étudiants/nc ./ponct
son/det enseignement/nc devient/v individualisé/vpp ,/ponct il/cls peut/v dresser/vinf pour/p chacun/pro de/p ses/det étudiants/nc un/det bilan/nc spécifique/adj à/p partir/vinf duquel/p+pro il/cls rythme/nc son/det cours/nc et/cc harmonise/v son/det enseignement/nc ./ponct
mais/cc cette/det attitude/nc exige/v du/p+d professeur/nc non/adv plus/adv les/det mêmes/adj exercices/nc répétés/vpp chaque/det année/nc mais/cc des/det exercices/nc "/ponct frais/adj "/ponct sur/p commande/nc ./ponct
à/p partir/vinf de/p cette/det préparation/nc d'/p exercices/nc faite/vpp à/p l'/det intention/nc de/p ces/det étudiants/nc ,/ponct chaque/det étudiant/nc se/clr sent/v concerné/vpp ,/ponct visé/vpp ,/ponct ou/cc plutôt/adv ,/ponct respecté/vpp ./ponct
inutile/adj de/p signaler/vinf que/cs le/det professeur/nc appelle/v ses/det étudiants/nc par/p leur/det nom/nc ,/ponct et/cc connaît/v leurs/det erreurs/nc ,/ponct leurs/det faiblesses/nc ,/ponct leurs/det efforts/nc ./ponct
quant/vpr à/p ce/det travail/nc "/ponct fait/v main/nc "/ponct en/p face/nc d'/p un/det autre/adj fait/nc "/ponct en/p série/nc "/ponct ,/ponct il/cls est/v plus/adv rentable/adj car/cc la/det magie/nc de/p l'/det apprentissage/nc s'/clr installe/v et/cc efface/v alors/adv les/det failles/nc et/cc les/det lacunes/nc ./ponct
cependant/adv ,/ponct est/v -il/cls si/adv simple/adj de/p changer/vinf l'/det attitude/nc du/p+d professeur/nc ?/ponct
serait/v -il/cls prêt/adj à/p changer/vinf son/det approche/nc ?/ponct
pouvons/v -nous/cls lui/clo demander/vinf de/p préparer/vinf son/det cours/nc à/p partir/vinf des/det besoins/nc de/p chaque/det groupe/nc ?/ponct
il/cls est/v toujours/adv difficile/adj ,/ponct voire/adv impossible/adj ,/ponct dans/p certaines/det disciplines/nc ,/ponct de/p le/clo convaincre/vinf :/ponct il/cls trouve/v que/cs cela/pro est/v peut-être/adv valable/adj par/p exemple/nc dans/p l'/det enseignement/nc ou/cc la/det mise/nc à/p niveau/nc des/p+d langues/nc ,/ponct mais/cc pas/adv dans/p l'/det enseignement/nc de/p sa/det matière/nc ,/ponct comme/p si/cs une/det certaine/adj hiérarchie/nc ,/ponct une/det certaine/adj noblesse/nc entre/p les/det matières/nc enseignées/adj donnaient/v à/p certains/det professeurs/nc une/det notoriété/nc ou/cc ,/ponct comme/p si/cs elles/cls entouraient/v leur/det tête/nc d'/p une/det auréole/nc ./ponct
un/det enseignement/nc universitaire/adj ne/adv devrait/v -il/cls pas/adv permettre/vinf à/p l'/det étudiant/nc de/p se/clr réconcilier/vinf avec/p quelques/det matières/nc abandonnées/vpp ou/cc boudées/vpp par/p lui/pro "/ponct grâce/nc "/ponct à/p un/det enseignement/nc répétitif/adj ,/ponct en/p chaîne/nc ,/ponct souvent/adv dispensé/vpp dans/p le/det scolaire/adj ?/ponct
n'/adv est/v -ce/cls pas/adv là/adv ,/ponct à/p l'/det université/nc ,/ponct ce/det haut/adj lieu/nc de/p la/det formation/nc ,/ponct qu'/cs il/cls devrait/v développer/vinf ses/det connaissances/nc et/cc acquérir/vinf une/det formation/nc ou/cc un/det complément/nc de/p formation/nc ?/ponct
perdu/vpp ,/ponct déboussolé/vpp ,/ponct laissé/vpp à/p lui-même/pro ,/ponct la/det nostalgie/nc d'/p un/det cours/nc dicté/vpp ,/ponct polycopié/vpp ,/ponct appris/vpp par/p coeur/nc le/clo prend/v mais/cc cette/det crise/nc au/p+d début/nc ,/ponct ou/cc même/adv durant/p la/det formation/nc universitaire/adj ,/ponct est/v bénéfique/adj car/cc la/det rupture/nc avec/p le/det cordon/nc ombilical/adj est/v en/p train/nc de/p s'/clr opérer/vinf :/ponct bientôt/adv il/cls se/clr mettra/v tout/adv seul/adj debout/adj et/cc fera/v ses/det premiers/adj pas/nc ./ponct
il/cls se/clr prendra/v en/p charge/nc et/cc découvrira/v ses/det capacités/nc infinies/adj ./ponct
la/det formation/nc universitaire/adj ,/ponct et/cc non/adv le/det diplôme/nc universitaire/adj ,/ponct est/v le/det visa/nc nécessaire/adj et/cc suffisant/adj pour/p un/det professionnalisme/nc qui/prorel devrait/v orienter/vinf le/det marché/nc du/p+d travail/nc et/cc par/p conséquent/adj rejeter/vinf les/det parasites/nc et/cc les/det fantaisistes/nc ./ponct
la/det situation/nc linguistique/adj aidant/vpr ,/ponct le/det parasitisme/nc fait/v face/nc au/p+d professionnalisme/nc ./ponct
l'/det exemple/nc le/det plus/adv frappant/vpr est/v celui/pro de/p cette/det "/ponct décision/nc officielle/adj "/ponct dans/p la/det réforme/nc des/p+d programmes/nc du/p+d baccalauréat/nc libanais/adj qui/prorel a/v confié/vpp l'/det enseignement/nc de/p la/det traduction/nc aux/p+d professeurs/nc de/p langues/nc et/cc de/p littérature/nc ./ponct
incapables/adj de/p saisir/vinf ou/cc d'/p appliquer/vinf les/det exercices/nc du/p+d livre/nc de/p traduction/nc préparé/vpp par/p les/det soins/nc du/p+d centre/npp national/adj de/p la/det recherche/nc et/cc de/p développement/npp pédagogiques/npp et/cc la/det collaboration/nc de/p spécialistes/nc ,/ponct le/det ministère/npp de/p l'/det éducation/nc nationale/adj s'/clr est/v trouvé/vpp dans/p une/det situation/nc difficile/adj ./ponct
la/det suspension/nc provisoire/adj de/p la/det matière/nc à/p l'/det examen/nc officiel/adj fut/v la/det seule/adj issue/nc ./ponct
personne/pro n'/adv a/v eu/vpp le/det génie/nc de/p penser/vinf aux/p+d professionnels/nc de/p la/det matière/nc formés/vpp à/p l'/det exercice/nc du/p+d métier/nc et/cc à/p la/det pédagogie/nc de/p la/det traduction/nc ./ponct
l'/det erreur/nc de/p base/nc ne/adv réside/v même/adv pas/adv dans/p la/det problématique/nc "/ponct l'/det enseignement/nc de/p la/det traduction/nc et/cc la/det traduction/nc dans/p l'/det enseignement/nc "/ponct ,/ponct elle/cls se/clr situe/v à/p un/det niveau/nc plus/adv profond/adj ,/ponct celui/pro de/p la/det reconnaissance/nc de/p la/det traduction/nc comme/p matière/nc de/p plein/adj droit/nc ,/ponct comme/p discipline/nc ayant/vpr son/det programme/nc ,/ponct sa/det progression/nc ,/ponct ses/det stratégies/nc ,/ponct ses/det théories/nc ,/ponct ses/det approches/nc et/cc par/p conséquent/adj ses/det professionnels/nc ./ponct
sans/p vouloir/vinf porter/vinf atteinte/adj à/p nos/det collègues/nc professeurs/nc de/p langues/nc et/cc de/p lettres/nc ,/ponct ou/cc les/clo traiter/vinf de/p parasites/nc ,/ponct nous/cls voulons/v ré-insister/vinf sur/p un/det point/nc majeur/adj :/ponct les/det contraintes/nc à/p tenir/vinf rigoureusement/adv compte/v de/p toutes/adj les/det propriétés/nc d'/p un/det texte/nc ,/ponct y/clo compris/vpp de/p sa/det composition/nc ,/ponct de/p son/det rythme/nc ,/ponct de/p son/det ton/nc ,/ponct et/cc qui/prorel concourent/v à/p lui/clo donner/vinf son/det sens/nc ,/ponct sont/v un/det passage/nc obligé/vpp à/p la/det fois/nc du/p+d professeur/nc et/cc du/p+d traducteur/nc ,/ponct mais/cc seul/adj le/det traducteur/nc est/v le/det voyageur/nc entre/p les/det deux/adj rives/nc ,/ponct c'/cls est/v lui/pro ,/ponct et/cc lui/pro seul/adj qui/prorel assure/v l'/det aller/vinf et/cc retour/nc critique/adj entre/p la/det source/nc et/cc la/det cible/nc ./ponct
le/det professionnel/nc est/v celui/pro qui/prorel ,/ponct sans/p prétendre/vinf ou/cc vouloir/vinf s'/clr approprier/vinf une/det discipline/nc et/cc ses/det méthodes/nc ,/ponct est/v capable/adj de/p s'/clr en/clo servir/vinf dans/p le/det strict/adj cadre/nc de/p sa/det profession/nc ./ponct
la/det formation/nc du/p+d traducteur/nc qui/prorel couvre/v plusieurs/det disciplines/nc et/cc matières/nc ne/adv fait/v pas/adv de/p lui/pro un/det professionnel/nc dans/p ces/det disciplines/nc et/cc matières/nc ./ponct
les/det cours/nc de/p droit/nc et/cc d'/p économie/nc par/p exemple/nc ne/adv font/v pas/adv de/p lui/pro un/det juriste/nc ou/cc un/det économiste/nc ,/ponct mais/cc lui/clo assurent/v un/det bagage/nc cognitif/adj sans/p lequel/prorel sa/det formation/nc sera/v incomplète/adj ,/ponct son/det professionnalisme/nc manqué/vpp ./ponct
dans/p la/det formation/nc académique/adj d'/p un/det traducteur/nc ou/cc d'/p un/det interprète/nc ,/ponct l'/det accent/nc n'/adv est/v pas/adv seulement/adv mis/vpp sur/p des/det techniques/nc ou/cc des/det moyens/nc aboutissant/vpr à/p un/det exercice/nc valable/adj ./ponct
ce/det volet/nc pratique/adj de/p la/det formation/nc est/v accompagné/vpp d'/p un/det autre/adj ,/ponct celui/pro de/p la/det réflexion/nc sur/p l'/det opération/nc traduisante/adj en/p tant/adv qu'/cs acte/nc de/p communication/nc ./ponct
la/det querelle/nc entre/p praticiens/nc et/cc théoriciens/nc est/v vaine/adj ./ponct
un/det effort/nc d'/p analyse/nc et/cc de/p réflexion/nc est/v exigé/vpp en/p même/adj temps/nc que/cs l'/det exercice/nc pratique/adj ./ponct
l'/det opération/nc traduisante/adj est/v un/det va-et-vient/nc entre/p la/det pratique/nc et/cc la/det théorie/nc ./ponct
mais/cc quand/cs et/cc comment/advwh introduire/vinf la/det théorie/nc dans/p la/det formation/nc ?/ponct
il/cls est/v évident/adj que/cs la/det pratique/nc en/p général/nc devance/v la/det théorie/nc ;/ponct en/p effet/nc ,/ponct l'/det homme/nc s'/clr est/v exprimé/vpp au/p+d début/nc ,/ponct ensuite/adv les/det grammairiens/nc et/cc les/det linguistes/nc ont/v analysé/vpp ,/ponct théorisé/vpp ,/ponct réglementé/vpp son/det expression/nc ./ponct
de/p même/adv ,/ponct en/p traduction/nc ,/ponct les/det traducteurs/nc ont/v traduit/vpp ,/ponct ensuite/adv les/det linguistes/nc ,/ponct les/det philosophes/nc ,/ponct les/det grammairiens/nc et/cc les/det traductologues/nc se/clr sont/v penchés/vpp sur/p leur/det savoir-faire/nc ,/ponct mais/cc parfois/adv ce/cls sont/v eux-mêmes/pro ,/ponct les/det traducteurs/nc ,/ponct qui/prorel ont/v décrit/vpp leurs/det difficultés/nc ,/ponct ou/cc analysé/vpp leurs/det démarches/nc ,/ponct ou/cc émis/vpp quelques/det réflexions/nc sur/p l'/det opération/nc traduisante/adj elle-même/pro ./ponct
le/det retour/nc à/p ces/det balbutiements/nc traductologiques/adj à/p travers/nc l'/det histoire/nc des/p+d traducteurs/nc et/cc de/p la/det traduction/nc est/v un/det heureux/adj choix/nc pour/p mener/vinf conjointement/adv la/det pratique/nc et/cc la/det théorie/nc ./ponct
les/det écrits/nc traductologiques/adj à/p travers/nc les/det siècles/nc montrent/v bien/adv le/det développement/nc de/p la/det pensée/nc traductologique/adj ./ponct
des/det hommes/nc de/p lettres/nc arabes/adj tels/adj que/cs jahiz/npp ,/ponct à/p l'/det époque/nc abbasside/adj ou/cc sulaiman/npp al/npp boustany/npp ,/ponct n'/adv ont/v pas/adv manqué/vpp de/p définir/vinf la/det traduction/nc et/cc de/p décrire/vinf l'/det opération/nc traduisante/adj ./ponct
ces/det textes/nc anciens/adj n'/adv ont/v rien/pro à/p envier/vinf aux/p+d textes/nc traductologiques/adj de/p nos/det jours/nc sauf/p que/cs les/det anciens/adj ,/ponct à/p l'/det instar/nc du/p+d bourgeois/adj gentilhomme/nc dans/p son/det apprentissage/nc de/p la/det prose/nc et/cc de/p la/det poésie/nc ,/ponct faisaient/v de/p la/det traductologie/nc sans/p s'/clr en/clo apercevoir/vinf ./ponct
l'/det introduction/nc de/p ce/det volet/nc traductologique/adj lié/vpp à/p l'/det histoire/nc de/p la/det traduction/nc dans/p l'/det enseignement/nc se/clr fait/v en/p deux/det temps/nc :/ponct le/det premier/adj intégré/vpp aux/p+d exercices/nc pratiques/adj de/p la/det traduction/nc dans/p toutes/adj les/det combinaisons/nc et/cc dans/p tous/adj les/det domaines/nc ./ponct
le/det second/adj séparé/vpp ,/ponct en/p tant/adv que/cs réflexion/nc de/p synthèse/nc menant/vpr à/p des/det pistes/nc de/p recherche/nc et/cc de/p réflexion/nc ./ponct
dès/p la/det première/adj année/nc ,/ponct l'/det enseignement/nc se/clr passe/v en/p interaction/nc entre/p pratique/nc et/cc théorie/nc ,/ponct permettant/vpr ainsi/adv au/p+d futur/adj traducteur/nc d'/p être/vinf capable/adj d'/p agir/vinf et/cc de/p réfléchir/vinf sur/p son/det action/nc ./ponct
chaque/det langue/nc lui/clo apporte/v son/det expérience/nc et/cc le/clo mène/vs à/p réaliser/vinf comment/advwh et/cc où/prorel elle/cls s'/clr entrecroise/v avec/p d'/det autres/adj expériences/nc dans/p d'/det autres/adj langues/nc ./ponct
cette/det réflexion/nc voudrait/v aboutir/vinf à/p une/det constatation/nc de/p valeur/nc :/ponct toutes/adj les/det expériences/nc sont/v les/det mêmes/adj ,/ponct toutes/adj les/det expériences/nc sont/v différentes/adj ./ponct
n'/adv est/v -ce/cls pas/adv là/adv l'/det ultime/adj position/nc du/p+d traducteur/nc ?/ponct
la/det part/nc de/p la/det réflexion/nc dans/p l'/det enseignement/nc //p apprentissage/nc de/p la/det traduction/nc et/cc de/p l'/det interprétation/nc ne/adv devrait/v pas/adv se/clr faire/vinf aux/p+d dépens/nc de/p la/det pratique/nc ,/ponct l'/det inverse/nc étant/vpr aussi/adv valable/adj ;/ponct le/det dosage/nc entre/p la/det réflexion/nc et/cc la/det pratique/nc est/v pareil/adj au/p+d jeu/nc d'/p équilibre/nc sans/p cesse/nc assumé/vpp par/p le/det traducteur/nc et/cc l'/det interprète/nc entre/p le/det texte/nc source/nc et/cc le/det texte/nc cible/nc ./ponct
en/p fin/nc de/p compte/nc ,/ponct le/det traducteur/nc et/cc l'/det interprète/nc ne/adv seraient/v -ils/cls pas/adv des/det peseurs/nc doublés/adj d'/p équilibristes/nc ?/ponct
en/p accompagnant/vpr mon/det ami/nc à/p l'/det aéroport/nc ,/ponct nous/cls avons/v échangé/vpp ces/det quelques/adj réflexions/nc ./ponct
enseigner/vinf la/det traduction/nc et/cc l'/det interprétation/nc dans/p un/det milieu/nc bilingue/adj ou/cc plurilingue/adj ,/ponct c'/cls est/v travailler/vinf en/p terrain/nc à/p la/det fois/nc fécond/adj et/cc miné/adj ./ponct
le/det premier/adj objectif/nc d'/p un/det enseignement/nc dans/p cette/det situation/nc dangereuse/adj réside/v dans/p un/det déminage/nc faisant/vpr souvent/adv la/det cible/nc de/p tireurs/nc embusqués/vpp travaillant/vpr à/p la/det solde/nc du/p+d parasitisme/nc ./ponct
il/cls revient/v à/p la/det qualité/nc de/p l'/det enseignement/nc ,/ponct à/p sa/det rigueur/nc et/cc à/p son/det dynamisme/nc de/p rentabiliser/vinf la/det fécondité/nc de/p ce/det terrain/nc et/cc par/p conséquent/adj d'/p assurer/vinf une/det formation/nc solide/adj aux/p+d futurs/adj traducteurs/nc //ponct interprètes/nc ./ponct
cependant/adv ,/ponct pouvons/v -nous/cls parler/vinf de/p la/det qualité/nc de/p la/det formation/nc dans/p un/det foisonnement/nc accru/adj d'/p écoles/nc ou/cc de/p centres/nc d'/p enseignement/nc de/p traduction/nc et/cc d'/p interprétation/nc ?/ponct
la/det qualification/nc de/p toutes/adj ces/det institutions/nc dites/vpp de/p formation/nc de/p traducteurs/nc ou/cc d'/p interprètes/nc ne/adv devrait/v -elle/cls pas/adv être/vinf à/p la/det charge/nc de/p fédérations/nc ou/cc de/p conférences/nc internationales/adj ?/ponct
ne/adv seraient/v -elles/cls pas/adv les/det instances/nc adéquates/adj pour/p accréditer/vinf cette/det formation/nc ?/ponct
la/det formation/nc continue/v ne/adv devrait/v -elle/cls pas/adv accompagner/vinf le/det métier/nc de/p traducteur/nc et/cc d'/p interprètes/nc ?/ponct
avant/p de/p me/clo quitter/vinf pour/p la/det zone/nc consacrée/vpp aux/p+d voyageurs/nc ,/ponct mon/det ami/nc m'/clo a/v glissé/vpp ces/det quelques/adj mots/nc :/ponct "/ponct la/det qualité/nc de/p l'/det accueil/nc à/p beyrouth/npp ne/adv réside/v pas/adv seulement/adv dans/p une/det hospitalité/nc qui/prorel tient/v dans/p toute/adj la/det magie/nc de/p l'/det orient/npp ou/cc dans/p quelques/det aspects/nc folkloriques/adj ,/ponct mais/cc elle/cls réside/v surtout/adv dans/p la/det manière/nc d'/p être/vinf conscient/adj des/p+d grands/adj problèmes/nc de/p la/det traduction/nc et/cc de/p l'/det interprétation/nc et/cc de/p vouloir/vinf participer/vinf avec/p ferveur/nc à/p les/clo résoudre/vinf ./ponct
"/ponct