en/p dehors/nc d'/p exemples/nc bien/adv connus/vpp (/ponct mais/cc insuffisamment/adv étudiés/vpp d'/p un/det point/nc de/p vue/nc proprement/adv linguistique/adj )/ponct de/p transcriptions/nc quasi/adv phonétiques/adj (/ponct popoff/npp )/ponct et/cc de/p translittérations/nc (/ponct popov/npp )/ponct ,/ponct les/det pratiques/nc existantes/adj pour/p rendre/vinf les/det noms/nc propres/adj russes/adj en/p français/nc présentent/v plusieurs/det cas/nc intermédiaires/adj qui/prorel n'/adv ont/v pas/adv été/vpp systématisés/vpp ni/adv décrits/vpp dans/p des/det termes/nc linguistiques/adj stricts/adj ./ponct
nous/cls proposons/v une/det classification/nc de/p travail/nc basée/vpp sur/p des/det données/nc trouvées/vpp sur/p des/det sites/nc web/nc français/adj concernant/vpr les/det variations/nc des/p+d graphies/nc de/p certains/det noms/nc tels/adj que/cs gorbatchev/npp ,/ponct eltsine/npp ,/ponct ekaterinbourg/npp ./ponct
lorsqu'/cs ils/cls apparaissent/v sous/p telle/det ou/cc telle/det forme/nc dans/p le/det discours/nc français/adj ,/ponct notamment/adv par/p le/det biais/nc de/p la/det traduction/nc ,/ponct les/det noms/nc propres/adj issus/vpp de/p textes/nc russes/adj (/ponct noms/nc russes/adj stricto/et sensu/et et/cc ceux/pro liés/vpp au/p+d monde/nc russe/adj )/ponct posent/v divers/adj problèmes/nc sur/p le/det plan/nc pratique/adj mais/cc aussi/adv sur/p un/det plan/nc linguistique/adj davantage/adv théorique/adj ./ponct
il/cls existe/v plusieurs/det façons/nc de/p rendre/vinf les/det noms/nc propres/adj russes/adj lors/adv de/p la/det traduction/nc vers/p des/det langues/nc occidentales/adj ,/ponct notamment/adv vers/p le/det français/nc ./ponct
la/det normalisation/nc dans/p ce/det domaine/nc reste/v un/det problème/nc d'/p actualité/nc ,/ponct concernant/vpr en/p particulier/nc le/det traitement/nc sur/p internet/npp des/p+d noms/nc issus/adj des/p+d langues/nc utilisant/vpr le/det cyrillique/adj (/ponct galenko/npp 2002/nc )/ponct ./ponct
le/det passage/nc du/p+d cyrillique/adj à/p l'/det alphabet/nc latin/adj est/v lié/vpp à/p plusieurs/det contraintes/nc et/cc difficultés/nc qui/prorel sont/v bien/adv connues/vpp et/cc décrites/vpp (/ponct cf./p
l'/det aperçu/nc très/adv complet/adj dans/p aslanoff/npp 1986/nc )/ponct ,/ponct mais/cc jusqu'/p à/p présent/adj insuffisamment/adv systématisées/vpp ./ponct
certaines/det des/p+d particularités/nc sont/v à/p étudier/vinf sur/p le/det plan/nc d'/p une/det analyse/nc proprement/adv linguistique/adj des/p+d noms/nc propres/adj (/ponct cf./p
grass/npp 2002/nc ;/ponct superanskaja/npp 1973/nc )/ponct ./ponct
la/det simplicité/nc des/p+d faits/nc russes/adj est/v souvent/adv trompeuse/adj ./ponct
dans/p son/det excellent/adj ouvrage/nc récent/adj consacré/vpp à/p la/det traduction/nc du/p+d nom/nc propre/adj ,/ponct m./nc ballard/npp (/ponct 2001/adj :/ponct 27/adj )/ponct se/clr sert/v du/p+d russe/adj ,/ponct en/p s'/clr appuyant/vpr sur/p (/ponct dubois/nc 1973/nc :/ponct 498/nc )/ponct ,/ponct pour/p illustrer/vinf la/det différence/nc entre/p translittération/nc et/cc transcription/nc :/ponct "/ponct popov/npp est/v une/det translittération/nc du/p+d nom/nc russe/adj (/ponct elle/cls suppose/v que/cs le/det lecteur/nc français/adj sache/vs que/cs '/ponct v/adv '/ponct se/clr prononce/v '/ponct f/nc '/ponct dans/p cette/det langue/nc )/ponct ,/ponct popoff/npp est/v sa/det transcription/nc ./ponct
"/ponct cette/det formulation/nc a/v besoin/nc d'/p être/vinf nuancée/vpp ./ponct
la/det lettre-consonne/nc в/adv translittérée/vpp par/p v/nc ne/adv se/clr prononce/v [/ponct f/adv ]/ponct que/cs lorsqu'/cs elle/cls est/v en/p position/nc faible/adj (/ponct finale/adj du/p+d mot/nc ou/cc devant/p une/det consonne/nc sourde/adj )/ponct ./ponct
si/cs le/det nom/nc en/p question/nc se/clr met/v par/p exemple/nc au/p+d génitif/nc (/ponct kniga/et popova/et "/ponct le/det livre/nc de/p popov/npp "/ponct )/ponct ,/ponct on/cls entend/v [/ponct v/adv ]/ponct ./ponct
il/cls en/clo est/v de/p même/adj dans/p la/det forme/nc féminine/adj de/p ce/det nom/nc de/p famille/nc au/p+d nominatif/nc :/ponct anna/npp popova/npp ./ponct
par/p conséquent/adj ,/ponct la/det notation/nc de/p пoпoв/nc par/p popov/npp recouvre/v une/det réalité/nc importante/adj de/p nature/nc phonologique/adj :/ponct on/cls peut/v considérer/vinf cette/det notation/nc comme/p une/det sorte/nc de/p transcription/nc phonologique/adj du/p+d nom/nc russe/adj en/p question/nc ./ponct
en/p effet/nc ,/ponct pour/p пoпoв/nc ,/ponct la/det translittération/nc popov/npp coïncide/v avec/p la/det transcription/nc phonologique/adj qui/prorel sera/v //p popov/nc //ponct ./ponct
d'/p un/det point/nc de/p vue/nc théorique/adj ,/ponct peut/v -on/cls affirmer/vinf que/cs la/det translittération/nc popov/npp suppose/v que/cs le/det lecteur/nc français/adj sache/vs que/cs в/adv rendu/vpp par/p v/nc se/clr prononce/v [/ponct f/adv ]/ponct en/p russe/adj dans/p certaines/det positions/nc ?/ponct
ce/cls serait/v plutôt/adv le/det contraire/nc :/ponct dans/p la/det translittération/nc ,/ponct on/cls se/clr place/v du/p+d point/nc de/p vue/nc de/p quelqu'/det un/pro qui/prorel ignore/v ou/cc semble/v ignorer/vinf ce/det trait/nc du/p+d russe/adj ./ponct
ce/det principe/nc explique/v en/p partie/nc que/cs la/det forme/nc translittérée/vpp devient/v ensuite/adv ,/ponct sous/p l'/det influence/nc de/p l'/det écrit/v ,/ponct un/det fait/nc du/p+d français/nc :/ponct il/cls arrive/v en/p effet/nc d'/p entendre/vinf des/det francophones/adj prononcer/vinf les/det noms/nc russes/adj en/p -/ponct ov/adv avec/p un/det [/ponct v/nc ]/ponct sans/p l'/clo assourdir/vinf ./ponct
ainsi/adv ,/ponct ivanov/npp ,/ponct le/det nom/nc de/p l'/det ancien/adj ministre/nc russe/adj des/p+d affaires/nc étrangères/adj (/ponct en/p russe/adj игopь/et ивaнoв/et )/ponct ,/ponct était/v souvent/adv prononcé/vpp [/ponct ivanov/nc ]/ponct au/p+d lieu/nc de/p [/ponct ivanof/nc ]/ponct par/p des/det journalistes/nc français/adj ,/ponct y/clo compris/vpp par/p des/det envoyés/nc spéciaux/adj à/p moscou/npp ./ponct
notons/vimp encore/adv un/det détail/nc qui/prorel complique/v davantage/adv le/det tableau/nc :/ponct dans/p certaines/det prononciations/nc régionales/adj qui/prorel remontent/v à/p un/det état/nc slave/adj ancien/adj (/ponct ivanov/npp 1990/nc :/ponct 177/det )/ponct ,/ponct le/det v/nc final/adj ne/adv s'/clr assourdit/v pas/adv ,/ponct car/cc la/det consonne/nc correspondante/adj est/v une/det sonnante/adj bilabiale/nc [/ponct w/adv ]/ponct ,/ponct prononcée/vpp en/p finale/adj et/cc devant/p consonnes/nc ,/ponct proche/adj de/p w/nc en/p anglais/nc ./ponct
пoпoв/nc se/clr prononcera/v donc/adv [/ponct popow/nc ]/ponct ou/cc ,/ponct avec/p altération/nc de/p la/det voyelle/nc non/adv accentuée/adj ,/ponct [/ponct pλpow/adv ]/ponct ./ponct
ce/det trait/nc caractérise/v également/adv le/det biélorusse/nc où/prorel ce/det nom/nc sera/v écrit/vpp ,/ponct en/p suivant/vpr le/det principe/nc résolument/adv phonétique/adj de/p l'/det orthographe/nc biélorusse/adj ,/ponct пaпoў/nc (/ponct transcrit/v en/p français/nc papoŭ/npp ,/ponct ou/cc ,/ponct de/p façon/nc plus/adv maladroite/adj si/cs on/cls omet/v le/det diacritique/adj au-dessus/adv de/p u/nc ,/ponct papou/npp )/ponct ./ponct
quant/vpr à/p la/det forme/nc popoff/npp ,/ponct elle/cls correspond/v bien/adv à/p une/det transcription/nc s'/cs il/cls s'/clr agit/v de/p la/det consonne/nc finale/adj de/p ce/det nom/nc ./ponct
mais/cc dès/p qu'/prorel on/cls tient/v compte/nc des/p+d voyelles/nc ,/ponct popoff/npp relève/v en/p partie/nc d'/p une/det translittération/nc :/ponct phonétiquement/adv ,/ponct dans/p la/det prononciation/nc standard/adj (/ponct dite/vpp "/ponct de/p moscou/npp "/ponct )/ponct ,/ponct la/det voyelle/nc de/p la/det première/adj syllabe/nc n'/adv est/v pas/adv le/det o/nc de/p la/det seconde/adj syllabe/nc ,/ponct car/cc en/p position/nc faible/adj (/ponct hors/p accent/nc )/ponct ,/ponct o/et subit/v une/det altération/nc et/cc se/clr rapproche/v d'/p un/det a/v bref/adj et/cc fermé/adj en/p devenant/vpr une/det voyelle/nc centrale/adj fermée/adj [/ponct λ/adv ]/ponct :/ponct [/ponct pλpof/adv ]/ponct ou/cc [/ponct pλpo/adv :/ponct f/nc ]/ponct ,/ponct en/p marquant/vpr l'/det allongement/nc de/p la/det voyelle/nc accentuée/adj ./ponct
une/det notation/nc comme/p *papof/npp ou/cc *papoff/npp correspondrait/v davantage/adv à/p une/det transcription/nc phonétique/adj compte/v tenu/vpp de/p la/det prononciation/nc standard/adj ,/ponct alors/adv que/cs popoff/npp refléterait/v une/det prononciation/nc régionale/adj (/ponct notamment/adv celle/pro des/p+d dialectes/nc russes/adj du/p+d nord/npp qui/prorel assourdissent/v le/det v/nc final/adj )/ponct ./ponct
au/p+d regard/nc de/p l'/det accent/nc dynamique/adj (/ponct appelé/vpp aussi/adv accent/nc tonique/nc )/ponct ,/ponct la/det transcription/nc courante/adj se/clr rapproche/v de/p la/det translittération/nc :/ponct elle/cls ne/adv dit/v rien/pro sur/p la/det place/nc de/p l'/det accent/nc dont/prorel le/det rôle/nc en/p russe/adj est/v considérable/adj mais/cc qui/prorel n'/adv est/v pas/adv noté/vpp dans/p l'/det écriture/nc russe/adj habituelle/adj (/ponct exception/nc faite/vpp d'/p ouvrages/nc didactiques/adj pour/p enfants/nc et/cc pour/p étrangers/nc )/ponct ./ponct
on/cls ne/adv peut/v pas/adv savoir/vinf a/v priori/adv si/cs popov/npp //ponct popoff/npp reflète/v пoпoв/adv (/ponct comme/cs c'/cls est/v le/det cas/nc dans/p la/det prononciation/nc russe/adj )/ponct ou/cc *пoпoв/adv ./ponct
la/det question/nc n'/adv est/v pas/adv anodine/adj :/ponct la/det variation/nc de/p la/det place/nc de/p l'/det accent/nc dynamique/adj peut/v avoir/vinf de/p l'/det importance/nc ./ponct
c'/cls est/v ainsi/adv que/cs ивaнoв/et ivanov/et peut/v être/vinf accentué/vpp à/p la/det deuxième/adj syllabe/nc pour/p faire/vinf "/ponct distingué/vpp "/ponct (/ponct ивaнoв/nc )/ponct ou/cc à/p la/det dernière/adj syllabe/nc pour/p faire/vinf "/ponct commun/adj "/ponct (/ponct ивaнoв/nc )/ponct ./ponct
dans/p ивaнoв/nc ,/ponct la/det pièce/nc bien/adv connue/vpp de/p anton/npp tchékhov/npp ou/cc tchekhoff/npp (/ponct aнтoн/et чexoв/et )/ponct ,/ponct le/det nom/nc du/p+d personnage/nc principal/adj ,/ponct qui/prorel est/v un/det universitaire/adj aisé/adj ,/ponct se/clr prononce/v bien/adv ивaнoв/adv ./ponct
un/det autre/adj fait/nc mérite/v attention/nc ./ponct
comment/advwh expliquer/vinf que/cs l'/det assourdissement/nc des/p+d consonnes/nc russes/adj en/p finale/adj ne/adv se/clr reflète/v dans/p les/det transcriptions/nc françaises/adj traditionnelles/adj que/cs concernant/p v/adv ,/ponct y/clo compris/vpp dans/p la/det toponymie/nc (/ponct cf./p
malakoff/npp )/ponct ?/ponct
en/p effet/nc ,/ponct les/det toponymes/nc comme/p novgorod/npp ou/cc volgograd/npp ne/adv sont/v connus/vpp des/det francophones/adj que/prorel sous/p une/det forme/nc qui/prorel coïncide/v avec/p leur/det translittération/nc ,/ponct sans/p tenir/vinf compte/nc de/p la/det prononciation/nc de/p d/nc en/p finale/adj comme/p [/ponct t/adv ]/ponct ./ponct
des/det notations/nc phonétiques/adj telles/adj que/cs *novgorot/npp ,/ponct *volgograt/npp (/ponct ou/cc *novgarat/npp ,/ponct *valgagrat/npp ,/ponct si/cs on/cls veut/v refléter/vinf l'/det altération/nc du/p+d o/nc non/adv accentué/adj )/ponct ne/adv sont/v pas/adv attestées/vpp ./ponct
cela/pro tient/v peut-être/adv à/p la/det place/nc particulière/adj qu'/prorel occupe/v le/det couple/nc //p v/nc //ponct -/ponct //p f/nc //ponct dans/p le/det système/nc des/p+d consonnes/nc russes/adj ./ponct
en/p effet/nc ,/ponct la/det lettre/nc ф/adj et/cc la/det consonne/nc correspondante/adj //ponct f/nc //ponct sont/v historiquement/adv marquées/vpp :/ponct à/p l'/det origine/nc ,/ponct le/det slave/nc ne/adv connaissait/v pas/adv //p f/nc //ponct (/ponct ivanov/npp 1990/nc :/ponct 79/det )/ponct ./ponct
à/p l'/det époque/nc du/p+d vieux/nc russe/adj ,/ponct //p f/nc //ponct n'/adv apparaissait/v que/adv dans/p les/det emprunts/nc savants/adj au/p+d grec/adj ,/ponct au/p+d latin/adj et/cc au/p+d germanique/adj ,/ponct et/cc il/cls pouvait/v être/vinf remplacé/vpp dans/p la/det prononciation/nc populaire/adj par/p //cc p/nc //ponct ,/ponct //p x/nc //ponct ou/cc //p xv/nc //ponct ./ponct
l'/det existence/nc d'/p un/det //p f/nc //ponct issu/vpp de/p l'/det assourdissement/nc de/p //p v/nc //ponct est/v relativement/adv récente/adj (/ponct pas/adv avant/p le/det xiiie/adj siècle/nc )/ponct ./ponct
jusqu'/p à/p présent/nc ,/ponct la/det lettre/nc ф/adj qui/prorel visualise/v cette/det consonne/nc confère/v au/p+d mot/nc graphique/adj un/det caractère/nc allogène/adj ,/ponct souvent/adv perçu/vpp comme/p "/ponct occidental/adj "/ponct :/ponct aucun/det mot/nc russe/adj d'/p origine/nc proprement/adv slave/adj ne/adv comporte/v la/det lettre/nc ф/adj ,/ponct à/p quelques/det rares/adj exceptions/nc près/adv (/ponct hypercorrections/nc ou/cc onomatopées/nc )/ponct ./ponct
par/p conséquent/adj ,/ponct on/cls peut/v penser/vinf que/cs les/det russes/nc eux-mêmes/pro percevaient/v les/det formes/nc en/p -/ponct of/et (/ponct f/nc )/ponct //cc -/ponct ef/adv (/ponct f/nc )/ponct comme/p "/ponct occidentalisées/vpp "/ponct ,/ponct partant/vpr plus/adv prestigieuses/adj ,/ponct et/cc ils/cls tendaient/v à/p les/clo privilégier/vinf ,/ponct d'/p autant/adv plus/adv qu'/cs elles/cls rappelaient/v les/det noms/nc allemands/adj en/p -/ponct of/et (/ponct f/et )/ponct ,/ponct de/p type/nc ralloff/npp ,/ponct markloff/npp ,/ponct echterhoff/npp ,/ponct lullof/npp (/ponct relevés/vpp sur/p -lt-www.durben-web.de/gedcom/surnames-gt)./npp
le/det doublement/nc de/p f/nc peut/v s'/clr expliquer/vinf aussi/adv par/p le/det souci/nc de/p rendre/vinf la/det lettre/nc muette/nc "/ponct jer/vinf "/ponct (/ponct ъ/nc )/ponct à/p la/det fin/nc de/p ces/det noms/nc dans/p l'/det ancienne/adj orthographe/nc :/ponct поповъ/adv ./ponct
un/det autre/adj facteur/nc a/v pu/vpp jouer/vinf :/ponct cette/det graphie/nc servait/v sans/p doute/nc à/p se/clr démarquer/vinf des/det noms/nc allemands/adj d'/p origine/nc slave/adj en/p -/ponct ow/nc ,/ponct de/p type/nc bülow/npp ,/ponct modrow/npp (/ponct où/prorel w/v ne/adv se/clr prononce/v pas/adv )/ponct ./ponct
la/det graphie/nc en/p -/ponct of/et //ponct -/ponct off/adv (/ponct -/ponct ef/adv ou/cc -/ponct eff/adv hors/p accent/nc )/ponct est/v due/vpp à/p la/det tradition/nc des/p+d xviiie/nc et/cc xixe/p siècles/nc ./ponct
elle/cls semble/v provenir/vinf de/p la/det transcription/nc pratiquée/vpp par/p les/det allemands/nc ;/ponct en/p 1814/nc ,/ponct le/det général/adj comte/nc михаил/et воронцов/et écrivait/v son/det nom/nc en/p france/npp :/ponct woronzoff/npp (/ponct pas/adv vorontsov/npp ni/cc vorontsof/npp )/ponct ./ponct
l'/det écrivain/nc иван/p тургенев/nc (/ponct mort/nc à/p bougival/npp en/p 1883/nc )/ponct orthographiait/v son/det nom/nc ivan/npp tourguéneff/npp (/ponct cf./p
tourgueniev/adv ,/ponct forme/nc actuelle/adj )/ponct ./ponct
cette/det graphie/nc a/v été/vpp maintenue/vpp par/p l'/det état/nc civil/adj allemand/adj et/cc français/adj (/ponct aslanoff/npp 1986/nc :/ponct 31/adj )/ponct ,/ponct et/cc elle/cls est/v propre/adj à/p la/det première/adj émigration/nc russe/adj ./ponct
d'/p où/prorel son/det caractère/nc connoté/vpp :/ponct en/p france/npp ,/ponct le/det nom/nc ivanoff/npp sera/v souvent/adv ressenti/vpp ,/ponct d'/p une/det part/nc ,/ponct comme/p davantage/adv "/ponct noble/adj "/ponct et/cc ,/ponct d'/p autre/adj part/nc ,/ponct comme/p plus/adv intégré/vpp au/p+d contexte/nc français/adj (/ponct on/cls pense/v à/p un/det français/nc descendant/adj de/p la/det prestigieuse/adj émigration/nc "/ponct blanche/adj "/ponct )/ponct par/p rapport/nc à/p ivanov/npp ,/ponct forme/v évoquant/vpr un/det russe/nc issu/vpp de/p l'/det émigration/nc plus/adv récente/adj ou/cc venant/vpr de/p la/det russie/npp actuelle/adj ./ponct
la/det différence/nc peut/v être/vinf soulignée/vpp par/p la/det forme/nc du/p+d prénom/nc (/ponct francisé/vpp ou/cc pas/adv )/ponct ,/ponct ainsi/adv que/cs par/p l'/det absence/nc de/p féminisation/nc ou/cc la/det féminisation/nc du/p+d nom/nc de/p famille/nc en/p suivant/vpr l'/det usage/nc russe/adj ./ponct
les/det annuaires/nc de/p france/npp télécom/nc peuvent/v mentionner/vinf une/det hélène/npp ivanoff/npp à/p côté/nc d'/p une/det elena/npp ivanova/npp :/ponct la/det distance/nc connotative/adj qui/prorel sépare/v les/det deux/adj formes/nc est/v patente/adj ./ponct
voici/v la/det fréquence/nc des/p+d différentes/adj formes/nc de/p ce/det nom/nc sur/p -lt-fr.yahoo.com-gt/npp :/ponct ivanov/npp (/ponct 16/det 200/nc )/ponct ,/ponct ivanoff/npp (/ponct 1190/nc )/ponct ,/ponct iwanow/npp (/ponct 85/det )/ponct ,/ponct ivanof/npp (/ponct 72/det )/ponct ,/ponct iwanov/npp (/ponct 1/nc )/ponct ,/ponct iwanof/npp (/ponct 1/nc )/ponct ./ponct
les/det graphies/nc en/p w/nc sont/v dues/vpp au/p+d passage/nc du/p+d nom/nc par/p l'/det allemand/nc ./ponct
cf./p
pour/p les/det formes/nc féminisées/adj :/ponct ivanova/npp (/ponct 2120/nc )/ponct ,/ponct iwanowa/npp (/ponct 7/nc )/ponct ,/ponct iwanova/npp (/ponct 1/nc )/ponct ./ponct
ce/det nom/nc de/p famille/nc est/v parmi/p les/det plus/adv répandus/adj en/p russie/npp :/ponct selon/p un/det dicton/nc récent/adj ,/ponct dû/vpp à/p l'/det écrivain/nc konstantin/npp simonov/npp (/ponct koнcтaнтин/npp cимoнoв/npp )/ponct ,/ponct ha/et ивaнoвыx/et poccия/et дepжитcя/et (/ponct la/det russie/npp s'/clr appuie/v sur/p les/det ivanov/npp )/ponct ./ponct
s'/cs il/cls s'/clr agit/v d'/p un/det russe/nc de/p la/det russie/npp actuelle/adj ,/ponct la/det graphie/nc en/p -/ponct off/adv ou/cc -/ponct of/et paraît/v aujourd'/p hui/adv résolument/adv vieillie/vpp :/ponct les/det résultats/nc de/p notre/det recherche/nc sur/p -lt-fr.yahoo.com-gt/npp montrent/v que/cs le/det ministre/nc russe/adj игopь/et ивaнoв/et est/v mentionné/vpp comme/p igor/npp ivanov/npp (/ponct ou/cc igor/npp s/nc ./ponct ivanov/npp ,/ponct avec/p l'/det initiale/adj de/p son/det patronyme/nc ,/ponct cf./p
à/p propos/nc du/p+d patronyme/nc chicouène/npp ,/ponct sakhno/npp 2002/nc :/ponct 213-214/nc )/ponct dans/p 3420/det documents/nc ,/ponct alors/adv que/cs la/det graphie/nc igor/npp ivanof/npp n'/adv a/v donné/vpp que/adv 2/det résultats/nc ./ponct
aucun/pro résultat/nc n'/adv a/v été/vpp obtenu/vpp pour/p la/det variante/nc en/p -/ponct off/adv :/ponct igor/npp ivanoff/npp ./ponct
les/det russes/nc d'/p aujourd'/adv hui/adv considèrent/v parfois/adv les/det noms/nc d'/p origine/nc russe/adj en/p -/ponct of/et (/ponct f/nc )/ponct //cc -/ponct ef/adv (/ponct f/nc )/ponct comme/p autonomes/adj ,/ponct distincts/adj de/p leurs/det équivalents/nc en/p -/ponct ov/nc //ponct -/ponct ev/adv ./ponct
si/cs un/det occidental/nc se/clr nomme/v ivanoff/npp ,/ponct ce/det nom/nc sera/v souvent/adv rendu/vpp par/p иванофф/nc lors/adv du/p+d passage/nc au/p+d cyrillique/adj ./ponct
le/det moteur/nc de/p recherche/nc russe/adj -lt-rambler.ru-gt/npp recense/v les/det cas/nc suivants/adj :/ponct иванофф/nc (/ponct 645/nc )/ponct ,/ponct иваноф/nc (/ponct 129/det )/ponct ,/ponct попофф/nc (/ponct 97/nc )/ponct ,/ponct попоф/nc (/ponct 7/nc )/ponct ./ponct
сertains/det contextes/nc sont/v manifestement/adv liés/vpp au/p+d souci/nc (/ponct réel/adj ou/cc feint/v )/ponct de/p donner/vinf au/p+d nom/nc une/det apparence/nc plus/adv imposante/adj ./ponct
ainsi/adv ,/ponct une/det sarl/nc domiciliée/vpp à/p moscou/npp ,/ponct dont/prorel le/det directeur/nc s'/clr appelle/v sans/p doute/nc иванов/adj ,/ponct se/clr nomme/v fièrement/adv иванофф/adv ./ponct
la/det translittération/nc des/p+d caractères/nc cyrilliques/adj en/p caractères/nc latins/adj est/v réglementée/vpp par/p la/det norme/nc française/adj homologuée/vpp nf/npp iso/npp 9/adj :/ponct 1995/nc (/ponct cf./p
afnor/p 2000/nc :/ponct 269-285/nc )/ponct qui/prorel reproduit/v intégralement/adv la/det norme/nc internationale/adj iso/npp 9/adj :/ponct 1995/nc ./ponct
ce/det système/nc respecte/v les/det principes/nc de/p translittération/nc rigoureuse/adj et/cc réversible/adj ;/ponct il/cls est/v particulièrement/adv destiné/vpp au/p+d domaine/nc de/p l'/det information/nc bibliographique/adj ,/ponct car/cc il/cls fait/v appel/nc au/p+d jeu/nc de/p caractères/nc codés/vpp de/p la/det norme/nc iso/npp 5426/adj ./ponct
il/cls a/v cependant/adv du/det mal/nc à/p s'/clr implanter/vinf ,/ponct dans/p la/det mesure/nc où/prorel il/cls est/v concurrencé/vpp par/p la/det translittération/nc dite/vpp "/ponct des/p+d slavistes/nc "/ponct ,/ponct proche/adj de/p la/det norme/nc iso/npp //ponct r/npp 9/adj :/ponct 1968/nc ,/ponct qui/prorel est/v largement/adv utilisée/vpp par/p les/det russisants/nc français/adj (/ponct aslanoff/npp 1986/nc :/ponct 40-42/nc )/ponct ./ponct
cette/det dernière/adj est/v moins/adv rigoureuse/adj :/ponct ainsi/adv ,/ponct les/det caractères/nc cyrilliques/adj щ/adj ,/ponct ю/adj et/cc я/adj sont/v rendus/vpp par/p des/det combinaisons/nc de/p deux/det caractères/nc :/ponct respectivement/adv šč/adj ,/ponct ju/adj et/cc ja/adj (/ponct cf./p
en/p iso/npp 9/adj :/ponct 1995/nc :/ponct ŝ/adv ,/ponct û/adv ,/ponct â/nc )/ponct ./ponct
en/p annexe/adj ,/ponct nous/cls donnons/v le/det tableau/nc comparatif/adj des/p+d deux/adj systèmes/nc ./ponct
certes/adv ,/ponct il/cls ne/adv faut/v pas/adv confondre/vinf translittération/nc normalisée/vpp et/cc translittération/nc approximative/adj aboutissant/vpr à/p une/det déformation/nc phonétique/adj du/p+d nom/nc :/ponct selon/p un/det autre/adj exemple/nc cité/vpp par/p m./nc ballard/npp (/ponct ibid/nc ./ponct
)/ponct ,/ponct un/det slave/nc nommé/vpp čurčin/p risque/nc de/p ne/adv pas/adv reconnaître/vinf son/det nom/nc si/cs un/det francophone/adj l'/clo appelle/v en/p partant/vpr d'/p une/det graphie/nc simplifiée/adj qui/prorel oublie/v les/det diacritiques/nc sur/p c/nc (/ponct cf./p
curcin/adv lu/vpp à/p la/det française/adj )/ponct ./ponct
la/det perception/nc par/p les/det locuteurs/nc du/p+d nom/nc transcrit/v ou/cc translittéré/vpp est/v une/det vaste/adj question/nc qui/prorel doit/v être/vinf traitée/vpp à/p part/nc :/ponct il/cls existe/v une/det grande/adj variété/nc de/p situations/nc qui/prorel va/v de/p la/det parfaite/adj maîtrise/nc du/p+d code/nc par/p un/det utilisateur/nc averti/adj jusqu'/p à/p la/det méconnaissance/nc totale/adj du/p+d code/nc ./ponct
voici/v un/det cas/nc extrême/adj du/p+d dernier/adj type/nc :/ponct un/det jour/nc ,/ponct l'/det auteur/nc de/p ces/det lignes/nc a/v eu/vpp la/det surprise/nc de/p s'/clr entendre/vinf appeler/vinf monsieur/nc kakso/npp !/ponct
par/p un/det francophone/adj ayant/vpr vu/vpp son/det nom/nc écrit/vpp en/p majuscules/nc cyrilliques/adj dans/p sa/det graphie/nc d'/p origine/nc :/ponct caxho/npp ./ponct
la/det coïncidence/nc graphique/adj (/ponct mais/cc non/adv phonétique/adj pour/p c/nc ,/ponct x/nc ,/ponct h/nc )/ponct entre/p caractères/nc cyrilliques/adj et/cc caractères/nc latins/adj a/v permis/vpp au/p+d locuteur/nc de/p traiter/vinf cette/det notation/nc comme/p relevant/vpr du/p+d code/nc qui/prorel lui/clo était/v familier/adj ,/ponct et/cc il/cls l'/clo a/v lue/vpp comme/p [/ponct kakso/adv ]/ponct ./ponct
on/cls peut/v remarquer/vinf que/cs la/det translittération/nc normalisée/vpp saxno/npp n'/adv exclut/v pas/adv une/det prononciation/nc erronée/adj [/ponct saksno/adv ]/ponct par/p un/det francophone/adj ne/adv connaissant/vpr pas/adv ce/det système/nc ,/ponct et/cc que/cs la/det conversion/nc courante/adj sakhno/npp ne/adv garantit/v pas/adv la/det bonne/adj prononciation/nc de/p la/det consonne/nc vélaire/adj //ponct x/adj //ponct ./ponct
dans/p la/det pratique/nc ,/ponct on/cls continue/v à/p faire/vinf appel/nc à/p différents/det systèmes/nc de/p transcription/nc empirique/adj (/ponct conversion/nc courante/adj )/ponct qui/prorel tiennent/v plus/adv ou/cc moins/adv compte/nc des/p+d contraintes/nc orthographiques/adj et/cc phonétiques/adj du/p+d français/nc (/ponct aslanoff/npp 1986/nc :/ponct 31-36/pro )/ponct ./ponct
ainsi/adv ,/ponct le/det nom/nc xpyщëв/npp (/ponct translittéré/vpp xruščëv/npp ou/cc xruŝëv/npp )/ponct est/v couramment/adv transcrit/vpp par/p khrouchtchev/npp ,/ponct même/adv si/cs une/det notation/nc de/p type/nc *khrouchiof/npp rendrait/v mieux/adv compte/nc de/p la/det prononciation/nc réelle/adj de/p ce/det nom/nc ./ponct
à/p ce/det propos/nc ,/ponct notons/vimp que/cs la/det transcription/nc de/p щ/nc par/p chtch/nc (/ponct ch/nc +/p tch/nc )/ponct reflète/v une/det prononciation/nc régionale/adj et/cc //ponct ou/cc vieillie/vpp [/ponct š/nc '/ponct č/nc '/ponct ]/ponct de/p cette/det consonne/nc ,/ponct dont/prorel l'/det exact/adj statut/nc phonologique/adj pose/v d'/p ailleurs/adv un/det problème/nc (/ponct cf./p
garde/nc 1980/nc :/ponct 39/adj ,/ponct mais/cc comtet/npp 2002/nc :/ponct 36/pro )/ponct ./ponct
les/det notations/nc habituelles/adj comme/p khrouchtchev/npp ,/ponct gorbatchev/npp mélangent/v transcription/nc empirique/adj et/cc translittération/nc :/ponct sans/p parler/vinf du/p+d v/nc final/adj ,/ponct soulignons/v que/cs la/det dernière/adj voyelle/nc en/p russe/adj n'/adv est/v pas/adv //p e/nc //ponct mais/cc //p o/nc //ponct ./ponct
ce/det phénomène/nc (/ponct appelé/vpp parfois/adv yokanié/vpp )/ponct est/v assez/adv répandu/vpp en/p russe/adj ./ponct
par/p exemple/nc ,/ponct le/det substantif/nc neutre/adj ceлo/adj //ponct s'/clr elo/v //cc "/ponct village/nc "/ponct voit/v au/p+d pluriel/nc son/det accent/nc se/clr déplacer/vinf de/p la/det désinence/nc au/p+d radical/adj ./ponct
du/p+d coup/nc ,/ponct e/npp sous/p accent/nc après/p une/det consonne/nc molle/adj (/ponct ou/cc une/det ancienne/adj molle/adj ,/ponct comme/cs c'/cls est/v le/det cas/nc des/p+d chuintantes/nc )/ponct et/cc devant/p une/det consonne/nc dure/adj devient/v ë/adv //ponct o/nc //ponct :/ponct cëлa/pro //ponct s'/clr ola/v //ponct ./ponct
il/cls s'/clr agit/v des/det traces/nc d'/p une/det loi/nc phonétique/adj ancienne/adj (/ponct qui/prorel a/v agi/vpp du/p+d xiiie/et au/p+d xve/et s/et ./ponct
)/ponct :/ponct la/det voyelle/nc //p e/nc //ponct placée/vpp après/p une/det consonne/nc molle/adj et/cc devant/p une/det consonne/nc dure/adj se/clr transformait/v sous/p accent/nc en/p //p o/nc //ponct ,/ponct car/cc elle/cls subissait/v l'/det effet/nc "/ponct durcissant/vpr "/ponct de/p la/det consonne/nc suivante/adj ./ponct
en/p synchronie/nc ,/ponct le/det phénomène/nc se/clr présente/v de/p façon/nc inversée/vpp :/ponct aujourd'/p hui/adv ,/ponct on/cls a/v le/det sentiment/nc que/cs la/det voyelle/nc accentuée/vpp //p o/nc //ponct désignée/vpp par/p ë/nc se/clr change/v en/p voyelle/nc //ponct e/adv //ponct notée/vpp par/p e/npp dès/p qu'/cs elle/cls se/clr trouve/v en/p position/nc faible/adj (/ponct hors/p accent/nc )/ponct ./ponct
en/p effet/nc ,/ponct la/det description/nc phonologique/adj du/p+d russe/adj suggère/v pour/p le/det nom/nc дягилев/adj (/ponct fr/nc ./ponct
diaguileff/npp ,/ponct diaghileff/npp ,/ponct diaguilev/npp )/ponct une/det transcription/nc phonologique/adj //ponct d'/p ag/nc '/ponct il/cls '/ponct ov/adv //cc ,/ponct alors/adv que/cs phonétiquement/adv c'/cls est/v [/ponct d'/p ag/nc '/ponct ьl/nc '/ponct ьf/nc ]/ponct ,/ponct avec/p un/det e/nc non/adv accentué/vpp altéré/vpp (/ponct se/clr rapprochant/vpr de/p i/nc )/ponct ./ponct
le/det problème/nc est/v que/cs dans/p la/det grande/adj majorité/nc des/p+d textes/nc russes/adj ,/ponct le/det tréma/nc sur/p le/det e/nc n'/adv apparaît/v pas/adv :/ponct on/cls écrit/v très/adv souvent/adv горбачев/adv au/p+d lieu/nc de/p горбачёв/nc ,/ponct d'/p où/prorel la/det notation/nc courante/adj gorbatchev/npp face/nc à/p une/det variante/nc bien/adv plus/adv rare/adj gorbatchov/npp -/ponct en/p synchronie/nc ,/ponct cette/det dernière/adj relève/nc au/p+d niveau/nc de/p la/det voyelle/nc finale/adj à/p la/det fois/nc de/p la/det transcription/nc phonologique/adj et/cc de/p de/p la/det transcription/nc phonétique/adj ./ponct
nous/cls avons/v choisi/vpp de/p présenter/vinf ici/adv les/det différentes/adj variantes/nc du/p+d nom/nc du/p+d premier/adj président/nc soviétique/adj trouvées/vpp sur/p -lt-yahoo.fr-gt/npp (/ponct sites/nc en/p français/nc uniquement/adv )/ponct ,/ponct en/p y/clo ajoutant/vpr les/det résultats/nc concernant/p deux/det autres/adj noms/nc russes/adj non/adv moins/adv connus/vpp ./ponct
rappelons/vimp que/cs бopиc/et eльцин/et (/ponct boris/npp el/npp '/ponct cin/nc )/ponct commença/v sa/det carrière/nc politique/adj à/p екатеринбург/nc (/ponct ekaterinburg/npp )/ponct ,/ponct grande/adj ville/nc dans/p l'/det oural/npp fondée/vpp en/p 1723/nc et/cc nommée/vpp en/p l'/det honneur/nc de/p sainte/adj catherine/npp (/ponct eкaтepинa/npp )/ponct ,/ponct l'/det homonyme/nc et/cc protectrice/nc de/p l'/det impératrice/nc russe/adj catherine/npp ire/npp (/ponct cette/det ville/nc s'/clr appela/v cвepдлoвcк/npp (/ponct sverdlovsk/npp )/ponct entre/p 1924/nc et/cc 1991/nc )/ponct :/ponct nous/cls proposons/v un/det essai/nc de/p classification/nc provisoire/adj qui/prorel tient/v compte/nc des/p+d divers/adj cas/nc mixtes/adj ou/cc intermédiaires/adj ./ponct
les/det exemples/nc sont/v classés/vpp du/p+d point/nc de/p vue/nc de/p leur/det proximité/nc de/p tel/adj ou/cc tel/adj type/nc ./ponct
entre/p parenthèses/nc :/ponct le/det nombre/nc des/p+d documents/nc où/prorel la/det forme/nc est/v attestée/vpp ./ponct
translittération/nc a/v )/ponct exacte/adj ou/cc b/adj )/ponct approximative/adj (/ponct avec/p omission/nc des/p+d diacritiques/nc )/ponct :/ponct ekaterinburg/npp (/ponct 1800/adj )/ponct ;/ponct el/npp '/ponct cin/nc (/ponct 2/nc )/ponct ;/ponct gorbacev/npp (/ponct 8/nc )/ponct ,/ponct cf./p
la/det translittération/nc normale/adj gorbačëv/npp ;/ponct cette/det forme/nc est/v d'/p ailleurs/adv conforme/adj aux/p+d normes/nc orthographiques/adj de/p l'/det italien/nc pour/p la/det notation/nc de/p //p č/nc //ponct ,/ponct mais/cc l'/det italien/nc transcrit/v gorbaciov/npp ;/ponct elcin/npp (/ponct 1/nc )/ponct ./ponct
gorbatchev/npp (/ponct 9040/nc )/ponct ;/ponct gorbacov/npp (/ponct 2/nc )/ponct ;/ponct transcription/nc française/adj quasi/adv phonétique/adj +/p translittération/nc :/ponct gorbatchov/npp (/ponct 162/adj )/ponct ;/ponct gorbatchiov/npp (/ponct 1/nc )/ponct ;/ponct gorbatchef/npp (/ponct 16/adj )/ponct ;/ponct gorbatcheff/npp (/ponct 4/nc )/ponct ;/ponct eltsyn/npp (/ponct 1/nc )/ponct ;/ponct eltsyne/npp (/ponct 1/nc )/ponct ./ponct
transcription/nc française/adj quasi/adv phonétique/adj rendant/vpr plus/adv ou/cc moins/adv la/det prononciation/nc :/ponct gorbatchof/npp (/ponct 5/nc )/ponct :/ponct ex./adv
:/ponct vodka/nc gorbatchof/npp ;/ponct (/ponct l'/det exemple/nc gorbatchoff/npp (/ponct 1/nc )/ponct est/v à/p part/nc ,/ponct car/cc il/cls s'/clr agit/v d'/p une/det forme/nc créée/vpp ad/p hoc/nc ,/ponct attestée/vpp dans/p la/det réaction/nc d'/p une/det spectatrice/nc ravie/vpp sortant/adj du/p+d spectacle/nc d'/p anne/npp roumanoff/npp :/ponct merci/npp ,/ponct madame/npp gorbatchoff/npp !/ponct
)/ponct transcription/nc suivant/p les/det normes/nc d'/p autres/adj langues/nc que/cs le/det français/nc :/ponct angl/nc ./ponct
:/ponct gorbachev/npp (/ponct 1430/nc )/ponct ;/ponct gorbacheff/npp (/ponct 1/nc )/ponct ;/ponct gorbachef/npp (/ponct 1/nc )/ponct ;/ponct gorbachov/npp (/ponct 43/det )/ponct ;/ponct gorbachof/npp (/ponct 3/nc )/ponct ;/ponct all/nc ./ponct
:/ponct gorbatchew/npp (/ponct 4/nc )/ponct ;/ponct gorbatchow/npp (/ponct 4/nc )/ponct ;/ponct gorbatschev/npp (/ponct 304/nc )/ponct ;/ponct gorbatschov/npp (/ponct 10/adj )/ponct ;/ponct gorbatschof/npp (/ponct 1/nc )/ponct ;/ponct gorbatschow/npp (/ponct 70/nc ,/ponct y/clo compris/vpp wodka/npp gorbatschow/npp )/ponct ;/ponct gorbatschew/npp (/ponct 3/nc )/ponct ;/ponct all/nc ./ponct
et/cc //ponct ou/cc néerl/adv ./ponct
:/ponct jelzin/npp (/ponct 7/nc )/ponct ;/ponct jeltsin/npp (/ponct 3/nc )/ponct ,/ponct jeltsine/npp (/ponct 2/nc )/ponct ;/ponct ital/nc ./ponct
:/ponct gorbaciov/npp (/ponct 16/adj )/ponct ;/ponct angl/nc ./ponct
:/ponct ekaterinburgh/npp (/ponct 1/nc )/ponct :/ponct influencé/vpp sans/p doute/nc par/p les/det toponymes/nc de/p type/nc edinburgh/npp ./ponct
transcription/nc française/adj aberrante/adj (/ponct métathèse/nc de/p la/det combinaison/nc ts/adj rendant/vpr l'/det affriquée/nc russe/adj )/ponct :/ponct elstine/npp (/ponct 466/pro )/ponct ,/ponct elstin/npp (/ponct 7/nc )/ponct ,/ponct yelstin/npp (/ponct 12/adj )/ponct ,/ponct yelstine/npp (/ponct 9/adj )/ponct ,/ponct ielstine/npp (/ponct 1/nc )/ponct ./ponct
transcription/nc +/p translittération/nc +/p quasi-traduction/nc :/ponct ekatherinbourg/npp (/ponct 2/nc )/ponct ,/ponct katherinburg/npp (/ponct 1/nc )/ponct -/ponct suggérés/vpp sans/p doute/nc par/p les/det équivalents/nc anglais/adj ,/ponct allemand/adj ou/cc français/adj du/p+d prénom/nc russe/adj ekaterina/npp :/ponct catharine/npp ,/ponct katharina/npp ,/ponct catherine/npp (/ponct où/prorel th/v rend/v le/det θ/nc de/p l'/det étymon/nc grec/adj supposé/vpp καθαροσ/adj "/ponct pur/adj "/ponct )/ponct ./ponct
les/det variantes/nc les/det plus/adv fréquentes/adj sont/v observées/vpp là/adv où/prorel le/det nom/nc russe/adj résiste/v le/det moins/adv aux/p+d habitudes/nc phonétiques/adj et/cc orthographiques/adj du/p+d français/nc ./ponct
les/det graphies/nc en/p -/ponct bourg/nc pour/p ekaterinburg/npp s'/clr expliquent/v par/p l'/det analogie/nc avec/p le/det mot/nc bourg/nc et/cc les/det noms/nc connus/vpp tels/adj que/cs strasbourg/npp ./ponct
l'/det adaptation/nc phonétique/adj est/v alors/adv probable/adj (/ponct un/det francophone/adj peut/v prononcer/vinf ekaterinbourg/npp sans/p g/nc ou/cc k/adv final/adj )/ponct ./ponct
les/det graphies/nc aberrantes/adj de/p type/nc elstine/npp (/ponct métathèse/nc )/ponct sont/v dues/vpp à/p la/det rareté/nc de/p la/det combinaison/nc ts/adj (/ponct surtout/adv après/p une/det sonnante/adj comme/p l/nc )/ponct en/p français/adj face/nc à/p la/det fréquence/nc de/p st/nc ./ponct
pour/p ельцин/nc ,/ponct il/cls n'/adv y/clo a/v que/adv deux/det tentatives/nc de/p rendre/vinf la/det spécificité/nc de/p la/det variante/nc postérieure/adj du/p+d phonème/nc russe/adj //ponct i/nc //ponct après/p une/det consonne/nc dure/adj ,/ponct phonétiquement/adv [/ponct y/clo ]/ponct ,/ponct à/p cause/nc du/p+d caractère/nc inhabituel/adj de/p cette/det voyelle/nc russe/adj pour/p un/det francophone/adj ./ponct
la/det notation/nc phonétique/adj du/p+d e/npp initial/adj en/p russe/adj comme/p ie/npp //ponct ié/npp //ponct ye/npp ,/ponct correspondant/vpr à/p //cc je/cls //cc ,/ponct n'/adv est/v pas/adv rare/adj ,/ponct ce/pro qui/prorel répond/v aux/p+d pratiques/nc lexicographiques/adj actuelles/adj (/ponct ainsi/adv ,/ponct le/det petit/npp larousse/det 1999/nc fait/v apparaître/vinf eltsine/npp sans/p gloser/vinf et/cc renvoie/v à/p ieltsine/npp )/ponct ./ponct
mais/cc elle/cls est/v loin/adv derrière/p la/det notation/nc de/p type/nc translittération/nc (/ponct par/p e/npp )/ponct ./ponct
d'/p ailleurs/nc (/ponct aslanoff/npp 1986/nc :/ponct 48/nc )/ponct préconise/v ekaterinbourg/npp au/p+d lieu/nc de/p iékatérinbourg/npp ./ponct
en/p effet/nc ,/ponct cette/det particularité/nc du/p+d système/nc alphabétique/adj russe/adj ,/ponct qui/prorel applique/v en/p partie/nc le/det principe/nc syllabique/adj ,/ponct est/v difficile/adj pour/p un/det étranger/nc :/ponct il/cls existe/v deux/det séries/nc de/p lettres-voyelles/nc (/ponct а/nc ,/ponct э/nc ,/ponct о/nc ,/ponct у/nc ,/ponct ы/nc //ponct я/nc ,/ponct е/nc ,/ponct ё/nc ,/ponct ю/nc ,/ponct и/nc )/ponct ,/ponct les/det lettres/nc de/p la/det deuxième/adj série/nc indiquant/vpr a/v )/ponct la/det palatalisation/nc de/p la/det consonne/nc précédente/adj ,/ponct b/nc )/ponct notant/vpr ,/ponct au/p+d début/nc du/p+d mot/nc ou/cc après/p une/det voyelle/nc ,/ponct la/det combinaison/nc consonne/nc //ponct j/nc //ponct +/p voyelle/nc (/ponct cf./p
chicouène/npp ,/ponct sakhno/npp 2002/nc :/ponct 43/det )/ponct ./ponct
l'/det assourdissement/nc du/p+d g/nc final/adj dans/p ekaterinburg/npp n'/adv est/v jamais/adv rendu/vpp ,/ponct à/p la/det différence/nc du/p+d phénomène/nc analogue/adj concernant/vpr le/det v/nc dans/p gorbačëv/npp ./ponct
l'/det altération/nc des/p+d voyelles/nc //ponct e/nc //ponct ,/ponct //cc o/adv //ponct en/p position/nc faible/adj n'/adv est/v jamais/adv attestée/vpp ./ponct
il/cls n'/adv y/clo a/v sur/p internet/npp rien/pro qui/prorel ressemble/v p./nc ex./adv
à/p *ikatirinbourk/npp ,/ponct notation/nc qui/prorel rendrait/v assez/adv bien/adv la/det prononciation/nc réelle/adj ./ponct
un/det exemple/nc intéressant/adj est/v fourni/vpp par/p le/det nom/nc d'/p un/det site/nc russe/adj (/ponct d'/p inspiration/nc nationaliste/adj ,/ponct détail/nc significatif/adj )/ponct sur/p internet/npp ,/ponct que/prorel nous/cls reproduisons/v en/p police/nc arial/npp ,/ponct car/cc le/det graphisme/nc est/v important/adj :/ponct -lt-http://pycckuu-gyx.ru-gt./npp
à/p première/adj vue/nc ,/ponct ce/det nom/nc (/ponct pycckuu-gyx/nc )/ponct ,/ponct difficilement/adv prononçable/adj ,/ponct paraît/v bien/adv étrange/adj si/cs on/cls le/det traite/nc du/p+d point/nc de/p vue/nc de/p l'/det alphabet/nc latin/adj ./ponct
en/p réalité/nc ,/ponct il/cls s'/clr agit/v d'/p un/det jeu/nc graphique/adj ./ponct
les/det auteurs/nc du/p+d site/nc ont/v réussi/vpp à/p rendre/vinf la/det locution/nc russe/adj pyccкий/et дyx/et (/ponct en/p translittéré/vpp :/ponct russkij/p dux/nc )/ponct ,/ponct ce/pro qui/prorel signifie/v "/ponct esprit/nc russe/adj ,/ponct caractère/nc russe/adj ,/ponct russité/nc "/ponct en/p utilisant/vpr les/det lettres/nc minuscules/adj latines/adj qui/prorel rappellent/v du/p+d point/nc de/p vue/nc graphique/adj certaines/adj lettres/nc cyrilliques/adj tout/adv en/p ayant/vpr une/det valeur/nc phonétique/adj distincte/adj ./ponct
la/det ressemblance/nc est/v certes/adv moins/adv évidente/adj entre/p le/det cyrillique/adj д/nc (/ponct en/p translittéré/vpp :/ponct d/adv )/ponct et/cc le/det latin/adj g/nc ,/ponct mais/cc il/cls faut/v savoir/vinf que/cs la/det forme/nc manuscrite/adj du/p+d д/nc coïncide/v avec/p la/det variante/nc manuscrite/adj du/p+d g/nc ,/ponct variante/nc proche/adj du/p+d caractère/nc latin/adj en/p police/nc arial/npp (/ponct )/ponct ou/cc en/p courier/npp (/ponct )/ponct ./ponct
une/det autre/adj simplification/nc est/v liée/vpp au/p+d fait/nc que/cs la/det lettre/nc cyrillique/adj й/adj (/ponct phonétiquement/adv [/ponct j/nc ]/ponct ,/ponct yod/nc )/ponct est/v privée/vpp de/p son/det diacritique/adj qui/prorel le/clo distingue/v du/p+d caractère/nc и/adj //ponct i/nc //ponct ,/ponct de/p forme/nc proche/adj ./ponct
voici/v un/det autre/adj exemple/nc de/p jeu/nc alphabétique/adj dans/p le/det nom/nc d'/p un/det site/nc russe/adj sur/p internet/npp :/ponct -lt-www.ycc.ru-gt./npp
il/cls s'/clr agit/v de/p eкaтepинбypгcкaя/npp coтoвaя/et cвязь/et "/ponct téléphonie/nc mobile/adj de/p ekaterinburg/npp "/ponct ./ponct
la/det notation/nc ycc/adj apparaît/v ,/ponct d'/p une/det part/nc ,/ponct comme/p l'/det abréviation/nc d'/p une/det traduction/nc anglaise/adj possible/adj du/p+d nom/nc de/p cette/det société/nc ,/ponct en/p admettant/vpr que/cs eкaтepинбypг/npp soit/vs rendu/vpp par/p yekaterinburg/npp :/ponct yekaterinburg/npp cellular/nc connection/nc ./ponct
mais/cc ,/ponct d'/p autre/adj part/nc ,/ponct le/det sigle/nc cc/adj peut/v être/vinf traité/vpp comme/p relevant/vpr du/p+d code/nc graphique/adj du/p+d cyrillique/adj ,/ponct et/cc il/cls correspond/v exactement/adv à/p la/det locution/nc russe/adj coтoвaя/et cвязь/et "/ponct télécommunication/nc cellulaire/adj "/ponct ./ponct
notons/vimp qu'/cs un/det sigle/nc comme/p ecc/nc serait/v plus/adv cohérent/adj du/p+d point/nc de/p vue/nc de/p la/det graphie/nc cyrillique/adj du/p+d nom/nc de/p eкaтepинбypг/npp et/cc de/p sa/det translittération/nc ekaterinburg/npp ./ponct
certains/det cas/nc ne/adv sont/v pas/adv clairement/adv identifiables/adj :/ponct ainsi/adv ,/ponct heвcкий/npp пpocпeкт/nc ,/ponct nom/nc de/p la/det célèbre/adj avenue/nc qui/prorel traverse/v le/det centre/nc de/p saint-pétersbourg/npp ,/ponct est/v rendu/vpp normalement/adv en/p français/nc par/p (/ponct la/det )/ponct perspective/nc nevski/npp //ponct perspective/nc nevski/npp ./ponct
conformément/adv à/p l'/det usage/nc russe/adj (/ponct omission/nc possible/adj du/p+d mot/nc prospekt/adj ,/ponct subst/adv ./ponct
masculin/adj )/ponct ,/ponct la/det perspective/nc nevski/npp voisine/adj dans/p la/det traduction/nc (/ponct dostoïevski/npp ,/ponct p./nc
13/adj )/ponct avec/p le/det nevski/npp (/ponct article/nc masculin/adj )/ponct ./ponct
s'/clr agit/v -il/cls ,/ponct concernant/p prospekt/nc -/ponct la/det perspective/nc ,/ponct d'/p une/det vraie/adj traduction/nc ,/ponct d'/p un/det calque/nc ou/cc d'/p une/det transcription-adaptation/nc du/p+d mot/nc russe/adj ?/ponct
le/det lien/nc est/v basé/vpp sur/p un/det rapport/nc de/p paronymie/nc sur/p le/det plan/nc étymologique/adj (/ponct lat/adv ./ponct
pro-/pref spect/adv ~/adv per-spect/adv -/ponct )/ponct ./ponct
notons/vimp que/cs jusqu'/p au/p+d début/nc du/p+d xixe/nc s./adj ,/ponct le/det russe/adj avait/v utilisé/vpp une/det forme/nc respektiva/adj (/ponct </v perspektiva/adv </v fr/vinf ./ponct
perspective/nc )/ponct ./ponct
les/det dictionnaires/nc français/adj donnent/v pour/p le/det mot/nc perspective/adj le/det sens/nc d'/p "/ponct avenue/nc "/ponct ,/ponct tout/adv en/p précisant/vpr que/cs c'/cls est/v un/det calque/nc du/p+d russe/adj prospekt/nc et/cc en/p faisant/vpr comprendre/vinf que/cs cet/det emploi/nc particulier/adj ne/adv s'/clr applique/v qu'/adv aux/p+d réalités/nc russes/adj ./ponct
en/p français/nc ,/ponct le/det mot/nc perspective/adj n'/adv a/v pas/adv ce/det type/nc d'/p emploi/nc :/ponct quand/cs on/cls parle/v de/p la/det perspective/nc des/p+d champs/npp élysées/adj ,/ponct on/cls pense/v à/p la/det perspective/nc créée/vpp par/p l'/det avenue/nc des/p+d champs/npp élysées/adj ./ponct
généralement/adv ,/ponct la/det traduction/nc de/p la/det toponymie/nc urbaine/adj russe/adj évitera/v perspective/nc en/p lui/clo préférant/vpr avenue/adj :/ponct cf./p
prospekt/et vernadskogo/et (/ponct nom/nc d'/p une/det grande/adj avenue/nc à/p moscou/npp )/ponct -/ponct avenue/nc (/ponct *perspective/nc )/ponct vernadski/npp ./ponct
cela/pro permet/v de/p dire/vinf que/cs dans/p le/det rapport/nc de/p traduction/nc nevski/npp prospekt/v =/p perspective/nc nevski/npp ,/ponct le/det terme/nc perspective/adj apparaît/v d'/p une/det certaine/adj manière/nc comme/p une/det partie/nc du/p+d nom/nc propre/adj ./ponct
un/det autre/adj problème/nc classique/adj est/v lié/vpp à/p l'/det existence/nc de/p l'/det "/ponct aura/nc "/ponct sémantique/adj de/p certains/det noms/nc propres/adj ,/ponct dont/prorel il/cls est/v difficile/adj ,/ponct voire/adv impossible/adj ,/ponct de/p rendre/vinf compte/nc dans/p la/det traduction/nc ,/ponct concernant/vpr :/ponct les/det prénoms/nc russes/adj et/cc leurs/det nombreux/adj diminutifs/nc (/ponct breuillard/npp 2004/nc )/ponct ;/ponct les/det noms/nc de/p famille/nc "/ponct parlants/adj "/ponct (/ponct connotés/vpp )/ponct ;/ponct les/det patronymes/nc et/cc leurs/det variantes/nc ./ponct
les/det observations/nc que/prorel nous/cls avons/v faites/vpp à/p partir/vinf de/p l'/det analyse/nc de/p quelques/det textes/nc littéraires/adj russes/adj et/cc de/p leurs/det traductions/nc en/p français/nc montrent/v que/cs ,/ponct très/adv souvent/adv ,/ponct le/det contenu/nc sémantique/adj du/p+d nom/nc propre/adj russe/adj se/clr perd/v en/p partie/nc dans/p le/det texte/nc français/adj ./ponct
chaque/det cas/nc pose/v des/det problèmes/nc spécifiques/adj :/ponct par/p exemple/nc ,/ponct les/det différences/nc d'/p emploi/nc entre/p la/det forme/nc officielle/adj du/p+d prénom/nc (/ponct celle/pro qui/prorel est/v acceptée/vpp par/p l'/det état/nc civil/adj )/ponct et/cc toutes/adj les/det formes/nc diminutives/adj ,/ponct ainsi/adv que/cs les/det particularités/nc de/p chaque/det forme/nc diminutive/adj (/ponct liée/vpp à/p une/det certaine/adj fonction/nc dans/p le/det code/nc social/adj )/ponct sont/v subtiles/adj ./ponct
ainsi/adv ,/ponct un/det александр/nc (/ponct alexandre/npp )/ponct sera/v appelé/vpp par/p son/det prénom/nc "/ponct plein/adj "/ponct par/p son/det chef/nc bien/adv plus/adv âgé/adj que/cs lui/pro (/ponct qui/prorel ,/ponct selon/p les/det circonstances/nc ,/ponct peut/v y/clo ajouter/vinf le/det patronyme/nc )/ponct ,/ponct саша/nc (/ponct sacha/npp )/ponct (/ponct forme/nc de/p style/nc neutre/adj venant/vpr de/p aлeкcaшa/npp ,/ponct forme/nc désuète/adj )/ponct par/p sa/det femme/nc ,/ponct сашенька/nc (/ponct sachenka/npp )/ponct par/p sa/det mère/nc aimante/adj ,/ponct сашуля/p sachoulia/npp par/p sa/det grand-mère/nc ,/ponct саня/nc (/ponct sania/npp )/ponct ou/cc санька/adv (/ponct sanka/npp )/ponct par/p un/det ami/nc d'/p enfance/nc ,/ponct шура/nc (/ponct choura/npp )/ponct (/ponct troncation/nc de/p сашура/nc [/ponct sachoura/npp ]/ponct )/ponct par/p un/det camarade/nc de/p travail/nc ./ponct
nous/cls transcrivons/v ces/det formes/nc en/p conversion/nc française/adj traditionnelle/adj ,/ponct selon/p le/det principe/nc généralement/adv appliqué/vpp dans/p les/det traductions/nc des/p+d textes/nc littéraires/adj ./ponct
ensuite/adv ,/ponct chacune/pro des/p+d formes/nc diminutives/adj peut/v donner/vinf lieu/nc à/p d'/det autres/adj diminutifs/nc plus/adv complexes/adj шура/et →/et шypик/et →/et шурка/et →/et шурочка/et ;/ponct саня/et →/et санечка/et ./ponct
on/cls mesure/v la/det difficulté/nc de/p la/det tâche/nc liée/vpp à/p la/det traduction/nc ./ponct
dans/p les/det traductions/nc ,/ponct les/det diminutifs/nc de/p prénoms/nc russes/adj sont/v parfois/adv rendus/vpp tels/adj quels/detwh ,/ponct par/p transcription/nc courante/adj (/ponct coïncidant/vpr parfois/adv avec/p la/det translittération/nc )/ponct ./ponct
les/det formes/nc diminutives/adj coexistent/v dans/p le/det texte/nc d'/p arrivée/nc avec/p les/det formes/nc de/p style/nc officiel/adj ,/ponct "/ponct neutre/adj "/ponct ./ponct
cf./p
(/ponct nous/cls citons/vimp d'/p abord/nc les/det formes/nc "/ponct neutres/adj "/ponct ;/ponct les/det noms/nc des/p+d écrivains/nc sont/v aussi/adv donnés/vpp en/p conversion/nc courante/adj )/ponct :/ponct un/det lecteur/nc de/p la/det traduction/nc française/adj (/ponct d'/p ailleurs/adv excellente/adj )/ponct du/p+d double/nc de/p f/npp ./ponct dostoïevski/npp aura/v du/p+d mal/nc à/p comprendre/vinf pourquoi/advwh le/det personnage/nc (/ponct goliadkine/npp )/ponct s'/clr adresse/v à/p son/det domestique/adj (/ponct mentionné/vpp comme/p pétrouchka/npp par/p l'/det auteur/nc )/ponct en/p utilisant/vpr trois/det formes/nc différentes/adj du/p+d prénom/nc ,/ponct l'/det appelant/nc tantôt/adv piotr/npp ,/ponct tantôt/nc pétrouchka/npp ,/ponct tantôt/nc pétroucha/npp :/ponct "/ponct -/ponct non/i ,/ponct non/adv ,/ponct piotr/npp !/ponct
non/adv ,/ponct pétroucha/npp ,/ponct (/ponct .../ponct )/ponct tu/npp vois/v bien/adv que/cs c'/cls est/v rien/pro "/ponct ./ponct
le/det lecteur/nc peut/v -il/cls saisir/vinf la/det différence/nc entre/p piotr/npp ,/ponct forme/nc officielle/adj qui/prorel peut/v marquer/vinf la/det respect/nc ou/cc la/det distance/nc ,/ponct et/cc pétroucha/npp ,/ponct forme/nc familière/adj et/cc affectueuse/adj ?/ponct
un/det autre/adj personnage/nc ,/ponct dont/prorel le/det prénom/nc et/cc le/det patronyme/nc sont/v емельян/et гepacимoвич/et -/ponct rendus/vpp par/p emélian/npp guérassimovitch/npp ,/ponct apparaît/v souvent/adv dans/p le/det texte/nc comme/p гepacимыч/nc -/ponct rendu/vpp par/p guérassimytch/npp :/ponct "/ponct au/p+d même/adj instant/nc ,/ponct la/det porte/nc (/ponct .../ponct )/ponct s'/clr ouvrit/v et/cc l'/det on/cls vit/v entrer/vinf gérassimytch/npp ,/ponct le/det vieux/adj chambellan/nc d'/p olsoufi/npp ivanovitch/npp ./ponct
-/ponct voilà/v ,/ponct emélian/npp guérassimovitch/npp ,/ponct monsieur/npp veut/v entrer/vinf ,/ponct et/cc moi/pro .../ponct "/ponct ./ponct
la/det nuance/nc risque/v d'/p échapper/vinf au/p+d lecteur/nc ,/ponct et/cc il/cls est/v vrai/adj qu'/cs elle/cls nécessiterait/v un/det long/adj commentaire/nc du/p+d traducteur/nc sur/p ce/det type/nc d'/p usage/nc des/p+d patronymes/nc dans/p le/det discours/nc russe/adj (/ponct cf./p
chicouène/npp et/cc sakhno/npp 2002/nc :/ponct 178/det )/ponct ./ponct
quant/adv au/p+d nom/nc гoлядкин/adv ,/ponct il/cls est/v simplement/adv transcrit/vpp par/p goliadkine/npp ,/ponct sans/p que/cs le/det traducteur/nc indique/v au/p+d lecteur/nc sa/det profonde/adj signification/nc ./ponct
or/cc ,/ponct ce/det nom/nc est/v marqué/vpp car/cc il/cls se/clr rattache/v au/p+d mot/nc russe/adj familier/adj гoлядь/et goljad/et '/ponct "/ponct personne(s)/nc de/p basse/adj condition/nc "/ponct ./ponct
en/p revanche/nc ,/ponct le/det traducteur/nc commente/v le/det nom/nc de/p famille/nc bassavrioukov/npp qui/prorel ne/adv joue/v qu'/adv un/det rôle/nc épisodique/adj :/ponct "/ponct le/det nom/nc rappelle/v celui/pro de/p bassavriouk/npp ,/ponct "/ponct le/det diable/nc à/p image/nc humaine/adj "/ponct d'/p une/det nouvelle/adj de/p gogol/npp ,/ponct le/det soir/nc de/p la/det saint-jean/npp "/ponct (/ponct p./nc
250/adj )/ponct ./ponct
ce/det commentaire/nc semble/v en/p rapport/nc avec/p le/det contexte/nc immédiat/adj ,/ponct car/cc goliadkine/npp ,/ponct entendant/vpr ce/det nom/nc annoncé/vpp par/p un/det laquais/nc ,/ponct pense/v :/ponct "/ponct une/det famille/nc de/p bonne/adj noblesse/nc ,/ponct originaire/adj d'/p ukraine/npp ./ponct
"/ponct certes/adv ,/ponct le/det commentaire/nc du/p+d traducteur/nc n'/adv indique/v pas/adv au/p+d lecteur/nc (/ponct qui/prorel peut/v ne/adv pas/adv le/det savoir/nc )/ponct que/cs la/det nouvelle/adj de/p n/npp ./ponct gogol/npp (/ponct гоголь/nc )/ponct se/clr situe/v en/p ukraine/npp et/cc que/cs gogol/npp lui-même/pro était/v d'/p origine/nc ukrainienne/adj ./ponct
outre/p la/det perspective/nc nevski/npp ,/ponct les/det autres/adj toponymes/nc célèbres/adj de/p saint-pétersbourg/npp sont/v transcrits/vpp avec/p une/det note/nc du/p+d traducteur/nc ,/ponct p./nc ex./adj
pour/p litejnyj/npp (/ponct prospekt/nc )/ponct :/ponct le/det litéïny/npp (/ponct expliqué/vpp comme/p "/ponct une/det des/p+d principales/adj rues/nc perpendiculaires/adj à/p la/det perspective/nc nevski/npp "/ponct ,/ponct p./nc
14/adj )/ponct ,/ponct même/adv si/cs le/det nom/nc de/p cette/det avenue/nc se/clr traduit/v comme/p "/ponct avenue/nc des/p+d fondeurs/nc //ponct des/p+d fonderies/nc "/ponct ./ponct
en/p revanche/nc ,/ponct le/det nom/nc ,/ponct bien/adv moins/adv connu/vpp ,/ponct de/p la/det rue/nc où/prorel habite/v le/det personnage/nc principal/adj ,/ponct goliadkine/npp ,/ponct n'/adv est/v pas/adv transcrit/vpp comme/p rue/nc chestilavotchnaïa/npp (/ponct lourd/adj et/cc opaque/adj pour/p le/det lecteur/nc )/ponct mais/cc traduit/v :/ponct rue/nc des/p+d six-boutiques/npp (/ponct p./nc
8/adj )/ponct ,/ponct ce/pro qui/prorel ajoute/v du/p+d pittoresque/adj à/p la/det description/nc du/p+d triste/adj logement/nc mal/adj entretenu/vpp du/p+d héros/nc ./ponct
les/det exemples/nc de/p traduction/nc des/p+d zoonymes/nc ou/cc anthroponymes/nc "/ponct parlants/adj "/ponct sont/v assez/adv rares/adj ./ponct
dans/p la/det nouvelle/adj de/p m./nc boulgakov/npp coeur/npp de/p chien/nc ,/ponct le/det personnage/nc central/adj s'/clr appelle/v шapик/p šarik/nc ;/ponct il/cls s'/clr agit/v d'/p un/det chien/nc errant/vpr qui/prorel se/clr transforme/v en/p être/vinf humain/adj à/p la/det suite/nc d'/p une/det opération/nc chirurgicale/adj ,/ponct et/cc son/det nom/nc devient/v un/det nom/nc de/p famille/nc ordinaire/adj en/p -/ponct ov/nc :/ponct шapикoв/adv ./ponct
le/det traducteur/nc rend/v шapик/vpp par/p boule/npp ,/ponct car/cc ce/det nom/nc signifie/v "/ponct (/ponct petite/adj )/ponct boule/nc "/ponct ,/ponct "/ponct (/ponct petit/adj )/ponct ballon/nc "/ponct et/cc c'/cls est/v un/det diminutif/nc du/p+d mot/nc шap/adj "/ponct boule/nc "/ponct ,/ponct "/ponct sphère/nc "/ponct ./ponct
on/cls ne/adv pouvait/v guère/adv faire/vinf autrement/adv ,/ponct puisque/cs le/det texte/nc comporte/v un/det commentaire/nc ironique/adj sur/p le/det contraste/nc entre/p l'/det apparence/nc du/p+d chien/nc et/cc le/det sens/nc du/p+d nom/nc :/ponct "/ponct boule/npp ,/ponct l'/clo a/v -t-elle/cls appelé/vpp .../ponct idée/nc saugrenue/adj ,/ponct non/adv ?/ponct
boule/nc ,/ponct c'/cls est/v quelqu'/det un/pro de/p rond/adj ,/ponct de/p replet/adj et/cc bête/adj ,/ponct qui/prorel s'/clr empiffre/v de/p flocons/nc d'/p avoine/nc ,/ponct possède/v un/det pedigree/nc ;/ponct alors/adv qu'/cs il/cls n'/adv est/v qu'/adv un/det animal/nc hirsute/adj ,/ponct long/adj comme/p un/det jour/nc sans/p pain/nc et/cc tout/adv couturé/adj ,/ponct clébard/nc efflanqué/adj et/cc sans/p domicile/nc fixe/adj ./ponct
"/ponct ensuite/adv ,/ponct en/p toute/det logique/nc ,/ponct le/det nom/nc de/p famille/nc шapикoв/adj est/v traduit/vpp par/p boulov/npp ./ponct
le/det problème/nc est/v que/cs шapик/cls correspond/v à/p un/det nom/nc de/p chien/nc répandu/vpp en/p russie/npp et/cc tellement/adv banal/adj (/ponct cf./p
médor/npp en/p français/nc )/ponct qu'/cs il/cls en/clo devient/v presque/adv désémantisé/vpp :/ponct quand/cs un/det russe/nc d'/p aujourd'/adv hui/adv l'/clo entend/v ,/ponct il/cls ne/adv pense/v guère/adv à/p son/det sens/nc étymologique/adj ,/ponct ce/det nom/nc évoque/v pour/p lui/pro surtout/adv l'/det image/nc d'/p un/det chien/adj "/ponct de/p rue/nc "/ponct ,/ponct d'/p apparence/nc ordinaire/adj ,/ponct sans/p pedigree/nc ./ponct
il/cls est/v possible/adj cependant/adv qu'/cs à/p l'/det époque/nc décrite/vpp par/p boulgakov/npp (/ponct années/nc 1920/nc )/ponct ,/ponct la/det banalisation/nc de/p ce/det nom/nc était/v moins/adv importante/adj ./ponct
n'/adv empêche/v que/adv pour/p un/det francophone/adj ,/ponct boule/npp est/v un/det nom/nc très/adv marqué/adj ,/ponct tout/pro à/p fait/nc inhabituel/adj pour/p un/det grand/adj chien/nc errant/vpr qui/prorel ne/adv ressemble/v pas/adv à/p une/det boule/nc ./ponct
par/p conséquent/adj ,/ponct la/det contradiction/nc entre/p le/det physique/nc de/p l'/det animal/nc et/cc son/det nom/nc est/v radicalisée/vpp dans/p le/det texte/nc français/adj par/p rapport/nc à/p l'/det original/adj russe/adj ./ponct
la/det variabilité/nc des/p+d noms/nc propres/adj russes/adj est/v un/det autre/adj problème/nc de/p traduction/nc ,/ponct problème/nc lié/vpp à/p :/ponct la/det coexistence/nc dans/p le/det discours/nc russe/adj contemporain/adj ,/ponct à/p la/det suite/nc de/p débaptisations/nc et/cc de/p rebaptisations/nc successives/adj ,/ponct des/det différentes/adj appellations/nc ,/ponct toutes/det plus/adv ou/cc moins/adv connotées/vpp ,/ponct d'/p un/det même/adj objet/nc toponymique/adj (/ponct cf./p
ballard/npp 2001/adj :/ponct 143/nc )/ponct ,/ponct p./nc ex./adj
pour/p saint-pétersbourg/npp :/ponct sankt-peterburg/npp ,/ponct peterburg/npp ,/ponct piter/npp ,/ponct leningrad/npp -/ponct formes/nc translittérées/vpp )/ponct ;/ponct paradoxalement/adv ,/ponct la/det région/nc administrative/adj dont/prorel saint-pétersbourg/npp est/v le/det chef-lieu/nc se/clr nomme/v toujours/adv leningradskaja/det oblast/nc '/ponct "/ponct région/nc de/p leningrad/npp "/ponct ;/ponct l'/det "/ponct autochtonisation/nc "/ponct des/p+d noms/nc propres/adj des/p+d ex/pref -/ponct républiques/nc soviétiques/adj ;/ponct cf./p
le/det nom/nc de/p le/det ville/nc biélorusse/adj de/p moгилëв/npp (/ponct orthographe/nc russe/adj ,/ponct cf./p
en/p translittéré/vpp :/ponct mogilëv/npp )/ponct -/ponct fr/nc ./ponct
(/ponct conversion/nc courante/adj )/ponct moguilev/npp (/ponct -lt-yahoo.fr-gt/npp :/ponct 301/adj )/ponct ,/ponct moghilev/npp (/ponct 97/nc )/ponct et/cc maгiлëў/npp (/ponct orthographe/nc biélorusse/adj )/ponct -/ponct transcription/nc attestée/vpp en/p français/nc dans/p un/det ouvrage/nc récent/adj (/ponct a/nc ./ponct goujon/npp ,/ponct v/nc ./ponct simaniec/npp ,/ponct parlons/npp biélorussien/nc ./ponct
paris/npp :/ponct l'/det harmattan/npp ,/ponct 1997/nc )/ponct :/ponct mahilou/npp ,/ponct cette/det dernière/adj forme/nc présentant/vpr pour/p un/det francophone/adj moyen/nc une/det apparence/nc vaguement/adv tahitienne/adj ou/cc hawaïenne/adj plutôt/adv que/adv slave/adj ./ponct
voici/v d'/det autres/adj variantes/nc trouvées/vpp sur/p -lt-yahoo.fr-gt/npp :/ponct mogilev/npp (/ponct 277/det )/ponct ,/ponct moguilov/npp (/ponct 3/nc )/ponct ,/ponct moguiliov/npp (/ponct 3/nc )/ponct ,/ponct moghiliov/npp (/ponct 1/nc )/ponct ,/ponct mohilow/npp (/ponct 5/nc )/ponct ,/ponct mohilew/npp (/ponct 14/nc )/ponct ,/ponct mohiloff/npp (/ponct 8/nc )/ponct ./ponct
la/det dernière/adj forme/nc ,/ponct mohiloff/npp ,/ponct servit/v de/p nom/nc au/p+d célèbre/adj chien/nc du/p+d duc/nc d'/p enghien/npp ,/ponct qui/prorel l'/clo accompagnait/v pendant/p son/det exécution/nc en/p 1804/nc ./ponct
sous/p la/det plume/nc de/p catherine/npp ii/adj ,/ponct cette/det ville/nc avait/v été/vpp mentionnée/vpp comme/p mohilow/npp ou/cc mogilof/npp (/ponct davidenkoff/npp 1997/nc :/ponct 255/det ,/ponct 259/nc )/ponct ./ponct
en/p revanche/nc ,/ponct mahileu/npp (/ponct 1/nc )/ponct est/v récent/adj ./ponct
un/det autre/adj exemple/nc est/v constitué/vpp par/p le/det nom/nc russe/adj de/p la/det capitale/nc moldave/adj kишинëв/npp (/ponct translittéré/vpp du/p+d russe/adj kišinëv/npp )/ponct :/ponct kisinev/npp (/ponct -lt-yahoo.fr-gt/npp :/ponct 7/nc )/ponct ,/ponct kichinev/npp (/ponct 471/nc )/ponct ,/ponct kichiniov/npp (/ponct 3/nc )/ponct ,/ponct kichinov/npp (/ponct 2/nc )/ponct ,/ponct kichineff/npp (/ponct 15/adj )/ponct ,/ponct kichineff/npp (/ponct 9/adj )/ponct ,/ponct kishinev/npp (/ponct 477/nc )/ponct ,/ponct kishinov/npp (/ponct 2/nc )/ponct ,/ponct kishiniov/npp (/ponct 2/nc )/ponct ;/ponct en/p moldave/nc cyrillique/adj kишинэy/npp ,/ponct d'/p où/prorel kichineu/npp (/ponct 1/nc )/ponct ,/ponct kishineu/npp (/ponct 1/nc )/ponct ,/ponct mais/cc moldave/adj moderne/adj (/ponct utilisant/vpr l'/det alphabet/nc latin/adj version/nc roumaine/adj )/ponct :/ponct chisinau/npp ,/ponct d'/p où/prorel chisinau/npp (/ponct 5240/nc )/ponct ,/ponct chishinau/npp (/ponct 5/nc )/ponct ,/ponct ainsi/adv que/cs des/det formes/nc hybrides/adj kichinau/npp (/ponct 13/adj )/ponct et/cc chisineu/npp (/ponct 2/nc -/ponct à/p ne/adv pas/adv confondre/vinf avec/p chisineu/npp cris/npp ,/ponct ville/nc en/p roumanie/npp )/ponct ./ponct
la/det variété/nc de/p formes/nc est/v impressionnante/adj ,/ponct tout/pro autant/adv que/cs la/det distance/nc entre/p kichineff/npp et/cc chisinau/npp (/ponct qu'/cs un/det francophone/adj risque/nc de/p lire/vinf [/ponct šizino/adv ]/ponct )/ponct ./ponct
ainsi/adv ,/ponct au-delà/adv de/p la/det trompeuse/adj simplicité/nc des/p+d "/ponct règles/nc "/ponct de/p transcription/nc et/cc de/p translittération/nc et/cc en/p dépit/nc de/p son/det apparente/adj banalité/nc (/ponct "/ponct il/cls sert/v à/p désigner/vinf //cc identifier/vinf telle/det personne/nc ,/ponct ou/cc tel/adj lieu/nc ,/ponct etc./adv
"/ponct )/ponct ,/ponct le/det nom/nc propre/adj russe/adj pose/nc de/p multiples/adj problèmes/nc de/p traduction/nc et/cc nous/cls donne/v souvent/adv l'/det occasion/nc de/p réfléchir/vinf sur/p le/det système/nc linguistique/adj du/p+d russe/adj et/cc sur/p le/det statut/nc du/p+d nom/nc propre/adj en/p général/nc ./ponct