après/p avoir/vinf présenté/vpp un/det bref/adj état/nc de/p la/det question/nc touchant/vpr aux/p+d traductions/nc françaises/adj du/p+d quijote/nc de/p cervantes/npp ,/ponct nous/cls présentons/v la/det base/nc de/p données/nc que/prorel nous/cls sommes/v en/p train/nc de/p construire/vinf et/cc qui/prorel nous/clo permettra/v de/p tracer/vinf la/det dynamique/nc de/p l'/det ensemble/nc des/p+d (/ponct re/nc )/ponct traductions/nc françaises/adj du/p+d quijote/nc ,/ponct depuis/p la/det première/adj publiée/vpp en/p 1614/nc par/p césar/npp oudin/npp à/p la/det dernière/adj ,/ponct publiée/vpp sous/p la/det direction/nc de/p jean/npp canavaggio/npp dans/p la/det collection/nc la/det pléiade/npp en/p 2001/adj ./ponct
nous/cls analysons/v les/det possibilités/nc méthodologiques/adj offertes/vpp par/p la/det base/nc et/cc proposons/v un/det premier/adj aperçu/nc de/p ses/det applications/nc possibles/adj ./ponct
l'/det année/nc 2005/adj commémore/v le/det 400e/adj anniversaire/nc de/p la/det publication/nc du/p+d quichotte/nc en/p espagne/npp et/cc s'/clr annonce/v marquée/vpp par/p une/det recrudescence/nc des/p+d activités/nc et/cc des/p+d célébrations/nc consacrées/vpp aux/p+d aventures/nc du/p+d célèbre/adj chevalier/nc ./ponct
les/det "/ponct spécialistes/nc "/ponct se/clr réuniront/v dans/p le/det cadre/nc de/p très/adv nombreux/adj congrès/nc ,/ponct colloques/nc ou/cc rencontres/nc ./ponct
il/cls y/clo a/v même/adv fort/adv à/p parier/vinf que/cs les/det touristes/nc voyageant/vpr dans/p la/det région/nc de/p la/det manche/npp se/clr verront/v proposer/vinf ,/ponct plus/adv que/cs jamais/adv sans/p doute/nc ,/ponct des/det menus/nc aux/p+d accents/nc quichottesques/adj et/cc des/p+d promenades/nc in/et situ/et ./ponct
sur/p la/det toile/npp ,/ponct le/det quichotte/npp est/v plus/adv présent/adj que/cs jamais/adv et/cc un/det portail/nc consacré/vpp à/p cet/det anniversaire/nc est/v venu/vpp s'/clr ajouter/vinf aux/p+d nombreuses/adj pages/nc existant/adj sur/p l'/det auteur/nc et/cc son/det oeuvre/nc ./ponct
ce/det portail/nc ,/ponct créé/vpp par/p la/det fundación/npp biblioteca/npp virtual/npp miguel/npp de/p cervantes/npp ,/ponct présente/v essentiellement/adv des/det textes/nc cervantins/adv ,/ponct une/det importante/adj iconographie/nc ainsi/adv qu'/cs un/det calendrier/nc d'/p événements/nc associés/vpp au/p+d quatre/nc centième/adj anniversaire/nc de/p la/det publication/nc du/p+d quijote/nc ./ponct
fait/nc nouveau/adj et/cc remarquable/adj ,/ponct la/det traduction/nc y/clo occupe/v une/det place/nc non/adv négligeable/adj :/ponct sont/v proposées/vpp en/p ligne/nc un/det certain/adj nombres/nc de/p traductions/nc ,/ponct dont/prorel le/det fac-similé/nc de/p la/det première/adj traduction/nc française/adj ,/ponct proposée/vpp par/p césar/npp oudin/npp en/p 1614/nc ./ponct
les/det versions/nc dans/p d'/det autres/adj langues/nc ,/ponct fondamentales/adj dans/p la/det réception/nc de/p cette/det oeuvre/nc à/p laquelle/prorel convient/v parfaitement/adv la/det dénomination/nc d'/p "/ponct archétexte/nc "/ponct ,/ponct y/clo tiennent/v le/det haut/nc du/p+d pavé/nc ./ponct
ce/det fait/nc est/v particulièrement/adv frappant/vpr si/cs l'/det on/cls compare/v cette/det page/nc à/p celle/pro du/p+d cervantes/npp project/npp :/ponct en/p effet/nc ,/ponct dans/p le/det cadre/nc de/p cette/det initiative/nc ,/ponct institutionnelle/adj ,/ponct tout/adv comme/p pour/p la/det précédente/adj ,/ponct la/det traduction/nc (/ponct ses/det produits/nc tout/adj comme/p ses/det acteurs/nc )/ponct se/clr voit/v réduite/vpp à/p la/det portion/nc congrue/adj ./ponct
faut/v -il/cls s'/clr en/clo étonner/vinf ?/ponct
en/p effet/nc ,/ponct si/cs l'/det oeuvre/nc majeure/adj de/p cervantes/npp a/v fait/vpp couler/vinf tellement/adv d'/p encre/nc qu'/prorel il/cls apparaît/v parfois/adv plus/adv facile/adj de/p dénombrer/vinf les/det "/ponct grands/adj auteurs/nc "/ponct n'/adv ayant/vpr jamais/adv fait/vpp allusion/nc au/p+d "/ponct premier/adj grand/adj roman/nc moderne/adj "/ponct que/cs ceux/pro qui/prorel en/clo ont/v d'/p une/det manière/nc ou/cc d'/p une/det autre/adj parlé/vpp ,/ponct en/p revanche/nc elle/cls n'/adv a/v guère/adv attiré/vpp le/det regard/nc des/p+d traductologues/nc ou/cc plus/adv largement/adv des/det chercheurs/nc que/cs l'/det histoire/nc de/p la/det traduction/nc intéresse/v ./ponct
il/cls faut/v dire/vinf que/cs les/det catégories/nc qui/prorel ont/v permis/vpp de/p répertorier/vinf ,/ponct analyser/vinf et/cc expliquer/vinf les/det faits/nc de/p traduction/nc ont/v pendant/p longtemps/adv été/vpp d'/p ordre/nc essentiellement/adv pédagogiques/adj ou/cc théoriques/adj et/cc se/clr trouvent/v le/det plus/adv souvent/adv tournées/vpp vers/p le/det texte/nc lui-même/adj et/cc son/det transfert/nc d'/p une/det langue/nc à/p l'/det autre/pro ./ponct
notre/det propos/nc à/p nous/pro relève/v d'/p un/det choix/nc délibéré/adj de/p prendre/vinf des/det distances/nc par/p rapport/nc aux/p+d études/nc entièrement/adv tournées/vpp vers/p le/det texte/nc lui-même/adj :/ponct nous/cls savons/v en/p effet/nc que/cs le/clo traduire/vinf se/clr définit/v davantage/adv par/p ce/pro qu'/prorel il/cls fait/v que/cs par/p ce/pro qu'/prorel il/cls est/v ./ponct
notre/det but/nc ,/ponct en/p dégageant/vpr le/det schéma/nc dynamique/adj des/p+d traductions/nc françaises/adj du/p+d quijote/npp ,/ponct est/v de/p faire/vinf ressortir/vinf un/det certain/adj nombre/nc de/p tendances/nc ,/ponct mais/cc également/adv de/p montrer/vinf les/det vides/adj ,/ponct de/p laisser/vinf apparaître/vinf des/det limites/nc culturelles/adj ou/cc politiques/adj ,/ponct de/p déterminer/vinf les/det périodes/nc de/p retraduction/nc active/adj et/cc celles/pro au/p+d cours/nc desquelles/p+pro la/det retraduction/nc est/v passive/adj ,/ponct d'/p analyser/vinf ,/ponct à/p travers/nc la/det production/nc et/cc la/det réception/nc des/p+d traductions/nc ,/ponct les/det différents/adj statuts/nc dont/prorel est/v investie/vpp selon/p les/det époques/nc l'/det oeuvre/nc de/p cervantes/npp :/ponct livre/nc d'/p érudition/nc ,/ponct manuel/adj pour/p hispanophiles/nc ,/ponct livre/v à/p raconter/vinf de/p vive/adj voix/nc ,/ponct album/nc illustré/vpp destiné/vpp au/p+d jeune/adj public/nc ou/cc livre-cadeau/nc "/ponct présentoir/nc "/ponct des/p+d gravures/nc de/p gustave/npp doré/npp ./ponct
ce/det travail/nc sur/p la/det ou/cc les/det fonctions/nc historiques/adj et/cc sociales/adj des/p+d traductions/nc impliquent/v que/cs soient/vs réunies/vpp des/det données/nc empiriques/adj sur/p l'/det objet/nc à/p l'/det étude/nc et/cc donc/adv que/cs soit/vs construite/vpp une/det base/nc de/p données/nc d'/p une/det part/nc interrogeable/adj ,/ponct mais/cc également/adv adaptable/adj et/cc susceptible/adj d'/p être/vinf revue/vpp et/cc mise/vpp à/p jour/nc en/p fonction/nc de/p découvertes/nc bibliographiques/adj ./ponct
tout/adj travail/nc bibliographique/adj suppose/v en/p effet/nc un/det système/nc de/p références/nc ouvert/adj et/cc non/adv définitif/adj ./ponct
la/det base/nc de/p données/nc ,/ponct construite/vpp en/p mode/nc access/npp ,/ponct se/clr présente/v sous/p la/det forme/nc de/p deux/det tables/nc :/ponct la/det première/adj s'/clr intitule/v éditions/nc (/ponct nous/cls reviendrons/v sur/p ce/det terme/nc )/ponct et/cc la/det seconde/nc regroupe/v des/det renseignements/nc sur/p les/det agents/nc eux-mêmes/adj ,/ponct les/det acteurs/nc ;/ponct elle/cls a/v été/vpp baptisée/vpp traducteurs/npp (/ponct aline/npp schulman/npp constitue/v à/p notre/det connaissance/nc la/det seule/adj traductrice/nc du/p+d quijote/nc en/p français/nc )/ponct ./ponct
les/det catégories/nc comprises/vpp dans/p la/det première/adj table/nc présentent/v tout/adv un/det ensemble/nc de/p données/nc éditoriales/adj qui/prorel vont/v de/p la/det date/nc de/p publication/nc ,/ponct au/p+d format/nc ,/ponct au/p+d genre/nc (/ponct collections/nc destinées/vpp aux/p+d enfants/nc ou/cc aux/p+d bibliophiles/nc par/p exemple/nc )/ponct ,/ponct en/p passant/vpr par/p la/det présence/nc ou/cc non/adv d'/p une/det préface/nc ,/ponct d'/p une/det vie/nc de/p cervantes/npp ,/ponct d'/p une/det notice/nc sur/p l'/det auteur/nc de/p la/det traduction/nc ,/ponct de/p notes/nc du/p+d traducteur/nc et/cc d'/p illustrations/nc ,/ponct entre/p autres/pro choses/nc ./ponct
au/p+d total/nc ,/ponct cette/det partie/nc de/p la/det base/nc se/clr fonde/v sur/p quarante/pro et/cc un/det champs/nc ,/ponct parmi/p lesquels/prorel figure/v un/det champ/nc dénommé/vpp "/ponct commentaires/npp "/ponct ,/ponct qui/prorel permet/v d'/p inscrire/vinf les/det points/nc d'/p interrogation/nc pouvant/vpr surgir/vinf de/p cette/det masse/nc de/p données/nc ./ponct
c'/cls est/v une/det catégorie/nc particulièrement/adv utile/adj et/cc nécessaire/adj et/cc qui/prorel permet/v de/p noter/vinf les/det doutes/nc ,/ponct les/det difficultés/nc et/cc les/det hésitations/nc dont/prorel il/cls convient/v de/p garder/vinf trace/nc dans/p la/det mesure/nc où/prorel la/det résolution/nc de/p ceux-ci/pro peut/v survenir/vinf à/p une/det étape/nc ultérieure/adj ,/ponct face/nc à/p une/det difficulté/nc comparable/adj ,/ponct par/p exemple/nc ./ponct
l'/det objet/nc qui/prorel nous/clo intéresse/v ,/ponct à/p savoir/vinf l'/det ensemble/nc des/p+d éditions/nc en/p français/nc toutes/adj époques/nc (/ponct soit/cc de/p 1614/det à/p 2001/adj )/ponct et/cc traducteurs/nc confondus/adj ,/ponct implique/v le/det regroupement/nc et/cc la/det manipulation/nc d'/p un/det grand/adj nombre/nc de/p données/nc bibliographiques/adj concernant/vpr les/det textes/nc ainsi/adv que/cs les/det traducteurs/nc ,/ponct ce/pro qui/prorel n'/adv est/v pas/adv sans/p entraîner/vinf un/det certain/adj nombre/nc de/p difficultés/nc ./ponct
une/det des/p+d difficultés/nc rencontrées/vpp ,/ponct connue/vpp de/p tous/adj ceux/pro qui/prorel s'/clr intéressent/v à/p l'/det histoire/nc de/p la/det traduction/nc avant/p ,/ponct en/p gros/nc ,/ponct les/det années/nc 1950/nc ,/ponct c'/cls est/v la/det rareté/nc ou/cc l'/det absence/nc de/p bibliographies/nc propres/adj au/p+d domaine/nc :/ponct la/det situation/nc varie/v bien/adv entendu/vpp selon/p les/det pays/nc et/cc les/det époques/nc et/cc l'/det amérique/npp latine/adj dispose/v d'/p une/det longue/adj tradition/nc bibliographique/adj par/p rapport/nc à/p ce/pro qui/prorel se/clr passe/v pour/p le/det domaine/nc français/adj ./ponct
les/det données/nc contenues/vpp dans/p notre/det base/nc sont/v extraites/vpp d'/p une/det bibliographie/nc publiée/vpp dans/p les/det années/nc 1930/nc par/p les/det presses/nc de/p l'/det université/nc harvard/npp (/ponct ford/npp et/cc lansing/npp 1931/nc )/ponct et/cc de/p deux/det catalogues/nc principaux/adj :/ponct celui/pro de/p la/det bibliothèque/nc nationale/adj de/p france/npp (/ponct bnf/npp )/ponct et/cc celui/pro de/p la/det biblioteca/npp nacional/npp d'/p espagne/npp (/ponct bne/npp )/ponct ./ponct
les/det données/nc fournies/vpp par/p ford/npp et/cc lansing/npp seront/v comparées/vpp à/p celles/pro des/p+d catalogues/nc de/p la/det bnf/npp et/cc de/p la/det bne/npp pour/p la/det période/nc allant/vpr jusqu'/p à/p 1929/nc (/ponct date/nc à/p laquelle/prorel prend/v fin/nc le/det travail/nc de/p ford/npp et/cc lansing/npp )/ponct ./ponct
d'/det autres/adj vérifications/nc seront/v menées/vpp sur/p la/det base/nc d'/p autres/adj bibliographies/nc ou/cc catalogues/nc limités/vpp dans/p le/det temps/nc ou/cc l'/det espace/nc ./ponct
les/det autres/adj limites/nc d'/p un/det travail/nc de/p ce/det genre/nc sont/v représentées/vpp par/p le/det fait/nc que/cs la/det base/nc étant/vpr construite/vpp en/p quelque/det sorte/nc manuellement/adv ,/ponct des/det erreurs/nc sont/v possibles/adj ,/ponct pour/p ne/adv pas/adv dire/vinf normales/adj ./ponct
mais/cc les/det risques/nc d'/p erreur/nc dans/p l'/det alimentation/nc de/p la/det base/nc sont/v également/adv liés/vpp à/p la/det qualité/nc plus/adv ou/cc moins/adv grande/adj des/p+d catalogues/nc auxquels/p+pro nous/cls puisons/v ./ponct
il/cls se/clr trouve/v par/p exemple/nc que/cs les/det entrées/nc correspondant/vpr à/p la/det biblioteca/npp nacional/npp d'/p espagne/npp pour/p les/det années/nc 1900/nc à/p 1950/nc sont/v particulièrement/adv problématiques/adj du/p+d fait/nc que/cs nombre/nc d'/p éditions/nc ne/adv présentent/v aucune/det date/nc et/cc ont/v été/vpp abusivement/adv datées/vpp "/ponct 1900/nc "/ponct ./ponct
par/p ailleurs/adv ,/ponct comme/cs nous/cls avons/v pu/vpp le/clo constater/vinf et/cc comme/cs nous/cls l'/clo ont/v confirmé/vpp des/det sources/nc émanant/vpr de/p la/det bne/npp ,/ponct la/det qualité/nc de/p la/det saisie/nc des/p+d fiches/nc manuelles/adj présente/v également/adv un/det certain/adj nombre/nc de/p limites/nc :/ponct il/cls arrive/v par/p exemple/nc qu'/cs une/det mention/nc comme/p celle/pro de/p "/ponct édition/nc destinée/vpp à/p l'/det enfance/nc "/ponct fasse/vs l'/det objet/nc de/p déformations/nc tout/adj à/p fait/nc étonnantes/adj ,/ponct si/cs elle/cls est/v transcrite/vpp par/p quelqu'/det un/pro qui/prorel ignore/v le/det français/nc ou/cc n'/adv en/clo possède/v que/cs quelques/det rudiments/nc ./ponct
les/det risques/nc de/p doublets/nc sont/v également/adv considérables/adj sur/p la/det question/nc du/p+d format/nc :/ponct il/cls convient/v d'/p être/vinf particulièrement/adv attentif/adj aux/p+d variations/nc dans/p la/det présentation/nc matérielle/adj ,/ponct dans/p le/det format/nc essentiellement/adv ,/ponct lorsque/cs cette/det information-là/nc seulement/adv varie/v pour/p une/det entrée/nc donnée/vpp ./ponct
il/cls est/v clair/adj que/cs seul/adj l'/det examen/nc minutieux/nc des/p+d exemplaires/nc permet/v parfois/adv de/p déterminer/vinf si/cs nous/cls avons/v affaire/nc à/p des/det éditions/nc différentes/adj ou/cc pas/adv ./ponct
ainsi/adv ,/ponct les/det premiers/adj résultats/nc risquent/v de/p présenter/vinf un/det bruit/nc documentaire/nc considérable/adj qui/prorel ne/adv devrait/v cependant/adv pas/adv infirmer/vinf les/det tendances/nc générales/adj observées/vpp ,/ponct mais/cc qui/prorel devra/v être/vinf éliminé/vpp au/p+d fur/nc et/cc à/p mesure/nc que/cs la/det base/nc sera/v retravaillée/vpp et/cc les/det données/nc qu'/prorel elle/cls contient/v ,/ponct individuellement/adv vérifiées/vpp ./ponct
la/det question/nc se/clr pose/v également/adv de/p savoir/vinf comment/advwh définir/vinf le/det terme/nc d'/p éditions/nc ./ponct
comme/cs l'/clo indique/v très/adv justement/adv josé/npp manuel/npp losada/npp goya/npp dans/p la/det bibliographie/nc à/p laquelle/prorel nous/cls avons/v fait/vpp référence/nc précédemment/adv :/ponct ce/pro qui/prorel peut/v sembler/vinf superfétatoire/adj de/p prime/nc abord/nc ne/adv l'/clo est/v pas/adv une/det fois/nc que/cs l'/det on/cls a/v collationné/vpp les/det nombreux/adj tirages/nc d'/p une/det même/adj oeuvre/nc ,/ponct si/cs semblables/adj entre/p eux/pro qu'/cs ils/cls ne/adv varient/v que/adv par/p le/det nom/nc du/p+d libraire/nc ou/cc leur/det date/nc ;/ponct il/cls est/v nécessaire/adj alors/adv de/p distinguer/vinf entre/p les/det vraies/adj rééditions/nc ,/ponct les/det contrefaçons/nc et/cc les/det simples/adj réimpressions/nc (/ponct généralement/adv ,/ponct dans/p ces/det dernières/adj seule/adj la/det page/nc du/p+d titre/nc était/v modifiée/vpp ./ponct
le/det problème/nc est/v particulièrement/adv crucial/adj pour/p ce/pro qui/prorel est/v des/det traductions/nc dans/p la/det mesure/nc où/prorel ,/ponct suivant/p les/det époques/nc ,/ponct d'/p une/det part/nc ,/ponct le/det nom/nc de/p l'/det auteur/nc et/cc du/p+d traducteur/nc n'/adv apparaissent/v pas/adv forcément/adv ou/cc dans/p un/det ordre/nc préétabli/vpp et/cc ,/ponct d'/p autre/adj part/nc ,/ponct du/p+d fait/nc qu'/cs il/cls s'/clr avère/v souvent/adv malaisé/adj de/p tracer/vinf clairement/adv une/det ligne/nc de/p démarcation/nc entre/p traductions/nc nouvelles/adj ,/ponct rééditions/nc d'/p une/det traduction/nc connue/adj ou/cc existante/adj ou/cc réélaboration/nc -/ponct adaptation/nc basée/vpp sur/p une/pro ,/ponct voire/cc plusieurs/det traductions/nc ./ponct
c'/cls est/v dans/p l'/det optique/nc de/p tenter/vinf de/p démêler/vinf quelque/adv peu/adv l'/det écheveau/nc bibliographique/adj devant/vpr lequel/prorel se/clr retrouve/v le/det chercheur/nc que/prorel nous/cls avons/v eu/vpp recours/nc à/p la/det notion/nc de/p "/ponct traduction/nc matricielle/adj "/ponct ,/ponct notion/nc qui/prorel renvoie/v pour/p nous/pro à/p toute/det traduction/nc ayant/vpr donné/vpp lieu/nc à/p un/det nombre/nc élevé/adj de/p réélaborations/nc ,/ponct adaptations/nc ,/ponct versions/nc revues/vpp et/cc corrigées/vpp ./ponct
peuvent/v être/vinf qualifiées/vpp de/p matricielles/adj les/det traductions/nc d'/p oudin/npp (/ponct 1614/nc )/ponct ,/ponct de/p rosset/npp (/ponct 1618/nc )/ponct ,/ponct de/p filleau/npp (/ponct 1677/nc )/ponct ,/ponct de/p florian/npp (/ponct 1798/nc )/ponct et/cc de/p viardot/npp (/ponct 1836/nc )/ponct ./ponct
de/p celles-ci/pro ,/ponct on/cls peut/v dire/vinf qu'/cs elles/cls ont/v donné/vpp lieu/nc ,/ponct sous/p une/det forme/nc ou/cc une/det autre/pro ,/ponct à/p de/det nombreuses/adj rééditions/nc (/ponct telles/adj quelles/detwh ou/cc revues/nc et/cc corrigées/vpp )/ponct ./ponct
les/det chiffres/nc correspondant/vpr à/p ces/det traductions/nc considérées/vpp comme/p telles/adj pourront/v donc/adv varier/vinf par/p rapport/nc à/p ceux/pro qui/prorel renvoient/v aux/p+d différents/adj traducteurs/nc ./ponct
cette/det question/nc permet/v d'/p ailleurs/adv d'/p aborder/vinf celle/pro du/p+d sujet/nc "/ponct traducteur/nc "/ponct :/ponct pour/p tracer/vinf le/det schéma/nc historique/adj des/p+d traductions/nc françaises/adj du/p+d quijote/nc ,/ponct il/cls nous/clo semble/v que/cs l'/det accent/nc sur/p l'/det agent/nc lui-même/adj ,/ponct soit/cc le/det traducteur/nc ,/ponct est/v de/p moindre/adj importance/nc ./ponct
certes/adv ,/ponct nous/cls disposons/v d'/p une/det table/nc consacrée/vpp aux/p+d traducteurs/nc et/cc il/cls ne/adv sera/v pas/adv sans/p intérêt/nc d'/p en/clo dégager/vinf un/det certain/adj nombre/nc de/p tendances/nc ./ponct
les/det traducteurs/nc français/adj du/p+d quijote/npp ont/v -ils/cls en/p général/nc traduit/v d'/det autres/adj auteurs/nc et/cc lesquels/prorel ?/ponct
ont/v -ils/cls répondu/vpp à/p une/det commande/nc ,/ponct un/det commanditaire/nc ?/ponct
traduit/vpp pour/p d'/det autres/adj raisons/nc et/cc lesquelles/prorel ?/ponct
étaient/v -ils/cls animés/adj du/p+d souci/nc de/p renouveler/vinf le/det domaine/nc ?/ponct
ont/v -ils/cls traduit/v les/det deux/adj parties/nc l'/det une/pro à/p la/det suite/nc de/p l'/det autre/pro ?/ponct
quelle/detwh est/v la/det proportion/nc de/p ceux/pro qui/prorel ont/v déclaré/vpp se/clr baser/vinf sur/p une/det version/nc antérieure/adj ?/ponct
quels/det liens/nc reconnaissent/v -ils/cls entre/p leur/det version/nc et/cc celle(s)/pro qui/prorel précède/v (/ponct nt/adv )/ponct ?/ponct
l'/det ensemble/nc des/p+d données/nc contenues/vpp dans/p la/det base/nc sera/v analysé/vpp d'/p un/det point/nc de/p vue/nc systémique/adj ,/ponct comme/p appartenant/vpr à/p un/det système/nc global/adj délimité/vpp dans/p le/det temps/nc ./ponct
les/det observations/nc qui/prorel seront/v tirées/vpp de/p celle-ci/pro permettront/v de/p parvenir/vinf à/p une/det vision/nc d'/p ensemble/nc des/p+d retraductions/nc françaises/adj du/p+d quijote/npp et/cc de/p déterminer/vinf un/det certain/adj nombre/nc de/p tendances/nc selon/p les/det périodes/nc observées/vpp (/ponct un/det siècle/nc ,/ponct cinquante/det ans/nc ,/ponct une/det décennie/nc ,/ponct voire/cc un/det temps/nc historique/adj marqué/vpp par/p un/det ou/cc plusieurs/det événements/nc ,/ponct qu'/cs il/cls s'/clr agisse/vs du/p+d renversement/nc symbolique/adj et/cc diplomatique/adj liée/vpp à/p la/det paix/npp des/p+d pyrénées/npp (/ponct schaub/npp 2003/nc :/ponct 11/det )/ponct ou/cc d'/p événements/nc plus/adv sanglants/adj comme/p les/det invasions/nc napoléoniennes/adj ou/cc la/det guerre/nc civile/adj espagnole/adj ./ponct
bien/adv entendu/vpp ,/ponct tant/adv la/det manière/nc de/p classer/vinf les/det données/nc ,/ponct d'/p ordonner/vinf la/det connaissance/nc que/prorel les/det façons/nc d'/p interroger/vinf la/det base/nc auront/v des/det répercussions/nc sur/p les/det réponses/nc obtenues/vpp ,/ponct cela/pro va/v sans/p dire/vinf ./ponct
aucune/det recherche/nc de/p type/nc quantitatif/adj ne/adv peut/v en/p effet/nc être/vinf qualifiée/vpp de/p neutre/adj ,/ponct d'/p objective/nc ,/ponct aucune/det donnée/vpp n'/adv est/v transparente/adj ./ponct
le/det corpus/nc à/p partir/vinf duquel/p+pro est/v composé/vpp la/det base/nc exige/v que/cs soit/vs clairement/adv défini/vpp ce/pro que/prorel l'/det on/cls entend/v par/p traduction/nc ./ponct
les/det critères/nc de/p sélection/nc doivent/v être/vinf déterminés/vpp en/p fonction/nc des/p+d objectifs/nc généraux/adj et/cc spécifiques/adj de/p la/det recherche/nc :/ponct faut/v -il/cls considérer/vinf qu'/cs un/det ouvrage/nc présentant/vpr un/det quichotte/nc en/p 122/det pages/nc constitue/v encore/adv une/det traduction/nc de/p l'/det oeuvre/nc de/p cervantes/npp ?/ponct
en/p d'/det autres/adj termes/nc ,/ponct le/det critère/nc du/p+d nombre/nc de/p pages/nc doit/v -il/cls entrer/vinf en/p ligne/nc de/p compte/nc ?/ponct
nous/cls sommes/v d'/p avis/nc que/cs non/adv ./ponct
il/cls se/clr trouve/v en/p effet/nc qu'/cs à/p certaines/det époques/nc le/det quijote/nc a/v été/vpp présenté/vpp au/p+d public/nc français/adj surtout/adv sous/p une/det forme/nc abrégée/vpp ./ponct
or/cc la/det prise/nc en/p compte/nc de/p ces/det ouvrages/nc permet/v précisément/adv de/p reconstruire/vinf les/det différentes/adj manières/nc dont/prorel l'/det oeuvre/nc a/v été/vpp (/ponct re/nc )/ponct présentée/vpp au/p+d public/nc français/adj ,/ponct ou/cc à/p un/det certain/adj public/nc français/adj ,/ponct puisque/cs les/det horizons/nc d'/p attente/nc ont/v varié/vpp selon/p les/det époques/nc et/cc les/det publics/adj ./ponct
nous/cls avons/v en/p revanche/nc exclu/vpp a/v priori/vpp tous/adj les/det textes/nc qui/prorel se/clr présentent/v comme/p des/det imitations/nc :/ponct il/cls s'/clr agit/v le/det plus/adv souvent/adv d'/p épisodes/nc particuliers/adj ,/ponct de/p saynètes/nc ou/cc de/p pièces/nc de/p théâtre/nc basés/vpp sur/p l'/det oeuvre/nc de/p cervantes/npp et/cc qui/prorel s'/clr en/clo inspirent/v dans/p un/det but/nc de/p valorisation/nc ou/cc de/p subversion/nc ./ponct
une/det autre/adj difficulté/nc de/p taille/nc dans/p ce/det domaine/nc est/v représentée/vpp par/p le/det manque/nc d'/p uniformité/nc des/p+d entrées/nc et/cc de/p la/det saisie/nc des/p+d informations/nc bibliographiques/adj ,/ponct en/p particulier/nc dans/p la/det manière/nc dont/prorel est/v consigné/vpp le/det titre/nc des/p+d traductions/nc ./ponct
là/adv encore/adv ,/ponct une/det analyse/nc serrée/adj permettra/v de/p dégager/vinf un/det certain/adj nombre/nc de/p tendances/nc susceptibles/adj de/p contribuer/vinf à/p définir/vinf le/det schéma/nc des/p+d (/ponct re/nc )/ponct traductions/nc du/p+d quijote/nc en/p français/nc :/ponct sont/v en/p effet/nc d'/p emblée/nc détectables/adj dans/p la/det traduction/nc des/p+d titres/nc diverses/adj tendances/nc déformantes/adj ,/ponct pour/p reprendre/vinf la/det terminologie/nc employée/vpp par/p berman/npp ./ponct
mais/cc un/det titre/nc demeure/v un/det titre/nc et/cc les/det rapports/nc pouvant/vpr être/vinf établis/vpp entre/p les/det tendances/nc observables/adj dans/p celui-ci/pro et/cc les/det stratégies/nc à/p l'/det oeuvre/nc dans/p la/det traduction/nc méritent/v également/adv d'/p être/vinf considérés/vpp avec/p la/det plus/adv grande/adj attention/nc ./ponct
les/det applications/nc possibles/adj auxquelles/p+pro une/det base/nc de/p données/nc comme/p celle/pro que/prorel nous/cls venons/v de/p décrire/vinf succinctement/adv peut/v donner/vinf lieu/nc sont/v multiples/adj ./ponct
nous/cls en/clo proposerons/v trois/pro :/ponct la/det première/adj (/ponct voir/vinf graphique/adj 1/nc )/ponct présente/v une/det répartition/nc par/p traducteur/nc qui/prorel couvre/v la/det période/nc 1614/adj (/ponct date/nc de/p la/det première/adj traduction/nc )/ponct à/p 1850/nc ,/ponct période/nc pour/p laquelle/prorel nos/det données/nc sont/v particulièrement/adv fiables/adj et/cc peuvent/v ,/ponct dans/p toute/adj la/det mesure/nc du/p+d possible/adj ,/ponct être/vinf considérées/vpp comme/p définitives/adj ./ponct
à/p chaque/det traducteur/nc est/v associée/vpp une/det date/nc ,/ponct qui/prorel correspond/v à/p la/det première/adj date/nc de/p publication/nc de/p sa/det traduction/nc ./ponct
on/cls voit/v que/cs pour/p cette/det période/nc ce/cls sont/v les/det traductions/nc d'/p oudin/npp et/cc de/p filleau/npp qui/prorel donnent/v lieu/nc au/p+d plus/adv grand/adj nombre/nc de/p publications/nc ./ponct
pour/p oudin/npp ,/ponct il/cls faut/v nuancer/vinf ou/cc plutôt/adv préciser/vinf qu'/adv à/p partir/vinf de/p 1639/adj les/det deux/adj parties/nc de/p l'/det oeuvre/nc sont/v réunies/vpp en/p français/nc ./ponct
il/cls s'/clr ensuit/v que/cs rosset/npp (/ponct premier/adj traducteur/nc de/p la/det seconde/adj partie/nc )/ponct n'/adv obtient/v pas/adv toujours/adv la/det place/nc qui/prorel lui/clo revient/v ,/ponct l'/det ensemble/nc de/p l'/det oeuvre/nc étant/vpr parfois/adv attribué/vpp à/p oudin/npp seulement/adv ./ponct
bien/adv entendu/vpp ,/ponct il/cls s'/clr agit/v de/p données/nc qui/prorel demandent/v à/p être/vinf analysées/adj ,/ponct précisées/vpp et/cc mises/vpp en/p parallèle/adj avec/p d'/det autres/pro ./ponct
ainsi/adv ,/ponct si/cs l'/det on/cls compare/v les/det chiffres/nc obtenus/vpp par/p traducteur/nc avec/p les/det chiffres/nc totaux/adj d'/p éditions/nc par/p siècle/nc (/ponct graphique/nc 2/adj )/ponct ,/ponct on/cls s'/clr aperçoit/v qu'/cs un/det nombre/nc conséquent/adj de/p publications/nc omettent/v de/p mentionner/vinf le/det nom/nc du/p+d traducteur/nc ,/ponct ne/adv le/clo précisent/v pas/adv ,/ponct ou/cc éventuellement/adv que/cs l'/det identité/nc du/p+d traducteur/nc ne/adv figure/v pas/adv dans/p les/det renseignements/nc consignés/vpp sur/p les/det fiches/nc bibliographiques/adj ./ponct
et/cc ce/det genre/nc de/p renseignement/nc est/v intéressant/adj ,/ponct en/p soi/pro ./ponct
le/det graphique/nc 2/adj auquel/p+pro nous/cls venons/v de/p faire/vinf allusion/nc présente/adj quant/vpr à/p lui/pro une/det répartition/nc du/p+d nombre/nc des/p+d éditions/nc publiées/vpp par/p siècle/nc ./ponct
la/det comparaison/nc est/v malaisée/adj dans/p la/det mesure/nc où/prorel les/det siècles/nc sont/v ici/adv complets/adj ,/ponct contrairement/adv au/p+d premier/adj graphique/nc qui/prorel ne/adv donne/v des/det chiffres/nc que/prorel jusqu'/p à/p 1850/pro ./ponct
la/det progression/nc est/v nette/adj d'/p un/det siècle/nc à/p l'/det autre/pro ,/ponct même/adv si/cs nous/cls devons/v reconnaître/vinf ,/ponct comme/cs nous/cls l'/clo avons/v déjà/adv mentionné/vpp ,/ponct que/cs pour/p le/det xixe/adj siècle/nc nos/det données/nc pourraient/v présenter/vinf un/det bruit/nc documentaire/nc non/adv négligeable/adj :/ponct nous/cls n'/adv avons/v pas/adv encore/adv affiné/vpp les/det résultats/nc obtenus/vpp et/cc la/det présence/nc d'/p un/det certain/adj nombre/nc de/p doublets/nc est/v probable/adj ./ponct
la/det tendance/nc générale/adj ,/ponct cependant/adv ,/ponct ne/adv devrait/v nullement/adv s'/clr en/clo trouver/vinf renversée/vpp ./ponct
le/det dernier/adj graphique/nc se/clr décompose/v en/p trois/pro pour/p les/det trois/adj siècles/nc auxquels/p+pro il/cls est/v fait/vpp référence/nc (/ponct xviie/nc ,/ponct xviiie/nc et/cc xixe/nc )/ponct et/cc donne/v une/det indication/nc des/p+d lieux/nc de/p publication/nc des/p+d éditions/nc françaises/adj ./ponct
c'/cls est/v à/p une/det analyse/nc fondée/vpp sur/p les/det rapports/nc économiques/adj et/cc culturels/adj entre/p l'/det espagne/npp et/cc la/det france/npp ainsi/adv que/cs les/det autres/adj pays/nc dont/prorel il/cls est/v ici/adv question/nc ./ponct
ces/det données/nc devront/v être/vinf comparées/vpp à/p d'/det autres/adj tendances/nc observables/adj dans/p le/det monde/nc de/p l'/det édition/nc ./ponct
nous/cls espérons/v aussi/adv qu'/cs elles/cls contribueront/v à/p éclairer/vinf les/det rapports/nc entre/p l'/det espagne/npp et/cc la/det france/npp aux/p+d diverses/adj époques/nc concernées/vpp ./ponct
on/cls peut/v espérer/vinf avec/p ce/det genre/nc de/p recherche/nc voir/vinf la/det traductologie/nc contribuer/vinf à/p enrichir/vinf d'/det autres/adj disciplines/nc comme/p l'/det histoire/nc :/ponct dans/p son/det sens/nc le/det plus/adv général/adj ,/ponct mais/cc aussi/adv l'/det histoire/nc des/p+d mentalités/nc ,/ponct du/p+d livre/nc ou/cc de/p la/det lecture/nc ;/ponct des/det représentations/nc aussi/adv ,/ponct par/p la/det manière/nc dont/prorel les/det traductions/nc rendent/v compte/nc des/p+d relations/nc culturelles/adj et/cc politiques/adj en/p général/nc et/cc contribuent/v à/p les/clo forger/vinf ,/ponct ou/cc voire/adv parfois/adv les/clo contrarient/v ./ponct
le/det phénomène/nc ou/cc l'/det objet/nc traduction/nc ainsi/adv envisagé/vpp ne/adv saurait/v être/vinf autre/adj chose/nc qu'/cs une/pro des/p+d formes/nc de/p la/det représentation/nc ,/ponct à/p l'/det instar/nc de/p l'/det architecture/nc ,/ponct des/det oeuvres/nc d'/p art/nc ou/cc du/p+d théâtre/nc ,/ponct non/adv pas/adv unique/adj en/p tant/adv que/cs telle/adj ,/ponct mais/cc comme/p élément/nc d'/p un/det ensemble/nc de/p représentations/nc culturelles/adj et/cc sociales/adj qui/prorel produisent/v du/p+d sens/nc ,/ponct un/det sens/nc ./ponct
envisagées/vpp dans/p le/det cadre/nc du/p+d "/ponct système/nc littéraire/adj "/ponct français/adj ,/ponct qui/prorel a/v partie/nc liée/vpp avec/p les/det relations/nc culturelles/adj et/cc politiques/adj ,/ponct les/det questions/nc entourant/vpr la/det traduction/nc ,/ponct loin/adv de/p se/clr limiter/vinf aux/p+d relations/nc entre/p un/det texte/nc source/nc et/cc un/det texte/nc cible/nc ,/ponct sont/v observées/vpp comme/p une/det sorte/nc de/p baromètre/nc des/p+d relations/nc franco-/pref espagnoles/adj ,/ponct un/det témoin/nc des/p+d discours/nc entourant/vpr celles-ci/pro ./ponct
ce/pro qui/prorel pourrait/v éventuellement/adv mener/vinf à/p inverser/vinf certains/det termes/nc ,/ponct certains/det rapports/nc ,/ponct et/cc à/p montrer/vinf que/cs les/det traductions/nc ne/adv constituent/v pas/adv forcément/adv un/det mouvement/nc d'/p une/det culture/nc réceptrice/adj qui/prorel s'/clr alimenterait/v à/p une/det culture/nc donatrice/adj ,/ponct que/cs les/det rapports/nc instaurés/vpp par/p cette/det pratique/nc sont/v beaucoup/adv plus/adv complexes/adj et/cc dépassent/v largement/adv ceux/pro d'/p un/det "/ponct original/adj "/ponct avec/p des/det textes/nc qui/prorel lui/clo seraient/v secondaires/adj ,/ponct ceux/pro d'/p un/det auteur/nc du/p+d passé/nc avec/p ses/det traducteurs/nc ou/cc ses/det lecteurs/nc ./ponct
nombre/nc total/adj de/p publications/nc :/ponct 402/nc (/ponct xviie/nc siècle/nc :/ponct 27/adj ;/ponct xviiie/adj siècle/nc :/ponct 79/det ;/ponct xixe/det siècle/nc :/ponct 296/adj )/ponct