il/cls s'/clr agit/v de/p proposer/vinf le/det concept/nc de/p déficit/nc comme/p repère/nc méthodologique/adj dans/p la/det traduction/nc et/cc la/det formation/nc des/p+d traducteurs/nc ./ponct
contrairement/adv aux/p+d pratiques/nc courantes/adj qui/prorel privilégient/v une/det approche/nc absolue/adj de/p la/det traduction/nc ,/ponct nous/cls essayons/v de/p préciser/vinf la/det portée/nc épistémologique/adj du/p+d concept/nc de/p déficit/nc et/cc le/det grand/adj bénéfice/nc d'/p une/det attitude/nc qui/prorel focalise/v sur/p l'/det aspect/nc relatif/adj de/p l'/det activité/nc traduisante/adj et/cc qui/prorel favorise/v une/det meilleure/adj appréhension/nc de/p la/det complexité/nc des/p+d faits/nc linguistiques/adj comme/p le/det figement/nc ,/ponct la/det polysémie/nc et/cc les/det jeux/nc de/p mots/nc ,/ponct et/cc leur/det impact/nc sur/p la/det qualité/nc de/p la/det traduction/nc ./ponct
il/cls n'/adv est/v pas/adv question/nc d'/p écrire/vinf un/det article/nc de/p plus/adv pour/p défendre/vinf telle/det ou/cc telle/det approche/nc pédagogique/adj en/p matière/nc d'/p enseignement/nc de/p la/det traduction/nc ./ponct
quand/cs on/cls nous/clo a/v proposé/vpp de/p contribuer/vinf à/p ce/det numéro/nc ,/ponct nous/cls avons/v tout/pro de/p suite/nc pensé/vpp à/p l'/det excellent/adj ouvrage/nc la/det traduction/nc professionnelle/adj ;/ponct former/vinf et/cc perfectionner/vinf publié/vpp en/p 1999/nc par/p l'/det institut/nc étienne/adj dolet/npp sous/p la/det direction/nc de/p louis/npp truffaut/npp où/prorel figurent/v plusieurs/det contributions/nc qui/prorel embrassent/v la/det formation/nc de/p base/nc et/cc la/det formation/nc continue/adj des/p+d traducteurs/nc ./ponct
l'/det intérêt/nc d'/p un/det tel/adj ouvrage/nc ,/ponct c'/cls est/v qu'/cs il/cls pose/v clairement/adv les/det problèmes/nc fondamentaux/nc de/p la/det formation/nc en/p des/det termes/nc clairs/adj et/cc contradictoires/adj rendant/vpr compte/nc des/p+d différentes/adj stratégies/nc et/cc des/p+d aspects/nc les/det plus/adv divers/adj de/p cette/det opération/nc ./ponct
notre/det intention/nc n'/adv est/v pas/adv d'/p en/clo faire/vinf un/det compte/nc rendu/vpp ou/cc une/det lecture/nc critique/adj mais/cc de/p partir/vinf d'/p une/det idée/nc qui/prorel existe/v en/p filigrane/nc dans/p tout/adj l'/det ouvrage/nc ,/ponct celle/pro de/p déficit/nc ./ponct
on/cls en/clo a/v surtout/adv parlé/vpp à/p propos/nc des/p+d informations/nc qui/prorel risquent/v de/p faire/vinf défaut/nc aux/p+d étudiants/nc lors/adv de/p la/det traduction/nc ./ponct
il/cls nous/clo a/v été/vpp donné/vpp d'/p évoquer/vinf cette/det question/nc lors/adv d'/p une/det rencontre/nc organisée/vpp avec/p christine/npp durieux/npp à/p l'/det université/nc de/p caen/npp dans/p le/det cadre/nc d'/p un/det projet/nc sur/p "/ponct figement/nc et/cc traduction/nc "/ponct ./ponct
cela/pro fera/v l'/det objet/nc d'/p une/det publication/nc à/p paraître/vinf ,/ponct mais/cc ce/cls sera/v limité/vpp aux/p+d problèmes/nc relatifs/adj à/p l'/det idiomaticité/nc dans/p le/det langage/nc ./ponct
notre/det propos/nc ici/adv portera/v sur/p une/det problématique/nc plus/adv générale/adj ./ponct
il/cls s'/clr agira/v de/p montrer/vinf comment/advwh ce/det concept/nc est/v central/adj dans/p la/det conception/nc générale/adj de/p la/det traduction/nc et/cc a/v fortiori/adv dans/p l'/det apprentissage/nc de/p cette/det activité/nc ./ponct
nous/cls pensons/v qu'/cs en/p prendre/vinf conscience/nc aiderait/v énormément/adv à/p repenser/vinf plusieurs/det questions/nc relatives/adj à/p la/det traduction/nc en/p général/nc et/cc au/p+d statut/nc de/p la/det traductologie/nc en/p particulier/nc ./ponct
nous/cls essayerons/v d'/p expliciter/vinf cette/det notion/nc en/p rapport/nc avec/p l'/det activité/nc traduisante/adj ,/ponct de/p l'/clo illustrer/vinf au/p+d niveau/nc de/p la/det langue/nc et/cc des/p+d données/nc encyclopédiques/adj et/cc d'/p en/clo dégager/vinf la/det portée/nc épistémologique/adj ./ponct
il/cls peut/v paraître/vinf bizarre/adj qu'/cs on/cls pose/v d'/p emblée/nc dans/p le/det traitement/nc de/p la/det formation/nc des/p+d traducteurs/nc le/det concept/nc de/p déficit/nc parce/adv que/cs cela/pro risque/v de/p porter/vinf préjudice/nc à/p la/det discipline/nc et/cc à/p la/det qualité/nc du/p+d produit/nc de/p leur/det activité/nc ./ponct
on/cls est/v plutôt/adv enclin/adj à/p concevoir/vinf les/det questions/nc dans/p une/det sorte/nc d'/p absolu/adj excluant/vpr toute/det approche/nc réaliste/adj ,/ponct de/p loin/adv beaucoup/adv plus/adv efficace/adj ,/ponct même/adv si/cs elle/cls sacrifie/v l'/det idéal/nc sous-jacent/adj à/p la/det conception/nc absolue/adj de/p la/det discipline/nc ./ponct
la/det première/adj démarche/nc ne/adv nous/clo semble/v pas/adv adéquate/adj aux/p+d données/nc du/p+d problème/nc pour/p deux/det raisons/nc évidentes/adj :/ponct la/det traduction/nc idéale/adj ,/ponct c'/cls est-à-dire/v celle/pro qui/prorel assure/v le/det transfert/nc de/p l'/det intégralité/nc du/p+d texte/nc initial/adj à/p la/det langue/nc cible/nc tout/adj en/p en/clo sauvegardant/vpr l'/det intégrité/nc du/p+d contenu/nc et/cc du/p+d contenant/vpr ,/ponct est/v ,/ponct on/cls ne/adv le/clo sait/v que/adv trop/adv ,/ponct une/det construction/nc de/p l'/det esprit/nc ./ponct
d'/p ailleurs/adv ,/ponct dans/p les/det cas/nc où/prorel la/det traduction/nc courante/adj n'/adv est/v pas/adv de/p mise/nc ou/cc pratiquement/adv impossible/adj ,/ponct comme/cs c'/cls est/v le/det cas/nc dans/p la/det poésie/nc ,/ponct on/cls opte/v pour/p la/det réécriture/nc ;/ponct le/det résultat/nc ,/ponct c'/cls est/v qu'/cs on/cls abandonne/v dans/p ce/det cas/nc purement/adv et/cc simplement/adv le/det terrain/nc de/p la/det traduction/nc ./ponct
la/det seconde/adj raison/nc réside/v dans/p la/det logique/nc binaire/adj dans/p laquelle/prorel s'/clr inscrit/v cette/det démarche/nc :/ponct ou/cc la/det traduction/nc est/v parfaite/adj ou/cc elle/cls ne/adv l'/clo est/v pas/adv ./ponct
une/det telle/adj approche/nc est/v loin/adv de/p prendre/vinf en/p charge/nc les/det difficultés/nc devant/p lesquelles/prorel se/clr trouve/v le/det traducteur/nc quand/cs il/cls a/v à/p résoudre/vinf des/det problèmes/nc de/p toutes/det sortes/nc ./ponct
la/det traduction/nc est/v un/det domaine/nc qui/prorel déborde/v nécessairement/adv la/det binarité/nc de/p la/det logique/nc classique/adj pour/p une/det conception/nc vériconditionnelle/adj où/prorel tout/adj relève/v du/p+d plus/adv ou/cc moins/adv vrai/adj ./ponct
une/det telle/adj attitude/nc épistémologique/adj ne/adv pourrait/v être/vinf revendiquée/vpp jusque-là/adv ni/adv par/p les/det traducteurs/nc ni/cc par/p les/det traductologues/nc ,/ponct chacun/pro devant/vpr valoriser/vinf les/det résultats/nc de/p son/det travail/nc dans/p le/det cadre/nc d'/p un/det marché/nc dont/prorel les/det lois/nc sont/v implacables/adj ,/ponct qu'/cs il/cls s'/clr agisse/vs du/p+d marché/nc de/p la/det traduction/nc professionnelle/adj ou/cc de/p celui/pro de/p l'/det enseignement/nc ./ponct
c'/cls est/v une/det attitude/nc compréhensible/adj quand/cs la/det discipline/nc est/v balbutiante/adj ;/ponct elle/cls cesse/v de/p l'/det être/nc quand/cs elle/cls atteint/v un/det degré/nc de/p maturité/nc permettant/vpr une/det réflexion/nc sereine/adj ,/ponct loin/adv de/p toutes/adj les/det contraintes/nc de/p nature/nc conjoncturelle/adj ./ponct
nous/cls pensons/v que/cs la/det traductologie/nc a/v dépassé/vpp l'/det étape/nc où/prorel elle/cls devait/v se/clr façonner/vinf une/det place/nc parmi/p les/det disciplines/nc ./ponct
sa/det nécessité/nc économique/adj et/cc sociale/adj n'/adv est/v plus/adv à/p démontrer/vinf ./ponct
plusieurs/det rencontres/nc scientifiques/adj internationales/adj attestent/v ces/det dernières/adj années/nc de/p cette/det sérénité/nc parmi/p les/det spécialistes/nc qui/prorel n'/adv hésitent/v plus/adv à/p discuter/vinf du/p+d bien-fondé/nc de/p l'/det objet/nc de/p la/det discipline/nc ,/ponct de/p ses/det méthodes/nc et/cc de/p l'/det évolution/nc qu'/prorel elle/cls est/v appelée/adj à/p connaître/vinf ,/ponct surtout/adv que/cs la/det recherche/nc en/p matière/nc de/p traduction/nc assistée/adj par/p ordinateur/nc ou/cc automatique/adj n'/adv a/v jamais/adv connu/vpp un/det tel/adj encouragement/nc auparavant/adv par/p les/det principaux/adj moteurs/nc de/p recherche/nc et/cc même/adv par/p les/det institutions/nc académiques/adj ./ponct
les/det principaux/adj acteurs/nc de/p la/det discipline/nc acceptent/v des/det débats/nc de/p nature/nc épistémologique/adj touchant/vpr aux/p+d différents/adj aspects/nc de/p la/det discipline/nc ./ponct
en/p d'/det autres/adj termes/nc ,/ponct nous/cls assistons/v à/p une/det évolution/nc qui/prorel s'/clr oriente/v vers/p une/det meilleure/adj lisibilité/nc des/p+d difficultés/nc rencontrées/vpp par/p la/det discipline/nc pour/p qu'/cs elle/cls soit/vs plus/adv performante/adj ./ponct
inscrire/vinf la/det réflexion/nc en/p la/det matière/nc dans/p une/det approche/nc relative/adj ,/ponct c'/cls est/v tenir/vinf compte/nc de/p toutes/adj les/det données/nc du/p+d problème/nc ,/ponct et/cc par/p conséquent/adj admettre/vinf que/cs la/det traductologie/nc ,/ponct tout/adv comme/p toutes/adj les/det disciplines/nc des/p+d sciences/nc humaines/adj et/cc sociales/adj ,/ponct possède/v un/det objet/nc fluctuant/adj ,/ponct parfois/adv insaisissable/adj et/cc ,/ponct dans/p tous/adj les/det cas/nc de/p figure/nc ,/ponct problématique/adj ./ponct
en/p effet/nc ,/ponct l'/det objet/nc de/p la/det traduction/nc demeure/v le/det texte/nc ,/ponct c'/cls est-à-dire/v un/det objet/nc linguistique/adj ;/ponct or/nc ,/ponct on/cls sait/v que/cs les/det récentes/adj études/nc linguistiques/adj apportent/v des/det éclairages/nc nouveaux/adj sur/p cet/det objet/nc que/cs tout/det traducteur/nc est/v censé/vpp prendre/vinf en/p compte/nc ;/ponct ce/pro qui/prorel nous/clo conduit/v à/p la/det nécessité/nc d'/p une/det ouverture/nc sur/p tout/pro ce/pro qui/prorel se/clr fait/v en/p rapport/nc avec/p la/det matière/nc linguistique/adj dont/prorel le/det texte/nc est/v constitué/vpp ./ponct
parmi/p les/det aspects/nc linguistiques/adj du/p+d message/nc ,/ponct nous/cls savons/v que/cs le/det sens/nc demeure/v l'/det élément/nc primordial/adj dans/p la/det traduction/nc ,/ponct qu'/cs on/cls le/clo baptise/v vouloir-dire/adj ou/cc signification/nc ou/cc tout/adv autre/adj chose/nc ./ponct
il/cls se/clr fait/v que/cs cet/det objet/nc ne/adv soit/vs pas/adv tangible/adj ./ponct
il/cls est/v considéré/vpp de/p fait/nc comme/p une/det donnée/vpp de/p base/nc indiscutable/adj ./ponct
les/det études/nc récentes/adj sur/p la/det sémantique/nc et/cc la/det traduction/nc automatique/adj nous/cls enseignent/v que/cs le/det sens/nc est/v loin/adv d'/p être/vinf évident/adj ./ponct
il/cls dépend/v d'/p un/det faisceau/nc de/p paramètres/nc qui/prorel font/v de/p l'/det interprétation/nc de/p tout/det texte/nc une/det opération/nc d'/p une/det extrême/adj complexité/nc ./ponct
il/cls ne/adv suffit/v pas/adv de/p tenir/vinf compte/nc des/p+d aspects/nc dits/vpp pragmatiques/adj ,/ponct c'/cls est-à-dire/v relevant/vpr de/p tout/pro ce/pro qui/prorel est/v extra-linguistique/adv ,/ponct il/cls faut/v également/adv mentionner/vinf l'/det intégration/nc dans/p la/det description/nc du/p+d sens/nc de/p notions/nc centrales/adj comme/p le/det flou/nc sémantique/adj ,/ponct la/det polysémie/nc ,/ponct le/det figement/nc ,/ponct la/det stéréotypie/nc ,/ponct l'/det inférence/nc ,/ponct les/det classes/nc d'/p objets/nc ,/ponct etc./adv
de/p tels/adj concepts/nc rompent/v avec/p l'/det ancienne/adj conception/nc du/p+d sens/nc ,/ponct perçu/vpp jusque-là/adv comme/p une/det entité/nc dont/prorel les/det contours/nc sont/v nécessairement/adv nets/adj et/cc précis/adj ./ponct
l'/det étude/nc du/p+d sens/nc ,/ponct qui/prorel connaît/v ces/det dernières/adj années/nc ,/ponct pour/p diverses/adj raisons/nc ,/ponct un/det regain/nc d'/p intérêt/nc ,/ponct nous/cls renseigne/v que/cs la/det prédication/nc peut/v être/vinf ,/ponct de/p par/p sa/det nature/nc même/adj ,/ponct floue/adj ,/ponct approximative/adj ou/cc vague/adj ;/ponct nous/cls apprenons/v par/p ailleurs/nc que/cs la/det vérité/nc de/p la/det langue/nc est/v loin/adv d'/p être/vinf objective/adj ,/ponct qu'/cs elle/cls est/v fondamentalement/adv subjective/adj et/cc que/cs tout/det système/nc offre/v une/det gamme/nc de/p moyens/nc permettant/vpr d'/p inscrire/vinf la/det subjectivité/nc du/p+d locuteur/nc dans/p le/det langage/nc ;/ponct nous/cls découvrons/v par/p la/det même/adj occasion/nc que/cs tout/adj le/det système/nc de/p la/det langue/nc est/v structuré/vpp par/p deux/det processus/nc généraux/adj ,/ponct la/det polysémie/nc et/cc la/det polylexicalité/nc qui/prorel en/clo déterminent/v et/cc la/det configuration/nc et/cc le/det fonctionnement/nc ;/ponct nous/cls savons/v également/adv que/cs le/det traitement/nc automatique/adj des/p+d langues/nc ne/adv peut/v se/clr concevoir/vinf dorénavant/adv indépendamment/adv des/det questions/nc de/p référence/nc et/cc de/p structuration/nc inférentielle/adj ;/ponct nous/cls découvrons/v que/cs la/det langue/nc constitue/v par/p le/det biais/nc de/p la/det stéréotypie/nc un/det grand/adj réceptacle/nc de/p croyances/nc partagées/vpp ,/ponct etc./adv
comment/advwh ,/ponct après/p tant/adv d'/p affirmations/nc ,/ponct peut/v -on/cls continuer/vinf à/p traiter/vinf la/det traduction/nc d'/p une/det manière/nc absolue/adj ?/ponct
traduire/vinf ,/ponct c'/cls est/v nécessairement/adv gérer/vinf des/det déficits/nc de/p toutes/det sortes/nc :/ponct un/det déficit/nc en/p croyances/nc partagées/vpp ;/ponct un/det déficit/nc strictement/adv linguistique/adj prenant/vpr sa/det source/nc dans/p les/det différents/adj aspects/nc sémantiques/adj mentionnés/vpp ;/ponct un/det déficit/nc systématique/adj et/cc général/adj propre/adj à/p tout/det transfert/nc d'/p une/det langue/nc à/p une/det autre/adj de/p contenus/nc sémantiques/adj conçus/vpp et/cc versés/vpp dans/p des/det moules/nc formels/adj lexicalisés/vpp ou/cc grammaticalisés/vpp de/p configurations/nc différentes/adj ./ponct
bref/adv ,/ponct traduire/vinf ,/ponct c'/cls est/v gérer/vinf des/det déperditions/nc multiples/adj et/cc variées/adj ./ponct
la/det prise/nc de/p conscience/nc de/p tels/adj déficits/nc a/v toujours/adv accompagné/vpp tout/det travail/nc de/p traduction/nc mais/cc il/cls a/v été/vpp géré/vpp jusque-là/adv en/p termes/nc de/p fidélité/nc par/p rapport/nc au/p+d texte/nc de/p départ/nc ;/ponct ce/pro qui/prorel signifie/v que/cs seule/adj la/det compétence/nc du/p+d traducteur/nc est/v prise/vpp en/p compte/nc et/cc qu'/cs en/p définitive/adj la/det qualité/nc se/clr résout/v en/p termes/nc de/p morale/adj ./ponct
or/cc ,/ponct comme/cs on/cls vient/v de/p le/clo voir/vinf ,/ponct la/det réalité/nc est/v tout/adv autre/adj :/ponct la/det traduction/nc ne/adv peut/v être/vinf qu'/adv approximative/adj ;/ponct elle/cls ne/adv diffère/v en/p rien/pro de/p l'/det interprétation/nc que/prorel nous/cls faisons/v des/det différents/adj messages/nc dans/p la/det même/adj langue/nc :/ponct traduire/vinf ,/ponct c'/cls est/v transférer/vinf une/det interprétation/nc ,/ponct son/det interprétation/nc du/p+d texte/nc avec/p tout/pro ce/pro que/prorel cela/pro implique/v comme/p déperditions/nc ./ponct
il/cls est/v évident/adj que/cs toutes/adj les/det traductions/nc ne/adv sont/v pas/adv les/det mêmes/adj ,/ponct qu'/cs elles/cls varient/v en/p fonction/nc de/p la/det compétence/nc du/p+d traducteur/nc et/cc de/p son/det savoir-faire/nc ;/ponct mais/cc si/cs on/cls ne/adv change/v pas/adv de/p perspective/nc en/p intégrant/vpr le/det déficit/nc en/p tant/adv que/cs donnée/vpp de/p base/nc dans/p toute/det activité/nc traduisante/adj ,/ponct on/cls continuera/v à/p ne/adv pas/adv voir/vinf les/det vrais/adj problèmes/nc ,/ponct et/cc par/p conséquent/adj à/p concevoir/vinf des/det programmes/nc de/p formation/nc prenant/vpr en/p charge/nc les/det données/nc fondamentales/adj de/p la/det question/nc ./ponct
seule/adj une/det approche/nc modeste/adj de/p la/det traduction/nc peut/v assurer/vinf une/det meilleure/adj rentabilité/nc ./ponct
ce/pro qui/prorel est/v curieux/adj ,/ponct c'/cls est/v qu'/cs une/det telle/adj attitude/nc est/v beaucoup/adv plus/adv courante/adj chez/p ceux/pro qui/prorel s'/clr occupent/v de/p traduction/nc automatique/adj ou/cc semi-automatique/adj ./ponct
cela/pro se/clr comprend/v :/ponct les/det limites/nc imposées/vpp par/p la/det machine/nc ne/adv laissent/v pas/adv d'/det autres/adj choix/nc ./ponct
l'/det homme/nc traducteur/nc n'/adv est/v certes/adv pas/adv une/det machine/nc ,/ponct mais/cc il/cls peut/v grandement/adv tirer/vinf profit/nc de/p cette/det exigence/nc épistémologique/adj ./ponct
pour/p tenter/vinf d'/p illustrer/vinf cette/det notion/nc de/p déficit/nc ,/ponct nous/cls choisissons/v trois/det exemples/nc de/p faits/nc linguistiques/adj que/prorel nous/cls considérons/v comme/p révélateurs/nc d'/p un/det tel/adj phénomène/nc :/ponct le/det figement/nc ,/ponct la/det polysémie/nc et/cc les/det jeux/nc de/p mots/nc ./ponct
dans/p les/det deux/adj premiers/adj cas/nc ,/ponct il/cls s'/clr agit/v de/p processus/nc linguistiques/adj ;/ponct dans/p le/det dernier/adj ,/ponct il/cls est/v plutôt/adv question/nc d'/p usage/nc particulier/adj du/p+d code/nc linguistique/adj ./ponct
pour/p ce/pro qui/prorel est/v du/p+d figement/nc ,/ponct il/cls se/clr distingue/v des/det questions/nc ,/ponct souvent/adv débattues/vpp par/p les/det traductologues/nc ,/ponct relatives/adj à/p la/det manière/nc dont/prorel les/det langues/nc catégorisent/v le/det réel/adj :/ponct la/det même/adj réalité/nc objective/adj se/clr trouve/v ,/ponct selon/p les/det langues/nc ,/ponct découpée/vpp de/p plusieurs/det manières/nc et/cc s'/clr attribuer/vinf des/det lexèmes/nc différents/adj ./ponct
en/p plus/adv de/p cette/det dimension/nc qui/prorel concerne/v la/det totalité/nc des/p+d unités/nc lexicales/adj ,/ponct les/det séquences/nc figées/vpp ont/v la/det particularité/nc d'/p assurer/vinf des/det transferts/nc entre/p les/det différents/adj domaines/nc dans/p ce/pro que/prorel nous/cls appelons/v la/det dénomination/nc oblique/adj où/prorel l'/det on/cls use/v des/det unités/nc lexicales/adj simples/adj déjà/adv usitées/vpp pour/p dénommer/vinf au/p+d moyen/nc de/p formations/nc syntagmatiques/adj (/ponct unités/nc polylexicales/adj )/ponct d'/det autres/adj réalités/nc ./ponct
que/cs cela/pro implique/v des/det mécanismes/nc tropiques/nc ou/cc pas/adv ,/ponct la/det charge/nc culturelle/adj fixée/vpp dans/p la/det langue/nc se/clr trouve/v nécessairement/adv très/adv condensée/vpp à/p ce/det niveau/nc ./ponct
on/cls doit/v ajouter/vinf que/cs le/det figement/nc ne/adv concerne/v pas/adv uniquement/adv le/det lexique/nc et/cc qu'/cs il/cls le/clo dépasse/v pour/p toucher/vinf tout/det ce/pro qui/prorel est/v grammaticalisé/vpp ./ponct
on/cls sait/v par/p ailleurs/adv que/cs les/det séquences/nc polylexicales/adj représentent/v 20/det %/nc des/p+d discours/nc réalisés/vpp dans/p la/det communication/nc courante/adj ./ponct
il/cls s'/clr ensuit/v que/adv toute/det traduction/nc portant/vpr sur/p ce/det genre/nc de/p séquences/nc doit/v nécessairement/adv s'/clr inscrire/vinf dans/p une/det perspective/nc de/p négociation/nc du/p+d sens/nc ,/ponct une/det négociation/nc qui/prorel tienne/vs compte/v du/p+d résultat/nc approximatif/adj qu'/prorel on/cls est/v censé/vpp obtenir/vinf toutes/adj les/det fois/nc que/prorel l'/det on/cls passe/v d'/p une/det idiomaticité/nc à/p une/det autre/adj ./ponct
chercher/vinf les/det équivalents/nc et/cc les/det correspondants/nc est/v certes/adv l'/det unique/adj voie/nc qu'/cs on/cls doit/v emprunter/vinf pour/p garantir/vinf un/det transfert/nc quelconque/adj d'/p une/det langue/nc à/p une/det autre/adj ,/ponct mais/cc cela/pro ne/adv doit/v constituer/vinf en/p aucune/det façon/nc une/det réponse/nc à/p la/det déperdition/nc constatée/vpp lors/adv du/p+d passage/nc d'/p une/det langue/nc à/p l'/det autre/pro ./ponct
en/p prendre/vinf conscience/nc ,/ponct c'/cls est/v garantir/vinf au/p+d niveau/nc de/p la/det formation/nc des/p+d traducteurs/nc une/det prise/nc en/p compte/nc de/p toute/adj cette/det dimension/nc linguistique/adj porteuse/adj de/p signification/nc ,/ponct une/det signification/nc le/det plus/adv souvent/adv nuancée/vpp par/p ce/pro qu'/prorel elle/cls fait/v partie/nc de/p la/det configuration/nc même/adj du/p+d message/nc ./ponct
de/det telles/adj considérations/nc sont/v tenues/vpp pour/p essentielles/adj quand/cs il/cls s'/clr agit/v de/p textes/nc poétiques/adj ,/ponct elles/cls sont/v complètement/adv marginalisées/vpp sinon/adv ignorées/vpp purement/adv et/cc simplement/adv dans/p la/det communication/nc courante/adj ./ponct
une/det telle/adj attitude/nc n'/adv est/v pas/adv propre/adj à/p la/det discipline/nc ;/ponct elle/cls rappelle/v le/det sort/nc réservé/vpp aux/p+d tropes/nc comme/p la/det métaphore/nc ,/ponct la/det métonymie/nc et/cc la/det synecdoque/nc pendant/p des/det siècles/nc :/ponct on/cls les/clo a/v longtemps/adv considérés/vpp comme/p des/det figures/nc dont/prorel la/det fonction/nc essentielle/adj est/v ornementale/adj dans/p un/det type/nc particulier/adj de/p texte/nc ,/ponct la/det poésie/nc ;/ponct or/nc ,/ponct il/cls s'/clr avère/v que/cs ces/det mécanismes/nc structurent/v la/det totalité/nc du/p+d lexique/nc de/p la/det langue/nc et/cc qu'/cs ils/cls conditionnent/v en/p grande/adj partie/nc la/det communication/nc courante/adj ./ponct
s'/clr agissant/vpr précisément/adv de/p la/det métaphore/nc ,/ponct rappelons/vimp qu'/cs elle/cls est/v fondée/vpp sur/p une/det structure/nc implicative/adj ,/ponct et/cc que/cs son/det emploi/nc dans/p le/det discours/nc impose/v que/cs l'/det implication/nc qu'/prorel elle/cls comporte/v soit/vs prise/vpp en/p compte/nc ;/ponct autrement/adv ,/ponct une/det partie/nc de/p la/det signification/nc risquerait/v d'/p être/vinf marginalisée/vpp sinon/adv complètement/adv escamotée/vpp ./ponct
l'/det inscription/nc de/p tels/det phénomènes/nc dans/p les/det programmes/nc de/p formation/nc des/p+d traducteurs/nc ne/adv serait/v ni/cc un/det luxe/nc ni/cc une/det rupture/nc avec/p le/det statut/nc de/p traducteur/nc ./ponct
certes/adv le/det traducteur/nc n'/adv est/v pas/adv un/det linguiste/nc dans/p le/det sens/nc que/cs ce/det dernier/adj réfléchit/v sur/p le/det fonctionnement/nc de/p la/det langue/nc et/cc produit/v un/det discours/nc métalinguistique/adj ,/ponct mais/cc il/cls travaille/v sur/p la/det langue/nc ,/ponct et/cc par/p conséquent/adj il/cls doit/v être/vinf conscient/adj des/p+d mécanismes/nc essentiels/adj de/p son/det fonctionnement/nc ./ponct
concevoir/vinf la/det formation/nc des/p+d traducteurs/nc ,/ponct comme/cs le/clo prônent/v certains/pro ,/ponct indépendamment/adv de/p toute/det formation/nc linguistique/adj solide/adj ,/ponct c'/cls est/v vouer/vinf les/det traducteurs/nc ou/cc les/det interprètes/nc qu'/prorel on/cls forme/v à/p une/det pratique/nc fondée/vpp sur/p une/det compréhension/nc intuitive/adj ,/ponct et/cc donc/adv nécessairement/adv approximative/adj ./ponct
cela/pro se/clr complique/v davantage/adv si/cs on/cls tient/v compte/nc de/p la/det hiérarchie/nc entre/p les/det langues/nc pratiquées/vpp par/p les/det traducteurs/nc ,/ponct hiérarchie/nc effectuée/vpp sur/p la/det base/nc du/p+d degré/nc de/p maîtrise/nc de/p chaque/det langue/nc et/cc qui/prorel part/v de/p l'/det idée/nc que/cs la/det maîtrise/nc de/p tous/adj les/det codes/nc pratiqués/vpp ne/adv peut/v être/vinf de/p même/adj niveau/nc ./ponct
pourquoi/advwh persister/vinf à/p bannir/vinf ou/cc à/p marginaliser/vinf la/det formation/nc en/p linguistique/nc des/p+d cursus/nc des/p+d traducteurs/nc et/cc des/p+d interprètes/nc ?/ponct
on/cls peut/v en/clo dire/vinf autant/adv des/det phénomènes/nc d'/p inférence/nc (/ponct implication/nc et/cc présupposition/nc )/ponct qui/prorel structurent/v la/det totalité/nc du/p+d lexique/nc des/p+d langues/nc !/ponct
contentons/vimp -nous/cls seulement/adv d'/p attirer/vinf l'/det attention/nc sur/p un/det usage/nc particulier/adj du/p+d code/nc ,/ponct celui/pro des/p+d jeux/nc de/p mots/nc avec/p tout/pro ce/pro que/prorel cela/pro comporte/v comme/p maîtrise/nc effective/adj des/p+d systèmes/nc linguistiques/adj en/p place/nc et/cc des/p+d lois/nc régissant/vpr les/det échanges/nc verbaux/adj ./ponct
l'/det intérêt/nc d'/p un/det tel/adj usage/nc réside/v dans/p l'/det exploitation/nc des/p+d limites/nc du/p+d système/nc linguistique/adj et/cc de/p ses/det failles/nc ,/ponct exploitation/nc qui/prorel ,/ponct poussée/vpp à/p l'/det extrême/adj ,/ponct finit/v par/p marginaliser/vinf l'/det aspect/nc informatif/adj du/p+d message/nc et/cc pervertir/vinf les/det règles/nc de/p l'/det échange/nc verbal/adj au/p+d profit/nc d'/p une/det fonction/nc ludique/adj qui/prorel ne/adv manque/v pas/adv de/p pertinence/nc dans/p la/det communication/nc ./ponct
d'/p ailleurs/nc ,/ponct c'/cls est/v un/det domaine/nc où/prorel la/det traduction/nc est/v bien/adv exploitée/vpp par/p les/det linguistes/nc comme/p outil/nc d'/p investigation/nc permettant/vpr de/p faire/vinf le/det départ/nc entre/p les/det jeux/nc de/p mots/nc et/cc les/det autres/adj jeux/nc verbaux/adj ./ponct
s'/clr associent/v évidemment/adv à/p ce/det type/nc d'/p emplois/nc des/p+d dimensions/nc humoristiques/adj et/cc ironiques/adj ,/ponct qui/prorel parfois/adv l'/clo emportent/v sur/p les/det autres/adj fonctions/nc des/p+d échanges/nc verbaux/adj ./ponct
on/cls sait/v combien/adv de/p telles/adj questions/nc sont/v compliquées/adj ;/ponct elles/cls sont/v loin/adv d'/p être/vinf clairement/adv expliquées/vpp ./ponct
mais/cc le/det peu/adv que/cs nous/cls savons/v de/p leur/det fonctionnement/nc serait/v d'/p une/det très/adv grande/adj utilité/nc dans/p la/det formation/nc des/p+d traducteurs/nc ./ponct
nous/cls savons/v déjà/adv qu'/adv une/det erreur/nc de/p décodage/nc dans/p le/det cadre/nc de/p la/det même/adj langue/nc de/p ce/det type/nc de/p discours/nc conduit/v à/p l'/det échec/nc de/p l'/det échange/nc verbal/adj ,/ponct que/prorel dire/vinf quand/cs il/cls s'/clr agit/v d'/p en/clo assurer/vinf le/det transfert/nc d'/p une/det langue/nc à/p une/det autre/adj ?/ponct
il/cls faut/v ajouter/vinf par/p ailleurs/nc que/cs ces/det emplois/nc particuliers/adj ne/adv sont/v propres/adj à/p aucun/det genre/nc de/p discours/nc ./ponct
il/cls arrive/v fréquemment/adv que/cs la/det tâche/nc du/p+d traducteur/nc des/p+d textes/nc classés/vpp scientifiques/adj soit/vs extrêmement/adv compliquée/vpp par/p une/det tonalité/nc humoristique/adj ou/cc ironique/adj ./ponct
de/p tels/det phénomènes/nc posent/v énormément/adv de/p problèmes/nc aux/p+d linguistes/nc ,/ponct que/cs dire/vinf des/p+d traducteurs/nc !/ponct
de/p par/p notre/det expérience/nc à/p la/det fois/nc de/p linguiste/nc et/cc de/p traducteur/nc ,/ponct nous/cls en/p savons/nc quelque/adj chose/adj ./ponct
le/det même/adj déficit/nc est/v à/p négocier/vinf également/adv sur/p le/det plan/nc du/p+d savoir/nc encyclopédique/adj ,/ponct lequel/prorel est/v souvent/adv appréhendé/vpp uniquement/adv en/p termes/nc de/p savoirs/nc spécialisés/adj nécessaires/adj à/p la/det compréhension/nc des/p+d textes/nc dits/vpp spécialisés/adj ./ponct
or/cc ,/ponct les/det dernières/adj recherches/nc en/p linguistique/nc générale/adj nous/cls enseignent/v que/cs l'/det intelligibilité/nc des/p+d énoncés/nc est/v totalement/adv dépendante/adj des/p+d univers/nc de/p croyance/nc des/p+d locuteurs/nc ./ponct
comment/advwh traduire/vinf dans/p ce/det cas/nc des/p+d énoncés/nc bien/adv formés/vpp ,/ponct porteurs/nc de/p significations/nc précises/adj quand/cs on/cls n'/adv y/clo comprend/v absolument/adv rien/pro ./ponct
de/p telles/adj situations/nc sont/v loin/adv d'/p être/vinf rares/adj ;/ponct elles/cls font/v partie/nc du/p+d quotidien/nc de/p ceux/pro dont/prorel la/det tâche/nc est/v de/p traduire/vinf des/det textes/nc se/clr rapportant/vpr à/p des/det faits/nc ne/adv faisant/vpr pas/adv partie/nc de/p leurs/det univers/nc de/p croyance/nc sans/p que/cs les/det textes/nc à/p traduire/vinf soient/vs nécessairement/adv spécialisés/vpp ./ponct
pour/p ce/pro qui/prorel est/v de/p la/det traduction/nc proprement/adv spécialisée/adj ,/ponct sa/det problématique/nc est/v souvent/adv mal/adv posée/vpp ./ponct
pourquoi/advwh ?/ponct
parce/npp qu'/cs elle/cls pose/v le/det plus/adv de/p problèmes/nc au/p+d traducteur/nc ./ponct
prétendre/vinf ,/ponct quand/cs on/cls est/v traducteur/nc ,/ponct avoir/vinf la/det même/adj masse/nc de/p connaissances/nc dans/p le/det domaine/nc où/prorel se/clr fait/v la/det traduction/nc que/prorel le/det spécialiste/nc du/p+d domaine/nc ,/ponct c'/cls est/v faire/vinf preuve/nc soit/cc d'/p une/det méprise/nc totale/adj du/p+d réel/adj ,/ponct soit/cc d'/p une/det ignorance/nc effective/adj du/p+d fonctionnement/nc linguistique/adj ./ponct
dans/p les/det deux/adj cas/nc ,/ponct on/cls fait/v abstraction/nc de/p la/det dimension/nc terminologique/adj du/p+d discours/nc scientifique/adj qui/prorel ,/ponct contrairement/adv à/p l'/det usage/nc courant/adj de/p la/det langue/nc ,/ponct fait/v usage/nc de/p termes/nc ,/ponct non/adv de/p mots/nc ,/ponct qui/prorel renvoient/v à/p des/det contenus/nc conceptuels/adj précis/adj selon/p une/det relation/nc d'/p univocité/nc entre/p terme/nc et/cc concept/nc ./ponct
comment/advwh donc/adv appréhender/vinf une/det telle/adj traduction/nc ?/ponct
nous/cls sommes/v convaincu/vpp que/cs les/det meilleurs/adj traducteurs/nc des/p+d textes/nc spécialisés/adj demeurent/v les/det spécialistes/nc eux-mêmes/pro ./ponct
prétendre/vinf le/det contraire/nc ,/ponct c'/cls est/v laisser/vinf entendre/vinf que/cs le/det discours/nc ,/ponct en/p l'/det occurrence/nc le/det discours/nc scientifique/adj ,/ponct peut/v être/vinf appréhendé/vpp indépendamment/adv de/p son/det contenu/nc conceptuel/adj ./ponct
il/cls nous/clo a/v été/vpp donné/vpp de/p traiter/vinf de/p cette/det problématique/nc en/p rapport/nc avec/p l'/det expérience/nc que/prorel nous/cls avons/v de/p la/det traduction/nc des/p+d textes/nc de/p linguistique/nc ,/ponct les/det conclusions/nc auxquelles/p+pro nous/cls avons/v pu/vpp aboutir/vinf nous/cls semblent/v pertinentes/adj pour/p la/det totalité/nc des/p+d textes/nc spécialisés/adj ./ponct
il/cls faut/v toutefois/adv ne/adv pas/adv confondre/vinf les/det textes/nc spécialisés/adj avec/p les/det textes/nc littéraires/adj comme/p les/det romans/nc et/cc la/det poésie/nc qui/prorel ,/ponct rappelons/vimp -le/clo ,/ponct sont/v faits/vpp des/det mots/nc de/p la/det langue/nc ,/ponct mais/cc leur/det spécificité/nc se/clr pose/v sur/p le/det plan/nc de/p la/det création/nc esthétique/adj non/adv sur/p celui/pro du/p+d contenu/nc conceptuel/adj ./ponct
partant/vpr de/p toutes/adj ces/det considérations/nc ,/ponct nous/cls pouvons/v affirmer/vinf qu'/cs en/p traduction/nc ,/ponct tout/pro se/clr joue/v non/adv pas/adv au/p+d niveau/nc de/p la/det traduction/nc conçue/vpp par/p rapport/nc à/p un/det absolu/adj qui/prorel ,/ponct on/cls le/clo sait/v ,/ponct ne/adv serait/v jamais/adv atteint/v ,/ponct mais/cc à/p celui/pro des/p+d tentatives/nc toujours/adv menées/vpp et/cc jamais/adv totalement/adv satisfaites/adj ./ponct
cette/det attitude/nc imposée/vpp par/p la/det difficulté/nc de/p la/det tâche/nc nous/clo semble/v des/det plus/adv fructueuse/adj parce/adv qu'/cs elle/cls favorise/v la/det perfectibilité/nc au/p+d niveau/nc et/cc du/p+d produit/nc obtenu/vpp et/cc de/p l'/det effort/nc fourni/vpp ./ponct
l'/det objectif/nc d'/p une/det telle/adj réflexion/nc est/v d'/p attirer/vinf l'/det attention/nc sur/p les/det aspects/nc réducteurs/adj d'/p une/det vision/nc absolue/adj de/p la/det traduction/nc ,/ponct et/cc par/p la/det même/adj occasion/nc montrer/vinf combien/adv une/det approche/nc plus/adv réaliste/adj tenant/vpr compte/nc de/p toutes/adj les/det contraintes/nc ,/ponct qu'/cs elles/cls soient/vs linguistiques/adj ou/cc encyclopédiques/adj ,/ponct ne/adv peut/v être/vinf qu'/adv avantageuse/adj ,/ponct surtout/adv si/cs elle/cls exploite/v la/det notion/nc de/p déficit/nc ./ponct
commençons/vimp par/p expliciter/vinf cette/det notion/nc ./ponct
le/det petit/npp robert/npp définit/v le/det déficit/nc par/p les/det notions/nc de/p manque/nc et/cc d'/p insuffisance/nc par/p rapport/nc à/p ce/pro qui/prorel est/v nécessaire/adj ,/ponct qui/prorel provoquent/v un/det déséquilibre/nc quelconque/adj ./ponct
nous/cls pensons/v que/cs c'/cls est/v un/det terme/nc approprié/adj dans/p ce/det sens/nc qu'/cs il/cls rend/v bien/adv compte/nc de/p la/det situation/nc d'/p équilibre/nc tant/adv recherchée/vpp en/p traduction/nc entre/p les/det deux/adj textes/nc en/p présence/nc (/ponct forme/nc et/cc contenu/nc )/ponct ./ponct
il/cls présente/v également/adv l'/det avantage/nc de/p se/clr prêter/vinf à/p la/det notion/nc de/p gradation/nc :/ponct un/det équilibre/nc n'/adv est/v jamais/adv ni/adv total/adj ni/adv définitif/adj ;/ponct il/cls est/v toujours/adv l'/det objet/nc de/p négociations/nc multiples/adj et/cc de/p remises/nc en/p question/nc incessantes/adj ./ponct
sur/p le/det plan/nc épistémologique/adj ,/ponct cela/pro nous/cls permet/v de/p mieux/adv réaliser/vinf les/det risques/nc d'/p une/det approche/nc contraire/adj à/p cette/det attitude/nc qui/prorel relativise/v à/p la/det fois/nc l'/det effort/nc fourni/vpp et/cc le/det résultat/nc obtenu/vpp ./ponct
enfermé/vpp dans/p un/det absolu/adj qui/prorel méprise/v les/det détails/nc ,/ponct le/det traducteur/nc est/v victime/adj de/p considérations/nc plutôt/adv subjectives/adj qu'/cs il/cls est/v difficile/adj d'/p évaluer/vinf et/cc de/p remettre/vinf en/p question/nc ./ponct
au/p+d lieu/nc de/p réfléchir/vinf en/p termes/nc de/p pertinence/nc méthodologique/adj ,/ponct il/cls est/v plutôt/adv enclin/adj à/p appréhender/vinf les/det choses/nc selon/p des/det dogmes/nc érigés/vpp en/p croyances/nc qu'/cs on/cls partage/v ou/cc qu'/cs on/cls rejette/v ./ponct
c'/cls est/v donc/adv le/det lieu/nc privilégié/adj des/p+d subjectivités/nc qui/prorel perpétuent/v des/det savoir-faire/nc individuels/adj dont/prorel le/det succès/nc ou/cc l'/det échec/nc dépendent/v non/adv du/p+d rendement/nc effectif/adj mais/cc de/p la/det position/nc des/p+d uns/pro et/cc des/det autres/pro sur/p le/det plan/nc institutionnel/adj ./ponct
l'/det efficacité/nc est/v alors/adv synonyme/adj de/p compétences/nc individuelles/adj ./ponct
plus/adv on/cls est/v compétent/adj mieux/adv est/v la/det traduction/nc ./ponct
cela/pro ne/adv nous/clo renseigne/v nullement/adv sur/p la/det manière/nc dont/prorel ces/det compétences/nc doivent/v se/clr construire/vinf ./ponct
nous/cls pensons/v que/cs la/det notion/nc de/p déficit/nc peut/v être/vinf très/adv utile/adj ,/ponct surtout/adv dans/p une/det activité/nc mitoyenne/adj où/prorel le/det traducteur/nc joue/v le/det rôle/nc d'/p intermédiaire/nc ,/ponct c'/cls est-à-dire/v de/p quelqu'/det un/pro qui/prorel gère/v des/det savoirs/nc construits/vpp qui/prorel ne/adv sont/v pas/adv les/det siens/nc et/cc dont/prorel la/det tâche/nc consiste/v à/p les/clo communiquer/vinf dans/p une/det autre/adj langue/nc avec/p le/det minimum/nc possible/adj de/p modifications/nc ./ponct
cela/pro présuppose/v des/det compétences/nc au/p+d moins/adv égales/adj à/p celles/pro de/p l'/det auteur/nc du/p+d message/nc initial/adj lui/clo permettant/vpr non/adv seulement/adv de/p construire/vinf une/det interprétation/nc théoriquement/adv non/adv loin/adv du/p+d contenu/nc encodé/vpp par/p l'/det auteur/nc d'/p origine/nc mais/cc également/adv de/p tenir/vinf compte/nc des/p+d mécanismes/nc linguistiques/adj mis/vpp en/p oeuvre/nc dans/p la/det production/nc du/p+d message/nc (/ponct le/det contenu/nc n'/adv étant/vpr pas/adv indépendant/adj de/p sa/det forme/nc )/ponct en/p vue/nc d'/p encoder/vinf l'/det interprétation/nc construite/vpp dans/p un/det autre/adj système/nc sémiotique/adj qu'/prorel est/v la/det langue/nc d'/p arrivée/nc ./ponct
en/p plus/adv des/det différences/nc structurelles/adj entre/p les/det systèmes/nc linguistiques/adj qui/prorel ,/ponct répétons/v -le/clo ,/ponct ne/adv se/clr limitent/v pas/adv aux/p+d questions/nc de/p lexique/nc mais/cc qui/prorel le/clo dépassent/v pour/p toucher/vinf à/p des/det domaines/nc aussi/adv divers/adj que/cs les/det croyances/nc partagées/vpp ,/ponct la/det conceptualisation/nc ou/cc les/det schémas/nc de/p raisonnement/nc grammaticalisés/adj ,/ponct nous/cls pouvons/v localiser/vinf essentiellement/adv deux/det moments/nc de/p rupture/nc dans/p la/det chaîne/nc de/p transfert/nc du/p+d message/nc qui/prorel sont/v objectivement/adv des/det zones/nc de/p déperdition/nc sémantique/adj :/ponct le/det premier/adj moment/nc coïncide/v avec/p l'/det interprétation/nc du/p+d message/nc de/p départ/nc par/p le/det traducteur/nc ./ponct
il/cls n'/adv y/clo a/v pas/adv de/det raison/nc pour/p que/cs le/det traducteur/nc échappe/v à/p la/det négociation/nc à/p laquelle/prorel est/v soumise/vpp toute/det interprétation/nc ./ponct
l'/det encodage/nc dans/p la/det langue/nc d'/p arrivée/nc est/v un/det autre/adj moment/nc de/p déperdition/nc puisque/cs l'/det on/cls est/v obligé/vpp de/p trouver/vinf le/det meilleur/adj "/ponct habillage/nc "/ponct qui/prorel soit/vs au/p+d contenu/nc dégagé/vpp du/p+d message/nc d'/p origine/nc ./ponct
tout/adv comme/p pour/p la/det résistance/nc des/p+d corps/nc ,/ponct à/p chaque/det point/nc de/p friction/nc se/clr perd/v une/det partie/nc de/p l'/det énergie/nc véhiculée/adj ./ponct
pourquoi/advwh doit/v -il/cls y/clo avoir/vinf nécessairement/adv friction/nc et/cc par/p conséquent/adj déperdition/nc ?/ponct
cela/pro fait/v partie/nc des/p+d lois/nc générales/adj de/p la/det communication/nc selon/p lesquelles/prorel tout/det message/nc transmis/vpp est/v nécessairement/adv déformé/vpp ./ponct
il/cls s'/clr agit/v pour/p nous/pro non/adv pas/adv de/p faire/vinf en/p sorte/nc qu'/cs il/cls n'/adv y/clo ait/vs plus/adv de/p perte/nc mais/cc de/p mieux/adv la/clo gérer/vinf pour/p en/clo faire/vinf le/det moins/adv possible/adj ou/cc au/p+d moins/adv de/p faire/vinf en/p sorte/nc que/cs le/det message/nc initial/adj ne/adv soit/vs pas/adv si/adv déformé/vpp qu'/cs il/cls devient/v méconnaissable/adj ./ponct
c'/cls est/v ainsi/adv qu'/cs on/cls peut/v s'/clr inscrire/vinf dans/p une/det logique/nc de/p perfectionnement/nc qui/prorel tient/v compte/nc à/p la/det fois/nc du/p+d linguistique/nc et/cc de/p l'/det encyclopédique/adj ./ponct
la/det conception/nc des/p+d programmes/nc dans/p cette/det perspective/nc intègre/v normalement/adv la/det formation/nc linguistique/adj et/cc encyclopédique/adj non/adv pas/adv par/p choix/nc idéologique/adj quelconque/adj mais/cc parce/adv que/cs la/det nature/nc de/p la/det tâche/nc l'/clo exige/v ./ponct
il/cls ne/adv s'/clr agit/v pas/adv d'/p être/vinf partisan/adj ou/cc pas/adv de/p tel/adj type/nc de/p formation/nc ou/cc de/p tel/adj autre/adj ,/ponct mais/cc de/p répondre/vinf à/p des/det exigences/nc objectives/adj ./ponct
toutes/adj les/det questions/nc évoquées/vpp méritent/v chacune/pro de/p plus/adv amples/adj développements/nc qui/prorel pourraient/v donner/vinf lieu/nc à/p des/det propositions/nc de/p programmes/nc de/p formation/nc ./ponct
tel/adj n'/adv est/v pas/adv notre/det objectif/nc ./ponct
nous/cls avons/v voulu/vpp seulement/adv présenter/vinf un/det cadre/nc général/adj de/p réflexion/nc susceptible/adj de/p susciter/vinf des/det réactions/nc de/p nature/nc à/p organiser/vinf un/det débat/nc serein/adj ,/ponct beaucoup/adv plus/adv réaliste/adj et/cc loin/adv de/p tout/det parti/nc pris/vpp ./ponct
c'/cls est/v ainsi/adv que/cs les/det disciplines/nc se/clr construisent/v une/det mémoire/nc épistémologique/adj ./ponct
les/det programmes/nc de/p formation/nc ne/adv sont/v en/p définitif/adj que/cs la/det concrétisation/nc de/p choix/nc théoriques/adj profonds/adj ./ponct