étant/vpr donné/vpp la/det diversité/nc et/cc la/det difficulté/nc des/p+d langues/nc parlées/vpp par/p les/det autochtones/nc de/p la/det colombie-britannique/npp ,/ponct la/det plupart/nc des/p+d missionnaires/nc catholiques/adj utilisèrent/v une/det langue/nc véhiculaire/adj ,/ponct le/det chinook/npp jargon/npp ,/ponct pour/p la/det prédication/nc et/cc l'/det enseignement/nc religieux/adj ./ponct
cette/det langue/nc ,/ponct bien/adv que/cs très/adv répandue/adj ,/ponct n'/adv était/v cependant/adv pas/adv comprise/vpp par/p tous/adj les/det amérindiens/nc ,/ponct de/p sorte/nc qu'/cs ils/cls durent/v aussi/adv avoir/vinf recours/nc à/p des/det interprètes/nc ./ponct
le/det présent/adj article/nc fait/v état/nc des/p+d difficultés/nc liées/vpp à/p l'/det interprétation/nc ,/ponct particulièrement/adv au/p+d xixe/adj siècle/nc ./ponct
les/det activités/nc de/p quelques/det missionnaires/nc illustrent/v ,/ponct quant/adv à/p elles/pro ,/ponct les/det réalisations/nc sur/p le/det plan/nc langagier/adj :/ponct traduction/nc ,/ponct rédaction/nc ,/ponct lexicographie/nc ,/ponct invention/nc d'/p écritures/nc ./ponct
la/det première/adj personne/nc qui/prorel mit/v par/p écrit/vpp des/det mots/nc appartenant/vpr à/p l'/det une/pro des/p+d langues/nc parlées/vpp par/p les/det amérindiens/nc de/p la/det colombie-britannique/npp est/v le/det capitaine/nc james/npp cook/npp ./ponct
en/p effet/nc ,/ponct au/p+d cours/nc du/p+d voyage/nc de/p découverte/nc qu'/prorel il/cls fit/v de/p 1776/det à/p 1779/nc ,/ponct il/cls passa/v un/det mois/nc à/p nootka/npp ,/ponct sur/p la/det côte/nc ouest/nc de/p l'/det île/nc de/p vancouver/npp ,/ponct et/cc compila/v un/det petit/adj vocabulaire/nc anglais-moachat/adj ./ponct
entre/p 1785/det et/cc 1800/det ,/ponct bon/adj nombre/nc de/p marchands/nc qui/prorel faisaient/v la/det traite/nc des/p+d fourrures/nc par/p mer/nc élaborèrent/v eux/pro aussi/adv des/det lexiques/nc bilingues/adj ./ponct
l'/det interprétation/nc ,/ponct quant/adv à/p elle/pro ,/ponct joua/v un/det rôle/nc non/adv négligeable/adj dès/p les/det débuts/nc de/p la/det traite/nc et/cc prit/v une/det importance/nc considérable/adj pendant/p la/det première/adj moitié/nc du/p+d xixe/adj siècle/nc dans/p les/det comptoirs/nc de/p la/det northwest/et company/et et/cc de/p la/det hudson/npp '/ponct s/et bay/et company/et ./ponct
les/det missionnaires/nc catholiques/adj ,/ponct arrivés/vpp dans/p la/det foulée/nc des/p+d commerçants/nc de/p fourrures/nc ,/ponct se/clr consacreront/v à/p l'/det évangélisation/nc des/p+d amérindiens/nc à/p partir/vinf du/p+d début/nc des/p+d années/nc 1840/adj ./ponct
ils/cls auront/v à/p leur/det tour/nc besoin/nc d'/p interprètes/nc ;/ponct certains/pro effectueront/v un/det travail/nc de/p lexicographie/nc beaucoup/adv plus/adv approfondi/vpp que/cs ne/adv l'/clo avaient/v fait/vpp les/det explorateurs/nc et/cc les/det commerçants/nc de/p fourrures/nc ;/ponct ils/cls seront/v les/det premiers/adj ,/ponct enfin/adv ,/ponct à/p traduire/vinf des/det textes/nc vers/p les/det langues/nc amérindiennes/adj et/cc à/p donner/vinf une/det écriture/nc aux/p+d autochtones/nc ./ponct
il/cls est/v difficile/adj de/p savoir/vinf quelles/detwh étaient/v les/det croyances/nc des/p+d amérindiens/nc avant/p l'/det arrivée/nc des/p+d européens/nc ./ponct
en/p effet/nc ,/ponct si/cs les/det explorateurs/nc et/cc les/det marchands/nc ont/v parfois/adv décrit/v leur/det culture/nc matérielle/adj ,/ponct ils/cls n'/adv ont/v pu/vpp faire/vinf que/adv des/det suppositions/nc quant/adv à/p leur/det religion/nc parce/adv que/cs la/det connaissance/nc limitée/vpp qu'/cs ils/cls avaient/v de/p la/det langue/nc les/clo empêchait/v de/p comprendre/vinf les/det idées/nc abstraites/adj ./ponct
selon/p la/det tradition/nc ,/ponct ces/det autochtones/nc ne/adv faisaient/v pas/adv de/det différence/nc fondamentale/adj entre/p le/det monde/nc spirituel/adj et/cc le/det monde/nc matériel/nc ,/ponct croyaient/v à/p l'/det influence/nc des/p+d astres/nc et/cc attribuaient/v une/det grande/adj valeur/nc morale/adj au/p+d partage/nc (/ponct george/npp 1983/nc :/ponct 11/adj ,/ponct 16-18/nc )/ponct ./ponct
en/p 1789/nc ,/ponct les/det espagnols/nc construisaient/v à/p nootka/npp un/det petit/adj établissement/nc qu'/cs ils/cls occupèrent/v jusqu'/p en/p 1795/nc ./ponct
parmi/p eux/pro se/clr trouvaient/v quatre/det franciscains/nc qui/prorel avaient/v pour/p mission/nc d'/p évangéliser/vinf les/det autochtones/nc ,/ponct mais/cc d'/p après/p le/det père/nc patero/npp (/ponct cité/vpp par/p archer/npp 1993/nc :/ponct 143/nc )/ponct ,/ponct il/cls leur/clo fut/v impossible/adj de/p prêcher/vinf l'/det évangile/nc parce/adv que/cs ,/ponct le/det terrain/nc ne/adv se/clr prêtant/vpr pas/adv à/p l'/det agriculture/nc ,/ponct ceux-ci/pro ne/adv pouvaient/v être/vinf sédentarisés/vpp ./ponct
par/p conséquent/adj ,/ponct ces/det religieux/adj eurent/v peu/adv de/p contacts/nc avec/p les/det nootkas/npp ./ponct
il/cls ne/adv semble/v pas/adv ,/ponct non/adv plus/adv ,/ponct que/cs les/det pratiques/nc religieuses/adj des/p+d espagnols/nc ,/ponct dont/prorel les/det nootkas/npp furent/v témoins/nc ,/ponct aient/vs eu/vpp une/det influence/nc sur/p leur/det culture/nc spirituelle/adj (/ponct lamirande/det 1978/nc :/ponct 410/det )/ponct ./ponct
un/det peu/adv plus/adv tard/adv ,/ponct des/det "/ponct prophètes/nc "/ponct autochtones/adj ,/ponct qui/prorel avaient/v manifestement/adv été/vpp en/p contact/nc avec/p des/det catholiques/adj ,/ponct firent/v leur/det apparition/nc sur/p le/det versant/nc ouest/nc des/p+d rocheuses/nc ,/ponct prédisant/vpr l'/det arrivée/nc des/p+d blancs/npp et/cc les/det merveilles/nc que/prorel ceux-ci/pro allaient/v apporter/vinf ./ponct
l'/det enseignement/nc qu'/prorel ils/cls dispensaient/v d'/p un/det village/nc à/p l'/det autre/pro consistait/v en/p un/det mélange/nc de/p croyances/nc amérindiennes/adj et/cc de/p croyances/nc chrétiennes/adj ./ponct
ainsi/adv ,/ponct ils/cls avaient/v conservé/vpp les/det danses/nc cérémonielles/adj et/cc d'/det autres/adj manifestations/nc de/p la/det spiritualité/nc amérindienne/adj ,/ponct mais/cc incitaient/v également/adv leurs/det disciples/nc à/p adorer/vinf un/det dieu/npp unique/adj ,/ponct à/p faire/vinf le/det signe/nc de/p la/det croix/nc et/cc à/p confesser/vinf publiquement/adv leurs/det péchés/nc (/ponct duff/npp 1969/nc :/ponct 88-89/nc )/ponct ./ponct
les/det prophètes/nc ouvrirent/v la/det voie/nc aux/p+d missionnaires/nc ,/ponct de/p sorte/nc que/cs l'/det enseignement/nc de/p ces/det derniers/adj fut/v généralement/adv bien/adv accueilli/vpp ./ponct
au/p+d début/nc des/p+d années/nc 1830/adj ,/ponct d'/p anciens/adj employés/nc de/p la/det hudson/npp '/ponct s/et bay/et company/et -/ponct pour/p la/det plupart/nc des/p+d voyageurs/nc ou/cc des/p+d interprètes/nc francophones/adj et/cc catholiques/adj -/ponct avaient/v commencé/vpp à/p s'/clr établir/vinf dans/p la/det vallée/nc de/p la/det willamette/npp ,/ponct en/p oregon/npp ,/ponct et/cc ils/cls réclamaient/v des/det prêtres/nc ./ponct
toutefois/adv ,/ponct c'/cls est/v seulement/adv en/p 1838/nc qu'/prorel arrivèrent/v deux/det missionnaires/nc ,/ponct françois-norbert/npp blanchet/npp et/cc modeste/npp demers/npp ,/ponct envoyés/vpp par/p le/det diocèse/nc de/p québec/npp ./ponct
ceux-ci/pro étaient/v chargés/vpp d'/p une/det double/adj mission/nc :/ponct exercer/vinf leur/det ministère/npp auprès/p des/det familles/nc catholiques/adj et/cc évangéliser/vinf les/det autochtones/nc ./ponct
l'/det apostolat/nc de/p l'/det abbé/nc blanchet/npp ,/ponct qui/prorel allait/v plus/adv tard/adv devenir/vinf évêque/nc d'/p oregon/npp ,/ponct s'/clr effectua/v au/p+d sud/nc du/p+d 49e/nc parallèle/adj ./ponct
l'/det abbé/nc demers/npp ,/ponct quant/adv à/p lui/pro ,/ponct étendit/v rapidement/adv ses/det activités/nc vers/p le/det nord/nc ,/ponct parcourant/vpr dès/p 1842/nc une/det partie/nc de/p la/det région/nc qui/prorel constitue/v aujourd'/adv hui/adv la/det colombie-britannique/npp ./ponct
vers/npp le/det milieu/nc des/p+d années/nc 1850/adj ,/ponct alors/adv qu'/cs il/cls était/v évêque/nc de/p l'/det île/nc de/p vancouver/npp et/cc qu'/cs il/cls avait/v désespérément/adv besoin/nc de/p missionnaires/nc ,/ponct il/cls s'/clr adressa/v aux/p+d oblats/nc de/p marie-immaculée/npp ./ponct
ceux-ci/pro ,/ponct en/p effet/nc ,/ponct se/clr trouvaient/v en/p oregon/npp depuis/p 1847/nc ,/ponct mais/cc envisageaient/v de/p quitter/vinf ce/det territoire/nc en/p raison/nc du/p+d conflit/nc qui/prorel opposait/v les/det autochtones/nc et/cc les/det pionniers/nc américains/adj ./ponct
les/det oblats/nc établirent/v une/det mission/nc à/p esquimalt/npp en/p 1858/nc ./ponct
d'/det autres/pro suivirent/v ,/ponct et/cc ces/det religieux/adj occupèrent/v une/det place/nc prépondérante/adj dans/p les/det missions/nc catholiques/adj pendant/p une/det centaine/nc d'/p années/nc ./ponct
parmi/p les/det protestants/nc ,/ponct ce/cls sont/v surtout/adv les/det anglicans/nc et/cc les/det méthodistes/nc qui/prorel s'/clr intéressèrent/v aux/p+d autochtones/nc de/p la/det colombie-britannique/npp ./ponct
le/det premier/adj missionnaire/nc anglican/adj ,/ponct un/det britannique/npp ,/ponct était/v arrivé/vpp à/p victoria/npp en/p 1857/nc ./ponct
cinq/det ans/nc plus/adv tard/adv ,/ponct il/cls fondait/v un/det village/nc modèle/nc près/adv de/p port/nc simpson/npp ./ponct
à/p la/det même/adj époque/nc ,/ponct des/p+d ministres/nc méthodistes/adj venus/vpp de/p l'/det est/npp du/p+d canada/npp étaient/v à/p l'/det oeuvre/nc à/p victoria/npp et/cc à/p nanaimo/npp ./ponct
les/det activités/nc de/p quelques/det missionnaires/nc ,/ponct prêtres/nc séculiers/nc ou/cc oblats/nc ,/ponct serviront/v à/p illustrer/vinf ce/pro qui/prorel s'/clr est/v fait/vpp sur/p le/det plan/nc langagier/adj au/p+d cours/nc de/p la/det période/nc étudiée/vpp ./ponct
toutefois/adv ,/ponct il/cls convient/v d'/p abord/nc de/p parler/vinf d'/p une/det langue/nc véhiculaire/adj qui/prorel joua/v un/det rôle/nc considérable/adj à/p l'/det époque/nc des/p+d missions/nc ./ponct
comme/p les/det langues/nc parlées/vpp à/p l'/det ouest/nc des/p+d rocheuses/nc étaient/v extrêmement/adv difficiles/adj ,/ponct à/p peu/adv près/adv tous/adj les/det missionnaires/nc ont/v d'/p abord/nc appris/vpp le/det chinook/npp jargon/npp ,/ponct qui/prorel était/v couramment/adv utilisé/vpp sur/p la/det côte/nc ouest/nc pendant/p la/det première/adj moitié/nc du/p+d xixe/adj siècle/nc et/cc qui/prorel s'/clr est/v ensuite/adv répandu/vpp progressivement/adv à/p l'/det intérieur/nc des/p+d terres/nc ./ponct
c'/cls est/v même/adv la/det seule/adj langue/nc que/prorel beaucoup/adv allaient/v employer/vinf dans/p leurs/det rapports/nc avec/p les/det amérindiens/nc ./ponct
les/det chercheurs/nc ne/adv s'/clr entendent/v pas/adv sur/p la/det date/nc d'/p apparition/nc de/p ce/det sabir/nc ./ponct
certains/pro estiment/v que/cs les/det autochtones/nc y/clo avaient/v recours/nc avant/p l'/det arrivée/nc des/p+d européens/nc et/cc qu'/cs il/cls était/v alors/adv composé/vpp de/p mots/nc appartenant/vpr à/p différentes/det langues/nc amérindiennes/adj ./ponct
ces/det auteurs/nc font/v valoir/vinf le/det fait/nc que/cs des/det mots/nc faisant/vpr partie/nc du/p+d jargon/nc figurent/v dans/p un/det ou/cc deux/det lexiques/nc anglais-nootka/adj élaborés/adj à/p la/det fin/nc du/p+d xviiie/adj siècle/nc ou/cc au/p+d début/nc du/p+d xixe/nc (/ponct thomas/npp 1970/nc :/ponct ix/nc )/ponct ./ponct
cependant/adv ,/ponct aucun/det explorateur/nc ,/ponct aucun/det commerçant/nc de/p fourrures/nc n'/adv a/v soupçonné/vpp l'/det existence/nc de/p cette/det langue/nc avant/p les/det années/nc 1810/nc ./ponct
bien/adv des/det linguistes/nc croient/v ,/ponct d'/p ailleurs/adv ,/ponct qu'/cs elle/cls est/v apparue/vpp pendant/p cette/det décennie/nc ,/ponct à/p la/det suite/nc des/p+d échanges/nc commerciaux/adj entre/p les/det autochtones/nc et/cc les/det employés/nc de/p la/det northwest/et company/et ,/ponct laquelle/prorel possédait/v un/det comptoir/nc à/p l'/det embouchure/nc du/p+d columbia/npp ./ponct
à/p cette/det époque/nc ,/ponct le/det sabir/nc comprenait/v des/det mots/nc amérindiens/adj (/ponct chinooks/nc et/cc nootkas/adv ,/ponct surtout/adv )/ponct et/cc des/p+d onomatopées/nc de/p même/adj que/cs des/det mots/nc anglais/adj et/cc français/adj ,/ponct souvent/adv déformés/vpp (/ponct le/det mot/nc mère/nc ,/ponct par/p exemple/nc ,/ponct y/clo était/v devenu/vpp lamai/v )/ponct ./ponct
comme/p les/det premiers/adj missionnaires/nc étaient/v francophones/adj ,/ponct tout/adj le/det vocabulaire/nc religieux/adj qu'/cs ils/cls y/clo ajoutèrent/v ,/ponct à/p l'/det exception/nc du/p+d mot/nc dieu/npp (/ponct sahaletaye/npp )/ponct ,/ponct fut/v emprunté/vpp au/p+d français/nc (/ponct jesu-kri/npp ,/ponct laconfirmatio/et ,/ponct lebatem/et ,/ponct legliz/et ,/ponct lemaliaj/et ,/ponct etc./adv )/ponct ./ponct
la/det grammaire/nc ,/ponct quant/adv à/p elle/pro ,/ponct était/v extrêmement/adv simple/adj ./ponct
le/det grand/adj avantage/nc que/prorel présentait/v cette/det langue/nc ,/ponct c'/cls est/v qu'/cs elle/cls pouvait/v être/vinf apprise/vpp en/p quelques/det mois/nc ./ponct
en/p outre/p ,/ponct lorsque/cs les/det missionnaires/nc devaient/v travailler/vinf auprès/p de/p groupes/nc amérindiens/adj qui/prorel ne/adv comprenaient/v pas/adv le/det chinook/nc ,/ponct il/cls leur/clo était/v beaucoup/adv plus/adv facile/adj de/p trouver/vinf une/det personne/nc qui/prorel parlait/v à/p la/det fois/nc chinook/nc et/cc le/det dialecte/nc de/p ces/det autochtones/nc qu'/cs une/det personne/nc qui/prorel pouvait/v traduire/vinf à/p partir/vinf du/det français/nc ou/cc de/p l'/det anglais/nc ./ponct
on/cls peut/v toutefois/adv se/clr demander/vinf s'/cs il/cls s'/clr agissait/v d'/p un/det véhicule/nc adéquat/adj pour/p transmettre/vinf les/det mystères/nc de/p la/det foi/nc ./ponct
en/p effet/nc ,/ponct modeste/npp demers/npp déplore/v le/det fait/nc que/cs le/det sabir/nc ne/adv possède/v pas/adv de/p participes/nc et/cc qu'/cs un/det grand/adj nombre/nc de/p mots/nc aient/vs plusieurs/det sens/nc ./ponct
"/ponct il/cls s'/clr ensuit/v ,/ponct dit/v -il/cls ,/ponct qu'/cs il/cls n'/adv est/v pas/adv facile/adj de/p traduire/vinf des/det expressions/nc françaises/adj dans/p cette/det langue/nc ;/ponct il/cls [/ponct .../ponct ]/ponct faut/v utiliser/vinf des/det paraphrases/nc "/ponct (/ponct cité/vpp par/p blanchet/npp 1996/nc :/ponct 58/adj )/ponct ./ponct
adrien-gabriel/npp morice/npp ,/ponct un/det oblat/nc qui/prorel oeuvra/v en/p colombie-britannique/npp de/p 1880/det à/p 1903/nc ,/ponct estime/v pour/p sa/det part/nc que/cs le/det chinook/nc fit/v plus/adv de/p mal/nc que/cs de/p bien/adv parce/adv que/cs trop/adv de/p missionnaires/nc s'/clr en/clo contentèrent/v plutôt/adv que/cs d'/p apprendre/vinf les/det langues/nc amérindiennes/adj qui/prorel ,/ponct selon/p lui/pro ,/ponct pouvaient/v rendre/vinf de/p façon/nc beaucoup/adv plus/adv appropriée/adj les/det enseignements/nc de/p l'/det église/nc (/ponct 1923/nc :/ponct 256/nc )/ponct ./ponct
quoi/prowh qu'/cs il/cls en/clo soit/vs ,/ponct la/det rareté/nc des/p+d commentaires/nc négatifs/adj et/cc la/det longue/adj utilisation/nc du/p+d sabir/nc autorise/v à/p penser/vinf que/cs ,/ponct dans/p l'/det ensemble/nc ,/ponct les/det missionnaires/nc le/clo considéraient/v comme/adv acceptable/adj ./ponct
dans/p ses/det instructions/nc aux/p+d abbés/nc blanchet/npp et/cc demers/npp ,/ponct mgr/nc signay/npp ,/ponct évêque/nc de/p québec/npp ,/ponct leur/clo demandait/v non/adv seulement/adv de/p s'/clr appliquer/vinf ,/ponct dès/p leur/det arrivée/nc en/p oregon/npp ,/ponct à/p l'/det apprentissage/nc des/p+d langues/nc amérindiennes/adj ,/ponct mais/cc aussi/adv d'/p essayer/vinf d'/p en/clo dégager/vinf des/det principes/nc généraux/adj de/p façon/nc à/p pouvoir/vinf publier/vinf une/det grammaire/nc au/p+d bout/nc de/p quelques/det années/nc (/ponct cité/vpp par/p blanchet/npp 1996/nc :/ponct 31/adj )/ponct ./ponct
cependant/adv ,/ponct les/det missionnaires/nc se/clr rendirent/v vite/adv compte/v qu'/cs ils/cls n'/adv arriveraient/v peut-être/adv jamais/adv à/p parler/vinf la/det langue/nc des/p+d chinooks/nc (/ponct le/det chinook/nc proprement/adv dit/v )/ponct ,/ponct auprès/p de/p qui/prorel ils/cls devaient/v travailler/vinf à/p leur/det arrivée/nc à/p l'/det ouest/nc des/p+d rocheuses/nc ./ponct
c'/cls est/v pourquoi/cs ils/cls apprirent/v plutôt/adv le/det jargon/nc qui/prorel ,/ponct comme/cs nous/cls l'/clo avons/v vu/vpp ,/ponct permettait/v d'/p instruire/vinf un/det grand/adj nombre/nc d'/p autochtones/npp ,/ponct soit/cc directement/adv ,/ponct soit/cc par/p l'/det intermédiaire/nc d'/p interprètes/nc ./ponct
dès/p l'/det hiver/nc 1838-1839/adj ,/ponct l'/det abbé/nc demers/npp élaborait/v un/det lexique/nc chinook-anglais/adj dans/p le/det but/nc d'/p aider/vinf ceux/pro qui/prorel viendraient/v après/p lui/pro ./ponct
par/p la/det suite/nc ,/ponct il/cls traduisit/v en/p chinook/nc des/p+d cantiques/nc ,/ponct de/p nombreuses/adj prières/nc et/cc le/det petit/adj catéchisme/nc ./ponct
après/p son/det décès/nc ,/ponct survenu/vpp en/p 1871/nc ,/ponct son/det compagnon/nc des/p+d premières/adj heures/nc ,/ponct françois-norbert/npp blanchet/npp ,/ponct publia/v dans/p un/det même/adj volume/nc les/det traductions/nc et/cc le/det lexique/nc ,/ponct revu/vpp et/cc augmenté/vpp ./ponct
le/det missionnaire/nc a/v employé/vpp dix-huit/adj des/p+d lettres/nc de/p notre/det alphabet/nc pour/p la/det transcription/nc du/p+d vocabulaire/nc chinook/nc ./ponct
il/cls explique/v que/cs toutes/adj les/det lettres/nc d'/p un/det mot/nc sont/v prononcées/vpp et/cc que/cs les/det mots/nc empruntés/vpp au/p+d français/nc ou/cc à/p l'/det anglais/nc sont/v orthographiés/vpp de/p la/det façon/nc dont/prorel les/det autochtones/nc les/clo prononcent/v (/ponct ainsi/adv ,/ponct médecine/nc y/clo est/v écrit/vpp metsin/adv )/ponct ./ponct
il/cls n'/adv a/v donc/adv pas/adv eu/vpp recours/nc à/p un/det système/nc d'/p écriture/nc différent/adj du/p+d nôtre/pro ,/ponct même/adv s'/cs il/cls estimait/v que/cs la/det prononciation/nc de/p certains/det mots/nc -/ponct sahaletaye/npp (/ponct dieu/npp )/ponct et/cc hihkt/adv (/ponct unique/adj )/ponct ,/ponct par/p exemple/nc -/ponct était/v tellement/adv difficile/adj qu'/cs il/cls avait/v du/p+d mal/nc à/p trouver/vinf des/det lettres/nc pour/p la/clo représenter/vinf (/ponct blanchet/npp 1996/nc :/ponct 58/adj )/ponct ./ponct
cela/pro limitait/v sûrement/adv l'/det utilité/nc du/p+d lexique/nc ./ponct
en/p effet/nc ,/ponct dans/p un/det journal/nc qui/prorel prend/v la/det forme/nc d'/p une/det longue/adj lettre/nc à/p un/det ami/nc ,/ponct l'/det abbé/nc jean-baptiste/npp bolduc/npp fait/v figurer/vinf une/det traduction/nc du/p+d pater/npp ,/ponct en/p précisant/vpr qu'/cs il/cls a/v souligné/vpp les/det mots/nc dont/prorel il/cls est/v impossible/adj de/p savoir/vinf la/det prononciation/nc à/p moins/adv de/p les/det avoir/vinf entendus/vpp (/ponct 1844/nc :/ponct 93/det )/ponct ./ponct
le/det tiers/nc des/p+d mots/nc sont/v soulignés/vpp ./ponct
d'/p après/p de/det roo/npp (/ponct cité/vpp par/p hanley/npp 1965/nc :/ponct 30/nc )/ponct ,/ponct modeste/npp demers/npp avait/v fini/vpp par/p apprendre/vinf une/det quinzaine/nc de/p dialectes/nc amérindiens/adj malgré/p leur/det difficulté/nc ,/ponct et/cc on/cls lui/clo attribue/v une/det petite/adj publication/nc de/p quinze/det pages/nc intitulée/vpp dictionary/et of/et indian/et tongues/et [/ponct .../ponct ]/ponct qui/prorel contient/v des/det mots/nc tsimshians/adj ,/ponct haidas/nc et/cc chinooks/nc avec/p leurs/det équivalents/nc anglais/adj (/ponct thomas/npp 1970/nc :/ponct 168/det )/ponct ./ponct
augustin-joseph/npp brabant/npp fait/v partie/nc du/p+d petit/adj nombre/nc de/p prêtres/nc séculiers/nc qui/prorel travaillèrent/v auprès/p des/det autochtones/nc de/p la/det colombie-britannique/npp au/p+d xixe/adj siècle/nc ./ponct
né/vpp à/p rolleghem/npp en/p 1845/nc ,/ponct il/cls fit/v ses/det études/nc de/p théologie/nc au/p+d collège/nc américain/adj de/p louvain/npp et/cc fut/v ordonné/vpp prêtre/nc en/p 1868/nc ./ponct
arrivé/vpp à/p victoria/npp dès/p 1869/nc ,/ponct il/cls passa/v le/det reste/nc de/p sa/det vie/nc sur/p l'/det île/nc de/p vancouver/npp ./ponct
c'/cls est/v lui/pro qui/prorel fonda/v ,/ponct à/p hesquiat/npp ,/ponct la/det première/adj mission/nc sur/p la/det côte/nc ouest/nc de/p l'/det île/nc ./ponct
il/cls mourut/v en/p 1912/nc ./ponct
l'/det abbé/nc brabant/npp ne/adv se/clr distingue/v par/p aucune/det activité/nc langagière/adj remarquable/adj ,/ponct mais/cc son/det journal/nc ,/ponct qui/prorel couvre/v les/det années/nc 1874/nc à/p 1900/nc ,/ponct est/v une/det des/p+d rares/adj sources/nc qui/prorel fassent/vs mention/nc des/p+d problèmes/nc auxquels/p+pro se/clr heurtaient/v souvent/adv les/det missionnaires/nc quand/cs ils/cls devaient/v recourir/vinf à/p un/det interprète/nc ./ponct
par/p exemple/nc ,/ponct il/cls note/v en/p 1874/nc ,/ponct année/nc où/prorel il/cls visite/nc divers/adj villages/nc amérindiens/adj en/p compagnie/nc de/p mgr/nc seghers/npp ,/ponct qui/prorel avait/v succédé/vpp à/p modeste/npp demers/npp :/ponct [/ponct 18/det avril/nc ]/ponct our/npp arrival/et caused/et a/v great/et deal/et of/et excitement/et ./ponct
our/npp interpreter/vinf had/et a/v thundering/et voice/adv ,/ponct but/nc we/adj were/et told/et he/et did/et not/et translate/v his/npp lordship/npp '/ponct s/et words/et with/et much/et correctness/et ./ponct
perhaps/et he/et thought/et that/et shouting/et would/et have/v the/et necessary/et effect/et ./ponct
[/ponct 29/det avril/nc ]/ponct early/npp in/et the/et morning/et we/et assembled/et the/et indians/et and/et began/et anew/et to/et instruct/et them/et ./ponct
when/et this/et was/et done/et ,/ponct our/et kyuquot/et interpreter/et refused/et to/et interpret/et ,/ponct and/et gave/v for/et his/et reason/et that/et the/et checklesets/et were/et mocking/et and/et insulting/et him/et ./ponct
[/ponct 3/det mai/nc ]/ponct the/et ehattesaht/et indians/et had/et come/et across/et and/et joined/et the/et nuchatlahts/et ./ponct
[/ponct .../ponct ]/ponct our/npp interpreter/et was/et of/et little/et account/et ,/ponct and/et our/et success/et was/et not/et in/et keeping/et with/et the/et great/et preparations/et they/et had/et made/et to/et receive/et us/et l'/det année/nc suivante/adj ,/ponct quand/cs le/det missionnaire/nc arrive/v à/p hesquiat/npp pour/p s'/clr y/clo installer/vinf ,/ponct il/cls déplore/v le/det fait/nc que/cs personne/pro ne/adv puisse/vs lui/clo servir/vinf d'/p interprète/nc ,/ponct mais/cc ce/cls n'/adv est/v peut-être/adv pas/adv mauvais/adj puisque/cs cela/pro le/clo force/v à/p apprendre/vinf la/det langue/nc de/p ses/det ouailles/nc !/ponct
bien/adv que/cs l'/det abbé/nc brabant/npp mentionne/v parfois/adv sans/p commentaire/nc la/det présence/nc d'/p un/det interprète/nc et/cc qu'/cs à/p une/det occasion/nc il/cls note/v que/cs son/det interprète/nc est/v excellent/adj ,/ponct les/det remarques/nc négatives/adj dominent/v ./ponct
de/p façon/nc générale/adj ,/ponct d'/p ailleurs/adv ,/ponct on/cls considère/v l'/det interprétation/nc comme/p un/det pis-aller/nc qui/prorel n'/adv est/v pas/adv exempt/adj de/p dangers/nc ./ponct
chez/p les/det oblats/nc ,/ponct par/p exemple/nc ,/ponct les/det supérieurs/adj ne/adv cessent/v d'/p exhorter/vinf les/det missionnaires/nc à/p apprendre/vinf les/det langues/nc amérindiennes/adj ./ponct
"/ponct il/cls n'/adv y/clo a/v pas/adv le/det moindre/adj doute/nc que/cs ce/pro qu'/prorel on/cls dira/v soi-même/pro ,/ponct avec/p difficulté/nc et/cc d'/p une/det manière/nc peu/adv correcte/adj ,/ponct mais/cc intelligible/adj ,/ponct sera/v toujours/adv préféré/vpp et/cc préférable/adj à/p la/det parole/nc d'/p un/det interprète/nc "/ponct ,/ponct écrit/v le/det père/nc bermond/npp dès/p 1858/nc (/ponct cité/vpp par/p dionne/npp ,/ponct 1947/nc ,/ponct p./nc
21/pro )/ponct ./ponct
il/cls ajoute/v que/cs "/ponct ces/det sortes/nc de/p gens/nc "/ponct ,/ponct n'/adv ayant/vpr souvent/adv qu'/adv une/det connaissance/nc superficielle/adj de/p la/det religion/nc ,/ponct ne/adv traduisent/v pas/adv de/p façon/nc fidèle/adj les/det paroles/nc des/p+d missionnaires/nc et/cc qu'/cs étant/vpr malgré/p tout/det portés/vpp à/p faire/vinf "/ponct les/det petits/adj docteurs/nc et/cc les/det grands/adj maîtres/nc "/ponct ,/ponct ils/cls ont/v une/det influence/nc nuisible/adj (/ponct ibid./nc )/ponct ./ponct
une/det quinzaine/nc d'/p années/nc plus/adv tard/adv ,/ponct le/det père/nc mcguckin/npp affirmera/v qu'/cs il/cls est/v impossible/adj de/p bien/adv instruire/vinf les/det autochtones/nc par/p l'/det intermédiaire/nc d'/p interprètes/nc ,/ponct d'/p autant/adv plus/adv qu'/adv à/p son/det avis/nc ,/ponct un/det bon/adj interprète/nc est/v "/ponct chose/adj bien/adv rare/adj "/ponct (/ponct cité/vpp par/p oblats/nc de/p marie-immaculée/npp 1874/nc :/ponct 331/det )/ponct ./ponct
tous/adj les/det missionnaires/nc durent/v acquérir/vinf une/det certaine/adj connaissance/nc des/p+d langues/nc autochtones/adj (/ponct autrement/adv ,/ponct ils/cls n'/adv auraient/v pas/adv pu/vpp entendre/vinf les/det confessions/nc )/ponct ,/ponct mais/cc la/det plupart/nc ne/adv les/clo maîtrisèrent/v jamais/adv suffisamment/adv pour/p les/clo utiliser/vinf du/p+d haut/nc de/p la/det chaire/nc :/ponct quelle/adjwh qu'/prorel ait/vs été/vpp leur/det opinion/nc des/p+d interprètes/nc ,/ponct ils/cls eurent/v donc/adv longtemps/adv recours/nc à/p leurs/det services/nc ./ponct
adrien-gabriel/npp morice/npp ,/ponct né/vpp en/p 1859/nc à/p saint-marc-sur-colmont/npp ,/ponct en/p france/npp ,/ponct arrive/v à/p new/npp westminster/npp (/ponct vancouver/npp )/ponct en/p 1880/nc ./ponct
envoyé/vpp à/p williams/npp lake/npp en/p 1881/nc ,/ponct il/cls est/v d'/p abord/nc responsable/adj de/p l'/det école/nc ,/ponct puis/cc de/p 1883/det à/p 1885/nc ,/ponct sa/det tâche/nc est/v d'/p évangéliser/vinf les/det chilcotins/nc ,/ponct tout/adv en/p continuant/vpr d'/p habiter/vinf à/p la/det mission/nc ./ponct
en/p 1885/nc ,/ponct on/cls lui/clo confie/v la/det mission/nc du/p+d lac/nc stuart/npp ,/ponct dont/prorel il/cls aura/v la/det responsabilité/nc jusqu'/p en/p 1903/nc ./ponct
il/cls quitte/v peu/adv après/p la/det colombie-britannique/npp pour/p le/det manitoba/npp ,/ponct où/prorel il/cls se/clr consacre/v surtout/adv à/p des/det recherches/nc historiques/adj et/cc lexicographiques/adj ,/ponct et/cc décède/v à/p winnipeg/npp en/p 1938/nc ./ponct
le/det père/nc morice/npp fut/v un/det chercheur/nc passionné/adj et/cc un/det auteur/nc prolifique/adj ./ponct
en/p effet/nc ,/ponct au/p+d cours/nc des/p+d années/nc qu'/prorel il/cls passa/v en/p colombie-britannique/npp ,/ponct il/cls effectua/v de/det nombreuses/adj études/nc ethnographiques/adj et/cc anthropologiques/adj ,/ponct dressa/v des/det cartes/nc géographiques/adj ,/ponct inventa/v une/det écriture/nc syllabique/adj ,/ponct publia/v un/det périodique/nc et/cc des/det livres/nc de/p lecture/nc en/p carrier/nc ,/ponct et/cc traduisit/v également/adv des/det textes/nc religieux/adj dans/p cette/det langue/nc ./ponct
par/p la/det suite/nc ,/ponct il/cls rédigea/v ,/ponct entre/p autres/pro ,/ponct une/det histoire/nc de/p l'/det église/nc dans/p l'/det ouest/nc canadien/adj en/p quatre/det volumes/nc ainsi/adv qu'/cs un/det ouvrage/nc de/p 1500/det pages/nc intitulé/vpp the/et carrier/et language/et ./ponct
ce/det religieux/adj avait/v manifestement/adv beaucoup/adv de/p facilité/nc pour/p les/det langues/nc :/ponct il/cls apprit/v rapidement/adv non/adv seulement/adv l'/det anglais/nc et/cc le/det chinook/nc ,/ponct mais/cc aussi/adv le/det chilcotin/nc et/cc le/det carrier/nc ./ponct
à/p la/det fin/nc de/p la/det première/adj année/nc de/p son/det apostolat/nc auprès/p des/det chilcotins/nc ,/ponct par/p exemple/nc ,/ponct il/cls prêchait/v dans/p leur/det langue/nc ,/ponct avait/v traduit/vpp le/det catéchisme/nc et/cc des/p+d prières/nc ,/ponct et/cc compilé/vpp un/det petit/adj vocabulaire/nc ./ponct
l'/det année/nc suivante/adj ,/ponct il/cls avait/v terminé/vpp un/det lexique/nc de/p 170/det pages/nc (/ponct carrière/npp 1972/nc :/ponct 340-341/nc )/ponct ./ponct
avant/p même/adv de/p partir/vinf pour/p le/det lac/nc stuart/npp ,/ponct il/cls se/clr lançait/v dans/p l'/det étude/nc du/p+d carrier/nc (/ponct langue/nc de/p la/det plupart/nc des/p+d autochtones/nc qui/prorel habitaient/v son/det futur/adj territoire/nc )/ponct ,/ponct dont/prorel il/cls admira/v vite/adv la/det richesse/nc et/cc la/det complexité/nc ./ponct
ainsi/adv ,/ponct il/cls est/v visiblement/adv émerveillé/vpp quand/cs il/cls découvre/v qu'/cs on/cls n'/adv y/clo trouve/v pas/adv de/det générique/nc correspondant/vpr au/p+d mot/nc casser/vinf ,/ponct mais/cc qu'/prorel il/cls existe/v par/p contre/p au/p+d moins/adv 110/det spécifiques/adj ,/ponct dont/prorel aucun/det ne/adv peut/v être/vinf substitué/vpp à/p un/det autre/adj (/ponct mulhall/npp 1986/nc :/ponct 43/det )/ponct ./ponct
bien/adv que/cs son/det amour/nc des/p+d langues/nc soit/vs évident/adj ,/ponct une/det mauvaise/adj expérience/nc explique/v peut-être/adv aussi/adv en/p partie/nc le/det fait/nc que/cs ce/det missionnaire/nc ait/vs toujours/adv tenu/vpp à/p communiquer/vinf directement/adv avec/p les/det amérindiens/nc dont/prorel il/cls avait/v la/det charge/nc ./ponct
en/p effet/nc ,/ponct il/cls ne/adv pouvait/v tout/adv apprendre/vinf en/p même/adj temps/nc ,/ponct et/cc ,/ponct en/p 1886/nc ,/ponct le/det dialecte/nc des/p+d babines/nc ,/ponct bien/adv différent/adj de/p celui/pro qui/prorel était/v parlé/vpp dans/p la/det région/nc du/p+d lac/nc stuart/npp ,/ponct ne/adv lui/clo était/v pas/adv familier/adj ./ponct
sa/det connaissance/nc du/p+d chilcotin/nc ,/ponct par/p contre/adv ,/ponct dialecte/nc de/p la/det même/adj famille/nc linguistique/adj que/cs celui/pro des/p+d babines/npp ,/ponct lui/clo permit/v de/p se/clr rendre/vinf compte/v que/cs son/det interprète/nc ,/ponct qui/prorel était/v censé/vpp comprendre/vinf le/det français/nc ,/ponct était/v "/ponct à/p peu/adv près/adv nul/adj "/ponct ./ponct
il/cls essaya/v alors/adv l'/det anglais/nc ,/ponct puis/cc le/det chinook/nc ,/ponct mais/cc l'/det interprète/nc ne/adv connaissait/v pas/adv bien/adv ces/det langues/nc non/adv plus/adv ./ponct
finalement/adv ,/ponct il/cls se/clr rabattit/v sur/p "/ponct le/det français/nc du/p+d pays/nc "/ponct et/cc réussit/v à/p se/clr faire/vinf comprendre/vinf ./ponct
mais/cc il/cls n'/adv arrivait/v pas/adv à/p s'/clr habituer/vinf à/p ce/det jargon/nc et/cc ,/ponct dès/p qu'/prorel il/cls put/v balbutier/vinf le/det dialecte/nc des/p+d babines/nc ,/ponct il/cls s'/clr en/clo servit/v (/ponct morice/npp 1933/nc :/ponct 164-165/nc )/ponct ./ponct
comme/p les/det carriers/nc étaient/v disséminés/vpp sur/p un/det territoire/nc extrêmement/adv vaste/adj ,/ponct le/det prêtre/nc estimait/v que/cs son/det ministère/npp serait/v grandement/adv facilité/nc s'/clr ils/cls pouvaient/v lire/vinf leur/det langue/nc ./ponct
selon/p lui/pro ,/ponct l'/det alphabet/nc français/adj ne/adv convenait/v pas/adv parce/adv qu'/cs il/cls aurait/v fallu/vpp y/clo ajouter/vinf 44/det lettres/nc pour/p transcrire/vinf tous/adj les/det sons/nc ,/ponct ce/pro qui/prorel aurait/v rendu/vpp l'/det apprentissage/nc très/adv fastidieux/adj ./ponct
quelques/det mois/nc après/p son/det arrivée/nc au/p+d lac/nc stuart/npp ,/ponct il/cls tenta/v donc/adv de/p trouver/vinf un/det moyen/nc plus/adv simple/adj ./ponct
l'/det écriture/nc syllabique/adj que/cs james/npp evans/npp avait/v inventée/vpp pour/p les/det cris/nc ne/adv comportait/v pas/adv ,/ponct non/adv plus/adv ,/ponct suffisamment/adv de/p signes/nc pour/p rendre/vinf les/det sons/nc des/p+d dialectes/nc dénés/adj ,/ponct mais/cc le/det religieux/adj emprunta/v à/p ce/det missionnaire/adj méthodiste/nc "/ponct both/et the/et idea/et of/et signs/et representing/et syllables/et and/et the/et pointing/et of/et the/et signs/et in/et different/et directions/nc to/et represent/et sound/et changes/nc "/ponct (/ponct mulhall/et 1986/nc :/ponct 45/det )/ponct ./ponct
l'/det écriture/nc que/prorel le/det père/nc morice/npp élabora/v ,/ponct son/det "/ponct syllabaire/nc méthodique/adj "/ponct comme/cs il/cls l'/clo appelait/v ,/ponct était/v plus/adv complexe/adj que/cs celle/pro d'/p evans/npp ,/ponct mais/cc il/cls considérait/v qu'/cs elle/cls était/v plus/adv facile/adj à/p apprendre/vinf parce/adv que/cs ses/det éléments/nc ,/ponct regroupés/vpp de/p façon/nc plus/adv rationnelle/adj ,/ponct découlaient/v en/p quelque/adj sorte/nc les/det uns/pro des/p+d autres/pro et/cc qu'/cs aucun/det signe/nc ne/adv portait/v à/p confusion/nc ./ponct
les/det carriers/nc adoptèrent/v très/adv vite/adv le/det syllabaire/nc :/ponct le/det missionnaire/nc passa/v une/det semaine/nc dans/p chacun/pro des/p+d quatre/adj villages/nc les/det plus/adv importants/adj et/cc l'/clo enseigna/v à/p des/det jeunes/adj gens/nc ./ponct
ceux-ci/pro l'/clo enseignèrent/v à/p leur/det tour/nc à/p d'/det autres/pro ./ponct
les/det autochtones/nc se/clr mirent/v bientôt/adv à/p communiquer/vinf les/det uns/pro avec/p les/det autres/pro en/p traçant/vpr les/det signes/nc dans/p le/det sable/nc ou/cc en/p écrivant/vpr avec/p du/det charbon/nc sur/p des/det arbres/nc dont/prorel ils/cls avaient/v enlevé/vpp l'/det écorce/nc (/ponct ibid./nc )/ponct ./ponct
après/p avoir/vinf acheté/vpp une/det presse/nc ,/ponct le/det père/nc morice/npp fit/v fondre/vinf des/det caractères/nc avec/p lesquels/prorel il/cls imprima/v des/det livres/nc de/p lecture/nc de/p même/adj que/cs ses/det traductions/nc de/p textes/nc liturgiques/adj et/cc pastoraux/adj ./ponct
en/p outre/p ,/ponct à/p partir/vinf de/p 1891/nc ,/ponct il/cls publia/v un/det périodique/nc mensuel/adj intitulé/vpp test/npp '/ponct les/det nahivelnek/nc (/ponct le/det papier/nc qui/prorel raconte/v )/ponct ,/ponct rédigé/vpp lui/pro aussi/adv en/p écriture/nc syllabique/adj ./ponct
on/cls trouvait/v dans/p chaque/det numéro/nc des/p+d nouvelles/adj locales/adj ,/ponct régionales/adj et/cc même/adv internationales/adj ,/ponct un/det extrait/v de/p l'/det évangile/nc ,/ponct la/det vie/nc d'/p un/det saint/nc ,/ponct un/det article/nc portant/vpr sur/p l'/det histoire/nc naturelle/adj ou/cc la/det géographie/nc ,/ponct etc./adv
selon/p carrière/npp (/ponct 1972/nc :/ponct 327/nc )/ponct ,/ponct le/det journal/nc parut/v d'/p octobre/nc 1891/adj à/p juin/nc 1894/nc ,/ponct mais/cc mulhall/npp (/ponct 1986/nc :/ponct 145/det )/ponct laisse/v entendre/vinf qu'/cs il/cls existait/v toujours/adv en/p 1899/nc ./ponct
le/det missionnaire/nc s'/clr intéressait/v également/adv à/p la/det culture/nc des/p+d amérindiens/nc qui/prorel peuplaient/v l'/det intérieur/nc de/p la/det colombie-britannique/npp :/ponct il/cls fut/v le/det premier/adj à/p consigner/vinf par/p écrit/v et/cc à/p traduire/vinf des/det échantillons/nc de/p leur/det littérature/nc orale/adj ./ponct
ainsi/adv ,/ponct en/p 1895/nc ,/ponct il/cls publiait/v en/p anglais/adj trois/det légendes/nc des/p+d carriers/npp ./ponct
dans/p l'/det introduction/nc ,/ponct il/cls explique/v sa/det façon/nc de/p procéder/vinf :/ponct il/cls demandait/v d'/p abord/nc à/p un/det autochtone/nc "/ponct fiable/adj "/ponct de/p lui/clo raconter/vinf la/det légende/nc ,/ponct qu'/prorel il/cls tentait/v ensuite/adv de/p répéter/vinf verbatim/adv ,/ponct et/cc le/det conteur/nc le/clo corrigeait/v s'/cs il/cls se/clr trompait/v ./ponct
puis/cc il/cls écrivait/v le/det texte/nc en/p carrier/nc et/cc le/clo lisait/v à/p haute/adj voix/nc pour/p s'/clr assurer/vinf de/p nouveau/adj qu'/cs il/cls n'/adv y/clo avait/v pas/adv d'/det erreurs/nc ./ponct
finalement/adv ,/ponct il/cls effectuait/v la/det traduction/nc ./ponct
il/cls reconnaît/v que/cs cette/det méthode/nc peut/v sembler/vinf peu/adv rigoureuse/adj ,/ponct mais/cc souligne/v que/cs ,/ponct maîtrisant/vpr le/det carrier/nc aussi/adv bien/adv que/cs sa/det langue/nc maternelle/adj ,/ponct il/cls pouvait/v sans/p difficulté/nc répéter/vinf et/cc transcrire/vinf fidèlement/adv ce/pro qu'/prorel on/cls lui/clo avait/v dit/vpp ./ponct
à/p son/det avis/nc ,/ponct cela/pro permettait/v de/p mieux/adv rendre/vinf le/det style/nc que/prorel si/cs la/det légende/nc avait/v été/vpp dictée/vpp (/ponct morice/npp 1895/adj :/ponct 3-4/nc )/ponct ./ponct
ajoutons/v que/cs le/det père/nc morice/npp traduisit/v aussi/adv en/p français/nc certains/pro de/p ses/det articles/nc et/cc un/pro de/p ses/det ouvrages/nc qui/prorel avait/v d'/p abord/nc paru/vpp en/p anglais/nc ./ponct
parallèlement/adv à/p ses/det activités/nc de/p rédaction/nc et/cc de/p traduction/nc ,/ponct il/cls menait/v des/det recherches/nc anthropologiques/adj qui/prorel firent/v l'/det objet/nc de/p nombreuses/adj publications/nc ./ponct
le/det mérite/nc de/p ces/det travaux/nc est/v qu'/cs à/p une/det époque/nc où/prorel la/det plupart/nc des/p+d américanistes/nc amateurs/adj élaboraient/v des/det théories/nc fantaisistes/adj pour/p expliquer/vinf l'/det origine/nc de/p la/det culture/nc des/p+d autochtones/nc ,/ponct le/det prêtre/nc se/clr fondait/v sur/p la/det langue/nc (/ponct mulhall/npp 1986/nc :/ponct 146/nc )/ponct ./ponct
cette/det approche/nc linguistique/adj lui/clo a/v d'/p ailleurs/adv permis/vpp d'/p arriver/vinf à/p des/det conclusions/nc dont/prorel certaines/pro restent/v valables/adj aujourd'/p hui/adv ./ponct
c'/cls est/v au/p+d cours/nc des/p+d années/nc passées/vpp au/p+d lac/nc stuart/npp ,/ponct enfin/adv ,/ponct que/cs le/det missionnaire/nc recueillit/v les/det renseignements/nc qui/prorel allaient/v servir/vinf à/p l'/det élaboration/nc de/p son/det ouvrage/nc monumental/adj sur/p le/det carrier/nc ./ponct
il/cls s'/clr agit/v en/p partie/nc d'/p un/det dictionnaire/nc carrier-anglais/adj ,/ponct mais/cc on/cls y/clo trouve/v aussi/adv de/det multiples/adj observations/nc morphologiques/adj ,/ponct grammaticales/adj ,/ponct syntaxiques/adj ,/ponct phonétiques/adj et/cc ethnographiques/adj ,/ponct de/p même/adv que/cs des/det textes/nc en/p carrier/nc -/ponct quatre/det légendes/nc et/cc des/p+d extraits/nc du/p+d catéchisme/nc -/ponct accompagnés/vpp de/p leur/det traduction/nc en/p anglais/nc ./ponct
le/det verbe/nc y/clo est/v traité/vpp de/p façon/nc particulièrement/adv détaillée/adj ,/ponct et/cc les/det difficultés/nc sont/v illustrées/vpp par/p de/det nombreux/adj exemples/nc ./ponct
edward/npp sapir/npp fit/v un/det compte/nc rendu/vpp élogieux/adj de/p cette/det étude/nc ,/ponct la/det qualifiant/vpr de/p "/ponct magnificent/et work/et "/ponct et/cc disant/vpr qu'/cs à/p sa/det connaissance/nc ,/ponct "/ponct the/et problem/et of/et handling/et grammar/et and/et vocabulary/et as/v a/v formal/vpp unit/v has/et never/et been/et before/et attacked/et in/et so/et original/adj a/v manner/vinf nor/et with/et so/et sure/et an/nc instinct/nc "/ponct (/ponct 1935/nc :/ponct 500-501/nc )/ponct ./ponct
bien/adv d'/det autres/adj travaux/nc d'/p adrien-gabriel/npp morice/npp connurent/v un/det succès/nc durable/adj ,/ponct mais/cc ,/ponct à/p sa/det grande/adj déception/nc ,/ponct son/det écriture/nc syllabique/adj fut/v rapidement/adv détrônée/vpp par/p la/det sténographie/nc duployé/npp ,/ponct adaptée/vpp aux/p+d langues/nc autochtones/adj par/p jean-marie/npp lejeune/npp ,/ponct un/det oblat/nc qui/prorel se/clr trouvait/v en/p colombie-britannique/npp à/p la/det même/adj époque/nc ./ponct
jean-marie/npp lejeune/npp ,/ponct un/det breton/nc ,/ponct naquit/v en/p 1855/nc ./ponct
ordonné/vpp prêtre/nc en/p 1879/nc ,/ponct il/cls partit/v la/det même/adj année/nc pour/p la/det colombie-britannique/npp ./ponct
après/p un/det bref/adj séjour/nc à/p new/npp westminster/npp ,/ponct il/cls travailla/v auprès/p des/det autochtones/nc de/p mission/nc city/npp ,/ponct de/p sechelt/npp ,/ponct de/p stalo/npp et/cc de/p yale/npp (/ponct 1880-1882/nc )/ponct ./ponct
il/cls fut/v ensuite/adv envoyé/vpp à/p kamloops/npp où/prorel il/cls demeura/v jusqu'/p en/p 1929/nc ,/ponct s'/clr occupant/vpr des/p+d thompsons/nc ,/ponct des/p+d nicolas/npp et/cc des/p+d shushwaps/npp ./ponct
il/cls mourut/v à/p new/npp westminster/npp l'/det année/nc suivante/adj ./ponct
quand/cs il/cls s'/clr était/v rendu/vpp en/p colombie-britannique/npp ,/ponct le/det père/nc lejeune/npp avait/v fait/vpp le/det voyage/nc en/p compagnie/nc de/p paul/npp durieu/npp ,/ponct futur/adj évêque/nc de/p new/npp westminster/npp ,/ponct qui/prorel lui/clo avait/v enseigné/vpp le/det chinook/nc ./ponct
bien/adv qu'/cs il/cls ait/vs appris/vpp par/p la/det suite/nc plusieurs/adj dialectes/nc amérindiens/adj ,/ponct il/cls eut/v toujours/adv un/det intérêt/nc particulier/adj pour/p le/det sabir/nc ,/ponct "/ponct that/et wonderful/et language/et "/ponct ,/ponct selon/p l'/det expression/nc qui/prorel figure/v dans/p le/det titre/nc du/p+d petit/adj lexique/nc qu'/cs il/cls publia/v en/p 1886/nc ./ponct
d'/p après/p lui/pro ,/ponct si/cs une/det très/adv bonne/adj connaissance/nc du/p+d chinook/nc permettait/v de/p transmettre/vinf efficacement/adv sa/det pensée/nc ,/ponct le/det fait/nc que/cs cette/det langue/nc n'/adv était/v pas/adv comprise/vpp par/p tous/adj les/det autochtones/nc posait/v problème/nc parce/adv qu'/cs il/cls fallait/v alors/adv recourir/vinf à/p des/det interprètes/nc qui/prorel ,/ponct souvent/adv ,/ponct préféraient/v dire/vinf quelque/det chose/nc qui/prorel n'/adv avait/v aucun/det rapport/nc avec/p le/det texte/nc plutôt/adv que/cs d'/p avouer/vinf qu'/cs ils/cls n'/adv avaient/v pas/adv compris/vpp un/det passage/nc ./ponct
il/cls conseillait/v donc/adv de/p prendre/vinf le/det temps/nc d'/p expliquer/vinf à/p l'/det interprète/nc ce/pro qui/prorel allait/v être/vinf dit/vpp avant/p de/p s'/clr adresser/vinf aux/p+d amérindiens/nc ./ponct
lui-même/pro ,/ponct toutefois/adv ,/ponct s'/clr efforça/v d'/p apprendre/vinf rapidement/adv leurs/det langues/nc ./ponct
gurney/npp (/ponct 1948/nc :/ponct 63/det )/ponct va/v jusqu'/p à/p dire/vinf que/cs son/det extrême/adj méfiance/nc des/p+d interprètes/nc a/v probablement/adv contribué/vpp au/p+d fait/nc qu'/cs il/cls soit/vs devenu/vpp un/det virtuose/nc des/p+d dialectes/nc autochtones/adj !/ponct
à/p son/det arrivée/nc à/p new/npp westminster/npp en/p 1879/nc ,/ponct ce/det religieux/adj constata/v que/cs certains/pro des/p+d missionnaires/nc qui/prorel l'/clo avaient/v précédé/vpp avaient/v tenté/vpp ,/ponct en/p vain/adj ,/ponct d'/p utiliser/vinf des/det caractères/nc syllabiques/adj pour/p mettre/vinf par/p écrit/v certains/pro des/p+d dialectes/nc parlés/vpp à/p l'/det ouest/nc des/p+d rocheuses/npp (/ponct gurney/npp 1948/nc :/ponct 108/pro )/ponct ./ponct
il/cls se/clr mit/v lui/pro aussi/adv à/p la/det tâche/nc ,/ponct essayant/vpr d'/p adapter/vinf l'/det écriture/nc de/p james/npp evans/npp au/p+d chinook/nc et/cc à/p quelques/det dialectes/nc ./ponct
selon/p cette/det méthode/nc ,/ponct toutefois/adv ,/ponct il/cls était/v nécessaire/adj d'/p ajouter/vinf un/det signe/nc à/p la/det fin/nc des/p+d syllabes/nc qui/prorel se/clr terminaient/v par/p une/det consonne/nc ./ponct
or/cc ,/ponct les/det langues/nc parlées/vpp dans/p le/det sud/nc de/p la/det colombie-britannique/npp contenaient/v beaucoup/adv de/p consonnes/nc ./ponct
par/p conséquent/adj ,/ponct pour/p écrire/vinf un/det mot/nc comme/p mokst/nc ,/ponct il/cls aurait/v fallu/vpp ajouter/vinf trois/det signes/nc ./ponct
dans/p le/det cas/nc de/p t-kwa-koul-tk-sn/nc '/ponct tn/adv ,/ponct un/det mot/nc shuswap/adv ,/ponct le/det père/nc lejeune/npp considéra/v que/cs cela/pro créait/v des/det difficultés/nc insurmontables/adj ./ponct
il/cls abandonna/v à/p son/det tour/nc la/det partie/nc ,/ponct trouvant/vpr plus/adv simple/adj d'/p employer/vinf notre/det alphabet/nc ./ponct
en/p 1890/nc ,/ponct après/p avoir/vinf étudié/vpp l'/det écriture/nc du/p+d père/nc morice/npp ,/ponct le/det missionnaire/nc constatait/v qu'/cs elle/cls ne/adv pouvait/v pas/adv non/adv plus/adv être/vinf utilisée/vpp ,/ponct toujours/adv en/p raison/nc de/p "/ponct la/det multiplicité/nc des/p+d consonnes/nc "/ponct (/ponct s.d./adv
:/ponct 4575/pro )/ponct ./ponct
c'/cls est/v alors/adv qu'/cs il/cls eut/v l'/det idée/nc de/p la/det sténographie/nc inventée/vpp par/p l'/det abbé/nc émile/adj duployé/npp ,/ponct qu'/prorel il/cls avait/v apprise/vpp à/p l'/det âge/nc de/p seize/det ans/nc ./ponct
après/p y/clo avoir/vinf apporté/vpp quelques/det modifications/nc ,/ponct il/cls se/clr rendit/v compte/v qu'/cs elle/cls pouvait/v tout/pro à/p fait/nc convenir/vinf à/p la/det transcription/nc du/p+d chinook/nc et/cc des/p+d dialectes/nc qu'/prorel il/cls connaissait/v ./ponct
la/det sténographie/nc présentait/v plusieurs/det avantages/nc :/ponct elle/cls s'/clr apprenait/v rapidement/adv ,/ponct elle/cls était/v universelle/adj et/cc elle/cls pouvait/v faciliter/vinf l'/det apprentissage/nc de/p l'/det anglais/nc chez/p les/det amérindiens/nc ./ponct
elle/cls eut/v un/det immense/adj succès/nc tant/adv auprès/p des/det missionnaires/nc que/prorel des/p+d autochtones/nc :/ponct utilisée/vpp d'/p abord/nc dans/p la/det région/nc de/p kamloops/npp ,/ponct elle/cls se/clr répandit/v vite/adv jusqu'/p à/p l'/det embouchure/nc du/p+d fraser/npp ,/ponct puis/cc le/det long/nc du/p+d littoral/nc et/cc finalement/adv sur/p l'/det île/nc de/p vancouver/npp (/ponct cronin/npp 1960/nc :/ponct 171/nc ;/ponct nicolaye/npp à/p lejeune/npp ,/ponct 28/det août/nc 1899/adj )/ponct ./ponct
en/p 1891/nc ,/ponct le/det père/nc lejeune/npp imprimait/v et/cc diffusait/v un/det document/nc de/p 32/det pages/nc intitulé/vpp elements/et of/et shorthand/et ./ponct
part/nc i/adj ./ponct l'/det année/nc suivante/adj ,/ponct un/det livre/nc de/p lecture/nc en/p chinook/nc était/v tiré/vpp à/p 1300/det exemplaires/nc ./ponct
en/p 1894/nc ,/ponct 2000/det amérindiens/nc pouvaient/v lire/vinf et/cc écrire/vinf la/det sténographie/nc ./ponct
ils/cls se/clr mirent/v à/p correspondre/vinf non/adv seulement/adv les/det uns/pro avec/p les/det autres/pro ,/ponct mais/cc aussi/adv ,/ponct dans/p certains/det cas/nc ,/ponct avec/p des/det personnes/nc de/p l'/det est/npp du/p+d canada/npp ,/ponct des/p+d états-unis/npp et/cc même/adv d'/p europe/npp qui/prorel connaissaient/v à/p la/det fois/nc le/det chinook/nc et/cc la/det sténographie/nc ./ponct
la/det plupart/nc des/p+d publications/nc de/p jean-marie/npp lejeune/npp sont/v écrites/vpp en/p sténo/nc ./ponct
il/cls s'/clr agit/v surtout/adv de/p prières/nc ,/ponct de/p cantiques/nc et/cc du/p+d catéchisme/nc traduits/vpp en/p divers/adj dialectes/nc ./ponct
un/det ouvrage/nc digne/adj de/p mention/nc est/v son/det poliglott/npp [/ponct sic/adv ]/ponct manual/npp ,/ponct publié/vpp par/p sections/nc de/p 1896/det à/p 1899/nc ./ponct
cet/det ouvrage/nc multilingue/adj de/p 550/det pages/nc rédigé/vpp presque/adv entièrement/adv en/p écriture/nc sténographique/adj (/ponct la/det section/nc anglaise/adj fait/v exception/nc )/ponct comprend/v des/det prières/nc et/cc le/det catéchisme/nc en/p anglais/nc ,/ponct les/det prières/nc de/p la/det messe/nc en/p latin/adj ainsi/adv que/cs des/det prières/nc ,/ponct des/det cantiques/nc et/cc le/det catéchisme/nc en/p chinook/nc et/cc dans/p les/det dialectes/nc suivants/adj :/ponct stalo/et ,/ponct thompson/et ,/ponct lillooet/et ,/ponct okanagan/et ,/ponct shuswap/et ,/ponct squamish/et ,/ponct sechelt/et et/cc slayamen/et ./ponct
le/det kamloops/npp wawa/npp ,/ponct un/det périodique/nc qu'/prorel il/cls fonda/v en/p 1891/nc ,/ponct suscita/v un/det intérêt/nc considérable/adj ./ponct
il/cls fut/v en/p effet/nc recherché/vpp par/p des/det organismes/nc prestigieux/adj tels/adj que/cs le/det smithsonian/nc institute/adj et/cc le/det british/et museum/et ;/ponct en/p outre/p ,/ponct la/det provincial/et library/et of/et british/et columbia/et ,/ponct la/det new/npp york/npp state/npp university/et et/cc l'/det université/nc laval/npp y/clo étaient/v abonnées/vpp (/ponct gurney/npp 1948/nc :/ponct 139/nc )/ponct ./ponct
le/det wawa/npp parut/v chaque/det semaine/nc jusqu'/p en/p 1893/nc ,/ponct une/det fois/nc par/p mois/nc de/p 1894/nc à/p 1900/nc et/cc quatre/det fois/nc par/p année/nc de/p 1901/nc à/p 1904/nc ./ponct
(/ponct les/det souvenirs/nc du/p+d père/nc lejeune/npp figurent/v dans/p des/det numéros/nc spéciaux/adj ,/ponct rédigés/vpp en/p français/nc et/cc tirés/vpp à/p un/det petit/adj nombre/nc d'/p exemplaires/nc ,/ponct qui/prorel furent/v publiés/vpp mensuellement/adv en/p 1915/nc ,/ponct 1916/nc et/cc 1917/nc ./ponct
)/ponct au/p+d début/nc ,/ponct il/cls était/v écrit/vpp uniquement/adv en/p chinook/nc ,/ponct mais/cc une/det section/nc anglaise/adj fut/v ajoutée/adj par/p la/det suite/nc ./ponct
on/cls y/clo trouvait/v généralement/adv une/det leçon/nc de/p sténographie/nc ,/ponct des/p+d extraits/nc de/p textes/nc religieux/adj ou/cc pieux/adj ,/ponct des/det avis/nc de/p naissance/nc ,/ponct de/p mariage/nc et/cc de/p décès/nc de/p même/adj que/cs des/det nouvelles/nc ./ponct
pendant/p les/det premières/adj décennies/nc du/p+d xxe/adj siècle/nc ,/ponct un/det nombre/nc croissant/adj d'/p amérindiens/nc apprenaient/v à/p lire/vinf et/cc à/p écrire/vinf l'/det anglais/nc :/ponct l'/det utilité/nc de/p la/det sténographie/nc diminuait/v ,/ponct et/cc le/det père/nc lejeune/npp n'/adv eut/v plus/adv que/adv rarement/adv recours/nc à/p cette/det forme/nc d'/p écriture/nc ./ponct
cet/det oblat/nc ,/ponct né/vpp en/p bretagne/npp en/p 1868/nc ,/ponct fut/v envoyé/vpp en/p colombie-britannique/npp en/p 1894/nc ./ponct
il/cls passa/v trois/det ans/nc à/p new/npp westminster/npp où/prorel paul/npp durieu/npp le/clo forma/v ,/ponct puis/cc 55/det ans/nc à/p la/det mission/nc saint-joseph/npp ,/ponct à/p williams/npp lake/npp ,/ponct où/prorel il/cls était/v responsable/adj des/p+d shuswaps/npp ,/ponct des/p+d carriers/npp et/cc des/p+d chilcotins/nc ./ponct
il/cls mourut/v en/p 1957/nc ./ponct
le/det père/nc thomas/npp avait/v une/det grande/adj admiration/nc pour/p les/det méthodes/nc d'/p évangélisation/nc de/p mgr/nc durieu/npp et/cc il/cls s'/clr y/clo accrocha/v longtemps/adv après/p qu'/cs elles/cls eurent/v été/vpp abandonnées/vpp par/p la/det plupart/nc des/p+d missionnaires/nc ,/ponct qui/prorel les/clo considéraient/v comme/adv désuètes/adj ./ponct
il/cls permet/v ainsi/adv d'/p illustrer/vinf un/det phénomène/nc inhabituel/adj :/ponct le/det fait/nc que/cs l'/det interprétation/nc peut/v empêcher/vinf la/det communication/nc ./ponct
même/adv s'/cs il/cls parlait/v shuswap/adv et/cc chilcotin/adv ,/ponct ce/det religieux/adj préférait/v employer/vinf le/det chinook/nc et/cc communiquer/vinf avec/p les/det autochtones/nc par/p l'/det intermédiaire/nc d'/p un/det interprète/nc ,/ponct façon/nc de/p faire/vinf préconisée/vpp par/p mgr/nc durieu/npp ./ponct
il/cls tenait/v également/adv à/p ce/pro que/prorel les/det jeunes/adj prêtres/nc qui/prorel le/clo secondaient/v apprennent/v cette/det langue/nc et/cc aient/vs ,/ponct comme/p lui/pro ,/ponct recours/nc à/p l'/det interprétation/nc ./ponct
l'/det un/pro d'/p entre/p eux/pro ,/ponct john/npp hennessy/npp (/ponct cité/vpp par/p whitehead/npp 1981/nc :/ponct 34/det )/ponct ,/ponct explique/v qu'/cs il/cls aurait/v aimé/vpp prêcher/vinf en/p anglais/nc ,/ponct ainsi/adv que/cs les/det amérindiens/nc le/clo souhaitaient/v ,/ponct mais/cc que/cs le/det père/nc thomas/npp ne/adv le/clo permettait/v pas/adv :/ponct he/npp insisted/et i/adj preached/adv in/et chinook/et and/et the/et reason/et he/et gave/v was/et that/et amongst/et the/et indians/et ,/ponct if/et you/et were/et a/v man/adv in/et authority/et ,/ponct you/et always/et talked/et through/et an/nc interpreter/adj ./ponct
he/et said/et that/et this/et was/et the/et way/et of/et the/et great/et chiefs/et ./ponct
that/adv even/p if/nc they/et spoke/et their/et own/et language/et ,/ponct they/et would/et ?/ponct
speaking/et to/et the/et people/et ?/ponct
speak/p through/det an/nc interpreter/adj ./ponct
so/npp i/adj learnt/et chinook/et [/ponct .../ponct ]/ponct ./ponct
en/p 1934/nc ,/ponct année/nc où/prorel le/det père/nc hennessy/npp était/v arrivé/vpp à/p williams/npp lake/npp ,/ponct seuls/adj les/det gens/nc âgés/adj comprenaient/v encore/adv le/det chinook/nc ./ponct
c'/cls était/v donc/adv surtout/adv les/det vieux/adj chefs/nc qui/prorel servaient/v d'/p interprètes/nc ./ponct
le/det missionnaire/nc émet/v des/det réserves/nc tant/adv sur/p le/det chinook/nc que/prorel sur/p l'/det interprétation/nc ./ponct
il/cls dit/v en/p effet/nc s'/clr être/vinf vite/adv rendu/vpp compte/v que/cs le/det sabir/nc permettait/v difficilement/adv de/p faire/vinf comprendre/vinf adéquatement/adv les/det enseignements/nc de/p l'/det église/nc ,/ponct en/p partie/nc parce/adv que/cs le/det vocabulaire/nc religieux/adj était/v composé/vpp de/p mots/nc français/adj qui/prorel n'/adv avaient/v pas/adv d'/det équivalents/nc dans/p les/det langues/nc autochtones/adj ./ponct
selon/p lui/pro ,/ponct les/det amérindiens/nc ,/ponct y/clo compris/vpp l'/det interprète/nc ,/ponct ne/adv savaient/v pas/adv ce/pro que/cs ces/det mots/nc voulaient/v dire/vinf ./ponct
pour/p illustrer/vinf son/det propos/nc ,/ponct il/cls raconte/v l'/det anecdote/nc suivante/adj :/ponct i/adj remember/vinf on/cls one/det occasion/nc the/et chief/et ,/ponct old/et charlie/et boy/et at/et redstone/et ,/ponct was/et interpreting/et [/ponct .../ponct ]/ponct and/et he/et stopped/et and/et he/et said/et to/et me/clo ,/ponct "/ponct what/et the/et hell/et does/et that/et word/et '/ponct la/det grâce/nc '/ponct mean/et ?/ponct "/ponct this/npp is/v in/et church/et ,/ponct before/et everybody/et ./ponct
and/et he/et had/et been/et interpreting/et for/et father/et thomas/npp since/et 1897/et probably/et ,/ponct at/et least/et he/et '/ponct d/et been/et hearing/et it/et ./ponct
and/et this/et was/et 1935/nc !/ponct
almost/adv 40/det years/nc ./ponct
i/adj often/et wonder/et just/et how/et much/et we/et got/et across/et to/et those/et people/et you/et know/et ,/ponct in/et regard/nc to/et the/et knowledge/et of/et the/et faith/et ./ponct
une/det dizaine/nc d'/p années/nc plus/adv tard/adv ,/ponct alex/npp morris/npp ,/ponct qui/prorel assistait/v le/det père/nc thomas/npp dans/p son/det travail/nc auprès/p des/det shushwaps/nc et/cc des/p+d carriers/npp ,/ponct constatait/v que/cs le/det vieil/adj oblat/nc n'/adv avait/v pas/adv changé/vpp :/ponct le/det recours/nc au/p+d chinook/nc et/cc à/p l'/det interprétation/nc était/v toujours/adv de/p rigueur/nc ./ponct
d'/p après/p lui/pro ,/ponct cette/det façon/nc de/p faire/vinf était/v dépassée/vpp parce/adv que/cs ,/ponct dans/p les/det missions/nc ,/ponct l'/det anglais/nc était/v la/det langue/nc parlée/vpp par/p la/det plupart/nc des/p+d autochtones/nc ./ponct
ainsi/adv ,/ponct il/cls dit/v qu'/cs un/det dimanche/nc ,/ponct alors/adv qu'/cs il/cls remplaçait/v le/det père/nc hennessy/npp à/p la/det mission/nc d'/p alexandria/npp ,/ponct il/cls décida/v de/p faire/vinf son/det sermon/nc en/p anglais/nc et/cc que/cs cette/det initiative/nc fut/v très/adv appréciée/vpp ,/ponct particulièrement/adv par/p les/det jeunes/nc ,/ponct qui/prorel ne/adv comprenaient/v ni/cc le/det chinook/nc ni/cc le/det carrier/nc !/ponct
il/cls ajoute/v qu'/cs à/p son/det avis/nc ,/ponct le/det manque/nc de/p communication/nc était/v depuis/p longtemps/adv un/det problème/nc et/cc que/cs cela/pro avait/v beaucoup/adv nui/vpp aux/p+d relations/nc entre/p les/det missionnaires/nc et/cc les/det amérindiens/nc (/ponct ibid/nc ./ponct
:/ponct 75/det )/ponct ./ponct
après/p le/det décès/nc du/p+d père/nc thomas/npp (/ponct et/cc bien/adv avant/adv ,/ponct quand/cs ils/cls pouvaient/v le/clo faire/vinf impunément/adv !/ponct
)/ponct ,/ponct les/det jeunes/nc missionnaires/adj allaient/v se/clr rapprocher/vinf des/p+d amérindiens/nc ,/ponct conversant/vpr et/cc discutant/vpr avec/p eux/pro de/p façon/nc à/p s'/clr assurer/vinf qu'/cs ils/cls comprenaient/v ce/pro qui/prorel leur/clo était/v enseigné/vpp ./ponct
avec/p la/det généralisation/nc de/p l'/det anglais/nc et/cc la/det disparition/nc du/p+d régime/nc durieu/npp ,/ponct l'/det importance/nc de/p l'/det interprétation/nc et/cc de/p la/det traduction/nc religieuse/adj vers/p les/det langues/nc amérindiennes/adj décrut/v rapidement/adv ./ponct
l'/det aspect/nc le/det plus/adv original/adj des/p+d activités/nc langagières/adj à/p l'/det époque/nc des/p+d missions/nc catholiques/adj en/p colombie-britannique/npp est/v sans/p doute/nc la/det place/nc considérable/adj qu'/prorel occupa/v une/det langue/nc véhiculaire/adj ./ponct
en/p effet/nc ,/ponct le/det chinook/nc fit/v l'/det objet/nc de/p plusieurs/det lexiques/nc ,/ponct constitua/v la/det langue/nc d'/p arrivée/nc de/p multiples/adj traductions/nc et/cc fut/v pendant/p de/det nombreuses/adj années/nc la/det langue/nc de/p l'/det instruction/nc religieuse/adj et/cc de/p la/det prédication/nc ./ponct
de/p façon/nc très/adv générale/adj ,/ponct c'/cls est/v également/adv à/p partir/vinf de/p cette/det langue/nc ,/ponct plutôt/adv qu'/cs à/p partir/vinf de/p l'/det anglais/nc ou/cc du/p+d français/nc ,/ponct que/prorel se/clr faisait/v l'/det interprétation/nc vers/p les/det langues/nc autochtones/adj ./ponct
bien/adv que/cs l'/det ancien/adj et/cc le/det nouveau/adj testament/nc ,/ponct l'/det histoire/nc de/p l'/det église/nc catholique/adj et/cc certains/det exercices/nc de/p piété/nc aient/vs été/vpp traduits/vpp en/p chinook/nc ,/ponct les/det textes/nc traduits/vpp dans/p le/det plus/adv grand/adj nombre/nc de/p dialectes/nc sont/v le/det catéchisme/nc ,/ponct les/det prières/nc "/ponct usuelles/adj "/ponct et/cc des/p+d cantiques/nc ./ponct
il/cls semble/v donc/adv que/cs seules/adj les/det connaissances/nc élémentaires/adj aient/vs été/vpp largement/adv diffusées/vpp ./ponct
pour/p évaluer/vinf la/det qualité/nc des/p+d traductions/nc ,/ponct il/cls faudrait/v connaître/vinf le/det chinook/nc et/cc les/det langues/nc amérindiennes/adj parlées/vpp à/p l'/det ouest/nc des/p+d rocheuses/nc ./ponct
remarquons/vimp simplement/adv que/cs ,/ponct chez/p les/det oblats/nc ,/ponct on/cls insistait/v sur/p l'/det uniformité/nc d'/p un/det traducteur/nc à/p l'/det autre/pro et/cc d'/p un/det dialecte/nc à/p l'/det autre/pro ./ponct
ainsi/adv ,/ponct en/p 1862/nc ,/ponct des/det missionnaires/nc traduisent/v le/det catéchisme/nc dans/p cinq/pro des/p+d dialectes/nc parlés/vpp dans/p la/det région/nc de/p new/npp westminster/npp ,/ponct et/cc le/det père/nc d'/p herbomez/npp ,/ponct alors/adv supérieur/adj ,/ponct demande/v au/p+d père/nc fouquet/npp de/p s'/clr entendre/vinf au/p+d moins/adv avec/p le/det père/nc grandidier/adj pour/p qu'/cs il/cls y/clo ait/vs "/ponct uniformité/nc dans/p l'/det enseignement/nc même/adj de/p la/det lettre/nc ,/ponct comme/p dans/p la/det doctrine/nc "/ponct (/ponct d'/det herbomez/npp à/p fouquet/npp ,/ponct 9/det octobre/nc 1862/adj )/ponct ./ponct
une/det lettre/nc de/p paul/npp durieu/npp montre/v également/adv que/cs ,/ponct dans/p les/det cas/nc où/prorel plus/adv d'/p un/det missionnaire/nc parlait/v la/det langue/nc d'/p arrivée/nc ,/ponct les/det traductions/nc étaient/v révisées/vpp ./ponct
l'/det évêque/nc y/clo mentionne/v le/det fait/nc que/cs le/det père/nc lejeune/npp a/v corrigé/vpp et/cc annoté/vpp une/det traduction/nc du/p+d père/nc lejacq/npp ./ponct
en/p outre/p ,/ponct il/cls a/v lui-même/pro revu/vpp une/det traduction/nc du/p+d père/nc lejeune/npp et/cc estime/v qu'/cs il/cls y/clo a/v "/ponct quelques/det corrections/nc à/p faire/vinf "/ponct (/ponct durieu/npp à/p lejeune/npp ,/ponct 28/det octobre/nc 1894/nc )/ponct ./ponct
les/det réalisations/nc d'/p adrien-gabriel/npp morice/npp et/cc de/p jean-marie/npp lejeune/npp sont/v évidemment/adv exceptionnelles/adj ./ponct
toutefois/adv ,/ponct l'/det invention/nc de/p deux/det écritures/nc et/cc la/det publication/nc de/p deux/det journaux/nc ont/v permis/vpp à/p certains/pro des/p+d autochtones/npp non/adv seulement/adv d'/p approfondir/vinf leur/det connaissance/nc de/p la/det religion/nc ,/ponct mais/cc aussi/adv d'/p avoir/vinf une/det ouverture/nc sur/p le/det reste/nc du/p+d pays/nc et/cc même/adv sur/p le/det monde/nc ./ponct
entre/p 1842/nc ,/ponct année/nc où/prorel modeste/npp demers/npp effectuait/v un/det voyage/nc de/p neuf/det mois/nc dans/p la/det partie/nc continentale/adj de/p la/det colombie-britannique/npp ,/ponct et/cc 1952/nc ,/ponct année/nc où/prorel françois-marie/npp thomas/npp prenait/v sa/det retraite/nc ,/ponct l'/det interprétation/nc joua/v un/det rôle/nc très/adv important/adj ,/ponct soit/cc parce/adv que/cs les/det missionnaires/nc ne/adv maîtrisaient/v pas/adv les/det langues/nc parlées/vpp dans/p le/det territoire/nc qu'/prorel ils/cls desservaient/v ,/ponct soit/cc pour/p des/det raisons/nc de/p prestige/nc ,/ponct la/det mentalité/nc du/p+d xixe/adj siècle/nc -/ponct selon/p laquelle/prorel le/det missionnaire/nc devait/v être/vinf considéré/vpp comme/p un/det grand/adj chef/nc -/ponct ayant/vpr dans/p certains/det cas/nc tardé/vpp à/p disparaître/vinf ./ponct
il/cls faut/v reconnaître/vinf que/cs les/det missionnaires/nc n'/adv avaient/v pas/adv une/det très/adv haute/adj opinion/nc des/p+d interprètes/nc ./ponct
avant/p 1900/nc ,/ponct en/p particulier/nc ,/ponct il/cls semble/v qu'/cs il/cls s'/clr agissait/v souvent/adv d'/p amérindiens/nc convertis/vpp depuis/p peu/adv :/ponct il/cls n'/adv est/v donc/adv pas/adv étonnant/adj qu'/cs ils/cls n'/adv aient/vs pas/adv toujours/adv compris/vpp ce/pro qu'/prorel il/cls leur/clo fallait/v traduire/vinf ./ponct
néanmoins/adv ,/ponct quelle/adjwh qu'/prorel ait/vs été/vpp la/det qualité/nc de/p l'/det interprétation/nc ,/ponct l'/det instruction/nc religieuse/adj dispensée/vpp par/p l'/det intermédiaire/nc des/p+d interprètes/nc ne/adv paraît/v pas/adv avoir/vinf donné/vpp de/p trop/adv mauvais/adj résultats/nc :/ponct le/det recensement/nc de/p 1939/nc montre/v que/cs près/adv de/p 100/det %/nc des/p+d autochtones/nc de/p la/det colombie-britannique/npp avaient/v embrassé/vpp le/det christianisme/nc et/cc que/cs la/det proportion/nc de/p catholiques/adj atteignait/v 57/det %/nc (/ponct duff/npp 1969/nc :/ponct 87/det )/ponct ./ponct