la/det problématique/nc de/p la/det traduction/nc du/p+d proverbe/nc d'/p une/det langue/nc de/p départ/nc à/p une/det langue/nc cible/nc constitue/v un/det aspect/nc focal/adj des/p+d travaux/nc que/prorel nous/cls avons/v menés/vpp antérieurement/adv ./ponct
l'/det une/pro des/p+d étapes/nc de/p cette/det recherche/nc ayant/vpr été/vpp la/det constitution/nc d'/p un/det corpus/nc parallèle/adj de/p proverbes/nc en/p trois/det langues/nc ,/ponct l'/det allemand/nc ,/ponct le/det français/nc et/cc le/det bété/nc ,/ponct une/det langue/nc ivoirienne/adj (/ponct zouogbo/npp 2005/nc )/ponct ./ponct
l'/det existence/nc de/p lexiques/nc dans/p les/det langues/nc à/p rayonnement/nc international/adj et/cc la/det facilité/nc qu'/cs il/cls y/clo a/v ,/ponct à/p partir/vinf de/p sources/nc lexicographiques/adj pour/p trouver/vinf aux/p+d proverbes/nc d'/p une/det langue/nc a/p des/det correspondants/nc dans/p une/det langue/nc b/nc ,/ponct a/v grandement/adv contribué/vpp à/p passer/vinf sous/p silence/nc ,/ponct sinon/cc à/p occulter/vinf ces/det longs/adj et/cc complexes/adj mécanismes/nc cognitifs/adj qui/prorel permettent/v de/p transposer/vinf la/det pensée/nc imageante/adj d'/p une/det langue/nc à/p une/det autre/adj ./ponct
en/p effet/nc ,/ponct la/det première/adj étape/nc de/p la/det constitution/nc de/p nos/det corpora/nc consistait/v à/p prendre/vinf pour/p point/nc de/p repère/nc un/det corpus/nc expérimental/adj de/p proverbes/nc allemands/adj en/p vue/nc de/p trouver/vinf des/det concordances/nc en/p français/nc ./ponct
elle/cls s'/clr est/v avérée/vpp relativement/adv aisée/adj parce/adv que/cs nous/cls nous/clo sommes/v appuyé/vpp sur/p des/det sources/nc existantes/adj ./ponct
nous/cls avons/v ,/ponct au/p+d contraire/nc ,/ponct réalisé/vpp dans/p le/det second/adj volet/nc de/p notre/det travail/nc de/p répertorisation/nc et/cc de/p transcription/nc des/p+d proverbes/nc bété/vpp en/p allemand/nc et/cc en/p français/nc qu'/cs il/cls s'/clr agissait/v là/adv d'/p une/det tâche/nc hautement/adv délicate/adj et/cc complexe/adj ./ponct
car/cc selon/p quelles/detwh modalités/nc fallait/v -il/cls non/adv seulement/adv transcrire/vinf les/det unités/nc recueillies/vpp à/p l'/det oral/nc mais/cc aussi/adv ,/ponct comment/advwh parvenir/vinf à/p trouver/vinf et/cc à/p conférer/vinf à/p ces/det formes/nc orales/adj un/det contenu/nc et/cc une/det morphologie/nc identiques/adj aux/p+d proverbes/nc des/p+d autres/adj langues/nc ?/ponct
car/cc un/det proverbe/nc ,/ponct en/p dépit/nc de/p sa/det structure/nc ,/ponct est/v une/det unité/nc linguistique/adj encore/adv loin/adv d'/p être/vinf un/det simple/adj énoncé/vpp phrastique/adj ?/ponct
le/det mérite/nc revient/v aux/p+d recherches/nc portant/vpr sur/p les/det phénomènes/nc langagiers/adj et/cc ,/ponct en/p particulier/nc ,/ponct aux/p+d études/nc des/p+d phraséologues/nc ,/ponct d'/p avoir/vinf consacré/vpp le/det proverbe/nc ,/ponct non/adv seulement/adv comme/p un/det fait/nc de/p langue/nc à/p part/nc entière/adj ,/ponct mais/cc aussi/adv et/cc surtout/adv comme/p un/det phraséologisme/nc ./ponct
en/p tant/adv qu'/cs il/cls est/v élément/nc de/p cette/det vaste/adj catégorie/nc ,/ponct le/det proverbe/nc est/v solidaire/adj des/p+d unités/nc phraséologiques/adj du/p+d point/nc de/p vue/nc des/p+d difficultés/nc rencontrées/vpp par/p les/det chercheurs/nc lorsqu'/cs il/cls s'/clr agit/v de/p les/clo étudier/vinf ./ponct
et/cc l'/det un/pro des/p+d principaux/adj obstacles/nc liés/vpp au/p+d traitement/nc de/p ces/det unités/nc demeure/v la/det traduction/nc ./ponct
non/adv pas/adv qu'/cs il/cls s'/clr agisse/vs d'/p unités/nc intraduisibles/adj ,/ponct mais/cc parce/adv que/cs ,/ponct eu/vpp égard/nc à/p leur/det statut/nc morphologique/adj et/cc sémantique/adj ,/ponct leur/det traitement/nc traductologique/adj procède/v nécessairement/adv de/p la/det prise/nc en/p compte/nc de/p la/det structure/nc et/cc des/p+d caractéristiques/nc dont/prorel relèvent/v les/det phraséologismes/nc et/cc ,/ponct pour/p ainsi/adv dire/vinf ,/ponct le/det proverbe/nc ./ponct
la/det problématique/nc de/p la/det traduction/nc du/p+d proverbe/nc d'/p une/det langue/nc de/p départ/nc à/p une/det langue/nc cible/nc constitue/v un/det aspect/nc focal/adj des/p+d travaux/nc que/prorel nous/cls avons/v menés/vpp antérieurement/adv ./ponct
l'/det une/pro des/p+d étapes/nc de/p cette/det recherche/nc ayant/vpr été/vpp la/det constitution/nc d'/p un/det corpus/nc parallèle/adj de/p proverbes/nc en/p trois/det langues/nc ,/ponct l'/det allemand/nc ,/ponct le/det français/nc et/cc le/det bété/nc ,/ponct une/det langue/nc ivoirienne/adj (/ponct zouogbo/npp 2005/nc )/ponct ./ponct
l'/det existence/nc de/p lexiques/nc dans/p les/det langues/nc à/p rayonnement/nc international/adj et/cc la/det facilité/nc qu'/cs il/cls y/clo a/v à/p partir/vinf de/p sources/nc lexicographiques/adj pour/p trouver/vinf aux/p+d proverbes/nc d'/p une/det langue/nc a/p des/det correspondants/nc dans/p une/det langue/nc b/nc a/v grandement/adv contribué/vpp à/p passer/vinf sous/p silence/nc ,/ponct sinon/cc à/p occulter/vinf ces/det longs/adj et/cc complexes/adj mécanismes/nc cognitifs/adj qui/prorel permettent/v de/p transposer/vinf la/det pensée/nc imageante/adj d'/p une/det langue/nc à/p une/det autre/adj ./ponct
en/p effet/nc ,/ponct si/cs la/det première/adj étape/nc de/p la/det constitution/nc de/p nos/det corpora/nc qui/prorel consistait/v à/p prendre/vinf pour/p point/nc de/p repère/nc un/det corpus/nc expérimental/adj de/p proverbes/nc allemands/adj en/p vue/nc de/p trouver/vinf des/det concordances/nc en/p français/nc s'/clr est/v avérée/vpp relativement/adv aisée/adj parce/adv que/cs nous/cls nous/clo sommes/v appuyé/vpp sur/p des/det sources/nc existantes/adj ,/ponct nous/cls avons/v réalisé/vpp dans/p le/det second/adj volet/nc de/p notre/det travail/nc de/p répertorisation/nc et/cc de/p transcription/nc des/p+d proverbes/nc bété/vpp en/p allemand/nc et/cc en/p français/nc qu'/cs il/cls s'/clr agissait/v là/adv d'/p une/det tâche/nc hautement/adv délicate/adj et/cc complexe/adj ./ponct
car/cc selon/p quelles/detwh modalités/nc fallait/v -il/cls non/adv seulement/adv transcrire/vinf les/det unités/nc recueillies/vpp à/p l'/det oral/nc mais/cc aussi/adv ,/ponct comment/advwh parvenir/vinf à/p trouver/vinf et/cc à/p conférer/vinf à/p ces/det formes/nc orales/adj un/det contenu/nc et/cc une/det morphologie/nc identiques/adj aux/p+d proverbes/nc des/p+d autres/adj langues/nc ?/ponct
car/cc est/v -il/cls besoin/nc de/p souligner/vinf qu'/cs un/det proverbe/nc ,/ponct en/p dépit/nc de/p sa/det structure/nc ,/ponct est/v loin/adv d'/p être/vinf un/det simple/adj énoncé/vpp phrastique/adj ?/ponct
dans/p les/det développements/nc qui/prorel suivent/v ,/ponct nous/cls rendrons/v compte/nc des/p+d différents/adj mécanismes/nc pris/vpp en/p considération/nc pour/p la/det constitution/nc de/p notre/det concordancier/nc en/p bété/nc et/cc en/p particulier/nc les/det techniques/nc mises/vpp en/p oeuvre/nc pour/p trouver/vinf aux/p+d proverbes/nc allemands/adj et/cc français/adj des/p+d correspondants/nc en/p bété/nc ./ponct
seront/v également/adv abordées/vpp ,/ponct bien/adv entendu/vpp ,/ponct les/det caractéristiques/nc morphologiques/adj et/cc sémantiques/adj du/p+d proverbe/nc et/cc ,/ponct de/p façon/nc générale/adj ,/ponct la/det distinction/nc entre/p les/det proverbes/nc prototypiques/adj et/cc les/det parémies/nc ./ponct
la/det mise/nc en/p contraste/nc de/p quelques/det proverbes/nc issus/adj des/p+d trois/adj langues/nc de/p travail/nc de/p notre/det corpus/nc permettra/v en/p outre/p de/p dégager/vinf la/det nature/nc des/p+d concordances/nc parémiologiques/adj constatées/vpp ./ponct
les/det critères/nc définitoires/adj des/p+d phraséologismes/nc sont/v la/det polylexicalité/nc ,/ponct le/det figement/nc et/cc la/det figuration/nc ./ponct
les/det deux/adj premiers/adj sont/v obligatoires/adj pour/p qu'/cs une/det collocation/nc soit/vs qualifiée/vpp de/p phrasème/nc ./ponct
le/det troisième/adj ,/ponct la/det figuration/nc ,/ponct n'/adv est/v pas/adv énoncé/vpp pour/p l'/det ensemble/nc des/p+d séquences/nc figées/adj ./ponct
par/p polylexicalité/nc ,/ponct on/cls entend/v le/det regroupement/nc d'/p au/p+d moins/adv deux/adj lexèmes/nc ./ponct
on/cls dit/v des/p+d phrasèmes/nc qu'/prorel ils/cls sont/v figés/vpp parce/adv que/cs c'/cls est/v avec/p leur/det morphologie/nc actuelle/adj qu'/prorel ils/cls sont/v intégrés/vpp dans/p le/det lexique/nc ,/ponct et/cc que/cs les/det locuteurs/nc les/clo découvrent/v ,/ponct exactement/adv ,/ponct comme/cs ils/cls découvriraient/v un/det lexème/nc ./ponct
la/det figuration/nc est/v ,/ponct chez/p gréciano/npp (/ponct 1984/nc )/ponct ,/ponct la/det répercussion/nc sémantique/adj de/p la/det polylexicalité/nc et/cc du/p+d figement/nc ./ponct
on/cls dira/v qu'/cs un/det phrasème/nc est/v figuré/vpp lorsque/cs le/det sens/nc du/p+d syntagme/nc figé/adj n'/adv est/v pas/adv fonction/nc de/p la/det somme/nc des/p+d monèmes/nc qui/prorel le/clo composent/v ./ponct
ainsi/adv ,/ponct avec/p es/et kräht/et kein/et hahn/et danach/et ;/ponct nach/et kanossa/et gehen/et ;/ponct dans/p leur/det ensemble/nc ,/ponct les/det phrasèmes/nc peuvent/v être/vinf décrits/vpp selon/p trois/det niveaux/nc :/ponct ils/cls sont/v référentiels/adj ,/ponct structurels/adj et/cc //cc ou/cc communicatifs/adj (/ponct burger/npp 2003/nc )/ponct ./ponct
les/det proverbes/nc sont/v classés/vpp au/p+d titre/nc des/p+d phrasèmes/nc référentiels/adj parce/adv qu'/cs ils/cls ont/v un/det rapport/nc avec/p des/det objets/nc ,/ponct des/p+d actions/nc et/cc des/p+d faits/nc ,/ponct que/cs ceux-ci/pro soient/vs fictifs/adj ou/cc réels/adj ./ponct
cependant/adv ,/ponct pour/p quelque/det phraséologiques/nc qu'/cs ils/cls soient/vs ,/ponct les/det proverbes/nc ne/adv possèdent/v pas/adv moins/adv des/p+d traits/nc propres/adj qui/prorel permettent/v de/p les/clo démarquer/vinf de/p la/det classe/nc des/p+d phrasèmes/nc en/p général/nc ./ponct
dénotons/vimp -en/clo quelques-uns/pro :/ponct il/cls existe/v ,/ponct en/p effet/nc ,/ponct des/det unités/nc phraséologiques/adj qui/prorel partagent/v avec/p le/det proverbe/nc les/det mêmes/adj propriétés/nc lexicales/adj et/cc syntaxiques/adj ./ponct
il/cls s'/clr agit/v ,/ponct en/p réalité/nc ,/ponct des/p+d phrasèmes/nc dits/adj syntagmes/nc figés/adj ou/cc phrases/nc figées/adj ,/ponct locutions/nc propositionnelles/adj //ponct feste/adj phrasen/npp comme/p :/ponct nous/cls partons/v de/p l'/det hypothèse/nc selon/p laquelle/prorel les/det proverbes/nc sont/v des/det phrasèmes/nc propositionnels/adj ./ponct
il/cls s'/clr agit/v de/p phrases/nc dotées/vpp d'/p une/det autonomie/nc qui/prorel leur/clo permet/v de/p conserver/vinf leur/det forme/nc lexicale/adj lorsqu'/cs elles/cls sont/v insérées/vpp dans/p la/det chaîne/nc ./ponct
leur/det compréhension/nc et/cc leur/det rôle/nc dans/p le/det texte/nc ,/ponct cependant/adv ,/ponct sont/v fonction/nc du/p+d contexte/nc d'/p emploi/nc ./ponct
syntagmes/nc figés/vpp et/cc proverbes/nc sont/v également/adv dits/vpp phrasèmes/nc référentiels/adj :/ponct ils/cls sont/v dénominatifs/adj en/p ce/det sens/nc que/cs leur/det fonction/nc dans/p le/det discours/nc permet/v de/p renvoyer/vinf à/p des/det concepts/nc et/cc objets/nc du/p+d monde/nc ,/ponct réels/adj ou/cc virtuels/adj ,/ponct d'/p exprimer/vinf des/det faits/nc psychologiques/adj et/cc mentaux/adj ./ponct
ils/cls sont/v généralement/adv idiomatiques/adj car/cc leur/det sens/nc n'/adv est/v pas/adv sommable/vpp à/p partir/vinf des/det constituants/nc ./ponct
la/det parenté/nc entre/p proverbes/nc et/cc autres/pro phrasèmes/nc s'/clr arrête/v au/p+d niveau/nc de/p la/det dénotation/nc des/p+d objets/nc et/cc des/p+d concepts/nc ,/ponct car/cc les/det proverbes/nc ,/ponct en/p outre/p ,/ponct sont/v des/det stéréotypes/nc de/p certaines/det situations/nc ,/ponct de/p certaines/det réalités/nc et/cc sont/v conçus/vpp comme/p modèles/nc ./ponct
qui/prowh plus/adv est/v ,/ponct contrairement/adv aux/p+d syntagmes/nc figés/adj et/cc aux/p+d autres/adj formes/nc de/p phrasèmes/nc ,/ponct les/det proverbes/nc ont/v une/det valeur/nc morale/adj ou/cc éthique/nc et/cc sont/v des/det formules/nc topiques/adj ./ponct
les/det autres/adj phrasèmes/nc sont/v certes/adv généralement/adv idiosyncrasiques/adj mais/cc ne/adv sont/v pas/adv des/det formules/nc idéelles/adj complètes/adj et/cc forcement/nc compréhensibles/adj a/v priori/adv ./ponct
en/p plus/adv ,/ponct elles/cls ne/adv vont/v pas/adv au-delà/adv de/p la/det structure/nc phrastique/adj ./ponct
les/det formules/nc topiques/nc ,/ponct quant/vpr à/p elles/pro ,/ponct peuvent/v être/vinf des/p+d (/ponct micro/nc )/ponct textes/nc entiers/adj qui/prorel contiennent/v implicitement/adv des/det thèmes/nc dont/prorel ils/cls traitent/v et/cc dans/p lesquels/prorel on/cls retrouve/v des/det faits/nc tenus/vpp pour/p vrais/adj ,/ponct car/cc relevant/vpr de/p l'/det expérience/nc pratique/adj et/cc populaire/adj et/cc qui/prorel sont/v liés/vpp à/p un/det groupe/nc culturel/adj donné/vpp ./ponct
la/det généricité/nc permet/v de/p dissocier/vinf les/det proverbes/nc de/p syntagmes/nc comme/p c'/cls est/v la/det goutte/nc d'/p eau/nc qui/prorel fait/v déborder/vinf le/det vase/nc qui/prorel sont/v des/det phrases/nc situationnelles/adj parce/adv que/cs ,/ponct bien/adv que/cs servant/vpr à/p caractériser/vinf une/det situation/nc (/ponct généricité/nc )/ponct ,/ponct elles/cls sont/v ,/ponct contrairement/adv au/p+d proverbe/nc ,/ponct épisodiques/adj (/ponct anscombre/nc 2003/nc :/ponct 11/pro )/ponct ./ponct
en/p outre/p ,/ponct l'/det énoncé/vpp générique/nc possède/v un/det auteur/nc ,/ponct l'/det énonciateur/nc premier/adj ,/ponct même/adv si/cs celui-ci/pro n'/adv est/v pas/adv ou/cc plus/adv connu/adj ./ponct
celui/pro qui/prorel reprend/v le/det proverbe/nc n'/adv en/clo étant/vpr que/cs l'/det énonciateur/nc second/adj ,/ponct c'/cls est-à-dire/v celui/pro qui/prorel porte/v un/det jugement/nc à/p travers/nc la/det parole/nc d'/p un/det autre/adj (/ponct l'/det énonciateur/nc premier/adj )/ponct ./ponct
mais/cc la/det différence/nc va/v plus/adv loin/adv ./ponct
les/det phrasèmes/nc ,/ponct qui/prorel ne/adv disposent/v pas/adv des/p+d deux/adj degrés/nc d'/p énonciation/nc (/ponct première/adj et/cc seconde/adj )/ponct ,/ponct se/clr limitent/v au/p+d statut/nc de/p phrases/nc génériques/adj premier/adj locales/adj "/ponct parce/adv qu'/cs ils/cls servent/v à/p leur/det locuteur/nc à/p émettre/vinf un/det jugement/nc propre/adj "/ponct (/ponct référence/nc )/ponct alors/adv que/cs les/det proverbes/nc qui/prorel ont/v un/det énonciateur/nc spécifique/adj premier/adj et/cc un/det énonciateur/nc second/adj sont/v des/det phrases/nc génériques/adj premier/adj a/v priori/vpp ./ponct
le/det statut/nc de/p figement/nc lexical/adj et/cc syntaxique/adj des/p+d proverbes/nc tient/v au/p+d fait/nc que/cs le/det locuteur/nc utilise/v des/det phrases/nc toutes/adj faites/vpp pour/p signifier/vinf un/det fait/nc qu'/cs il/cls aurait/v bien/adv pu/vpp décrire/vinf et/cc exprimer/vinf à/p travers/nc ses/det propres/adj mots/nc ./ponct
ils/cls sont/v donc/adv connus/vpp et/cc appris/vpp sous/p la/det forme/nc lexicale/adj qu'/cs on/cls leur/clo connaît/v et/cc réutilisés/vpp sous/p cette/det même/adj forme/nc ./ponct
qui/prowh plus/adv est/v ,/ponct le/det proverbe/nc marque/v une/det distanciation/nc nette/adj du/p+d locuteur/nc avec/p le/det contexte/nc d'/p emploi/nc actuel/adj ./ponct
en/p effet/nc ,/ponct le/det locuteur/nc en/p situation/nc d'/p encodage/nc l'/clo utilise/v en/p toute/det connaissance/nc de/p cause/nc pour/p dénommer/vinf un/det fait/nc qui/prorel lui/clo tient/v à/p coeur/nc ./ponct
en/p optant/vpr pour/p un/det proverbe/nc plutôt/adv que/cs de/p compter/vinf sur/p sa/det compétence/nc linguistique/adj personnelle/adj ,/ponct il/cls se/clr réfugie/v derrière/p une/det formule/nc connue/adj et/cc de/p portée/nc générale/adj ./ponct
il/cls exprime/v ouvertement/adv un/det fait/nc sans/p toutefois/adv en/p être/vinf l'/det auteur/nc ./ponct
aussi/adv l'/det usage/nc parfait/adj d'/p un/det proverbe/nc sera/v -t-il/cls jugé/vpp à/p travers/nc l'/det adéquation/nc entre/p le/det syntagme/nc utilisé/vpp ,/ponct l'/det état/nc psychologique/adj du/p+d locuteur/nc et/cc la/det situation/nc d'/p encodage/nc ./ponct
ce/cls sont/v ces/det facteurs/nc qui/prorel permettront/v à/p l'/det allocutaire/nc de/p saisir/vinf le/det message/nc véhiculé/adj et/cc de/p permettre/vinf la/det réalisation/nc pleine/adj de/p l'/det acte/nc de/p communication/nc ./ponct
la/det condition/nc principale/adj chez/p les/det interlocuteurs/nc est/v qu'/cs ils/cls soient/vs en/p mesure/nc de/p décoder/vinf le/det contenu/nc plus/adv ou/cc moins/adv idiomatique/adj du/p+d proverbe/nc ./ponct
ceci/pro présuppose/v une/det bonne/adj saisie/nc de/p l'/det arrière-plan/nc culturel/adj ./ponct
ce/pro qui/prorel n'/adv est/v pas/adv une/det condition/nc nécessaire/adj pour/p la/det compréhension/nc des/p+d autres/adj phrasèmes/nc ./ponct
si/cs les/det critères/nc de/p la/det polylexicalité/nc ,/ponct du/p+d figement/nc et/cc de/p la/det figuration/nc (/ponct la/det figuration/nc fait/vpp partie/nc du/p+d figement/nc ?/ponct
)/ponct confèrent/v au/p+d proverbe/nc son/det statut/nc de/p phraséologisme/nc ,/ponct il/cls convient/v de/p retenir/vinf que/cs toutes/adj les/det unités/nc considérées/vpp par/p la/det recherche/nc de/p ces/det dernières/adj années/nc comme/p étant/vpr un/det proverbe/nc ne/adv le/clo sont/v pas/adv en/p réalité/nc ./ponct
car/cc ne/adv sont/v considérées/vpp comme/p proverbes/nc que/cs les/det séquences/nc ayant/vpr un/det aspect/nc réellement/adv métaphorique/adj ./ponct
c'/cls est/v en/p réalité/nc en/p regard/nc de/p ces/det entités-là/nc que/cs le/det traducteur/nc se/clr trouve/v interpellé/vpp ./ponct
car/cc leur/det signification/nc est/v bien/adv souvent/adv contextuelle/adj et/cc transphrastique/adj ,/ponct c'/cls est-à-dire/v ,/ponct tout/adv comme/p les/det idiomes/nc ,/ponct en/p rupture/nc totale/adj avec/p la/det simple/adj association/nc de/p sens/nc des/p+d constituants/nc qui/prorel les/clo composent/v ./ponct
en/p tant/adv que/cs tel/adj ,/ponct il/cls n'/adv est/v pas/adv inutile/adj de/p distinguer/vinf entre/p parémies/nc (/ponct toutes/adj les/det formules/nc sapientales/adj )/ponct et/cc proverbe/nc (/ponct les/det parémies/nc métaphoriques/adj ,/ponct celles-là/pro mêmes/adj qui/prorel sont/v considérées/vpp comme/p les/det prototypes/nc du/p+d proverbe/nc )/ponct ./ponct
appuyons/vimp -nous/cls sur/p rodegem/npp (/ponct 1984/nc )/ponct et/cc buridant/npp (/ponct 1984/nc )/ponct pour/p mieux/adv saisir/vinf le/det démêlage/nc notionnel/adj en/p vigueur/nc en/p parémiologie/nc ./ponct
rodegem/npp (/ponct 1984/nc )/ponct a/v contribué/vpp à/p établir/vinf une/det échelle/nc de/p valeurs/nc entre/p toutes/adj les/det formules/nc sapientiales/adj ./ponct
il/cls substitue/v désormais/adv à/p "/ponct ce/pro qu'/prorel on/cls appelle/v généralement/adv proverbes/nc "/ponct ,/ponct le/det terme/nc de/p parémie/nc "/ponct pour/p éviter/vinf des/det ambiguïtés/nc "/ponct ./ponct
il/cls définit/v la/det parémie/nc comme/p "/ponct une/det sentence/nc lapidaire/adj normative/adj "/ponct dont/prorel les/det critères/nc constitutifs/adj sont/v la/det morphologie/nc rythmique/nc ,/ponct la/det structure/nc analogique/adj et/cc le/det statut/nc normatif/adj ./ponct
il/cls recense/v dix/det formules/nc gnomiques/adj ,/ponct qu'/prorel il/cls nomme/v parémies/adv ,/ponct et/cc qu'/cs il/cls classe/nc en/p trois/det groupes/nc :/ponct le/det premier/adj ,/ponct dont/prorel les/det éléments/nc constitutifs/adj expriment/v une/det morale/adj au/p+d sens/nc général/adj ,/ponct une/det norme/nc générale/adj ,/ponct est/v constitué/vpp par/p :/ponct le/det proverbe/nc :/ponct le/det chat/nc sauvage/adj ne/adv sait/v pas/adv où/prorel il/cls a/v pris/vpp une/det poule/nc ./ponct
la/det locution/nc proverbiale/adj :/ponct crier/npp famine/nc sur/p un/det tas/nc de/p blé/nc ./ponct
la/det maxime/nc :/ponct qui/prowh ne/adv risque/v rien/pro n'/adv a/v rien/pro ./ponct
l'/det aphorisme/nc :/ponct tel/adj père/nc ,/ponct tel/adj fils/nc ./ponct
le/det deuxième/adj groupe/nc est/v composé/vpp de/p parémies/nc qui/prorel sont/v censées/adj ,/ponct selon/p rodegem/npp ,/ponct exprimer/vinf une/det norme/nc restreinte/adj :/ponct le/det dicton/nc :/ponct noël/npp au/p+d balcon/nc ,/ponct pâques/npp au/p+d tison/nc ./ponct
l'/det adage/nc :/ponct en/p fait/nc de/p biens/nc ,/ponct possession/nc vaut/v titre/nc ./ponct
le/det slogan/nc :/ponct santé/nc de/p fer/nc ./ponct
la/det devise/nc :/ponct honni/npp soit/vs qui/prorel mal/adv y/clo pense/v ./ponct
pour/p le/det troisième/adj groupe/nc ,/ponct il/cls s'/clr agit/v ,/ponct dans/p la/det pensée/nc de/p rodegem/npp ,/ponct de/p genres/nc marginaux/adj :/ponct l'/det apophtegme/nc :/ponct la/det critique/nc est/v aisée/adj mais/cc l'/det art/nc est/v difficile/adj ./ponct
le/det wéllerisme/nc :/ponct "/ponct la/det vertu/nc au/p+d milieu/nc "/ponct comme/cs disait/v le/det diable/nc en/p se/clr mettant/vpr entre/p deux/det prostituées/nc ./ponct
buridant/adv apporte/v une/det approche/nc innovante/adj dans/p la/det délimitation/nc terminologique/adj des/p+d parémies/nc en/p définissant/vpr des/det traits/nc d'/p identification/nc et/cc des/p+d traits/nc de/p spécification/nc ./ponct
les/det traits/nc d'/p identification/nc du/p+d proverbe/nc sont/v repérables/adj à/p la/det structure/nc morphologique/adj de/p la/det formule/nc (/ponct qui/prorel peut/v être/vinf soit/vs un/det énoncé/vpp autonome/adj ,/ponct soit/cc un/det microtexte/nc )/ponct et/cc au/p+d procédé/nc d'/p intégration/nc dans/p les/det discours/nc ,/ponct où/prorel les/det marqueurs/nc métalinguistiques/adj (/ponct comme/cs on/cls dit/v ,/ponct la/det sagesse/nc affirme/v que/cs .../ponct )/ponct jouent/v un/det rôle/nc important/adj ./ponct
les/det traits/nc de/p spécification/nc entrent/v en/p jeu/nc à/p partir/vinf du/det moment/nc où/prorel on/cls évoque/v les/det variantes/nc des/p+d proverbes/nc ./ponct
la/det métaphore/nc constitue/v un/det des/p+d principaux/adj traits/nc de/p spécification/nc des/p+d parémies/nc ./ponct
buridant/adv approuve/v également/adv l'/det hypéronyme/nc parémie/nc et/cc soutient/v que/adv seule/adj pareille/adj dénomination/nc peut/v éviter/vinf les/det "/ponct flous/adj terminologiques/adj "/ponct ./ponct
on/cls retrouvera/v ainsi/adv chez/p buridant/npp (/ponct 1976/nc )/ponct trois/det critères/nc parémiologiques/adj :/ponct le/det rythme/nc ,/ponct la/det norme/nc et/cc la/det figuration/nc ./ponct
les/det parémies/nc ne/adv se/clr conformant/vpr pas/adv à/p ces/det critères/nc ne/adv sont/v pas/adv des/det proverbes/nc ./ponct
cette/det différenciation/nc moins/adv complexe/adj a/v pour/p avantage/nc de/p permettre/vinf d'/p établir/vinf une/det distinction/nc nette/adj entre/p le/det proverbe/nc et/cc les/det notions/nc voisines/adj ./ponct
nous/cls en/clo retiendrons/v pour/p notre/det part/nc ,/ponct cependant/adv ,/ponct que/cs le/det critère/nc de/p la/det figuration/nc ./ponct
en/p effet/nc ,/ponct nous/cls considérons/v toutes/adj ces/det dénominations/nc comme/p les/det éléments/nc d'/p une/det même/adj catégorie/nc ./ponct
le/det seul/adj critère/nc que/prorel nous/cls retenons/v est/v celui/pro de/p la/det métaphoricité/nc ./ponct
les/det syntagmes/nc métaphoriques/adj étant/vpr les/det prototypes/nc de/p la/det catégorie/nc des/p+d parémies/nc ./ponct
les/det analyses/nc qui/prorel précèdent/v font/v état/nc de/p la/det non-/pref compositionnalité/nc du/p+d proverbe/nc au/p+d même/adj titre/nc que/cs les/det phrasèmes/nc ./ponct
en/p tant/adv que/cs tel/adj ,/ponct traduire/vinf le/det proverbe/nc ne/adv se/clr réduit/v plus/adv au/p+d simple/adj mécanisme/nc de/p la/det transposition/nc littérale/adj dans/p une/det langue/nc b/nc d'/p une/det séquence/nc énoncée/vpp dans/p une/det langue/nc a/nc ./ponct pour/p traduire/vinf les/det proverbes/nc du/p+d bété/nc ,/ponct répertoriés/vpp à/p l'/det oral/nc ,/ponct et/cc pour/p leur/clo conférer/vinf une/det forme/nc proche/adj des/p+d proverbes/nc allemands/adj et/cc français/adj ,/ponct nous/cls avons/v dû/vpp tenir/vinf compte/nc de/p plusieurs/det paramètres/nc ./ponct
au/p+d nombre/nc de/p ceux-ci/pro apparaissent/v la/det prise/nc en/p compte/nc du/p+d contenu/nc propositionnel/adj des/p+d proverbes/nc et/cc leur/det morphologie/nc ./ponct
car/cc ,/ponct d'/p une/det part/nc ,/ponct le/det proverbe/nc n'/adv est/v considéré/vpp comme/p tel/adj que/cs quand/cs il/cls convoie/v de/p façon/nc idiomatique/adj un/det contenu/nc conceptuel/adj au/p+d moyen/nc d'/p images/nc tirées/vpp du/p+d fonds/nc commun/adj et/cc de/p l'/det arrière-plan/nc culturel/adj ./ponct
et/cc évoquer/vinf en/p outre/p l'/det universalité/nc des/p+d proverbes/nc (/ponct facteur/nc qui/prorel justifie/v ,/ponct dans/p plusieurs/det études/nc ,/ponct la/det recherche/nc des/p+d affinités/nc et/cc des/p+d dissemblances/nc dans/p des/det langues/nc différentes/adj sur/p la/det base/nc de/p leur/det trésor/nc parémiologique/adj )/ponct ,/ponct ce/cls n'/adv est/v pas/adv non/adv plus/adv de/p se/clr limiter/vinf au/p+d seul/adj exposé/nc du/p+d contenu/nc sémantique/adj des/p+d proverbes/nc ./ponct
la/det morphologie/nc joue/v un/det rôle/nc tout/adv aussi/adv important/adj dans/p la/det lecture/nc du/p+d proverbe/nc ./ponct
c'/cls est/v ,/ponct pour/p ainsi/adv dire/vinf ,/ponct par/p le/det contenu/nc et/cc également/adv par/p la/det forme/nc que/cs le/det proverbe/nc se/clr démarque/v des/det autres/adj formulations/nc phrastiques/adj ./ponct
ainsi/adv ,/ponct en/p réécrivant/vpr un/det proverbe/nc d'/p une/det langue/nc non/adv encore/adv élaborée/vpp ,/ponct il/cls importe/v de/p traduire/vinf non/adv seulement/adv le/det contenu/nc propositionnel/adj ,/ponct mais/cc il/cls faut/v aussi/adv veiller/vinf à/p conférer/vinf à/p cette/det nouvelle/adj formule/nc une/det morphologie/nc qui/prorel garde/v les/det aspects/nc stylistiques/nc conventionnels/adj ./ponct
nos/det travaux/nc ont/v démontré/vpp que/cs les/det proverbes/nc du/p+d bété/nc (/ponct langue/nc non/adv véritablement/adv élaborée/vpp )/ponct procèdent/v des/p+d mêmes/adj morphologies/nc que/cs ceux/pro de/p l'/det allemand/nc ou/cc du/p+d français/nc (/ponct zouogbo/npp 2005/nc )/ponct ./ponct
dans/p ce/pro qui/prorel suit/v ,/ponct nous/cls apporterons/v un/det éclairage/nc succinct/adj sur/p les/det notions/nc de/p concepts/nc et/cc d'/p images/nc qui/prorel participent/v du/p+d contenu/nc propositionnel/adj des/p+d proverbes/nc et/cc nous/cls exposerons/v les/det principaux/adj moules/nc morphologiques/adj des/p+d parémies/nc conventionnellement/adv admis/vpp ./ponct
le/det proverbe/nc n'/adv est/v lisible/adj qu'/cs à/p travers/nc le/det concept/nc qu'/prorel il/cls exprime/v ./ponct
le/det concept/nc parémiologique/adj est/v une/det idée/nc abstraite/adj et/cc générale/adj qui/prorel est/v déduite/vpp du/p+d proverbe/nc ./ponct
c'/cls en/clo est/v même/adv la/det conséquence/nc immédiate/adj sur/p le/det plan/nc sémantique/adj car/cc l'/det expression/nc idiomatique/adj ,/ponct et/cc ,/ponct dans/p notre/det cas/nc ,/ponct le/det proverbe/nc ,/ponct est/v un/det signe/nc au/p+d sens/nc saussurien/adj de/p l'/det union/nc entre/p image/nc acoustique/adj et/cc sens/nc ./ponct
et/cc celui-ci/pro est/v souvent/adv figuré/vpp ./ponct
le/det sens/nc du/p+d proverbe/nc ,/ponct en/p effet/nc ,/ponct ne/adv procède/v donc/adv pas/adv de/p la/det compositionnalité/nc de/p ses/det formatifs/nc ./ponct
c'/cls est/v le/det cas/nc ici/adv dans/p les/det exemples/nc qui/prorel suivent/v ,/ponct où/prorel est/v dénotée/vpp la/det vanité/npp ,/ponct ou/cc plus/adv précisément/adv dans/p le/det second/adj ,/ponct l'/det outrecuidance/npp ./ponct
le/det proverbe/nc est/v ,/ponct en/p effet/nc ,/ponct une/det phrase/nc générique/nc dont/prorel le/det sens/nc lexical/adj des/p+d éléments/nc colloqués/vpp est/v suspendu/vpp au/p+d profit/nc de/p la/det valeur/nc sémantique/adj de/p l'/det ensemble/nc ./ponct
c'/cls est/v le/det concept/nc qui/prorel confère/v au/p+d proverbe/nc son/det identité/nc sémantique/adj ./ponct
le/det concept/nc est/v donc/adv vu/vpp comme/p le/det noyau/nc sémantique/adj de/p l'/det expression/nc parémiologique/adj ./ponct
les/det images/nc parémiologiques/adj ,/ponct quant/adv à/p elles/pro ,/ponct résultent/v de/p la/det conjonction/nc de/p processus/nc métaphoriques/adj et/cc de/p figement/nc de/p certains/det formatifs/nc dans/p le/det code/nc culturel/adj et/cc langagier/adj propre/adj à/p chaque/det langue/nc ./ponct
le/det traitement/nc de/p l'/det image/nc en/p parémiologie/nc implique/v ,/ponct pour/p ainsi/adv dire/vinf ,/ponct la/det nécessaire/adj prise/nc en/p compte/nc de/p plusieurs/det facteurs/nc liés/vpp à/p la/det nature/nc des/p+d constituants/nc nominaux/adj porteurs/adj de/p ces/det images/nc ,/ponct à/p leurs/det domaines/nc sources/nc ,/ponct au/p+d processus/nc de/p transfert/nc de/p sens/nc qui/prorel fait/v d'/p une/det entité/nc quelconque/adj un/det signe/nc porteur/adj de/p signification/nc particulière/adj et/cc surtout/adv à/p la/det fonction/nc symbolique/adj assignée/vpp à/p chacun/pro des/p+d constituants/nc porteurs/adj d'/p image/nc ./ponct
les/det proverbes/nc dont/prorel le/det signifié/vpp réel/adj n'/adv est/v déductible/adj que/cs par/p la/det motivation/nc des/p+d constituants/nc sont/v ceux/pro que/prorel nous/cls appellerons/v proverbes/nc imagés/vpp ./ponct
il/cls s'/clr agit/v ,/ponct ainsi/adv que/cs nous/cls l'/clo avons/v souligné/vpp ,/ponct d'/p entités/nc considérées/vpp comme/p prototypiques/nc de/p la/det catégorie/nc des/p+d parémies/et parce/et qu'/cs elles/cls obéissent/v suffisamment/adv aux/p+d critères/nc de/p figuration/nc et/cc de/p non-/pref compositionnalité/nc lexicales/adj ./ponct
elles/cls se/clr dédoublent/v en/p outre/p d'/p une/det remotivation/nc iconique/adj ,/ponct ce/pro qui/prorel fait/v du/p+d syntagme/nc parémiologique/adj un/det énoncé/vpp différent/adj de/p toute/det autre/adj formulation/nc phrastique/adj ./ponct
en/p effet/nc ,/ponct en/p considérant/vpr les/det exemples/nc suivants/adj :/ponct on/cls s'/clr aperçoit/v que/cs lesdits/det énoncés/nc sont/v des/det constructions/nc phrastiques/adj ordinaires/adj qui/prorel ne/adv transgressent/v aucune/det règle/nc de/p syntaxe/nc ./ponct
seulement/adv ,/ponct l'/det énoncé/vpp parémiologique/adv dépasse/v ce/det premier/adj stade/nc ,/ponct car/cc l'/det extension/nc d'/p un/det pareil/adj énoncé/vpp est/v plus/adv englobante/adj ./ponct
les/det séquences/nc figées/vpp présentent/v ici/adv des/det constructions/nc sémantiques/adj en/p rupture/nc totale/adj avec/p la/det norme/nc retenue/vpp par/p la/det logique/nc de/p l'/det entendement/nc humain/adj (/ponct une/det cruche/nc qui/prorel se/clr déplacerait/v d'/p elle-même/pro par/p exemple/nc !/ponct )/ponct ./ponct
dans/p les/det proverbes/nc ,/ponct ce/cls sont/v les/det signes/nc linguistiques/adj tels/adj que/cs bäume/npp //ponct arbre/nc ;/ponct krug/npp //ponct cruche/nc .../ponct que/cs l'/det on/cls nomme/v en/p effet/nc images/nc ./ponct
il/cls ne/adv s'/clr agit/v ici/adv ,/ponct bien/adv entendu/vpp ,/ponct pas/adv d'/p image/nc au/p+d sens/nc audiovisuel/adj mais/cc vue/vpp sous/p un/det angle/nc cognitif/adj ./ponct
c'/cls est/v justement/adv cette/det anthropomorphisation/nc d'/p éléments/nc appartenant/vpr à/p notre/det environnement/nc ,/ponct par/p processus/nc métaphorique/adj ou/cc métonymique/adj conventionnels/nc dans/p les/det proverbes/nc ,/ponct qui/prorel confère/v à/p ces/det entités/nc un/det statut/nc d'/p image/nc ./ponct
car/cc les/det images/nc en/p question/nc dans/p les/det proverbes/nc ne/adv sont/v qu'/adv accessoirement/adv signifiantes/adj pour/p elles-mêmes/pro ,/ponct elles/cls sont/v des/det allusions/nc à/p un/det extralinguistique/nc qu'/prorel elles/cls symbolisent/v ./ponct
c'/cls est/v donc/adv en/p raison/nc de/p leur/det symbolisme/nc ,/ponct c'/cls est-à-dire/v la/det vision/nc ,/ponct l'/det opinion/nc que/cs l'/det homme/npp se/clr fait/v d'/p eux/pro et/cc ,/ponct à/p travers/nc eux/pro ,/ponct de/p lui-même/pro ,/ponct qu'/cs on/cls nomme/v certains/pro formatifs/adj des/p+d images/nc ./ponct
ces/det signes/nc ,/ponct tirés/vpp de/p domaines/nc concrets/adj ,/ponct transcendent/v ,/ponct en/p effet/nc ,/ponct leur/det statut/nc linguistique/adj premier/adj ,/ponct celui/pro de/p signifiant/nc pour/p un/det objet/nc donné/adj de/p l'/det univers/nc ,/ponct pour/p référer/vinf ,/ponct par/p un/det processus/nc de/p transfert/nc de/p sens/nc ,/ponct à/p une/det situation/nc autre/adj que/cs celle/pro prédiquée/vpp par/p l'/det énoncé/vpp ./ponct
il/cls s'/clr agit/v généralement/adv alors/adv de/p moyens/nc linguistiques/adj pour/p mettre/vinf en/p évidence/nc un/det certain/adj nombre/nc de/p représentations/nc et/cc stigmatiser/vinf une/det réalité/nc extralinguistique/adj ,/ponct en/p l'/det occurrence/nc un/det individu/nc et/cc ses/det traits/nc distinctifs/adj qui/prorel le/clo caractérisent/v ./ponct
les/det images/nc parémiologiques/adj sont/v ,/ponct pour/p ainsi/adv dire/vinf ,/ponct le/det fruit/nc de/p l'/det expérience/nc humaine/adj qu'/prorel elles/cls essaient/v ,/ponct à/p leur/det tour/nc ,/ponct de/p rendre/vinf manifeste/adj et/cc de/p pérenniser/vinf ./ponct
ainsi/adv ,/ponct c'/cls est/v l'/det homme/npp qui/prorel est/v lui-même/pro à/p la/det base/nc de/p la/det naissance/nc des/p+d images/nc qui/prorel à/p leur/det tour/nc réfèrent/v à/p lui/pro ./ponct
une/det image/nc dans/p un/det proverbe/nc est/v considérée/vpp comme/p telle/det parce/nc qu'/prorel elle/cls ramène/v au/p+d présent/nc et/cc réactualise/v une/det situation/nc ou/cc un/det état/nc qui/prorel a/v été/vpp envisagé/vpp ,/ponct vécu/vpp ou/cc éprouvé/vpp dans/p le/det passé/nc ./ponct
un/det signifiant/nc concret/nc devient/v une/det image/nc parce/adv qu'/prorel il/cls possède/v dorénavant/adv une/det portée/nc symbolique/adj ./ponct
l'/det image/nc ne/adv reflète/v alors/adv donc/adv plus/adv ,/ponct en/p réalité/nc ,/ponct le/det formatif/adj porteur/nc de/p l'/det image/nc mais/cc bien/adv l'/det idée/nc que/prorel se/clr fait/v l'/det homme/npp de/p cette/det entité/nc de/p l'/det univers/nc ,/ponct qu'/cs il/cls s'/clr agisse/vs de/p chien/nc ,/ponct pomme/nc ,/ponct fleuve/nc ou/cc oeil/nc .../ponct et/cc ,/ponct en/p définitive/adj ,/ponct l'/det idée/nc qu'/cs il/cls se/clr fait/v de/p lui-même/pro ./ponct
c'/cls est/v ce/det transfert/nc d'/p une/det situation/nc concrète/adj ,/ponct d'/p un/det domaine/nc source/nc à/p un/det autre/adj ,/ponct à/p travers/nc un/det usage/nc fictif/adj ,/ponct qui/prorel fait/v la/det perspicacité/nc des/p+d images/nc parémiologiques/adj ./ponct
d'/p un/det point/nc de/p vue/nc morphologique/adj ,/ponct les/det proverbes/nc reviennent/v régulièrement/adv sous/p l'/det une/pro ou/cc l'/det autre/pro forme/nc ./ponct
seiler/npp (/ponct 1922/nc :/ponct 186-194/nc )/ponct avait/v établi/vpp ,/ponct pour/p les/det proverbes/nc allemands/adj ,/ponct une/det typologie/nc selon/p quatorze/det moules/nc ./ponct
ces/det mêmes/adj constructions/nc se/clr retrouvent/v en/p français/nc et/cc certainement/adv dans/p toutes/adj les/det langues/nc naturelles/adj (/ponct zouogbo/npp 2005/nc )/ponct :/ponct l'/det utilisation/nc de/p l'/det hypotaxe/nc :/ponct l'/det usage/nc fréquent/adj de/p corrélatifs/nc je/cls -je/cls (/ponct desto/adv )/ponct //cc plus/adv .../ponct plus/adv :/ponct l'/det usage/nc formel/adj de/p la/det négation/nc selon/p quatre/det procédés/nc dont/prorel :/ponct kein-ohne/nc //ponct pas/adv de/p .../ponct -/ponct sans/p la/det non-/pref identité/nc de/p deux/det objets/nc ,/ponct deux/det occurrences/nc ou/cc deux/det faits/nc ,/ponct qui/prorel traduit/v une/det erreur/nc de/p jugement/nc ou/cc d'/p appréciation/nc :/ponct l'/det insistance/nc sur/p l'/det identité/nc entre/p deux/det réalités/nc apparemment/adv sans/p commune/adj mesure/nc :/ponct l'/det usage/nc formel/adj de/p conditions/nc dont/prorel la/det réalisation/nc est/v tenue/vpp pour/p invraisemblable/adj :/ponct la/det formule/nc de/p prévoyance/nc l'/det usage/nc des/p+d formules/nc de/p comparaison/nc :/ponct ici/adv les/det comparés/adj sont/v souvent/adv des/det adjectifs/nc ,/ponct des/det substantifs/nc ,/ponct des/det infinitifs/nc ,/ponct des/det propositions/nc :/ponct le/det moule/nc sémi-comparatif/adj le/det moule/nc qui/prorel exhorte/v à/p ne/adv pas/adv se/clr fier/adj aux/p+d apparences/nc :/ponct l'/det image/nc qui/prorel est/v donnée/vpp n'/adv est/v pas/adv la/det réalité/nc ./ponct
l'/det opposition/nc de/p deux/det actions/nc en/p évoquant/vpr le/det contraire/nc pour/p souligner/vinf ce/pro qui/prorel est/v recommandé/vpp ou/cc inversement/nc :/ponct l'/det usage/nc du/p+d moule/nc l'/det usage/nc de/p l'/det impératif/nc au/p+d lieu/nc du/p+d futur/nc :/ponct cet/det inventaire/nc n'/adv est/v pas/adv exhaustif/adj mais/cc il/cls présente/v l'/det avantage/nc de/p donner/vinf une/det vue/nc générale/adj des/p+d principaux/adj modes/nc d'/p élaboration/nc des/p+d proverbes/nc ./ponct
ceux-ci/pro ayant/vpr été/vpp avant/p tout/pro des/p+d phénomènes/nc oraux/adj ./ponct
l'/det oralité/nc est/v d'/p ailleurs/adv l'/det un/pro des/p+d moyens/nc de/p communication/nc par/p excellence/nc dans/p les/det sociétés/nc dites/vpp traditionnelles/adj ./ponct
et/cc si/cs les/det proverbes/nc sont/v permanents/adj ,/ponct et/cc souvent/adv stables/adj dans/p leur/det morphologie/nc ,/ponct c'/cls est/v bien/adv en/p raison/nc de/p facteurs/nc formels/adj comme/p le/det rythme/nc ./ponct
la/det structure/nc rythmique/nc marquée/adj des/p+d proverbes/nc les/clo préserve/v donc/adv de/p la/det précarité/nc dont/prorel sont/v victimes/adj les/det énoncés/nc quotidiens/adj dans/p l'/det oralité/nc ./ponct
par/p structure/nc rythmique/nc ,/ponct il/cls faut/v entendre/vinf ici/adv ,/ponct l'/det ensemble/nc des/p+d procédés/nc prosodiques/adj présents/adj dans/p la/det majorité/nc des/p+d proverbes/nc et/cc qui/prorel permettent/v de/p les/clo distinguer/vinf des/det autres/adj formes/nc de/p discours/nc ./ponct
le/det rythme/nc se/clr manifeste/v par/p le/det retour/nc périodique/adj d'/p éléments/nc marqués/vpp :/ponct l'/det intonation/nc ,/ponct la/det symétrie/nc dont/prorel la/det fonction/nc est/v à/p la/det fois/nc "/ponct mnémonique/nc et/cc incantatoire/adj "/ponct (/ponct rodegem/npp 1974/nc :/ponct 123/nc )/ponct et/cc également/adv par/p l'/det inférence/nc (/ponct mejri/npp 2004/nc )/ponct ./ponct
le/det rythme/nc ,/ponct ainsi/adv considéré/vpp ,/ponct peut/v s'/clr exprimer/vinf à/p travers/nc plusieurs/det cas/nc de/p figure/nc comme/p les/det rimes/nc (/ponct 1/nc )/ponct ,/ponct la/det symétrie/nc des/p+d hémistiches/nc (/ponct 2/nc )/ponct ,/ponct l'/det accentuation/nc et/cc la/det hauteur/nc mélodique/adj ,/ponct puis/cc le/det parallélisme/nc phonique/adj de/p deux/det ou/cc plusieurs/det pieds/nc dans/p un/det proverbe/nc (/ponct 3/nc )/ponct :/ponct (/ponct le/det bélier/nc n'/adv a/v pas/adv longue/adj vie/nc ,/ponct ses/det cornes/nc ont/v longue/adj vie/nc )/ponct le/det bélier/nc meurt/v mais/cc ses/det cornes/nc lui/clo survivent/v ./ponct
der/adj bock/et geht/et ein/et ,/ponct aber/et seine/et hörner/et überdauern/et ihn/et ./ponct
qui/prowh tire/v le/det panier/nc ,/ponct tire/v aussi/adv la/det corde/nc ./ponct
wer/et den/et korb/et heran/et zieht/et ,/ponct zieht/et unbedingt/et auch/et am/et seil/et ./ponct
(/ponct le/det serpent/nc ne/adv mord/v pas/adv ,/ponct on/cls ne/adv le/det porte/nc pourtant/adv pas/adv au/p+d cou/nc ./ponct
)/ponct même/adv si/cs l'/det on/cls t'/clo a/v dit/vpp que/cs le/det serpent/nc ne/adv mord/v pas/adv ,/ponct ce/cls n'/adv est/v pas/adv une/det raison/nc pour/p le/clo porter/vinf autour/p du/p+d cou/nc ./ponct
binde/et dir/et die/et schlange/et nicht/et um/et den/et hals/et ,/ponct auch/et wenn/et man/et sagt/et ,/ponct sie/et beiße/et nicht/et ./ponct
en/p effet/nc ,/ponct lorsque/cs le/det proverbe/nc est/v bien/adv rythmé/adj comme/cs c'/cls est/v le/det cas/nc avec/p les/det unités/nc suivantes/adj ,/ponct qui/prowh pourchasse/v deux/det mangoustes/nc à/p la/det fois/nc n'/adv accompagnera/v pas/adv de/p viande/nc son/det plat/nc de/p bananes/nc ./ponct
wer/et auf/et zwei/et mangusten/et jagd/et macht/et ,/ponct der/et isst/et die/et bananen/et ohne/et fleisch/et ./ponct
la/det mémorisation/nc par/p les/det locuteurs/nc en/clo est/v rendue/vpp facile/adj ./ponct
il/cls se/clr crée/v implicitement/adv un/det automatisme/nc mental/adj ,/ponct auditif/adj et/cc verbal/adj ,/ponct car/cc les/det locuteurs/nc peuvent/v se/clr rappeler/vinf ces/det formes/nc et/cc les/clo reproduire/vinf plus/adv aisément/adv dans/p leurs/det conversations/nc ./ponct
qui/prowh plus/adv est/v ,/ponct des/det proverbes/nc marqués/vpp de/p la/det sorte/nc ont/v plus/adv de/p prégnance/nc et/cc davantage/adv de/p possibilités/nc de/p produire/vinf l'/det effet/nc recherché/vpp par/p l'/det émetteur/nc ./ponct
d'/p autre/adj part/nc ,/ponct c'/cls est/v ce/det marquage/nc rythmique/nc qui/prorel ,/ponct entre/p autres/adj critères/nc ,/ponct permet/v au/p+d récepteur/nc de/p déceler/vinf l'/det intention/nc communicative/adj de/p son/det interlocuteur/nc ./ponct
et/cc en/p réalité/nc ,/ponct avec/p de/det tels/adj proverbes/nc ,/ponct l'/det émetteur/nc peut/v même/adv se/clr permettre/vinf de/p ne/adv pas/adv énoncer/vinf entièrement/adv la/det formule/nc :/ponct einem/npp geschenkten/et gaul/et .../ponct ,/ponct un/det homme/nc averti/adj .../ponct sa/det structure/nc permettra/v à/p celui/pro qui/prorel l'/clo entend/v de/p compléter/vinf implicitement/adv le/det proverbe/nc ,/ponct les/det parties/nc évoquées/vpp inférant/vpr de/p fait/nc les/det membres/nc tronqués/adj ./ponct
ainsi/adv ,/ponct traduire/vinf le/det proverbe/nc ,/ponct c'/cls est/v chercher/vinf à/p répercuter/vinf le/det contenu/nc conceptuel/adj dénoté/vpp ,/ponct mettre/vinf fidèlement/adv en/p évidence/nc l'/det image/nc sur/p laquelle/prorel repose/v le/det concept/nc en/p conservant/vpr l'/det amplitude/nc de/p sa/det fonction/nc symbolique/adj ./ponct
ce/cls sont/v ces/det principaux/adj paramètres/nc qui/prorel ont/v officié/vpp à/p l'/det élaboration/nc de/p notre/det corpus/nc de/p proverbes/nc bété/adj qui/prorel visait/v à/p dégager/vinf pour/p des/det champs/nc conceptuels/adj identiques/adj définis/vpp à/p partir/vinf de/p l'/det allemand/nc ,/ponct un/det concordancier/nc de/p proverbes/nc ./ponct
sur/p cette/det base/nc ,/ponct nous/cls avons/v établi/vpp un/det corpus/nc expérimental/adj parallèle/adj reposant/vpr sur/p 83/det champs/nc conceptuels/adj avec/p respectivement/adv 604/det proverbes/nc allemands/adj ,/ponct 1120/det proverbes/nc en/p français/nc et/cc 309/det proverbes/nc en/p bété/nc (/ponct zouogbo/npp 2005/nc )/ponct ./ponct
le/det jeu/nc des/p+d traductions/nc a/v fournit/v pour/p ces/det trois/adj langues/nc plusieurs/det niveaux/nc de/p concordances/nc dont/prorel nous/cls exposons/v ,/ponct ici/adv ,/ponct quelques-unes/pro parmi/p les/det plus/adv expressives/adj ./ponct
la/det concordance/nc parémiologique/adj est/v dite/vpp totale/adj lorsque/cs la/det même/adj idée/nc ,/ponct le/det même/adj concept/nc est/v illustré/vpp dans/p les/det deux/adj langues/nc avec/p les/det mêmes/adj images/nc ,/ponct en/p l'/det occurrence/nc eisen/npp //ponct fer/nc et/cc selon/p une/det structure/nc équivalente/adj ./ponct
il/cls existe/v ainsi/adv une/det concordance/nc totale/adj entre/p le/det français/nc et/cc le/det bété/nc pour/p les/det proverbes/nc suivants/adj ./ponct
les/det doigts/nc de/p la/det main/nc n'/adv ont/v pas/adv la/det même/adj taille/nc ./ponct
ils/cls ne/adv se/clr ressemblent/v pas/adv ./ponct
die/et finger/et einer/et hand/et sehen/et nicht/et alle/et gleich/et aus/et ./ponct
nous/cls présenterons/v ,/ponct dans/p ce/pro qui/prorel suit/v ,/ponct les/det proverbes/nc en/p fonction/nc de/p leur/det productivité/nc autour/p de/p quelques/det concepts/nc spécifiques/adj retenus/vpp ,/ponct afin/p de/p voir/vinf comment/advwh les/det mêmes/adj concepts/nc sont/v exprimés/vpp et/cc au/p+d moyen/nc de/p quelles/detwh images/nc ./ponct
on/cls restera/v ainsi/adv attentif/adj à/p la/det transcription/nc faite/vpp des/p+d proverbes/nc bété/adj et/cc leur/det traduction/nc en/p allemand/nc puis/cc en/p français/nc ./ponct
sera/v marquée/vpp entre/p parenthèses/nc ,/ponct juste/adv en/p dessous/p du/det proverbe/nc bété/adj ,/ponct la/det transcription/nc littérale/adj d'/p origine/nc ./ponct
la/det seconde/adj traduction/nc est/v notre/det lecture/nc personnelle/adj et/cc une/det traduction/nc adaptée/adj autant/adv que/cs possible/adj aux/p+d canons/nc morphologiques/adj conventionnels/adj ./ponct
on/cls constatera/v ainsi/adv les/det affinités/nc de/p principe/nc que/prorel nous/cls avions/v énoncées/vpp au/p+d niveau/nc de/p la/det forme/nc et/cc du/p+d contenu/nc ./ponct
(/ponct c'/cls est/v la/det main/nc avec/p laquelle/prorel on/cls mange/v //ponct qui/prorel lave/v //p la/det main/nc gauche/nc ./ponct
)/ponct la/det main/nc droite/nc lave/v la/det main/nc gauche/nc ./ponct
(/ponct le/det cabri/nc ,/ponct //cc là/adv où/prorel il/cls est/v attaché/vpp //ponct c'/cls est/v là/adv qu'/cs il/cls broute/v ./ponct
)/ponct le/det cabri/nc broute/v là/adv où/prorel il/cls est/v attaché/vpp ./ponct
(/ponct tu/npp ne/adv peux/v être/vinf assis/adj sur/p une/det branche/nc et/cc puis/cc la/clo couper/vinf ./ponct
)/ponct tu/npp ne/adv peux/v couper/vinf une/det branche/nc sur/p laquelle/prorel tu/cls es/v assis/adj ./ponct
(/ponct les/det enfants/nc n'/adv ont/v pas/adv de/det mensonges/nc dans/p la/det bouche/nc ./ponct
)/ponct les/det enfants/nc ne/adv mentent/v jamais/adv ./ponct
(/ponct quand/cs tu/vpp évoques/v un/det seul/adj arbre/nc ,/ponct ce/cls n'/adv est/v pas/adv de/p toute/adj la/det forêt/nc que/prorel tu/vpp parles/v ./ponct
)/ponct un/det seul/adj arbre/nc ne/adv fait/v pas/adv la/det forêt/nc ./ponct
(/ponct l'/det oreille/nc ne/adv pousse/v pas/adv jusqu'/p à/p dépasser/vinf la/det tête/nc ./ponct
)/ponct l'/det oreille/nc a/v beau/adv grandir/vinf ,/ponct elle/cls ne/adv dépassera/v jamais/adv la/det tête/nc ./ponct
le/det cabri/nc broute/v là/adv où/prorel il/cls est/v attaché/vpp ./ponct
wo/npp es/v angebunden/et ist/et ,/ponct da/et grast/et das/et zicklein/et ./ponct
(/ponct les/det doigts/nc de/p la/det main/nc n'/adv ont/v pas/adv la/det même/adj taille/nc ./ponct
)/ponct les/det doigts/nc ne/adv se/clr ressemblent/v pas/adv ./ponct
die/et finger/et einer/et hand/et sehen/et nicht/et alle/et gleich/et aus/et ./ponct
on/cls n'/adv apprend/v pas/adv à/p nager/vinf à/p un/det poisson/nc ./ponct
einem/et fisch/et bringt/et man/et das/et schwimmen/et nicht/et bei/et ./ponct
les/det enfants/nc n'/adv ont/v jamais/adv de/p mensonges/nc (/ponct dans/p la/det bouche/nc )/ponct ./ponct
les/det enfants/nc ne/adv mentent/v jamais/adv ./ponct
kinder/et lügen/et nie/v ./ponct
c'/cls est/v dans/p les/det mains/nc de/p dieu/npp que/cs les/det choses/nc sont/v ./ponct
tout/pro est/v dans/p les/det mains/nc de/p dieu/npp ./ponct
(/ponct le/det ventre/nc ventre/npp affamé/vpp n'/adv a/v point/adv d'/p oreilles/nc ./ponct
ein/p hungriger/vinf (/ponct celui/pro qui/prorel crache/v dans/p le/det ciel/nc ,/ponct c'/cls est/v sur/p son/det visage/nc que/prorel verse/v la/det salive/nc ./ponct
)/ponct qui/prowh crache/v en/p direction/nc du/p+d ciel/nc ,/ponct reçoit/v sa/det propre/adj salive/nc en/p plein/adj visage/nc ./ponct
wer/et zum/et himmel/et spuckt/et ,/ponct der/et bekommt/et die/et eigene/et spucke/et ins/et gesicht/et ./ponct
les/det recherches/nc en/p parémiologie/nc ont/v connu/vpp un/det essor/nc prodigieux/adj ces/det dernières/adj décennies/nc ./ponct
les/det travaux/nc comparés/adj à/p visée/nc interculturelle/adj y/clo ont/v largement/adv contribué/vpp et/cc continuent/v de/p constituer/vinf un/det domaine/nc porteur/adj d'/p intérêt/nc ./ponct
dans/p cette/det perspective/nc ,/ponct les/det analyses/nc qui/prorel portent/v sur/p la/det mise/nc en/p contraste/nc de/p plusieurs/det langues/nc sur/p la/det base/nc des/p+d proverbes/nc prennent/v pour/p point/nc de/p départ/nc la/det constitution/nc de/p corpora/nc parallèles/adj ./ponct
pour/p les/det langues/nc élaborées/adj ,/ponct les/det choix/nc se/clr portent/v d'/p emblée/adv sur/p les/det sources/nc existantes/adj ./ponct
pour/p les/det langues/nc encore/adv au/p+d stade/nc de/p codification/nc ,/ponct la/det liberté/nc de/p manoeuvre/nc est/v restreinte/adj ./ponct
le/det fait/nc est/v qu'/cs il/cls n'/adv existe/v pas/adv encore/adv de/p sources/nc parémiographiques/adj ./ponct
il/cls incombe/v ,/ponct par/p conséquent/adj ,/ponct aux/p+d chercheurs/nc de/p répertorier/vinf les/det proverbes/nc puis/cc de/p les/clo traduire/vinf dans/p une/det langue/nc étalon/nc ./ponct
il/cls ne/adv s'/clr agira/v plus/adv alors/adv de/p transposer/vinf systématiquement/adv les/det énoncés/nc d'/p une/det langue/nc à/p l'/det autre/adj mais/cc de/p contribuer/vinf à/p une/det lecture/nc correcte/adj des/p+d proverbes/nc en/p répercutant/vpr de/p manière/nc idoine/adj le/det contenu/nc conceptuel/adj de/p ces/det formules/nc sans/p trahir/vinf la/det fonction/nc symbolique/adj des/p+d images/nc présentes/adj ./ponct
car/cc traduire/vinf le/det contenu/nc conceptuel/adj ,/ponct c'/cls est/v rester/vinf fidèle/adj à/p l'/det identité/nc sémantique/adj du/p+d proverbe/nc ./ponct
il/cls est/v intéressant/adj en/p outre/p d'/p essayer/vinf de/p se/clr conformer/vinf aux/p+d principaux/adj modèles/nc morphologiques/adj qui/prorel consacrent/v les/det différences/nc notables/adj ,/ponct parmi/p les/det syntagmes/nc phrastiques/adj ,/ponct entre/p ce/pro qui/prorel peut/v être/vinf considéré/vpp comme/p un/det proverbe/nc ou/cc ce/pro qui/prorel ne/adv l'/clo est/v pas/adv ./ponct
au/p+d delà/adv des/p+d enjeux/nc interculturels/adj ,/ponct la/det problématique/nc de/p la/det traduction/nc du/p+d proverbe/nc demeure/v un/det phénomène/nc bien/adv connu/vpp des/p+d traducteurs/nc professionnels/adj ./ponct
il/cls s'/clr agit/v de/p séquences/nc figées/adj qui/prorel se/clr retrouvent/v de/p plus/adv en/p plus/adv dans/p les/det textes/nc ./ponct
quand/cs l'/det on/cls a/v déjà/adv rencontré/vpp l'/det une/pro ou/cc l'/det autre/pro forme/nc et/cc que/cs l'/det on/cls en/clo sait/v le/det concordant/nc dans/p la/det langue/nc d'/p arrivée/nc ,/ponct la/det tâche/nc de/p la/det traduction/nc est/v mécanique/adj ./ponct
l'/det enjeu/nc est/v tout/adv autre/adj lorsque/cs la/det formule/nc en/p présence/nc est/v méconnue/vpp ./ponct
la/det traduction/nc devra/v alors/adv être/vinf axée/vpp sur/p la/det transmission/nc du/p+d contenu/nc conceptuel/adj de/p la/det séquence/nc ./ponct
ici/adv ,/ponct la/det méconnaissance/nc de/p la/det valeur/nc et/cc de/p la/det fonction/nc symbolique/adj spécifique/adj des/p+d images/nc utilisées/vpp peut/v être/vinf un/det grand/adj facteur/nc d'/p incertitude/nc ./ponct