η/et µελέτη/et των/et νοητικών/et διεργασιών/et κατά/et την/et επιτέλεση/et του/et µεταφραστικού/et έργου/et αποτελεί/et σηµαντική/et πρόκληση/et για/et τους/et ειδικούς/et στη/et διδακτική/et της/et µετάφρασης/et ./ponct
σύµφωνα/et µε/et όλες/et τις/et ενδείξεις/et ,/ponct η/et γνώση/et αυτών/et των/et διεργασιών/et µπορούν/et να/et αποτελέσουν/et τη/et βάση/et για/et το/et σχεδιασµό/et νέων/et µεθόδων/et διδασκαλίας/et που/et θα/et αποσκοπούν/et στην/et ανάπτυξη/et των/et δεξιοτήτων/et των/et µεταφραστών/et µε/et σκοπό/et τη/et βελτίωση/et των/et ποιοτικών/et και/et ποσοτικών/et επιδόσεών/et τους/et ./ponct
η/et έρευνα/et σ/et '/ponct αυτό/et το/et πεδίο/et πρέπει/et να/et κινηθεί/et γύρω/et από/et δύο/et κυρίως/et άξονες/et :/ponct την/et ανάγνωση/et ,/ponct ως/et γνωσιακή/et δραστηριότητα/et µέσω/et της/et οποίας/et ο/et µεταφραστής/et έχει/et πρόσβαση/et στο/et περιεχόµενο/et του/et προς/et µετάφραση/et κειµένου/et και/et µέσω/et της/et οποίας/et ελέγχει/et στη/et συνέχεια/et το/et αποτέλεσµα/et του/et έργου/et του/et ,/ponct καθώς/et και/et τη/et λειτουργία/et του/et µνηµονικού/et συστήµατος/et κατά/et την/et µεταφραστική/et πράξη/et ./ponct
ενδεικτικά/et µπορεί/et να/et αποτελέσει/et αντικείµενο/et έρευνας/et ο/et τρόπος/et σχηµατισµού/et της/et νοητικής/et αναπαράστασης/et του/et προς/et µετάφραση/et κειµένου/et και/et η/et επεξεργασία/et της/et κατά/et τη/et µετάφραση/et ,/ponct η/et µελέτη/et των/et στρατηγικών/et για/et την/et επιτέλεση/et του/et µεταφραστικού/et έργου/et ,/ponct η/et µελέτη/et των/et στρατηγικών/et διαχείρισης/et των/et γνωσιακών/et πόρων/et του/et µεταφραστή/et ,/ponct κ.ά/adv ./ponct
depuis/p quelques/det décennies/nc ,/ponct particulièrement/adv depuis/p le/det colloque/nc sur/p la/det compréhension/nc du/p+d langage/nc qui/prorel s'/clr est/v tenu/vpp à/p créteil/npp en/p septembre/nc 1980/nc (/ponct esit/npp 1980/nc )/ponct ,/ponct la/det psychologie/nc cognitive/adj apporte/v son/det savoir/nc à/p la/det traductologie/nc ./ponct
jusqu'/p alors/adv la/det psychologie/nc n'/adv offrait/v pas/adv les/det outils/nc nécessaires/adj pour/p étudier/vinf le/det processus/nc de/p la/det traduction/nc car/cc l'/det approche/nc behaviouriste/adv ,/ponct en/p vogue/nc à/p l'/det époque/nc ,/ponct excluait/v de/p ses/det préoccupations/nc toute/det étude/nc de/p ce/pro qui/prorel n'/adv était/v pas/adv scientifiquement/adv observable/adj ./ponct
les/det premières/adj approches/nc que/prorel nous/cls pourrions/v considérer/vinf comme/p "/ponct cognitivistes/nc "/ponct étaient/v celles/pro inspirées/vpp de/p la/det théorie/nc de/p la/det communication/nc ,/ponct de/p la/det cybernétique/nc et/cc de/p l'/det intelligence/nc artificielle/adj qui/prorel ont/v été/vpp conçues/vpp en/p vue/nc d'/p être/vinf exploitées/vpp dans/p le/det cadre/nc des/p+d projets/nc de/p recherche/nc en/p traduction/nc automatique/adj ou/cc en/p tao/npp ./ponct
ce/det tournant/nc vers/p la/det psychologie/nc cognitive/adj est/v le/det résultat/nc de/p la/det prise/nc de/p conscience/nc du/p+d fait/nc que/cs les/det recherches/nc dans/p le/det domaine/nc de/p la/det traduction/nc automatique/adj ne/adv pouvaient/v pas/adv offrir/vinf une/det solution/nc fiable/adj aux/p+d besoins/nc du/p+d marché/nc de/p la/det traduction/nc ./ponct
constatant/vpr cette/det impasse/nc ,/ponct un/det nombre/nc croissant/adj de/p traductologues/nc a/v commencé/vpp à/p formuler/vinf des/det hypothèses/nc selon/p lesquelles/prorel si/cs nous/cls arrivons/v à/p mieux/adv connaître/vinf le/det mode/nc de/p fonctionnement/nc du/p+d cerveau/nc du/p+d traducteur/nc nous/cls serons/v en/p mesure/nc d'/p élaborer/vinf des/det cursus/nc spécifiques/adj permettant/vpr la/det formation/nc de/p traducteurs/nc plus/adv performants/adj et/cc plus/adv fiables/adj ./ponct
au/p+d début/nc ,/ponct cet/det apport/nc n'/adv était/v que/adv relatif/adj ,/ponct mais/cc grâce/nc au/p+d développement/nc spectaculaire/adj des/p+d sciences/nc cognitives/adj ces/det dernières/adj années/nc et/cc à/p l'/det intensification/nc des/p+d rapports/nc entre/p traductologues/nc et/cc psychologues/nc ,/ponct nous/cls assistons/v à/p une/det prise/nc de/p conscience/nc croissante/adj du/p+d caractère/nc cognitif/adj de/p l'/det acte/nc traductionnel/adj ./ponct
l'/det introduction/nc de/p paramètres/nc des/p+d sciences/nc cognitives/adj s'/clr est/v effectuée/vpp dans/p un/det premier/adj temps/nc principalement/adv par/p l'/det école/nc interprétative/adj qui/prorel considère/v le/det traducteur/nc //ponct interprète/v comme/p une/det entité/nc cognitive/adj qui/prorel a/v pour/p mission/nc de/p faciliter/vinf la/det communication/nc ./ponct
une/det des/p+d premières/adj tentatives/nc expérimentales/adj pour/p étudier/vinf le/det processus/nc de/p la/det traduction/nc a/v été/vpp celle/pro qui/prorel consistait/v à/p appliquer/vinf la/det méthode/nc du/p+d think/et aloud/et protocol/et (/ponct tap/npp )/ponct ./ponct
l'/det expérience/nc de/p maurice/npp perginer/npp (/ponct 1980/nc :/ponct 425-458/nc )/ponct a/v été/vpp suivie/vpp par/p d'/det autres/adj ,/ponct telles/adj celles/pro de/p wolfgang/npp lörscher/npp ,/ponct de/p hans-peter/npp krings/npp ,/ponct de/p julianne/npp house/npp ,/ponct de/p donald/npp charles/npp kiraly/npp et/cc de/p paul/npp kussmaul/npp ./ponct
cette/det méthode/nc ,/ponct bien/adv qu'/cs elle/cls ait/vs connu/vpp plusieurs/det critiques/nc pour/p ses/det défaillances/nc méthodologiques/adj ,/ponct a/v contribué/vpp à/p la/det prise/nc de/p conscience/nc que/cs la/det "/ponct boîte-noire/nc "/ponct des/p+d behaviouristes/nc pouvait/v être/vinf ouverte/vpp et/cc analysée/vpp ./ponct
nous/cls devons/v également/adv noter/vinf que/cs certaines/det conclusions/nc de/p ces/det recherches/nc continuent/v à/p inspirer/vinf plusieurs/det formateurs/nc de/p traducteurs/nc ./ponct
la/det principale/adj critique/nc formulée/vpp à/p l'/det égard/nc de/p cette/det méthode/nc est/v qu'/cs elle/cls n'/adv implique/v pas/adv nécessairement/adv l'/det extériorisation/nc de/p tout/pro ce/pro qui/prorel se/clr passe/v dans/p le/det cerveau/nc humain/adj ./ponct
ceci/pro résulte/v du/p+d fait/nc que/cs certains/det processus/nc cognitifs/adj ne/adv sont/v pas/adv perceptibles/adj par/p l'/det introspection/nc ou/cc parce/adv que/cs entre/p le/det cerveau/nc du/p+d traducteur/nc et/cc la/det description/nc de/p ce/pro qui/prorel s'/clr y/clo passe/v s'/clr intercalent/v plusieurs/det "/ponct filtres/nc "/ponct ,/ponct ce/pro qui/prorel a/v comme/p conséquence/nc la/det déformation/nc de/p ce/pro qui/prorel s'/clr extériorise/v ./ponct
malgré/p les/det difficultés/nc et/cc les/det contraintes/nc d'/p ordre/nc méthodologiques/adj ,/ponct plusieurs/det enseignants/nc de/p traduction/nc étudient/v les/det résultats/nc des/p+d recherches/nc en/p psychologie/nc cognitive/adj et/cc intègrent/v à/p leurs/det recherches/nc ainsi/adv qu'/cs à/p leur/det enseignement/nc la/det dimension/nc cognitive/adj ./ponct
faisant/vpr partie/nc de/p ce/det courant/nc ,/ponct nous/cls avons/v introduit/vpp à/p nos/det cours/nc d'/p initiation/nc à/p la/det traduction/nc et/cc de/p traduction/nc économique/adj ,/ponct juridique/adj et/cc politique/adj cette/det dimension/nc ./ponct
dans/p notre/det communication/nc nous/cls avons/v l'/det intention/nc de/p présenter/vinf quelques/det réflexions/nc concernant/vpr certains/det domaines/nc de/p la/det didactique/nc de/p la/det traduction/nc qui/prorel ,/ponct selon/p nous/pro ,/ponct pourraient/v faire/vinf l'/det objet/nc de/p projets/nc de/p recherche/nc pluridisciplinaires/adj ./ponct
nous/cls devons/v auparavant/adv clarifier/vinf certaines/det notions/nc clés/nc de/p notre/det exposé/nc ,/ponct le/det champ/nc de/p notre/det exposé/nc ./ponct
lors/adv des/det cours/nc de/p traduction/nc nous/cls nous/clo adressons/v à/p un/det public/nc ,/ponct à/p des/det apprentis/nc traducteurs/nc à/p qui/prorel nous/cls transmettons/v un/det savoir/nc sous/p forme/nc de/p notions/nc de/p traductologie/nc et/cc un/det savoir-faire/nc ./ponct
or/cc ,/ponct existe/v -t-il/cls un/det apprenti/nc traducteur/nc type/nc à/p qui/prorel nous/cls inculquons/v les/det notions/nc de/p traductologie/nc et/cc à/p qui/prorel nous/cls lui/clo transmettons/v notre/det savoir-faire/nc ?/ponct
certainement/adv pas/adv ,/ponct car/cc les/det systèmes/nc de/p sélection/nc appliqués/vpp dans/p les/det différents/adj pays/nc ne/adv permettent/v pas/adv de/p minimiser/vinf les/det écarts/nc au/p+d niveau/nc des/p+d compétences/nc afin/p d'/p aboutir/vinf à/p des/det auditoires/nc plus/adv ou/cc moins/adv homogènes/adj ./ponct
étant/vpr donné/vpp que/cs les/det systèmes/nc de/p sélection/nc varient/v selon/p les/det pays/nc et/cc même/adv selon/p les/det universités/nc ,/ponct nous/cls devons/v être/vinf prudents/adj lors/adv de/p la/det formulation/nc d'/p hypothèses/nc ou/cc d'/p affirmations/nc dans/p le/det domaine/nc de/p la/det didactique/nc de/p la/det traduction/nc ./ponct
si/cs l'/det apprenti/nc traducteur/nc type/nc ou/cc l'/det auditoire/nc d'/p apprentis/nc traducteurs/nc types/nc n'/adv existent/v pas/adv ,/ponct faut/v -il/cls se/clr pencher/vinf sur/p eux/pro pour/p mieux/adv les/clo connaître/vinf en/p tant/adv qu'/cs entités/nc cognitives/adj ?/ponct
à/p notre/det avis/nc ,/ponct la/det réponse/nc doit/v être/vinf à/p priori/vinf positive/adj dans/p la/det mesure/nc où/prorel la/det connaissance/nc des/p+d qualités/nc cognitives/adj des/p+d apprentis/nc traducteurs/nc nous/cls permet/v de/p mieux/adv les/clo comprendre/vinf et/cc ainsi/adv d'/p organiser/vinf un/det enseignement/nc plus/adv personnalisé/vpp ./ponct
nous/cls devons/v ,/ponct cependant/adv ,/ponct tenir/vinf compte/v non/adv seulement/adv des/det limites/nc de/p la/det psychologie/nc cognitive/adj ,/ponct mais/cc aussi/adv des/p+d contraintes/nc imposées/vpp par/p le/det caractère/nc collectif/adj de/p l'/det enseignement/nc ./ponct
la/det psychologie/nc cognitive/adj peut/v donc/adv apporter/vinf un/det soutien/nc certain/adj à/p l'/det enseignant/nc de/p la/det traduction/nc ,/ponct comme/cs c'/cls est/v le/det cas/nc pour/p la/det didactique/nc de/p toutes/adj les/det matières/nc enseignées/vpp au/p+d primaire/adj ,/ponct au/p+d secondaire/adj ou/cc au/p+d niveau/nc universitaire/adj ./ponct
cet/det apport/nc peut/v porter/vinf sur/p deux/det axes/nc :/ponct celui/pro du/p+d développement/nc des/p+d aptitudes/nc cognitives/adj des/p+d apprentis/nc traducteurs/nc et/cc celui/pro de/p leur/det prise/nc de/p conscience/nc de/p la/det dimension/nc métacognitive/adj du/p+d processus/nc traductionnel/adj ./ponct
le/det développement/nc des/p+d aptitudes/nc cognitives/adj des/p+d apprentis/nc traducteurs/nc peut/v s'/clr effectuer/vinf en/p enrichissant/vpr les/det cours/nc de/p traduction/nc avec/p des/det exercices/nc spécifiques/adj en/p fonction/nc de/p leur/det niveau/nc et/cc en/p fonction/nc d'/p objectifs/nc précis/adj d'/p ordre/nc quantitatif/adj ou/cc qualitatif/adj ./ponct
la/det prise/nc de/p conscience/nc de/p la/det dimension/nc métacognitive/adj du/p+d processus/nc traductionnel/adj peut/v se/clr réaliser/vinf dans/p le/det cadre/nc d'/p un/det cours/nc de/p psychologie/nc cognitive/adj et/cc par/p des/det références/nc spécifiques/adj lors/adv des/det cours/nc de/p traduction/nc ./ponct
elle/cls peut/v consister/vinf ,/ponct d'/p une/det part/nc ,/ponct à/p aider/vinf les/det apprentis/nc à/p prendre/vinf conscience/nc des/p+d aptitudes/nc ,/ponct des/det stratégies/nc et/cc des/p+d ressources/nc nécessaires/adj pour/p la/det réalisation/nc d'/p une/det traduction/nc ,/ponct et/cc ,/ponct d'/p autre/adj part/nc ,/ponct à/p les/clo aider/vinf à/p prendre/vinf conscience/nc des/p+d mécanismes/nc cognitifs/adj leur/clo permettant/vpr de/p réguler/vinf ,/ponct de/p contrôler/vinf ,/ponct de/p coordonner/vinf leur/det comportement/nc cognitif/adj lors/adv de/p l'/det acte/nc traductionnel/adj ./ponct
étant/vpr donné/vpp que/cs le/det champ/nc est/v encore/adv peu/adv exploré/vpp ,/ponct nous/cls devons/v soutenir/vinf des/det projets/nc de/p recherche/nc qui/prorel auront/v comme/p objet/nc d'/p étude/nc le/det processus/nc même/adj de/p la/det traduction/nc ,/ponct en/p le/clo considérant/vpr à/p la/det fois/nc comme/p un/det processus/nc cognitif/adj mais/cc aussi/adv comme/p une/det "/ponct situation-problème/nc "/ponct qui/prorel doit/v être/vinf résolue/vpp en/p adoptant/vpr une/det stratégie/nc de/p résolution/nc et/cc des/p+d choix/nc ponctuels/adj ./ponct
il/cls s'/clr agit/v donc/adv d'/p un/det processus/nc qui/prorel requiert/v des/det prises/nc de/p décisions/nc en/p fonction/nc des/p+d éléments/nc contenus/vpp explicitement/adv ou/cc implicitement/adv dans/p le/det texte/nc à/p traduire/vinf ,/ponct de/p la/det situation/nc de/p communication/nc dans/p laquelle/prorel s'/clr insère/v l'/det acte/nc traductionnel/adj ,/ponct et/cc du/p+d bagage/nc cognitif/adj des/p+d traducteurs/nc ./ponct
l'/det approche/nc envisagée/vpp ne/adv peut/v être/vinf que/adv pluridisciplinaire/adj ,/ponct car/cc elle/cls suppose/v la/det collaboration/nc de/p spécialistes/nc en/p traductologie/nc ,/ponct en/p psychologie/nc cognitive/adj ,/ponct en/p neuropsychologie/nc ,/ponct etc./adv
ces/det recherches/nc pourraient/v conduire/vinf à/p une/det éventuelle/adj reconsidération/nc des/p+d cursus/nc des/p+d écoles/nc de/p traduction/nc ainsi/adv que/cs des/det méthodes/nc d'/p enseignement/nc de/p cette/det discipline/nc en/p vue/nc d'/p améliorer/vinf la/det fiabilité/nc et/cc la/det performance/nc cognitives/adj des/p+d traducteurs/nc ./ponct
une/det activité/nc cognitive/adj qui/prorel s'/clr avère/v très/adv importante/adj lors/adv de/p la/det traduction/nc ,/ponct tant/adv au/p+d niveau/nc de/p la/det saisie/nc du/p+d sens/nc qu'/cs au/p+d niveau/nc du/p+d contrôle/nc du/p+d texte/nc produit/vpp par/p le/det traducteur/nc ,/ponct est/v celle/pro de/p la/det lecture/nc ./ponct
apparemment/adv ,/ponct étant/vpr donné/vpp que/cs les/det objectifs/nc de/p ces/det deux/adj types/nc de/p lectures/nc divergent/adj ,/ponct le/det traducteur/nc adopte/v des/det stratégies/nc de/p lecture/nc différentes/adj ./ponct
l'/det étude/nc de/p ces/det stratégies/nc est/v un/det domaine/nc qui/prorel pourrait/v fournir/vinf des/det informations/nc très/adv intéressantes/adj ,/ponct surtout/adv pour/p les/det formateurs/nc de/p traducteurs/nc ./ponct
les/det recherches/nc dans/p ce/det domaine/nc doivent/v envisager/vinf la/det lecture/nc à/p la/det fois/nc comme/p une/det activité/nc oculomotrice/adj et/cc une/det activité/nc cognitive/adj ,/ponct dans/p la/det mesure/nc où/prorel il/cls est/v généralement/adv admis/vpp que/cs les/det mouvements/nc oculaires/adj d'/p une/det personne/nc dans/p une/det tâche/nc visuelle/adj reflètent/v en/p grande/adj partie/nc les/det processus/nc cognitifs/adj mis/vpp en/p oeuvre/nc durant/p cette/det activité/nc ,/ponct et/cc comme/p une/det activité/nc cognitive/adj ,/ponct dans/p la/det mesure/nc où/prorel elle/cls constitue/v le/det moyen/nc par/p lequel/prorel le/det lecteur/nc perçoit/v les/det informations/nc contenues/vpp dans/p le/det texte/nc qu'/prorel il/cls traitera/v au/p+d sein/nc de/p son/det système/nc mnésique/adj ./ponct
en/p tant/adv qu'/cs activité/nc oculomotrice/adv la/det lecture/nc est/v intéressante/adj car/cc ,/ponct comme/p alexandra/nc kosma/npp l'/clo a/v démontré/vpp (/ponct kosma/npp 2005/nc )/ponct ,/ponct le/det lecteur-traducteur/nc adopte/v des/det stratégies/nc de/p lecture/nc différentes/adj par/p rapport/nc au/p+d simple/adj lecteur/nc ,/ponct car/cc ,/ponct selon/p toutes/adj les/det apparences/nc ,/ponct il/cls adopte/v des/det stratégies/nc qui/prorel vont/v lui/clo permettre/vinf de/p préparer/vinf la/det reformulation/nc du/p+d sens/nc de/p l'/det énoncé/vpp ./ponct
selon/p kosma/npp ,/ponct ces/det stratégies/nc se/clr différencient/v en/p fonction/nc du/p+d type/nc de/p texte/nc à/p traduire/vinf ,/ponct de/p l'/det expertise/nc du/p+d traducteur/nc ,/ponct etc./adv
ainsi/adv ,/ponct elle/cls remarque/v que/cs les/det sujets/nc qui/prorel font/v une/det traduction/nc dite/vpp "/ponct mot/nc à/p mot/nc "/ponct en/p ne/adv cherchant/vpr que/adv des/det correspondances/nc de/p mots/nc et/cc de/p sens/nc ,/ponct ont/v un/det processus/nc oculaire/adj quasi/adv linéaire/adj ,/ponct alors/adv que/cs les/det sujets/nc qui/prorel optent/v pour/p une/det stratégie/nc plus/adv synthétique/adj et/cc appliquent/v l'/det approche/nc proposée/vpp par/p la/det théorie/nc interprétative/adj ont/v un/det parcours/nc plus/adv exploratoire/adj ./ponct
si/cs les/det stratégies/nc de/p lecture/nc se/clr différencient/v donc/adv en/p fonction/nc de/p ces/det paramètres/nc ,/ponct pouvons/v -nous/clo formuler/vinf certaines/det conclusions/nc ,/ponct et/cc à/p partir/vinf de/p celles-ci/pro ,/ponct proposer/vinf des/det exercices/nc qui/prorel accroîtront/v les/det performances/nc des/p+d apprentis/nc traducteurs/nc sans/p porter/vinf préjudice/nc à/p la/det qualité/nc du/p+d sens/nc saisi/vpp ?/ponct
il/cls nous/clo semble/v que/cs la/det psychologie/nc cognitive/adj peut/v apporter/vinf également/adv son/det savoir/nc dans/p une/det étape/nc bien/adv particulière/adj de/p la/det traduction/nc ,/ponct à/p savoir/vinf celle/pro de/p la/det lecture/nc du/p+d texte/nc produit/vpp par/p le/det traducteur/nc en/p vue/nc de/p vérifier/vinf ses/det choix/nc traductionnels/adj ./ponct
lorsque/cs nous/cls lisons/v une/det traduction/nc réalisée/vpp par/p un/det tiers/nc ,/ponct il/cls est/v facile/adj d'/p adopter/vinf une/det attitude/nc neutre/adj et/cc objective/adj à/p l'/det égard/nc de/p cette/det oeuvre/nc ,/ponct mais/cc lorsque/cs nous/cls sommes/v face/nc à/p notre/det propre/adj traduction/nc ,/ponct la/det distanciation/nc par/p rapport/nc à/p elle/cls n'/adv est/v pas/adv évidente/adj ./ponct
ceci/pro est/v beaucoup/adv plus/adv difficile/adj pour/p l'/det apprenti/nc traducteur/nc car/cc ses/det interprétations/nc antérieures/adj ,/ponct mêmes/adj si/cs elles/cls sont/v fausses/adj ,/ponct continuent/v à/p être/vinf présentes/adj dans/p sa/det conscience/nc ou/cc dans/p son/det inconscient/adj et/cc interfèrent/v à/p chaque/det tentative/nc d'/p une/det nouvelle/adj interprétation/nc ./ponct
pour/p arriver/vinf à/p cette/det distanciation/nc ,/ponct l'/det apprenti/nc traducteur/nc doit/v apprendre/vinf à/p procéder/vinf à/p une/det forme/nc de/p dédoublement/nc de/p sa/det personnalité/nc ;/ponct oublier/vinf son/det oeuvre/nc et/cc la/clo traiter/vinf comme/p celle/pro d'/p une/det autre/adj personne/nc ./ponct
certaines/det erreurs/nc ne/adv se/clr repèrent/v pas/adv ,/ponct même/adv si/cs elles/cls devraient/v sauter/vinf aux/p+d yeux/nc ,/ponct car/cc l'/det esprit/nc colle/nc sur/p les/det fausses/adj interprétations/nc ./ponct
dans/p certains/det cas/nc ,/ponct la/det conviction/nc de/p la/det justesse/nc de/p la/det première/adj interprétation/nc est/v telle/adj que/cs le/det traducteur/nc ,/ponct au/p+d lieu/nc de/p procéder/vinf à/p une/det nouvelle/adj interprétation/nc en/p se/clr détachant/vpr au/p+d maximum/nc de/p son/det oeuvre/nc ,/ponct considère/v qu'/cs il/cls a/v traduit/v un/det texte/nc "/ponct mal/adv rédigé/vpp "/ponct ./ponct
ainsi/adv ,/ponct au/p+d lieu/nc de/p vérifier/vinf sa/det première/adj interprétation/nc ,/ponct il/cls adapte/v ses/det choix/nc qui/prorel suivent/v afin/p que/cs son/det texte/nc soit/vs "/ponct cohérent/adj "/ponct ,/ponct ce/pro qui/prorel implique/v la/det production/nc de/p contresens/nc en/p chaîne/nc ./ponct
une/det activité/nc mentale/adj liée/vpp à/p la/det lecture/nc et/cc qui/prorel joue/v un/det rôle/nc important/adj dans/p toutes/adj les/det étapes/nc du/p+d processus/nc traductionnel/adj est/v celle/pro de/p l'/det attention/nc ./ponct
dans/p le/det cadre/nc des/p+d recherches/nc à/p effectuer/vinf ,/ponct nous/cls devons/v étudier/vinf la/det manière/nc dont/prorel le/det traducteur/nc gère/v ses/det ressources/nc attentionnelles/v lors/adv des/det différentes/adj étapes/nc de/p la/det traduction/nc ou/cc lors/adv de/p la/det gestion/nc de/p certains/det types/nc de/p difficultés/nc ,/ponct car/cc il/cls semble/v que/cs plusieurs/det types/nc d'/p erreurs/nc relèvent/v d'/p une/det mauvaise/adj application/nc de/p l'/det attention/nc ./ponct
de/p même/adv ,/ponct nous/cls serons/v amenés/vpp à/p répondre/vinf à/p des/det questions/nc telles/adj que/cs :/ponct de/p quelle/detwh manière/nc l'/det attention/nc influe/v -t-elle/cls sur/p la/det fiabilité/nc et/cc les/det performances/nc du/p+d traducteur/nc ,/ponct quels/adjwh sont/v les/det effets/nc de/p l'/det attention/nc sur/p la/det charge/nc mentale/adj requise/vpp pour/p l'/det accomplissement/nc de/p l'/det acte/nc traductionnel/adj ,/ponct peut/v -on/cls proposer/vinf des/det stratégies/nc de/p régulation/nc de/p l'/det attention/nc en/p fonction/nc du/p+d degré/nc de/p difficulté/nc traductionnelle/adj ,/ponct de/p la/det quantité/nc du/p+d travail/nc à/p effectuer/vinf ,/ponct etc./adv
une/det étape/nc de/p l'/det acte/nc traductionnel/adj qui/prorel mérite/v également/adv une/det étude/nc particulière/adj est/v celle/pro de/p la/det reformulation/nc du/p+d sens/nc ,/ponct car/cc elle/cls implique/v une/det forme/nc singulière/adj d'/p activité/nc rédactionnelle/adj ./ponct
le/det traducteur/nc ,/ponct bien/adv qu'/cs il/cls soit/vs contraint/vpp par/p le/det vouloir/vinf dire/vinf et/cc le/det dit/v de/p l'/det auteur/nc dont/prorel il/cls traduit/v l'/det oeuvre/nc ,/ponct doit/v élaborer/vinf sa/det propre/adj stratégie/nc rédactionnelle/adj en/p tenant/vpr compte/nc des/p+d paramètres/nc communicationnels/adj qui/prorel régissent/v l'/det acte/nc traductionnel/adj ./ponct
la/det rédaction/nc de/p la/det traduction/nc peut/v être/vinf considérée/vpp comme/p un/det problème/nc qui/prorel requiert/v une/det solution/nc ,/ponct comme/p une/det série/nc de/p prises/nc de/p décisions/nc ./ponct
elle/cls doit/v être/vinf également/adv considérée/vpp comme/p objet/nc d'/p une/det approche/nc relevant/vpr à/p la/det fois/nc de/p l'/det ergonomie/nc et/cc de/p la/det psychologie/nc cognitive/adj ,/ponct dans/p la/det mesure/nc où/prorel la/det rédaction/nc de/p la/det traduction/nc suppose/v une/det organisation/nc particulière/adj du/p+d "/ponct bureau/nc "/ponct du/p+d traducteur/nc de/p sorte/nc qu'/cs il/cls puisse/vs optimiser/vinf son/det travail/nc au/p+d moindre/adj "/ponct coût/nc cognitif/adj "/ponct ./ponct
un/det autre/adj domaine/nc vers/p lequel/prorel nous/cls pensons/v que/cs la/det recherche/nc doit/v s'/clr orienter/vinf est/v celui/pro du/p+d fonctionnement/nc du/p+d système/nc mnésique/adj des/p+d apprentis/nc traducteurs/nc ./ponct
en/p acceptant/vpr l'/det approche/nc d'/p alan/npp baddeley/npp concernant/p l'/det organisation/nc et/cc le/det fonctionnement/nc du/p+d système/nc mnésique/adj ,/ponct nous/cls pouvons/v soutenir/vinf que/cs l'/det essentiel/nc du/p+d traitement/nc des/p+d informations/nc lors/adv de/p l'/det acte/nc traductionnel/adj a/v lieu/nc dans/p ce/pro qu'/prorel il/cls a/v appelé/vpp la/det "/ponct mémoire/nc de/p travail/nc "/ponct ./ponct
il/cls s'/clr agit/v d'/p un/det système/nc qui/prorel est/v chargé/vpp de/p traiter/vinf les/det informations/nc issues/adj du/p+d milieu/nc extérieur/adj dans/p le/det cadre/nc du/p+d processus/nc de/p la/det perception/nc ,/ponct tout/pro en/p exploitant/vpr les/det ressources/nc cognitives/adj du/p+d sujet/nc contenues/vpp dans/p sa/det mémoire/nc à/p long/adj terme/nc ./ponct
lors/adv de/p la/det traduction/nc ,/ponct la/det mémoire/nc de/p travail/nc devrait/v traiter/vinf les/det informations/nc contenues/vpp dans/p le/det texte/nc à/p traduire/vinf ,/ponct les/det informations/nc extralinguistiques/adj qui/prorel régissent/v ce/det texte/nc ainsi/adv que/cs les/det informations/nc pertinentes/adj contenues/vpp dans/p la/det mémoire/nc à/p long/adj terme/nc du/p+d traducteur/nc que/cs ce/det dernier/adj mobilise/v en/p vue/nc d'/p accomplir/vinf sa/det tâche/nc ./ponct
ce/det processus/nc complexe/adj implique/v l'/det élaboration/nc d'/p une/det représentation/nc mentale/adj de/p l'/det énoncé/vpp et/cc son/det traitement/nc en/p vue/nc de/p servir/vinf de/p base/nc pour/p la/det reformulation/nc du/p+d sens/nc en/p tenant/vpr compte/nc des/p+d normes/nc de/p la/det langue/nc d'/p arrivée/nc ./ponct
l'/det étude/nc de/p l'/det élaboration/nc des/p+d représentations/nc mentales/adj et/cc de/p son/det traitement/nc lors/adv de/p la/det traduction/nc nous/cls fournira/v des/det informations/nc d'/p un/det grand/adj intérêt/nc car/cc elle/cls éclaircira/v le/det processus/nc de/p la/det compréhension/nc du/p+d sens/nc et/cc de/p sa/det reformulation/nc ./ponct
cette/det mémoire/nc ,/ponct bien/adv qu'/cs elle/cls ne/adv soit/vs pas/adv un/det système/nc souple/adj ,/ponct permet/v d'/p envisager/vinf l'/det élaboration/nc de/p stratégies/nc plus/adv efficaces/adj du/p+d point/nc de/p vue/nc qualificatif/adj en/p vue/nc d'/p améliorer/vinf ses/det performances/nc ./ponct
l'/det expérience/nc dans/p l'/det enseignement/nc de/p la/det traduction/nc nous/cls montre/v que/cs les/det étudiants/nc ,/ponct en/p fonction/nc de/p leur/det niveau/nc ,/ponct de/p leur/det expérience/nc ,/ponct mais/cc aussi/adv de/p leur/det empan/nc mnésique/adj peuvent/v traiter/vinf un/det volume/nc et/cc une/det qualité/nc d'/p informations/nc différents/adj ./ponct
pour/p ce/pro faire/vinf ,/ponct ils/cls adoptent/v des/det stratégies/nc de/p traitement/nc différentes/adj ./ponct
il/cls suffit/v de/p donner/vinf à/p un/det étudiant/nc de/p première/adj année/nc un/det texte/nc contenant/vpr plusieurs/det points/nc qui/prorel représentent/v des/det "/ponct difficultés/nc "/ponct pour/p un/det apprenti/nc traducteur/nc pour/p constater/vinf qu'/cs il/cls peine/nc énormément/adv pour/p maîtriser/vinf l'/det ensemble/nc des/p+d informations/nc explicites/adj ou/cc implicites/adj du/p+d texte/nc qu'/prorel il/cls a/v à/p traduire/vinf ./ponct
si/cs ,/ponct par/p exemple/nc ,/ponct nous/cls lui/clo donnons/v à/p traduire/vinf une/det phrase/nc longue/adj ,/ponct contenant/vpr une/det ou/cc deux/det subordonnées/nc ,/ponct une/det ou/cc deux/det locutions/nc non/adv connues/vpp et/cc une/det ou/cc deux/det notions/nc abstraites/adj ,/ponct sans/p lui/clo offrir/vinf une/det aide/nc extérieure/adj ,/ponct nous/cls constaterons/v qu'/cs une/det fois/nc concentré/vpp sur/p l'/det interprétation/nc du/p+d troisième/adj ou/cc du/p+d quatrième/adj point/nc "/ponct difficile/adj "/ponct ,/ponct il/cls reviendra/v au/p+d premier/adj point/nc car/cc sa/det mémoire/nc de/p travail/nc aura/v besoin/nc d'/p un/det soutien/nc ,/ponct d'/p un/det coup/nc de/p pouce/nc ,/ponct pour/p réaliser/vinf le/det traitement/nc de/p l'/det ensemble/nc des/p+d informations/nc ./ponct
il/cls s'/clr agit/v d'/p une/det "/ponct défaillance/nc "/ponct relative/adj de/p la/det mémoire/nc de/p travail/nc qui/prorel se/clr corrige/v au/p+d fur/nc et/cc à/p mesure/nc ,/ponct essentiellement/adv par/p un/det travail/nc personnel/adj ./ponct
en/p fait/nc ,/ponct l'/det apprenti/nc traducteur/nc est/v appelé/vpp à/p traiter/vinf parallèlement/adv plusieurs/det informations/nc supposant/vpr des/det degrés/nc de/p concentration/nc différents/adj ./ponct
la/det concentration/nc sur/p l'/det un/pro de/p ces/det problèmes/nc implique/v une/det difficulté/nc pour/p garder/vinf en/p mémoire/nc de/p travail/nc des/p+d informations/nc issues/adj des/p+d traitements/nc précédents/adj ./ponct
pour/p y/clo arriver/vinf ,/ponct l'/det apprenti/nc traducteur/nc doit/v s'/clr appliquer/vinf à/p accomplir/vinf parallèlement/adv au/p+d moins/adv deux/adj tâches/nc cognitives/adj distinctes/adj ,/ponct à/p savoir/vinf la/det prospection/nc du/p+d sens/nc d'/p un/det fragment/nc de/p l'/det énoncé/vpp tout/adv en/p gardant/vpr en/p mémoire/nc active/adj ,/ponct par/p des/det procédés/adj mnémoniques/nc particuliers/adj ,/ponct les/det informations/nc issues/adj des/p+d traitements/nc ultérieurs/adj ./ponct
le/det traitement/nc simultané/adj et/cc combiné/adj de/p plusieurs/det informations/nc est/v la/det source/nc du/p+d phénomène/nc de/p la/det surcharge/nc mentale/adj qui/prorel ,/ponct à/p partir/vinf d'/p un/det certain/adj moment/nc ,/ponct entrave/nc ou/cc empêche/v le/det traitement/nc efficace/adj des/p+d informations/nc en/p mémoire/nc de/p travail/nc lors/adv de/p la/det traduction/nc ./ponct
le/det but/nc des/p+d recherches/nc dans/p ce/det domaine/nc devrait/v consister/vinf à/p étudier/vinf ce/det phénomène/nc et/cc ,/ponct en/p fonction/nc des/p+d résultats/nc ,/ponct proposer/vinf aux/p+d apprentis/nc traducteurs/nc des/p+d exercices/nc leur/clo permettant/vpr de/p mieux/adv gérer/vinf leurs/det ressources/nc cognitives/adj requises/vpp ./ponct
ces/det exercices/nc viseront/v également/adv à/p l'/det amélioration/nc de/p leurs/det performances/nc telles/adj que/cs la/det quantité/nc d'/p informations/nc traitées/vpp par/p unité/nc de/p temps/nc ,/ponct la/det qualité/nc du/p+d traitement/nc effectué/vpp ,/ponct la/det quantité/nc et/cc la/det qualité/nc d'/p informations/nc extraites/vpp de/p la/det mémoire/nc à/p long/adj terme/nc ,/ponct etc./adv
la/det référence/nc à/p la/det charge/nc mentale/adj requise/vpp et/cc à/p son/det rapport/nc avec/p les/det "/ponct difficultés/nc "/ponct lors/adv du/p+d traitement/nc des/p+d informations/nc en/p traduction/nc nous/cls amène/v à/p la/det notion/nc du/p+d degré/nc de/p difficulté/nc traductionnelle/adj ./ponct
selon/p eleni/npp sella/npp et/cc fridériki/npp batsalia/npp ,/ponct dans/p leur/det approche/nc linguistique/adj de/p cette/det notion/nc ,/ponct le/det degré/nc de/p difficulté/nc traductionnelle/adj d'/p une/det unité/nc de/p traduction/nc dépend/v du/p+d nombre/nc de/p "/ponct déplacements/nc "/ponct obligatoires/adj des/p+d éléments/nc morphosyntaxiques/adj ,/ponct sémantiques/adj ,/ponct lexicologiques/nc et/cc pragmatologiques/nc du/p+d texte/nc de/p départ/nc ,/ponct de/p leur/det position/nc initiale/adj à/p un/det autre/adj point/nc d'/p une/det échelle/nc idéelle/adj commune/adj des/p+d systèmes/nc de/p la/det langue/nc de/p départ/nc et/cc de/p la/det langue/nc d'/p arrivée/nc ./ponct
bien/adv qu'/cs à/p priori/nc cette/det approche/nc soit/vs linguistique/adj ,/ponct elles/cls ajoutent/v à/p leur/det modèle/nc une/det dimension/nc qui/prorel relève/v plutôt/adv des/det sciences/nc cognitives/adj que/cs de/p la/det linguistique/nc classique/adj ,/ponct à/p savoir/vinf un/det paramètre/nc qui/prorel exprime/v le/det niveau/nc d'/p interprétation/nc requis/vpp ./ponct
elles/cls en/clo distinguent/v trois/det niveaux/nc :/ponct les/det niveaux/nc d'/p interprétation/nc 0/adj ,/ponct 1/adj et/cc 2/adj ./ponct
dans/p une/det approche/nc cognitive/adj ,/ponct nous/cls aurons/v tendance/nc à/p formuler/vinf l'/det hypothèse/nc que/cs le/det degré/nc de/p difficulté/nc traductionnelle/adj devrait/v dépendre/vinf en/p principe/nc de/p la/det difficulté/nc à/p élaborer/vinf la/det représentation/nc mentale/adj de/p l'/det énoncé/vpp ,/ponct de/p la/det difficulté/nc de/p son/det traitement/nc et/cc de/p la/det charge/nc mentale/adj exigée/vpp par/p le/det traducteur/nc en/p vue/nc de/p réaliser/vinf son/det oeuvre/nc ./ponct
cette/det charge/nc ne/adv devrait/v pas/adv dépendre/vinf uniquement/adv des/det informations/nc explicites/adj ou/cc implicites/adj contenues/vpp dans/p le/det texte/nc ,/ponct mais/cc aussi/adv des/det facteurs/nc cognitifs/adj ,/ponct tels/adj que/cs les/det capacités/nc de/p traitement/nc de/p la/det mémoire/nc de/p travail/nc du/p+d traducteur/nc ,/ponct de/p son/det bagage/nc cognitif/adj ,/ponct de/p son/det expérience/nc en/p la/det matière/nc ,/ponct etc./adv
un/det sujet/nc qui/prorel peut/v être/vinf également/adv étudié/vpp dans/p le/det cadre/nc des/p+d études/nc concernant/p la/det mémoire/nc de/p travail/nc en/p traduction/nc écrite/adj est/v celui/pro du/p+d rôle/nc des/p+d niveaux/nc multiples/adj de/p traitement/nc des/p+d informations/nc ,/ponct mais/cc aussi/adv du/p+d rôle/nc du/p+d traitement/nc différé/vpp des/p+d informations/nc lors/adv de/p la/det traduction/nc ./ponct
il/cls s'/clr agit/v du/p+d phénomène/nc d'/p incubation/nc ,/ponct qui/prorel ,/ponct certaines/det fois/nc ,/ponct permet/v au/p+d traducteur/nc de/p saisir/vinf correctement/adv l'/det intégralité/nc du/p+d sens/nc du/p+d texte/nc qu'/cs il/cls traduit/v ,/ponct non/adv plus/adv au/p+d moment/nc du/p+d traitement/nc conscient/adj des/p+d informations/nc qu'/prorel il/cls a/v sous/p les/det yeux/nc ,/ponct mais/cc à/p un/det moment/nc différé/vpp ./ponct
c'/cls est/v ainsi/adv que/cs nous/cls pourrions/v expliquer/vinf le/det phénomène/nc de/p révision/nc intégrale/adj ou/cc partielle/adj d'/p une/det grande/adj partie/nc de/p leur/det traduction/nc chez/p certains/det apprentis/nc traducteurs/nc ./ponct
nos/det investigations/nc ne/adv doivent/v pas/adv se/clr limiter/vinf au/p+d domaine/nc de/p la/det mémoire/nc de/p travail/nc ,/ponct mais/cc elles/cls doivent/v s'/clr étendre/vinf également/adv à/p la/det mémoire/nc à/p long/adj terme/nc ,/ponct et/cc plus/adv particulièrement/adv à/p la/det mémoire/nc déclarative/adj ./ponct
ce/pro qui/prorel nous/clo intéresse/v particulièrement/adv est/v la/det manière/nc dont/prorel sont/v organisées/vpp et/cc peuvent/v être/vinf exploitées/vpp les/det représentations/nc sémantiques/adj ou/cc épisodiques/adj susceptibles/adj d'/p être/vinf traitées/vpp lors/adv de/p l'/det acte/nc traductionnel/adj ./ponct
dans/p le/det cadre/nc de/p ces/det recherches/nc ,/ponct nous/cls pourrions/v même/adv étudier/vinf si/cs dans/p l'/det acte/nc traductionnel/adj existent/v des/det procédés/nc cognitifs/adj qui/prorel par/p l'/det exercice/nc et/cc la/det surformation/nc atteignent/v un/det degré/nc d'/p automatisme/nc ,/ponct ce/pro qui/prorel pourrait/v impliquer/vinf un/det amoindrissement/nc de/p la/det charge/nc mentale/adj requise/vpp pour/p effectuer/vinf une/det traduction/nc ./ponct
si/cs ceci/pro s'/clr avère/v véridique/adj ,/ponct nous/cls pourrions/v proposer/vinf aux/p+d étudiants/nc des/p+d exercices/nc spécifiques/adj leur/clo permettant/vpr le/det développement/nc de/p ces/det automatismes/nc ./ponct
si/cs l'/det on/cls tient/v compte/nc des/p+d domaines/nc de/p coopération/nc des/p+d traductologues/nc et/cc des/p+d spécialistes/nc en/p psychologie/nc cognitive/adj ainsi/adv que/cs des/det défis/nc lancés/vpp ,/ponct il/cls ne/adv serait/v pas/adv sans/p fondement/nc de/p prétendre/vinf que/cs nous/cls entrons/v dans/p une/det nouvelle/adj phase/nc de/p maturité/nc de/p cette/det coopération/nc ./ponct
les/det résultats/nc attendus/vpp offriront/v aux/p+d enseignants/nc de/p traduction/nc des/p+d outils/nc précieux/adj pour/p enrichir/vinf leurs/det cours/nc en/p vue/nc de/p former/vinf des/det traducteurs/nc plus/adv fiables/adj et/cc plus/adv performants/adj ./ponct