en/p nous/clo efforçant/vpr de/p penser/vinf les/det présupposés/nc de/p la/det traduction/nc ,/ponct nous/cls nous/clr sommes/v efforcés/vpp de/p mettre/vinf en/p lumière/nc les/det thématiques/adj d'/p ordre/nc idéologique/adj qui/prorel conditionnent/v notre/det représentation/nc de/p la/det traduction/nc ./ponct
cette/det réflexion/nc au/p+d sujet/nc des/p+d limites/nc de/p la/det traduction/nc nous/clo a/v conduit/vpp à/p remplacer/vinf les/det catégories/nc opposées/vpp de/p "/ponct langue/nc ordinaire/adj "/ponct et/cc "/ponct langue/nc poétique/adj "/ponct par/p les/det catégories/nc de/p l'/det informatif/adj et/cc du/p+d poïétique/nc ./ponct
ces/det catégories/nc ,/ponct qui/prorel instaurent/v une/det nouvelle/adj répartition/nc ,/ponct c'/cls est-à-dire/v une/det différence/nc de/p degré/nc plutôt/adv que/cs de/p nature/nc ,/ponct sont/v largement/adv autant/adv tributaire/adj de/p la/det finalité/nc du/p+d texte/nc original/adj que/cs du/p+d regard/nc interprétatif/adj du/p+d lecteur-traducteur/nc ;/ponct deux/det aspects/nc qui/prorel ne/adv peuvent/v être/vinf dissociés/vpp que/adv pour/p des/det raisons/nc méthodologiques/adj ./ponct
c'/cls est/v le/det sens/nc visé/vpp de/p l'/det original/adj qui/prorel doit/v constituer/vinf le/det critère/nc normatif/adj de/p la/det procédure/nc traductive/adj ./ponct
cette/det étude/nc a/v pour/p objet/nc les/det infléchissements/nc sémantiques/adj et/cc plus/adv spécialement/adv les/det déplacements/nc conceptuels/adj inhérents/adj à/p toute/det traduction/nc ,/ponct notamment/adv la/det "/ponct mieux/nc intentionnée/adj "/ponct ./ponct
nous/cls voudrions/v mettre/vinf à/p l'/det épreuve/nc l'/det idée/nc que/cs la/det transgression/nc traductive/adj constitue/v non/adv pas/adv un/det cas/nc d'/p exception/nc mais/cc une/det règle/nc ./ponct
ce/det ne/adv sont/v donc/adv pas/adv les/det "/ponct belles/adj infidèles/nc "/ponct qui/prorel retiendront/v ici/adv notre/det attention/nc ,/ponct mais/cc leur/det antithèse/nc ,/ponct que/cs l'/det on/cls pourrait/v désigner/vinf par/p traductions/nc "/ponct fidèles/adj "/ponct ./ponct
dans/p le/det cas/nc des/p+d "/ponct belles/adj infidèles/nc "/ponct ,/ponct par/p un/det jeu/nc d'/p inversion/nc des/p+d valeurs/nc et/cc sa/det mise/nc en/p scène/nc ,/ponct le/det suprême/adj défaut/nc qu'/prorel incarne/v le/det déplacement/nc sémantique/adj vaut/v comme/p principe/nc opératoire/adj et/cc comme/p norme/nc ./ponct
ce/det renversement/nc trouve/v sa/det caution/nc dans/p l'/det aptitude/nc créatrice/adj de/p la/det "/ponct belle/adj infidèle/nc "/ponct ,/ponct seul/adj critère/nc susceptible/adj de/p légitimer/vinf les/det libertés/nc qui/prorel sont/v prises/vpp avec/p le/det texte/nc original/adj ./ponct
en/p faisant/vpr porter/vinf l'/det interrogation/nc sur/p les/det déplacements/nc conceptuels/adj compris/vpp comme/p règle/nc de/p la/det traduction/nc dite/vpp fidèle/adj ,/ponct il/cls peut/v sembler/vinf que/cs l'/det on/cls en/clo vient/v à/p produire/vinf un/det paradoxe/nc ;/ponct mais/cc nous/cls allons/v voir/vinf que/cs ce/det paradoxe/nc n'/adv est/v qu'/adv une/det apparence/nc ./ponct
en/p général/nc ,/ponct on/cls considère/v ,/ponct pour/p le/det moins/adv normal/adj ,/ponct que/cs la/det traduction/nc soit/vs fidèle/adj ;/ponct c'/cls est/v un/det réquisit/nc que/cs l'/det on/cls tient/v pour/p acquis/nc :/ponct une/det traduction/nc doit/v être/vinf fidèle/adj à/p l'/det original/adj ./ponct
ce/det préalable/nc est/v d'/p une/det évidence/nc telle/adj qu'/cs il/cls ne/adv retient/v pas/adv souvent/adv l'/det attention/nc qu'/prorel il/cls mériterait/v ;/ponct et/cc pourtant/adv ,/ponct il/cls s'/clr agit/v là/adv d'/p un/det présupposé/nc récurrent/adj que/cs l'/det on/cls invoque/v comme/p s'/cs il/cls s'/clr agissait/v d'/p un/det critère/nc ultime/adj ,/ponct c'/cls est-à-dire/v un/det axiome/nc -/ponct au-delà/adv duquel/p+pro on/cls ne/adv cherche/v pas/adv à/p remonter/vinf -/ponct susceptible/adj de/p justifier/vinf dans/p son/det ensemble/nc une/det procédure/nc traductive/adj ./ponct
si/cs l'/det on/cls explicite/v ce/det principe/nc tacite/adj ,/ponct il/cls ressort/v qu'/cs une/det traduction/nc est/v la/det restitution/nc d'/p un/det original/adj ;/ponct et/cc ,/ponct autant/adv que/cs possible/adj ,/ponct une/det restitution/nc "/ponct intégrale/adj et/cc intègre/v "/ponct ./ponct
comme/p si/cs ces/det deux/adj aspects/nc d'/p un/det même/adj problème/nc pouvaient/v être/vinf dissociés/vpp ./ponct
il/cls pourrait/v donc/adv sembler/vinf ,/ponct à/p prendre/vinf les/det choses/nc simplement/adv ,/ponct que/cs la/det valeur/nc de/p la/det traduction/nc réside/v dans/p sa/det fidélité/nc à/p l'/det original/adj ./ponct
cette/det fidélité/nc se/clr décline/v selon/p différentes/adj modalités/nc suivant/vpr le/det type/nc de/p texte/nc auquel/p+pro elle/cls a/v affaire/nc :/ponct fidélité/nc au/p+d contenu/nc ,/ponct à/p la/det forme/nc ,/ponct à/p l'/det effet/nc ./ponct
mais/cc ,/ponct en/p tout/det état/nc de/p cause/nc ,/ponct la/det fidélité/nc demeure/v une/det constante/adj ./ponct
la/det traduction/nc fidèle/adj ne/adv saurait/v être/vinf pleinement/adv traduction/nc que/cs sous/p la/det condition/nc expresse/adj de/p restituer/vinf intégralement/adv et/cc exclusivement/adv le/det discours/nc de/p l'/det auteur/nc ./ponct
il/cls appartiendrait/v ainsi/adv à/p l'/det essence/nc de/p la/det traduction/nc d'/p être/vinf fidèle/adj à/p l'/det original/adj ./ponct
non/adv seulement/adv ,/ponct la/det locution/nc "/ponct traduction/nc fidèle/adj "/ponct aurait/v valeur/nc de/p pléonasme/nc mais/cc l'/det essence/nc de/p la/det traduction/nc ne/adv serait/v pleinement/adv réalisée/vpp que/cs pour/p autant/adv que/cs la/det restitution/nc est/v parfaite/adj :/ponct dès/p lors/adv ,/ponct il/cls n'/adv est/v de/p traduction/nc que/adv parfaite/adj !/ponct
d'/p ailleurs/adv ,/ponct les/det belles/adj infidèles/nc ne/adv dérogent/v peut-être/adv pas/adv elles/pro non/adv plus/adv à/p la/det règle/nc ./ponct
leur/det infidélité/nc n'/adv a/v sans/p doute/nc véritablement/adv de/p sens/nc que/cs pour/p autant/adv que/cs ces/det traductions/nc libres/adj ne/adv s'/clr affranchissent/v pas/adv totalement/adv de/p la/det fidélité/nc à/p l'/det original/adj ./ponct
l'/det adaptation/nc ,/ponct la/det transposition/nc -/ponct si/cs radicales/adj soient/vs -elles/cls -/ponct supposent/v la/det conservation/nc d'/p une/det identité/nc par-delà/p les/det dissemblances/nc qui/prorel rendent/v l'/det original/adj reconnaissable/adj ./ponct
cependant/adv ,/ponct tout/det traducteur/nc sait/v par/p expérience/nc que/cs l'/det exercice/nc de/p la/det traduction/nc conduit/v presque/adv immanquablement/adv à/p des/det infléchissements/nc sémantiques/adj ./ponct
refuser/vinf pour/p autant/adv le/det statut/nc de/p traduction/nc à/p leur/det production/nc serait/v un/det jugement/nc fort/adj sévère/adj ./ponct
ces/det expériences/nc n'/adv autorisent/v pas/adv de/p jure/v à/p exclure/vinf d'/p emblée/nc et/cc de/p façon/nc définitive/adj la/det possibilité/nc d'/p une/det traduction/nc parfaite/adj ;/ponct il/cls ne/adv semble/v pas/adv invraisemblable/adj de/p penser/vinf que/cs certaines/det traductions/nc puissent/vs être/vinf stricto/et sensu/et parfaites/adj ,/ponct surtout/adv lorsque/cs l'/det on/cls a/v affaire/nc à/p des/det énoncés/nc simples/adj ./ponct
en/p revanche/nc ,/ponct le/det critère/nc d'/p une/det restitution/nc "/ponct intégrale/adj "/ponct et/cc "/ponct exclusive/adj "/ponct constitue/v une/det astreinte/nc trop/adv contraignante/adj et/cc ne/adv produit/v en/p définitive/adj qu'/cs un/det concept/nc trop/adv étroit/adj de/p la/det traduction/nc ./ponct
on/cls peut/v donc/adv dans/p un/det premier/adj temps/nc admettre/vinf deux/det concepts/nc de/p la/det traduction/nc :/ponct un/det sens/nc large/adj et/cc un/det sens/nc étroit/adj ./ponct
par/p conséquent/adj ,/ponct à/p moins/adv de/p refuser/vinf à/p bon/adj nombre/nc de/p traductions/nc le/det statut/nc de/p traduction/nc faute/nc d'/p avoir/vinf pu/vpp ou/cc su/vpp restituer/vinf parfaitement/adv l'/det original/adj ,/ponct il/cls n'/adv y/clo a/v donc/adv pas/adv rigoureusement/adv équation/nc entre/p "/ponct fidélité/nc "/ponct et/cc "/ponct restitution/nc "/ponct ,/ponct mais/cc plutôt/adv une/det corrélation/nc sujette/adj à/p variation/nc ./ponct
la/det fidélité/nc ne/adv serait/v donc/adv ,/ponct au/p+d mieux/adv ,/ponct qu'/cs un/det principe/nc d'/p exigence/nc susceptible/adj de/p régir/vinf l'/det intention/nc du/p+d traducteur/nc ;/ponct mais/cc ,/ponct il/cls n'/adv induit/v pas/adv ,/ponct loin/adv s'/clr en/clo faut/v ,/ponct le/det succès/nc de/p la/det restitution/nc ./ponct
d'/p ailleurs/nc ,/ponct la/det finalité/nc du/p+d principe/nc n'/adv est/v -elle/cls pas/adv de/p réguler/vinf l'/det opération/nc traductive/adj ,/ponct c'/cls est-à-dire/v d'/p instituer/vinf un/det modèle/nc formel/adj de/p "/ponct traduction/nc parfaite/adj "/ponct ,/ponct dont/prorel la/det réalisation/nc n'/adv est/v pourtant/adv jamais/adv acquise/vpp ,/ponct ni/cc peut-être/adv même/adv accessible/adj ./ponct
la/det traduction/nc est/v précisément/adv celle/pro pour/p laquelle/prorel il/cls y/clo va/v toujours/adv du/p+d degré/nc de/p l'/det infléchissement/nc conceptuel/adj du/p+d texte/nc original/adj à/p traduire/vinf ./ponct
ceci/pro revient/v à/p présupposer/vinf une/det pratique/nc de/p la/det traduction/nc qui/prorel s'/clr orienterait/v d'/p après/p le/det modèle/nc d'/p une/det parfaite/adj restitution/nc ./ponct
or/cc ,/ponct il/cls convient/v justement/adv d'/p établir/vinf dans/p quelle/det mesure/nc cette/det représentation/nc fausse/v notre/det compréhension/nc de/p la/det traduction/nc comme/p produit/nc et/cc comme/p production/nc ./ponct
il/cls est/v sans/p doute/nc décisif/adj que/cs les/det attentes/nc concernant/p les/det traductions/nc portent/v sur/p leur/det fidélité/nc et/cc non/adv pas/adv seulement/adv sur/p les/det intentions/nc du/p+d traducteur/nc ./ponct
de/p fait/nc ,/ponct pour/p tout/det lecteur/nc non/adv averti/adj ,/ponct il/cls va/v de/p soi/pro que/cs les/det traductions/nc sont/v supposées/vpp restituer/vinf en/p toute/det intégrité/nc le/det contenu/nc d'/p une/det oeuvre/nc ./ponct
et/cc c'/cls est/v ,/ponct somme/nc toute/adj ,/ponct ce/pro que/prorel le/det traducteur/nc entend/v ou/cc s'/clr efforce/v de/p proposer/vinf ,/ponct lui-même/pro victime/adj de/p l'/det illusion/nc qu'/prorel il/cls conforte/v chez/p son/det lecteur/nc ./ponct
la/det fidélité/nc constitue/v par/p là/adv même/adv l'/det un/pro des/p+d principes/nc et/cc //p ou/cc des/det présupposés/nc -/ponct idéologiques/adj -/ponct majeurs/adj de/p la/det production/nc traductive/adj ;/ponct ce/det principe/nc de/p fidélité/nc rejette/v donc/adv ,/ponct par/p définition/nc ,/ponct et/cc peut-être/adv en/p dépit/nc du/p+d bon/adj sens/nc ,/ponct tout/det infléchissement/nc sémantique/adj délibéré/adj ./ponct
si/cs cela/pro ne/adv suffit/v pas/adv à/p garantir/vinf la/det qualité/nc de/p la/det traduction/nc ,/ponct il/cls est/v en/p revanche/nc certain/adj que/cs cela/pro constitue/v une/det caution/nc ,/ponct un/det gage/nc de/p probité/nc susceptible/adj d'/p influencer/vinf notre/det évaluation/nc de/p la/det traduction/nc ./ponct
alors/adv que/cs la/det fidélité/nc du/p+d traducteur/nc n'/adv induit/v pas/adv celle/pro de/p la/det traduction/nc ,/ponct nous/cls sommes/v pourtant/adv amenés/vpp à/p faire/vinf la/det confusion/nc ./ponct
on/cls prête/v d'/p autant/adv plus/adv volontiers/adv au/p+d traducteur/nc l'/det aptitude/nc à/p la/det fidélité/nc que/cs ce/det dernier/adj est/v inféodé/vpp à/p la/det pensée/nc de/p l'/det auteur/nc ,/ponct ou/cc bien/adv ,/ponct plus/adv fréquemment/adv ,/ponct parce/adv que/cs le/det traducteur/nc entend/v servir/vinf le/det texte/nc avec/p toute/det la/det neutralité/nc et/cc l'/det abnégation/nc due/vpp à/p son/det sacerdoce/nc ./ponct
encore/adv pourrait/v -on/cls se/clr demander/vinf si/cs la/det neutralité/nc requise/vpp par/p l'/det intention/nc de/p servir/vinf le/det texte/nc n'/adv équivaut/v pas/adv à/p une/det adhésion/nc comparable/adj à/p celle/pro du/p+d traducteur/nc inféodé/adj ?/ponct
la/det neutralité/nc requise/vpp -/ponct idéologiquement/adv -/ponct par/p la/det fonction/nc de/p traducteur/nc est/v un/det principe/nc éthique/nc qui/prorel définit/v une/det ligne/nc de/p conduite/nc idéale/adj ,/ponct plus/adv ou/cc moins/adv réalisable/adj dans/p les/det faits/nc ./ponct
car/cc l'/det absence/nc de/p méthode/nc traductive/adv exhaustive/adj laisse/v une/det place/nc non/adv négligeable/adj à/p l'/det initiative/nc personnelle/adj donc/adv au/p+d parti/nc pris/vpp ./ponct
ce/det parti/nc pris/vpp ne/adv peut/v revêtir/vinf la/det forme/nc de/p la/det neutralité/nc qu'/cs à/p condition/nc d'/p une/det double/adj adhésion/nc :/ponct adhésion/nc à/p l'/det égard/nc de/p sa/det fonction/nc ,/ponct à/p savoir/vinf au/p+d service/nc du/p+d texte/nc ou/cc à/p son/det rôle/nc de/p médiation/nc (/ponct adhésion/nc formelle/adj ,/ponct sans/p contenu/nc )/ponct et/cc adhésion/nc au/p+d texte/nc lui-même/adj (/ponct qui/prorel confère/v un/det contenu/nc à/p l'/det adhésion/nc )/ponct ./ponct
si/cs le/det principe/nc de/p la/det neutralité/nc vise/v à/p éviter/vinf toute/det contribution/nc extérieure/adj au/p+d texte/nc à/p traduire/vinf ,/ponct susceptible/adj de/p l'/clo occulter/vinf ,/ponct il/cls signifie/v donc/adv une/det sorte/nc d'/p annulation/nc ou/cc de/p neutralisation/nc de/p la/det "/ponct personne/nc "/ponct propre/adj du/p+d traducteur/nc -/ponct comme/cs l'/clo indique/v le/det terme/nc d'/p abnégation/nc ./ponct
est/v -il/cls ,/ponct en/p outre/p ,/ponct besoin/nc de/p rappeler/vinf que/cs l'/det on/cls trahit/v aussi/adv ce/pro que/cs l'/det on/cls aime/v et/cc ,/ponct à/p plus/adv forte/adj raison/nc ,/ponct ce/pro que/prorel l'/det on/cls croit/v comprendre/vinf ./ponct
quand/cs bien/adv même/adv la/det croyance/nc ,/ponct le/det préjugé/nc et/cc la/det thèse/nc axiologique/adj seraient/v hors/p de/p cause/nc ,/ponct ce/pro que/prorel l'/det on/cls comprend/v ne/adv porte/v -t-il/cls pas/adv irrémédiablement/adv la/det marque/nc de/p ce/det supplément/nc de/p "/ponct on/cls "/ponct ,/ponct de/p choix/nc ,/ponct d'/p interprétation/nc personnelle/adj et/cc //cc ou/cc collective/adj qui/prorel diffère/v un/det peu/adv plus/adv l'/det objet/nc convoité/vpp ,/ponct à/p savoir/vinf l'/det accès/nc à/p la/det vérité/nc du/p+d texte/nc ?/ponct
qu'/cs on/cls nous/clo interroge/v et/cc nous/cls nous/clo rappelons/v aussitôt/adv que/cs fidélité/nc et/cc foi/nc ne/adv suffisent/v pas/adv toujours/adv à/p préserver/vinf des/det reformulations/nc hérétiques/adj ;/ponct l'/det esprit/nc de/p chapelle/nc se/clr fait/v un/det devoir/nc de/p le/clo rappeler/vinf ,/ponct et/cc au/p+d besoin/nc d'/p excommunier/vinf ./ponct
certes/adv ,/ponct on/cls cède/v peut-être/adv à/p l'/det hérésie/nc à/p proportion/nc de/p la/det foi/nc et/cc du/p+d culte/nc que/cs l'/det on/cls voue/v à/p une/det pensée/nc ,/ponct c'/cls est-à-dire/v à/p proportion/nc du/p+d désir/nc outrancier/adj de/p restituer/vinf l'/det original/adj ,/ponct mais/cc quelle/det transmission/nc peut/v se/clr dispenser/vinf de/p fidélité/nc ?/ponct
comment/advwh expliquer/vinf que/cs la/det fidélité/nc revendiquée/vpp par/p le/det traducteur/nc suffise/adj malgré/p tout/pro à/p nous/clo leurrer/vinf ?/ponct
pour/p pouvoir/vinf se/clr jouer/vinf de/p notre/det confiance/nc ,/ponct l'/det adhésion/nc et/cc la/det foi/nc affichées/vpp par/p le/det traducteur/nc doivent/v être/vinf relayées/vpp et/cc confortées/vpp ,/ponct par/p surcroît/nc ,/ponct par/p des/det procédures/nc de/p légitimation/nc institutionnelle/adj factices/adj ./ponct
en/p l'/det occurrence/nc ,/ponct dans/p le/det cas/nc des/p+d traductions/nc ,/ponct il/cls s'/clr agit/v principalement/adv d'/p une/det procédure/nc de/p légitimation/nc éditoriale/adj ,/ponct critique/adj ,/ponct universitaire/adj et/cc scolaire/adj ./ponct
ces/det procédures/nc de/p reconnaissance/nc et/cc d'/p institutionnalisation/nc suffisent/v le/det plus/adv souvent/adv à/p conforter/vinf durablement/adv l'/det illusion/nc d'/p une/det filiation/nc ./ponct
un/det examen/nc critique/adj de/p ces/det traductions/nc dites/vpp "/ponct fidèles/adj "/ponct présente/adj donc/adv d'/p autant/adv plus/adv d'/p intérêt/nc que/prorel le/det cadre/nc institutionnel/adj est/v enclin/adj à/p anesthésier/vinf le/det soupçon/nc du/p+d lecteur/nc ./ponct
une/det fois/nc validées/vpp par/p l'/det institution/nc ,/ponct il/cls devient/v difficile/adj d'/p envisager/vinf que/cs ces/det traductions/nc puissent/vs opérer/vinf des/det déplacements/nc conceptuels/adj ./ponct
c'/cls est/v donc/adv contre/p cette/det somme/nc de/p conditions/nc anesthésiantes/adj et/cc aveuglantes/adj qu'/prorel il/cls faut/v réactiver/vinf le/det soupçon/nc ./ponct
il/cls est/v donc/adv d'/p autant/adv plus/adv pertinent/adj ,/ponct voire/adv impertinent/adj ,/ponct d'/p envisager/vinf l'/det hypothèse/nc de/p l'/det infléchissement/nc sémantique/adj comme/p règle/nc constitutive/adj et/cc constructrice/nc de/p la/det traduction/nc ./ponct
qu'/cs il/cls y/clo ait/vs déplacement/nc à/p propos/nc des/p+d "/ponct belles/adj infidèles/nc "/ponct ,/ponct cela/pro va/v de/p soi/pro ./ponct
qu'/cs il/cls y/clo ait/vs également/adv déplacement/nc de/p manière/nc occasionnelle/adj et/cc accidentelle/adj dans/p le/det cas/nc des/p+d traductions/nc dites/vpp fidèles/adj ,/ponct cela/pro non/adv plus/adv n'/adv est/v pas/adv une/det thèse/nc novatrice/adj ./ponct
en/p revanche/nc ,/ponct que/cs cet/det accident/nc s'/clr avère/v constitutif/adj de/p l'/det essence/nc même/adj de/p la/det traduction/nc ,/ponct nous/cls oblige/v à/p reconsidérer/vinf la/det traduction/nc dans/p son/det ensemble/nc ./ponct
le/det sujet/nc de/p réflexion/nc que/prorel nous/cls nous/clr proposons/v d'/p aborder/vinf ici/adv a/v trouvé/vpp son/det impulsion/nc première/adj dans/p un/det soupçon/nc a/v priori/adv ,/ponct à/p savoir/vinf l'/det hypothèse/nc classique/adj selon/p laquelle/prorel toute/det traduction/nc induirait/v inévitablement/adv une/det -/ponct certaine/adj forme/nc -/ponct de/p trahison/nc :/ponct "/ponct traduttore/adv ,/ponct traditore/nc "/ponct affirme/v de/p façon/nc lapidaire/adj et/cc catégorique/adj la/det proverbiale/adj et/cc célèbre/adj paronomase/nc italienne/adj ./ponct
pour/p autant/adv ,/ponct notre/det problématique/nc ne/adv se/clr laisse/v pas/adv réduire/vinf à/p la/det formulation/nc excessive/adj que/prorel propose/v la/det tournure/nc italienne/adj ./ponct
si/cs la/det traduction/nc est/v effectivement/adv "/ponct une/det certaine/adj forme/nc "/ponct de/p trahison/nc alors/adv il/cls convient/v de/p thématiser/vinf cette/det détermination/nc ./ponct
il/cls s'/clr agit/v de/p penser/vinf et/cc d'/p expliciter/vinf cette/det nuance/nc ou/cc modalisation/nc qui/prorel nous/clo paraît/v constitutive/adj de/p la/det traduction/nc ./ponct
néanmoins/adv ,/ponct nous/cls adopterons/v pour/p point/nc de/p départ/nc de/p notre/det réflexion/nc sa/det formulation/nc théorique/adj la/det plus/adv radicale/adj qui/prorel a/v le/det mérite/nc de/p son/det défaut/nc ,/ponct à/p savoir/vinf la/det simplicité/nc qui/prorel en/clo fait/v une/det position/nc limite/nc et/cc extrême/adj ./ponct
l'/det hypothèse/nc ,/ponct qui/prorel nous/clo sert/v de/p point/nc de/p départ/nc ,/ponct peut/v se/clr prévaloir/vinf à/p un/det double/adj titre/nc du/p+d statut/nc de/p problème/nc "/ponct classique/adj "/ponct ,/ponct depuis/p qu'/cs elle/cls a/v trouvé/vpp sa/det formulation/nc paroxystique/adj et/cc sa/det consécration/nc avec/p ce/pro qu'/prorel on/cls appelle/v "/ponct l'/det hypothèse/nc sapir-whorf/npp "/ponct dont/prorel les/det prémices/nc seraient/v repérables/adj dans/p les/det écrits/nc sur/p le/det langage/nc de/p wilhelm/npp von/et humboldt/et ,/ponct et/cc surtout/adv ,/ponct chez/p ses/det descendants/nc dits/vpp néo-/pref humboldtiens/nc ./ponct
ainsi/adv ,/ponct l'/det hypothèse/nc sapir-whorf/npp aurait/v réinvesti/vpp dans/p le/det champ/nc de/p la/det linguistique/nc des/p+d thèmes/nc humboldtiens/adv tombés/vpp dans/p un/det oubli/nc relatif/adj ./ponct
elle/cls pourrait/v ainsi/adv revendiquer/vinf une/det double/adj et/cc prestigieuse/adj ascendance/nc ./ponct
selon/p l'/det hypothèse/nc sapir-whorf/npp :/ponct "/ponct une/det langue/nc nous/clo oblige/v à/p voir/vinf le/det monde/nc d'/p une/det certaine/adj manière/nc ,/ponct et/cc nous/cls empêche/v par/p conséquent/adj de/p le/clo voir/vinf d'/det autres/adj manières/nc "/ponct ./ponct
autrement/adv dit/v ,/ponct l'/det incommensurabilité/nc des/p+d structures/nc syntaxiques/adj entre/p les/det langues/nc induirait/v une/det incommensurabilité/nc des/p+d "/ponct visions/nc du/p+d monde/nc "/ponct ./ponct
sommes/nc -nous/pro ,/ponct pour/p autant/adv ,/ponct définitivement/adv enfermés/vpp dans/p un/det système/nc syntaxique/adj ou/cc une/det langue/nc ?/ponct
si/cs les/det syntaxes/nc diffèrent/v d'/p une/det langue/nc à/p l'/det autre/pro et/cc renvoient/v à/p des/det "/ponct réalités/nc "/ponct ou/cc "/ponct découpages/nc "/ponct du/p+d réel/adj différents/adj pour/p chaque/det langue/nc alors/adv est/v "/ponct perdu/vpp "/ponct le/det référent/adj commun/adj grâce/nc auquel/p+pro il/cls aurait/v été/vpp possible/adj de/p s'/clr entendre/vinf par-delà/p les/det différences/nc entre/p langues/nc !/ponct
en/p toute/det logique/nc ,/ponct la/det traduction/nc devrait/v s'/clr avérer/vinf impossible/adj !/ponct
traduire/vinf équivaudrait/v à/p investir/vinf la/det langue/nc étrangère/adj avec/p ses/det propres/adj structures/nc ,/ponct ses/det propres/adj normes/nc ,/ponct etc./adv
bref/adv ,/ponct ce/cls serait/v ,/ponct par/p analogie/nc ,/ponct renouveler/vinf l'/det illusion/nc anthropocentrique/adj des/p+d voyageurs/nc du/p+d xviiie/adj siècle/nc ./ponct
en/p traduisant/vpr ,/ponct nous/cls serions/v victime/adj de/p l'/det illusion/nc qui/prorel consiste/v à/p travestir/vinf la/det culture/nc de/p l'/det autre/pro par/p l'/det imposition/nc de/p nos/det propres/adj normes/nc ./ponct
s'/cs ils/cls constituent/v encore/adv des/det repères/nc ,/ponct le/det proverbe/nc italien/adj ,/ponct tout/adv comme/p "/ponct l'/det hypothèse/nc sapir-whorf/npp "/ponct ,/ponct pour/p sa/det partie/nc la/det plus/adv radicale/adj ,/ponct ne/adv sont/v plus/adv sérieusement/adv défendus/vpp par/p les/det traductologues/nc ./ponct
cela/pro ne/adv signifie/v pas/adv que/cs la/det question/nc de/p la/det traductibilité/nc ait/vs cessé/vpp de/p hanter/vinf l'/det esprit/nc des/p+d traductologues/nc ./ponct
les/det raisons/nc qui/prorel autorisent/v à/p rejeter/vinf l'/det hypothèse/nc sapir-whorf/npp dans/p sa/det formulation/nc la/det plus/adv radicale/adj sont/v réunies/vpp par/p mounin/npp dans/p les/det problèmes/nc théoriques/adj de/p la/det traduction/nc ./ponct
selon/p ce/det dernier/adj ,/ponct la/det limite/nc de/p l'/det hypothèse/nc sapir-whorf/npp réside/v pour/p l'/det essentiel/nc dans/p le/det fait/nc qu'/cs elle/cls s'/clr appuie/v sur/p un/det "/ponct cercle/nc vicieux/adj "/ponct :/ponct "/ponct postuler/vinf des/det visions/nc du/p+d monde/nc différentes/adj parce/adv qu'/cs il/cls y/clo a/v des/det structures/nc linguistiques/adj différentes/adj ;/ponct puis/cc expliquer/vinf que/cs ces/det structures/nc linguistiques/adj sont/v différentes/adj parce/adv qu'/cs elles/cls reflètent/v des/det visions/nc du/p+d monde/nc différentes/adj ./ponct
"/ponct en/p outre/p ,/ponct elle/cls repose/v sur/p un/det certain/adj nombre/nc de/p cas/nc restreints/vpp ,/ponct fallacieusement/adv érigés/vpp en/p règle/nc générale/adj :/ponct "/ponct la/det théorie/nc de/p l'/det intraduisibilité/nc est/v construite/vpp tout/adv entière/adj sur/p des/det exceptions/nc ./ponct
elle/cls est/v même/adv la/det généralisation/nc de/p ces/det cas/nc exceptionnels/adj ,/ponct étendue/vpp à/p tous/adj les/det cas/nc "/ponct ./ponct
enfin/adv ,/ponct l'/det hypothèse/nc -/ponct avec/p la/det part/nc d'/p excès/nc qu'/prorel elle/cls comporte/v -/ponct se/clr trouve/v ,/ponct en/p dernière/adj instance/nc ,/ponct infirmée/vpp par/p une/det certaine/adj possibilité/nc de/p facto/nc de/p la/det traduction/nc ./ponct
benveniste/npp rappelle/v à/p bon/adj droit/nc que/cs :/ponct "/ponct la/det pensée/nc chinoise/adj peut/v bien/adv avoir/vinf inventé/vpp des/det catégories/nc aussi/adv spécifiques/adj que/cs le/det tao/nc ,/ponct le/det yin/nc et/cc le/det yang/nc :/ponct elle/cls n'/adv en/clo est/v pas/adv moins/adv capable/adj d'/p assimiler/vinf les/det concepts/nc de/p la/det dialectique/nc matérialiste/adj ou/cc de/p la/det mécanique/nc quantique/adj ./ponct
"/ponct en/p l'/det occurrence/nc ,/ponct il/cls s'/clr agirait/v de/p montrer/vinf que/cs la/det réception/nc du/p+d matérialisme/nc dialectique/adj ou/cc de/p la/det physique/nc quantique/adj par/p la/det culture/nc chinoise/adj va/v au-delà/adv de/p l'/det assimilation/nc ,/ponct la/det reprise/nc et/cc du/p+d maniement/nc de/p quelques/det catégories/nc ./ponct
il/cls importe/v de/p s'/clr assurer/vinf que/cs cette/det reprise/nc n'/adv induit/v pas/adv une/det réappropriation/nc et/cc un/det gauchissement/nc ./ponct
l'/det emploi/nc ou/cc l'/det usage/nc de/p catégories/nc d'/p origine/nc étrangère/adj ne/adv suffirait/v pas/adv à/p assurer/vinf qu'/cs elles/cls sont/v comprises/vpp et/cc employées/vpp dans/p le/det sens/nc qui/prorel est/v le/det leur/pro dans/p la/det langue/nc d'/p origine/nc ./ponct
il/cls n'/adv est/v pas/adv sûr/adj qu'/cs un/det usage/nc cohérent/adj et/cc approprié/adj de/p la/det doctrine/nc marxiste/adj dans/p son/det ensemble/nc ou/cc de/p la/det physique/nc quantique/adj soit/vs une/det garantie/nc suffisante/adj de/p sa/det compréhension/nc ./ponct
c'/cls est/v cette/det compréhension/nc qui/prorel pourrait/v constituer/vinf l'/det indice/nc d'/p une/det aptitude/nc de/p la/det langue/nc à/p s'/clr ouvrir/vinf à/p une/det pensée/nc étrangère/adj ou/cc un/det discours/nc étranger/adj sans/p la/clo réduire/vinf entièrement/adv à/p du/det familier/adj ni/cc maintenir/vinf la/det distance/nc qui/prorel la/clo tient/v dans/p son/det étrangeté/nc et/cc son/det extériorité/nc ,/ponct comme/cs c'/cls est/v le/det cas/nc par/p exemple/nc avec/p le/det calcul/nc logique/adj ./ponct
le/det tort/nc de/p l'/det hypothèse/nc sapir-whorf/npp est/v de/p prendre/vinf en/p considération/nc uniquement/adv l'/det aspect/nc fixiste/adj synchronique/adj des/p+d langues/nc ./ponct
elle/cls oublie/v la/det capacité/nc de/p l'/det évolution/nc diachronique/adj ,/ponct en/p vertu/nc de/p leur/det relation/nc dialectique/adj avec/p le/det monde/nc et/cc avec/p les/det autres/adj langues/nc :/ponct le/det vrai/adj danger/nc qui/prorel guette/v maintenant/adv cette/det thèse/nc linguistique/adj solidement/adv établie/vpp ,/ponct selon/p laquelle/prorel notre/det langue/nc oriente/v ,/ponct prédispose/v ,/ponct prévient/v ,/ponct préfabrique/v et/cc limite/v la/det façon/nc dont/prorel nous/cls regardons/v le/det monde/nc ,/ponct c'/cls est/v que/cs cette/det thèse/nc soit/vs formulée/vpp de/p manière/nc fixiste/adj ./ponct
ce/det danger/nc dont/prorel whorf/npp est/v sans/p doute/nc la/det plus/adv illustre/v victime/nc ,/ponct guette/v les/det linguistes/nc surtout/adv préoccupés/adj d'/p analyses/nc synchroniques/adj ,/ponct d'/p analyse/nc interne/adj ,/ponct descriptive/adj ,/ponct formelle/adj -/ponct et/cc qui/prorel par/p hypothèse/nc n'/adv envisagent/v pas/adv le/det jeu/nc du/p+d facteur-temps/nc sur/p la/det langue/nc ./ponct
[/ponct .../ponct ]/ponct accentuant/npp trop/adv longtemps/adv le/det mouvement/nc inaperçu/adj qui/prorel va/v de/p la/det langue/nc au/p+d monde/nc ,/ponct elle/cls oublie/v le/det mouvement/nc certain/adj qui/prorel va/v du/p+d monde/nc à/p la/det langue/nc ./ponct
[/ponct .../ponct ]/ponct en/p réalité/nc ,/ponct visions/nc du/p+d monde/nc et/cc langue/nc ne/adv sont/v pas/adv immobiles/adj ,/ponct et/cc la/det traduction/nc -/ponct contact/nc entre/p deux/det langues/nc -/ponct n'/adv est/v pas/adv une/det situation/nc linguistique/adj immobile/adj ,/ponct intemporelle/adj ,/ponct elle/cls non/adv plus/adv ./ponct
comme/cs il/cls existe/v une/det dialectique/nc des/p+d relations/nc entre/p langue/nc et/cc monde/nc ,/ponct il/cls existe/v une/det dialectique/nc des/p+d relations/nc entre/p langue/nc et/cc langue/nc :/ponct l'/det intraductibilité/nc de/p deux/det langues/nc données/vpp résulte/v au/p+d moins/adv autant/adv de/p l'/det histoire/nc des/p+d contacts/nc entre/p ces/det deux/adj langues/nc ,/ponct que/cs d'/p une/det propriété/nc découlant/vpr des/det caractères/nc communs/adj à/p toutes/adj les/det langues/nc ./ponct
selon/p mounin/npp ,/ponct une/det "/ponct intraductibilité/nc "/ponct n'/adv est/v donc/adv a/v priori/adv jamais/adv définitive/adj mais/cc elle/cls reflète/v partiellement/adv un/det état/nc historiquement/adv daté/vpp de/p l'/det évolution/nc des/p+d langues/nc ./ponct
néanmoins/adv ,/ponct si/cs cette/det intraductibilité/nc n'/adv est/v pas/adv a/v priori/adv définitive/adj et/cc si/cs la/det possibilité/nc d'/p un/det dépassement/nc de/p cette/det intraductibilité/nc n'/adv est/v pas/adv a/v priori/adv exclue/vpp ,/ponct en/p revanche/nc ,/ponct la/det "/ponct traductibilité/nc "/ponct de/p droit/nc demeure/v hypothétique/adj et/cc problématique/adj ./ponct
les/det succès/nc variables/adj des/p+d traducteurs/nc ,/ponct si/cs nombreux/adj fussent/v -ils/cls ,/ponct et/cc dont/prorel la/det nature/nc reste/v à/p définir/vinf ,/ponct n'/adv attestent/v pas/adv la/det thèse/nc d'/p une/det traductibilité/nc générale/adj et/cc a/v priori/adv des/det langues/nc ./ponct
donc/adv si/cs l'/det existence/nc de/p traductions/nc de/p facto/nc infirme/v la/det thèse/nc catégorique/adj d'/p une/det intraductibilité/nc ,/ponct la/det preuve/nc de/p sa/det possibilité/nc de/p jure/v reste/v à/p fournir/vinf et/cc à/p définir/vinf ./ponct
à/p s'/clr en/clo tenir/vinf à/p l'/det étude/nc de/p mounin/npp qui/prorel établit/v dans/p son/det existence/nc de/p fait/nc la/det possibilité/nc de/p la/det traduction/nc ,/ponct l'/det histoire/nc et/cc l'/det évolution/nc des/p+d langues/nc manifeste/adj progressivement/adv l'/det avènement/nc d'/p une/det certaine/adj traductibilité/nc ./ponct
certains/det obstacles/nc proprement/adv linguistiques/adj finissent/v par/p tomber/vinf ./ponct
mais/cc cela/pro ne/adv signifie/v pas/adv pour/p autant/adv que/cs nécessairement/adv tout/det obstacle/nc soit/vs appelé/vpp à/p être/vinf surmonté/vpp ./ponct
de/p même/adv ,/ponct mounin/npp ne/adv se/clr prononce/v pas/adv quant/adv à/p l'/det aptitude/nc du/p+d traducteur/nc lui-même/pro à/p dépasser/vinf par/p ses/det propres/adj moyens/nc l'/det intraductibilité/nc présumée/vpp d'/p un/det texte/nc ./ponct
il/cls ne/adv se/clr prononce/v donc/adv pas/adv sur/p la/det possibilité/nc a/v priori/adv de/p toute/det traduction/nc ./ponct
si/cs les/det traducteurs/nc et/cc ,/ponct par/p extension/nc ,/ponct les/det rencontres/nc entre/p populations/nc de/p langues/nc différentes/adj ,/ponct sont/v présentés/vpp comme/p les/det médiations/nc d'/p une/det évolution/nc de/p la/det langue/nc ,/ponct autrement/adv dit/v ,/ponct comme/p source/nc d'/p intégration/nc de/p structures/nc syntaxiques/adj nouvelles/adj et/cc de/p néologisme/nc ,/ponct il/cls n'/adv établit/v pas/adv stricto/et sensu/et la/det capacité/nc active/adj du/p+d traducteur/nc à/p surmonter/vinf un/det écart/nc linguistique/adj ./ponct
si/cs la/det langue/nc est/v capable/adj d'/p une/det restructuration/nc ,/ponct c'/cls est-à-dire/v d'/p une/det réorganisation/nc interne/adj ,/ponct la/det parole/nc du/p+d traducteur/nc peut/v -elle/cls s'/clr affranchir/vinf de/p l'/det état/nc de/p sa/det langue/nc ,/ponct défini/vpp pourtant/adv collectivement/adv ./ponct
si/cs la/det langue/nc est/v un/det système/nc dont/prorel les/det lois/nc sont/v arbitraires/adj ou/cc conventionnelles/adj pour/p reprendre/vinf les/det thèmes/nc respectifs/adj de/p saussure/npp et/cc benveniste/npp ,/ponct de/p quelle/det marge/nc de/p manoeuvre/nc ,/ponct c'/cls est-à-dire/v d'/p invention/nc dispose/v le/det traducteur/nc ,/ponct surtout/adv si/cs ce/det dernier/adj ne/adv fait/v pas/adv office/nc de/p poète/nc et/cc se/clr met/v au/p+d service/nc d'/p un/det texte/nc de/p langue/nc étrangère/adj qui/prorel n'/adv a/v rien/pro d'/p un/det poème/nc ?/ponct
la/det question/nc pourrait/v sembler/vinf casuistique/nc ./ponct
elle/cls tente/v de/p penser/vinf le/det rôle/nc du/p+d traducteur/nc comme/p capacité/nc à/p surmonter/vinf tout/det écart/nc entre/p les/det langues/nc ;/ponct il/cls y/clo va/v de/p la/det liberté/nc dont/prorel jouit/v le/det traducteur/nc à/p l'/det égard/nc de/p sa/det langue/nc natale/adj ./ponct
en/p effet/nc ,/ponct est/v -il/cls passivement/adv le/det moteur/nc d'/p un/det processus/nc historique/adj ou/cc ,/ponct disons/v plutôt/adv d'/p une/det évolution/nc historique/adj -/ponct pour/p neutraliser/vinf toute/det perspective/nc téléologique/adj qui/prorel n'/adv a/v pas/adv sa/det place/nc ici/adv mais/cc non/adv pas/adv tout/det déterminisme/nc ./ponct
de/p sorte/nc que/cs c'/cls est/v toujours/adv "/ponct après/p coup/nc "/ponct que/cs les/det "/ponct coups/nc de/p force/nc "/ponct que/cs sont/v les/det néologismes/nc ou/cc les/det transpositions/nc directes/adj infligés/vpp à/p la/det langue/nc apparaissent/v comme/p légitimes/adj au/p+d regard/nc d'/p une/det accoutumance/nc qui/prorel efface/v le/det caractère/nc novateur/adj et/cc éventuellement/adv violent/adj ./ponct
ou/cc bien/adv ,/ponct au/p+d contraire/nc ,/ponct le/det traducteur/nc est/v -il/cls activement/adv le/det moteur/nc d'/p un/det processus/nc d'/p intégration/nc de/p l'/det étranger/nc ?/ponct
dispose/v -t-il/cls avec/p sa/det langue/nc d'/p un/det outil/nc d'/p intégration/nc d'/p éléments/nc étrangers/adj ?/ponct
pour/p répondre/vinf à/p ces/det questions/nc ,/ponct il/cls convient/v de/p déterminer/vinf plus/adv précisément/adv "/ponct cette/det possibilité/nc de/p facto/nc "/ponct de/p la/det traduction/nc ,/ponct "/ponct opération/nc relative/adj dans/p son/det succès/nc ,/ponct variable/adj dans/p les/det niveaux/nc de/p la/det communication/nc qu'/prorel elle/cls atteint/v "/ponct ./ponct
comme/cs on/cls le/clo voit/v ,/ponct la/det traduction/nc est/v le/det lieu/nc de/p l'/det ambiguïté/nc ,/ponct c'/cls est-à-dire/v de/p la/det nuance/nc voire/cc de/p la/det dualité/nc de/p sens/nc ./ponct
or/cc ,/ponct comment/advwh se/clr défaire/vinf de/p ce/pro qui/prorel empêche/v de/p penser/vinf la/det traduction/nc ?/ponct
il/cls ne/adv suffit/v évidemment/adv pas/adv de/p trancher/vinf arbitrairement/adv en/p faveur/nc de/p la/det traductibilité/nc ou/cc bien/adv à/p l'/det encontre/nc ./ponct
c'/cls est/v cette/det question/nc elle-même/pro qui/prorel doit/v être/vinf repensée/vpp et/cc s'/clr est/v trouvée/vpp abrogée/vpp ./ponct
cette/det ambiguïté/nc a/v contribué/vpp à/p ce/pro que/cs cette/det question/nc -/ponct tant/adv débattue/vpp -/ponct de/p la/det traductibilité/nc ,/ponct et/cc notamment/adv la/det perspective/nc "/ponct problématisante/adj "/ponct qu'/cs elle/cls sous-tend/adv ,/ponct se/clr soit/vs progressivement/adv déplacée/adj et/cc réformée/vpp à/p la/det lumière/nc du/p+d courant/nc herméneutique/adj ./ponct
la/det traduction/nc ou/cc encore/adv le/det passage/nc d'/p un/det texte/nc d'/p une/det langue/nc à/p l'/det autre/pro est/v soumis/vpp à/p certaines/det caractéristiques/nc qu'/prorel il/cls peut/v être/vinf bon/adj de/p rappeler/vinf ./ponct
franz/npp boas/npp et/cc georges/npp mounin/npp ont/v clairement/adv montré/vpp que/cs l'/det une/pro des/p+d limites/nc ,/ponct c'/cls est-à-dire/v des/det difficultés/nc de/p la/det traduction/nc réside/v dans/p les/det spécificités/nc de/p construction/nc propre/adj à/p chaque/det langue/nc ./ponct
en/p effet/nc ,/ponct chaque/det langue/nc possède/v une/det structure/nc syntaxique/adj propre/adj et/cc corrélativement/adv une/det représentation/nc du/p+d monde/nc ./ponct
chaque/det langue/nc appelle/v de/p façon/nc idiomatique/adj certaines/adj constructions/nc et/cc ,/ponct par/p extension/nc ,/ponct certaines/det informations/nc sémantiques/adj plutôt/adv que/cs d'/det autres/pro ./ponct
autrement/adv dit/v ,/ponct traduire/vinf une/det phrase/nc du/p+d français/nc vers/p le/det russe/adj entraîne/v une/det redéfinition/nc et/cc une/det redistribution/nc des/p+d informations/nc ,/ponct soit/cc un/det redécoupage/nc sémantique/adj de/p la/det réalité/nc ./ponct
certaines/det informations/nc qui/prorel n'/adv apparaissent/v pas/adv dans/p la/det langue/nc d'/p origine/nc deviennent/v nécessaires/adj dans/p la/det langue/nc cible/nc ;/ponct et/cc inversement/adv ,/ponct certaines/det informations/nc nécessaires/adj pour/p la/det construction/nc grammaticale/adj dans/p la/det langue/nc source/nc deviennent/v superflues/adj et/cc susceptibles/adj d'/p élision/nc ./ponct
dans/p son/det article/nc intitulé/vpp aspects/nc linguistiques/adj de/p la/det traduction/nc ,/ponct roman/npp jakobson/npp illustre/v cette/det idée/nc :/ponct comme/cs l'/clo a/v finement/adv observé/vpp boas/npp ,/ponct le/det système/nc grammatical/adj d'/p une/det langue/nc (/ponct par/p opposition/nc à/p son/det stock/nc lexical/adj )/ponct détermine/v les/det aspects/nc de/p chaque/det expérience/nc qui/prorel doivent/v obligatoirement/adv être/vinf exprimés/vpp dans/p la/det langue/nc en/p question/nc :/ponct "/ponct il/cls nous/clo faut/v choisir/vinf entre/p ces/det aspects/nc ,/ponct et/cc l'/det un/pro ou/cc l'/det autre/pro doit/v être/vinf choisi/vpp "/ponct (/ponct franz/npp boas/npp ,/ponct "/ponct language/npp "/ponct ,/ponct general/et anthropology/et ,/ponct boston/npp ,/ponct 1948/nc ,/ponct p./nc
132/det et/cc suivantes/adj )/ponct ./ponct
pour/p traduire/vinf correctement/adv la/det phrase/nc anglaise/adj i/adj hired/nc a/v worker/vinf (/ponct "/ponct j'/cls engageai(s)/v un/det ouvrier/nc //p une/det ouvrière/adj "/ponct )/ponct ,/ponct un/det russe/nc a/v besoin/nc d'/p informations/nc supplémentaires/adj -/ponct l'/det action/nc a/v -t-elle/cls été/vpp accomplie/vpp ou/cc non/adv ,/ponct l'/det ouvrier/nc était/v -il/cls un/det homme/nc ou/cc une/det femme/nc ?/ponct
-/ponct parce/adv qu'/cs il/cls doit/v choisir/vinf entre/p aspect/nc complétif/adj ou/cc non/adv complétif/adj du/p+d verbe/nc -/ponct nanjal/adj ou/cc nanimal/adj -/ponct et/cc entre/p un/det nom/nc masculin/adj ou/cc féminin/adj -/ponct rabotnika/adj ou/cc rabotnicu/adj ./ponct
si/cs ,/ponct à/p un/det anglais/nc qui/prorel vient/v d'/p énoncer/vinf cette/det phrase/nc ,/ponct je/cls demande/v si/cs l'/det ouvrier/nc était/v un/det homme/nc ou/cc une/det femme/nc ,/ponct il/cls peut/v juger/vinf ma/det question/nc non/adv pertinente/adj ou/cc indiscrète/adj ,/ponct tandis/adv que/cs ,/ponct dans/p la/det version/nc russe/adj de/p cette/det même/adj phrase/nc ,/ponct la/det réponse/nc à/p cette/det question/nc est/v obligatoire/adj ./ponct
la/det conséquence/nc n'/adv est/v pas/adv des/p+d moindres/adj puisque/cs cette/det différence/nc de/p structure/nc grammaticale/adj et/cc syntaxique/adj entre/p les/det langues/nc implique/v inévitablement/adv un/det redécoupage/nc ou/cc une/det redistribution/nc des/p+d signifiés/nc ./ponct
il/cls faut/v alors/adv établir/vinf la/det nature/nc et/cc mesurer/vinf l'/det importance/nc de/p cette/det redistribution/nc ./ponct
ainsi/adv ,/ponct il/cls convient/v d'/p identifier/vinf ,/ponct d'/p une/det part/nc ,/ponct les/det élisions/nc introduites/vpp par/p la/det traduction/nc au/p+d regard/nc de/p l'/det original/adj ;/ponct et/cc ,/ponct d'/p autre/adj part/nc ,/ponct déterminer/vinf quels/adjwh sont/v les/det apports/nc -/ponct les/det explicitations/nc -/ponct produits/vpp spécifiquement/adv par/p le/det texte/nc traduit/v et/cc absents/adj de/p l'/det original/adj ./ponct
or/cc ,/ponct nonobstant/p bien/adv des/det dénégations/nc ,/ponct on/cls continue/v de/p fonctionner/vinf avec/p le/det schéma/nc sémiologique/adj d'/p une/det information/nc transmise/vpp d'/p une/det langue/nc dans/p une/det autre/adj ,/ponct c'/cls est-à-dire/v d'/p un/det transfert/nc du/p+d sens/nc par/p encodage-décodage/nc ./ponct
cette/det modélisation/nc favorise/v une/det dissociation/nc entre/p le/det sens/nc (/ponct message/nc )/ponct et/cc son/det vecteur/nc ou/cc support/nc matériel/nc (/ponct canal/nc )/ponct ,/ponct qui/prorel se/clr trouve/v relayée/vpp -/ponct en/p termes/nc saussuriens/adv -/ponct au/p+d niveau/nc du/p+d signe/nc linguistique/adj par/p la/det dissociation/nc entre/p concept/nc et/cc image/nc acoustique/adj ./ponct
de/p façon/nc inavouée/adj mais/cc persistante/adj ,/ponct on/cls considère/v encore/adv fréquemment/adv que/cs traduire/vinf consiste/v à/p faire/vinf passer/vinf ,/ponct à/p transférer/vinf un/det discours/nc ou/cc un/det sens/nc d'/p une/det langue/nc ,/ponct c'/cls est-à-dire/v une/det forme/nc dans/p une/det autre/adj ./ponct
la/det langue/nc change/v mais/cc pas/adv le/det contenu/nc ./ponct
telle/adj est/v la/det procédure/nc tacitement/adv escomptée/vpp par/p le/det principe/nc de/p fidélité/nc ,/ponct évoqué/vpp en/p introduction/nc ./ponct
ceci/pro présuppose/v la/det distinction/nc fond/nc //ponct forme/nc ou/cc encore/adv une/det extériorité/nc entre/p le/det sens/nc et/cc la/det matière/nc qui/prorel l'/clo exprime/v ./ponct
le/det sens/nc ou/cc l'/det information/nc ne/adv serait/v ni/adv plus/adv ni/adv moins/adv que/cs le/det sens/nc doté/vpp par/p association/nc ou/cc adjonction/nc d'/p une/det certaine/adj forme/nc à/p des/det fins/nc de/p communication/nc (/ponct d'/p expression/nc ou/cc manifestation/nc )/ponct ./ponct
traduire/vinf consisterait/v stricto/et sensu/et à/p transformer/vinf ,/ponct à/p changer/vinf exclusivement/adv la/det forme/nc ,/ponct tout/adv en/p gardant/vpr le/det sens/nc intact/adj ./ponct
cette/det conception/nc irait/v dans/p le/det même/adj sens/nc que/cs la/det croyance/nc en/p un/det excédent/nc de/p la/det pensée/nc par/p rapport/nc au/p+d langage/nc comme/p support/nc ou/cc moyen/nc d'/p expression/nc ./ponct
si/cs une/det bonne/adj traduction/nc est/v une/det traduction/nc qui/prorel garde/v le/det sens/nc de/p départ/nc ou/cc encore/adv celle/pro qui/prorel préserve/v un/det contenu/nc identique/adj au/p+d message/nc d'/p origine/nc ,/ponct ceci/pro n'/adv implique/v -t-il/cls pas/adv aussi/adv que/cs l'/det altération/nc de/p la/det forme/nc puisse/vs avoir/vinf une/det incidence/nc quant/adj au/p+d fond/nc ?/ponct
un/det mauvais/adj choix/nc quant/vpr à/p la/det forme/nc doit/v affecter/vinf le/det fond/nc ./ponct
en/p effet/nc ,/ponct en/p choisissant/vpr la/det mauvaise/adj forme/nc ,/ponct on/cls peut/v brouiller/vinf la/det transmission/nc du/p+d fond/nc ,/ponct puisque/cs l'/det on/cls réfère/v à/p un/det sens/nc inapproprié/adj ./ponct
l'/det absence/nc de/p bruit/nc consiste/v ,/ponct en/p l'/det occurrence/nc ,/ponct à/p subordonner/vinf la/det forme/nc entièrement/adv à/p sa/det vocation/nc de/p transmission/nc ./ponct
de/p même/adv ,/ponct une/det mauvaise/adj substitution/nc des/p+d formes/nc ne/adv permet/v pas/adv non/adv plus/adv de/p restituer/vinf la/det signification/nc de/p départ/nc ./ponct
cependant/adv ,/ponct il/cls est/v possible/adj d'/p interpréter/vinf les/det choses/nc autrement/adv ./ponct
l'/det altération/nc de/p la/det forme/nc ne/adv pourrait/v -elle/cls pas/adv induire/vinf une/det altération/nc du/p+d sens/nc précisément/adv parce/adv qu'/cs il/cls y/clo a/v étroite/adj interdépendance/nc entre/p le/det sens/nc et/cc la/det forme/nc ?/ponct
dans/p ce/det cas/nc ,/ponct on/cls entrevoit/v d'/p ores/adv et/cc déjà/adv la/det possibilité/nc que/cs le/det fond/nc et/cc la/det forme/nc ne/adv soient/vs pas/adv simplement/adv dissociables/adj ./ponct
si/cs le/det rapport/nc entre/p la/det forme/nc et/cc le/det sens/nc n'/adv est/v pas/adv de/p l'/det ordre/nc de/p la/det simple/adj association/nc alors/adv la/det forme/nc cesse/v d'/p être/vinf interchangeable/adj sans/p répercussion/nc sur/p le/det sens/nc lui-même/adj ./ponct
jusqu'/p ici/adv ,/ponct nous/cls avons/v admis/vpp que/cs le/det discours/nc n'/adv est/v ni/adv plus/adv ni/adv moins/adv que/cs l'/det addition/nc ou/cc l'/det adjonction/nc d'/p une/det forme/nc et/cc d'/p un/det sens/nc (/ponct d'/p une/det information/nc )/ponct ./ponct
qu'/prowh advient/v -il/cls si/cs le/det sens/nc n'/adv est/v pas/adv dissociable/adj de/p la/det forme/nc ?/ponct
il/cls ne/adv s'/clr agit/v pas/adv d'/p affirmer/vinf ici/adv que/cs le/det discours/nc a/v besoin/nc tout/adj autant/adv de/p la/det forme/nc que/cs du/p+d sens/nc pour/p être/vinf exprimé/vpp car/cc cela/pro va/v de/p soi/pro ./ponct
nous/cls entendons/v plutôt/adv établir/vinf ce/pro qu'/prorel il/cls advient/v ,/ponct si/cs la/det forme/nc est/v partie/nc prenante/adj du/p+d sens/nc :/ponct l'/det information/nc n'/adv étant/vpr pas/adv autre/adj chose/nc que/cs sa/det mise/nc en/p forme/nc ./ponct
la/det forme/nc ne/adv pouvant/vpr plus/adv être/vinf pensée/nc comme/p réalité/nc indépendante/adj ,/ponct existant/adj en/p quelque/adj sorte/nc à/p l'/det état/nc séparé/vpp du/p+d sens/nc ./ponct
dès/p lors/adv ,/ponct la/det séparation/nc platonicienne/adj entre/p le/det fond/nc et/cc la/det forme/nc devient/v caduque/adj ./ponct
ainsi/adv ,/ponct mettre/vinf en/p forme/nc (/ponct "/ponct informer/vinf "/ponct )/ponct ,/ponct c'/cls est/v déjà/adv signifier/vinf !/ponct
l'/det image/nc selon/p laquelle/prorel on/cls choisirait/v une/det forme/nc en/p fonction/nc du/p+d sens/nc devient/v invalide/adj ./ponct
on/cls ne/adv choisit/v pas/adv une/det forme/nc ,/ponct on/cls choisit/v déjà/adv du/p+d sens/nc ./ponct
on/cls choisit/v une/det forme/nc qui/prorel fait/v sens/nc ,/ponct une/det certaine/adj forme/nc de/p sens/nc :/ponct une/det forme-sens/nc ./ponct
l'/det hypothèse/nc est/v certes/adv très/adv séduisante/adj mais/cc elle/cls semble/v réfutable/adj ./ponct
deux/det "/ponct métaphores/nc "/ponct permettent/v de/p désigner/vinf la/det même/adj "/ponct réalité/nc "/ponct et/cc donc/adv ,/ponct en/p principe/nc ,/ponct de/p viser/vinf le/det même/adj sens/nc ./ponct
paris/npp :/ponct "/ponct la/det capitale/nc de/p la/det france/npp "/ponct ou/cc "/ponct la/det ville/nc lumière/adj "/ponct ./ponct
ainsi/adv ,/ponct la/det forme/nc serait/v interchangeable/adj ./ponct
dans/p les/det deux/adj cas/nc ,/ponct la/det dénotation/nc est/v identique/adj ;/ponct seul/adj diffère/v l'/det aspect/nc connotatif/adj des/p+d expressions/nc ./ponct
cette/det objection/nc ne/adv vaut/v évidemment/adv pas/adv pour/p tous/adj les/det types/nc d'/p emploi/nc de/p la/det langue/nc ./ponct
dans/p le/det cas/nc de/p l'/det usage/nc poétique/adj ,/ponct la/det forme/nc n'/adv est/v pas/adv interchangeable/adj ./ponct
étant/vpr entendu/vpp que/cs l'/det on/cls ne/adv considère/v pas/adv la/det forme/nc simplement/adv comme/p un/det ornement/nc du/p+d discours/nc ./ponct
certes/adv ,/ponct il/cls est/v certains/det usages/nc de/p la/det forme/nc dont/prorel la/det fonction/nc est/v essentiellement/adv ornementale/adj ./ponct
à/p titre/nc d'/p exemple/nc ,/ponct dans/p le/det discours/nc sur/p l'/det histoire/nc universelle/adj (/ponct 1681/nc )/ponct de/p bossuet/npp ,/ponct l'/det esthétisation/nc de/p la/det forme/nc ou/cc le/det "/ponct supplément/nc de/p forme/nc "/ponct ne/adv contribue/v pas/adv à/p un/det enrichissement/nc du/p+d sens/nc et/cc ,/ponct en/p cela/pro ,/ponct n'/adv est/v pas/adv un/det élément/nc du/p+d sens/nc !/ponct
la/det forme/nc n'/adv y/clo est/v pas/adv cultivée/vpp pour/p elle-même/pro parce/adv que/adv signifiante/adj ./ponct
à/p l'/det inverse/nc ,/ponct avec/p rimbaud/npp ou/cc mallarmé/npp ,/ponct la/det forme/nc est/v absolument/adv irréductible/adj !/ponct
toute/det altération/nc de/p la/det forme/nc abolit/v le/det sens/nc ./ponct
la/det forme/nc y/clo est/v effectivement/adv constitutive/adj du/p+d sens/nc ./ponct
il/cls semblerait/v donc/adv qu'/cs il/cls y/clo ait/vs un/det partage/nc entre/p la/det "/ponct langue/nc poétique/adj "/ponct et/cc la/det "/ponct langue/nc ordinaire/adj "/ponct ./ponct
la/det langue/nc ordinaire/adj se/clr caractériserait/v par/p sa/det visée/nc informative/adj subordonnée/vpp à/p un/det souci/nc d'/p action/nc efficace/adj et/cc requérant/vpr par/p là/adv même/adv des/det informations/nc simples/adj ,/ponct standardisées/vpp ,/ponct directement/adv exploitables/adj ,/ponct convertibles/adj en/p action/nc ,/ponct comme/cs l'/clo indique/v bergson/npp dans/p le/det rire/vinf ./ponct
cette/det dimension/nc de/p la/det langue/nc est/v sans/p doute/nc une/det acception/nc de/p la/det langue/nc qui/prorel place/v le/det signe/nc linguistique/adj à/p la/det limite/nc du/p+d signal/nc ./ponct
la/det langue/nc est/v considérée/vpp du/p+d point/nc de/p vue/nc d'/p une/det information/nc utile/adj c'/cls est-à-dire/v susceptible/adj d'/p être/vinf réinvestie/vpp dans/p l'/det action/nc ./ponct
ainsi/adv ,/ponct que/cs l'/det on/cls parle/v de/p "/ponct la/det capitale/nc de/p la/det france/npp "/ponct ou/cc de/p "/ponct la/det ville/nc lumière/adj "/ponct ,/ponct tout/pro ce/pro que/prorel l'/det on/cls retient/v ,/ponct c'/cls est/v le/det sens/nc utile/adj :/ponct paris/npp ./ponct
le/det reste/nc est/v suspendu/vpp ./ponct
le/det statut/nc du/p+d langage/nc ,/ponct inhérent/adj au/p+d discours/nc ,/ponct change/nc selon/p le/det point/nc de/p vue/nc du/p+d destinataire/nc et/cc selon/p la/det réception/nc qui/prorel en/clo est/v faite/vpp ./ponct
en/p principe/nc ,/ponct tout/det message/nc est/v conçu/vpp en/p fonction/nc d'/p un/det destinataire/nc ,/ponct fût/vs -il/cls virtuel/adj ./ponct
cela/pro implique/v aussi/adv que/cs le/det langage/nc n'/adv est/v pas/adv forcément/adv interprétable/adj strictement/adv du/p+d point/nc de/p vue/nc de/p son/det utilité/nc et/cc de/p sa/det convertibilité/nc possible/adj en/p action/nc !/ponct
le/det discours/nc se/clr prête/v bel/adj et/cc bien/adv à/p de/det multiples/adj niveaux/nc d'/p interprétations/nc ./ponct
dès/p lors/adv ,/ponct on/cls peut/v appliquer/vinf la/det réception/nc poétique/adj à/p l'/det ensemble/nc des/p+d productions/nc de/p la/det langue/nc ./ponct
mais/cc s'/clr empressera/v -t-on/cls de/p demander/vinf :/ponct quel/adjwh intérêt/nc ?/ponct
vivre/vinf ou/cc voir/vinf en/p artiste/nc ,/ponct comme/cs le/clo suggère/v bergson/npp ?/ponct
est/v -ce/cls là/adv une/det raison/nc suffisante/adj ou/cc valable/adj ?/ponct
quoiqu'/cs il/cls en/clo soit/vs ,/ponct il/cls n'/adv est/v plus/adv si/adv sûr/adj que/cs les/det deux/adj formulations/nc "/ponct la/det ville/nc lumière/adj "/ponct ou/cc "/ponct la/det capitale/nc de/p la/det france/npp "/ponct soient/vs équivalentes/adj !/ponct
il/cls y/clo a/v assurément/adv visée/vpp ,/ponct désignation/nc d'/p un/det même/adj objet/nc ou/cc référent/nc :/ponct paris/npp ./ponct
mais/cc ,/ponct s'/clr agit/v -il/cls du/p+d même/adj "/ponct paris/npp "/ponct ou/cc encore/adv ,/ponct du/p+d même/adj sens/nc ?/ponct
il/cls y/clo a/v identité/nc de/p la/det visée/nc pour/p autant/adv que/cs seul/adj le/det sens/nc abstrait/adj du/p+d concept/nc est/v retenu/vpp !/ponct
il/cls n'/adv y/clo a/v d'/p identité/nc des/p+d visées/nc que/adv pour/p un/det concept/nc ,/ponct une/det opération/nc d'/p abstraction/nc de/p l'/det esprit/nc ,/ponct lequel/prorel s'/clr avère/v soucieux/adj de/p simplicité/nc ;/ponct ce/pro qui/prorel est/v simple/adj se/clr laisse/v assurément/adv plus/adv aisément/adv appréhender/vinf ./ponct
ceci/pro implique/v de/p la/det part/nc du/p+d destinataire/nc un/det certain/adj usage/nc des/p+d locutions/nc ,/ponct une/det certaine/adj interprétation/nc :/ponct la/det négation/nc de/p connotations/nc spécifiques/adj qu'/prorel il/cls est/v pourtant/adv difficile/adj de/p ne/adv pas/adv voir/vinf ./ponct
car/cc chaque/det formule/nc exprime/v de/p manière/nc particulièrement/adv manifeste/adj une/det signification/nc porteuse/adj de/p connotations/nc !/ponct
bien/adv plus/adv ,/ponct il/cls faut/v reconsidérer/vinf ce/det présupposé/nc qui/prorel consiste/v à/p faire/vinf de/p la/det signification/nc le/det support/nc de/p connotations/nc ,/ponct et/cc envisager/vinf la/det possibilité/nc que/cs ces/det connotations/nc soient/vs parties/nc prenantes/adj de/p la/det dénotation/nc !/ponct
ce/pro qui/prorel est/v effectivement/adv expressément/adv donné/vpp ,/ponct dans/p les/det deux/adj locutions/nc ,/ponct ce/cls sont/v deux/det significations/nc !/ponct
rien/pro ,/ponct au/p+d sein/nc de/p ces/det locutions/nc ,/ponct ne/adv permet/v d'/p affirmer/vinf que/cs l'/det objet/nc visé/vpp est/v le/det même/adj ./ponct
seule/adj une/det opération/nc de/p l'/det esprit/nc peut/v dénoter/vinf de/p manière/nc identique/adj ./ponct
or/cc ,/ponct on/cls peut/v relancer/vinf ici/adv la/det question/nc métaphysique/adj posée/vpp par/p husserl/npp sur/p le/det statut/nc de/p la/det réalité/nc qui/prorel s'/clr offre/v à/p la/det perception/nc comme/p série/nc -/ponct en/p droit/nc non/adv exhaustive/adj -/ponct d'/p esquisses/nc (/ponct abschattungen/npp )/ponct ./ponct
n'/adv est/v -ce/cls pas/adv le/det sens/nc produit/vpp par/p abstraction/nc qui/prorel permet/v de/p dénoter/vinf une/det même/adj réalité/nc ,/ponct en/p supposant/vpr qu'/cs une/det même/adj réalité/nc existe/v jamais/adv ?/ponct
on/cls peut/v certes/adv faire/vinf "/ponct abstraction/nc "/ponct de/p certains/det aspects/nc de/p l'/det information/nc pour/p ne/adv retenir/vinf que/adv ce/pro qui/prorel est/v utile/adj à/p l'/det action/nc ou/cc au/p+d contraire/nc ,/ponct tenter/vinf d'/p appréhender/vinf pleinement/adv les/det détails/nc du/p+d message/nc ,/ponct c'/cls est-à-dire/v la/det totalité/nc du/p+d sens/nc qui/prorel s'/clr exprime/v et/cc qui/prorel ,/ponct parfois/adv ,/ponct dépasse/v l'/det intention/nc de/p son/det auteur/nc !/ponct
c'/cls est/v sans/p doute/nc d'/p autant/adv plus/adv vrai/adj que/cs le/det message/nc est/v plus/adv long/adj et/cc complexe/adj ./ponct
il/cls y/clo a/v donc/adv possibilité/nc d'/p une/det réception/nc ,/ponct c'/cls est-à-dire/v possibilité/nc d'/p une/det attention/nc au/p+d détail/nc du/p+d sens/nc -/ponct non/adv certes/adv ,/ponct pour/p des/det raisons/nc arbitraires/adj ou/cc subjectives/adj mais/cc parce/adv que/cs le/det message/nc est/v effectivement/adv "/ponct porteur/adj "/ponct d'/p un/det sens/nc ,/ponct offert/vpp à/p une/det lecture/nc qui/prorel aura/v lieu/nc ou/cc non/adv !/ponct
le/det traducteur/nc est/v donc/adv parfois/adv confronté/vpp à/p des/det textes/nc qui/prorel lui/clo imposent/v leur/det propre/adj indétermination/nc et/cc équivocité/nc ./ponct
on/cls pourra/v prétendre/vinf qu'/cs il/cls s'/clr agit/v là/adv d'/p une/det imperfection/nc des/p+d textes/nc ou/cc de/p la/det langue/nc de/p l'/det auteur/nc ./ponct
il/cls nous/clo paraît/v en/p tout/det cas/nc présomptueux/adj et/cc dangereux/adj de/p considérer/vinf qu'/cs il/cls appartiendrait/v au/p+d traducteur/nc de/p corriger/vinf le/det texte/nc de/p départ/nc en/p fonction/nc de/p l'/det intention/nc présumée/vpp de/p l'/det auteur/nc ./ponct
on/cls voit/v ici/adv clairement/adv que/cs ,/ponct comprise/vpp comme/p transfert/nc et/cc conversion/nc d'/p une/det information/nc ,/ponct la/det traduction/nc ne/adv pose/v pas/adv de/det problème/nc théorique/adj aussi/adv longtemps/adv qu'/cs elle/cls porte/v sur/p un/det énoncé/vpp dont/prorel le/det sens/nc est/v "/ponct stable/adj "/ponct et/cc étroitement/adv déterminé/adj ./ponct
il/cls n'/adv y/clo a/v donc/adv pas/adv de/p problème/nc véritable/adj tant/adv que/cs l'/det on/cls prend/v pour/p point/nc de/p départ/nc de/p la/det traduction/nc une/det réalité/nc ,/ponct c'/cls est-à-dire/v un/det objet/nc délimité/vpp et/cc aisé/adj à/p cerner/vinf ./ponct
il/cls en/clo va/v tout/adv autrement/adv lorsque/cs l'/det on/cls est/v confronté/vpp à/p un/det sens/nc ouvert/vpp comme/p c'/cls est/v le/det cas/nc avec/p les/det textes/nc philosophiques/adj ;/ponct ou/cc bien/adv ,/ponct lorsque/cs l'/det on/cls assume/v la/det part/nc d'/p indétermination/nc qui/prorel s'/clr offre/v dans/p la/det relation/nc forme-sens/nc de/p la/det langue-source/nc ./ponct
les/det niveaux/nc de/p lectures/nc ne/adv doivent/v pas/adv exclusivement/adv être/vinf mis/vpp au/p+d compte/nc du/p+d destinataire/nc du/p+d message/nc ./ponct
les/det multiples/adj sens/nc sont/v disponibles/adj ,/ponct en/p puissance/nc ,/ponct dans/p le/det message/nc ./ponct
le/det destinataire/nc peut/v limiter/vinf sa/det compréhension/nc du/p+d message/nc à/p la/det part/nc congrue/adj ,/ponct la/det part/nc utile/adj -/ponct c'/cls est-à-dire/v repérer/vinf les/det implications/nc pratiques/adj ,/ponct immédiatement/adv exploitables/adj de/p l'/det information/nc au/p+d regard/nc d'/p une/det situation/nc concrète/adj donnée/vpp (/ponct ou/cc plutôt/adv qu'/cs il/cls se/clr donne/v à/p lui-même/pro !/ponct )/ponct ./ponct
mais/cc ,/ponct il/cls peut/v aussi/adv se/clr donner/vinf un/det autre/adj référent/nc que/cs celui/pro du/p+d monde/nc empirique/adj et/cc technique/adj dans/p lequel/prorel il/cls lui/clo faut/v agir/vinf pour/p sa/det vie/nc matérielle/adj ./ponct
il/cls peut/v notamment/adv adopter/vinf ce/det référent/nc avec/p ses/det ramifications/nc implicites/adj induites/vpp par/p la/det culture/nc ,/ponct c'/cls est-à-dire/v le/det réseau/nc disponible/adj des/p+d messages/nc hérités/vpp et/cc conservés/vpp plus/adv ou/cc moins/adv nettement/adv au/p+d sein/nc de/p la/det mémoire/nc collective/adj ./ponct
bref/adv ,/ponct il/cls peut/v faire/vinf entrer/vinf en/p résonance/nc le/det message/nc par/p ses/det connotations/nc et/cc ses/det associations/nc avec/p les/det autres/adj messages/nc déjà/adv réalisés/vpp ,/ponct c'/cls est-à-dire/v énoncés/vpp ./ponct
le/det message/nc ne/adv se/clr comprend/v qu'/adv en/p fonction/nc d'/p un/det contexte/nc "/ponct choisi/vpp "/ponct par/p le/det destinataire/nc ;/ponct ce/det contexte/nc est/v plus/adv ou/cc moins/adv étendu/vpp ./ponct
rien/pro n'/adv interdit/vpp en/p droit/nc de/p penser/vinf qu'/cs il/cls puisse/vs y/clo avoir/vinf circulation/nc sans/p fin/nc du/p+d sens/nc des/p+d messages/nc ./ponct
cette/det circulation/nc sans/p fin/nc ne/adv cautionne/v pas/adv pour/p autant/adv la/det thèse/nc d'/p un/det arbitraire/nc de/p l'/det interprétation/nc ./ponct
le/det lecteur/nc est/v la/det médiation/nc qui/prorel permet/v cette/det circulation/nc ,/ponct qui/prorel réactive/v les/det possibilités/nc multiples/adj de/p la/det signification/nc ./ponct
il/cls est/v l'/det intermédiaire/nc entre/p un/det message/nc et/cc les/det messages/nc (/ponct discours/nc ,/ponct récits/nc ,/ponct etc./adv
)/ponct dont/prorel sa/det culture/nc est/v dépositaire/nc ./ponct
le/det texte/nc entre/p donc/adv dans/p un/det rapport/nc dialectique/adj avec/p les/det lecteurs/nc présents/adj -/ponct et/cc à/p venir/vinf -/ponct ,/ponct la/det culture/nc ,/ponct l'/det histoire/nc ./ponct
ceci/pro tend/v à/p remettre/vinf en/p question/nc la/det césure/nc trop/adv radicale/adj entre/p le/det discours/nc à/p visée/nc informative/adj et/cc le/det discours/nc poétique/adj dans/p son/det sens/nc large/adj ./ponct
il/cls ne/adv s'/clr agit/v plus/adv tant/adv d'/p une/det différence/nc de/p nature/nc mais/cc d'/p une/det différence/nc de/p degré/nc inhérente/adj à/p la/det compréhension/nc ./ponct
si/cs le/det texte/nc obéit/v à/p un/det code/nc dont/prorel le/det sens/nc n'/adv est/v pas/adv une/det fois/nc pour/p toute/det définitivement/adv fixé/vpp ,/ponct et/cc si/cs le/det sens/nc de/p ce/det texte/nc doit/v être/vinf approché/vpp par/p une/det lecture/nc ,/ponct autrement/adv dit/v ,/ponct si/cs lire/vinf et/cc comprendre/vinf un/det texte/nc signifient/v stricto/et sensu/et prêter/vinf un/det sens/nc relativement/adv déterminé/adj ou/cc délimité/vpp là/adv où/prorel règne/v une/det relative/adj indétermination/nc du/p+d texte/nc alors/adv il/cls s'/clr ensuit/v que/cs le/det sens/nc advient/v au/p+d sein/nc de/p la/det corrélation/nc entre/p le/det texte/nc de/p l'/det auteur/nc et/cc le/det texte/nc du/p+d traducteur-lecteur/nc ou/cc encore/adv dans/p le/det rapport/nc de/p délimitation/nc réciproque/adj des/p+d sens/nc ,/ponct en/p eux-mêmes/pro ,/ponct relativement/adv ouverts/vpp ./ponct
c'/cls est/v ce/det face-à-face/nc des/p+d deux/adj sens/nc qui/prorel ,/ponct à/p défaut/nc de/p clore/vinf ,/ponct du/p+d moins/adv le/det cerne/nc et/cc le/clo délimite/v pour/p permettre/vinf le/det processus/nc de/p compréhension/nc ./ponct
dès/p lors/adv ,/ponct tout/det traducteur-lecteur/nc détient/v et/cc dispose/v de/p son/det texte-sens/nc ./ponct
ceci/pro ne/adv vise/v ,/ponct encore/adv une/det fois/nc ,/ponct pas/adv à/p légitimer/vinf toutes/adj les/det lectures/nc ni/cc toutes/adj les/det traductions/nc mais/cc à/p cerner/vinf la/det caractéristique/nc propre/adj de/p la/det traduction/nc ./ponct
le/det point/nc de/p départ/nc ,/ponct c'/cls est-à-dire/v l'/det objet/nc ,/ponct le/det matériau/nc sur/p lequel/prorel s'/clr exerce/v la/det traduction/nc n'/adv est/v pas/adv une/det réalité/nc stable/adj ou/cc sûre/adj ./ponct
si/cs le/det texte/nc est/v un/det réseau/nc de/p significations/nc possibles/adj ,/ponct c'/cls est-à-dire/v des/det significations/nc multiples/adj ,/ponct conditionnées/vpp par/p la/det trame/nc matérielle/adj du/p+d texte/nc ou/cc plutôt/adv la/det dispositio/nc spécifique/adj au/p+d texte/nc singulier/adj et/cc par/p la/det syntaxe/nc particulière/adj de/p la/det langue/nc ,/ponct alors/adv le/det texte/nc comme/p réseau/nc particulier/adj ne/adv peut/v jamais/adv être/vinf pleinement/adv traduit/v puisqu'/cs il/cls faudrait/v restituer/vinf cette/det dispositio/nc -/ponct notamment/adv ses/det possibilités/nc de/p sens/nc non/adv encore/adv actualisées/vpp ,/ponct et/cc qui/prorel d'/p ailleurs/adv ne/adv le/clo seront/v peut-être/adv jamais/adv !/ponct
ainsi/adv ,/ponct il/cls n'/adv y/clo a/v pas/adv de/det traduction/nc ultime/adj car/cc pas/adv davantage/adv de/p compréhension/nc ultime/adj ./ponct
l'/det attention/nc au/p+d "/ponct détail/nc "/ponct du/p+d sens/nc couvre/v ainsi/adv l'/det idée/nc d'/p une/det polyvalence/nc ou/cc d'/p une/det équivocité/nc ,/ponct source/nc d'/p une/det multiplicité/nc d'/p interprétations/nc ./ponct
d'/p où/prorel l'/det affirmation/nc de/p sperber/npp et/cc wilson/npp :/ponct "/ponct chaque/det phrase/nc peut/v servir/vinf à/p communiquer/vinf un/det nombre/nc infini/adj de/p pensées/nc différentes/adj "/ponct ./ponct
et/cc ,/ponct si/cs enfin/adv nous/cls voulons/v risquer/vinf un/det début/nc de/p réponse/nc à/p la/det question/nc posée/vpp ,/ponct nous/cls pourrions/v légitimer/vinf cette/det réception/nc du/p+d discours/nc à/p partir/vinf d'/p une/det volonté/nc authentique/adj de/p connaissance/nc ./ponct
seulement/adv de/p la/det volonté/nc authentique/adj de/p connaissance/nc à/p la/det traduction/nc il/cls y/clo a/v un/det pas/nc ,/ponct celui/pro qui/prorel sépare/v la/det réception/nc de/p la/det production/nc ./ponct
si/cs le/det sens/nc est/v tributaire/adj de/p la/det forme/nc ,/ponct comment/advwh traduire/vinf sans/p transformer/vinf ,/ponct c'/cls est-à-dire/v altérer/vinf le/det sens/nc ?/ponct
ou/cc alors/adv ,/ponct des/det formes/nc différentes/adj sont/v -elles/cls malgré/p tout/det capables/adj d'/p exprimer/vinf un/det même/adj sens/nc ?/ponct
le/det sens/nc est/v -il/cls une/det entité/nc qui/prorel puisse/vs être/vinf pleinement/adv pensée/nc indépendamment/adv du/p+d système/nc culturel/adj en/p fonction/nc duquel/p+pro il/cls est/v reçu/vpp et/cc interprété/vpp ?/ponct
autrement/adv dit/v ,/ponct des/det sens/nc (/ponct contenus/nc )/ponct différents/adj ne/adv peuvent/v -ils/cls pas/adv être/vinf interprétés/vpp de/p la/det même/adj façon/nc en/p fonction/nc de/p cultures/nc différentes/adj ?/ponct
un/det paramètre/nc décisif/adj ne/adv réside/v -t-il/cls pas/adv également/adv dans/p l'/det inachèvement/nc du/p+d sens/nc ?/ponct
en/p effet/nc ,/ponct il/cls semble/v difficile/adj d'/p admettre/vinf que/cs par/p des/det voies/nc différentes/adj l'/det on/cls puisse/vs parvenir/vinf au/p+d même/adj sens/nc ,/ponct si/cs ce/det sens/nc est/v indissociable/adj de/p ses/det procédures/nc d'/p explicitation/nc (/ponct sa/det forme/nc )/ponct ./ponct
pourtant/adv ,/ponct si/cs le/det sens/nc visé/vpp n'/adv est/v pas/adv quelque/det chose/nc de/p clôt/nc ,/ponct de/p délimité/vpp ,/ponct de/p circonscrit/nc mais/cc bien/adv plutôt/adv à/p penser/vinf du/det côté/nc d'/p un/det idéal/nc téléologique/adj alors/adv ce/pro qui/prorel apparaissait/v comme/p un/det paradoxe/nc ne/adv devient/v -il/cls pas/adv vraisemblable/adj ?/ponct
certes/adv ,/ponct cela/pro ne/adv va/v pas/adv sans/p risque/nc ,/ponct à/p savoir/vinf un/det abus/nc déconstructioniste/adj ,/ponct nihiliste/nc et/cc sophistique/nc ,/ponct d'/p où/prorel la/det nécessité/nc -/ponct problématique/adj -/ponct du/p+d rôle/nc régulateur/adj et/cc prescriptif/adj de/p l'/det original/adj ./ponct
dans/p les/det faits/nc ,/ponct il/cls est/v vrai/adj qu'/cs un/det texte/nc technique/adj au/p+d sens/nc large/adj ,/ponct c'/cls est-à-dire/v purement/adv informatif/adj doit/v être/vinf traduit/vpp de/p telle/det manière/nc que/cs toutes/adj les/det informations/nc utiles/adj du/p+d point/nc de/p vue/nc du/p+d contexte/nc et/cc du/p+d destinataire/nc soient/vs efficacement/adv restituées/vpp ./ponct
rien/pro ne/adv s'/clr oppose/v a/v priori/vpp à/p une/det telle/adj restitution/nc ./ponct
il/cls n'/adv y/clo a/v pas/adv véritablement/adv de/det hiérarchie/nc entre/p les/det textes/nc ;/ponct il/cls n'/adv y/clo a/v pas/adv lieu/nc de/p soupçonner/vinf l'/det existence/nc d'/p informations/nc absolument/adv ou/cc définitivement/adv intraduisibles/adj ./ponct
le/det problème/nc se/clr pose/v néanmoins/adv pour/p les/det oeuvres/nc poétiques/adj au/p+d sens/nc large/adj ./ponct
dans/p ce/det cas/nc ,/ponct il/cls est/v peu/adv probable/adj que/cs la/det traduction/nc puisse/vs véritablement/adv restituer/vinf l'/det original/adj ./ponct
elle/cls peut/v au/p+d mieux/nc "/ponct rivaliser/vinf "/ponct avec/p l'/det original/adj en/p cherchant/vpr à/p restituer/vinf non/adv le/det "/ponct dire/vinf "/ponct ,/ponct l'/det énonciation/nc comme/p le/det laisse/v implicitement/adv supposer/vinf l'/det idéologie/nc ambiante/adj mais/cc le/det sens/nc visé/vpp par/p les/det moyens/nc dont/prorel elle/cls dispose/v dans/p sa/det propre/adj langue/nc ,/ponct en/p important/nc éventuellement/adv et/cc dans/p la/det mesure/nc du/p+d possible/adj des/p+d structures/nc syntaxiques/adj étrangères/adj ou/cc bien/adv encore/adv en/p inventant/vpr des/det structures/nc nouvelles/adj qui/prorel ne/adv sont/v pas/adv la/det reprise/nc des/p+d structures/nc étrangères/adj ./ponct
on/cls peut/v songer/vinf à/p ces/det cas/nc exceptionnels/adj où/prorel la/det traduction/nc est/v considérée/vpp comme/p aussi/adv bonne/adj voire/adv meilleure/adj que/cs l'/det original/adj :/ponct ils/cls illustrent/v parfaitement/adv l'/det un/pro des/p+d aspects/nc de/p la/det thèse/nc développée/vpp par/p walter/npp benjamin/npp ,/ponct concernant/p l'/det expression/nc de/p la/det vie/nc ou/cc encore/adv la/det visée/nc d'/p un/det dire/vinf qui/prorel ne/adv réduise/vs pas/adv l'/det oeuvre/nc ,/ponct ni/cc la/det traduction/nc à/p la/det communication/nc ./ponct
contre/p l'/det objection/nc qui/prorel voudrait/v voir/vinf dans/p ces/det traductions/nc si/adv exceptionnelles/adj soient/vs -elles/cls autre/adj chose/nc que/cs de/p la/det traduction/nc ,/ponct en/p l'/det occurrence/nc ,/ponct une/det réinvention/nc ou/cc encore/adv une/det création/nc originale/adj ,/ponct il/cls faudrait/v rétorquer/vinf que/cs l'/det on/cls doit/v plutôt/adv se/clr demander/vinf si/cs la/det liberté/nc dont/prorel fait/v usage/nc le/det traducteur-poète/nc n'/adv est/v pas/adv subordonnée/vpp à/p l'/det expression/nc du/p+d sens/nc visé/vpp au/p+d lieu/nc de/p rester/vinf trop/adv étroitement/adv inféodé/vpp à/p la/det lettre/nc du/p+d poème/nc ,/ponct c'/cls est-à-dire/v au/p+d sens/nc tel/adj qu'/cs il/cls s'/clr énonce/v physiquement/adv à/p travers/nc la/det dimension/nc verbale/adj du/p+d signifié/vpp ./ponct
ces/det exceptions/nc pourraient/v illustrer/vinf l'/det idée/nc selon/p laquelle/prorel il/cls s'/clr agit/v effectivement/adv dans/p le/det travail/nc de/p traduction/nc de/p rivaliser/vinf avec/p l'/det original/adj ./ponct
cette/det rivalité/nc ne/adv vise/v sans/adv doute/v pas/adv simplement/adv pour/p le/det texte-cible/nc à/p occulter/vinf son/det origine/nc ./ponct
mais/cc ,/ponct il/cls s'/clr agit/v sans/p doute/nc bien/adv plutôt/adv de/p parvenir/vinf à/p exprimer/vinf ce/pro qui/prorel se/clr dit/v en/p filigrane/nc ,/ponct ce/det sens/nc visé/vpp par/p le/det texte-source/nc ,/ponct qui/prorel ne/adv saurait/v se/clr réduire/vinf à/p de/p l'/det informatif/nc ,/ponct à/p un/det produit/nc de/p la/det communication/nc ./ponct
rappelons/vimp avec/p henri/npp meschonnic/npp que/cs tout/adv le/det sens/nc ne/adv se/clr laisse/v pas/adv enfermer/vinf dans/p les/det mots/nc ,/ponct comme/p dans/p un/det sac/nc ,/ponct ou/cc rattacher/vinf comme/p à/p une/det étiquette/nc ,/ponct mais/cc qu'/cs il/cls se/clr dit/v dans/p l'/det entre-deux/nc entre/p les/det mots/nc et/cc a/v fortiori/adv devient/v objet/nc de/p visée/nc ;/ponct thèse/nc au/p+d demeurant/vpr parfaitement/adv conciliable/adj avec/p la/det conception/nc que/prorel propose/v benjamin/npp d'/p un/det entre-deux/nc des/p+d langues/nc ./ponct
nous/cls partageons/v avec/p meschonnic/npp cette/det idée/nc que/cs "/ponct si/cs quelque/det chose/nc peut/v nous/clo rappeler/vinf que/cs tout/pro ce/pro qui/prorel se/clr conçoit/v n'/adv est/v pas/adv dit/vpp par/p des/det mots/nc ,/ponct mais/cc entre/p les/det mots/nc ,/ponct c'/cls est/v la/det littérature/nc ,/ponct et/cc un/det poème/nc ./ponct
un/det entre/p qui/prorel n'/adv est/v pas/adv du/p+d vide/nc ,/ponct du/p+d blanc/adj ,/ponct mais/cc toute/adj la/det relation/nc ./ponct
"/ponct et/cc là/adv est/v sans/p doute/nc aussi/adv la/det vocation/nc et/cc l'/det affaire/nc de/p la/det philosophie/nc ,/ponct sinon/cc qu'/cs il/cls lui/clo appartient/v peut-être/adv de/p fabriquer/vinf les/det concepts/nc qui/prorel permettront/v de/p mettre/vinf un/det mot/nc sur/p la/det "/ponct chose/nc "/ponct et/cc de/p nouer/vinf de/det nouvelles/adj relations/nc ./ponct
néanmoins/adv ,/ponct il/cls paraît/v évident/adj que/cs le/det texte/nc philosophique/adj ,/ponct tout/adv comme/p le/det poème/nc ,/ponct s'/clr efforcent/v de/p penser/vinf l'/det impensé/adj et/cc a/v fortiori/adv s'/clr efforcent/v de/p déborder/vinf le/det bien-connu/nc ,/ponct la/det pensée/nc figée/vpp dans/p ses/det croyances/nc et/cc son/det idéologie/nc ./ponct
cependant/adv ,/ponct ceci/pro revient/v à/p reconnaître/vinf à/p l'/det oeuvre/nc d'/p art/nc comme/p à/p l'/det oeuvre/nc philosophique/adj le/det rôle/nc de/p médiation/nc ./ponct
dès/p lors/adv ,/ponct ces/det textes/nc manifestent/v un/det niveau/nc supplémentaire/adj qui/prorel vient/v nuancer/vinf la/det détermination/nc établie/vpp plus/adv haut/adj ./ponct
en/p effet/nc ,/ponct on/cls peut/v considérer/vinf qu'/adv à/p un/det certain/adj niveau/nc ,/ponct le/det texte/nc original/adj -/ponct en/p tant/adv que/cs médiation/nc ou/cc visée/vpp d'/p un/det sens/nc à/p atteindre/vinf -/ponct comporte/v une/det dimension/nc poïétique/adj ./ponct
sa/det finalité/nc réside/v en/p dehors/nc de/p lui/pro ,/ponct dans/p un/det "/ponct sens/nc "/ponct que/cs le/det philosophe/nc et/cc //ponct ou/cc le/det poète/nc s'/clr efforce/v de/p mettre/vinf au/p+d jour/nc ./ponct
telle/adj est/v aussi/adv la/det tâche/nc que/cs le/det texte/nc original/adj assigne/v à/p sa/det traduction/nc ./ponct
trop/adv longtemps/adv ,/ponct on/cls a/v opposé/vpp langage/nc poétique/adj et/cc prose/nc ,/ponct considérant/vpr que/cs la/det spécificité/nc du/p+d langage/nc poétique/adj résidait/v dans/p l'/det importance/nc conjointe/adj de/p la/det forme/nc et/cc du/p+d contenu/nc de/p la/det langue/nc ./ponct
c'/cls est/v ce/pro que/prorel souligne/v maurice/npp blanchot/npp :/ponct "/ponct le/det premier/adj caractère/nc de/p la/det signification/nc poétique/adj ,/ponct c'/cls est/v qu'/cs elle/cls est/v liée/vpp ,/ponct sans/p changement/nc possible/adj au/p+d langage/nc qui/prorel la/clo manifeste/v ./ponct
[/ponct .../ponct ]/ponct la/det poésie/nc exige/v pour/p être/vinf comprise/vpp un/det acquiescement/nc total/adj à/p la/det forme/nc unique/adj qu'/prorel elle/cls propose/v ./ponct
le/det sens/nc du/p+d poème/nc est/v inséparable/adj de/p tous/adj les/det mots/nc ,/ponct de/p tous/adj les/det mouvements/nc ,/ponct de/p tous/adj les/det accents/nc du/p+d poème/nc ./ponct
il/cls n'/adv existe/v que/adv dans/p cet/det ensemble/nc et/cc il/cls disparaît/v dès/p qu'/cs on/cls cherche/v à/p le/clo séparer/vinf de/p cette/det forme/nc qu'/cs il/cls a/v reçu/vpp ./ponct
ce/pro que/cs le/det poème/nc signifie/v coïncide/v exactement/adv avec/p ce/pro qu'/prorel il/cls est/v .../ponct "/ponct autrement/adv dit/vpp ,/ponct la/det forme/nc n'/adv est/v pas/adv réductible/adj à/p un/det ornement/nc extérieur/adj au/p+d contenu/nc ou/cc au/p+d sens/nc ./ponct
cette/det forme/nc est/v pleinement/adv constitutive/adj du/p+d sens/nc ,/ponct de/p sorte/nc que/cs l'/det extériorité/nc des/p+d notions/nc de/p forme/nc et/cc de/p fond/nc est/v invalide/adj ./ponct
au/p+d mieux/adv ,/ponct il/cls s'/clr agit/v d'/p outils/nc intellectuels/nc permettant/vpr de/p souligner/vinf tel/adj aspect/nc mais/cc sans/p prétendre/vinf désigner/vinf deux/det réalités/nc étrangères/adj l'/det une/pro à/p l'/det autre/pro ./ponct
ce/pro qui/prorel se/clr dit/v dans/p le/det langage/nc poétique/adj ne/adv saurait/v se/clr dire/vinf autrement/adv ,/ponct c'/cls est-à-dire/v indépendamment/adv de/p la/det façon/nc de/p le/clo dire/vinf ./ponct
dès/p lors/adv ,/ponct le/det sens/nc qui/prorel se/clr trouve/v esquissé/vpp à/p travers/nc le/det langage/nc poétique/adj devient/v tributaire/adj d'/p une/det double/adj condition/nc :/ponct fond/nc et/cc forme/nc ./ponct
or/cc ,/ponct on/cls sait/v pour/p l'/det avoir/vinf répété/vpp à/p l'/det envi/nc que/cs l'/det obstacle/nc de/p la/det traduction/nc réside/v précisément/adv dans/p le/det désir/nc de/p satisfaire/vinf cette/det double/adj exigence/nc ./ponct
à/p ce/det compte/nc là/adv ,/ponct il/cls pourrait/v sembler/vinf que/cs la/det poésie/nc doit/v être/vinf classée/vpp à/p part/nc et/cc qu'/cs elle/cls n'/adv est/v plus/adv de/p notre/det ressort/nc ./ponct
mais/cc nous/cls pensons/v avec/p le/det linguiste/nc e/npp ./ponct a/nc ./ponct nida/npp que/cs l'/det opposition/nc entre/p prose/nc et/cc poésie/nc destinée/vpp à/p justifier/vinf l'/det idée/nc d'/p intraduisibilité/nc du/p+d langage/nc poétique/adj uniquement/adv est/v réductrice/adj !/ponct
il/cls nous/clo semble/v que/cs l'/det opposition/nc -/ponct si/cs tant/adv est/v qu'/cs il/cls y/clo ait/vs réellement/adv séparation/nc substantielle/adj et/cc non/adv une/det différence/nc de/p degré/nc de/p l'/det interprétation/nc -/ponct se/clr situe/v ailleurs/adv :/ponct entre/p ce/pro que/prorel mallarmé/npp appelle/v "/ponct l'/det universel/adj reportage/nc "/ponct et/cc la/det fonction/nc poétique/adj ./ponct
il/cls y/clo a/v assurément/adv une/det fonction/nc "/ponct créatrice/adj "/ponct ou/cc heuristique/adj du/p+d langage/nc qui/prorel se/clr trouve/v décodée/vpp par/p un/det certain/adj regard/nc ./ponct
peu/adv importe/v d'/p ailleurs/adv que/cs l'/det objet/nc de/p ce/det langage/nc soit/vs le/det fruit/nc d'/p une/det création/nc ou/cc d'/p une/det découverte/nc stricto/et sensu/et ,/ponct c'/cls est-à-dire/v d'/p un/det dévoilement/nc ./ponct
plus/adv décisif/adj est/v le/det fait/nc que/cs cet/det objet/nc demeure/v hors/adv de/p portée/nc d'/p une/det pleine/adj et/cc entière/adj explicitation/nc !/ponct
il/cls y/clo a/v dans/p la/det langue/nc philosophique/adj et/cc dans/p la/det langue/nc poétique/adj un/det travail/nc commun/adj ,/ponct un/det effort/nc de/p visée/nc et/cc d'/p explicitation/nc ./ponct
ainsi/adv cette/det mise/nc en/p oeuvre/nc de/p la/det langue/nc est/v proprement/adv "/ponct poïétique/adj "/ponct au/p+d sens/nc où/prorel elle/cls "/ponct constitue/v "/ponct du/p+d sens/nc ./ponct
elle/cls est/v production/nc de/p sens/nc ./ponct
et/cc ,/ponct ce/det travail/nc ne/adv peut/v s'/clr effectuer/vinf qu'/cs au/p+d prix/nc d'/p un/det remaniement/nc ou/cc ajustement/nc de/p la/det langue/nc puisque/cs c'/cls est/v à/p travers/nc elle/cls que/cs le/det sens/nc est/v donné/vpp à/p penser/vinf ./ponct
rappelons/vimp cette/det idée/nc développée/vpp par/p saussure/npp dans/p le/det cours/npp de/p linguistique/nc générale/adj :/ponct "/ponct dans/p l'/det intérieur/nc d'/p une/det même/adj langue/nc ,/ponct tous/adj les/det mots/nc qui/prorel expriment/v des/det idées/nc voisines/adj se/clr limitent/v réciproquement/adv :/ponct des/det synonymes/adj comme/p "/ponct redouter/vinf "/ponct ,/ponct "/ponct craindre/vinf "/ponct ,/ponct "/ponct avoir/vinf peur/nc "/ponct n'/adv ont/v de/p valeur/nc propre/adj que/cs par/p leur/det opposition/nc :/ponct si/cs "/ponct redouter/vinf "/ponct n'/adv existait/v pas/adv ,/ponct tout/pro son/det contenu/nc irait/v à/p ses/det concurrents/nc ./ponct
"/ponct par/p conséquent/adj ,/ponct "/ponct la/det langue/nc est/v un/det système/nc dont/prorel tous/adj les/det termes/nc sont/v solidaires/adj et/cc où/prorel la/det valeur/nc de/p l'/det un/pro ne/adv résulte/v que/adv de/p la/det présence/nc simultanée/adj des/p+d autres/adj "/ponct ./ponct
chaque/det terme/nc est/v donc/adv caractérisé/vpp comme/p un/det champ/nc à/p géométrie/nc variable/adj ,/ponct et/cc selon/p une/det variation/nc qui/prorel se/clr fait/v sentir/vinf avec/p le/det temps/nc ./ponct
il/cls y/clo a/v donc/adv bien/adv une/det mobilité/nc suffisante/adj pour/p qu'/prorel émerge/v de/det nouvelles/adj conquêtes/nc sémantiques/adj et/cc conceptuelles/adj ./ponct
or/cc ,/ponct la/det traduction/nc peut/v être/vinf considérée/vpp comme/p un/det remaniement/nc accéléré/vpp de/p la/det langue/nc !/ponct
de/p la/det même/adj façon/nc que/cs deux/det oeuvres/nc poétiques/adj peuvent/v porter/vinf sur/p le/det même/adj thème/nc voire/adv sur/p le/det même/adj "/ponct objet/nc "/ponct ou/cc référent/nc et/cc parvenir/vinf chacune/pro à/p sa/det façon/nc à/p dire/vinf quelque/det chose/nc de/p plus/adv ou/cc moins/adv abouti/vpp au/p+d sujet/nc de/p ce/det référent/nc ,/ponct de/p même/adv la/det traduction/nc opère/v nécessairement/adv un/det déplacement/nc du/p+d simple/adj fait/v qu'/cs elle/cls ne/adv prend/v pas/adv appui/nc sur/p le/det même/adj matériau/nc linguistique/adj ./ponct
ainsi/adv la/det traduction/nc opère/v à/p sa/det façon/nc une/det variation/nc sur/p le/det même/adj sujet/nc ./ponct
ce/pro qui/prorel n'/adv exclut/v pas/adv de/p façon/nc définitive/adj la/det possibilité/nc pour/p le/det traducteur/nc de/p trouver/vinf le/det moyen/nc d'/p exprimer/vinf par/p une/det tournure/nc inhabituelle/adj ce/pro que/prorel sa/det propre/adj langue/nc ne/adv parvenait/v à/p formuler/vinf jusque-là/adv ./ponct
la/det langue/nc ,/ponct même/adv poétique/adj ,/ponct n'/adv est/v pas/adv seulement/adv autoréférentielle/adv ou/cc un/det jeu/nc de/p langage/nc ./ponct
la/det langue/nc exprime/v un/det sens/nc ,/ponct lequel/prorel entretient/v une/det relation/nc assurément/adv complexe/adj au/p+d réel/adj en/p général/nc ./ponct
en/p changeant/vpr de/p langue/nc ,/ponct on/cls accède/v à/p un/det autre/adj sens/nc ou/cc une/det autre/adj facette/nc du/p+d sens/nc ,/ponct dont/prorel la/det langue/nc étrangère/adj est/v porteuse/adj ./ponct
cela/pro n'/adv implique/v pas/adv ipso/et facto/et qu'/cs elle/cls produit/v stricto/et sensu/et le/det sens/nc ./ponct
s'/cs il/cls nous/clo est/v possible/adj de/p reconnaître/vinf par/p la/det médiation/nc d'/p une/det langue/nc étrangère/adj l'/det existence/nc d'/p un/det sens/nc nouveau/adj ,/ponct c'/cls est/v que/cs le/det sens/nc dépasse/v les/det seules/adj limites/nc du/p+d langage/nc ./ponct
c'/cls est/v alors/adv la/det tâche/nc du/p+d traducteur/nc d'/p inventer/vinf dans/p sa/det propre/adj langue/nc les/det moyens/nc d'/p exprimer/vinf un/det sens/nc latent/adj et/cc inaperçu/adj jusque-là/adv ./ponct
traduire/vinf ,/ponct c'/cls est/v donc/adv autre/adj chose/nc que/cs transférer/vinf des/det structures/nc linguistiques/adj d'/p une/det langue/nc à/p l'/det autre/pro ./ponct
c'/cls est/v bel/adj et/cc bien/adv retrouver/vinf à/p partir/vinf des/det moyens/nc dont/prorel dispose/v la/det langue/nc du/p+d traducteur/nc ,/ponct le/det chemin/nc qui/prorel le/clo conduise/vs vers/p cette/det réalité-sens/nc que/prorel dévoile/v la/det langue/nc de/p l'/det étranger/nc ./ponct
dès/p lors/adv ,/ponct précisément/adv parce/adv que/cs l'/det ambition/nc d'/p une/det fidélité/nc à/p l'/det original/adj est/v intenable/adj ,/ponct il/cls s'/clr ensuit/v que/cs la/det traduction/nc ne/adv peut/v jamais/adv être/vinf qu'/adv une/det oeuvre/nc originale/adj ,/ponct plus/adv ou/cc moins/adv réussie/vpp ./ponct
cela/pro revient/v à/p rendre/vinf caduque/adj la/det rivalité/nc entre/p la/det copie/nc et/cc l'/det original/adj ./ponct
la/det conséquence/nc du/p+d développement/nc qui/prorel précède/v pourrait/v être/vinf qu'/cs il/cls n'/adv est/v pas/adv de/p "/ponct traduction/nc "/ponct possible/adj au/p+d sens/nc où/prorel on/cls l'/clo entend/v couramment/adv ,/ponct c'/cls est-à-dire/v au/p+d sens/nc d'/p une/det fidélité/nc au/p+d contenu/nc du/p+d texte/nc ./ponct
or/cc ,/ponct cette/det thèse/nc est/v problématique/adj si/cs cette/det recréation/nc dans/p son/det ambiguïté/nc laisse/v entendre/vinf que/cs le/det traducteur/nc est/v un/det écrivain/nc "/ponct autonome/adj "/ponct alors/adv qu'/cs il/cls a/v pour/p tâche/nc de/p reproduire/vinf dans/p sa/det langue/nc le/det texte/nc d'/p un/det auteur/nc étranger/adj ,/ponct c'/cls est-à-dire/v les/det idées/nc de/p ce/det dernier/adj !/ponct
il/cls importe/v donc/adv de/p préciser/vinf dans/p quelle/detwh mesure/nc la/det "/ponct recréation/nc "/ponct n'/adv est/v pas/adv non/adv plus/adv pour/p autant/adv une/det "/ponct création/nc "/ponct ,/ponct en/p explicitant/vpr ce/pro qu'/prorel implique/v le/det préfixe/nc "/ponct re/adj "/ponct ,/ponct autrement/adv dit/v ,/ponct en/p indiquant/vpr quelle/det part/nc de/p re-prise/nc ,/ponct cette/det recréation/nc traductrice/nc vise/v à/p exprimer/vinf ./ponct
il/cls s'/clr agit/v là/adv d'/p un/det point/nc absolument/adv capital/adj car/cc le/det texte/nc à/p traduire/vinf constitue/v toujours/adv et/cc encore/adv la/det norme/nc à/p laquelle/prorel le/det traducteur/nc sérieux/adj doit/v revenir/vinf ./ponct
certes/adv ,/ponct l'/det état/nc de/p la/det langue/nc change/v ainsi/adv que/cs la/det culture/nc et/cc ,/ponct a/v fortiori/adv la/det valeur/nc du/p+d texte/nc ./ponct
il/cls n'/adv est/v pas/adv exclu/vpp que/cs l'/det intérêt/nc qui/prorel justifiait/v la/det traduction/nc du/p+d texte/nc se/clr perde/vs au/p+d fil/nc du/p+d temps/nc ,/ponct et/cc selon/p l'/det horizon/nc historique/adj dans/p lequel/prorel on/cls se/clr tient/v ./ponct
les/det interprétations/nc d'/p un/det texte/nc ,/ponct c'/cls est-à-dire/v le/det ou/cc les/det sens/nc d'/p un/det texte/nc changent/v elles/pro aussi/adv avec/p le/det temps/nc ./ponct
le/det texte/nc n'/adv est/v pas/adv clôt/v sur/p lui-même/pro ./ponct
le/det sens/nc toujours/adv pluriel/adj réside/v dans/p son/det interaction/nc avec/p la/det lecture/nc (/ponct c'/cls est-à-dire/v la/det culture/nc )/ponct qui/prorel en/clo est/v faite/vpp :/ponct le/det texte/nc est/v une/det virtualité/nc qui/prorel n'/adv existe/v effectivement/adv que/cs dans/p la/det lecture/nc qui/prorel en/clo actualise/v les/det sens/nc ./ponct
le/det traducteur/nc doit/v -/ponct et/cc ne/adv peut/v que/adv -/ponct traduire/vinf ces/det sens/nc ./ponct
il/cls ne/adv peut/v espérer/vinf restituer/vinf la/det totalité/nc des/p+d sens/nc possibles/adj en/p germes/nc dans/p le/det texte/nc ./ponct
il/cls est/v lui/pro aussi/adv tributaire/adj et/cc d'/p une/det certaine/adj façon/nc prisonnier/adj de/p son/det horizon/nc historique/adj ./ponct
"/ponct aucune/det assignation/nc de/p sens/nc n'/adv est/v jamais/adv achevée/vpp ,/ponct aucune/det séquence/nc d'/p associations/nc ,/ponct aucun/det champ/nc de/p possible/adj résonance/nc jamais/adv définitivement/adv clos/vpp ./ponct
"/ponct