la/det sémiostylistique/nc comparée/vpp née/vpp à/p la/det fin/nc des/p+d années/nc 80/nc a/v ouvert/vpp des/det voies/nc de/p recherche/nc significatives/adj du/p+d point/nc de/p vue/nc de/p l'/det interdisciplinarité/nc dans/p le/det cadre/nc des/p+d sciences/nc humaines/adj et/cc des/p+d sciences/nc du/p+d langage/nc ./ponct
née/vpp de/p la/det confluence/nc des/p+d courants/nc de/p recherche/nc des/p+d années/nc 70/nc ,/ponct elle/cls a/v permis/vpp de/p mettre/vinf en/p rapport/nc des/p+d domaines/nc auparavant/adv cloisonnés/adj et/cc elle/cls a/v également/adv permis/vpp des/det études/nc diachroniques/adj et/cc synchroniques/adj d'/p envergure/nc sur/p l'/det esthétique/adj considérée/vpp d'/p un/det point/nc de/p vue/nc phénoménologique/adj ./ponct
parallèlement/adv ,/ponct ou/cc presque/adv ,/ponct se/clr sont/v développées/vpp les/det études/nc de/p traductologie/nc dans/p des/det disciplines/nc en/p apparence/nc fort/adj éloignées/adj des/p+d centres/nc d'/p intérêt/nc de/p la/det sémiostylistique/nc comparée/adj où/prorel étaient/v étudiés/vpp principalement/adv des/det styles/nc ,/ponct des/det formes/nc esthétiques/adj ,/ponct des/det signes/nc divers/adj mais/cc pas/adv de/p phénomènes/nc de/p transferts/nc linguistiques/adj et/cc culturels/adj ./ponct
dans/p le/det courant/nc des/p+d années/nc 90/nc ,/ponct les/det travaux/nc de/p recherche/nc en/p sémiostylistique/nc comparée/adj ont/v commencé/vpp à/p considérer/vinf les/det apports/nc de/p la/det traductologie/nc et/cc particulièrement/adv les/det phénomènes/nc de/p transferts/nc culturel/adj ,/ponct social/adj ,/ponct idéologique/adj ,/ponct psychologique/adj et/cc esthétique/adj ./ponct
la/det sémiostylistique/nc comparée/adj et/cc la/det traductologie/nc sont/v apparemment/adv deux/det disciplines/nc proches/adj qui/prorel ont/v été/vpp amenées/vpp à/p se/clr rencontrer/vinf et/cc le/clo seront/v peut-être/adv à/p nouveau/adj dans/p leur/det avenir/nc réciproque/adj ./ponct
la/det sémiostylistique/nc comparée/adj est/v née/vpp à/p la/det fin/nc des/p+d années/nc 80/nc et/cc a/v ouvert/vpp des/det voies/nc de/p recherche/nc significatives/adj du/p+d point/nc de/p vue/nc de/p l.interdisciplinarité/nc dans/p le/det cadre/nc des/p+d sciences/nc du/p+d langage/nc ./ponct
née/vpp de/p la/det confluence/nc des/p+d courants/nc de/p recherche/nc des/p+d années/nc 70/nc ,/ponct elle/cls a/v permis/vpp de/p mettre/vinf en/p rapport/nc des/p+d domaines/nc auparavant/adv cloisonnés/vpp tels/adj que/cs la/det littérature/nc ,/ponct la/det linguistique/nc ,/ponct les/det arts/nc plastiques/adj ,/ponct etc./adv ,/ponct et/cc elle/cls a/v également/adv permis/vpp des/det études/nc diachroniques/adj et/cc synchroniques/adj d.envergure/nc sur/p l.esthétique/adv considérée/vpp d.un/det point/nc de/p vue/nc phénoménologique/adj ./ponct
parallèlement/adv ou/cc presque/adv se/clr sont/v développées/vpp les/det études/nc de/p traductologie/nc dans/p des/det domaines/nc en/p apparence/nc fort/adj éloignés/vpp des/p+d centres/nc d.intérêt/adv de/p la/det sémiostylistique/nc comparée/adj ,/ponct discipline/nc où/prorel étaient/v étudiés/vpp principalement/adv des/det styles/nc ,/ponct des/det formes/nc esthétiques/adj ,/ponct des/det signes/nc divers/adj mais/cc pas/adv de/p phénomènes/nc de/p transferts/nc culturels/adj du/p+d discours/nc ./ponct
en/p revanche/nc ,/ponct de/p son/det côté/nc ,/ponct la/det traductologie/nc a/v tout/adv de/p suite/nc considéré/vpp ,/ponct et/cc pour/p cause/nc ,/ponct les/det différents/adj apports/nc des/p+d travaux/nc sur/p le/det langage/nc et/cc les/det signes/nc ,/ponct soit/cc pour/p les/clo utiliser/vinf ,/ponct soit/cc pour/p les/clo rejeter/vinf et/cc s.en/adv servir/vinf comme/p d.un/det tremplin/nc pour/p aborder/vinf autrement/adv le/det discours/nc ./ponct
ce/det n.est/nc qu.au/npp cours/nc des/p+d années/nc 90/adj que/prorel sont/v apparus/vpp les/det premiers/adj travaux/nc rapprochant/vpr la/det sémiostylistique/nc et/cc la/det traductologie/nc &/cc #/nc x00a0/nc ;/ponct :/ponct des/det signes/nc différents/adj ,/ponct des/det actants/nc différents/adj ,/ponct des/det espaces/nc différents/adj ,/ponct des/det hommes/nc différents/adj peuvent/v -ils/cls transmettre/vinf un/det même/adj message/nc ,/ponct élaborer/vinf des/det concepts/nc semblables/adj ,/ponct créer/vinf un/det même/adj effet/nc ,/ponct la/det différence/nc est/v -elle/cls inéluctable/adj lorsque/cs l.on/det passe/nc d.une/p culture/nc à/p une/det autre/adj ,/ponct comment/advwh s.agencent/adv les/det processus/nc de/p transfert/nc ?/ponct
quels/det phénomènes/nc entrent/v en/p jeu/nc dans/p l.acte/nc de/p traduire/vinf au/p+d niveau/nc des/p+d signes/nc ,/ponct de/p l.implicite/nc ,/ponct des/det actants/nc ,/ponct autant/adv d.outils/adv de/p la/det sémiostylistique/nc ?/ponct
la/det sémiostylistique/nc comparée/adj a/v donc/adv rencontré/vpp la/det traductologie/nc à/p un/det moment/nc de/p son/det parcours/nc ,/ponct mais/cc ces/det deux/adj disciplines/nc ont/v -elles/cls réellement/adv un/det avenir/nc commun/adj ou/cc bien/adv continueront/v -elles/cls leur/det petit/adj bout/nc de/p chemin/nc chacune/pro de/p leur/det côté/nc ?/ponct
cela/pro reste/v à/p voir/vinf ./ponct
quoi/prowh qu.il/npp en/p soit/vs ,/ponct notre/det propos/nc aujourd.hui/adv est/v de/p présenter/vinf des/det rapprochements/nc qui/prorel semblent/v assez/adv significatifs/adj ,/ponct tout/pro d.abord/adv par/p certains/det champs/nc d.action/adv communs/adj explicites/nc ,/ponct puis/cc dans/p les/det relations/nc implicites/adj qui/prorel semblent/v lier/vinf les/det deux/adj disciplines/nc dans/p leur/det approche/nc des/p+d phénomènes/nc d.intraculturalité/adj et/cc d.interculturalité/nc ./ponct
la/det sémiostylistique/nc comparée/vpp est/v une/det approche/nc théorique/adj qui/prorel repose/v sur/p les/det travaux/nc de/p stylistique/nc et/cc de/p sémiostylistique/nc du/p+d professeur/nc georges/npp molinié/npp de/p l.université/nc paris-sorbonne/npp paris/npp iv/adj ./ponct
deux/det ouvrages/nc fondamentaux/nc y/clo font/v référence/nc &/cc #/p x00a0/nc ;/ponct :/ponct alain/npp viala/npp ,/ponct paru/vpp aux/p+d puf/npp en/p 1993/nc et/cc sémiostylistique/npp ,/ponct l.effet/nc de/p l.art/nc ,/ponct de/p georges/npp molinié/npp paru/vpp aux/p+d puf/npp en/p 1998/nc ./ponct
dans/p ce/det dernier/adj ouvrage/nc ,/ponct la/det sémiostylistique/nc est/v définie/vpp comme/p l/nc ./ponct
"/ponct &/cc #/et x00a0/et ;/ponct étude/nc de/p la/det des/p+d objets/nc de/p culture/nc ./ponct
georges/npp molinié/npp avait/v défini/vpp cette/det théorie/nc dans/p approche/npp de/p la/det réception/nc en/p parlant/vpr de/p "/ponct &/et #/et x00a0/et ;/ponct bricolage/nc épistémologique/adj &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct s.inspirant/adv de/p ce/pro que/prorel walter/npp moser/npp de/p l/nc ./ponct université/nc de/p montréal/npp nommait/v le/det "/ponct &/et #/et x00a0/et ;/ponct recyclage/nc des/p+d concepts/nc dans/p l.évolution/nc des/p+d théories/nc de/p la/det connaissance/nc &/et #/et x00a0/et ;/ponct "/ponct ./ponct
bricolage/nc permettant/vpr de/p trouver/vinf un/det terme/nc faisant/vpr référence/nc à/p une/det conception/nc différente/adj de/p l.approche/nc des/p+d phénomènes/nc de/p production/nc culturelle/adj ./ponct
la/det sémiostylistique/nc selon/p georges/npp molinié/npp repose/v sur/p quatre/det fondamentaux/nc inspirés/vpp des/p+d écrits/nc de/p louis/npp hjelmslev2/npp mais/cc adaptés/vpp aux/p+d besoins/nc propres/adj à/p la/det sémiostylistique/nc ,/ponct dépassant/vpr en/p quelque/adj sorte/nc le/det formalisme/nc pour/p aller/vinf vers/p l.esthétisme/nc ./ponct
hjelmslev/npp distingue/v ainsi/adv le/det plan/nc de/p l.expression/nc et/cc le/det plan/nc du/p+d contenu/nc au/p+d niveau/nc de/p la/det substance/nc et/cc de/p la/det forme/nc ./ponct
la/det substance/nc de/p l.expression/nc est/v ce/pro qui/prorel correspond/v plus/adv ou/cc moins/adv au/p+d son/det et/cc au/p+d dessin/nc du/p+d texte/nc ;/ponct la/det forme/nc de/p l.expression/nc est/v proche/adj de/p ce/pro que/prorel la/det rhétorique/nc classique/adj nomme/v l.élocution/adv ,/ponct au/p+d niveau/nc de/p la/det sélection/nc et/cc de/p l.arrangement/adv des/det lexies/nc ;/ponct la/det forme/nc du/p+d contenu/nc vue/vpp par/p georges/npp molinié/npp est/v l.ensemble/adv des/det figures/nc macrostructurales/adj de/p second/adj niveau/nc ,/ponct c.est-à-dire/nc des/p+d topoï/nc argumentatifs/adj et/cc narratifs/adj ,/ponct et/cc enfin/adv ,/ponct la/det substance/nc du/p+d contenu/nc est/v définie/vpp comme/p le/det "/ponct &/et #/et x00a0/et ;/ponct contenu/vpp idéologique/adj et/cc pensée/nc du/p+d producteur/nc ./ponct
la/det sémiostylistique/adj analyse/nc le/det discours/nc en/p culture/nc à/p partir/vinf de/p ces/det fondamentaux/nc ,/ponct les/det dépassant/vpr souvent/adv pour/p délimiter/vinf les/det marquages/nc génériques/adj et/cc singuliers/adj du/p+d discours/nc considéré/vpp ./ponct
la/det sémiostylistique/nc est/v dite/vpp "/ponct &/cc #/et x00a0/et ;/ponct comparée/vpp &/cc #/et x00a0/et ;/ponct "/ponct quand/cs elle/cls effectue/v ce/det type/nc d.approche/adv sur/p des/det discours/nc différents/adj &/cc #/adj x00a0/nc ;/ponct :/ponct arts/nc divers/adj ,/ponct textes/nc divers/adj d.un/p même/adj auteur/nc ,/ponct discours/nc génériques/adj diachroniques/adj ou/cc synchroniques/adj ,/ponct mais/cc aussi/adv sur/p des/det discours/nc génériques/adj inscrits/vpp dans/p des/det perspectives/nc culturelles/adj diverses/adj ou/cc encore/adv lorsqu.elle/adv aborde/v le/det traitement/nc des/p+d substances/nc et/cc des/p+d formes/nc sur/p un/det même/adj discours/nc dans/p différentes/adj cultures/nc ,/ponct ce/pro qui/prorel touche/v le/det domaine/nc de/p la/det traduction4/nc ./ponct
il/cls s.agit/v de/p proposer/vinf différentes/adj approches/nc sémiostylistiques/p d.un/nc ou/cc plusieurs/det discours/nc et/cc de/p les/clo confronter/vinf pour/p en/clo tirer/vinf des/det conclusions/nc quant/adv à/p l.inscription/nc culturelle/adj du/p+d pacte/nc scripturaire/adj ./ponct
la/det traductologie/nc et/cc la/det sémiostylistique/nc ont/v donc/adv certains/det objets/nc d.étude/adv en/p commun/adj ,/ponct qui/prorel apparaissent/v assez/adv explicitement/adv ./ponct
la/det sémiostylistique/nc se/clr pose/v ainsi/adv plusieurs/det questions/nc sur/p le/det discours/nc défini/vpp comme/p acte/nc langagier/adj (/ponct et/cc non/adv pas/adv linguistique/adj )/ponct ,/ponct entre/p autre/pro sur/p tout/pro ce/pro qui/prorel concerne/v la/det compréhension/nc du/p+d discours/nc ,/ponct son/det ou/cc ses/det "/ponct &/et #/et x00a0/et ;/ponct sens5/det &/et #/et x00a0/et ;/ponct "/ponct ./ponct
les/det études/nc de/p sémiostylistique/nc portent/v le/det plus/adv souvent/adv sur/p l.analyse/nc des/p+d processus/nc d.émission/adj et/cc de/p réception/nc du/p+d discours/nc ,/ponct ce/pro que/prorel georges/npp molinié/npp nomme/v le/det pacte/nc scripturaire/adj ./ponct
l.analyse/adv de/p ce/det pacte/nc passe/v par/p toute/adj une/det série/nc de/p recherches/nc sur/p la/det réception/nc du/p+d discours/nc ./ponct
en/p traductologie/nc les/det travaux/nc de/p danica/npp seleskovitch/npp et/cc mariane/npp lederer6/npp ont/v fait/vpp école/nc de/p leur/det côté/nc en/p tant/adv que/cs "/ponct &/et #/et x00a0/et ;/ponct théorie/nc interprétative/adj &/cc #/et x00a0/et ;/ponct "/ponct proposant/vpr une/det approche/nc des/p+d aspects/nc plus/adv spécifiquement/adv pragmatiques/adj de/p la/det réception/nc propres/adj à/p l.acte/nc du/p+d traduire/vinf ./ponct
la/det sémiostylistique/nc comparée/adj cherche/v avant/p tout/pro à/p percevoir/vinf dans/p le/det discours/nc et/cc à/p représenter/vinf dans/p l.analyse/nc du/p+d "/ponct &/et #/et x00a0/et ;/ponct phénomène/nc social/adj et/cc culturel/adj &/et #/et x00a0/et ;/ponct "/ponct à/p partir/vinf du/det concept/nc d.usage/adv ./ponct
le/det pacte/nc scripturaire/adj est/v ce/pro qui/prorel lie/v l.émetteur/adv et/cc le/det récepteur/nc du/p+d discours/nc et/cc il/cls s.examine/adv en/p fonction/nc des/p+d strates/nc d.émission/adj et/cc de/p réception/nc en/p tenant/vpr compte/nc de/p toute/adj une/det série/nc de/p composantes/nc au/p+d moment/nc du/p+d pacte/nc ./ponct
la/det traductologie/nc se/clr penche/v en/p permanence/nc elle/cls aussi/adv sur/p les/det relations/nc entre/p les/det différentes/adj strates/nc d.émission/adj et/cc de/p réception/nc au/p+d niveau/nc du/p+d texte/nc source/nc et/cc du/p+d texte/nc cible/nc avec/p les/det différents/adj degrés/nc d.émission/adj et/cc de/p réception/nc de/p l.auteur/nc du/p+d texte/nc source/nc ,/ponct du/p+d récepteur/nc //ponct traducteur/nc ,/ponct émetteur/nc //p traducteur/nc et/cc récepteur/nc //p lecteur/nc du/p+d texte/nc cible/nc ./ponct
à/p cet/det égard/nc ,/ponct l.approche/p sémiostylistique/nc du/p+d phénomène/nc de/p transfert/nc au/p+d niveau/nc du/p+d pacte/nc scripturaire/adj peut/v être/vinf très/adv enrichissante/adj pour/p l.analyse/nc traductive/adj ./ponct
la/det sémiostylistique/nc comparée/vpp est/v également/adv une/det étude/nc approfondie/adj de/p l.inscription/nc générique/nc du/p+d discours/nc ./ponct
la/det traductologie/nc pour/p sa/det part/nc s.attache/adj nécessairement/adv à/p l.étude/nc des/p+d genres/nc discursifs/adj (/ponct argumentation/nc ,/ponct description/nc ,/ponct ironie/nc ,/ponct etc/adv )/ponct en/p culture/nc ,/ponct c.est-à-dire/cc à/p l.intraculturalité/nc et/cc à/p l.interculturalité/nc génériques/adj ./ponct
le/det genre/nc en/p traduction/nc est/v en/p effet/nc une/det notion/nc fondamentale/adj dans/p l.étude/nc des/p+d phénomènes/nc de/p réception/nc à/p travers/nc les/det phénomènes/nc de/p transfert/nc générique/nc au/p+d sein/nc d.un/adj "/ponct &/et #/et x00a0/et ;/ponct usage/nc &/cc #/nc x00a0/nc ;/ponct "/ponct propre/adj à/p chaque/det culture/nc de/p réception/nc (/ponct l.usage/adv n.étant/adv pas/adv synonyme/adj de/p culture/nc mais/cc plutôt/adv proche/adj de/p ce/pro que/prorel serait/v l.ensemble/adv des/det modalités/nc de/p représentation/nc du/p+d monde/nc en/p culture/nc )/ponct ./ponct
lors/adv du/p+d processus/nc de/p traduction/nc ,/ponct le/det traducteur/nc s.attache/adj à/p recréer/vinf un/det usage/nc propre/adj à/p la/det culture/nc de/p réception/nc dans/p lequel/prorel il/cls insérera/v le/det genre/nc reprenant/vpr celui/pro du/p+d texte/nc source/nc dans/p des/det marquages/nc propres/adj à/p la/det culture/nc cible/nc ;/ponct le/det passage/nc de/p l.usage/nc du/p+d texte/nc source/nc à/p l.usage/nc du/p+d document/nc cible/nc se/clr faisant/vpr principalement/adv par/p des/det intersections/nc représentatives/adj au/p+d niveau/nc des/p+d "/ponct &/et #/et x00a0/et ;/ponct images/nc d.univers7/adj &/cc #/adj x00a0/nc ;/ponct "/ponct ./ponct
la/det notion/nc d.image/p d.univers/nc est/v comprise/vpp ici/adv en/p tant/adv qu.ensemble/adv des/p+d représentations/nc du/p+d monde/nc en/p discours/nc pour/p une/det culture/nc donnée/vpp ./ponct
après/p ce/det rapide/adj aperçu/nc des/p+d principaux/adj aspects/nc de/p la/det sémiostylistique/nc ,/ponct on/cls constate/v que/cs cette/det approche/nc théorique/adj vise/v à/p formaliser/vinf les/det schémas/nc de/p la/det représentation/nc des/p+d objets/nc de/p culture/nc dans/p le/det discours/nc ./ponct
la/det traductologie/nc ,/ponct quant/adv à/p elle/pro ,/ponct a/v de/det nombreux/adj axes/nc de/p recherche/nc mais/cc elle/cls vise/v en/p grande/adj partie/nc à/p repérer/vinf ,/ponct observer/vinf ,/ponct analyser/vinf (/ponct toujours/adv en/p vue/nc de/p l.application/nc )/ponct la/det représentation/nc des/p+d objets/nc de/p culture/nc et/cc leurs/det comportements/nc en/p situation/nc mouvante/adj lors/adv du/p+d transfert/nc ./ponct
les/det objectifs/nc sont/v donc/adv fondamentalement/adv différents/adj mais/cc des/det points/nc communs/adj apparaissent/v clairement/adv au/p+d niveau/nc des/p+d objets/nc d.étude/adj ./ponct
les/det relations/nc entre/p les/det deux/adj disciplines/nc peuvent/v apparaître/vinf toutefois/adv plus/adv implicites/adj qu.explicites/nc ./ponct
l.intraculturalité/npp occupe/v une/det place/nc centrale/adj dans/p les/det études/nc de/p sémiostylistique/nc comparée/adj &/cc #/adj x00a0/nc ;/ponct :/ponct un/det discours/nc est/v en/p effet/nc autoréférentiel/adv et/cc est/v à/p lui-même/pro sa/det propre/adj culture/nc tout/adv en/p étant/vpr dépendant/vpr de/p la/det culture/nc environnante/adj dans/p des/det lieux/nc divers/adj &/cc #/p x00a0/nc ;/ponct :/ponct topoï/adv productifs/adj inhérents/adj au/p+d discours/nc (/ponct espace-temps-phénomène/nc social/adj ,/ponct etc/adv )/ponct ./ponct
il/cls s.agit/v de/p comparer/vinf des/det fonctionnements/nc autoréférentiels/adv en/p culture/nc pour/p mettre/vinf à/p jours/nc des/p+d marquages/nc génériques/adj et/cc singuliers/adj au/p+d sein/nc d.un/adj ou/cc plusieurs/adj discours/nc avec/p pour/p objectif/nc l.appréhension/p d.une/nc esthétique/adj ./ponct
l.intraculturalité/nc et/cc l.interculturalité/nc sont/v au/p+d centre/nc des/p+d études/nc de/p traductologie/nc dans/p différents/adj domaines/nc &/cc #/p x00a0/nc ;/ponct :/ponct discours/nc et/cc sens/nc ,/ponct discours/nc et/cc culture/nc ,/ponct sens/nc et/cc culture/nc ,/ponct etc./adv
l.intraculturalité/npp met/v en/p oeuvre/nc des/p+d phénomènes/nc sui-génériques/adj et/cc sui-culturels/adj qui/prorel sont/v repérables/adj et/cc utilisés/vpp par/p le/det traducteur/nc dans/p son/det acte/nc de/p transfert/nc générique/nc ./ponct
l.activité/nc traductive/adj (/ponct ou/cc praxis/nc )/ponct a/v pour/p objet/nc un/det discours/nc et/cc donc/adv une/det représentation/nc culturelle/adj du/p+d monde/nc ,/ponct par/p conséquent/adj elle/cls est/v liée/vpp dans/p la/det réception/nc et/cc la/det production/nc du/p+d discours/nc à/p une/det "/ponct &/et #/et x00a0/et ;/ponct représentation/nc des/p+d objets/nc de/p culture/nc &/et #/et x00a0/et ;/ponct "/ponct ./ponct
le/det lien/nc entre/p les/det 2/adj disciplines/nc peut/v ne/adv pas/adv sembler/vinf évident/adj au/p+d premier/adj abord/nc ,/ponct tout/pro particulièrement/adv en/p ce/pro qui/prorel concerne/v les/det travaux/nc des/p+d uns/pro et/cc des/p+d autres/pro qui/prorel semblent/v assez/adv éloignés/vpp ,/ponct mais/cc ce/det lien/nc existe/v néanmoins/adv implicitement/adv ./ponct
analyser/vinf le/det chemin/nc à/p travers/nc lequel/prorel on/cls conduit/v et/cc est/v conduit/vpp en/p tant/adv que/cs traducteur/nc (/ponct à/p travers/nc quoi/prorel ,/ponct vers/p où/prorel ,/ponct comment/advwh ,/ponct pourquoi/advwh ?/ponct
)/ponct est/v semble/v -t-il/cls indissociable/adj d.une/adv certaine/adj "/ponct &/cc #/et x00a0/et ;/ponct représentation/nc des/p+d objets/nc de/p culture/nc &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct une/det approche/nc de/p l.esthétique/nc des/p+d cultures/nc ./ponct
l.objectif/npp de/p la/det sémiostylistique/nc comparée/adj est/v d.approcher/vinf une/det esthétique/adj des/p+d genres/nc et/cc de/p la/det singularité/nc artistique/adj à/p travers/nc l.étude/adj des/p+d discours/nc et/cc autres/pro formes/nc d.expression/adv ./ponct
l.objet/det principal/adj de/p cette/det approche/nc est/v l.esthétique/adj au/p+d sens/nc large/adj ,/ponct c.est-à-dire/nc au/p+d sens/nc "/ponct &/cc #/et x00a0/et ;/ponct d.effet/et &/et #/et x00a0/et ;/ponct "/ponct ,/ponct le/det terme/nc "/ponct &/cc #/et x00a0/et ;/ponct esthétique/adj &/et #/et x00a0/et ;/ponct "/ponct en/p sémiostylistique/nc comparée/adj n.étant/adv pas/adv limité/vpp au/p+d seul/adj concept/nc d.art/adv ou/cc de/p "/ponct &/cc #/et x00a0/et ;/ponct beau/adj &/cc #/adj x00a0/nc ;/ponct "/ponct ./ponct
la/det traductologie/nc porte/v quant/adv à/p elle/pro son/det regard/nc sur/p l.acte/nc de/p transfert/nc et/cc ne/adv vise/v pas/adv ,/ponct du/p+d moins/adv en/p général/nc ,/ponct à/p "/ponct &/cc #/et x00a0/et ;/ponct formaliser/vinf &/cc #/et x00a0/et ;/ponct "/ponct contrairement/adv à/p la/det sémiostylistique/nc ./ponct
elle/cls veut/v surtout/adv faire/vinf le/det tour/nc ,/ponct avec/p tous/adj les/det détours/nc que/prorel cela/pro suppose/v ,/ponct de/p son/det objet/nc qui/prorel est/v avant/p tout/pro une/det praxis/nc ./ponct
jean-rené/npp ladmiral/npp dit/v de/p la/det traductologie/nc qu.elle/adj est/v une/det "/ponct &/et #/et x00a0/et ;/ponct science/nc clinique/adj &/et #/et x00a0/et ;/ponct "/ponct au/p+d service/nc des/p+d traducteurs/nc ./ponct
face/nc à/p ces/det deux/adj disciplines/nc assez/adv peu/adv banales/adj dans/p le/det paysage/nc des/p+d sciences/nc humaines/adj ,/ponct il/cls serait/v amusant/adj de/p se/clr prendre/vinf au/p+d jeu/nc du/p+d recyclage/nc dont/prorel nous/cls avons/v parlé/vpp en/p introduction/nc et/cc de/p se/clr permettre/vinf ,/ponct en/p faisant/vpr un/det rapprochement/nc entre/p la/det sémiostylistique/nc comparée/adj et/cc la/det traductologie/nc ,/ponct de/p formuler/vinf un/det seul/adj et/cc même/adj objet/nc implicite/adj &/cc #/adj x00a0/nc ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct une/det esthétique/adj de/p la/det traduction/nc &/cc #/p x00a0/nc ;/ponct "/ponct serait/v -elle/cls alors/adv envisageable/adj ?/ponct
nous/cls parlons/vimp bien/adv entendu/vpp de/p la/det traduction/nc en/p tant/adv qu.acte/adv de/p production/nc impliquant/vpr des/p+d parties/nc (/ponct émetteurs/nc //ponct récepteurs/nc //ponct objet/nc à/p traduire/vinf )/ponct et/cc non/adv pas/adv le/det résultat/nc en/p lui-même/pro et/cc nous/cls entendons/v "/ponct &/cc #/et x00a0/et ;/ponct esthétique/adj &/et #/et x00a0/et ;/ponct "/ponct au/p+d sens/nc d/adv ./ponct
"/ponct &/cc #/et x00a0/et ;/ponct expression/nc de/p l.effet/nc &/cc #/nc x00a0/nc ;/ponct "/ponct c.est-à-dire/cc tout/pro ce/pro qui/prorel touche/v l.effet/adv productif/adj et/cc réceptif/adj ,/ponct "/ponct &/cc #/et x00a0/et ;/ponct effet/nc de/p lecture/nc &/cc #/et x00a0/et ;/ponct "/ponct et/cc "/ponct &/cc #/et x00a0/et ;/ponct effet/nc d.écriture/adj &/cc #/adj x00a0/nc ;/ponct "/ponct inhérents/adj à/p l.acte/nc du/p+d traduire/vinf ,/ponct une/det sorte/nc d.esthétique/adv interculturelle/adj ou/cc même/adj trans-culturelle/nc de/p ce/det "/ponct &/cc #/et x00a0/et ;/ponct conduire/vinf à/p travers/nc &/cc #/et x00a0/et ;/ponct "/ponct qui/prorel nous/clo occupe/v ./ponct
mais/cc pour/p autant/adv le/det rapprochement/nc entre/p ces/det deux/adj disciplines/nc a/v -t-il/cls un/det sens/nc ?/ponct
nous/cls avons/v pu/vpp relever/vinf brièvement/adv les/det objets/nc d.étude/adv communs/adj et/cc les/det relations/nc implicites/adj qui/prorel apparaissent/v entre/p la/det sémiostylistique/nc comparée/adj et/cc la/det traductologie/nc ./ponct
l.une/det et/cc l.autre/nc peuvent/v sans/p aucun/det doute/nc continuer/vinf à/p s.enrichir/vinf réciproquement/adv ./ponct
il/cls est/v bon/adj ,/ponct semble/v -t-il/cls ,/ponct que/cs des/det disciplines/nc scientifiques/adj se/clr rapprochent/v ,/ponct pour/p se/clr connaître/vinf dans/p un/det premier/adj temps/nc ,/ponct puis/cc éventuellement/adv contribuer/vinf les/det unes/pro et/cc les/det autres/pro à/p l.avancée/pro des/p+d recherches/nc ./ponct
une/det chose/nc est/v sûre/adj ,/ponct dans/p le/det monde/nc d.aujourd.hui/adv où/prorel l.interculturalité/nc est/v de/p mise/nc ,/ponct l.interdisciplinarité/adv doit/v faire/vinf partie/nc intégrante/adj des/p+d recherches/nc scientifiques/adj non/adv pas/adv par/p des/det associations/nc sauvages/adj incohérentes/adj mais/cc par/p des/det collaborations/nc et/cc des/p+d échanges/nc "/ponct &/cc #/et x00a0/et ;/ponct de/p bons/adj procédés/nc &/cc #/nc x00a0/nc ;/ponct "/ponct ./ponct
1/adj ./ponct
georges/npp molinié/npp ,/ponct sémiostylistique/npp ,/ponct l.effet/nc de/p l.art/nc ,/ponct paris/npp ,/ponct puf/npp ,/ponct 1998/nc ,/ponct p.5/nc ./ponct
2/adj ./ponct
louis/npp hjelmslev/npp ,/ponct nouveaux/adj essais/nc ,/ponct paris/npp ,/ponct puf/npp ,/ponct 1985/nc ./ponct
3/det ./ponct
georges/npp molinié/npp ,/ponct ibid./npp ,/ponct p./nc
12/adj ./ponct
4/nc ./ponct
nathalie/npp gormezano/npp ,/ponct la/det poétique/nc surréaliste/adj en/p france/npp et/cc en/p espagne/npp &/cc #/et x00a0/et ;/ponct :/ponct étude/nc de/p sémiostylistique/nc comparée/adj ,/ponct thèse/nc nouveau/adj régime/nc ,/ponct paris-sorbonne/npp ,/ponct paris/npp iv/adj ,/ponct 1997/nc ./ponct
5/det ./ponct
à/p ce/det sujet/nc ,/ponct voir/vinf les/det actes/nc du/p+d colloque/nc esit/adj juin/nc 2005/adj "/ponct &/et #/et x00a0/et ;/ponct le/det sens/nc en/p traduction/nc &/cc #/nc x00a0/nc ;/ponct "/ponct en/p cours/nc de/p publication/nc ./ponct
6/adj ./ponct
danica/npp seleskovitch/npp ,/ponct mariane/npp lederer/npp ,/ponct interpréter/npp pour/p traduire/vinf ,/ponct paris/npp ,/ponct didier/npp ,/ponct 1986/nc ./ponct
7/det ./ponct
robert/npp martin/npp ,/ponct langage/npp et/cc croyance/nc ,/ponct bruxelles/npp ,/ponct pierre/npp mardaga/npp ,/ponct 1987/nc ./ponct