nous/cls pouvons/v tous/pro constater/vinf quotidiennement/adv que/cs l'/det importance/nc d'/p internet/npp grandit/v sans/p cesse/nc ./ponct
de/det nombreux/adj sites/nc traitant/adj de/p domaines/nc spécialisés/adj sont/v intéressants/adj du/p+d point/nc de/p vue/nc du/p+d terminologue/nc ,/ponct mais/cc n'/adv ont/v pas/adv encore/adv fait/vpp l'/det objet/nc d'/p un/det dépouillement/nc terminologique/adj ./ponct
certains/det domaines/nc ,/ponct comme/p celui/pro de/p la/det réservation/nc en/p ligne/nc ,/ponct dont/prorel les/det réalisations/nc sont/v majoritairement/adv électroniques/adj ,/ponct ne/adv peuvent/v être/vinf dépouillés/vpp qu'/adv en/p faisant/vpr appel/nc à/p une/det batterie/nc d'/p outils/nc spécialisés/adj ./ponct
dans/p l'/det élaboration/nc d'/p un/det lexique/nc portant/vpr sur/p le/det domaine/nc de/p la/det "/ponct réservation/nc en/p ligne/nc "/ponct ,/ponct réalisé/vpp conjointement/adv avec/p l'/det office/nc québécois/nc de/p la/det langue/nc française/adj et/cc amex/npp canada/npp inc./et ,/ponct nous/cls avons/v adapté/vpp les/det méthodes/nc de/p travail/nc traditionnelles/adj afin/p de/p pouvoir/vinf récupérer/vinf et/cc exploiter/vinf les/det données/nc contenues/vpp sur/p la/det toile/nc ./ponct
dans/p cet/det article/nc ,/ponct nous/cls présenterons/v d'/p abord/nc les/det particularités/nc du/p+d domaine/nc à/p l'/det étude/nc et/cc la/det méthodologie/nc utilisée/vpp pour/p mener/vinf à/p bien/adv notre/det démarche/nc ,/ponct puis/cc nous/cls analyserons/v les/det impacts/nc qu'/cs une/det telle/adj démarche/nc pourrait/v avoir/vinf sur/p le/det travail/nc des/p+d terminologues/nc ./ponct
(/ponct sager/npp 1990/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 129/det )/ponct la/det manipulation/nc de/p données/nc électroniques/adj par/p le/det terminologue/nc n.est/adv pas/adv chose/adj nouvelle/adj ./ponct
en/p effet/nc ,/ponct les/det banques/nc de/p terminologie/nc font/v partie/nc du/p+d paysage/nc depuis/p plus/adv d.une/det quarantaine/nc d.années/adj ./ponct
les/det premiers/adj travaux/nc sur/p l.informatisation/nc des/p+d procédures/nc de/p travail/nc en/p terminologie/nc comportaient/v bien/adv souvent/adv une/det étape/nc de/p numérisation/nc des/p+d corpus/nc (/ponct auger/npp et/cc al/et ./ponct
1991/nc )/ponct qui/prorel peut/v désormais/adv être/vinf évitée/vpp étant/vpr donné/vpp le/det nombre/nc sans/p cesse/nc grandissant/adj d.ouvrages/nc disponibles/adj en/p format/nc électronique/adj ./ponct
avec/p l.arrivée/nc sur/p le/det marché/nc des/p+d logiciels/nc dédiés/vpp à/p l.extraction/nc automatique/adj des/p+d termes/nc au/p+d début/nc des/p+d années/nc 1990/nc ,/ponct la/det gestion/nc de/p corpus/nc en/p format/nc électronique/adj est/v elle/cls aussi/adv devenue/vpp une/det réalité/nc du/p+d travail/nc terminologique/adj ./ponct
malgré/p cette/det prise/nc en/p charge/nc des/p+d corpus/nc électroniques/adj par/p les/det outils/nc terminologiques/adj et/cc la/det diffusion/nc de/p masse/nc de/p documents/nc spécialisés/vpp dans/p internet/npp ,/ponct de/p nombreux/adj domaines/nc n'/adv ont/v pas/adv encore/adv fait/vpp l'/det objet/nc d'/p un/det dépouillement/nc terminologique/adj puisque/cs l.élaboration/nc de/p corpus/nc volumineux/adj pour/p ces/det domaines/nc s.avère/adv encore/adv une/det tâche/nc difficile/adj ./ponct
en/p effet/nc ,/ponct un/det domaine/nc comme/p celui/pro de/p la/det réservation/nc en/p ligne/nc ,/ponct dont/prorel les/det réalisations/nc sont/v majoritairement/adv électroniques/adj ,/ponct mais/cc ne/adv se/clr retrouvent/v pas/adv sous/p la/det forme/nc de/p documents/nc traditionnels/adj ,/ponct ne/adv peuvent/v être/vinf dépouillés/vpp qu'/adv en/p faisant/vpr appel/nc à/p une/det batterie/nc d'/p outils/nc spécialisés/adj ./ponct
dans/p cet/det article/nc ,/ponct nous/cls décrivons/v un/det projet/nc ,/ponct réalisé/vpp conjointement/adv avec/p l/nc ./ponct office/nc terminologie/nc de/p la/det "/ponct &/et #/et x00a0/et ;/ponct réservation/nc en/p ligne/nc &/cc #/nc x00a0/nc ;/ponct "/ponct ./ponct
nous/cls décrivons/v succinctement/adv le/det projet/nc et/cc les/det particularités/nc du/p+d domaine/nc pour/p ensuite/adv aborder/vinf la/det méthodologie/nc utilisée/vpp afin/p de/p mener/vinf à/p bien/adv notre/det recherche/nc ./ponct
finalement/adv ,/ponct nous/cls analysons/v les/det impacts/nc qu.une/adj telle/adj approche/nc pourrait/v avoir/vinf sur/p le/det travail/nc des/p+d terminologues/nc ./ponct
le/det comité/nc de/p terminologie/nc de/p la/det réservation/nc en/p ligne/nc (/ponct ctrel/npp )/ponct a/v été/vpp mis/vpp sur/p pied/nc par/p l/nc ./ponct office/nc québécois/nc de/p la/det langue/nc française/adj afin/p de/p répondre/vinf à/p un/det besoin/nc d.uniformisation/adv terminologique/adj identifié/adj par/p la/det société/nc amex/npp canada/npp inc/npp ./ponct
l.objectif/npp du/p+d ctrel/npp est/v de/p mettre/vinf à/p la/det disposition/nc des/p+d entreprises/nc .uvrant/adv dans/p le/det secteur/nc du/p+d tourisme/nc une/det terminologie/nc fiable/adj et/cc représentative/adj de/p l.usage/nc actuel/adj ./ponct
le/det premier/adj mandant/nc du/p+d ctrel/npp consistait/v à/p produire/vinf soixante/det fiches/nc terminologiques/adj qui/prorel ont/v été/vpp intégrées/vpp au/p+d grand/adj dictionnaire/nc terminologique/adj ./ponct
les/det fiches/nc feront/v aussi/adv l.objet/v d.un/det signet/nc terminologique/adj qui/prorel sera/v diffusé/vpp sur/p le/det site/nc de/p l/nc ./ponct oqlf/npp dès/p le/det mois/nc de/p novembre/nc 2005/adj ./ponct
le/det domaine/nc couvert/nc possède/v quelques/det propriétés/nc distinctives/adj qui/prorel le/clo rendent/v difficile/adj à/p manipuler/vinf d.un/det point/nc de/p vue/nc terminologique/adj &/cc #/adj x00a0/nc ;/ponct :/ponct la/det nature/nc du/p+d corpus/nc ,/ponct l.aspect/nc commercial/adj du/p+d domaine/nc ,/ponct l.importance/nc de/p la/det variation/nc terminologique/adj et/cc la/det forme/nc des/p+d termes/nc ./ponct
nos/det efforts/nc en/p vue/nc d.assembler/vinf un/det corpus/nc à/p partir/vinf de/p documentation/nc traditionnelle/adj sur/p le/det sujet/nc se/clr sont/v butés/vpp à/p des/det problèmes/nc importants/adj ./ponct
les/det seuls/adj documents/nc trouvés/adj portaient/v sur/p l.impact/nc des/p+d nouvelles/adj technologies/nc sur/p le/det domaine/nc de/p la/det réservation/nc plutôt/adv que/cs sur/p la/det description/nc de/p cette/det dernière/adj ./ponct
ces/det documents/nc sont/v d.un/det intérêt/nc plus/adv que/adv limité/vpp pour/p le/det terminologue/nc puisque/cs les/det notions/nc y/clo sont/v abordées/vpp de/p façon/nc superficielle/adj ./ponct
les/det réalisations/nc écrites/vpp du/p+d domaine/nc de/p la/det réservation/nc en/p ligne/nc se/clr retrouvent/v essentiellement/adv dans/p internet/npp ,/ponct ce/pro qui/prorel devrait/v théoriquement/adv faciliter/vinf son/det analyse/nc à/p l.aide/det d.outils/nc informatiques/adj ./ponct
cependant/adv ,/ponct les/det termes/nc ne/adv se/clr retrouvent/v pas/adv au/p+d sein/nc de/p documents/nc électroniques/adj traditionnels/adj ,/ponct ils/cls sont/v plutôt/adv intégrés/vpp aux/p+d interfaces/nc des/p+d divers/adj systèmes/nc consacrés/vpp à/p la/det réservation/nc ./ponct
la/det diffusion/nc dans/p internet/npp de/p la/det terminologie/nc liée/vpp au/p+d domaine/nc qui/prorel nous/clo intéresse/v n.est/adv donc/adv pas/adv le/det résultat/nc d.une/adj simple/adj transposition/nc de/p contenu/nc du/p+d support/nc papier/nc au/p+d support/nc électronique/adj ,/ponct contrairement/adv à/p ce/det qu.on/nc observe/v pour/p bien/adv des/det domaines/nc ./ponct
les/det interfaces/nc constituent/v ,/ponct d.une/adv certaine/adj façon/nc ,/ponct l.environnement/adv naturel/adj de/p ces/det termes/nc ./ponct
une/det étape/nc supplémentaire/adj est/v donc/adv nécessaire/adj en/p vue/nc d.élaborer/vinf le/det corpus/nc électronique/adj qui/prorel servira/v de/p point/nc de/p départ/nc à/p la/det présente/adj recherche/nc ./ponct
l.aspect/det commercial/adj du/p+d domaine/nc de/p la/det réservation/nc en/p ligne/nc apparaît/v lui/pro aussi/adv de/p façon/nc importante/adj dans/p le/det corpus/nc assemblé/vpp &/cc #/et x00a0/et ;/ponct :/ponct on/cls y/clo vante/v répétitivement/adv les/det mérites/nc de/p certaines/det fonctions/nc des/p+d outils/nc de/p réservation/nc en/p ligne/nc (/ponct orl/npp )/ponct alors/adv que/cs d.autres/pro ,/ponct jugées/vpp trop/adv banales/adj ou/cc trop/adv répandues/vpp ,/ponct ne/adv sont/v tout/adv simplement/adv pas/adv documentées/vpp ./ponct
les/det notions/nc ne/adv sont/v donc/adv pas/adv toutes/adj mises/nc en/p évidence/nc ,/ponct contrairement/adv à/p ce/det qu.aimerait/nc voir/vinf le/det terminologue/nc ./ponct
on/cls constate/v aussi/adv très/adv rapidement/adv que/cs le/det point/nc de/p vue/nc des/p+d utilisateurs/nc de/p tels/det outils/nc est/v rarement/adv abordé/vpp ,/ponct alors/adv que/cs celui/pro des/p+d transporteurs/nc aériens/adj ,/ponct surtout/adv l.aspect/adv économique/adj ,/ponct est/v présent/adj dans/p la/det très/adv grande/adj majorité/nc des/p+d textes/nc ./ponct
le/det domaine/nc de/p la/det réservation/nc est/v relativement/adv récent/adj et/cc on/cls peut/v considérer/vinf qu.il/npp est/v toujours/adv en/p pleine/adj émergence/nc ./ponct
cet/det aspect/nc novateur/adj du/p+d domaine/nc en/p influence/nc grandement/adv les/det termes/nc qui/prorel sont/v soit/cc nouveaux/adj et/cc instables/adj ,/ponct soit/cc très/adv bien/adv implantés/vpp ./ponct
en/p effet/nc ,/ponct on/cls observe/v une/det variation/nc importante/adj dans/p les/det dénominations/nc attribuées/vpp aux/p+d notions/nc principales/adj du/p+d domaine/nc puisque/cs la/det terminologie/nc ne/adv s.est/v toujours/adv pas/adv stabilisée/vpp ./ponct
de/p plus/adv ,/ponct les/det entreprises/nc qui/prorel conçoivent/v les/det orl/nc cherchent/v sans/p cesse/nc à/p se/clr démarquer/vinf de/p leur/det concurrence/nc en/p innovant/vpr et/cc en/p proposant/vpr de/det nouvelles/adj fonctions/nc aux/p+d utilisateurs/nc ./ponct
dans/p la/det documentation/nc ,/ponct ici/adv des/det fichiers/nc d.aide/adv en/p ligne/nc ou/cc des/p+d pages/nc web/npp ,/ponct cette/det course/nc à/p la/det nouveauté/nc a/v pour/p conséquence/nc la/det multiplication/nc des/p+d dénominations/nc pour/p une/det seule/adj et/cc unique/adj notion/nc ./ponct
par/p contre/p ,/ponct une/det bonne/adj part/nc de/p la/det terminologie/nc utilisée/vpp dans/p le/det domaine/nc fait/v appel/nc à/p celle/pro du/p+d domaine/nc de/p la/det réservation/nc traditionnelle/adj ./ponct
ce/det phénomène/nc touche/v principalement/adv les/det notions/nc fondamentales/adj ayant/vpr trait/nc aux/p+d données/nc de/p réservation/nc ,/ponct comme/p l.heure/nc de/p départ/nc et/cc la/det destination/nc ./ponct
notre/det travail/nc a/v aussi/adv fait/vpp ressortir/vinf une/det particularité/nc souvent/adv associée/vpp aux/p+d outils/nc informatiques/adj ,/ponct celle/pro d.avoir/vinf recours/nc à/p des/det termes/nc courts/adj et/cc à/p des/det troncatures/nc ./ponct
par/p exemple/nc ,/ponct on/cls retrouvera/v régulièrement/adv dans/p les/det interfaces/nc le/det terme/nc type/nc d.hôtel/adv alors/adv que/cs la/det réalité/nc désignée/vpp est/v plus/adv large/adj et/cc recouvre/v tous/adj les/det types/nc d.établissement/adv d.hébergement/adv (/ponct hôtel/nc ,/ponct la/det méthodologie/nc adoptée/vpp dans/p le/det cadre/nc de/p ce/det projet/nc découle/v de/p celle/pro proposée/vpp dans/p l.homme/npp (/ponct 2004/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 46/det )/ponct ./ponct
selon/p l.auteure/nc ,/ponct le/det travail/nc terminologique/adj comporte/v les/det sept/adj étapes/nc suivantes/adj &/et #/et x00a0/et ;/ponct :/ponct 1/nc )/ponct la/det mise/nc en/p forme/nc d.un/p corpus/nc ,/ponct 2/adj )/ponct le/det repérage/nc des/p+d termes/nc ,/ponct 3/nc )/ponct la/det collecte/nc de/p données/nc ,/ponct 4/nc )/ponct l.analyse/adj et/cc la/det synthèse/nc des/p+d données/nc ,/ponct 5/nc )/ponct l.encodage/nc des/p+d données/nc ,/ponct 6/adj )/ponct l.organisation/nc des/p+d données/nc terminologiques/adj ,/ponct 7/adj )/ponct la/det gestion/nc des/p+d données/nc terminologiques/adj ./ponct
les/det sections/nc qui/prorel suivent/v se/clr concentrent/v sur/p la/det méthodologie/nc adoptée/vpp pour/p les/det trois/adj premières/adj étapes/nc ./ponct
la/det nature/nc essentiellement/adv sémantique/adj des/p+d étapes/nc d.analyse/adj et/cc de/p synthèse/nc des/p+d données/nc les/clo rend/v difficilement/adv informatisables/adj ./ponct
puisque/cs la/det présente/adj recherche/nc s.effectue/adv en/p partenariat/nc avec/p l/nc ./ponct oqlf/npp ,/ponct les/det trois/adj dernières/adj étapes/nc s.appuient/adv sur/p l.infrastructure/det informatique/nc de/p l/nc ./ponct oqlf/npp et/cc son/det outil/nc de/p gestion/nc terminologique/adj sami/npp (/ponct système/nc modifier/vinf des/det fiches/nc terminologiques/adj à/p distance/nc ./ponct
le/det fonctionnement/nc de/p cet/det outil/nc est/v déjà/adv bien/adv documenté/vpp (/ponct bédard/npp et/cc duchesne/npp 2002/nc )/ponct et/cc ne/adv fera/v pas/adv l.objet/vpp d.une/det description/nc détaillée/vpp dans/p le/det cadre/nc du/p+d présent/adj article/nc ./ponct
nous/cls l.avons/v mentionné/vpp précédemment/adv ,/ponct la/det terminologie/nc du/p+d domaine/nc de/p la/det réservation/nc en/p ligne/nc ne/adv se/clr retrouve/v que/cs dans/p les/det divers/adj portails/nc donnant/vpr accès/nc à/p des/det orl/nc ./ponct
afin/p de/p mettre/vinf en/p place/nc le/det corpus/nc électronique/adj nécessaire/adj à/p la/det présente/adj recherche/nc ,/ponct nous/cls avons/v dû/vpp faire/vinf appel/nc à/p une/det technologie/nc permettant/vpr de/p constituer/vinf un/det corpus/nc à/p partir/vinf de/p ces/det portails/nc ./ponct
nous/cls avons/v eu/vpp recours/nc à/p un/det aspirateur/nc de/p sites/nc web/npp pour/p récupérer/vinf une/det copie/nc des/p+d orl1/nc dont/prorel nous/cls avions/v besoin/nc ./ponct
grâce/nc à/p ce/det type/nc de/p logiciel/nc ,/ponct il/cls est/v désormais/adv possible/adj d.obtenir/p une/det image/nc locale/adj d.un/p site/nc web/npp et/cc de/p l.ensemble/nc des/p+d documents/nc qui/prorel le/clo composent/v ./ponct
la/det récupération/nc des/p+d sites/nc web/npp et/cc le/det stockage/nc des/p+d données/nc sur/p le/det poste/nc du/p+d terminologue/nc permettent/v d.obtenir/vinf une/det copie/nc stable/adj des/p+d documents/nc du/p+d corpus/nc à/p l.abri/pro des/p+d mises/nc à/p jour/nc fréquentes/adj dans/p internet/npp ./ponct
les/det sites/nc web/npp sont/v généralement/adv constitués/vpp de/p documents/nc en/p format/nc html/npp ./ponct
cependant/adv ,/ponct les/det sites/nc plus/adv élaborés/adj comme/p les/det portails/nc dédiés/vpp au/p+d commerce/nc électronique/adj comportent/v de/det nombreux/adj fichiers/nc dans/p des/det formats/nc très/adv variés/adj (/ponct pdf/npp ,/ponct rtf/npp ,/ponct doc/npp ,/ponct txt/npp ,/ponct etc./adv )/ponct ./ponct
afin/p de/p pouvoir/vinf dépouiller/vinf ces/det documents/nc à/p l.aide/det d.un/nc extracteur/adj de/p termes/nc ,/ponct une/det étape/nc de/p normalisation/nc et/cc de/p conversion/nc de/p l.ensemble/nc des/p+d fichiers/nc vers/p un/det format/nc texte/nc facilement/adv exploitable/adj est/v inévitable/adj ./ponct
le/det volume/nc important/adj de/p données/nc à/p manipuler/vinf pour/p ce/det projet/nc nécessitait/v la/det mise/nc en/p place/nc d.une/p conversion/nc automatique/adj ./ponct
pour/p ce/pro faire/vinf ,/ponct nous/cls avons/v eu/vpp recours/nc aux/p+d logiciels/nc abc/npp amber/npp text/npp converter/npp et/cc abc/npp amber/npp pdf/npp converter2/npp ./ponct
afin/p de/p diversifier/vinf le/det type/nc de/p documents/nc composant/vpr le/det corpus/nc et/cc de/p ne/adv pas/adv nous/clo limiter/vinf strictement/adv au/p+d dépouillement/nc de/p portails/nc ,/ponct nous/cls avons/v récupéré/vpp quelques/det articles/nc ,/ponct en/p format/nc électronique/adj ,/ponct portant/vpr sur/p la/det réservation/nc en/p ligne/nc ./ponct
les/det versions/nc française/adj et/cc anglaise/adj du/p+d disposition/nc par/p nos/det partenaires/nc ont/v été/vpp numérisés/vpp ./ponct
ces/det documents/nc ,/ponct malgré/p le/det fait/nc qu.ils/adj se/clr trouvaient/v sur/p un/det support/nc traditionnel/adj ,/ponct étaient/v à/p l.origine/adv en/p format/nc électronique/adj puisqu.ils/adj correspondaient/v à/p des/det saisies/vpp d.écran/adv de/p l.outil/nc utilisé/vpp par/p amex/npp canada/npp inc./et ,/ponct corporate/et afin/et de/p repérer/vinf les/det termes/nc contenus/vpp dans/p notre/det corpus/nc ,/ponct nous/cls avons/v fait/vpp appel/nc à/p deux/det outils/nc de/p traitement/nc automatique/adj de/p la/det langue/nc (/ponct tal/npp )/ponct &/cc #/et x00a0/et ;/ponct :/ponct un/det étiqueteur/nc morphosyntaxique/adj et/cc un/det logiciel/nc d.acquisition/nc automatique/adj de/p termes/nc ./ponct
l.étiquetage/npp du/p+d corpus/nc a/v été/vpp effectué/vpp à/p l.aide/nc du/p+d logiciel/nc treetagger/npp (/ponct schmid/npp 1994/nc )/ponct ;/ponct ce/det dernier/adj assigne/v automatiquement/adv à/p l.ensemble/nc des/p+d formes/nc d.un/p document/nc une/det partie/nc du/p+d discours/nc (/ponct arrive/v //p ver/npp :/ponct pres/nc )/ponct et/cc procède/v à/p la/det lemmatisation/nc de/p ces/det mêmes/adj formes/nc (/ponct arrive/v //p ver/npp :/ponct pres/nc //ponct arriver/vinf )/ponct ./ponct
cette/det étape/nc est/v d.autant/adv plus/adv intéressante/adj en/p vue/nc du/p+d repérage/nc des/p+d termes/nc qu.elle/adj permet/v de/p regrouper/vinf les/det variantes/nc des/p+d termes/nc du/p+d corpus/nc sous/p une/det même/adj entrée/nc (/ponct fournisseur/nc de/p service/nc ,/ponct fournisseur/nc de/p obtenues/vpp par/p l.extracteur/nc sont/v donc/adv plus/adv représentatives/adj de/p la/det réalité/nc puisque/cs les/det singuliers/nc et/cc les/det pluriels/nc ,/ponct ou/cc les/det verbes/nc conjugués/adj ,/ponct sont/v regroupés/vpp sous/p la/det forme/nc lemmatisée/vpp ./ponct
l.extraction/nc des/p+d termes/nc a/v été/vpp confiée/vpp au/p+d logiciel/nc termostat/npp (/ponct drouin/npp 2003/nc )/ponct ./ponct
ce/det dernier/adj a/v pour/p objectif/nc l.identification/adj de/p candidats/nc termes3/det propres/adj à/p un/det domaine/nc ./ponct
l.outil/npp utilise/v une/det technologie/nc hybride/adj qui/prorel combine/v méthodes/nc statistiques/adj et/cc linguistiques/adj en/p vue/nc de/p l.extraction/nc de/p candidats/nc termes/nc simples/adj et/cc complexes/adj ./ponct
dans/p un/det premier/adj temps/nc ,/ponct le/det logiciel/nc recense/v une/det première/adj liste/nc de/p candidats/nc en/p identifiant/vpr dans/p le/det corpus/nc des/p+d enchaînements/nc qui/prorel correspondent/v généralement/adv aux/p+d structures/nc de/p surface/nc typique/adj des/p+d unités/nc terminologiques/adj ./ponct
il/cls procède/v ensuite/adv à/p une/det comparaison/nc statistique/adj de/p la/det fréquence/nc à/p laquelle/prorel les/det candidats/nc termes/nc apparaissent/v dans/p le/det corpus/nc dépouillé/adj et/cc la/clo compare/v avec/p la/det fréquence/nc à/p laquelle/prorel ils/cls apparaissent/v dans/p un/det corpus/nc non/adv spécialisé/adj nommé/vpp corpus/nc de/p référence/nc ./ponct
la/det comparaison/nc repose/v sur/p un/det test/nc statistique/adj ,/ponct proposé/vpp par/p lafon/npp (/ponct 1980/nc )/ponct ,/ponct qui/prorel permet/v de/p déterminer/vinf dans/p quelle/detwh mesure/nc un/det candidat/nc terme/nc est/v spécifique/adj au/p+d corpus/nc dépouillé/adj ./ponct
lorsque/cs la/det fréquence/nc d.un/p candidat/nc terme/nc diffère/v de/p façon/nc significative/adj entre/p les/det deux/adj corpus/nc ,/ponct termostat/npp le/clo retient/v à/p titre/nc de/p terme/nc potentiel/adj ./ponct
pour/p le/det présent/adj projet/nc ,/ponct nous/cls avons/v mis/vpp à/p la/det disposition/nc du/p+d logiciel/nc un/det corpus/nc de/p référence/nc constitué/vpp d.environ/p 30/det millions/nc d.occurrences/adj tirées/vpp du/p+d journal/nc le/det montréalais/nc the/et gazette/et pour/p l.anglais4/det ./ponct
la/det liste/nc des/p+d candidats/nc termes/nc proposés/vpp par/p le/det logiciel/nc comporte/v des/det informations/nc additionnelles/adj sur/p les/det candidats/nc termes/nc dont/prorel la/det fréquence/nc et/cc les/det variantes/nc orthographiques/adj ./ponct
le/det regroupement/nc des/p+d formes/nc non/adv lemmatisées/vpp du/p+d candidat/nc terme/nc rend/v possible/adj la/det comparaison/nc des/p+d variantes/nc orthographiques/adj ./ponct
par/p exemple/nc ,/ponct pour/p le/det terme/nc "/ponct &/cc #/et x00a0/et ;/ponct outil/nc de/p réservation/nc en/p ligne/nc &/cc #/nc x00a0/nc ;/ponct "/ponct ,/ponct le/det logiciel/nc a/v repéré/vpp les/det trois/adj variantes/nc suivantes/adj &/et #/et x00a0/et ;/ponct :/ponct outil/nc de/p réservation/nc permettre/vinf de/p consulter/vinf l.ensemble/adv des/det contextes/nc pour/p les/det diverses/adj variantes/nc du/p+d terme/nc ,/ponct ce/det regroupement/nc effectué/vpp par/p termostat/npp met/v en/p évidence/nc le/det fait/nc que/cs le/det pluriel/nc de/p ce/det terme/nc pose/v problème/nc à/p certains/det rédacteurs/nc ./ponct
le/det terminologue/nc peut/v donc/adv déterminer/vinf que/cs ce/det phénomène/nc doit/v faire/vinf l.objet/det d.une/nc note/v linguistique/adj sur/p la/det fiche/nc terminologique/adj ./ponct
le/det logiciel/adj attribut/nc aussi/adv un/det poids/nc à/p chaque/det candidat/nc ./ponct
ce/det dernier/adj est/v établi/vpp lors/adv de/p la/det comparaison/nc des/p+d fréquences/nc ./ponct
plus/adv le/det poids/nc est/v élevé/adj ,/ponct plus/adv l.extracteur/adj considère/v que/cs le/det candidat/nc terme/nc est/v caractéristique/nc du/p+d corpus5/nc ./ponct
l.interface/adv du/p+d logiciel/nc permet/v au/p+d terminologue/nc de/p consulter/vinf tous/adj les/det contextes/nc d.occurrence/adv d.un/adj candidat/nc à/p l.aide/det d.un/nc simple/adj hyperlien/adj ./ponct
le/det terminologue/nc peut/v ainsi/adv valider/vinf l.intérêt/adv de/p la/det proposition/nc faite/vpp par/p termostat/npp directement/adv dans/p l.outil/nc ,/ponct sans/p avoir/vinf à/p retourner/vinf au/p+d document/nc original/adj ./ponct
comme/p l.extracteur/nc peut/v analyser/vinf les/det documents/nc en/p anglais/nc et/cc en/p français/nc ,/ponct il/cls nous/clo a/v permis/vpp de/p comparer/vinf les/det termes/nc recensés/vpp dans/p les/det deux/adj langues/nc et/cc de/p les/clo mettre/vinf en/p parallèle/adj ./ponct
afin/p de/p conserver/vinf toutes/adj les/det données/nc relevées/vpp et/cc de/p réunir/vinf les/det candidats/nc termes/nc de/p tous/adj les/det sites/nc web/npp et/cc articles/nc que/prorel nous/cls avons/v dépouillés/vpp ,/ponct nous/cls avons/v consigné/vpp les/det informations/nc propres/adj à/p chaque/det terme/nc dans/p une/det base/nc de/p données/nc (/ponct microsoft/npp access/npp )/ponct ./ponct
cette/det technique/nc nous/clo a/v permis/vpp d.avoir/adv rapidement/adv accès/nc à/p tous/adj les/det renseignements/nc nécessaires/adj pour/p la/det collecte/nc des/p+d données/nc ./ponct
afin/p d.obtenir/vinf un/det panorama/nc conceptuel/adj du/p+d domaine/nc de/p la/det réservation/nc en/p ligne/nc ,/ponct nous/cls avons/v eu/vpp recours/nc à/p un/det autre/adj outil/nc ,/ponct le/det gestionnaire/nc d.ontologie/et protégé/et (/ponct gennari/npp et/cc al/et ./ponct
2003/nc )/ponct ./ponct
ce/det dernier/adj ,/ponct distribué/vpp gratuitement/adv dans/p internet/npp ,/ponct a/v été/vpp conçu/vpp à/p l/nc ./ponct université/nc de/p stanford/npp ./ponct
il/cls s.agit/v d.un/det outil/nc qui/prorel permet/v d.aller/vinf plus/adv loin/adv dans/p la/det description/nc de/p la/det structure/nc conceptuelle/adj d.un/p domaine/nc que/cs l.élaboration/et d.un/et simple/adj arbre/nc du/p+d domaine/nc ./ponct
en/p effet/nc ,/ponct il/cls permet/v de/p relier/vinf les/det concepts/nc entre/p eux/pro à/p l.aide/nc de/p relations/nc déterminées/vpp par/p l.utilisateur/nc ./ponct
notre/det choix/nc s.est/v arrêté/vpp sur/p protégé/npp ,/ponct car/cc il/cls nous/clo permettait/v de/p gérer/vinf facilement/adv notre/det nomenclature/nc sous/p forme/nc arborescente/adj ,/ponct d.établir/nc et/cc de/p modifier/vinf les/det relations/nc entre/p les/det concepts/nc et/cc d.obtenir/adv une/det vue/nc d.ensemble/adj de/p notre/det domaine/nc rapidement/adv ./ponct
de/p plus/adv ,/ponct les/det données/nc peuvent/v être/vinf exportées/vpp sous/p divers/det formats/nc dont/prorel le/det format/nc html/npp ./ponct
la/det collecte/nc des/p+d données/nc (/ponct contextes/nc ,/ponct définition/nc ,/ponct etc./adv
)/ponct relatives/adj à/p chacun/pro des/p+d termes/nc a/v été/vpp principalement/adv effectuée/vpp à/p l.aide/nc du/p+d concordancier/nc wordsmith/npp ./ponct
ce/det dernier/adj recense/v toutes/adj les/det occurrences/nc des/p+d mots/nc d.un/p texte/nc et/cc donne/v un/det accès/nc instantané/adj à/p leurs/det contextes/nc ./ponct
de/p plus/adv ,/ponct ses/det fonctions/nc sont/v aussi/adv intéressantes/adj pour/p le/det terminologue/nc ./ponct
par/p exemple/nc ,/ponct l.outil/cls permet/v de/p trier/vinf les/det concordances/nc en/p fonction/nc des/p+d mots/nc qui/prorel précèdent/v ou/cc qui/prorel suivent/v le/det mot/nc interrogé/vpp ./ponct
cette/det façon/nc d.accéder/vinf aux/p+d données/nc facilite/v le/det dépistage/nc des/p+d termes/nc complexes/adj et/cc complète/adj bien/adv le/det logiciel/nc d.acquisition/adv automatique/adj de/p termes/nc ./ponct
les/det possibilités/nc de/p tri/nc offertes/vpp par/p wordsmith/npp mettent/v aussi/adv en/p lumière/nc des/p+d collocations/nc liées/vpp aux/p+d termes/nc de/p la/det nomenclature/nc ou/cc des/p+d familles/nc de/p termes/nc ./ponct
ainsi/adv ,/ponct l.analyse/nc des/p+d concordances/nc du/p+d terme/nc "/ponct &/cc #/et x00a0/et ;/ponct réservation/nc &/cc #/et x00a0/et ;/ponct "/ponct avec/p une/det fenêtre/nc de/p deux/det mots/nc à/p gauche/nc et/cc d.un/p mot/nc à/p droite/nc fait/v émerger/vinf la/det famille/nc suivante/adj &/et #/et x00a0/et ;/ponct :/ponct outil/nc de/p réservation/nc en/p ligne/nc ,/ponct portail/nc de/p comme/cs dans/p toute/det recherche/nc terminologique/adj ,/ponct la/det couverture/nc du/p+d corpus/nc n.est/adv parfois/adv pas/adv suffisante/adj et/cc le/det terminologue/nc doit/v chercher/vinf ailleurs/adv les/det attestions/nc pour/p certains/det termes/nc ./ponct
conservant/vpr notre/det objectif/nc de/p maximiser/vinf les/det sources/nc électroniques/adj exploitées/vpp pour/p ce/det projet/nc ,/ponct nous/cls nous/clr sommes/v orientés/vpp vers/p l.utilisation/nc d.une/adj bases/nc de/p données/nc spécialisées/adj portant/vpr sur/p le/det monde/nc des/p+d affaires/nc et/cc de/p l.économie/nc &/cc #/nc x00a0/nc ;/ponct :/ponct abi/npp //ponct inform/npp global/npp (/ponct proquest/et 2005/et )/ponct ./ponct
les/det fonctions/nc d.interrogation/adj de/p cette/det base/nc de/p données/nc ne/adv permettent/v cependant/adv pas/adv la/det production/nc de/p concordances/nc et/cc l.accès/adv aux/p+d termes/nc se/clr trouve/v donc/adv limité/vpp ./ponct
en/p revanche/nc ,/ponct comme/p elle/cls met/v en/p place/nc un/det mécanisme/nc d.envoi/p d.articles/nc à/p une/det boîte/nc de/p courriel/nc ,/ponct nous/cls avons/v pu/vpp tirer/vinf profit/nc de/p cette/det fonctionnalité/nc et/cc improviser/vinf un/det concordancier/nc en/p exploitant/vpr le/det service/nc de/p courriel/nc gratuit/adj de/p la/det société/nc google/npp ,/ponct gmail/npp (/ponct google/npp 2005/nc )/ponct ./ponct
en/p effet/nc ,/ponct grâce/nc au/p+d moteur/nc de/p recherche/nc bien/adv connu/vpp de/p cette/det entreprise/nc ,/ponct le/det terminologue/nc peut/v rechercher/vinf très/adv rapidement/adv et/cc facilement/adv de/p l.information/nc dans/p l.ensemble/nc des/p+d documents/nc transmis/vpp dans/p sa/det boîte/nc de/p réception/nc ./ponct
au/p+d cours/nc de/p la/det présente/adj recherche/nc ,/ponct nous/cls avons/v adapté/vpp les/det méthodes/nc de/p travail/nc traditionnelles/adj en/p terminologie/nc dans/p le/det but/nc de/p prendre/vinf en/p charge/nc un/det domaine/nc dont/prorel l.information/nc se/clr situe/v presque/adv exclusivement/adv dans/p internet/npp ./ponct
la/det méthodologie/nc proposée/vpp nous/cls a/v aussi/adv permis/vpp d.augmenter/vinf la/det rapidité/nc avec/p laquelle/prorel certaines/det étapes/nc du/p+d travail/nc terminologique/adj sont/v habituellement/adv effectuées/vpp ./ponct
les/det aspirateurs/nc de/p sites/nc web/npp favorisent/v l.élaboration/nc de/p corpus/nc électroniques/adj volumineux/adj dans/p un/det très/adv court/adj laps/nc de/p temps/nc ./ponct
avec/p le/det traitement/nc automatique/adj ,/ponct le/det terminologue/nc n.a/v plus/adv à/p se/clr soucier/vinf de/p la/det taille/nc du/p+d corpus/nc ./ponct
dans/p le/det cadre/nc du/p+d présent/adj projet/nc ,/ponct nous/cls avons/v pu/vpp constituer/vinf et/cc dépouiller/vinf un/det corpus/nc de/p plus/adv de/p 2/det 200/nc 000/nc mots/nc ,/ponct ce/pro qui/prorel aurait/v été/vpp impossible/adj de/p réaliser/vinf dans/p le/det délai/nc que/prorel nous/cls nous/cls sommes/v fixé/vpp ,/ponct avec/p les/det méthodes/nc traditionnelles/adj ./ponct
grâce/nc à/p un/det extracteur/nc de/p termes/nc ,/ponct la/det période/nc généralement/adv consacrée/vpp à/p la/det familiarisation/nc avec/p le/det domaine/nc est/v plus/adv courte/adj ./ponct
en/p effet/nc ,/ponct l.affichage/nc des/p+d candidats/nc termes/nc par/p le/det logiciel/nc d.acquisition/adv automatique/adj de/p termes/nc selon/p leur/det fréquence/nc ou/cc leur/det spécificité/nc par/p rapport/nc au/p+d domaine/nc permet/v de/p prendre/vinf connaissance/nc ,/ponct par/p le/det biais/nc des/p+d termes/nc ,/ponct des/p+d notions/nc les/det plus/adv importantes/adj d.un/p corpus/nc ./ponct
cet/det accès/nc aux/p+d termes/nc pondéré/vpp par/p le/det logiciel/nc donne/v ,/ponct en/p quelque/det sorte/nc ,/ponct un/det bref/adj résumé/nc de/p la/det thématique/adj principale/adj du/p+d corpus/nc ./ponct
il/cls est/v ainsi/adv possible/adj de/p repérer/vinf rapidement/adv les/det textes/nc qui/prorel ne/adv portent/v pas/adv sur/p le/det sujet/nc à/p l.étude/det et/cc de/p les/clo écarter/vinf du/p+d corpus/nc quand/cs ils/cls ont/v ,/ponct par/p exemple/nc ,/ponct un/det contenu/nc plus/adv commercial/adj qu.informatif/nc ./ponct
l.aspiration/nc des/p+d documents/nc du/p+d corpus/nc sur/p le/det poste/nc du/p+d langagier/adj offre/nc un/det avantage/nc supplémentaire/adj ./ponct
grâce/nc à/p une/det telle/adj approche/nc ,/ponct le/det terminologue/nc obtient/v une/det image/nc figée/vpp dans/p le/det temps/nc du/p+d contenu/nc d.un/p site/nc web/npp ./ponct
cette/det image/nc se/clr trouve/v ainsi/adv à/p l.abri/pro des/p+d mises/nc à/p jour/nc potentielles/adj qui/prorel ne/adv permettraient/v pas/adv au/p+d langagier/adj de/p retrouver/vinf les/det contextes/nc originaux/adj ou/cc les/det attestations/nc nécessaires/adj à/p son/det travail/nc ./ponct
le/det stockage/nc des/p+d sites/nc web/npp évite/v aussi/adv de/det nombreuses/adj manipulations/nc des/p+d corpus/nc puisqu.il/npp permet/v un/det retour/nc rapide/adj et/cc quasi/adv instantané/adj au/p+d texte/nc en/p cas/nc de/p besoin/nc ./ponct
cet/det aspect/nc passe/v bien/adv souvent/adv inaperçu/adj ,/ponct mais/cc le/det terminologue/nc n.a/v plus/adv à/p consigner/vinf toutes/adj les/det informations/nc relatives/adj aux/p+d termes/nc à/p l.étape/nc de/p la/det collecte/nc des/p+d données/nc puisqu.elles/adj demeurent/v constamment/adv accessibles/adj ./ponct
bien/adv que/cs la/det méthodologie/nc utilisée/vpp accélère/v l.initiation/adv au/p+d domaine/nc ,/ponct elle/cls est/v bien/adv souvent/adv légèrement/adv désordonnée/adj ./ponct
la/det lecture/nc d.articles/adj ,/ponct de/p manuels/nc ou/cc de/p monographies/nc sur/p un/det sujet/nc précis/adj facilite/v une/det entrée/nc en/p matière/nc logique/adj ,/ponct alors/adv que/cs la/det méthode/nc que/prorel nous/cls avons/v utilisée/vpp donne/v tout/adv simplement/adv un/det aperçu/nc immédiat/adj des/p+d notions/nc les/det plus/adv importantes/adj ./ponct
au/p+d surplus/nc ,/ponct une/det telle/adj entrée/nc en/p matière/nc ne/adv permet/v pas/adv de/p graduellement/adv établir/vinf ou/cc découvrir/vinf les/det relations/nc sémantiques/adj entretenues/vpp par/p les/det notions/nc (/ponct générique/nc //ponct spécifique/adj ,/ponct tout/adj //ponct partie/nc ,/ponct etc./adv
)/ponct sans/p faire/vinf appel/nc aux/p+d contextes/nc ./ponct
le/det terminologue/nc doit/v donc/adv invariablement/adv pousser/vinf un/det peu/adv plus/adv loin/adv sa/det lecture/nc afin/p pouvoir/vinf se/clr faire/vinf une/det idée/nc plus/adv juste/adj de/p la/det structure/nc conceptuelle/adj du/p+d domaine/nc ./ponct
donne/v qu.un/det accès/nc restreint/vpp aux/p+d contextes/nc en/p limitant/vpr la/det consultation/nc à/p une/det seule/adj phrase/nc ./ponct
cette/det restriction/nc oblige/v le/det terminologue/nc à/p avoir/vinf recours/nc à/p un/det autre/adj outil/nc pour/p accéder/vinf à/p un/det contexte/nc plus/adv large/adj ou/cc à/p se/clr référer/vinf au/p+d texte/nc original/adj afin/p de/p s.assurer/vinf de/p la/det validité/nc d.un/p terme/nc ./ponct
cette/det difficulté/nc est/v plus/adv importante/adj lorsque/cs le/det terme/nc à/p l.étude/nc apparaît/v en/p fin/nc de/p phrase/nc ./ponct
un/det tel/adj outil/nc ,/ponct qui/prorel tente/v de/p quantifier/vinf l.importance/adv des/det candidats/nc termes/nc pour/p le/det corpus/nc ,/ponct est/v également/adv tributaire/adj des/p+d phénomènes/nc liés/vpp à/p la/det fréquence/nc des/p+d unités/nc recensées/vpp ./ponct
ainsi/adv ,/ponct si/cs un/det candidat/nc est/v très/adv fréquent/adj dans/p le/det corpus/nc dépouillé/vpp par/p rapport/nc au/p+d corpus/nc de/p référence/nc ,/ponct il/cls apparaîtra/v en/p tête/nc de/p liste/nc et/cc un/det poids/nc important/adj lui/clo sera/v accordé/vpp ./ponct
cette/det technique/nc conduit/v donc/adv à/p l.inclusion/nc de/p termes/nc à/p la/det mode/nc dans/p les/det résultats/nc proposés/vpp par/p l.extracteur/nc ./ponct
le/det terminologue/nc ne/adv peut/v éliminer/vinf ces/det suggestions/nc qu.après/p la/det consultation/nc de/p plusieurs/det contextes/nc ou/cc à/p la/det suite/nc de/p recherches/nc plus/adv approfondies/adj ./ponct
il/cls faut/v cependant/adv noter/vinf que/cs cette/det charge/nc de/p travail/nc supplémentaire/adj ,/ponct bien/adv que/cs parfois/adv pénible/adj ,/ponct force/v tout/adv de/p même/adj le/det terminologue/nc à/p étudier/vinf les/det divers/adj termes/nc en/p concurrence/nc et/cc à/p évaluer/vinf leur/det implantation/nc ./ponct
afin/p d.éviter/vinf de/p présenter/vinf au/p+d langagier/adj une/det liste/nc de/p candidats/nc termes/nc beaucoup/adv trop/adv longue/adj ,/ponct les/det logiciels/nc d.acquisition/adv automatique/adj de/p termes/nc ont/v aussi/adv la/det fâcheuse/adj tendance/nc à/p laisser/vinf de/p côté/nc certains/adj termes/nc qui/prorel seraient/v jugés/vpp intéressants/adj pour/p le/det terminologue/nc ./ponct
comme/cs il/cls est/v fastidieux/adj de/p parcourir/vinf manuellement/adv un/det corpus/nc volumineux/adj ,/ponct le/det terminologue/nc ne/adv saura/v donc/adv jamais/adv que/cs ce/det terme/nc se/clr retrouve/v dans/p le/det corpus/nc et/cc ne/adv pourra/v l.attester/vinf à/p moins/adv d.avoir/vinf recours/nc à/p un/det concordancier/nc et/cc de/p le/clo rechercher/vinf volontairement/adv ./ponct
la/det multitude/nc des/p+d types/nc de/p documents/nc trouvés/adj dans/p internet/npp pose/v aussi/adv un/det certain/adj problème/nc ./ponct
comme/p nous/cls l.avons/v mentionné/vpp précédemment/adv ,/ponct une/det étape/nc d.uniformisation/adj et/cc de/p conversion/nc s.avère/adj nécessaire/adj si/cs l.on/cls veut/v manipuler/vinf tous/adj les/det documents/nc constituant/vpr les/det sites/nc web/npp avec/p l.extracteur/nc de/p termes/nc et/cc les/det divers/adj outils/nc utilisés/vpp ./ponct
ce/det faisant/vpr ,/ponct certains/det éléments/nc d.interface/adv sont/v inévitablement/adv omis/vpp ./ponct
c.est/p le/det cas/nc ,/ponct par/p exemple/nc ,/ponct du/p+d texte/nc des/p+d menus/nc déroulants/adj ,/ponct des/p+d entrées/nc des/p+d listes/nc déroulantes/adj ,/ponct des/p+d étiquettes/nc des/p+d formulaires/nc ainsi/adv que/cs du/p+d texte/nc des/p+d boutons/nc ou/cc des/det images/nc qui/prorel n.ont/v pas/adv toujours/adv été/vpp extraits/nc ./ponct
bien/adv que/cs certains/det logiciels/nc ,/ponct comme/p les/det logiciels/nc de/p localisation/nc ,/ponct permettent/v de/p récupérer/vinf une/det partie/nc de/p ces/det données/nc ,/ponct d.autres/nc sont/v tout/adv simplement/adv perdues/adj ./ponct
le/det texte/nc qui/prorel se/clr trouve/v dans/p les/det images/nc en/p mode/nc point/nc ,/ponct le/det format/nc le/det plus/adv fréquent/adj sur/p les/det sites/nc web/npp ,/ponct ne/adv peut/v tout/adv simplement/adv pas/adv être/vinf pris/vpp en/p charge/nc par/p ces/det outils/nc ./ponct
il/cls est/v important/adj de/p noter/vinf que/cs ,/ponct dans/p le/det cadre/nc d.un/adj projet/nc comme/p celui/pro décrit/v ici/adv ,/ponct la/det dépendance/nc à/p l.égard/nc de/p la/det performance/nc des/p+d outils/nc de/p traitement/nc automatique/adj de/p la/det langue/nc est/v double/adj ./ponct
nous/cls sommes/v effectivement/adv tributaires/adj du/p+d dépouillement/nc automatique/adj et/cc de/p la/det qualité/nc des/p+d résultats/nc ainsi/adv obtenus/vpp ./ponct
de/p la/det même/adj façon/nc ,/ponct les/det performances/nc du/p+d logiciel/nc d.acquisition/adv automatique/adj de/p termes/nc sont/v elles/pro aussi/adv dépendantes/adj de/p celles/pro de/p l.étiqueteur/nc morphosyntaxique/adj et/cc de/p sa/det capacité/nc à/p lever/vinf les/det ambiguïtés/nc et/cc à/p lemmatiser/vinf le/det corpus/nc convenablement/adv ./ponct
la/det collaboration/nc mise/vpp en/p place/nc par/p notre/det groupe/nc de/p recherche/nc et/cc nos/det partenaires/nc du/p+d ctrel/npp nous/clo a/v permis/vpp de/p procéder/vinf au/p+d dépouillement/nc assisté/vpp par/p ordinateur/nc d.un/p domaine/nc dont/prorel la/det terminologie/nc se/clr rencontre/v essentiellement/adv dans/p internet/npp ./ponct
nous/cls avons/v mis/vpp sur/p pied/nc une/det chaîne/nc de/p travail/nc terminologique/adj flexible/adj grâce/nc à/p des/det outils/nc accessibles/adj à/p très/adv peu/adv de/p frais/nc ou/cc gratuitement/adv ./ponct
la/det méthodologie/nc décrite/vpp peut/v donc/adv être/vinf facilement/adv adaptée/vpp par/p les/det terminologues/nc en/p substituant/vpr des/det outils/nc semblables/adj à/p ceux/pro que/prorel nous/cls avons/v utilisés/vpp et/cc les/det résultats/nc obtenus/vpp seront/v comparables/adj ./ponct
l.approche/npp nous/clo a/v permis/vpp de/p d.élaborer/vinf rapidement/adv environ/adv 60/det dossiers/nc terminologiques/adj complexes/adj à/p partir/vinf d.un/det corpus/nc de/p taille/nc importante/adj (/ponct un/det peu/adv plus/adv de/p 2/det millions/nc de/p mots/nc )/ponct ./ponct
le/det recours/nc à/p termostat/nc pour/p l.identification/nc des/p+d termes/nc nous/cls permet/v d.envisager/adv diverses/adj pistes/nc pour/p des/det recherches/nc futures/adj ./ponct
en/p effet/nc ,/ponct puisque/cs ce/det dernier/adj met/v en/p opposition/nc un/det corpus/nc de/p référence/nc et/cc un/det corpus/nc spécialisé/adj (/ponct celui/pro où/prorel la/det terminologie/nc est/v identifiée/vpp )/ponct ,/ponct nous/cls pouvons/v faire/vinf varier/vinf la/det nature/nc de/p ces/det derniers/nc en/p fonction/nc de/p divers/adj objectifs/nc de/p dépouillement/nc terminologiques/adj ./ponct
nous/cls pourrions/v ainsi/adv envisager/vinf de/p revisiter/vinf les/det sites/nc web/npp dépouillés/adj pour/p cette/det étude/nc de/p façon/nc périodique/adj et/cc de/p comparer/vinf les/det anciennes/adj copies/nc du/p+d site/nc avec/p une/det version/nc fraîchement/adv aspirée/adj ./ponct
cette/det technique/nc permettrait/v la/det mise/nc en/p place/nc d.un/p système/nc de/p veille/nc terminologique/adj pour/p le/det domaine/nc de/p la/det réservation/nc en/p ligne/nc ./ponct
plutôt/adv que/cs de/p choisir/vinf un/det axe/nc diachronique/adj décrit/v au/p+d paragraphe/nc précédent/adj ,/ponct il/cls serait/v envisageable/adj d.aller/vinf de/p l.avant/nc avec/p une/det comparaison/nc de/p corpus/nc élaborés/adj à/p partir/vinf de/p sites/nc web/npp d.origines/nc géographiques/adj différentes/adj ./ponct
ainsi/adv ,/ponct nous/cls serions/v à/p même/adv d.identifier/vinf les/det particularités/nc terminologiques/adj d.un/p pays/nc par/p rapport/nc à/p un/det ou/cc à/p plusieurs/det autres/adj pays/nc pour/p mettre/vinf en/p lumière/nc ,/ponct de/p façon/nc semi-automatique/adj ,/ponct des/det phénomènes/nc de/p variation/nc topolectale/adj ./ponct
les/det avenues/nc de/p recherche/nc apportées/vpp par/p la/det linguistique/nc de/p corpus/nc et/cc par/p les/det nouveaux/adj outils/nc issus/adj des/p+d recherches/nc en/p terminologie/nc computationelle/adj sont/v donc/adv nombreuses/adj ./ponct
par/p contre/adv ,/ponct les/det corpus/nc mis/vpp sur/p pied/nc semi-automatiquement/adv à/p partir/vinf d/adv ./ponct internet/npp posent/v de/p nouveaux/adj défis/nc dans/p le/det contexte/nc des/p+d recherches/nc terminologiques/adj ,/ponct tant/adv du/p+d point/nc de/p vue/nc de/p leur/det manipulation/nc ,/ponct puisqu.ils/cls sont/v généralement/adv volumineux/adj ,/ponct que/cs de/p celui/pro de/p leur/det contenu/nc ./ponct
en/p effet/nc ,/ponct le/det style/nc et/cc la/det qualité/nc de/p la/det langue/nc qu.on/adj y/clo retrouve/v ne/adv sont/v pas/adv toujours/adv adéquats/adj pour/p le/det traitement/nc terminologique/adj et/cc l.utilisation/nc de/p ce/det type/nc de/p documents/nc pour/p l.attestation/nc de/p termes/nc est/v rarement/adv bien/adv perçue/vpp ./ponct
il/cls reste/v donc/adv beaucoup/adv de/p chemin/nc à/p parcourir/vinf avant/p que/cs la/det démarche/nc terminologique/adj et/cc les/det langagiers/adj soient/vs en/p mesure/nc d.exploiter/vinf à/p son/det maximum/nc cette/det mine/nc d.informations/et qu.est/et internet/et ./ponct
en/p effet/nc ,/ponct cette/det source/nc documentaire/nc extraordinaire/adj tarde/v à/p être/vinf exploitée/vpp convenablement/adv et/cc à/p sa/det juste/adj valeur/nc ./ponct
les/det auteurs/nc tiennent/v à/p remercier/vinf pierrette/npp vachon-l.heureux/npp de/p l/nc ./ponct office/nc québécois/nc de/p la/det au/p+d ctrel/npp et/cc leurs/det conseils/nc tout/adj au/p+d long/adj du/p+d travail/nc d.élaboration/adj des/p+d dossiers/nc terminologiques/adj ./ponct
1/adj ./ponct
dans/p le/det cadre/nc de/p notre/det projet/nc ,/ponct nous/cls avons/v utilisé/vpp le/det logiciel/nc httrack/et website/et copier/et disponible/adj gratuitement/adv dans/p internet/npp &/cc #/et x00a0/et ;/ponct :/ponct http://www.httrack.com./npp
2/adj ./ponct
ces/det logiciels/nc sont/v distribués/vpp par/p la/det compagnie/nc abc/npp amber/npp &/cc #/et x00a0/et ;/ponct :/ponct http://www.thebeatlesforever.com/processtext./npp
3/det ./ponct
puisque/cs les/det outils/nc informatiques/adj ne/adv peuvent/v ,/ponct sans/p risquer/vinf de/p se/clr tromper/vinf ,/ponct distinguer/vinf les/det unités/nc terminologiques/adj des/p+d autres/adj unités/nc ,/ponct les/det chercheurs/nc travaillant/vpr dans/p le/det domaine/nc de/p l.acquisition/nc automatique/adj des/p+d termes/nc adoptent/v une/det terminologie/nc prudente/adj et/cc parlent/v généralement/adv de/p candidats/nc termes/nc ./ponct
cette/det notion/nc ,/ponct mise/nc de/p l.avant/nc par/p bourigault/npp (/ponct 1994/nc )/ponct a/v été/vpp reprise/vpp par/p la/det majorité/nc des/p+d chercheurs/nc .uvrant/adv dans/p le/det domaine/nc &/cc #/et x00a0/et ;/ponct :/ponct frantzi/npp et/cc ananiadou/npp (/ponct 1997/nc )/ponct ,/ponct habert/npp et/cc al/et ./ponct
(/ponct 1997/nc )/ponct ,/ponct jacquemin/npp (/ponct 1997/nc )/ponct et/cc daille/npp (/ponct 1999/nc )/ponct ,/ponct etc./adv
4/nc ./ponct
les/det auteurs/nc tiennent/v à/p remercier/vinf andré/npp clas/npp d.avoir/vinf mis/vpp à/p leur/det disposition/nc le/det corpus/nc the/et gazette/et pour/p ce/det projet/nc ./ponct
5/det ./ponct
cette/det notion/nc de/p "/ponct &/et #/et x00a0/et ;/ponct poids/nc &/cc #/et x00a0/et ;/ponct "/ponct des/p+d candidats/nc rejoint/v celle/pro de/p termhood/nc proposée/vpp par/p kageura/npp et/cc umino/npp (/ponct 1996/nc )/ponct que/cs l.on/cls pourrait/v traduire/vinf par/p potentiel/nc terminologique/adj des/p+d candidats/nc termes/nc ./ponct