cet/det article/nc examine/v ,/ponct à/p partir/vinf d'/p une/det expérience/nc pédagogique/adj réalisée/vpp dans/p le/det contexte/nc canadien/adj ,/ponct le/det rôle/nc d'/p un/det cours/nc de/p théorie/nc au/p+d sein/nc d'/p un/det programme/nc de/p formation/nc professionnelle/adj ./ponct
le/det cours/nc proposé/vpp est/v conçu/vpp en/p fonction/nc des/p+d besoins/nc des/p+d apprenants/nc ./ponct
une/det approche/nc sociale/adj et/cc engagée/vpp de/p la/det théorie/nc remplace/v la/det perspective/nc textuelle/adj traditionnelle/adj ./ponct
le/det contenu/nc didactique/adj du/p+d cours/nc ainsi/adv que/cs la/det démarche/nc pédagogique/adj sont/v analysés/vpp et/cc évalués/vpp ./ponct
l'/det enseignement/nc de/p la/det théorie/nc de/p la/det traduction/nc a/v encore/adv à/p trouver/vinf sa/det place/nc au/p+d sein/nc de/p nos/det programmes/nc de/p formation/nc professionnelle/adj ./ponct
si/cs la/det formation/nc comprend/v a/v priori/vpp "/ponct la/det transmission/nc de/p connaissances/nc théoriques/adj et/cc pratiques/adj "/ponct (/ponct valentine/npp 1995/nc :/ponct 95/det )/ponct ,/ponct dans/p les/det faits/nc ,/ponct la/det théorie/nc est/v perçue/vpp le/det plus/adv souvent/adv comme/p faisant/vpr partie/nc des/p+d compétences/nc complémentaires/adj ,/ponct c'/cls est-à-dire/v des/det "/ponct matières/nc considérées/vpp comme/p périphériques/nc mais/cc qui/prorel viennent/v renforcer/vinf la/det pratique/nc traductionnelle/adj "/ponct à/p la/det différence/nc des/p+d compétences/nc centrales/adj directement/adv liées/vpp à/p l'/det acte/nc de/p traduire/vinf "/ponct (/ponct ibid/adv ./ponct
:/ponct 100/pro )/ponct ./ponct
ainsi/adv ,/ponct certains/det programmes/nc prévoient/v -ils/cls un/det cours/nc de/p théorie/nc obligatoire/adj ,/ponct alors/adv que/cs d'/det autres/pro offrent/v plutôt/adv un/det cours/nc facultatif/adj ,/ponct sans/p que/cs l'/det on/cls s'/clr interroge/v nécessairement/adv sur/p la/det façon/nc dont/prorel ce/det cours/nc devrait/v contribuer/vinf à/p l'/det ensemble/nc du/p+d programme/nc ./ponct
si/cs l'/det utilité/nc méthodologique/adj des/p+d concepts/nc théoriques/adj commence/v à/p être/vinf reconnue/vpp par/p rapport/nc aux/p+d finalités/nc professionnelles/adj de/p nos/det programmes/nc ,/ponct nous/cls sommes/v encore/adv loin/adv de/p savoir/vinf comment/advwh intégrer/vinf ces/det concepts/nc à/p l'/det intérieur/nc d'/p une/det démarche/nc pédagogique/adj efficace/adj ./ponct
"/ponct l'/det enseignement/nc de/p la/det traduction/nc ne/adv semble/v pas/adv encore/adv avoir/vinf pleinement/adv profité/vpp des/p+d retombées/nc des/p+d recherches/nc théoriques/adj "/ponct ,/ponct affirme/v jeanne/npp dancette/npp ./ponct
"/ponct la/det question/nc pédagogique/adj demeure/v entière/adj :/ponct comment/advwh traduire/vinf ces/det schémas/nc et/cc ces/det modèles/nc en/p principes/nc clairs/adj et/cc fiables/adj permettant/vpr de/p guider/vinf les/det nombreux/adj choix/nc que/prorel doit/v effectuer/vinf le/det traducteur/nc dans/p son/det travail/nc ?/ponct
"/ponct (/ponct dancette/nc 1992/nc :/ponct 163/det )/ponct ./ponct
si/cs la/det situation/nc s'/clr est/v quelque/adv peu/adv améliorée/vpp au/p+d cours/nc des/p+d dernières/adj années/nc ,/ponct jean/npp delisle/npp n'/adv en/clo constate/v pas/adv moins/adv ,/ponct après/p une/det étude/nc exhaustive/adj des/p+d manuels/nc de/p traduction/nc ,/ponct qu'/cs il/cls "/ponct ne/adv semble/v pas/adv y/clo avoir/vinf de/p "/ponct consensus/nc "/ponct très/adv large/adj quant/adv aux/p+d notions/nc constituant/vpr le/det vocabulaire/nc fondamental/adj de/p l'/det enseignement/nc de/p la/det traduction/nc "/ponct ./ponct
il/cls s'/clr agit/v encore/adv d'/p "/ponct une/det terminologie/nc "/ponct jeune/adj "/ponct et/cc "/ponct éclatée/adj "/ponct [/ponct .../ponct ]/ponct qui/prorel cherche/v ses/det mots/nc ,/ponct pour/p ainsi/adv dire/vinf ,/ponct afin/p d'/p appréhender/vinf son/det objet/nc d'/p étude/nc "/ponct (/ponct delisle/et 1998/nc :/ponct 185/nc )/ponct ./ponct
par/p ailleurs/adv ,/ponct l'/det évolution/nc de/p la/det théorie/nc de/p la/det traduction/nc contribue/v elle/cls aussi/adv à/p problématiser/vinf son/det intégration/nc à/p part/nc entière/adj aux/p+d programmes/nc de/p formation/nc ,/ponct du/p+d moins/adv au/p+d niveau/nc du/p+d baccalauréat/nc spécialisé/adj ./ponct
de/p plus/adv en/p plus/adv complexes/adj ,/ponct les/det derniers/adj modèles/nc linguistiques/adj ,/ponct sémiologiques/adj et/cc sociolinguistiques/nc de/p la/det traduction/nc sont/v d'/p un/det abord/nc difficile/adj pour/p les/det étudiants/nc et/cc étudiantes/nc de/p premier/adj cycle/nc ./ponct
les/det travaux/nc caractéristiques/nc du/p+d virage/nc culturel/adj paraissent/v plus/adv accessibles/adj ./ponct
par/p contre/adv ,/ponct axés/vpp sur/p des/det questions/nc systémiques/adj et/cc macrostructurelles/adj ,/ponct ils/cls n'/adv éclairent/v pas/adv forcément/adv les/det choix/nc microtextuels/adj du/p+d traducteur/nc en/p apprentissage/nc qui/prorel ,/ponct de/p prime/nc abord/nc ,/ponct n'/adv en/clo voit/v pas/adv toujours/adv la/det pertinence/nc ./ponct
on/cls constate/v ,/ponct par/p conséquent/nc ,/ponct une/det certaine/adj polarisation/nc des/p+d approches/nc ./ponct
d'/p un/det côté/nc ,/ponct l'/det utilité/nc de/p la/det théorie/nc serait/v perçue/vpp surtout/adv par/p rapport/nc à/p la/det pratique/nc ,/ponct c'/cls est-à-dire/v dans/p sa/det dimension/nc méthodologique/adj ,/ponct et/cc on/cls l'/clo intégrerait/v à/p la/det pédagogie/nc des/p+d cours/nc de/p traduction/nc générale/adj et/cc spécialisée/adj ./ponct
de/p l'/det autre/pro ,/ponct on/cls privilégierait/v les/det finalités/nc de/p recherche/nc (/ponct et/cc non/adv pas/adv de/p pratique/nc )/ponct et/cc l'/det enseignement/nc de/p la/det théorie/nc serait/v restreint/vpp aux/p+d programmes/nc de/p deuxième/adj et/cc de/p troisième/adj cycles/nc ./ponct
la/det traductologie/nc pourrait/v -elle/cls échapper/vinf à/p cette/det dichotomie/nc historique/adj entre/p pratique/nc et/cc théorie/nc qui/prorel hante/v presque/adv toutes/adj les/det sciences/nc humaines/adj ?/ponct
nées/vpp de/p mon/det expérience/nc pédagogique/adj ,/ponct les/det réflexions/nc qui/prorel suivent/v représentent/v justement/adv une/det tentative/nc de/p repenser/vinf cette/det dichotomie/nc ,/ponct en/p redéfinissant/vpr le/det contenu/nc et/cc les/det objectifs/nc d'/p apprentissage/nc du/p+d cours/nc de/p théorie/nc par/p rapport/nc au/p+d cursus/nc professionnel/adj ./ponct
en/p 1997/nc ,/ponct la/det direction/nc de/p l'/det école/nc de/p traduction/nc de/p l'/det université/nc york/npp (/ponct toronto/npp )/ponct m'/clo a/v confié/vpp la/det tâche/nc de/p reprendre/vinf en/p main/nc la/det version/nc anglaise/adj du/p+d cours/nc de/p théorie/nc de/p la/det traduction/nc qui/prorel fait/v partie/nc de/p notre/det programme/nc de/p baccalauréat/nc spécialisé/vpp en/p traduction/nc ./ponct
il/cls s'/clr agit/v d'/p un/det cours/nc trimestriel/adj obligatoire/adj de/p troisième/adj année/nc offert/vpp aux/p+d anglophones/adj du/p+d programme/nc de/p traduction/nc français-anglais/adj ainsi/adv qu'/cs aux/p+d anglophones/adj et/cc aux/p+d hispanophones/nc inscrits/vpp au/p+d certificat/nc de/p traduction/nc anglais-espagnol/adj et/cc espagnol-anglais/adj ./ponct
l'/det année/nc suivante/adj ,/ponct j'/cls ai/v mis/vpp en/p place/nc le/det cours/nc équivalent/adj en/p français/nc pour/p les/det étudiants/nc du/p+d programme/nc de/p baccalauréat/nc spécialisé/vpp en/p traduction/nc anglais-français/adj ./ponct
depuis/adv ,/ponct chaque/det année/nc ,/ponct une/det soixantaine/nc d'/p étudiants/nc suivent/v l'/det un/pro ou/cc l'/det autre/pro de/p ces/det deux/adj cours/nc ./ponct
les/det nouvelles/adj réalités/nc de/p la/det pratique/nc professionnelle/adj et/cc leur/det impact/nc sur/p les/det apprenants/nc étaient/v sans/p aucun/det doute/nc les/det facteurs/nc déterminants/adj dans/p la/det décision/nc de/p remanier/vinf le/det cours/nc ./ponct
dans/p le/det contexte/nc actuel/adj de/p la/det mondialisation/nc et/cc de/p la/det localisation/nc ,/ponct nos/det étudiants/nc sont/v confrontés/vpp à/p des/det défis/nc de/p plus/adv en/p plus/adv durs/adj à/p relever/vinf ./ponct
souvent/adv ils/cls choisissent/v la/det traduction/nc plutôt/adv qu'/cs une/det autre/adj discipline/nc parce/adv qu'/cs ils/cls aiment/v les/det langues/nc ,/ponct s'/clr intéressent/v aux/p+d différences/nc culturelles/adj ,/ponct ont/v le/det goût/nc du/p+d voyage/nc ./ponct
dans/p beaucoup/adv de/p cas/nc ,/ponct ils/cls ont/v même/adv une/det expérience/nc interculturelle/adj assez/adv approfondie/vpp et/cc le/det choix/nc d'/p une/det carrière/nc en/p traduction/nc répond/v à/p leur/det désir/nc d'/p améliorer/vinf la/det communication/nc entre/p groupes/nc linguistiques/adj ./ponct
cependant/adv ces/det motivations/nc et/cc aspirations/nc personnelles/adj ,/ponct tout/pro à/p fait/nc légitimes/adj ,/ponct résistent/v difficilement/adv à/p la/det confrontation/nc avec/p les/det dures/adj réalités/nc et/cc du/p+d programme/nc de/p formation/nc et/cc de/p la/det pratique/nc actuelle/adj de/p la/det profession/nc ./ponct
dans/p les/det cours/nc de/p traduction/nc ,/ponct les/det tentatives/nc de/p conceptualisation/nc pédagogique/adj ,/ponct différentes/adj d'/p un/det professeur/nc à/p l'/det autre/pro ,/ponct ont/v souvent/adv l'/det effet/nc non/adv voulu/vpp d'/p intimider/vinf l'/det apprenant/nc ,/ponct en/p soulignant/vpr la/det technicité/nc et/cc donc/adv la/det complexité/nc de/p la/det démarche/nc traductive/adj ,/ponct sans/p lui/clo apporter/vinf ,/ponct du/p+d moins/adv dans/p l'/det immédiat/adj ,/ponct l'/det aide/nc concrète/adj dont/prorel il/cls a/v besoin/nc pour/p réaliser/vinf une/det traduction/nc de/p qualtié/nc ./ponct
s'/clr y/clo ajoute/v l'/det insistance/nc inévitable/adj sur/p les/det lacunes/nc dans/p ses/det connaissances/nc générales/adj que/cs l'/det on/cls compare/v défavorablement/adv ,/ponct avec/p raison/nc ou/cc non/adv ,/ponct à/p celles/pro des/p+d générations/nc antérieures/adj d'/p étudiants/nc ./ponct
en/p même/adj temps/nc ,/ponct le/det discours/nc ambiant/adj sur/p le/det marché/nc du/p+d travail/nc ,/ponct par/p son/det accent/nc sur/p la/det concurrence/nc ,/ponct l'/det évolution/nc rapide/adj des/p+d nouvelles/adj technologies/nc et/cc le/det besoin/nc incontournable/adj de/p perfectionnement/nc continu/adj ,/ponct rehausse/v la/det perception/nc de/p l'/det étudiant/nc des/p+d exigences/nc de/p performance/nc qu'/cs il/cls aura/v à/p relever/vinf ./ponct
perception/nc que/cs d'/det autres/adj réalités/nc professionnelles/adj (/ponct prolifération/nc des/p+d logiciels/nc de/p traduction/nc ,/ponct fragmentation/nc des/p+d marchés/nc locaux/adj ,/ponct disparition/nc des/p+d services/nc et/cc cabinets/nc de/p traduction/nc et/cc donc/adv de/p l'/det encadrement/nc sécuritaire/adj qu'/prorel ils/cls assuraient/v au/p+d profit/nc du/p+d travail/nc à/p la/det pige/nc )/ponct ne/adv font/v que/adv confirmer/vinf ./ponct
paradoxalement/adv ,/ponct la/det reconnaissance/nc professionnelle/adj ,/ponct en/p contribuant/vpr à/p faire/vinf mieux/adv connaître/vinf le/det travail/nc du/p+d traducteur/nc ,/ponct a/v ajouté/vpp encore/adv aux/p+d inquiétudes/nc du/p+d langagier/adj aspirant/nc ,/ponct plus/adv conscient/adj de/p ses/det futures/adj responsabilités/nc légales/adj et/cc financières/adj et/cc donc/adv plus/adv en/p mesure/nc de/p s'/clr en/clo inquiéter/vinf ./ponct
des/det changements/nc dans/p le/det contexte/nc social/adj et/cc économique/adj renforcent/v cette/det nouvelle/adj donne/nc ./ponct
pour/p faire/vinf face/nc à/p l'/det augmentation/nc des/p+d frais/nc de/p scolarité/nc ,/ponct de/p plus/adv en/p plus/adv d'/p étudiants/nc travaillent/v à/p temps/nc partiel/adj sinon/cc à/p temps/nc plein/adj ./ponct
par/p conséquent/adj ,/ponct ils/cls ont/v de/p moins/adv en/p moins/adv de/p temps/nc et/cc d'/p énergie/nc à/p consacrer/vinf à/p leurs/det études/nc ,/ponct ce/pro qui/prorel ajoute/v à/p leur/det stress/nc ./ponct
parallèlement/adv ,/ponct dans/p la/det mesure/nc où/prorel leurs/det études/nc leur/clo coûtent/v plus/adv cher/adj ,/ponct ils/cls sont/v plus/adv exigeants/adj à/p l'/det égard/nc de/p leur/det programme/nc ./ponct
reflet/nc peut-être/adv de/p leur/det angoisse/nc ,/ponct cette/det attitude/nc trouve/v appui/nc également/adv dans/p un/det discours/nc social/adj et/cc gouvernemental/adj qui/prorel vante/v les/det mérites/nc de/p la/det privatisation/nc et/cc qui/prorel transforme/v l'/det étudiant/nc en/p client/nc par/p rapport/nc aux/p+d services/nc universitaires/adj ./ponct
enfin/adv ,/ponct une/det analyse/nc des/p+d évaluations/nc des/p+d cours/nc de/p théorie/nc offerts/vpp antérieurement/adv démontrait/v bien/adv qu'/cs un/det cours/nc trop/adv axé/vpp sur/p des/det modèles/nc abstraits/adj ne/adv pouvait/v que/adv solliciter/vinf la/det résistance/nc des/p+d étudiants/nc en/p quête/nc surtout/adv de/p concepts/nc susceptibles/adj de/p les/clo aider/vinf concrètement/adv à/p mieux/adv réussir/vinf dans/p leurs/det cours/nc pratiques/adj ./ponct
comment/advwh alors/adv repenser/vinf le/det cours/nc de/p théorie/nc ?/ponct
le/det premier/adj principe/nc à/p respecter/vinf consistait/v justement/adv à/p formuler/vinf les/det objectifs/nc du/p+d cours/nc non/adv pas/adv à/p partir/vinf de/p compétences/nc théoriques/adj et/cc traductives/v à/p acquérir/vinf ,/ponct mais/cc en/p termes/nc des/p+d besoins/nc concrets/adj des/p+d étudiants/nc comme/p aspirants/nc traducteurs/nc ./ponct
en/p d'/det autres/adj mots/nc ,/ponct il/cls s'/clr agissait/v de/p mettre/vinf l'/det étudiant/nc au/p+d coeur/nc de/p son/det propre/adj apprentissage/nc ,/ponct en/p adaptant/vpr une/det approche/nc pédagogique/adj centrée/vpp non/adv pas/adv sur/p les/det textes/nc théoriques/adj à/p assimiler/vinf ,/ponct mais/cc sur/p l'/det expérience/nc et/cc les/det besoins/nc de/p l'/det apprenant/nc ./ponct
de/p plus/adv ,/ponct ce/det changement/nc de/p perspective/nc avait/v l'/det avantage/nc de/p permettre/vinf à/p l'/det étudiant/nc de/p se/clr centrer/vinf lui-même/pro ,/ponct puissant/adj antidote/nc contre/p l'/det angoisse/nc ,/ponct de/p se/clr situer/vinf dans/p son/det propre/adj cheminement/nc professionnel/adj et/cc d'/p assumer/vinf lui-même/pro la/det responsabilité/nc de/p son/det apprentissage/nc ./ponct
le/det deuxième/adj principe/nc concernait/v la/det façon/nc de/p concevoir/vinf la/det théorie/nc ./ponct
sur/p ce/det plan/nc aussi/adv ,/ponct il/cls fallait/v changer/vinf de/p stratégie/nc ,/ponct en/p abandonnant/vpr une/det perspective/nc textuelle/adj au/p+d profit/nc d'/p une/det approche/nc sociale/adj plus/adv engagée/vpp ,/ponct pour/p mettre/vinf le/det traducteur/nc ,/ponct en/p tant/adv qu'/cs agent/nc social/adj ,/ponct au/p+d centre/nc de/p la/det réflexion/nc théorique/adj ./ponct
plus/adv large/adj mais/cc mieux/adv ciblée/adj ,/ponct cette/det conception/nc de/p la/det théorie/nc permettait/v à/p la/det fois/nc d'/p interpeller/vinf plus/adv directement/adv l'/det étudiant/nc et/cc de/p tenir/vinf compte/nc davantage/adv de/p questions/nc professionnelles/adj (/ponct statut/nc de/p la/det traduction/nc ,/ponct déontologie/nc et/cc éthique/nc professionnelles/adj ,/ponct contextes/nc de/p travail/nc ,/ponct réseautage/nc professionnel/adj ,/ponct sens/nc d'/p appartenance/nc à/p la/det profession/nc ,/ponct etc./adv )/ponct ./ponct
enfin/adv ,/ponct il/cls fallait/v ramener/vinf le/det cours/nc de/p théorie/nc lui-même/adj de/p la/det périphérie/nc au/p+d coeur/nc du/p+d programme/nc ,/ponct en/p l'/clo envisageant/vpr non/adv pas/adv comme/cs un/det ensemble/nc de/p connaissances/nc complémentaires/adj ,/ponct mais/cc comme/p la/det charpente/nc pédagogique/adj centrale/adj de/p la/det formation/nc ./ponct
en/p rejoignant/vpr les/det motivations/nc initiales/adj de/p l'/det étudiant/nc ,/ponct en/p venant/vpr nourrir/vinf son/det sens/nc d'/p appartenance/nc à/p la/det profession/nc ,/ponct en/p lui/clo donnant/vpr un/det sens/nc de/p contrôle/nc sur/p son/det apprentissage/nc ,/ponct en/p reliant/vpr la/det présentation/nc des/p+d concepts/nc théoriques/adj au/p+d rôle/nc du/p+d traducteur/nc comme/p agent/nc ,/ponct le/det cours/nc fournirait/v en/p quelque/adj sorte/nc la/det structure/nc conceptuelle/adj de/p base/nc à/p laquelle/prorel l'/det apprenant/nc pourrait/v ensuite/adv accrocher/vinf les/det différentes/adj connaissances/nc pratiques/adj nécessaires/adj à/p sa/det formation/nc ./ponct
conformément/adv à/p ces/det changements/nc de/p perspective/nc ,/ponct les/det objectifs/nc du/p+d cours/nc ont/v été/vpp reformulés/vpp du/p+d point/nc de/p vue/nc de/p l'/det apprenant/nc ./ponct
à/p la/det fin/nc du/p+d cours/nc ,/ponct celui-ci/pro doit/v :/ponct avoir/vinf une/det perception/nc meilleure/adj de/p sa/det propre/adj identité/nc comme/p traducteur/nc ;/ponct mieux/adv connaître/vinf l'/det histoire/nc et/cc les/det diverses/adj pratiques/nc actuelles/adj de/p la/det profession/nc ;/ponct mieux/adv apprécier/vinf les/det différentes/adj dimensions/nc du/p+d processus/nc de/p la/det traduction/nc ;/ponct mieux/adv comprendre/vinf les/det principales/adj théories/nc linguistiques/adj et/cc interculturelles/adj de/p la/det traduction/nc ;/ponct être/vinf mieux/adv en/p mesure/nc de/p discuter/vinf avec/p confiance/nc de/p la/det traduction/nc avec/p ses/det collègues/nc et/cc clients/nc ;/ponct prendre/vinf le/det recul/nc nécessaire/adj pour/p analyser/vinf sa/det propre/adj pratique/nc de/p la/det traduction/nc ./ponct
dans/p un/det sens/nc ,/ponct les/det cinq/adj derniers/adj objectifs/nc découlent/v du/p+d premier/adj ,/ponct primordial/adj ,/ponct qui/prorel touche/v au/p+d coeur/nc de/p l'/det identification/nc de/p l'/det apprenant/nc avec/p les/det exigences/nc et/cc les/det récompenses/nc de/p la/det profession/nc ,/ponct et/cc lui/clo sert/v de/p guide/nc tout/adj au/p+d long/adj de/p son/det apprentissage/nc ./ponct
pour/p aider/vinf l'/det apprenant/nc à/p atteindre/vinf ces/det objectifs/nc ,/ponct le/det contenu/nc du/p+d cours/nc a/v été/vpp restructuré/vpp autour/p de/det cinq/adj grandes/adj questions/nc :/ponct qui/prowh sont/v les/det traducteurs/nc et/cc dans/p quelles/detwh conditions/nc travaillent/v -ils/cls ?/ponct
quel/adjwh est/v le/det rôle/nc du/p+d traducteur/nc dans/p la/det société/nc ?/ponct
qu'/prowh est/v -ce/cls qui/prorel se/clr passe/v au/p+d moment/nc même/adj où/prorel l'/det on/cls traduit/v ?/ponct
comment/advwh peut/v -on/cls envisager/vinf la/det traduction/nc du/p+d point/nc de/p vue/nc linguistique/adj ?/ponct
comment/advwh peut/v -on/cls envisager/vinf la/det traduction/nc du/p+d point/nc de/p vue/nc interculturel/adj ?/ponct
ces/det questions/nc correspondent/v grosso/et modo/et au/p+d cheminement/nc de/p l'/det apprenant/nc ./ponct
dans/p la/det première/adj partie/nc du/p+d cours/nc ,/ponct les/det lectures/nc obligatoires/adj amènent/v les/det étudiants/nc à/p prendre/vinf connaissance/nc des/p+d précédents/nc et/cc intérêts/nc typiques/adj des/p+d traducteurs/nc ./ponct
ils/cls découvrent/v qu'/cs ils/cls partagent/v bon/adj nombre/nc de/p ces/det traits/nc avec/p les/det langagiers/adj professionnels/nc ,/ponct ce/pro qui/prorel crée/v déjà/adv une/det certaine/adj identification/nc avec/p la/det profession/nc ./ponct
ils/cls sont/v exposés/vpp en/p même/adj temps/nc à/p un/det assez/adv vaste/adj éventail/nc de/p pratiques/nc passées/adj et/cc contemporaines/adj de/p la/det traduction/nc ,/ponct et/cc commencent/v à/p voir/vinf comment/advwh ils/cls pourraient/v trouver/vinf leur/det place/nc dans/p la/det profession/nc ./ponct
par/p ailleurs/adv ,/ponct ils/cls comparent/v cette/det façon/nc de/p voir/vinf la/det traduction/nc "/ponct de/p l'/det intérieur/nc "/ponct comme/p une/det activité/nc ,/ponct avec/p le/det point/nc de/p vue/nc "/ponct extérieur/adj "/ponct d'/p un/det client/nc ou/cc de/p la/det société/nc en/p général/nc qui/prorel y/clo voit/v surtout/adv le/det texte/nc qui/prorel en/clo résulte/v (/ponct robinson/npp 1997/nc :/ponct 6/adj )/ponct ./ponct
nous/cls explorons/v ainsi/adv les/det différents/adj stéréotypes/nc de/p notre/det société/nc à/p l'/det égard/nc de/p la/det traduction/nc ,/ponct nous/cls constatons/v combien/cs celle-ci/pro reste/v souvent/adv invisible/adj ou/cc dévalorisée/vpp ,/ponct et/cc nous/cls réfléchissons/v à/p l'/det impact/nc de/p cette/det réalité/nc sur/p le/det statut/nc de/p la/det profession/nc et/cc sur/p notre/det image/nc de/p nous-mêmes/pro comme/p professionnels/nc ./ponct
sont/v examinées/vpp également/adv les/det conséquences/nc de/p cette/det différence/nc de/p perspective/nc pour/p notre/det façon/nc d'/p évaluer/vinf la/det qualité/nc d'/p une/det traduction/nc (/ponct fidélité/nc vs/p fiabilité/nc )/ponct et/cc d'/p envisager/vinf les/det questions/nc éthiques/adj (/ponct valeurs/nc textuelles/adj vs/p valeurs/nc personnelles/adj et/cc sociales/adj )/ponct ./ponct
la/det deuxième/adj partie/nc du/p+d cours/nc est/v consacrée/vpp au/p+d rôle/nc des/p+d traducteurs/nc dans/p la/det société/nc ./ponct
les/det étudiants/nc prennent/v conscience/nc de/p l'/det importance/nc de/p la/det traduction/nc dans/p l'/det histoire/nc ;/ponct ils/cls apprennent/v que/cs les/det traducteurs/nc ont/v inventé/vpp des/det alphabets/nc ,/ponct contribué/vpp à/p la/det création/nc des/p+d langues/nc et/cc littératures/nc nationales/adj ,/ponct aidé/vpp à/p diffuser/vinf des/det connaissances/nc et/cc à/p propager/vinf des/det religions/nc ,/ponct et/cc fait/v avancer/vinf la/det science/nc (/ponct delisle/npp et/cc woodsworth/npp 1995/nc :/ponct 23-136/nc ,/ponct 163-189/nc )/ponct ./ponct
pour/p beaucoup/adv ,/ponct l'/det envergure/nc historique/adj de/p la/det traduction/nc comme/p activité/nc et/cc la/det profondeur/nc de/p l'/det engagement/nc social/adj ,/ponct politique/adj et/cc religieux/adj des/p+d traducteurs/nc du/p+d passé/nc sont/v une/det véritable/adj découverte/nc ./ponct
il/cls faut/v ensuite/adv les/clo amener/vinf à/p voir/vinf comment/advwh les/det fonctions/nc du/p+d traducteur/nc contemporain/adj sont/v à/p la/det fois/nc sembables/adj et/cc nouvelles/adj par/p rapport/nc à/p celles/pro de/p leurs/det prédécesseurs/nc ./ponct
sur/p ce/det plan/nc ,/ponct l'/det hypothèse/nc de/p robinson/npp ,/ponct quelque/adv peu/adv déconcertante/adj à/p première/adj vue/nc :/ponct "/ponct translation/nc is/adj more/adj about/nc people/nc than/et words/et "/ponct (/ponct robinson/npp 1997/nc :/ponct 42/pro )/ponct ,/ponct les/det pousse/v à/p remettre/vinf en/p question/nc leurs/det propres/adj préjugés/nc à/p ce/det sujet/nc afin/p d'/p élaborer/vinf une/det idée/nc personnelle/adj et/cc plus/adv ouverte/adj du/p+d rôle/nc social/adj du/p+d traducteur/nc contemporain/adj ./ponct
d'/det autres/adj lectures/nc sur/p les/det traducteurs/nc "/ponct comme/p acteurs/nc sur/p la/det scène/nc du/p+d pouvoir/nc et/cc le/det pouvoir/nc "/ponct (/ponct delisle/npp et/cc woodsworth/npp 1995/nc :/ponct 137-160/nc )/ponct nous/cls amènent/v à/p approfondir/vinf notre/det analyse/nc des/p+d questions/nc éthiques/adj et/cc à/p explorer/vinf la/det marge/nc de/p manoeuvre/nc et/cc le/det pouvoir/nc négotiateur/adj du/p+d traducteur/nc contemporain/adj par/p rapport/nc à/p ses/det clients/nc ,/ponct ses/det propres/adj valeurs/nc et/cc les/det exigences/nc de/p la/det langue/nc et/cc de/p la/det culture/nc d'/p arrivée/nc ./ponct
dans/p la/det troisième/adj section/nc du/p+d cours/nc ,/ponct qui/prorel porte/v sur/p la/det traduction/nc comme/p processus/nc ,/ponct les/det étudiants/nc sont/v encouragés/vpp à/p identifier/vinf leur/det propre/adj façon/nc d'/p apprendre/vinf (/ponct privilégient/v -ils/cls le/det visuel/nc ,/ponct l'/det auditif/nc ou/cc le/det kinesthétique/nc ,/ponct l'/det analyse/nc ou/cc l'/det expérience/nc ,/ponct l'/det apprentissage/nc en/p groupe/nc ou/cc le/det travail/nc indépendant/adj ?/ponct
)/ponct et/cc à/p mieux/adv connaître/vinf leurs/det préférences/nc quant/adv au/p+d lieu/nc du/p+d travail/nc (/ponct ont/v -ils/cls besoin/nc de/p tranquilité/nc pour/p travailler/vinf ou/cc sont/v -ils/cls relativement/adv indifférents/adj à/p leur/det environnement/nc ?/ponct )/ponct ./ponct
ils/cls arrivent/v ainsi/adv à/p évaluer/vinf de/p façon/nc plus/adv réaliste/adj le/det type/nc de/p travail/nc qui/prorel leur/clo conviendrait/v le/det mieux/nc ./ponct
un/det exercice/nc d'/p "/ponct introspection/nc à/p haute/adj voix/nc "/ponct ou/cc de/p "/ponct protocole/nc de/p verbalisation/nc "/ponct (/ponct lee-jahnke/npp 1998/nc :/ponct 157/nc )/ponct les/det aide/nc à/p conscientiser/vinf les/det différentes/adj étapes/nc de/p leur/det propre/adj processus/nc traductif/adj ,/ponct à/p analyser/vinf des/det moments/nc problématiques/adj ,/ponct ceux/pro où/prorel ils/cls sont/v les/det plus/adv aptes/adj à/p faire/vinf des/det choix/nc malheureux/adj ,/ponct et/cc à/p formuler/vinf des/det stratégies/nc concrètes/adj pour/p maximiser/vinf leurs/det atouts/nc et/cc minimiser/vinf leurs/det faiblesses/nc ./ponct
des/det lectures/nc pertinentes/adj alimentent/v cette/det autoanalyse/nc (/ponct robinson/npp 1997/nc :/ponct 93-125/nc )/ponct ./ponct
des/det discussions/nc en/p petits/adj groupes/nc donnent/v aux/p+d étudiants/nc l'/det occasion/nc de/p se/clr confier/vinf leurs/det inquiétudes/nc et/cc leurs/det découragements/nc et/cc d'/p échanger/vinf des/det stratégies/nc pour/p renforcer/vinf leur/det confiance/nc ,/ponct créant/vpr ainsi/adv un/det esprit/nc de/p corps/nc et/cc un/det sens/nc de/p solidarité/nc ./ponct
axée/vpp sur/p leur/det vécu/vpp comme/p traducteurs/nc ,/ponct ne/adv serait/v -ce/cls que/adv dans/p le/det contexte/nc pédagogique/adj ,/ponct cette/det partie/nc du/p+d cours/nc amène/v chaque/det étudiant/nc à/p mieux/adv se/clr connaître/vinf lui-même/pro comme/p apprenant/vpr ,/ponct alors/adv que/cs les/det échanges/nc renforcent/v son/det sens/nc d'/p appartenance/nc à/p la/det profession/nc ./ponct
c'/cls est/v le/det moment/nc dans/p le/det cours/nc où/prorel nous/cls soulevons/v diverses/adj questions/nc reliées/vpp à/p la/det traduction/nc comme/p activité/nc :/ponct la/det place/nc de/p l'/det intuition/nc dans/p le/det processus/nc traductionnel/adj ,/ponct l'/det importance/nc du/p+d réseautage/nc ,/ponct les/det aspirations/nc de/p carrière/nc ,/ponct les/det objectifs/nc et/cc stratégies/nc de/p perfectionnement/nc à/p court/adj et/cc à/p long/adj termes/nc ./ponct
au/p+d moment/nc d'/p aborder/vinf la/det traduction/nc comme/p processus/nc linguistique/adj et/cc interculturel/adj ,/ponct ce/pro qui/prorel constitue/v la/det partie/nc du/p+d cours/nc qui/prorel se/clr rapproche/v sans/p doute/nc le/det plus/adv d'/p un/det cours/nc de/p théorie/nc "/ponct traditionnel/adj "/ponct ,/ponct les/det étudiants/nc sont/v donc/adv mieux/adv en/p mesure/nc de/p relier/vinf un/det certain/adj éventail/nc de/p concepts/nc plus/adv abstraits/adj à/p leur/det propre/adj pratique/nc ,/ponct ce/pro qui/prorel en/clo facilite/v l'/det assimilation/nc ./ponct
plusieurs/det modèles/nc sont/v présentés/vpp ./ponct
l'/det objet/nc n'/adv est/v pas/adv d'/p amener/vinf les/det étudiants/nc à/p connaître/vinf à/p fond/nc chacune/pro de/p ces/det théories/nc ,/ponct mais/cc plutôt/adv de/p leur/clo donner/vinf une/det idée/nc générale/adj de/p la/det pensée/nc linguistique/adj sur/p la/det traduction/nc ./ponct
ici/adv encore/adv ,/ponct ils/cls sont/v encouragés/vpp à/p remettre/vinf en/p question/nc leur/det conception/nc préalable/adj de/p certaines/det notions-clés/nc (/ponct sens/nc ,/ponct contexte/nc ,/ponct équivalence/nc ,/ponct fonction/nc ,/ponct etc./adv
)/ponct ,/ponct à/p préciser/vinf la/det compréhension/nc qu'/prorel ils/cls en/clo ont/v d'/p après/p leurs/det cours/nc pratiques/adj et/cc à/p en/clo explorer/vinf l'/det utilité/nc et/cc l'/det efficacité/nc opératoire/adj pour/p leur/det propre/adj pratique/nc ./ponct
sur/p le/det plan/nc interculturel/adj ,/ponct la/det priorité/nc est/v accordée/vpp à/p des/det questions/nc qui/prorel sont/v particulièrement/adv pertinentes/adj pour/p le/det contexte/nc canadien/adj :/ponct traduction/nc et/cc colonialisme/nc ,/ponct culture/nc minoritaire/adj vs/p culture/nc majoritaire/adj ,/ponct rapports/nc de/p force/nc entre/p cultures/nc et/cc langues/nc ,/ponct traduction/nc et/cc identité/nc culturelle/adj ,/ponct pratiques/nc féministes/adj de/p traduction/nc ./ponct
les/det étudiants/nc se/clr rendent/v compte/nc de/p l'/det importance/nc des/p+d enjeux/nc institutionnels/adj pour/p la/det pratique/nc de/p la/det profession/nc et/cc voient/v comment/advwh le/det contexte/nc social/adj ,/ponct politique/adj et/cc linguistique/adj influe/v sur/p les/det attitudes/nc et/cc les/det attentes/nc à/p l'/det égard/nc de/p la/det traduction/nc comme/p activité/nc (/ponct processus/nc )/ponct et/cc comme/p texte/nc (/ponct produit/nc )/ponct ./ponct
de/det nouvelles/adj questions/nc éthiques/adj font/v surface/nc alors/adv que/cs chaque/det étudiant/nc approfondit/v ses/det propres/adj aspirations/nc à/p l'/det égard/nc de/p son/det rôle/nc comme/p agent/nc social/adj ./ponct
le/det cours/nc comprend/v treize/det séances/nc hebdomadaires/adj de/p trois/det heures/nc chacune/pro ./ponct
les/det étudiants/nc ont/v une/det liste/nc de/p lectures/nc obligatoires/adj pour/p chaque/det séance/nc ./ponct
le/det principal/adj devoir/nc est/v un/det journal/nc de/p bord/nc (/ponct onze/det ou/cc douze/det entrées/nc d'/p une/det page/nc )/ponct où/prorel les/det étudiants/nc notent/v leurs/det réflexions/nc sur/p leurs/det lectures/nc ,/ponct leur/det expérience/nc de/p la/det traduction/nc et/cc tout/adv ce/pro qu'/prorel ils/cls constatent/v autour/p d'/p eux/pro qui/prorel touche/v à/p la/det façon/nc dont/prorel on/cls perçoit/v la/det traduction/nc dans/p notre/det société/nc ./ponct
la/det dernière/adj entrée/nc doit/v comporter/vinf une/det réflexion/nc générale/adj sur/p leur/det cheminement/nc au/p+d cours/nc du/p+d trimestre/nc ./ponct
ils/cls doivent/v aussi/adv faire/vinf un/det compte/nc rendu/vpp critique/adj d'/p un/det texte/nc théorique/adj ou/cc dresser/vinf le/det portrait/nc d'/p un/det traducteur/nc historique/adj ou/cc contemporain/adj ./ponct
si/cs ,/ponct dans/p le/det cadre/nc du/p+d portrait/nc ,/ponct une/det entrevue/nc est/v possible/adj ,/ponct c'/cls est/v une/det belle/adj occasion/nc pour/p eux/pro d'/p échanger/vinf avec/p un/det traducteur/nc en/p exercice/nc autour/p des/det grands/adj thèmes/nc du/p+d cours/nc ,/ponct de/p nourrir/vinf leur/det solidarité/nc professionnelle/adj et/cc de/p commencer/vinf le/det réseautage/nc ./ponct
il/cls y/clo a/v deux/det tests/nc à/p livres/nc ouverts/adj ./ponct
les/det questions/nc exigent/v une/det réflexion/nc nuancée/adj et/cc structurée/vpp sur/p les/det grandes/adj questions/nc du/p+d cours/nc et/cc visent/v à/p vérifier/vinf le/det cheminement/nc de/p l'/det étudiant/nc ./ponct
l'/det approche/nc pédagogique/adj privilégie/v l'/det interactivité/nc ./ponct
les/det rencontres/nc commencent/v souvent/adv par/p un/det petit/adj exercice/nc d'/p écriture/nc individuel/adj ./ponct
les/det étudiants/nc sont/v invités/vpp à/p noter/vinf très/adv librement/adv leurs/det idées/nc sur/p les/det questions/nc reliées/vpp au/p+d thème/nc du/p+d jour/nc (/ponct exemples/nc :/ponct pourquoi/adv voulez/v -vous/cls devenir/vinf traducteur/nc ?/ponct
quelles/clo sont/v pour/p vous/clo les/det caractéristiques/nc d'/p une/det bonne/adj traduction/nc ?/ponct
que/prowh faites/vpp -vous/cls quand/cs vous/cls traduisez/v ?/ponct
en/p repensant/vpr à/p votre/det enfance/nc ,/ponct quelles/adjwh sont/v vos/det premières/adj expériences/nc de/p la/det différence/nc linguistique/adj ?/ponct )/ponct ./ponct
ces/det exercices/nc ont/v pour/p fonction/nc de/p ramener/vinf l'/det étudiant/nc à/p son/det propre/adj vécu/vpp ,/ponct lui/clo donnant/vpr ainsi/adv un/det ancrage/nc personnel/adj pour/p la/det discussion/nc qui/prorel suivra/v ./ponct
ils/cls servent/v en/p même/adj temps/nc à/p aiguiser/vinf son/det sens/nc critique/adj ,/ponct en/p lui/clo permettant/vpr de/p comparer/vinf ses/det croyances/nc initiales/adj et/cc ses/det idées/nc reçues/vpp ,/ponct notées/vpp spontanément/adv ,/ponct aux/p+d nouvelles/adj données/nc plus/adv nuancées/vpp qui/prorel ressortent/v des/det lectures/nc et/cc des/p+d discussions/nc en/p classe/nc ./ponct
je/cls fais/v souvent/adv un/det bref/adj tour/nc de/p table/nc pour/p solliciter/vinf les/det réactions/nc aux/p+d lectures/nc ,/ponct avant/p d'/p en/clo présenter/vinf rapidement/adv les/det points/nc principaux/adj en/p prenant/vpr soin/nc de/p les/clo relier/vinf aux/p+d grands/adj thèmes/nc du/p+d cours/nc ./ponct
il/cls y/clo a/v toujours/adv une/det période/nc de/p travail/nc en/p petits/adj groupes/nc ,/ponct chaque/det groupe/nc devant/vpr par/p la/det suite/nc rapporter/vinf en/p séance/nc plénière/adj les/det fruits/nc de/p ses/det discussions/nc ./ponct
dans/p le/det cas/nc du/p+d cours/nc pour/p anglophones/adj et/cc hispanophones/adj ,/ponct il/cls s'/clr est/v avéré/vpp fructueux/adj de/p demander/vinf à/p un/det groupe/nc de/p faire/vinf sa/det présentation/nc en/p espagnol/nc et/cc d'/p inviter/vinf un/det étudiant/nc à/p servir/vinf d'/p interprète/nc simultané/adj vers/p l'/det anglais/nc ./ponct
ce/det type/nc d'/p expérience/nc met/v les/det étudiants/nc en/p situation/nc ./ponct
dans/p la/det discussion/nc qui/prorel s'/clr ensuit/v ,/ponct ils/cls parviennent/v mieux/adv à/p expliquer/vinf les/det diverses/adj réactions/nc à/p l'/det égard/nc de/p l'/det interprétation/nc selon/p que/cs l'/det on/cls la/det vit/v de/p l'/det extérieur/nc ou/cc de/p l'/det intérieur/nc ,/ponct à/p saisir/vinf les/det différences/nc entre/p la/det traduction/nc et/cc l'/det interprétation/nc comme/p pratique/nc interlinguistique/adj et/cc à/p évaluer/vinf l'/det impact/nc que/prorel peut/v avoir/vinf l'/det interprétation/nc sur/p la/det communication/nc dans/p un/det contexte/nc donné/adj ./ponct
depuis/p cinq/det ans/nc ,/ponct environ/adv 300/det étudiants/nc ont/v suivi/vpp le/det cours/nc en/p anglais/nc ou/cc en/p français/nc ./ponct
dans/p l'/det ensemble/nc ,/ponct la/det plupart/nc des/p+d étudiants/nc trouvent/v le/det cours/nc intéressant/adj ,/ponct pertinent/adj et/cc stimulant/nc ./ponct
les/det commentaires/nc dans/p les/det journaux/nc de/p bord/nc sont/v invariablement/adv positifs/adj ./ponct
les/det principaux/adj objectifs/nc du/p+d cours/nc semblent/v en/p grande/adj partie/nc atteints/vpp ./ponct
au/p+d début/nc du/p+d cours/nc ,/ponct un/det bon/adj pourcentage/nc d'/p étudiants/nc expriment/v des/det doutes/nc quant/vpr à/p leur/det choix/nc de/p carrière/nc ,/ponct doutes/nc qui/prorel se/clr dissipent/v à/p mesure/nc qu'/prorel ils/cls arrivent/v à/p mieux/adv se/clr situer/vinf par/p rapport/nc à/p la/det profession/nc ./ponct
les/det lectures/nc historiques/adj servent/v à/p revaloriser/vinf la/det traduction/nc et/cc les/det traducteurs/nc ;/ponct les/det étudiants/nc y/clo gagnent/v en/p fierté/nc et/cc en/p sens/nc d'/p appartenance/nc professionnelle/adj ./ponct
les/det séances/nc consacrées/vpp aux/p+d modes/nc d'/p apprentissage/nc et/cc au/p+d processus/nc de/p traduction/nc sont/v jugés/vpp particulièrement/adv efficaces/adj ./ponct
les/det étudiants/nc notent/v souvent/adv dans/p leur/det journal/nc combien/adv cette/det partie/nc du/p+d cours/nc leur/clo a/v permis/vpp de/p mieux/adv se/clr connaître/vinf en/p tant/adv qu'/cs apprenants/nc ./ponct
ils/cls constatent/v un/det regain/nc de/p confiance/nc en/p eux-mêmes/pro ,/ponct adoptent/v de/det nouvelles/adj stratégies/nc d'/p apprentissage/nc et/cc en/p voient/v des/det retombées/nc positives/adj dans/p leurs/det cours/nc de/p traduction/nc générale/adj et/cc spécialisée/adj ./ponct
ils/cls sont/v plus/adv à/p l'/det aise/nc avec/p leur/det choix/nc de/p carrière/nc et/cc les/det besoins/nc de/p perfectionnement/nc qu'/prorel elle/cls impose/v ./ponct
l'/det idée/nc du/p+d traducteur/nc comme/p agent/nc social/adj ,/ponct concept/nc nouveau/adj pour/p beaucoup/adv d'/p étudiants/nc ,/ponct est/v motivante/adj et/cc valorisante/adj ./ponct
en/p laissant/vpr une/det place/nc à/p l'/det humain/adj ,/ponct elle/cls atténue/v certaines/det appréhensions/nc à/p l'/det égard/nc des/p+d nouvelles/adj technologies/nc ,/ponct offre/v un/det cadre/nc de/p réflexion/nc quant/adv aux/p+d questions/nc d'/p éthique/nc et/cc renforce/v le/det sens/nc de/p la/det responsabilité/nc professionnelle/adj ./ponct
cela/pro dit/v ,/ponct plusieurs/det améliorations/nc s'/clr imposent/v pour/p cibler/vinf encore/adv davantage/adv les/det objectifs/nc ./ponct
la/det présentation/nc des/p+d différentes/adj pratiques/nc actuelles/adj de/p la/det profession/nc devrait/v être/vinf étoffée/vpp pour/p inclure/vinf une/det présentation/nc mieux/adv structurée/vpp du/p+d marché/nc (/ponct entendu/vpp ici/adv dans/p son/det sens/nc le/det plus/adv large/adj )/ponct ./ponct
cela/pro pourrait/v comporter/vinf une/det analyse/nc de/p la/det place/nc de/p la/det traduction/nc dans/p les/det échanges/nc interculturels/adj (/ponct la/det traduction/nc se/clr présente/v souvent/adv comme/p une/det composante/nc d'/p un/det autre/adj type/nc de/p travail/nc )/ponct ,/ponct du/p+d rôle/nc des/p+d institutions/nc gouvernementales/adj (/ponct exigences/nc de/p traduction/nc ,/ponct mesures/nc d'/p aménagement/nc linguistique/adj )/ponct et/cc des/p+d grandes/adj tendances/nc commerciales/adj ./ponct
on/cls pourrait/v prévoir/vinf de/p façon/nc plus/adv systématique/adj des/p+d activités/nc de/p réseautage/nc ,/ponct y/clo compris/vpp avec/p des/det étudiants/nc d'/p autres/adj pays/nc ,/ponct en/p faisant/vpr un/det meilleur/adj usage/nc d'/p internet/npp ./ponct
dans/p le/det domaine/nc de/p l'/det éthique/nc ,/ponct les/det étudiants/nc étant/vpr à/p l'/det affût/nc de/p renseignements/nc professionnels/adj d'/p ordre/nc pratique/adj ,/ponct il/cls serait/v utile/adj de/p présenter/vinf en/p plus/adv grand/adj détail/nc le/det cadre/nc juridique/adj et/cc institutionnel/adj dans/p lequel/prorel le/det traducteur/nc exerce/v sa/det profession/nc ./ponct
il/cls reste/v à/p décider/vinf à/p quel/adjwh moment/nc il/cls faudrait/v introduire/vinf ces/det notions/nc ,/ponct et/cc de/p la/det meilleure/adj façon/nc de/p les/clo arrimer/vinf à/p l'/det ensemble/nc du/p+d contenu/nc didactique/adj du/p+d cours/nc ./ponct
les/det réflexions/nc qui/prorel précèdent/v reflètent/v évidemment/adv une/det expérience/nc particulière/adj et/cc ,/ponct à/p ce/det titre/nc ,/ponct n'/adv ont/v pas/adv la/det prétention/nc de/p s'/clr ériger/vinf en/p préceptes/nc immuables/adj ./ponct
si/cs d'/p anciens/adj étudiants/nc m'/clo écrivent/v pour/p me/clo dire/vinf combien/cs les/det concepts/nc abordés/vpp dans/p le/det cours/nc les/clo aident/v dans/p leur/det travail/nc ,/ponct seule/adj une/det analyse/nc plus/adv rigoureuse/adj (/ponct sondages/nc auprès/p d'/p étudiants/nc ,/ponct de/p professeurs/nc et/cc d'/p employeurs/nc )/ponct pourrait/v valider/vinf la/det pertinence/nc du/p+d cours/nc et/cc confirmer/vinf son/det efficacité/nc ./ponct
par/p ailleurs/adv ,/ponct l'/det introduction/nc d'/p un/det cours/nc de/p théorie/nc de/p ce/det type/nc ayant/vpr nécessairement/adv des/det incidences/nc sur/p les/det autres/adj cours/nc du/p+d programme/nc ,/ponct il/cls faudrait/v évaluer/vinf ces/det incidences/nc de/p façon/nc plus/adv précise/adj ./ponct
des/det ajustements/nc sont/v sans/p doute/nc à/p faire/vinf de/p part/nc et/cc d'/p autre/pro pour/p mieux/adv garantir/vinf la/det cohérence/nc ,/ponct et/cc donc/adv l'/det efficacité/nc ,/ponct du/p+d programme/nc de/p formation/nc dans/p son/det ensemble/nc (/ponct voir/vinf whitfield/npp 2002/nc :/ponct 118-120/pro )/ponct ./ponct
sur/p un/det plan/nc plus/adv général/adj ,/ponct cette/det expérience/nc pédagogique/adj rejoint/v celle/pro d'/p autres/adj traductologues/nc contemporains/adj pour/p faire/vinf ressortir/vinf l'/det intérêt/nc de/p certains/det principes-clés/nc ./ponct
le/det premier/adj consiste/v ,/ponct comme/cs le/clo souligne/v mark/nc shuttleworth/npp ,/ponct à/p mieux/adv "/ponct cerner/vinf exactement/adv ce/pro que/prorel nous/cls cherchons/v à/p accomplir/vinf par/p l'/det incorporation/nc d'/p un/det élément/nc théorique/adj dans/p un/det programme/nc de/p formation/nc pour/p traducteurs/nc "/ponct (/ponct 2001/adj :/ponct 497/nc )/ponct ./ponct
s'/cs il/cls opte/v pour/p un/det cours/nc de/p théorie/nc axé/vpp plutôt/adv sur/p des/det questions/nc textuelles/adj et/cc méthodologiques/adj ,/ponct selon/p le/det titre/nc proposé/vpp ,/ponct "/ponct methods/et and/et approaches/et "/ponct (/ponct 2001/adj :/ponct 500/adj )/ponct ,/ponct à/p la/det différence/nc de/p l'/det orientation/nc plus/adv professionnelle/adj que/cs je/cls propose/v ,/ponct l'/det obligation/nc de/p bien/adv formuler/vinf les/det objectifs/nc visés/vpp par/p rapport/nc à/p l'/det ensemble/nc du/p+d programme/nc et/cc de/p la/det formation/nc n'/adv en/clo demeure/v pas/adv moins/adv la/det même/adj ./ponct
en/p proposant/vpr d'/p établir/vinf ces/det objectifs/nc en/p fonction/nc des/p+d besoins/nc de/p ses/det étudiants/nc ,/ponct shuttleworth/npp touche/v aussi/adv ,/ponct du/p+d moins/adv implicitement/adv ,/ponct à/p un/det deuxième/adj principe/nc qui/prorel me/clo semble/v primordial/adj et/cc que/cs douglas/npp robinson/npp énonce/v avec/p vigueur/nc dans/p becoming/npp a/v translator/npp ,/ponct à/p savoir/vinf l'/det importance/nc de/p mettre/vinf l'/det étudiant/nc au/p+d centre/nc de/p notre/det conceptualisation/nc pédagogique/adj des/p+d cours/nc ./ponct
faisant/vpr appel/nc aux/p+d théories/nc connues/vpp d'/p apprentissage/nc ,/ponct robinson/npp explore/v un/det grand/adj éventail/nc de/p modes/nc d'/p apprentissage/nc différents/adj dont/prorel il/cls tente/v de/p tenir/vinf compte/nc au/p+d niveau/nc de/p la/det conception/nc des/p+d exercices/nc et/cc des/p+d activités/nc pédagogiques/adj ./ponct
enfin/adv ,/ponct cette/det réflexion/nc sur/p le/det rôle/nc d'/p un/det cours/nc de/p théorie/nc au/p+d sein/nc d'/p un/det programme/nc de/p formation/nc professionnelle/adj s'/clr ouvre/v forcément/adv sur/p une/det interrogation/nc des/p+d frontières/nc de/p ce/pro que/prorel nous/cls envisageons/vimp sous/p la/det rubrique/nc du/p+d "/ponct théorique/adj "/ponct ./ponct
de/p nouveau/adj ,/ponct cela/pro recoupe/v le/det virage/nc méthodologique/adj ou/cc methodological/adj shift/nc préconisé/vpp par/p robinson/npp lorsqu'/cs il/cls fait/v la/det distinction/nc entre/p "/ponct theory/et "/ponct and/et "/ponct theorizing/et "/ponct ,/ponct entre/p l'/det enseignement/nc de/p "/ponct theory/et and/et specifically/et the/et static/et form/et and/et content/adj of/et specific/et theories/et "/ponct (/ponct 1997/nc :/ponct 181/nc )/ponct et/cc la/det transmission/nc pédagogique/adj d'/p une/det capacité/nc de/p théorisation/nc qui/prorel permettrait/v à/p l'/det étudiant/nc non/adv seulement/adv d'/p assimiler/vinf des/det théories/nc reconnues/vpp ,/ponct mais/cc de/p les/clo adapter/vinf et/cc ,/ponct le/det cas/nc échéant/adj ,/ponct d'/p en/clo formuler/vinf d'/det autres/pro dans/p le/det contexte/nc de/p sa/det propre/adj activité/nc traductive/adj ./ponct
le/det rôle/nc de/p l'/det étudiant/nc en/p tant/adv qu'/cs agent/nc s'/clr en/clo trouve/v ainsi/adv renforcé/vpp ,/ponct agent/nc d'/p abord/nc de/p son/det propre/adj apprentissage/nc et/cc de/p sa/det propre/adj réflexion/nc théorisante/adj ,/ponct et/cc responsable/adj ensuite/adv dans/p sa/det propre/adj pratique/nc professionnelle/adj et/cc de/p son/det rôle/nc d'/p agent/nc social/adj au/p+d sens/nc large/adj du/p+d terme/nc ./ponct
une/det dernière/adj observation/nc s'/clr impose/v qui/prorel touche/v à/p une/det autre/adj dimension/nc du/p+d contexte/nc particulier/adj du/p+d cours/nc ,/ponct à/p savoir/vinf son/det caractère/nc interculturel/adj ./ponct
réfléchir/vinf sur/p la/det théorie/nc de/p la/det traduction/nc en/p deux/det langues/nc auprès/p de/p trois/det groupes/nc linguistiques/adj distincts/adj réunissant/vpr chacun/pro des/p+d hommes/nc et/cc des/p+d femmes/nc provenant/vpr d'/p une/det trentaine/nc de/p pays/nc et/cc d'/p une/det assez/adv grande/adj variété/nc de/p cultures/nc différentes/adj est/v une/det expérience/nc pédagogique/adj extrêmement/adv enrichissante/adj ./ponct
au/p+d fil/nc des/p+d discussions/nc en/p classe/nc ,/ponct des/p+d notions/nc que/prorel nous/cls abordions/vs comme/p objets/nc d'/p étude/nc débordaient/v souvent/adv leur/det cadre/nc objectif/adj ,/ponct se/clr matérialisaient/v ,/ponct prenaient/v des/det formes/nc parfois/adv insolites/adj ,/ponct pour/p venir/vinf habiter/vinf littéralement/adv l'/det espace/nc pédagogique/adj ,/ponct les/det échanges/nc qui/prorel s'/clr y/clo effectuaient/v et/cc la/det renégociation/nc explicite/adj et/cc implicite/adj des/p+d savoirs/nc qui/prorel en/clo découlait/v ./ponct
si/cs l'/det idée/nc selon/p laquelle/prorel les/det théories/nc de/p la/det traduction/nc reflètent/v toujours/adv ,/ponct d'/p une/det façon/nc ou/cc d'/p une/det autre/adj ,/ponct les/det circonstances/nc dans/p lesquelles/prorel elles/cls se/clr sont/v élaborées/vpp a/v fait/vpp son/det chemin/nc ,/ponct je/cls crois/v qu'/cs on/cls est/v encore/adv loin/adv d'/p apprécier/vinf pleinement/adv l'/det impact/nc du/p+d contexte/nc culturel/adj (/ponct ou/cc interculturel/adj )/ponct sur/p l'/det apprentissage/nc et/cc d'/p en/clo tenir/vinf compte/nc au/p+d niveau/nc de/p la/det structuration/nc des/p+d contenus/nc et/cc des/p+d approches/nc pédagogiques/adj ./ponct