considérée/vpp comme/p une/det "/ponct problem/et solving/et activity/et "/ponct (/ponct guilford/npp 1975/nc )/ponct ,/ponct la/det créativité/nc ,/ponct démystifiée/vpp ,/ponct fait/vpp partie/nc du/p+d quotidien/nc du/p+d traducteur/nc ./ponct
victimes/adj d'/p idées/nc préconçues/adj et/cc erronées/adj sur/p la/det notion/nc de/p "/ponct fidélité/nc "/ponct ,/ponct beaucoup/adv de/p traducteurs/nc sont/v insécurisés/vpp face/nc à/p leur/det créativité/nc ./ponct
ils/cls peuvent/v alors/adv ,/ponct comme/cs en/clo témoigne/v un/pro de/p nos/det exemples/nc ,/ponct manquer/vinf de/p courage/nc et/cc jouer/vinf la/det carte/nc de/p la/det stratégie/nc du/p+d "/ponct playing/et it/et safe/et "/ponct ,/ponct ou/cc bien/adv ,/ponct lorsque/cs ,/ponct comme/p dans/p un/det autre/adj cas/nc ,/ponct leur/det statut/nc social/adj et/cc professionnel/adj leur/clo donne/v une/det certaine/adj assurance/nc ,/ponct garder/vinf leurs/det solutions/nc créatives/adj et/cc revendiquer/vinf leur/det "/ponct trahison/nc "/ponct ,/ponct toutefois/adv sans/p pour/p autant/adv essayer/vinf de/p trouver/vinf des/det légitimations/nc à/p leurs/det solutions/nc ./ponct
légitimations/nc qui/prorel restent/v la/det plupart/nc du/p+d temps/nc au/p+d stade/nc de/p "/ponct mécanismes/nc de/p justification/nc "/ponct ponctuels/adj ./ponct
une/det analyse/nc des/p+d besoins/nc nous/cls permet/v de/p montrer/vinf comment/advwh ces/det justifications/nc hétéroclites/adj et/cc éparses/adj peuvent/v venir/vinf s'/clr intégrer/vinf dans/p un/det édifice/nc théorique/adj cohérent/adj ,/ponct s'/clr appuyant/vpr notamment/adv sur/p des/det fondements/nc cognitivistes/adj ,/ponct susceptible/adj de/p donner/vinf au/p+d traducteur/nc le/det courage/nc de/p sa/det créativité/nc ./ponct
pour/p pouvoir/vinf déterminer/vinf l.utilité/det d.un/nc quelconque/adj apport/nc théorique/adj à/p la/det pratique/nc du/p+d traducteur/nc ,/ponct il/cls faut/v commencer/vinf par/p examiner/vinf s.il/adv existe/v un/det besoin/nc en/p la/det matière/nc et/cc quelle/detwh en/clo est/v la/det nature/nc ./ponct
nous/cls le/clo ferons/v à/p l.aide/nc de/p deux/det corpus/nc qui/prorel se/clr complètent/v ./ponct
le/det premier/adj est/v la/det transcription/nc du/p+d débat/nc mené/vpp par/p un/det groupe/nc de/p quatre/det "/ponct &/et #/et x00a0/et ;/ponct semi-professionnels/et &/et #/et x00a0/et ;/ponct "/ponct de/p l/nc ./ponct institut/nc de/p traducteurs/nc et/cc interprètes/nc de/p l.université/nc de/p bucarest/npp ,/ponct qui/prorel avaient/v pour/p tâche/nc de/p négocier/vinf la/det traduction/nc d.un/p texte/nc anglais/adj vers/p le/det roumain/nc ,/ponct avec/p pour/p finalité/nc d.aboutir/vinf à/p une/det version/nc commune/adj ./ponct
en/p complément/nc de/p ce/det débat/nc pris/vpp sur/p le/det vif/adj et/cc soumis/vpp aux/p+d principes/nc de/p l.analyse/nc ethnométholodologique/adv conversationnelle/adj ,/ponct nous/cls présenterons/v l.auto-/det témoignage/nc d.un/p traducteur/nc professionnel/adj qui/prorel réfléchit/v spontanément/adv et/cc sans/p y/clo avoir/vinf été/vpp invité/vpp sur/p son/det activité/nc traduisante/adj ./ponct
le/det premier/adj cas/nc illustre/v l.échec/p d.une/det tentative/nc de/p solution/nc créative/adj face/nc à/p un/det problème/nc de/p traduction/nc ./ponct
le/det second/adj montre/nc comment/advwh un/det traducteur/nc ,/ponct qui/prorel se/clr croit/v infidèle/adj ,/ponct se/clr sent/v obligé/vpp de/p revendiquer/vinf sa/det trahison/nc ,/ponct tout/adv en/p cherchant/vpr malgré/p tout/pro à/p la/clo justifier/vinf par/p mille/det explications/nc ./ponct
dans/p les/det deux/adj cas/nc les/det besoins/nc qui/prorel en/clo résultent/v sont/v ceux/pro d.une/p autorité/nc légitimatrice/adj de/p la/det créativité/nc en/p traduction/nc ./ponct
cette/det autorité/nc nous/cls la/clo trouverons/v dans/p une/det réflexion/nc théorique/adj cohérente/adj qui/prorel s.appuiera/v sur/p les/det résultats/nc de/p recherches/nc cognitivistes/adj ./ponct
nos/det informateurs/nc roumains/adj doivent/v traduire/vinf un/det texte/nc qui/prorel décrit/v l.émerveillement/adv des/p+d allemands/nc de/p l/nc ./ponct est/npp devant/p les/det richesses/nc de/p l/nc ./ponct allemagne/npp de/p l/nc ./ponct ouest/nc qui/prorel s.offrent/v à/p eux/pro après/p la/det chute/nc du/p+d mur/nc de/p berlin/npp ./ponct
sleek/npp new/adj cars/nc speed/et along/et straightened/et and/et repaved/et autobahns/et ./ponct
shiny/det service/nc stations/nc come/adj equipped/et with/et well-stocked/et convenience/et stores/et and/et gleaming/et self-service/et restaurants/nc ./ponct
enormous/p supermarkets/nc ,/ponct furniture/p stores/nc and/et shopping/nc emporiums/p dot/nc the/et east/et german/et landscape/et ,/ponct and/et giant/et cranes/et stand/et tall/et against/et the/et sky/et ./ponct
every/et seat/et is/et filled/et at/et dresden.s/et magnificent/et neo-/et classical/et opera/et house/et :/ponct comfortable/et burghers/et sip/et french/et champagne/nc during/et the/et intermissions/et ./ponct
even/npp in/et grimy/et bitterfeld/et ,/ponct a/v mining/et and/et chemicals/et centre/nc notorious/adj for/nc its/adj pollution/nc ,/ponct well-dressed/et women/et from/et a/v nearby/adv retirement/adj home/nc gather/p for/nc creamy/et coffee/et and/et gigantic/et pastries/et at/et a/v swiss-owned/npp coffee/adj shop/nc ./ponct
(/ponct newsweek/npp ,/ponct february/npp 28/adj ,/ponct 1994/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 14/adj )/ponct le/det mot/nc "/ponct &/cc #/et x00a0/et ;/ponct sleek/et &/et #/et x00a0/et ;/ponct "/ponct ,/ponct dans/p le/det contexte/nc "/ponct &/cc #/et x00a0/et ;/ponct sleek/et new/et cars/nc &/cc #/et x00a0/et ;/ponct "/ponct leur/det pose/nc un/det problème/nc de/p traduction/nc ,/ponct notamment/adv dans/p la/det mesure/nc où/prorel il/cls s.inscrit/v dans/p une/det isotopie/nc des/p+d richesses/nc occidentales/adj qui/prorel crée/v une/det atmosphère/nc de/p brillance/nc ,/ponct de/p progrès/nc ,/ponct de/p confort/nc ,/ponct qui/prorel traverse/v tout/adv le/det texte/nc et/cc que/cs les/det traducteurs/nc sentent/v très/adv bien/adv ,/ponct si/cs l.on/adv en/clo croit/v leurs/det réactions/nc (/ponct l.inf/nc ./ponct
4/nc parle/v d.une/adv "/ponct &/cc #/et x00a0/et ;/ponct atmosphère/nc de/p luxe/nc &/cc #/nc x00a0/nc ;/ponct "/ponct (/ponct l/nc ./ponct
60-/pro 61/det )/ponct ./ponct
aussi/adv ,/ponct leur/det première/adj proposition/nc de/p solution/nc sérieuse/adj qu.est/et l.adjectif/et "/ponct &/et #/et x00a0/et ;/ponct elegant/et &/et #/et x00a0/et ;/ponct "/ponct ,/ponct ne/adv leur/clo convient/v pas/adv ,/ponct parce/adv qu.ils/pro trouvent/v que/cs le/det mot/nc sleek/adj "/ponct &/cc #/et x00a0/et ;/ponct contient/v bien/adv plus/adv que/cs elegant/adv &/cc #/et x00a0/et ;/ponct "/ponct (/ponct inf/nc ./ponct
3/nc ,/ponct l.17/nc )/ponct ./ponct
par/p la/det suite/nc ,/ponct dans/p une/det sorte/nc de/p "/ponct &/et #/et x00a0/et ;/ponct brainstorming/et &/et #/et x00a0/et ;/ponct "/ponct ,/ponct ils/cls proposent/v un/det nombre/nc impressionnant/adj de/p qualificatifs/nc (/ponct resplendissant/vpr ,/ponct brillant/nc ,/ponct reluisant/vpr ,/ponct moderne/adj ,/ponct confortable/adj ,/ponct cher/adj ,/ponct extravagant/adj ,/ponct poli/vpp ,/ponct superlavé/vpp ,/ponct superarrangé/adv ,/ponct etc./adv
)/ponct ,/ponct que/cs ,/ponct dans/p une/det deuxième/adj étape/nc ,/ponct ils/cls associent/v à/p des/det superlatifs/nc ,/ponct comme/p "/ponct &/et #/et x00a0/et ;/ponct des/det bottes/nc reluisantes/adj &/cc #/et x00a0/et ;/ponct "/ponct (/ponct inf/nc ./ponct
1/adj ,/ponct l.34/nc )/ponct ,/ponct pour/p finalement/adv aboutir/vinf -/ponct sans/p doute/nc par/p association/nc avec/p les/det bottes/nc qui/prorel sont/v reluisantes/adj ,/ponct parce/adv que/cs toute/det neuves/adj ,/ponct sorties/nc de/p la/det boîte/nc dans/p laquelle/prorel elles/cls viennent/v d.être/adv achetées/vpp ./ponct
à/p une/det solution/nc métaphorique/adj ,/ponct qu.ils/adj évaluent/v comme/cs "/ponct &/cc #/et x00a0/et ;/ponct rendant/vpr presque/adv toutes/adj les/det nuances/nc qu.ils/adj viennent/v d.énumérer/vinf &/cc #/et x00a0/et ;/ponct "/ponct (/ponct inf/nc ./ponct
1/adj ,/ponct l.42/nc )/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct ca/et scoase/et din/et cutie/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct littéralement/adv &/cc #/p x00a0/nc ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct comme/p sorti/vpp d.une/det boîte/nc &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct une/det locution/nc qui/prorel ,/ponct hors/p contexte/nc ,/ponct correspondrait/v par/p ex./nc ,/ponct au/p+d français/nc "/ponct &/cc #/et x00a0/et ;/ponct brillant/vpr comme/p un/det sou/nc neuf/adj &/et #/et x00a0/et ;/ponct "/ponct )/ponct ./ponct
ceci/pro après/p avoir/vinf évalué/vpp ,/ponct au/p+d passage/nc ,/ponct encore/adv une/det fois/nc la/det proposition/nc de/p "/ponct &/et #/et x00a0/et ;/ponct elegant/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct inf/nc ./ponct
3/nc ,/ponct l.36/nc )/ponct pour/p la/clo juger/vinf comme/p "/ponct &/cc #/et x00a0/et ;/ponct trop/adv sèche/adj &/cc #/adj x00a0/nc ;/ponct "/ponct (/ponct inf/nc ./ponct
1/adj ,/ponct l.3/nc )/ponct -/ponct jugement/nc de/p l.informateur/nc 1/adj ,/ponct repris/vpp par/p l.inf/nc ./ponct
3/nc ,/ponct qui/prorel renchérit/v que/cs "/ponct &/cc #/et x00a0/et ;/ponct c.est/et trop/adv peu/adv face/nc au/p+d mot/nc anglais/adj &/et #/et x00a0/et ;/ponct "/ponct (/ponct l.38-39/nc )/ponct ./ponct
et/cc la/clo rejeter/vinf une/det fois/nc de/p plus/adv ./ponct
et/cc pourtant/adv ,/ponct il/cls suffit/v que/cs l.informateur/adj 4/nc dise/vs que/cs "/ponct &/et #/et x00a0/et ;/ponct elegant/et &/et #/et x00a0/et ;/ponct "/ponct lui/clo paraît/v "/ponct &/cc #/et x00a0/et ;/ponct suffisant/adj pour/p créer/vinf cette/det atmosphère/nc de/p luxe/nc &/cc #/nc x00a0/nc ;/ponct "/ponct (/ponct l.60-61/nc )/ponct pour/p que/cs ,/ponct sans/p le/det moindre/adj commentaire/nc ,/ponct le/det reste/nc des/p+d trois/adj informateurs/nc impliqués/vpp dans/p la/det négociation/nc de/p cette/det traduction/nc s.incline/adj et/cc laisse/v tomber/vinf la/det solution/nc métaphorique/adj qu.ils/adj avaient/v approuvée/vpp avec/p enthousiasme/nc un/det instant/nc plus/adv tôt/adv ./ponct
mais/cc l.informateur/adj 3/nc qui/prorel ,/ponct dès/p le/det départ/nc ,/ponct a/v évalué/vpp "/ponct &/cc #/et x00a0/et ;/ponct sleek/et &/et #/et x00a0/et ;/ponct "/ponct comme/p étant/vpr "/ponct &/cc #/et x00a0/et ;/ponct plus/adv que/cs elegant/adv &/cc #/et x00a0/et ;/ponct "/ponct (/ponct l.18/nc )/ponct ,/ponct et/cc qui/prorel revient/v à/p la/det charge/nc en/p déclarant/vpr ,/ponct juste/adv avant/p d.arriver/vinf à/p sa/det trouvaille/nc ,/ponct que/cs "/ponct &/cc #/et x00a0/et ;/ponct elegant/et est/v trop/adv peu/adv face/nc au/p+d mot/nc anglais/adj &/et #/et x00a0/et ;/ponct "/ponct (/ponct l.38-39/nc )/ponct ,/ponct ne/adv semble/v pas/adv vraiment/adv convaincu/vpp ./ponct
le/det fait/nc qu.il/npp exprime/v la/det volte-face/nc qu.il/npp opère/v à/p l.aide/et d.un/et phraséologisme/et ,/ponct de/p surcroît/nc en/p langue/nc anglaise/adj (/ponct dans/p une/det discussion/nc qui/prorel a/v lieu/nc en/p roumain/nc )/ponct ./ponct
"/ponct &/cc #/et x00a0/et ;/ponct i/adj can/nc live/adj with/et that/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct l.62/nc )/ponct -/ponct marque/v une/det certaine/adj gêne1/nc ,/ponct comme/p s.il/nc avait/v honte/nc de/p s.être/nc laissé/vpp emporter/vinf par/p son/det enthousiasme/nc vers/p une/det solution/nc aberrante/adj ,/ponct dont/prorel il/cls veut/v se/clr distancier/vinf ,/ponct parce/adv qu.il/npp n.a/v aucun/det argument/nc logique/adj pour/p la/clo défendre/vinf ./ponct
ce/pro qui/prorel est/v frappant/vpr ,/ponct c.est/v que/cs l.informateur/p 4/nc ,/ponct qui/prorel condamne/v la/det solution/nc métaphorique/adj ,/ponct est/v le/det seul/adj qui/prorel n.ait/v pas/adv contribué/vpp le/det moindre/adj mot/nc à/p toute/adj la/det négociation/nc de/p cette/det traduction/nc jusque/p là/adv ,/ponct ce/pro qui/prorel laisse/v penser/vinf qu.il/npp ne/adv s.est/v pas/adv impliqué/vpp au/p+d même/adj degré/nc que/cs les/det autres/pro dans/p l.opération/nc traduisante/adj ./ponct
son/det manque/nc d.implication/adv dans/p le/det débat/nc a/v entraîné/vpp le/det manque/nc d.empathie/adv nécessaire/adj pour/p adhérer/vinf à/p une/det solution/nc métaphorique/adj ./ponct
ne/adv retrouvons/v -nous/cls là/adv l.attitude/adv du/p+d critique/nc de/p traduction/nc professionnel/adj qu.est/p le/det lecteur/nc dans/p une/det maison/nc d.édition/nc ,/ponct qui/prorel n.a/v pas/adv le/det temps/nc de/p s.impliquer/vinf dans/p le/det texte/nc autant/adv que/cs le/det traducteur/nc et/cc ne/adv peut/v ,/ponct de/p ce/det fait/nc ,/ponct développer/vinf le/det même/adj degré/nc d.empathie/adv ?/ponct
nous/cls nous/clo référons/v là/adv au/p+d témoignage/nc de/p la/det traductrice/nc d/adj ./ponct astérix/npp ,/ponct gudrun/npp penndorf/npp ,/ponct qui/prorel ,/ponct dans/p une/det interview/nc ,/ponct a/v reproché/vpp au/p+d lecteur/nc de/p la/det maison/nc d.édition/nc allemande/adj d.avoir/adv changé/vpp certaines/pro de/p ses/det propositions/nc de/p traduction/nc ,/ponct propositions/nc dont/prorel nous/cls lui/clo avions/v reproché/vpp le/det manque/nc de/p cohérence/nc textuelle/adj ,/ponct avant/p d.apprendre/nc qu.il/npp s.agissait/v de/p corrections/nc de/p la/det maison/nc d.édition/nc ./ponct
il/cls s.agit/v donc/adv d.un/det problème/nc qui/prorel concerne/v autant/adv les/det apprentis-traducteurs/nc que/prorel les/det professionnels/nc de/p la/det traduction/nc ,/ponct l.aspect/det didactique/nc autant/adv que/cs l.aspect/adv commercial/adj ./ponct
et/cc ,/ponct lorsque/cs le/det professionnel/nc n.est/adv pas/adv soumis/vpp au/p+d jugement/nc de/p la/det maison/nc d.édition/adv devant/vpr laquelle/prorel il/cls doit/v défendre/vinf ses/det propositions/nc ,/ponct il/cls n.en/adv reste/v pas/adv moins/adv avec/p la/det conscience/nc de/p "/ponct &/cc #/et x00a0/et ;/ponct trahir/vinf &/cc #/et x00a0/et ;/ponct "/ponct le/det texte/nc et/cc souvent/adv "/ponct &/cc #/et x00a0/et ;/ponct désarmé/vpp &/cc #/et x00a0/et ;/ponct "/ponct face/nc à/p son/det auto-/pref évaluation/nc critique/adj de/p sa/det traduction/nc ,/ponct si/cs on/cls ne/adv lui/clo fournit/v pas/adv les/det "/ponct &/et #/et x00a0/et ;/ponct armes/nc &/cc #/p x00a0/nc ;/ponct "/ponct pour/p la/clo défendre/vinf ,/ponct comme/cs en/clo témoigne/v l.auto-/det témoignage/nc suivant/adj ,/ponct dû/vpp à/p ghjacumu/npp thiers/npp ,/ponct professeur/nc d.université/nc et/cc linguiste/nc ,/ponct qui/prorel ,/ponct malgré/p son/det aveu/nc d.une/p trahison/nc -/ponct qu.il/npp revendique/v fièrement/adv ,/ponct parce/adv qu.il/npp se/clr sent/v "/ponct &/cc #/et x00a0/et ;/ponct désarmé/vpp &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct pour/p la/clo justifier/vinf -/ponct fournit/v néanmoins/adv ,/ponct dans/p la/det suite/nc de/p son/det article/nc ,/ponct toute/adj une/det série/nc de/p justifications/nc pour/p légitimer/vinf sa/det créativité/nc traduisante/adj et/cc se/clr déculpabiliser/vinf ./ponct
lisons/vimp son/det auto-/pref accusation/nc !/ponct
le/det charme/nc particulier/adj de/p la/det traduction/nc vient/v toujours/adv de/p ce/pro qui/prorel m.apparaît/v comme/p la/det difficulté/nc en/p même/adj temps/nc que/cs l.enjeu/et d.une/et pratique/v pour/p moi/pro exclusivement/adv empirique/adj ./ponct
celui-ci/pro se/clr manifeste/v lorsque/cs je/cls relis/v la/det version/nc corse/adj que/cs je/cls viens/v d'/p achever/vinf d'/p un/det texte/nc poétique/adj ./ponct
cette/det impression/nc provient/v souvent/adv du/p+d constat/nc d'/p un/det écart/nc langue/nc ./ponct
c'/cls est/v précisément/adv la/det conscience/nc de/p cet/det écart/nc qui/prorel me/clo satisfait/v ./ponct
une/det trahison/nc involontaire/adj d'/p abord/nc ,/ponct mais/cc assumée/vpp par/p la/det suite/nc dans/p l.absence/nc de/p tout/pro repentir/vinf ,/ponct voire/cc avec/p le/det sentiment/nc d.une/p illumination/nc ./ponct
ou/cc d.une/det trouvaille/nc ,/ponct si/cs l.on/cls veut/v faire/vinf moins/adv exalté/vpp ./ponct
la/det relecture/nc recommencée/vpp me/clo conforte/v dans/p cette/det délicieuse/adj erreur/nc ./ponct
quelque/adv chose/nc comme/p la/det conscience/nc d'/p un/det forfait/nc réussi/vpp ./ponct
une/det illusion/nc sans/p doute/nc ,/ponct mais/cc comme/p elle/cls donne/v envie/nc de/p récidiver/vinf !/ponct
au/p+d prix/nc de/p ce/det plaisir-là/nc ,/ponct la/det fidélité/nc serait/v bien/adv ennuyeuse/adj ./ponct
c.est/npp pourquoi/advwh je/cls me/clo sens/v à/p la/det fois/nc complètement/adv désarmé/vpp et/cc irrésistiblement/adv attiré/vpp par/p la/det pratique/nc de/p traduction/nc (/ponct c.est/nc nous/cls qui/prorel encadrons/v )/ponct ./ponct
(/ponct thiers/npp 2003/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 362/det )/ponct l.opération/nc à/p laquelle/prorel nous/cls venons/v de/p procéder/vinf fournit/v la/det base/nc de/p ce/det qu.en/nc didactique/adj on/cls appelle/v une/det analyse/nc des/p+d besoins/nc ./ponct
examinons/v la/det nature/nc de/p ces/det besoins/nc !/ponct
malgré/p sa/det proclamation/nc de/p l.inutilité/nc d.une/adj théorie/nc pour/p le/det traducteur/nc ./ponct
proclamation/nc qui/prorel est/v répétée/vpp tout/adv au/p+d long/nc du/p+d recueil/nc de/p réflexions/nc sur/p la/det traduction/nc poétique/adj dont/prorel fait/v partie/nc l.article/adv en/p question/nc ./ponct
thiers/npp n.arrête/adv pas/adv de/p fournir/vinf des/det explications/nc pour/p justifier/vinf ses/det "/ponct &/et #/et x00a0/et ;/ponct trouvailles/nc &/cc #/et x00a0/et ;/ponct "/ponct par/p des/det réflexions/nc d.ordre/adv théorique/adj ./ponct
le/det défaut/nc de/p ces/det réflexions/nc ,/ponct c.est/v que/cs d.une/det part/nc ,/ponct elles/cls ne/adv font/v pas/adv partie/nc d.un/p système/nc argumentatif/adj cohérent/adj et/cc ,/ponct d.autre/adv part/nc ,/ponct qu.elles/cls sont/v d.ordre/adv strictement/adv linguistique/adj et/cc destinées/vpp à/p prouver/vinf la/det justesse/nc des/p+d "/ponct &/cc #/et x00a0/et ;/ponct équivalences/nc &/cc #/et x00a0/et ;/ponct "/ponct qu.il/nc pu/vpp établir/vinf entre/p des/det unités/nc de/p traduction/nc ./ponct
pour/p cela/pro thiers/npp n.hésite/adv pas/adv à/p faire/vinf appel/nc à/p l.évaluation/nc des/p+d sonorités/nc entre/p les/det mots/nc de/p la/det langue/nc source/nc et/cc ceux/pro de/p la/det langue/nc cible/nc ,/ponct comparant/vpr le/det mètre/nc des/p+d vers/p français/adj et/cc celui/pro de/p leurs/det correspondants/nc corses/adj ,/ponct etc./adv ,/ponct jusqu.à/p se/clr laisser/vinf aller/vinf à/p des/det considérations/nc étymologiques/adj ./ponct
bref/adv ,/ponct un/det ensemble/nc de/p de/det justifications/nc hétéroclites/adj qui/prorel devraient/v être/vinf transcendées/vpp pour/p arriver/vinf à/p une/det explication/nc d.ordre/adv plus/adv général/adj ,/ponct à/p un/det niveau/nc supérieur/adj ./ponct
le/det chemin/nc qui/prorel mène/vs à/p l./nc "/ponct &/cc #/et x00a0/et ;/ponct illumination/nc &/cc #/et x00a0/et ;/ponct "/ponct est/v ,/ponct en/p effet/nc ,/ponct pavé/vpp d.enchaînements/adv associatifs/adj ,/ponct comme/cs ils/cls ont/v été/vpp étudiés/vpp de/p façon/nc systématique/adj par/p les/det chercheurs/nc associationistes/adj en/p cognitivisme/nc ,/ponct comme/p par/p exemple/nc mednick/npp (/ponct 1962/nc )/ponct avec/p ses/det rats/npp (/ponct remote/nc associates/adj tests/nc )/ponct ,/ponct lakoff/npp (/ponct 1987/nc )/ponct avec/p ses/det "/ponct &/cc #/et x00a0/et ;/ponct chainings/et &/et #/et x00a0/et ;/ponct "/ponct ,/ponct le/det chercheur/nc sur/p la/det mémoire/nc schank/npp (/ponct 1982/nc )/ponct et/cc ses/det mops/et and/et tops/et ,/ponct ou/cc encore/adv ,/ponct pour/p ce/pro qui/prorel est/v des/det sonorités/nc et/cc du/p+d rythme/nc ,/ponct aitchison/npp (/ponct 2003/nc )/ponct ./ponct
on/cls le/clo devine/v &/et #/et x00a0/et ;/ponct :/ponct les/det explications/nc de/p thiers/npp sont/v en/p grande/adj partie/nc pertinentes/adj ,/ponct mais/cc auraient/v besoin/nc d.un/adv créatives/adj ne/adv sont/v pas/adv des/det trahisons/nc ,/ponct mais/cc qu.il/npp est/v passionnément/adv fidèle/adj au/p+d sens/nc du/p+d texte/nc source/nc tel/adj qu.il/npp le/clo perçoit/v ,/ponct dans/p la/det bonne/adj tradition/nc herméneutique/adj ,/ponct où/prorel le/det traducteur/nc doit/v être/vinf avant/p tout/det fidèle/adj à/p lui-même/pro et/cc traduire/vinf ce/det qu.il/npp comprend/v (/ponct stolze/npp 2003/nc )/ponct ./ponct
voyons/v dans/p quel/adjwh cadre/nc théorique/adj viennent/v se/clr situer/vinf les/det réflexions/nc dethiers/npp ,/ponct naïves/adj du/p+d point/nc de/p vue/nc traductologique/adj ./ponct
en/p ce/pro qui/prorel concerne/v la/det saisie/nc du/p+d sens/nc ,/ponct thiers/npp écrit/v &/et #/et x00a0/et ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct je/cls traduis/v donc/adv toujours/adv à/p partir/vinf d.une/det impression/nc et/cc d.une/p intuition/nc &/cc #/et x00a0/et ;/ponct "/ponct (/ponct thiers/npp 2003/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 364/nc )/ponct 2/adj ./ponct
même/adv son/det de/p cloches/nc dans/p le/det commentaire/nc de/p la/det deuxième/adj traduction/nc faisant/vpr suite/nc à/p "/ponct &/cc #/et x00a0/et ;/ponct animal/nc vulatil/adj &/cc #/adj x00a0/nc ;/ponct "/ponct ,/ponct quand/cs la/det solution/nc créative/adj est/v trouvée/vpp par/p "/ponct &/cc #/et x00a0/et ;/ponct association/nc d.idées/adj &/cc #/adj x00a0/nc ;/ponct "/ponct (/ponct thiers/npp 2003/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 372/pro )/ponct ,/ponct ce/pro qui/prorel correspond/v aux/p+d théories/nc associationnistes/adj (/ponct mednick/npp 1962/nc )/ponct de/p la/det saisie/nc du/p+d sens/nc ,/ponct considérée/vpp par/p certains/det traductologues/nc (/ponct dont/prorel nous/cls partageons/v les/det convictions/nc )/ponct comme/p une/det stratégie/nc traduisante/adj légitime/adj (/ponct risku/npp 1998/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 154/adj )/ponct ./ponct
ceci/pro toutefois/adv à/p condition/nc qu.elle/adj fasse/vs l.objet/et d.un/et contrôle/v subséquent/adj par/p l.analyse/nc textuelle/adj (/ponct ce/pro que/prorel hönig/npp 1995/nc appelle/v le/det "/ponct &/et #/et x00a0/et ;/ponct monitoring/et &/et #/et x00a0/et ;/ponct "/ponct )/ponct ./ponct
cette/det démarche/nc intuitive/adj constitue/v un/det parti/nc pris/vpp théorique/adj face/nc aux/p+d approches/nc traduisantes/adj basées/vpp sur/p la/det "/ponct &/et #/et x00a0/et ;/ponct textlinguistik/npp &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct qui/prorel plaident/v vigoureusement/adv en/p faveur/nc d.une/p analyse/nc du/p+d texte/nc exhaustive/adj "/ponct &/cc #/et x00a0/et ;/ponct avant/p &/et #/et x00a0/et ;/ponct "/ponct (/ponct !/ponct
)/ponct la/det moindre/adj tentative/nc de/p traduction/nc ,/ponct ce/pro qui/prorel est/v contraire/nc à/p toute/det pratique/nc professionnelle3/adj ./ponct
et/cc quand/cs thiers/npp poursuit/v ses/det explications/nc en/p écrivant/vpr &/et #/et x00a0/et ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct je/cls découvre/v la/det cause/nc de/p cet/det écart/nc singulier/adj ./ponct
la/det proximité/nc phonique/adj des/p+d mots/nc [/ponct ./ponct
]/ponct &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct il/cls formule/nc naïvement/adv ce/pro que/prorel la/det linguiste/nc cognitiviste/adj aitchison/npp a/v prouvé/vpp par/p ses/det recherches/nc sur/p la/det façon/nc dont/prorel les/det mots/nc sont/v stockés/vpp et/cc activés/vpp dans/p notre/det cerveau/nc &/cc #/p x00a0/nc ;/ponct :/ponct l.importance/nc de/p la/det structure/nc phonique/adj des/p+d mots/nc ./ponct
sans/p doute/nc la/det lecture/nc de/p aitchison/npp (/ponct 2003/nc )/ponct aurait/v été/vpp d.un/det grand/adj secours/nc dans/p l.analyse/nc rétrospective/adj à/p laquelle/prorel procède/v thiers/npp ,/ponct puisqu.elle/adv lui/clo aurait/v permis/vpp de/p préciser/vinf ,/ponct par/p exemple/nc ,/ponct qu.un/pro des/p+d facteurs/nc les/det plus/adv importants/adj dans/p l.établissement/adv de/p liens/nc associatifs/adj entre/p le/det mots/nc est/v le/det "/ponct &/et #/et x00a0/et ;/ponct rhythmic/et pattern/et of/et the/et words/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct aitchison/nc 2003/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 141/pro )/ponct et/cc que/cs "/ponct &/cc #/et x00a0/et ;/ponct the/et relationship/et of/et strength/et between/et the/et various/et syllables/et is/et more/et important/adj aitchison/npp auraient/v permis/vpp à/p coco/npp (/ponct 2003/nc )/ponct 4/nc ,/ponct un/det autre/adj traducteur/nc de/p poésie/nc ,/ponct présent/adj dans/p ce/det volume/nc ,/ponct de/p s.exprimer/vinf de/p façon/nc constructive/adj et/cc circonstanciée/adj ,/ponct plutôt/adv que/cs de/p crier/vinf haro/nc sur/p les/det incultes/adj qui/prorel ignorent/v le/det décasyllabe/nc &/cc #/et x00a0/et ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct è/et inammissibile/et tradurre/et un/det sonetto/et di/et gongora/et ,/ponct senza/et sapere/et cos.e/et un/det position/nc théorique/adj également/adv lorsque/cs thiers/npp exprime/v sa/det conception/nc du/p+d traducteur/nc comme/p créateur/nc et/cc non/adv pas/adv comme/p reproducteur/nc ,/ponct qui/prorel était/v le/det point/nc de/p vue/nc des/p+d approches/nc structuralistes/nc ./ponct
passons/vimp sur/p les/det remarques/nc linguistiques/adj de/p thiers/npp concernant/vpr le/det rôle/nc de/p l.étymologie/nc ,/ponct des/det sonorités/nc ,/ponct etc./adv
impliqués/vpp dans/p le/det déclenchement/nc de/p la/det "/ponct &/et #/et x00a0/et ;/ponct trouvaille/nc &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct qui/prorel confirment/v en/p partie/nc les/det découvertes/nc des/p+d cognitivistes/nc ,/ponct pour/p en/clo venir/vinf à/p sa/det conception/nc de/p la/det métaphore/nc &/cc #/p x00a0/nc ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct la/det métaphore/nc de/p la/det langue/nc conservée/adj ,/ponct mais/cc pas/adv là/adv les/det considérations/nc de/p lakoff/npp //ponct johnson/npp (/ponct 1980/nc :/ponct 117/nc )/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct [/ponct ./ponct
]/ponct metaphors/adv allow/adj us/nc to/adj notre/det mental5/nc ,/ponct explique/v les/det associations/nc (/ponct la/det stratégie/nc associationniste/adj )/ponct dans/p l.approche/nc du/p+d sens/nc ./ponct
et/cc ,/ponct comme/p les/det structures/nc conceptuelles/adj varient/v d.une/det culture/nc à/p l.autre/nc ,/ponct cela/pro explique/v le/det fait/nc qu.on/adj traduise/vs une/det métaphore/nc par/p une/det autre/adj ou/cc qu.on/adj élargisse/nc ou/cc "/ponct &/et #/et x00a0/et ;/ponct modifie/v &/cc #/et x00a0/et ;/ponct "/ponct une/det métaphore/nc ,/ponct tel/adj que/cs l.entend/et thiers/npp ,/ponct puisque/cs ,/ponct dans/p la/det traduction/nc ,/ponct elle/cls viendra/v s.intégrer/vinf dans/p un/det autre/adj système/nc conceptuel/adj et/cc prendra/v une/det autre/adj "/ponct &/cc #/et x00a0/et ;/ponct valeur/nc &/cc #/et x00a0/et ;/ponct "/ponct (/ponct au/p+d sens/nc saussurien/npp du/p+d terme/nc )/ponct &/cc #/et x00a0/et ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct but/et the/et human/et aspects/nc que/cs nous/cls apprend/v l.analyse/pro de/p ces/det deux/adj exemples/nc ?/ponct
elle/cls nous/clo apprend/v qu.il/npp n.y/adv a/v pas/adv de/det tête/nc traduisante/adj vierge/adj de/p théorie/nc ./ponct
les/det théories/nc sont/v simplement/adv sous-jacentes/adj et/cc déterminent/v les/det comportements/nc traduisants/adj de/p façon/nc inconsciente/adj ./ponct
il/cls faut/v être/vinf très/adv sûr/adj de/p soi/pro pour/p ne/adv pas/adv se/clr laisser/vinf ébranler/vinf par/p les/det reproches/nc de/p traîtrise/nc ,/ponct lancés/vpp par/p les/det théoriciens/nc sujets/nc à/p l.illusion/nc de/p l.objectivité/nc ,/ponct qui/prorel continuent/v à/p chasser/vinf ce/pro que/prorel stefanink/npp (/ponct 1997/nc )/ponct a/v appelé/vpp "/ponct &/cc #/et x00a0/et ;/ponct le/det fantôme/nc de/p l.objectivité/nc &/cc #/nc x00a0/nc ;/ponct "/ponct ./ponct
même/adv des/det traducteurs/nc chevronnés/adj ,/ponct praticiens/nc excellents/adj et/cc trouveurs/nc de/p "/ponct &/et #/et x00a0/et ;/ponct trouvailles/nc &/cc #/et x00a0/et ;/ponct "/ponct qui/prorel emportent/v le/det lecteur/nc ,/ponct ne/adv sont/v pas/adv à/p l.abri/nc des/p+d critiques/nc d.un/p éditeur/nc ,/ponct détenteur/nc du/p+d pouvoir/nc ,/ponct qui/prorel ,/ponct n.ayant/adv pas/adv la/det même/adj largesse/nc d.esprit/v que/cs lui/clo assurerait/v une/det théorie/nc de/p la/det traduction/nc née/vpp de/p la/det pratique/nc ,/ponct se/clr permettra/v de/p remplacer/vinf les/det trouvailles/nc par/p des/det fabrications/nc plus/adv "/ponct &/cc #/et x00a0/et ;/ponct conformes/adj &/cc #/et x00a0/et ;/ponct "/ponct ./ponct
si/cs la/det traduction/nc poétique/adj fait/v peut/v -/ponct être/vinf exception/nc ,/ponct parce/adv qu.on/adv n.osera/v pas/adv s.attaquer/vinf au/p+d poète-créateur/nc ,/ponct sacré/adj par/p ses/det réussites/nc en/p langue/nc maternelle/adj ,/ponct on/cls s.acharnera/v d.autant/adv plus/adv sur/p des/det traducteurs/nc d/p ../et uvres/et moins/adv sacrées/vpp ,/ponct comme/p par/p exemple/nc astérix/npp ,/ponct qui/prorel sollicitent/v tout/pro autant/adv la/det créativité/nc du/p+d traducteur/nc et/cc qui/prorel attireront/v l.attention/nc de/p la/det maison/nc d.édition/adv en/p raison/nc de/p leur/det impact/nc commercial/adj ./ponct
seule/adj une/det prise/nc de/p conscience/nc des/p+d maximes/nc de/p traduction/nc inconscientes/adj qui/prorel conditionnent/v sa/det pratique/nc et/cc une/det réflexion/nc structurée/vpp sur/p les/det facteurs/nc à/p prendre/vinf en/p considération/nc lors/adv de/p son/det activité/nc traduisante/adj peuvent/v donner/vinf au/p+d praticien/nc l.assurance/adv nécessaire/adj pour/p se/clr défendre/vinf face/nc au/p+d reproche/nc de/p traîtrise/nc lorsqu.il/npp trouve/v une/det solution/nc créative/adj à/p un/det problème/nc de/p traduction/nc ./ponct
et/cc c.est/v cette/det réflexion/nc structurée/adj qui/prorel constitue/v ce/pro que/prorel nous/cls appelons/v une/det approche/nc théorique/adj ./ponct
ce/det n.est/nc donc/adv pas/adv un/det ensemble/nc de/p règles/nc ,/ponct de/p type/nc algorithmique/adj ,/ponct censées/adj mener/vinf à/p la/det (/ponct !/ponct
)/ponct traduction/nc objective/adj ,/ponct à/p laquelle/prorel les/det "/ponct &/et #/et x00a0/et ;/ponct objectivistes/nc &/cc #/et x00a0/et ;/ponct "/ponct vont/v délivrer/vinf leur/det label/nc de/p qualité/nc ,/ponct mais/cc une/det prise/nc de/p conscience/nc des/p+d facteurs/nc impliqués/vpp dans/p l.opération/nc traduisante/adj ./ponct
on/cls entrevoit/v peut-être/adv un/det peu/adv notre/det objectif/nc &/et #/et x00a0/et ;/ponct :/ponct c.est/adv de/p donner/vinf au/p+d traducteur/nc ,/ponct condamné/vpp à/p la/det créativité/nc du/p+d fait/nc des/p+d barrières/nc culturelles/adj qui/prorel se/clr manifestent/v dans/p la/det langue/nc ,/ponct le/det courage/nc et/cc la/det pleine/adj jouissance/nc de/p sa/det créativité/nc ,/ponct surtout/adv s.il/adv en/clo est/v encore/adv à/p ses/det débuts/nc ./ponct
car/cc les/det explications/nc données/vpp à/p la/det suite/nc des/p+d solutions/nc créatives/adj trouvées/vpp par/p les/det traducteurs-poètes/nc ,/ponct que/prorel nous/cls venons/v de/p commenter/vinf ,/ponct trahissent/v bien/adv un/det certain/adj besoin/nc de/p légitimation/nc ./ponct
et/cc cette/det légitimation/nc ,/ponct c.est/p une/det réflexion/nc théorique/adj cohérente/adj qui/prorel la/det lui/clo fournira/v ./ponct
cette/det réflexion/nc devra/v dépasser/vinf le/det stade/nc des/p+d microstructures/nc qui/prorel ,/ponct comme/cs le/clo montrent/v nos/det traducteurs-poètes/nc ,/ponct laissent/v un/det sentiment/nc d.insatisfaction/adv car/cc ,/ponct comme/cs le/clo souligne/v risku/npp (/ponct 1998/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 220/det )/ponct ,/ponct il/cls s.agit/v plutôt/adv de/p "/ponct &/cc #/et x00a0/et ;/ponct mécanismes/nc justificatifs/adj &/et #/et x00a0/et ;/ponct "/ponct (/ponct "/ponct &/cc #/et x00a0/et ;/ponct rechtfertigungsmechanismen/npp &/cc #/et x00a0/et ;/ponct "/ponct )/ponct que/cs de/p "/ponct &/et #/et x00a0/et ;/ponct stratégies/nc solutionneuses/adj de/p problèmes/nc &/cc #/et x00a0/et ;/ponct "/ponct (/ponct "/ponct &/cc #/et x00a0/et ;/ponct problemlösungsstrategien/npp &/cc #/et x00a0/et ;/ponct "/ponct )/ponct 6/adj ./ponct
en/p revanche/nc ,/ponct un/det deuxième/adj exemple/nc montre/v comment/advwh un/det groupe/nc d.étudiants/adj ,/ponct qui/prorel a/v été/vpp initié/vpp aux/p+d résultats/nc des/p+d recherches/nc cognitivistes/adj ainsi/adv qu.à/p leur/det apport/nc à/p la/det traductologie/nc ,/ponct a/v trouvé/vpp des/det solutions/nc créatives/adj à/p des/det problèmes/nc impossibles/adj à/p résoudre/vinf par/p la/det pensée/nc "/ponct &/cc #/et x00a0/et ;/ponct convergente/adj &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct d.ordre/adv analytique/adj ./ponct
si/cs la/det france/npp n.était/v pas/adv femme/npp ,/ponct comment/advwh pourrait/v -on/cls officiellement/adv lui/clo annoncer/vinf qu.elle/adv est/v devenue/vpp veuve/npp ,/ponct comme/p l.a/et fait/v un/det matin/nc le/det nouveau/adj président/nc de/p la/det république/npp ?/ponct
imaginons/v un/det instant/nc les/det possibilités/nc de/p veuvage/nc pour/p les/det autres/adj nations/nc ./ponct
sont/v à/p éliminer/vinf ,/ponct tout/det d.abord/nc ,/ponct tous/adj les/det pays/nc qui/prorel ,/ponct du/p+d fait/nc même/adj de/p leur/det sexe/nc ,/ponct ne/adv sauraient/v être/vinf veuves/nc ./ponct
non/adv seulement/adv veuf/nc ne/adv fait/v pas/adv le/det poids/nc de/p crêpe/nc ,/ponct mais/cc il/cls n.engendre/adv pas/adv le/det même/adj désespoir/nc ./ponct
imagine/v -t-on/cls les/det etats/nc -/ponct unis/npp ,/ponct le/det royaume-uni/npp ,/ponct le/det canada/npp ,/ponct le/det mexique/npp s.entendre/v dire/vinf qu.ils/adv sont/v veufs/nc ?/ponct
voit/v -on/cls le/det pérou/npp veuf/nc ?/ponct
n.ose/det pas/nc y/clo penser/vinf ./ponct
quant/vpr au/p+d royaume-uni/npp ,/ponct même/adv en/p changeant/vpr de/p sexe/nc ./ponct
je/cls me/clo sens/v gêné/vpp d.émettre/adv cette/det hypothèse/nc ./ponct
je/cls ne/adv puis/cc franchement/adv supposer/vinf que/cs quelqu.un/pro ,/ponct même/adv haut/adj placé/vpp ,/ponct puisse/vs annoncer/vinf à/p la/det grande/adj -/ponct bretagne/npp qu.elle/adj est/v veuve/npp ./ponct
miss/nc britannia/npp est/v pour/p le/det monde/nc entier/adj une/det célibataire/nc endurcie/vpp qui/prorel n.a/v jamais/adv eu/vpp ,/ponct à/p notre/det connaissance/nc ,/ponct d.autres/det liaisons/nc que/adv maritimes/adj ./ponct
il/cls y/clo a/v au/p+d surplus/nc dans/p le/det mot/nc même/adj de/p veuve/nc une/det tendresse/nc tout/adj à/p fait/nc étrangère/adj au/p+d caractère/nc inflexible/adj et/cc à/p la/det nature/nc coriace/adj de/p notre/det image/nc de/p marque/nc ./ponct
sans/p parler/vinf du/p+d volume/nc de/p voiles/nc qui/prorel s.accorderait/v mal/adv avec/p la/det sobriété/nc du/p+d deuil/nc anglican/adj ./ponct
(/ponct daninos/npp &/cc #/et x00a0/et ;/ponct :/ponct les/det nouveaux/adj carnets/nc du/p+d major/npp thompson/npp ,/ponct pp./nc
16-17/nc )/ponct la/det difficulté/nc de/p ce/det texte/nc ,/ponct dont/prorel l.humour/nc est/v basé/vpp sur/p les/det différences/nc de/p genre/nc grammatical/adj des/p+d noms/nc de/p pays/nc ,/ponct réside/v dans/p le/det fait/nc que/cs ces/det différences/nc ne/adv sont/v pas/adv les/det mêmes/adj dans/p d.autres/det langues/nc et/cc que/cs le/det traducteur/nc doit/v compenser/vinf ce/det manque/nc de/p parallélisme/nc ./ponct
la/det façon/nc dont/prorel nos/det informateurs/nc du/p+d corpus/nc marianne/npp abordent/v les/det problèmes/nc posés/vpp par/p la/det traduction/nc de/p ce/det texte/nc montre/v qu.ils/pro ont/v bien/adv assimilé/vpp et/cc mis/vpp en/p application/nc les/det contenus/nc de/p leur/det enseignement/nc théorique/adj ./ponct
les/det traducteurs/nc y/clo arrivent/v en/p suivant/vpr un/det processus/nc de/p concrétisation/nc par/p antropomorphisation/nc ,/ponct qui/prorel est/v introduit/vpp par/p la/det remarque/v de/p l.informateur/nc 2/adj "/ponct &/cc #/et x00a0/et ;/ponct wir/et müssen/et irgendetwas/et ,/ponct z/adv ./ponct b/nc ./ponct
herren/npp ,/ponct assiste/v à/p un/det processus/nc de/p concrétisation/nc ,/ponct dû/vpp à/p une/det possibles/adj ,/ponct associées/vpp avec/p ce/det mot/nc ./ponct
cette/det visualisation/nc s.appuie/vpp sur/p notre/det bagage/nc cognitif/adj ,/ponct c.est-à-dire/nc ,/ponct dans/p ce/det cas/nc ,/ponct les/det clichés/nc stéréotypés/vpp que/cs nous/cls véhiculons/v par/p rapport/nc aux/p+d pays/nc dont/prorel il/cls s.agit/v ./ponct
ceci/pro se/clr passe/v chez/p nos/det informateurs/nc avec/p une/det conscience/nc aigüe/adj du/p+d problème/nc ,/ponct qui/prorel est/v précisé/vpp à/p plusieurs/det reprises/nc ,/ponct en/p passant/vpr par/p des/det étapes/nc ,/ponct qui/prorel sont/v en/p fait/nc celles/pro décrites/vpp habituellement/adv par/p les/det chercheurs/nc en/p créativité/nc ./ponct
dans/p la/det conception/nc de/p la/det créativité/nc ,/ponct comme/p "/ponct &/cc #/et x00a0/et ;/ponct problem/et solving/et activity/et &/et #/et x00a0/et ;/ponct "/ponct ,/ponct proposé/vpp par/p guilford/npp ,/ponct une/pro des/p+d premières/adj qualités/nc de/p l.individu/nc créatif/adj est/v la/det sensibilité/nc au/p+d problème/nc à/p résoudre/vinf &/cc #/et x00a0/et ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct sensitivity/et to/et au/p+d terme/nc de/p "/ponct &/cc #/et x00a0/et ;/ponct achtsamkeit/npp &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct que/cs gadamer/npp a/v emprunté/vpp à/p heidegger/npp et/cc que/cs les/det chercheurs/nc en/p créativité/nc comme/p brodbeck/npp (/ponct 1999/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 58-67/pro )/ponct ont/v placé/vpp au/p+d centre/nc de/p leurs/det réflexions7/nc ./ponct
les/det informateurs/nc de/p notre/det corpus/nc marianne/npp font/v preuve/nc de/p cette/det sensibilité/nc au/p+d problème/nc ,/ponct dont/prorel ils/cls prennent/v conscience/nc dans/p les/det termes/nc suivants8/adj &/cc #/adj x00a0/nc ;/ponct :/ponct das/npp ist/et ja/et die/et entscheidende/et stelle/et :/ponct im/et deutschen/et ist/et das/et mit/v dem/et geschlecht/et nicht/et so/et (/ponct c.est/et là/adv le/det passage/nc cette/det prise/nc de/p conscience/nc est/v suivie/vpp d.une/det première/adj proposition/nc de/p solution/nc ,/ponct introduire/vinf "/ponct &/cc #/et x00a0/et ;/ponct messieurs/nc &/cc #/et x00a0/et ;/ponct "/ponct et/cc "/ponct &/cc #/et x00a0/et ;/ponct mesdames/nc &/cc #/et x00a0/et ;/ponct "/ponct &/cc #/et x00a0/et ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct il/cls faut/v introduire/vinf quelque/det chose/nc ,/ponct messieurs/npp ,/ponct dames/npp &/cc #/et x00a0/et ;/ponct "/ponct (/ponct 92/nc )/ponct ,/ponct qui/prorel est/v suivie/vpp d.une/det précision/nc plus/adv détaillée/adj du/p+d problème/nc ./ponct
"/ponct &/cc #/et x00a0/et ;/ponct tu/cls peux/v introduire/vinf messieurs/nc ,/ponct dames/npp ,/ponct mais/cc il/cls faut/v quelque/det chose/nc qui/prorel établisse/vs un/det rapport/nc avec/p l.image/nc des/p+d pays/nc &/cc #/nc x00a0/nc ;/ponct "/ponct )/ponct (/ponct 93-94/nc )/ponct -/ponct avec/p prise/nc en/p considération/nc du/p+d récepteur/nc en/p langue/nc cible/nc &/cc #/nc x00a0/nc ;/ponct :/ponct der/et deutsche/et leser/npp [/ponct ./ponct
]/ponct muss/et das/et mit/v den/et ländern/et verbinden/et können/et und/et nachvollziehen/et können/et ,/ponct warum/et das/et eine/et frau/et ist/et und/et das/et andere/et keine/et frau/et ist/et (/ponct le/det lecteur/nc allemand/adj doit/v pouvoir/vinf établir/vinf un/det rapport/nc avec/p les/det pays/nc et/cc comprendre/vinf pourquoi/advwh ça/pro c.est/v une/det femme/nc et/cc ça/pro ce/det n.en/nc est/v pas/adv une/pro )/ponct (/ponct 97-99/nc )/ponct ./ponct
suit/v une/det longue/adj discussion/nc sur/p le/det statut/nc du/p+d lecteur/nc ,/ponct que/cs certains/pro voient/v comme/p un/det "/ponct &/et #/et x00a0/et ;/ponct durchschnittsleser/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct lecteur/nc moyen/adj )/ponct (/ponct 136/adj )/ponct ,/ponct alors/adv que/cs d.autres/pro ,/ponct plus/adv circonstanciés/adj ,/ponct se/clr détachent/v du/p+d cliché/nc du/p+d lecteur/nc moyen/adj et/cc y/clo voient/v "/ponct &/cc #/et x00a0/et ;/ponct irgendein/et intellektueller/et sack/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct un/det quelconque/adj intellectuel/nc )/ponct (/ponct 138/nc )/ponct ./ponct
c.est/npp cette/det hypothèse/nc d.un/p lecteur/nc d.un/adj certain/adj niveau/nc intellectuel/adj qui/prorel suggère/v d.introduire/adv ,/ponct en/p français/nc dans/p le/det texte/nc allemand/adj ,/ponct "/ponct &/cc #/et x00a0/et ;/ponct la/det grande/adj nation/nc &/cc #/nc x00a0/nc ;/ponct "/ponct ,/ponct qui/prorel est/v effectivement/adv un/det cliché/nc phraséologique/adj avec/p lequel/prorel les/det allemands/nc d.un/adj certain/adj niveau/nc culturel/adj s.accordent/v pour/p être/vinf représentatif/adj des/p+d associations/nc avec/p la/det france/npp (/ponct avec/p un/det soupçon/nc d.ironie/adv amusée/vpp dans/p la/det voix/nc )/ponct ,/ponct véhiculées/vpp par/p les/det allemands/nc ./ponct
proposition/nc écartée/vpp une/det fois/nc de/p plus/adv probablement/adv par/p manque/nc de/p cohérence/nc avec/p l.isotopie/nc de/p l.antropomorphisation/nc qui/prorel traverse/v le/det texte/nc ./ponct
lorsque/cs l.inf.3/nc (/ponct les/det inf/nc ./ponct
3/det et/cc 4/nc sont/v moins/adv créatifs/adj que/cs 1/adj et/cc 2/adj et/cc sont/v loin/adv d.avoir/vinf assimilé/vpp aussi/adv bien/adv que/cs 1/det et/cc 2/adj le/det contenu/nc de/p l.enseignement/adv théorique/adj )/ponct propose/v d.expliquer/vinf entre/p parenthèses/nc qu.en/adv français/adj le/det mot/nc "/ponct &/cc #/et x00a0/et ;/ponct france/npp &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct à/p la/det différence/nc de/p l.allemand/et frankreich/et a/v le/det genre/nc féminin/adj ,/ponct l.inf/adv ./ponct
1/det lui/clo répond/v &/cc #/p x00a0/nc ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct du/p+d kannst/adj aber/nc nicht/adv in/et so/et einem/et humoristischen/et text/et so/et was/et in/et klammern/et schreiben/et ,/ponct das/et wäre/et gar/et nicht/et lustig/et [/ponct ./ponct
]/ponct &/cc #/et x00a0/et ;/ponct "/ponct (/ponct mais/cc tu/vpp ne/adv peux/v pas/adv ,/ponct dans/p un/det texte/nc humoristique/adj ,/ponct mettre/vinf quelque/det chose/nc de/p ce/det genre/nc entre/p parenthèses/nc ,/ponct ce/cls serait/v pas/adv drôle/adj du/p+d tout/nc [/ponct ./ponct
]/ponct )/ponct (/ponct 106-108/nc )/ponct éduquer/vinf à/p la/det créativité/nc ,/ponct c.est/v faire/vinf prendre/vinf conscience/nc aux/p+d apprenants/nc que/cs la/det solution/nc créative/adj à/p laquelle/prorel ils/cls sont/v parvenus/vpp n.est/adv pas/adv due/vpp à/p leur/det imagination/nc vagabonde/v ,/ponct qui/prorel les/clo aurait/v amenés/vpp à/p "/ponct &/cc #/et x00a0/et ;/ponct trahir/vinf &/et #/et x00a0/et ;/ponct "/ponct le/det texte/nc ,/ponct mais/cc à/p une/det empathie/nc intime/adj avec/p le/det texte/nc que/cs l.herméneute/et gadamer/et a/v appelée/adj "/ponct &/cc #/et x00a0/et ;/ponct horizontverschmelzung/npp &/cc #/et x00a0/et ;/ponct "/ponct (/ponct la/det fusion/nc des/p+d horizons/nc )/ponct ,/ponct terme/nc que/prorel les/det cognitivistes/nc ont/v démystifié/vpp en/p nous/clo faisant/vpr entrevoir/vinf à/p quel/adjwh degré/nc notre/det compréhension/nc d.un/p texte/nc est/v le/det résultat/nc d.une/adj interaction/nc entre/p des/det processus/nc top/et down/et et/cc des/p+d processus/nc bottom/et up/et ,/ponct les/det premiers/adj étant/vpr liés/vpp à/p notre/det vécu/vpp et/cc à/p la/det structuration/nc engrammatique/adj de/p notre/det cerveau/nc qui/prorel en/clo résulte/v et/cc qui/prorel conditionne/v notre/det compréhension/nc ,/ponct les/det seconds/adj faisant/vpr partie/nc de/p ce/pro que/prorel lederer/npp (/ponct 1994/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 37/det )/ponct appelle/v "/ponct &/cc #/et x00a0/et ;/ponct le/det contexte/nc cognitif/adj ,/ponct constitué/vpp par/p les/det connaissances/nc acquises/vpp à/p la/det lecture/nc du/p+d texte/nc ,/ponct conservées/vpp en/p mémoire/nc à/p court/adj terme/nc et/cc servant/vpr à/p l.interprétation/nc des/p+d segments/nc de/p texte/nc suivants/adj &/et #/et x00a0/et ;/ponct "/ponct ./ponct
notre/det exemple/nc nous/cls montre/v d.ailleurs/adv que/cs ,/ponct contrairement/adv à/p ce/pro que/prorel semble/v suggérer/vinf la/det définition/nc de/p lederer/npp ,/ponct le/det contexte/nc cognitif/adj ne/adv sert/v pas/adv seulement/adv à/p l.interprétation/nc des/p+d segments/nc de/p texte/nc suivants/adj ,/ponct ce/pro qui/prorel suggère/v une/det démarche/nc linéaire/adj du/p+d traducteur/nc ,/ponct mais/cc il/cls sert/v aussi/adv à/p des/det retours/nc en/p arrière/nc et/cc à/p des/det corrections/nc et/cc ajustements/nc d.une/adv première/adj compréhension/nc tentative/nc ./ponct
du/p+d point/nc de/p vue/nc du/p+d processus/nc bottom/et up/et la/det compréhension/nc du/p+d texte/nc est/v en/p effet/nc une/det démarche/nc concentrique/adj ,/ponct fondée/vpp sur/p les/det structures/nc processus/nc bottom/et up/et et/cc top/et down/et que/cs le/det traducteur/nc ne/adv se/clr sentira/v plus/adv comme/p un/det traître/nc et/cc aura/v le/det courage/nc de/p sa/det créativité/nc ./ponct
dans/p notre/det cas/nc précis/adj il/cls faut/v faire/vinf comprendre/vinf à/p nos/det traducteurs/nc que/cs s.ils/cls ont/v choisi/vpp marianne/npp et/cc non/adv pas/adv "/ponct &/cc #/et x00a0/et ;/ponct la/det république/nc française/adj &/cc #/adj x00a0/nc ;/ponct "/ponct ou/cc "/ponct &/cc #/et x00a0/et ;/ponct la/det grande/adj nation/nc &/cc #/nc x00a0/nc ;/ponct "/ponct ./ponct
ce/pro qui/prorel aurait/v également/adv été/vpp une/det solution/nc au/p+d problème/nc du/p+d genre/nc grammatical/adj posé/vpp dans/p ce/det texte/nc ,/ponct solutions/nc auxquelles/p+pro ils/cls ont/v pensé/vpp et/cc qu.ils/adv ont/v rejetées/vpp ./ponct
c.est/v que/cs le/det texte/nc est/v traversé/vpp par/p une/det isotopie/nc de/p l.antropomorphisation/nc qui/prorel soumet/v le/det processus/nc de/p compréhension/nc à/p des/det contraintes/nc sémantiques/adj ./ponct
les/det supports/nc de/p cette/det isotopie/nc sont/v des/det mots/nc comme/p "/ponct &/et #/et x00a0/et ;/ponct veuve/nc &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct "/ponct &/cc #/et x00a0/et ;/ponct attendrir/vinf &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct (/ponct on/cls n.attendrit/v pas/adv une/det république/nc ,/ponct qui/prorel est/v quelque/det chose/nc d.abstrait/adv ,/ponct mais/cc on/cls attendrit/v marianne/npp )/ponct ,/ponct "/ponct &/cc #/et x00a0/et ;/ponct tendresse/nc &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct "/ponct &/cc #/et x00a0/et ;/ponct miss/et britannia/et &/et #/et x00a0/et ;/ponct "/ponct ,/ponct etc./adv
lorsque/cs ,/ponct au/p+d cours/nc de/p leurs/det débats/nc ils/cls utiliseront/v ,/ponct un/det peu/adv plus/adv tard/adv ,/ponct le/det mot/nc "/ponct &/cc #/et x00a0/et ;/ponct stimmig/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct cohérent/adj )/ponct &/cc #/et x00a0/et ;/ponct :/ponct cohérent/adj )/ponct ./ponct
(/ponct 160-162/nc )/ponct ,/ponct ils/cls montrent/v qu.ils/adv sont/v bien/adv conscients/adj du/p+d problème/nc et/cc des/p+d critères/nc textuels/adj à/p observer/vinf pour/p le/clo résoudre/vinf ./ponct
cette/det conscience/nc vient/v de/p l.apport/nc théorique/adj dont/prorel ils/cls ont/v bénéficié/vpp tout/adv au/p+d long/nc des/p+d séances/nc de/p traduction/nc qui/prorel ont/v précédé/vpp la/det traduction/nc de/p ce/det texte/nc ;/ponct elle/cls réduit/v à/p néant/nc toutes/adj les/det objections/nc de/p ceux/pro qui/prorel prétendent/v que/cs la/det théorie/nc ne/adv sert/v à/p rien/pro et/cc qu.on/pro ne/adv peut/v enseigner/vinf la/det créativité/nc ,/ponct qu.ils/adv considèrent/v comme/p quelque/det chose/nc de/p mystérieux/adj ./ponct
ceci/pro ne/adv veut/v pas/adv dire/vinf qu.on/det ne/adv peut/v arriver/vinf à/p cette/det solution/nc spontanément/adv ,/ponct sans/p enseignement/nc théorique/adj ,/ponct mais/cc c.est/adv ensuite/adv que/cs le/det problème/nc se/clr pose/v ./ponct
les/det chercheurs/nc en/p créativité/nc savent/v qu.après/p les/det phases/nc de/p préparation/nc ,/ponct d.incubation/nc et/cc d.illumination/nc vient/v la/det phase/nc d.évaluation/nc du/p+d produit/nc créatif/adj ./ponct
et/cc c.est/v là/adv que/cs les/det informateurs/nc de/p notre/det premier/adj exemple/nc ont/v flanché/vpp à/p la/det moindre/adj esquisse/nc de/p critique/nc et/cc ont/v repris/vpp leurs/det billes/nc pour/p miser/vinf sur/p la/det sécurité/nc ./ponct
s.ils/npp l.ont/v fait/vpp ,/ponct c.est/et qu.on/et ne/adv leur/clo avait/v pas/adv donné/vpp ./ponct
contrairement/adv aux/p+d informateurs/nc du/p+d groupe/nc marianne/npp -/ponct les/det "/ponct &/et #/et x00a0/et ;/ponct armes/nc &/cc #/p x00a0/nc ;/ponct "/ponct nécessaires/adj pour/p légitimer/vinf leurs/det solutions/nc créatives/adj ,/ponct autant/adv face/nc à/p eux-mêmes/pro que/prorel face/nc à/p autrui/pro ./ponct
ils/cls sont/v "/ponct &/cc #/et x00a0/et ;/ponct désarmés/vpp &/cc #/et x00a0/et ;/ponct "/ponct face/nc à/p leur/det créativité/nc ,/ponct comme/cs le/clo dit/v explicitement/adv thiers/npp (/ponct 2003/nc :/ponct 362/det )/ponct ,/ponct dans/p l.exemple/det cité/nc au/p+d début/nc de/p cet/det article/nc ./ponct
la/det conscience/nc de/p leurs/det démarches/nc que/cs nos/det informateurs/nc ont/v acquise/vpp par/p leur/det apport/nc théorique/adj les/clo amène/v à/p utiliser/vinf consciemment/adv une/det stratégie/nc du/p+d jeu/nc &/cc #/p x00a0/nc ;/ponct :/ponct faire/vinf comme/p si/adv c.était/adv un/det jeu/nc &/cc #/p x00a0/nc ;/ponct :/ponct ici/adv marianne/npp et/cc plus/adv bas/adj uncle/nc sam/npp ,/ponct ou/cc quelque/det chose/nc comme/p ça/pro )/ponct (/ponct 146-147/nc )/ponct et/cc ,/ponct plus/adv bas/adj &/cc #/adj x00a0/nc ;/ponct :/ponct et/cc encore/adv &/adv #/p x00a0/nc ;/ponct :/ponct (/ponct avec/p marianne/npp et/cc des/p+d choses/nc comme/p ça/pro ,/ponct il/cls est/v vrai/adj qu.on/adj joue/v avec/p les/det images/nc qu.on/adj a/v de/p ces/det pays/nc )/ponct (/ponct 225-226/nc )/ponct ,/ponct là/adv encore/adv une/det des/p+d stratégies/nc qui/prorel ont/v fait/vpp l.objet/adv de/p leur/det enseignement/nc théorique/adj ,/ponct stratégie/nc recommandée/adj par/p des/det chercheurs/nc en/p créativité/nc ,/ponct comme/p de/p bono/npp ,/ponct dont/prorel le/det titre/nc du/p+d livre/nc lateral/et et/cc c.est/v ainsi/adv sur/p le/det mode/nc du/p+d jeu/nc ./ponct
les/det nombreux/adj rires/nc qui/prorel viennent/v interrompre/vinf leur/det discussion/nc en/clo font/v foi/nc ./ponct
que/cs nos/det informateurs/nc trouveront/v germania/npp pour/p l/nc ./ponct allemagne/npp après/p avoir/vinf ,/ponct là/adv encore/adv ,/ponct procédé/vpp à/p un/det choix/nc très/adv conscient/adj par/p rapport/nc à/p la/det solution/nc également/adv envisagée/vpp de/p "/ponct &/et #/et x00a0/et ;/ponct la/det république/nc fédérale/adj d/adv ./ponct allemagne/npp &/et #/et x00a0/et ;/ponct "/ponct (/ponct 179/nc ,/ponct solution/nc qui/prorel serait/v également/adv une/det solution/nc au/p+d problème/nc de/p la/det différence/nc de/p genre/nc )/ponct ,/ponct toujours/adv dans/p l.optique/adj du/p+d critère/nc de/p la/det cohérence/nc du/p+d texte/nc (/ponct stimmig/nc )/ponct ./ponct
le/det monologue/nc dans/p lequel/prorel se/clr lance/v l.informateur/adv 1/adj ,/ponct emporté/vpp par/p sa/det créativité/nc ,/ponct montre/v comment/advwh il/cls est/v conscient/adj de/p la/det cohérence/nc du/p+d texte/nc comme/p élément/nc à/p prendre/vinf en/p considération/nc ,/ponct se/clr référant/vpr ,/ponct d.une/det part/nc ,/ponct à/p l.existence/nc de/p miss/npp britannia/npp comme/p élément/nc du/p+d processus/nc bottom/adj up/et dans/p le/det texte/nc et/cc ,/ponct d.autre/adv part/nc ,/ponct à/p l.élément/adv marianne/npp ,/ponct introduit/vpp par/p un/det processus/nc top/et down/et ,/ponct conditionné/vpp par/p la/det présence/nc de/p miss/npp britannia/npp &/cc #/et x00a0/et ;/ponct :/ponct pourquoi/cs cela/pro va/v marcher/vinf avec/p la/det germania/npp ,/ponct si/cs on/cls introduit/v ici/adv marianne/npp ;/ponct elle/cls est/v en/p fait/nc la/det contrepartie/nc [/ponct ./ponct
]/ponct et/cc en/p principe/nc c.est/adv pas/adv mauvais/adj parce/adv qu.il/npp mentionne/v miss/npp britannia/npp &/cc #/et x00a0/et ;/ponct :/ponct le/det même/adj principe/nc ./ponct
super/nc ,/ponct voilà/v une/det chose/nc de/p réglée/adj )/ponct (/ponct 161-168/nc )/ponct ./ponct
n.b./npp &/cc #/et x00a0/et ;/ponct :/ponct il/cls faut/v comprendre/vinf "/ponct &/cc #/et x00a0/et ;/ponct stimmig/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct cohérent/adj )/ponct ici/adv comme/p un/det terme/nc introduit/vpp par/p stolze/npp (/ponct 1992/nc )/ponct dans/p l.approche/det herméneutique/nc en/p traductologie/nc en/p tant/adv que/cs critère/nc principal/adj à/p respecter/vinf lors/adv d.une/det traduction/nc ./ponct
les/det étudiants/nc ont/v été/vpp familiarisés/vpp avec/p ce/det terme/nc au/p+d cours/nc de/p leur/det préparation/nc ;/ponct c.est/v donc/adv en/p connaissance/nc de/p cause/nc qu.ils/et l.utilisent/et ici/adv comme/p critère/nc primordial/adj à/p respecter/vinf dans/p leur/det traduction/nc un/det des/p+d éléments/nc de/p ce/det jeu/nc qui/prorel mène/vs à/p la/det solution/nc créative/adj est/v ,/ponct selon/p les/det chercheurs/nc en/p créativité/nc ,/ponct la/det fluidité/nc de/p la/det pensée/nc (/ponct "/ponct &/cc #/et x00a0/et ;/ponct fluency/et of/et thinking/et &/et #/et x00a0/et ;/ponct "/ponct guilford/et 1950/nc )/ponct ./ponct
le/det fait/nc que/cs nos/det informateurs/nc travaillent/v en/p groupe/nc favorise/v évidemment/adv cette/det fluidité/nc et/cc les/clo amène/v à/p plusieurs/det séances/nc de/p brainstorming/nc spontanées/adj au/p+d cours/nc desquelles/p+pro fusent/v les/det visualisations/nc le/det plus/adv saugrenues/adj ,/ponct mais/cc aussi/adv des/det solutions/nc finalement/adv adoptées/vpp ;/ponct ainsi/adv ils/cls aboutissent/v au/p+d "/ponct &/cc #/et x00a0/et ;/ponct bûcheron/nc canadien/adj &/et #/et x00a0/et ;/ponct "/ponct ,/ponct en/p élargissant/vpr consciemment/adv leur/det visualisation/nc de/p la/det "/ponct &/et #/et x00a0/et ;/ponct scene/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct sensu/et fillmore/et )/ponct canada/npp qui/prorel leur/clo avait/v d.abord/adv suggéré/vpp l.image/nc de/p la/det feuille/nc d.érable/adj ./ponct
l.objet/npp de/p leur/det "/ponct &/et #/et x00a0/et ;/ponct pensée/nc fluide/adj &/et #/et x00a0/et ;/ponct "/ponct est/v très/adv souvent/adv une/det concrétisation/nc de/p certains/det éléments/nc de/p la/det "/ponct &/et #/et x00a0/et ;/ponct scene/et &/et #/et x00a0/et ;/ponct "/ponct visualisée/vpp ,/ponct ceci/pro dans/p le/det but/nc de/p se/clr rassurer/vinf sur/p la/det pertinence/nc de/p la/det solution/nc trouvée/vpp ,/ponct en/p lui/clo fournissant/vpr des/det assises/nc dans/p la/det réalité/nc en/p faisant/vpr appel/nc à/p son/det world/nc knowledge/adj (/ponct le/det "/ponct &/et #/et x00a0/et ;/ponct bagage/nc cognitif/adj &/et #/et x00a0/et ;/ponct "/ponct de/p lederer/npp 1994/nc )/ponct ./ponct
ainsi/adv l.informatrice/adv 2/adj veut/v absolument/adv donner/vinf un/det visage/nc encore/adv plus/adv concret/nc à/p la/det france/npp ,/ponct déjà/adv concrétisée/vpp par/p marianne/npp ,/ponct en/p évoquant/vpr les/det noms/nc de/p catherine/npp deneuve/npp (/ponct 139/nc )/ponct ,/ponct laetitia/npp casta/npp (/ponct 193/nc )/ponct ./ponct
notons/vimp que/cs dans/p les/det débats/nc on/cls a/v également/adv mentionné/vpp le/det nom/nc de/p la/det traduction/nc allemande/adj du/p+d texte/nc à/p laquelle/prorel sont/v parvenus/vpp nos/det informateurs/nc montre/v comment/cs ils/cls ont/v appliqué/vpp les/det principes/nc de/p la/det concrétisation/nc antropomorphisante/adj aux/p+d autres/adj noms/nc de/p pays/nc qui/prorel posaient/v des/p+d problèmes/nc du/p+d même/adj type/nc ,/ponct respectant/vpr ainsi/adv d.une/det part/nc ,/ponct dans/p un/det processus/nc bottom/adj up/et ,/ponct cet/det aspect/nc qui/prorel est/v un/det des/p+d éléments/nc constitutifs/adj du/p+d tissu/nc textuel/adj et/cc interpellant/vpr ,/ponct d.autre/p part/nc ,/ponct leur/det vécu/vpp ,/ponct dans/p un/det processus/nc top/et down/et ,/ponct tout/adv en/p étant/vpr conscients/adj du/p+d respect/nc qu.ils/adj devaient/v à/p la/det cohérence/nc textuelle/adj et/cc à/p la/det fonction/nc du/p+d texte/nc dans/p la/det bonne/adj tradition/nc d.une/p skopostheorie/nc ,/ponct issue/nc de/p la/det linguistique/nc du/p+d texte/nc &/cc #/p x00a0/nc ;/ponct :/ponct (/ponct il/cls s.agit/v de/p la/det version/nc à/p laquelle/prorel est/v parvenue/vpp le/det groupe/nc ;/ponct nous/cls avons/v laissé/vpp les/det imperfections/nc telles/adj quelles/detwh )/ponct dire/vinf que/cs la/det créativité/nc s.apprend/adj veut/v dire/vinf qu.on/adv peut/v trouver/vinf des/det modèles/nc de/p comportement/nc réutilisables/adj dans/p d.autres/det contextes/nc ./ponct
c.est/npp ce/pro qui/prorel est/v arrivé/vpp ,/ponct par/p exemple/nc ,/ponct lorsque/cs quelques/det semaines/nc plus/adv tard/adv ,/ponct nos/det informateurs/nc ont/v eu/vpp à/p traduire/vinf le/det texte/nc suivant/adj &/et #/et x00a0/et ;/ponct :/ponct l.avouerai/npp -je/cls ?/ponct
(/ponct hypocrite/adj interrogation/nc qui/prorel retarde/v un/det aveu/nc tout/adj prêt/adj )/ponct &/cc #/et x00a0/et ;/ponct :/ponct lorsque/cs ,/ponct après/p avoir/vinf passé/vpp la/det journée/nc à/p traquer/vinf le/det tigre/nc royal/adj en/p assam/npp ,/ponct je/cls me/clo retire/v sous/p la/det tente/v face/nc à/p mon/det plat/nc de/p riz/nc et/cc à/p ma/det feuille/nc de/p bétel/nc ,/ponct il/cls m.arrive/v dans/p mon/det sommeil/nc de/p faire/vinf des/det rêves/nc de/p palais/nc ./ponct
non/adv pas/adv du/p+d taj/nc mahal/npp ou/cc ./ponct
que/cs ma/det souveraine/npp me/clo pardonne/v ./ponct
de/p buckingham/npp palace/npp ,/ponct mais/cc de/p rognons/nc de/p veau/nc aux/p+d morilles/nc à/p la/det crème/nc ,/ponct tel/adj que/cs me/clo les/clo prépare/v la/det mère/npp darsonval/npp dans/p la/det vallée/nc du/p+d cousin/nc ./ponct
honni/vpp soit/cc qui/prorel rognon/nc pense/v !/ponct ./ponct
mes/nc papilles/nc soudain/adj s.émeuvent/adv et/cc je/cls suis/v capable/adj ,/ponct le/det lendemain/nc ,/ponct d.abandonner/vinf mon/det tigre/nc pour/p rejoindre/vinf un/det petit/adj coq/nc au/p+d vin/nc du/p+d pays/nc de/p la/det grandeur/nc ./ponct
le/det seul/adj pays/nc de/p l.univers/nc où/prorel l.on/v dise/vs d.un/det fromage/nc qu.il/npp est/v sincère/adj ,/ponct d.un/det vin/nc qu.il/npp a/v de/p la/det jambe/nc ,/ponct et/cc qui/prorel trouve/v tout/adv à/p fait/nc normal/adj de/p décerner/vinf les/det quatre/adj étoiles/nc d.un/adv général/adj de/p corps/nc d.armée/adv à/p un/det chef/nc cuisinier/nc ./ponct
(/ponct daninos/npp &/cc #/et x00a0/et ;/ponct :/ponct les/det nouveaux/adj carnets/nc du/p+d major/npp thompson/npp ,/ponct pp./nc
6-7/nc )/ponct une/det des/p+d diffcultés/nc du/p+d texte/nc était/v la/det traduction/nc du/p+d jeu/nc de/p mots/nc basé/vpp sur/p le/det double/adj sens/nc de/p "/ponct &/et #/et x00a0/et ;/ponct palais/nc &/cc #/et x00a0/et ;/ponct "/ponct ./ponct
après/p avoir/vinf pris/vpp conscience/nc du/p+d problème/nc ,/ponct ce/pro qui/prorel se/clr manifeste/v dans/p des/det phrases/nc comme/p "/ponct &/cc #/et x00a0/et ;/ponct il/cls faut/v traduire/vinf le/det double/adj sens/nc ,/ponct en/p allemand/adj il/cls n.y/clo a/v rien/pro &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct "/ponct &/cc #/et x00a0/et ;/ponct il/cls y/clo a/v deux/det mots/nc l.un/et c.est/et .palast/et ./ponct
(/ponct c.est-à/nc -/ponct dire/vinf palais/nc au/p+d sens/nc de/p château/nc )/ponct et/cc l.autre/et c.est/et .gaumen/et ./ponct
(/ponct palais/nc en/p tant/adv que/cs partie/nc de/p la/det bouche/nc )/ponct &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct ils/cls arrivent/v à/p la/det phrase/nc suivante/adj :/ponct "/ponct &/cc #/et x00a0/et ;/ponct il/cls faut/v trouver/vinf quelque/det chose/nc qui/prorel associe/v en/p même/adj temps/nc dans/p l.exemple/nc précédent/adj ,/ponct ils/cls arrivent/v par/p un/det enchaînement/nc associatif/adj (/ponct le/det "/ponct &/et #/et x00a0/et ;/ponct chaining/et &/et #/et x00a0/et ;/ponct "/ponct de/p lakoff/npp )/ponct à/p partir/vinf de/p gaumen/npp à/p un/det élargissement/nc de/p la/det scene/nc visualisée/vpp (/ponct fillmore/npp )/ponct ,/ponct puis/cc procèdent/v à/p un/det changement/nc de/p focalisation/nc (/ponct selon/p le/det figure/nc //p ground/nc alignment/adv de/p langacker/npp )/ponct ,/ponct passant/vpr de/p la/det visualisation/nc de/p l.organe/nc à/p ce/pro que/prorel l.on/v mange/v avec/p cet/det organe/nc &/cc #/p x00a0/nc ;/ponct :/ponct königliches/et essen/et (/ponct repas/nc royal/adj )/ponct ./ponct
s.ils/npp arrivent/v au/p+d qualificatif/adj de/p royal/nc ,/ponct c.est/v évidemment/adv ,/ponct là/adv encore/adv sous/p l.influence/nc du/p+d contexte/nc isotopique/adj de/p la/det splendeur/nc ,/ponct c'/cls est-à-dire/v dans/p un/det processus/nc bottom/adj up/et ./ponct
une/det fois/nc l.expansion/adv adjectivale/adj "/ponct &/cc #/et x00a0/et ;/ponct royal/adj &/et #/et x00a0/et ;/ponct "/ponct trouvée/vpp ,/ponct nos/det informateurs/nc se/clr lancent/v à/p nouveau/adj dans/p un/det brainstorming/nc incontrôlé/adj ,/ponct produisant/vpr une/det série/nc de/p syntagmes/nc ,/ponct dans/p lesquels/prorel ils/cls laissent/v libre/adj cours/nc à/p leurs/det associations/nc avec/p "/ponct &/et #/et x00a0/et ;/ponct royal/adj &/et #/et x00a0/et ;/ponct "/ponct &/cc #/et x00a0/et ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct mit/v königlichem/p leben/npp &/cc #/et x00a0/et ;/ponct "/ponct (/ponct vie/nc royale/adj )/ponct ,/ponct "/ponct &/cc #/et x00a0/et ;/ponct königliches/et essen/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct repas/nc royal/adj )/ponct ,/ponct "/ponct &/cc #/et x00a0/et ;/ponct königlicher/et wohnort/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct logement/nc royal/adj )/ponct ,/ponct "/ponct &/cc #/et x00a0/et ;/ponct königliche/et besitztümer/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct possessions/nc royales/adj )/ponct ,/ponct etc./adv ,/ponct ce/pro qui/prorel correspond/v ,/ponct une/det fois/nc de/p plus/adv ,/ponct à/p l.une/nc des/p+d stratégies/nc qui/prorel ,/ponct selon/p les/det chercheurs/nc en/p créativité/nc ,/ponct doit/v mener/vinf à/p une/det solution/nc créative/adj (/ponct fluency/et of/et thinking/et )/ponct ./ponct
ce/pro qui/prorel est/v frappant/vpr et/cc ce/pro qui/prorel montre/v que/cs les/det attitudes/nc qui/prorel mènent/v à/p des/det solutions/nc créatives/adj peuvent/v faire/vinf l.objet/adv d.un/det enseignement/nc et/cc d.un/p apprentissage/nc ,/ponct c.est/v le/det fait/nc qu.à/p un/det moment/nc ils/cls font/v appel/nc à/p une/det expérience/nc didactique/adj antérieure/adj &/et #/et x00a0/et ;/ponct :/ponct quelque/det chose/nc qu.on/adj ne/adv pouvait/v pas/adv traduire/vinf ,/ponct c.était/adv quelque/adj chose/nc comme/p [/ponct ./ponct
]/ponct )/ponct ce/pro qui/prorel provoque/v un/det autre/adj informateur/nc à/p formuler/vinf la/det démarche/nc stratégique/adj décisive/adj :/ponct probablement/adv qu.il/npp faudra/v bien/adv qu.on/adv introduise/adj le/det mot/nc palais/nc d.une/p façon/nc ou/cc d.une/adv autre/adj ,/ponct mais/cc probablement/adv dans/p un/pro [/ponct ./ponct
]/ponct mot/nc composé/vpp ,/ponct avec/p quelque/det chose/nc qui/prorel fasse/vs partie/nc de/p la/det nature/nc des/p+d choses/nc qui/prorel ont/v bon/adj goût/nc [/ponct ./ponct ]/ponct )/ponct ./ponct
en/p parlant/vpr de/p "/ponct &/et #/et x00a0/et ;/ponct mot/nc composé/vpp &/et #/et x00a0/et ;/ponct "/ponct ils/cls évoquent/v un/det exemple/nc de/p solution/nc créative/adj mentionné/vpp dans/p le/det cadre/nc de/p l.apport/nc théorique/adj que/prorel nous/cls leur/clo avons/v donnée/vpp dans/p ce/det cours/nc ./ponct
il/cls s.agit/v de/p la/det traduction/nc des/p+d paroles/nc du/p+d barde/nc assurancetourix/npp qui/prorel ,/ponct dans/p le/det volume/nc d/adj ./ponct astérix/npp intitulé/vpp la/det rose/nc et/cc le/det glaive/nc ,/ponct réagit/v furieusement/adv à/p la/det nouvelle/adj qu.on/nc a/v engagé/vpp une/det barde/nc pour/p faire/vinf la/det classe/nc de/p musique/nc aux/p+d enfants/nc du/p+d village/nc en/p criant/vpr qu./adv "/ponct &/cc #/et x00a0/et ;/ponct une/det barde/nc ça/pro n.existe/adv pas/adv ,/ponct sinon/cc ce/cls serait/v une/det tranche/nc de/p lard/nc !/ponct &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct jouant/vpr sur/p la/det double/nc sémantique/adj du/p+d mot/nc "/ponct &/cc #/et x00a0/et ;/ponct barde/nc &/cc #/nc x00a0/nc ;/ponct "/ponct ./ponct
nous/cls avons/v montré/vpp comment/advwh la/det traductrice/nc allemande/adj ,/ponct expoitant/vpr à/p merveille/nc les/det possibilités/nc de/p formation/nc de/p mots/nc composés/adj ,/ponct caractéristiques/nc du/p+d génie/nc de/p la/det langue/nc allemande/adj ,/ponct a/v trouvé/vpp une/det traduction/nc créative/adj avec/p "/ponct &/cc #/et x00a0/et ;/ponct bardinnen/et gibt/et es/et nicht/et ,/ponct höchstens/p élément/nc du/p+d mot/nc composé/vpp bardamen/npp ./ponct
on/cls peut/v donc/adv constater/vinf que/cs les/det apprenants/nc ont/v non/adv seulement/adv été/vpp capables/adj de/p trouver/vinf une/det solution/nc créative/adj pour/p un/det élément/nc problématique/adj du/p+d premier/adj texte/nc et/cc d.appliquer/vinf ensuite/adv cette/det solution/nc avec/p cohérence/nc à/p l.ensemble/nc du/p+d texte/nc ,/ponct mais/cc qu.ils/pro ont/v réemprunté/vpp les/det voies/nc de/p disponibilité/nc créative/adj ainsi/adv créées/vpp pour/p résoudre/vinf des/det problèmes/nc dans/p le/det texte/nc numéro/nc 2/adj ./ponct
ajoutons/vimp que/cs ces/det voies/nc créatives/adj on/cls été/vpp frayées/vpp dans/p un/det esprit/nc tout/adj à/p fait/nc conforme/adj aux/p+d préceptes/nc des/p+d herméneutes/nc et/cc de/p leur/det conception/nc d.une/adj "/ponct &/et #/et x00a0/et ;/ponct horizontverschmelzung/npp &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct où/prorel les/det éléments/nc du/p+d texte/nc (/ponct notre/det miss/npp britannia/npp ,/ponct du/p+d texte/nc 1/adj )/ponct viennent/v se/clr fondre/vinf dans/p le/det contexte/nc associatif/adj du/p+d récepteur/nc du/p+d texte/nc (/ponct marianne/npp pour/p la/det france/npp ,/ponct germania/npp pour/p l/nc ./ponct allemagne/npp etc./adv
)/ponct ,/ponct tout/pro cela/pro dans/p le/det respect/nc mutuel/adj d.un/adj équilibre/nc entre/p processus/nc bottom/p up/et et/cc processus/nc top/et down/et ./ponct
et/cc c.est/v très/adv consciemment/adv que/cs nous/cls utilisons/v l.image/et d.une/et "/ponct &/et #/et x00a0/et ;/ponct voie/nc frayée/vpp &/cc #/et x00a0/et ;/ponct "/ponct ./ponct
les/det cognitivistes/nc nous/cls aprennent/adv ,/ponct en/p effet/nc ,/ponct que/cs ce/cls sont/v les/det expériences/nc répétées/vpp qui/prorel finissent/v par/p frayer/vinf des/det chemins/nc ,/ponct c.est-à-dire/cc par/p créer/vinf des/det voies/nc neuronales/adj qui/prorel forment/v la/det base/nc des/p+d structures/nc associatives/adj qui/prorel nous/clo permettent/v d.aboutir/adv à/p des/det solutions/nc créatives/adj ./ponct
plus/adv nous/cls faisons/v des/p+d expériences/nc du/p+d même/adj ordre/nc ,/ponct plus/adv ces/det voies/nc déjà/adv frayées/vpp ./ponct
dans/p un/det processus/nc qu.on/adj peut/v rapprocher/vinf des/det catégorisations/nc qui/prorel sont/v à/p la/det base/nc de/p toute/det compréhension/nc -/ponct attirent/v ces/det expériences/nc qui/prorel viennent/v les/clo renforcer/vinf jusqu.à/adv créer/vinf des/det structures/nc engrammatiques/adj ./ponct
la/det façon/nc dont/prorel nos/det informateurs/nc ont/v résolu/vpp le/det problème/nc du/p+d texte/nc numéro/nc 2/adj montre/v qu.une/adj voie/nc commençait/v à/p être/vinf frayée/vpp ./ponct
ces/det exemples/nc nous/clo ont/v montré/vpp à/p quel/adjwh point/nc un/det enseignement/nc théorique/adj cohérent/adj ,/ponct notamment/adv de/p nature/nc cognitiviste/adj ,/ponct fournit/v une/det légitimation/nc à/p la/det créativité/nc sptonanée/adj du/p+d traducteur/nc et/cc favorise/v son/det éclosion/nc de/p façon/nc systématique/adj ./ponct
lorsque/cs le/det traducteur/nc est/v conscient/adj du/p+d fait/nc que/cs sa/det créativité/nc commence/v dès/p sa/det perception/nc du/p+d texte/nc ,/ponct qui/prorel est/v fonction/nc de/p son/det vécu/vpp ,/ponct comme/p nous/cls l.apprennent/v les/det cognitivistes/nc ,/ponct et/cc que/cs ce/det vécu/vpp ,/ponct conditionné/vpp par/p sa/det culture/nc ,/ponct a/v structuré/vpp son/det mental/nc en/p réseaux/nc engrammatiques/p à/p travers/nc lesquels/prorel il/cls perçoit/v la/det réalité/nc de/p façon/nc forcément/adv différente/adj de/p l.individu/nc qui/prorel a/v vécu/vpp dans/p une/det autre/adj culture/nc ,/ponct il/cls se/clr détachera/v aisément/adv des/det "/ponct &/cc #/et x00a0/et ;/ponct maximes/nc de/p traduction/nc &/cc #/p x00a0/nc ;/ponct "/ponct qui/prorel risquent/v de/p conditionner/vinf ses/det choix/nc traduisants/adj (/ponct comme/p par/p ex./nc &/cc #/nc x00a0/nc ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct trouver/vinf un/det mot/nc qui/prorel rende/vs tout/pro &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct dans/p notre/det exemple/nc roumain/adj )/ponct ./ponct
s.il/npp est/v familiarisé/vpp avec/p la/det sémantique/nc des/p+d "/ponct &/et #/et x00a0/et ;/ponct scenes-and-frames/et &/et #/et x00a0/et ;/ponct "/ponct ,/ponct il/cls se/clr laissera/v aisément/adv aller/vinf à/p ses/det visualisations/nc ./ponct
s.il/npp sait/v que/cs ces/det scènes/nc qu.il/npp visualise/v ont/v une/det structure/nc de/p "/ponct &/et #/et x00a0/et ;/ponct figure/nc //ponct ground/nc sont/v susceptibles/adj de/p devenir/vinf "/ponct &/cc #/et x00a0/et ;/ponct figure/v &/cc #/p x00a0/nc ;/ponct "/ponct (/ponct puisque/cs langacker/npp nous/cls dit/v que/cs la/det relation/nc entre/p figure/nc et/cc des/p+d éléments/nc scéniques/adj ,/ponct dont/prorel on/cls sait/v qu.elle/adv constitue/v une/det base/nc propice/adj à/p la/det créativité/nc (/ponct guilford/npp 1975/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 40/nc ,/ponct parle/v de/p "/ponct &/cc #/et x00a0/et ;/ponct fluency/et of/et thinking/et &/et #/et x00a0/et ;/ponct "/ponct )/ponct ./ponct
et/cc si/cs ,/ponct finalement/adv ,/ponct il/cls sait/v que/cs dans/p la/det culture/nc de/p la/det langue/nc cible/nc ,/ponct d.autres/det éléments/nc scéniques/adj du/p+d "/ponct &/et #/et x00a0/et ;/ponct ground/et &/et #/et x00a0/et ;/ponct "/ponct peuvent/v venir/vinf jouer/vinf rôle/nc de/p "/ponct &/et #/et x00a0/et ;/ponct figure/v &/cc #/p x00a0/nc ;/ponct "/ponct ,/ponct il/cls ne/adv sera/v plus/adv influencé/vpp dans/p ces/det choix/nc traduisants/adv par/p une/det "/ponct &/et #/et x00a0/et ;/ponct maxime/nc de/p traduction/nc &/et #/et x00a0/et ;/ponct "/ponct qui/prorel lui/clo dit/v ,/ponct à/p tort/nc ,/ponct qu.il/npp faut/v trouver/vinf en/p langue/nc cible/nc "/ponct &/cc #/et x00a0/et ;/ponct un/det mot/nc qui/prorel rende/vs le/det tout/nc du/p+d mot/nc en/p texte/nc source/nc &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct mais/cc sera/v prêt/adj ,/ponct par/p exemple/nc ,/ponct à/p procéder/vinf à/p un/det changment/nc de/p focalisation/nc pour/p trouver/vinf und/et solution/nc créative/adj ./ponct
les/det exemples/nc que/prorel nous/cls venons/v de/p voir/vinf montrent/v comment/advwh l.apport/et cognitiviste/et vient/v compléter/vinf de/p façon/nc idéale/adj les/det éléments/nc plus/adv traditionnels/adj de/p la/det linguistique/nc du/p+d texte/nc (/ponct prise/vpp en/p considération/nc de/p la/det fonction/nc du/p+d texte/nc mise/vpp en/p évidence/nc par/p la/det "/ponct &/et #/et x00a0/et ;/ponct skoposthéorie/et &/et #/et x00a0/et ;/ponct "/ponct ,/ponct de/p la/det typologie/nc des/p+d textes/nc ,/ponct de/p l.importance/nc de/p la/det conscience/nc isotopique/adj ,/ponct etc./adv ,/ponct ./ponct
)/ponct pour/p former/vinf un/det ensemble/nc didactique/adj cohérent/adj ./ponct
ils/cls illustrent/v de/p façon/nc convaincante/adj l.introduction/nc d.un/adj enseignement/nc théorique/adj dans/p la/det formation/nc du/p+d traducteur/nc ./ponct
dans/p la/det pratique/nc enseignante/adj cet/det enseignement/nc théorique/adj se/clr constituera/v sur/p la/det base/nc d.une/p analyse/nc des/p+d besoins/nc ,/ponct telle/adj que/cs nous/cls l.avons/adv présentée/vpp ,/ponct analyse/nc qui/prorel s.effectuera/v ,/ponct ensemble/adv avec/p les/det participants/nc ,/ponct sur/p le/det corpus/nc de/p données/nc conversationnelles/adj qu.ils/adj auront/v fourni/vpp ./ponct
ensuite/adv ,/ponct au/p+d long/nc des/p+d différents/adj textes/nc en/p voie/nc de/p traduction/nc ,/ponct l.enseignant/vpr fera/v réfléchir/vinf ses/det étudiants/nc sur/p les/det problèmes/nc à/p résoudre/vinf ,/ponct à/p la/det lumière/nc de/p ce/det fonds/nc théorique/adj ./ponct
l.atmosphère/npp de/p travail/nc dans/p un/det groupe/nc est/v décontractée/adj et/cc se/clr passe/v sur/p le/det mode/nc du/p+d jeu/nc ,/ponct comme/cs en/clo témoignent/v nos/det enregistrements/nc ,/ponct où/prorel les/det débats/nc sont/v fréquemment/adv entrecoupés/vpp de/p rires/nc ./ponct
ce/cls sont/v là/adv des/det éléments/nc constitutifs/adj de/p toute/det activité/nc créatrice/adj ,/ponct selon/p des/det chercheurs/nc en/p créativité/nc comme/p de/p bono/npp ./ponct
évidemment/adv le/det groupe/nc doit/v être/vinf préparé/vpp à/p ce/det travail/nc ./ponct
à/p l.enseignant/adv de/p créer/vinf une/det atmosphère/nc de/p confiance/nc ,/ponct nécessaire/adj à/p cette/det atmosphère/nc ludique/adj ,/ponct en/p montrant/vpr par/p exemple/nc que/cs toute/det association/nc peut/v donner/vinf lieu/nc à/p d.autres/pro qui/prorel finissent/v par/p aboutir/vinf à/p une/det solution/nc créative/adj acceptable/adj au/p+d cours/nc d.enchaînements/nc associatifs/adj souvent/adv inattendus/adj (/ponct sensu/et lakoff/et 1987/nc ,/ponct qui/prorel parle/v de/p "/ponct &/et #/et x00a0/et ;/ponct chainings/et &/et #/et x00a0/et ;/ponct "/ponct )/ponct ./ponct
ce/pro que/prorel nous/cls avons/v pu/vpp remarquer/vinf dans/p nos/det corpus/nc conversationnels/adj ,/ponct c.est/v que/cs le/det non/nc respect/nc du/p+d critère/nc d.homogénéité/nc du/p+d groupe/nc n.a/adv pas/adv l.effet/adv négatif/adj qu.on/nc veut/v bien/adv lui/clo prêter/vinf ./ponct
ainsi/adv dans/p notre/det corpus/nc "/ponct marianne/npp &/et #/et x00a0/et ;/ponct "/ponct l.informateur/p 4/nc ,/ponct qui/prorel a/v du/p+d mal/nc à/p suivre/vinf le/det mouvement/nc créatif/adj des/p+d informateurs/nc 1/adj et/cc 2/adj ,/ponct pose/nc des/p+d questions/nc ,/ponct qui/prorel obligent/v l.informateur/adv 1/adj à/p prendre/vinf conscience/nc de/p leurs/det démarches/nc et/cc à/p formuler/vinf les/det problèmes/nc et/cc les/det moyens/nc de/p les/clo résoudre/vinf ,/ponct ce/pro qui/prorel entraîne/v une/det prise/nc de/p conscience/nc générale/adj de/p la/det macrostratégie/nc à/p suivre/vinf ,/ponct principe/nc fondamental/adj ,/ponct selon/p hönig/npp ,/ponct à/p la/det base/nc de/p toute/det stratégie/nc traduisante/adj et/cc indispensable/adj au/p+d processus/nc de/p modélisation/nc qui/prorel doit/v présider/vinf à/p toute/det opération/nc traduisante/adj ./ponct
cette/det prise/nc de/p conscience/nc est/v bénéfique/adj pour/p l.ensemble/nc du/p+d groupe/nc ./ponct
1/adj ./ponct
on/cls pense/v à/p la/det fonction/nc de/p l.introduction/nc d.un/adj élément/nc langagier/adj étranger/adj dans/p la/det littérature/nc ,/ponct par/p ex./nc
lorsque/cs dans/p a/nc provoquée/vpp par/p le/det caractère/nc trop/adv intime/adj de/p la/det question/nc ./ponct
2/adj ./ponct
stefanink/npp (/ponct 1997/nc )/ponct n.a/v pas/adv hésité/vpp à/p conférer/vinf le/det statut/nc de/p "/ponct &/et #/et x00a0/et ;/ponct sinnerfassungsinstrument/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct =/v instrument/nc de/p saisie/nc du/p+d sens/nc )/ponct à/p l.intuition/nc ,/ponct parlant/vpr d.une/adv "/ponct &/cc #/et x00a0/et ;/ponct epistemologische/et wende/et &/et #/et x00a0/et ;/ponct "/ponct (/ponct un/det tournant/nc épistémologique/adj )/ponct par/p opposition/nc aux/p+d théoriciens/nc qui/prorel prescrivent/v une/det analyse/nc exhaustive/adj du/p+d texte/nc ,/ponct afin/p d.en/adv découvrir/vinf le/det sens/nc par/p l.analyse/nc ,/ponct avant/p de/p céder/vinf à/p la/det moindre/adj velléité/nc de/p traduction/nc ,/ponct ce/pro qui/prorel semble/v contraire/nc à/p toute/det pratique/nc professionnelle/adj ./ponct
3/det ./ponct
cf./p
à/p ce/det propos/nc stefanink/npp 1997/nc ,/ponct où/prorel il/cls est/v question/nc d.un/adj "/ponct &/et #/et x00a0/et ;/ponct bouleversement/nc épistémologique/adj &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct et/cc son/det plaidoyer/nc pour/p une/det approche/nc intuitive/adj ,/ponct l.analyse/adv à/p posteriori/nc (/ponct !/ponct
)/ponct des/det solutions/nc trouvées/vpp servant/vpr uniquement/adv la/det plausibilité/nc interindividuelle/adj ./ponct
4/nc ./ponct
coco/nc ,/ponct emilio/npp (/ponct 2003/nc )/ponct &/cc #/et x00a0/et ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct alcune/et precisazioni/et e/et riflessioni/et &/et #/et x00a0/et ;/ponct "/ponct ,/ponct dans/p thiers/npp (/ponct éd/nc ./ponct
)/ponct ,/ponct p./nc
130.153/det ./ponct
5/det ./ponct
"/ponct &/cc #/et x00a0/et ;/ponct this/et suggests/et that/et understanding/et takes/et place/v in/et terms/et of/et entire/et domains/et of/et experience/et and/et not/et in/et terms/et of/et 6/adj ./ponct
"/ponct &/cc #/et x00a0/et ;/ponct ce/pro qui/prorel est/v typique/adj pour/p les/det méthodes/nc des/p+d non-/pref professionnels/nc ,/ponct c.est/p leur/det manque/nc d.intégration/adv dans/p l.ensemble/nc du/p+d processus/nc de/p traduction/nc ./ponct
leur/det fonction/nc tient/v plus/adv de/p mécanismes/nc justificatifs/adj que/cs de/p stratégies/nc servant/vpr à/p résoudre/vinf des/det problèmes/nc ./ponct
c.est/npp pourquoi/advwh elles/cls peuvent/v facilement/adv devenir/vinf des/det obstacles/nc à/p la/det créativité/nc (/ponct "/ponct &/cc #/et x00a0/et ;/ponct kreativitätshemmer/npp &/cc #/et x00a0/et ;/ponct "/ponct )/ponct &/cc #/et x00a0/et ;/ponct :/ponct le/det traducteur/nc n.accepte/adj pas/adv ses/det propres/adj propositions/nc ,/ponct même/adv dans/p les/det cas/nc où/prorel la/det communication/nc en/p langue/nc cible/nc exigerait/v justement/adv des/det solutions/nc innovatrices/adj et/cc où/prorel la/det création/nc personnelle/adj conviendrait/v parfaitement/adv à/p la/det situation/nc de/p communication/nc en/p langue/nc cible/nc &/cc #/nc x00a0/nc ;/ponct "/ponct (/ponct risku/npp 1998/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 220/det )/ponct (/ponct notre/det traduction/nc )/ponct ./ponct
7/det ./ponct
.achtsamkeit/adv ./ponct
est/v traduit/vpp par/p "/ponct &/et #/et x00a0/et ;/ponct attention/nc &/cc #/et x00a0/et ;/ponct "/ponct dans/p les/det dictionnaires/nc ./ponct
mais/cc à/p la/det différence/nc de/p "/ponct &/et #/et x00a0/et ;/ponct aufmerksamkeit/et &/et #/et x00a0/et ;/ponct "/ponct que/cs les/det dictionnaires/nc traduisent/v également/adv par/p "/ponct &/et #/et x00a0/et ;/ponct attention/nc &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct achtsamkeit/npp implique/v la/det participation/nc de/p l.être/nc entier/adj ./ponct
stolze/npp 2003/nc parle/v de/p la/det leibhaftigkeit/npp (/ponct .corporalité/nc ./ponct
rend/v mal/adv le/det côté/nc physique/adj palpable/adj auquel/p+pro fait/v penser/vinf le/det mot/nc allemand/adj ,/ponct c.est-à-dire/cc la/det participation/nc du/p+d traducteur/nc avec/p tout/pro son/det être/nc )/ponct ,/ponct aufmerksamkeit/npp étant/vpr réservé/vpp pour/p une/det attitude/nc liée/vpp à/p l.intellect/adv ./ponct
8/adj ./ponct
je/cls traduis/v les/det données/nc conversationnelles/adj ,/ponct la/det discussion/nc a/v été/vpp menée/vpp en/p allemand/nc ./ponct
les/det chiffres/nc qui/prorel suivent/v les/det citations/nc se/clr réfèrent/v aux/p+d lignes/nc du/p+d corpus/nc