nous/cls essaierons/v dans/p cet/det article/nc de/p mettre/vinf en/p regard/nc des/p+d langues/nc de/p même/adj et/cc diverses/adj origines/nc afin/p de/p montrer/vinf leurs/det points/nc communs/adj et/cc leurs/det différences/nc (/ponct concernant/p leur/det fonctionnement/nc dans/p un/det but/nc de/p traduction/nc )/ponct ./ponct
ceci/pro nous/clo amènera/v à/p revoir/vinf la/det notion/nc de/p "/ponct mot/nc "/ponct ,/ponct de/p "/ponct parties/nc du/p+d discours/nc "/ponct ./ponct
nous/cls pourrons/v montrer/vinf aussi/adv combien/cs la/det perception/nc du/p+d monde/nc à/p travers/nc les/det civilisations/nc joue/v son/det rôle/nc dans/p l'/det organisation/nc des/p+d langues/nc (/ponct les/det traces/nc du/p+d passé/nc dans/p la/det pensée/nc en/clo sont/v des/det témoins/nc comme/p le/clo montrent/v les/det proverbes/nc et/cc autres/pro composés/adj )/ponct ./ponct
l'/det arabe/adj ,/ponct le/det chinois/adj ,/ponct le/det coréen/adj ,/ponct l'/det espagnol/nc ,/ponct le/det français/nc ,/ponct l'/det italien/nc ,/ponct le/det japonais/nc ,/ponct le/det polonais/adj ,/ponct le/det portugais/adj ,/ponct le/det roumain/nc ,/ponct le/det russe/adj ,/ponct le/det sanskrit/nc ,/ponct le/det thaï/nc et/cc le/det turc/nc serviront/v de/p base/nc à/p nos/det remarques/nc et/cc études/nc ./ponct
toutes/adj ces/det remarques/nc nous/clo conduiront/v ,/ponct à/p travers/nc des/p+d exemples/nc ,/ponct à/p la/det traduction/nc en/p général/nc et/cc à/p la/det traduction/nc automatique/adj ou/cc aide/nc (/ponct dictionnaires/nc )/ponct à/p la/det traduction/nc en/p particulier/nc ./ponct
les/det recherches/nc sur/p l.origine/nc et/cc la/det filiation/nc des/p+d langues/nc sont/v nombreuses/adj et/cc ont/v provoqué/vpp maintes/det polémiques/nc ./ponct
les/det linguistes/nc ,/ponct il/cls est/v vrai/adj travaillent/v souvent/adv sur/p très/adv peu/adv de/p langues/nc à/p la/det fois/nc ./ponct
des/det comparaisons/nc ont/v été/vpp faites/vpp au/p+d niveau/nc du/p+d lexique/nc (/ponct comparaison/nc des/p+d formes/nc et/cc évolution/nc phonétique/adj )/ponct ,/ponct de/p la/det syntaxe/nc ,/ponct de/p la/det morphologie/nc en/p vue/nc d.essayer/vinf de/p retrouver/vinf la/det filiation/nc des/p+d langues/nc ./ponct
les/det études/nc n.ont/v pas/adv beaucoup/adv porté/vpp sur/p des/det unités/nc de/p types/nc phraséologismes/adj (/ponct proverbes/nc ,/ponct dictons/nc et/cc autres/pro )/ponct que/cs nous/cls verrons/v également/adv dans/p le/det cadre/nc de/p cet/det article/nc ./ponct
notre/det but/nc est/v de/p comparer/vinf 14/det langues/nc ./ponct
nous/cls verrons/v ainsi/adv que/cs le/det mot/nc ,/ponct unité/nc de/p sens/nc ,/ponct n.a/det plus/adv grand/adj sens/nc quand/cs on/cls le/clo met/v à/p la/det lumière/nc de/p différentes/adj civilisations/nc avec/p diverses/adj façons/nc de/p penser/vinf ./ponct
les/det catégories/nc grammaticales/adj ,/ponct parties/nc du/p+d discours/nc ,/ponct que/cs nous/cls utilisons/v pour/p les/det langues/nc latines/adj voire/cc indo-/pref européennes/adj ont/v souvent/adv du/det mal/nc à/p trouver/vinf un/det équivalent/nc dans/p d.autres/det langues/nc et/cc vice/nc versa/v ./ponct
pour/p terminer/vinf nous/cls proposerons/v une/det façon/nc de/p voir/vinf les/det dictionnaires/nc multilingues/adj et/cc la/det traduction/nc automatique/adj ./ponct
des/det langues/nc telles/adj que/cs l.arabe/adv ,/ponct le/det chinois/adj ,/ponct le/det coréen/adj ,/ponct l.espagnol/adv ,/ponct le/det français/nc ,/ponct l.italien/adv ,/ponct le/det japonais/nc ,/ponct le/det polonais/adj ,/ponct le/det portugais/adj ,/ponct le/det roumain/nc ,/ponct le/det russe/adj ,/ponct le/det sanskrit/nc ,/ponct le/det thaï/nc et/cc le/det turc/nc vont/v être/vinf étudiées/vpp à/p travers/nc différents/adj filtres/nc ou/cc analyses/nc ./ponct
si/cs nous/cls reprenons/v rapidement/adv les/det travaux/nc faits/vpp pour/p classer/vinf ces/det langues/nc ,/ponct on/cls peut/v à/p peu/adv près/adv dire/vinf que/cs le/det turc/nc appartiendrait/v au/p+d groupe/nc altaïque/adj qui/prorel inclut/v aussi/adv le/det coréen/adj et/cc le/det japonais/nc ./ponct
l.italien/npp ,/ponct l.espagnol/nc ,/ponct le/det français/nc ,/ponct le/det roumain/nc ,/ponct le/det portugais/adj sont/v classés/vpp parmi/p les/det langues/nc romanes/adj dérivées/vpp du/p+d latin/adj de/p la/det branche/nc italique/adj de/p la/det famille/nc indo-/pref européenne/adj à/p laquelle/prorel serait/v aussi/adv rattachés/vpp le/det russe/adj et/cc le/det polonais/adj par/p la/det branche/nc slave/adj elle/cls même/adv dérivée/vpp du/p+d balto-/nc slave/adj ./ponct
le/det chinois/adj ,/ponct langue/nc de/p la/det famille/nc sino-/pref tibétaine/adj est/v la/det plus/adv ancienne/adj après/p le/det sumérien/nc et/cc la/det plus/adv parlée/adj au/p+d monde/nc (/ponct environ/p un/det milliard/nc de/p personnes/nc parleraient/v le/det chinois/adj mandarin/nc )/ponct ./ponct
le/det thaï/nc appartient/v à/p la/det famille/nc austro-/pref thaï/adj ./ponct
l.arabe/npp est/v une/det langue/nc sémitique/adj de/p la/det famille/nc afro-/pref asiatique/adj ./ponct
le/det sanskrit/nc est/v la/det langue/nc connue/vpp la/det plus/adv ancienne/adj de/p la/det famille/nc indo-/pref aryenne/adj ,/ponct branche/nc de/p la/det famille/nc indo-/pref européenne/adj ./ponct
l.origine/npp et/cc les/det groupements/nc par/p familles/nc étant/vpr toujours/adv en/p débat/nc ,/ponct les/det théories/nc diverses/adj ,/ponct nous/cls ne/adv poursuivrons/v pas/adv cette/det description/nc qui/prorel n.est/v pas/adv l.objet/v de/p ce/det travail/nc ./ponct
selon/p le/det niveau/nc de/p description/nc dans/p lequel/prorel on/cls se/clr place/v ,/ponct niveau/nc phonétique-phonologique/adj ,/ponct niveau/nc orthographique-graphémique/adj ,/ponct niveau/nc morphologique/adj ,/ponct niveau/nc lexico-/adj sémantique/adj ou/cc encore/adv syntaxique/adj ,/ponct un/det "/ponct &/et #/et x00a0/et ;/ponct mot/nc &/cc #/et x00a0/et ;/ponct "/ponct peut/v prendre/vinf des/det caractéristiques/nc variées/adj voire/adv très/adv souvent/adv contradictoires/adj ./ponct
au/p+d lieu/nc donc/adv d.essayer/vinf de/p trouver/vinf la/det seule/adj et/cc unique/adj bonne/adj définition/nc du/p+d "/ponct mot/nc "/ponct ,/ponct nous/cls montrerons/v à/p travers/nc différentes/adj langues/nc comment/advwh cette/det notion/nc apparaît/v à/p l.écrit/nc ./ponct
aussi/adv pourrions/v -nous/cls peut-être/adv reprendre/vinf les/det notions/nc de/p mots/nc et/cc de/p mots/nc formes/nc (/ponct le/det mot/nc étant/vpr une/det représentation/nc canonique/adj de/p mots-formes/nc ou/cc variations/nc )/ponct ,/ponct mais/cc ceci/pro sera/v -t-il/cls suffisant/adj ?/ponct
nous/cls verrons/v comment/advwh les/det unités/nc de/p sens/nc sont/v représentées/vpp à/p travers/nc les/det langues/nc ./ponct
nous/cls nous/clo placerons/v dans/p le/det cadre/nc de/p la/det traduction/nc automatique/adj qui/prorel va/v demander/vinf des/det règles/nc de/p description/nc précises/adj pour/p analyser/vinf la/det langue/nc avec/p une/det machine/nc qui/prorel elle/cls ne/adv comprend/v rien/pro ./ponct
tout/pro ceci/pro nous/clo amènera/v à/p parler/vinf plutôt/adv de/p "/ponct &/cc #/et x00a0/et ;/ponct segments/nc &/cc #/et x00a0/et ;/ponct "/ponct que/cs de/p "/ponct &/cc #/et x00a0/et ;/ponct mots/nc &/cc #/et x00a0/et ;/ponct "/ponct ./ponct
nous/cls savons/v que/cs le/det problème/nc en/p traduction/nc relève/v du/p+d sens/nc plus/adv que/adv de/p la/det notion/nc de/p mot/nc ,/ponct cependant/adv en/p traduction/nc automatique/adj tout/adj part/nc de/p représentations/nc tangibles/adj que/cs la/det machine/nc va/v devoir/vinf lire/vinf et/cc calculer/vinf ,/ponct il/cls en/clo est/v de/p même/adv d.ailleurs/adv au/p+d départ/nc pour/p le/det traducteur/nc humain/adj devant/p son/det texte/nc ./ponct
quelle/adjwh que/prorel soit/vs la/det langue/nc étudiée/vpp dans/p un/det but/nc de/p traduction/nc ,/ponct nous/cls avons/v besoin/nc avant/p tout/pro de/p reconnaître/vinf des/det formes/nc ,/ponct des/det segments/nc à/p partir/vinf desquels/p+pro la/det traduction/nc va/v pouvoir/vinf commencer/vinf et/cc uniquement/adv commencer/vinf ./ponct
à/p travers/nc des/p+d exemples/nc ,/ponct nous/cls allons/v essayer/vinf de/p voir/vinf comment/advwh certaines/det langues/nc s.organisent/adv afin/p de/p mettre/vinf en/p évidence/nc les/det segments/nc sur/p lesquels/prorel travailler/vinf lors/adv de/p la/det traduction/nc automatique/adj ou/cc assistée/adj ./ponct
3.1.1/det ./ponct
dans/p les/det langues/nc romanes/adj ,/ponct si/cs l.on/et n.y/et prend/v pas/adv garde/nc ,/ponct n.est/adv pas/adv reconnu/vpp par/p l.ordinateur/nc comme/p un/det ensemble/nc mais/cc comme/p trois/det unités/nc indépendantes/adj ./ponct
à/p l.inverse/vinf la/det langue/nc espagnole/adj est/v dotée/vpp d.unités/adv composées/vpp qui/prorel ressemblent/v à/p des/det unités/nc simples/adj &/et #/et x00a0/et ;/ponct :/ponct on/cls retrouve/v ces/det deux/adj types/nc de/p compositions/nc en/p roumain/nc &/cc #/et x00a0/et ;/ponct :/ponct l.enclise/npp ou/cc la/det contraction/nc dans/p les/det langues/nc romanes/adj sont/v autant/adv de/p phénomènes/nc qu.il/npp faut/v pouvoir/vinf reconnaître/vinf ./ponct
3.1.2/det ./ponct
les/det langues/nc slaves/adj présentent/v la/det particularité/nc de/p rattacher/vinf des/det morphèmes/nc marqueurs/nc de/p personnes/nc (/ponct .m/nc ,/ponct -/ponct !/ponct ,/ponct -/ponct !/ponct my/adv ,/ponct -/ponct !/ponct cie/nc )/ponct aux/p+d différentes/adj parties/nc du/p+d discours/nc &/cc #/nc x00a0/nc ;/ponct :/ponct le/det morphème/nc ./ponct
!/ponct my/adv ,/ponct première/adj personne/nc du/p+d pluriel/nc ,/ponct se/clr rattache/v directement/adv à/p l.adjectif/adv ,/ponct en/p l.occurrence/nc ,/ponct masculin/adj du/p+d pluriel/adj ciekawi/nc ./ponct
les/det morphèmes/nc marqueurs/nc de/p personnes/nc peuvent/v se/clr rattacher/vinf de/p la/det même/adj manière/nc à/p d.autres/det parties/nc du/p+d discours/nc (/ponct pronoms/nc personnels/adj ,/ponct adverbes/nc ,/ponct pronoms/nc interrogatifs./adj )/ponct ./ponct
3.1.3/det ./ponct
en/p turc/nc les/det mots/nc composés/adj forment/v un/det seul/adj mot/nc ;/ponct lorsqu.une/det voyelle/nc se/clr trouve/v à/p la/det fin/nc du/p+d premier/adj mot/nc et/cc au/p+d début/nc du/p+d second/adj ,/ponct l.une/et d.elles/et disparaît/v pour/p donner/vinf une/det seule/adj forme/nc cuma/npp ertesi/p 3.1.4/nc ./ponct
en/p arabe/adj ,/ponct un/det "/ponct &/et #/et x00a0/et ;/ponct mot/nc &/cc #/et x00a0/et ;/ponct "/ponct est/v constitué/vpp à/p la/det base/nc par/p une/det racine/nc composée/vpp essentiellement/adv de/p deux/det (/ponct atypique/adj )/ponct ,/ponct trois/adj (/ponct trilitère/adj )/ponct ,/ponct majoritairement/adv ,/ponct quatre/det (/ponct quadrilitère/adj )/ponct consonnes/nc au/p+d sein/nc desquelles/p+pro sont/v insérées/vpp des/det voyelles/nc appelées/vpp voyelles/nc thématiques/adj ./ponct
cette/det racine/nc avec/p les/det voyelles/nc insérées/vpp vont/v constituer/vinf un/det "/ponct &/et #/et x00a0/et ;/ponct schème/et &/et #/et x00a0/et ;/ponct "/ponct ou/cc un/det "/ponct &/et #/et x00a0/et ;/ponct thème/nc &/cc #/nc x00a0/nc ;/ponct "/ponct ./ponct
pour/p illustrer/vinf cette/det composition/nc morphologique/adj du/p+d mot/nc en/p arabe/adj ,/ponct à/p la/det racine/nc -lt-ktb-gt/npp qui/prorel représente/v le/det sens/nc global/adj d/adv ./ponct
"/ponct &/cc #/et x00a0/et ;/ponct écrire/vinf &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct des/det voyelles/nc thématiques/adj vont/v être/vinf insérées/vpp pour/p construire/vinf des/det schèmes/nc tels/adj que/cs &/et #/et x00a0/et ;/ponct :/ponct chaque/det racine/nc nous/cls donne/v un/det sens/nc &/cc #/nc x00a0/nc ;/ponct :/ponct -lt-ktb-gt/npp .idée/et d.écrire/et ./ponct
-lt-rnn-gt/npp .idée/v de/p sonner/vinf ./ponct
une/det des/p+d particularités/nc de/p la/det langue/nc arabe/adj est/v de/p faire/vinf usage/nc de/p doublets/nc sémantiques/adj qui/prorel sont/v des/det synonymes/adj utilisés/vpp généralement/adv en/p fin/nc de/p phrase/nc et/cc qui/prorel se/clr traduisent/v souvent/adv par/p un/det seul/adj mot/nc dans/p la/det langue/nc cible/nc ./ponct
traduction/nc &/cc #/p x00a0/nc ;/ponct :/ponct "/ponct &/cc #/et x00a0/et ;/ponct qui/prorel ne/adv peut/v être/vinf évaluée/vpp &/cc #/et x00a0/et ;/ponct "/ponct et/cc non/adv pas/adv "/ponct &/cc #/et x00a0/et ;/ponct qui/prorel ne/adv peut/v être/vinf comptée/vpp ni/adv évaluée/vpp &/cc #/et x00a0/et ;/ponct "/ponct ./ponct
3.1.5/det ./ponct
dans/p les/det langues/nc asiatiques/adj analysées/adj ,/ponct cerner/vinf la/det notion/nc de/p mot/nc équivaut/v à/p s.interroger/vinf sur/p la/det notion/nc de/p syllabe/nc ./ponct
cette/det notion/nc de/p syllabe/nc est/v difficile/adj à/p définir/vinf car/cc elle/cls varie/v selon/p la/det langue/nc ./ponct
en/p thaï/nc une/det syllabe/nc a/v besoin/nc de/p 3/det éléments/nc pour/p former/vinf une/det unité/nc sémantique/adj &/et #/et x00a0/et ;/ponct :/ponct une/det consonne/nc initiale/adj ,/ponct une/det voyelle/nc et/cc un/det tonème/nc ./ponct
la/det consonne/nc finale/adj n.est/adv pas/adv obligatoire/adj ./ponct
en/p chinois/adj deux/det termes/nc sont/v liés/vpp à/p la/det notion/nc de/p mot/nc &/et #/et x00a0/et ;/ponct :/ponct !/ponct
(/ponct zì/nc )/ponct et/cc "/ponct (/ponct cí/nc )/ponct ./ponct
un/det !/ponct
(/ponct zì/nc )/ponct est/v un/det caractère/nc (/ponct donc/adv monosyllabique/adj )/ponct ,/ponct tandis/et qu.un/et "/ponct (/ponct cí/nc )/ponct peut/v être/vinf monosyllabique/adj ,/ponct dissyllabique/adj ou/cc polysyllabique/nc ./ponct
autrement/adv dit/v ,/ponct un/det "/ponct (/ponct cí/nc )/ponct peut/v être/vinf composé/vpp d.un/det ou/cc de/p plusieurs/det !/ponct
(/ponct zì/nc )/ponct ./ponct
un/det "/ponct (/ponct cí/nc )/ponct est/v une/det unité/nc sémantique/adj indépendante/adj ,/ponct pouvant/vpr être/vinf traduit/vpp par/p "/ponct &/et #/et x00a0/et ;/ponct mot/nc &/cc #/et x00a0/et ;/ponct "/ponct en/p français/nc alors/adv qu.un/adj !/ponct
(/ponct zì/nc )/ponct est/v parfois/adv un/det mot/nc ,/ponct parfois/adv un/det morphème/nc (/ponct dans/p ce/det dernier/adj cas/nc il/cls ne/adv peut/v pas/adv fonctionner/vinf seul/adj )/ponct ./ponct
de/p plus/adv ,/ponct "/ponct (/ponct cí/nc )/ponct englobe/v deux/det notions/nc &/cc #/p x00a0/nc ;/ponct :/ponct #/adv $/adj "/ponct (/ponct d/adv "/ponct n/et chún/et cí/et &/et #/et x00a0/et ;/ponct :/ponct mot/nc simple/adj )/ponct et/cc %/nc &/adj "/ponct (/ponct hé/et chéng/et cí/et &/et #/et x00a0/et ;/ponct :/ponct mot/nc composé/vpp )/ponct ./ponct
la/det plupart/nc des/p+d mots/nc simples/adj chinois/adj sont/v monosyllabiques/adj ./ponct
en/p thaï/nc ,/ponct les/det mots/nc simples/adj ou/cc mots/nc fondamentaux/nc sont/v à/p dominante/adj monosyllabique/adj ./ponct
chacun/pro d.eux/p+d représente/v un/det concept/nc simple/adj ./ponct
un/det mot/nc composé/vpp se/clr constitue/v par/p juxtaposition/nc de/p concepts/nc simples/adj ,/ponct sans/p aucun/det espace/nc entre/p eux/pro ./ponct
le/det vocabulaire/nc du/p+d thaï/nc se/clr forme/v principalement/adv par/p juxtaposition/nc de/p concepts/nc simples/adj ./ponct
deux/det noms/nc thaï/adj peuvent/v être/vinf juxtaposés/vpp pour/p composer/vinf un/det nouveau/adj nom/nc ./ponct
en/p général/nc ,/ponct les/det composés/nc thaï/adj ont/v le/det "/ponct &/et #/et x00a0/et ;/ponct mot/nc tête/nc &/cc #/et x00a0/et ;/ponct "/ponct à/p gauche/nc ./ponct
les/det mots/nc dépendants/adj s.étendent/adv à/p droite/nc ./ponct
cependant/adv ,/ponct il/cls existe/v une/det masse/nc de/p termes/nc empruntés/vpp ultérieurement/adv au/p+d pâli/npp et/cc au/p+d sanskrit/npp qui/prorel utilisent/v la/det procédure/nc inverse/adj ./ponct
comme/p en/p chinois/adj ,/ponct en/p thaï/nc ,/ponct si/cs l.ordre/adv des/p+d mots/nc est/v inversé/vpp alors/adv apparaissent/v de/det nouvelles/adj significations/nc ./ponct
les/det langues/nc asiatiques/adj s'/clr écrivent/v de/p gauche/nc à/p droite/nc ,/ponct mais/cc le/det chinois/adj (/ponct à/p taiwan/npp )/ponct ,/ponct le/det japonais/nc et/cc le/det coréen/adj peuvent/v aussi/adv s.écrire/adj de/p haut/nc en/p bas/nc ./ponct
il/cls n'/adv y/clo a/v pas/adv de/det marques/nc de/p séparation/nc de/p mots/nc sauf/p en/p coréen/adj ;/ponct les/det mots/nc composés/adj ne/adv sont/v pas/adv séparés/vpp ./ponct
il/cls n'/adv y/clo a/v pas/adv de/p majuscules/nc ,/ponct ce/pro qui/prorel représente/v une/det difficulté/nc majeure/adj dans/p la/det segmentation/nc automatique/adj ,/ponct la/det distinction/nc entre/p noms/nc propres/adj et/cc noms/nc communs/adj n.est/adv pas/adv simple/adj ./ponct
finalement/adv nous/clo terminerons/v simplement/adv en/p disant/vpr qu.un/det "/ponct &/et #/et x00a0/et ;/ponct segment/nc &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct un/det "/ponct &/cc #/et x00a0/et ;/ponct mot/nc &/cc #/et x00a0/et ;/ponct "/ponct a/v une/det fonction/nc et/cc un/det sens/nc lorsqu.il/npp peut/v être/vinf reconnu/vpp ,/ponct analysé/vpp et/cc traduit/v ./ponct
dans/p la/det grammaire/nc traditionnelle/adj des/p+d langues/nc latines/adj ,/ponct on/cls cite/v en/p général/nc les/det 9/adj parties/nc du/p+d discours/nc suivantes/adj &/et #/et x00a0/et ;/ponct :/ponct adjectif/nc ,/ponct adverbe/nc ,/ponct article/nc ,/ponct conjonction/nc ,/ponct interjection/nc ,/ponct nom/nc ,/ponct préposition/nc ,/ponct pronom/nc ,/ponct verbe/nc ./ponct
cependant/adv il/cls existe/v des/det divergences/nc selon/p les/det langues/nc &/cc #/p x00a0/nc ;/ponct :/ponct -/ponct en/p sanskrit/npp ,/ponct il/cls y/clo a/v 5/det parties/nc du/p+d discours/nc &/cc #/nc x00a0/nc ;/ponct :/ponct nom/nc ,/ponct verbe/nc ,/ponct adjectif/nc ,/ponct adverbe/nc et/cc préposition/nc ./ponct
c.est/p une/det langue/nc privée/adj d.articles/adj et/cc de/p pronoms/nc relatifs/adj comme/p le/det chinois/adj ,/ponct le/det japonais/nc et/cc le/det coréen/adj ;/ponct -/ponct en/p turc/nc ,/ponct il/cls y/clo a/v deux/det grandes/adj catégories/nc ,/ponct le/det verbe/nc et/cc le/det nom/nc ./ponct
les/det noms/nc peuvent/v prendre/vinf de/det multiples/adj fonctions/nc ,/ponct adverbe/nc ,/ponct interjection/nc ,/ponct pronom/nc ,/ponct conjonction/nc ,/ponct etc./adv
;/ponct -/ponct en/p chinois/adj ,/ponct en/p japonais/adj et/cc en/p coréen/adj ,/ponct il/cls n.y/adv a/v pas/adv d.adjectifs/adv possessifs/adj ni/cc de/p pronoms/nc relatifs/adj ;/ponct -/ponct en/p thaï/nc ,/ponct le/det pronom/nc relatif/adj est/v calqué/vpp sur/p la/det grammaire/nc anglaise/adj ;/ponct -/ponct en/p coréen/adj pour/p traduire/vinf on/cls utilise/v la/det racine/nc du/p+d verbe/nc à/p laquelle/prorel on/cls adjoint/adj une/det terminaison/nc relative/adj ./ponct
le/det pronom/nc relatif/adj est/v exprimé/vpp à/p l.aide/nc de/p terminaisons/nc correspondantes/adj qui/prorel s.ajoutent/v après/p le/det radical/adj (/ponct racine/adj )/ponct des/p+d verbes/nc d.action/adj ,/ponct de/p qualité/nc ou/cc d.état/nc (/ponct adjectif/nc )/ponct ./ponct
-/ponct en/p thaï/nc pour/p exprimer/vinf la/det possession/nc ,/ponct on/cls peut/v employer/vinf la/det préposition/nc "/ponct &/cc #/et x00a0/et ;/ponct kh@/et :/ponct ng-1/det &/et #/et x00a0/et ;/ponct "/ponct précédée/vpp d.un/p nom/nc et/cc suivie/vpp d.un/det nom/nc ou/cc pronom/nc ./ponct
-/ponct dans/p les/det langues/nc asiatiques/adj ,/ponct il/cls n.existe/v pas/adv d.articles/adj ./ponct
dans/p certains/det cas/nc l.absence/adj est/v comblée/vpp par/p l.emploi/nc de/p classificateurs/nc pour/p indiquer/vinf la/det classe/nc sémantique/adj à/p laquelle/prorel appartient/v un/det terme/nc ./ponct
cas/nc sans/p article/nc &/cc #/p x00a0/nc ;/ponct :/ponct moi/pro +/adv avoir+livre(s)/adv pron+v+n/et s+v+cod/et pron+v+n+classificateur/et pour/p livre+nbr/et s+v+cod+classificateur/et pour/p livre+/et nbr/et -/ponct les/det langues/nc slaves/adj ont/v majoritairement/adv les/det mêmes/adj parties/nc du/p+d discours/nc que/cs le/det latin/adj ./ponct
par/p rapport/nc aux/p+d langues/nc romanes/adj ,/ponct on/cls note/v l.absence/adv d.articles/adj définis/vpp et/cc indéfinis/adj ,/ponct ce/pro qui/prorel pose/v problème/nc en/p traduction/nc automatique/adj ./ponct
les/det unités/nc qui/prorel ne/adv correspondent/v pas/adv aux/p+d catégories/nc grammaticales/adj traditionnelles/adj sont/v regroupés/vpp dans/p la/det catégorie/nc appelée/adj particules/nc &/cc #/p x00a0/nc ;/ponct :/ponct -/ponct les/det particules/nc interrogatives/adj (/ponct czy/adv en/p polonais/adj ,/ponct !/ponct
"/ponct en/p russe/adj )/ponct -/ponct les/det particules/nc expressives/adj (/ponct no/et ,/ponct #e/npp en/p polonais/adj ,/ponct $/adj %/nc ,/ponct &/cc '/ponct en/p russe/adj )/ponct qui/prorel sont/v difficiles/adj à/p traduire/vinf puisqu.elles/nc expriment/v des/det attitudes/nc ,/ponct des/det sentiments/nc nous/cls voyons/vimp clairement/adv que/cs ce/pro qui/prorel pose/v problème/nc dans/p le/det cadre/nc de/p la/det traduction/nc automatique/adj est/v le/det repérage/nc des/p+d "/ponct &/cc #/et x00a0/et ;/ponct segments/nc &/cc #/p x00a0/nc ;/ponct "/ponct et/cc la/det grande/adj divergence/nc de/p catégories/nc de/p discours/nc d.une/adj langue/nc à/p l.autre/nc ./ponct
les/det moyens/nc linguistiques/adj utilisés/vpp pour/p remplir/vinf certaines/det fonctions/nc sont/v très/adv variés/adj et/cc parfois/adv certains/det éléments/nc qui/prorel n.existent/v pas/adv dans/p une/det langue/nc sont/v indispensables/adj dans/p une/det autre/adj ./ponct
on/cls peut/v dire/vinf à/p peu/adv près/adv qu.un/det phraséologisme/nc est/v une/det formule/nc avec/p une/det structure/nc linguistique/adj fixée/vpp par/p l.usage/nc et/cc utilisée/vpp conventionnellement/adv dans/p des/det situations/nc pragmatiques/adj déterminées/vpp comme/p par/p exemple/nc &/cc #/p x00a0/nc ;/ponct :/ponct 6.1.1/det ./ponct l.acte/nc de/p requête/nc l.acte/npp de/p requête/nc est/v une/det manifestation/nc verbale/adj du/p+d désir/nc d.obtenir/adj de/p la/det part/nc du/p+d destinataire/nc du/p+d message/nc une/det réaction/nc qui/prorel soit/vs bénéfique/adj pour/p l.émetteur/nc ./ponct
chaque/det langue/nc a/v un/det stock/nc de/p formules/nc indirectes/adj conventionnelles/adj et/cc de/p termes/nc d.adresse/adj qui/prorel permettent/v d.atténuer/vinf la/det requête/nc et/cc de/p réaliser/vinf les/det principes/nc de/p la/det politesse/nc ./ponct
nous/cls allons/v voir/vinf comment/advwh ces/det formules/nc sont/v construites/vpp d.une/det langue/nc à/p l.autre/nc ./ponct
6.1.1.1/det ./ponct en/p français/nc 6.1.1.2/adj ./ponct en/p espagnol/nc //ponct italien/adj //ponct portugais/adj espagnol/nc les/det formes/nc varient/v en/p fonction/nc du/p+d destinataire/nc &/cc #/p x00a0/nc ;/ponct :/ponct usted/adv //ponct ustedes/adj //ponct vosotros/adj italien/nc (/ponct opposition/nc &/cc #/p x00a0/nc ;/ponct :/ponct lei/nc //ponct loro/p //p voi/nc )/ponct portugais/adj 6.1.1.3/nc ./ponct en/p roumain/nc tu/npp ne/adv veux/v pas/adv me/clo passer/vinf le/det sel/nc ?/ponct
je/cls vous/clo prie/v de/p me/clo confirmer/vinf votre/det participation/nc le/det système/nc des/p+d pronoms/nc de/p politesse/nc est/v plus/adv complexe/adj &/cc #/adj x00a0/nc ;/ponct :/ponct dumneata/adv (/ponct tu/vpp )/ponct ,/ponct dumneavoastr/nc "/ponct (/ponct tu/vpp ou/cc vous/pro )/ponct ,/ponct dumnealui/adv (/ponct il/cls )/ponct ,/ponct dumneaei/adv (/ponct elle/pro )/ponct ,/ponct dumnealor/adv (/ponct ils/cls ou/cc elles/pro )/ponct 6.1.1.4/det ./ponct en/p russe/adj le/det vouvoiement/nc fonctionne/v de/p la/det même/adj façon/nc qu.en/adv français/adj ./ponct
pour/p atténuer/vinf la/det requête/nc ,/ponct on/cls utilise/v la/det particule/nc #/p $/nc (/ponct .by/adv ./ponct
)/ponct qui/prorel complète/v le/det verbe/nc au/p+d passé/nc &/cc #/p x00a0/nc ;/ponct :/ponct ne/adv pourriez/v -vous/cls pas/adv me/clo passer/vinf le/det sel/nc ?/ponct
s.v.p./npp ,/ponct confirmez/v -moi/pro votre/det participation/nc ./ponct
soyez/npp bon/adj de/p me/clo donner/vinf ./ponct
6.1.1.5/det ./ponct en/p polonais/adj veux/npp -tu/cls me/clo passer/vinf le/det sel/nc ?/ponct
forme/nc imperfective/adj de/p "/ponct &/et #/et x00a0/et ;/ponct vouloir/vinf &/et #/et x00a0/et ;/ponct "/ponct ,/ponct interprétée/vpp comme/p une/det simple/adj question/nc forme/npp perfective/nc de/p "/ponct &/et #/et x00a0/et ;/ponct vouloir/vinf &/et #/et x00a0/et ;/ponct "/ponct qui/prorel sert/v à/p formuler/vinf une/det requête/nc je/cls prie/v gentiment/adv monsieur/npp //cc madame/npp //p messieurs/nc //p mesdames/nc //p mesdames/nc et/cc messieurs/nc de/p confirmer/vinf sa/det //cc leur/det participation/nc ./ponct
6.1.1.6/det ./ponct en/p turc/nc on/cls utilise/v surtout/adv le/det modélisateur/nc pouvoir/nc -/ponct ibilmek/nc (/ponct infinitif/nc )/ponct ,/ponct qui/prorel s.attache/v à/p la/det fin/nc du/p+d verbe/nc concerné/vpp comme/p un/det suffixe/nc ./ponct
tu/npp peux/v me/clo passer/vinf le/det sel/nc ?/ponct
tu/npp ne/adv peux/v pas/adv me/clo passer/vinf le/det sel/nc ?/ponct
la/det forme/nc négative/adj est/v impolie/adj je/cls serais/v très/adv contente/v si/adv tu/vpp me/clo passais/v le/det sel/nc 6.1.1.7/adj ./ponct en/p thaï/nc les/det structures/nc avec/p pouvoir/nc sont/v à/p éviter/vinf pour/p ne/adv pas/adv mettre/vinf en/p doute/nc la/det capacité/nc du/p+d destinataire/nc ./ponct
on/cls trouvera/v plutôt/adv &/vpp #/p x00a0/nc ;/ponct :/ponct (/ponct n@/adv :/ponct j-5/det =particule/nc de/p demande/nc )/ponct aide/nc -moi/pro à/p me/clo procurer/vinf du/p+d sel/nc vous/cls auriez/v pitié/nc de/p ne/adv pas/adv garer/vinf la/det voiture/nc devant/p la/det porte/nc 6.1.1.8/adj ./ponct en/p japonais/nc on/cls utilise/v surtout/adv le/det modélisateur/nc kudasai/adj ./ponct
faites_moi/v la/det faveur/nc de/p )/ponct (/ponct sel/npp +/p particule/nc cod/npp +/p passer/vinf +/p kudasai/nc )/ponct 6.1.1.9/adj ./ponct en/p chinois/adj plus/adv la/det phrase/nc est/v longue/adj ,/ponct plus/adv le/det locuteur/nc est/v poli/adj ou/cc humble/adj par/p rapport/nc à/p son/det interlocuteur/nc ./ponct
ainsi/adv quelques/det mots/nc ou/cc unités/nc lexicales/adj s.ajoutent/adv au/p+d noyau/nc de/p la/det phrase/nc ./ponct
!/ponct
"/ponct #/adv $/adj %/nc &/cc '/ponct (/ponct )/ponct *+/adv ,/ponct -/ponct -/ponct je/cls te/clo prie/v de/p déplacer/vinf un/det peu/adv cette/det table/nc d.accord/adv ?/ponct
merci/nc ./ponct //cc 01213456/det #/nc $/adj %/nc &/cc '/ponct (/ponct )/ponct 7-/adj -/ponct je/cls peux/v ou/cc pas/adv vous/clo déranger/vinf pour/p déplacer/vinf un/det peu/adv cette/det table/nc ,/ponct merci/nc ./ponct
6.1.1.10/det ./ponct en/p thaï/nc //ponct japonais/adj il/cls existe/v un/det grand/adj nombre/nc d.expressions/adv honorifiques/adj adaptées/adj aux/p+d divers/adj types/nc de/p rapports/nc sociaux/adj ./ponct
ces/det formes/nc affectent/v le/det vocabulaire/nc ,/ponct la/det conjugaison/nc des/p+d verbes/nc et/cc certaines/det tournures/nc de/p phrases/nc ./ponct
6.1.2/det ./ponct
conclusion/nc l.acte/nc de/p requête/nc est/v un/det acte/nc de/p langage/nc universel/adj ./ponct
ses/det réalisations/nc varient/v d.une/det langue/nc à/p l.autre/nc ./ponct
dans/p la/det traduction/nc ,/ponct il/cls faut/v donc/adv tenir/vinf compte/nc de/p ces/det variations/nc culturelles/adj pour/p éviter/vinf les/det fautes/nc pragmatiques/adj &/et #/et x00a0/et ;/ponct :/ponct les/det contresens/nc (/ponct requête/nc ,/ponct offre/nc ,/ponct question/nc )/ponct et/cc les/det impolitesses/nc ./ponct
les/det dictionnaires/nc doivent/v donc/adv aussi/adv tenir/vinf compte/nc de/p toutes/adj ces/det particularités/nc ./ponct
la/det langue/nc est/v un/det mode/nc d.expression/adj de/p la/det réalité/nc ,/ponct pour/p cette/det raison/nc elle/cls tente/v de/p refléter/vinf les/det choses/nc qu.elle/adj nomme/v comme/cs la/det nature/nc ,/ponct l.homme/adv ,/ponct sa/det vie/nc ./ponct
l.expression/npp figée/vpp et/cc le/det proverbe/nc jouent/v entre/p autres/adj le/det rôle/nc de/p "/ponct &/et #/et x00a0/et ;/ponct miroir/nc du/p+d peuple/nc &/cc #/nc x00a0/nc ;/ponct "/ponct ./ponct
cependant/adv les/det peuples/nc ne/adv se/clr voient/v pas/adv tous/adj à/p travers/nc le/det même/adj miroir/nc ./ponct
6.2.1/det ./ponct
la/det vie/nc quotidienne/adj a/v enrichi/vpp les/det locutions/nc ./ponct
en/p français/adj &/et #/et x00a0/et ;/ponct :/ponct avoir/vinf un/det oeil/nc à/p la/det poêle/nc et/cc l.autre/p au/p+d chat/nc &/cc #/p x00a0/nc ;/ponct :/ponct surveiller/vinf deux/det choses/nc en/p même/adj temps/nc ./ponct
en/p russe/adj &/et #/et x00a0/et ;/ponct :/ponct v/nc tesnote/adj da/v ne/adv v/p obide/nc &/cc #/nc x00a0/nc ;/ponct :/ponct quand/cs on/cls est/v serré/vpp ,/ponct on/cls n'/adv est/v pas/adv lésé/vpp ./ponct
trad/adv ./ponct
litt/npp ./ponct
:/ponct pas/adv de/p place/nc mais/cc pas/adv de/p vexation/nc non/adv plus/adv (/ponct esprit/nc communautaire/adj russe/adj !/ponct )/ponct ./ponct
en/p chinois/adj &/et #/et x00a0/et ;/ponct :/ponct 8/det $/nc 97/adj :/ponct ;/ponct </v =/p trad/npp ./ponct litt/npp &/cc #/et x00a0/et ;/ponct :/ponct dès/p qu.on/det part/nc ,/ponct le/det thé/nc devient/v froid/adj trad/npp ./ponct
loin/adv des/det yeux/nc ,/ponct loin/adv du/p+d coeur/nc en/p japonais/nc &/cc #/et x00a0/et ;/ponct :/ponct kaze/et no/et tayori/et ./ponct
trad/adv ./ponct
litt./npp &/cc #/et x00a0/et ;/ponct :/ponct les/det nouvelles/adj du/p+d vent/nc trad/npp ./ponct
le/det petit/adj doigt/nc me/clr l.a/v dit/vpp 6.2.2/det ./ponct
le/det corps/nc est/v source/nc de/p nombreuses/adj locutions/nc en/p français/nc &/cc #/et x00a0/et ;/ponct :/ponct tirer/vinf une/det épine/nc du/p+d pied/nc avec/p deux/det sens/nc -/ponct ôter/vinf l.épine/adv qui/prorel s.est/v plantée/vpp dans/p le/det pied/nc -/ponct se/clr délivrer/vinf d.une/det situation/nc embarrassante/adj ./ponct
6.2.3/det ./ponct
les/det animaux/nc apparaissent/v souvent/adv dans/p les/det locutions/nc 6.2.4/adj ./ponct
institutions/nc ,/ponct techniques/nc ,/ponct coutumes/nc et/cc m.urs/nc par/p exemple/nc &/cc #/p x00a0/nc ;/ponct :/ponct la/det chasse/nc et/cc la/det pêche/nc en/p français/nc &/cc #/et x00a0/et ;/ponct :/ponct donner/vinf le/det change/nc (/ponct tromper/vinf )/ponct vient/v de/p la/det chasse/nc à/p courre/nc où/prorel il/cls arrive/v que/cs le/det cerf/nc change/v sa/det voie/nc en/p suivant/vpr la/det trace/nc d.une/adv autre/adj bête/adj dont/prorel l.odeur/adj déroute/nc les/det chiens/nc en/p les/det entraînant/vpr sur/p une/det autre/adj piste/nc ./ponct
de/p même/adj &/cc #/p x00a0/nc ;/ponct :/ponct en/p espagnol/nc &/cc #/et x00a0/et ;/ponct :/ponct cazar/npp largo/adv &/cc #/p x00a0/nc ;/ponct :/ponct voir/vinf loin/adv ,/ponct avoir/vinf du/p+d flair/nc deux/det exemples/nc de/p chengyus/nc chinois/adj ./ponct
!/ponct
"/ponct #/adv $/adj trouble-eau-pêcher-poisson/nc trad/npp ./ponct
litt./npp &/cc #/et x00a0/et ;/ponct :/ponct pêcher/vinf des/det poissons/nc dans/p de/p l.eau/vinf trouble/nc %/nc &/cc '/ponct (/ponct grand.mer.pêcher.aiguille/et trad/et ./ponct
litt./npp &/cc #/et x00a0/et ;/ponct :/ponct pêcher/vinf une/det aiguille/nc dans/p la/det mer/nc '/ponct &/cc #/et x00a0/et ;/ponct :/ponct l/adv $/adj o/et &/et #/et x00a0/et ;/ponct :/ponct pêcher/vinf signifie/v "/ponct &/cc #/et x00a0/et ;/ponct essayer/vinf de/p récupérer/vinf quelque/det chose/nc dans/p l.eau/nc &/cc #/nc x00a0/nc ;/ponct "/ponct 6.2.5/pro ./ponct
la/det religion/nc avec/p son/det droit/nc ,/ponct sa/det liturgie/nc et/cc ses/det coutumes/nc est/v à/p l.origine/nc de/p locutions/nc en/p chinois/adj &/et #/et x00a0/et ;/ponct :/ponct (/ponct )/ponct *+/adv ,/ponct -/ponct ./ponct
)/ponct //cc *012/det trad/npp ./ponct
litt./npp &/cc #/et x00a0/et ;/ponct :/ponct (/ponct en/p temps/nc normal/adj ne/adv brûler/vinf pas/adv d.encens/nc )/ponct au/p+d dernier/adj moment/nc ,/ponct en/p cas/nc d.urgence/adv ,/ponct serrer/vinf les/det pieds/nc de/p bouddha/npp dans/p les/det bras/nc en/p français/nc &/cc #/et x00a0/et ;/ponct :/ponct avoir/vinf voix/nc au/p+d chapitre/nc (/ponct avoir/vinf le/det droit/nc de/p donner/vinf son/det avis/nc )/ponct ne/adv savoir/vinf à/p quel/det saint/nc se/clr vouer/vinf &/cc #/et x00a0/et ;/ponct :/ponct ne/adv savoir/vinf à/p qui/prorel recourir/vinf après/p la/det condamnation/nc de/p jésus/npp par/p les/det juifs/nc )/ponct en/p espagnol/nc &/cc #/et x00a0/et ;/ponct :/ponct comulgar/adv con/adj ruedas/nc de/p molina/nc &/cc #/nc x00a0/nc ;/ponct :/ponct croire/vinf ,/ponct avaler/vinf n.importe/adv quoi/prowh en/p polonais/adj &/cc #/adj x00a0/nc ;/ponct :/ponct jak/npp u/et pana/et boga/et za/et piecem/et &/et #/et x00a0/et ;/ponct :/ponct en/p sécurité/nc ,/ponct dans/p de/det bonnes/adj conditions/nc ;/ponct comme/p un/det coq/nc en/p pâte/nc trad/npp ./ponct
litt./npp &/cc #/et x00a0/et ;/ponct :/ponct comme/cs chez/p seigneur/npp dieu/npp derrière/p son/det fourneau/nc trad/npp ./ponct
litt/npp ./ponct
avoir/vinf peur/nc comme/p le/det diable/nc (/ponct a/v peur/nc )/ponct de/p l.eau/nc bénite/adj ./ponct
en/p japonais/adj &/et #/et x00a0/et ;/ponct :/ponct mutsu-go/npp no/et tamashii/et hyaku/et made-mo/et &/et #/et x00a0/et ;/ponct :/ponct trad/npp ./ponct
litt/npp ./ponct
l.âme/det à/p l.age/nc de/p six/det ans/nc ne/adv change/v plus/adv jusqu.à/adv l.âge/adv de/p cent/pro ans/nc :/ponct dans/p sa/det peau/nc mourra/v le/det loup/nc 6.2.6/adj ./ponct
autres/adj comme/p l.équitation/nc ,/ponct la/det guerre/nc ,/ponct les/det jeux/nc ,/ponct la/det médecine/nc &/et #/et x00a0/et ;/ponct :/ponct lorsque/cs l.on/det tombe/nc de/p cheval/nc on/cls peut/v se/clr remettre/vinf en/p selle/nc ,/ponct si/cs on/cls veut/v retenir/vinf l.animal/adv ,/ponct on/cls en/p espagnol/nc &/cc #/et x00a0/et ;/ponct :/ponct salirle/nc a/v uno/adv el/vpp tiro/et por/et la/det culata/et en/clo prendre/vinf plein/adj la/det figure/nc expression/npp qui/prorel évoque/v la/det mésaventure/nc du/p+d tireur/nc qui/prorel voit/v son/det arme/nc lui/clo exploser/vinf au/p+d visage/nc ./ponct
6.2.7/det ./ponct et/cc pour/p finir/vinf &/cc #/et x00a0/et ;/ponct :/ponct le/det folklore/nc en/p espagnol/nc &/cc #/et x00a0/et ;/ponct :/ponct ser/et más/et agarrado/et que/cs un/det chotis/nc &/cc #/nc x00a0/nc ;/ponct :/ponct être/vinf radin/adj "/ponct &/cc #/et x00a0/et ;/ponct les/det civilisations/nc différentes/adj se/clr transmettent/v des/det idées/nc et/cc des/p+d expressions/nc au/p+d cours/nc des/p+d échanges/nc dans/p des/det aspects/nc divers/adj ./ponct
l.origine/det d.une/adj expression/nc peut/v ainsi/adv être/vinf la/det traduction/nc littérale/adj d.une/p expression/nc étrangère/adj ./ponct
à/p titre/nc d.exemple/adv ,/ponct "/ponct &/cc #/et x00a0/et ;/ponct jeter/vinf l.éponge/adv &/cc #/et x00a0/et ;/ponct "/ponct est/v une/det expression/nc française/adj provenant/vpr d.une/det traduction/nc littérale/adj de/p l.expression/nc anglaise/adj "/ponct &/cc #/et x00a0/et ;/ponct throw/et up/et the/et sponge/et &/et #/et x00a0/et ;/ponct "/ponct dans/p le/det contexte/nc de/p la/det boxe/nc (/ponct rey/npp et/cc chantreau/npp ,/ponct 1997/nc &/cc #/nc x00a0/nc ;/ponct :/ponct 366/pro )/ponct "/ponct &/cc #/et x00a0/et ;/ponct lin/npp h.-i/npp ./ponct
(/ponct 2004/nc )/ponct &/cc #/et x00a0/et ;/ponct "/ponct ./ponct
l.objectif/npp est/v de/p trouver/vinf l.équivalent/adv de/p sens/nc exact/adj à/p un/det proverbe/nc ou/cc à/p une/det expression/nc figée/vpp même/adv si/cs la/det forme/nc syntaxique/adj n.est/adv pas/adv respectée/vpp ./ponct
plusieurs/det cas/nc se/clr présentent/v &/cc #/et x00a0/et ;/ponct :/ponct -/ponct equivalence/nc sémantique/adj ,/ponct lexicale/adj et/cc structurelle/adj totale/adj -/ponct equivalence/nc sémantique/adj mais/cc équivalence/nc lexicale/adj et/cc structurelle/adj partielle/adj -/ponct equivalence/nc sémantique/adj mais/cc totale/adj différence/nc lexicale/adj et/cc structurelle/adj 6/adj .3.1/nc ./ponct
equivalence/adv sémantique/adj ,/ponct lexicale/adj et/cc structurelle/adj totale/adj entre/p proverbes/nc des/p+d diverses/adj langues/nc français/adj &/et #/et x00a0/et ;/ponct :/ponct .il/adv pour/p .il/nc ,/ponct dent/nc pour/p dent/nc espagnol/adj &/et #/et x00a0/et ;/ponct :/ponct ojo/et por/et ojo/et ,/ponct diente/et por/et diente/et portugais/adj &/et #/et x00a0/et ;/ponct :/ponct olho/et por/et olho/et ,/ponct dente/et por/et dente/et italien/adj &/et #/et x00a0/et ;/ponct :/ponct occhio/et per/et occhio/et ,/ponct dente/et per/et dente/et roumain/adj &/et #/et x00a0/et ;/ponct :/ponct ochi/et pentru/et ochi/et ,/ponct dinte/et pentru/et dinte/et russe/adj &/et #/et x00a0/et ;/ponct :/ponct o/npp !/ponct o/et "/ponct a/v o/vpp !/ponct o/et ,/ponct "/ponct #/adv $/adj "/ponct a/v "/ponct #/det $/nc polonais/adj &/et #/et x00a0/et ;/ponct :/ponct oko/et za/et oko/et ,/ponct z/det %/nc b/et za/et z/et %/nc b/adv turc/adj &/cc #/adj x00a0/nc ;/ponct :/ponct göze/npp göz/et ,/ponct di/et &/et e/et di/et &/et coréen/adj &/et #/et x00a0/et ;/ponct :/ponct nunenîn/adv nunîlo/et ienîn/et ilo/et chinois/adj &/et #/et x00a0/et ;/ponct :/ponct !/ponct
"/ponct #/adj "/ponct $/adj !/ponct %/nc #/p %/nc &/cc arabe/adj &/et #/et x00a0/et ;/ponct :/ponct al/et 9aynu/et bi/et l/et 9ayni/et wa/et ssinnu/et bi/et ssinnu/et wal/et baadi.u/et adlamu/et remarques/et &/et #/et x00a0/et ;/ponct :/ponct en/p arabe/adj wal/et baadi.u/et adlamu/et a/v été/vpp ajouté/vpp justement/adv pour/p donner/vinf au/p+d proverbe/nc le/det "/ponct &/et #/et x00a0/et ;/ponct cachet/nc arabe/adj &/et #/et x00a0/et ;/ponct "/ponct japonais/adj &/et #/et x00a0/et ;/ponct :/ponct me/nc niwa/adv me/clr wo/adv ,/ponct ha/adv niwa/adv ha/adv (/ponct wo/et &/et #/et x00a0/et ;/ponct :/ponct .il/adv ,/ponct niwa/det &/et #/et x00a0/et ;/ponct :/ponct pour/p ,/ponct ha/adv &/p #/nc x00a0/nc ;/ponct :/ponct dent/nc )/ponct on/cls obtient/v une/det traduction/nc produite/vpp par/p le/det calque/nc avec/p la/det langue/nc française/adj 6.3.2/adj ./ponct
equivalence/adv sémantique/adj mais/cc équivalence/nc lexicale/adj et/cc structurelle/adj partielle/adj français/adj &/et #/et x00a0/et ;/ponct :/ponct loin/adv des/det yeux/nc ,/ponct loin/adv du/p+d c.ur/nc espagnol/adj &/et #/et x00a0/et ;/ponct :/ponct ojos/pro que/prorel no/et ven/et ,/ponct corazón/et que/cs no/et siente/et portugais/adj &/et #/et x00a0/et ;/ponct :/ponct longe/v da/et vista/et ,/ponct longe/v do/nc coração/adv italien/adj &/cc #/adj x00a0/nc ;/ponct :/ponct lontano/et dagli/et occhi/et ,/ponct lontano/et dal/et cuore/et roumain/adj &/et #/et x00a0/et ;/ponct :/ponct ochii/npp care/nc nu/adj se/clr vãd/v ,/ponct se/clr uitã/adv russe/adj &/cc #/adj x00a0/nc ;/ponct :/ponct !/ponct
"/ponct #/adv $/adj %/nc &/cc '/ponct #/adv '/ponct (/ponct ./ponct
)/ponct %/nc *+/adj ,/ponct &/cc -/ponct $/adj ./ponct
'/ponct //cc &/et #/et x00a0/et ;/ponct :/ponct s/nc glas/nc doloj/adj -/ponct is/et serdtsa/et von/et polonais/adj &/et #/et x00a0/et ;/ponct :/ponct co/npp z/et oczu/et to/et i/et z/et serca/et turc/et :/ponct gözden/et 0rak/et ,/ponct gönülden/et 0rak/det coréen/adj &/et #/et x00a0/et ;/ponct :/ponct nunesô/et môlôjimyôn/et maumesô/et môlôjimda/et thaï/et &/et #/et x00a0/et ;/ponct :/ponct //cc klaj+1+ta/det :/ponct -1+klaj+1+caj+1/nc //ponct loin+yeux+loin+c.ur/nc chinois/adj &/cc #/adj x00a0/nc ;/ponct :/ponct !/ponct "/ponct #/adv $/adj %/nc &/cc '/ponct (/ponct trad/npp ./ponct
litt./npp &/cc #/et x00a0/et ;/ponct :/ponct dès/p qu.on/det part/nc ,/ponct le/det thé/nc devient/v froid/adj arabe/adj &/et #/et x00a0/et ;/ponct :/ponct ba9iidun/det 9ani/nc al/et 9yuni/et ,/ponct ba9iidun/et 9anil/et qalbi/et sanskrit/adj &/et #/et x00a0/et ;/ponct :/ponct nethra/et door/et satyam/et ,/ponct hrudhaya/et door/et satyam/et japonais/adj &/et #/et x00a0/et ;/ponct :/ponct saru/det mono/nc wa/p hibi/nc ni/cc utoshi/adv on/cls remarque/v que/cs le/det domaine/nc corporel/adj (/ponct .il/nc et/cc c.ur/nc )/ponct est/v présent/adj dans/p toutes/adj ces/det expressions/nc à/p l.exception/nc du/p+d chinois/adj (/ponct thé/nc )/ponct concernant/vpr la/det syntaxe/nc ,/ponct la/det structure/nc syntaxique/adj française/adj est/v identique/adj à/p la/det structure/nc portugaise/adj et/cc italienne/adj ./ponct
adv+art+subst+adv+art+subst/npp et/cc aussi/adv très/adv proche/adj du/p+d thaï/nc ./ponct
le/det coréen/adj et/cc le/det turc/nc ont/v inversé/vpp les/det éléments/nc ./ponct
l.espagnol/npp ,/ponct le/det roumain/nc ,/ponct le/det polonais/adj ont/v paraphrasé/vpp le/det sens/nc en/p employant/vpr une/det relative/adj (/ponct introduites/vpp par/p que/cs ,/ponct care/nc ,/ponct co/npp )/ponct ,/ponct ce/pro qui/prorel est/v différent/adj du/p+d français/nc ,/ponct de/p l.italien/nc et/cc du/p+d portugais/adj qui/prorel ont/v une/det équivalence/nc sémantique/adj et/cc lexicale/adj totale/adj ./ponct
en/p arabe/adj il/cls s.agit/v d.une/det expression/nc très/adv récurrente/adj dans/p le/det langage/nc courant/adj et/cc qui/prorel a/v la/det même/adj charge/nc sémantique/adj qu.en/p langue/nc française/adj ./ponct
6.3.3/det ./ponct
equivalence/adv sémantique/adj mais/cc totale/adj différence/nc lexicale/adj et/cc structurelle/adj français/adj &/et #/et x00a0/et ;/ponct :/ponct dans/p sa/det peau/nc mourra/v le/det loup/nc espagnol/adj &/et #/et x00a0/et ;/ponct :/ponct muda/et el/et lobo/et los/et dientes/et y/clo no/et las/adj mientes/adj portugais/adj &/cc #/adj x00a0/nc ;/ponct :/ponct o/npp que/cs o/et berço/et dá/et a/v tumba/et o/et leva/v italien/adj &/cc #/adj x00a0/nc ;/ponct :/ponct il/cls lupo/et perde/et il/cls pelo/v ma/det non/nc il/cls vizio/v roumain/adj &/cc #/adj x00a0/nc ;/ponct :/ponct lupul/et î1i/et schimb2/et p2rul/et dar/et n2ravul/et ba/et trad/et ./ponct
litt./npp &/cc #/et x00a0/et ;/ponct :/ponct le/det loup/nc change/v son/det poil/nc mais/cc son/det caractère/nc non/adv russe/adj &/cc #/adj x00a0/nc ;/ponct :/ponct 3/det $/nc 4/adj '/ponct ./ponct
./ponct
4/det '/ponct #/et 56+/et #/et 748/et ,/ponct 9/det $/nc 4/adj '/ponct ./ponct
)/ponct ./ponct &/cc #/et x00a0/et ;/ponct :/ponct '/ponct "/ponct )/ponct #/p 48/nc &/cc #/nc x00a0/nc ;/ponct :/ponct kakov/et v/et kolybel.kou/et ,/ponct takov/et i/et v/et trad/et ./ponct
litt./npp &/cc #/et x00a0/et ;/ponct :/ponct tel/adj au/p+d berceau/nc ,/ponct tel/adj au/p+d tombeau/nc polonais/adj &/et #/et x00a0/et ;/ponct :/ponct natura/et ci/et !/ponct gnie/et wilka/et do/et lasu/et trad/et ./ponct
litt/npp &/cc #/et x00a0/et ;/ponct :/ponct la/det nature/nc appelle/v le/det loup/nc à/p la/det forêt/nc coréen/adj &/et #/et x00a0/et ;/ponct :/ponct akinîn/et yônjekajina/et akinida/et &/et #/et x00a0/et ;/ponct :/ponct le/det mauvais/adj ne/adv s.amende/adv pas/adv trad/npp ./ponct
litt/npp ./ponct
le/det mauvais/adj est/v toujours/adv le/det mauvais/adj thaï/adj &/et #/et x00a0/et ;/ponct :/ponct //cc cha/pro :/ponct t-3+sva/pro :/ponct -5+maj-3+thing-4+la/pro :/ponct j-1/nc //ponct espèce+tigre+ne/p pas+abandonner+trait/adv chinois/adj &/cc #/adj x00a0/nc ;/ponct :/ponct !/ponct
"/ponct #/adv $/adj %/nc &/cc g/nc !/ponct u/p g/nc "/ponct i/p bù/et li/et "/ponct o/et ch/et #/et sh/et $/et chien-changer-non-entièrement-manger-merde/et trad/et ./ponct
litt/npp ./ponct
(/ponct fam/nc )/ponct &/cc #/et x00a0/et ;/ponct :/ponct un/det chien/nc ne/adv changera/v pas/adv (/ponct de/p son/det habitude/nc )/ponct de/p manger/vinf de/p la/det merde/nc japonais/adj &/et #/et x00a0/et ;/ponct :/ponct mutsu-go/npp no/et tamashii/et hyaku/et made-mo/et trad/et ./ponct
litt./npp &/cc #/et x00a0/et ;/ponct :/ponct l.âme/adv à/p l.age/nc de/p six/det ans/nc ne/adv change/v plus/adv jusqu.à/adv l.âge/adv de/p cent/pro ans/nc dans/p les/det langues/nc française/adj ,/ponct espagnole/adj et/cc italienne/adj ,/ponct les/det traductions/nc s.appuient/v sur/p une/det image/nc animale/adj et/cc corporelle/adj ./ponct
en/p portugais/adj ,/ponct on/cls a/v la/det comparaison/nc de/p l.homme/nc à/p sa/det naissance/nc (/ponct berço/et &/et #/et x00a0/et ;/ponct :/ponct berceau/nc )/ponct et/cc à/p sa/det mort/nc (/ponct tumba/et &/et #/et x00a0/et ;/ponct :/ponct sépulture/nc )/ponct pour/p les/det langues/nc turque/adj et/cc arabe/adj ,/ponct cette/det expression/nc figée/vpp n.existe/adv pas/adv ./ponct
en/p thaï/nc ,/ponct on/cls attribue/v une/det qualité/nc aux/p+d tigres/nc ,/ponct grands/adj chasseurs/nc de/p nature/nc ./ponct
le/det thaï/nc se/clr donne/v une/det image/nc des/p+d tigres/nc qui/prorel meurent/v avec/p dignité/nc sans/p "/ponct &/cc #/et x00a0/et ;/ponct changer/vinf de/p peau/nc &/cc #/et x00a0/et ;/ponct "/ponct ./ponct
nous/cls avons/v donné/vpp ici/adv plus/adv particulièrement/adv des/det traductions/nc littérales/adj (/ponct trad/npp ./ponct
litt/npp ./ponct
)/ponct en/p français/nc afin/p de/p mettre/vinf en/p évidence/nc les/det grandes/adj divergences/nc dans/p la/det formulation/nc linguistique/adj d.une/p même/adj idée/nc ./ponct
on/cls voit/v aussi/adv qu.une/det formule/nc de/p départ/nc en/p langue/nc soutenue/vpp peut/v donner/vinf comme/p résultat/nc une/det traduction/nc plutôt/adv familière/adj ./ponct
d.un/det point/nc de/p vue/nc sémantique/adj ,/ponct toutes/adj ces/det traductions/nc veulent/v bien/adv dire/vinf la/det même/adj chose/nc mais/cc ici/adv le/det lexique/nc est/v fondé/vpp sur/p d.autres/det images/nc et/cc la/det forme/nc syntaxique/adj est/v différente/adj ./ponct
comme/p le/det montre/nc le/det rapport/nc pointer/npp "/ponct &/et #/et x00a0/et ;/ponct pointer/npp (/ponct 1996/nc )/ponct &/cc #/et x00a0/et ;/ponct "/ponct il/cls existe/v des/det outils/nc qui/prorel permettent/v des/det accès/nc interactifs/adj de/p manière/nc conviviale/adj aux/p+d banques/nc de/p données/nc terminologiques/adj ./ponct
mais/cc c'/cls est/v précisément/adv l'/det organisation/nc de/p telles/det banques/nc de/p données/nc de/p collocations/nc au/p+d sens/nc large/adj (/ponct non/adv seulement/adv les/det termes/nc simples/adj )/ponct qui/prorel nous/clo intéresse/v ./ponct
des/det besoins/nc comme/p la/det convivialité/nc ,/ponct l'/det appartenance/nc des/p+d données/nc à/p telle/det ou/cc telle/det norme/nc ,/ponct sont/v ,/ponct à/p notre/det avis/nc ,/ponct bien/adv sûr/adj importantes/adj ,/ponct mais/cc elles/cls ne/adv servent/v qu'/adv à/p accompagner/vinf toute/det cette/det organisation/nc qui/prorel représente/v le/det véritable/adj travail/nc de/p fond/nc du/p+d linguiste/nc formaliste/adj ./ponct
les/det dictionnaires/nc spécialisés/adj interactifs/adj de/p collocations/nc (/ponct terminologiques/adj et/cc autres/adj )/ponct multilingues/adj devraient/v mettre/vinf en/p évidence/nc de/p façon/nc explicite/v des/det phénomènes/nc linguistiques/adj qui/prorel sont/v d'/p une/det importance/nc primordiale/adj pour/p le/det traducteur/nc ./ponct
multicodict/npp "/ponct &/et #/et x00a0/et ;/ponct greenfield/npp ,/ponct p/nc et/cc al/et ./ponct
(/ponct 1999/nc )/ponct &/cc #/et x00a0/et ;/ponct "/ponct est/v un/det prototype/nc du/p+d noyau/nc de/p ce/det type/nc de/p dictionnaires/nc sous/p la/det forme/nc d'/p une/det plate-forme/nc utilisée/vpp ,/ponct programmée/vpp linguistiquement/adv (/ponct ex./adv
affichage/nc de/p parties/nc du/p+d discours/nc ,/ponct entre/p autres/pro )/ponct et/cc perfectionnée/vpp (/ponct pour/p les/det besoins/nc de/p la/det représentation/nc spécialisée/adj du/p+d lexique/nc )/ponct par/p de/det nombreux/adj chercheurs/nc ./ponct
multicodict/npp prend/v en/p compte/nc les/det phénomènes/nc linguistiques/adj "/ponct &/et #/et x00a0/et ;/ponct cardey/npp ,/ponct s./npp ,/ponct greenfield/npp ,/ponct p./npp
(/ponct 2001/adj )/ponct &/cc #/et x00a0/et ;/ponct "/ponct et/cc repose/v sur/p une/det spécification/nc formelle/adj "/ponct &/cc #/et x00a0/et ;/ponct greenfield/npp ,/ponct p./npp
(/ponct 1998/nc )/ponct &/cc #/et x00a0/et ;/ponct "/ponct ./ponct
dans/p multicodict/npp ,/ponct la/det représentation/nc spécialisée/adj du/p+d lexique/nc permet/v le/det codage/nc de/p collocations/nc dans/p un/det contexte/nc d.équivalences/adj de/p significations/nc dans/p un/det domaine/nc donné/adj et/cc à/p travers/nc un/det ensemble/nc de/p langues/nc ./ponct
cette/det représentation/nc prend/v en/p compte/nc les/det exigences/nc d'/p intégrité/nc de/p données/nc ,/ponct l'/det explicitation/nc de/p contraintes/nc du/p+d domaine/nc (/ponct telles/adj que/cs l'/det interdiction/nc de/p synonymie/nc ,/ponct de/p polysémie/nc )/ponct ,/ponct et/cc permet/v aussi/adv ,/ponct à/p partir/vinf des/det collocations/nc ,/ponct la/det génération/nc automatique/adj d'/p articles/nc ainsi/adv que/cs celle/pro de/p l'/det indexation/nc des/p+d entrées/nc ./ponct
il/cls faut/v rappeler/vinf que/cs multicodict/npp n'/adv est/v pas/adv qu.un/det système/nc de/p dictionnaires/nc de/p "/ponct &/et #/et x00a0/et ;/ponct mots/nc &/cc #/et x00a0/et ;/ponct "/ponct ,/ponct c'/cls est/v aussi/adv un/det système/nc de/p dictionnaires/nc (/ponct multilingue/adj )/ponct de/p collocations/nc et/cc "/ponct &/cc #/et x00a0/et ;/ponct segments/nc &/cc #/et x00a0/et ;/ponct "/ponct ./ponct
plusieurs/det dictionnaires/nc prototypes/nc de/p collocations/nc ont/v été/vpp conçus/vpp dans/p des/det domaines/nc divers/adj avec/p multicodict/npp dans/p différentes/adj langues/nc &/cc #/p x00a0/nc ;/ponct :/ponct anglais-français/adj (/ponct 6/adj )/ponct ,/ponct français-espagnol/nc (/ponct 2/nc )/ponct ,/ponct anglaiscor/nc "/ponct &/cc #/et x00a0/et ;/ponct archétypal/adj &/et #/et x00a0/et ;/ponct "/ponct pour/p aider/vinf les/det recherches/nc portant/vpr par/p exemple/nc sur/p l'/det apprentissage/nc ,/ponct la/det terminologie/nc ,/ponct le/det figement/nc ,/ponct la/det traduction/nc assistée/adj et/cc automatique/adj ./ponct
nous/cls donnons/v ci-dessous/adv un/det extrait/v du/p+d récapitulatif/nc des/p+d dictionnaires/nc créés/adj et/cc renvoyons/v le/det lecteur/nc à/p l.article/nc de/p greenfield/npp ,/ponct p./npp
(/ponct 2003/nc )/ponct pour/p une/det présentation/nc plus/adv détaillée/adj des/p+d particularités/nc non/adv seulement/adv des/det dictionnaires/nc mais/cc aussi/adv et/cc surtout/adv des/p+d langues/nc décrites/vpp ./ponct
t.a.l./npp
terminologie/nc anglais-français/adj alternatives/npp internes/adj acheche/npp ,/ponct s/nc ./ponct
(/ponct 1999/nc )/ponct tourisme/nc terminologie/et françaisespagnol/et mots/et polycatégoriels/et ,/ponct variantes/npp de/p langue/nc chan/npp ng/npp ,/ponct r/npp ./ponct
(/ponct 1999/nc )/ponct recherche/nc clinique/adj terminologie/nc anglais-français/adj non/adv réversibilité/nc gavieiero/npp ,/ponct e/npp ./ponct
(/ponct 1997/nc )/ponct parties/nc du/p+d corps/nc expressions/npp figées/vpp françaisespagnol/et multiples/et entrées/vpp pour/p une/det collocation/nc ,/ponct polysémie/npp ,/ponct synonymie/npp morgadinho/npp ,/ponct h/nc ./ponct
(/ponct 1999/nc )/ponct animalier/npp expressions/npp imagées/vpp français-thaï/nc type/nc de/p traductions/nc werthehengsanga/npp ,/ponct v/nc ./ponct
(/ponct 2001/adj )/ponct le/det dernier/adj dictionnaire/nc "/ponct &/cc #/et x00a0/et ;/ponct werthe-hengsanga/npp ,/ponct v/nc ./ponct
(/ponct 2001/adj )/ponct &/cc #/et x00a0/et ;/ponct "/ponct de/p ce/det tableau/nc présente/adj des/p+d particularités/nc intéressantes/adj que/cs l.on/cls ne/adv rencontre/v dans/p aucun/det dictionnaire/nc actuel/adj et/cc qui/prorel portent/v sur/p les/det types/nc de/p traductions/nc à/p partir/vinf des/det expressions/nc imagées/vpp dans/p le/det domaine/nc animalier/adj ./ponct
les/det types/nc de/p traductions/nc sont/v les/det suivantes/adj &/et #/et x00a0/et ;/ponct :/ponct eq/npp équivalent/adj ./ponct
fourni/vpp à/p condition/nc que/cs l'/det on/cls puisse/vs en/clo trouver/vinf un/det tl/nc traduction/nc littérale/adj ./ponct
mot/nc à/p mot/nc sa/nc sens/nc analytique/adj ./ponct
traduction/nc littérale/adj reformulée/vpp en/p français/nc correct/adj sf/npp sens/nc fonctionnel/adj ./ponct
le/det sens/nc véritable/adj de/p l'/det expression/nc traduite/vpp nous/cls parlerons/v brièvement/adv ici/adv de/p 2/det systèmes/nc de/p traduction/nc automatique/adj ,/ponct l.un/et nous/cls servira/v à/p montrer/vinf les/det manipulations/nc sémantiques/adj nécessaires/adj en/p vue/nc d.obtenir/adj des/p+d traductions/nc correctes/adj ,/ponct l.autre/adj donnera/v simplement/adv des/det résultats/nc lorsqu.il/npp est/v appliqué/vpp à/p un/det domaine/nc particulier/adj ./ponct
7.2.1/adj ./ponct
le/det système/nc tact/npp coréen/adj //ponct français/adj afin/npp de/p traiter/vinf le/det problème/nc d.entrées/adj de/p dictionnaire/nc lorsqu.à/p un/det verbe/nc dans/p une/det langue/nc correspondent/v 2/det verbes/nc dans/p une/det autres/adj tel/adj que/cs &/et #/et x00a0/et ;/ponct :/ponct et/cc saupoudrer/vinf le/det poisson/nc de/p farine/nc qui/prorel se/clr traduisent/v par/p la/det même/adj unité/nc en/p coréen/adj ,/ponct l.opposition/nc [/ponct liquide/adj //ponct pulvérulent/adj ]/ponct va/v permettre/vinf de/p marquer/vinf la/det différence/nc dans/p les/det dictionnaires/nc ./ponct
les/det propriétés/nc que/prorel nous/cls utilisons/v sont/v conçues/vpp de/p façon/nc relationnelle/adj ,/ponct nous/cls utilisons/v la/det théorie/nc sygulac/npp (/ponct systemic/et grammar/et using/et a/v linguistically/et motivated/et algebra/et &/et calculus/et )/ponct "/ponct &/cc #/et x00a0/et ;/ponct cardey/npp ,/ponct s./npp ,/ponct greenfield/npp ,/ponct p./npp
(/ponct 2005/nc )/ponct &/cc #/et x00a0/et ;/ponct "/ponct qui/prorel va/v permettre/vinf dans/p un/det premier/adj temps/nc de/p partitionner/vinf le/det lexique/nc ici/adv en/p fonction/nc de/p traits/nc sémantiques/adj de/p la/det façon/nc suivante/adj &/et #/et x00a0/et ;/ponct :/ponct tact/npp (/ponct traduction/nc automatique/adj centre/npp tesnière/npp )/ponct coréen/npp ?/ponct
?/ponct français/nc mi-seon/npp hong/npp la/det propriété/nc [/ponct liquide/adj ]/ponct s.oppose/adv ainsi/adv à/p la/det propriété/nc [/ponct solide/adj ]/ponct et/cc cette/det dernière/adj comprend/v ,/ponct par/p exemple/nc ,/ponct les/det sous-propriétés/nc [/ponct poudreux/adj ]/ponct ,/ponct [/ponct fragmentaire/adj ]/ponct et/cc [/ponct compact/adj ]/ponct ./ponct
7.2.2/det ./ponct
le/det système/nc tact/npp français-arabe/adj dans/p le/det même/adj ordre/nc d.idée/adj nous/cls avons/v conçu/vpp un/det système/nc de/p traduction/nc automatique/adj français-arabe/adj "/ponct &/cc #/et x00a0/et ;/ponct alsharaf/npp h/nc ./ponct et/cc al/et ./ponct
(/ponct 2004/nc )/ponct &/cc #/et x00a0/et ;/ponct "/ponct qui/prorel va/v permettre/vinf lorsqu.il/npp est/v appliqué/vpp par/p exemple/nc au/p+d domaine/nc du/p+d droit/nc de/p générer/vinf le/det type/nc de/p traduction/nc suivante/adj &/et #/et x00a0/et ;/ponct :/ponct et/cc lorsqu.il/npp est/v appliqué/vpp au/p+d domaine/nc de/p la/det météo/nc des/p+d traductions/nc telles/adj que/cs nous/cls avons/v été/vpp maintes/det fois/nc surpris/vpp de/p constater/vinf que/cs certains/det systèmes/nc pour/p passer/vinf d.une/det langue/nc à/p une/det autre/adj empruntaient/v une/det 3ème/adj langue/nc ,/ponct l.anglais/adv ,/ponct ce/pro qui/prorel fait/v que/cs les/det résultats/nc ne/adv peuvent/v en/p aucun/det cas/nc être/vinf bons/adj ./ponct
par/p exemple/nc ,/ponct pour/p le/det mot/nc "/ponct &/cc #/et x00a0/et ;/ponct libre/adj &/cc #/et x00a0/et ;/ponct "/ponct en/p français/nc nous/cls avons/v trouvé/vpp 19/det sens/nc ,/ponct qui/prorel peuvent/v se/clr retrouver/vinf dans/p la/det langue/nc du/p+d droit/nc avec/p un/det sens/nc spécifique/adj au/p+d droit/nc mais/cc aussi/adv un/det sens/nc plus/adv commun/adj ./ponct
comment/advwh faire/vinf pour/p obtenir/vinf la/det bonne/adj traduction/nc ?/ponct
pour/p conclure/vinf ,/ponct nous/cls dirons/v simplement/adv ,/ponct que/cs si/cs l.on/cls veut/v de/p bonnes/adj traductions/nc automatiques/adj ,/ponct il/cls faut/v se/clr limiter/vinf à/p un/det domaine/nc précis/adj ,/ponct de/p plus/adv notre/det expérience/nc nous/clo a/v montré/vpp que/cs les/det systèmes/nc doivent/v être/vinf conçus/vpp de/p façon/nc unidirectionnelle/adj dans/p un/det premier/adj temps/nc et/cc seulement/adv ensuite/adv on/cls peut/v envisager/vinf de/p travailler/vinf dans/p l.autre/det sens/nc ,/ponct ce/pro qui/prorel va/v demander/vinf la/det création/nc en/p fait/nc d.un/det nouveau/adj système/nc ./ponct
si/cs l.on/adj cherche/v des/det résultats/nc de/p qualité/nc ,/ponct l.analyse/nc de/p la/det langue/nc source/nc devrait/v se/clr faire/vinf en/p fonction/nc de/p la/det langue/nc cible/nc ,/ponct en/p sachant/vpr que/cs ces/det analyses/nc ne/adv sont/v pas/adv forcément/adv réversibles/adj ./ponct