cet/det article/nc rend/v compte/nc d'/p une/det analyse/nc de/p l'/det évolution/nc de/p la/det fonction/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc à/p travers/nc le/det discours/nc ministériel/adj québécois/nc entre/p 1981/nc et/cc 2002/nc ./ponct
l'/det analyse/nc de/p contenu/nc d'/p un/det corpus/nc documentaire/nc permet/v d'/p identifier/vinf des/det indicateurs/nc de/p continuité/nc ,/ponct de/p rupture/nc ,/ponct de/p nouveauté/nc et/cc de/p prospective/nc de/p cette/det évolution/nc ./ponct
parmi/p ceux-ci/pro ,/ponct le/det passage/nc d'/p une/det finalité/nc de/p l'/det évaluation/nc formative/adj associée/vpp à/p la/det vérification/nc du/p+d degré/nc d'/p atteinte/nc des/p+d objectifs/nc d'/p apprentissage/nc à/p une/det finalité/nc davantage/adv liée/vpp au/p+d soutien/nc à/p l'/det apprentissage/nc retient/v l'/det attention/nc et/cc pose/v la/det question/nc des/p+d implications/nc de/p cette/det évolution/nc pour/p la/det pratique/nc enseignante/adj actuelle/adj ./ponct
l'/det évaluation/nc sommative/adj des/p+d apprentissages/nc ,/ponct soit/cc la/det fonction/nc de/p l'/det évaluation/nc rattachée/vpp à/p la/det sanction/nc des/p+d études/nc ,/ponct s'/clr inscrit/v dans/p une/det longue/adj tradition/nc ,/ponct au/p+d sein/nc de/p l'/det école/nc québécoise/adj ./ponct
depuis/p la/det parution/nc du/p+d premier/adj curriculum/et en/p 1841/nc ,/ponct l'/det évaluation/nc des/p+d apprentissages/nc est/v généralement/adv associée/vpp aux/p+d décisions/nc administratives/adj ,/ponct telles/adj que/cs le/det doublement/nc ou/cc la/det promotion/nc ./ponct
cette/det tradition/nc est/v maintenue/vpp dans/p la/det récente/adj politique/nc d'/p évaluation/nc des/p+d apprentissages/nc (/ponct ministère/nc de/p l'/det éducation/nc du/p+d québec/npp -/ponct méq/npp ,/ponct 2003/nc )/ponct et/cc se/clr nomme/v fonction/nc de/p reconnaissance/nc des/p+d compétences/nc ,/ponct en/p cohérence/nc avec/p le/det renouvellement/nc du/p+d curriculum/et actuel/adj (/ponct méq/npp ,/ponct 2001/adj )/ponct ./ponct
par/p ailleurs/adv ,/ponct l'/det idée/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc ,/ponct dont/prorel la/det fonction/nc est/v le/det soutien/nc de/p la/det progression/nc des/p+d élèves/nc dans/p une/det démarche/nc d'/p enseignement/nc //p apprentissage/nc ,/ponct n'/adv est/v apparue/vpp dans/p le/det discours/nc officiel/adj qu'/cs au/p+d début/nc des/p+d années/nc 1980/nc ./ponct
dans/p le/det récent/adj discours/nc ministériel/adj (/ponct méq/npp ,/ponct 2003/nc )/ponct ,/ponct cette/det fonction/nc de/p l'/det évaluation/nc est/v nommée/vpp fonction/nc d'/p aide/nc à/p l'/det apprentissage/nc ./ponct
le/det ministère/nc propose/v que/cs l'/det évaluation/nc des/p+d apprentissages/nc ne/adv se/clr limite/v plus/adv à/p la/det sanction/nc des/p+d acquis/nc mais/cc soutienne/vs aussi/adv la/det réussite/nc des/p+d élèves/nc ./ponct
cet/det article/nc vise/v à/p rendre/vinf compte/nc d'/p une/det analyse/nc de/p l'/det évolution/nc de/p la/det fonction/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc dans/p le/det discours/nc ministériel/adj québécois/nc entre/p 1981/nc et/cc 2002/nc ./ponct
il/cls propose/v une/det lecture/nc des/p+d principaux/adj indicateurs/nc de/p cette/det évolution/nc ./ponct
la/det discussion/nc qui/prorel y/clo fait/v suite/nc met/v en/p relief/nc les/det implications/nc de/p l'/det évolution/nc de/p la/det fonction/nc de/p l'/det évaluation/nc formative/adj pour/p la/det pratique/nc enseignante/adj ./ponct
le/det questionnement/nc à/p l'/det origine/nc de/p l'/det étude/nc du/p+d discours/nc ministériel/adj québécois/nc sur/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc émane/v de/p ce/pro que/prorel plusieurs/det auteurs/nc ,/ponct dont/prorel bain/npp (/ponct 1988/nc )/ponct et/cc scallon/npp (/ponct 2000/nc )/ponct ,/ponct appellent/v une/det distance/nc entre/p la/det théorie/nc et/cc les/det pratiques/nc d'/p évaluation/nc formative/adj ,/ponct notamment/adv au/p+d primaire/adj ./ponct
bien/adv que/cs l'/det on/cls puisse/vs déceler/vinf des/det indicateurs/nc d'/p une/det fonction/nc de/p l'/det évaluation/nc formative/adj dans/p le/det discours/nc ministériel/adj ,/ponct selon/p les/det auteurs/nc ,/ponct le/det soutien/nc à/p l'/det apprentissage/nc apparaît/v difficile/adj à/p réaliser/vinf dans/p le/det contexte/nc de/p la/det classe/nc ./ponct
en/p effet/nc ,/ponct ils/cls affirment/v que/cs l'/det utilisation/nc souhaitée/vpp de/p l'/det évaluation/nc formative/adj en/p classe/nc demeure/v problématique/adj ./ponct
en/p fait/nc ,/ponct les/det auteurs/nc soutiennent/v qu'/cs il/cls existe/v un/det problème/nc d'/p articulation/nc entre/p les/det deux/adj fonctions/nc de/p l'/det évaluation/nc ,/ponct dans/p la/det mesure/nc où/prorel ,/ponct dans/p la/det pratique/nc ,/ponct la/det signification/nc de/p l'/det évaluation/nc formative/adj est/v souvent/adv synonyme/adj d'/p évaluations/nc micro-/pref sommatives/adj continues/adj ./ponct
il/cls semble/v ,/ponct en/p effet/nc ,/ponct que/cs la/det méthodologie/nc retenue/vpp depuis/p plusieurs/det années/nc soit/vs centrée/vpp sur/p des/det préoccupations/nc de/p nature/nc docimologique/adj plutôt/adv que/adv didactique/adj ./ponct
cette/det inquiétude/nc est/v reprise/vpp par/p le/det conseil/npp supérieur/adj de/p l'/det éducation/nc (/ponct 1992/nc ,/ponct p./nc
14/adj )/ponct qui/prorel déplore/v que/cs l'/det évaluation/nc formative/adj soit/vs quelquefois/adv contaminée/vpp par/p l'/det évaluation/nc sommative/adj ./ponct
ces/det éléments/nc indiquent/v une/det certaine/adj confusion/nc entre/p ce/pro qui/prorel est/v pensé/vpp et/cc souhaité/vpp ,/ponct d'/p une/det part/nc ,/ponct et/cc le/det contexte/nc des/p+d pratiques/nc professionnelles/adj ,/ponct d'/p autre/adj part/nc ./ponct
dans/p la/det communauté/nc scientifique/adj ,/ponct le/det concept/nc d'/p évaluation/nc formative/adj des/p+d apprentissages/nc s'/clr est/v précisé/vpp au/p+d cours/nc des/p+d 35/adj dernières/adj années/nc ./ponct
bloom/nc ,/ponct hastings/npp et/cc madaus/npp (/ponct 1971/nc )/ponct sont/v les/det premiers/adj à/p l'/clo appliquer/vinf à/p l'/det évaluation/nc des/p+d apprentissages/nc des/p+d élèves/nc ./ponct
ils/cls emploient/v le/det concept/nc en/p référence/nc aux/p+d actions/nc de/p l'/det enseignant/nc qui/prorel tente/v d'/p adapter/vinf ses/det stratégies/nc d'/p enseignement/nc aux/p+d difficultés/nc ou/cc aux/p+d progrès/nc d'/p apprentissage/nc observés/vpp chez/p les/det apprenants/nc ./ponct
à/p cette/det époque/nc ,/ponct l'/det évaluation/nc formative/adj est/v conçue/vpp comme/p une/pro des/p+d composantes/nc essentielles/adj de/p la/det pédagogie/nc de/p la/det maîtrise/nc (/ponct bloom/npp ,/ponct 1968/nc )/ponct ,/ponct et/cc donc/adv associée/vpp à/p la/det vérification/nc des/p+d acquis/nc et/cc à/p la/det progression/nc des/p+d apprenants/nc dans/p le/det but/nc d'/p atteindre/vinf une/det performance/nc ./ponct
à/p la/det suite/nc des/p+d travaux/nc de/p bloom/npp et/cc collab/nc ./ponct
(/ponct 1971/nc )/ponct ,/ponct l'/det idée/nc de/p soumettre/vinf toute/det démarche/nc d'/p apprentissage/nc à/p une/det vérification/nc continue/adj et/cc à/p des/det ajustements/nc appropriés/adj se/clr répand/v rapidement/adv dans/p le/det monde/nc de/p l'/det éducation/nc durant/p les/det années/nc 1970/nc et/cc s'/clr étend/v à/p toutes/det sortes/nc d'/p approches/nc ./ponct
au/p+d québec/npp en/p particulier/nc ,/ponct l'/det intérêt/nc pour/p l'/det évaluation/nc formative/adj ,/ponct alors/adv rattachée/vpp à/p une/det idée/nc d'/p amélioration/nc de/p l'/det enseignement/nc et/cc des/p+d apprentissages/nc ,/ponct peut/v être/vinf observé/vpp dans/p la/det première/adj politique/nc d'/p évaluation/nc des/p+d apprentissages/nc du/p+d ministère/nc de/p l'/det éducation/nc du/p+d québec/npp (/ponct 1981/nc )/ponct ./ponct
pour/p la/det première/adj fois/nc ,/ponct allal/npp (/ponct 1979/nc )/ponct propose/v un/det rapprochement/nc entre/p l'/det idée/nc d'/p amélioration/nc et/cc celle/pro de/p régulation/nc ,/ponct la/det régulation/nc renvoyant/vpr à/p une/det mise/nc au/p+d point/nc ,/ponct à/p un/det ajustement/nc et/cc à/p la/det modification/nc d'/p un/det processus/nc ./ponct
cette/det association/nc entre/p l'/det évaluation/nc formative/adj et/cc la/det régulation/nc est/v reprise/vpp et/cc renforcée/vpp par/p scallon/npp :/ponct l'/det évaluation/nc formative/adj a/v pour/p fonction/nc exclusive/adj la/det régulation/nc des/p+d apprentissages/nc pendant/p le/det déroulement/nc même/adj d'/p un/det programme/nc d'/p études/nc ,/ponct d'/p un/det cours/nc ou/cc d'/p une/det séquence/nc d'/p apprentissage/nc (/ponct 2000/nc ,/ponct p./nc
16/adj )/ponct ./ponct
selon/p l'/det auteur/nc ,/ponct le/det rapprochement/nc avec/p la/det notion/nc de/p régulation/nc permet/v d'/p élargir/vinf le/det concept/nc d'/p évaluation/nc formative/adj à/p d'/det autres/adj formes/nc d'/p application/nc que/cs celles/pro relatives/adj à/p un/det enseignement/nc correctif/adj ./ponct
dans/p sa/det deuxième/adj politique/nc d'/p évaluation/nc des/p+d apprentissages/nc ,/ponct le/det méq/npp (/ponct 2003/nc )/ponct reprend/v la/det notion/nc de/p régulation/nc pour/p expliciter/vinf la/det fonction/nc d'/p aide/nc à/p l'/det apprentissage/nc ./ponct
c'/cls est/v donc/adv depuis/p bientôt/adv quatre/det décennies/nc que/cs les/det chercheurs/nc développent/v le/det concept/nc d'/p évaluation/nc formative/adj ./ponct
presque/adv concomitamment/adv avec/p les/det grandes/adj étapes/nc de/p ce/det développement/nc ,/ponct le/det discours/nc ministériel/adj sur/p l'/det évaluation/nc des/p+d apprentissages/nc trouve/v place/nc dans/p le/det cadre/nc des/p+d éditions/nc successives/adj du/p+d curriculum/et formel/adj ./ponct
ainsi/adv ,/ponct au/p+d début/nc des/p+d années/nc 1980/nc ,/ponct le/det méq/npp propose/v des/det programmes/nc d'/p études/nc structurés/vpp autour/p d'/det objectifs/nc d'/p apprentissage/nc centrés/vpp sur/p un/det contenu/nc notionnel/adj découpé/vpp et/cc délimité/vpp par/p le/det biais/nc d'/p habiletés/nc hiérarchisées/vpp à/p développer/vinf ./ponct
la/det parution/nc d'/p une/det première/adj politique/nc générale/adj d'/p évaluation/nc pédagogique/adj (/ponct méq/npp ,/ponct 1981/nc )/ponct accompagne/v ce/det curriculum/et ;/ponct on/cls y/clo distingue/v alors/adv deux/det fonctions/nc de/p l'/det évaluation/nc :/ponct la/det traditionnelle/adj fonction/nc sommative/adj et/cc la/det fonction/nc formative/adj ./ponct
à/p cette/det époque/nc ,/ponct le/det ministère/nc affirme/v que/cs l'/det évaluation/nc sommative/adj intervient/v à/p la/det fin/nc d'/p une/det série/nc de/p tâches/nc d'/p apprentissage/nc et/cc qu'/cs elle/cls sert/v à/p informer/vinf l'/det élève/nc et/cc l'/det enseignant/nc sur/p la/det maîtrise/nc d'/p un/det ensemble/nc d'/p objectifs/nc ./ponct
quant/vpr à/p l'/det évaluation/nc formative/adj ,/ponct elle/cls est/v alors/adv vue/vpp comme/p une/det démarche/nc amenant/vpr l'/det enseignant/nc à/p situer/vinf l'/det élève/nc dans/p ses/det apprentissages/nc et/cc à/p diagnostiquer/vinf ses/det forces/nc et/cc ses/det faiblesses/nc afin/p de/p lui/clo offrir/vinf un/det enseignement/nc correctif/adj pertinent/adj et/cc différencié/adj ./ponct
à/p l'/det aube/nc des/p+d années/nc 2000/nc ,/ponct le/det méq/npp propose/v un/det curriculum/et centré/vpp sur/p des/det compétences/nc à/p développer/vinf ,/ponct objet/nc d'/p apprentissage/nc défini/vpp comme/p des/det savoir-agir/nc fondés/vpp sur/p la/det mobilisation/nc et/cc l'/det utilisation/nc efficaces/adj d'/p un/det ensemble/nc de/p ressources/nc (/ponct méq/npp ,/ponct 2001/adj ,/ponct p./nc
4/nc )/ponct ./ponct
c'/cls est/v dans/p ce/det contexte/nc de/p réforme/nc que/prorel paraissent/v une/det nouvelle/adj politique/nc de/p l'/det évaluation/nc des/p+d apprentissages/nc (/ponct méq/npp ,/ponct 2003/nc )/ponct et/cc un/det cadre/nc de/p référence/nc en/p évaluation/nc (/ponct méq/npp ,/ponct 2002/nc )/ponct ,/ponct deux/det documents/nc qui/prorel présentent/v également/adv une/det fonction/nc de/p l'/det évaluation/nc en/p relation/nc avec/p la/det sanction/nc des/p+d études/nc ,/ponct et/cc une/det fonction/nc formative/adj de/p l'/det évaluation/nc ./ponct
dans/p ces/det documents/nc ,/ponct celle-ci/pro est/v désignée/vpp comme/p la/det fonction/nc d'/p aide/nc à/p l'/det apprentissage/nc qui/prorel vise/v à/p soutenir/vinf l'/det élève/nc dans/p l'/det acquisition/nc de/p ses/det connaissances/nc et/cc dans/p le/det développement/nc de/p ses/det compétences/nc ./ponct
bref/adv ,/ponct depuis/p un/det peu/adv plus/adv de/p 35/det ans/nc ,/ponct la/det question/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc fait/vpp l'/det objet/nc de/p travaux/nc de/p recherche/nc et/cc de/p réflexion/nc ,/ponct et/cc est/v aussi/adv mobilisée/vpp dans/p le/det discours/nc ministériel/adj québécois/nc depuis/p plus/adv de/p 25/det ans/nc ./ponct
afin/p de/p mieux/adv comprendre/vinf en/p quoi/prowh consiste/v l'/det évolution/nc de/p ce/det discours/nc sur/p la/det fonction/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc depuis/p 1981/nc jusqu'/p en/p 2002/nc ,/ponct nous/cls avons/v réalisé/vpp une/det analyse/nc de/p contenu/nc de/p documents/nc ministériels/adj publiés/vpp sur/p le/det sujet/nc au/p+d cours/nc de/p cette/det période/nc ./ponct
une/det partie/nc des/p+d résultats/nc de/p cette/det étude/nc est/v présentée/vpp ici/adv ,/ponct précédée/vpp d'/p une/det définition/nc opérationnelle/adj du/p+d concept/nc d'/p évaluation/nc formative/adj des/p+d apprentissages/nc ainsi/adv que/cs des/det indicateurs/nc d'/p évolution/nc utilisés/vpp pour/p l'/det analyse/nc du/p+d discours/nc ministériel/adj ./ponct
les/det dimensions/nc conceptuelles/adj retenues/vpp aux/p+d fins/nc d'/p analyse/nc du/p+d discours/nc ministériel/adj sur/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc sont/v la/det finalité/nc ,/ponct les/det objets/nc ,/ponct le/det processus/nc en/p lui-même/pro et/cc les/det principaux/adj acteurs/nc qui/prorel interviennent/v lors/adv de/p sa/det mise/nc en/p oeuvre/nc ./ponct
ces/det dimensions/nc conceptuelles/adj sont/v définies/vpp ici/adv principalement/adv en/p référence/nc aux/p+d travaux/nc de/p scallon/npp (/ponct 1988/nc ,/ponct 2000/nc )/ponct ainsi/adv qu'/cs à/p ceux/pro d'/p allal/npp (/ponct 1979/nc )/ponct ./ponct
la/det finalité/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc représente/v une/det première/adj dimension/nc du/p+d concept/nc ./ponct
selon/p scallon/npp (/ponct 2000/nc )/ponct ,/ponct l'/det évaluation/nc formative/adj a/v pour/p fonction/nc exclusive/adj la/det régulation/nc des/p+d apprentissages/nc en/p cours/nc d'/p acquisition/nc du/p+d contenu/nc d'/p un/det programme/nc d'/p études/nc ./ponct
l'/det auteur/nc considère/v que/cs les/det visées/nc de/p la/det régulation/nc sont/v essentiellement/adv de/p nature/nc didactique/adj ou/cc pédagogique/adj ;/ponct elles/cls s'/clr actualisent/v par/p un/det traitement/nc immédiat/adj de/p toute/det difficulté/nc qui/prorel surgit/v ./ponct
les/det objets/nc de/p cette/det régulation/nc sont/v ,/ponct d'/p une/det part/nc ,/ponct la/det pédagogie/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct l'/det élève/nc dans/p son/det cheminement/nc ./ponct
ainsi/adv ,/ponct la/det progression/nc des/p+d apprentissages/nc de/p l'/det élève/nc est/v objet/nc de/p régulation/nc ,/ponct de/p même/adv que/cs les/det moyens/nc mis/vpp en/p oeuvre/nc pour/p favoriser/vinf cette/det progression/nc ,/ponct tels/adj que/cs les/det tâches/nc qui/prorel lui/clo sont/v proposées/vpp et/cc le/det fonctionnement/nc de/p la/det classe/nc ./ponct
ces/det deux/adj objets/nc sont/v soumis/vpp à/p des/det ajustements/nc constants/adj lors/adv du/p+d déroulement/nc des/p+d activités/nc d'/p enseignement/nc et/cc d'/p apprentissage/nc ./ponct
selon/p laveault/npp (/ponct 2004/nc )/ponct et/cc scallon/npp (/ponct 2000/nc )/ponct ,/ponct la/det régulation/nc peut/v être/vinf effectuée/vpp soit/cc par/p l'/det enseignant/nc ,/ponct soit/cc par/p l'/det élève/nc lui-même/pro ,/ponct ces/det deux/adj formes/nc de/p soutien/nc à/p la/det progression/nc des/p+d apprentissages/nc étant/vpr complémentaires/adj ./ponct
côté/nc (/ponct 1998/nc )/ponct soutient/v que/cs la/det régulation/nc qui/prorel peut/v être/vinf accomplie/vpp par/p l'/det enseignant/nc peut/v porter/vinf sur/p des/det éléments/nc relevant/vpr de/p trois/det dimensions/nc :/ponct la/det dimension/nc de/p la/det gestion/nc de/p la/det classe/nc (/ponct ex./adv
:/ponct l'/det environnement/nc matériel/nc )/ponct ,/ponct la/det dimension/nc relationnelle/adj (/ponct ex./adv
:/ponct le/det climat/nc du/p+d groupe-classe/nc )/ponct et/cc la/det dimension/nc du/p+d développement/nc personnel/adj (/ponct ex./adv
:/ponct le/det rythme/nc d'/p apprentissage/nc )/ponct ./ponct
l'/det auteure/nc précise/v que/cs les/det modalités/nc de/p régulation/nc du/p+d parcours/nc de/p l'/det élève/nc peuvent/v consister/vinf notamment/adv en/p des/det suggestions/nc de/p stratégies/nc d'/p apprentissage/nc et/cc leur/det enseignement/nc explicite/v ,/ponct en/p des/det exercices/nc correctifs/adj et/cc en/p des/det questions/nc pour/p stimuler/vinf son/det activité/nc métacognitive/adj afin/p d'/p agir/vinf sur/p la/det régulation/nc qu'/prorel il/cls opère/v lui-même/pro ./ponct
pour/p allal/npp (/ponct 1979/nc ,/ponct 1984/nc )/ponct et/cc cardinet/npp (/ponct 1986/nc )/ponct ,/ponct ces/det différentes/adj façons/nc de/p réguler/vinf les/det apprentissages/nc seraient/v tributaires/adj du/p+d moment/nc de/p la/det mise/nc en/p oeuvre/nc de/p l'/det évaluation/nc formative/adj ./ponct
par/p conséquent/adj ,/ponct les/det auteurs/nc distinguent/v trois/det types/nc de/p régulation/nc :/ponct proactives/adj ,/ponct interactives/adj et/cc rétroactives/adj ./ponct
les/det régulations/nc proactives/adj sont/v des/det ajustements/nc qui/prorel interviennent/v de/p façon/nc ponctuelle/adj avant/p une/det séquence/nc d'/p apprentissage/nc et/cc qui/prorel visent/v à/p adapter/vinf la/det planification/nc des/p+d activités/nc d'/p apprentissage/nc selon/p les/det besoins/nc des/p+d élèves/nc ./ponct
les/det régulations/nc interactives/adj constituent/v plutôt/adv des/det ajustements/nc continus/adj qui/prorel se/clr produisent/v en/p cours/nc même/adj d'/p apprentissage/nc ,/ponct et/cc qui/prorel visent/v le/det traitement/nc immédiat/adj de/p toute/det difficulté/nc qui/prorel survient/v ./ponct
quant/adv aux/p+d régulations/nc rétroactives/adj ,/ponct elles/cls interviennent/v après/p une/det séquence/nc d'/p apprentissage/nc ,/ponct dans/p le/det cadre/nc d'/p un/det retour/nc sur/p les/det tâches/nc non/adv réussies/vpp qui/prorel permet/v à/p l'/det enseignant/nc de/p modifier/vinf ses/det interventions/nc par/p la/det suite/nc ,/ponct selon/p les/det problèmes/nc relevés/vpp ./ponct
ainsi/adv ,/ponct les/det auteurs/nc attribuent/v des/det visées/nc différentes/adj à/p l'/det évaluation/nc formative/adj selon/p le/det moment/nc où/prorel elle/cls est/v mise/vpp en/p oeuvre/nc ./ponct
plusieurs/det spécialistes/nc du/p+d domaine/nc de/p l'/det évaluation/nc ,/ponct tels/adj que/cs perrenoud/npp (/ponct 1991/nc )/ponct et/cc scallon/npp (/ponct 2000/nc )/ponct ,/ponct soutiennent/v que/cs ce/cls sont/v les/det régulations/nc interactives/adj qui/prorel doivent/v occuper/vinf une/det place/nc prépondérante/adj dans/p l'/det activité/nc de/p la/det classe/nc ./ponct
les/det auteurs/nc reconnaissent/v que/cs ces/det mises/nc au/p+d point/nc continues/adj en/p situation/nc permettent/v d'/p adapter/vinf chaque/det activité/nc pédagogique/adj ,/ponct afin/p que/cs le/det décalage/nc entre/p la/det structure/nc de/p la/det situation/nc et/cc les/det caractéristiques/nc de/p l'/det élève/nc soit/vs ajusté/vpp de/p façon/nc optimale/adj ,/ponct c'/cls est-à-dire/v de/p telle/det sorte/nc que/cs la/det situation/nc puisse/vs être/vinf traitée/vpp par/p l'/det élève/nc (/ponct scallon/npp ,/ponct 2000/nc ,/ponct p./nc
26/adj )/ponct ./ponct
on/cls retrouve/v chez/p butler/npp et/cc winne/npp (/ponct 1995/nc )/ponct des/p+d précisions/nc au/p+d sujet/nc de/p la/det régulation/nc qui/prorel peut/v être/vinf accomplie/vpp par/p l'/det élève/nc ,/ponct régulation/nc qui/prorel peut/v être/vinf vue/vpp comme/p une/det forme/nc d'/p engagement/nc de/p sa/det part/nc dans/p la/det tâche/nc à/p accomplir/vinf et/cc qui/prorel s'/clr exerce/v par/p le/det biais/nc de/p différentes/adj activités/nc :/ponct déterminer/vinf un/det but/nc d'/p apprentissage/nc ,/ponct planifier/vinf les/det activités/nc à/p comprendre/vinf ,/ponct contrôler/vinf les/det activités/nc en/p cours/nc de/p réalisation/nc ,/ponct vérifier/vinf et/cc ajuster/vinf ses/det résultats/nc en/p fonction/nc de/p critères/nc ./ponct
la/det régulation/nc effectuée/vpp par/p l'/det élève/nc implique/v sa/det participation/nc active/adj et/cc des/p+d dispositions/nc métacognitives/adj qui/prorel favorisent/v la/det mise/nc en/p oeuvre/nc de/p processus/nc d'/p autorégulation/nc ./ponct
aux/p+d dires/nc des/p+d auteurs/nc ,/ponct c'/cls est/v justement/adv l'/det évaluation/nc formative/adj qui/prorel stimulerait/v l'/det activité/nc métacognitive/adj de/p l'/det élève/nc ,/ponct l'/clo amenant/vpr à/p réguler/vinf son/det processus/nc d'/p apprentissage/nc ./ponct
en/p somme/nc ,/ponct l'/det évaluation/nc formative/adj a/v pour/p finalité/nc la/det régulation/nc des/p+d apprentis-sages/nc de/p l'/det élève/nc en/p vue/nc de/p l'/clo amener/vinf à/p respecter/vinf les/det normes/nc de/p compétence/nc identifiés/vpp au/p+d curriculum/et ;/ponct elle/cls peut/v intervenir/vinf à/p différents/adj moments/nc dans/p une/det séquence/nc d'/p enseignement/nc //p apprentissage/nc ,/ponct selon/p le/det but/nc visé/vpp ,/ponct et/cc peut/v être/vinf accomplie/vpp par/p l'/det enseignant/nc ou/cc par/p l'/det élève/nc ./ponct
les/det objets/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc constituent/v une/det deuxième/adj dimension/nc qui/prorel contribue/v à/p définir/vinf de/p façon/nc opérationnelle/adj le/det concept/nc ./ponct
la/det recension/nc des/p+d écrits/nc met/v en/p évidence/nc l'/det idée/nc selon/p laquelle/prorel l'/det avènement/nc d'/p un/det nouveau/adj curriculum/et amène/v des/det changements/nc au/p+d niveau/nc des/p+d cibles/nc de/p l'/det évaluation/nc ./ponct
d'/p ailleurs/adv ,/ponct comme/cs le/clo précise/v isabel/npp (/ponct 2000/nc )/ponct ,/ponct les/det objets/nc de/p l'/det évaluation/nc formative/adj constituent/v un/det point/nc central/adj ,/ponct puisque/cs l'/det ensemble/nc du/p+d processus/nc d'/p évaluation/nc s'/clr organise/v autour/p de/p ceux-ci/pro ./ponct
les/det objets/nc d'/p évaluation/nc concernent/v la/det progression/nc de/p l'/det élève/nc ,/ponct c'/cls est-à-dire/v le/det développement/nc de/p l'/det ensemble/nc de/p ses/det potentialités/nc au/p+d regard/nc du/p+d contenu/nc d'/p apprentissage/nc spécifié/vpp au/p+d curriculum/et ./ponct
isabel/npp (/ponct 2000/nc )/ponct et/cc scallon/npp (/ponct 1988/nc )/ponct conçoivent/v qu'/cs un/det objet/nc d'/p évaluation/nc est/v composé/vpp de/p deux/det éléments/nc entre/p lesquels/prorel s'/clr établit/v un/det rapport/nc :/ponct d'/p une/det part/nc ,/ponct le/det référentiel/nc ,/ponct c'/cls est-à-dire/v des/det données/nc de/p l'/det ordre/nc de/p l'/det idéal/nc identifiées/vpp par/p l'/det évaluateur/nc et/cc généralement/adv établies/vpp dans/p le/det curriculum/et formel/adj et/cc ,/ponct d'/p autre/adj part/nc ,/ponct le/det référé/nc ,/ponct c'/cls est-à-dire/v des/det données/nc concernant/vpr l'/det évalué/vpp (/ponct l'/det élève/nc )/ponct en/p situation/nc d'/p apprentissage/nc ./ponct
le/det référé/nc est/v observé/vpp chez/p l'/det élève/nc par/p l'/det enseignant/nc ./ponct
selon/p allal/npp (/ponct 1979/nc )/ponct ,/ponct il/cls représente/v la/det performance/nc de/p l'/det élève/nc ou/cc le/det processus/nc menant/vpr à/p cette/det performance/nc à/p un/det moment/nc précis/adj ,/ponct lors/adv d'/p une/det situation/nc d'/p apprentissage/nc ./ponct
de/p fait/nc ,/ponct l'/det auteure/nc associe/v le/det référé/nc ou/cc la/det performance/nc à/p des/det aspects/nc cognitifs/adj ,/ponct c'/cls est-à-dire/v aux/p+d produits/nc de/p l'/det apprentissage/nc en/p cours/nc :/ponct connaissances/nc ,/ponct habiletés/nc ,/ponct attitudes/nc ou/cc compétences/nc ./ponct
quant/adv au/p+d processus/nc menant/vpr à/p cette/det performance/nc ,/ponct allal/npp l'/clo associe/v à/p des/det aspects/nc d'/p ordre/nc métacognitif/adj ,/ponct c'/cls est-à-dire/v à/p des/det démarches/nc entreprises/vpp par/p l'/det élève/nc pour/p acquérir/vinf et/cc construire/vinf ses/det connaissances/nc ,/ponct ou/cc à/p des/det stratégies/nc qu'/prorel il/cls utilise/v pour/p résoudre/vinf un/det problème/nc ./ponct
pour/p tombari/npp et/cc borich/npp (/ponct 1999/nc )/ponct ,/ponct le/det référé/nc correspond/v à/p différents/adj éléments/nc que/cs les/det auteurs/nc considèrent/v comme/p faisant/vpr partie/nc du/p+d processus/nc d'/p apprentissage/nc :/ponct le/det contenu/nc d'/p apprentissage/nc ,/ponct les/det stratégies/nc cognitives/adj spécifiques/adj et/cc transversales/adj ,/ponct l'/det activité/nc métacognitive/adj de/p l'/det élève/nc et/cc même/adv ses/det dispositions/nc d'/p esprit/nc (/ponct habits/nc of/et mind/et )/ponct ,/ponct tel/adj que/cs le/det degré/nc d'/p engagement/nc dans/p une/det tâche/nc (/ponct figure/nc 1/adj )/ponct ./ponct
selon/p ces/det auteurs/nc ,/ponct tous/adj ces/det éléments/nc sont/v susceptibles/adj de/p faire/vinf l'/det objet/nc d'/p évaluation/nc formative/adj ./ponct
bref/adv ,/ponct les/det objets/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc renvoient/v à/p la/det progression/nc de/p l'/det élève/nc ,/ponct c'/cls est-à-dire/v à/p l'/det évolution/nc du/p+d développement/nc de/p l'/det ensemble/nc de/p ses/det potentialités/nc ./ponct
l'/det enseignant/nc observe/v cette/det progression/nc sur/p le/det plan/nc des/p+d produits/nc et/cc des/p+d processus/nc de/p l'/det apprentissage/nc ./ponct
le/det processus/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc constitue/v la/det troisième/adj dimension/nc conceptuelle/adj retenue/vpp ./ponct
le/det processus/nc d'/p évaluation/nc est/v mis/vpp en/p oeuvre/nc dans/p un/det contexte/nc et/cc implique/v l'/det adoption/nc d'/p une/det démarche/nc par/p l'/det enseignant/nc ./ponct
le/det contexte/nc dans/p lequel/prorel se/clr déroulent/v les/det activités/nc d'/p évaluation/nc formative/adj est/v compris/vpp comme/p étant/vpr les/det circonstances/nc générales/adj dans/p lesquelles/prorel se/clr déroule/v l'/det évaluation/nc ,/ponct les/det conditions/nc concrètes/adj auxquelles/p+pro l'/det élève/nc est/v soumis/vpp au/p+d moment/nc des/p+d situations/nc d'/p évaluation/nc et/cc les/det caractéristiques/nc relatives/adj aux/p+d tâches/nc qui/prorel lui/clo sont/v présentées/vpp ./ponct
comme/cs le/clo mentionne/v legendre/npp (/ponct 1993/nc )/ponct ,/ponct le/det contexte/nc peut/v influencer/vinf la/det compréhension/nc et/cc la/det production/nc de/p l'/det élève/nc au/p+d moment/nc des/p+d activités/nc d'/p évaluation/nc formative/adj ./ponct
quant/vpr à/p la/det démarche/nc d'/p évaluation/nc formative/adj qui/prorel se/clr déroule/v dans/p un/det contexte/nc donné/adj ,/ponct elle/cls est/v envisagée/vpp différemment/adv selon/p les/det auteurs/nc ./ponct
pour/p isabel/npp (/ponct 2000/nc )/ponct ,/ponct toute/det démarche/nc d'/p évaluation/nc doit/v ,/ponct indépendamment/adv de/p sa/det fonction/nc ,/ponct comporter/vinf les/det trois/adj phases/nc suivantes/adj :/ponct recueillir/vinf ,/ponct interpréter/vinf et/cc communiquer/vinf l'/det information/nc ./ponct
pour/p sa/det part/nc ,/ponct nizet/npp (/ponct 1999/nc )/ponct ,/ponct s'/clr appuyant/vpr sur/p de/det landsheere/nc (/ponct 1979/nc )/ponct ,/ponct conçoit/v la/det démarche/nc d'/p évaluation/nc formative/adj comme/p s'/clr opérant/vpr en/p deux/det temps/nc :/ponct d'/p abord/nc un/det diagnostic/nc est/v posé/vpp en/p fonction/nc des/p+d informations/nc recueillies/vpp et/cc de/p l'/det interprétation/nc qui/prorel en/clo a/v été/vpp faite/vpp ,/ponct puis/cc la/det régulation/nc s'/clr effectue/v à/p la/det suite/nc de/p l'/det identification/nc des/p+d actions/nc à/p mener/vinf ./ponct
à/p l'/det instar/nc d'/p allal/npp (/ponct 1991/nc )/ponct et/cc de/p scallon/npp (/ponct 1988/nc )/ponct ,/ponct nizet/npp insiste/v sur/p l'/det importance/nc d'/p un/det cadre/nc de/p référence/nc qui/prorel aide/v l'/det évaluateur/nc à/p choisir/vinf les/det instruments/nc pour/p recueillir/vinf des/det informations/nc et/cc à/p choisir/vinf des/det principes/nc pour/p interpréter/vinf les/det données/nc qu'/prorel il/cls recueille/v en/p contexte/nc ./ponct
en/p résumé/nc ,/ponct le/det processus/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc est/v défini/vpp par/p le/det contexte/nc dans/p lequel/prorel se/clr déroule/v l'/det évaluation/nc ainsi/adv que/cs par/p la/det démarche/nc adoptée/vpp par/p l'/det enseignant/nc qui/prorel évalue/v dans/p un/det but/nc formatif/adj ./ponct
la/det quatrième/adj dimension/nc retenue/vpp pour/p compléter/vinf la/det définition/nc opérationnelle/adj de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc concerne/v les/det acteurs/nc principaux/adj engagés/vpp dans/p sa/det mise/nc en/p oeuvre/nc ,/ponct l'/det enseignant/nc et/cc l'/det élève/nc ./ponct
selon/p legendre/npp (/ponct 1993/nc )/ponct ,/ponct la/det position/nc occupée/vpp par/p un/det acteur/nc dans/p un/det ensemble/nc interactionnel/adj lui/clo confère/v des/det responsabilités/nc qui/prorel définissent/v les/det particularités/nc des/p+d rôles/nc attribués/vpp ./ponct
le/det choix/nc d'/p examiner/vinf les/det rôles/nc des/p+d acteurs/nc est/v donc/adv fondé/vpp sur/p l'/det hypothèse/nc qu'/cs une/det modification/nc apportée/vpp à/p un/det contenu/nc curriculaire/adj occasionne/v une/det configuration/nc différente/adj des/p+d rôles/nc des/p+d divers/adj acteurs/nc de/p la/det relation/nc éducative/adj ./ponct
au/p+d sujet/nc du/p+d rôle/nc de/p l'/det élève/nc dans/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc ,/ponct scallon/npp (/ponct 1988/nc )/ponct précise/v qu'/cs il/cls peut/v être/vinf gradué/vpp en/p intensité/nc ,/ponct depuis/p la/det passivité/nc la/det plus/adv totale/adj ,/ponct en/p passant/vpr par/p des/det degrés/nc divers/adj de/p participation/nc ou/cc de/p collaboration/nc pour/p arriver/vinf enfin/adv à/p des/det démarches/nc d'/p autonomie/nc ,/ponct c'/cls est-à-dire/v des/det démarches/nc d'/p autoévaluation/nc (/ponct p./nc
137/det )/ponct ./ponct
ainsi/adv ,/ponct si/cs l'/det enseignant/nc peut/v évaluer/vinf le/det travail/nc accompli/vpp par/p l'/det élève/nc ,/ponct il/cls peut/v également/adv créer/vinf des/det occasions/nc qui/prorel permettent/v à/p ce/det dernier/adj d'/p apprécier/vinf certains/det aspects/nc de/p son/det travail/nc ,/ponct voire/cc l'/det ensemble/nc de/p sa/det performance/nc ./ponct
au/p+d sujet/nc du/p+d rôle/nc de/p l'/det enseignant/nc ,/ponct deslauriers/npp (/ponct 1998/nc )/ponct et/cc scallon/npp (/ponct 2000/nc )/ponct mentionnent/v qu'/cs il/cls ne/adv saurait/v être/vinf réduit/vpp à/p une/det fonction/nc passive/adj d'/p observateur/nc ./ponct
ces/det auteurs/nc soutiennent/v en/p effet/nc que/cs la/det notion/nc même/adj d'/p évaluation/nc formative/adj renvoie/v à/p l'/det idée/nc d'/p une/det intervention/nc ;/ponct autrement/adv dit/v ,/ponct d'/p une/det action/nc permettant/vpr d'/p assurer/vinf la/det progression/nc de/p l'/det élève/nc ./ponct
finalement/adv ,/ponct laveault/npp (/ponct 2004/nc )/ponct soutient/v qu'/cs une/det forme/nc de/p régulation/nc s'/clr opère/v entre/p les/det rôles/nc de/p l'/det élève/nc et/cc de/p l'/det enseignant/nc lors/adv de/p l'/det évaluation/nc formative/adj ./ponct
selon/p lui/pro ,/ponct chaque/det acteur/nc contribue/v autant/adv à/p définir/vinf son/det propre/adj rôle/nc que/cs celui/pro de/p l'/det autre/pro ./ponct
en/p effet/nc ,/ponct ils/cls doivent/v ajuster/vinf leurs/det rôles/nc respectifs/adj ,/ponct c'/cls est-à-dire/v coordonner/vinf leurs/det représentations/nc de/p l'/det objectif/nc à/p atteindre/vinf ,/ponct discuter/vinf des/det moyens/nc à/p entreprendre/vinf pour/p l'/clo atteindre/vinf ,/ponct et/cc s'/clr entendre/vinf sur/p des/det critères/nc indicateurs/nc de/p l'/det atteinte/nc de/p l'/det objectif/nc ./ponct
bref/adv ,/ponct les/det principaux/adj acteurs/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc sont/v l'/det enseignant/nc et/cc l'/det élève/nc ./ponct
dans/p le/det contexte/nc de/p notre/det cadre/nc d'/p analyse/nc ,/ponct ceux-ci/pro se/clr définissent/v par/p l'/det identification/nc de/p leurs/det responsabilités/nc et/cc de/p leurs/det rôles/nc respectifs/adj ./ponct
la/det définition/nc opérationnelle/adj de/p la/det fonction/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc constitue/v un/det cadre/nc d'/p analyse/nc du/p+d discours/nc ministériel/adj québécois/nc de/p 1981/nc à/p 2002/nc ,/ponct et/cc permet/v d'/p en/clo cerner/vinf l'/det évolution/nc au/p+d cours/nc de/p cette/det période/nc ./ponct
dans/p cette/det perspective/nc ,/ponct la/det question/nc de/p recherche/nc se/clr pose/v dans/p les/det termes/nc suivants/adj :/ponct quelle/detwh est/v l'/det évolution/nc de/p la/det fonction/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc à/p travers/nc le/det discours/nc ministériel/adj québécois/nc entre/p 1981/nc et/cc 2002/nc ?/ponct
une/det meilleure/adj connaissance/nc de/p cette/det évolution/nc devrait/v permettre/vinf d'/p en/clo questionner/vinf plus/adv précisément/adv les/det implications/nc pour/p les/det enseignants/nc sur/p le/det plan/nc des/p+d objets/nc ,/ponct de/p la/det démarche/nc d'/p évaluation/nc formative/adj en/p elle-même/pro et/cc de/p la/det nécessaire/adj contextualisation/nc de/p celle-ci/pro ,/ponct ainsi/adv que/cs de/p leurs/det rôles/nc et/cc responsabilités/nc en/p tant/adv qu'/cs acteurs/nc premiers/adj de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc auprès/p des/det élèves/nc ./ponct
la/det méthodologie/nc employée/vpp consiste/v en/p une/det analyse/nc de/p contenu/nc thématique/adj d'/p un/det corpus/nc composé/vpp de/p 10/det documents/nc représentatifs/adj du/p+d discours/nc ministériel/adj sur/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc entre/p 1980/nc et/cc 2002/nc ./ponct
le/det corpus/nc à/p l'/det étude/nc est/v divisé/vpp en/p trois/det sous-corpus/nc nommés/vpp respectivement/adv période/nc 1980/nc ,/ponct période/nc 1990/nc et/cc période/nc 2000/nc (/ponct tableau/nc 1/adj )/ponct ./ponct
les/det données/nc sont/v recueillies/vpp suivant/p le/det processus/nc proposé/vpp par/p bardin/npp (/ponct 1996/nc )/ponct :/ponct découpage/nc des/p+d textes/nc en/p unités/nc ,/ponct détermination/nc des/p+d modalités/nc de/p codage/nc ,/ponct réalisation/nc d'/p un/det pré-test/nc pour/p vérifier/vinf la/det fiabilité/nc des/p+d indicateurs/nc ,/ponct et/cc puis/cc codage/nc des/p+d textes/nc ./ponct
de/p plus/adv ,/ponct quelques/det suggestions/nc proposées/vpp par/p van/npp der/et maren/npp (/ponct 1995/nc )/ponct sont/v mises/vpp en/p oeuvre/nc afin/p d'/p assurer/vinf la/det fidélité/nc des/p+d données/nc ,/ponct comme/p la/det technique/nc du/p+d double/adj codage/nc intra-codeur/adj ,/ponct ainsi/adv que/cs la/det validité/nc des/p+d données/nc ,/ponct comme/p la/det rédaction/nc d'/p un/det journal/nc de/p bord/nc quotidien/adj ./ponct
l'/det analyse/nc des/p+d données/nc permet/v de/p faire/vinf ressortir/vinf des/det indicateurs/nc de/p l'/det évolution/nc de/p la/det fonction/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc à/p travers/nc les/det quatre/adj dimensions/nc conceptuelles/adj retenues/vpp par/p la/det mise/nc en/p relation/nc des/p+d trois/adj sous-corpus/nc ,/ponct soit/cc sur/p le/det plan/nc de/p la/det finalité/nc ,/ponct des/det objets/nc ,/ponct du/p+d processus/nc et/cc des/p+d principaux/adj acteurs/nc ./ponct
cette/det évolution/nc est/v comprise/vpp en/p tant/adv que/cs continuités/nc ,/ponct ruptures/nc ,/ponct nouveautés/nc et/cc éléments/nc de/p prospective/nc contenus/vpp au/p+d discours/nc analysé/vpp au/p+d cours/nc des/p+d différentes/adj périodes/nc à/p l'/det étude/nc ./ponct
les/det indicateurs/nc de/p continuité/nc sont/v des/det éléments/nc de/p contenu/nc présents/adj dans/p le/det discours/nc ministériel/adj des/p+d trois/adj périodes/nc à/p l'/det étude/nc ./ponct
les/det indicateurs/nc de/p rupture/nc renvoient/v aux/p+d discontinuités/nc du/p+d discours/nc ,/ponct aux/p+d changements/nc de/p perspective/nc ou/cc encore/adv à/p l'/det abandon/nc de/p certaines/det orientations/nc au/p+d profit/nc de/p nouvelles/nc en/p matière/nc d'/p évaluation/nc formative/adj ./ponct
des/det indicateurs/nc de/p nouveauté/nc sont/v dégagés/vpp du/p+d discours/nc ministériel/adj lorsque/cs la/det mise/nc en/p relation/nc des/p+d périodes/nc à/p l'/det étude/nc provoque/v l'/det apparition/nc d'/p un/det élément/nc qui/prorel n'/adv a/v pu/vpp être/vinf repéré/vpp dans/p le/det ou/cc les/det discours/nc précédent(s)/adj ./ponct
quant/adv aux/p+d indicateurs/nc de/p prospective/nc ,/ponct ils/cls constituent/v des/det éléments/nc de/p contenu/nc desquels/p+pro semble/v se/clr dégager/vinf une/det tendance/nc générale/adj au/p+d fil/nc des/p+d périodes/nc étudiées/vpp ./ponct
l'/det analyse/nc des/p+d données/nc de/p recherche/nc met/v au/p+d jour/nc des/p+d indicateurs/nc d'/p évolution/nc de/p la/det fonction/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc à/p travers/nc le/det discours/nc ministériel/adj ./ponct
la/det sélection/nc des/p+d indicateurs/nc d'/p évolution/nc présentés/vpp dans/p les/det limites/nc de/p cet/det article/nc est/v fondée/vpp sur/p un/det critère/nc de/p pertinence/nc ,/ponct eu/vpp égard/nc au/p+d questionnement/nc de/p leurs/det implications/nc de/p mise/nc en/p pratique/nc par/p les/det enseignants/nc ./ponct
quatre/det indicateurs/nc de/p continuité/nc se/clr dégagent/v du/p+d discours/nc ministériel/adj ;/ponct parmi/p ceux-ci/pro ,/ponct deux/pro ont/v trait/nc à/p la/det finalité/nc de/p l'/det évaluation/nc formative/adj et/cc deux/det autres/adj à/p la/det démarche/nc ./ponct
un/det premier/adj indicateur/nc de/p continuité/nc est/v relatif/adj au/p+d lien/nc établi/vpp entre/p l'/det évaluation/nc formative/adj et/cc la/det régulation/nc du/p+d processus/nc d'/p apprentissage/nc de/p l'/det élève/nc et/cc du/p+d contexte/nc pédagogique/adj ./ponct
au/p+d cours/nc des/p+d trois/adj périodes/nc à/p l'/det étude/nc ,/ponct cette/det association/nc est/v toujours/adv présente/adj dans/p le/det discours/nc ,/ponct et/cc ce/pro ,/ponct même/adv si/cs le/det vocable/nc régulation/nc n'/adv est/v pas/adv explicitement/adv employé/vpp par/p le/det méq/npp au/p+d début/nc des/p+d années/nc 1980/nc ./ponct
en/p fait/nc ,/ponct c'/cls est/v surtout/adv dans/p les/det plus/adv récents/adj documents/nc qu'/prorel il/cls est/v employé/vpp ,/ponct et/cc que/cs le/det rôle/nc de/p la/det régulation/nc dans/p la/det progression/nc de/p l'/det élève/nc est/v explicité/vpp ./ponct
un/det deuxième/adj indicateur/nc de/p continuité/nc a/v trait/nc à/p la/det reconnaissance/nc du/p+d rôle/nc de/p l'/det évaluation/nc formative/adj dans/p l'/det activation/nc du/p+d processus/nc métacognitif/adj de/p l'/det élève/nc ./ponct
le/det discours/nc associé/vpp à/p la/det période/nc 2000/nc se/clr distingue/v ,/ponct cependant/adv ,/ponct par/p la/det présence/nc d'/p une/det explicitation/nc de/p l'/det articulation/nc entre/p l'/det activité/nc métacognitive/adj de/p l'/det élève/nc et/cc l'/det évaluation/nc formative/adj des/p+d apprentissages/nc :/ponct la/det prise/nc de/p conscience/nc de/p son/det processus/nc d'/p apprentissage/nc ,/ponct suscitée/vpp par/p la/det fonction/nc d'/p aide/nc à/p l'/det apprentissage/nc ,/ponct permet/v à/p l'/det élève/nc de/p construire/vinf sa/det connaissance/nc et/cc ainsi/adv d'/p assurer/vinf la/det progression/nc de/p ses/det apprentissages/nc ./ponct
un/det feedback/nc rapide/adj est/v reconnu/vpp comme/p une/det forme/nc de/p mise/nc en/p oeuvre/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc au/p+d cours/nc des/p+d trois/adj périodes/nc étudiées/vpp ./ponct
de/p plus/adv ,/ponct l'/det importance/nc d'/p un/det feedback/nc hâtif/adj dans/p la/det régulation/nc du/p+d processus/nc d'/p apprentissage/nc est/v soulignée/vpp dans/p l'/det ensemble/nc du/p+d discours/nc ministériel/adj ,/ponct et/cc ce/pro ,/ponct même/adv si/cs les/det documents/nc associés/vpp à/p la/det période/nc 1980/nc sont/v moins/adv explicites/adj à/p ce/det propos/nc ./ponct
un/det troisième/adj indicateur/nc de/p continuité/nc est/v rattaché/vpp à/p la/det démarche/nc d'/p évaluation/nc ,/ponct plus/adv précisément/adv à/p la/det planification/nc de/p l'/det évaluation/nc ./ponct
d'/p abord/nc ,/ponct l'/det importance/nc de/p la/det planification/nc de/p l'/det évaluation/nc formative/adj dans/p une/det perspective/nc de/p systématisation/nc de/p la/det démarche/nc est/v mise/vpp en/p relief/nc dans/p l'/det ensemble/nc du/p+d discours/nc ministériel/adj ./ponct
il/cls en/p va/v de/p même/adv en/p ce/pro qui/prorel concerne/v l'/det importance/nc de/p planifier/vinf l'/det évaluation/nc formative/adj en/p concomitance/nc avec/p l'/det enseignement/nc ./ponct
finalement/adv ,/ponct au/p+d cours/nc des/p+d trois/adj périodes/nc étudiées/vpp ,/ponct le/det discours/nc insiste/v sur/p l'/det importance/nc d'/p une/det planification/nc souple/adj de/p l'/det évaluation/nc formative/adj ,/ponct une/det planification/nc qui/prorel s'/clr adapte/v aux/p+d besoins/nc rencontrés/vpp en/p classe/nc ./ponct
un/det quatrième/adj indicateur/nc de/p continuité/nc ,/ponct également/adv lié/vpp à/p la/det démarche/nc d'/p évaluation/nc ,/ponct concerne/v le/det jugement/nc que/prorel pose/v l'/det enseignant/nc sur/p la/det situation/nc de/p l'/det élève/nc ./ponct
cette/det étape/nc est/v toujours/adv reconnue/vpp comme/p très/adv importante/adj ,/ponct voire/adv prépondérante/adj ,/ponct par/p rapport/nc aux/p+d autres/adj étapes/nc de/p la/det démarche/nc qui/prorel consistent/v ,/ponct sommairement/adv ,/ponct en/p une/det prise/nc d'/p information/nc sur/p la/det progression/nc de/p l'/det élève/nc ,/ponct à/p l'/det interprétation/nc de/p cette/det information/nc et/cc à/p la/det décision/nc qui/prorel fait/v suite/nc au/p+d jugement/nc ./ponct
de/p plus/adv ,/ponct la/det nécessité/nc de/p prendre/vinf en/p compte/nc un/det ensemble/nc de/p renseignements/nc complémentaires/adj à/p l'/det étape/nc du/p+d jugement/nc ,/ponct autres/pro que/cs les/det renseignements/nc fournis/vpp lors/adv de/p l'/det étape/nc de/p la/det prise/nc d'/p information/nc ,/ponct est/v mise/vpp en/p relief/nc au/p+d cours/nc des/p+d trois/adj périodes/nc à/p l'/det étude/nc ,/ponct dans/p un/det souci/nc de/p justice/nc envers/p l'/det élève/nc ./ponct
les/det deux/adj indicateurs/nc de/p rupture/nc qui/prorel retiennent/v l'/det attention/nc concernent/v les/det objets/nc de/p l'/det évaluation/nc formative/adj ainsi/adv que/cs les/det tâches/nc d'/p évaluation/nc ./ponct
le/det premier/adj indicateur/nc de/p rupture/nc a/v trait/nc à/p la/det relation/nc établie/vpp entre/p l'/det enseignement/nc ,/ponct l'/det apprentissage/nc et/cc l'/det évaluation/nc ./ponct
dans/p le/det discours/nc associé/vpp à/p la/det période/nc 1980/nc ,/ponct les/det éléments/nc identifiés/adj comme/p des/det objets/nc d'/p évaluation/nc correspondent/v à/p ce/pro qui/prorel doit/v être/vinf enseigné/vpp et/cc à/p ce/pro qui/prorel doit/v être/vinf appris/vpp par/p les/det élèves/nc ./ponct
cette/det observation/nc a/v d'/p ailleurs/adv été/vpp exposée/vpp dans/p le/det cadre/nc d'/p un/det regard/nc rétrospectif/adj que/prorel pose/v le/det méq/npp au/p+d sujet/nc de/p cette/det relation/nc ./ponct
en/p raison/nc de/p l'/det introduction/nc de/p la/det compétence/nc en/p tant/adv que/cs nouveau/adj produit/nc de/p l'/det apprentissage/nc ,/ponct cette/det relation/nc linéaire/adj ,/ponct traditionnellement/adv établie/vpp par/p l'/det enseignant/nc entre/p les/det objets/nc de/p l'/det enseignement/nc ,/ponct de/p l'/det apprentissage/nc et/cc de/p l'/det évaluation/nc ,/ponct ne/adv serait/v désormais/adv plus/adv possible/adj ./ponct
en/p effet/nc ,/ponct selon/p le/det méq/npp ,/ponct la/det compétence/nc ne/adv s'/clr enseigne/nc pas/adv directement/adv ,/ponct car/cc elle/cls n'/adv est/v pas/adv de/p l'/det ordre/nc d'/p un/det savoir/nc ou/cc d'/p un/det savoir-faire/nc bien/adv délimité/vpp ,/ponct mais/cc bien/adv d'/p un/det savoir-agir/nc complexe/adj qui/prorel mobilise/v une/det diversité/nc de/p ressources/nc ,/ponct et/cc qui/prorel se/clr développe/v tout/adv au/p+d long/nc de/p la/det scolarité/nc ./ponct
on/cls peut/v identifier/vinf un/det second/adj indicateur/nc général/adj de/p rupture/nc sur/p le/det plan/nc des/p+d tâches/nc d'/p évaluation/nc formative/adj que/prorel conçoit/v et/cc pilote/v l'/det enseignant/nc ./ponct
en/p effet/nc ,/ponct un/det curriculum/et structuré/vpp autour/p de/det compétences/nc amènerait/v à/p favoriser/vinf des/det tâches/nc d'/p évaluation/nc complexes/adj plutôt/adv que/cs des/det tâches/nc relativement/adv simples/adj et/cc formalisées/vpp sur/p papier/nc ,/ponct comme/p les/det examens/nc écrits/nc et/cc les/det tests/nc ,/ponct souvent/adv mentionnés/vpp dans/p les/det documents/nc des/p+d périodes/nc 1980/nc et/cc 1990/nc ./ponct
selon/p le/det discours/nc associé/vpp à/p la/det période/nc 2000/nc ,/ponct ce/det type/nc de/p tâches/nc n'/adv est/v plus/adv compatible/adj avec/p les/det nouvelles/adj orientations/nc ;/ponct en/p raison/nc de/p la/det nature/nc complexe/adj des/p+d compétences/nc ,/ponct les/det tâches/nc proposées/vpp aux/p+d élèves/nc doivent/v également/adv être/vinf complexes/adj (/ponct ex./adv
:/ponct la/det mise/nc en/p oeuvre/nc d'/p un/det projet/nc )/ponct ./ponct
de/p plus/adv ,/ponct selon/p le/det méq/npp ,/ponct les/det tâches/nc d'/p évaluation/nc peuvent/v se/clr dérouler/vinf sur/p une/det période/nc de/p plusieurs/det jours/nc ,/ponct voire/cc plusieurs/det semaines/nc ,/ponct et/cc elles/cls doivent/v être/vinf souples/adj pour/p permettre/vinf à/p l'/det élève/nc de/p proposer/vinf des/det réponses/nc variées/vpp aux/p+d tâches/nc qui/prorel lui/clo sont/v soumises/vpp ./ponct
deux/det indicateurs/nc de/p nouveauté/nc sont/v présentés/vpp ;/ponct ils/cls concernent/v respectivement/adv les/det produits/nc de/p l'/det apprentissage/nc et/cc l'/det acquisition/nc des/p+d connaissances/nc ./ponct
le/det premier/adj indicateur/nc de/p nouveauté/nc s'/clr inscrit/v dans/p le/det prolongement/nc de/p l'/det un/pro des/p+d indicateurs/nc de/p rupture/nc explicité/vpp précédemment/adv ,/ponct soit/cc les/det compétences/nc en/p tant/adv qu'/cs objets/nc d'/p évaluation/nc formative/adj ./ponct
le/det méq/npp les/det décrit/v comme/p complexes/adj ,/ponct globales/adj ,/ponct évolutives/adj et/cc intégratives/adj ,/ponct et/cc il/cls en/clo distingue/v deux/det types/nc :/ponct les/det compétences/nc disciplinaires/adj et/cc les/det compétences/nc transversales/adj ./ponct
ces/det nouveaux/adj produits/nc de/p l'/det apprentissage/nc constituent/v un/det défi/nc de/p conceptualisation/nc pour/p l'/det enseignant/nc ./ponct
le/det deuxième/adj indicateur/nc de/p nouveauté/nc est/v relatif/adj aux/p+d connaissances/nc -/ponct identifiées/vpp comme/p des/det objets/nc d'/p évaluation/nc formative/adj au/p+d cours/nc des/p+d trois/adj périodes/nc -/ponct et/cc plus/adv particulièrement/adv ,/ponct à/p la/det façon/nc de/p les/clo acquérir/vinf ./ponct
en/p effet/nc ,/ponct au/p+d cours/nc de/p la/det période/nc 1980/nc ,/ponct il/cls est/v question/nc d'/p activités/nc d'/p acquisition/nc de/p connaissances/nc ,/ponct mais/cc le/det méq/npp ne/adv fournit/v pas/adv davantage/adv de/p précisions/nc à/p leur/det sujet/nc ./ponct
durant/p la/det période/nc 1990/nc ,/ponct les/det connaissances/nc sont/v traitées/vpp selon/p une/det logique/nc inhérente/adj au/p+d contenu/nc d'/p apprentissage/nc ./ponct
par/p ailleurs/adv ,/ponct dans/p le/det discours/nc associé/vpp à/p la/det période/nc 2000/nc ,/ponct en/p raison/nc de/p la/det nouvelle/adj définition/nc de/p l'/det apprentissage/nc retenue/vpp ,/ponct il/cls est/v question/nc de/p construction/nc de/p connaissances/nc ;/ponct par/p conséquent/adj ,/ponct d'/p une/det appropriation/nc personnelle/adj de/p la/det connaissance/nc par/p l'/det élève/nc ./ponct
de/p plus/adv ,/ponct le/det méq/npp affirme/v maintenant/adv que/cs les/det activités/nc d'/p acquisition/nc de/p connaissances/nc sont/v conçues/vpp par/p l'/det enseignant/nc dans/p la/det mesure/nc où/prorel elles/cls répondent/v à/p un/det besoin/nc des/p+d élèves/nc en/p cours/nc de/p réalisation/nc des/p+d tâches/nc d'/p apprentissage/nc ./ponct
les/det indicateurs/nc de/p prospective/nc issus/adj de/p l'/det analyse/nc du/p+d discours/nc ministériel/adj sont/v au/p+d nombre/nc de/p neuf/adj ./ponct
le/det premier/adj est/v relatif/adj à/p la/det finalité/nc de/p l'/det évaluation/nc formative/adj ,/ponct le/det deuxième/adj concerne/v les/det produits/nc de/p l'/det apprentissage/nc et/cc le/det processus/nc d'/p apprentissage/nc de/p l'/det élève/nc en/p tant/adv qu'/cs objets/nc d'/p évaluation/nc formative/adj ./ponct
les/det troisième/adj et/cc quatrième/adj indicateurs/nc de/p prospective/nc présentés/vpp se/clr rattachent/v au/p+d processus/nc d'/p évaluation/nc formative/adj ,/ponct plus/adv spécifiquement/adv aux/p+d circonstances/nc générales/adj de/p celle-ci/pro ./ponct
les/det cinquième/adj et/cc sixième/adj ont/v plutôt/adv trait/nc à/p la/det démarche/nc d'/p évaluation/nc ./ponct
les/det trois/adj derniers/adj indicateurs/nc de/p prospective/nc concernent/v les/det acteurs/nc principalement/adv concernés/vpp par/p l'/det évaluation/nc formative/adj ,/ponct c'/cls est-à-dire/v l'/det élève/nc et/cc l'/det enseignant/nc ./ponct
au/p+d fil/nc des/p+d périodes/nc étudiées/vpp ,/ponct il/cls se/clr dégage/v un/det premier/adj indicateur/nc de/p prospective/nc qui/prorel concerne/v la/det finalité/nc de/p l'/det évaluation/nc formative/adj ./ponct
de/p fait/nc ,/ponct cette/det finalité/nc évolue/v d'/p une/det vérification/nc du/p+d degré/nc d'/p atteinte/nc des/p+d objectifs/nc d'/p apprentissage/nc spécifiés/vpp dans/p le/det curriculum/et formel/adj vers/p un/det soutien/nc à/p l'/det apprentissage/nc ./ponct
en/p outre/p ,/ponct l'/det ensemble/nc du/p+d discours/nc ministériel/adj évolue/v également/adv vers/p une/det reconnaissance/nc de/p plus/adv en/p plus/adv marquée/adj du/p+d rôle/nc prépondérant/adj des/p+d ajustements/nc suggérés/vpp par/p l'/det évaluation/nc formative/adj mobilisée/vpp pendant/p le/det déroulement/nc des/p+d activités/nc d'/p apprentissage/nc ,/ponct laquelle/prorel permettrait/v à/p l'/det enseignant/nc de/p réagir/vinf aux/p+d besoins/nc immédiats/adj et/cc individuels/adj qui/prorel surgissent/v ./ponct
un/det deuxième/adj indicateur/nc de/p prospective/adj lié/vpp aux/p+d objets/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc est/v relatif/adj à/p la/det présence/nc d'/p objets/nc d'/p évaluation/nc de/p plus/adv en/p plus/adv complexes/adj ,/ponct identifiés/vpp de/p façon/nc explicite/v dans/p le/det discours/nc formel/adj (/ponct se/clr rapporter/vinf à/p la/det figure/nc 1/adj )/ponct ./ponct
ainsi/adv ,/ponct durant/p la/det période/nc 1980/nc ,/ponct l'/det évaluation/nc formative/adj des/p+d apprentissages/nc semble/v être/vinf associée/vpp presque/adv exclusivement/adv aux/p+d contenus/nc d'/p apprentissage/nc ,/ponct c'/cls est-à-dire/v aux/p+d connaissances/nc rattachées/vpp aux/p+d diverses/adj matières/nc scolaires/adj identifiées/vpp dans/p le/det programme/nc ./ponct
durant/p la/det période/nc 1990/nc ,/ponct le/det méq/npp identifie/v des/det cibles/nc d'/p évaluation/nc un/det peu/adv plus/adv complexes/adj ,/ponct telles/adj les/det démarches/nc employées/vpp par/p l'/det élève/nc pour/p atteindre/vinf les/det objectifs/nc d'/p apprentissage/nc fixés/vpp ./ponct
durant/p la/det période/nc 2000/nc ,/ponct les/det objets/nc d'/p évaluation/nc semblent/v se/clr complexifier/vinf davantage/adv ,/ponct comme/cs en/clo témoigne/v l'/det identification/nc par/p le/det méq/npp de/p la/det démarche/nc de/p structuration/nc des/p+d connaissances/nc en/p tant/adv que/cs cible/nc à/p évaluer/vinf ./ponct
également/adv ,/ponct le/det nouveau/adj curriculum/et qui/prorel accompagne/v ce/det discours/nc s'/clr articule/v autour/p de/p compétences/nc à/p développer/vinf ,/ponct un/det produit/nc de/p l'/det apprentissage/nc complexe/adj qui/prorel vient/v soutenir/vinf la/det tendance/nc dégagée/vpp du/p+d discours/nc ministériel/adj à/p l'/det effet/nc qu'/cs une/det complexification/nc des/p+d objets/nc d'/p évaluation/nc s'/clr est/v opérée/vpp au/p+d cours/nc de/p la/det période/nc couverte/vpp par/p l'/det analyse/nc ./ponct
l'/det explicitation/nc graduelle/adj d'/p un/det cadre/nc de/p référence/nc pour/p guider/vinf le/det milieu/nc scolaire/adj en/p matière/nc d'/p évaluation/nc des/p+d apprentissages/nc représente/v un/det troisième/adj indicateur/nc de/p prospective/nc ./ponct
ainsi/adv ,/ponct certaines/det remarques/nc ,/ponct observées/vpp dans/p le/det discours/nc de/p la/det période/nc 1980/nc ,/ponct évoquent/v de/p manière/nc implicite/adj un/det cadre/nc de/p référence/nc en/p évaluation/nc ./ponct
une/det décennie/nc plus/adv tard/adv ,/ponct le/det méq/npp présente/adj deux/det conceptions/nc de/p l'/det apprentissage/nc ,/ponct mais/cc sans/p favoriser/vinf l'/det une/pro d'/p elles/pro ./ponct
néanmoins/adv ,/ponct il/cls souligne/v l'/det importance/nc de/p clarifier/vinf le/det cadre/nc de/p référence/nc sur/p lequel/prorel s'/clr appuie/v l'/det enseignant/nc pour/p interpréter/vinf les/det informations/nc réunies/vpp sur/p la/det performance/nc de/p l'/det élève/nc ./ponct
avec/p l'/det avènement/nc de/p la/det réforme/nc ,/ponct le/det méq/npp (/ponct 2002/nc )/ponct propose/v un/det premier/adj cadre/nc de/p référence/nc explicite/v en/p évaluation/nc des/p+d apprentissages/nc qui/prorel s'/clr appuie/v sur/p les/det conceptions/nc psychopédagogiques/adj qui/prorel sous-tendent/v la/det réforme/nc en/p cours/nc ./ponct
un/det quatrième/adj indicateur/nc de/p prospective/nc émerge/v du/p+d discours/nc officiel/adj ,/ponct soit/cc une/det évolution/nc en/p faveur/nc d'/p une/det évaluation/nc continue/adj des/p+d apprentissages/nc dans/p une/det perspective/nc de/p soutien/nc à/p ceux-ci/pro ./ponct
en/p effet/nc ,/ponct si/cs le/det discours/nc de/p la/det période/nc 1980/nc ne/adv fournit/v aucune/det indication/nc quant/adv à/p la/det fréquence/nc de/p l'/det évaluation/nc ,/ponct celui/pro de/p la/det période/nc 1990/nc propose/v une/det évaluation/nc fréquente/adj des/p+d apprentissages/nc ./ponct
dans/p le/det discours/nc de/p la/det période/nc 2000/nc ,/ponct le/det méq/npp (/ponct 2003/nc )/ponct fait/v de/p l'/det évaluation/nc une/det préoccupation/nc de/p tous/adj les/det instants/nc dans/p une/det perspective/nc de/p soutien/nc au/p+d développement/nc des/p+d compétences/nc :/ponct [/ponct .../ponct ]/ponct évaluer/vinf constamment/adv et/cc périodiquement/adv les/det besoins/nc et/cc l'/det atteinte/nc des/p+d objectifs/nc par/p rapport/nc à/p chacun/pro des/p+d élèves/nc (/ponct p./nc
61/det )/ponct ./ponct
l'/det emploi/nc des/p+d termes/nc constamment/adv et/cc périodiquement/adv renforce/v la/det tendance/nc observée/vpp ,/ponct d'/p une/det évaluation/nc continue/adj des/p+d apprentissages/nc par/p l'/det enseignant/nc ./ponct
un/det autre/adj indicateur/nc de/p prospective/nc dégagé/vpp du/p+d discours/nc ministériel/adj concerne/v la/det démarche/nc d'/p évaluation/nc ,/ponct qui/prorel semble/v s'/clr assouplir/vinf au/p+d fil/nc des/p+d périodes/nc étudiées/vpp ./ponct
au/p+d cours/nc de/p la/det période/nc 1980/nc ,/ponct la/det démarche/nc d'/p évaluation/nc proposée/vpp semble/v linéaire/adj ,/ponct opérant/vpr selon/p une/det série/nc d'/p étapes/nc consécutives/adj :/ponct enseignement/nc d'/p une/det notion/nc ,/ponct proposition/nc d'/p exercices/nc d'/p apprentissage/nc ,/ponct évaluation/nc des/p+d apprentissages/nc réalisés/vpp et/cc ,/ponct le/det cas/nc échéant/adj ,/ponct enseignement/nc correctif/adj selon/p les/det besoins/nc identifiés/adj ./ponct
le/det discours/nc de/p la/det période/nc 1990/nc est/v similaire/adj au/p+d précédent/adj ,/ponct bien/adv qu'/cs on/cls puisse/vs y/clo relever/vinf la/det conception/nc d'/p une/det démarche/nc moins/adv rigide/adj ./ponct
en/p effet/nc ,/ponct il/cls semble/v que/cs l'/det enseignant/nc puisse/vs suspendre/vinf son/det jugement/nc afin/p d'/p aller/vinf chercher/vinf plus/adv d'/p informations/nc ./ponct
dans/p le/det discours/nc de/p la/det période/nc 2000/nc ,/ponct la/det démarche/nc d'/p évaluation/nc ,/ponct constituée/vpp de/p cinq/det étapes/nc ,/ponct est/v dite/vpp plus/adv souple/adj ;/ponct d'/p après/p le/det ministère/nc ,/ponct les/det étapes/nc suivraient/v une/det logique/nc itérative/adj plutôt/adv que/adv séquentielle/adj ./ponct
le/det sixième/adj indicateur/nc de/p prospective/adj est/v relatif/adj à/p la/det possibilité/nc ,/ponct pour/p l'/det enseignant/nc ,/ponct d'/p employer/vinf et/cc de/p varier/vinf les/det moyens/nc pour/p recueillir/vinf des/det informations/nc sur/p la/det progression/nc de/p l'/det élève/nc ./ponct
durant/p la/det période/nc 1980/nc ,/ponct le/det méq/npp propose/v l'/det utilisation/nc de/p moyens/nc instrumentés/vpp ,/ponct tels/adj les/det tests/nc et/cc les/det examens/nc ,/ponct afin/p de/p se/clr renseigner/vinf sur/p la/det performance/nc de/p l'/det élève/nc ./ponct
l'/det utilisation/nc de/p grilles/nc d'/p observation/nc ,/ponct d'/p examens/nc maison/nc ou/cc de/p feuilles/nc de/p route/nc est/v également/adv proposée/vpp ./ponct
à/p cette/det époque/nc ,/ponct les/det moyens/nc non/adv instrumentés/vpp ,/ponct tel/adj le/det questionnement/nc oral/nc ,/ponct sont/v aussi/adv suggérés/vpp ./ponct
durant/p la/det période/nc 1990/nc ,/ponct le/det méq/npp propose/v également/adv l'/det emploi/nc de/p moyens/nc instrumentés/vpp ,/ponct tels/adj que/cs l'/det examen/nc écrit/v à/p réponses/nc choisies/vpp et/cc construites/vpp ,/ponct ainsi/adv que/cs l'/det utilisation/nc de/p grilles/nc d'/p observation/nc ,/ponct d'/p accompagnement/nc ou/cc d'/p appréciation/nc ./ponct
les/det moyens/nc non/adv instrumentés/vpp semblent/v alors/adv également/adv considérés/vpp comme/p pertinents/adj ./ponct
le/det discours/nc associé/vpp à/p la/det période/nc 2000/nc ,/ponct quant/vpr à/p lui/pro ,/ponct reconduit/vpp aussi/adv la/det pertinence/nc de/p l'/det ensemble/nc de/p ces/det moyens/nc ,/ponct mais/cc en/p propose/v d'/det autres/pro :/ponct entrevues/nc ,/ponct réseaux/nc de/p concepts/nc ,/ponct listes/nc de/p vérification/nc ,/ponct etc./adv
précisons/vimp que/cs les/det moyens/nc non/adv instrumentés/vpp sont/v l'/det objet/nc d'/p un/det intérêt/nc particulier/adj durant/p la/det période/nc 2000/nc ,/ponct et/cc ce/pro ,/ponct en/p raison/nc de/p l'/det importance/nc que/prorel le/det méq/npp accorde/v à/p l'/det ajustement/nc in/et situ/et ,/ponct par/p l'/det enseignant/nc ,/ponct des/det tâches/nc d'/p apprentissage/nc proposées/vpp aux/p+d élèves/nc ./ponct
un/det septième/adj indicateur/nc de/p prospective/nc concerne/v l'/det engagement/nc de/p l'/det élève/nc dans/p la/det démarche/nc d'/p évaluation/nc :/ponct au/p+d fil/nc du/p+d temps/nc ,/ponct les/det décisions/nc prises/vpp au/p+d terme/nc de/p la/det démarche/nc d'/p évaluation/nc formative/adj font/v de/p plus/adv en/p plus/adv appel/nc à/p une/det action/nc possible/adj de/p l'/det élève/nc ,/ponct et/cc cette/det action/nc est/v mieux/adv documentée/vpp ./ponct
durant/p la/det période/nc 1980/nc ,/ponct le/det méq/npp affirme/v que/cs l'/det élève/nc doit/v s'/clr impliquer/vinf dans/p la/det démarche/nc d'/p évaluation/nc ,/ponct mais/cc alors/adv il/cls ne/adv précise/v pas/adv quel/adjwh type/nc d'/p engagement/nc est/v souhaité/vpp ./ponct
durant/p la/det période/nc 1990/nc ,/ponct le/det discours/nc devient/v un/det peu/adv plus/adv explicite/adj :/ponct l'/det élève/nc est/v partie/nc prenante/adj dans/p l'/det évaluation/nc de/p ses/det apprentissages/nc par/p le/det biais/nc de/p procédés/nc d'/p autoévaluation/nc ,/ponct tels/adj que/cs des/det listes/nc de/p vérification/nc ,/ponct des/det grilles/nc d'/p accompagnement/nc ou/cc encore/adv d'/det autres/adj outils/nc lui/clo permettant/vpr de/p se/clr corriger/vinf par/p lui-même/pro ./ponct
une/det ouverture/nc est/v également/adv manifestée/vpp quant/adv à/p une/det possible/adj action/nc de/p l'/det élève/nc au/p+d regard/nc du/p+d choix/nc des/p+d stratégies/nc d'/p apprentissage/nc ./ponct
le/det discours/nc associé/vpp à/p la/det période/nc 2000/nc attribue/v beaucoup/adv d'/p importance/nc à/p l'/det engagement/nc actif/adj de/p l'/det élève/nc dans/p la/det démarche/nc d'/p évaluation/nc de/p ses/det apprentissages/nc ./ponct
ce/det dernier/adj doit/v notamment/adv comparer/vinf les/det démarches/nc qu'/prorel il/cls a/v suivies/vpp et/cc les/det résultats/nc qu'/prorel il/cls a/v obtenus/vpp à/p différents/adj moments/nc ,/ponct identifier/vinf les/det progrès/nc qu'/prorel il/cls a/v accomplis/vpp en/p faisant/vpr ressortir/vinf les/det réussites/nc et/cc les/det difficultés/nc ,/ponct et/cc confronter/vinf son/det interprétation/nc à/p celle/pro de/p l'/det enseignant/nc lors/adv d'/p échanges/nc sur/p son/det cheminement/nc ./ponct
bref/adv ,/ponct l'/det enseignant/nc sollicite/v la/det participation/nc de/p l'/det élève/nc dans/p la/det régulation/nc de/p sa/det démarche/nc d'/p apprentissage/nc en/p soutenant/vpr l'/det analyse/nc des/p+d réalisations/nc de/p celui-ci/pro ./ponct
un/det autre/adj indicateur/nc de/p prospective/adj est/v relatif/adj au/p+d développement/nc d'/p une/det reconnaissance/nc de/p plus/adv en/p plus/adv affirmée/vpp de/p l'/det expertise/nc de/p l'/det enseignant/nc en/p matière/nc d'/p évaluation/nc des/p+d apprentissages/nc ./ponct
durant/p la/det période/nc 1980/nc ,/ponct le/det méq/npp affirme/v que/cs l'/det évaluation/nc formative/adj est/v la/det responsabilité/nc première/adj de/p l'/det enseignant/nc ,/ponct notamment/adv en/p raison/nc de/p la/det position/nc privilégiée/adj qu'/prorel il/cls occupe/v auprès/p de/p l'/det élève/nc ./ponct
c'/cls est/v au/p+d cours/nc de/p la/det période/nc 1990/nc que/cs le/det terme/nc professionnel/adj est/v associé/vpp à/p l'/det enseignant/nc pour/p la/det première/adj fois/nc dans/p les/det documents/nc analysés/vpp ./ponct
à/p cette/det époque/nc ,/ponct le/det méq/npp lui/clo reconnaît/v une/det large/adj part/nc d'/p autonomie/nc en/p matière/nc d'/p évaluation/nc formative/adj ,/ponct notamment/adv en/p ce/pro qui/prorel concerne/v le/det choix/nc des/p+d instruments/nc de/p mesure/nc ./ponct
plus/adv récemment/adv ,/ponct au/p+d cours/nc de/p la/det période/nc 2000/nc ,/ponct le/det méq/npp fait/v un/det pas/nc de/p plus/adv :/ponct il/cls affirme/v le/det caractère/nc professionnel/adj de/p l'/det acte/nc d'/p enseigner/vinf lorsqu'/cs il/cls aborde/v la/det question/nc du/p+d jugement/nc de/p l'/det enseignant/nc et/cc ,/ponct du/p+d même/adj coup/nc ,/ponct reconnaît/v son/det expertise/nc en/p matière/nc d'/p évaluation/nc ,/ponct une/det expertise/nc qu'/prorel il/cls considère/v comme/p une/pro des/p+d marques/nc de/p ce/det professionnalisme/nc ./ponct
en/p le/det reconnaissant/vpr comme/p un/det professionnel/nc ,/ponct notamment/adv sur/p le/det plan/nc de/p l'/det évaluation/nc ,/ponct les/det documents/nc analysés/vpp précisent/v que/cs l'/det enseignant/nc doit/v assumer/vinf en/p contrepartie/nc les/det responsabilités/nc inhérentes/adj à/p ce/det statut/nc ./ponct
finalement/adv ,/ponct et/cc toujours/adv lié/vpp à/p la/det conception/nc de/p l'/det enseignant/nc véhiculée/vpp dans/p le/det discours/nc ,/ponct un/det neuvième/adj indicateur/nc de/p prospective/nc peut/v être/vinf dégagé/vpp :/ponct au/p+d fil/nc du/p+d temps/nc ,/ponct le/det méq/npp affirme/v d'/p une/det façon/nc de/p plus/adv en/p plus/adv soutenue/vpp que/cs l'/det enseignant/nc doit/v se/clr préoccuper/vinf de/p l'/det impact/nc de/p ses/det pratiques/nc d'/p évaluation/nc pour/p des/det considérations/nc éthiques/adj ./ponct
dès/p le/det discours/nc de/p la/det période/nc 1980/nc ,/ponct la/det mise/nc en/p relief/nc des/p+d effets/nc de/p l'/det évaluation/nc sur/p l'/det élève/nc est/v présente/adj :/ponct l'/det enseignant/nc est/v explicitement/adv invité/vpp à/p réfléchir/vinf aux/p+d décisions/nc qu'/prorel il/cls prend/v lorsqu'/cs il/cls évalue/v les/det apprentissages/nc d'/p un/det élève/nc ,/ponct compte/nc tenu/vpp des/p+d conséquences/nc de/p cette/det pratique/nc sur/p son/det cheminement/nc ./ponct
cette/det invitation/nc est/v réitérée/vpp dans/p le/det discours/nc de/p la/det période/nc 1990/nc :/ponct le/det méq/npp soutient/v que/cs l'/det enseignant/nc doit/v réfléchir/vinf à/p ses/det pratiques/nc ,/ponct voire/cc accepter/vinf de/p les/clo remettre/vinf en/p question/nc ,/ponct le/det cas/nc échéant/adj ./ponct
dans/p le/det discours/nc associé/vpp à/p la/det période/nc 2000/nc ,/ponct réfléchir/vinf aux/p+d impacts/nc des/p+d pratiques/nc évaluatives/adj est/v qualifié/adj de/p responsabilité/nc éthique/nc partagée/vpp découlant/vpr de/p la/det reconnaissance/nc du/p+d caractère/nc professionnel/adj de/p l'/det acte/nc d'/p enseigner/vinf ./ponct
en/p effet/nc ,/ponct selon/p le/det méq/npp ,/ponct l'/det enseignant/nc doit/v pouvoir/vinf reconnaître/vinf les/det limites/nc de/p son/det jugement/nc et/cc accepter/vinf de/p le/clo remettre/vinf en/p question/nc ,/ponct en/p collégialité/nc ,/ponct ce/pro qui/prorel constitue/v une/det marque/nc tangible/adj de/p professionnalisme/nc ./ponct
en/p résumé/nc ,/ponct il/cls appert/v que/cs certains/det indicateurs/nc de/p continuité/nc renforcent/v ceux/pro de/p prospective/adj qui/prorel abondent/v dans/p le/det sens/nc d'/p une/det finalité/nc de/p l'/det évaluation/nc formative/adj orientée/vpp vers/p le/det soutien/nc à/p l'/det apprentissage/nc ./ponct
le/det tableau/nc 2/adj permet/v de/p constater/vinf plus/adv aisément/adv ce/det lien/nc entre/p les/det indicateurs/nc ./ponct
la/det tendance/nc du/p+d discours/nc ministériel/adj à/p recentrer/vinf la/det finalité/nc de/p l'/det évaluation/nc formative/adj sur/p le/det soutien/nc à/p l'/det apprentissage/nc représente/v une/pro donnée/vpp jugée/vpp particulièrement/adv significative/adj ,/ponct en/p raison/nc de/p ses/det implications/nc sur/p la/det mise/nc en/p pratique/nc de/p celle-ci/pro par/p les/det enseignants/nc ./ponct
les/det résultats/nc de/p recherche/nc permettent/v d'/p affirmer/vinf qu'/cs il/cls y/clo a/v bien/adv une/det évolution/nc de/p la/det fonction/nc formative/adj de/p l'/det évaluation/nc des/p+d apprentissages/nc à/p travers/nc le/det discours/nc ministériel/adj entre/p 1981/nc et/cc 2002/nc ,/ponct soit/cc jusqu'/p à/p la/det plus/adv récente/adj réforme/nc curriculaire/adj ./ponct
le/det soutien/nc à/p l'/det apprentissage/nc des/p+d élèves/nc est/v la/det finalité/nc de/p l'/det évaluation/nc formative/adj explicitement/adv annoncée/vpp ./ponct
dans/p ce/det contexte/nc ,/ponct soutenir/vinf l'/det apprentissage/nc signifie/v ,/ponct pour/p les/det enseignants/nc ,/ponct accompagner/vinf leurs/det élèves/nc et/cc favoriser/vinf le/det développement/nc des/p+d compétences/nc définies/vpp dans/p le/det nouveau/adj curriculum/et (/ponct méq/npp ,/ponct 2001/adj )/ponct ./ponct
les/det implications/nc de/p cette/det évolution/nc pour/p la/det pratique/nc enseignante/adj actuelle/adj sont/v nombreuses/adj ./ponct
nous/cls concluons/v en/p initiant/vpr quelques/det pistes/nc de/p réflexion/nc à/p cet/det égard/nc ./ponct
les/det travaux/nc de/p maheux/npp (/ponct 1995/nc )/ponct sur/p la/det représentation/nc de/p leur/det pratique/nc ,/ponct par/p les/det enseignantes/nc de/p l'/det école/nc primaire/adj ,/ponct ont/v mis/vpp en/p relief/nc des/p+d aspects/nc complexes/adj ,/ponct voire/adv confus/adj ,/ponct de/p l'/det évaluation/nc des/p+d apprentissages/nc ./ponct
de/p plus/adv ,/ponct la/det problématique/nc de/p recherche/nc présentée/vpp ci-haut/adv fait/vpp état/nc d'/p un/det problème/nc soulevé/vpp par/p plusieurs/det auteurs/nc (/ponct bain/npp ,/ponct 1988/nc ;/ponct scallon/npp ,/ponct 2000/nc )/ponct ,/ponct ainsi/adv que/cs par/p le/det ministère/nc (/ponct méq/npp ,/ponct 1992/nc )/ponct ,/ponct soit/cc la/det contamination/nc dans/p la/det pratique/nc de/p l'/det évaluation/nc formative/adj par/p des/det habitudes/nc associées/vpp à/p l'/det évaluation/nc sommative/adj ,/ponct héritées/vpp de/p la/det fonction/nc de/p contrôle/nc social/adj ,/ponct traditionnellement/adv assumée/vpp par/p l'/det école/nc ./ponct
par/p ailleurs/adv ,/ponct l'/det analyse/nc du/p+d discours/nc ministériel/adj a/v mis/vpp en/p évidence/nc l'/det absence/nc d'/p un/det cadre/nc de/p référence/nc clair/adj en/p évaluation/nc des/p+d apprentissages/nc au/p+d cours/nc des/p+d années/nc 1980/nc ./ponct
ce/det vide/nc référentiel/adj aurait/v -il/cls contribué/vpp à/p la/det confusion/nc et/cc ,/ponct dans/p une/det certaine/adj mesure/nc ,/ponct à/p la/det contamination/nc de/p l'/det évaluation/nc formative/adj telle/adj qu'/cs identifiée/vpp par/p d'/det aucuns/nc ?/ponct
l'/det analyse/nc réalisée/vpp a/v aussi/adv permis/vpp de/p constater/vinf l'/det effort/nc d'/p explicitation/nc d'/p un/det cadre/nc de/p référence/nc formel/adj en/p évaluation/nc des/p+d apprentissages/nc (/ponct méq/npp ,/ponct 2002/nc )/ponct depuis/p le/det début/nc des/p+d années/nc 1980/nc ./ponct
cependant/adv ,/ponct deux/det préoccupations/nc demeurent/v :/ponct celle/pro du/p+d caractère/nc pratique/adj de/p ce/det cadre/nc de/p référence/nc et/cc celle/pro de/p son/det appropriation/nc par/p les/det enseignants/nc ./ponct
s'/clr agit/v -il/cls d'/p un/det référentiel/nc facile/adj d'/p interprétation/nc ,/ponct de/p contextualisation/nc et/cc d'/p opération/nc par/p les/det enseignants/nc ?/ponct
qu'/adv en/clo est/v -il/cls dans/p la/det pratique/nc quotidienne/adj de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc ?/ponct
le/det phénomène/nc de/p contamination/nc (/ponct conseil/npp supérieur/adj de/p l'/det éducation/nc ,/ponct 1992/nc )/ponct de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc peut/v aussi/adv être/vinf mis/vpp en/p relation/nc avec/p la/det conception/nc du/p+d statut/nc des/p+d enseignants/nc ,/ponct comme/cs l'/clo a/v véhiculée/vpp le/det discours/nc institutionnel/adj au/p+d début/nc des/p+d années/nc 1980/nc ,/ponct et/cc antérieurement/adv ,/ponct selon/p laquelle/prorel ils/cls étaient/v vus/vpp comme/p des/det exécutants/nc des/p+d prescriptions/nc du/p+d programme/nc de/p formation/nc ./ponct
en/p effet/nc ,/ponct selon/p tardif/npp et/cc lessard/npp :/ponct [/ponct .../ponct ]/ponct les/det enseignants/nc ont/v toujours/adv été/vpp un/det corps/nc d'/p exécutants/nc qui/prorel n'/adv a/v jamais/adv en/p tant/adv que/cs tel/adj participé/vpp à/p la/det sélection/nc de/p la/det culture/nc scolaire/adj et/cc à/p la/det définition/nc des/p+d savoirs/nc nécessaires/adj à/p la/det formation/nc des/p+d élèves/nc (/ponct 1999/nc ,/ponct p./nc
77/det )/ponct ./ponct
les/det résultats/nc de/p notre/det étude/nc vont/v dans/p le/det même/adj sens/nc ./ponct
de/p fait/nc ,/ponct la/det définition/nc des/p+d actes/nc des/p+d enseignants/nc proposée/vpp par/p le/det méq/npp au/p+d cours/nc des/p+d années/nc 1980/nc et/cc 1990/nc semble/v fondée/vpp sur/p une/det conception/nc techniciste/adj :/ponct ils/cls enseignent/v les/det apprentissages/nc ciblés/vpp dans/p le/det curriculum/et au/p+d moyen/nc de/p séries/nc d'/p activités/nc d'/p apprentissage/nc ,/ponct au/p+d terme/nc desquelles/p+pro ils/cls procèdent/v à/p la/det mesure/nc des/p+d acquis/nc ./ponct
les/det enseignants/nc jugent/v alors/adv des/det résultats/nc de/p leurs/det élèves/nc à/p l'/det aune/nc de/p critères/nc préétablis/vpp et/cc relativement/adv uniformes/nc ,/ponct selon/p le/det modèle/nc prévalant/vpr de/p l'/det évaluation/nc sommative/adj ./ponct
dans/p ce/det contexte/nc ,/ponct les/det gestes/nc d'/p évaluation/nc formative/adj qu'/prorel ils/cls posent/v relèvent/v d'/p un/det enseignement/nc correctif/adj en/p vue/nc de/p pallier/vinf les/det lacunes/nc des/p+d élèves/nc ./ponct
par/p ailleurs/adv ,/ponct le/det discours/nc curriculaire/adv formel/adj des/p+d années/nc 2000/nc confère/v une/det marge/nc de/p manoeuvre/nc aux/p+d enseignants/nc sur/p le/det plan/nc de/p la/det mise/nc en/p oeuvre/nc de/p l'/det évaluation/nc formative/adj ,/ponct qui/prorel serait/v maintenant/adv conçue/vpp comme/p un/det acte/nc professionnel/adj (/ponct méq/npp ,/ponct 2003/nc )/ponct ./ponct
les/det nombreuses/adj implications/nc des/p+d orientations/nc du/p+d curriculum/et ,/ponct dont/prorel celles/pro liées/vpp au/p+d soutien/nc à/p l'/det apprentissage/nc ,/ponct mettent/v en/p évidence/nc la/det reconnaissance/nc du/p+d caractère/nc professionnel/adj de/p l'/det enseignement/nc et/cc des/p+d responsabilités/nc qui/prorel y/clo sont/v rattachées/vpp ./ponct
d'/p ailleurs/adv ,/ponct plusieurs/det éléments/nc constitutifs/adj du/p+d discours/nc institutionnel/adj vont/v dans/p le/det sens/nc d'/p une/det complexification/nc du/p+d travail/nc d'/p évaluation/nc des/p+d apprentissages/nc des/p+d élèves/nc ./ponct
d'/p abord/nc ,/ponct le/det méq/npp affirme/v qu'/cs il/cls n'/adv y/clo aurait/v plus/adv de/p temps/nc dévolu/adj spécifiquement/adv à/p l'/det évaluation/nc ./ponct
la/det conception/nc d'/p une/det évaluation/nc intégrée/adj à/p l'/det apprentissage/nc exige/v des/det enseignants/nc qu'/prorel ils/cls envisagent/v des/det façons/nc de/p suivre/vinf la/det progression/nc de/p leurs/det élèves/nc dans/p le/det cours/nc même/adj des/p+d activités/nc d'/p apprentissage/nc ,/ponct tout/adv en/p posant/vpr des/det gestes/nc pour/p soutenir/vinf cette/det démarche/nc ./ponct
de/p plus/adv ,/ponct les/det enseignants/nc sont/v maintenant/adv invités/vpp à/p cibler/vinf des/det objets/nc d'/p évaluation/nc complexes/adj ,/ponct comme/cs le/clo représente/v le/det modèle/nc inspiré/vpp de/p tombari/npp et/cc borich/npp (/ponct 1999/nc ;/ponct voir/vinf figure/nc 1/adj )/ponct ,/ponct à/p inférer/vinf les/det démarches/nc d'/p apprentissage/nc des/p+d élèves/nc et/cc à/p cumuler/vinf un/det grand/adj nombre/nc d'/p informations/nc dégagées/adj de/p la/det réalisation/nc de/p tâches/nc complexes/adj privilégiées/adj pour/p le/det développement/nc des/p+d compétences/nc ./ponct
la/det nature/nc même/adj des/p+d compétences/nc exige/v que/cs les/det enseignants/nc portent/v attention/nc aux/p+d ressources/nc déployées/vpp par/p leurs/det élèves/nc ,/ponct afin/p de/p tracer/vinf un/det portrait/nc de/p leur/det capacité/nc à/p les/clo mobiliser/vinf ,/ponct selon/p un/det parcours/nc qui/prorel est/v propre/adj à/p chacun/pro ./ponct
ils/cls sont/v donc/adv amenés/vpp à/p porter/vinf un/det jugement/nc sur/p le/det développement/nc des/p+d compétences/nc ,/ponct en/p tenant/vpr compte/nc d'/p un/det ensemble/nc d'/p éléments/nc ,/ponct y/clo compris/vpp des/det besoins/nc qui/prorel émergent/v dans/p l'/det action/nc ,/ponct ce/pro qui/prorel aurait/v comme/p conséquence/nc de/p rendre/vinf impossible/adj la/det planification/nc préalable/adj complète/adj de/p l'/det évaluation/nc ./ponct
l'/det ensemble/nc de/p ces/det considérations/nc conduit/v à/p conclure/vinf à/p une/det proposition/nc de/p changement/nc de/p posture/nc professionnelle/adj majeure/adj ,/ponct laquelle/prorel soulève/v des/det questions/nc :/ponct quelles/npp sont/v les/det stratégies/nc d'/p interprétation/nc et/cc d'/p appropriation/nc du/p+d cadre/nc de/p référence/nc en/p évaluation/nc à/p développer/vinf de/p la/det part/nc des/p+d enseignants/nc ?/ponct
quelles/adjwh sont/v les/det conditions/nc professionnelles/adj et/cc institutionnelles/adj de/p mise/nc en/p application/nc de/p cette/det proposition/nc au/p+d regard/nc de/p la/det réussite/nc scolaire/adj des/p+d élèves/nc d'/p un/det groupe/nc donné/vpp dans/p le/det contexte/nc d'/p une/det classe/nc ?/ponct
l'/det évolution/nc de/p la/det finalité/nc de/p l'/det évaluation/nc formative/adj vers/p le/det soutien/nc à/p l'/det apprentissage/nc dans/p le/det discours/nc ministériel/adj soulève/v d'/det autres/adj implications/nc ,/ponct notamment/adv l'/det exigence/nc d'/p une/det grande/adj capacité/nc de/p réflexion/nc ,/ponct de/p remise/nc en/p question/nc et/cc d'/p adaptation/nc de/p la/det part/nc des/p+d enseignants/nc ./ponct
on/cls leur/det demande/nc d'/p inscrire/vinf leur/det pratique/nc dans/p une/det démarche/nc individuelle/adj et/cc collégiale/adj d'/p analyse/nc réflexive/adj axée/vpp sur/p l'/det apprentissage/nc et/cc sur/p la/det réussite/nc des/p+d élèves/nc ;/ponct on/cls suppose/v ,/ponct en/p effet/nc ,/ponct du/p+d même/adj souffle/nc ,/ponct que/cs la/det culture/nc organisationnelle/adj de/p l'/det établissement/nc scolaire/adj dans/p lequel/prorel ils/cls travaillent/v les/clo soutient/v quotidiennement/adv à/p cet/det égard/nc ./ponct
si/cs on/cls retient/v cette/det perspective/nc d'/p autonomie/nc professionnelle/adj ,/ponct la/det question/nc des/p+d stratégies/nc individuelles/adj et/cc collégiales/adj d'/p analyse/nc ,/ponct voire/cc de/p recherche-action/nc ,/ponct de/p même/adj que/cs celle/pro des/p+d conditions/nc concrètes/adj d'/p exercice/nc de/p la/det pratique/nc et/cc de/p son/det analyse/nc se/clr posent/v en/p raison/nc des/p+d particularités/nc des/p+d situations/nc de/p travail/nc des/p+d enseignants/nc ./ponct
selon/p les/det observations/nc des/p+d chercheurs/nc du/p+d laboratoire/nc d'/p analyse/nc de/p données/nc et/cc de/p formation/nc en/p mesure/nc et/cc évaluation/nc (/ponct labform/npp ,/ponct 2001/adj )/ponct ,/ponct cette/det même/adj perspective/nc peut/v se/clr traduire/vinf en/p une/det tendance/nc à/p faire/vinf reposer/vinf le/det poids/nc d'/p une/det responsabilité/nc sociale/adj sur/p les/det seules/adj épaules/nc des/p+d enseignants/nc ./ponct
en/p effet/nc ,/ponct ces/det spécialistes/nc de/p l'/det évaluation/nc estiment/v que/cs les/det documents/nc ministériels/adj accompagnant/vpr la/det réforme/nc attribuent/v aux/p+d enseignants/nc la/det responsabilité/nc de/p répondre/vinf aux/p+d exigences/nc sociales/adj des/p+d parents/nc et/cc des/p+d organismes/nc qui/prorel demandent/v au/p+d système/nc scolaire/adj de/p leur/clo dire/vinf ce/pro que/prorel valent/v les/det apprentissages/nc de/p chaque/det élève/nc (/ponct p./nc
11/pro )/ponct ./ponct
ils/cls affirment/v également/adv qu'/cs il/cls se/clr dégage/v de/p ces/det documents/nc une/det prémisse/nc à/p l'/det effet/nc que/cs tout/det enfant/nc peut/v tout/adv apprendre/vinf pourvu/vpp qu'/cs il/cls en/clo ait/vs le/det temps/nc et/cc qu'/cs il/cls utilise/v les/det méthodes/nc d'/p apprentissage/nc qui/prorel lui/clo sont/v les/det plus/adv appropriées/adj (/ponct p./nc
13/det )/ponct ./ponct
cependant/adv ,/ponct si/cs les/det enseignants/nc sont/v responsables/adj du/p+d contexte/nc pédagogique/adj immédiat/adj ,/ponct ils/cls ne/adv contrôlent/v pas/adv les/det ressources/nc de/p l'/det environnement/nc institutionnel/adj ,/ponct encore/adv moins/adv les/det conditions/nc de/p vie/nc des/p+d élèves/nc ./ponct
ces/det éléments/nc soulèvent/v la/det question/nc de/p l'/det identification/nc des/p+d responsabilités/nc ,/ponct et/cc aussi/adv des/det limites/nc et/cc des/p+d conditions/nc d'/p exercice/nc des/p+d enseignants/nc par/p rapport/nc à/p l'/det atteinte/nc ,/ponct par/p les/det élèves/nc ,/ponct des/det standards/nc de/p formation/nc prévus/vpp au/p+d curriculum/et ./ponct
en/p somme/nc ,/ponct l'/det analyse/nc de/p la/det fonction/nc de/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc dans/p le/det discours/nc ministériel/adj québécois/nc entre/p 1981/nc et/cc 2002/nc permet/v de/p constater/vinf le/det passage/nc d'/p une/det finalité/nc associée/vpp à/p la/det vérification/nc du/p+d degré/nc d'/p atteinte/nc des/p+d objectifs/nc d'/p apprentissage/nc vers/p une/det finalité/nc davantage/adv liée/vpp au/p+d soutien/nc à/p l'/det apprentissage/nc ./ponct
ce/det passage/nc n'/adv est/v pas/adv sans/p poser/vinf un/det défi/nc de/p taille/nc aux/p+d enseignants/nc quant/adv à/p leurs/det pratiques/nc actuelles/adj ,/ponct puisqu'/cs il/cls implique/v notamment/adv que/cs ceux-ci/pro intègrent/v à/p leur/det action/nc quotidienne/adj l'/det intention/nc et/cc les/det modalités/nc de/p lecture/nc et/cc d'/p appréciation/nc du/p+d cheminement/nc différencié/adj des/p+d élèves/nc ./ponct
il/cls implique/v également/adv la/det prise/nc en/p compte/nc ,/ponct non/adv seulement/adv du/p+d résultat/nc de/p l'/det apprentissage/nc ,/ponct mais/cc aussi/adv celle/pro des/p+d processus/nc dits/vpp cognitifs/adj et/cc métacognitifs/adj des/p+d élèves/nc ./ponct
dans/p cette/det optique/nc ,/ponct la/det mise/nc en/p pratique/nc de/p l'/det évaluation/nc formative/adj dans/p une/det perspective/nc de/p soutien/nc à/p l'/det apprentissage/nc appelle/v l'/det innovation/nc au/p+d plan/nc des/p+d cadres/nc de/p référence/nc et/cc des/p+d démarches/nc concrètes/adj d'/p observation/nc ,/ponct d'/p analyse/nc et/cc de/p réinvestissement/nc en/p situation/nc de/p classe/nc ./ponct
dans/p cette/det optique/nc ,/ponct l'/det enjeu/nc de/p la/det formation/nc initiale/adj et/cc continue/v consiste/v à/p doter/vinf les/det enseignants/nc d'/p outils/nc conceptuels/adj et/cc de/p modèles/nc théoriques/adj de/p l'/det apprentissage/nc pour/p enrichir/vinf leur/det grille/nc de/p lecture/nc ,/ponct grille/nc qui/prorel permet/v l'/det identification/nc et/cc l'/det interprétation/nc des/p+d difficultés/nc d'/p apprentissage/nc de/p leurs/det élèves/nc ./ponct
bref/adv ,/ponct l'/det évolution/nc de/p la/det fonction/nc de/p l'/det évaluation/nc formative/adj dans/p le/det discours/nc ministériel/adj ,/ponct dans/p le/det sens/nc d'/p une/det centration/nc sur/p le/det soutien/nc à/p l'/det apprentissage/nc ,/ponct met/v en/p question/nc la/det portée/nc pratique/adj de/p cette/det orientation/nc et/cc sa/det faisabilité/nc en/p contexte/nc de/p classe/nc ./ponct
par/p conséquent/adj ,/ponct il/cls paraît/v important/adj d'/p examiner/vinf cette/det problématique/nc liée/vpp au/p+d développement/nc d'/p une/det culture/nc de/p collégialité/nc et/cc d'/p une/det pratique/nc d'/p analyse/nc réflexive/adj dans/p la/det perspective/nc d'/p une/det professionnalisation/nc de/p l'/det enseignement/nc et/cc à/p partir/vinf du/p+d point/nc de/p vue/nc des/p+d enseignants/nc ,/ponct acteurs/nc concernés/vpp au/p+d premier/adj plan/nc par/p l'/det évaluation/nc formative/adj des/p+d apprentissages/nc ./ponct