le/det présent/adj article/nc se/clr propose/v d'/p évaluer/vinf l'/det intérêt/nc et/cc les/det risques/nc inhérents/adj au/p+d passage/nc de/p perspectives/nc didactiques/adj centrées/vpp sur/p des/det modèles/nc linguistiques/adj à/p des/det approches/nc didactiques/adj fondées/vpp sur/p une/det dimension/nc anthropologique/adj ./ponct
ce/det mouvement/nc qui/prorel fait/v passer/vinf d'/p un/det centrage/nc sur/p le/det texte-objet/nc ou/cc la/det langue-objet/nc à/p une/det prise/nc en/p compte/nc du/p+d sujet/nc et/cc de/p ses/det représentations/nc ,/ponct engagé/vpp depuis/p vingt/det ans/nc dans/p l'/det enseignement/nc de/p la/det langue/nc et/cc de/p la/det littérature/nc ,/ponct en/p france/npp ,/ponct met/v en/p évidence/nc la/det question/nc de/p la/det culture/nc ./ponct
sont/v envisagés/vpp les/det obstacles/nc à/p la/det mise/nc en/p oeuvre/nc de/p cette/det approche/nc en/p détaillant/vpr les/det aspects/nc didactiques/adj et/cc professionnels/adj qui/prorel la/clo freinent/v ./ponct
à/p terme/nc ,/ponct cet/det article/nc invite/v à/p reconsidérer/vinf quelques/det éléments/nc de/p formation/nc des/p+d enseignants/nc ./ponct
l'/det anthropologie/nc ,/ponct non/adv comme/p discipline/nc constituée/vpp ,/ponct mais/cc comme/p champ/nc de/p questionnement/nc qui/prorel englobe/v le/det sujet/nc et/cc la/det culture/nc dans/p leurs/det manifestations/nc singulières/adj et/cc collectives/adj ,/ponct devient/v le/det substrat/nc de/p tout/det enseignement/nc de/p la/det langue/nc et/cc de/p la/det littérature/nc ,/ponct se/clr substituant/vpr aux/p+d approches/nc structurales/adj dans/p l'/det enseignement/nc des/p+d langues/nc et/cc au/p+d règne/v de/p l'/det approche/nc linguistique/adj dans/p la/det lecture/nc méthodique/adj en/p littérature/nc ./ponct
ce/det postulat/nc ,/ponct qui/prorel appellerait/v des/det nuances/nc ,/ponct peut/v se/clr résumer/vinf à/p un/det déplacement/nc de/p la/det question/nc de/p l'/det objet/nc vers/p le/det sujet/nc ,/ponct des/p+d savoirs/nc techniques/adj vers/p la/det culture/nc ./ponct
c'/cls est/v autour/p des/det intérêts/nc et/cc des/p+d difficultés/nc à/p véritablement/adv mettre/vinf en/p oeuvre/nc cette/det visée/nc que/prorel se/clr situe/v la/det présente/adj réflexion/nc qui/prorel se/clr veut/v ,/ponct pour/p une/det part/nc ,/ponct historique/adj dans/p sa/det deuxième/adj partie/nc ,/ponct pour/p une/det autre/adj ,/ponct prospective/adj dans/p sa/det troisième/adj partie/nc ./ponct
elle/cls est/v inscrite/vpp dans/p une/det série/nc d'/p expériences/nc de/p formation/nc d'/p enseignants/nc dans/p des/det contextes/nc divers/adj et/cc dans/p le/det cadre/nc de/p recherches/nc didactiques/adj menées/vpp au/p+d sein/nc du/p+d laboratoire/nc didaxis-dipralang/npp (/ponct université/nc montpellier/npp iii/npp ,/ponct france/npp )/ponct ./ponct
elle/cls amènera/v à/p une/det reformulation/nc critique/adj de/p certains/det outils/nc dans/p un/det dernier/adj temps/nc ,/ponct en/p reprenant/vpr appui/nc sur/p ce/pro qui/prorel constitue/v ,/ponct dans/p une/det première/adj partie/nc ,/ponct aux/p+d lisières/nc de/p la/det langue/nc et/cc de/p la/det culture/nc ,/ponct le/det cadre/nc problématisé/vpp de/p cette/det réflexion/nc ./ponct
un/det détour/nc critique/adj par/p un/det philosophe/nc confronté/vpp à/p la/det difficulté/nc à/p exister/vinf dans/p une/det langue/nc et/cc une/det culture/nc qui/prorel ne/adv lui/clo étaient/v pas/adv premières/adj permet/v de/p problématiser/vinf la/det question/nc avant/p d'/p en/clo examiner/vinf les/det aspects/nc historiques/adj ./ponct
derrida/npp (/ponct 1996/nc ,/ponct p./nc
23/det )/ponct propose/v un/det paradoxe/nc fondateur/adj ou/cc ,/ponct comme/cs il/cls la/clo nomme/v lui-même/pro ,/ponct une/det antinomie/nc ./ponct
il/cls y/clo affirme/v qu'/cs on/cls ne/adv parle/v jamais/adv une/det seule/adj langue/nc mais/cc aussi/adv qu'/cs on/cls ne/adv parle/v jamais/adv qu'/adv une/det seule/adj langue/nc ./ponct
il/cls est/v légitime/adj d'/p étendre/vinf cette/det double/adj postulation/nc portant/vpr sur/p l'/det usage/nc linguistique/adj à/p tout/det sujet/nc lecteur/nc de/p littérature/nc puisqu'/cs il/cls entre/v dans/p la/det problématiques/adj croisée/adj des/p+d apprentissages/nc linguistiques/adj et/cc culturels/adj ./ponct
la/det première/adj proposition/nc ,/ponct qui/prorel peut/v s'/clr entendre/vinf comme/p la/det résistance/nc d'/p un/det monolinguisme/nc constitutif/adj du/p+d sujet/nc ,/ponct qui/prorel lui/clo interdit/v de/p parler/vinf vraiment/adv une/det autre/adj langue/nc ,/ponct est/v solidaire/adj de/p la/det seconde/adj ,/ponct qui/prorel laisse/v entrevoir/vinf que/cs le/det monolinguisme/nc est/v ,/ponct pour/p une/det part/nc ,/ponct illusoire/adj ,/ponct tant/adv sont/v présents/adj les/det phénomènes/nc de/p subjectivation/nc et/cc d'/p appropriation/nc individuelle/adj dans/p tout/det usage/nc linguistique/adj ./ponct
en/p ce/det sens/nc ,/ponct il/cls n'/adv est/v de/p langue/nc que/prorel profondément/adv unique/adj et/cc nécessairement/adv multiple/adj ./ponct
la/det première/adj conséquence/nc de/p ce/det paradoxe/nc est/v que/cs nous/cls sommes/v en/p présence/nc d'/p une/det langue/nc en/p deuil/nc d'/p elle-même/pro ou/cc du/p+d moins/adv de/p son/det unicité/nc ./ponct
c'/cls est/v ce/pro que/prorel peut/v postuler/vinf toute/det lecture/nc littéraire/adj ,/ponct dans/p la/det langue/nc étrangère/adj et/cc dans/p la/det langue/nc maternelle/adj ,/ponct en/p ce/det sens/nc qu'/cs elle/cls est/v rencontre/nc d'/p une/det non-/pref identité/nc à/p soi/pro ,/ponct sur/p les/det plans/nc linguistique/adj et/cc culturel/adj ./ponct
l'/det expérience/nc de/p jacques/npp derrida/npp redouble/v ici/adv ,/ponct en/p effet/nc ,/ponct celle/pro des/p+d élèves/nc confrontés/vpp à/p la/det lecture/nc littéraire/adj dans/p la/det langue/nc maternelle/adj et/cc dans/p l'/det apprentissage/nc de/p la/det langue/nc étrangère/adj ,/ponct ces/det deux/adj domaines/nc institués/vpp séparément/adv recouvrant/vpr souvent/adv des/det situations/nc très/adv voisines/adj marquées/vpp par/p des/det sentiments/nc d'/p étrangeté/nc et/cc d'/p exotisme/nc ./ponct
cette/det expérience/nc des/p+d limites/nc rend/v la/det langue/nc à/p la/det fois/nc complètement/adv irremplaçable/adj ,/ponct pour/p faire/vinf exister/vinf ce/det sentiment/nc d'/p étrangeté/nc ,/ponct et/cc toujours/adv disponible/adj ,/ponct pour/p la/det substitution/nc ,/ponct pour/p la/det greffe/nc ,/ponct pour/p la/det rencontre/nc de/p l'/det autre/pro ./ponct
abdekébir/p khatibi/npp ,/ponct autre/adj homme/nc des/p+d limites/nc ,/ponct avec/p qui/prorel derrida/npp dialogue/nc ,/ponct apporte/v une/det tentative/nc de/p conceptualisation/nc avec/p la/det notion/nc de/p bilangue/nc ./ponct
elle/cls est/v définie/vpp comme/p langue/nc de/p l'/det aimance/nc ,/ponct qui/prorel devient/v le/det signe/nc d'/p une/det identité/nc plurielle/adj et/cc métisse/nc ,/ponct contre/p toutes/adj les/det mythologies/nc construites/vpp autour/p de/p la/det pureté/nc des/p+d origines/nc linguistiques/adj ./ponct
dans/p cette/det perspective/nc ,/ponct altérités/nc linguistique/adj et/cc culturelle/adj sont/v intimement/adv liées/vpp et/cc constituent/v l'/det identité/nc du/p+d locuteur/nc ,/ponct de/p l'/det auteur/nc ou/cc du/p+d lecteur/nc ,/ponct au/p+d gré/nc des/p+d situations/nc ./ponct
les/det expériences/nc de/p derrida/npp et/cc de/p khatibi/npp ,/ponct conceptualisées/vpp et/cc retravaillées/vpp dans/p l'/det entre-deux/nc de/p la/det théorie/nc et/cc de/p la/det biographie/nc ,/ponct invitent/v à/p considérer/vinf conjointement/adv apprentissages/nc de/p la/det langue/nc et/cc de/p la/det culture/nc ,/ponct comme/cs l'/clo ont/v fait/vpp divers/det travaux/nc théoriques/adj ./ponct
mais/cc dans/p l'/det une/pro comme/p dans/p l'/det autre/pro ,/ponct dans/p l'/det une/pro avec/p l'/det autre/pro ,/ponct si/cs l'/det apprenant/nc se/clr dépayse/v ,/ponct il/cls prend/v aussi/adv conscience/nc que/cs sa/det langue/nc n'/adv est/v jamais/adv purement/adv naturelle/adj ,/ponct ni/cc propre/adj ,/ponct ni/cc habitable/adj (/ponct derrida/npp ,/ponct 1996/nc ,/ponct p./nc
112/det )/ponct ,/ponct autrement/adv dit/v ,/ponct que/cs son/det identité/nc est/v d'/p abord/nc le/det fait/nc d'/p une/det crise/nc ,/ponct d'/p une/det coupure/nc ,/ponct d'/p un/det vide/nc autour/p duquel/p+pro il/cls peut/v construire/vinf ./ponct
la/det littérature/nc est/v bien/adv ce/pro qui/prorel déshabitue/v l'/det usage/nc pour/p proposer/vinf ,/ponct dans/p la/det langue/nc maternelle/adj comme/p dans/p la/det langue/nc étrangère/adj ou/cc seconde/adj ,/ponct un/det nouveau/adj lieu/nc où/prorel habiter/vinf plus/adv qu'/adv à/p habiter/vinf ./ponct
la/det nécessité/nc de/p l'/det approche/nc anthropologique/adj ,/ponct qui/prorel prend/v en/p compte/nc le/det sujet/nc et/cc sa/det culture/nc ,/ponct dans/p sa/det singularité/nc et/cc dans/p ses/det implications/nc collectives/adj ,/ponct en/clo est/v une/det conséquence/nc ./ponct
mais/cc elle/cls implique/v de/p travailler/vinf sur/p une/det crise/nc originelle/adj ,/ponct sur/p ce/det vide/nc que/cs révèlent/v les/det formules/nc des/p+d deux/adj auteurs/nc convoqués/vpp ,/ponct sur/p la/det limite/nc toujours/adv repoussée/vpp du/p+d maternel/adj et/cc de/p l'/det étranger/nc ,/ponct de/p soi/pro et/cc de/p l'/det autre/pro ,/ponct comme/cs a/v pu/vpp le/clo faire/vinf ricoeur/npp (/ponct 1990/nc )/ponct ./ponct
le/det détour/nc par/p ces/det hommes/nc des/p+d limites/nc que/prorel sont/v khatibi/npp et/cc derrida/npp invite/v à/p s'/clr interroger/vinf sur/p les/det conditions/nc didactiques/adj et/cc éducatives/adj qui/prorel peuvent/v prendre/vinf en/p compte/nc ,/ponct au/p+d sein/nc d'/p une/det approche/nc anthropologique/adj ,/ponct la/det crise/nc fondatrice/adj qui/prorel inaugure/v toute/det expérience/nc du/p+d sujet/nc en/p matière/nc de/p langue/nc et/cc de/p littérature/nc ./ponct
nous/cls verrons/v ,/ponct dans/p l'/det analyse/nc historique/adj ,/ponct comment/advwh cet/det aspect/nc n'/adv a/v pas/adv été/vpp pris/vpp en/p compte/nc ./ponct
à/p cette/det crise/nc prévisible/adj chez/p le/det sujet/nc apprenant/vpr ,/ponct il/cls faut/v en/clo ajouter/vinf une/det autre/pro qui/prorel concerne/v les/det enseignants/nc ./ponct
dans/p le/det système/nc éducatif/adj français/adj ,/ponct le/det partage/nc difficile/adj entre/p enseigner/vinf le/det français/nc et/cc enseigner/vinf la/det littérature/nc reste/v la/det marque/nc d'/p une/det identité/nc professionnelle/adj toujours/adv incertaine/adj ./ponct
dans/p cette/det association/nc contrainte/vpp ,/ponct ne/adv se/clr dessinent/v pas/adv deux/det disciplines/nc parallèles/adj ou/cc complémentaires/adj mais/cc deux/det champs/nc consubstantiels/adj qui/prorel n'/adv ont/v eu/vpp de/p cesse/nc de/p s'/clr opposer/vinf ./ponct
la/det discipline/nc français-lettres/npp s'/clr est/v imposée/vpp contre/p l'/det appellation/nc exclusive/adj de/p professeur/nc de/p français/nc ,/ponct pour/p le/det collège/nc ,/ponct qui/prorel paraissait/v réduire/vinf l'/det enseignement/nc à/p la/det seule/adj activité/nc linguistique/adj ,/ponct et/cc de/p professeur/nc de/p lettres/npp ,/ponct usuellement/adv réservée/vpp pour/p le/det lycée/nc ./ponct
mais/cc les/det représentations/nc restent/v vivaces/adj ,/ponct et/cc parfois/adv conflictuelles/adj ,/ponct entre/p les/det tenants/nc des/p+d lettres/nc et/cc ceux/pro de/p la/det langue/nc ./ponct
si/cs ,/ponct sur/p le/det plan/nc universitaire/adj ,/ponct les/det sciences/nc du/p+d langage/nc ont/v autonomisé/vpp l'/det approche/nc de/p la/det langue/nc en/p constituant/vpr une/det section/nc identifiée/vpp dans/p la/det structuration/nc de/p la/det recherche/nc ,/ponct la/det section/nc qui/prorel rassemble/v les/det littéraires/adj comporte/v toujours/adv la/det mention/nc langue/npp et/cc littérature/nc permettant/vpr ainsi/adv aux/p+d grammairiens/nc et/cc aux/p+d médiévistes/nc de/p se/clr situer/vinf en/p son/det sein/nc ./ponct
enfin/adv ,/ponct le/det cycle/nc primaire/adj ,/ponct qui/prorel s'/clr ouvre/v officiellement/adv à/p la/det littérature/nc depuis/p la/det parution/nc de/p nouveaux/adj programmes/nc en/p 2002/nc ,/ponct expérimente/v de/det nombreuses/adj approches/nc didactiques/adj innovantes/adj mais/cc très/adv inégalement/adv partagées/vpp et/cc identifiées/vpp par/p les/det professeurs/nc du/p+d second/adj degré/nc comme/p vecteur/nc de/p la/det seule/adj littérature/nc de/p jeunesse/nc ./ponct
sur/p l'/det ensemble/nc de/p la/det chaîne/nc éducative/adj ,/ponct les/det rapports/nc entre/p langue/nc et/cc littérature/nc partagent/v des/det identités/nc professionnelles/adj diverses/adj et/cc parfois/adv contradictoires/adj ./ponct
postuler/vinf qu'/cs il/cls faut/v enseigner/vinf la/det langue/nc et/cc la/det littérature/nc dans/p une/det approche/nc culturelle/adj ne/adv va/v donc/adv pas/adv de/p soi/pro tant/adv pour/p l'/det élève/nc ,/ponct qui/prorel doit/v être/vinf considéré/vpp dans/p la/det complexité/nc d'/p un/det devenir/nc et/cc d'/p une/det crise/nc ,/ponct que/cs pour/p l'/det enseignant/nc qui/prorel reste/v tributaire/adj de/p représentations/nc et/cc de/p cadres/nc qui/prorel limitent/v sa/det capacité/nc à/p construire/vinf une/det approche/nc culturelle/adj ./ponct
il/cls convient/v de/p pointer/vinf les/det questions/nc que/prorel doit/v affronter/vinf la/det formation/nc des/p+d enseignants/nc dans/p ce/det domaine/nc ,/ponct pour/p déplacer/vinf la/det question/nc du/p+d linguistique/nc à/p l'/det anthropologique/adj ./ponct
les/det observables/adj que/prorel nous/cls retenons/v sont/v les/det pratiques/nc prescrites/vpp et/cc les/det outils/nc qui/prorel constituent/v un/det premier/adj faisceau/nc de/p données/nc :/ponct programmes/nc ,/ponct manuels/nc ,/ponct revues/nc et/cc ouvrages/nc didactiques/adj pour/p l'/det essentiel/nc ,/ponct qui/prorel doivent/v être/vinf analysés/vpp comme/p des/det constructions/nc discursives/adj ,/ponct porteuses/adj de/p représentations/nc ,/ponct de/p théorisations/nc implicites/adj ou/cc explicites/adj ./ponct
les/det pratiques/nc réelles/adj constituent/v un/det deuxième/adj domaine/nc d'/p observables/adj :/ponct celles/pro de/p l'/det enseignant/nc ,/ponct des/det élèves/nc ,/ponct analysables/adj à/p travers/nc des/p+d situations/nc ,/ponct des/det interactions/nc et/cc des/p+d productions/nc langagières/adj (/ponct orales/adj et/cc écrites/adj )/ponct ./ponct
divers/adj travaux/nc ont/v montré/vpp que/cs les/det pratiques/nc d'/p enseignement/nc du/p+d français/nc et/cc de/p la/det littérature/nc sont/v passées/vpp depuis/p quelques/det années/nc du/p+d tout/nc linguistique/adj (/ponct en/p langue/nc et/cc en/p littérature/nc )/ponct à/p un/det quelque/adj chose/nc d'/p anthropologique/adj ./ponct
quelques/det constats/nc peuvent/v le/clo rappeler/vinf ,/ponct au/p+d fil/nc d'/p une/det périodisation/nc qui/prorel ne/adv prétend/v pas/adv pointer/vinf des/det ruptures/nc précises/adj mais/cc plutôt/adv délimiter/vinf des/det tendances/nc convergentes/adj ,/ponct et/cc surtout/adv interroger/vinf cette/det convergence/nc ./ponct
l'/det enseignement/nc de/p la/det langue/nc abordé/vpp depuis/p les/det années/nc 1970/nc dans/p une/det perspective/nc structurale/adj ,/ponct de/p manière/nc très/adv prédominante/adj ,/ponct a/v séparé/vpp un/det objet/nc défini/vpp comme/p un/det système/nc et/cc l'/det apprentissage/nc de/p ses/det usages/nc ,/ponct conçus/vpp en/p termes/nc de/p savoir-faire/nc ./ponct
cette/det tendance/nc a/v concerné/vpp aussi/adv bien/adv le/det français/nc langue/adj étrangère/adj (/ponct fle/nc )/ponct que/cs le/det français/nc langue/adj maternelle/npp (/ponct flm/npp )/ponct des/det années/nc 1970/nc aux/p+d années/nc 1980/nc et/cc l'/det on/cls peut/v alors/adv distinguer/vinf clairement/adv une/det méthode/nc d'/p apprentissage/nc et/cc un/det objet/nc d'/p apprentissage/nc ./ponct
l'/det enseignement/nc de/p la/det littérature/nc ,/ponct pendant/p cette/det même/adj période/nc ,/ponct est/v fondé/vpp sur/p les/det exercices/nc scolaires/adj nobles/adj ,/ponct du/p+d commentaire/nc ,/ponct de/p l'/det explication/nc et/cc de/p la/det dissertation/nc (/ponct fressange/npp ,/ponct 1970/nc ;/ponct kuentz/npp ,/ponct 1972/nc )/ponct ./ponct
ne/adv se/clr constituant/vpr pas/adv comme/p un/det champ/nc de/p savoirs/nc spécifiques/adj ,/ponct la/det didactique/nc de/p la/det littérature/nc ne/adv fournit/v ,/ponct en/p conséquence/nc ,/ponct aucun/det corps/nc de/p doctrine/nc ou/cc aucune/det théorie/nc de/p référence/nc qui/prorel la/det légitime/nc ./ponct
à/p partir/vinf des/det années/nc 1980/nc ,/ponct ce/det vide/nc théorique/adj en/p son/det centre/nc conduit/v la/det littérature/nc à/p se/clr référer/vinf à/p des/det modèles/nc externes/adj à/p sa/det pratique/nc ,/ponct et/cc tout/pro particulièrement/adv sa/det didactique/nc ./ponct
si/cs la/det rhétorique/nc a/v joué/vpp ,/ponct pour/p une/det part/nc ,/ponct ce/det rôle/nc jusqu'/p au/p+d milieu/nc du/p+d xxe/adj siècle/nc ,/ponct la/det linguistique/nc fournit/v ,/ponct directement/adv ou/cc indirectement/adv ,/ponct les/det outils/nc de/p la/det critique/nc littéraire/adj avec/p les/det travaux/nc de/p genette/npp ,/ponct de/p jakobson/npp ,/ponct de/p greimas/npp et/cc devient/v ,/ponct avec/p un/det retard/nc très/adv compréhensible/adj ,/ponct le/det support/nc aux/p+d démarches/nc didactiques/adj en/p littérature/nc à/p partir/vinf de/p la/det mise/nc en/p place/nc de/p la/det lecture/nc méthodique/adj ,/ponct en/p 1987/nc ,/ponct qui/prorel intègre/v cette/det évolution/nc de/p la/det critique/nc ./ponct
arrivé/vpp à/p ce/det point/nc très/adv synthétique/adj de/p présentation/nc des/p+d évolutions/nc des/p+d pratiques/nc d'/p enseignement/nc de/p la/det langue/nc et/cc de/p la/det littérature/nc ,/ponct nécessairement/adv réducteur/adj ,/ponct force/nc est/v de/p constater/vinf une/det bascule/nc réciproque/adj qui/prorel n'/adv a/v jamais/adv été/vpp vraiment/adv interrogée/vpp :/ponct à/p l'/det heure/nc où/prorel ,/ponct pour/p contrebalancer/vinf les/det méthodologies/nc et/cc une/det conception/nc structurales/adj de/p la/det langue/nc ,/ponct les/det didacticiens/nc réinjectent/v du/det littéraire/nc comme/cs le/clo montrent/v des/det études/nc synthétiques/adj postérieures/adj ou/cc des/det travaux/nc didactiques/adj de/p l'/det époque/nc considérée/vpp (/ponct goldenstein/npp ,/ponct 1983/nc ;/ponct gruca/npp ,/ponct 1993/nc )/ponct ,/ponct les/det études/nc littéraires/adj se/clr vouent/v à/p des/det modèles/nc linguistiques/adj qui/prorel ,/ponct progressivement/adv ,/ponct vont/v intégrer/vinf la/det question/nc de/p l'/det altérité/nc dans/p la/det langue/nc ,/ponct avec/p des/det appuis/nc très/adv forts/adj sur/p les/det théories/nc de/p l'/det énonciation/nc ,/ponct l'/det analyse/nc du/p+d discours/nc et/cc la/det grammaire/nc de/p textes/nc ./ponct
dans/p cette/det période/nc ,/ponct les/det travaux/nc de/p adam/npp (/ponct 1985/nc ,/ponct 1988/nc ,/ponct 1992/nc )/ponct constituent/v un/det repère/nc essentiel/adj pour/p articuler/vinf analyse/nc textuelle/adj et/cc didactique/adj de/p la/det littérature/nc ./ponct
ce/pro qui/prorel se/clr revendique/v très/adv nettement/adv dans/p ce/det double/adj mouvement/nc est/v une/det aspiration/nc à/p réunir/vinf dans/p une/det même/adj approche/nc langue/nc et/cc littérature/nc ,/ponct pour/p exprimer/vinf leur/det capacité/nc commune/adj ,/ponct et/cc d'/p autant/adv plus/adv forte/adj qu'/cs elle/cls est/v mise/vpp en/p commun/adj ,/ponct à/p faire/vinf exister/vinf la/det complexité/nc de/p l'/det objet/nc langue/nc et/cc la/det légitimité/nc de/p l'/det objet/nc littérature/nc ./ponct
ainsi/adv se/clr construit/vpp cette/det bascule/nc du/p+d linguistique/nc vers/p l'/det anthropologique/adj ,/ponct à/p ce/det premier/adj stade/nc qui/prorel consiste/v à/p culturaliser/vinf la/det langue/nc ./ponct
mais/cc il/cls faut/v aborder/vinf maintenant/adv son/det dépassement/nc ,/ponct dans/p le/det cours/nc des/p+d années/nc 1990/nc ./ponct
il/cls serait/v utile/adj ,/ponct comme/cs le/clo souligne/v massol/npp (/ponct 2004/nc )/ponct ,/ponct de/p faire/vinf l'/det histoire/nc rigoureuse/adj de/p l'/det évolution/nc de/p la/det discipline/nc français-lettres/npp ,/ponct de/p la/det réforme/nc haby/npp de/p 1975/nc à/p aujourd'/et hui/et ./ponct
faute/nc de/p cette/det analyse/nc des/p+d pratiques/nc effectives/adj sur/p l'/det ensemble/nc de/p la/det période/nc ,/ponct une/det étude/nc fine/adj des/p+d titres/nc de/p manuels/nc scolaires/adj peut/v donner/vinf des/det indications/nc sur/p les/det tendances/nc observées/vpp ./ponct
la/det notion/nc de/p texte/nc littéraire/adj ,/ponct sensible/adj entre/p toutes/adj ,/ponct puisqu'/cs elle/cls réunit/v le/det domaine/nc linguistique/adj ,/ponct avec/p les/det théories/nc du/p+d texte/nc ,/ponct et/cc le/det domaine/nc des/p+d études/nc littéraires/adj ,/ponct par/p l'/det adjectif/nc qui/prorel lui/clo est/v accolé/vpp ,/ponct peut/v constituer/vinf un/det bon/adj indice/nc de/p cette/det convergence/nc ./ponct
l'/det étude/nc montre/v que/cs la/det lexie/nc ,/ponct texte/nc littéraire/adj ,/ponct dans/p les/det titres/nc de/p manuels/nc ,/ponct se/clr noue/v et/cc se/clr généralise/v ,/ponct précisément/adv ,/ponct dans/p les/det années/nc 1980/nc ,/ponct alors/adv qu'/cs elle/cls avait/v peu/adv de/p réalité/nc dans/p les/det représentations/nc scolaires/adj jusqu'/p à/p cette/det date/nc puisque/cs les/det expressions/nc utilisées/vpp pour/p présenter/vinf les/det outils/nc didactiques/adj séparaient/v les/det textes/nc ,/ponct voués/vpp au/p+d commentaire/nc ,/ponct à/p l'/det étude/nc ou/cc à/p la/det lecture/nc ,/ponct des/det oeuvres/nc littéraires/adj ou/cc des/p+d extraits/nc littéraires/adj (/ponct demougin/npp ,/ponct 2000/nc )/ponct ./ponct
cet/det écart/nc ,/ponct longtemps/adv installé/vpp ,/ponct entre/p la/det dimension/nc fonctionnelle/adj ,/ponct dans/p les/det pratiques/nc linguistiques/adj et/cc rhétoriques/adj ,/ponct centrées/vpp sur/p les/det textes/nc ,/ponct et/cc la/det dimension/nc esthétique/adj ,/ponct dans/p l'/det étude/nc de/p la/det littérature/nc ,/ponct centrée/vpp sur/p le/det terme/nc littéraire/adj associé/vpp à/p l'/det oeuvre/nc ou/cc à/p l'/det extrait/vpp ,/ponct se/clr trouve/v annulé/vpp pour/p une/det association/nc de/p courte/adj durée/nc ,/ponct quand/cs le/det littéraire/nc et/cc le/det linguistique/nc convergent/vs ,/ponct dans/p les/det années/nc 1980/nc ,/ponct vers/p des/det modèles/nc communs/adj et/cc des/p+d méthodologies/nc comparables/adj ./ponct
mais/cc à/p la/det fin/nc des/p+d années/nc 1990/nc ,/ponct la/det question/nc est/v posée/vpp des/det limites/nc de/p ce/det tout/nc linguistique/adj en/p littérature/nc ,/ponct comme/cs elle/cls est/v posée/vpp dix/det ans/nc plus/adv tôt/adv dans/p l'/det enseignement/nc de/p la/det langue/nc ./ponct
le/det mariage/nc se/clr dissout/v dans/p une/det séparation/nc où/prorel le/det littéraire/nc et/cc le/det linguistique/nc s'/clr éloignent/v ,/ponct en/p termes/nc de/p méthodologie/nc et/cc d'/p outils/nc :/ponct plus/adv de/p références/nc aux/p+d textes/nc littéraires/adj dans/p les/det titres/nc des/p+d manuels/nc ;/ponct abandon/nc de/p la/det lecture/nc méthodique/adj ,/ponct remplacée/vpp par/p la/det lecture/nc analytique/adj au/p+d lycée/nc ,/ponct valorisation/nc de/p l'/det histoire/nc littéraire/adj et/cc du/p+d biographique/adj ,/ponct pratique/nc de/p la/det lecture/nc cursive/adj ,/ponct surtout/adv au/p+d collège/nc ,/ponct manifestent/v cet/det éloignement/nc dans/p les/det programmes/nc rédigés/vpp entre/p 1997/nc et/cc 2002/nc ,/ponct pour/p les/det cycles/nc primaire/adj (/ponct le/det b.o./npp ,/ponct 2002/nc )/ponct et/cc secondaire/adj (/ponct le/det b.o./npp ,/ponct 2001/adj )/ponct ./ponct
il/cls s'/clr agit/v aussi/adv de/p donner/vinf une/det dimension/nc culturelle/adj à/p l'/det enseignement/nc de/p la/det littérature/nc en/p y/clo associant/vpr des/det pratiques/nc de/p lecture/nc privée/adj (/ponct demougin/npp et/cc massol/npp ,/ponct 1999/nc )/ponct ./ponct
dans/p le/det même/adj temps/nc ,/ponct et/cc de/p leur/det côté/nc ,/ponct les/det méthodologies/nc du/p+d français/nc langue/det étrangère/nc recourent/v très/adv clairement/adv à/p des/det approches/nc similaires/adj dans/p l'/det enseignement/nc de/p la/det langue/nc ./ponct
le/det passage/nc d'/p une/det prédominance/nc du/p+d linguistique/nc à/p l'/det anthropologique/adj est/v consommé/vpp ,/ponct dans/p des/det domaines/nc où/prorel la/det question/nc de/p l'/det altérité/nc est/v centrale/adj et/cc toujours/adv critique/adj ./ponct
c'/cls est/v ce/pro que/prorel montrent/v les/det outils/nc didactiques/adj et/cc les/det programmes/nc ./ponct
c'/cls est/v ce/pro que/prorel confirment/v aussi/adv les/det travaux/nc de/p théorisation/nc didactique/adj qui/prorel accompagnent/v ce/det mouvement/nc ./ponct
la/det nécessité/nc de/p réancrer/vinf le/det littéraire/nc en/p ne/adv le/clo limitant/vpr pas/adv aux/p+d postures/nc de/p lecture/nc lettrée/nc (/ponct reuter/npp ,/ponct 1996/nc )/ponct d'/p en/clo préciser/vinf les/det différentes/adj formes/nc plurielles/adj (/ponct dufays/npp ,/ponct 1997/nc )/ponct ,/ponct l'/det analyse/nc des/p+d types/nc de/p savoirs/nc ,/ponct socio-/pref institutionnels/adj ,/ponct formels/adj et/cc historiques/adj ,/ponct convoqués/vpp dans/p la/det lecture/nc littéraire/adj (/ponct canvat/npp ,/ponct 2000/nc )/ponct ,/ponct les/det études/nc sur/p la/det constitution/nc historique/adj de/p la/det discipline/nc français/npp (/ponct houdart-mérot/npp ,/ponct 2000/nc ;/ponct massol/npp ,/ponct 2004/nc ;/ponct veck/npp ,/ponct 1994/nc )/ponct ,/ponct qui/prorel remettent/v en/p question/nc nombre/nc d'/p idées/nc reçues/vpp sur/p la/det tradition/nc des/p+d études/nc littéraires/adj ,/ponct apparaissent/v dans/p la/det même/adj période/nc ./ponct
ces/det travaux/nc installent/v au/p+d premier/adj rang/nc des/p+d préoccupations/nc les/det questions/nc des/p+d valeurs/nc ,/ponct de/p la/det fonction/nc sociale/adj de/p la/det littérature/nc ,/ponct de/p la/det culture/nc des/p+d individus/nc ./ponct
dans/p ce/det deuxième/adj mouvement/nc ,/ponct il/cls ne/adv s'/clr agit/v plus/adv tant/adv de/p culturaliser/vinf la/det langue/nc que/cs de/p reculturaliser/vinf la/det littérature/nc ./ponct
l'/det histoire/nc des/p+d rapports/nc entre/p enseignement/nc de/p la/det langue/nc et/cc enseignement/nc de/p la/det littérature/nc montre/v l'/det émergence/nc de/p tensions/nc entre/p les/det logiques/nc formalistes/adj centrées/vpp sur/p des/det objets/nc linguistiques/adj et/cc des/p+d logiques/nc anthropologiques/adj centrées/vpp sur/p le/det sujet/nc ,/ponct et/cc une/det incontestable/adj bascule/nc à/p partir/vinf de/p la/det fin/nc des/p+d années/nc 1990/nc vers/p le/det deuxième/adj terme/nc ./ponct
elle/cls montre/v aussi/adv des/det convergences/nc fortes/adj autour/p de/p la/det question/nc de/p l'/det altérité/nc ./ponct
le/det bilan/nc de/p la/det mise/nc en/p oeuvre/nc des/p+d approches/nc anthropologiques/adj ,/ponct tant/adv dans/p le/det domaine/nc de/p l'/det enseignement/nc de/p la/det langue/nc étrangère/adj que/cs de/p la/det littérature/nc ,/ponct est/v à/p faire/vinf ./ponct
cet/det article/nc entend/v y/clo contribuer/vinf ./ponct
de/p quels/detwh outils/nc disposons/v -nous/cls pour/p accompagner/vinf et/cc mesurer/vinf ce/det renversement/nc ,/ponct en/p prenant/vpr en/p compte/nc le/det fait/nc ,/ponct isolé/adj dans/p la/det première/adj partie/nc de/p cet/det article/nc ,/ponct qu'/cs il/cls se/clr joue/v dans/p une/det tension/nc qui/prorel rend/v l'/det identité/nc du/p+d sujet/nc nécessairement/adv problématique/adj ?/ponct
l'/det analyse/nc de/p cette/det évolution/nc met/v en/p évidence/nc trois/det critères/nc décisifs/adj observés/vpp dans/p les/det différents/adj champs/nc sur/p lesquels/prorel nous/cls travaillons/v ./ponct
communs/nc à/p toutes/adj les/det pratiques/nc évoquées/vpp dans/p les/det lignes/nc qui/prorel précèdent/v ,/ponct ils/cls permettent/v de/p caractériser/vinf l'/det émergence/nc d'/p une/det dimension/nc anthropologique/adj dans/p les/det pratiques/nc d'/p enseignement/nc de/p la/det langue/nc et/cc de/p la/det littérature/nc ./ponct
ce/cls sont/v :/ponct la/det prise/nc en/p compte/nc conjointe/adj de/p la/det littérature/nc et/cc de/p la/det langue/nc dans/p les/det pratiques/nc d'/p enseignement/nc ,/ponct identifiable/adj dès/p les/det années/nc 1980/nc ;/ponct la/det prise/nc en/p compte/nc de/p pratiques/nc orales/adj et/cc écrites/adj qui/prorel échappent/v à/p des/det logiques/nc métadiscursives/adj ou/cc savantes/adj ,/ponct développée/vpp à/p partir/vinf des/det années/nc 1990/nc ;/ponct la/det prise/nc en/p compte/nc de/p pratiques/nc privées/adj dans/p les/det pratiques/nc scolaires/adj ,/ponct qu'/cs il/cls s'/clr agisse/vs de/p pratiques/nc de/p lecture/nc littéraire/adj ou/cc de/p pratiques/nc langagières/adj ./ponct
si/cs le/det premier/adj critère/nc est/v factuel/adj et/cc n'/adv appelle/v pas/adv de/det commentaire/nc particulier/adj ,/ponct les/det deux/adj suivants/adj ,/ponct en/p distinguant/vpr des/det pratiques/nc privées/adj et/cc non/adv savantes/adj ,/ponct posent/v la/det question/nc de/p la/det norme/nc ,/ponct des/det limites/nc institutionnelles/adj et/cc de/p la/det place/nc du/p+d sujet/nc dans/p le/det dispositif/nc ./ponct
en/p manipulant/vpr ces/det critères/nc ,/ponct nous/cls avons/v été/vpp amené/vpp à/p dégager/vinf deux/det types/nc de/p risques/nc ,/ponct celui/pro de/p l'/det instrumentalisation/nc et/cc celui/pro du/p+d relativisme/nc ./ponct
deux/det microexpériences/nc permettent/v de/p mettre/vinf en/p évidence/nc ces/det difficultés/nc ,/ponct en/p revenant/vpr à/p la/det problématique/nc proposée/vpp par/p jacques/npp derrida/npp ,/ponct qui/prorel confronte/v le/det sujet/nc à/p une/det langue/nc de/p l'/det autre/pro qu'/cs il/cls ne/adv parvient/v pas/adv à/p habiter/vinf ./ponct
l'/det une/pro est/v située/vpp dans/p le/det domaine/nc de/p la/det recherche/nc en/p formation/nc et/cc s'/clr appuie/v sur/p une/det étude/nc des/p+d représentations/nc des/p+d enseignants/nc se/clr présentant/vpr à/p l'/det examen/nc de/p qualification/nc pour/p devenir/vinf formateurs/nc ./ponct
un/det extrait/v d'/p un/det des/p+d mémoires/nc analysés/vpp dans/p ce/det cadre/nc est/v présenté/vpp ici/adv ./ponct
l'/det autre/adj est/v inscrit/vpp dans/p une/det recherche/nc sur/p les/det pratiques/nc d'/p enseignement/nc de/p la/det littérature/nc à/p l'/det université/nc ,/ponct à/p partir/vinf de/p travaux/nc d'/p étudiants/nc ./ponct
dans/p le/det premier/adj cas/nc (/ponct annexe/adj 1/nc )/ponct ,/ponct l'/det échange/nc oral/nc entre/p les/det élèves/nc et/cc l'/det enseignant/nc ,/ponct que/cs le/det postulant/nc présente/adj comme/p une/det pratique/nc très/adv positive/adj ,/ponct met/v en/p évidence/nc la/det construction/nc de/p savoirs/nc procéduraux/adj pour/p lire/vinf une/det histoire/nc ./ponct
la/det visée/nc métacognitive/adj de/p la/det démarche/nc est/v claire/adj ,/ponct comme/cs le/clo confirment/v la/det fiche/nc réalisée/vpp et/cc le/det dialogue/nc préalable/adj que/prorel nous/cls présentons/v ./ponct
les/det résultats/nc corroborent/v la/det pertinence/nc du/p+d dispositif/nc puisque/cs deux/det dessins/nc produits/vpp par/p un/det élève/nc ,/ponct farès/npp ,/ponct montrent/v que/cs ,/ponct de/p l'/det un/pro à/p l'/det autre/pro ,/ponct la/det compréhension/nc du/p+d conte/nc la/det reine/npp des/p+d abeilles/npp a/v progressé/vpp :/ponct le/det travail/nc systématique/adj sur/p les/det personnages/nc et/cc les/det lieux/nc a/v permis/vpp de/p réaliser/vinf un/det deuxième/adj dessin/nc beaucoup/adv plus/adv pertinent/adj quant/adv à/p l'/det identification/nc des/p+d enjeux/nc narratifs/adj ./ponct
mais/cc l'/det enseignant/nc arrive/v aussi/adv dans/p cette/det logique/nc ,/ponct à/p travers/nc l'/det enquête/nc menée/vpp préalablement/adv ,/ponct à/p considérer/vinf que/cs le/det petit/npp chaperon/nc rouge/adj n'/adv est/v compris/vpp que/adv par/p 15/det %/nc des/p+d élèves/nc en/p début/nc d'/p année/nc ,/ponct eu/vpp égard/nc à/p leur/det difficulté/nc à/p replacer/vinf dans/p l'/det ordre/nc les/det différents/adj épisodes/nc à/p l'/det aide/nc d'/p images/nc séquentielles/adj ./ponct
un/det entretien/nc avec/p l'/det enseignant/nc confirme/v que/cs la/det compréhension/nc est/v en/p fait/nc devenue/vpp ,/ponct pour/p lui/pro ,/ponct un/det objet/nc scolaire/adj normé/vpp ,/ponct évalué/vpp par/p des/det critères/nc très/adv fermés/adj ./ponct
dans/p la/det conduite/nc de/p la/det tâche/nc et/cc l'/det évaluation/nc par/p l'/det enseignant/nc ,/ponct la/det capacité/nc culturelle/adj de/p l'/det élève/nc à/p s'/clr approprier/vinf des/det contes/nc comme/p le/det petit/npp chaperon/nc rouge/adj ou/cc la/det reine/npp des/p+d abeilles/npp est/v évacuée/vpp au/p+d profit/nc d'/p un/det renversement/nc fréquemment/adv observé/vpp :/ponct la/det lecture/nc du/p+d conte/nc sert/v à/p vérifier/vinf une/det capacité/nc cognitive/adj assez/adv générale/adj (/ponct identifier/vinf des/det personnages/nc ,/ponct des/det lieux/nc ,/ponct des/det séquences/nc )/ponct très/adv utile/adj à/p l'/det activité/nc du/p+d lecteur/nc ,/ponct mais/cc pas/adv toujours/adv essentielle/adj à/p la/det perception/nc des/p+d valeurs/nc portées/vpp par/p le/det récit/nc ./ponct
une/det vérification/nc faite/vpp auprès/p des/det élèves/nc montre/v que/cs les/det valeurs/nc des/p+d deux/adj contes/nc avaient/v bien/adv été/vpp perçues/vpp par/p tous/adj ,/ponct même/adv si/cs tous/adj les/det personnages/nc ,/ponct les/det lieux/nc et/cc les/det séquences/nc n'/adv avaient/v pas/adv été/vpp absolument/adv identifiés/vpp ./ponct
la/det conscience/nc d'/p une/det altérité/nc constitutive/adj de/p l'/det expérience/nc littéraire/adj se/clr résout/v ici/adv ,/ponct pour/p l'/det enseignant/nc et/cc l'/det élève/nc ,/ponct dans/p un/det travail/nc d'/p énigme/nc ,/ponct de/p résolution/nc de/p problème/nc ./ponct
de/p ce/det fait/nc elle/cls se/clr limite/v à/p une/det donnée/vpp résistante/adj ,/ponct que/cs tauveron/npp (/ponct 2002/nc )/ponct décrit/v par/p le/det terme/nc réticent/adj quand/cs elle/cls évoque/v les/det caractéristiques/nc de/p certains/det textes/nc ./ponct
l'/det étude/nc des/p+d textes/nc choisis/adj les/det plus/adv fréquemment/adv par/p les/det enseignants/nc montre/v ,/ponct de/p manière/nc significative/adj ,/ponct que/cs ce/cls sont/v ceux/pro qui/prorel présentent/v ce/det caractère/nc réticent/adj propice/adj à/p une/det conduite/nc de/p résolution/nc d'/p énigme/nc ./ponct
ces/det pratiques/nc instrumentalisent/v le/det littéraire/nc pour/p alimenter/vinf des/det stratégies/nc de/p compréhension/nc ./ponct
dans/p ces/det situations/nc scolaires/adj ,/ponct les/det élèves/nc restent/v bien/adv confrontés/vpp ,/ponct et/cc le/det terme/nc doit/v être/vinf pris/vpp dans/p toute/adj sa/det violence/nc ,/ponct à/p une/det langue/nc de/p l'/det autre/pro ,/ponct enfermés/vpp dans/p leur/det monolinguisme/nc que/cs l'/det école/nc ne/adv parvient/v pas/adv à/p dépasser/vinf ./ponct
et/cc quand/cs les/det textes/nc ne/adv sont/v pas/adv nettement/adv réticents/adj ,/ponct quand/cs l'/det information/nc n'/adv est/v pas/adv tributaire/adj du/p+d principe/nc de/p l'/det énigme/nc ,/ponct le/det dispositif/nc didactique/adj choisi/vpp tend/v souvent/adv à/p les/det y/clo ramener/vinf ,/ponct comme/p ici/adv dans/p la/det restitution/nc d'/p une/det chronologie/nc du/p+d petit/adj chaperon/nc rouge/adj très/adv technique/adj ,/ponct peu/adv liée/vpp à/p la/det mémoire/nc affective/adj de/p l'/det enfant/nc ./ponct
l'/det élève/nc reste/v dans/p une/det relation/nc à/p la/det culture/nc essentiellement/adv faite/vpp de/p domination/nc et/cc de/p crainte/nc ,/ponct dans/p une/det attitude/nc scolaire/adj ,/ponct légitime/adj par/p certains/det aspects/nc puisqu'/cs elle/cls génère/v des/det savoirs/nc naguère/adv refusés/vpp au/p+d plus/adv grand/adj nombre/nc ,/ponct mais/cc ,/ponct à/p terme/nc ,/ponct source/nc d'/p inhibition/nc culturelle/adj ./ponct
l'/det autre/adj étude/nc souligne/v le/det relativisme/nc ,/ponct les/det formes/nc de/p désengagement/nc du/p+d sujet/nc et/cc la/det démission/nc culturelle/adj des/p+d étudiants/nc de/p lettres/nc ./ponct
la/det mise/nc en/p place/nc d'/p une/det cacolangue/nc en/p est/v la/det manifestation/nc la/det plus/adv tangible/adj ./ponct
les/det textes/nc présentés/vpp sont/v ceux/pro d'/p étudiants/nc de/p première/adj année/nc universitaire/adj ,/ponct produits/nc lors/adv d'/p exercices/nc guidés/vpp qui/prorel sont/v censés/adj les/clo amener/vinf à/p assimiler/vinf différents/det aspects/nc de/p la/det dissertation/nc (/ponct voir/vinf infra/adv annexe/adj 2/nc )/ponct ./ponct
sur/p une/det amorce/nc proposée/vpp par/p l'/det enseignant/nc ,/ponct dans/p une/det phase/nc d'/p évaluation/nc formative/adj ,/ponct les/det étudiants/nc doivent/v compléter/vinf un/det petit/adj paragraphe/nc argumentatif/adj ./ponct
les/det résultats/nc obtenus/vpp par/p ceux/pro qui/prorel maîtrisent/v l'/det exercice/nc de/p dissertation/nc sont/v positifs/adj ./ponct
les/det réalisations/nc des/p+d autres/pro montrent/v un/det collage/nc de/p langues/nc ,/ponct une/det relativisation/nc des/p+d usages/nc qui/prorel permet/v de/p tout/pro assembler/vinf et/cc qui/prorel interdit/v toute/det cohérence/nc forte/adj du/p+d propos/nc ./ponct
la/det langue/nc est/v radicalement/adv plurielle/adj ,/ponct mais/cc la/det culture/nc reste/v en/p marge/nc et/cc le/det sujet/nc sans/p repères/nc ./ponct
une/det étude/nc plus/adv fine/adj des/p+d formes/nc linguistiques/adj ,/ponct en/p particulier/nc de/p l'/det ancrage/nc énonciatif/adj ,/ponct montre/v un/det emploi/nc du/p+d on/cls et/cc du/p+d bien/adv très/adv récurrent/adj ./ponct
il/cls souligne/v l'/det absence/nc de/p capacité/nc à/p s'/clr impliquer/vinf et/cc une/det attitude/nc axiologique/adj limitée/adj ,/ponct incompatible/adj avec/p l'/det analyse/nc littéraire/adj ou/cc plus/adv globalement/adv avec/p un/det engagement/nc culturel/adj ./ponct
le/det relativisme/nc et/cc le/det désengagement/nc sont/v manifestes/adj dans/p cette/det langue/nc impersonnelle/adj ,/ponct sans/p parti/nc pris/vpp et/cc sans/p jugement/nc ,/ponct sinon/cc celui/pro qui/prorel fait/v témoigner/vinf l'/det étudiant/nc de/p la/det qualité/nc pédagogique/adj du/p+d texte/nc qui/prorel lui/clo est/v proposé/vpp :/ponct il/cls est/v bien/adv écrit/vpp et/cc facile/adj à/p lire/vinf ,/ponct sauf/p pour/p la/det relation/nc amoureuse/adj qui/prorel est/v plus/adv trouble/nc ./ponct
le/det deuxième/adj texte/nc mélange/nc langue/nc du/p+d texto/nc ,/ponct de/p la/det prise/nc de/p note/nc (/ponct abréviations/nc )/ponct ,/ponct les/det usages/nc communs/adj (/ponct romantique/nc ,/ponct balade/nc ,/ponct relation/nc dans/p des/det sens/nc non/adv spécialisés/adj )/ponct et/cc la/det langue/nc savante/adj (/ponct rituel/nc ,/ponct ou/cc la/det logique/nc de/p l'/det argumentation/nc assez/adv apparente/adj dans/p les/det marqueurs/nc textuels/adj )/ponct ./ponct
il/cls témoigne/v d'/p une/det autre/adj manière/nc de/p cette/det déstructuration/nc du/p+d sujet/nc confronté/vpp à/p l'/det altérité/nc et/cc de/p son/det incapacité/nc à/p l'/clo assimiler/vinf ./ponct
le/det risque/nc est/v bien/adv celui/pro du/p+d relativisme/nc et/cc ,/ponct pour/p le/det premier/adj texte/nc ,/ponct du/p+d désengagement/nc ./ponct
le/det risque/nc d'/p instrumentalisation/nc de/p la/det littérature/nc se/clr révèle/v dans/p les/det dispositifs/nc mis/vpp en/p place/nc en/p flm/npp ./ponct
les/det typologies/nc de/p texte/nc au/p+d primaire/adj et/cc au/p+d collège/nc en/clo ont/v produit/vpp une/det manifestation/nc évidente/adj (/ponct entre/p 1995/nc et/cc 2001/adj )/ponct :/ponct les/det textes/nc littéraires/adj sont/v le/det support/nc d'/p activités/nc de/p repérages/nc formels/adj ./ponct
les/det écritures/nc à/p la/det manière/nc de/p ont/v très/adv vite/adv débouché/vpp sur/p des/det exercices/nc vides/adj de/p sens/nc ,/ponct où/prorel le/det seul/adj objectif/nc devient/v quantitatif/adj et/cc formel/adj ,/ponct et/cc des/p+d apprentissages/nc ,/ponct dans/p le/det meilleur/adj des/p+d cas/nc ,/ponct strictement/adv linguistiques/adj ./ponct
dans/p le/det même/adj ordre/nc d'/p idées/nc ,/ponct un/det poncif/nc pédagogique/adj s'/clr est/v installé/vpp dans/p le/det premier/adj degré/nc :/ponct l'/det enseignant/nc ne/adv voit/v guère/adv d'/p autre/adj issue/nc à/p une/det séquence/nc sur/p le/det conte/nc que/prorel d'/p en/clo faire/vinf écrire/vinf un/det à/p ses/det élèves/nc ./ponct
la/det généralisation/nc du/p+d faire/vinf évite/v souvent/adv de/p travailler/vinf sur/p le/clo penser/vinf et/cc le/clo sentir/vinf ./ponct
quant/vpr aux/p+d pratiques/nc de/p lecture/nc privée/adj ,/ponct elles/cls sont/v devenues/vpp la/det garantie/nc d'/p une/det existence/nc du/p+d sujet/nc ,/ponct à/p côté/nc des/p+d apprentissages/nc techniques/adj :/ponct le/det temps/nc du/p+d plaisir/nc puis/cc celui/pro du/p+d savoir/nc clivent/v deux/det sujets/nc théoriques/adj ,/ponct celui/pro du/p+d désir/nc et/cc celui/pro de/p l'/det apprentissage/nc ./ponct
les/det exercices/nc proposés/vpp en/p fle/npp ont/v aussi/adv très/adv vite/adv développé/vpp une/det instrumentalisation/nc du/p+d littéraire/nc (/ponct demougin/npp ,/ponct 1999/nc )/ponct comme/p en/clo témoignent/v diverses/adj propositions/nc (/ponct bouguerra/npp ,/ponct 1995/nc ;/ponct papo/npp et/cc bourgain/npp ,/ponct 1989/nc )/ponct ./ponct
si/cs de/p nouveaux/adj objets/nc apparaissent/v ,/ponct et/cc de/p manière/nc convaincante/adj ,/ponct les/det dispositifs/nc mis/vpp en/p place/nc n'/adv échappent/v pas/adv à/p l'/det instrumentalisation/nc qu'/cs ils/cls sont/v censés/adj combattre/vinf ./ponct
quitte/v à/p remplacer/vinf les/det visées/nc linguistiques/adj par/p des/det visées/nc culturelles/adj très/adv imprécises/adj ,/ponct autour/p d'/det objectifs/nc communicatifs/adj ou/cc de/p compréhension/nc ./ponct
conséquence/nc prévisible/adj du/p+d précédent/adj ,/ponct le/det risque/nc du/p+d relativisme/nc est/v fortement/adv impliqué/vpp ./ponct
le/det dispositif/nc du/p+d débat/nc réglé/vpp ne/adv parvient/v pas/adv toujours/adv à/p faire/vinf émerger/vinf des/det points/nc de/p vues/nc argumentés/vpp et/cc assumés/vpp par/p des/det sujets/nc autonomes/adj ./ponct
il/cls reste/v souvent/adv le/det lieu/nc d'/p une/det prise/nc de/p parole/nc où/prorel tout/pro peut/v s'/clr entendre/vinf ,/ponct où/prorel se/clr légitime/v la/det diversité/nc des/p+d opinions/nc ./ponct
autrement/adv dit/v ,/ponct l'/det école/nc renonce/v ici/adv à/p jouer/vinf son/det rôle/nc ./ponct
entre/p instrumentalisation/nc et/cc relativisme/nc ,/ponct la/det voie/nc de/p l'/det enseignement/nc conjoint/nc de/p la/det langue/nc et/cc de/p la/det littérature/nc est/v un/det passage/nc difficile/adj ,/ponct une/det porte/nc étroite/adj où/prorel l'/det enseignant/nc peut/v sauver/vinf son/det âme/nc mais/cc aussi/adv la/clo perdre/vinf ./ponct
elle/cls est/v surtout/adv le/det lieu/nc où/prorel la/det visée/nc anthropologique/adj s'/clr épuise/v ,/ponct en/p replaçant/vpr inlassablement/adv l'/det élève/nc devant/p une/det altérité/nc linguistique/adj et/cc culturelle/adj sur/p laquelle/prorel il/cls n'/adv a/v pas/adv prise/vpp ./ponct
la/det crise/nc pointée/vpp par/p jacques/npp derrida/npp dans/p son/det expérience/nc personnelle/adj ,/ponct en/p principe/nc dépassée/vpp par/p l'/det évolution/nc des/p+d pratiques/nc d'/p enseignement/nc prescrites/vpp de/p la/det langue/nc et/cc de/p la/det littérature/nc ,/ponct résiste/v dans/p les/det pratiques/nc réelles/adj que/prorel nous/cls venons/v de/p décrire/vinf ./ponct
la/det position/nc de/p l'/det enseignant/nc est/v un/det élément/nc décisif/adj pour/p lever/vinf cette/det résistance/nc ./ponct
deux/det conclusions/nc paraissent/v devoir/vinf être/vinf tirées/vpp de/p ce/det parcours/nc ./ponct
la/det première/adj est/v que/cs la/det problématique/nc de/p l'/det enseignement/nc d'/p une/det culture/nc ,/ponct à/p travers/nc l'/det enseignement/nc conjoint/nc de/p la/det langue/nc et/cc de/p la/det littérature/nc ,/ponct dans/p les/det situations/nc les/det plus/adv diverses/adj (/ponct fle/npp ,/ponct flm/npp ,/ponct de/p la/det maternelle/nc à/p l'/det université/nc )/ponct répond/v à/p une/det double/adj injonction/nc contradictoire/adj qu'/prorel illustre/v la/det réflexion/nc de/p jacques/npp derrida/npp sur/p sa/det propre/adj expérience/nc linguistique/adj :/ponct en/p la/det matière/nc ,/ponct dans/p l'/det enseignement/nc de/p la/det langue-culture/nc ,/ponct les/det élèves/nc sont/v tous/pro des/p+d juifs/nc d'/p afrique/npp du/p+d nord/npp ,/ponct français/adj malgré/p eux/pro et/cc obligés/vpp d'/p en/clo apprendre/vinf la/det langue/nc ./ponct
chacun/pro déclinera/v dans/p sa/det situation/nc locale/adj ce/det statut/nc de/p malgré/p nous/pro et/cc constatera/v que/cs l'/det enseignant/nc tient/v le/det rôle/nc difficile/adj du/p+d colonisateur/nc chargé/vpp d'/p assimiler/vinf ces/det populations/nc ./ponct
la/det culture/nc proposée/vpp par/p l'/det école/nc dans/p le/det cours/nc de/p littérature/nc reste/v foncièrement/adv culture/nc de/p l'/det autre/pro ,/ponct qui/prorel engendre/v deux/det risques/nc complémentaires/adj :/ponct celui/pro de/p la/clo ressentir/vinf comme/p extériorité/nc à/p soi/pro et/cc de/p se/clr replier/vinf sur/p la/det position/nc scolaire/adj passive/adj d'/p un/det apprentissage/nc qui/prorel sert/v à/p quelque/det chose/nc ;/ponct celui/pro aussi/adv de/p la/clo ressentir/vinf comme/p aspiration/nc à/p être/vinf au/p+d monde/nc ,/ponct dans/p la/det confusion/nc de/p tous/adj les/det genres/nc et/cc la/det relativité/nc de/p tous/adj les/det savoirs/nc ./ponct
jacques/npp derrida/npp montre/v cette/det difficulté/nc ,/ponct et/cc parfois/adv cette/det douleur/nc ,/ponct à/p être/vinf ;/ponct il/cls suggère/v aussi/adv une/det voie/nc de/p résolution/nc de/p ce/det problème/nc par/p son/det dépassement/nc dans/p l'/det écriture/nc ,/ponct par/p la/det mise/nc à/p distance/nc ,/ponct entre/p le/det sensible/adj et/cc le/det conceptuel/adj ./ponct
c'/cls est/v à/p ce/det défi/nc ,/ponct et/cc à/p peu/adv près/adv dans/p les/det mêmes/adj termes/nc ,/ponct que/prorel sont/v confrontés/vpp les/det enseignants/nc de/p littérature/nc et/cc de/p langue/nc ,/ponct qui/prorel ne/adv pourront/v le/clo résoudre/vinf que/cs dans/p une/det tension/nc assumée/vpp entre/p le/det sensible/adj et/cc le/det conceptuel/adj ,/ponct en/p fonction/nc d'/p un/det engagement/nc personnel/adj ./ponct
la/det deuxième/adj conclusion/nc est/v pratique/adj :/ponct en/p formation/nc d'/p enseignants/nc ,/ponct en/p tenant/vpr compte/nc des/p+d risques/nc évoqués/vpp plus/adv haut/adj ,/ponct et/cc des/p+d trois/adj critères/nc qui/prorel les/det sous-tendent/nc ,/ponct il/cls est/v possible/adj de/p postuler/vinf les/det points/nc stratégiques/adj sur/p lesquels/prorel doit/v reposer/vinf la/det formation/nc des/p+d enseignants/nc en/p littérature/nc ,/ponct plus/adv que/adv de/p littérature/nc ,/ponct chargés/vpp de/p transmettre/vinf une/det part/nc essentielle/adj de/p la/det culture/nc écrite/adj :/ponct le/det choix/nc des/p+d textes/nc ,/ponct qui/prorel implique/v le/det goût/nc ,/ponct la/det sensibilité/nc autant/adv que/cs la/det distance/nc critique/adj ,/ponct doit/v être/vinf pleinement/adv assumé/vpp par/p l'/det enseignant/nc lui-même/adj ;/ponct la/det capacité/nc à/p les/clo commenter/vinf ,/ponct qui/prorel suppose/v une/det posture/nc engagée/vpp du/p+d professeur/nc et/cc l'/det acceptation/nc de/p sa/det responsabilité/nc de/p passeur/nc ,/ponct mérite/v d'/p être/vinf abordée/vpp en/p termes/nc de/p savoir-être/nc et/cc d'/p attitude/nc ,/ponct autant/adv que/cs dans/p sa/det dimension/nc technique/adj ;/ponct l'/det adaptation/nc des/p+d stratégies/nc en/p fonction/nc des/p+d valeurs/nc produites/vpp ,/ponct qui/prorel suppose/v de/p ne/adv pas/adv instrumentaliser/vinf par/p des/det dispositifs/nc figés/vpp la/det lecture/nc des/p+d textes/nc littéraires/adj et/cc de/p leur/clo conserver/vinf ,/ponct dans/p les/det situations/nc variées/vpp où/prorel ils/cls sont/v abordés/vpp ,/ponct toute/adj leur/det singulière/adj capacité/nc à/p se/clr dire/vinf et/cc à/p se/clr lire/vinf autrement/adv ,/ponct constitue/v un/det dernier/adj point/nc sensible/adj ./ponct
ces/det trois/adj éléments/nc ne/adv sauraient/v évidemment/adv supplanter/vinf les/det autres/adj facteurs/nc qui/prorel entrent/v en/p jeu/nc dans/p la/det formation/nc des/p+d enseignants/nc en/p littérature/nc ,/ponct mais/cc ils/cls revêtent/v ,/ponct si/cs l'/det hypothèse/nc présentée/vpp ici/adv est/v valide/adj ,/ponct un/det caractère/nc décisif/adj ,/ponct car/cc ils/cls déterminent/v l'/det engagement/nc du/p+d professeur/nc ,/ponct condition/nc essentielle/adj à/p l'/det interpellation/nc de/p l'/det élève/nc en/p tant/adv que/cs sujet/nc autonome/adj ./ponct
par/p delà/adv la/det qualité/nc de/p l'/det enseignement/nc de/p la/det littérature/nc qui/prorel peut/v s'/clr y/clo jouer/vinf ,/ponct c'/cls est/v aussi/adv très/adv certainement/adv celui/pro de/p la/det survie/nc même/adj du/p+d littéraire/nc dans/p les/det pratiques/nc scolaires/adj qui/prorel s'/clr y/clo dessine/v et/cc sa/det capacité/nc à/p exister/vinf autrement/adv que/cs comme/p une/det prothèse/nc d'/p origine/nc ,/ponct pour/p clore/vinf ici/adv ,/ponct avec/p derrida/npp ,/ponct ce/det parcours/nc historique/adj et/cc critique/adj dans/p l'/det enseignement/nc de/p la/det langue-culture/nc ./ponct