les/det auteurs/nc présentent/v l'/det activité/nc enseigner/npp dans/p une/det perspective/nc culturelle/adj ,/ponct inscrite/vpp dans/p le/det programme/nc de/p baccalauréat/nc en/p enseignement/nc au/p+d secondaire/adj à/p l'/det université/nc de/p sherbrooke/npp ./ponct
mise/nc en/p place/nc dans/p le/det cadre/nc d'/p un/det projet/nc d'/p innovation/nc pédagogique/adj et/cc faisant/vpr actuellement/adv l'/det objet/nc d'/p une/det recherche/nc développement/nc ,/ponct cette/det activité/nc ,/ponct axée/vpp sur/p l'/det intégration/nc des/p+d savoirs/nc ,/ponct vise/v à/p concrétiser/vinf les/det orientations/nc ministérielles/adj relatives/adj à/p la/det professionnalisation/nc et/cc à/p l'/det approche/nc culturelle/adj en/p enseignement/nc ./ponct
son/det contexte/nc ,/ponct ses/det fondements/nc et/cc ses/det objectifs/nc sont/v d'/p abord/nc exposés/vpp ,/ponct puis/cc sont/v présentés/vpp l'/det organisation/nc et/cc les/det modèles/nc de/p situations/nc professionnelles/adj soumises/vpp aux/p+d étudiants/nc du/p+d profil/nc français/adj ,/ponct langue/nc d'/p enseignement/nc ./ponct
des/det extraits/nc de/p travaux/nc illustrent/v ensuite/adv le/det déploiement/nc de/p la/det compétence/nc culturelle/adj ./ponct
enfin/adv ,/ponct quelques/det questions/nc en/p suspens/nc sont/v évoquées/vpp en/p conclusion/nc ./ponct
au/p+d québec/npp ,/ponct les/det dernières/adj orientations/nc ministérielles/adj ,/ponct axées/vpp sur/p la/det professionnalisation/nc et/cc l'/det approche/nc culturelle/adj de/p l'/det enseignement/nc (/ponct ministère/nc de/p l'/det éducation/nc du/p+d québec/npp -/ponct méq/npp ,/ponct 2001/adj )/ponct ,/ponct véhiculent/v une/det vision/nc renouvelée/vpp de/p la/det formation/nc des/p+d futurs/adj enseignants/nc et/cc appellent/v notamment/adv à/p éprouver/vinf de/det nouvelles/adj articulations/nc entre/p les/det lieux/nc traditionnels/adj de/p formation/nc (/ponct lang/npp ,/ponct 1999/nc ,/ponct cité/vpp par/p le/det méq/npp ,/ponct 2001/adj ,/ponct p./nc
30/pro )/ponct ./ponct
à/p la/det rentrée/nc 2003/nc ,/ponct en/p conformité/nc avec/p ces/det orientations/nc ,/ponct dans/p le/det cadre/nc de/p la/det mise/nc en/p place/nc des/p+d nouveaux/adj programmes/nc de/p baccalauréat/nc en/p enseignement/nc au/p+d secondaire/adj (/ponct bes/npp )/ponct et/cc en/p enseignement/nc de/p l'/det anglais/adj langue/nc seconde/adj (/ponct beals/npp )/ponct ,/ponct un/det nouvel/adj espace/nc de/p formation/nc a/v été/vpp créé/vpp à/p l'/det université/nc de/p sherbrooke/npp sous/p l'/det étiquette/nc activités/nc d'/p intégration/nc interfacultaires/adj ./ponct
inscrites/vpp au/p+d programme/nc de/p chaque/det année/nc du/p+d baccalauréat/nc ,/ponct ces/det activités/nc de/p trois/det crédits/nc amènent/v les/det étudiants/nc à/p se/clr familiariser/vinf avec/p l'/det apprentissage/nc par/p situations/nc professionnelles/adj (/ponct apsp/npp )/ponct ,/ponct un/det dispositif/nc pédagogique/adj développé/vpp par/p une/det équipe/nc de/p chercheurs/nc de/p la/det faculté/nc d'/p éducation/nc (/ponct dezutter/npp ,/ponct guay/npp ,/ponct hasni/npp et/cc manseau/npp ,/ponct 2004/nc )/ponct ./ponct
l'/det activité/nc de/p deuxième/adj année/nc ,/ponct intitulée/vpp enseigner/npp dans/p une/det perspective/nc culturelle/adj ,/ponct concrétise/v la/det double/adj visée/nc de/p formation/nc professionnalisante/adj et/cc d'/p approche/nc culturelle/adj de/p l'/det enseignement/nc souhaitée/vpp par/p le/det ministère/npp ,/ponct mais/cc cible/nc au/p+d surplus/nc de/p façon/nc prioritaire/adj le/det développement/nc de/p la/det première/adj compétence/nc professionnelle/adj du/p+d référentiel/nc ,/ponct soit/cc celle/pro d'/p agir/vinf en/p tant/adv que/cs professionnelle/adj ou/cc professionnel/adj héritier/nc ,/ponct critique/nc et/cc interprète/v d'/p objets/nc de/p savoirs/nc ou/cc de/p culture/nc dans/p l'/det exercice/nc de/p ses/det fonctions/nc (/ponct méq/npp ,/ponct 2001/adj ,/ponct p./nc
61/det )/ponct ./ponct
une/det recherche/nc développement/nc associée/vpp à/p cette/det activité/nc a/v débuté/vpp au/p+d printemps/nc 2004/nc et/cc a/v impliqué/vpp jusqu'/p à/p maintenant/adv deux/det groupes/nc d'/p étudiants/nc (/ponct n=40/det au/p+d total/nc )/ponct du/p+d profil/nc français/adj ,/ponct ainsi/adv que/cs trois/det formateurs/nc (/ponct n=3/nc )/ponct ,/ponct incluant/vpr le/det chercheur/nc principal/adj de/p la/det recherche/nc ./ponct
dans/p l'/det esprit/nc de/p la/det thématique/adj du/p+d présent/adj numéro/nc ,/ponct nous/cls présentons/v le/det contexte/nc dans/p lequel/prorel s'/clr inscrit/v cette/det recherche/nc ,/ponct décrivons/vimp les/det orientations/nc et/cc les/det fondements/nc ayant/vpr inspiré/vpp le/det développement/nc de/p l'/det activité/nc d'/p intégration/nc ,/ponct présentons/v l'/det état/nc actuel/adj de/p l'/det activité/nc ,/ponct discutons/vimp de/p quelques/det extraits/nc tirés/vpp de/p travaux/nc d'/p étudiants/nc qui/prorel illustrent/v le/det déploiement/nc intégré/vpp de/p la/det compétence/nc culturelle/adj ,/ponct puis/cc concluons/v par/p des/det interrogations/nc auxquelles/p+pro devra/v tenter/vinf de/p répondre/vinf le/det prochain/adj prototype/nc de/p l'/det activité/nc ./ponct
en/p 2001/adj ,/ponct les/det universités/nc du/p+d québec/npp ont/v été/vpp amenées/vpp à/p concevoir/vinf de/det nouveaux/adj programmes/nc de/p formation/nc initiale/adj à/p l'/det enseignement/nc ,/ponct à/p partir/vinf d'/p un/det référentiel/nc de/p compétences/nc professionnelles/adj établi/vpp par/p le/det ministère/npp de/p l'/det éducation/nc (/ponct méq/npp ,/ponct 2001/adj )/ponct ./ponct
pour/p les/det futurs/adj enseignants/nc du/p+d secondaire/adj ,/ponct ce/det référentiel/nc confirmait/v le/det choix/nc ,/ponct établi/vpp dès/p 1994/nc ,/ponct d'/p une/det formation/nc intégrée/adj ,/ponct associant/vpr ,/ponct durant/p les/det quatre/adj années/nc de/p la/det formation/nc initiale/adj une/det formation/nc disciplinaire/adj ,/ponct d'/p une/det part/nc ,/ponct et/cc en/p sciences/nc de/p l'/det éducation/nc d'/p autre/adj part/nc (/ponct incluant/vpr la/det formation/nc pratique/adj )/ponct ,/ponct et/cc directement/adv orientée/vpp vers/p la/det professionnalisation/nc ./ponct
quant/vpr à/p l'/det approche/nc culturelle/adj ,/ponct seconde/adj orientation/nc générale/adj du/p+d référentiel/nc ,/ponct elle/cls se/clr trouve/v elle-même/pro incluse/vpp dans/p la/det visée/nc de/p professionnalisation/nc puisque/cs traduite/vpp dans/p la/det première/adj des/p+d douze/adj compétences/nc professionnelles/adj ./ponct
elle/cls apparaît/v de/p surcroît/nc explicitement/adv dans/p plusieurs/det composantes/nc de/p chacune/pro des/p+d compétences/nc professionnelles/adj (/ponct méq/npp ,/ponct 2001/adj ,/ponct p./nc
61/det )/ponct ./ponct
or/cc ,/ponct comment/advwh favoriser/vinf une/det véritable/adj formation/nc à/p la/det fois/nc professionnelle/adj et/cc culturelle/adj sans/p se/clr contenter/vinf d'/p ajouter/vinf des/det "/ponct cours/nc de/p culture/nc "/ponct ,/ponct des/det objets/nc culturels/adj (/ponct méq/npp ,/ponct 2001/adj ,/ponct p./nc
41/det )/ponct ?/ponct
quels/det dispositifs/nc proposer/vinf pour/p relever/vinf le/det défi/nc d'/p une/det formation/nc à/p l'/det enseignement/nc intégrée/adj qui/prorel donne/v la/det place/nc qui/prorel lui/clo revient/v à/p la/det culture/nc (/ponct ibid/nc ./ponct
)/ponct ?/ponct
à/p l'/det université/nc de/p sherbrooke/npp ,/ponct la/det faculté/nc d'/p éducation/nc a/v encouragé/vpp l'/det introduction/nc de/p plusieurs/det innovations/nc pédagogiques/adj au/p+d sein/nc des/p+d nouveaux/adj programmes/nc de/p formation/nc à/p l'/det enseignement/nc mis/vpp en/p place/nc à/p partir/vinf de/p la/det rentrée/nc 2003/nc ./ponct
pour/p le/det programme/nc de/p formation/nc des/p+d enseignants/nc du/p+d secondaire/adj ,/ponct la/det réflexion/nc a/v porté/vpp sur/p plusieurs/det axes/nc ,/ponct dont/prorel en/p particulier/nc celui/pro qui/prorel touche/v à/p l'/det intégration/nc entre/p les/det volets/nc disciplinaires/adj et/cc pédagogiques/adj de/p la/det formation/nc ./ponct
l'/det activité/nc d'/p intégration/nc pour/p les/det étudiants/nc de/p deuxième/adj année/nc ,/ponct qui/prorel fait/v l'/det objet/nc de/p cet/det article/nc ,/ponct de/p même/adv que/cs l'/det ensemble/nc des/p+d activités/nc d'/p intégration/nc touchent/v à/p cet/det aspect/nc crucial/adj de/p la/det mise/nc en/p place/nc des/p+d nouveaux/adj programmes/nc et/cc permettent/v à/p notre/det université/nc d'/p expérimenter/vinf une/det nouvelle/adj culture/nc de/p la/det formation/nc des/p+d enseignants/nc par/p la/det mise/nc en/p oeuvre/nc d'/p une/det véritable/adj formation/nc intégrée/adj ,/ponct novatrice/adj ./ponct
c'/cls est/v dans/p cet/det esprit/nc que/prorel nous/cls avons/v conçu/vpp ,/ponct que/cs nous/cls expérimentons/v et/cc que/cs nous/cls étudions/v actuellement/adv ce/det nouvel/adj espace/nc dans/p le/det curriculum/et de/p formation/nc ./ponct
la/det recherche/nc développement/nc ,/ponct parfois/adv aussi/adv appelée/adj recherche/nc de/p développement/nc ,/ponct consiste/v essentiellement/adv en/p l'/det étude/nc systématique/adj de/p la/det conception/nc ,/ponct de/p la/det réalisation/nc et/cc de/p l'/det évaluation/nc de/p programmes/nc ,/ponct processus/nc ou/cc produits/nc éducatifs/adj (/ponct seels/npp et/cc richey/npp ,/ponct 1994/nc ,/ponct p./nc
127/det )/ponct ,/ponct avec/p la/det particularité/nc que/prorel le/det chercheur/nc [/ponct est/v ]/ponct généralement/adv le/det concepteur/nc [/ponct .../ponct ]/ponct ou/cc [/ponct fait/v ]/ponct partie/nc de/p l'/det équipe/nc de/p concepteurs/nc (/ponct loiselle/npp ,/ponct 2001/adj ,/ponct p./nc
93/det )/ponct ./ponct
elle/cls peut/v notamment/adv prendre/vinf la/det forme/nc d'/p une/det étude/nc de/p cas/nc comportant/vpr une/det analyse/nc rétrospective/adj (/ponct richey/npp ,/ponct klein/npp et/cc nelson/npp ,/ponct 2004/nc ,/ponct p./nc
1099/det )/ponct de/p la/det démarche/nc ./ponct
dans/p une/det analyse/nc des/p+d écrits/nc portant/vpr sur/p une/det grande/adj variété/nc de/p recherches/nc développement/nc ,/ponct richey/npp et/cc collab/nc ./ponct
(/ponct 2004/nc ,/ponct p./nc
1102-1103/pro )/ponct ont/v identifié/adj deux/det catégories/nc d'/p études/nc :/ponct la/det première/adj (/ponct type/nc 1/adj )/ponct inclut/v des/det recherches/nc qui/prorel décrivent/v et/cc analysent/v la/det démarche/nc de/p conception/nc didactique/adj d'/p un/det dispositif/nc particulier/adj et/cc évaluent/v le/det produit/nc final/adj ;/ponct la/det seconde/adj (/ponct type/nc 2/adj )/ponct inclut/v des/det recherches/nc qui/prorel analysent/v de/p façon/nc générale/adj la/det démarche/nc de/p conception/nc didactique/adj ./ponct
la/det présente/adj recherche/nc s'/clr inscrit/v dans/p la/det première/adj catégorie/nc ou/cc dans/p ce/pro que/prorel van/npp der/et maren/npp (/ponct 1996/nc ,/ponct p./nc
179/adj )/ponct désigne/v comme/p une/det recherche/nc axée/vpp sur/p le/det développement/nc d'/p objets/nc ./ponct
la/det démarche/nc intégrale/adj de/p design/nc présente/v habituellement/adv une/det phase/nc d'/p analyse/nc préalable/adj de/p la/det situation/nc d'/p enseignement-apprentissage/nc ,/ponct une/det phase/nc de/p production/nc et/cc de/p planification/nc ,/ponct une/det phase/nc de/p mises/nc à/p l'/det essai/nc et/cc une/det phase/nc d'/p évaluation/nc et/cc de/p révision/nc (/ponct loiselle/npp ,/ponct 2001/adj ,/ponct p./nc
84/det )/ponct ./ponct
toutefois/adv ,/ponct vu/vpp l'/det ampleur/nc de/p cette/det démarche/nc et/cc des/p+d ressources/nc nécessaires/adj ,/ponct loiselle/npp (/ponct 2001/adj ,/ponct p./nc
87/det )/ponct estime/v qu'/cs une/det recherche/nc développement/nc peut/v aussi/adv se/clr limiter/vinf à/p l'/det étude/nc du/p+d processus/nc de/p création/nc et/cc d'/p amélioration/nc du/p+d produit/nc en/p laissant/vpr à/p des/det recherches/nc ultérieures/adj le/det soin/nc de/p faire/vinf la/det preuve/nc scientifique/adj de/p l'/det efficacité/nc du/p+d produit/nc ou/cc de/p faciliter/vinf son/det implantation/nc dans/p le/det milieu/nc ./ponct
au/p+d moment/nc de/p publier/vinf ces/det lignes/nc ,/ponct notre/det recherche/nc en/p est/v à/p la/det deuxième/adj mise/nc à/p l'/det essai/nc de/p l'/det activité/nc d'/p intégration/nc centrée/vpp sur/p la/det compétence/nc culturelle/adj ./ponct
pour/p le/det profil/nc français/adj ,/ponct langue/nc d'/p enseignement/nc ,/ponct l'/det activité/nc d'/p intégration/nc de/p première/adj année/nc met/v l'/det accent/nc sur/p les/det technologies/nc de/p l'/det information/nc et/cc de/p la/det communication/nc (/ponct tic/npp )/ponct et/cc le/det volet/nc langue/nc de/p la/det formation/nc disciplinaire/adj ./ponct
en/p deuxième/adj année/nc ,/ponct l'/det accent/nc est/v placé/vpp sur/p la/det compétence/nc culturelle/adj et/cc le/det volet/nc littérature/nc ./ponct
cette/det scission/nc entre/p les/det volets/nc langue/nc et/cc littérature/nc ne/adv signifie/v bien/adv sûr/adj pas/adv qu'/cs il/cls faille/nc ,/ponct dans/p un/det cours/nc de/p français/nc ,/ponct recourir/vinf aux/p+d tic/nc lorsqu'/cs on/cls fait/v de/p la/det grammaire/nc et/cc à/p la/det littérature/nc lorsqu'/cs on/cls veut/v enseigner/vinf dans/p une/det perspective/nc culturelle/adj :/ponct la/det culture/nc ,/ponct en/p effet/nc ,/ponct ne/adv passe/v pas/adv que/cs par/p le/det livre/nc et/cc la/det littérature/nc (/ponct dezutter/npp ,/ponct 2004/nc )/ponct ./ponct
nous/cls avons/v plutôt/adv fondé/vpp cette/det répartition/nc des/p+d contenus/nc disciplinaires/adj sur/p les/det passerelles/nc intégratrices/adj possibles/adj qu'/prorel offre/v la/det trame/nc du/p+d curriculum/et en/clo étant/vpr particulièrement/adv attentifs/adj aux/p+d liens/nc pouvant/vpr être/vinf établis/vpp avec/p la/det progression/nc des/p+d cours/nc disciplinaires/adj ./ponct
l'/det activité/nc de/p troisième/adj année/nc est/v centrée/vpp sur/p la/det compétence/nc à/p coopérer/vinf au/p+d sein/nc de/p l'/det équipe-école/nc avec/p les/det différents/adj acteurs/nc impliqués/vpp (/ponct parents/nc et/cc autres/adj professionnels/nc de/p l'/det éducation/nc )/ponct ./ponct
en/p quatrième/adj année/nc ,/ponct l'/det activité/nc d'/p intégration/nc consiste/v en/p la/det réalisation/nc d'/p un/det mémoire/nc professionnel/adj qui/prorel rend/v compte/v d'/p une/det recherche-action/nc menée/vpp à/p l'/det occasion/nc du/p+d dernier/adj stage/nc d'/p enseignement/nc en/p pleine/adj responsabilité/nc ./ponct
l'/det activité/nc d'/p intégration/nc enseigner/npp dans/p une/det perspective/nc culturelle/adj a/v été/vpp pensée/nc à/p partir/vinf de/p fondements/nc relatifs/adj notamment/adv à/p l'/det approche/nc culturelle/adj ,/ponct à/p l'/det intégration/nc des/p+d savoirs/nc ,/ponct à/p l'/det interdisciplinarité/nc et/cc à/p l'/det apprentissage/nc par/p situations/nc professionnelles/adj (/ponct apsp/npp )/ponct ./ponct
la/det mise/nc en/p place/nc d'/p un/det dispositif/nc de/p formation/nc implique/v qu'/cs il/cls faille/nc adopter/vinf une/det vision/nc à/p la/det fois/nc théorique/adj et/cc pratique/adj de/p l'/det approche/nc culturelle/adj ,/ponct vision/nc qui/prorel soit/vs suffisamment/adv claire/adj pour/p que/cs les/det étudiants/nc s'/clr en/clo inspirent/v à/p leur/det tour/nc ./ponct
or/cc ,/ponct quelle/detwh signification/nc véhiculer/vinf devant/p les/det irréconciliables/adj différences/nc des/p+d discours/nc ,/ponct devant/p les/det conceptions/nc de/p la/det culture/nc divergentes/adj des/p+d écrits/nc officiels/adj comme/p des/det auteurs/nc ayant/vpr pensé/vpp la/det culture/nc en/p lien/nc avec/p l'/det éducation/nc (/ponct côté/nc ,/ponct 2004/nc ,/ponct p./nc
128/det )/ponct ?/ponct
parallèlement/adv à/p une/det appropriation/nc de/p la/det vision/nc de/p la/det culture/nc défendue/vpp par/p les/det documents/nc officiels/adj du/p+d ministère/npp ,/ponct deux/det angles/nc d'/p entrées/nc nous/clo apparaissent/v pertinents/adj pour/p les/det étudiants/nc de/p deuxième/adj année/nc avec/p qui/prorel nous/clo travaillons/v :/ponct d'/p une/det part/nc ,/ponct un/det travail/nc sur/p les/det représentations/nc initiales/adj et/cc ,/ponct d'/p autre/adj part/nc ,/ponct une/det appropriation/nc de/p balises/nc conceptuelles/adj devant/vpr guider/vinf l'/det action/nc culturelle/adj dans/p la/det classe/nc de/p français/nc ./ponct
notre/det premier/adj angle/nc d'/p entrée/nc vise/v à/p questionner/vinf les/det représentations/nc initiales/adj des/p+d étudiants/nc par/p rapport/nc à/p la/det culture/nc ,/ponct à/p exposer/vinf ceux-ci/pro à/p une/det pluralité/nc de/p discours/nc et/cc de/p conceptions/nc entourant/vpr la/det notion/nc de/p culture/nc ainsi/adv qu'/cs à/p situer/vinf la/det réflexion/nc actuelle/adj sur/p l'/det approche/nc culturelle/adj dans/p son/det contexte/nc d'/p émergence/nc ./ponct
à/p cet/det égard/nc ,/ponct les/det travaux/nc réalisés/vpp par/p saint-jacques/npp ,/ponct chené/npp ,/ponct lessard/npp et/cc riopel/npp (/ponct 2002/nc )/ponct sur/p les/det représentations/nc d'/p enseignants/nc du/p+d primaire/adj quant/adv à/p la/det dimension/nc culturelle/adj du/p+d curriculum/et mettent/v en/p lumière/nc des/p+d représentations/nc diverses/adj liées/vpp à/p des/det énoncés/nc tirés/vpp de/p différents/adj documents/nc officiels/adj ./ponct
les/det énoncés/nc définissant/vpr la/det culture/nc ,/ponct la/det personne/nc cultivée/vpp et/cc ceux/pro qui/prorel se/clr rapportent/v à/p la/det dimension/nc culturelle/adj sont/v présentés/vpp selon/p des/det conceptions/nc descriptive/adj //ponct anthropologique/adj ,/ponct d'/p une/det part/nc ,/ponct et/cc normative/adj //ponct patrimoniale/adj ,/ponct d'/p autre/adj part/nc ./ponct
nous/cls retenons/v également/adv les/det travaux/nc de/p côté/nc (/ponct 2004/nc )/ponct qui/prorel présentent/v une/det analyse/nc des/p+d discours/nc humaniste/adj ,/ponct instrumentaliste/adv ,/ponct sociologique/adj ,/ponct psychologique/adj et/cc philosophique/adj sur/p la/det culture/nc ./ponct
ce/pro qui/prorel importe/v ici/adv ,/ponct ce/cls n'/adv est/v pas/adv tant/adv de/p saisir/vinf les/det diverses/adj définitions/nc et/cc conceptions/nc que/cs l'/det on/cls peut/v trouver/vinf sur/p la/det culture/nc ,/ponct et/cc encore/adv moins/adv de/p chercher/vinf l'/det unique/adj signification/nc à/p adopter/vinf ,/ponct mais/cc bien/adv de/p fournir/vinf aux/p+d étudiants/nc une/det grille/nc de/p lecture/nc leur/clo permettant/vpr de/p mieux/adv poser/vinf un/det regard/nc critique/adj sur/p leurs/det propres/adj représentations/nc et/cc sur/p les/det demandes/nc culturelles/adj qui/prorel leur/clo sont/v et/cc leur/clo seront/v adressées/vpp dans/p le/det cadre/nc de/p l'/det exercice/nc de/p leur/det future/adj profession/nc ./ponct
parmi/p les/det nombreuses/adj définitions/nc et/cc visions/nc de/p la/det culture/nc ,/ponct de/p la/det compétence/nc et/cc de/p l'/det approche/nc culturelles/adj ,/ponct il/cls nous/clo faut/v opter/vinf pour/p des/det ancrages/nc conceptuels/adj qui/prorel permettront/v aux/p+d étudiants/nc d'/p agir/vinf sur/p leurs/det représentations/nc et/cc de/p concevoir/vinf plus/adv aisément/adv le/det travail/nc qui/prorel est/v attendu/vpp d'/p eux/pro ,/ponct ce/pro qui/prorel constitue/v notre/det second/adj angle/nc d'/p entrée/nc ./ponct
la/det première/adj balise/nc ,/ponct empruntée/vpp à/p fernand/npp dumont/npp (/ponct 1987/nc )/ponct et/cc que/cs l'/det on/cls retrouve/v notamment/adv dans/p le/det document/nc d'/p orientation/nc pour/p la/det formation/nc à/p l'/det enseignement/nc ,/ponct est/v celle/pro du/p+d maître/nc cultivé/adj ,/ponct dont/prorel le/det rôle/nc consiste/v à/p amener/vinf les/det élèves/nc à/p se/clr distancier/vinf de/p la/det culture/nc première/adj pour/p les/clo faire/vinf accéder/vinf à/p une/det culture/nc seconde/adj ,/ponct tout/adv en/p considérant/vpr que/cs [/ponct l/adv ]/ponct a/v culture/nc première/adj n'/adv est/v plus/adv homogène/adj et/cc que/cs [/ponct l/adv ]/ponct a/v culture/nc seconde/adj s'/clr est/v également/adv transformée/vpp de/p fond/nc en/p comble/nc (/ponct méq/npp ,/ponct 2001/adj ,/ponct p./nc
37/det )/ponct ./ponct
la/det culture/nc première/adj -/ponct ambiante/adj ,/ponct familière/adj ,/ponct spontanée/adj -/ponct et/cc la/det culture/nc seconde/adj -/ponct intellectualisée/vpp ,/ponct réfléchie/vpp ,/ponct légitimée/vpp -/ponct ,/ponct de/p même/adj que/cs la/det relation/nc dialectique/adj qui/prorel à/p la/det fois/nc les/clo unit/v et/cc les/clo distancie/v ,/ponct sont/v les/det concepts/nc sur/p lesquels/prorel nous/cls fondons/v le/det rapport/nc à/p l'/det approche/nc culturelle/adj et/cc qui/prorel aident/v les/det étudiants/nc à/p comprendre/vinf leur/det futur/adj rôle/nc de/p guide/nc ,/ponct de/p médiateur/nc et/cc de/p passeur/nc culturel/adj (/ponct méq/npp ,/ponct 2004/nc ,/ponct p./nc
87/det )/ponct ./ponct
toutefois/adv ,/ponct à/p eux/pro seuls/adj ,/ponct ces/det concepts/nc ne/adv suffisent/v pas/adv à/p orienter/vinf ce/det travail/nc de/p médiation/nc ./ponct
une/det deuxième/adj balise/nc à/p laquelle/prorel nous/cls référons/v est/v la/det notion/nc de/p repère/nc culturel/adj ,/ponct omniprésente/adj dans/p le/det nouveau/adj programme/nc de/p formation/nc pour/p le/det secondaire/adj ,/ponct qui/prorel considère/v qu'/cs enseigner/vinf dans/p une/det perspective/nc culturelle/adj consiste/v ,/ponct notamment/adv ,/ponct à/p exploiter/vinf des/det repères/nc culturels/adj (/ponct méq/npp ,/ponct 2004/nc ,/ponct p./nc
7/det )/ponct ./ponct
le/det document/nc de/p référence/nc l'/det intégration/nc de/p la/det dimension/nc culturelle/adj à/p l'/det école/nc (/ponct méq/npp ,/ponct 2003/nc ,/ponct p./nc
17/adj )/ponct propose/v ,/ponct en/p complément/nc ,/ponct une/det grille/nc d'/p évaluation/nc du/p+d caractère/nc signifiant/adj des/p+d repères/nc culturels/adj ,/ponct qui/prorel consistent/v essentiellement/adv en/p des/det événements/nc ,/ponct produits/nc médiatiques/adj ou/cc objets/nc de/p la/det vie/nc courante/adj [/ponct .../ponct ]/ponct ,/ponct objets/nc patrimoniaux/adj ,/ponct références/nc territoriales/adj ,/ponct réalisations/nc artistiques/adj ,/ponct découvertes/nc scientifiques/adj ,/ponct modes/nc de/p pensée/nc ,/ponct valeurs/nc et/cc pratiques/nc qui/prorel conditionnent/v les/det comportements/nc ,/ponct personnalités/nc ,/ponct etc./adv
les/det étudiants/nc doivent/v ainsi/adv sélectionner/vinf des/det référents/nc culturels/adj porteurs/adj de/p sens/nc et/cc s'/clr inspirer/vinf des/det prescriptions/nc ministérielles/adj à/p propos/nc des/p+d repères/nc culturels/adj (/ponct répertoire/nc personnalisé/vpp de/p l'/det élève/nc ,/ponct familles/nc de/p situations/nc ,/ponct stratégies/nc d'/p apprentissage/nc ,/ponct etc./adv
)/ponct (/ponct méq/npp ,/ponct 2004/nc )/ponct dans/p la/det réalisation/nc de/p certains/det travaux/nc ./ponct
les/det deux/adj dernières/adj balises/nc conceptuelles/adj concernent/v les/det continuités/nc à/p restaurer/vinf et/cc les/det dimensions/nc constitutives/adj d'/p une/det approche/nc culturelle/adj ./ponct
simard/npp (/ponct 2003/nc )/ponct considère/v que/cs ,/ponct par/p l'/det approche/nc culturelle/adj ,/ponct l'/det on/cls doit/v entre/p autres/pro restaurer/vinf la/det continuité/nc entre/p les/det savoirs/nc et/cc la/det vie/nc ,/ponct entre/p les/det savoirs/nc ,/ponct entre/p les/det hommes/nc et/cc ainsi/adv qu'/cs entre/p le/det présent/nc et/cc le/det passé/nc ./ponct
enfin/adv ,/ponct les/det travaux/nc récents/adj de/p simard/npp et/cc côté/nc (/ponct 2005/nc )/ponct ont/v permis/vpp de/p préciser/vinf six/det dimensions/nc constitutives/adj d'/p une/det approche/nc culturelle/adj du/p+d français/nc :/ponct les/det dimensions/nc littéraire/adj et/cc esthétique/adj ,/ponct historique/adj ,/ponct langagière/adj ,/ponct sociologique/adj ,/ponct herméneutique/adj et/cc critique/adj ./ponct
prise/vpp en/p compte/nc de/p la/det culture/nc première/adj des/p+d élèves/nc ,/ponct accession/nc à/p une/det culture/nc seconde/adj par/p l'/det exploitation/nc didactique/adj de/p repères/nc culturels/adj signifiants/adj ,/ponct exploitation/nc qui/prorel vise/v la/det restauration/nc de/p continuités/nc selon/p des/det dimensions/nc constitutives/adj précises/adj ,/ponct voilà/v en/p somme/nc les/det principales/adj assises/nc conceptuelles/adj de/p l'/det approche/nc culturelle/adj que/prorel nous/cls véhiculons/v à/p travers/nc l'/det activité/nc d'/p intégration/nc ./ponct
la/det continuité/nc entre/p les/det savoirs/nc dont/prorel parle/v simard/npp (/ponct 2003/nc ,/ponct p./nc
8/adj )/ponct réfère/v à/p un/pro des/p+d concepts/nc centraux/adj de/p l'/det activité/nc d'/p intégration/nc dont/prorel il/cls est/v question/nc dans/p ce/det texte/nc ./ponct
simard/npp écrit/v que/cs [/ponct l/et ]/ponct e/p renforcement/nc de/p la/det finalité/nc culturelle/adj du/p+d curriculum/et d'/p études/nc exige/v précisément/adv l'/det affermissement/nc de/p liens/nc entre/p les/det connaissances/nc (/ponct inchauspé/npp ,/ponct 1997/nc )/ponct ,/ponct et/cc donc/adv une/det plus/adv grande/adj structuration/nc des/p+d savoirs/nc ./ponct
[/ponct .../ponct ]/ponct il/cls n'/adv y/clo a/v pas/adv de/det culture/nc sans/p intégration/nc des/p+d savoirs/nc ./ponct
or/cc ,/ponct la/det notion/nc d'/p intégration/nc renvoie/v à/p des/det acceptions/nc variées/adj ./ponct
artaud/npp (/ponct 1989/nc )/ponct insiste/v sur/p la/det dimension/nc personnelle/adj de/p l'/det intégration/nc ,/ponct qui/prorel affecte/v toute/adj la/det personne/nc et/cc se/clr traduit/v tant/adv dans/p ses/det actes/nc professionnels/adj que/cs dans/p le/det développement/nc de/p son/det identité/nc professionnelle/adj ./ponct
lenoir/npp (/ponct 1992/nc )/ponct distingue/v l'/det intégration/nc des/p+d apprentissages/nc d'/p un/det point/nc de/p vue/nc interne/adj à/p la/det personne/nc qui/prorel apprend/v (/ponct relative/adj aux/p+d processus/nc cognitifs/adj )/ponct et/cc d'/p un/det point/nc de/p vue/nc externe/adj (/ponct relative/adj aux/p+d caractéristiques/nc d'/p un/det programme/nc )/ponct ./ponct
cette/det différenciation/nc permet/v de/p distinguer/vinf les/det approches/nc pédagogiques/adj qui/prorel stimulent/v des/det processus/nc cognitifs/adj intégrants/adj ,/ponct et/cc les/det leviers/nc (/ponct agencement/nc du/p+d programme/nc ,/ponct facteurs/nc organisationnels/adj )/ponct qui/prorel s'/clr inscrivent/v aussi/adv dans/p une/det perspective/nc intégratrice/adj ./ponct
l'/det intégration/nc sera/v d'/p autant/adv plus/adv forte/adj ,/ponct estime/v lenoir/npp (/ponct 1992/nc )/ponct ,/ponct si/cs elle/cls est/v promue/vpp sur/p ces/det deux/adj dimensions/nc ,/ponct ce/pro qui/prorel est/v le/det cas/nc dans/p notre/det activité/nc d'/p intégration/nc ./ponct
une/det telle/adj vision/nc de/p l'/det intégration/nc inscrit/v résolument/adv notre/det activité/nc dans/p une/det démarche/nc interdisciplinaire/adj ./ponct
toutefois/adv ,/ponct le/det concept/nc d'/p interdisciplinarité/nc tel/adj qu'/cs utilisé/vpp dans/p différents/adj domaines/nc (/ponct enseignement/nc ,/ponct recherche/v ,/ponct pratique/nc professionnelle/adj )/ponct renvoie/v à/p plusieurs/det sens/nc (/ponct klein/npp ,/ponct 1990/nc ;/ponct salter/npp et/cc hearn/npp ,/ponct 1997/nc )/ponct ./ponct
dans/p celui/pro que/prorel nous/cls privilégions/v ,/ponct l'/det interdisciplinarité/nc implique/v ,/ponct à/p la/det différence/nc de/p la/det juxtaposition/nc des/p+d disciplines/nc à/p laquelle/prorel se/clr réduisent/v les/det pratiques/nc pluri/adj ou/cc multidisciplinaires/adj ,/ponct un/det effort/nc considérable/adj d'/p intégration/nc qui/prorel nécessite/v une/det collaboration/nc entre/p des/det personnes/nc en/p provenance/nc de/p deux/det disciplines/nc ou/cc plus/adv (/ponct davis/npp ,/ponct 1995/nc ;/ponct klein/npp ,/ponct 1990/nc ;/ponct rege/nc colet/npp ,/ponct 2000/nc )/ponct ./ponct
cette/det intégration/nc doit/v toucher/vinf les/det quatre/adj niveaux/nc suivants/adj (/ponct davis/npp ,/ponct 1995/nc )/ponct :/ponct la/det planification/nc ,/ponct les/det contenus/nc d'/p enseignement/nc (/ponct savoirs/nc disciplinaires/adj )/ponct ,/ponct l'/det enseignement/nc et/cc l'/det évaluation/nc ./ponct
une/det analyse/nc de/p la/det documentation/nc scientifique/adj portant/vpr sur/p les/det pratiques/nc de/p recherche/nc et/cc d'/p enseignement/nc interdisciplinaires/adj dans/p différents/adj domaines/nc (/ponct hasni/npp et/cc lenoir/npp ,/ponct 2000/nc )/ponct montre/v que/cs l'/det interdisciplinarité/nc ne/adv constitue/v pas/adv une/det pratique/nc facile/adj et/cc que/cs sa/det réussite/nc exige/v la/det prise/nc en/p compte/nc de/p plusieurs/det facteurs/nc relevant/vpr ,/ponct d'/p une/det part/nc ,/ponct d'/p une/det dimension/nc épistémologique/adj et/cc ,/ponct d'/p autre/adj part/nc ,/ponct de/p l'/det interaction/nc entre/p les/det différentes/adj personnes/nc composant/vpr l'/det équipe/nc impliquée/vpp dans/p la/det réalisation/nc du/p+d projet/nc ./ponct
or/cc ,/ponct le/det travail/nc interdisciplinaire/adj regroupe/v des/det personnes/nc se/clr référant/vpr à/p des/det paradigmes/nc différents/adj et/cc ,/ponct par/p conséquent/nc ,/ponct à/p des/det conceptions/nc différentes/adj du/p+d savoir/nc et/cc de/p la/det formation/nc ./ponct
dans/p le/det cas/nc de/p notre/det activité/nc d'/p intégration/nc ,/ponct l'/det équipe/nc est/v composée/vpp d'/p un/det formateur/adj en/p didactique/nc du/p+d français/nc ,/ponct rattaché/vpp au/p+d département/nc de/p pédagogie/nc de/p la/det faculté/nc d'/p éducation/nc ,/ponct et/cc d'/p une/det formatrice/adj en/p littérature/nc ,/ponct rattachée/vpp au/p+d département/nc des/p+d lettres/nc et/cc communications/nc de/p la/det faculté/nc des/p+d lettres/nc et/cc sciences/nc humaines/adj ./ponct
les/det deux/adj formateurs/nc interviennent/v ensemble/adv dans/p tous/adj les/det aspects/nc de/p la/det tâche/nc d'/p enseignement/nc ./ponct
l'/det apsp/nc ,/ponct comme/p nous/clo l'/clo évoquions/v précédemment/adv ,/ponct est/v au/p+d coeur/nc de/p chaque/det activité/nc d'/p intégration/nc ./ponct
il/cls est/v fondé/vpp sur/p la/det résolution/nc de/p problèmes/nc que/prorel peuvent/v rencontrer/vinf des/det enseignants/nc du/p+d secondaire/adj dans/p le/det contexte/nc de/p leurs/det activités/nc professionnelles/adj ./ponct
il/cls est/v important/adj de/p préciser/vinf que/cs le/det sens/nc du/p+d terme/nc situations/nc professionnelles/adj ,/ponct tel/adj que/cs nous/cls l'/clo envisageons/vimp ,/ponct ne/adv se/clr réduit/v pas/adv à/p celui/pro de/p la/det conception/nc de/p situations/nc ou/cc d'/p outils/nc didactiques/adj ;/ponct il/cls peut/v s'/clr agir/vinf tout/adv aussi/adv bien/adv de/p problématiques/adj ,/ponct de/p défis/nc ,/ponct de/p demandes/nc ,/ponct de/p mandats/nc ,/ponct de/p besoins/nc devant/vpr lesquels/prorel les/det enseignants/nc peuvent/v se/clr retrouver/vinf à/p un/det moment/nc ou/cc l'/det autre/pro ./ponct
bref/adv ,/ponct ce/cls sont/v des/det situations/nc qui/prorel font/v ou/cc qui/prorel peuvent/v faire/vinf partie/nc des/p+d activités/nc professionnelles/adj d'/p un/det enseignant/nc et/cc qui/prorel représentent/v un/det défi/nc à/p la/det mesure/nc des/p+d étudiants/nc ./ponct
pour/p solutionner/vinf les/det situations/nc professionnelles/adj ,/ponct les/det équipes/nc doivent/v s'/clr activer/vinf ,/ponct dans/p une/det démarche/nc de/p pédagogie/nc de/p projets/nc et/cc de/p résolution/nc de/p problèmes/nc (/ponct jonnaert/npp ,/ponct 2000/nc ;/ponct poirier/npp proulx/npp ,/ponct 1999/nc )/ponct ,/ponct afin/p de/p réaliser/vinf des/det productions/nc et/cc des/p+d communications/nc ,/ponct qui/prorel pourraient/v idéalement/adv servir/vinf un/det jour/nc dans/p leur/det milieu/nc de/p travail/nc ./ponct
nous/cls présenterons/v plus/adv loin/adv les/det situations/nc professionnelles/adj que/prorel nous/cls soumettons/v aux/p+d étudiants/nc ./ponct
à/p l'/det origine/nc inspiré/vpp par/p ce/pro qui/prorel se/clr vit/v notamment/adv dans/p les/det facultés/nc de/p médecine/nc et/cc de/p génie/nc de/p l'/det université/nc de/p sherbrooke/npp ,/ponct où/prorel l'/det apprentissage/nc par/p problèmes/nc constitue/v depuis/p 1987/nc l'/det approche/nc pédagogique/adj privilégiée/adj (/ponct des/det marchais/npp ,/ponct 1991/nc )/ponct ,/ponct l'/det apsp/npp s'/clr inscrit/v dans/p un/det esprit/nc parent/nc de/p celui/pro de/p l'/det apprentissage/nc et/cc de/p l'/det enseignement/nc contextualisés/vpp authentiques/adj (/ponct aeca/npp )/ponct ,/ponct (/ponct bédard/npp ,/ponct frenay/npp ,/ponct paquay/npp et/cc viau/npp ,/ponct 1998/nc )/ponct ,/ponct qui/prorel vise/v justement/adv à/p favoriser/vinf l'/det intégration/nc des/p+d connaissances/nc et/cc le/det développement/nc des/p+d compétences/nc ,/ponct l'/det activation/nc et/cc le/det transfert/nc des/p+d connaissances/nc et/cc une/det perception/nc positive/adj de/p la/det tâche/nc et/cc de/p soi-même/pro comme/p apprenant/vpr (/ponct bédard/npp et/cc collab./nc ,/ponct 1998/nc )/ponct ./ponct
l'/det aeca/npp se/clr fonde/v sur/p deux/det axes/nc :/ponct l'/det authenticité/nc du/p+d contexte/nc et/cc le/det compagnonnage/nc cognitif/adj ./ponct
ces/det axes/nc se/clr retrouvent/v d'/p ailleurs/adv dans/p les/det travaux/nc menés/vpp par/p parmentier/npp et/cc paquay/npp (/ponct 2001/adj )/ponct ,/ponct de/p même/adv que/cs par/p beckers/npp ,/ponct paquay/npp ,/ponct coupremanne/npp ,/ponct scheepers/npp ,/ponct closset/npp ,/ponct foucart/npp ,/ponct lemenu/npp et/cc theunssens/npp (/ponct 2003/nc )/ponct ,/ponct sur/p la/det description/nc de/p dispositifs/nc réputés/vpp professionnalisants/nc ,/ponct lesquels/prorel ont/v aussi/adv contribué/vpp à/p baliser/vinf la/det conception/nc de/p l'/det apsp/npp ./ponct
les/det travaux/nc de/p ces/det chercheurs/nc mettent/v en/p évidence/nc que/cs le/det caractère/nc professionnalisant/vpr tient/v au/p+d fait/nc que/cs les/det apprenants/nc font/v face/nc à/p des/det situations-problèmes/nc ,/ponct exploitent/v des/det ressources/nc variées/adj dont/prorel divers/adj savoirs/nc ,/ponct sont/v actifs/adj et/cc interagissent/v avec/p les/det autres/pro ,/ponct réfléchissent/v sur/p leur/det action/nc ,/ponct participent/v à/p l'/det évaluation/nc de/p leurs/det apprentissages/nc ,/ponct structurent/v leurs/det acquis/nc nouveaux/adj ,/ponct intègrent/v leurs/det ressources/nc personnelles/adj diverses/adj ,/ponct orientent/v leur/det activité/nc vers/p la/det construction/nc de/p sens/nc et/cc vers/p le/det transfert/nc des/p+d connaissances/nc ,/ponct et/cc enfin/adv sont/v accompagnés/vpp dans/p leur/det démarche/nc (/ponct parmentier/npp et/cc paquay/npp ,/ponct 2001/adj )/ponct ./ponct
selon/p la/det description/nc officielle/adj ,/ponct l'/det activité/nc d'/p intégration/nc enseigner/npp dans/p une/det perspective/nc culturelle/adj ,/ponct outre/p sa/det visée/nc d'/p intégration/nc des/p+d savoirs/nc disciplinaires/adj et/cc des/p+d sciences/nc de/p l'/det éducation/nc ,/ponct a/v pour/p objectifs/nc d'/p amener/vinf l'/det étudiant/nc à/p comprendre/vinf le/det rôle/nc de/p l'/det enseignant/nc comme/p médiateur/nc de/p la/det culture/nc ,/ponct à/p approfondir/vinf son/det rapport/nc aux/p+d savoirs/nc et/cc à/p la/det culture/nc en/p lien/nc avec/p le/det français/nc ,/ponct langue/nc d'/p enseignement/nc ,/ponct à/p établir/vinf des/det liens/nc explicites/adj entre/p savoirs/nc savants/adj et/cc savoirs/nc scolaires/adj et/cc à/p manifester/vinf une/det compréhension/nc critique/adj de/p ces/det savoirs/nc ./ponct
l'/det activité/nc vise/v aussi/adv à/p tisser/vinf des/det liens/nc entre/p les/det savoirs/nc scolaires/adj ,/ponct les/det situations/nc de/p la/det vie/nc et/cc l'/det univers/nc des/p+d professions/nc ,/ponct de/p même/adv qu'/cs à/p concevoir/vinf des/det productions/nc ou/cc activités/nc culturelles/adj accessibles/adj aux/p+d élèves/nc du/p+d secondaire/adj ./ponct
enfin/adv ,/ponct comme/cs nous/cls l'/clo avons/v déjà/adv mentionné/vpp ,/ponct cette/det activité/nc cible/nc en/p priorité/nc le/det développement/nc de/p la/det compétence/nc à/p agir/vinf en/p tant/adv que/cs professionnelle/adj ou/cc professionnel/adj héritier/nc ,/ponct critique/nc et/cc interprète/v d'/p objets/nc de/p savoirs/nc ou/cc de/p culture/nc dans/p l'/det exercice/nc de/p ses/det fonctions/nc (/ponct méq/npp ,/ponct 2001/adj ,/ponct p./nc
61-68/pro )/ponct et/cc sollicite/v toutes/adj les/det composantes/nc de/p la/det compétence/nc ./ponct
dans/p l'/det activité/nc d'/p intégration/nc ,/ponct les/det formateurs/nc soumettent/v aux/p+d étudiants/nc des/p+d situations/nc professionnelles/adj ,/ponct au/p+d nombre/nc de/p deux/det pendant/p l'/det année/nc ,/ponct sur/p lesquelles/prorel ces/det derniers/adj doivent/v se/clr pencher/vinf en/p équipe/nc de/p quatre/det ou/cc cinq/det ./ponct
les/det rencontres/nc en/p classe/nc ,/ponct à/p raison/nc d'/p environ/adv une/det par/p trois/det semaines/nc ,/ponct consistent/v en/p des/det moments/nc de/p travail/nc collectif/adj sur/p ces/det situations/nc et/cc des/p+d séminaires/nc de/p présentation/nc ,/ponct de/p discussion/nc et/cc d'/p évaluation/nc formative/adj ./ponct
ces/det séances/nc ont/v lieu/nc le/det plus/adv souvent/adv avec/p le/det groupe/nc en/p entier/adj ,/ponct mais/cc peuvent/v parfois/adv se/clr dérouler/vinf par/p sous-groupes/nc ,/ponct voire/cc par/p équipes/nc ./ponct
les/det contenus/nc notionnels/adj proviennent/v en/p grande/adj partie/nc des/p+d autres/adj activités/nc du/p+d programme/nc ./ponct
toutefois/adv ,/ponct les/det formateurs/nc incorporent/v aussi/adv certains/det éléments/nc de/p contenus/nc complémentaires/adj en/p fonction/nc des/p+d situations/nc professionnelles/adj auxquelles/p+pro les/det étudiants/nc sont/v confrontés/vpp ./ponct
à/p différents/adj moments/nc de/p leur/det démarche/nc de/p travail/nc ,/ponct les/det étudiants/nc sont/v également/adv invités/vpp à/p effectuer/vinf de/p la/det recherche/nc documentaire/nc ,/ponct à/p exploiter/vinf et/cc à/p partager/vinf des/det ressources/nc qui/prorel ne/adv proviennent/v pas/adv nécessairement/adv des/det autres/adj activités/nc de/p formation/nc ./ponct
pendant/p la/det réalisation/nc des/p+d projets/nc collectifs/adj ,/ponct le/det rôle/nc des/p+d formateurs/nc en/p dyade/nc est/v essentiellement/adv d'/p accompagner/vinf les/det équipes/nc ./ponct
ils/cls guident/v les/det apprenants/nc dans/p leur/det exploration/nc et/cc leur/det exploitation/nc des/p+d ressources/nc diverses/adj ,/ponct dans/p leurs/det différentes/adj interactions/nc ,/ponct leurs/det réflexions/nc ,/ponct leur/det motivation/nc ,/ponct leurs/det essais/nc et/cc leurs/det erreurs/nc ./ponct
dans/p l'/det optique/nc d'/p un/det dispositif/nc comme/p celui/pro de/p l'/det apsp/npp et/cc des/p+d approches/nc pédagogiques/adj qui/prorel le/det sous-tendent/nc ,/ponct l'/det évaluation/nc ,/ponct formative/adj et/cc sommative/adj ,/ponct est/v axée/vpp non/adv seulement/adv sur/p les/det productions/nc des/p+d équipes/nc ,/ponct mais/cc aussi/adv sur/p la/det démarche/nc de/p réalisation/nc ;/ponct ainsi/adv ,/ponct les/det étudiants/nc doivent/v remettre/vinf un/det portfolio/nc incluant/vpr des/p+d traces/nc des/p+d démarches/nc réalisées/vpp faisant/vpr preuve/adv de/p rigueur/nc et/cc de/p pertinence/nc par/p rapport/nc à/p la/det situation/nc professionnelle/adj et/cc aux/p+d objectifs/nc du/p+d cours/nc ./ponct
dans/p les/det critères/nc ,/ponct une/det grande/adj importance/nc est/v bien/adv évidemment/adv accordée/vpp à/p la/det visée/nc d'/p intégration/nc poursuivie/vpp et/cc au/p+d développement/nc manifeste/adj de/p la/det compétence/nc professionnelle/adj ciblée/adj ./ponct
les/det modalités/nc prévoient/v des/det outils/nc permettant/vpr une/det évaluation/nc tantôt/adv individuelle/adj ,/ponct tantôt/nc collective/adj et/cc impliquent/v les/det étudiants/nc dans/p le/det processus/nc (/ponct autoévaluation/nc ,/ponct coévaluation/nc )/ponct ./ponct
finalement/adv ,/ponct l'/det activité/nc d'/p intégration/nc culmine/v en/p fin/nc d'/p année/nc avec/p la/det tenue/nc d'/p un/det colloque/nc d'/p une/det demi-journée/nc où/prorel convergent/vs les/det étudiants/nc de/p tous/adj les/det profils/nc et/cc où/prorel sont/v présentées/vpp des/det réalisations/nc d'/p équipes/nc présélectionnées/vpp pour/p l'/det occasion/nc ./ponct
deux/det situations/nc professionnelles/adj sont/v soumises/vpp aux/p+d étudiants/nc durant/p l'/det année/nc académique/adj ./ponct
dans/p la/det première/adj situation/nc professionnelle/adj ,/ponct à/p résoudre/vinf durant/p la/det session/nc d'/p automne/nc ,/ponct les/det équipes/nc d'/p étudiants/nc sont/v invitées/vpp à/p préparer/vinf une/det communication/nc simulée/vpp au/p+d congrès/nc annuel/adj de/p l'/det aqpf/npp ,/ponct dont/prorel la/det thématique/adj en/p 2003/nc était/v notre/det langue/nc ,/ponct un/det espace/nc culturel/adj à/p habiter/vinf ./ponct
cette/det communication/nc doit/v présenter/vinf les/det résultats/nc d'/p une/det enquête/nc sur/p des/det dimensions/nc de/p la/det culture/nc première/adj des/p+d élèves/nc pouvant/vpr se/clr rattacher/vinf au/p+d domaine/nc du/p+d français/nc ,/ponct langue/nc d'/p enseignement/nc ./ponct
de/p façon/nc plus/adv concrète/adj ,/ponct les/det étudiants/nc ont/v à/p s'/clr intéresser/vinf aux/p+d activités/nc de/p lecture/nc ,/ponct d'/p écriture/nc et/cc de/p communication/nc orale/adj que/cs les/det adolescents/nc pratiquent/v en/p dehors/nc de/p l'/det école/nc ./ponct
quelques/det contraintes/nc importantes/adj sont/v reliées/vpp à/p cette/det situation/nc professionnelle/adj :/ponct les/det équipes/nc doivent/v traiter/vinf d'/p une/det question/nc de/p recherche/nc précise/adj ,/ponct dans/p une/det perspective/nc comparative/adj par/p exemple/nc ;/ponct elles/cls doivent/v aussi/adv obligatoirement/adv rencontrer/vinf des/det adolescents/nc ,/ponct et/cc cela/pro ,/ponct ailleurs/adv que/cs dans/p les/det écoles/nc ./ponct
ces/det contraintes/nc impliquent/v que/cs les/det équipes/nc ne/adv peuvent/v ,/ponct par/p exemple/nc ,/ponct présenter/vinf les/det résultats/nc d'/p une/det recherche/nc documentaire/nc ;/ponct elles/cls doivent/v se/clr rendre/vinf sur/p le/det terrain/nc ,/ponct parler/vinf à/p de/det vrais/adj jeunes/nc et/cc elles/cls ne/adv peuvent/v pas/adv effectuer/vinf leur/det enquête/nc dans/p un/det contexte/nc scolaire/adj ,/ponct par/p exemple/nc durant/p leur/det stage/nc pratique/adj ./ponct
comment/advwh s'/clr y/clo prennent/v -elles/cls ,/ponct justement/adv ,/ponct pour/p explorer/vinf la/det culture/nc première/adj des/p+d adolescents/nc ?/ponct
le/det vox/adj pop/nc filmé/vpp ,/ponct le/det sondage/nc ,/ponct l'/det entrevue/nc ,/ponct le/det questionnaire/nc ,/ponct le/det groupe/nc de/p discussion/nc sont/v les/det techniques/nc de/p cueillette/nc de/p données/nc privilégiées/adj ./ponct
en/p ce/pro qui/prorel concerne/v l'/det échantillonnage/nc et/cc les/det questions/nc de/p recherche/nc ,/ponct les/det équipes/nc optent/v pour/p toutes/adj sortes/nc d'/p angles/nc d'/p entrée/nc :/ponct différences/nc entre/p garçons/nc et/cc filles/nc ,/ponct entre/p adolescents/nc de/p milieu/nc rural/adj et/cc de/p milieu/nc urbain/adj ,/ponct entre/p des/det jeunes/nc du/p+d secteur/nc public/adj et/cc du/p+d secteur/nc privé/adj ,/ponct entre/p ceux/pro qui/prorel jouent/v d'/p un/det instrument/nc de/p musique/nc et/cc ceux/pro qui/prorel n'/adv en/clo jouent/v pas/adv ;/ponct portrait/nc des/p+d pratiques/nc culturelles/adj de/p hockeyeuses/nc ou/cc de/p footballeurs/nc ,/ponct pratiques/nc culturelles/adj effectuées/vpp tout/adv juste/adv au/p+d retour/nc de/p l'/det école/nc ./ponct
il/cls ne/adv s'/clr agit/v pas/adv de/p dresser/vinf un/det portrait/nc global/adj de/p la/det culture/nc adolescente/adj ,/ponct mais/cc bien/adv d'/p en/clo faire/vinf émerger/vinf la/det diversité/nc ,/ponct l'/det hétérogénéité/nc ,/ponct tout/pro en/p tentant/vpr d'/p établir/vinf des/det points/nc de/p convergence/nc et/cc de/p comprendre/vinf qu'/cs il/cls n'/adv existe/v pas/adv une/det culture/nc première/adj mais/cc bien/adv des/det cultures/nc premières/adj ./ponct
à/p la/det session/nc d'/p hiver/nc ,/ponct les/det équipes/nc travaillent/v à/p la/det seconde/adj situation/nc professionnelle/adj et/cc sont/v amenées/vpp à/p produire/vinf une/det mini/nc anthologie/nc littéraire/adj en/p guise/nc de/p complément/nc culturel/adj à/p un/det manuel/nc scolaire/adj ./ponct
chaque/det équipe/nc doit/v alors/adv tenir/vinf compte/nc ,/ponct en/p plus/adv des/det prescriptions/nc du/p+d programme/nc de/p formation/nc ,/ponct de/p leurs/det nouveaux/adj acquis/nc sur/p la/det culture/nc première/adj des/p+d élèves/nc pour/p fonder/vinf leur/det sélection/nc des/p+d éléments/nc de/p culture/nc seconde/adj qu'/cs ils/cls entendent/v véhiculer/vinf dans/p leur/det anthologie/nc ./ponct
il/cls faut/v voir/vinf ici/adv une/det progression/nc dans/p le/det choix/nc des/p+d situations/nc professionnelles/adj soumises/vpp aux/p+d étudiants/nc :/ponct alors/adv que/cs la/det première/adj situation/nc leur/clo permet/v d'/p explorer/vinf la/det culture/nc première/adj des/p+d adolescents/nc ,/ponct celle-ci/pro porte/v la/det réflexion/nc sur/p la/det culture/nc seconde/adj à/p transmettre/vinf ./ponct
il/cls nous/clo semble/v d'/p ailleurs/adv que/cs ce/det processus/nc de/p sélection/nc est/v une/det condition/nc essentielle/adj pour/p susciter/vinf un/det regard/nc critique/adj sur/p la/det discipline/nc à/p enseigner/vinf ./ponct
par/p exemple/nc ,/ponct une/det équipe/nc qui/prorel entend/v produire/vinf un/det recueil/nc d'/p une/det dizaine/nc de/p textes/nc pour/p initier/vinf les/det élèves/nc d'/p une/det classe/nc multiculturelle/adj à/p la/det poésie/nc québécoise/adj constatera/v les/det choix/nc parfois/adv déchirants/adj et/cc les/det prises/nc de/p position/nc que/prorel doit/v assumer/vinf un/det enseignant/nc en/p matière/nc de/p culture/nc ./ponct
aux/p+d textes/nc littéraires/adj inclus/vpp dans/p leur/det anthologie/nc ,/ponct les/det équipes/nc doivent/v aussi/adv incorporer/vinf des/det textes/nc courants/adj ou/cc d'/det autres/adj ressources/nc documentaires/adj en/p fonction/nc des/p+d dimensions/nc constitutives/adj d'/p une/det approche/nc culturelle/adj en/p enseignement/nc du/p+d français/nc (/ponct simard/npp et/cc côté/nc ,/ponct 2005/nc )/ponct ./ponct
enfin/adv ,/ponct les/det équipes/nc doivent/v suggérer/vinf des/det pistes/nc d'/p exploitation/nc didactique/adj ,/ponct toujours/adv dans/p le/det sens/nc de/p l'/det approche/nc culturelle/adj ,/ponct en/p proposant/vpr par/p exemple/nc des/p+d collaborations/nc avec/p des/det partenaires/nc culturels/adj de/p l'/det école/nc (/ponct méq/npp ,/ponct 2003/nc ,/ponct p./nc
6/adj )/ponct ./ponct
rappelons/vimp que/cs l'/det activité/nc d'/p intégration/nc vise/v en/p priorité/nc ,/ponct d'/p une/det part/nc ,/ponct la/det mobilisation/nc conjointe/adj de/p savoirs/nc sur/p la/det langue/nc ,/ponct la/det littérature/nc ,/ponct la/det psychopédagogie/nc ,/ponct la/det didactique/nc du/p+d français/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct le/det développement/nc de/p la/det compétence/nc professionnelle/adj liée/vpp à/p la/det culture/nc ./ponct
or/cc ,/ponct comment/advwh observer/vinf et/cc ,/ponct à/p plus/adv forte/adj raison/nc ,/ponct évaluer/vinf l'/det intégration/nc des/p+d savoirs/nc et/cc le/det développement/nc de/p la/det compétence/nc ,/ponct alors/adv que/cs ,/ponct comme/cs le/clo faisait/v remarquer/vinf une/det étudiante/nc en/p se/clr référant/vpr à/p un/det cours/nc d'/p introduction/nc au/p+d développement/nc de/p l'/det adolescent/adj et/cc au/p+d processus/nc d'/p apprentissage/nc ,/ponct lorsque/cs nous/cls avons/v réalisé/vpp un/det apprentissage/nc réel/adj ,/ponct nous/cls [/ponct devrions/v être/vinf ]/ponct en/p mesure/nc de/p nous/clo en/clo servir/vinf de/p façon/nc naturelle/adj et/cc spontanée/adj ?/ponct
selon/p fourez/npp (/ponct 2002/nc ,/ponct cité/vpp dans/p jonnaert/npp ,/ponct barrette/npp ,/ponct boufrahi/npp et/cc masciotra./npp ,/ponct 2004/nc ,/ponct p./nc
686/nc )/ponct ,/ponct [/ponct l/adv ]/ponct es/det situations/nc nécessitent/v des/det réponses/nc interdisciplinaires/adj ,/ponct à/p travers/nc des/p+d constructions/nc intégrant/vpr plusieurs/det savoirs/nc ./ponct
ce/cls sont/v ces/det réponses/nc qui/prorel revêtent/v une/det dimension/nc interdisciplinaire/adj ,/ponct et/cc non/adv la/det situation/nc en/p tant/adv que/cs telle/adj ./ponct
dans/p la/det phase/nc actuelle/adj de/p notre/det expérimentation/nc ,/ponct c'/cls est/v donc/adv dans/p les/det réponses/nc des/p+d étudiants/nc que/prorel nous/cls cherchons/v des/det traces/nc de/p savoirs/nc intégrés/adj ,/ponct des/p+d traces/nc du/p+d savoir-mobiliser/nc en/p contexte/nc d'/p action/nc professionnelle/adj (/ponct méq/npp ,/ponct 2001/adj ,/ponct p./nc
51/det )/ponct ./ponct
de/p façon/nc tangible/adj ,/ponct nous/cls exigeons/v que/cs les/det étudiants/nc réfèrent/v explicitement/adv ,/ponct dans/p leurs/det travaux/nc écrits/nc et/cc oraux/nc ,/ponct à/p leurs/det autres/adj cours/nc ,/ponct à/p des/det textes/nc qu'/prorel ils/cls y/clo ont/v lus/vpp ,/ponct à/p des/det notions/nc qu'/prorel ils/cls y/clo ont/v traitées/vpp ,/ponct à/p leurs/det notes/nc de/p cours/nc ,/ponct aux/p+d travaux/nc qu'/prorel ils/cls ont/v réalisés/vpp ,/ponct etc./adv ,/ponct comme/cs le/clo fait/v cet/det étudiant/nc :/ponct toutefois/adv ,/ponct l'/det indication/nc explicite/adj des/p+d ressources/nc ne/adv suffit/v pas/adv à/p elle/pro seule/adj à/p vérifier/vinf l'/det intégration/nc des/p+d savoirs/nc ;/ponct elle/cls ne/adv constitue/v en/p quelque/adv sorte/nc qu'/cs un/det premier/adj degré/nc d'/p intégration/nc ./ponct
nous/cls cherchons/v aussi/adv les/det traces/nc de/p l'/det établissement/nc de/p liens/nc significatifs/adj et/cc pertinents/adj avec/p le/det contexte/nc de/p la/det situation/nc professionnelle/adj et/cc d'/p une/det appropriation/nc critique/adj et/cc fondée/adj des/p+d savoirs/nc ,/ponct ainsi/adv qu'/cs on/cls peut/v l'/clo observer/vinf dans/p l'/det extrait/vpp qui/prorel suit/v :/ponct les/det exigences/nc impliquent/v que/cs les/det étudiants/nc repassent/v par/p tout/pro ce/pro qu'/prorel ils/cls ont/v abordé/vpp depuis/p le/det début/nc de/p leur/det formation/nc ,/ponct qu'/cs ils/cls traitent/v à/p nouveau/adj ces/det acquis/nc ,/ponct qu'/cs ils/cls créent/v de/det nouvelles/adj relations/nc entre/p les/det savoirs/nc (/ponct donc/adv de/det nouvelles/adj connaissances/nc )/ponct ,/ponct ce/pro qui/prorel ne/adv va/v pas/adv de/p soi/pro pour/p des/det étudiants/nc habitués/vpp à/p concevoir/vinf leurs/det cours/nc comme/p étant/vpr indépendants/adj les/det uns/pro des/p+d autres/pro ./ponct
dans/p l'/clo extrait/v qui/prorel suit/v ,/ponct une/det équipe/nc d'/p étudiants/nc établit/v des/det liens/nc entre/p un/det livre/nc étudié/vpp dans/p un/det cours/nc disciplinaire/adj (/ponct un/det cours/nc de/p rédaction/nc )/ponct et/cc des/p+d enjeux/nc didactiques/adj :/ponct le/det travail/nc sur/p les/det situations/nc professionnelles/adj est/v également/adv le/det lieu/nc de/p remises/nc en/p question/nc qui/prorel viennent/v agir/vinf sur/p les/det représentations/nc initiales/adj des/p+d apprenants/nc :/ponct enfin/adv ,/ponct elles/cls sont/v l'/det occasion/nc d'/p un/det regard/nc critique/adj sur/p ses/det propres/adj origines/nc et/cc pratiques/nc culturelles/adj et/cc sur/p son/det rôle/nc social/adj (/ponct méq/npp ,/ponct 2001/adj ,/ponct p./nc
67/det )/ponct :/ponct ces/det extraits/nc n'/adv illustrent/v que/adv quelques-uns/pro des/p+d éléments/nc de/p la/det compétence/nc culturelle/adj et/cc de/p la/det visée/nc d'/p intégration/nc qui/prorel se/clr traduisent/v dans/p les/det travaux/nc des/p+d étudiants/nc ./ponct
après/p une/det année/nc et/cc demie/nc d'/p expérimentation/nc ,/ponct des/det questions/nc restent/v évidemment/adv en/p suspens/adv en/p vue/nc d'/p améliorer/vinf l'/det activité/nc ./ponct
nous/cls en/p passons/vimp quelques-unes/pro en/p revue/nc pour/p terminer/vinf ./ponct
l'/det élaboration/nc des/p+d situations/nc professionnelles/adj ,/ponct comme/p celle/pro de/p toute/det situation/nc problème/nc ,/ponct représente/v un/det défi/nc complexe/adj à/p relever/vinf ./ponct
une/det des/p+d préoccupations/nc principales/adj qui/prorel concernent/v ce/det travail/nc est/v d'/p évaluer/vinf dans/p quelle/detwh mesure/nc les/det situations/nc professionnelles/adj soumises/vpp aux/p+d étudiants/nc permettent/v effectivement/adv de/p travailler/vinf de/p façon/nc efficace/adj au/p+d développement/nc de/p la/det compétence/nc culturelle/adj ./ponct
sont/v -elles/cls les/det plus/adv riches/adj ,/ponct les/det plus/adv pertinentes/adj pour/p servir/vinf la/det cause/nc ?/ponct
les/det préoccupations/nc ,/ponct les/det interrogations/nc ,/ponct les/det questionnements/nc qu'/prorel elles/cls suscitent/v se/clr rapprochent/v -ils/cls de/p la/det réalité/nc ou/cc demeurent/v -ils/cls somme/nc toute/adj assez/adv artificiels/adj ?/ponct
pour/p ce/pro qui/prorel est/v de/p l'/det intégration/nc des/p+d savoirs/nc ,/ponct le/det problème/nc est/v d'/p amener/vinf les/det étudiants/nc à/p tisser/vinf davantage/adv de/p liens/nc entre/p les/det savoirs/nc en/p général/nc et/cc entre/p les/det savoirs/nc qui/prorel touchent/v à/p la/det compétence/nc ciblée/adj en/p particulier/nc ./ponct
comment/advwh les/clo conduire/vinf à/p établir/vinf des/det relations/nc qui/prorel soient/vs réellement/adv signifiantes/adj pour/p eux/pro ?/ponct
comment/advwh les/clo amener/vinf à/p ne/adv pas/adv se/clr contenter/vinf de/p jouer/vinf le/det jeu/nc de/p l'/det intégration/nc ,/ponct en/p ne/adv faisant/vpr que/adv parsemer/vinf leurs/det travaux/nc de/p références/nc explicites/adj dans/p le/det but/nc d'/p obtenir/vinf des/det points/nc dans/p les/det évaluations/nc ?/ponct
de/p plus/adv ,/ponct sur/p quoi/prowh insister/vinf pour/p que/cs les/det étudiants/nc en/clo viennent/v à/p inscrire/vinf sciemment/adv l'/det apport/nc de/p toutes/adj leurs/det activités/nc de/p formation/nc dans/p la/det perspective/nc culturelle/adj ?/ponct
ceux-ci/pro semblent/v comprendre/vinf le/det lien/nc par/p exemple/nc entre/p les/det courants/nc pédagogiques/adj actuels/adj et/cc les/det concepts/nc de/p cultures/nc première/adj et/cc seconde/adj ,/ponct mais/cc en/p est/v -il/cls de/p même/adv pour/p les/det savoirs/nc épistémologiques/adj et/cc historiques/adj des/p+d disciplines/nc en/p jeu/nc ,/ponct ainsi/adv que/cs pour/p l'/det importance/nc d'/p acquérir/vinf des/det savoirs/nc qui/prorel vont/v bien/adv au-delà/adv de/p ce/pro qui/prorel est/v requis/vpp par/p le/det programme/nc du/p+d secondaire/adj ?/ponct
comment/advwh les/clo amener/vinf à/p identifier/vinf les/det vides/adj culturels/nc laissés/vpp par/p la/det formation/nc initiale/adj reçue/vpp et/cc qu'/cs ils/cls doivent/v chercher/vinf à/p combler/vinf par/p eux-mêmes/pro ?/ponct
ces/det quelques/adj questions/nc ne/adv sont/v certes/adv pas/adv propres/adj à/p notre/det expérimentation/nc puisqu'/cs elles/cls touchent/v à/p des/det préoccupations/nc pédagogiques/adj et/cc didactiques/adj qui/prorel vont/v de/p pair/adj avec/p les/det approches/nc qui/prorel sous-tendent/v notre/det activité/nc d'/p intégration/nc ./ponct
celle-ci/pro constitue/v notre/det tentative/nc de/p concrétisation/nc de/p certaines/det orientations/nc ministérielles/adj au/p+d regard/nc de/p la/det formation/nc à/p l'/det enseignement/nc ,/ponct tentative/nc que/cs la/det recherche/nc développement/nc actuelle/adj devrait/v nous/clo aider/vinf à/p bonifier/vinf au/p+d cours/nc des/p+d années/nc à/p venir/vinf ./ponct