cette/det étude/nc ,/ponct organisée/vpp dans/p une/det perspective/nc phénoménographique/adj ,/ponct décrit/v les/det conceptions/nc d'/p apprentissage/nc d'/p élèves/nc de/p terminale/nc et/cc d'/p étudiants/nc de/p maîtrise/nc ,/ponct recueillies/vpp à/p l'/det aide/nc d'/p entrevues/nc semi-directives/adj ./ponct
les/det principaux/adj résultats/nc se/clr réfèrent/v ,/ponct d'/p une/det part/nc ,/ponct à/p la/det connaissance/nc des/p+d diverses/adj conceptions/nc des/p+d étudiants/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct aux/p+d similitudes/nc et/cc différences/nc entre/p les/det conceptions/nc émergentes/adj des/p+d élèves/nc des/p+d deux/adj niveaux/nc de/p scolarité/nc ./ponct
apprendre/vinf est/v quelque/adv chose/adj d'/p extensif/adj et/cc de/p diversifié/vpp ;/ponct c'/cls est/v un/det acte/nc d'/p acquisition/nc ,/ponct d'/p incorporation/nc et/cc d'/p application/nc de/p quelque/det chose/nc d'/p extérieur/nc au/p+d sujet/nc et/cc ,/ponct en/p même/adj temps/nc ,/ponct un/det acte/nc transformateur/nc de/p la/det pensée/nc propre/adj du/p+d sujet/nc qui/prorel traverse/v toute/adj l'/det existence/nc et/cc tous/adj les/det contextes/nc de/p vie/nc ./ponct
les/det résultats/nc présentés/vpp seront/v discutés/vpp en/p tenant/vpr compte/nc de/p leurs/det implications/nc dans/p le/det processus/nc d'/p enseignement/nc et/cc d'/p apprentissage/nc ./ponct
la/det recherche/nc phénoménographique/adv traditionnelle/adj a/v pour/p objectif/nc d'/p enquêter/vinf sur/p les/det conceptions/nc -/ponct ou/cc formes/nc qualitativement/adv différentes/adj -/ponct à/p partir/vinf desquelles/p+pro les/det individus/nc comprennent/v un/det phénomène/nc donné/adj ./ponct
ce/cls sont/v ces/det conceptions/nc qui/prorel constituent/v des/det unités/nc de/p description/nc dans/p ce/det domaine/nc (/ponct marton/npp et/cc pong/npp ,/ponct 2005/nc )/ponct ./ponct
bien/adv que/cs la/det distinction/nc entre/p les/det conceptions/nc et/cc l'/det expérience/nc ne/adv soit/vs pas/adv parfaitement/adv claire/adj ,/ponct marton/npp (/ponct 1983/nc )/ponct considère/v qu'/cs elles/cls peuvent/v se/clr distinguer/vinf si/cs l'/det on/cls considère/v la/det conception/nc comme/p quelque/det chose/nc qui/prorel se/clr réfère/v à/p l'/det idée/nc générale/adj de/p ce/pro que/prorel nous/cls savons/v de/p notre/det expérience/nc et/cc de/p ses/det nombreux/adj exemples/nc ,/ponct et/cc l'/det expérience/nc comme/p quelque/det chose/nc de/p concret/nc et/cc lié/vpp à/p une/det situation/nc et/cc à/p un/det contenu/nc particuliers/adj ./ponct
chaque/det conception/nc de/p l'/det apprentissage/nc englobe/v des/det aspects/nc référentiels/adj (/ponct signification/nc globale/adj )/ponct et/cc des/p+d aspects/nc structurels/adj (/ponct combinaison/nc de/p traits/nc qui/prorel furent/v différenciés/vpp et/cc abordés/vpp )/ponct dialectiquement/adv reliés/vpp (/ponct marton/npp ,/ponct 1988/nc ;/ponct marton/npp et/cc pong/npp ,/ponct 2005/nc )/ponct ./ponct
les/det conceptions/nc d'/p un/det phénomène/nc donné/vpp divergent/adj habituellement/adv aussi/adv bien/adv au/p+d niveau/nc de/p la/det manière/nc dont/prorel ses/det parties/nc sont/v délimitées/vpp et/cc en/p relation/nc les/det unes/pro avec/p les/det autres/pro (/ponct aspect/nc structurel/adj )/ponct qu'/cs au/p+d niveau/nc de/p la/det signification/nc globale/adj du/p+d phénomène/nc (/ponct aspect/nc référentiel/adj )/ponct ./ponct
le/det plus/adv récent/adj développement/nc de/p la/det phénoménographie/nc ,/ponct désigné/vpp comme/p "/ponct théorie/nc de/p la/det variation/npp "/ponct ,/ponct se/clr situe/v au/p+d niveau/nc de/p l'/det aspect/nc structurel/adj d'/p une/det conception/nc ,/ponct c'/cls est-à-dire/v dans/p l'/det analyse/nc de/p sa/det structure/nc interne/adj (/ponct à/p l'/det intérieur/nc de/p chaque/det conception/nc )/ponct et/cc non/adv parmi/p les/det conceptions/nc ,/ponct comme/cs il/cls advient/v dans/p la/det phénoménographie/nc traditionnelle/adj (/ponct marton/npp et/cc pong/npp ,/ponct 2005/nc )/ponct ./ponct
la/det phénoménographie/nc présente/v une/det vision/nc non/adv dualiste/adj de/p la/det cognition/nc humaine/adj en/p décrivant/vpr l'/det expérience/nc humaine/adj comme/p une/det relation/nc interne/adj entre/p le/det sujet/nc et/cc le/det monde/nc ./ponct
le/det monde/nc de/p l'/det apprentissage/nc et/cc de/p l'/det enseignement/nc émerge/v ainsi/adv comme/p quelque/det chose/nc d'/p essentiellement/adv expérimenté/vpp et/cc l'/det apprentissage/nc est/v alors/adv perçu/vpp comme/p une/det relation/nc interne/adj entre/p l'/det individu/nc et/cc le/det monde/nc ,/ponct lesquels/prorel se/clr trouvent/v en/p rapport/nc au/p+d travers/nc de/p la/det conscience/nc que/prorel l'/det individu/nc possède/v de/p ce/det même/adj monde/nc (/ponct prosser/npp et/cc trigwell/npp ,/ponct 2000/nc )/ponct ./ponct
dans/p cette/det perspective/nc ,/ponct l'/det apprentissage/nc est/v un/det changement/nc qualitatif/adj dans/p la/det façon/nc dont/prorel une/det personne/nc voit/v ,/ponct conceptualise/v ,/ponct expérimente/v et/cc comprend/v quelque/det chose/nc dans/p le/det monde/nc réel/adj (/ponct ramsden/npp ,/ponct 1988/nc )/ponct ./ponct
dans/p le/det domaine/nc de/p la/det recherche/nc sur/p l'/det apprentissage/nc ,/ponct le/det principe/nc est/v donc/adv de/p prendre/vinf la/det valorisation/nc du/p+d regard/nc de/p l'/det apprenti/nc comme/p point/nc de/p départ/nc ,/ponct en/p recueillant/vpr directement/adv des/det données/nc des/p+d élèves/nc au/p+d travers/nc d'/p autorécits/nc et/cc d'/p entrevues/nc ./ponct
l'/det objectif/nc de/p cette/det recherche/nc est/v de/p décrire/vinf qualitativement/adv les/det différentes/adj façons/nc d'/p expérimenter/vinf l'/det apprentissage/nc en/p mettant/vpr l'/det accent/nc sur/p les/det significations/nc dans/p la/det relation/nc sujet/nc //p contexte/nc (/ponct marton/npp ,/ponct 1981/nc ;/ponct marton/npp et/cc booth/npp ,/ponct 1997/nc )/ponct ./ponct
le/det centre/nc d'/p intérêt/nc de/p la/det recherche/nc phénoménographique/adj est/v ,/ponct depuis/p son/det début/nc ,/ponct la/det variation/nc et/cc la/det différence/nc comprises/vpp comme/p étant/vpr le/det reflet/nc des/p+d aspects/nc de/p l'/det expérience/nc humaine/adj (/ponct marton/npp et/cc säljo/npp ,/ponct 1984/nc )/ponct ./ponct
quelques-unes/pro des/p+d principales/adj découvertes/nc des/p+d recherches/nc phénoménographiques/adj se/clr rapportent/v à/p des/det conceptions/nc ,/ponct à/p la/det manière/nc d'/p aborder/vinf l'/det apprentissage/nc ,/ponct aussi/adv bien/adv qu'/cs à/p ses/det relations/nc et/cc à/p ses/det effets/nc au/p+d niveau/nc des/p+d résultats/nc de/p l'/det apprentissage/nc ./ponct
en/p ce/pro qui/prorel concerne/v la/det pensée/nc des/p+d élèves/nc sur/p l'/det apprentissage/nc ,/ponct il/cls a/v été/vpp constaté/vpp que/cs ceux-ci/pro présentent/v différentes/adj conceptions/nc qu'/prorel ils/cls expriment/v et/cc matérialisent/v dans/p des/det situations/nc concrètes/adj d'/p apprentissage/nc en/p les/clo abordant/vpr également/adv de/p manière/nc distincte/adj ,/ponct obtenant/vpr ainsi/adv des/det résultats/nc qualitativement/adv différents/adj ./ponct
des/det recherches/nc ont/v permis/vpp d'/p obtenir/vinf des/det données/nc quant/adv à/p la/det manière/nc dont/prorel l'/det apprentissage/nc est/v conceptualisé/vpp (/ponct c'/cls est-à-dire/v les/det conceptions/nc de/p l'/det apprentissage/nc )/ponct ,/ponct à/p la/det manière/nc dont/prorel la/det situation/nc d'/p apprentissage/nc est/v expérimentée/vpp et/cc à/p la/det manière/nc dont/prorel une/det tâche/nc spécifique/adj est/v accomplie/vpp (/ponct c'/cls est-à-dire/v la/det manière/nc d'/p aborder/vinf l'/det apprentissage/nc )/ponct ./ponct
ces/det trois/adj aspects/nc ,/ponct qui/prorel font/v partie/nc de/p l'/det idée/nc que/cs l'/det élève/nc se/clr fait/v de/p l'/det apprentissage/nc ,/ponct apparaissent/v en/p corrélation/nc (/ponct marton/npp ,/ponct 1983/nc )/ponct ./ponct
cependant/adv ,/ponct bien/adv que/cs les/det conceptions/nc ,/ponct les/det résultats/nc de/p l'/det apprentissage/nc et/cc la/det manière/nc de/p l'/clo aborder/vinf doivent/v être/vinf considérés/vpp comme/p étant/vpr présents/adj en/p simultanéité/nc dans/p la/det conscience/nc des/p+d élèves/nc ,/ponct un/det ou/cc plusieurs/pro de/p ces/det aspects/nc peuvent/v ,/ponct dans/p certains/det contextes/nc ,/ponct se/clr retrouver/vinf au/p+d premier/adj plan/nc et/cc d'/det autres/adj au/p+d second/adj (/ponct prosser/npp et/cc trigwell/npp ,/ponct 2000/nc )/ponct ./ponct
les/det travaux/nc de/p perry/npp (/ponct 1970/nc )/ponct sont/v à/p l'/det origine/nc de/p l'/det étude/nc sur/p les/det conceptions/nc d'/p apprentissage/nc ./ponct
ils/cls contribuent/v de/p façon/nc significative/adj à/p la/det compréhension/nc de/p la/det nature/nc des/p+d transitions/nc développementales/adj des/p+d étudiants/nc ,/ponct surtout/adv en/p ce/pro qui/prorel concerne/v leurs/det croyances/nc épistémologiques/adj ./ponct
en/p donnant/vpr la/det parole/nc aux/p+d élèves/nc ,/ponct perry/npp découvre/v que/cs lorsque/cs ces/det derniers/adj entrent/v à/p l'/det université/nc ,/ponct ils/cls croient/v que/cs le/det savoir/nc est/v simple/adj ,/ponct certain/adj et/cc déterminé/vpp par/p l'/det autorité/nc ,/ponct mais/cc que/cs ,/ponct progressivement/adv ,/ponct ils/cls commencent/v à/p l'/clo envisager/vinf comme/p complexe/nc et/cc pouvant/vpr englober/vinf des/det ambiguïtés/nc et/cc des/p+d vérités/nc conflictuelles/adj ./ponct
d'/p après/p perry/npp ,/ponct l'/det apprentissage/nc se/clr révélerait/v difficile/adj pour/p certains/det élèves/nc parce/adv que/cs leurs/det conceptions/nc du/p+d savoir/nc sont/v différentes/adj de/p celles/pro de/p leurs/det professeurs/nc ./ponct
les/det développements/nc postérieurs/adj aux/p+d travaux/nc de/p perry/npp ont/v pris/vpp deux/det directions/nc ./ponct
l'/det une/pro étudie/v les/det croyances/nc épistémologiques/adj des/p+d élèves/nc en/p les/det considérant/nc comme/p faisant/vpr partie/nc d'/p un/det processus/nc sous-jacent/adj de/p métacognition/nc ./ponct
l'/det autre/pro suit/v une/det perspective/nc phénoménographique/adv en/p identifiant/vpr deux/det macrocatégories/nc de/p conceptions/nc d'/p apprentissage/nc qui/prorel contrastent/v :/ponct l'/det une/pro superficielle/adj et/cc l'/det autre/pro profonde/adj (/ponct marton/npp et/cc säljo/npp ,/ponct 1976a/nc ,/ponct 1976b/nc )/ponct ./ponct
dans/p les/det premières/adj études/nc phénoménographiques/adj réalisées/vpp par/p säljo/npp (/ponct 1979/nc )/ponct ,/ponct cinq/det conceptions/nc d'/p apprentissage/nc furent/v identifiées/vpp au/p+d travers/nc d'/p entrevues/nc individuelles/adj et/cc de/p séances/nc d'/p apprentissage/nc ./ponct
il/cls s'/clr agit/v de/p l'/det accroissement/nc de/p connaissance/nc ,/ponct la/det mémorisation/nc ,/ponct l'/det application/nc (/ponct c'/cls est-à-dire/v l'/det acquisition/nc de/p faits/nc ,/ponct de/p procédés/nc ,/ponct etc./adv
qui/prorel peuvent/v être/vinf retenus/vpp et/cc //ponct ou/cc utilisés/vpp dans/p la/det pratique/nc )/ponct ,/ponct la/det compréhension/nc (/ponct c'/cls est-à-dire/v l'/det abstraction/nc de/p signification/nc )/ponct et/cc le/det fait/nc de/p voir/vinf quelque/det chose/nc de/p manière/nc différente/adj (/ponct c'/cls est-à-dire/v un/det procédé/nc interprétatif/adj dirigé/vpp vers/p la/det compréhension/nc de/p la/det réalité/nc )/ponct ./ponct
de/p telles/adj conceptions/nc furent/v de/p nouveau/adj validées/vpp par/p des/det études/nc postérieures/adj (/ponct rosário/npp ,/ponct 1999/nc )/ponct ./ponct
cependant/adv ,/ponct en/p 1993/nc ,/ponct marton/npp ,/ponct dall/npp '/ponct alba/npp et/cc beaty/npp identifient/v pour/p la/det première/adj fois/nc une/det nouvelle/adj conception/nc :/ponct changer/vinf en/p tant/adv que/cs personne/pro ./ponct
une/det telle/adj conception/nc ajoute/v à/p l'/det apprentissage/nc un/det aspect/nc existentiel/adj dans/p la/det mesure/nc où/prorel l'/det apprentissage/nc est/v vu/vpp comme/p conduisant/vpr à/p une/det vision/nc différente/adj du/p+d monde/nc ./ponct
cette/det conception/nc a/v seulement/adv été/vpp identifiée/vpp par/p quelques/det étudiants/nc de/p fin/nc de/p maîtrise/nc et/cc par/p ceux/pro qui/prorel avaient/v élaboré/vpp la/det conception/nc de/p l'/det apprentissage/nc en/p tant/adv que/cs "/ponct voir/vinf quelque/det chose/nc de/p manière/nc différente/adj "/ponct ./ponct
cela/pro est/v en/p accord/nc avec/p la/det considération/nc initiale/adj de/p säljo/npp selon/p laquelle/prorel les/det conceptions/nc qu'/prorel il/cls a/v lui-même/pro identifiées/vpp représentent/v une/det hiérarchie/nc développementale/adj ./ponct
marton/npp (/ponct 1983/nc )/ponct interprète/v ces/det conceptions/nc en/p suggérant/vpr une/det organisation/nc en/p deux/det grands/adj groupes/nc ./ponct
le/det premier/adj groupe/nc englobe/v des/det conceptions/nc génériquement/adv désignées/vpp comme/p reproductives/nc ou/cc superficielles/adj ,/ponct étant/vpr donné/vpp que/cs l'/det accent/nc est/v placé/vpp dans/p le/det stockage/nc et/cc la/det reproduction/nc de/p l'/det information/nc ;/ponct le/det savoir/nc étant/vpr envisagé/vpp comme/p quelque/det chose/nc d'/p extérieur/nc au/p+d sujet/nc ./ponct
de/det telles/adj conceptions/nc aboutissent/v généralement/adv à/p de/det faibles/adj résultats/nc d'/p apprentissage/nc ./ponct
le/det second/adj groupe/nc englobe/v ,/ponct quant/adv à/p lui/pro ,/ponct des/det conceptions/nc transformatives/adj ou/cc constructives/adj de/p l'/det apprentissage/nc en/p mettant/vpr en/p évidence/nc l'/det attribution/nc de/p signification/nc et/cc la/det transformation/nc de/p l'/det information/nc ./ponct
cette/det vision/nc profonde/adj de/p l'/det apprentissage/nc et/cc le/det fait/nc que/cs le/det savoir/nc soit/vs perçu/vpp comme/p quelque/det chose/nc d'/p interne/adj rendent/v possible/adj l'/det intériorisation/nc de/p sa/det signification/nc (/ponct entwistle/npp ,/ponct 1998a/nc ,/ponct 1998b/nc ,/ponct 1990/nc )/ponct ./ponct
il/cls est/v généralement/adv associé/vpp à/p des/det résultats/nc d'/p apprentissage/nc qui/prorel indiquent/v la/det complexité/nc du/p+d traitement/nc cognitif/adj ./ponct
les/det conceptions/nc d'/p apprentissage/nc sont/v ainsi/adv à/p l'/det origine/nc de/p différentes/adj manières/nc d'/p aborder/vinf l'/det apprentissage/nc dans/p la/det mesure/nc où/prorel ,/ponct lorsque/cs les/det élèves/nc affrontent/v des/det tâches/nc d'/p apprentissage/nc ,/ponct ils/cls présentent/v différentes/det façons/nc de/p penser/vinf et/cc de/p comprendre/vinf ce/pro qu'/prorel ils/cls sont/v en/p train/nc de/p réaliser/vinf (/ponct marton/npp et/cc säljo/npp ,/ponct 1976a/nc ,/ponct 1976b/nc )/ponct ./ponct
de/det telles/adj conceptions/nc sont/v donc/adv matérialisées/vpp dans/p des/det situations/nc concrètes/adj d'/p apprentissage/nc en/p les/clo abordant/vpr différemment/adv -/ponct de/p manière/nc superficielle/adj ou/cc profonde/adj -/ponct et/cc en/p obtenant/vpr des/det résultats/nc d'/p apprentissage/nc qualitativement/adv différents/adj ./ponct
la/det division/nc entre/p ces/det deux/adj groupes/nc de/p conceptions/nc (/ponct apprentissage/nc comme/p reproduction/nc //p apprentissage/nc profond/adj ou/cc transformatif/adj ,/ponct c'/cls est-à-dire/v comme/p recherche/nc de/p signification/nc )/ponct est/v analogue/adj à/p la/det différence/nc décrite/vpp entre/p les/det approches/nc de/p l'/det apprentissage/nc superficielle/adj et/cc profonde/adj :/ponct la/det première/adj se/clr centrant/vpr sur/p la/det tâche/nc d'/p apprentissage/nc elle-même/pro et/cc la/det deuxième/adj partant/vpr des/det tâches/nc vers/p la/det découverte/nc du/p+d sens/nc sous-jacent/adj (/ponct marton/npp et/cc booth/npp ,/ponct 1996/nc ,/ponct 1997/nc )/ponct ./ponct
de/p cette/det manière/nc ,/ponct on/cls s'/clr aperçoit/v que/cs les/det approches/nc de/p l'/det apprentissage/nc (/ponct profonde/adj et/cc superficielle/adj )/ponct sont/v associées/vpp aux/p+d conceptions/nc des/p+d élèves/nc à/p l'/det égard/nc des/p+d matières/nc qu'/prorel ils/cls étudient/v ./ponct
ainsi/adv ,/ponct tant/cs les/det conceptions/nc d'/p apprentissage/nc que/prorel les/det conceptions/nc sur/p la/det matière/nc spécifique/adj à/p apprendre/vinf peuvent/v constituer/vinf des/det facteurs/nc qui/prorel limitent/v l'/det approche/nc que/cs les/det élèves/nc adoptent/v vis-à-vis/p de/p l'/det apprentissage/nc (/ponct prosser/npp et/cc trigwell/npp ,/ponct 2000/nc )/ponct ./ponct
il/cls existe/v de/det nombreuses/adj évidences/nc au/p+d sujet/nc de/p l'/det existence/nc d'/p une/det relation/nc entre/p les/det conceptions/nc d'/p apprentissage/nc du/p+d sujet/nc et/cc les/det niveaux/nc de/p traitement/nc utilisés/vpp dans/p la/det réalisation/nc de/p tâches/nc d'/p apprentissage/nc (/ponct van/npp rossum/npp et/cc schenk/npp ,/ponct 1984/nc ;/ponct marton/npp et/cc säljo/npp ,/ponct 1997/nc ;/ponct rosário/npp ,/ponct 1999/nc )/ponct ./ponct
les/det études/nc avec/p des/det étudiants/nc universitaires/adj ,/ponct développées/vpp dans/p la/det perspective/nc des/p+d approches/nc des/p+d élèves/nc par/p rapport/nc à/p l'/det apprentissage/nc ,/ponct révèlent/v des/det différences/nc individuelles/adj très/adv marquées/vpp au/p+d niveau/nc des/p+d formes/nc d'/p apprentissage/nc élaborées/adj pendant/p leurs/det apprentissages/nc ./ponct
la/det littérature/nc présente/v avec/p clarté/nc deux/det niveaux/nc de/p traitement/nc de/p l'/det information/nc :/ponct un/det niveau/nc de/p traitement/nc profond/adj et/cc un/det niveau/nc de/p traitement/nc superficiel/adj (/ponct marton/npp et/cc säljo/npp ,/ponct 1976a/nc ,/ponct 1976b/nc )/ponct ./ponct
dans/p le/det premier/adj ,/ponct l'/det élève/nc focalise/v son/det attention/nc sur/p le/det contenu/nc intentionnel/adj du/p+d matériel/nc d'/p apprentissage/nc et/cc s'/clr oriente/v vers/p la/det compréhension/nc du/p+d message/nc de/p l'/det auteur/nc ./ponct
dans/p le/det deuxième/adj type/nc de/p traitement/nc ,/ponct l'/det élève/nc concentre/v son/det attention/nc sur/p le/det texte/nc lui-même/adj ou/cc sur/p le/det signe/nc ./ponct
cette/det dernière/adj approche/nc suggère/v une/det conception/nc reproductive/adj de/p l'/det apprentissage/nc ./ponct
ces/det deux/adj manières/nc de/p traiter/vinf le/det matériel/nc d'/p apprentissage/nc s'/clr organisent/v dans/p un/det continuum/nc qualitatif/adj et/cc elles/cls sont/v également/adv en/p rapport/nc avec/p les/det résultats/nc ou/cc niveaux/nc de/p compréhension/nc acquis/vpp par/p les/det élèves/nc qui/prorel ,/ponct concrètement/adv ,/ponct peuvent/v s'/clr orienter/vinf vers/p la/det reproduction/nc des/p+d principaux/adj thèmes/nc traités/vpp dans/p le/det texte/nc ou/cc vers/p l'/det insertion/nc et/cc la/det compréhension/nc des/p+d détails/nc dans/p un/det tout/adj ./ponct
les/det implications/nc éducatives/adj sont/v claires/adj :/ponct d'/p après/p la/det littérature/nc phénoménographique/adj ,/ponct changer/vinf de/p sujet/nc pour/p améliorer/vinf le/det processus/nc d'/p apprentissage/nc n'/adv a/v aucun/det sens/nc ,/ponct alors/adv que/cs modifier/vinf son/det expérience/nc ou/cc sa/det conception/nc de/p la/det tâche/nc en/clo détient/v un/det (/ponct marton/npp ,/ponct hounsell/npp et/cc entwistle/npp ,/ponct 1997/nc )/ponct ./ponct
effectivement/adv ,/ponct dans/p une/det perspective/nc phénoménographique/adj ,/ponct on/cls considère/v que/cs les/det sujets/nc agissent/v non/adv en/p fonction/nc des/p+d données/nc objectives/adj des/p+d situations/nc éducatives/adj ,/ponct mais/cc en/p accord/nc avec/p les/det perceptions/nc qu'/prorel ils/cls construisent/v à/p leur/det propos/nc (/ponct marton/npp et/cc booth/npp ,/ponct 1996/nc ,/ponct 1997/nc )/ponct ./ponct
cela/pro implique/v non/adv seulement/adv le/det changement/nc de/p la/det situation/nc objective/adj ,/ponct mais/cc également/adv des/p+d perceptions/nc personnelles/adj des/p+d activités/nc dans/p lesquelles/prorel les/det sujets/nc sont/v impliqués/vpp ,/ponct c'/cls est-à-dire/v la/det conception/nc de/p l'/det apprentissage/nc (/ponct barca/npp ,/ponct porto/npp et/cc santorum/npp ,/ponct 1997/nc ;/ponct ramsden/npp ,/ponct 1984/nc )/ponct ./ponct
l'/det élève/nc ,/ponct considéré/vpp individuellement/adv ,/ponct ne/adv doit/v pas/adv être/vinf envisagé/vpp comme/p la/det cible/nc principale/adj de/p la/det recherche/nc éducative/adj :/ponct la/det recherche/nc doit/v plutôt/adv se/clr centrer/vinf "/ponct sur/p l'/det apprenant/nc en/p contexte/nc "/ponct (/ponct marton/npp ,/ponct 1988/nc ,/ponct p./nc
76/nc )/ponct ./ponct
tant/adv que/cs l'/det on/cls conçoit/v que/cs l'/det apprentissage/nc se/clr limite/v à/p une/det simple/adj augmentation/nc quantitative/adj de/p connaissances/nc obtenue/vpp au/p+d travers/nc de/p mémorisations/nc automatiques/adj et/cc de/p répétitions/nc ,/ponct il/cls sera/v extrêmement/adv difficile/adj d'/p adopter/vinf des/det pratiques/nc qui/prorel conduisent/v à/p un/det apprentissage/nc de/p haute/adj qualité/nc ./ponct
au/p+d contraire/nc ,/ponct envisager/vinf l'/det apprentissage/nc comme/p un/det procédé/nc interprétatif/adj dirigé/vpp vers/p la/det compréhension/nc de/p l'/det apprentissage/nc rend/v possible/adj l'/det adoption/nc d'/p une/det approche/nc profonde/adj (/ponct marton/npp et/cc säljo/npp ,/ponct 1997/nc )/ponct ./ponct
cela/pro est/v de/p la/det plus/adv haute/adj importance/nc si/cs nous/cls considérons/v qu'/cs une/det telle/adj approche/nc est/v reconnue/vpp comme/p décisive/adj pour/p l'/det amélioration/nc des/p+d résultats/nc d'/p apprentissage/nc des/p+d élèves/nc (/ponct ramsden/npp ,/ponct 1992/nc )/ponct ./ponct
notre/det étude/nc s'/clr insérant/vpr dans/p la/det recherche/nc traditionnelle/adj phénoménographique/adj ,/ponct nous/cls l'/det orientons/nc vers/p la/det compréhension/nc de/p l'/det apprentissage/nc en/p tant/adv que/cs reflet/nc de/p l'/det expérience/nc de/p l'/det apprenant/nc dans/p le/det monde/nc ,/ponct en/p cherchant/vpr à/p découvrir/vinf les/det variations/nc sur/p le/det phénomène/nc de/p l'/det apprentissage/nc tel/adj qu'/cs il/cls est/v vécu/vpp ./ponct
cette/det étude/nc constitue/v une/det contribution/nc sur/p la/det compréhension/nc du/p+d sujet/nc apprenant/vpr ,/ponct en/p ayant/vpr comme/p objectif/nc général/adj d'/p analyser/vinf les/det variations/nc dans/p la/det manière/nc dont/prorel les/det élèves/nc expérimentent/v et/cc conceptualisent/v leur/det apprentissage/nc ./ponct
en/p considérant/vpr que/cs la/det signification/nc donnée/vpp à/p l'/det apprentissage/nc est/v influencée/vpp par/p l'/det interrelation/nc entre/p les/det individus/nc (/ponct âge/nc ,/ponct développement/nc cognitif/adj ,/ponct motivation/nc et/cc conception/nc de/p soi/pro )/ponct ,/ponct le/det contexte/nc familial/adj ,/ponct le/det contexte/nc d'/p enseignement/nc ainsi/adv que/cs la/det culture/nc (/ponct steketee/npp ,/ponct 1997/nc )/ponct ,/ponct nous/cls avons/v comme/p objectifs/nc de/p circonscrire/vinf ,/ponct décrire/vinf et/cc comparer/vinf les/det conceptions/nc d'/p élèves/nc portugais/adj de/p terminale/nc et/cc d'/p étudiants/nc de/p dernière/adj année/nc de/p maîtrise/nc ./ponct
notre/det échantillon/nc a/v été/vpp déterminé/vpp dans/p la/det mesure/nc où/prorel le/det contexte/nc d'/p enseignement/nc est/v considéré/vpp comme/p un/pro des/p+d facteurs/nc qui/prorel agit/v sur/p la/det signification/nc donnée/vpp à/p l'/det apprentissage/nc ./ponct
notre/det intention/nc était/v de/p pouvoir/vinf observer/vinf si/cs la/det panoplie/nc d'/p aspects/nc empiriques/adj et/cc développementaux/p+d impliqués/vpp tout/adv au/p+d long/nc de/p quatre/det années/nc d'/p études/nc universitaires/adj se/clr traduit/v en/p changement/nc conceptuel/adj par/p rapport/nc à/p la/det conception/nc de/p l'/det apprentissage/nc ./ponct
trente-deux/det élèves/nc d'/p un/det lycée/nc et/cc de/p l'/det université/nc d'/p évora/nc ,/ponct dans/p le/det sud/nc du/p+d portugal/npp ,/ponct ont/v participé/vpp à/p cette/det étude/nc ./ponct
l'/det échantillon/nc est/v constitué/vpp de/p 16/det sujets/nc de/p chacun/pro des/p+d niveaux/nc de/p scolarité/nc ./ponct
parmi/p les/det élèves/nc de/p terminale/nc ,/ponct huit/adj sont/v dans/p un/det profil/nc scientifique/adj ./ponct
les/det autres/pro sont/v dans/p un/det profil/nc littéraire/adj ./ponct
le/det même/adj critère/nc a/v été/vpp considéré/vpp pour/p les/det étudiants/nc de/p maîtrise/nc ./ponct
ainsi/adv ,/ponct huit/det étudiants/nc appartiennent/v à/p la/det maîtrise/nc en/p mathématiques/nc et/cc les/det huit/adj autres/adj à/p la/det maîtrise/nc en/p portugais/adj //ponct français/adj ./ponct
pour/p chaque/det niveau/nc de/p scolarité/nc ,/ponct nous/cls nous/clr sommes/v assurés/vpp d'/p une/det parité/nc des/p+d sexes/nc ./ponct
cependant/adv ,/ponct comme/p la/det population/nc dans/p le/det cas/nc des/p+d étudiants/nc de/p maîtrise/nc en/p portugais/adj //ponct français/adj est/v majoritairement/adv féminine/adj ,/ponct cela/pro ne/adv fut/v pas/adv possible/adj ./ponct
en/p effet/nc ,/ponct nous/cls avons/v à/p peine/nc pu/vpp interviewer/vinf un/det élève/nc de/p sexe/nc masculin/adj ./ponct
la/det tranche/nc d'/p âge/nc des/p+d élèves/nc de/p l'/det échantillon/nc se/clr trouvait/v entre/p 17/det et/cc 27/det ans/nc ./ponct
les/det élèves/nc de/p terminale/nc présentent/v une/det moyenne/nc d'/p âge/nc de/p 17,5/det ans/nc et/cc ceux/pro de/p maîtrise/nc de/p 22,4/det ans/nc ./ponct
la/det majorité/nc des/p+d élèves/nc présentent/v un/det âge/nc adapté/vpp à/p l'/det année/nc de/p scolarité/nc fréquentée/adj ./ponct
la/det composition/nc de/p l'/det échantillon/nc du/p+d point/nc de/p vue/nc de/p la/det différentiation/nc des/p+d sexes/nc et/cc des/p+d profils/nc d'/p études/nc se/clr rattache/v exclusivement/adv à/p notre/det préoccupation/nc d'/p augmenter/vinf potentiellement/adv l'/det accès/nc à/p la/det variété/nc et/cc à/p la/det diversité/nc des/p+d discours/nc sur/p l'/det apprentissage/nc ./ponct
l'/det objectif/nc primordial/adj de/p la/det recherche/nc phénoménographique/adj consiste/v à/p accéder/vinf à/p la/det manière/nc dont/prorel le/det monde/nc apparaît/v aux/p+d individus/nc (/ponct marton/npp et/cc säljo/npp ,/ponct 1984/nc )/ponct ./ponct
de/p cette/det façon/nc ,/ponct la/det méthodologie/nc phénoménographique/adj s'/clr appuie/v sur/p des/det entrevues/nc semi-structurées/adj pour/p questionner/vinf les/det gens/nc sur/p la/det manière/nc dont/prorel ils/cls conceptualisent/v ou/cc expérimentent/v un/det phénomène/nc ou/cc une/det situation/nc donnés/vpp (/ponct marton/npp et/cc booth/npp ,/ponct 1997/nc )/ponct ./ponct
dans/p ce/det cadre/nc ,/ponct nous/cls avons/v tenté/vpp d'/p accéder/vinf aux/p+d conceptions/nc des/p+d élèves/nc au/p+d travers/nc de/p leurs/det récits/nc personnels/adj ./ponct
à/p cet/det effet/nc ,/ponct nous/cls leur/clo avons/v posé/vpp oralement/adv plusieurs/det questions/nc sur/p l'/det apprentissage/nc ./ponct
les/det conceptions/nc sur/p l'/det apprentissage/nc ont/v fréquemment/adv été/vpp étudiées/vpp au/p+d travers/nc de/p la/det question/nc :/ponct "/ponct pour/p toi/pro ,/ponct qu'/prorel est/v -ce/cls qu'/cs apprendre/vinf ?/ponct
"/ponct cette/det méthode/nc a/v suscité/vpp quelques/det interrogations/nc et/cc nous/cls a/v conduits/vpp à/p une/det phase/nc d'/p exploration/nc préalable/adj au/p+d cours/nc de/p laquelle/prorel cette/det question/nc a/v été/vpp posée/vpp à/p des/det sujets/nc de/p sexe/nc masculin/adj et/cc de/p sexe/nc féminin/adj de/p chaque/det année/nc de/p scolarité/nc ./ponct
ces/det entrevues/nc ont/v été/vpp enregistrées/vpp ,/ponct transcrites/vpp et/cc soumises/vpp à/p une/det analyse/nc de/p contenu/nc ;/ponct elles/cls ont/v permis/vpp d'/p identifier/vinf les/det grands/adj aspects/nc thématiques/adj qui/prorel ont/v conduit/vpp à/p l'/det élaboration/nc d'/p un/det guide/nc d'/p entrevue/nc définitif/adj et/cc à/p la/det formulation/nc d'/p autres/adj questions/nc ./ponct
nous/cls pouvons/v observer/vinf la/det relation/nc entre/p les/det questions/nc de/p l'/det entrevue/nc et/cc les/det dimensions/nc de/p la/det recherche/nc dans/p le/det tableau/nc 1/adj ./ponct
afin/p de/p nous/pro en/clo tenir/vinf au/p+d thème/nc principal/adj de/p cet/det article/nc ,/ponct nous/cls nous/clo reporterons/v seulement/adv à/p l'/det une/pro des/p+d questions/nc posées/vpp ,/ponct à/p savoir/vinf :/ponct "/ponct qu'/prowh est/v -ce/cls qu'/cs apprendre/vinf ?/ponct
"/ponct nous/cls avons/v choisi/vpp de/p privilégier/vinf cette/det question/nc en/p raison/nc de/p son/det caractère/nc central/adj et/cc du/p+d large/nc contenu/vpp trouvé/vpp dans/p les/det réponses/nc des/p+d participants/nc ./ponct
les/det entrevues/nc ,/ponct d'/p environ/adv 45/det minutes/nc chacune/pro ,/ponct furent/v réalisées/vpp individuellement/adv ,/ponct enregistrées/vpp et/cc postérieurement/adv transcrites/vpp dans/p leur/det totalité/nc ./ponct
en/p prévision/nc des/p+d résultats/nc à/p tirer/vinf de/p notre/det recherche/nc ,/ponct nous/cls avons/v construit/vpp des/det catégories/nc de/p description/nc ,/ponct c'/cls est-à-dire/v que/cs nous/cls avons/v procédé/vpp à/p l'/det identification/nc du/p+d nombre/nc de/p formes/nc qualitativement/adv différentes/adj de/p caractérisation/nc du/p+d phénomène/nc "/ponct apprentissage/nc "/ponct par/p les/det étudiants/nc ./ponct
les/det catégories/nc ont/v émergé/vpp de/p la/det lecture/nc des/p+d réponses/nc ,/ponct sans/p que/cs des/det catégories/nc d'/p analyse/nc existantes/adj dans/p la/det littérature/nc n'/adv aient/vs été/vpp préalablement/adv repérées/vpp ./ponct
un/det premier/adj système/nc de/p catégorisation/nc des/p+d conceptions/nc de/p l'/det apprentissage/nc a/v d'/p abord/nc été/vpp construit/vpp pour/p chacune/pro des/p+d questions/nc ./ponct
dans/p un/det premier/adj temps/nc ,/ponct trois/det chercheurs/nc ont/v procédé/vpp de/p manière/nc indépendante/adj à/p la/det lecture/nc et/cc à/p la/det catégorisation/nc d'/p environ/adv 20/det %/nc des/p+d réponses/nc données/vpp pour/p chaque/det question/nc ./ponct
la/det construction/nc et/cc la/det discussion/nc de/p la/det grille/nc d'/p analyse/nc ont/v suivi/vpp ,/ponct puis/cc les/det chercheurs/nc ont/v de/p nouveau/adj procédé/nc à/p la/det catégorisation/nc indépendante/adj des/p+d réponses/nc ./ponct
les/det calculs/nc accordés/vpp entre/p les/det chercheurs/nc ont/v eu/vpp pour/p base/nc la/det formule/nc pa/npp =/v (/ponct na/npp //ponct [/ponct na+nd/npp ]/ponct )/ponct 100/pro ,/ponct où/prorel "/ponct pa/npp "/ponct correspond/v au/p+d pourcentage/nc d'/p accord/nc ;/ponct "/ponct na/npp "/ponct correspond/v à/p la/det fréquence/nc des/p+d accords/nc ;/ponct et/cc "/ponct nd/npp "/ponct correspond/v à/p la/det fréquence/nc des/p+d désaccords/nc (/ponct bakeman/npp et/cc gottman/npp ,/ponct 1986/nc )/ponct ./ponct
les/det chercheurs/nc indépendants/adj en/clo sont/v arrivés/vpp à/p un/det accord/nc interjuges/adj supérieur/adj à/p 85/det %/nc ./ponct
le/det critère/nc de/p sélection/nc a/v consisté/vpp à/p noter/vinf la/det présence/nc de/p conceptualisations/nc appartenant/vpr à/p une/det catégorie/nc ou/cc une/det sous-catégorie/nc déterminée/adj dans/p le/det discours/nc des/p+d sujets/nc ;/ponct la/det fréquence/nc de/p leur/det apparition/nc dans/p le/det discours/nc des/p+d individus/nc n'/adv a/v donc/adv pas/adv été/vpp considérée/vpp ./ponct
le/det discours/nc des/p+d élèves/nc sur/p l'/det apprentissage/nc nous/clo a/v en/p outre/p permis/nc de/p découvrir/vinf de/p plus/adv amples/adj significations/nc sous-jacentes/adj à/p leurs/det verbalisations/nc ./ponct
les/det caractéristiques/nc inhérentes/adj à/p la/det recherche/nc phénoménographique/adj amènent/v une/det représentation/nc des/p+d catégories/nc de/p conceptualisation/nc d'/p apprentissage/nc non/adv pas/adv en/p tant/adv que/cs types/nc d'/p individus/nc ,/ponct mais/cc de/p formes/nc de/p compréhension/nc du/p+d phénomène/nc ./ponct
de/p cette/det manière/nc ,/ponct les/det catégories/nc ne/adv sont/v pas/adv exclusives/adj du/p+d point/nc de/p vue/nc individuel/adj ,/ponct car/cc ,/ponct par/p rapport/nc à/p une/det même/adj question/nc ,/ponct un/det élève/nc peut/v exprimer/vinf différentes/det conceptions/nc de/p l'/det apprentissage/nc ./ponct
de/p ce/det fait/nc ,/ponct nous/cls avons/v d'/p abord/nc dressé/vpp le/det registre/nc des/p+d conceptions/nc exprimées/vpp par/p chaque/det élève/nc ./ponct
cela/pro justifie/v que/cs nous/cls ayons/vs ,/ponct pour/p les/det conceptions/nc ,/ponct une/det fréquence/nc supérieure/adj au/p+d nombre/nc de/p sujets/nc ./ponct
nous/cls réitérons/v le/det fait/nc qu'/cs il/cls est/v nécessaire/adj de/p faire/vinf une/det distinction/nc entre/p les/det conceptions/nc de/p l'/det apprentissage/nc et/cc les/det catégories/nc de/p description/nc ./ponct
les/det premières/adj renvoient/v aux/p+d expériences/nc ,/ponct aux/p+d compréhensions/nc et/cc aux/p+d conceptualisations/nc que/prorel les/det personnes/nc ont/v de/p divers/adj phénomènes/nc ./ponct
les/det secondes/nc sont/v ,/ponct quant/adv à/p elles/pro ,/ponct de/p simples/adj instruments/nc abstraits/adj pour/p caractériser/vinf les/det conceptions/nc (/ponct marton/npp ,/ponct dall/npp '/ponct alba/npp et/cc beaty/npp ,/ponct 1993/nc )/ponct ./ponct
dans/p cette/det étude/nc ,/ponct lorsque/cs nous/cls utilisons/v le/det terme/nc "/ponct conception/nc "/ponct ,/ponct nous/cls nous/clr reportons/v aux/p+d catégories/nc de/p description/nc identifiées/vpp dans/p le/det domaine/nc de/p la/det question/nc "/ponct qu'/prowh est/v -ce/cls qu'/cs apprendre/vinf ?/ponct
"/ponct ./ponct
diverses/adj conceptions/nc ont/v émergé/vpp des/det entrevues/nc réalisées/vpp dans/p le/det cadre/nc de/p cette/det recherche/nc ./ponct
nous/cls les/clo analyserons/v de/p façon/nc succincte/adj ,/ponct en/p raison/nc de/p la/det nature/nc spécifique/adj de/p cette/det étude/nc ./ponct
dans/p l'/det ensemble/nc de/p l'/det échantillon/nc ,/ponct nous/cls avons/v trouvé/vpp 14/det façons/nc différentes/adj de/p comprendre/vinf l'/det apprentissage/nc ./ponct
en/p guise/nc de/p résumé/nc ,/ponct nous/cls pourrions/v dire/vinf que/cs pour/p les/det deux/adj niveaux/nc de/p scolarité/nc ,/ponct la/det conception/nc de/p l'/det apprentissage/nc comme/p un/det accroissement/nc de/p connaissances/nc est/v la/det plus/adv fréquemment/adv mentionnée/vpp par/p les/det élèves/nc ./ponct
toutefois/adv ,/ponct elle/cls a/v tendance/nc à/p diminuer/vinf avec/p la/det progression/nc dans/p la/det scolarité/nc ./ponct
une/det analyse/nc purement/adv descriptive/adj nous/cls permet/v de/p vérifier/vinf que/cs cette/det tendance/nc à/p la/det baisse/nc est/v également/adv évidente/adj dans/p les/det conceptions/nc qui/prorel considèrent/v l'/det apprentissage/nc comme/p quelque/det chose/nc "/ponct d'/p extensif/adj et/cc de/p diversifié/vpp "/ponct ,/ponct comme/p une/det "/ponct réalisation/nc "/ponct ,/ponct comme/p un/det "/ponct processus/nc ni/cc limité/vpp par/p le/det temps/nc ,/ponct ni/cc par/p le/det lieu/nc "/ponct et/cc enfin/adv comme/p un/det "/ponct processus/nc expérientiel/adj "/ponct ./ponct
seule/adj la/det conception/nc de/p l'/det apprentissage/nc comme/p "/ponct compréhension/nc "/ponct ,/ponct c'/cls est-à-dire/v comme/p abstraction/nc de/p la/det signification/nc ,/ponct augmente/v relativement/adv dans/p le/det groupe/nc des/p+d étudiants/nc de/p maîtrise/nc ./ponct
à/p leur/det tour/nc ,/ponct les/det conceptions/nc d'/p apprentissage/nc comme/p "/ponct mémorisation/nc "/ponct ,/ponct "/ponct application/nc "/ponct ,/ponct "/ponct processus/nc individualisé/vpp "/ponct et/cc "/ponct quelque/det chose/nc d'/p important/nc et/cc de/p positif/adj "/ponct sont/v très/adv peu/adv mentionnées/vpp dans/p les/det discours/nc des/p+d élèves/nc de/p terminale/nc et/cc des/p+d étudiants/nc de/p maîtrise/nc ./ponct
cette/det recherche/nc ,/ponct centrée/vpp sur/p l'/det analyse/nc des/p+d perceptions/nc de/p l'/det apprentissage/nc des/p+d élèves/nc portugais/adj ,/ponct nous/cls a/v permis/vpp de/p vérifier/vinf deux/det aspects/nc particuliers/adj ./ponct
d'/p une/det part/nc ,/ponct nous/cls avons/v pu/vpp établir/vinf la/det concordance/nc avec/p des/det études/nc antérieures/adj sur/p les/det conceptions/nc d'/p apprentissage/nc (/ponct säljo/npp ,/ponct 1979/nc ;/ponct marton/npp ,/ponct dall/npp '/ponct alba/npp et/cc beaty/npp ,/ponct 1993/nc ;/ponct purdie/npp ,/ponct hattie/npp et/cc douglas/npp ,/ponct 1996/nc ;/ponct rosário/npp ,/ponct 1999/nc )/ponct ./ponct
d'/p autre/adj part/nc ,/ponct nous/cls avons/v constaté/vpp de/det nouveaux/adj résultats/nc qui/prorel pourront/v être/vinf associés/vpp à/p des/det aspects/nc méthodologiques/adj (/ponct notamment/adv le/det fait/nc que/cs nous/cls ayons/vs tenu/vpp compte/nc ,/ponct de/p manière/nc exhaustive/adj ,/ponct de/p toutes/adj les/det verbalisations/nc énoncées/vpp par/p les/det étudiants/nc dans/p le/det cadre/nc de/p la/det question/nc posée/vpp )/ponct ou/cc à/p la/det spécificité/nc de/p l'/det échantillon/nc ./ponct
relativement/adv à/p la/det dimension/nc "/ponct qu'/prowh est/v -ce/cls qu'/cs apprendre/vinf ?/ponct
"/ponct ,/ponct nous/cls avons/v ,/ponct au/p+d total/nc ,/ponct identifié/adj 14/det conceptions/nc d'/p apprentissage/nc (/ponct grácio/npp ,/ponct 2002/nc )/ponct ./ponct
parmi/p elles/pro ,/ponct sept/adj sont/v également/adv évoquées/vpp dans/p des/det études/nc antérieures/adj :/ponct augmenter/vinf les/det connaissances/nc ,/ponct mémoriser/vinf ,/ponct appliquer/vinf ,/ponct comprendre/vinf ,/ponct voir/vinf quelque/det chose/nc de/p manière/nc différente/adj ,/ponct changer/vinf en/p tant/adv que/cs personne/pro (/ponct säljo/npp ,/ponct 1979/nc ;/ponct marton/npp ,/ponct dall/npp '/ponct alba/npp et/cc beaty/npp ,/ponct 1993/nc )/ponct et/cc se/clr réaliser/vinf (/ponct purdie/npp ,/ponct hattie/npp et/cc douglas/npp ,/ponct 1996/nc )/ponct ./ponct
en/p même/adj temps/nc ,/ponct de/det nouvelles/adj conceptions/nc d'/p apprentissage/nc ont/v été/vpp identifiées/vpp pour/p la/det première/adj fois/nc :/ponct un/det processus/nc individualisé/adj ,/ponct expérientiel/adv ,/ponct interactif/adj ,/ponct d'/p enseignement/nc ,/ponct extensif/adj et/cc diversifié/vpp ./ponct
de/det telles/adj conceptions/nc traduisent/v non/adv seulement/adv l'/det idée/nc de/p l'/det apprentissage/nc comme/p un/det phénomène/nc complexe/adj et/cc multiforme/adj ,/ponct mais/cc explicitent/v également/adv ses/det diverses/adj composantes/nc ./ponct
nous/cls considérons/v que/cs les/det conceptions/nc reproductives/adj et/cc de/p recherche/nc de/p signification/nc ne/adv décrivent/v pas/adv totalement/adv les/det conceptions/nc d'/p apprentissage/nc des/p+d étudiants/nc portugais/adj ./ponct
en/p effet/nc ,/ponct si/cs ,/ponct d'/p un/det côté/nc ,/ponct l'/det apprentissage/nc émerge/v de/p conceptions/nc externes/adj (/ponct augmenter/vinf les/det connaissances/nc ,/ponct mémoriser/vinf ,/ponct appliquer/vinf )/ponct ainsi/adv qu'/cs internes/adj et/cc transformatives/adj (/ponct comprendre/vinf ,/ponct voir/vinf quelque/det chose/nc de/p manière/nc différente/adj ,/ponct se/clr réaliser/vinf )/ponct ,/ponct il/cls apparaît/v également/adv comme/p une/det conception/nc processuelle/adj ,/ponct contextuelle/adj ,/ponct individuelle/adj et/cc sociale/adj (/ponct processus/nc qui/prorel n'/adv est/v limité/vpp ni/adv par/p le/det temps/nc ,/ponct ni/cc par/p le/det lieu/nc ;/ponct processus/nc individualisé/vpp ;/ponct processus/nc expérientiel/adj ;/ponct processus/nc interactif/adj ;/ponct et/cc processus/nc d'/p enseignement/nc )/ponct et/cc qui/prorel détient/v un/det caractère/nc de/p valorisation/nc ./ponct
la/det perception/nc fonctionnelle/adj ,/ponct centrée/vpp sur/p l'/det utilité/nc de/p ce/pro que/prorel l'/det on/cls apprend/v ,/ponct apparaît/v critique/adj aux/p+d yeux/nc des/p+d élèves/nc ./ponct
elle/cls doit/v par/p conséquent/adj être/vinf prise/vpp en/p compte/nc par/p le/det système/nc éducatif/adj et/cc doit/v devenir/vinf une/det cible/nc lors/adv de/p l'/det intervention/nc des/p+d différents/adj agents/nc éducatifs/adj impliqués/vpp ./ponct
l'/det objectif/nc du/p+d processus/nc d'/p enseignement-apprentissage/nc devrait/v être/vinf centré/vpp sur/p l'/det aide/nc afin/p que/cs les/det élèves/nc arrivent/v à/p penser/vinf par/p eux-mêmes/pro (/ponct approche/nc profonde/adj )/ponct et/cc à/p créer/vinf des/det situations/nc qui/prorel ,/ponct en/p les/det motivant/adj ainsi/adv intrinsèquement/adv ,/ponct soient/vs signifiantes/adj du/p+d point/nc de/p vue/nc de/p leur/det expérience/nc (/ponct entwistle/npp ,/ponct 1991/nc )/ponct ./ponct
marton/npp ,/ponct hounsell/npp et/cc entwistle/npp (/ponct 1984/nc )/ponct ainsi/adv que/cs säljo/npp (/ponct 1982/nc )/ponct considèrent/v que/cs l'/det apprentissage/nc en/p profondeur/nc requiert/v un/det contexte/nc compréhensif/adj non/adv seulement/adv dans/p les/det contenus/nc ,/ponct mais/cc également/adv dans/p sa/det présentation/nc et/cc son/det exploration/nc ,/ponct afin/p d'/p être/vinf expérimenté/vpp de/p façon/nc importante/adj par/p les/det élèves/nc ./ponct
en/p ce/det sens/nc ,/ponct la/det manière/nc dont/prorel les/det connaissances/nc apprises/vpp se/clr mettent/v en/p rapport/nc avec/p le/det monde/nc réel/adj et/cc la/det façon/nc dont/prorel elles/cls s'/clr opérationnalisent/v pour/p résoudre/vinf des/det problèmes/nc au/p+d jour/nc le/det jour/nc devraient/v être/vinf intentionnelles/adj de/p la/det part/nc de/p l'/det élève/nc ./ponct
les/det données/nc présentées/vpp révèlent/v que/cs l'/det apprentissage/nc est/v principalement/adv conceptualisé/vpp dans/p les/det discours/nc des/p+d élèves/nc comme/p une/det augmentation/nc de/p connaissances/nc ./ponct
ce/det résultat/nc suggère/v l'/det importance/nc d'/p aider/vinf les/det élèves/nc à/p comprendre/vinf que/cs l'/det apprentissage/nc n'/adv est/v pas/adv une/det simple/adj accumulation/nc ou/cc mémorisation/nc d'/p informations/nc ,/ponct mais/cc qu'/prorel ils/cls doivent/v comprendre/vinf et/cc réfléchir/vinf par/p eux-mêmes/pro ./ponct
pour/p cela/pro ,/ponct une/det réadaptation/nc du/p+d savoir/nc et/cc une/det redéfinition/nc du/p+d sens/nc de/p l'/det apprentissage/nc et/cc des/p+d connaissances/nc par/p l'/det individu/nc doit/v se/clr faire/vinf ./ponct
des/det méthodologies/nc éducatives/adj susceptibles/adj d'/p aider/vinf les/det élèves/nc à/p distinguer/vinf mémorisation/nc et/cc compréhension/nc et/cc à/p les/clo faire/vinf réfléchir/vinf sur/p la/det complémentarité/nc qui/prorel peut/v exister/vinf entre/p les/det deux/adj procédés/nc en/p fonction/nc des/p+d contenus/nc et/cc des/p+d tâches/nc spécifiques/adj d'/p apprentissage/nc apparaissent/v très/adv importantes/adj ./ponct
de/p telles/adj pratiques/nc éducatives/adj devront/v ,/ponct cependant/adv ,/ponct se/clr tenir/vinf dans/p des/det contextes/nc d'/p enseignement/nc incitant/vpr à/p la/det compréhension/nc sans/p néanmoins/adv mépriser/vinf des/det actions/nc qui/prorel conduisent/v à/p la/det permanence/nc des/p+d savoirs/nc ./ponct
le/det fait/nc que/cs les/det élèves/nc conçoivent/v l'/det apprentissage/nc en/p rapport/nc avec/p les/det aspects/nc processuels/adj et/cc valorisants/adj nous/cls amène/v à/p penser/vinf que/cs les/det actions/nc éducatives/adj dirigées/vpp vers/p le/det développement/nc de/p conceptions/nc d'/p apprentissage/nc qualitativement/adv plus/adv complexes/adj et/cc porteuses/adj d'/p un/det apprentissage/nc davantage/adv compréhensif/adj ne/adv peuvent/v pas/adv être/vinf séparées/vpp d'/p interventions/nc qui/prorel favorisent/v également/adv de/p la/det compréhension/nc de/p l'/det apprentissage/nc ,/ponct sur/p la/det manière/nc d'/p apprendre/vinf et/cc la/det valeur/nc et/cc l'/det utilité/nc des/p+d apprentissages/nc ./ponct
la/det découverte/nc de/p l'/det existence/nc de/p conceptions/nc processuelles/adj nécessite/v un/det plus/adv grand/adj approfondissement/nc ./ponct
en/p effet/nc ,/ponct jusqu'/p à/p ce/det jour/nc ,/ponct une/det relation/nc entre/p les/det conceptions/nc et/cc la/det manière/nc d'/p aborder/vinf l'/det apprentissage/nc a/v été/vpp trouvée/vpp ,/ponct mais/cc les/det aspects/nc relatifs/adj aux/p+d conceptions/nc processuelles/adj de/p l'/det apprentissage/nc continuent/v d'/p être/vinf peu/adv explorés/vpp ./ponct
ils/cls sont/v surtout/adv inférés/vpp et/cc explorés/vpp à/p partir/vinf des/det six/adj conceptions/nc de/p l'/det apprentissage/nc identifiées/vpp par/p säljo/npp (/ponct 1979/nc )/ponct et/cc marton/npp ,/ponct dall/npp '/ponct alba/npp et/cc beaty/npp (/ponct 1993/nc )/ponct ./ponct
la/det (/ponct re/nc )/ponct découverte/nc des/p+d compétences/nc et/cc potentialités/nc réflexives/adj des/p+d élèves/nc devient/v urgente/adj ,/ponct avec/p pour/p but/nc la/det réalisation/nc d'/p actions/nc qui/prorel promeuvent/v la/det pensée/nc des/p+d élèves/nc et/cc la/det conscience/nc d'/p eux-mêmes/pro ,/ponct de/p façon/nc à/p ce/pro qu'/prorel ils/cls développent/v des/det façons/nc de/p conceptualiser/vinf et/cc d'/p aborder/vinf l'/det apprentissage/nc qualitativement/adv plus/adv riches/adj et/cc plus/adv profondes/adj ./ponct
ce/det renforcement/nc d'/p autonomie/nc contribuerait/v à/p ce/pro que/cs ceux-ci/pro puissent/vs assumer/vinf une/det autorégulation/nc et/cc un/det contrôle/nc de/p leur/det propre/adj apprentissage/nc ./ponct
après/p avoir/vinf vérifié/vpp que/cs ,/ponct dans/p leur/det ensemble/nc ,/ponct les/det étudiants/nc conceptualisent/v l'/det apprentissage/nc comme/p quelque/det chose/nc qui/prorel habilite/v l'/det individu/nc à/p savoir/vinf ,/ponct agir/vinf ,/ponct comprendre/vinf ,/ponct changer/vinf et/cc se/clr réaliser/vinf ,/ponct il/cls serait/v pertinent/adj que/cs l'/det action/nc éducative/adj de/p la/det communauté/nc scolaire/adj ait/vs en/p permanence/nc de/p tels/det objectifs/nc ,/ponct en/p se/clr dirigeant/nc de/p manière/nc intentionnelle/adj vers/p l'/det accomplissement/nc de/p ces/det finalités/nc ./ponct
comment/advwh de/p telles/adj transformations/nc peuvent/v -elles/cls avoir/vinf lieu/nc ?/ponct
dans/p une/det perspective/nc phénoménographique/adj ,/ponct le/det changement/nc ,/ponct dans/p des/det contextes/nc sociaux/adj et/cc éducatifs/adj ,/ponct implique/v non/adv seulement/adv une/det modification/nc des/p+d situations/nc et/cc des/p+d tâches/nc objectives/adj auxquelles/p+pro le/det sujet/nc se/clr voit/v confronté/vpp ,/ponct mais/cc surtout/adv une/det modification/nc des/p+d perceptions/nc personnelles/adj de/p celles-ci/pro (/ponct ramsden/npp ,/ponct 1984/nc )/ponct ./ponct
dans/p le/det cas/nc concret/nc de/p l'/det éducation/nc formelle/adj ,/ponct nous/cls savons/v que/cs les/det méthodes/nc d'/p enseignement/nc sont/v en/p relation/nc étroite/adj avec/p les/det approches/nc de/p l'/det apprentissage/nc des/p+d étudiants/nc -/ponct dans/p la/det mesure/nc où/prorel celles-ci/pro sont/v une/det réponse/nc aux/p+d exigences/nc perçues/vpp du/p+d contexte/nc -/ponct de/p telle/det sorte/nc qu'/cs un/det changement/nc dans/p le/det processus/nc de/p formation/nc des/p+d enseignants/nc ,/ponct dans/p leur/det manière/nc de/p concevoir/vinf l'/det apprentissage/nc et/cc l'/det enseignement/nc ,/ponct et/cc dans/p les/det méthodes/nc concrètes/adj d'/p enseigner/vinf et/cc d'/p évaluer/vinf ,/ponct provoquera/v aussi/adv des/det changements/nc dans/p la/det manière/nc dont/prorel les/det élèves/nc perçoivent/v l'/det apprentissage/nc et/cc ,/ponct par/p conséquent/adj ,/ponct dans/p la/det manière/nc dont/prorel ils/cls apprennent/v ./ponct
cette/det réforme/nc éducative/adj implique/v de/p repenser/vinf les/det conceptions/nc de/p l'/det apprentissage/nc elles-mêmes/pro ,/ponct les/det méthodes/nc d'/p enseignement/nc qui/prorel sont/v enseignées/vpp aux/p+d nouveaux/adj enseignants/nc et/cc les/det expériences/nc d'/p apprentissage/nc et/cc d'/p évaluation/nc qui/prorel s'/clr y/clo rattachent/v ./ponct
il/cls devient/v donc/adv urgent/adj que/cs l'/det école/nc prenne/vs conscience/nc du/p+d rôle/nc tenu/vpp par/p les/det conceptions/nc d'/p apprentissage/nc relativement/adv à/p ce/pro qui/prorel s'/clr apprend/v ,/ponct à/p la/det qualité/nc de/p ce/pro qui/prorel s'/clr apprend/v et/cc à/p la/det manière/nc d'/p apprendre/vinf ,/ponct en/p créant/vpr des/det espaces/nc de/p réflexion/nc et/cc de/p dialogue/nc sur/p les/det idées/nc des/p+d élèves/nc en/p matière/nc d'/p apprentissage/nc ,/ponct et/cc en/p les/clo aidant/vpr à/p se/clr construire/vinf une/det conscience/nc plus/adv profonde/adj de/p ce/pro qu'/prorel est/v l'/det apprentissage/nc et/cc de/p ce/pro que/prorel sont/v les/det processus/nc et/cc stratégies/nc d'/p apprentissage/nc ,/ponct aussi/adv bien/adv en/p termes/nc généraux/adj que/cs par/p rapport/nc aux/p+d différentes/adj tâches/nc et/cc aux/p+d contextes/nc concrets/adj d'/p apprentissage/nc ./ponct
nous/cls espérons/v que/cs ce/det travail/nc donne/v un/det nouveau/adj souffle/nc à/p la/det réflexion/nc sur/p le/det processus/nc d'/p apprentissage/nc vu/vpp par/p des/det élèves/nc ./ponct
ainsi/adv ,/ponct les/det changements/nc dans/p le/det processus/nc d'/p enseignement-apprentissage/nc ,/ponct dont/prorel bon/adj nombre/nc sont/v urgents/adj ,/ponct ne/adv doivent/v pas/adv perdre/vinf de/p vue/nc cet/det angle/nc particulier/adj ./ponct