cet/det article/nc présente/v les/det résultats/nc d'/p une/det recherche/nc ayant/vpr pour/p but/nc de/p comprendre/vinf comment/advwh la/det précarité/nc vient/v affecter/vinf l'/det insertion/nc professionnelle/adj en/p enseignement/nc au/p+d secondaire/adj au/p+d québec/npp ,/ponct en/p privilégiant/vpr les/det perspectives/nc des/p+d enseignants/nc débutants/adj ./ponct
cette/det recherche/nc qualitative/adj a/v été/vpp réalisée/vpp au/p+d moyen/nc d'/p entrevues/nc semi-structurées/adj menées/vpp auprès/p de/p sept/det enseignantes/nc et/cc enseignants/nc du/p+d secondaire/adj qui/prorel vivent/v leur/det insertion/nc professionnelle/adj en/p contexte/nc de/p précarité/nc ./ponct
l'/det analyse/nc thématique/adj des/p+d données/nc montre/v clairement/adv que/cs la/det précarité/nc vient/v alourdir/vinf et/cc ralentir/vinf le/det processus/nc d'/p insertion/nc ,/ponct et/cc même/adv ,/ponct qu'/cs elle/cls a/v des/det effets/nc sur/p le/det travail/nc ,/ponct le/det développement/nc professionnel/adj et/cc la/det qualité/nc de/p l'/det enseignement/nc ./ponct
depuis/p de/det nombreuses/adj années/nc déjà/adv ,/ponct comme/p dans/p plusieurs/det pays/nc industrialisés/adj ,/ponct le/det marché/nc du/p+d travail/nc canadien/adj et/cc québécois/nc s'/clr est/v précarisé/vpp ./ponct
en/p fait/nc ,/ponct on/cls parle/v surtout/adv de/p la/det précarisation/nc du/p+d travail/nc ou/cc de/p la/det crise/nc des/p+d emplois/nc salariés/adj et/cc ,/ponct donc/adv ,/ponct de/p la/det montée/nc du/p+d travail/nc précaire/adj comme/p l'/det emploi/nc à/p temps/nc partiel/adj et/cc temporaire/adj ,/ponct au/p+d détriment/nc du/p+d travail/nc à/p temps/nc plein/adj ,/ponct stable/adj et/cc permanent/adj (/ponct dagenais/npp ,/ponct 1998/nc )/ponct ./ponct
nombre/nc de/p domaines/nc d'/p emploi/nc sont/v touchés/vpp ,/ponct et/cc l'/det enseignement/nc n'/adv y/clo échappe/v pas/adv ,/ponct lui/pro qui/prorel connaît/v ,/ponct depuis/p plus/adv de/p 20/det ans/nc ,/ponct une/det précarisation/nc persistante/adj de/p l'/det emploi/nc ./ponct
des/det données/nc récentes/adj indiquent/v que/cs la/det précarité/nc touche/v environ/adv 42,3/det %/nc du/p+d personnel/nc enseignant/nc des/p+d commissions/nc scolaires/adj québécoises/adj en/p 2003-2004/nc (/ponct ministère/nc de/p l'/det éducation/nc du/p+d québec/npp ,/ponct 2005/nc )/ponct ./ponct
de/p plus/adv ,/ponct la/det précarité/nc concerne/v particulièrement/adv les/det débutants/nc ,/ponct pour/p qui/prorel elle/cls est/v devenue/vpp un/det passage/nc quasi/adv obligé/vpp pour/p entrer/vinf dans/p le/det métier/nc ,/ponct mais/cc aussi/adv une/det sorte/nc d'/p état/nc professionnel/adj d'/p une/det durée/nc indéterminée/adj ,/ponct voire/adv très/adv longue/adj dans/p plusieurs/det cas/nc (/ponct mukamurera/npp ,/ponct 1998/nc )/ponct ./ponct
la/det précarisation/nc de/p l'/det emploi/nc en/p enseignement/nc se/clr distingue/v d'/det autres/adj domaines/nc professionnels/adj par/p les/det conditions/nc difficiles/adj imposées/vpp aux/p+d débutants/nc précaires/adj :/ponct en/p enseignement/nc ,/ponct à/p cause/nc du/p+d statut/nc précaire/adj et/cc des/det règles/nc d'/p embauche/nc et/cc d'/p affectation/nc en/p place/nc ,/ponct les/det débutants/nc se/clr voient/v attribuer/vinf les/det tâches/nc les/det plus/adv exigeantes/adj ,/ponct alors/adv que/cs dans/p d'/det autres/adj domaines/nc comme/p l'/det ingénierie/nc ou/cc le/det droit/nc ,/ponct l'/det attribution/nc des/p+d tâches/nc professionnelles/adj se/clr fait/v progressivement/adv et/cc sous/p la/det supervision/nc d'/p un/det collègue/nc d'/p expérience/nc (/ponct lessard/npp ,/ponct 1997/nc )/ponct ./ponct
c'/cls est/v dans/p ce/det contexte/nc que/cs les/det novices/nc en/p enseignement/nc doivent/v s'/clr insérer/vinf professionnellement/adv ,/ponct processus/nc déjà/adv reconnu/vpp par/p les/det recherches/nc comme/p difficile/adj ,/ponct plein/adj de/p défis/nc et/cc d'/p adaptations/nc ./ponct
or/cc ,/ponct bien/adv que/cs la/det précarisation/nc du/p+d travail/nc enseignant/nc soit/cc un/det problème/nc chronique/adj au/p+d québec/npp ,/ponct les/det chercheurs/nc se/clr sont/v surtout/adv intéressés/vpp aux/p+d problèmes/nc liés/vpp aux/p+d premiers/adj contacts/nc avec/p la/det pratique/nc ,/ponct sans/p s'/clr intéresser/vinf de/p façon/nc spécifique/adj à/p l'/det expérience/nc de/p la/det précarité/nc et/cc aux/p+d incidences/nc de/p celle-ci/pro sur/p l'/det insertion/nc et/cc sur/p le/det travail/nc enseignant/nc en/p classe/nc ./ponct
la/det précarité/nc a/v d'/p ailleurs/adv surtout/adv été/vpp quantifiée/vpp et/cc étudiée/vpp dans/p sa/det dimension/nc objective/adj relative/adj au/p+d statut/nc d'/p emploi/nc ./ponct
il/cls devient/v donc/adv nécessaire/adj d'/p explorer/vinf en/p profondeur/nc l'/det insertion/nc professionnelle/adj en/p relation/nc avec/p la/det précarité/nc ./ponct
de/p plus/adv ,/ponct il/cls s'/clr avère/v pertinent/adj d'/p aller/vinf au-delà/adv des/det seuls/adj critères/nc objectifs/nc de/p l'/det emploi/nc (/ponct type/nc et/cc durée/nc de/p l'/det emploi/nc ,/ponct statut/nc administratif/adj ,/ponct etc./adv
)/ponct et/cc de/p considérer/vinf l'/det insertion/nc et/cc la/det précarité/nc dans/p leur/det dimension/nc subjective/adj ,/ponct c'/cls est-à-dire/v selon/p l'/det expérience/nc des/p+d acteurs/nc et/cc l'/det appréciation/nc qu'/prorel ils/cls ont/v de/p leur/det propre/adj situation/nc ./ponct
la/det recherche/nc qui/prorel fait/v l'/det objet/nc du/p+d présent/adj article/nc va/v justement/adv dans/p ce/det sens/nc ,/ponct afin/p d'/p apporter/vinf un/det éclairage/nc nouveau/adj sur/p les/det phénomènes/nc d'/p insertion/nc professionnelle/adj et/cc de/p précarité/nc ./ponct
avant/p la/det présentation/nc des/p+d résultats/nc et/cc de/p leur/det discussion/nc ,/ponct nous/cls exposerons/v brièvement/adv la/det problématique/nc ,/ponct le/det cadre/nc conceptuel/adj et/cc la/det méthodologie/nc sur/p lesquels/prorel repose/v cette/det étude/nc ./ponct
l'/det insertion/nc professionnelle/adj en/p enseignement/nc est/v considérée/vpp comme/p problématique/nc et/cc cela/pro ,/ponct en/p dépit/nc de/p la/det préparation/nc au/p+d métier/nc ,/ponct de/p plus/adv en/p plus/adv professionnalisante/adj ./ponct
afin/p de/p comprendre/vinf la/det complexité/nc de/p l'/det insertion/nc en/p enseignement/nc ,/ponct nous/cls proposons/v d'/p en/clo dresser/vinf un/det portrait/nc selon/p trois/det aspects/nc principaux/adj ,/ponct souvent/adv liés/vpp les/det uns/pro aux/p+d autres/adj :/ponct les/det débuts/nc dans/p le/det métier/nc ,/ponct les/det conditions/nc d'/p insertion/nc et/cc de/p travail/nc ainsi/adv que/cs les/det problèmes/nc pédagogiques/adj ./ponct
plusieurs/det auteurs/nc (/ponct herbert/npp et/cc worthy/npp ,/ponct 2001/adj ;/ponct huberman/npp ,/ponct 1989/nc ;/ponct lévesque/npp et/cc gervais/npp ,/ponct 2000/nc )/ponct décrivent/v les/det débuts/nc dans/p l'/det enseignement/nc comme/p une/det période/nc de/p survie/nc ,/ponct où/prorel les/det novices/nc apprennent/v à/p vivre/vinf à/p la/det fois/nc tous/adj les/det aspects/nc de/p la/det vie/nc exigeante/adj et/cc engageante/adj du/p+d métier/nc ./ponct
ils/cls s'/clr adaptent/v à/p la/det profession/nc ,/ponct cherchent/v à/p se/clr faire/vinf accepter/vinf par/p leur/det nouveau/adj milieu/nc (/ponct élèves/nc ,/ponct direction/nc ,/ponct collègues/nc ,/ponct parents/nc )/ponct ,/ponct à/p maîtriser/vinf leur/det travail/nc et/cc cela/pro ,/ponct souvent/adv par/p essais/nc et/cc erreurs/nc ./ponct
ils/cls ont/v maintenant/adv la/det pleine/adj responsabilité/nc d'/p une/det classe/nc ,/ponct contrairement/adv aux/p+d stages/nc de/p formation/nc au/p+d cours/nc desquels/p+pro ils/cls pouvaient/v compter/vinf sur/p une/det personne/nc d'/p expérience/nc ./ponct
en/p ce/det sens/nc ,/ponct leurs/det débuts/nc représentent/v un/det moment/nc d'/p adaptation/nc et/cc d'/p apprentissage/nc intense/adj ,/ponct au/p+d cours/nc duquel/p+pro ils/cls auraient/v l'/det impression/nc d'/p être/vinf parachutés/vpp dans/p le/det milieu/nc ,/ponct sans/p rien/pro pour/p amortir/vinf l'/det arrivée/nc au/p+d sol/nc (/ponct mukamurera/npp ,/ponct 2005/nc )/ponct ./ponct
aux/p+d défis/nc à/p relever/vinf à/p leurs/det débuts/nc dans/p le/det métier/nc à/p proprement/adv parler/vinf ,/ponct s'/clr ajoutent/v les/det conditions/nc d'/p insertion/nc (/ponct embauche/nc et/cc affectation/nc )/ponct et/cc de/p travail/nc ./ponct
au/p+d québec/npp ,/ponct la/det plupart/nc des/p+d débutants/nc devront/v y/clo faire/vinf face/nc de/p diverses/adj façons/nc ./ponct
d'/p abord/nc ,/ponct il/cls se/clr peut/v qu'/cs on/cls leur/clo assigne/v les/det tâches/nc dont/prorel les/det autres/pro ne/adv veulent/v pas/adv :/ponct les/det plus/adv difficiles/adj ,/ponct les/det restes/nc de/p tâches/nc et/cc qui/prorel ne/adv sont/v pas/adv toujours/adv en/p lien/nc avec/p leur/det formation/nc universitaire/adj (/ponct mukamurera/npp ,/ponct 1998/nc )/ponct ./ponct
en/p enseignement/nc au/p+d secondaire/adj ,/ponct on/cls se/clr retrouve/v particulièrement/adv avec/p des/det tâches/nc éclatées/vpp sur/p plusieurs/det niveaux/nc ou/cc avec/p plusieurs/det matières/nc à/p la/det fois/nc ,/ponct ce/pro qui/prorel exige/v des/det préparations/nc différentes/adj ./ponct
ensuite/adv ,/ponct il/cls se/clr peut/v que/cs l'/det embauche/nc se/clr fasse/vs à/p la/det dernière/adj minute/nc ;/ponct par/p exemple/nc ,/ponct pour/p des/det contrats/nc de/p remplacement/nc ,/ponct pour/p la/det suppléance/nc occasionnelle/adj ou/cc pour/p de/det petites/adj tâches/nc ./ponct
en/p outre/p ,/ponct les/det débutants/nc font/v face/nc à/p une/det discontinuité/nc professionnelle/adj ,/ponct tant/adv du/p+d point/nc de/p vue/nc de/p l'/det instabilité/nc de/p la/det tâche/nc que/cs du/p+d point/nc de/p vue/nc de/p la/det mobilité/nc entre/p les/det écoles/nc ,/ponct voire/cc des/p+d commissions/nc scolaires/adj (/ponct mukamurera/npp ,/ponct 1998/nc )/ponct ./ponct
conséquemment/adv ,/ponct l'/det insertion/nc est/v à/p recommencer/vinf à/p chaque/det fois/nc ./ponct
enfin/adv ,/ponct il/cls leur/clo arrive/v parfois/adv de/p faire/vinf face/nc à/p un/det système/nc d'/p insertion/nc complexe/adj variant/vpr d'/p un/det milieu/nc à/p l'/det autre/pro ,/ponct selon/p les/det ententes/nc locales/adj ./ponct
souvent/adv liées/vpp à/p la/det précarisation/nc de/p l'/det emploi/nc ,/ponct ces/det conditions/nc d'/p insertion/nc et/cc de/p travail/nc contribueraient/v à/p complexifier/vinf la/det période/nc d'/p insertion/nc professionnelle/adj et/cc pourraient/v renforcer/vinf l'/det impression/nc d'/p être/vinf en/p mode/nc survie/nc ,/ponct qui/prorel marque/v les/det débuts/nc dans/p la/det carrière/nc ./ponct
l'/det insertion/nc dans/p l'/det enseignement/nc se/clr caractérise/v également/adv par/p l'/det émergence/nc de/p divers/adj problèmes/nc chez/p les/det novices/nc ./ponct
parmi/p ceux/pro répertoriés/vpp dans/p des/det recherches/nc nord-américaines/adj et/cc européennes/adj relativement/adv récentes/adj (/ponct dollase/npp ,/ponct 1992/nc ;/ponct hétu/npp ,/ponct lavoie/npp et/cc baillauquès/npp ,/ponct 1999/nc ;/ponct mukamurera/npp ,/ponct 2005/nc )/ponct ,/ponct mentionnons/vimp les/det problèmes/nc qui/prorel reviennent/v le/det plus/adv souvent/adv et/cc qui/prorel sont/v liés/vpp à/p l'/det intervention/nc pédagogique/adj :/ponct la/det gestion/nc de/p classe/nc ,/ponct les/det élèves/nc en/p difficulté/nc d'/p apprentissage/nc ,/ponct les/det interventions/nc individualisées/vpp auprès/p des/det élèves/nc ,/ponct la/det motivation/nc des/p+d élèves/nc ,/ponct la/det gestion/nc du/p+d temps/nc ainsi/adv que/cs le/det manque/nc de/p ressources/nc ./ponct
toutefois/adv ,/ponct ces/det études/nc ne/adv mentionnent/v pas/adv clairement/adv si/cs la/det précarité/nc joue/v un/det rôle/nc dans/p l'/det émergence/nc de/p ces/det problèmes/nc d'/p intervention/nc ./ponct
bien/adv que/adv peu/adv d'/p auteurs/nc en/p fassent/vs mention/nc ,/ponct il/cls existe/v aussi/adv des/det problèmes/nc liés/vpp à/p l'/det intégration/nc au/p+d milieu/nc ,/ponct tels/adj que/cs l'/det esprit/nc d'/p individualisme/nc et/cc l'/det existence/nc de/p clans/nc dans/p certaines/det écoles/nc (/ponct lessard/npp et/cc tardif/npp ,/ponct 1996/nc ;/ponct mukamurera/npp ,/ponct 2005/nc )/ponct ./ponct
par/p ailleurs/adv ,/ponct les/det problèmes/nc d'/p intervention/nc et/cc d'/p intégration/nc font/v émerger/vinf bien/adv des/det préoccupations/nc chez/p les/det débutants/nc :/ponct non/adv seulement/adv ,/ponct le/det sentiment/nc d'/p incompétence/nc pédagogique/adj (/ponct comité/nc d'/p orientation/nc de/p la/det formation/nc du/p+d personnel/nc enseignant/nc ,/ponct 2002/nc ;/ponct martineau/npp et/cc presseau/npp ,/ponct 2003/nc )/ponct ,/ponct mais/cc aussi/adv l'/det isolement/nc ,/ponct le/det sentiment/nc d'/p impuissance/nc devant/p l'/det ampleur/nc de/p la/det tâche/nc ,/ponct le/det stress/nc intense/adj ,/ponct la/det perte/nc d'/p estime/nc de/p soi/pro et/cc l'/det incertitude/nc (/ponct mukamurera/npp ,/ponct 2005/nc )/ponct ./ponct
ces/det problèmes/nc pousseraient/v certains/pro à/p remettre/vinf en/p question/nc leur/det choix/nc de/p carrière/nc et/cc parfois/adv jusqu'/p à/p abandonner/vinf la/det profession/nc ./ponct
au/p+d québec/npp ,/ponct la/det situation/nc est/v actuellement/adv très/adv préoccupante/adj ,/ponct car/cc on/cls estime/v que/cs 15/det à/p 20/det %/nc des/p+d jeunes/adj enseignants/nc désertent/v la/det profession/nc dans/p les/det cinq/adj premières/adj années/nc de/p pratique/nc (/ponct martel/npp ,/ponct ouellette/npp et/cc ratté/npp ,/ponct 2003/nc )/ponct et/cc qu'/cs environ/adv 43/det %/nc ont/v déjà/adv envisagé/vpp sérieusement/adv de/p quitter/vinf l'/det enseignement/nc (/ponct mukamurera/npp ,/ponct 2006/nc )/ponct ./ponct
certains/det chercheurs/nc (/ponct comité/nc d'/p orientation/nc de/p la/det formation/nc du/p+d personnel/nc enseignant/nc ,/ponct 2002/nc ;/ponct mukamurera/npp ,/ponct 2005/nc )/ponct commencent/v d'/p ailleurs/adv à/p pointer/vinf du/p+d doigt/nc la/det précarité/nc d'/p emploi/nc et/cc les/det conditions/nc de/p travail/nc qu'/prorel elle/cls implique/v comme/p précurseurs/nc au/p+d phénomène/nc de/p décrochage/nc professionnel/adj chez/p les/det jeunes/nc enseignants/nc ./ponct
ces/det données/nc sur/p l'/det abandon/nc nous/clo ont/v amenées/vpp à/p nous/clo interroger/vinf sur/p les/det motifs/nc qui/prorel poussent/v plusieurs/det autres/adj enseignants/nc du/p+d québec/npp à/p persévérer/vinf en/p enseignement/nc ,/ponct en/p dépit/nc du/p+d contexte/nc précaire/adj dans/p lequel/prorel ils/cls doivent/v souvent/adv cheminer/vinf ./ponct
évidemment/adv ,/ponct ce/det bref/adj portrait/nc de/p la/det problématique/nc d'/p insertion/nc en/p enseignement/nc n'/adv en/clo révèle/v pas/adv toute/adj la/det complexité/nc ./ponct
il/cls ressort/v tout/pro de/p même/adj que/cs ce/cls n'/adv est/v pas/adv seulement/adv le/det fait/nc d'/p être/vinf novice/nc qui/prorel rend/v les/det débuts/nc dans/p le/det métier/nc difficiles/adj au/p+d québec/npp ;/ponct c'/cls est/v aussi/adv tout/adj le/det contexte/nc de/p précarisation/nc du/p+d travail/nc qui/prorel entre/v en/p jeu/nc et/cc alimente/v la/det survie/nc qui/prorel caractérise/v l'/det insertion/nc dans/p l'/det enseignement/nc ./ponct
notre/det objectif/nc de/p recherche/nc consiste/v donc/adv à/p voir/vinf comment/advwh la/det précarité/nc affecte/v l'/det insertion/nc professionnelle/adj et/cc le/det travail/nc des/p+d enseignants/nc débutants/adj ,/ponct et/cc à/p dégager/vinf des/det motifs/nc et/cc des/p+d circonstances/nc de/p persévérance/nc en/p enseignement/nc en/p dépit/nc de/p la/det précarité/nc ./ponct
voyons/v brièvement/adv les/det deux/adj concepts/nc clés/nc qui/prorel ont/v servi/vpp de/p toile/nc de/p fond/nc à/p la/det recherche/nc :/ponct insertion/nc professionnelle/adj et/cc précarité/nc professionnelle/adj ./ponct
au/p+d fil/nc des/p+d recherches/nc ,/ponct le/det concept/nc d'/p insertion/nc professionnelle/adj est/v examiné/vpp selon/p des/det orientations/nc ou/cc approches/nc spécifiques/adj relatives/adj aux/p+d intérêts/nc et/cc aux/p+d problématiques/adj qui/prorel mobilisent/v l'/det un/pro ou/cc l'/det autre/adj chercheur/nc ou/cc acteur/nc ./ponct
voyons/vimp -en/clo quatre/det angles/nc d'/p étude/nc ./ponct
premièrement/adv ,/ponct on/cls retrouve/v l'/det insertion/nc dans/p l'/det emploi/nc ou/cc l'/det intégration/nc au/p+d marché/nc du/p+d travail/nc ./ponct
cette/det dimension/nc renvoie/v au/p+d processus/nc par/p lequel/prorel on/cls accède/v à/p l'/det emploi/nc (/ponct canals/npp ,/ponct 1998/nc )/ponct ainsi/adv qu'/cs à/p l'/det itinéraire/nc professionnel/adj (/ponct mukamurera/npp ,/ponct 1998/nc )/ponct ./ponct
on/cls s'/clr intéresse/v ,/ponct par/p exemple/nc ,/ponct aux/p+d conditions/nc d'/p accès/nc aux/p+d emplois/nc et/cc à/p leurs/det caractéristiques/nc (/ponct règles/nc d'/p embauches/nc et/cc d'/p affectations/nc ,/ponct statuts/nc d'/p emploi/nc ,/ponct etc./adv
)/ponct ,/ponct aux/p+d facteurs/nc et/cc mécanismes/nc en/p jeu/nc ,/ponct aux/p+d trajectoires/nc d'/p insertion/nc ,/ponct etc./adv
deuxièmement/adv ,/ponct on/cls peut/v parler/vinf d'/p insertion/nc dans/p le/det travail/nc ./ponct
de/p ce/det point/nc de/p vue/nc jusqu'/p ici/adv peu/adv abordé/vpp ,/ponct l'/det insertion/nc se/clr fait/v dans/p le/det travail/nc effectif/adj de/p l'/det individu/nc ,/ponct le/det type/nc de/p travail/nc ,/ponct de/p tâche/nc ou/cc de/p fonction/nc auquel/p+pro il/cls est/v affecté/vpp ainsi/adv que/cs les/det conditions/nc d'/p exercice/nc de/p la/det fonction/nc (/ponct mukamurera/npp ,/ponct 2005/nc )/ponct ./ponct
dans/p ce/det cas/nc ,/ponct si/cs on/cls pense/v par/p exemple/nc à/p l'/det individu/nc qui/prorel obtient/v un/det emploi/nc d'/p enseignant/nc à/p contrat/nc ,/ponct non/adv seulement/adv s'/clr insère/v -t-il/cls dans/p le/det marché/nc du/p+d travail/nc au/p+d moyen/nc d'/p un/det emploi/nc contractuel/adj pour/p une/det durée/nc déterminée/adj ,/ponct mais/cc aussi/adv il/cls s'/clr insère/v dans/p la/det tâche/nc qui/prorel lui/clo est/v assignée/vpp ./ponct
on/cls regarde/v alors/adv la/det nature/nc de/p cette/det tâche/nc ,/ponct la/det correspondance/nc de/p la/det formation/nc avec/p la/det tâche/nc ,/ponct la/det satisfaction/nc de/p l'/det individu/nc dans/p ce/det travail/nc ,/ponct son/det sentiment/nc d'/p épanouissement/nc ,/ponct etc./adv
troisièmement/adv ,/ponct l'/det insertion/nc professionnelle/adj peut/v aussi/adv être/vinf définie/vpp comme/p un/det processus/nc de/p socialisation/nc occupationnelle/adj ou/cc professionnelle/adj (/ponct bengle/npp ,/ponct 1993/nc ;/ponct trottier/npp ,/ponct laforce/npp et/cc cloutier/npp ,/ponct 1997/nc )/ponct ./ponct
ici/adv ,/ponct il/cls s'/clr agit/v d'/p un/det processus/nc par/p lequel/prorel un/det employé/nc apprend/v à/p maîtriser/vinf son/det rôle/nc professionnel/adj ,/ponct s'/clr adapte/v aux/p+d normes/nc et/cc à/p la/det culture/nc ,/ponct propres/adj à/p sa/det profession/nc et/cc développe/v une/det identité/nc professionnelle/adj ./ponct
sous/p cet/det angle/nc ,/ponct on/cls s'/clr intéresse/v à/p l'/det apprentissage/nc et/cc à/p la/det consolidation/nc du/p+d métier/nc ,/ponct aux/p+d dispositifs/nc mis/vpp en/p place/nc pour/p soutenir/vinf le/det développement/nc d'/p une/det professionnalité/nc ,/ponct à/p la/det construction/nc de/p l'/det identité/nc professionnelle/adj ,/ponct etc./adv
quatrièmement/adv ,/ponct l'/det insertion/nc peut/v être/vinf considérée/vpp comme/p une/det entrée/nc dans/p un/det monde/nc et/cc dans/p une/det culture/nc organisationnelle/adj donnée/vpp ./ponct
dans/p ce/det cas/nc ,/ponct on/cls parle/v d'/p insertion/nc ,/ponct dans/p sa/det dimension/nc d'/p intégration/nc ou/cc de/p socialisation/nc organisationnelle/adj (/ponct bengle/npp ,/ponct 1993/nc )/ponct ,/ponct laquelle/prorel réfère/v entre/p autres/pro à/p l'/det intégration/nc dans/p le/det milieu/nc de/p travail/nc ,/ponct aux/p+d rapports/nc avec/p les/det collègues/nc ,/ponct à/p l'/det adaptation/nc à/p la/det culture/nc organisationnelle/adj du/p+d milieu/nc ,/ponct aux/p+d mesures/nc d'/p accueil/nc et/cc d'/p intégration/nc offertes/vpp ./ponct
les/det angles/nc sous/p lesquels/prorel est/v abordée/vpp l'/det insertion/nc semblent/v donc/adv divers/adj ./ponct
en/p ce/pro qui/prorel nous/clo concerne/v et/cc en/p accord/nc avec/p notre/det choix/nc de/p l'/det interactionnisme/nc symbolique/adj comme/p approche/nc qualitative/adj de/p recherche/nc ,/ponct nous/cls avons/v choisi/vpp de/p donner/vinf priorité/nc aux/p+d perspectives/nc des/p+d enseignants/nc eux-mêmes/pro ./ponct
dans/p ce/det sens/nc ,/ponct nous/cls ne/adv pouvons/v ,/ponct a/v priori/adv ,/ponct nous/clo faire/vinf juges/nc et/cc présumer/vinf des/det facteurs/nc déterminant/adj l'/det insertion/nc et/cc la/det persévérance/nc des/p+d enseignants/nc ./ponct
est/v -ce/cls l'/det acquisition/nc du/p+d statut/nc d'/p emploi/nc permanent/adj ?/ponct
est/v -ce/cls la/det maîtrise/nc du/p+d travail/nc ?/ponct
est/v -ce/cls l'/det intégration/nc dans/p le/det milieu/nc de/p travail/nc ?/ponct
ou/cc est/v -ce/cls bien/adv autre/adj chose/nc ou/cc encore/adv une/det combinaison/nc d'/p aspects/nc ?/ponct
les/det résultats/nc de/p notre/det recherche/nc contribuent/v à/p éclairer/vinf ces/det questions/nc ./ponct
voyons/v maintenant/adv en/p quoi/prowh consiste/v le/det second/adj concept/nc sur/p lequel/prorel s'/clr appuie/v cette/det étude/nc :/ponct la/det précarité/nc professionnelle/adj ./ponct
dans/p les/det écrits/nc scientifiques/adj (/ponct dagenais/npp ,/ponct 1998/nc ,/ponct ministère/nc de/p l'/det éducation/nc du/p+d québec/npp ,/ponct 2005/nc ;/ponct mukamurera/npp ,/ponct 1998/nc )/ponct ,/ponct la/det précarité/nc professionnelle/adj a/v surtout/adv été/vpp définie/vpp et/cc étudiée/vpp sous/p l'/det angle/nc de/p la/det précarité/nc de/p l'/det emploi/nc ,/ponct c'/cls est-à-dire/v dans/p sa/det dimension/nc objective/adj ./ponct
en/p fait/nc ,/ponct on/cls définit/v l'/det emploi/nc précaire/adj en/p le/clo présentant/vpr selon/p diverses/adj caractéristiques/nc et/cc en/p opposition/nc avec/p l'/det emploi/nc dit/v stable/adj ,/ponct permanent/adj ,/ponct standard/adj ou/cc typique/adj :/ponct emploi/nc atypique/adj ,/ponct emploi/nc à/p durée/nc limitée/adj ,/ponct emploi/nc temporaire/adj ou/cc à/p temps/nc partiel/adj ,/ponct formes/nc différenciées/adj ou/cc particulières/adj d'/p emploi/nc ,/ponct etc./adv
pour/p caractériser/vinf les/det emplois/nc précaires/adj ,/ponct les/det chercheurs/nc considèrent/v surtout/adv la/det durée/nc hebdomadaire/adj courte/adj et/cc l'/det absence/nc de/p lien/nc régulier/adj d'/p emploi/nc (/ponct dagenais/npp ,/ponct 1998/nc )/ponct ,/ponct mais/cc aussi/adv la/det durée/nc incertaine/adj ainsi/adv que/cs le/det statut/nc d'/p emploi/nc et/cc les/det conditions/nc de/p travail/nc qui/prorel lui/clo sont/v associées/vpp (/ponct paugam/npp ,/ponct 2000/nc )/ponct ./ponct
dans/p le/det domaine/nc éducationnel/adj ,/ponct la/det précarité/nc est/v justement/adv définie/vpp à/p partir/vinf des/det statuts/nc d'/p emploi/nc ./ponct
de/p ces/det statuts/nc ,/ponct mukamurera/npp considère/v comme/p précaires/adj :/ponct tous/adj les/det emplois/nc sans/p contrat/nc ou/cc avec/p contrat/nc ,/ponct à/p durée/nc limitée/vpp dans/p le/det temps/nc et/cc donc/adv non/adv renouvelable/adj tacitement/adv ./ponct
c'/cls est/v donc/adv ici/adv toutes/adj les/det situations/nc de/p travail/nc à/p la/det suppléance/nc occasionnelle/adj ,/ponct à/p taux/nc horaire/adj ,/ponct à/p contrat/nc ,/ponct à/p la/det leçon/nc et/cc à/p temps/nc partiel/adj ./ponct
de/p ce/det point/nc de/p vue/nc ,/ponct on/cls situe/v les/det enseignants/nc précaires/adj au/p+d niveau/nc du/p+d statut/nc ,/ponct de/p la/det stabilité/nc et/cc de/p la/det durée/nc de/p l'/det emploi/nc ,/ponct c'/cls est-à-dire/v dans/p sa/det dimension/nc objective/adj ./ponct
or/cc ,/ponct comme/cs le/clo fait/v remarquer/vinf paugam/npp (/ponct 2000/nc )/ponct ,/ponct la/det précarité/nc professionnelle/adj n'/adv est/v pas/adv réductible/adj à/p ce/det seul/adj aspect/nc ,/ponct mais/cc doit/v être/vinf envisagée/vpp aussi/adv dans/p son/det rapport/nc au/p+d travail/nc ./ponct
on/cls considère/v alors/adv l'/det insatisfaction/nc du/p+d travailleur/nc quant/adv à/p son/det travail/nc ,/ponct les/det mauvaises/adj conditions/nc de/p travail/nc ,/ponct le/det travail/nc dévalorisé/vpp et/cc peu/adv rémunérateur/adj et/cc cela/pro ,/ponct du/p+d point/nc de/p vue/nc du/p+d travailleur/nc ./ponct
bref/adv ,/ponct son/det expérience/nc et/cc les/det considérations/nc qu'/prorel il/cls a/v de/p son/det travail/nc sont/v ici/adv placées/vpp à/p l'/det avant-plan/nc ./ponct
toutefois/adv ,/ponct vues/nc séparément/adv ,/ponct chacune/pro des/p+d deux/adj dimensions/nc de/p la/det précarité/nc professionnelle/adj (/ponct précarité/nc de/p l'/det emploi/nc et/cc précarité/nc du/p+d travail/nc )/ponct ne/adv donne/v qu'/adv une/det vision/nc réductrice/adj d'/p une/det réalité/nc beaucoup/adv plus/adv complexe/adj ,/ponct d'/p où/prorel l'/det importance/nc de/p les/clo considérer/vinf simultanément/adv pour/p une/det vision/nc plus/adv globale/adj du/p+d phénomène/nc ./ponct
selon/p paugam/npp (/ponct 2000/nc )/ponct ,/ponct il/cls en/clo va/v aussi/adv de/p même/adv pour/p l'/det analyse/nc de/p l'/det insertion/nc professionnelle/adj ,/ponct ce/pro qui/prorel nous/clo permet/v ,/ponct dans/p le/det cadre/nc de/p notre/det étude/nc ,/ponct d'/p avoir/vinf un/det regard/nc plus/adv englobant/vpr sur/p les/det deux/adj phénomènes/nc interreliés/vpp qui/prorel se/clr trouvent/v au/p+d coeur/nc de/p notre/det recherche/nc ./ponct
pour/p cette/det étude/nc ,/ponct nous/cls adoptons/v une/det méthodologie/nc qualitative/adj qui/prorel prend/v racine/adj dans/p le/det paradigme/nc compréhensif/adj ,/ponct qui/prorel considère/v les/det phénomènes/nc humains/adj comme/p des/det phénomènes/nc de/p sens/nc (/ponct mucchielli/npp ,/ponct 1996/nc )/ponct ./ponct
plus/adv spécifiquement/adv ,/ponct nous/cls nous/clr inscrivons/v dans/p la/det perspective/nc de/p l'/det interactionnisme/nc symbolique/adj ,/ponct initié/vpp par/p h/nc ./ponct blumer/npp ,/ponct et/cc qui/prorel ,/ponct sur/p le/det plan/nc épistémologique/adj ,/ponct met/v de/p l'/det avant/p la/det nature/nc symbolique/adj de/p la/det vie/nc sociale/adj et/cc considère/v l'/det acteur/nc social/adj comme/p l'/det interprète/nc du/p+d monde/nc qui/prorel l'/clo entoure/v (/ponct coulon/npp ,/ponct 1996/nc ;/ponct durand/npp et/cc weil/npp ,/ponct 1997/nc ;/ponct lapassade/det 1991/nc )/ponct ./ponct
en/p conséquence/nc ,/ponct notre/det recherche/nc privilégie/v le/det vécu/vpp et/cc les/det significations/nc exprimés/vpp par/p les/det enseignants/nc débutants/adj pour/p comprendre/vinf l'/det insertion/nc professionnelle/adj en/p contexte/nc de/p précarité/nc ./ponct
ainsi/adv ,/ponct comme/p notre/det but/nc est/v de/p comprendre/vinf en/p profondeur/nc un/det phénomène/nc du/p+d point/nc de/p vue/nc de/p ceux/pro qui/prorel le/clo vivent/v ,/ponct la/det recherche/nc n'/adv a/v pas/adv de/p visées/nc d'/p analyses/nc statistiques/adj ni/cc de/p généralisation/nc ./ponct
par/p conséquent/adj ,/ponct nous/cls avons/v choisi/vpp un/det échantillonnage/nc de/p type/nc intentionnel/adj (/ponct savoie-zajc/npp ,/ponct 2000/nc )/ponct qui/prorel privilégie/v ,/ponct sur/p une/det base/nc volontaire/adj ,/ponct des/p+d informateurs/nc clés/nc à/p partir/vinf des/det critères/nc de/p base/nc suivants/adj :/ponct enseigner/vinf à/p la/det formation/nc générale/adj au/p+d secondaire/adj (/ponct secteur/nc des/p+d jeunes/nc )/ponct ,/ponct être/vinf dans/p ses/det cinq/adj premières/adj années/nc d'/p enseignement/nc et/cc avoir/vinf vécu/vpp la/det précarité/nc d'/p emploi/nc pendant/p au/p+d moins/adv un/det an/nc ./ponct
en/p outre/p ,/ponct nous/cls avons/v tenu/vpp compte/nc d'/p autres/adj paramètres/nc pour/p diversifier/vinf l'/det échantillon/nc et/cc ainsi/adv favoriser/vinf la/det saturation/nc théorique/adj (/ponct savoie-zajc/npp ,/ponct 2000/nc )/ponct :/ponct l'/det école/nc ,/ponct la/det commission/nc scolaire/adj ,/ponct le/det champ/nc de/p formation/nc ,/ponct le/det genre/nc et/cc le/det statut/nc d'/p emploi/nc ./ponct
ainsi/adv ,/ponct l'/det échantillon/nc final/adj se/clr compose/v de/p sept/det individus/nc ,/ponct deux/det hommes/nc et/cc cinq/det femmes/nc qui/prorel proviennent/v de/p cinq/det commissions/nc scolaires/adj différentes/adj et/cc de/p quatre/det champs/nc d'/p enseignement/nc (/ponct français/adj langue/nc d'/p enseignement/nc ;/ponct sciences/nc humaines/adj ;/ponct enseignement/nc religieux/adj ,/ponct moral/adj ,/ponct formation/nc personnelle/adj et/cc sociale/adj ;/ponct mathématiques/nc et/cc sciences/nc ;/ponct suppléance/nc dans/p divers/adj champs/nc )/ponct ./ponct
entrés/vpp en/p enseignement/nc en/p 2001/adj et/cc 2002/nc ,/ponct ils/cls ont/v entre/p une/det et/cc quatre/det années/nc d'/p expérience/nc ./ponct
au/p+d moment/nc des/p+d entrevues/nc ,/ponct quatre/pro des/p+d participants/nc avaient/v un/det statut/nc régulier/adj après/p un/det passage/nc de/p deux/det à/p trois/det ans/nc dans/p la/det précarité/nc ,/ponct deux/pro étaient/v encore/adv à/p contrat/nc à/p temps/nc partiel/adj et/cc un/det autre/adj avait/v le/det statut/nc de/p suppléant/nc occasionnel/adj ./ponct
la/det collecte/nc de/p données/nc s'/clr est/v faite/vpp au/p+d moyen/nc d'/p entrevues/nc semi-dirigées/adj réalisées/vpp individuellement/adv au/p+d printemps/nc 2005/adj ./ponct
les/det thèmes/nc principaux/adj suivants/adj y/clo ont/v été/vpp abordés/vpp ,/ponct pour/p faire/vinf ressortir/vinf le/det vécu/vpp des/p+d participants/nc :/ponct a/v )/ponct les/det significations/nc de/p l'/det insertion/nc professionnelle/adj ;/ponct b/nc )/ponct les/det significations/nc de/p la/det précarité/nc professionnelle/adj ;/ponct c/nc )/ponct les/det incidences/nc de/p la/det précarité/nc sur/p l'/det insertion/nc professionnelle/adj et/cc sur/p le/det travail/nc en/p classe/nc ;/ponct d/adv )/ponct le/det projet/nc de/p carrière/nc et/cc les/det motifs/nc de/p persévérance/nc dans/p l'/det enseignement/nc ./ponct
d'/p une/det durée/nc d'/p environ/adv 60/det à/p 75/det minutes/nc ,/ponct les/det entrevues/nc ont/v été/vpp enregistrées/vpp sur/p bandes/nc sonores/adj et/cc retranscrites/vpp intégralement/adv ,/ponct afin/p de/p faciliter/vinf une/det analyse/nc systématique/adj et/cc fiable/adj ./ponct
pour/p reconstruire/vinf de/p façon/nc intelligible/adj et/cc cohérente/adj la/det réalité/nc telle/adj qu'/cs elle/cls se/clr dégage/v à/p travers/nc le/det discours/nc des/p+d participants/nc ,/ponct nous/cls avons/v procédé/vpp à/p une/det analyse/nc thématique/adj des/p+d données/nc de/p type/nc séquencié/adj (/ponct paillé/npp et/cc mucchielli/npp ,/ponct 2003/nc )/ponct selon/p trois/det principales/adj étapes/nc ./ponct
d'/p abord/nc ,/ponct une/det fiche/nc thématique/adj a/v été/vpp constituée/vpp sous/p forme/nc de/p liste/nc provisoire/adj ,/ponct à/p partir/vinf de/p nos/det objectifs/nc de/p recherche/nc ,/ponct de/p notre/det guide/nc d'/p entrevue/nc et/cc de/p la/det lecture/nc de/p deux/det transcriptions/nc d'/p entrevue/nc prises/vpp au/p+d hasard/nc ./ponct
ces/det thèmes/nc ont/v été/vpp définis/vpp et/cc ensuite/adv validés/vpp à/p la/det suite/nc des/p+d démarches/nc d'/p intracodage/nc et/cc d'/p intercodage/nc (/ponct miles/npp et/cc huberman/npp ,/ponct 2003/nc )/ponct ./ponct
puis/adv ,/ponct la/det fiche/nc thématique/adj a/v servi/vpp à/p coder/vinf tout/adv le/det corpus/nc ,/ponct en/p permettant/vpr toutefois/adv l'/det ajout/nc de/p thèmes/nc et/cc sous-thèmes/nc émergeant/vpr au/p+d contact/nc de/p données/nc nouvelles/adj contenues/vpp dans/p les/det autres/adj entrevues/nc ./ponct
enfin/adv ,/ponct nous/cls avons/v relevé/vpp les/det récurrences/nc ou/cc regroupements/nc possibles/adj ,/ponct qui/prorel permettaient/v d'/p interpréter/vinf les/det données/nc et/cc d'/p élaborer/vinf les/det conclusions/nc de/p recherche/nc ./ponct
pour/p faciliter/vinf et/cc systématiser/vinf la/det démarche/nc d'/p analyse/nc ,/ponct nous/cls avons/v utilisé/vpp le/det programme/nc informatique/adj d'/p analyse/nc qualitative/adj des/p+d données/nc nvivo/npp ./ponct
ce/det programme/nc a/v été/vpp particulièrement/adv utile/adj au/p+d codage/nc des/p+d entrevues/nc ,/ponct à/p la/det classification/nc des/p+d segments/nc codés/vpp et/cc à/p la/det production/nc de/p différents/adj rapports/nc de/p codage/nc ./ponct
la/det validation/nc des/p+d analyses/nc et/cc des/p+d interprétations/nc des/p+d données/nc a/v été/vpp assurée/vpp au/p+d moyen/nc du/p+d contrôle/nc sur/p le/det matériel/nc résidu/adj et/cc de/p la/det triangulation/nc du/p+d chercheur/nc (/ponct van/npp der/et maren/npp ,/ponct 1995/nc )/ponct ./ponct
tout/adj le/det processus/nc de/p collecte/nc et/cc d'/p analyse/nc de/p données/nc a/v été/vpp effectué/vpp par/p l'/det auteure/nc principale/adj ,/ponct avec/p l'/det encadrement/nc de/p la/det co-/pref auteure/nc ./ponct
nous/cls présenterons/v les/det résultats/nc en/p quatre/det parties/nc :/ponct les/det significations/nc et/cc l'/det appréciation/nc de/p l'/det insertion/nc professionnelle/adj ;/ponct les/det significations/nc de/p la/det précarité/nc professionnelle/adj ;/ponct les/det incidences/nc de/p la/det précarité/nc sur/p le/det travail/nc enseignant/nc ;/ponct la/det persévérance/nc en/p enseignement/nc en/p dépit/nc de/p la/det précarité/nc et/cc des/p+d remises/nc en/p question/nc ./ponct
pour/p les/det participants/nc ,/ponct être/vinf inséré/vpp professionnellement/adv renvoie/v peu/adv à/p l'/det obtention/nc d'/p un/det emploi/nc permanent/adj ou/cc à/p la/det sécurité/nc d'/p emploi/nc ./ponct
c'/cls est/v plutôt/adv l'/det intégration/nc au/p+d milieu/nc qui/prorel semble/v prendre/vinf plus/adv d'/det importance/nc pour/p tous/pro ./ponct
pour/p eux/pro ,/ponct l'/det insertion/nc professionnelle/adj signifie/v qu'/cs on/cls se/clr sent/v bien/adv dans/p son/det école/nc et/cc qu'/cs on/cls fait/v partie/nc de/p l'/det équipe-école/nc ./ponct
c'/cls est/v se/clr sentir/vinf bien/adv dans/p son/det milieu/nc ./ponct
tu/npp es/v intégré/vpp ./ponct
tu/npp es/v bien/adv ./ponct
c'/cls est/v s'/clr intégrer/vinf à/p son/det milieu/nc ,/ponct de/p pouvoir/vinf dire/vinf :/ponct "/ponct moi/cls ,/ponct je/cls fais/v partie/nc du/p+d corps/nc enseignant/nc ,/ponct je/cls suis/v une/det enseignante/nc "/ponct (/ponct ep6/npp ,/ponct paragraphe/nc 214/adj )/ponct ./ponct
de/p plus/adv ,/ponct deux/det participants/nc mentionnent/v la/det reconnaissance/nc des/p+d pairs/nc ,/ponct et/cc même/adv des/det élèves/nc ,/ponct comme/p éléments/nc nécessaires/adj à/p une/det insertion/nc réussie/adj ./ponct
être/nc reconnu/vpp par/p les/det autres/adj enseignants/nc de/p son/det milieu/nc ,/ponct sentir/vinf que/cs son/det opinion/nc est/v considérée/vpp donnerait/v le/det sentiment/nc de/p faire/vinf vraiment/adv partie/nc de/p la/det gang/nc ./ponct
à/p l'/det intégration/nc dans/p le/det milieu/nc ,/ponct s'/clr ajoute/v aussi/adv (/ponct 3/7/nc )/ponct le/det sentiment/nc d'/p être/vinf bien/adv dans/p ce/pro qu'/prorel on/cls fait/v ,/ponct d'/p être/vinf à/p l'/det aise/nc dans/p son/det métier/nc pour/p être/vinf inséré/vpp professionnellement/adv ./ponct
or/cc ,/ponct pour/p être/vinf bien/adv dans/p son/det travail/nc ,/ponct il/cls semble/v que/cs la/det stabilité/nc du/p+d contexte/nc pédagogique/adj (/ponct rester/vinf dans/p la/det même/adj école/nc ,/ponct avoir/vinf ses/det élèves/nc ,/ponct sa/det classe/nc ,/ponct sa/det matière/nc )/ponct soit/cc nécessaire/adj (/ponct 7/7/nc )/ponct ./ponct
en/p fait/nc ,/ponct non/adv seulement/adv cette/det stabilité/nc permettrait/v d'/p éprouver/vinf le/det sentiment/nc de/p bien-être/nc dans/p son/det occupation/nc professionnelle/adj ,/ponct mais/cc aussi/adv dans/p son/det milieu/nc ./ponct
il/cls est/v intéressant/adj de/p constater/vinf que/cs les/det participants/nc ont/v une/det appréciation/nc relativement/adv positive/adj de/p leur/det insertion/nc ./ponct
plus/adv précisément/adv ,/ponct deux/pro des/p+d sept/adj enseignants/nc se/clr sentent/v complètement/adv insérés/vpp et/cc cela/pro ,/ponct en/p dépit/nc de/p la/det précarité/nc de/p leur/det emploi/nc (/ponct sous/p contrat/nc à/p temps/nc partiel/adj )/ponct ,/ponct alors/adv que/cs les/det cinq/adj autres/adj personnes/nc se/clr sentent/v en/p partie/nc insérées/vpp (/ponct dont/prorel quatre/pro à/p statut/nc régulier/adj et/cc une/det en/p suppléance/nc )/ponct ./ponct
indépendamment/adv du/p+d statut/nc d'/p emploi/nc ,/ponct elles/cls se/clr considèrent/v insérées/vpp professionnellement/adv pour/p les/det raisons/nc suivantes/adj :/ponct parce/adv qu'/cs elles/cls se/clr sentent/v intégrées/vpp dans/p le/det milieu/nc ;/ponct qu'/cs elles/cls sont/v à/p l'/det aise/nc dans/p leur/det métier/nc ;/ponct qu'/cs elles/cls apprécient/v leur/det travail/nc et/cc qu'/cs elles/cls sont/v bien/adv ./ponct
par/p ailleurs/nc ,/ponct celles/pro qui/prorel se/clr sentent/v partiellement/adv insérées/vpp (/ponct 5/7/nc )/ponct soulèvent/v des/p+d éléments/nc manquants/nc pour/p une/det pleine/adj insertion/nc :/ponct l'/det intégration/nc socio-/pref organisationnelle/adj (/ponct 3/7/adj )/ponct qui/prorel reste/v à/p faire/vinf ou/cc à/p travailler/vinf (/ponct par/p manque/nc de/p stabilité/nc du/p+d milieu/nc )/ponct ,/ponct ainsi/adv que/cs le/det manque/nc de/p sécurité/nc d'/p emploi/nc (/ponct pas/adv de/p permanence/nc )/ponct (/ponct 2/7/nc )/ponct ./ponct
cependant/adv ,/ponct la/det sécurité/nc d'/p emploi/nc ne/adv constituerait/v qu'/adv un/det faible/adj pourcentage/nc d'/p une/det insertion/nc réussie/adj (/ponct 5/det %/nc selon/p ep5/npp )/ponct ,/ponct bien/adv que/cs cet/det aspect/nc soit/vs considéré/vpp comme/p ayant/vpr un/det poids/nc important/adj pour/p s'/clr assurer/vinf de/p la/det stabilité/nc du/p+d contexte/nc d'/p enseignement/nc ./ponct
pour/p définir/vinf une/det insertion/nc réussie/vpp et/cc pour/p donner/vinf une/det appréciation/nc de/p sa/det propre/adj insertion/nc ,/ponct les/det facteurs/nc évoqués/vpp par/p les/det participants/nc témoignent/v de/p l'/det interrelation/nc et/cc de/p la/det complémentarité/nc des/p+d quatre/adj dimensions/nc de/p l'/det insertion/nc professionnelle/adj :/ponct a/v )/ponct l'/det intégration/nc socio-/pref organisationnelle/adj ,/ponct b/nc )/ponct la/det socialisation/nc professionnelle/adj ,/ponct c/nc )/ponct l'/det insertion/nc dans/p l'/det emploi/nc et/cc d/adv )/ponct l'/det insertion/nc dans/p le/det travail/nc ./ponct
la/det figure/nc 1/adj récapitule/v les/det éléments/nc en/p jeu/nc :/ponct en/p fin/nc de/p compte/nc ,/ponct pour/p les/det participants/nc ,/ponct ce/cls n'/adv est/v pas/adv tant/adv la/det sécurité/nc de/p l'/det emploi/nc (/ponct bien/adv qu'/cs elle/cls constitue/v un/det plus/adv )/ponct qui/prorel semble/v nécessaire/adj à/p une/det insertion/nc professionnelle/adj réussie/vpp ,/ponct mais/cc davantage/adv l'/det intégration/nc au/p+d milieu/nc et/cc dans/p la/det profession/nc ./ponct
de/p plus/adv ,/ponct la/det stabilité/nc du/p+d contexte/nc pédagogique/adj est/v déterminante/adj pour/p aimer/vinf son/det travail/nc (/ponct satisfaction/nc au/p+d travail/nc )/ponct ,/ponct pour/p se/clr sentir/vinf à/p l'/det aise/nc en/p l'/clo exerçant/vpr (/ponct socialisation/nc professionnelle/adj )/ponct et/cc pour/p s'/clr intégrer/vinf dans/p le/det milieu/nc (/ponct intégration/nc socio-/pref organisationnelle/adj )/ponct ./ponct
on/cls comprend/v dès/p lors/adv que/cs l'/det effet/nc de/p la/det précarité/nc d'/p emploi/nc sur/p le/det sentiment/nc d'/p être/vinf inséré/vpp n'/adv est/v pas/adv seulement/adv une/det question/nc de/p statut/nc ,/ponct mais/cc aussi/adv des/det conditions/nc effectives/adj qui/prorel l'/clo accompagnent/v ./ponct
les/det significations/nc accordées/vpp à/p la/det précarité/nc professionnelle/adj mettent/v en/p évidence/nc deux/det éléments/nc :/ponct le/det manque/nc ou/cc l'/det absence/nc de/p sécurité/nc d'/p emploi/nc et/cc l'/det instabilité/nc du/p+d contexte/nc pédagogique/adj (/ponct composition/nc de/p la/det tâche/nc d'/p enseignement/nc et/cc le/det milieu/nc de/p travail/nc )/ponct ./ponct
d'/p abord/nc ,/ponct le/det manque/nc ou/cc l'/det absence/nc de/p sécurité/nc d'/p emploi/nc renvoie/v à/p la/det possibilité/nc de/p ne/adv pas/adv être/vinf réembauché/vpp à/p la/det fin/nc d'/p un/det emploi/nc à/p durée/nc déterminée/adj (/ponct 6/7/nc )/ponct et/cc surtout/adv à/p l'/det instabilité/nc du/p+d contexte/nc pédagogique/adj ./ponct
ce/det dernier/adj aspect/nc est/v d'/p ailleurs/adv à/p l'/det origine/nc d'/p incertitudes/nc et/cc d'/p insatisfactions/nc chez/p les/det sept/adj personnes/nc et/cc réfère/v surtout/adv à/p l'/det attente/nc entre/p les/det emplois/nc ,/ponct à/p l'/det embauche/nc tardive/adj ,/ponct aux/p+d mauvaises/adj conditions/nc de/p travail/nc (/ponct tâches/nc les/det plus/adv difficiles/adj ,/ponct ce/pro qui/prorel reste/v )/ponct ainsi/adv qu'/cs aux/p+d changements/nc fréquents/adj (/ponct de/p tâche/nc ,/ponct d'/p école/nc )/ponct qui/prorel font/v que/cs l'/det insertion/nc est/v à/p refaire/vinf à/p chaque/det fois/nc ./ponct
voici/v un/det exemple/nc de/p description/nc de/p la/det précarité/nc selon/p une/det enseignante/nc :/ponct par/p ailleurs/nc ,/ponct toutes/adj les/det personnes/nc interrogées/vpp se/clr sentent/v précaires/adj bien/adv qu'/cs à/p des/det niveaux/nc différents/adj ./ponct
d'/p une/det part/nc ,/ponct les/det trois/adj enseignants/nc qui/prorel n'/adv ont/v pas/adv d'/det emploi/nc régulier/adj se/clr sentent/v entièrement/adv précaires/adj étant/vpr donné/vpp que/cs ,/ponct disent/v -ils/cls ,/ponct ils/cls n'/adv ont/v ni/cc la/det sécurité/nc d'/p emploi/nc (/ponct emploi/nc tacitement/adv non/adv renouvelable/adj )/ponct ,/ponct ni/cc la/det stabilité/nc du/p+d contexte/nc pédagogique/adj (/ponct possibilité/nc de/p changer/vinf d'/p école/nc ou/cc de/p tâche/nc d'/p un/det contrat/nc à/p l'/det autre/pro )/ponct ./ponct
d'/p autre/adj part/nc ,/ponct les/det quatre/adj autres/adj personnes/nc ,/ponct qui/prorel ont/v obtenu/vpp un/det poste/nc régulier/adj menant/vpr à/p une/det permanence/nc se/clr sentent/v aussi/adv précaires/adj ,/ponct quoique/cs dans/p une/det moindre/adj mesure/nc ./ponct
en/p effet/nc ,/ponct comme/p la/det permanence/nc n'/adv est/v pas/adv encore/adv acquise/vpp et/cc qu'/cs ils/cls ont/v moins/adv d'/p ancienneté/nc à/p la/det commission/nc scolaire/adj ,/ponct ils/cls risquent/v encore/adv de/p vivre/vinf de/p l'/det instabilité/nc ,/ponct d'/p où/prorel le/det sentiment/nc d'/p insécurité/nc ./ponct
par/p exemple/nc ,/ponct ils/cls mentionnent/v la/det possibilité/nc d'/p un/det changement/nc d'/p école/nc ou/cc de/p tâche/nc ,/ponct à/p la/det suite/nc d'/p une/det baisse/nc d'/p effectifs/nc scolaires/adj ou/cc encore/adv à/p cause/nc des/p+d règles/nc d'/p affectation/nc ,/ponct qui/prorel permettent/v à/p un/det enseignant/nc plus/adv ancien/adj de/p supplanter/vinf un/det plus/adv jeune/adj ./ponct
en/p cela/pro ,/ponct ils/cls avouent/v se/clr sentir/vinf en/p quelque/det sorte/nc précaires/adj ./ponct
ainsi/adv ,/ponct contrairement/adv aux/p+d définitions/nc courantes/adj ,/ponct la/det précarité/nc semble/v ici/adv référer/vinf moins/adv au/p+d statut/nc administratif/adj ou/cc aux/p+d caractéristiques/nc objectives/adj de/p l'/det emploi/nc qu'/cs au/p+d sentiment/nc d'/p instabilité/nc et/cc d'/p insatisfaction/nc au/p+d travail/nc ./ponct
ainsi/adv entre/p en/p jeu/nc la/det dimension/nc subjective/adj de/p la/det précarité/nc professionnelle/adj ./ponct
dans/p les/det discours/nc analysés/vpp ,/ponct nous/cls constatons/v qu'/cs aux/p+d problèmes/nc du/p+d début/nc dans/p le/det métier/nc s'/clr ajoutent/v les/det conditions/nc de/p travail/nc difficiles/adj qui/prorel accompagnent/v souvent/adv la/det précarité/nc statutaire/adj ./ponct
notons/vimp plus/adv particulièrement/adv la/det composition/nc de/p la/det tâche/nc ,/ponct qui/prorel nécessite/v plusieurs/det préparations/nc différentes/adj (/ponct trois/det à/p six/det matières/nc ou/cc niveaux/nc à/p la/det fois/nc )/ponct ,/ponct une/det tâche/nc pour/p laquelle/prorel on/cls n'/adv est/v pas/adv nécessairement/adv formé/vpp ,/ponct des/det cours/nc dont/prorel les/det autres/pro ne/adv veulent/v pas/adv et/cc qui/prorel sont/v considérés/vpp par/p les/det élèves/nc comme/p peu/adv importants/adj ,/ponct des/det tâches/nc complémentaires/adj à/p l'/det enseignement/nc qui/prorel demandent/v le/det plus/adv de/p temps/nc en/p dehors/nc des/p+d heures/nc reconnues/vpp ,/ponct l'/det engagement/nc à/p la/det dernière/adj minute/nc et/cc parfois/adv même/adv en/p cours/nc d'/p année/nc scolaire/adj ,/ponct les/det changements/nc de/p tâche/nc ou/cc d'/p école/nc à/p chaque/det année/nc ou/cc même/adv durant/p l'/det année/nc ,/ponct etc./adv
voyons/v donc/adv en/p détail/nc les/det effets/nc de/p ces/det réalités/nc vécues/vpp par/p les/det participants/nc sur/p leur/det travail/nc au/p+d quotidien/nc ./ponct
issus/adj moins/adv du/p+d statut/nc précaire/adj lui-même/pro que/prorel des/det conditions/nc de/p travail/nc qui/prorel l'/clo accompagnent/v ,/ponct les/det effets/nc les/det plus/adv fréquemment/adv soulevés/vpp réfèrent/v à/p ce/pro qui/prorel précède/v le/det travail/nc en/p classe/nc ,/ponct mais/cc qui/prorel constitue/v tout/pro de/p même/adj une/det base/nc importante/adj à/p l'/det enseignement/nc :/ponct la/det planification/nc des/p+d leçons/nc ./ponct
d'/p une/det part/nc ,/ponct parce/adv qu'/cs on/cls est/v embauché/vpp à/p la/det dernière/adj minute/nc ou/cc quelques/det jours/nc avant/p le/det début/nc de/p l'/det année/nc scolaire/adj ,/ponct on/cls manque/v de/p temps/nc pour/p se/clr préparer/vinf et/cc planifier/vinf les/det leçons/nc ./ponct
d'/p autre/adj part/nc ,/ponct on/cls doit/v aussi/adv planifier/vinf plusieurs/det leçons/nc à/p la/det fois/nc et/cc ,/ponct parfois/adv ,/ponct on/cls n'/adv est/v pas/adv formé/vpp pour/p enseigner/vinf certaines/det matières/nc (/ponct 7/7/nc )/ponct ./ponct
l'/det appropriation/nc du/p+d contenu/nc à/p enseigner/vinf demande/nc alors/adv parfois/adv plus/adv de/p temps/nc et/cc d'/p investissement/nc qu'/cs un/det cours/nc pour/p lequel/prorel on/cls a/v été/vpp formé/vpp à/p l'/det université/nc ./ponct
également/adv ,/ponct comme/p l'/det emploi/nc est/v précaire/adj ,/ponct on/cls peut/v rarement/adv réutiliser/vinf les/det préparations/nc de/p cours/nc ,/ponct étant/vpr donné/vpp que/cs la/det tâche/nc et/cc le/det milieu/nc de/p travail/nc risquent/v de/p changer/vinf l'/det année/nc suivante/adj ./ponct
pour/p survivre/vinf à/p ces/det conditions/nc de/p travail/nc ,/ponct certains/pro ont/v le/det sentiment/nc de/p diluer/vinf leur/det temps/nc et/cc leurs/det énergies/nc dans/p les/det diverses/adj planifications/nc ./ponct
l'/det effet/nc minimax/adj a/v été/vpp constaté/vpp chez/p la/det majorité/nc (/ponct 6/7/nc )/ponct des/p+d participants/nc ./ponct
il/cls ne/adv s'/clr agit/v pas/adv nécessairement/adv d'/p en/clo faire/vinf moins/adv ou/cc de/p négliger/vinf le/det contenu/nc d'/p une/det planification/nc par/p mauvaise/adj volonté/nc ,/ponct mais/cc bien/adv de/p ne/adv faire/vinf que/adv ce/pro qu'/prorel il/cls faut/v pour/p se/clr retrouver/vinf ,/ponct manque/nc de/p temps/nc oblige/v ./ponct
par/p contre/adv ,/ponct certains/pro (/ponct 2/7/pro )/ponct avouent/v qu'/cs ils/cls ont/v parfois/adv nettement/adv manqué/vpp de/p préparation/nc pour/p enseigner/vinf ./ponct
le/det contenu/nc même/adj de/p la/det planification/nc subit/v également/adv l'/det effet/nc minimax/adj ./ponct
en/p effet/nc ,/ponct des/det participants/nc (/ponct 5/7/nc )/ponct se/clr sont/v souvent/adv abstenus/vpp ou/cc limités/vpp dans/p la/det conception/nc de/p matériel/nc didactique/adj et/cc d'/p activités/nc pédagogiques/adj originales/adj et/cc diversifiées/adj à/p cause/nc de/p la/det lourdeur/nc de/p leur/det tâche/nc ou/cc des/p+d incertitudes/nc face/nc à/p l'/det emploi/nc (/ponct composition/nc de/p la/det tâche/nc et/cc lieu/nc de/p travail/nc )/ponct à/p venir/vinf ./ponct
cette/det incertitude/nc face/nc à/p l'/det avenir/nc vient/v aussi/adv jouer/vinf sur/p le/det travail/nc en/p collégialité/nc ./ponct
à/p titre/nc d'/p exemple/nc ,/ponct il/cls arrive/v que/cs des/det collègues/nc ,/ponct qui/prorel ont/v la/det stabilité/nc du/p+d milieu/nc ,/ponct hésitent/v à/p s'/clr investir/vinf dans/p un/det projet/nc interdisciplinaire/adj avec/p l'/det enseignant/nc précaire/adj parce/adv qu'/cs il/cls n'/adv est/v peut-être/adv que/adv de/p passage/nc dans/p l'/det école/nc ./ponct
il/cls se/clr peut/v aussi/adv que/cs l'/det enseignant/nc précaire/adj prenne/vs un/det rôle/nc plus/adv ou/cc moins/adv important/adj dans/p la/det mise/nc en/p oeuvre/nc du/p+d projet/nc ou/cc alors/adv ,/ponct qu'/cs il/cls se/clr contente/v de/p créer/vinf des/det activités/nc pédagogiques/adj relativement/adv simples/adj et/cc à/p court/adj terme/nc ,/ponct pour/p minimiser/vinf la/det perte/nc de/p ses/det énergies/nc et/cc de/p son/det temps/nc dans/p des/det situations/nc d'/p enseignement-apprentissage/nc qui/prorel risquent/v de/p finir/vinf oubliées/vpp au/p+d fond/nc d'/p une/det boîte/nc ou/cc qu'/cs il/cls ne/adv pourra/v pas/adv mener/vinf à/p terme/nc ./ponct
d'/det autres/adj (/ponct 4/7/nc )/ponct ,/ponct par/p contre/adv ,/ponct payent/v de/p leur/det santé/nc en/p essayant/vpr d'/p en/clo donner/vinf plus/adv aux/p+d élèves/nc ./ponct
c'/cls est/v le/det cas/nc entre/p autres/pro d'/p ep4/npp et/cc ep3/npp :/ponct je/cls me/clr suis/v donné/vpp à/p 400/det %/nc ,/ponct puis/cc j'/cls étais/v en/p train/nc d'/p y/clo laisser/vinf ma/det peau/nc ./ponct
pour/p que/cs justement/adv les/det élèves/nc ne/adv se/clr rendent/v pas/adv compte/nc .../ponct (/ponct ep4/nc ,/ponct paragraphe/nc 338/adj )/ponct ./ponct
ainsi/adv ,/ponct pour/p survivre/vinf à/p leur/det début/nc dans/p le/det métier/nc ,/ponct au/p+d contexte/nc d'/p entrée/nc en/p enseignement/nc et/cc aux/p+d conditions/nc de/p travail/nc qui/prorel accompagnent/v la/det précarité/nc de/p leur/det emploi/nc ,/ponct les/det participants/nc sont/v contraints/vpp en/p quelque/det sorte/nc de/p faire/vinf des/det coupures/nc :/ponct soit/cc ils/cls approfondissent/v peu/adv ou/cc pas/adv certaines/det planifications/nc ,/ponct soit/cc ils/cls se/clr limitent/v dans/p la/det production/nc de/p matériel/nc didactique/adj et/cc d'/p activités/nc pédagogiques/adj variées/adj et/cc innovatrices/adj ./ponct
la/det précarité/nc aurait/v aussi/adv une/det incidence/nc sur/p un/det autre/adj aspect/nc du/p+d travail/nc enseignant/nc déjà/adv considéré/vpp comme/p problématique/nc pour/p un/det débutant/nc :/ponct la/det gestion/nc de/p classe/nc ./ponct
en/p fait/nc ,/ponct pour/p trois/det participants/nc ,/ponct la/det mobilité/nc entre/p les/det écoles/nc nuirait/v à/p la/det gestion/nc de/p classe/nc ./ponct
en/p effet/nc lorsqu'/cs on/cls arrive/v dans/p un/det milieu/nc ,/ponct on/cls doit/v s'/clr adapter/vinf et/cc apprendre/vinf à/p connaître/vinf les/det règles/nc de/p fonctionnement/nc et/cc la/det culture/nc d'/p une/det école/nc ./ponct
or/cc ,/ponct les/det changements/nc fréquents/adj d'/p école/nc entre/p les/det emplois/nc demandent/v de/p recommencer/vinf à/p chaque/det fois/nc cette/det adaptation/nc ./ponct
la/det méconnaissance/nc du/p+d milieu/nc peut/v parfois/adv mener/vinf à/p des/det interventions/nc de/p gestion/nc de/p classe/nc moins/adv efficaces/adj ou/cc mal/adv adaptées/adj ./ponct
par/p ailleurs/adv ,/ponct lorsqu'/cs on/cls ne/adv fait/v que/adv passer/vinf dans/p une/det école/nc ou/cc dans/p une/det classe/nc ,/ponct comme/p dans/p le/det cas/nc de/p la/det suppléance/nc occasionnelle/adj ou/cc d'/p un/det contrat/nc de/p remplacement/nc à/p court/adj terme/nc ,/ponct on/cls n'/adv est/v pas/adv considéré/vpp par/p les/det élèves/nc comme/p leur/det vrai/adj enseignant/nc ,/ponct ce/pro qui/prorel nuit/nc à/p la/det position/nc d'/p autorité/nc ./ponct
cela/pro affecte/v du/p+d même/adj coup/nc l'/det efficacité/nc des/p+d interventions/nc auprès/p des/det élèves/nc en/p matière/nc de/p gestion/nc de/p classe/nc qui/prorel ,/ponct en/p conséquence/nc ,/ponct devient/v encore/adv plus/adv exigeante/adj qu'/cs elle/cls ne/adv l'/clo est/v déjà/adv pour/p le/det débutant/nc ./ponct
nous/cls constatons/v également/adv des/det incidences/nc de/p la/det précarité/nc sur/p la/det personne/nc enseignante/adj et/cc qui/prorel pourraient/v avoir/vinf d'/det importantes/adj conséquences/nc sur/p son/det travail/nc au/p+d quotidien/nc ./ponct
mis/v à/p part/nc des/p+d effets/nc sur/p la/det santé/nc physique/adj (/ponct épuisement/nc )/ponct ,/ponct nous/cls relevons/vimp des/p+d effets/nc de/p la/det précarité/nc sur/p le/det moral/adj (/ponct incertitude/nc ,/ponct stress/nc ,/ponct découragement/nc )/ponct ./ponct
en/p fait/nc ,/ponct la/det précarité/nc de/p l'/det emploi/nc génère/v de/det nombreuses/adj préoccupations/nc ,/ponct surtout/adv liées/vpp au/p+d système/nc d'/p embauche/nc et/cc d'/p affectation/nc :/ponct on/cls se/clr préoccupe/v de/p la/det distribution/nc des/p+d tâches/nc ,/ponct de/p savoir/vinf où/prorel on/cls sera/v l'/det an/nc prochain/adj et/cc ce/pro qu'/prorel on/cls enseignera/v ,/ponct d'/p où/prorel on/cls se/clr situe/v sur/p la/det liste/nc de/p priorité/nc ./ponct
de/p plus/adv ,/ponct des/det participants/nc (/ponct 5/7/nc )/ponct parlent/v de/p découragement/nc qui/prorel viendrait/v principalement/adv de/p l'/det instabilité/nc de/p leur/det emploi/nc et/cc de/p l'/det incessant/adj recommencement/nc de/p tâche/nc ou/cc de/p milieu/nc ,/ponct ainsi/adv que/cs du/p+d sentiment/nc d'/p impuissance/nc devant/p les/det règles/nc d'/p embauche/nc et/cc d'/p affectation/nc ./ponct
certains/pro (/ponct 3/7/nc )/ponct montrent/v également/adv du/p+d détachement/nc vis-à-vis/p de/p leur/det travail/nc et/cc même/adv de/p la/det démotivation/nc causée/vpp justement/adv par/p cette/det impuissance/nc face/nc au/p+d système/nc d'/p insertion/nc ,/ponct mais/cc aussi/adv par/p les/det conditions/nc de/p travail/nc avec/p lesquelles/prorel ils/cls doivent/v composer/vinf en/p même/adj temps/nc que/cs leurs/det débuts/nc dans/p l'/det enseignement/nc ./ponct
un/det tel/adj état/nc d'/p esprit/nc ne/adv pourrait/v -il/cls pas/adv aussi/adv avoir/vinf un/det impact/nc sur/p le/det travail/nc enseignant/nc ?/ponct
il/cls y/clo a/v certes/adv un/det réel/adj malaise/nc ,/ponct un/det sentiment/nc d'/p insécurité/nc évident/adj vis-à-vis/p de/p la/det précarité/nc de/p l'/det emploi/nc ./ponct
ainsi/adv ,/ponct c'/cls est/v moins/adv le/det statut/nc lui-même/adj que/cs les/det conditions/nc de/p travail/nc et/cc le/det système/nc d'/p insertion/nc en/p place/nc qui/prorel affectent/v moralement/adv les/det participants/nc ./ponct
on/cls peut/v alors/adv se/clr questionner/vinf sur/p la/det qualité/nc des/p+d interventions/nc éducatives/adj d'/p un/det enseignant/nc fatigué/adj ,/ponct stressé/vpp ,/ponct anxieux/adj et/cc incertain/adj de/p son/det avenir/nc ./ponct
peut/v -il/cls être/vinf aussi/adv efficace/adj ,/ponct peut/v -il/cls s'/clr investir/vinf autant/adv que/cs celui/pro qui/prorel a/v la/det stabilité/nc et/cc la/det sécurité/nc d'/p emploi/nc ?/ponct
à/p notre/det avis/nc ,/ponct les/det préoccupations/nc de/p ces/det enseignants/nc sur/p la/det précarité/nc ne/adv les/clo aident/v certes/adv pas/adv à/p se/clr sentir/vinf bien/adv dans/p leur/det travail/nc ./ponct
en/p définitive/adj ,/ponct comme/cs le/clo présente/v la/det figure/nc 2/adj ,/ponct les/det conditions/nc de/p travail/nc qui/prorel accompagnent/v le/det statut/nc précaire/adj ont/v une/det incidence/nc sur/p des/det aspects/nc importants/adj du/p+d métier/nc (/ponct planification/nc ,/ponct production/nc de/p matériel/nc didactique/adj et/cc d'/p activités/nc pédagogiques/adj ,/ponct maîtrise/nc de/p la/det matière/nc ,/ponct gestion/nc de/p classe/nc ,/ponct travail/nc en/p collégialité/nc )/ponct et/cc sur/p la/det santé/nc psychologique/adj des/p+d enseignants/nc ./ponct
en/p bout/nc de/p ligne/nc ,/ponct c'/cls est/v aussi/adv la/det qualité/nc de/p l'/det enseignement/nc et/cc des/p+d interventions/nc éducatives/adj auprès/p des/det élèves/nc qui/prorel peut/v être/vinf affectée/vpp ./ponct
il/cls est/v clair/adj ,/ponct à/p tout/pro le/det moins/adv ,/ponct que/cs la/det précarité/nc vient/v complexifier/vinf et/cc alourdir/vinf un/det travail/nc déjà/adv fort/adj exigeant/adj pour/p l'/det enseignant/nc en/p insertion/nc ,/ponct mettant/vpr du/p+d coup/nc en/p jeu/nc son/det développement/nc professionnel/adj ./ponct
six/det des/p+d sept/adj enseignants/nc interrogés/vpp envisagent/v de/p rester/vinf en/p enseignement/nc à/p plus/adv ou/cc moins/adv long/adj terme/nc ./ponct
cependant/adv ,/ponct ils/cls remettent/v en/p question/nc leur/det choix/nc de/p carrière/nc à/p certains/det moments/nc ,/ponct mais/cc sans/p nécessairement/adv vouloir/vinf quitter/vinf le/det métier/nc ,/ponct du/p+d moins/adv pas/adv pour/p l'/det instant/nc ./ponct
pourquoi/advwh persévèrent/v -ils/cls en/p enseignement/nc en/p dépit/nc de/p la/det précarité/nc et/cc qu'/cs est/v -ce/cls qui/prorel alimente/v les/det remises/nc en/p question/nc récurrentes/adj observées/vpp ?/ponct
en/p fait/nc ,/ponct les/det motifs/nc de/p persévérance/nc évoqués/vpp varient/v selon/p le/det parcours/nc et/cc l'/det expérience/nc de/p chacun/pro ,/ponct et/cc aussi/adv selon/p leur/det rapport/nc au/p+d travail/nc et/cc à/p la/det précarité/nc ./ponct
toutefois/adv ,/ponct l'/det amour/nc des/p+d élèves/nc et/cc du/p+d métier/nc reviennent/v chez/p tous/adj les/det participants/nc et/cc constituent/v la/det principale/adj source/nc de/p motivation/nc et/cc de/p valorisation/nc ./ponct
à/p cet/det égard/nc ,/ponct ils/cls considèrent/v qu'/cs enseigner/vinf aux/p+d élèves/nc ,/ponct les/clo voir/vinf évoluer/vinf et/cc apprendre/vinf surpasse/v les/det aspects/nc négatifs/adj de/p leur/det vie/nc professionnelle/adj précaire/adj et/cc leur/clo permet/v tout/adv de/p même/adj d'/p être/vinf heureux/adj dans/p leur/det travail/nc ./ponct
bien/adv que/cs les/det participants/nc souhaitent/v poursuivre/vinf en/p enseignement/nc à/p plus/adv ou/cc moins/adv long/adj terme/nc ,/ponct ils/cls mentionnent/v plusieurs/det facteurs/nc de/p remises/nc en/p question/nc récurrentes/adj de/p leur/det carrière/nc ./ponct
les/det remises/nc en/p question/nc sont/v en/p fait/nc liées/vpp aux/p+d conditions/nc d'/p insertion/nc et/cc aux/p+d pratiques/nc d'/p affectation/nc ,/ponct et/cc surviennent/v à/p des/det moments/nc clés/adj ou/cc dans/p des/det conditions/nc spécifiques/adj ./ponct
mentionnons/vimp à/p titre/nc d'/p exemples/nc ,/ponct les/det périodes/nc d'/p attente/nc d'/p un/det emploi/nc pendant/p l'/det été/nc ,/ponct le/det changement/nc d'/p école/nc ou/cc de/p tâche/nc ,/ponct la/det supplantation/nc par/p un/det collègue/nc qui/prorel a/v plus/adv d'/p ancienneté/nc ,/ponct l'/det attribution/nc d'/p une/det tâche/nc lourde/adj (/ponct plusieurs/det préparations/nc différentes/adj ,/ponct sur/p plusieurs/det niveaux/nc ,/ponct avec/p des/det matières/nc pour/p lesquelles/prorel on/cls n'/adv est/v pas/adv formé/vpp ,/ponct groupes/nc difficiles/adj )/ponct et/cc les/det moments/nc de/p détresse/nc psychologique/adj liée/vpp au/p+d travail/nc ./ponct
en/p fin/nc de/p compte/nc ,/ponct nous/cls constatons/v que/cs les/det remises/nc en/p question/nc découlent/v ,/ponct pour/p certains/det novices/nc (/ponct 3/7/nc )/ponct ,/ponct d'/p une/det combinaison/nc de/p facteurs/nc situationnels/adj et/cc que/cs le/det contexte/nc d'/p implantation/nc de/p la/det réforme/nc scolaire/adj en/p cours/nc ajoute/v à/p leur/det déstabilisation/nc ./ponct
l'/det un/pro des/p+d enseignants/nc interrogés/vpp explique/v bien/adv le/det contexte/nc d'/p entrée/nc actuel/adj :/ponct cet/det enseignant/nc survit/v à/p cette/det situation/nc pendant/p une/det année/nc ,/ponct mais/cc la/det termine/v ,/ponct tout/adv comme/p d'/det autres/pro ,/ponct épuisé/vpp physiquement/adv et/cc psychologiquement/adv ./ponct
n'/adv est/v -il/cls pas/adv normal/adj alors/adv de/p se/clr demander/vinf si/cs on/cls veut/v continuer/vinf dans/p un/det tel/adj contexte/nc ?/ponct
certes/adv ,/ponct la/det passion/nc du/p+d métier/nc et/cc des/p+d élèves/nc aide/v ces/det enseignants/nc à/p persévérer/vinf en/p dépit/nc de/p ce/det contexte/nc d'/p insertion/nc et/cc de/p précarité/nc professionnelles/adj ./ponct
mais/cc pour/p combien/adv de/p temps/nc ?/ponct
même/adv eux/pro se/clr questionnent/v sur/p leur/det avenir/nc ./ponct
d'/p ailleurs/nc ,/ponct après/p moins/adv de/p cinq/det ans/nc en/p enseignement/nc ,/ponct déjà/adv trois/adj des/p+d sept/adj participants/nc disent/v avoir/vinf de/p moins/adv en/p moins/adv d'/p engouement/nc pour/p ce/pro qu'/prorel ils/cls font/v et/cc se/clr voient/v mal/adv continuer/vinf à/p long/adj terme/nc dans/p ces/det conditions/nc ./ponct
étant/vpr donné/vpp le/det nombre/nc restreint/adj de/p participants/nc ,/ponct cette/det étude/nc n'/adv est/v pas/adv représentative/adj statistiquement/adv ,/ponct ni/cc généralisable/adj ./ponct
cependant/adv ,/ponct nous/cls relevons/vimp certains/det thèmes/nc qui/prorel permettent/v d'/p éclairer/vinf la/det place/nc de/p la/det précarité/nc dans/p l'/det insertion/nc en/p enseignement/nc et/cc d'/p ajouter/vinf à/p la/det compréhension/nc de/p ce/pro que/prorel peuvent/v vivre/vinf les/det débutants/nc en/p enseignement/nc au/p+d secondaire/adj au/p+d québec/npp ./ponct
revenons/vimp d'/p abord/nc sur/p les/det significations/nc données/vpp à/p l'/det insertion/nc et/cc ensuite/adv à/p la/det précarité/nc ./ponct
d'/p une/det part/nc ,/ponct à/p l'/det instar/nc de/p trottier/npp ,/ponct laforce/npp et/cc cloutier/npp (/ponct 1997/nc )/ponct ,/ponct il/cls est/v clair/adj que/cs les/det représentations/nc de/p l'/det insertion/nc professionnelle/adj renvoient/v à/p différentes/adj dimensions/nc qui/prorel revêtent/v une/det importance/nc plus/adv ou/cc moins/adv grande/adj selon/p le/det cheminement/nc et/cc l'/det expérience/nc de/p chacun/pro ./ponct
en/p fait/nc ,/ponct il/cls ressort/v que/cs ,/ponct pour/p les/det participants/nc à/p notre/det recherche/nc ,/ponct une/det insertion/nc réussie/vpp ne/adv repose/v pas/adv nécessairement/adv ou/cc uniquement/adv sur/p l'/det acquisition/nc du/p+d statut/nc permanent/adj ./ponct
elle/cls se/clr baserait/v davantage/adv sur/p des/det facteurs/nc non/adv orthodoxes/adj tels/adj que/cs l'/det intégration/nc dans/p le/det milieu/nc de/p travail/nc ,/ponct l'/det aisance/nc dans/p le/det métier/nc par/p l'/det expérience/nc ,/ponct la/det qualité/nc de/p la/det tâche/nc et/cc la/det stabilité/nc du/p+d contexte/nc pédagogique/adj ./ponct
d'/p ailleurs/nc ,/ponct une/det récente/adj enquête/nc par/p questionnaire/nc auprès/p d'/det enseignants/nc québécois/nc (/ponct mukamurera/npp ,/ponct 2006/nc )/ponct montre/v que/cs la/det permanence/nc compte/v parmi/p les/det indicateurs/nc d'/p une/det insertion/nc réussie/adj ,/ponct mais/cc que/cs ce/cls sont/v l'/det intégration/nc et/cc la/det valorisation/nc dans/p le/det milieu/nc ,/ponct la/det maîtrise/nc pratique/adj du/p+d travail/nc et/cc la/det régularité/nc des/p+d contrats/nc qui/prorel viennent/v en/p tête/nc chez/p la/det nouvelle/adj génération/nc d'/p enseignants/nc ./ponct
en/p outre/p ,/ponct nous/cls constatons/v ,/ponct comme/cs l'/clo indiquait/v précédemment/adv la/det figure/nc 1/adj ,/ponct une/det interdépendance/nc constante/adj des/p+d diverses/adj dimensions/nc de/p l'/det insertion/nc professionnelle/adj ,/ponct voire/cc des/det tensions/nc entre/p certaines/det dimensions/nc ./ponct
par/p exemple/nc ,/ponct le/det fait/nc d'/p avoir/vinf un/det emploi/nc précaire/adj peut/v faire/vinf en/p sorte/nc qu'/cs on/cls ait/vs des/p+d restants/adj de/p tâche/nc difficiles/adj ,/ponct ce/pro qui/prorel ajoute/v à/p la/det lourdeur/nc de/p la/det tâche/nc pour/p un/det débutant/nc ./ponct
aussi/adv ,/ponct cela/pro peut/v limiter/vinf le/det temps/nc de/p présence/nc et/cc de/p disponibilité/nc à/p l'/det école/nc et/cc ,/ponct en/p bout/nc de/p ligne/nc ,/ponct affecter/vinf la/det qualité/nc de/p l'/det intégration/nc dans/p le/det milieu/nc ,/ponct de/p la/det gestion/nc de/p classe/nc et/cc de/p l'/det investissement/nc dans/p les/det activités/nc ./ponct
or/cc ,/ponct le/det réengagement/nc ou/cc le/det renouvellement/nc de/p contrat/nc sont/v aussi/adv en/p bonne/adj partie/nc tributaires/adj de/p ces/det éléments/nc qui/prorel relèvent/v des/p+d dimensions/nc socialisation/nc professionnelle/adj et/cc socialisation/nc organisationnelle/adj de/p l'/det insertion/nc ./ponct
par/p conséquent/adj ,/ponct il/cls semble/v qu'/cs on/cls ne/adv peut/v agir/vinf sur/p l'/det insertion/nc professionnelle/adj en/p ne/adv tenant/vpr compte/v que/cs d'/p une/det dimension/nc ,/ponct puisque/cs les/det quatre/nc font/v partie/nc du/p+d vécu/vpp et/cc des/p+d significations/nc des/p+d participants/nc ./ponct
d'/p autre/adj part/nc ,/ponct les/det significations/nc données/vpp à/p la/det précarité/nc professionnelle/adj permettent/v de/p remarquer/vinf que/cs les/det critères/nc objectifs/nc comme/p le/det statut/nc ,/ponct la/det durée/nc de/p l'/det emploi/nc et/cc la/det composition/nc de/p la/det tâche/nc peuvent/v certes/adv donner/vinf des/det indications/nc sur/p la/det situation/nc professionnelle/adj du/p+d travailleur/nc ,/ponct mais/cc qu'/cs en/p même/adv temps/nc l'/det expérience/nc qu'/cs en/clo a/v celui-ci/pro compte/v également/adv ,/ponct sinon/adv plus/adv ./ponct
par/p exemple/nc ,/ponct nous/cls avons/v vu/vpp que/cs même/adv des/det enseignants/nc ayant/vpr ,/ponct objectivement/adv parlant/adj ,/ponct un/det statut/nc régulier/adj ,/ponct se/clr sentent/v relativement/adv en/p situation/nc de/p précarité/nc et/cc que/cs les/det notions/nc de/p stabilité/nc et/cc de/p sécurité/nc ne/adv renvoient/v pas/adv uniquement/adv à/p l'/det emploi/nc et/cc son/det statut/nc administratif/adj ,/ponct mais/cc aussi/adv à/p l'/det évaluation/nc subjective/adj de/p sa/det condition/nc professionnelle/adj ,/ponct à/p l'/det appréciation/nc du/p+d travail/nc que/cs l'/det on/cls fait/v et/cc de/p ses/det conditions/nc réelles/adj d'/p exercice/nc ./ponct
ces/det résultats/nc confirment/v les/det deux/adj dimensions/nc de/p la/det précarité/nc que/prorel distingue/v paugam/npp (/ponct 2000/nc )/ponct ,/ponct à/p savoir/vinf la/det précarité/nc dans/p son/det rapport/nc à/p l'/det emploi/nc et/cc la/det précarité/nc dans/p son/det rapport/nc au/p+d travail/nc ./ponct
ils/cls confirment/v aussi/adv l'/det importance/nc ,/ponct pour/p comprendre/vinf le/det phénomène/nc de/p précarité/nc et/cc ses/det incidences/nc dans/p l'/det insertion/nc ou/cc l'/det évolution/nc professionnelle/adj de/p l'/det enseignant/nc ,/ponct d'/p aller/vinf au-delà/adv des/det définitions/nc traditionnelles/adj de/p la/det précarité/nc pour/p considérer/vinf l'/det appréciation/nc du/p+d travailleur/nc concernant/p sa/det propre/adj situation/nc (/ponct béji/npp ,/ponct 2003/nc )/ponct ./ponct
d'/p ailleurs/nc ,/ponct la/det prise/nc en/p compte/nc de/p cette/det subjectivité/nc du/p+d travailleur/nc (/ponct ici/adv l'/det enseignant/nc )/ponct a/v aussi/adv permis/vpp de/p saisir/vinf les/det liens/nc étroits/adj qui/prorel unissent/v la/det précarité/nc et/cc l'/det insertion/nc professionnelle/adj ./ponct
en/p bref/adj ,/ponct nous/cls constatons/v que/cs la/det précarité/nc fait/v partie/nc intégrante/adj de/p l'/det insertion/nc professionnelle/adj de/p ces/det enseignants/nc et/cc qu'/cs elle/cls affecte/v celle-ci/pro sur/p plusieurs/det plans/nc ./ponct
c'/cls est/v principalement/adv à/p travers/nc l'/det instabilité/nc de/p l'/det emploi/nc et/cc du/p+d contexte/nc pédagogique/adj ainsi/adv qu'/cs à/p travers/nc les/det conditions/nc de/p travail/nc difficiles/adj (/ponct tâche/nc lourde/adj ,/ponct groupes-classes/nc difficiles/adj ,/ponct etc./adv
)/ponct que/cs la/det précarité/nc affecte/v l'/det insertion/nc professionnelle/adj ./ponct
d'/p une/det part/nc ,/ponct l'/det instabilité/nc force/v les/det novices/nc au/p+d recommencement/nc incessant/adj (/ponct de/p tâche/nc ou/cc de/p milieu/nc )/ponct ./ponct
d'/p autre/adj part/nc ,/ponct l'/det instabilité/nc ,/ponct conjuguée/vpp aux/p+d conditions/nc d'/p enseignement/nc difficiles/adj ,/ponct ralentit/v et/cc même/adv retarde/v la/det consolidation/nc du/p+d métier/nc au/p+d sens/nc où/prorel le/clo définit/v huberman/npp (/ponct 1989/nc )/ponct ./ponct
elle/cls a/v aussi/adv un/det impact/nc majeur/adj sur/p plusieurs/det dimensions/nc du/p+d travail/nc enseignant/nc ,/ponct particulièrement/adv en/p contexte/nc de/p début/nc de/p carrière/nc (/ponct planification/nc ,/ponct gestion/nc classe/nc ,/ponct travail/nc en/p collégialité/nc ,/ponct etc./adv
)/ponct ainsi/adv que/cs sur/p l'/det intégration/nc socio-/pref organisationnelle/adj et/cc le/det développement/nc professionnel/adj ./ponct
ces/det résultats/nc vont/v dans/p le/det même/adj sens/nc que/cs ceux/pro rapportés/vpp par/p mukamurera/npp (/ponct 2005/nc )/ponct et/cc uwamariya/npp (/ponct 2004/nc )/ponct ./ponct
dans/p le/det cas/nc contraire/adj ,/ponct celles/pro et/cc ceux/pro qui/prorel ont/v la/det chance/nc de/p connaître/vinf une/det certaine/adj stabilité/nc de/p leur/det contexte/nc d'/p enseignement/nc (/ponct ex./adv
:/ponct rester/vinf dans/p la/det même/adj école/nc d'/p une/det année/nc à/p l'/det autre/pro )/ponct semblent/v mieux/adv vivre/vinf leur/det insertion/nc et/cc la/det précarité/nc de/p l'/det emploi/nc ./ponct
cela/pro nous/cls laisse/v penser/vinf que/cs l'/det instabilité/nc du/p+d contexte/nc pédagogique/adj est/v un/det point/nc clé/adj dans/p le/det vécu/vpp difficile/adj de/p l'/det insertion/nc et/cc gagnerait/v à/p être/vinf davantage/adv réduite/vpp pour/p faciliter/vinf l'/det insertion/nc des/p+d enseignants/nc débutants/adj et/cc favoriser/vinf la/det qualité/nc de/p leur/det enseignement/nc ./ponct
à/p tout/pro le/det moins/adv ,/ponct il/cls est/v clair/adj que/cs favoriser/vinf autant/adv que/cs possible/adj la/det stabilité/nc du/p+d milieu/nc de/p travail/nc durant/p les/det premières/adj années/nc de/p pratique/nc permettrait/v aux/p+d novices/nc de/p centrer/vinf leur/det énergie/nc davantage/adv sur/p leur/det enseignement/nc et/cc sur/p la/det maîtrise/nc de/p leur/det fonction/nc professionnelle/adj ou/cc rôle/nc occupationnel/adj (/ponct bengle/npp ,/ponct 1993/nc )/ponct ./ponct
de/p même/adv ,/ponct cela/pro aurait/v un/det impact/nc favorable/adj sur/p la/det santé/nc psychologique/adj des/p+d débutants/nc qui/prorel ,/ponct selon/p mukamurera/npp (/ponct 2006/nc )/ponct ,/ponct semblent/v les/det plus/adv vulnérables/adj ,/ponct en/p particulier/adj lorsqu'/cs ils/cls sont/v aussi/adv à/p statut/nc précaire/adj (/ponct 61/det %/nc des/p+d enseignants/nc ayant/vpr vécu/vpp de/p la/det détresse/nc psychologique/adj liée/vpp au/p+d travail/nc sont/v à/p la/det fois/nc débutants/adj et/cc précaires/adj )/ponct ./ponct
en/p outre/p ,/ponct cette/det même/adj recherche/nc mentionne/v que/cs les/det enseignants/nc considèrent/v l'/det incertitude/nc ,/ponct l'/det instabilité/nc et/cc l'/det adaptation/nc constante/adj comme/p les/det aspects/nc les/det plus/adv difficiles/adj à/p vivre/vinf en/p situation/nc de/p précarité/nc ./ponct
évidemment/adv ,/ponct il/cls existe/v des/det contraintes/nc structurelles/adj ,/ponct budgétaires/adj ,/ponct organisationnelles/adj et/cc administratives/adj qui/prorel rendent/v difficile/adj la/det stabilité/nc de/p milieu/nc et/cc de/p tâche/nc pour/p de/det jeunes/adj enseignants/nc et/cc sur/p lesquelles/prorel les/det directions/nc d'/p écoles/nc n'/adv ont/v pas/adv de/p prise/nc ./ponct
cependant/adv ,/ponct comme/cs le/clo suggèrent/v également/adv le/det comité/nc d'/p orientation/nc de/p la/det formation/nc du/p+d personnel/nc enseignant/nc (/ponct 2002/nc )/ponct et/cc mukamurera/npp (/ponct 2006/nc )/ponct ,/ponct certains/det aménagements/nc ou/cc assouplissements/nc ,/ponct dans/p les/det règles/nc et/cc les/det pratiques/nc d'/p affectation/nc et/cc de/p répartition/nc des/p+d tâches/nc ,/ponct ainsi/adv que/cs dans/p la/det prise/nc en/p charge/nc des/p+d nouveaux/adj enseignants/nc ,/ponct pourraient/v être/vinf envisagés/vpp pour/p alléger/vinf le/det fardeau/nc des/p+d débutants/nc ./ponct
ces/det aménagements/nc pourraient/v même/adv ajouter/vinf à/p l'/det efficacité/nc des/p+d dispositifs/nc d'/p insertion/nc déjà/adv existants/adj ./ponct
une/det réflexion/nc à/p ce/det sujet/nc s'/clr impose/v dans/p les/det plus/adv brefs/adj délais/nc ./ponct
toutefois/adv ,/ponct comme/cs le/clo montrent/v nos/det résultats/nc ,/ponct les/det attitudes/nc et/cc stratégies/nc individuelles/adj peuvent/v aussi/adv faire/vinf la/det différence/nc dans/p le/det vécu/vpp de/p l'/det insertion/nc précaire/adj et/cc la/det persévérance/nc dans/p la/det profession/nc ./ponct
par/p conséquent/adj ,/ponct les/det mesures/nc d'/p insertion/nc devraient/v aussi/adv permettre/vinf d'/p outiller/vinf les/det jeunes/adj enseignants/nc à/p faire/vinf face/nc à/p la/det dure/adj réalité/nc de/p la/det précarité/nc et/cc à/p développer/vinf des/det attitudes/nc ou/cc stratégies/nc susceptibles/adj de/p favoriser/vinf la/det résilience/nc et/cc l'/det engagement/nc personnel/adj dans/p l'/det enseignement/nc ./ponct
or/cc ,/ponct nous/cls avons/v vu/vpp que/cs les/det débutants/nc de/p notre/det recherche/nc vivent/v beaucoup/adv de/p remises/nc en/p question/nc de/p carrière/nc et/cc que/cs cela/pro pourrait/v affecter/vinf leur/det persévérance/nc en/p enseignement/nc ./ponct
à/p cet/det égard/nc ,/ponct des/det analyses/nc statistiques/adj montrent/v que/cs 76/det %/nc de/p ceux/pro qui/prorel ont/v envisagé/vpp sérieusement/adv de/p quitter/vinf l'/det enseignement/nc étaient/v dans/p leurs/det cinq/adj premières/adj années/nc de/p carrière/nc et/cc en/p situation/nc de/p précarité/nc (/ponct mukamurera/npp ,/ponct 2006/nc )/ponct ./ponct
cette/det même/adj étude/nc souligne/v également/adv que/cs les/det trois/adj principaux/adj motifs/nc d'/p abandon/nc et/cc de/p remise/nc en/p question/nc de/p la/det carrière/nc chez/p les/det nouveaux/adj enseignants/nc entrés/vpp en/p fonction/nc entre/p 2000/det et/cc 2004/nc sont/v la/det lourdeur/nc de/p la/det tâche/nc ,/ponct la/det précarité/nc et/cc les/det groupes-classes/nc difficiles/adj ./ponct
à/p partir/vinf des/det résultats/nc obtenus/vpp ,/ponct il/cls est/v possible/adj d'/p envisager/vinf d'/det autres/adj avenues/nc de/p recherches/nc ,/ponct dont/prorel l'/det exploration/nc des/p+d perspectives/nc d'/p autres/adj acteurs/nc du/p+d système/nc éducatif/adj comme/p les/det directions/nc d'/p écoles/nc ,/ponct les/det syndicats/nc et/cc les/det enseignants/nc permanents/adj ou/cc de/p ce/pro qui/prorel peut/v être/vinf vécu/vpp dans/p d'/det autres/adj pays/nc ./ponct
en/p fin/nc de/p compte/nc ,/ponct nos/det résultats/nc montrent/v que/cs la/det précarité/nc affecte/v lourdement/adv l'/det insertion/nc en/p enseignement/nc sous/p plusieurs/det aspects/nc ,/ponct d'/p où/prorel l'/det importance/nc pour/p le/det milieu/nc scolaire/adj de/p revoir/vinf les/det conditions/nc d'/p entrée/nc dans/p la/det profession/nc et/cc les/det pratiques/nc de/p répartition/nc des/p+d tâches/nc ./ponct
de/p cette/det façon/nc ,/ponct on/cls favoriserait/v mieux/adv l'/det épanouissement/nc professionnel/adj ,/ponct la/det qualité/nc de/p l'/det enseignement/nc et/cc la/det rétention/nc chez/p la/det relève/nc enseignante/adj ./ponct