cette/det étude/nc qualitative/adj vise/v à/p décrire/vinf les/det stratégies/nc d'/p apprentissage/nc rapportées/vpp par/p 31/det étudiantes/nc durant/p l'/det activité/nc de/p groupe/nc d'/p un/det tutorat/nc de/p soins/nc infirmiers/adj et/cc à/p identifier/vinf la/det part/nc des/p+d stratégies/nc davantage/adv associées/vpp au/p+d traitement/nc de/p l'/det information/nc en/p profondeur/nc ou/cc en/p surface/nc ./ponct
les/det étudiantes/nc sont/v inscrites/vpp dans/p un/det curriculum/et en/p apprentissage/nc par/p problèmes/nc et/cc les/det données/nc ont/v été/vpp recueillies/vpp lors/adv d'/p entrevues/nc ,/ponct à/p l'/det aide/nc d'/p un/det questionnaire/nc semi-structuré/adj ./ponct
les/det résultats/nc montrent/v que/cs les/det étudiantes/nc s'/clr expriment/v peu/adv sur/p ce/pro qu'/prorel elles/cls font/v durant/p le/det travail/nc de/p groupe/nc ,/ponct qu'/prorel elles/cls identifient/v davantage/adv des/det stratégies/nc associées/vpp au/p+d traitement/nc en/p surface/nc des/p+d informations/nc que/cs des/det stratégies/nc en/p profondeur/nc ,/ponct et/cc qu'/cs elles/cls sont/v nombreuses/adj à/p évaluer/vinf négativement/adv leur/det performance/nc ./ponct
au/p+d tournant/nc des/p+d années/nc 1995/nc à/p 2000/nc ,/ponct l'/det enseignement/nc des/p+d soins/nc infirmiers/adj au/p+d collégial/adj est/v jugé/vpp insuffisant/adj pour/p répondre/vinf aux/p+d nouveaux/adj besoins/nc en/p matière/nc de/p santé/nc ./ponct
la/det réduction/nc des/p+d durées/nc de/p séjour/nc en/p centre/nc hospitalier/adj ,/ponct l'/det alourdissement/nc des/p+d soins/nc aux/p+d clientèles/nc hospitalisées/vpp ,/ponct le/det vieillissement/nc de/p la/det population/nc malade/adj ,/ponct la/det rapidité/nc des/p+d innovations/nc techniques/adj pour/p soigner/vinf plus/adv efficacement/adv les/det clients/nc ,/ponct la/det multiplication/nc des/p+d lieux/nc où/prorel s'/clr effectuent/v les/det soins/nc sont/v toutes/adj des/det données/nc qui/prorel ,/ponct mises/vpp les/det unes/pro avec/p les/det autres/pro ,/ponct changent/v la/det manière/nc de/p former/vinf les/det futures/adj infirmières/nc ./ponct
le/det programme/nc par/p compétence/nc ,/ponct prescrit/vpp par/p le/det ministère/npp de/p l'/det éducation/nc du/p+d québec/npp et/cc implanté/vpp à/p l'/det automne/nc 2001/adj ,/ponct ajoute/v des/det compétences/nc à/p la/det fonction/nc de/p travail/nc de/p l'/det infirmière/nc ./ponct
parallèlement/adv ,/ponct l'/det implantation/nc d'/p un/det programme/nc intégré/vpp entre/p les/det collèges/nc et/cc les/det universités/nc incite/v à/p un/det enrichissement/nc de/p l'/det ensemble/nc des/p+d compétences/nc afin/p que/cs les/det étudiantes/nc puissent/vs obtenir/vinf ,/ponct dans/p la/det continuité/nc de/p leurs/det études/nc ,/ponct un/det baccalauréat/nc après/p deux/det ans/nc d'/p université/nc ./ponct
c'/cls est/v sur/p cette/det toile/nc de/p fond/nc que/cs le/det département/nc de/p soins/nc infirmiers/adj du/p+d cégep/npp du/p+d vieux-montréal/npp (/ponct cvm/npp )/ponct a/v opté/vpp pour/p un/det programme/nc d'/p immersion/nc en/p apprentissage/nc par/p problèmes/nc (/ponct app/npp )/ponct ./ponct
cette/det méthode/nc ,/ponct largement/adv utilisée/vpp dans/p les/det disciplines/nc biomédicales/adj ,/ponct a/v suscité/vpp une/det interrogation/nc majeure/adj chez/p les/det enseignantes/nc ./ponct
comment/advwh amener/vinf les/det étudiantes/nc à/p utiliser/vinf au/p+d maximum/nc les/det ressources/nc mises/vpp à/p leur/det disposition/nc pour/p qu'/cs elles/cls puissent/vs effectuer/vinf le/det plus/adv d'/p apprentissages/nc possibles/adj dans/p un/det temps/nc limité/adj ?/ponct
si/cs les/det manières/nc efficaces/adj d'/p apprendre/vinf à/p partir/vinf de/p lectures/nc sont/v davantage/adv connues/vpp ,/ponct celles/pro associées/vpp à/p l'/det apprentissage/nc en/p groupe/nc sont/v moins/adv familières/adj aux/p+d enseignantes/nc ./ponct
de/p plus/adv ,/ponct l'/det établissement/nc de/p relations/nc de/p collaboration/nc avec/p les/det intervenants/nc et/cc les/det intervenantes/nc est/v dorénavant/adv une/det compétence/nc que/prorel les/det infirmières/nc doivent/v acquérir/vinf ./ponct
l'/det apprentissage/nc en/p groupe/nc est/v une/det occasion/nc de/p développer/vinf des/det habiletés/nc de/p coopération/nc et/cc d'/p entraide/nc qui/prorel seront/v réinvesties/vpp en/p clinique/nc dans/p une/det équipe/nc interdisciplinaire/adj ./ponct
cet/det article/nc décrit/v les/det stratégies/nc utilisées/vpp par/p les/det étudiants/nc durant/p le/det travail/nc de/p groupe/nc d'/p un/det tutorat/nc en/p soins/nc infirmiers/adj ./ponct
dans/p un/det premier/adj temps/nc ,/ponct il/cls sera/v question/nc de/p la/det problématique/nc soulevée/vpp par/p l'/det utilisation/nc d'/p une/det approche/nc d'/p enseignement/nc dite/vpp novatrice/adj ,/ponct au/p+d québec/npp ,/ponct en/p soins/nc infirmiers/adj ,/ponct puis/cc du/p+d cadre/nc conceptuel/adj sur/p lequel/prorel s'/clr appuie/v la/det recherche/nc et/cc de/p la/det recension/nc des/p+d écrits/nc ./ponct
par/p la/det suite/nc ,/ponct la/det méthodologie/nc utilisée/vpp sera/v abordée/vpp ./ponct
enfin/adv ,/ponct les/det principaux/adj résultats/nc seront/v présentés/vpp ,/ponct discutés/vpp et/cc de/p nouvelles/adj pistes/nc de/p recherche/nc seront/v suggérées/vpp ./ponct
dans/p cette/det section/nc ,/ponct nous/cls précisons/v les/det vertus/nc attribuées/vpp à/p la/det méthode/nc d'/p apprentissage/nc par/p problèmes/nc (/ponct app/npp )/ponct ,/ponct définissons/vimp ses/det modalités/nc dans/p un/det contexte/nc collégial/adj ,/ponct décrivons/v le/det tutorat/nc et/cc les/det stratégies/nc d'/p apprentissage/nc qui/prorel lui/clo sont/v liées/vpp ./ponct
enfin/adv ,/ponct nous/cls précisons/v le/det cadre/nc conceptuel/adj utilisé/vpp pour/p définir/vinf les/det stratégies/nc d'/p apprentissage/nc favorisant/vpr un/det traitement/nc en/p profondeur/nc de/p l'/det information/nc et/cc proposons/v une/det recension/nc des/p+d recherches/nc qui/prorel apportent/v un/det éclairage/nc sur/p les/det stratégies/nc utilisées/vpp en/p app/npp ./ponct
en/p choisissant/vpr de/p transformer/vinf le/det curriculum/et d'/p enseignement/nc en/p apprentissage/nc par/p problèmes/nc (/ponct app/npp )/ponct ,/ponct les/det enseignantes/nc de/p soins/nc infirmiers/adj se/clr sont/v référées/vpp à/p des/det études/nc qui/prorel attribuent/v à/p la/det méthode/nc de/p nombreux/adj avantages/nc ./ponct
ainsi/adv ,/ponct l'/det app/npp devrait/v inciter/vinf les/det étudiants/nc à/p développer/vinf des/det habiletés/nc d'/p autoapprentissage/nc (/ponct dolmans/nc et/cc collab./nc ,/ponct 1997/nc ;/ponct biley/npp et/cc smith/npp ,/ponct 1998/nc ;/ponct savin-baden/npp ,/ponct 2000/nc )/ponct ,/ponct à/p améliorer/vinf l'/det utilisation/nc des/p+d connaissance/nc adaptées/adj à/p la/det situation/nc (/ponct glenn/npp et/cc wilkie/npp ,/ponct 2000/nc ;/ponct myers/npp et/cc distlehorst/npp ,/ponct 2000/nc )/ponct ,/ponct à/p développer/vinf des/det habiletés/nc telles/adj que/cs la/det souplesse/nc ,/ponct l'/det adaptabilité/nc ,/ponct la/det résolution/nc de/p problème/nc et/cc la/det pensée/nc critique/adj (/ponct glasgow/npp ,/ponct 1997/nc )/ponct ainsi/adv qu'/cs à/p opter/vinf pour/p des/det stratégies/nc d'/p apprentissage/nc qui/prorel favorisent/v la/det rétention/nc et/cc l'/det intégration/nc des/p+d connaissances/nc (/ponct dumais/npp ,/ponct desmarchais/npp ,/ponct 1996/nc ;/ponct soukini/npp et/cc fortier/npp ,/ponct 1999/nc )/ponct ./ponct
dans/p un/det document/nc du/p+d département/nc de/p soins/nc infirmiers/adj du/p+d cvm/npp :/ponct l'/det apprentissage/nc par/p problèmes/nc (/ponct 2001/adj )/ponct ,/ponct l'/det app/npp est/v définie/vpp comme/p [/ponct .../ponct ]/ponct une/det approche/nc pédagogique/adj qui/prorel utilise/v le/det contexte/nc de/p problèmes/nc de/p santé/nc relevant/vpr des/det soins/nc infirmiers/adj pour/p développer/vinf des/det habiletés/nc de/p résolution/nc de/p problèmes/nc et/cc asseoir/vinf solidement/adv les/det connaissances/nc scientifiques/adj théoriques/adj et/cc cliniques/adj nécessaires/adj à/p l'/det exercice/nc de/p la/det profession/nc infirmière/adj (/ponct p./nc
3/nc )/ponct ./ponct
cette/det approche/nc se/clr traduit/v différemment/adv selon/p les/det contextes/nc ./ponct
en/p examinant/vpr la/det façon/nc dont/prorel les/det tutorats/nc sont/v conçus/vpp ,/ponct plusieurs/det chercheurs/nc (/ponct charlin/npp ,/ponct mann/npp et/cc hansen/npp ,/ponct 1998/nc ;/ponct harden/npp et/cc davis/npp ,/ponct 1998/nc ;/ponct savin-baden/npp ,/ponct 2000/nc ;/ponct myers/npp et/cc distlehorst/npp ,/ponct 2000/nc )/ponct ont/v identifié/adj des/det modèles/nc d'/p app/npp qui/prorel se/clr distinguent/v par/p le/det format/nc des/p+d problèmes/nc présentés/vpp ,/ponct la/det présence/nc ou/cc non/adv d'/p un/det tuteur/nc ,/ponct la/det directivité/nc ou/cc non/adv du/p+d processus/nc ,/ponct le/det nombre/nc d'/p étudiants/nc par/p groupe/nc et/cc les/det finalités/nc poursuivies/vpp selon/p la/det discipline/nc enseignée/vpp ./ponct
de/p plus/adv ,/ponct une/det méthode/nc d'/p apprentissage/nc se/clr réalise/v dans/p un/det contexte/nc et/cc avec/p des/det enseignants/nc qui/prorel ont/v un/det bagage/nc pédagogique/adj antérieur/adj et/cc qui/prorel ajustent/v leur/det méthode/nc en/p fonction/nc des/p+d résultats/nc concernant/p l'/det apprentissage/nc de/p leurs/det étudiants/nc ./ponct
par/p souci/nc de/p rigueur/nc ,/ponct le/det tutorat/nc en/p app/npp ,/ponct tel/adj qu'/cs il/cls a/v été/vpp appliqué/vpp au/p+d cvm/npp ,/ponct est/v maintenant/adv décrit/vpp ./ponct
un/det tutorat/nc en/p apprentissage/nc par/p problèmes/nc consiste/v en/p l'/det étude/nc des/p+d concepts/nc nécessaires/adj pour/p comprendre/vinf les/det fondements/nc de/p l'/det intervention/nc dans/p une/det situation/nc de/p soins/nc infirmiers/adj ./ponct
dans/p les/det tutorats/nc du/p+d cvm/npp ,/ponct c'/cls est/v la/det professeure-tutrice/nc qui/prorel assume/v le/det rôle/nc d'/p animation/nc des/p+d groupes/nc d'/p étudiantes/nc ./ponct
en/p phase/nc un/det ou/cc phase/nc de/p découverte/nc du/p+d problème/nc ,/ponct le/det groupe/nc de/p 8/det à/p 11/det étudiantes/nc reçoit/v ,/ponct sur/p format/nc papier/nc ,/ponct un/det problème/nc ou/cc une/det situation/nc infirmière/adj ./ponct
imaginons/vimp par/p exemple/nc l'/det histoire/nc d'/p une/det dame/nc âgée/adj ,/ponct située/vpp dans/p un/det contexte/nc ,/ponct nécessitant/vpr des/det soins/nc après/p une/det intervention/nc chirurgicale/adj à/p la/det hanche/nc ./ponct
trois/det rôles/nc spécifiques/adj sont/v assignés/vpp aux/p+d étudiantes/nc du/p+d groupe/nc :/ponct le/det rôle/nc de/p scribe/nc ,/ponct de/p secrétaire/nc et/cc d'/p intendante/nc ./ponct
l'/det intendante/nc est/v responsable/adj du/p+d climat/nc du/p+d groupe/nc et/cc des/p+d relations/nc entre/p le/det groupe/nc et/cc la/det professeure/nc ./ponct
lors/adv de/p la/det phase/nc de/p découverte/nc du/p+d problème/nc ,/ponct la/det secrétaire/nc écrit/v au/p+d tableau/nc les/det concepts/nc identifiés/vpp par/p le/det groupe/nc et/cc le/det scribe/nc retranscrit/v sur/p une/det feuille/nc les/det données/nc du/p+d tableau/nc ./ponct
par/p exemple/nc ,/ponct la/det secrétaire/nc écrit/v :/ponct dame/nc de/p 65/det ans/nc ,/ponct non/adv soulagée/vpp par/p les/det analgésiques/nc ,/ponct anxieuse/adj ,/ponct etc./adv
les/det étudiantes/nc réfléchissent/v à/p voix/nc haute/adj sur/p les/det liens/nc entre/p les/det données/nc et/cc sur/p l'/det élaboration/nc d'/p hypothèses/nc en/p regard/nc d'/p un/det problème/nc de/p soins/nc infirmiers/adj ./ponct
ici/adv ,/ponct les/det étudiantes/nc pourraient/v se/clr demander/vinf s'/cs il/cls existe/v un/det lien/nc entre/p l'/det anxiété/nc et/cc le/det soulagement/nc de/p la/det douleur/nc ./ponct
cette/det phase/nc fait/v appel/nc principalement/adv aux/p+d connaissances/nc antérieures/adj de/p l'/det élève/nc ./ponct
à/p la/det fin/nc de/p la/det phase/nc de/p découverte/nc du/p+d problème/nc ,/ponct le/det scribe/nc procure/v une/det copie/nc des/p+d notes/nc manuscrites/adj aux/p+d autres/adj membres/nc du/p+d groupe/nc ./ponct
lors/adv de/p la/det phase/nc deux/adj ou/cc phase/nc d'/p élaboration/nc ou/cc d'/p organisation/nc des/p+d connaissances/nc ,/ponct les/det étudiantes/nc travaillent/v seules/adj ,/ponct effectuent/v les/det lectures/nc demandées/vpp à/p l'/det aide/nc des/p+d objectifs/nc d'/p études/nc et/cc réalisent/v un/det schéma/nc de/p concepts/nc ./ponct
lors/adv de/p la/det phase/nc trois/adj ou/cc phase/nc de/p validation/nc des/p+d connaissances/nc ,/ponct les/det membres/nc du/p+d groupe/nc se/clr rencontrent/v à/p nouveau/adj ,/ponct confirment/v ,/ponct complètent/v ou/cc infirment/v les/det hypothèses/nc développées/vpp avant/p l'/det étude/nc en/p se/clr servant/vpr des/det connaissances/nc acquises/vpp durant/p l'/det étude/nc ./ponct
le/det rôle/nc de/p la/det tutrice-professeure/nc est/v central/adj dans/p le/det processus/nc d'/p apprentissage/nc lors/adv des/p+d séances/nc de/p groupe/nc du/p+d tutorat/nc (/ponct phase/nc un/det et/cc phase/nc trois/adj )/ponct ./ponct
de/p fait/nc ,/ponct les/det questions/nc qui/prorel seront/v posées/vpp par/p la/det tutrice/nc pour/p amener/vinf une/det clarification/nc ,/ponct émettre/vinf des/det doutes/nc ou/cc proposer/vinf un/det argument/nc ,/ponct détermineront/v ,/ponct en/p partie/nc ,/ponct les/det stratégies/nc mobilisées/vpp par/p les/det étudiantes/nc pour/p réaliser/vinf un/det apprentissage/nc en/p profondeur/nc ./ponct
plusieurs/det auteurs/nc (/ponct barbeau/npp ,/ponct montini/npp et/cc roy/npp ,/ponct 1997/nc ;/ponct boulet/npp ,/ponct savoie-zajc/npp et/cc chevrier/npp ,/ponct 1996/nc ;/ponct saint-pierre/npp ,/ponct 1991/nc )/ponct ,/ponct à/p la/det suite/nc des/p+d travaux/nc de/p certains/det précurseurs/nc comme/p o/npp '/ponct neil/npp (/ponct 1978/nc )/ponct ,/ponct schmeck/npp (/ponct 1988/nc )/ponct ou/cc weinstein/npp et/cc mayer/npp (/ponct 1986/nc )/ponct ,/ponct reconnaissent/v quatre/det catégories/nc de/p stratégies/nc d'/p apprentissage/nc :/ponct les/det stratégies/nc cognitives/adj ,/ponct métacognitives/nc ,/ponct affectives/adj et/cc les/det stratégies/nc de/p gestion/nc des/p+d ressources/nc ./ponct
les/det stratégies/nc cognitives/adj concernent/v les/det actions/nc posées/vpp en/p vue/nc de/p réaliser/vinf la/det tâche/nc ./ponct
selon/p les/det choix/nc qu'/prorel elle/cls opère/v ,/ponct l'/det étudiante/nc utilisera/v davantage/adv des/det stratégies/nc cognitives/adj qui/prorel font/v appel/nc à/p la/det mémorisation/nc ou/cc à/p la/det répétition/nc ou/cc bien/adv elle/cls mettra/v plus/adv souvent/adv de/p l'/det avant/nc des/p+d stratégies/nc d'/p élaboration/nc ,/ponct d'/p organisation/nc ,/ponct de/p généralisation/nc ou/cc de/p discrimination/nc ./ponct
les/det stratégies/nc métacognitives/adj font/v référence/nc aux/p+d jugements/nc et/cc aux/p+d actes/nc indiquant/vpr que/cs l'/det élève/nc évalue/v ses/det manières/nc d'/p apprendre/vinf ainsi/adv que/cs les/det apprentissages/nc réalisés/vpp et/cc planifie/v les/det actions/nc à/p faire/vinf pour/p accomplir/vinf une/det tâche/nc ou/cc modifier/vinf des/det stratégies/nc inefficaces/adj ./ponct
les/det stratégies/nc affectives/adj ont/v trait/nc aux/p+d actions/nc déployées/adj pour/p créer/vinf un/det climat/nc affectif/adj propice/adj à/p l'/det apprentissage/nc ./ponct
enfin/adv ,/ponct les/det stratégies/nc de/p gestion/nc des/p+d ressources/nc regroupent/v les/det actions/nc visant/vpr à/p maximiser/vinf l'/det utilisation/nc des/p+d ressources/nc temporelles/adj ,/ponct matérielles/adj ,/ponct humaines/adj et/cc environnementales/adj de/p façon/nc à/p créer/vinf des/det conditions/nc favorables/adj à/p l'/det apprentissage/nc ./ponct
en/p app/npp ,/ponct chacune/pro des/p+d phases/nc du/p+d tutorat/nc fait/v appel/nc à/p des/det stratégies/nc d'/p apprentissage/nc spécifiques/adj ./ponct
le/det tableau/nc 1/adj ,/ponct inspiré/vpp de/p soukini/npp et/cc fortier/npp (/ponct 1999/nc )/ponct ,/ponct établit/v une/det correspondance/nc entre/p les/det tâches/nc réalisées/vpp par/p les/det étudiants/nc et/cc les/det stratégies/nc d'/p apprentissage/nc que/cs ces/det tâches/nc pourraient/v solliciter/vinf ./ponct
dans/p ce/det tableau/nc ,/ponct la/det phase/nc un/adj du/p+d tutorat/nc implique/v des/det stratégies/nc cognitives/adj de/p mémorisation/nc lorsque/cs l'/det étudiant/nc repère/nc ,/ponct dans/p le/det texte/nc ,/ponct les/det mots/nc de/p vocabulaire/nc ou/cc les/det indices/nc lui/clo permettant/vpr de/p se/clr souvenir/vinf de/p la/det situation/nc clinique/adj ;/ponct des/det stratégies/nc d'/p élaboration/nc lorsque/cs l'/det étudiant/nc énonce/v des/det éléments/nc de/p connaissances/nc antérieures/adj qui/prorel ajoutent/v quelque/det chose/nc à/p la/det compréhension/nc commune/adj ,/ponct et/cc des/p+d stratégies/nc d'/p organisation/nc ,/ponct lorsqu'/cs il/cls identifie/v des/det regroupements/nc de/p données/nc autour/p de/p concepts/nc ./ponct
la/det phase/nc deux/adj sollicite/v davantage/adv des/det stratégies/nc d'/p élaboration/nc et/cc d'/p organisation/nc ,/ponct puisque/cs l'/det étudiant/nc doit/v produire/vinf dans/p ses/det mots/nc des/p+d connaissances/nc organisées/vpp sous/p la/det forme/nc d'/p un/det schéma/nc de/p concepts/nc ./ponct
le/det fait/nc de/p devoir/vinf organiser/vinf seul/adj son/det étude/nc ,/ponct de/p maintenir/vinf sa/det motivation/nc et/cc de/p réfléchir/vinf sur/p la/det meilleure/adj manière/nc de/p produire/vinf un/det schéma/nc de/p concepts/nc ,/ponct implique/v les/det catégories/nc de/p stratégies/nc affectives/adj et/cc de/p gestion/nc ./ponct
enfin/adv ,/ponct la/det phase/nc trois/adj fait/v surtout/adv appel/nc aux/p+d stratégies/nc de/p généralisation/nc et/cc de/p discrimination/nc puisque/cs le/det tuteur/nc doit/v amener/vinf les/det étudiants/nc à/p revenir/vinf au/p+d problème/nc à/p l'/det étude/nc à/p partir/vinf des/det connaissances/nc générales/adj qu'/prorel ils/cls ont/v acquises/vpp ,/ponct puis/cc à/p les/clo utiliser/vinf judicieusement/adv dans/p d'/det autres/adj situations/nc ./ponct
pour/p toutes/adj les/det phases/nc du/p+d tutorat/nc ,/ponct soukini/npp et/cc fortier/npp (/ponct 1999/nc )/ponct estiment/v que/cs la/det catégorie/nc des/p+d stratégies/nc métacognitives/adj est/v sollicitée/vpp ,/ponct puisque/cs le/det regard/nc réflexif/adj de/p l'/det étudiant/nc sur/p ses/det manières/nc d'/p apprendre/vinf est/v nécessaire/adj pour/p juger/vinf des/det objectifs/nc d'/p étude/nc ,/ponct pour/p organiser/vinf la/det production/nc du/p+d schéma/nc de/p concepts/nc ,/ponct et/cc enfin/adv pour/p évaluer/vinf les/det apprentissages/nc réalisés/vpp ./ponct
comme/p les/det tutrices-enseignantes/nc ont/v à/p mobiliser/vinf des/det stratégies/nc d'/p apprentissage/nc chez/p les/det étudiantes/nc ,/ponct notre/det étude/nc vise/v à/p décrire/vinf finement/adv les/det stratégies/nc utilisées/vpp par/p les/det étudiantes/nc lors/adv du/p+d travail/nc de/p groupe/nc et/cc à/p évaluer/vinf si/cs ces/det stratégies/nc conduisent/v à/p un/det traitement/nc plus/adv en/p profondeur/nc de/p l'/det apprentissage/nc ./ponct
les/det quatre/adj catégories/nc de/p stratégies/nc d'/p apprentissage/nc :/ponct métacognitives/nc ,/ponct affectives/adj ,/ponct cognitives/adj et/cc de/p gestion/nc ne/adv font/v pas/adv appel/nc aux/p+d mêmes/adj pensées/nc ni/cc aux/p+d mêmes/adj comportements/nc ,/ponct actions/nc ou/cc procédures/nc ,/ponct si/cs l'/det approche/nc d'/p apprentissage/nc de/p l'/det étudiant/nc est/v en/p surface/nc ou/cc en/p profondeur/nc (/ponct marton/npp et/cc säljo/npp ,/ponct 1976/nc ;/ponct entwistle/nc ,/ponct 1988/nc ;/ponct romano/npp ,/ponct 1991/nc )/ponct ,/ponct et/cc si/cs le/det contexte/nc d'/p apprentissage/nc (/ponct weinsten/npp et/cc hume/npp ,/ponct 1998/nc )/ponct ou/cc les/det exigences/nc d'/p évaluation/nc (/ponct watkins/npp ,/ponct 1984/nc )/ponct motivent/v le/det choix/nc de/p l'/det une/pro ou/cc l'/det autre/pro approche/nc ./ponct
pour/p que/cs l'/det apprentissage/nc soit/vs fait/vpp en/p profondeur/nc ,/ponct il/cls doit/v résulter/vinf de/p la/det mise/nc en/p relation/nc des/p+d connaissances/nc déjà/adv existantes/adj avec/p les/det nouvelles/adj ./ponct
dans/p une/det approche/nc en/p surface/nc ,/ponct les/det étudiants/nc reproduisent/v les/det faits/nc et/cc répondent/v aux/p+d exigences/nc extérieures/adj sans/p s'/clr investir/vinf dans/p l'/det apprentissage/nc ./ponct
sur/p le/det plan/nc cognitif/adj ,/ponct les/det stratégies/nc de/p mémorisation/nc ,/ponct de/p rappel/nc ou/cc de/p répétition/nc ne/adv sollicitent/v pas/adv les/det connaissances/nc antérieures/adj et/cc les/det connaissances/nc nouvelles/adj ne/adv sont/v pas/adv reliées/vpp entre/p elles/pro ./ponct
plusieurs/det recherches/nc militent/v en/p faveur/nc d'/p une/det approche/nc plus/adv en/p profondeur/nc de/p l'/det apprentissage/nc dans/p une/det méthode/nc d'/p app/npp ./ponct
à/p la/det suite/nc d'/p une/det revue/nc critique/adj d'/p études/nc ,/ponct blumberg/npp (/ponct 2000/nc )/ponct fait/v ressortir/vinf que/cs les/det étudiants/nc en/p app/npp utilisent/v plus/adv efficacement/adv les/det ressources/nc et/cc font/v davantage/adv de/p lectures/nc complémentaires/adj que/cs les/det étudiants/nc qui/prorel suivent/v un/det curriculum/et traditionnel/adj ,/ponct suggérant/vpr ainsi/adv un/det apprentissage/nc plus/adv en/p profondeur/nc des/p+d étudiants/nc en/p app/npp ./ponct
de/p leur/det côté/nc ,/ponct barrow/npp ,/ponct lyte/npp et/cc butterworth/npp (/ponct 2002/nc )/ponct ont/v procédé/vpp à/p une/det étude/nc qualitative/adj auprès/p de/p 31/det étudiantes/nc inscrites/vpp en/p sciences/nc infirmières/nc ./ponct
cette/det étude/nc révèle/v que/cs les/det étudiantes/nc recourent/v davantage/adv à/p des/det stratégies/nc métacognitives/adj et/cc de/p raisonnement/nc clinique/adj à/p la/det fin/nc de/p la/det 2e/adj année/nc du/p+d programme/nc que/cs les/det étudiantes/nc en/p début/nc de/p 2e/det année/nc ./ponct
au/p+d québec/npp ,/ponct l'/det étude/nc quantitative/adj de/p cossette/npp ,/ponct mcclisch/npp et/cc ostiguy/npp (/ponct 2004/nc )/ponct démontre/v que/cs l'/det intérêt/nc et/cc la/det participation/nc ,/ponct le/det recours/nc aux/p+d stratégies/nc de/p traitement/nc en/p profondeur/nc de/p l'/det information/nc ,/ponct le/det nombre/nc de/p stratégies/nc de/p gestion/nc et/cc de/p stratégies/nc métacognitives/adj sont/v ,/ponct dans/p le/det groupe/nc expérimental/adj en/p app/npp ,/ponct supérieur/adj au/p+d groupe/nc témoin/nc ./ponct
trois/det méta-analyses/nc ,/ponct celles/pro d'/p albanese/npp et/cc mitchell/npp (/ponct 1993/nc )/ponct ,/ponct de/p vernon/npp et/cc blake/npp (/ponct 1993/nc )/ponct ,/ponct de/p docchy/npp et/cc ses/det collègues/nc (/ponct 2003/nc )/ponct soutiennent/v que/cs les/det étudiants/nc en/p app/npp étudient/v davantage/adv pour/p une/det compréhension/nc à/p long/adj terme/nc que/cs pour/p une/det compréhension/nc à/p court/adj terme/nc et/cc retiennent/v mieux/adv les/det connaissances/nc acquises/vpp que/cs les/det étudiants/nc qui/prorel suivent/v des/det cursus/nc traditionnels/adj ./ponct
toutefois/adv ,/ponct d'/det autres/adj recherches/nc mènent/v à/p des/det résultats/nc divergents/adj ./ponct
une/det étude/nc comparative/adj menée/vpp par/p eck/npp (/ponct 2002/nc )/ponct conclut/v qu'/cs il/cls n'/adv y/clo a/v pas/adv de/det différence/nc significative/adj entre/p les/det groupes/nc traditionnels/adj et/cc les/det groupes/nc en/p app/npp en/p ce/pro qui/prorel a/v trait/nc au/p+d développement/nc de/p stratégies/nc cognitives/adj d'/p élaboration/nc ./ponct
au/p+d québec/npp ,/ponct soukini/npp et/cc fortier/npp (/ponct 1995/nc )/ponct ont/v étudié/vpp les/det effets/nc de/p l'/det app/nc sur/p le/det développement/nc de/p la/det pensée/nc formelle/adj et/cc la/det réussite/nc aux/p+d examens/nc nationaux/adj sans/p trouver/vinf de/p différences/nc significatives/adj entre/p le/det groupe/nc formé/vpp en/p app/npp et/cc le/det groupe/nc formé/vpp traditionnellement/adv ./ponct
de/p son/det côté/nc ,/ponct cartier/npp (/ponct 1997/nc )/ponct a/v étudié/vpp les/det stratégies/nc de/p lecture/nc de/p six/det étudiants/nc en/p médecine/nc dans/p un/det curriculum/et d'/p app/npp ,/ponct et/cc l'/det analyse/nc montre/v que/cs ceux-ci/pro utilisent/v peu/adv de/p stratégies/nc favorisant/vpr un/det traitement/nc en/p profondeur/nc de/p l'/det information/nc ./ponct
dans/p le/det même/adj sens/nc ,/ponct la/det méta/nc -/ponct analyse/nc de/p leclercq/npp et/cc dan/npp der/et cleuton/npp (/ponct 1998/nc )/ponct portant/vpr sur/p l'/det app/nc en/p médecine/nc présente/adj des/p+d résultats/nc mitigés/vpp et/cc souligne/v la/det difficulté/nc de/p réaliser/vinf une/det synthèse/nc d'/p études/nc à/p partir/vinf de/p variables/adj et/cc d'/p instruments/nc de/p mesure/nc peu/adv comparables/adj ./ponct
quelques/det recherches/nc qualitatives/adj sondent/v la/det satisfaction/nc des/p+d étudiants/nc au/p+d programme/nc d'/p app/npp et/cc révèlent/v une/det forte/adj appréciation/nc de/p ces/det programmes/nc par/p les/det étudiants/nc (/ponct cantin/npp ,/ponct lacasse/npp et/cc roy/npp ,/ponct 1996/nc ;/ponct aspergen/npp ,/ponct bomqvist/npp et/cc borgstrom/npp ,/ponct 1998/nc ;/ponct savin-baden/npp ,/ponct 2000/nc ;/ponct eck/npp ,/ponct 2002/nc ;/ponct mauffette/npp et/cc poliquin/npp ,/ponct 2002/nc )/ponct ./ponct
à/p notre/det connaissance/nc ,/ponct deux/det études/nc seulement/adv se/clr sont/v attardées/vpp au/p+d travail/nc de/p groupe/nc ./ponct
en/p observant/vpr le/det groupe/nc de/p travail/nc en/p app/npp ,/ponct duek/npp (/ponct 2000/nc )/ponct montre/v que/cs la/det participation/nc des/p+d étudiants/nc varie/v selon/p leur/det origine/nc ethnique/adj ./ponct
par/p ailleurs/adv ,/ponct les/det observations/nc de/p schmidt/npp et/cc moust/npp (/ponct 2000/nc )/ponct indiquent/v que/cs l'/det apprentissage/nc autour/p d'/p un/det problème/nc favorise/v l'/det élaboration/nc des/p+d connaissances/nc et/cc que/cs les/det discussions/nc du/p+d groupe/nc sont/v plus/adv déterminantes/adj sur/p la/det modification/nc des/p+d conceptions/nc que/prorel les/det lectures/nc qui/prorel vont/v suivre/vinf ./ponct
c'/cls est/v dans/p ce/det contexte/nc que/cs la/det question/nc suivante/adj est/v posée/vpp :/ponct quelles/npp sont/v les/det stratégies/nc utilisées/vpp par/p les/det étudiantes/nc en/p soins/nc infirmiers/adj du/p+d collégial/adj formées/vpp en/p apprentissage/nc par/p problèmes/nc durant/p le/det tutorat/nc ?/ponct
la/det réponse/nc à/p cette/det question/nc donnera/v accès/nc au/p+d matériel/nc permettant/vpr de/p répondre/vinf à/p la/det question/nc secondaire/adj suivante/adj :/ponct quelle/detwh est/v la/det part/nc respective/adj des/p+d stratégies/nc favorisant/vpr un/det apprentissage/nc en/p surface/nc ou/cc en/p profondeur/nc dans/p les/det stratégies/nc utilisées/vpp par/p les/det étudiantes/nc ?/ponct
une/det telle/adj recherche/nc permet/v de/p mesurer/vinf ,/ponct au/p+d plan/nc des/p+d individus/nc ,/ponct les/det retombées/nc de/p la/det méthode/nc sur/p les/det habitudes/nc de/p travail/nc des/p+d étudiantes/nc lorsqu'/cs elles/cls sont/v en/p groupe/nc ,/ponct d'/p identifier/vinf éventuellement/adv les/det failles/nc dans/p l'/det implantation/nc de/p la/det méthode/nc et/cc de/p corriger/vinf les/det erreurs/nc de/p parcours/nc ./ponct
aussi/adv ,/ponct la/det recherche/nc adopte/v une/det position/nc originale/adj au/p+d regard/nc du/p+d concept/nc d'/p approche/nc en/p surface/nc et/cc en/p profondeur/nc en/p considérant/vpr non/adv seulement/adv les/det actions/nc cognitives/adj de/p traitement/nc en/p profondeur/nc de/p l'/det information/nc posées/vpp par/p les/det étudiantes/nc ,/ponct mais/cc aussi/adv les/det actions/nc qui/prorel soutiennent/v indirectement/adv le/det recours/nc à/p de/det telles/adj stratégies/nc cognitives/adj ,/ponct soit/cc les/det actions/nc qui/prorel dérivent/v des/det stratégies/nc métacognitives/adj ,/ponct affectives/adj et/cc de/p gestion/nc des/p+d ressources/nc ./ponct
cette/det étude/nc qualitative/adj introduit/v un/det élément/nc d'/p exploration/nc puisqu'/cs il/cls s'/clr agit/v d'/p examiner/vinf ,/ponct à/p partir/vinf des/det déclarations/nc des/p+d étudiantes/nc ,/ponct comment/advwh les/det stratégies/nc d'/p apprentissage/nc se/clr traduisent/v par/p une/det action/nc ./ponct
la/det population/nc est/v celle/pro des/p+d 101/det étudiantes/nc inscrites/vpp en/p soins/nc infirmiers/adj au/p+d cégep/npp du/p+d vieux-montréal/npp à/p l'/det automne/nc 2003/nc ./ponct
de/p ce/det nombre/nc ,/ponct 31/det étudiantes/nc ,/ponct dont/prorel les/det noms/nc ont/v été/vpp pigés/vpp au/p+d hasard/nc ,/ponct ont/v été/vpp sélectionnées/vpp ./ponct
l'/det étude/nc des/p+d stratégies/nc utilisées/vpp par/p les/det étudiantes/nc durant/p le/det travail/nc de/p groupe/nc s'/clr est/v inscrite/vpp dans/p une/det recherche/nc plus/adv large/adj incluant/vpr les/det stratégies/nc utilisées/vpp lors/adv de/p l'/det étude/nc personnelle/adj ./ponct
dans/p ce/det cadre/nc ,/ponct la/det voie/nc de/p l'/det observation/nc n'/adv a/v pas/adv été/vpp retenue/vpp en/p raison/nc ,/ponct notamment/adv ,/ponct de/p la/det difficulté/nc d'/p observer/vinf les/det élèves/nc chez/p elles/pro ,/ponct au/p+d moment/nc du/p+d travail/nc personnel/adj ./ponct
durant/p l'/det entretien/nc ,/ponct la/det chercheuse/adj avait/v en/p main/nc le/det questionnaire/nc d'/p entrevue/nc ,/ponct le/det problème/nc ,/ponct les/det livres/nc nécessaires/adj à/p l'/det étude/nc et/cc le/det schéma/nc de/p concepts/nc produit/vpp par/p l'/det étudiante/nc dans/p ce/det tutorat/nc ./ponct
les/det étudiantes/nc avaient/v avec/p elles/pro leurs/det notes/nc de/p lecture/nc et/cc leur/det autoévaluation/nc au/p+d tutorat/nc ./ponct
le/det tutorat/nc retenu/vpp aborde/v le/det concept/nc d'/p incontinence/nc urinaire/adj ./ponct
ce/det thème/nc stimule/v la/det formulation/nc de/p plusieurs/det hypothèses/nc infirmières/nc en/p phase/nc 1/adj et/cc présente/adj un/det défi/nc pour/p la/det schématisation/nc ,/ponct puisque/cs l'/det élève/nc doit/v identifier/vinf les/det données/nc essentielles/adj pour/p distinguer/vinf chacun/pro des/p+d types/nc d'/p incontinence/nc et/cc classer/vinf les/det interventions/nc selon/p qu'/prorel elles/cls sont/v générales/adj ou/cc spécifiques/adj ./ponct
un/det questionnaire/nc semi-structuré/adj a/v été/vpp conçu/vpp et/cc comporte/v quatre/det éléments/nc :/ponct l'/det introduction/nc ,/ponct les/det stratégies/nc cognitives/adj ,/ponct affectives/adj ,/ponct métacognitives/nc durant/p la/det phase/nc 1/adj et/cc la/det phase/nc 3/adj du/p+d tutorat/nc ./ponct
les/det questions/nc posées/vpp sont/v précises/adj ,/ponct destinées/vpp à/p faire/vinf émerger/vinf des/det actions/nc dans/p chaque/det catégorie/nc de/p stratégies/nc recensées/vpp ,/ponct mais/cc suffisamment/adv souples/adj pour/p faire/vinf ressortir/vinf les/det stratégies/nc originales/adj mises/vpp en/p oeuvre/nc par/p les/det étudiantes/nc ./ponct
par/p exemple/nc :/ponct indique/npp -moi/pro ce/pro que/prorel tu/vpp as/v fait/vpp dans/p la/det phase/nc 3/adj du/p+d tutorat/nc ?/ponct
est/v -ce/cls qu'/cs il/cls y/clo a/v quelque/adv chose/adj que/cs tu/cls voudrais/v améliorer/vinf dans/p ta/det participation/nc à/p la/det phase/nc un/adj du/p+d tutorat/nc parce/adv que/cs ça/pro t'/clo aiderait/v à/p apprendre/vinf ?/ponct
une/det première/adj version/nc du/p+d questionnaire/nc a/v été/vpp validée/vpp auprès/p de/p quatre/det étudiantes/nc de/p la/det population/nc des/p+d étudiantes/nc inscrites/vpp en/p soins/nc infirmiers/adj au/p+d cvm/npp à/p l'/det automne/nc 2003/nc ./ponct
les/det questions/nc destinées/vpp à/p explorer/vinf les/det stratégies/nc de/p gestion/nc des/p+d ressources/nc et/cc les/det stratégies/nc affectives/adj ont/v donné/vpp lieu/nc à/p des/det réponses/nc vagues/nc ./ponct
devant/p ce/det constat/nc ,/ponct les/det questions/nc portant/vpr sur/p les/det stratégies/nc de/p gestion/nc des/p+d ressources/nc et/cc les/det stratégies/nc affectives/adj ont/v été/vpp précisées/vpp ./ponct
par/p exemple/nc ,/ponct une/det question/nc générale/adj qui/prorel demandait/v à/p l'/det étudiante/nc de/p décrire/vinf les/det sentiments/nc éprouvés/vpp lors/adv du/p+d travail/nc de/p groupe/nc a/v été/vpp remplacée/vpp par/p une/det série/nc de/p questions/nc plus/adv fermées/adj :/ponct le/det climat/nc de/p travail/nc dans/p le/det groupe/nc était/v -il/cls bon/adj ?/ponct
toi/pro ,/ponct étais/v -tu/cls intéressée/vpp par/p ce/det tutorat/nc ?/ponct
une/det deuxième/adj version/nc du/p+d questionnaire/nc a/v été/vpp administrée/adj à/p deux/det étudiantes/nc et/cc a/v permis/vpp d'/p obtenir/vinf une/det description/nc satisfaisante/adj de/p leurs/det stratégies/nc d'/p apprentissage/nc ./ponct
la/det grille/nc de/p codage/nc incluant/vpr les/det catégories/nc de/p stratégies/nc ainsi/adv que/cs les/det stratégies/nc associées/vpp retenues/vpp à/p la/det suite/nc de/p la/det recherche/nc documentaire/nc a/v été/vpp élaborée/vpp ./ponct
par/p la/det suite/nc ,/ponct les/det données/nc transcrites/vpp des/p+d entrevues/nc ont/v été/vpp classées/vpp selon/p les/det stratégies/nc retenues/vpp ;/ponct par/p exemple/nc ,/ponct les/det stratégies/nc de/p mémorisation/nc ,/ponct d'/p élaboration/nc ,/ponct d'/p organisation/nc et/cc de/p généralisation/nc pour/p la/det catégorie/nc des/p+d stratégies/nc cognitives/adj ./ponct
comme/p nous/clo étions/v à/p la/det recherche/nc des/p+d actions/nc mises/vpp en/p oeuvre/nc par/p les/det étudiantes/nc pour/p réaliser/vinf les/det apprentissages/nc ,/ponct nous/cls avons/v ,/ponct de/p façon/nc inductive/adj ,/ponct enrichi/vpp cette/det grille/nc des/p+d actions/nc stratégiques/adj répertoriées/vpp à/p travers/nc les/det entrevues/nc ./ponct
les/det démarches/nc proposées/vpp par/p miles/npp et/cc huberman/npp (/ponct 2003/nc )/ponct sur/p le/det contenu/nc écrit/v ont/v été/vpp suivies/vpp :/ponct sélection/nc des/p+d données/nc pertinentes/adj pour/p chaque/det entrevue/nc ,/ponct identification/nc des/p+d unités/nc de/p sens/nc ,/ponct classement/nc des/p+d unités/nc de/p sens/nc dans/p chaque/det catégorie/nc de/p stratégies/nc sous/p la/det stratégie/nc qu'/prorel elle/cls mobilise/v ,/ponct regroupement/nc des/p+d unités/nc de/p sens/nc selon/p des/det thèmes/nc communs/adj ,/ponct en/p l'/det occurrence/nc les/det actions/nc stratégiques/adj ./ponct
selon/p des/det méthodologues/nc reconnus/vpp (/ponct bardin/npp ,/ponct 1993/nc ;/ponct huberman/npp et/cc miles/npp ,/ponct 2003/nc ;/ponct van/npp der/et maren/npp ,/ponct 1995/nc )/ponct ,/ponct l'/det analyse/nc qualitative/adj de/p contenu/nc admet/v tout/adv à/p fait/nc la/det quantification/nc de/p regroupements/nc d'/p unités/nc de/p sens/nc lorsque/cs celle-ci/pro permet/v de/p décrire/vinf les/det tendances/nc dans/p le/det comportement/nc des/p+d élèves/nc ./ponct
après/p le/det codage/nc qualitatif/adj des/p+d unités/nc de/p sens/nc ,/ponct une/det version/nc quantifiée/vpp de/p la/det grille/nc a/v été/vpp produite/vpp pour/p faciliter/vinf le/det calcul/nc de/p la/det fréquence/nc des/p+d actions/nc ./ponct
un/det exemple/nc de/p la/det grille/nc de/p codage/nc qualitative/adj des/p+d entrevues/nc de/p la/det 1re/adj session/nc pour/p les/det stratégies/nc cognitives/adj en/p phase/nc 1/adj et/cc de/p sa/det version/nc quantifiée/vpp est/v présenté/vpp à/p l'/det annexe/adj 1/nc ./ponct
un/det accord/nc autant/adv interjuges/adj qu'/cs intrajuges/nc supérieur/adj à/p 80/det %/nc a/v été/vpp obtenu/vpp ,/ponct ce/pro qui/prorel témoigne/v de/p la/det validité/nc de/p l'/det analyse/nc ,/ponct et/cc de/p catégories/nc relativement/adv homogènes/adj ,/ponct exhaustives/adj ,/ponct exclusives/adj ,/ponct objectives/adj et/cc pertinentes/adj (/ponct van/npp der/et maren/npp ,/ponct 1995/nc )/ponct ./ponct
la/det confidentialité/nc et/cc l'/det anonymat/nc des/p+d sujets/nc ont/v été/vpp garantis/vpp ./ponct
durant/p le/det travail/nc de/p groupe/nc ,/ponct les/det étudiantes/nc font/v appel/nc à/p des/det stratégies/nc cognitives/adj ,/ponct métacognitives/adj et/cc affectives/adj ./ponct
étant/vpr donné/vpp que/cs les/det activités/nc réalisées/vpp par/p les/det étudiantes/nc pour/p chacune/pro des/p+d catégories/nc de/p stratégies/nc s'/clr apparentent/v durant/p les/det deux/adj phases/nc ,/ponct elles/cls seront/v traitées/vpp conjointement/adv ./ponct
le/det tableau/nc 2/adj illustre/v les/det actions/nc cognitives/adj déclarées/vpp par/p les/det étudiantes/nc durant/p le/det travail/nc de/p groupe/nc ./ponct
notons/vimp que/cs les/det stratégies/nc d'/p organisation/nc des/p+d connaissances/nc n'/adv ont/v pas/adv été/vpp sollicitées/vpp lors/adv du/p+d travail/nc de/p groupe/nc ,/ponct alors/adv qu'/cs elles/cls sont/v davantage/adv au/p+d coeur/nc du/p+d travail/nc personnel/adj ./ponct
bien/adv que/cs le/det recours/nc aux/p+d stratégies/nc de/p généralisation/nc et/cc de/p discrimination/nc ait/vs été/vpp prévu/vpp à/p la/det phase/nc 3/adj du/p+d tutorat/nc ,/ponct les/det étudiantes/nc ne/adv mentionnent/v pas/adv avoir/vinf identifié/adj des/det exemples/nc ou/cc des/p+d contre-exemples/nc au/p+d problème/nc présenté/vpp au/p+d départ/nc ,/ponct malgré/p la/det consigne/nc donnée/vpp aux/p+d tutrices/nc de/p procéder/vinf à/p des/det allers-retours/nc entre/p des/det mises/nc en/p contexte/nc variées/adj et/cc la/det généralisation/nc des/p+d connaissances/nc ./ponct
en/p examinant/vpr le/det nombre/nc d'/p étudiantes/nc qui/prorel déclarent/v des/det stratégies/nc de/p mémorisation/nc ou/cc d'/p élaboration/nc ,/ponct on/cls constate/v que/cs celles-ci/pro sont/v plus/adv nombreuses/adj à/p déclarer/vinf des/det stratégies/nc de/p mémorisation/nc que/cs des/det stratégies/nc d'/p élaboration/nc ,/ponct autant/adv à/p la/det phase/nc 1/adj qu'/cs à/p la/det phase/nc 3/adj du/p+d travail/nc de/p groupe/nc ./ponct
la/det quasi-totalité/nc des/p+d étudiantes/nc sélectionnent/v les/det mots/nc clés/nc du/p+d problème/nc (/ponct 30/31/nc )/ponct en/p surlignant/vpr les/det indices/nc ,/ponct énoncent/v des/det indices/nc en/p phase/nc 1/adj (/ponct 27/31/nc )/ponct ou/cc des/det connaissances/nc en/p phase/nc 3/adj (/ponct 23/31/nc )/ponct et/cc écoutent/v les/det autres/pro en/p phase/nc 1/adj (/ponct 21/31/nc )/ponct et/cc en/p phase/nc 3/adj (/ponct 24/31/nc )/ponct ./ponct
on/cls remarque/v que/cs certaines/det étudiantes/nc ,/ponct en/p phase/nc 3/adj ,/ponct sélectionnent/v les/det mots/nc clés/nc des/p+d objectifs/nc d'/p apprentissage/nc ./ponct
elles/cls sont/v peu/adv nombreuses/adj (/ponct 4/31/nc )/ponct ,/ponct étant/vpr donné/vpp que/cs la/det période/nc d'/p exploration/nc du/p+d problème/nc est/v terminée/vpp ./ponct
environ/adv la/det moitié/nc d'/p entre/p elles/pro prennent/v des/det notes/nc en/p phase/nc 1/adj (/ponct 16/31/nc )/ponct alors/adv que/cs la/det presque/adv totalité/nc des/p+d étudiantes/nc prennent/v des/det notes/nc en/p phase/nc 3/adj (/ponct 28/31/nc )/ponct ./ponct
il/cls est/v intéressant/adj de/p noter/vinf que/cs les/det étudiantes/nc sont/v invitées/vpp à/p ne/adv pas/adv prendre/vinf de/det notes/nc en/p phase/nc 1/adj pour/p s'/clr engager/vinf pleinement/adv dans/p le/det tutorat/nc ./ponct
la/det tâche/nc de/p la/det prise/nc de/p notes/nc est/v dévolue/adj au/p+d scribe/nc ./ponct
comme/cs on/cls pouvait/v s'/clr y/clo attendre/vinf ,/ponct les/det étudiantes/nc n'/adv écoutent/v pas/adv à/p l'/det aveuglette/nc les/det directives/nc données/vpp par/p les/det enseignantes/nc ,/ponct mais/cc jugent/v de/p leur/det pertinence/nc ./ponct
mention-nons/npp ,/ponct à/p titre/nc d'/p exemple/nc ,/ponct cet/det extrait/vpp d'/p entretien/nc :/ponct en/p contrepartie/nc ,/ponct les/det étudiantes/nc sont/v moins/adv nombreuses/adj à/p déclarer/vinf des/det stratégies/nc d'/p élaboration/nc que/cs des/det stratégies/nc de/p mémorisation/nc ./ponct
environ/adv la/det moitié/nc d'/p entre/p elles/pro formulent/v des/det questions/nc sur/p les/det données/nc du/p+d problème/nc (/ponct 16/31/nc )/ponct et/cc énoncent/v une/det connaissance/nc ou/cc une/det expérience/nc antérieure/adj en/p phase/nc 1/adj (/ponct 12/31/nc )/ponct ./ponct
par/p contre/adv ,/ponct le/det nombre/nc d'/p étudiantes/nc qui/prorel énoncent/v une/det connaissance/nc reliée/vpp à/p une/det expérience/nc de/p vie/nc ou/cc de/p travail/nc chute/v en/p phase/nc 3/adj (/ponct 3/31/nc )/ponct ./ponct
en/p étudiant/vpr les/det transcriptions/nc des/p+d entretiens/nc ,/ponct on/cls constate/v que/cs les/det étudiantes/nc éprouvent/v des/det difficultés/nc à/p s'/clr exprimer/vinf sur/p les/det liens/nc réalisés/vpp entre/p ce/pro qu'/prorel elles/cls ont/v appris/vpp et/cc des/p+d situations/nc de/p vie/nc ou/cc de/p travail/nc de/p peur/nc d'/p être/vinf jugées/vpp négativement/adv durant/p la/det phase/nc 3/adj ./ponct
en/p phase/nc 1/adj ,/ponct le/det droit/nc à/p l'/det erreur/nc est/v reconnu/vpp ,/ponct étant/vpr donné/vpp que/cs les/det connaissances/nc ne/adv sont/v pas/adv encore/adv acquises/vpp ./ponct
par/p conséquent/adj ,/ponct il/cls est/v admis/vpp de/p prendre/vinf le/det risque/nc de/p se/clr tromper/vinf ./ponct
enfin/adv ,/ponct peu/adv d'/p entre/p elles/pro discutent/v des/det hypothèses/nc ou/cc des/det connaissances/nc acquises/vpp en/p phase/nc 3/adj (/ponct 7/31/nc )/ponct ,/ponct malgré/p les/det consignes/nc données/vpp par/p les/det enseignantes/nc et/cc la/det formation/nc préalable/adj reçue/vpp en/p app/npp ./ponct
la/det discussion/nc est/v une/det action/nc cognitive/adj peu/adv développée/vpp chez/p les/det étudiantes/nc ./ponct
ici/adv encore/adv ,/ponct la/det peur/nc que/cs d'/det autres/adj étudiantes/nc discutent/v de/p la/det valeur/nc des/p+d hypothèses/nc soumises/vpp est/v peut-être/adv suffisante/adj pour/p éliminer/vinf toute/det tentative/nc d'/p énonciation/nc qui/prorel déborde/v du/p+d cadre/nc du/p+d problème/nc soumis/vpp ./ponct
les/det propos/nc de/p cette/det étudiante/nc au/p+d sujet/nc de/p la/det phase/nc 3/adj sont/v éloquents/adj :/ponct en/p somme/nc ,/ponct les/det stratégies/nc de/p mémorisation/nc sont/v davantage/adv utilisées/vpp que/cs les/det stratégies/nc d'/p élaboration/nc durant/p le/det travail/nc de/p groupe/nc ./ponct
en/p ce/pro qui/prorel a/v trait/nc aux/p+d stratégies/nc métacognitives/adj ,/ponct les/det objectifs/nc étaient/v de/p déterminer/vinf si/cs les/det étudiantes/nc posaient/v un/det regard/nc critique/adj sur/p leur/det manière/nc d'/p apprendre/vinf et/cc modifiaient/v ou/cc conservaient/v leurs/det stratégies/nc en/p conséquence/nc ./ponct
ces/det résultats/nc devront/v être/vinf interprétés/vpp avec/p prudence/nc ,/ponct car/cc il/cls est/v probable/adj que/cs l'/det activité/nc métacognitive/adj ait/vs été/vpp stimulée/vpp par/p l'/det entrevue/nc ,/ponct ce/pro qui/prorel introduit/v un/det biais/nc ./ponct
le/det tableau/nc 3/adj met/v en/p lumière/nc les/det actions/nc métacognitives/adj de/p chacune/pro des/p+d stratégies/nc déclarées/vpp par/p les/det étudiantes/nc durant/p le/det travail/nc de/p groupe/nc ./ponct
bien/adv que/cs les/det questions/nc ouvertes/adj posées/vpp lors/adv de/p l'/det entretien/nc aient/vs incité/vpp les/det étudiantes/nc à/p exercer/vinf des/det activités/nc de/p métacognition/nc ,/ponct six/det étudiantes/nc n'/adv ont/v exprimé/vpp aucune/det autoévaluation/nc de/p soi/pro ,/ponct aucun/det jugement/nc sur/p leur/det manière/nc d'/p apprendre/vinf ni/adv sur/p la/det tâche/nc d'/p apprentissage/nc en/p phase/nc 1/adj ./ponct
elles/cls étaient/v treize/det étudiantes/nc à/p ne/adv déclarer/vinf aucune/det stratégie/nc d'/p autoévaluation/nc en/p phase/nc 3/adj ./ponct
enfin/adv ,/ponct des/det étudiantes/nc se/clr répartissent/v également/adv selon/p qu'/cs elles/cls veulent/v modifier/vinf ou/cc non/adv leur/det manière/nc d'/p apprendre/vinf ./ponct
lors/adv des/det entretiens/nc ,/ponct les/det étudiantes/nc ont/v formulé/vpp des/det suggestions/nc sur/p les/det améliorations/nc qu'/prorel elles/cls souhaitaient/v apporter/vinf à/p leur/det participation/nc durant/p le/det travail/nc de/p groupe/nc ./ponct
les/det réponses/nc obtenues/vpp à/p cette/det question/nc ont/v été/vpp réparties/vpp en/p trois/nc sous/p -/ponct catégories/nc :/ponct l'/det autoévaluation/nc de/p soi/pro ,/ponct l'/det autoévaluation/nc sur/p son/det habileté/nc à/p réaliser/vinf la/det tâche/nc à/p accomplir/vinf ou/cc encore/adv l'/det autoévaluation/nc plus/adv générale/adj sur/p les/det manières/nc d'/p apprendre/vinf ./ponct
au/p+d total/nc ,/ponct 12/det étudiantes/nc ont/v énoncé/vpp une/det évaluation/nc de/p leurs/det compétences/nc en/p phase/nc 1/adj du/p+d tutorat/nc alors/adv qu'/cs elles/cls étaient/v 10/det en/p phase/nc 3/adj à/p livrer/vinf leurs/det commentaires/nc ./ponct
cette/det autoévaluation/nc est/v fréquemment/adv négative/adj durant/p le/det travail/nc de/p groupe/nc ./ponct
les/det expressions/nc négatives/adj de/p soi/pro qui/prorel sont/v récurrentes/adj ,/ponct à/p l'/det analyse/nc de/p contenu/nc ,/ponct sont/v la/det gêne/v et/cc l'/det insécurité/nc :/ponct en/p somme/nc ,/ponct il/cls s'/clr agit/v d'/p une/det disposition/nc affective/adj qui/prorel peut/v être/vinf un/det des/p+d facteurs/nc inhibant/vpr les/det actions/nc cognitives/adj attendues/vpp durant/p le/det travail/nc de/p groupe/nc ,/ponct telle/adj la/det formulation/nc de/p questions/nc ou/cc la/det discussion/nc ./ponct
par/p ailleurs/nc ,/ponct près/adv de/p la/det moitié/nc des/p+d étudiantes/nc énoncent/v des/det jugements/nc géné/adj -/ponct raux/nc sur/p leur/det manière/nc d'/p apprendre/vinf en/p phase/nc 1/adj (/ponct 15/31/nc )/ponct et/cc le/det quart/nc des/p+d étudiantes/nc en/p phase/nc 3/adj (/ponct 8/31/nc )/ponct ./ponct
les/det étudiantes/nc relient/v le/det fait/nc de/p parler/vinf ,/ponct interagir/vinf ,/ponct discuter/vinf ,/ponct participer/vinf ,/ponct jouer/vinf un/det des/p+d rôles/nc du/p+d tutorat/nc ,/ponct à/p la/det rétention/nc de/p la/det matière/nc ,/ponct à/p la/det compréhension/nc et/cc l'/det augmentation/nc de/p leurs/det connaissances/nc ./ponct
voici/v des/det extraits/nc d'/p entretiens/nc pour/p appuyer/vinf cette/det affirmation/nc :/ponct enfin/adv ,/ponct quelques/det étudiantes/nc soulignent/v que/cs l'/det utilisation/nc de/p l'/det expérience/nc personnelle/adj de/p chacun/pro des/p+d membres/nc du/p+d tutorat/nc aide/v à/p apprendre/vinf ./ponct
en/p définitive/adj ,/ponct le/det jugement/nc général/adj que/cs les/det étudiantes/nc posent/v sur/p leur/det manière/nc d'/p apprendre/vinf met/v l'/det accent/nc sur/p les/det activités/nc impliquant/vpr une/det interaction/nc ,/ponct malgré/p leur/det faible/adj utilisation/nc de/p stratégies/nc cognitives/adj d'/p élaboration/nc en/p phase/nc 1/adj du/p+d tutorat/nc ./ponct
ces/det extraits/nc illustrent/v bien/adv l'/det importance/nc de/p l'/det interaction/nc du/p+d point/nc de/p vue/nc des/p+d étudiantes/nc :/ponct enfin/adv ,/ponct l'/det analyse/nc détaillée/adj des/p+d réponses/nc fournies/vpp par/p les/det étudiantes/nc montre/v que/cs la/det plupart/nc d'/p entre/p elles/pro rapportent/v des/det difficultés/nc à/p cibler/vinf ou/cc à/p énoncer/vinf des/det indices/nc lors/adv de/p la/det lecture/nc du/p+d problème/nc ,/ponct à/p poser/vinf des/det questions/nc afin/p de/p construire/vinf leurs/det connaissances/nc ,/ponct puis/cc à/p suivre/vinf le/det déroulement/nc du/p+d tutorat/nc ./ponct
en/p phase/nc 3/adj ,/ponct les/det étudiantes/nc mentionnent/v surtout/adv leur/det difficulté/nc à/p comprendre/vinf et/cc à/p retenir/vinf tout/pro ce/pro qui/prorel est/v dit/vpp ./ponct
la/det description/nc des/p+d actions/nc souhaitées/vpp par/p les/det étudiantes/nc pour/p améliorer/vinf leur/det compétence/nc durant/p le/det travail/nc ne/adv permet/v pas/adv d'/p affirmer/vinf que/cs les/det changements/nc ont/v été/vpp réellement/adv effectués/vpp ./ponct
le/det tiers/nc des/p+d étudiantes/nc souhaitent/v modifier/vinf leurs/det stratégies/nc d'/p apprentissage/nc durant/p le/det travail/nc de/p groupe/nc (/ponct 11/31/nc )/ponct ,/ponct alors/adv que/cs les/det deux/adj autres/adj tiers/nc veulent/v maintenir/vinf leurs/det stratégies/nc actuelles/adj (/ponct 17/31/nc )/ponct ./ponct
en/p regardant/vpr de/p plus/adv près/adv les/det améliorations/nc souhaitées/vpp ,/ponct il/cls ressort/v que/cs les/det étudiantes/nc veulent/v principalement/adv augmenter/vinf leur/det implication/nc et/cc s'/clr exprimer/vinf davantage/adv en/p diminuant/vpr leur/det timidité/nc durant/p le/det travail/nc de/p groupe/nc ./ponct
les/det propos/nc des/p+d étudiantes/nc suivent/v un/det parcours/nc logique/adj ./ponct
elles/cls présument/v que/cs les/det stratégies/nc d'/p élaboration/nc sont/v importantes/adj pour/p comprendre/vinf et/cc retenir/vinf l'/det information/nc ,/ponct mais/cc les/det utilisent/v peu/adv parce/adv qu'/cs elles/cls ont/v peur/nc d'/p être/vinf ridicules/adj ./ponct
par/p conséquent/adj ,/ponct le/det tiers/nc des/p+d étudiantes/nc veulent/v améliorer/vinf leur/det implication/nc et/cc diminuer/vinf leur/det timidité/nc ./ponct
un/det des/p+d sujets/nc s'/clr exprime/v dans/p les/det termes/nc suivants/adj :/ponct la/det catégorie/nc des/p+d stratégies/nc affectives/adj inclut/v les/det stratégies/nc visant/vpr à/p maintenir/vinf l'/det intérêt/nc ,/ponct soutenir/vinf l'/det attention/nc et/cc gérer/vinf les/det émotions/nc durant/p le/det travail/nc de/p groupe/nc ./ponct
tout/adv d'/p abord/nc ,/ponct les/det étudiantes/nc ont/v été/vpp amenées/vpp à/p qualifier/vinf le/det climat/nc du/p+d tutorat/nc ainsi/adv que/cs leur/det intérêt/nc pour/p le/det thème/nc abordé/vpp ./ponct
les/det résultats/nc du/p+d tableau/nc 4/adj font/v voir/vinf que/cs la/det plupart/nc des/p+d étudiantes/nc déclarent/v que/cs le/det climat/nc de/p travail/nc en/p groupe/nc est/v satisfaisant/adj (/ponct 26/31/adj )/ponct alors/adv qu'/cs une/det minorité/nc juge/v qu'/cs il/cls est/v insatisfaisant/adj ./ponct
pour/p ce/pro qui/prorel est/v de/p l'/det intérêt/nc porté/vpp au/p+d thème/nc abordé/vpp durant/p le/det tutorat/nc ,/ponct la/det majorité/nc des/p+d étudiantes/nc se/clr sont/v dit/vpp très/adv intéressées/vpp ou/cc intéressées/vpp par/p le/det sujet/nc du/p+d tutorat/nc (/ponct 20/31/nc )/ponct ,/ponct alors/adv que/cs le/det tiers/nc n'/adv a/v pas/adv trouvé/vpp d'/p intérêt/nc au/p+d sujet/nc abordé/vpp durant/p le/det tutorat/nc ./ponct
au/p+d total/nc ,/ponct 16/det étudiantes/nc déclarent/v soit/cc un/det climat/nc de/p travail/nc insatisfaisant/adj ,/ponct soit/cc l'/det absence/nc d'/p intérêt/nc pour/p le/det contenu/nc du/p+d tutorat/nc ./ponct
ces/det étudiantes/nc insatisfaites/adj tentent/v de/p se/clr trouver/vinf des/det moyens/nc afin/p de/p maintenir/vinf leur/det intérêt/nc et/cc leur/det attention/nc durant/p le/det travail/nc de/p groupe/nc ./ponct
le/det moyen/nc le/det plus/adv fréquemment/adv utilisé/vpp est/v le/det contrôle/nc du/p+d langage/nc interne/adj (/ponct 11/16/nc )/ponct ./ponct
les/det étudiantes/nc se/clr parlent/v et/cc font/v un/det effort/nc conscient/adj pour/p demeurer/vinf impliquées/vpp durant/p le/det tutorat/nc ./ponct
finalement/adv ,/ponct la/det catégorie/nc des/p+d stratégies/nc de/p gestion/nc n'/adv est/v pas/adv abordée/vpp durant/p le/det travail/nc de/p groupe/nc ,/ponct puisque/cs la/det marge/nc d'/p autonomie/nc de/p l'/det étudiante/nc est/v faible/adj :/ponct elle/cls n'/adv a/v pas/adv à/p organiser/vinf son/det temps/nc ni/cc à/p choisir/vinf le/det matériel/nc à/p apporter/vinf ./ponct
avant/p de/p s'/clr engager/vinf dans/p une/det discussion/nc sur/p le/det peu/adv d'/p utilisation/nc des/p+d stratégies/nc de/p traitement/nc en/p profondeur/nc de/p l'/det information/nc ,/ponct il/cls est/v opportun/adj de/p situer/vinf à/p nouveau/adj le/det contexte/nc de/p cette/det étude/nc ./ponct
dans/p la/det recension/nc des/p+d écrits/nc ,/ponct il/cls a/v été/vpp mentionné/vpp que/cs certaines/det recherches/nc qui/prorel comparent/v les/det stratégies/nc déclarées/vpp par/p les/det étudiants/nc dans/p un/det curriculum/et d'/p app/npp et/cc celles/pro d'/p un/det curriculum/et conventionnel/adj ,/ponct à/p l'/det aide/nc des/p+d mêmes/adj indicateurs/nc ,/ponct attestent/v que/cs les/det étudiants/nc en/p app/npp utilisent/v davantage/adv une/det approche/nc en/p profondeur/nc (/ponct blumberg/npp ,/ponct 2000/nc ;/ponct cossette/nc ,/ponct mcclish/npp et/cc ostiguy/npp ,/ponct 2004/nc ;/ponct docchy/npp et/cc collab./nc ,/ponct 2003/nc ;/ponct hmelo/npp ,/ponct 1998/nc )/ponct ./ponct
l'/det objet/nc de/p cette/det étude/nc est/v de/p décrire/vinf finement/adv les/det stratégies/nc d'/p une/det cohorte/nc d'/p étudiantes/nc en/p app/npp sans/p que/cs celle-ci/pro soit/vs comparée/vpp à/p la/det cohorte/nc d'/p autres/adj étudiants/nc ./ponct
le/det premier/adj constat/nc de/p l'/det examen/nc des/p+d données/nc informe/v que/cs les/det étudiantes/nc en/p app/npp sont/v plus/adv enclines/adj à/p utiliser/vinf des/det stratégies/nc de/p mémorisation/nc durant/p le/det travail/nc de/p groupe/nc que/cs des/det stratégies/nc d'/p élaboration/nc ,/ponct de/p généralisation/nc ou/cc de/p discrimination/nc ./ponct
comment/advwh peut/v -on/cls expliquer/vinf cette/det situation/nc ?/ponct
selon/p weinstein/npp et/cc hume/npp (/ponct 1998/nc )/ponct ,/ponct l'/det utilisation/nc d'/p une/det approche/nc en/p surface/nc ou/cc en/p profondeur/nc dépend/v du/p+d contexte/nc d'/p apprentissage/nc ./ponct
ici/adv ,/ponct en/p principe/nc ,/ponct le/det contexte/nc est/v favorable/adj puisque/cs la/det méthode/nc d'/p app/npp est/v réputée/adj induire/vinf à/p chacune/pro de/p ses/det phases/nc des/p+d stratégies/nc d'/p élaboration/nc ,/ponct d'/p organisation/nc ainsi/adv qu'/cs un/det plus/adv grand/adj engagement/nc dans/p les/det études/nc (/ponct soukini/npp et/cc fortier/npp ,/ponct 1999/nc )/ponct ./ponct
toutefois/adv ,/ponct le/det contexte/nc d'/p app/npp ,/ponct comme/cs le/clo souligne/v maudsley/npp (/ponct 1999/nc )/ponct ,/ponct peut/v masquer/vinf des/det pratiques/nc pédagogiques/adj où/prorel l'/det enseignant/nc donne/v un/det enseignement/nc conventionnel/adj ou/cc encore/adv escamote/v des/det étapes/nc du/p+d tutorat/nc ./ponct
à/p cet/det égard/nc ,/ponct le/det compte/nc rendu/vpp d'/p une/det réunion/nc du/p+d comité/nc interdisciplinaire/adj ,/ponct tenue/vpp à/p l'/det automne/nc 2002/nc au/p+d cégep/npp du/p+d vieux/adj -/ponct montréal/npp permettait/v de/p constater/vinf certaines/det limites/nc reliées/vpp au/p+d contexte/nc du/p+d tutorat/nc :/ponct le/det peu/adv de/p temps/nc consacré/vpp à/p la/det phase/nc 1/adj ne/adv permettait/v pas/adv toujours/adv de/p stimuler/vinf les/det étudiantes/nc à/p énoncer/vinf leurs/det connaissances/nc antérieures/adj et/cc ,/ponct à/p la/det phase/nc 3/adj ,/ponct d'/p appliquer/vinf les/det connaissances/nc acquises/vpp à/p d'/det autres/adj situations/nc ./ponct
enfin/adv ,/ponct une/det étude/nc de/p laurillard/npp (/ponct 1984/nc )/ponct rapportée/vpp par/p ramsden/npp (/ponct 1988/nc )/ponct ,/ponct mentionne/v que/cs l'/det utilisation/nc d'/p une/det approche/nc plutôt/adv qu'/cs une/det autre/pro dépend/v de/p la/det perception/nc et/cc de/p l'/det interprétation/nc que/cs les/det étudiants/nc lui/clo attribuent/v ./ponct
durant/p les/det entrevues/nc ,/ponct certaines/det étudiantes/nc ne/adv saisissent/v pas/adv la/det pertinence/nc des/p+d rencontres/nc de/p groupe/nc ./ponct
celles-ci/pro ne/adv comprennent/v pas/adv les/det raisons/nc de/p lire/vinf et/cc réfléchir/vinf en/p groupe/nc sur/p le/det problème/nc et/cc considèrent/v le/det retour/nc de/p la/det phase/nc 3/adj comme/p une/det vérification/nc de/p leurs/det connaissances/nc auprès/p du/p+d professeur/nc ./ponct
par/p conséquent/adj ,/ponct ces/det étudiantes/nc s'/clr engagent/v peu/adv dans/p les/det tâches/nc d'/p apprentissage/nc du/p+d groupe/nc ./ponct
le/det deuxième/adj constat/nc est/v qu'/cs une/det minorité/nc d'/p étudiantes/nc déclarent/v des/det jugements/nc sur/p ce/pro qu'/prorel elles/cls font/v durant/p le/det travail/nc de/p groupe/nc ./ponct
les/det étudiantes/nc sont/v possiblement/adv moins/adv familiarisées/vpp ,/ponct non/adv pas/adv à/p produire/vinf des/det travaux/nc de/p groupe/nc ,/ponct mais/cc à/p considérer/vinf le/det groupe/nc comme/p un/det lieu/nc d'/p apprentissage/nc pour/p élaborer/vinf ,/ponct organiser/vinf ,/ponct discriminer/vinf et/cc généraliser/vinf ses/det connaissances/nc ./ponct
ainsi/adv ,/ponct lorsque/cs l'/det étudiante/nc pose/v un/det jugement/nc sur/p sa/det capacité/nc à/p réaliser/vinf la/det tâche/nc ,/ponct elle/cls a/v une/det perception/nc plutôt/adv négative/adj de/p sa/det performance/nc ./ponct
l'/det étudiante/nc a/v peu/adv de/p repères/nc lui/clo permettant/vpr de/p s'/clr autoévaluer/vinf et/cc n'/adv a/v pas/adv le/det sentiment/nc d'/p avoir/vinf ,/ponct au/p+d fil/nc des/p+d ans/nc et/cc des/p+d scolarisations/nc antérieures/adj ,/ponct développé/vpp des/p+d habiletés/nc ,/ponct voire/cc maîtrisé/vpp certaines/det actions/nc d'/p apprentissage/nc ./ponct
en/p conséquence/nc ,/ponct elle/cls éprouve/v des/det difficultés/nc à/p jauger/vinf ses/det capacités/nc dans/p des/det situations/nc de/p groupe/nc où/prorel les/det repères/nc familiers/adj sont/v absents/adj ./ponct
de/p plus/adv ,/ponct on/cls se/clr rappellera/v que/cs les/det étudiantes/nc donnent/v de/p la/det valeur/nc à/p l'/det interaction/nc comme/p source/nc d'/p apprentissage/nc en/p même/adj temps/nc qu'/cs elles/cls éprouvent/v des/det difficultés/nc à/p interagir/vinf ,/ponct contribuant/vpr ainsi/adv à/p une/det évaluation/nc négative/adj de/p leur/det compétence/nc ./ponct
ces/det réflexions/nc requièrent/v l'/det examen/nc des/p+d pratiques/nc entourant/vpr l'/det app/nc afin/p de/p stimuler/vinf l'/det utilisation/nc d'/p une/det approche/nc en/p profondeur/nc de/p l'/det apprentissage/nc et/cc de/p rehausser/vinf l'/det estime/nc de/p soi/pro ./ponct
d'/p abord/nc ,/ponct l'/det utilisation/nc plus/adv courante/adj de/p stratégies/nc en/p surface/nc plutôt/adv qu'/cs en/p profon/nc -/ponct deur/adj pose/nc des/p+d questions/nc sur/p le/det rôle/nc des/p+d tutrices/nc ./ponct
la/det tutrice/nc utilise/v -t-elle/cls suffisam-ment/adv les/det connaissances/nc antérieures/adj des/p+d étudiantes/nc lors/adv de/p la/det phase/nc 1/adj du/p+d tutorat/nc ?/ponct
permet/v -elle/cls aux/p+d étudiantes/nc d'/p appliquer/vinf les/det connaissances/nc acquises/vpp en/p présentant/vpr de/det nouvelles/adj situations/nc en/p phase/nc 3/adj ?/ponct
pose/nc -t-elle/cls les/det questions/nc appropriées/adj ?/ponct
demande/v -t-elle/cls aux/p+d étudiantes/nc d'/p expliciter/vinf leurs/det stratégies/nc ?/ponct
mise/nc -t-elle/cls sur/p l'/det identité/nc professionnelle/adj et/cc l'/det engagement/nc des/p+d étudiantes/nc dans/p la/det profession/nc d'/p infirmière/nc pour/p que/cs les/det connaissances/nc acquises/vpp en/p tutorat/nc soient/vs réinvesties/vpp en/p milieu/nc clinique/adj ?/ponct
ensuite/adv ,/ponct l'/det évaluation/nc négative/adj que/cs les/det étudiantes/nc font/v de/p leurs/det habiletés/nc durant/p le/det travail/nc de/p groupe/nc invite/v à/p de/det nombreux/adj questionnements/nc ./ponct
comment/advwh seraient/v -elles/cls plus/adv à/p l'/det aise/nc durant/p le/det travail/nc de/p groupe/nc ?/ponct
comment/advwh pourraient/v -elles/cls ,/ponct en/p plus/adv grand/adj nombre/nc ,/ponct expliciter/vinf ce/pro qu'/prorel elles/cls font/v ?/ponct
on/cls peut/v penser/vinf ,/ponct à/p l'/det instar/nc de/p morales-mann/npp et/cc kaitell/npp (/ponct 2001/adj )/ponct ,/ponct qu'/cs en/p augmentant/vpr les/det habiletés/nc de/p communication/nc durant/p le/det travail/nc de/p groupe/nc ,/ponct les/det étudiantes/nc feront/v une/det évaluation/nc plus/adv positive/adj d'/p elles-mêmes/pro ./ponct
si/cs les/det enseignants/nc de/p l'/det université/nc de/p sherbrooke/npp en/p médecine/nc classent/v au/p+d premier/adj rang/nc de/p leurs/det fonctions/nc la/det tâche/nc de/p faciliter/vinf le/det fonctionnement/nc du/p+d petit/adj groupe/nc (/ponct chaput/npp et/cc des/p+d marchais/npp ,/ponct 1996/nc )/ponct ,/ponct les/det enseignantes/nc du/p+d programme/nc de/p soins/nc infir-miers/adj ont/v un/det défi/nc qui/prorel consiste/v à/p soutenir/vinf les/det étudiantes/nc qui/prorel se/clr sentent/v malhabiles/adj durant/p les/det activités/nc de/p groupe/nc ./ponct
à/p ce/det sujet/nc ,/ponct jones/npp (/ponct 2002/nc )/ponct identifie/v cinq/det critères/nc de/p fonctionne-ment/nc d'/p un/det groupe/nc en/p app/npp afin/p d'/p assurer/vinf sa/det réussite/nc :/ponct le/det développement/nc de/p l'/det interdépendance/nc entre/p les/det membres/nc du/p+d groupe/nc ,/ponct de/p la/det responsabilité/nc individuelle/adj ,/ponct de/p l'/det interaction/nc centrée/vpp sur/p la/det tâche/nc ,/ponct des/det habiletés/nc sociales/adj favorisant/vpr la/det collaboration/nc et/cc enfin/adv de/p la/det capacité/nc d'/p analyse/nc critique/adj du/p+d processus/nc de/p groupe/nc ./ponct
à/p l'/det instar/nc de/p savin-baden/npp (/ponct 2003/nc )/ponct ,/ponct les/det habiletés/nc pédagogiques/adj et/cc les/det attitudes/nc de/p la/det tutrice/nc sont/v cruciales/adj ./ponct
ses/det capacités/nc à/p centrer/vinf les/det interventions/nc des/p+d étudiantes/nc sur/p le/det problème/nc ,/ponct à/p entendre/vinf chacune/pro des/p+d étudiantes/nc ,/ponct à/p encourager/vinf la/det confrontation/nc respectueuse/adj des/p+d idées/nc ,/ponct à/p reproduire/vinf le/det travail/nc d'/p équipe/nc exigé/vpp dans/p la/det profession/nc d'/p infirmière/nc ,/ponct à/p démontrer/vinf que/cs le/det travail/nc de/p groupe/nc est/v un/det maillon/nc essentiel/adj au/p+d traitement/nc en/p profondeur/nc des/p+d informations/nc ,/ponct sont/v autant/adv de/p manières/nc d'/p amener/vinf les/det étudiantes/nc à/p considérer/vinf le/det groupe/nc comme/p un/det outil/nc pour/p développer/vinf leurs/det connaissances/nc et/cc leur/det estime/nc d'/p elles-mêmes/pro ./ponct
d'/p ailleurs/adv ,/ponct dans/p l'/det immédiat/adj ,/ponct un/det programme/nc structuré/vpp d'/p aide/nc aux/p+d enseignantes/nc sur/p des/det manières/nc de/p susciter/vinf l'/det utilisation/nc de/p stratégies/nc en/p profondeur/nc de/p l'/det apprentissage/nc et/cc sur/p le/det fonctionnement/nc de/p groupe/nc est/v en/p cours/nc d'/p élaboration/nc ./ponct
la/det première/adj limite/nc est/v liée/vpp à/p la/det méthode/nc de/p collecte/nc des/p+d données/nc ./ponct
l'/det entretien/nc permet/v d'/p accéder/vinf aux/p+d processus/nc d'/p apprentissage/nc rapportés/vpp par/p les/det étudiantes/nc ,/ponct de/p les/clo approfondir/vinf et/cc de/p les/clo clarifier/vinf mais/cc ,/ponct en/p revanche/nc ,/ponct ce/det choix/nc présente/adj des/p+d risques/nc dans/p la/det mesure/nc où/prorel la/det chercheuse/adj risque/nc de/p donner/vinf des/det indices/nc d'/p encouragement/nc lorsque/cs les/det propos/nc de/p l'/det élève/nc confirment/v ses/det attentes/nc ./ponct
la/det deuxième/adj limite/nc tient/v au/p+d fait/nc que/cs les/det données/nc recueillies/vpp lors/adv des/det entrevues/nc sont/v rétrospectives/adj ./ponct
les/det étudiantes/nc ne/adv rapportent/v que/adv ce/det dont/prorel elles/cls se/clr souviennent/v et/cc dont/prorel elles/cls ont/v pris/vpp conscience/nc au/p+d moment/nc de/p l'/det entrevue/nc ./ponct
des/det précautions/nc ont/v été/vpp déployées/vpp pour/p limiter/vinf ces/det biais/nc :/ponct prise/nc de/p conscience/nc du/p+d langage/nc non/adv verbal/adj et/cc recours/nc à/p plusieurs/det instruments/nc de/p rappel/nc pour/p améliorer/vinf la/det restitution/nc des/p+d activités/nc réalisées/vpp lors/adv du/p+d travail/nc de/p groupe/nc ./ponct
les/det recherches/nc sur/p les/det stratégies/nc d'/p apprentissage/nc impliquées/vpp durant/p le/det travail/nc de/p groupe/nc demeurent/v à/p réaliser/vinf ./ponct
nous/cls envisageons/vimp trois/det champs/nc de/p recherche/nc autour/p du/p+d concept/nc de/p stratégies/nc d'/p apprentissage/nc ./ponct
le/det premier/adj consiste/v en/p l'/det observation/nc du/p+d travail/nc de/p groupe/nc afin/p de/p préciser/vinf les/det actions/nc effectuées/vpp par/p les/det étudiantes/nc dans/p chacune/pro des/p+d catégories/nc de/p stratégies/nc ,/ponct le/det deuxième/adj en/p l'/det observation/nc des/p+d tutrices/nc et/cc de/p leurs/det manières/nc de/p susciter/vinf l'/det apprentissage/nc des/p+d étudiantes/nc ,/ponct et/cc enfin/adv ,/ponct le/det troisième/adj ,/ponct en/p l'/det interrogation/nc des/p+d étudiantes/nc sur/p leurs/det manières/nc de/p travailler/vinf afin/p de/p développer/vinf un/det corpus/nc de/p connaissances/nc sur/p les/det stratégies/nc utilisées/vpp durant/p le/det travail/nc de/p groupe/nc ./ponct
éventuellement/adv ,/ponct cette/det connaissance/nc fine/adj permettra/v de/p traduire/vinf les/det activités/nc des/p+d étudiants/nc en/p app/npp sur/p des/det échelles/nc de/p mesures/nc permettant/vpr de/p comparer/vinf l'/det intensité/nc de/p l'/det utilisation/nc de/p stratégies/nc avec/p la/det réussite/nc scolaire/adj ./ponct