dans/p le/det cadre/nc plus/adv large/adj des/p+d relations/nc familles-écoles/adj ,/ponct cet/det article/nc aborde/v la/det problématique/nc des/p+d rapports/nc entre/p l'/det école/nc et/cc des/p+d parents/nc porteurs/adj de/p cultures/nc différentes/adj de/p celle/pro qui/prorel inspire/v la/det forme/nc scolaire/adj à/p laquelle/prorel leurs/det enfants/nc sont/v confrontés/vpp ./ponct
pour/p ce/pro faire/vinf ,/ponct nous/cls allons/v nous/clo référer/vinf à/p des/det recherches/nc effectuées/vpp dans/p des/det contextes/nc renvoyant/vpr à/p différentes/det conceptions/nc de/p la/det mission/nc de/p l'/det école/nc et/cc différentes/adj visions/nc de/p l'/det intégration/nc des/p+d gens/nc venus/vpp d'/p ailleurs/nc :/ponct les/det états-unis/npp ,/ponct le/det canada/npp (/ponct québec/npp )/ponct ,/ponct la/det france/npp et/cc la/det suisse/npp ./ponct
l'/det article/nc éclaire/v l'/det importance/nc ,/ponct pour/p la/det famille/nc et/cc l'/det école/nc ,/ponct de/p construire/vinf des/det relations/nc fortes/adj ./ponct
même/adv si/cs le/det malentendu/nc familles-écoles/adj ne/adv date/v pas/adv d'/p aujourd'/adv hui/adv ,/ponct plus/adv que/cs jamais/adv les/det relations/nc entre/p ces/det deux/adj partenaires/nc de/p l'/det éducation/nc des/p+d enfants/nc semblent/v se/clr situer/vinf dans/p le/det registre/nc de/p l'/det incommunicabilité/nc ,/ponct voire/cc du/p+d conflit/nc (/ponct dubet/npp ,/ponct 1997/nc )/ponct ./ponct
la/det persistance/nc de/p ce/det malentendu/nc tient/v sans/p doute/nc aux/p+d enjeux/nc en/p termes/nc de/p réussite/nc personnelle/adj ,/ponct sociale/adj et/cc professionnelle/adj pour/p les/det différents/adj partenaires/nc de/p l'/det interaction/nc (/ponct parents/nc ,/ponct enfants/nc ,/ponct enseignants/nc )/ponct ,/ponct ainsi/adv qu'/cs aux/p+d enjeux/nc forts/adj au/p+d niveau/nc macrosociétal/adj ./ponct
par/p ailleurs/adv ,/ponct les/det contextes/nc ont/v beaucoup/adv changé/vpp :/ponct l'/det émergence/nc de/p la/det société/nc de/p la/det connaissance/nc ,/ponct la/det scripturisation/nc de/p la/det société/nc ,/ponct la/det généralisation/nc de/p l'/det éducation/nc de/p base/nc et/cc l'/det augmentation/nc du/p+d temps/nc d'/p études/nc ,/ponct les/det migrations/nc complexifient/v la/det tâche/nc des/p+d enseignants/nc comme/p des/det parents/nc ./ponct
l'/det école/nc ne/adv peut/v être/vinf considérée/vpp comme/p culturellement/adv neutre/adj (/ponct bruner/npp ,/ponct 1996/nc )/ponct ./ponct
les/det modes/nc privilégiés/adj de/p pensée/nc ,/ponct les/det registres/nc légitimes/adj de/p la/det parole/nc ,/ponct les/det contenus/nc d'/p enseignement/nc sont/v ancrés/vpp dans/p une/det culture/nc donnée/vpp ,/ponct qui/prorel ne/adv correspond/v pas/adv forcément/adv à/p celle/pro des/p+d familles/nc des/p+d élèves/nc qu'/prorel elle/cls accueille/v ./ponct
or/cc ,/ponct malgré/p la/det diversification/nc socioculturelle/adj de/p plus/adv en/p plus/adv marquée/adj de/p la/det population/nc scolaire/adj ,/ponct le/det monde/nc scolaire/adj reste/v tributaire/adj d'/p une/det idéologie/nc monoculturelle/adj qui/prorel tend/v à/p naturaliser/vinf ses/det pratiques/nc ,/ponct faisant/vpr ainsi/adv subir/vinf aux/p+d familles/nc une/det pression/nc à/p l'/det assimilation/nc et/cc au/p+d silence/nc ./ponct
la/det diversité/nc des/p+d cultures/nc d'/p origine/nc et/cc des/p+d cultures/nc familiales/adj est/v peu/adv prise/vpp en/p compte/nc ,/ponct et/cc l'/det appropriation/nc des/p+d rôles/nc de/p parents/nc d'/p élèves/nc ainsi/adv que/cs la/det mise/nc en/p oeuvre/nc de/p la/det mission/nc de/p l'/det école/nc se/clr font/v dans/p un/det contexte/nc d'/p asymétrie/nc des/p+d relations/nc ,/ponct sur/p la/det base/nc d'/p implicites/adj souvent/adv non/adv partagés/vpp ./ponct
en/p cas/nc de/p difficultés/nc ,/ponct la/det coresponsabilité/nc éducative/adj des/p+d familles/nc et/cc de/p l'/det école/nc conduit/v chacune/pro des/p+d parties/nc à/p rejeter/vinf la/det faute/nc sur/p l'/det autre/adj (/ponct dubet/npp ,/ponct 1997/nc ;/ponct gayet/npp ,/ponct 1999/nc ;/ponct migeot-alvarado/npp ,/ponct 2000/nc )/ponct ./ponct
les/det parents/nc peinent/v à/p trouver/vinf grâce/nc aux/p+d yeux/nc des/p+d enseignants/nc :/ponct ils/cls sont/v perçus/vpp comme/p démissionnaires/nc ,/ponct inadéquats/adj ,/ponct absents/adj lorsqu'/cs ils/cls sont/v socioculturellement/adv différents/adj ;/ponct envahissants/adj ,/ponct contrôlants/adv lorsqu'/cs ils/cls proviennent/v de/p classes/nc aisées/adj ./ponct
les/det familles/nc proches/adj du/p+d modèle/nc éducatif/adj dominant/vpr accusent/v l'/det école/nc de/p nivellement/nc par/p le/det bas/nc ,/ponct alors/adv que/cs les/det familles/nc plus/adv éloignées/adj de/p la/det culture/nc scolaire/adj lui/clo reprochent/v son/det incapacité/nc à/p assurer/vinf insertion/nc et/cc promotion/nc sociales/adj ./ponct
ce/det phénomène/nc se/clr retrouve/v à/p travers/nc les/det contextes/nc nationaux/adj et/cc historiques/adj ./ponct
ainsi/adv ,/ponct la/det notion/nc de/p culture/nc du/p+d reproche/nc (/ponct blame/p culture/nc )/ponct est/v employée/vpp par/p gold/npp ,/ponct simon/npp et/cc brown/npp (/ponct 2002/nc ,/ponct p./nc
20/det )/ponct pour/p décrire/vinf la/det situation/nc de/p départ/nc d'/p une/det réforme/nc du/p+d système/nc scolaire/adj dans/p la/det ville/nc de/p chicago/npp ./ponct
l'/det asymétrie/nc des/p+d relations/nc entre/p parents/nc et/cc enseignants/nc se/clr traduit/v par/p le/det fait/nc que/cs les/det parents/nc sont/v ,/ponct malgré/p tout/pro ,/ponct globalement/adv satisfaits/adj de/p l'/det enseignement/nc que/prorel reçoivent/v leurs/det enfants/nc ,/ponct alors/adv que/cs les/det enseignants/nc estiment/v que/cs l'/det éducation/nc familiale/adj se/clr dégrade/v (/ponct gayet/npp ,/ponct 1999/nc )/ponct ./ponct
de/p même/adv ,/ponct plusieurs/det études/nc récentes/adj montrent/v que/cs les/det parents/nc font/v plus/adv confiance/nc aux/p+d enseignants/nc que/cs l'/det inverse/nc (/ponct adams/npp et/cc christenson/npp ,/ponct 2000/nc ;/ponct deslandes/npp ,/ponct rousseau/npp et/cc fournier/npp ,/ponct 2007/nc )/ponct ./ponct
la/det confiance/nc est/v définie/vpp ici/adv comme/p la/det conviction/nc partagée/vpp qu'/cs il/cls est/v utile/adj et/cc souhaitable/adj de/p travailler/vinf ensemble/adv ,/ponct les/det parents/nc étant/vpr considérés/vpp comme/p des/det interlocuteurs/nc à/p part/nc entière/adj ./ponct
les/det représentations/nc s'/clr inscrivant/vpr dans/p le/det registre/nc du/p+d blâme/nc sont/v présentes/adj dès/p la/det formation/nc initiale/adj ,/ponct comme/cs le/clo montre/v une/det recherche/nc longitudinale/adj (/ponct ogay/npp ,/ponct 2006/nc )/ponct ,/ponct menée/vpp en/p suisse/npp (/ponct canton/nc de/p genève/npp )/ponct ,/ponct sur/p le/det traitement/nc de/p la/det différence/nc culturelle/adj chez/p de/det futurs/adj enseignants/nc ./ponct
les/det premières/adj analyses/nc de/p cas/nc montrent/v la/det différence/nc entre/p milieu/nc rural/adj et/cc urbain/adj ./ponct
en/p effet/nc ,/ponct pour/p la/det stagiaire/nc d'/p une/det école/nc rurale/adj ,/ponct les/det parents/nc (/ponct de/p milieu/nc majoritairement/adv favorisé/vpp )/ponct sont/v perçus/vpp comme/p menaçants/adj ;/ponct pour/p les/det stagiaires/nc des/p+d quartiers/nc à/p forte/adj population/nc migrante/adj de/p la/det ville/nc ,/ponct les/det parents/nc sont/v perçus/vpp comme/p absents/adj ,/ponct l'/det explication/nc donnée/vpp étant/vpr soit/cc une/det attitude/nc démissionnaire/adj des/p+d parents/nc ,/ponct soit/cc une/det confiance/nc absolue/adj en/p l'/det institution/nc ,/ponct associée/vpp à/p un/det sentiment/nc d'/p incompétence/nc scolaire/adj ./ponct
ces/det analyses/nc de/p cas/nc sont/v intéressantes/adj en/p ce/pro qu'/prorel elles/cls montrent/v l'/det influence/nc de/p la/det trajectoire/nc personnelle/adj de/p la/det future/adj enseignante/nc ,/ponct notamment/adv lorsqu'/cs elle/cls comprend/v une/det expérience/nc de/p la/det migration/nc ./ponct
l'/det existence/nc de/p rapports/nc de/p pouvoir/vinf entre/p l'/det école/nc et/cc les/det parents/nc n'/adv est/v perçue/vpp que/adv par/p la/det future/adj enseignante/nc qui/prorel a/v fait/vpp ,/ponct dans/p son/det parcours/nc personnel/adj ,/ponct l'/det expérience/nc de/p la/det décentration/nc (/ponct voyages/nc et/cc immigration/nc )/ponct ./ponct
dans/p le/det même/adj ordre/nc d'/p idées/nc ,/ponct akkari/npp (/ponct à/p paraître/vinf )/ponct montre/v la/det tendance/nc des/p+d enseignants/nc en/p formation/nc à/p puiser/vinf dans/p des/det stéréotypes/nc culturels/adj afin/p d'/p expliquer/vinf des/det situations/nc d'/p échec/nc scolaire/adj ./ponct
lorsque/cs les/det enseignants/nc mettent/v en/p avant/p l'/det altérité/nc culturelle/adj d'/p un/det élève/nc ,/ponct ses/det difficultés/nc sont/v imputées/vpp à/p un/det conflit/nc de/p loyauté/nc entre/p la/det culture/nc de/p ses/det parents/nc et/cc celle/pro de/p la/det société/nc d'/p accueil/nc ./ponct
inversement/adv ,/ponct l'/det échec/nc de/p l'/det élève/nc dont/prorel l'/det origine/nc culturelle/adj coïncide/v avec/p celle/pro des/p+d enseignants/nc est/v présenté/vpp comme/p le/det signe/nc d'/p une/det crise/nc d'/p adolescence/nc ./ponct
dans/p une/det recherche/nc qui/prorel a/v porté/vpp sur/p un/det dispositif/nc de/p médiation/nc effectuée/vpp dans/p un/det établissement/nc de/p la/det grande/adj banlieue/nc parisienne/adj ,/ponct perroton/npp (/ponct 2000/nc )/ponct relève/v le/det dilemme/nc dans/p lequel/prorel sont/v pris/vpp les/det enseignants/nc :/ponct l'/det envie/nc d'/p en/clo savoir/vinf plus/adv sur/p la/det population/nc avec/p laquelle/prorel ils/cls travaillent/v et/cc la/det tentation/nc de/p tout/pro expliquer/vinf par/p la/det différence/nc culturelle/adj ./ponct
si/cs l'/det on/cls ne/adv peut/v penser/vinf la/det différence/nc en/p termes/nc positifs/adj ,/ponct les/det informations/nc recueillies/vpp contribuent/v à/p renforcer/vinf la/det stigmatisation/nc et/cc l'/det on/cls risque/v d'/p aboutir/vinf à/p une/det vision/nc néocolonialiste/adj d'/p enseignants/nc missionnaires/adj dans/p la/det jungle/nc des/p+d cités/nc ethnicisées/vpp devant/p traiter/vinf avec/p les/det enfants/nc sauvages/adj de/p parents/nc sauvages/adj (/ponct perroton/npp ,/ponct 2000/nc ,/ponct p./nc
138/adj )/ponct ./ponct
ces/det deux/adj exemples/nc montrent/v bien/adv ,/ponct d'/p une/det part/nc ,/ponct l'/det influence/nc du/p+d contexte/nc sociogéographique/adj (/ponct ville/nc ,/ponct campagne/nc ,/ponct cité/vpp de/p banlieue/nc française/adj )/ponct et/cc ,/ponct d'/p autre/adj part/nc ,/ponct l'/det importance/nc des/p+d représentations/nc préalables/adj malgré/p des/det tentatives/nc d'/p ouverture/nc ./ponct
par/p exemple/nc ,/ponct genève/npp a/v eu/vpp jusqu'/p à/p présent/adj une/det tradition/nc d'/p une/det certaine/adj ouverture/nc ,/ponct et/cc la/det formation/nc initiale/adj des/p+d enseignants/nc y/clo comporte/v des/det approches/nc interculturelles/adj et/cc un/det enseignement/nc sur/p les/det langues/nc et/cc cultures/nc à/p l'/det école/nc ./ponct
il/cls semble/v toutefois/adv que/cs l'/det enculturation/nc de/p bon/adj élève/nc de/p l'/det enseignant/nc l'/clo emporte/v ,/ponct face/nc à/p la/det pression/nc des/p+d premières/adj expériences/nc du/p+d terrain/nc ./ponct
dans/p le/det deuxième/adj cas/nc ,/ponct on/cls voit/v bien/adv comment/advwh le/det mythe/nc de/p l'/det école/nc républicaine/adj ou/cc le/det passé/nc colonial/adj de/p la/det france/npp peuvent/v interférer/vinf dans/p des/det tentatives/nc de/p médiation/nc ,/ponct donc/adv d'/p amélioration/nc des/p+d relations/nc familles-écoles/adj ./ponct
l'/det objectif/nc général/adj de/p cet/det article/nc est/v d'/p explorer/vinf le/det malentendu/nc familles-écoles/adj sur/p la/det base/nc de/p deux/det mythes/nc ou/cc lieux/nc communs/adj :/ponct la/det démission/nc familiale/adj et/cc la/det distance/nc sociale/adj et/cc culturelle/adj (/ponct dans/p les/det deux/adj sens/nc du/p+d terme/nc )/ponct comme/p handicap/nc rédhibitoire/adj ./ponct
le/det malentendu/nc sera/v abordé/vpp dans/p le/det sens/nc proposé/vpp par/p l'/det anthropologue/nc la/det cecla/npp (/ponct 2002/nc )/ponct ,/ponct à/p savoir/vinf un/det espace/nc de/p négociation/nc plutôt/adv qu'/cs un/det obstacle/nc à/p éliminer/vinf ./ponct
cet/det auteur/nc propose/v de/p considérer/vinf le/det malentendu/nc dans/p le/det rapport/nc à/p l'/det altérité/nc comme/p ce/pro qui/prorel se/clr passe/v à/p la/det frontière/nc avec/p le/det territoire/nc de/p l'/det autre/pro ,/ponct et/cc qui/prorel est/v une/det manifestation/nc même/adj de/p l'/det interaction/nc -/ponct si/cs chacun/pro reste/v au/p+d centre/nc de/p son/det territoire/nc ,/ponct il/cls n'/adv y/clo pas/adv de/p rencontre/nc possible/adj ./ponct
dans/p la/det problématique/nc qui/prorel nous/clo occupe/v ,/ponct la/det frontière/nc serait/v représentée/vpp par/p le/det partage/nc des/p+d territoires/nc (/ponct des/det tâches/nc ,/ponct des/det compétences/nc )/ponct entre/p parents/nc et/cc enseignants/nc ,/ponct familles/nc et/cc école/nc ./ponct
nous/cls postulons/v que/cs le/det partage/nc clair/adj des/p+d tâches/nc souvent/adv revendiqué/vpp par/p les/det enseignants/nc est/v une/det illusion/nc ./ponct
il/cls est/v tributaire/adj de/p la/det mission/nc assignée/vpp à/p l'/det école/nc (/ponct accents/nc différents/adj mis/vpp sur/p les/det tâches/nc de/p socialisation/nc et/cc d'/p instruction/nc selon/p les/det contextes/nc )/ponct ,/ponct de/p la/det culture/nc d'/p établissement/nc et/cc de/p l'/det interprétation/nc individuelle/adj qu'/cs en/p fait/v l'/det enseignant/nc ,/ponct de/p la/det culture/nc d'/p origine/nc et/cc de/p l'/det interpétation/nc qu'/cs en/p fait/nc la/det famille/nc ./ponct
pour/p sortir/vinf de/p la/det culture/nc du/p+d reproche/nc ,/ponct il/cls nous/clo apparaît/v important/adj de/p pouvoir/vinf changer/vinf les/det prémisses/nc ,/ponct à/p savoir/vinf quitter/vinf la/det logique/nc monoculturelle/adj pour/p s'/clr intéresser/vinf aux/p+d conditions/nc qui/prorel rendent/v possible/adj l'/det établissement/nc d'/p une/det zone/nc d'/p interculturation/nc ./ponct
interculturation/nc voudrait/v dire/vinf ici/adv que/cs non/adv seulement/adv culture/nc familiale/adj et/cc scolaire/adj sont/v mises/vpp en/p contact/nc ,/ponct mais/cc qu'/cs il/cls se/clr crée/v à/p la/det frontière/nc un/det espace/nc tiers/nc de/p négociation/nc où/prorel l'/det alliance/nc devient/v possible/adj ,/ponct étant/vpr entendu/vpp qu'/cs il/cls n'/adv y/clo a/v pas/adv qu'/cs un/det seul/adj type/nc d'/p interculturation/nc possible/adj ./ponct
l'/det illusion/nc du/p+d partage/nc net/adj des/p+d tâches/nc et/cc la/det persistance/nc de/p la/det logique/nc monoculturelle/adj peuvent/v expliquer/vinf un/det certain/adj nombre/nc des/p+d impasses/nc dans/p les/det relations/nc parents/nc -/ponct enseignants/nc :/ponct dans/p le/det premier/adj cas/nc ,/ponct les/det parents/nc se/clr retrouvent/v dans/p une/det double/adj contrainte/nc :/ponct investissez/v -vous/cls ,/ponct mais/cc n'/adv interférez/v pas/adv ;/ponct dans/p le/det deuxième/adj cas/nc ,/ponct la/det pression/nc à/p l'/det assimilation/nc invalide/adj a/v priori/vpp les/det stratégies/nc familiales/adj et/cc compromet/v l'/det efficacité/nc des/p+d mesures/nc de/p soutien/nc aux/p+d parents/nc ,/ponct souvent/adv basées/vpp sur/p la/det même/adj logique/nc (/ponct mesures/nc compensatoires/adj ,/ponct rééducatives/nc )/ponct ./ponct
cela/pro pourrait/v également/adv expliquer/vinf que/cs ,/ponct même/adv si/cs les/det recherches/nc démontent/v en/p général/nc le/det mythe/nc de/p la/det démission/nc familiale/adj (/ponct crozier/npp ,/ponct 2004/nc )/ponct ,/ponct les/det représentations/nc et/cc les/det pratiques/nc changent/v peu/adv ./ponct
en/p d'/det autres/adj termes/nc ,/ponct le/det malentendu/nc familles-écoles/adj fait/v presque/adv partie/nc de/p l'/det enculturation/nc professionnelle/adj des/p+d enseignants/nc ./ponct
pour/p aborder/vinf la/det problématique/nc définie/vpp ci-dessus/adv ,/ponct nous/cls avons/v privilégié/vpp une/det optique/nc de/p regards/nc croisés/adj :/ponct d'/p une/det part/nc ,/ponct en/p présentant/vpr des/det recherches/nc effectuées/vpp dans/p différents/adj contextes/nc ;/ponct d'/p autre/adj part/nc ,/ponct en/p mettant/vpr en/p relation/nc des/p+d données/nc quantitatives/adj et/cc qualitatives/adj ./ponct
chaque/det recherche/nc sur/p les/det relations/nc familles-écoles/adj s'/clr inscrit/v dans/p un/det contexte/nc national/adj et/cc culturel/adj ./ponct
pour/p schématiser/vinf ,/ponct deux/det grandes/adj traditions/nc peuvent/v être/vinf distinguées/vpp dans/p la/det manière/nc d'/p apréhender/vinf les/det relations/nc familles-écoles/adj qui/prorel influencent/v la/det recherche/nc sur/p ce/det thème/nc ./ponct
la/det première/adj ,/ponct que/cs l'/det on/cls peut/v situer/vinf dans/p le/det monde/nc nord-américain/adj (/ponct anglo-/pref saxon/adj )/ponct est/v liée/vpp la/det tradition/nc de/p décentralisation/nc de/p la/det gestion/nc du/p+d système/nc éducatif/adj dans/p la/det mesure/nc où/prorel l'/det école/nc doit/v rendre/vinf des/det comptes/nc à/p la/det communauté/nc (/ponct notion/nc d'/p accountability/nc )/ponct dont/prorel dépendent/v sa/det survie/nc et/cc son/det fonctionnement/nc (/ponct de/p carvalho/npp ,/ponct 2001/adj )/ponct ./ponct
dans/p ces/det contextes/nc ,/ponct les/det parents/nc interviennent/v à/p tous/adj les/det niveaux/nc :/ponct les/det commissions/nc scolaires/adj (/ponct émanation/nc des/p+d parents/nc )/ponct procèdent/v à/p l'/det embauche/nc des/p+d enseignants/nc ,/ponct les/det parents/nc effectuent/v du/p+d volontariat/nc dans/p le/det parascolaire/nc ,/ponct et/cc en/p classe/nc ,/ponct il/cls existe/v des/det associations/nc (/ponct par/p exemple/nc ,/ponct la/det parent/npp teacher/npp association/nc )/ponct regroupant/vpr enseignants/nc et/cc parents/nc dotées/vpp d'/p un/det pouvoir/nc certain/adj ./ponct
cette/det vision-là/nc du/p+d rôle/nc des/p+d parents/nc se/clr retrouve/v également/adv au/p+d québec/npp ./ponct
la/det seconde/adj tradition/nc revendique/v une/det séparation/nc nette/adj du/p+d monde/nc scolaire/adj et/cc familial/adj ./ponct
on/cls la/clo retrouve/v particulièrement/adv en/p france/npp ,/ponct où/prorel l'/det enseignant/nc est/v institutionnellement/adv rarement/adv amené/vpp à/p devoir/vinf rendre/vinf des/det comptes/nc aux/p+d parents/nc ./ponct
cette/det vision/nc correspond/v aussi/adv à/p des/det systèmes/nc éducatifs/adj centralisés/vpp ./ponct
l'/det école/nc a/v la/det fonction/nc de/p protéger/vinf les/det enfants/nc de/p l'/det influence/nc néfaste/adj de/p certains/det quartiers/nc et/cc parents/nc ./ponct
certains/det contextes/nc ,/ponct comme/p la/det suisse/npp ,/ponct naviguent/v entre/p les/det deux/adj traditions/nc ./ponct
à/p cette/det première/adj grande/adj distinction/nc ,/ponct on/cls peut/v ajouter/vinf la/det spécificité/nc des/p+d rapports/nc familles-écoles/adj dans/p les/det sociétés/nc qui/prorel se/clr considèrent/v comme/p des/det pays/nc d'/p immigration/nc ./ponct
en/p général/adj ,/ponct dans/p ces/det contextes/nc ,/ponct il/cls existe/v de/det nombreuses/adj mesures/nc institutionnelles/adj destinées/vpp à/p faciliter/vinf la/det collaboration/nc des/p+d parents/nc en/p provenance/nc d'/p autres/adj cultures/nc ./ponct
dans/p les/det pays/nc où/prorel les/det communautés/nc culturelles/adj ont/v un/det statut/nc légal/adj ,/ponct le/det recours/nc aux/p+d langues/nc de/p l'/det immigration/nc dans/p le/det monde/nc scolaire/adj (/ponct intervention/nc de/p médiateurs/nc et/cc traduction/nc du/p+d matériel/nc )/ponct est/v plus/adv ancien/adj et/cc plus/adv systématique/adj que/cs dans/p les/det pays/nc qui/prorel ne/adv reconnaissent/v pas/adv le/det droit/nc des/p+d minorités/nc ethniques/adj ./ponct
malentendus/nc ,/ponct griefs/nc réciproques/adj ,/ponct tensions/nc entre/p école/nc et/cc parents/nc existent/v dans/p l'/det ensemble/nc des/p+d contextes/nc abordés/vpp par/p les/det recherches/nc présentées/vpp ./ponct
toutefois/adv ,/ponct ils/cls se/clr traduisent/v et/cc se/clr déclinent/v en/p fonction/nc des/p+d contextes/nc et/cc de/p l'/det organisation/nc du/p+d système/nc éducatif/adj ./ponct
au/p+d mythe/nc de/p l'/det échec/nc scolaire/adj expliqué/vpp par/p la/det démission/nc familiale/adj répond/v l'/det idée/nc que/cs ,/ponct pour/p assurer/vinf de/det meilleures/adj chances/nc de/p réussite/nc ,/ponct il/cls faut/v que/cs les/det parents/nc s'/clr impliquent/v davantage/adv ./ponct
nous/cls présenterons/v donc/adv dans/p un/det premier/adj temps/nc un/det corpus/nc de/p recherches/nc sur/p le/det lien/nc entre/p participation/nc parentale/adj et/cc réussite/nc scolaire/adj ,/ponct principalement/adv sous/p la/det forme/nc de/p méta-analyses/nc publiées/vpp dans/p des/det revues/nc américaines/adj avec/p comité/nc de/p lecture/nc (/ponct permettant/vpr de/p disposer/vinf d'/p une/det large/adj base/nc de/p données/nc )/ponct réalisées/vpp à/p partir/vinf d'/p études/nc nord-américaines/adj ./ponct
ensuite/adv ,/ponct dans/p différents/adj contextes/nc ,/ponct nous/cls nous/clo intéresserons/v à/p des/det recherches/nc qui/prorel visent/v à/p identifier/vinf les/det stratégies/nc familiales/adj face/nc aux/p+d injonctions/nc de/p l'/det école/nc ,/ponct stratégies/nc articulant/vpr de/p façon/nc dynamique/adj les/det aspirations/nc et/cc expériences/nc parentales/adj ,/ponct l'/det encadrement/nc à/p domicile/nc et/cc la/det présence/nc à/p l'/det école/nc ./ponct
par/p stratégie/nc ,/ponct nous/cls entendons/v tout/det montage/nc spécifique/adj effectué/vpp par/p des/det individus/nc ou/cc groupes/nc entre/p leurs/det expériences/nc ,/ponct attitudes/nc ,/ponct représentations/nc et/cc pratiques/nc d'/p ajustement/nc aux/p+d environnements/nc (/ponct vatz/npp laaroussi/npp ,/ponct 1996/nc ,/ponct p./nc
92/nc )/ponct ./ponct
nous/cls pourrons/v ainsi/adv vérifier/vinf s'/cs il/cls existe/v des/det convergences/nc entre/p les/det conclusions/nc issues/adj de/p données/nc quantitatives/adj et/cc ces/det recherches/nc qualitatives/adj ,/ponct tout/adv en/p entrant/vpr plus/adv en/p finesse/nc dans/p la/det diversité/nc des/p+d trajectoires/nc familiales/adj et/cc des/p+d scénarios/nc de/p rencontre/nc avec/p l'/det école/nc ./ponct
ce/det dernier/adj corpus/nc provient/v ,/ponct en/p grande/adj partie/nc ,/ponct des/det publications/nc qui/prorel rendent/v compte/nc des/p+d travaux/nc de/p différents/adj centres/nc de/p recherches/nc actifs/adj dans/p le/det domaine/nc de/p l'/det éducation/nc ,/ponct les/det familles/nc et/cc les/det migrations/nc ,/ponct aux/p+d états-unis/npp ,/ponct au/p+d québec/npp ou/cc en/p europe/npp (/ponct citons/vimp ,/ponct en/p particulier/nc ,/ponct le/det harvard/npp family/et research/et project/et )/ponct ./ponct
nous/cls passons/vimp maintenant/adv aux/p+d pistes/nc d'/p actions/nc issues/adj de/p certaines/pro de/p ces/det recherches/nc ,/ponct pour/p aborder/vinf enfin/adv des/det expériences/nc concrètes/adj d'/p innovation/nc ou/cc de/p mise/nc en/p place/nc de/p dispositifs/nc spécifiques/adj dans/p le/det but/nc d'/p améliorer/vinf les/det relations/nc entre/p parents/nc et/cc école/nc ,/ponct afin/p d'/p assurer/vinf aux/p+d enfants/nc les/det conditions/nc propices/adj au/p+d bon/adj déroulement/nc de/p leur/det carrière/nc scolaire/adj ,/ponct et/cc nous/cls terminerons/v par/p les/det implications/nc en/p termes/nc de/p formation/nc des/p+d enseignants/nc ./ponct
après/p consultation/nc de/p diverses/adj bases/nc de/p données/nc bibliographiques/adj et/cc différentes/adj recensions/nc des/p+d écrits/nc sur/p ce/det sujet/nc (/ponct akkari/npp ,/ponct 1999/nc )/ponct ,/ponct nous/cls avons/v retenu/vpp des/det recherches/nc qui/prorel nous/clo permettent/v de/p répondre/vinf à/p notre/det objectif/nc d'/p explorer/vinf les/det composantes/nc du/p+d malentendu/nc familles-écoles/adj identifiées/vpp plus/adv haut/adj :/ponct le/det mythe/nc de/p la/det démission/nc parentale/adj et/cc la/det distance/nc socioculturelle/adj ./ponct
les/det recherches/nc rapportées/vpp ici/adv ont/v été/vpp choisies/vpp en/p fonction/nc de/p deux/det critères/nc principaux/adj :/ponct 1/adj )/ponct des/p+d recherches/nc effectuées/vpp entre/p 1990/nc et/cc 2007/nc et/cc 2/nc )/ponct des/p+d recherches/nc basées/vpp sur/p des/det données/nc recueillies/vpp auprès/p des/det acteurs/nc des/p+d relations/nc familles-écoles/adj ./ponct
il/cls s'/clr agit/v dans/p tous/adj les/det cas/nc de/p données/nc empiriques/adj ./ponct
à/p partir/vinf de/p l'/det analyse/nc de/p 64/det études/nc récentes/adj (/ponct 1997-2003/nc )/ponct sur/p le/det thème/nc famille/npp ,/ponct communauté/nc et/cc école/nc :/ponct le/det cas/nc des/p+d populations/nc minoritaires/adj ,/ponct boethel/npp (/ponct 2003/nc )/ponct montre/v que/cs quelle/adjwh que/prorel soit/vs l'/det appartenance/nc ethnique/adj ,/ponct culturelle/adj ou/cc sociale/adj ,/ponct la/det plupart/nc des/p+d familles/nc ont/v pour/p leurs/det enfants/nc des/p+d aspirations/nc scolaires/adj élevées/adj ./ponct
les/det critères/nc de/p choix/nc ont/v été/vpp la/det rigueur/nc méthodologique/adj ,/ponct la/det comparaison/nc ou/cc le/det groupe/nc contrôle/v ,/ponct tandis/adv que/cs le/det corpus/nc principal/adj a/v été/vpp les/det recherches/nc quantitatives/adj ,/ponct complétées/vpp par/p des/det études/nc qualitatives/adj ,/ponct des/det recensions/nc d'/p écrits/nc de/p recherche/nc et/cc des/p+d méta-analyses/nc ./ponct
les/det familles/nc appartenant/vpr à/p des/det minorités/nc raciales/adj ,/ponct ethniques/adj et/cc culturelles/adj sont/v par/p ailleurs/adv activement/adv impliquées/vpp dans/p la/det scolarisation/nc de/p leurs/det enfants/nc ./ponct
les/det types/nc de/p participation/nc peuvent/v toutefois/adv différer/vinf de/p ceux/pro des/p+d familles/nc traditionnelles/adj (/ponct blanches/adj anglo-/pref saxonnes/adj protestantes/nc -/ponct white/npp anglo-/npp saxon/npp protestant/npp [/ponct wasp/npp ]/ponct )/ponct ,/ponct nous/cls en/clo verrons/v quelques/det exemples/nc dans/p la/det partie/nc qui/prorel porte/v sur/p les/det stratégies/nc des/p+d familles/nc ./ponct
de/det nombreuses/adj barrières/nc structurelles/adj affectent/v la/det participation/nc des/p+d familles/nc à/p faible/adj revenu/nc ou/cc appartenant/vpr à/p un/det groupe/nc minoritaire/adj :/ponct contraintes/nc de/p temps/nc ,/ponct besoin/nc de/p garderie/nc pour/p les/det jeunes/adj enfants/nc ,/ponct problèmes/nc de/p transport/nc ,/ponct différences/nc linguistiques/adj et/cc culturelles/adj ,/ponct manque/nc de/p connaissance/nc des/p+d processus/nc éducatifs/adj dans/p le/det pays/nc d'/p accueil/nc et/cc phénomènes/nc d'/p exclusion/nc ou/cc de/p discrimination/nc ./ponct
si/cs ces/det recherches/nc viennent/v infirmer/vinf la/det représentation/nc des/p+d parents/nc socioculturellement/adv différents/adj comme/p absents/adj et/cc peu/adv impliqués/vpp ,/ponct elles/cls ne/adv révèlent/v pas/adv de/det liens/nc clairs/adj entre/p l'/det augmentation/nc de/p la/det participation/nc parentale/adj à/p l'/det école/nc ,/ponct les/det aspirations/nc des/p+d familles/nc appartenant/vpr à/p des/det minorités/nc ou/cc ayant/vpr un/det statut/nc socioéconomique/adj défavorisé/adj et/cc la/det réussite/nc scolaire/adj ./ponct
fan/nc et/cc chen/npp (/ponct 2001/adj )/ponct ,/ponct dans/p leur/det méta-analyse/nc de/p travaux/nc nord-américains/adv quantitatifs/adj ,/ponct relèvent/v toutefois/adv une/det corrélation/nc positive/adj ,/ponct mais/cc modeste/adj ,/ponct entre/p engagement/nc parental/adj et/cc réussite/nc scolaire/adj (/ponct effet/nc global/adj plutôt/adv que/adv spécifique/adj )/ponct ./ponct
les/det aspirations/nc des/p+d parents/nc pour/p leurs/det enfants/nc (/ponct ou/cc la/det représentation/nc que/prorel les/det élèves/nc s'/clr en/clo font/v )/ponct et/cc la/det supervision/nc familiale/adj à/p domicile/nc présentent/v la/det corrélation/nc la/det plus/adv élevée/adj ./ponct
par/p ailleurs/nc ,/ponct une/det série/nc de/p méta-analyses/nc effectuées/vpp sur/p des/det données/nc canadiennes/adj et/cc belges/adj (/ponct deslandes/npp et/cc richard/npp ,/ponct 2001/adj )/ponct met/v en/p évidence/nc que/cs le/det soutien/nc affectif/adj des/p+d parents/nc à/p domicile/nc et/cc à/p l'/det école/nc (/ponct encouragements/nc ,/ponct compliments/nc ,/ponct aide/v aux/p+d devoirs/nc ,/ponct présence/nc à/p l'/det école/nc pour/p certaines/det activités/nc )/ponct constitue/v le/det meilleur/adj prédicteur/nc de/p la/det note/nc moyenne/adj de/p l'/det élève/nc ./ponct
des/det travaux/nc déjà/adv anciens/adj (/ponct lautrey/npp ,/ponct 1980/nc ;/ponct kellerhals/npp et/cc montandon/npp ,/ponct 1991/nc )/ponct montrent/v qu'/cs un/det style/nc parental/adj souple/adj et/cc démocratique/adj (/ponct mise/nc en/p valeur/nc de/p la/det communication/nc ,/ponct des/det relations/nc et/cc des/p+d activités/nc communes/adj au/p+d sein/nc de/p la/det famille/nc nucléaire/adj )/ponct est/v plus/adv favorable/adj à/p la/det réussite/nc des/p+d enfants/nc et/cc correspond/v en/p tout/det cas/nc au/p+d modèle/nc valorisé/vpp par/p l'/det école/nc dans/p des/det pays/nc d'/p europe/npp occidentale/adj comme/p la/det france/npp et/cc la/det suisse/npp ./ponct
au/p+d québec/npp ,/ponct deslandes/npp (/ponct 1996/nc )/ponct trouve/v également/adv que/cs l'/det encouragement/nc à/p l'/det autonomie/nc influence/nc positivement/adv les/det résultats/nc scolaires/adj ./ponct
cependant/adv ,/ponct ces/det valeurs/nc d'/p autonomie/nc et/cc d'/p épanouissement/nc personnel/adj ne/adv sont/v justement/adv pas/adv a/v priori/adv partagées/vpp par/p les/det familles/nc socioculturellement/adv différentes/adj ,/ponct ce/pro qui/prorel explique/v peut-être/adv en/p partie/nc qu'/cs il/cls n'/adv émerge/v pas/adv de/det lien/nc fort/adj entre/p les/det aspirations/nc ou/cc la/det paticipation/nc scolaires/adj des/p+d parents/nc de/p familles/nc défavorisées/adj ou/cc minoritaires/adj et/cc la/det réussite/nc scolaire/adj ./ponct
si/cs le/det cadre/nc légal/adj prévoit/v en/p général/nc la/det co-/pref responsabilité/nc éducative/adj des/p+d parents/nc et/cc de/p l'/det école/nc ,/ponct celle-ci/pro se/clr traduit/v différemment/adv ,/ponct dans/p les/det faits/nc ,/ponct en/p fonction/nc des/p+d établissements/nc ,/ponct mais/cc aussi/adv de/p la/det culture/nc de/p participation/nc des/p+d parents/nc dans/p les/det différents/adj systèmes/nc scolaires/adj ./ponct
au/p+d canada/npp ,/ponct comme/p dans/p l'/det ensemble/nc de/p l'/det amérique/npp du/p+d nord/npp ,/ponct l'/det institution/nc scolaire/adj accorde/v plus/adv d'/p importance/nc à/p sa/det mission/nc socialisatrice/adv et/cc l'/det idéologie/nc de/p la/det participation/nc est/v par/p conséquent/adj fortement/adv promue/vpp ./ponct
en/p europe/npp ,/ponct la/det situation/nc n'/adv est/v pas/adv la/det même/adj :/ponct les/det parents/nc et/cc l'/det école/nc gardent/v une/det certaine/adj distance/nc ,/ponct héritée/vpp de/p l'/det instauration/nc de/p la/det scolarité/nc obligatoire/adj de/p la/det deuxième/adj moitié/nc du/p+d 19e/nc siècle/nc ,/ponct processus/nc par/p lequel/prorel l'/det état/nc national/adj voulait/v assurer/vinf une/det homogénéité/nc politique/adj ,/ponct linguistique/adj et/cc culturelle/adj ./ponct
d'/p après/p une/det étude/nc réalisée/vpp en/p 1997/nc par/p le/det réseau/nc eurydice/npp d'/p information/nc sur/p les/det systèmes/nc éducatifs/adj en/p europe/npp à/p propos/nc de/p la/det place/nc des/p+d parents/nc dans/p les/det systèmes/nc éducatifs/adj ,/ponct il/cls existe/v partout/adv des/det associations/nc de/p parents/nc et/cc des/p+d fédérations/nc nationales/adj ./ponct
néanmoins/adv ,/ponct la/det représentation/nc parentale/adj reste/v minoritaire/adj dans/p la/det plupart/nc des/p+d pays/nc aux/p+d trois/adj niveaux/nc considérés/vpp (/ponct central/adj ,/ponct intermédiaire-régional/adj //ponct local/adj et/cc établissement/nc )/ponct et/cc les/det mécanismes/nc de/p parité/nc restent/v rares/adj ./ponct
la/det france/npp de/p l'/det école/nc républicaine/adj est/v apparemment/adv un/det des/p+d pays/nc où/prorel les/det parents/nc ont/v le/det moins/adv à/p dire/vinf ./ponct
même/adv lorsque/cs les/det associations/nc de/p parents/nc existent/v et/cc interviennent/v dans/p la/det vie/nc de/p l'/det établissement/nc scolaire/adj ,/ponct les/det parents/nc de/p milieu/nc populaire/adj et/cc de/p provenance/nc culturelle/adj minoritaire/adj y/clo sont/v peu/adv représentés/vpp ./ponct
van/npp zanten/npp (/ponct 2001/adj )/ponct ,/ponct dans/p son/det étude/nc sur/p l'/det école/nc de/p la/det périphérie/nc française/adj ,/ponct montre/v que/cs dans/p les/det établissements/nc défavorisés/adj ,/ponct les/det représentants/nc de/p parents/nc d'/p élèves/nc jouent/v un/det rôle/nc encore/adv plus/adv réduit/vpp dans/p la/det médiation/nc parents-enseignants/adj qu'/cs ailleurs/adv ,/ponct et/cc que/cs les/det parents/nc les/det plus/adv éloignés/vpp de/p l'/det école/nc n'/adv y/clo sont/v pas/adv représentés/vpp ./ponct
en/p effet/nc ,/ponct les/det représentants/nc sont/v généralement/adv de/p milieu/nc plus/adv élevé/adj ,/ponct connaissent/v mal/adv ces/det autres/adj parents/nc et/cc communiquent/v peu/adv avec/p eux/pro ./ponct
ils/cls sont/v par/p ailleurs/adv souvent/adv en/p concurrence/nc dans/p leurs/det revendications/nc auprès/p de/p l'/det école/nc ./ponct
l'/det hétérogénéité/nc interne/adj des/p+d parents/nc rend/v donc/adv les/det mécanismes/nc de/p représentation/nc moins/adv efficaces/adj ./ponct
lorsque/cs des/det relations/nc positives/adj s'/clr établissent/v ,/ponct il/cls s'/clr agit/v d'/p interactions/nc avec/p des/det parents/nc réels/adj ,/ponct au-delà/adv des/det catégorisations/nc réciproques/adj ,/ponct qui/prorel impliquent/v une/det reconnaissance/nc mutuelle/adj et/cc ,/ponct souvent/adv ,/ponct une/det pratique/nc d'/p une/det certaine/adj durée/nc pour/p les/det enseignants/nc (/ponct van/npp zanten/npp ,/ponct 2001/adj )/ponct ./ponct
de/p plus/adv ,/ponct comme/cs nous/cls l'/clo avons/v déjà/adv vu/vpp avec/p les/det méta-analyses/nc ,/ponct aucune/det recherche/nc ne/adv montre/v de/p liens/nc directs/adj entre/p la/det participation/nc des/p+d parents/nc aux/p+d instances/nc scolaires/adj et/cc le/det taux/nc de/p réussite/nc des/p+d élèves/nc ./ponct
nous/cls avons/v vu/vpp que/cs même/adv si/cs l'/det implication/nc des/p+d parents/nc socioculturellement/adv différents/adj était/v avérée/vpp ,/ponct elle/cls n'/adv était/v pas/adv forcément/adv de/p même/adv nature/adj que/cs celles/pro des/p+d classes/nc dominantes/adj ./ponct
les/det recherches/nc présentées/vpp ci-après/adv apportent/v des/det éclairages/nc particuliers/adj :/ponct types/nc d'/p investissement/nc en/p fonction/nc des/p+d communautés/nc d'/p origine/nc ,/ponct participation/nc parentale/adj de/p familles/nc migrantes/nc et/cc non/adv scolarisées/vpp ,/ponct parcours/nc de/p réussite/nc et/cc aspects/nc transgénérationnels/adj ./ponct
dans/p une/det étude/nc comparative/adj basée/vpp sur/p des/det entretiens/nc en/p profondeur/nc ,/ponct observations/nc et/cc entretiens/nc informels/adj dans/p des/det écoles/nc et/cc des/p+d lieux/nc communautaires/adj (/ponct églises/nc )/ponct ,/ponct diamond/npp ,/ponct ling/npp wang/npp et/cc williams/npp gomez/npp (/ponct 2004/nc )/ponct montrent/v que/cs si/cs les/det aspirations/nc éducatives/adj des/p+d parents/nc afro-/pref américains/adj et/cc sino-/pref américains/adj sont/v semblables/adj ,/ponct leurs/det stratégies/nc d'/p engagement/nc sont/v différentes/adj :/ponct les/det parents/nc afro-/pref américains/adj croient/v fortement/adv en/p une/det participation/nc liant/adj la/det maison/nc à/p l'/det école/nc et/cc ils/cls essaient/v d'/p intervenir/vinf à/p l'/det intérieur/nc des/p+d écoles/nc de/p leurs/det enfants/nc ./ponct
même/adv si/cs la/det classe/nc sociale/adj joue/v un/det rôle/nc au/p+d sein/nc de/p la/det communauté/nc afro-/pref américaine/adj ,/ponct ses/det membres/nc sont/v bien/adv plus/adv nombreux/adj à/p rechercher/vinf la/det participation/nc scolaire/adj que/cs les/det parents/nc sino-/pref américains/adj ./ponct
ces/det derniers/adj mettent/v plutôt/adv l'/det accent/nc sur/p l'/det implication/nc à/p domicile/nc ./ponct
parfois/adv critiques/nc envers/p les/det écoles/nc de/p leurs/det enfants/nc ,/ponct ils/cls sont/v moins/adv enclins/adj à/p exprimer/vinf des/det inquiétudes/nc sur/p leurs/det relations/nc avec/p les/det enseignants/nc et/cc les/det administrateurs/nc ./ponct
à/p l'/det inverse/nc ,/ponct ils/cls comptent/v sur/p les/det ressources/nc familiales/adj et/cc communautaires/adj pour/p compenser/vinf les/det manques/nc de/p l'/det école/nc ./ponct
les/det auteurs/nc de/p cette/det étude/nc ont/v qualifié/adj la/det participation/nc des/p+d parents/nc afro-/pref américains/adj de/p participation/nc frontale/adj volontariste/adj (/ponct front/nc stage/nc //p activist/nc )/ponct et/cc la/det participation/nc des/p+d parents/nc sino-/pref américains/adj de/p participation/nc arrière/adj plan/nc et/cc en/p coulisse/nc (/ponct back/p stage/nc //ponct behind/et the/et scene/et )/ponct ./ponct
ces/det différences/nc dans/p la/det participation/nc résultent/v de/p distinctions/nc ethniques/adj et/cc culturelles/adj entre/p les/det deux/adj groupes/nc ./ponct
selon/p les/det auteurs/nc ,/ponct les/det modèles/nc culturels/adj de/p la/det communauté/nc afro-/pref américaine/adj seraient/v basés/vpp sur/p la/det lutte/nc historique/adj pour/p l'/det égalité/nc ./ponct
les/det parents/nc sino-/pref américains/adj sont/v engagés/vpp par/p contre/p dans/p des/det pratiques/nc culturelles/adj qui/prorel reconnaissent/v l'/det expertise/nc professionnelle/adj des/p+d enseignants/nc et/cc la/det nécessité/nc ,/ponct pour/p leurs/det enfants/nc ,/ponct d'/p accéder/vinf à/p des/det qualifications/nc supérieures/adj pour/p garantir/vinf un/det accès/nc réussi/vpp à/p la/det mobilité/nc sociale/adj ascendante/adj ,/ponct tout/adv en/p maintenant/vpr l'/det intégrité/nc culturelle/adj de/p leurs/det communautés/nc ./ponct
ils/cls opèrent/v en/p fait/nc une/det sorte/nc d'/p accommodation/nc sans/p assimilation/nc culturelle/adj ./ponct
au/p+d canada/npp ,/ponct hohl/npp (/ponct 1996/nc )/ponct ,/ponct dans/p une/det étude/nc auprès/p de/p parents/nc haïtiens/adj et/cc salvadoriens/adj analphabètes/adj ,/ponct relève/v à/p la/det fois/nc le/det fort/adj investissement/nc affectif/adj dans/p la/det scolarité/nc ,/ponct et/cc l'/det incompréhension/nc et/cc l'/det impuissance/nc éprouvées/vpp face/nc au/p+d système/nc scolaire/adj ,/ponct accrues/vpp par/p les/det stigmates/nc attachés/vpp au/p+d fait/nc d'/p être/vinf analphabète/adj ./ponct
elle/cls pointe/nc aussi/adv des/det stratégies/nc efficaces/adj de/p soutien/nc ,/ponct notamment/adv d'/p aide/nc aux/p+d devoirs/nc ,/ponct malgré/p ce/det handicap/nc ./ponct
nicolet/npp et/cc kuscic/npp (/ponct 1997/nc )/ponct soulignent/v aussi/adv cette/det volonté/nc des/p+d parents/nc d'/p être/vinf mieux/adv outillés/vpp pour/p soutenir/vinf leur/det enfant/nc dans/p sa/det scolarité/nc ,/ponct d'/p autant/adv plus/adv forte/adj qu'/cs ils/cls se/clr sentent/v éloignés/vpp de/p l'/det école/nc et/cc de/p ses/det codes/nc (/ponct voir/vinf aussi/adv vatz/npp laaroussi/npp )/ponct ./ponct
lahire/npp (/ponct 1995/nc ,/ponct 1998/nc )/ponct a/v mené/vpp une/det enquête/nc auprès/p de/p jeunes/nc ,/ponct souvent/adv d'/p origine/nc étrangère/adj et/cc fréquentant/vpr des/det établissements/nc à/p l'/det intérieur/nc de/p zones/nc d'/p éducation/nc prioritaire/adj (/ponct zép/npp )/ponct de/p la/det banlieue/nc lyonnaise/adj ./ponct
il/cls montre/v que/cs la/det place/nc symbolique/adj et/cc concrète/v faite/vpp à/p l'/det écolier/nc au/p+d sein/nc de/p la/det famille/nc ,/ponct de/p même/adv que/cs l'/det attention/nc portée/vpp aux/p+d fréquentations/nc de/p l'/det enfant/nc dans/p son/det quartier/nc peuvent/v représenter/vinf l'/det un/pro des/p+d éléments/nc d'/p une/det configuration/nc familiale/adj menant/vpr à/p la/det réussite/nc scolaire/adj ,/ponct même/adv si/cs les/det parents/nc disposent/v d'/p un/det faible/adj capital/nc culturel/adj et/cc scolaire/adj ./ponct
dans/p une/det étude/nc auprès/p de/det neuf/adj familles/nc algériennes/adj menée/vpp sur/p trois/det générations/nc ,/ponct zehraoui/npp (/ponct 1997/nc ,/ponct 1999/nc )/ponct observe/v que/cs les/det parents/nc sacralisent/v souvent/adv l'/det école/nc ,/ponct qui/prorel pourtant/adv les/clo disqualifie/v parce/adv qu'/cs ils/cls n'/adv ont/v pas/adv les/det moyens/nc de/p répondre/vinf aux/p+d attentes/nc de/p coscolarisation/nc ./ponct
ils/cls concrétisent/v toutefois/adv leur/det investissement/nc dans/p l'/det école/nc par/p un/det système/nc de/p sanctions-récompenses/nc et/cc un/det contrôle/nc sévère/adj du/p+d temps/nc et/cc du/p+d rythme/nc scolaires/adj ./ponct
ils/cls sont/v par/p ailleurs/adv souvent/adv déçus/vpp par/p l'/det école/nc ,/ponct déception/nc proportionnelle/adj à/p la/det confiance/nc de/p départ/nc ./ponct
à/p l'/det instar/nc de/p lahire/npp (/ponct 1995/nc ,/ponct 1998/nc )/ponct ,/ponct selon/p zehraoui/npp ,/ponct la/det mobilisation/nc collective/adj autour/p du/p+d projet/nc scolaire/adj (/ponct attention/nc donnée/vpp par/p les/det parents/nc ,/ponct aide/v concrète/adj dispensée/vpp par/p les/det aînés/nc de/p la/det fratrie/nc ,/ponct voire/cc des/p+d membres/nc de/p la/det famille/nc élargie/vpp )/ponct peut/v atténuer/vinf les/det inégalités/nc sociales/adj et/cc culturelles/adj de/p départ/nc ./ponct
on/cls constate/v que/cs ,/ponct de/p façon/nc générale/adj ,/ponct l'/det école/nc mobilise/v les/det familles/nc ./ponct
la/det mobilisation/nc la/det plus/adv fructueuse/adj semble/v par/p ailleurs/nc se/clr situer/vinf plutôt/adv dans/p le/det soutien/nc affectif/adj et/cc l'/det attention/nc positive/adj portée/vpp à/p l'/det école/nc que/cs dans/p les/det gestes/nc techniques/adj de/p soutien/nc scolaire/adj ,/ponct ce/pro qui/prorel rejoint/v en/p partie/nc les/det résultats/nc des/p+d méta-analyses/nc ./ponct
dans/p la/det mesure/nc où/prorel elles/cls ne/adv correspondent/v pas/adv à/p la/det norme/nc scolaire/adj prescriptive/adj ,/ponct les/det modalités/nc alternatives/adj de/p participation/nc courent/v toutefois/adv le/det risque/nc d'/p être/vinf invalidées/vpp ,/ponct voire/cc ignorées/vpp par/p les/det enseignants/nc ,/ponct et/cc le/det malentendu/nc alors/adv se/clr perpétue/v ./ponct
on/cls voit/v bien/adv aussi/adv que/cs ,/ponct pour/p une/det même/adj mission/nc de/p l'/det école/nc ,/ponct la/det négociation/nc sur/p le/det partage/nc des/p+d tâches/nc varie/v en/p fonction/nc des/p+d modes/nc d'/p engagement/nc ./ponct
un/det travail/nc à/p la/det frontière/nc impliquerait/v ici/adv la/det prise/nc de/p conscience/nc et/cc l'/det explicitation/nc des/p+d attentes/nc ,/ponct objectifs/nc et/cc stratégies/nc des/p+d différents/adj acteurs/nc ./ponct
les/det stratégies/nc développées/vpp par/p les/det familles/nc pour/p accompagner/vinf au/p+d mieux/nc leurs/det enfants/nc dans/p leur/det parcours/nc scolaire/adj varient/v en/p fonction/nc de/p l'/det origine/nc socioculturelle/adj (/ponct y/clo compris/vpp ethnique/adj )/ponct ,/ponct de/p la/det trajectoire/nc scolaire/adj des/p+d parents/nc ,/ponct de/p l'/det ancrage/nc géographique/adj de/p l'/det école/nc et/cc du/p+d domicile/nc ,/ponct de/p la/det culture/nc scolaire/adj familiale/adj (/ponct place/nc symbolique/adj et/cc concrète/v accordée/vpp à/p l'/det école/nc )/ponct ./ponct
avant/p de/p fournir/vinf plus/adv de/det détails/nc sur/p ces/det stratégies/nc ,/ponct nous/cls reprenons/v les/det mécanismes/nc régissant/vpr les/det rapports/nc familles-écoles/adj et/cc les/det conditions/nc de/p l'/det établissement/nc d'/p un/det partenariat/nc satisfaisant/adj ,/ponct à/p partir/vinf d'/p articles/nc sur/p les/det relations/nc écoles-familles/adj ,/ponct parus/vpp depuis/p 2004/nc dans/p la/det revue/nc teachers/npp '/ponct college/et record/et ./ponct
les/det recherches/nc que/prorel nous/cls présentons/v ensuite/adv décrivent/v ces/det stratégies/nc à/p partir/vinf de/p points/nc de/p vue/nc différents/adj :/ponct le/det niveau/nc de/p l'/det établissement/nc scolaire/adj ;/ponct un/det point/nc de/p vue/nc sociologique/adj sur/p les/det rapports/nc de/p familles/nc populaires/adj avec/p l'/det école/nc ;/ponct des/p+d scénarios/nc caractéristiques/nc de/p certains/det groupes/nc de/p migrants/nc dans/p leurs/det relations/nc avec/p l'/det école/nc ;/ponct enfin/adv ,/ponct des/det études/nc faisant/vpr le/det lien/nc entre/p migration/nc (/ponct acculturation/nc )/ponct et/cc école/nc ./ponct
les/det recherches/nc de/p keyes/npp (/ponct 2005/nc )/ponct et/cc wilson/npp cooper/npp et/cc christie/npp (/ponct 2005/nc )/ponct mettent/v en/p relief/nc le/det défi/nc permanent/adj que/prorel représente/v le/det partage/nc du/p+d pouvoir/nc entre/p éducateurs/nc et/cc parents/nc ./ponct
à/p la/det différence/nc d'/p autres/adj types/nc de/p relations/nc dans/p la/det vie/nc des/p+d individus/nc ,/ponct le/det couple/nc parent-enseignant/adv se/clr constitue/v par/p obligation/nc ,/ponct plutôt/adv que/cs par/p choix/nc ,/ponct autour/p de/p l'/det intérêt/nc commun/adj pour/p l'/det instruction/nc de/p l'/det enfant/nc ./ponct
on/cls retrouve/v bien/adv là/adv l'/det idée/nc d'/p une/det négociation/nc jamais/adv acquise/adj ./ponct
pour/p qu'/cs elle/cls ait/vs des/p+d chances/nc d'/p être/vinf fructueuse/adj ,/ponct un/det préalable/nc incontournable/adj est/v la/det prise/nc en/p compte/nc des/p+d facteurs/nc sociaux/adj et/cc culturels/adj qui/prorel affectent/v les/det valeurs/nc ,/ponct les/det buts/nc et/cc les/det modes/nc de/p participation/nc parentale/adj ./ponct
organiser/vinf des/det réunions/nc avec/p les/det parents/nc ne/adv suffit/v pas/adv à/p assurer/vinf un/det véritable/adj partenariat/nc ./ponct
encore/adv faudrait/v -il/cls qu'/cs enseignants/nc et/cc parents/nc puissent/vs partager/vinf leurs/det mondes/nc ,/ponct ce/pro qui/prorel implique/v un/det certain/adj degré/nc de/p confiance/nc et/cc une/det démarche/nc de/p décentration/nc ./ponct
miretzky/npp (/ponct 2004/nc )/ponct montre/v ainsi/adv que/cs les/det enseignants/nc souhaitent/v que/cs les/det parents/nc comprennent/v les/det difficultés/nc auxquelles/p+pro ils/cls font/v face/nc dans/p leur/det salle/nc de/p classe/nc ,/ponct au/p+d même/adj titre/nc que/cs les/det parents/nc souhaitent/v que/cs les/det enseignants/nc tiennent/v compte/nc de/p leurs/det réalités/nc ,/ponct des/det situations/nc de/p leurs/det quartiers/nc et/cc familles/nc ./ponct
on/cls retrouve/v là/adv l'/det idée/nc d'/p un/det passage/nc de/p frontières/nc :/ponct entrer/vinf dans/p le/det monde/nc de/p l'/det autre/pro afin/p de/p pouvoir/vinf revenir/vinf mieux/adv équipé/vpp pour/p exercer/vinf sa/det tâche/nc ./ponct
dans/p le/det même/adj ordre/nc d'/p idées/nc ,/ponct bennett/npp (/ponct 2007/nc )/ponct insiste/v sur/p la/det nécessité/nc d'/p un/det échange/nc égalitaire/adj entre/p parents/nc et/cc enseignants/nc ,/ponct ce/pro qui/prorel passe/v aussi/adv par/p la/det mise/nc en/p espace/nc des/p+d réunions/nc :/ponct l'/det enseignant/nc s'/clr abrite/v -t-il/cls derrière/p son/det autorité/nc ,/ponct derrière/p son/det bureau/nc ,/ponct ou/cc se/clr met/v -il/cls à/p la/det portée/nc de/p ses/det interlocuteurs/nc ?/ponct
dans/p cette/det mise/nc en/p jeu/nc de/p l'/det identité/nc de/p l'/det enseignant/nc entrent/v aussi/adv bien/adv les/det composantes/nc personnelles/adj que/cs professionnelles/adj ./ponct
comme/p nous/cls l'/clo avons/v déjà/adv évoqué/vpp plus/adv haut/adj ,/ponct les/det représentations/nc inégalitaires/adj de/p la/det relation/nc familles-écoles/adj sont/v présentes/adj dès/p la/det formation/nc initiale/adj ./ponct
selon/p graue/npp (/ponct 2005/nc )/ponct ,/ponct les/det enseignants/nc en/p formation/nc ou/cc futurs/adj enseignants/nc estiment/v que/cs le/det savoir/nc enseignant/nc est/v supérieur/adj au/p+d savoir/nc parental/adj parce/adv que/cs plus/adv professionnel/adj ./ponct
tout/pro en/p reconnaissant/vpr la/det nécessité/nc d'/p écouter/vinf le/det point/nc de/p vue/nc des/p+d parents/nc ,/ponct ils/cls considèrent/v leurs/det propres/adj opinions/nc professionnelles/adj comme/p intrinsèquement/adv plus/adv objectives/adj ,/ponct valables/adj et/cc équitables/adj ./ponct
leur/det statut/nc professionnel/adj les/clo met/v a/v priori/vpp en/p position/nc d'/p autorité/nc ,/ponct séparés/vpp des/p+d parents/nc par/p leurs/det connaissances/nc et/cc expériences/nc professionnelles/adj ./ponct
graue/npp (/ponct 2005/nc )/ponct argumente/v pour/p la/det nécessité/nc d'/p articuler/vinf les/det parcours/nc biographique/adj et/cc professionnel/adj ,/ponct ce/pro qui/prorel implique/v des/det remaniements/nc identitaires/adj pour/p passer/vinf d'/p une/det identité/nc de/p jeune/adj et/cc étudiant/vpr au/p+d sein/nc de/p la/det famille/nc et/cc l'/det école/nc à/p un/det moi/pro enseignant/nc véritablement/adv professionnel/adj ./ponct
ce/det processus/nc passe/v par/p la/det prise/nc de/p conscience/nc des/p+d éléments/nc biographiques/adj entrant/vpr dans/p le/det choix/nc de/p la/det profession/nc d'/p enseignant/nc ,/ponct une/det démarche/nc de/p décentration/nc permettant/vpr d'/p approcher/vinf d'/det autres/adj identités/nc (/ponct se/clr mettre/vinf dans/p la/det peau/nc d'/p un/det parent/nc ,/ponct fréquenter/vinf les/det parents/nc dans/p des/det lieux/nc non/adv scolaires/adj )/ponct et/cc la/det compréhension/nc de/p la/det manière/nc dont/prorel les/det rôles/nc sont/v façonnés/vpp par/p les/det contextes/nc sociaux/adj ,/ponct culturels/adj et/cc historiques/adj ./ponct
giles/npp (/ponct 2005/nc )/ponct ,/ponct sur/p la/det base/nc des/p+d écrits/nc de/p recherche/nc et/cc de/p son/det expérience/nc de/p terrain/nc en/p tant/adv que/cs consultante/nc et/cc chercheuse/adj engagée/vpp dans/p des/det réformes/nc scolaires/adj ,/ponct utilise/v le/det concept/nc de/p récit/nc //p narration/nc (/ponct narrative/adj en/p anglais/nc )/ponct pour/p décrire/vinf les/det différentes/adj logiques/nc des/p+d rapports/nc entre/p parents/nc et/cc enseignants/nc dans/p les/det écoles/nc urbaines/adj des/p+d états-unis/nc ./ponct
un/det récit/nc a/v l'/det avantage/nc de/p pointer/vinf d'/p une/det façon/nc distinctive/adj des/p+d manières/nc de/p relater/vinf une/det expérience/nc ou/cc de/p construire/vinf la/det réalité/nc ./ponct
cette/det recherche/nc permet/v de/p distinguer/vinf trois/det récits/nc (/ponct narrations/nc )/ponct possibles/adj au/p+d sujet/nc des/p+d rapports/nc entre/p parents/nc et/cc enseignants/nc :/ponct 1/nc )/ponct la/det narration/nc centrée/vpp sur/p le/det déficit/nc ,/ponct 2/adj )/ponct la/det narration/nc substitutive/adj -/ponct être/vinf à/p la/det place/nc des/p+d parents/nc (/ponct loco/et parentis/et )/ponct et/cc 3/nc )/ponct la/det narration/nc relationnelle/adj ./ponct
deux/det des/p+d narrations/nc proposées/vpp ,/ponct déficit/nc et/cc être/vinf à/p la/det place/nc des/p+d parents/nc ,/ponct assignent/v aux/p+d parents/nc un/det rôle/nc passif/adj ,/ponct tandis/v que/cs la/det narration/nc relationnelle/adj permet/v aux/p+d partenaires/nc d'/p adopter/vinf des/det rôles/nc plus/adv actifs/adj ,/ponct dans/p lesquels/prorel ils/cls peuvent/v mettre/vinf à/p profit/nc leurs/det connaissances/nc et/cc contribuer/vinf ainsi/adv à/p la/det réussite/nc scolaire/adj et/cc au/p+d développement/nc social/adj et/cc émotionnel/adj des/p+d élèves/nc ./ponct
la/det culture/nc d'/p un/det établissement/nc se/clr distingue/v par/p un/det récit/nc dominant/adj ,/ponct tributaire/adj des/p+d rapports/nc de/p force/nc prévalant/vpr dans/p l'/det école/nc ,/ponct qui/prorel n'/adv exclut/v pas/adv l'/det existence/nc de/p contrerécits/nc ou/cc de/p récits/nc alternatifs/adj manifestés/vpp dans/p le/det langage/nc et/cc le/det comportement/nc de/p certains/det enseignants/nc et/cc parents/nc de/p l'/det école/nc ./ponct
mentionnons/vimp deux/det observations/nc intéressantes/adj ,/ponct qui/prorel rejoignent/v les/det conditions/nc d'/p un/det partenariat/nc évoquées/vpp plus/adv haut/adj :/ponct 1/adj )/ponct la/det nécessité/nc ,/ponct pour/p le/det conseiller/nc ou/cc le/det consultant/nc ,/ponct de/p prendre/vinf conscience/nc de/p son/det propre/adj récit/nc s'/cs il/cls veut/v promouvoir/vinf une/det action/nc efficace/adj et/cc 2/adj )/ponct le/det fait/nc qu'/cs une/det collaboration/nc fructueuse/adj entre/p enseignants/nc et/cc parents/nc implique/v que/cs non/adv seulement/adv les/det parents/nc mais/cc aussi/adv les/det enseignants/nc se/clr sentent/v plus/adv forts/adj et/cc plus/adv respectés/vpp ./ponct
la/det recherche-action/nc de/p mylonakou/npp et/cc kekes/npp (/ponct 2005/nc )/ponct présente/v l'/det originalité/nc de/p croiser/vinf les/det discours/nc non/adv seulement/adv des/det parents/nc et/cc des/p+d enseignants/nc ,/ponct mais/cc aussi/adv des/det élèves/nc ./ponct
la/det recherche/nc s'/clr est/v déroulée/vpp dans/p une/det école/nc grecque/adj mais/cc pour/p le/det compte/nc du/p+d harvard/npp family/et research/et project/et ./ponct
les/det chercheurs/nc mettent/v en/p évidence/nc une/det résistance/nc initiale/adj des/p+d enseignants/nc qui/prorel s'/clr estompe/v au/p+d fur/nc et/cc à/p mesure/nc que/cs l'/det expérience/nc progresse/v ./ponct
les/det parents/nc manquent/v de/p temps/nc ,/ponct ont/v peu/adv d'/p expérience/nc d'/p une/det collaboration/nc systématique/adj avec/p l'/det école/nc et/cc supervisent/v le/det travail/nc à/p domicile/nc en/p mettant/vpr leurs/det enfants/nc sous/p pression/nc ./ponct
les/det jeunes/nc ne/adv veulent/v pas/adv que/cs la/det maison/nc devienne/vs une/det seconde/adj école/nc ,/ponct acceptent/v bien/adv qu'/cs on/cls les/det aide/nc mais/cc seulement/adv sur/p demande/nc ;/ponct ils/cls souffrent/v de/p la/det pression/nc parentale/adj et/cc souhaitent/v le/det soutien/nc des/p+d enseignants/nc à/p ce/det propos/nc ./ponct
ils/cls apprécient/v que/cs parents/nc et/cc enseignants/nc collaborent/v ,/ponct mais/cc voudraient/v que/cs cette/det coopération/nc ne/adv porte/v pas/adv seulement/adv sur/p les/det aspects/nc scolaires/adj ./ponct
les/det trois/adj partenaires/nc de/p l'/det interaction/nc bénéficient/v de/p la/det recherche/nc ,/ponct des/p+d prises/nc de/p conscience/nc et/cc formes/nc de/p collaboration/nc qui/prorel s'/clr instaurent/v à/p partir/vinf de/p la/det recherche/nc ./ponct
nous/cls avons/v là/adv un/det exemple/nc de/p la/det façon/nc dont/prorel une/det recherche/nc peut/v participer/vinf à/p la/det construction/nc d'/p une/det culture/nc d'/p établissement/nc en/p matière/nc de/p relations/nc familles-écoles/adj ./ponct
dans/p une/det recherche/nc effectuée/vpp dans/p un/det quartier/nc populaire/adj de/p la/det ville/nc de/p genève/npp ,/ponct en/p suisse/npp ,/ponct accueillant/vpr aussi/adv une/det forte/adj proportion/nc de/p migrants/nc ,/ponct favre/npp ,/ponct jaeggi/npp et/cc osiek/npp (/ponct 2004/nc )/ponct définissent/v des/det stratégies/nc semblables/adj :/ponct deux/det scénarios/nc de/p la/det distance/nc ,/ponct la/det résignation/nc et/cc la/det délégation/nc ;/ponct une/det stratégie/nc active/adj ,/ponct mais/cc ambivalente/adj ,/ponct ainsi/adv qu'/cs un/det partenariat/nc actif/adj avec/p l'/det école/nc ,/ponct comportant/vpr toutefois/adv le/det risque/nc de/p fragilisation/nc au/p+d moment/nc du/p+d passage/nc à/p l'/det école/nc secondaire/adj ./ponct
par/p rapport/nc à/p l'/det engagement/nc parental/adj ,/ponct van/npp zanten/npp (/ponct 2001/adj )/ponct repère/nc deux/adj types/nc de/p stratégies/nc :/ponct 1/nc )/ponct une/det stratégie/nc d'/p évitement/nc ,/ponct où/prorel parents/nc et/cc enfants/nc minimisent/v l'/det importance/nc du/p+d travail/nc scolaire/adj (/ponct souvent/adv des/det parents/nc qui/prorel ont/v eux-mêmes/pro été/vpp en/p échec/nc scolaire/adj )/ponct ;/ponct 2/nc )/ponct une/det stratégie/nc de/p délégation/nc lorsque/cs les/det parents/nc estiment/v ne/adv pas/adv avoir/vinf les/det compétences/nc nécessaires/adj à/p l'/det encadrement/nc scolaire/adj et/cc recourent/v aux/p+d amis/nc ,/ponct à/p d'/det autres/adj membres/nc de/p la/det famille/nc ,/ponct aux/p+d associations/nc et/cc centres/nc sociaux/adj ./ponct
cette/det seconde/adj forme/nc de/p mobilisation/nc est/v efficace/adj si/cs elle/cls est/v régulière/adj (/ponct lahire/npp ,/ponct 1995/nc )/ponct ;/ponct elle/cls est/v cependant/adv souvent/adv mal/adv perçue/vpp par/p les/det enseignants/nc parce/adv qu'/cs elle/cls se/clr déroule/v en/p dehors/nc de/p l'/det école/nc ./ponct
dans/p une/det étude/nc menée/vpp sur/p la/det situation/nc psychosociale/adj des/p+d familles/nc immigrées/vpp en/p suisse/npp ,/ponct lanfranchi/npp (/ponct 2002/nc )/ponct dégage/v ,/ponct indépendamment/adv de/p l'/det origine/nc ethnique/adj ,/ponct trois/det profils/nc de/p familles/nc :/ponct 1/nc )/ponct l'/det orientation/nc de/p vie/nc traditionnelle/adj sclérosée/vpp (/ponct agrippement/nc identitaire/adj )/ponct ;/ponct 2/adj )/ponct la/det famille/nc traditionnelle/adj rétrograde/adj (/ponct projet/nc migratoire/adj axé/vpp sur/p le/det retour/nc et/cc l'/det évacuation/nc des/p+d crises/nc )/ponct et/cc 3/nc )/ponct la/det famille/nc traditionnelle/adj tournée/vpp vers/p l'/det avenir/nc (/ponct bonne/adj gestion/nc des/p+d rapports/nc entre/p intérieur/nc et/cc extérieur/nc ,/ponct capacité/nc à/p se/clr projeter/vinf )/ponct ./ponct
le/det premier/adj profil/nc serait/v le/det plus/adv contraignant/adj pour/p les/det enfants/nc ;/ponct le/det deuxième/adj créerait/v des/det conflits/nc de/p loyauté/nc ,/ponct mettant/vpr notamment/adv le/det monde/nc scolaire/adj en/p concurrence/nc avec/p le/det monde/nc familial/adj ;/ponct le/det troisième/adj serait/v bien/adv sûr/adj le/det plus/adv favorable/adj à/p l'/det intégration/nc scolaire/adj des/p+d enfants/nc ./ponct
les/det différents/adj profils/nc peuvent/v coexister/vinf en/p fonction/nc des/p+d problématiques/adj :/ponct une/det famille/nc peut/v être/vinf traditionnelle/adj sclérosée/vpp en/p ce/pro qui/prorel concerne/v le/det mariage/nc ,/ponct et/cc tournée/vpp vers/p l'/det avenir/nc par/p rapport/nc à/p la/det scolarisation/nc et/cc la/det formation/nc professionnelle/adj ./ponct
dans/p une/det étude/nc de/p cas/nc sur/p la/det façon/nc dont/prorel des/p+d parents/nc immigrés/nc adaptent/v leur/det rôle/nc parental/adj dans/p le/det pays/nc d'/p accueil/nc ,/ponct bérubé/npp (/ponct 2004/nc )/ponct détermine/v plusieurs/det profils/nc mettant/vpr en/p scène/nc notamment/adv le/det parcours/nc migratoire/adj (/ponct motif/nc de/p départ/nc ,/ponct pertes/nc subies/vpp )/ponct ,/ponct les/det conditions/nc d'/p accueil/nc ,/ponct la/det proximité/nc avec/p les/det modèles/nc en/p vigueur/nc dans/p le/det pays/nc d'/p accueil/nc (/ponct québec/npp )/ponct ,/ponct la/det capacité/nc à/p articuler/vinf de/p façon/nc satisfaisante/adj sociétés/nc d'/p origine/nc et/cc d'/p accueil/nc ./ponct
le/det profil/nc le/det plus/adv favorable/adj à/p la/det réussite/nc des/p+d enfants/nc est/v celui/pro qui/prorel s'/clr inscrit/v dans/p une/det stratégie/nc d'/p acculturation/nc de/p type/nc intégration/nc (/ponct ce/det profil/nc rappelle/v la/det famille/nc traditionnelle/adj orientée/vpp vers/p l'/det avenir/nc de/p lanfranchi/npp ,/ponct 2002/nc )/ponct ,/ponct le/det moins/adv favorable/adj étant/vpr celui/pro qui/prorel place/v l'/det enfant/nc en/p situation/nc de/p conflit/nc de/p loyauté/nc entre/p la/det culture/nc familiale/adj et/cc celle/pro de/p la/det société/nc d'/p accueil/nc ./ponct
perregaux/npp ,/ponct changkakoti/npp ,/ponct hutter/npp ,/ponct gremion/npp et/cc lecomte/npp andrade/npp (/ponct sous/p presse/nc )/ponct ,/ponct dans/p leur/det recherche/nc auprès/p de/p familles/nc migrantes/nc issues/adj de/p six/det groupes/nc culturels/adj (/ponct kosovo/npp ,/ponct afrique/npp subsaharienne/adj ,/ponct maghreb/npp ,/ponct portugal/npp ,/ponct amérique/npp latine/adj hispanophone/adj et/cc quelques/adj familles/nc de/p migration/nc interne/adj )/ponct déterminent/v aussi/adv des/det scénarios/nc de/p relations/nc familles-écoles/adj ,/ponct qui/prorel vont/v de/p l'/det impuissance/nc à/p la/det complémentarité/nc ,/ponct en/p passant/vpr par/p la/det délégation/nc active/adj (/ponct participation/nc régulière/adj aux/p+d réunions/nc et/cc encadrement/nc à/p domicile/nc )/ponct ./ponct
elles/cls soulignent/v le/det dynamisme/nc éducatif/adj dont/prorel font/v preuve/adv les/det familles/nc face/nc aux/p+d injonctions/nc de/p l'/det école/nc (/ponct gremion/npp et/cc hutter/npp ,/ponct 2008/nc )/ponct ./ponct
comme/p d'/det autres/adj recherches/nc sur/p les/det familles/nc migrantes/nc ,/ponct cette/det étude/nc montre/v qu'/cs il/cls n'/adv y/clo a/v pas/adv simple/adj superposition/nc entre/p milieu/nc socio-/pref économique/adj défavorisé/adj et/cc immigrés/nc ./ponct
la/det scolarité/nc des/p+d enfants/nc est/v ou/cc devient/v souvent/adv un/det élément/nc moteur/adj dans/p le/det parcours/nc de/p migration/nc ,/ponct qui/prorel peut/v faire/vinf mentir/vinf les/det prédictions/nc d'/p échec/nc en/p conditions/nc adverses/adj et/cc différencier/vinf parfois/adv les/det familles/nc migrantes/nc des/p+d non/adv migrantes/nc populaires/adj à/p profil/nc similaire/adj ./ponct
par/p ailleurs/adv ,/ponct les/det représentations/nc culturelles/adj des/p+d parents/nc à/p propos/nc de/p l'/det éducation/nc et/cc le/det type/nc d'/p école/nc connu/vpp au/p+d pays/nc marquent/v aussi/adv le/det rapport/nc de/p la/det société/nc d'/p accueil/nc à/p l'/det école/nc ./ponct
certains/det parents/nc africains/adj de/p milieu/nc aisé/adj ,/ponct confrontés/vpp à/p un/det métier/nc de/p parent/nc d'/p élève/nc inconnu/adj sous/p cette/det forme/nc ,/ponct la/det séparation/nc des/p+d territoires/nc étant/vpr de/p règle/nc au/p+d pays/nc d'/p origine/nc ,/ponct se/clr retrouvent/v ainsi/adv parfois/adv en/p difficulté/nc ,/ponct d'/p autant/adv plus/adv que/cs le/det décalage/nc était/v inattendu/adj ./ponct
sous/p la/det pression/nc de/p l'/det école/nc et/cc pour/p préserver/vinf les/det chances/nc de/p réussite/nc de/p leurs/det enfants/nc ,/ponct ils/cls peuvent/v être/vinf amenés/vpp à/p adapter/vinf leur/det conception/nc des/p+d relations/nc adultes-enfants/adj ./ponct
toutefois/adv ,/ponct de/p façon/nc générale/adj ,/ponct la/det variable/nc culturelle/adj a/v peu/adv d'/p incidence/nc ./ponct
encore/adv une/det fois/nc ,/ponct on/cls constate/v que/cs toutes/adj les/det stratégies/nc identifiées/adj ,/ponct des/det plus/adv extérieures/adj aux/p+d plus/adv proches/adj de/p la/det norme/nc scolaire/adj occidentale/adj ,/ponct peuvent/v permettre/vinf d'/p aller/vinf au-delà/adv du/p+d malentendu/nc ,/ponct pour/p peu/adv qu'/cs on/cls se/clr donne/v la/det peine/nc d'/p entrer/vinf dans/p le/det monde/nc de/p l'/det autre/pro ./ponct
par/p contre/p ,/ponct si/cs on/cls les/clo évalue/v à/p l'/det aune/nc de/p leur/det proximité/nc avec/p le/det modèle/nc scolaire/adj ,/ponct elles/cls perpétuent/v le/det malentendu/nc ./ponct
toutes/adj les/det recherches/nc sur/p les/det relations/nc des/p+d familles/nc migrantes/adj ou/cc défavorisées/adj avec/p l'/det école/nc citées/vpp ici/adv mettent/v en/p relief/nc la/det nécessité/nc première/adj d'/p une/det (/ponct re/nc )/ponct connaissance/nc réciproque/adj ./ponct
celle-ci/pro implique/v une/det démarche/nc complexe/adj :/ponct nous/cls avons/v vu/vpp que/cs les/det trajectoires/nc familiales/adj sont/v très/adv diverses/adj et/cc qu'/cs elles/cls permettent/v d'/p engager/vinf des/det collaborations/nc ,/ponct elles/pro aussi/adv diverses/adj ,/ponct mais/cc susceptibles/adj d'/p être/vinf efficaces/adj si/cs certains/det principes/nc sont/v respectés/vpp ,/ponct en/p particulier/nc la/det reconnaissance/nc et/cc le/det fait/nc de/p ne/adv pas/adv partir/vinf de/p la/det logique/nc scolaire/adj dominante/adj ,/ponct mais/cc des/det stratégies/nc en/p présence/nc ./ponct
pour/p reprendre/vinf les/det termes/nc de/p giles/npp (/ponct 2002/nc )/ponct ,/ponct il/cls s'/clr agirait/v de/p se/clr donner/vinf les/det moyens/nc de/p coconstruire/nc un/det récit/nc parents-enseignants/adj ,/ponct dans/p une/det négociation/nc autour/p du/p+d bon/adj déroulement/nc de/p la/det scolarité/nc de/p l'/det enfant/nc et/cc en/p tenant/vpr compte/nc des/p+d spécificités/nc de/p l'/det école/nc ./ponct
il/cls n'/adv y/clo pas/adv de/det mode/nc d'/p emploi/nc pour/p collaborer/vinf de/p façon/nc efficace/adj avec/p les/det familles/nc de/p milieu/nc populaire/adj ou/cc de/p telle/det ou/cc telle/det origine/nc ethnique/adj ./ponct
vatz/npp laaroussi/npp ,/ponct lévesque/npp ,/ponct kanouté/npp ,/ponct rachédi/npp ,/ponct montpetit/npp et/cc duchesne/npp (/ponct 2005/nc )/ponct relèvent/v l'/det importance/nc de/p la/det circulation/nc de/p l'/det information/nc ,/ponct l'/det accès/nc à/p un/det regard/nc critique/adj comme/p condition/nc d'/p une/det mobilisation/nc avertie/adj des/p+d parents/nc ,/ponct l'/det engagement/nc nécessaire/adj de/p la/det communauté/nc avec/p ,/ponct en/p filigrane/nc ,/ponct celui/pro des/p+d instances/nc dirigeantes/adj de/p l'/det institution/nc scolaire/adj ./ponct
face/nc au/p+d constat/nc d'/p impuissance/nc qui/prorel caractérise/v souvent/adv les/det relations/nc entre/p parents/nc et/cc enseignants/nc ,/ponct ces/det pistes/nc d'/p action/nc visent/v à/p permettre/vinf aux/p+d partenaires/nc de/p maximiser/vinf leurs/det ressources/nc ,/ponct chacun/pro sur/p son/det terrain/nc mais/cc aussi/adv dans/p l'/det interaction/nc ./ponct
au/p+d niveau/nc de/p l'/det organisation/nc scolaire/adj ,/ponct les/det parents/nc se/clr montrent/v de/p plus/adv en/p plus/adv enclins/adj à/p s'/clr approprier/vinf et/cc à/p se/clr réapproprier/vinf leur/det pouvoir/nc ./ponct
la/det recherche/nc ainsi/adv que/cs certaines/det expériences/nc américaines/adj abordées/vpp dans/p le/det prochain/adj point/nc mettent/v en/p lumière/nc un/det aspect/nc méconnu/vpp en/p europe/npp :/ponct la/det participation/nc des/p+d communautés/nc dans/p les/det scénarios/nc familles-écoles/adj ./ponct
nous/cls présentons/v maintenant/adv des/det tentatives/nc concrètes/adj de/p relever/vinf le/det défi/nc de/p la/det collaboration/nc parents-enseignants/adj ,/ponct en/p commençant/vpr justement/adv par/p des/det expériences/nc qui/prorel placent/v les/det communautés/nc au/p+d centre/nc ,/ponct dans/p le/det cadre/nc des/p+d recherches/nc sur/p les/det écoles/nc performantes/adj aux/p+d états-unis/npp ./ponct
quelques/det expériences/nc de/p dispositifs/nc intermédiaires/adj formels/adj et/cc informels/adj dans/p le/det contexte/nc français/adj des/p+d écoles/nc en/p zone/nc défavorisée/adj ,/ponct ainsi/adv qu'/cs une/det expérience/nc particulière/adj de/p médiation/nc spécifiquement/adv destinée/vpp aux/p+d migrants/nc ,/ponct seront/v ensuite/adv passées/vpp en/p revue/nc ./ponct
à/p partir/vinf des/det nombreuses/adj recherches/nc sur/p les/det performances/nc des/p+d écoles/nc ,/ponct émerge/v un/det portrait/nc robot/nc des/p+d écoles/nc efficaces/adj ,/ponct qui/prorel s'/clr articule/v autour/p de/p trois/det caractéristiques/nc :/ponct 1/nc )/ponct une/det compréhension/nc partagée/vpp par/p tous/adj les/det acteurs/nc des/p+d finalités/nc du/p+d système/nc éducatif/adj ;/ponct 2/adj )/ponct des/p+d normes/nc claires/adj et/cc 3/adj )/ponct des/p+d attentes/nc scolaires/adj élevées/adj ;/ponct des/det relations/nc étroites/adj entre/p famille/nc et/cc école/nc (/ponct henderson/npp et/cc mapp/npp ,/ponct 2002/nc ;/ponct mapp/npp ,/ponct 2003/nc )/ponct ./ponct
scribner/npp et/cc scribner/npp (/ponct 2001/adj )/ponct montrent/v que/cs les/det écoles/nc performantes/adj avec/p les/det populations/nc de/p mexicains-américains/npp utilisent/v quatre/det stratégies/nc pour/p étayer/vinf des/det relations/nc de/p collaboration/nc avec/p les/det familles/nc et/cc les/det communautés/nc :/ponct 1/nc )/ponct construire/vinf sur/p les/det valeurs/nc culturelles/adj des/p+d familles/nc ;/ponct 2/adj )/ponct privilégier/vinf le/det contact/nc personnel/adj avec/p les/det familles/nc ;/ponct 3/nc )/ponct accroître/vinf la/det communication/nc avec/p elles/pro et/cc 4/nc )/ponct créer/vinf un/det environnement/nc convivial/adj et/cc accueillant/vpr pour/p des/det familles/nc ./ponct
l'/det institutionnalisation/nc des/p+d rapports/nc entre/p parents/nc et/cc enseignants/nc semble/v donc/adv cruciale/adj pour/p vaincre/vinf les/det résistances/nc initiales/adj des/p+d enseignants/nc ./ponct
l'/det exemple/nc suivant/vpr montre/v l'/det importance/nc du/p+d rôle/nc joué/vpp par/p les/det organisations/nc communautaires/adj dans/p l'/det établissement/nc de/p relations/nc parents-enseignants/adv efficaces/adj ./ponct
gold/npp ,/ponct simon/npp et/cc brown/npp (/ponct 2002/nc )/ponct ont/v travaillé/vpp à/p chicago/npp sur/p les/det conditions/nc favorables/adj offertes/vpp par/p les/det petites/adj écoles/nc pour/p l'/det établissement/nc de/p rapports/nc plus/adv fructueux/adj entre/p écoles/nc et/cc familles/nc ./ponct
les/det petites/adj écoles/nc favorisent/v plus/adv de/p proximité/nc entre/p enseignants/nc ,/ponct élèves/nc et/cc parents/nc ,/ponct et/cc une/det présence/nc accrue/adj des/p+d parents/nc à/p l'/det école/nc ./ponct
elles/cls permettent/v d'/p aller/vinf au-delà/adv de/p la/det culture/nc bureaucratique/adj typique/adj des/p+d écoles/nc urbaines/adj ,/ponct à/p savoir/vinf une/det vision/nc étroite/adj de/p l'/det enseignement/nc où/prorel la/det responsabilité/nc (/ponct accountability/nc )/ponct de/p la/det réussite/nc repose/v uniquement/adv sur/p les/det enseignants/nc et/cc les/det élèves/nc ,/ponct ce/pro qui/prorel débouche/v sur/p la/det culture/nc du/p+d reproche/nc (/ponct blame/p culture/nc )/ponct réciproque/adj entre/p enseignants/nc et/cc parents/nc évoquée/vpp plus/adv haut/adj ./ponct
les/det chercheurs/nc documentent/v l'/det impact/nc ,/ponct sur/p l'/det éducation/nc ,/ponct de/p l'/det organisation/nc communautaire/adj ,/ponct qui/prorel s'/clr inscrit/v historiquement/adv dans/p l'/det histoire/nc des/p+d syndicats/nc et/cc de/p la/det lutte/nc pour/p les/det droits/nc civiques/adj aux/p+d états-unis/npp ./ponct
ils/cls aboutissent/v ainsi/adv à/p un/det nouveau/adj paradigme/nc de/p réforme/nc scolaire/adj ,/ponct basé/vpp sur/p la/det relation/nc entre/p école/nc et/cc communautés/nc (/ponct de/p classe/nc inférieure/adj et/cc moyenne/adj )/ponct ,/ponct où/prorel l'/det organisation/nc communautaire/adj constitue/v la/det force/nc motrice/adj ./ponct
quant/adv aux/p+d expériences/nc françaises/adj ,/ponct elles/cls vont/v plutôt/adv dans/p le/det sens/nc d'/p un/det soutien/nc des/p+d parents/nc que/adv d'/p un/det véritable/adj changement/nc de/p paradigme/nc ,/ponct les/det dispositifs/nc mis/vpp en/p place/nc s'/clr inscrivant/vpr en/p général/nc dans/p une/det vision/nc déficitaire/adj des/p+d parents/nc immigrés/nc ou/cc de/p classes/nc populaires/adj ./ponct
les/det psychologues/nc ,/ponct médiateurs/nc scolaires/adj ,/ponct assistants/nc sociaux/adj ,/ponct animateurs/nc des/p+d activités/nc périscolaires/adj jouent/v souvent/adv un/det rôle/nc important/adj dans/p les/det établissements/nc qui/prorel accueillent/v une/det population/nc plutôt/adv défavorisée/adj ./ponct
les/det parents/nc de/p classes/nc populaires/adj n'/adv établissant/vpr pas/adv une/det hiérarchie/nc entre/p les/det dispensateurs/nc de/p savoir/vinf et/cc les/det autres/pro ,/ponct ils/cls ont/v le/det contact/nc plus/adv facile/adj avec/p le/det personnel/nc psychosocial/adj et/cc utilisent/v les/det membres/nc de/p ce/det personnel/nc comme/p intermédiaires/nc auprès/p des/det enseignants/nc en/p cas/nc de/p conflits/nc ./ponct
dans/p le/det canton/nc de/p genève/npp par/p exemple/nc ,/ponct les/det infirmières/nc scolaires/adj et/cc les/det animatrices/nc des/p+d activités/nc parascolaires/adj jouent/v un/det rôle/nc clé/adj dans/p la/det résolution/nc des/p+d conflits/nc culturels/adj impliquant/vpr parents/nc et/cc enseignants/nc ./ponct
ces/det pratiques/nc de/p soutien/nc des/p+d parents/nc dans/p leur/det action/nc éducative/adj vont/v rarement/adv sans/p ingérence/nc (/ponct thin/npp ,/ponct 2005/nc ,/ponct p./nc
77/det )/ponct :/ponct le/det travail/nc avec/p les/det familles/nc est/v indissociable/adj d'/p un/det travail/nc sur/p les/det familles/nc ,/ponct qui/prorel vise/v à/p une/det normalisation/nc familiale/adj (/ponct assimilation/nc au/p+d modèle/nc dominant/adj )/ponct ./ponct
les/det projets/nc d'/p intervention/nc se/clr basent/v sur/p un/det diagnostic/nc articulé/vpp autour/p de/p plusieurs/det idées/nc conduisant/vpr à/p définir/vinf les/det familles/nc comme/p doublement/nc étrangères/adj au/p+d système/nc scolaire/adj ./ponct
en/p effet/nc ,/ponct d'/p une/det part/nc ,/ponct elles/cls ne/adv comprennent/v pas/adv l'/det école/nc ;/ponct d'/p autre/adj part/nc ,/ponct elles/cls sont/v principalement/adv issues/vpp de/p l'/det immigration/nc ./ponct
l'/det alliance/nc avec/p les/det parents/nc se/clr base/v sur/p une/det recherche/nc d'/p adhésion/nc au/p+d diagnostic/nc des/p+d difficultés/nc de/p l'/det enfant/nc ,/ponct et/cc donc/adv à/p l'/det action/nc projetée/vpp ,/ponct l'/det idéal/nc étant/vpr d'/p amener/vinf les/det parents/nc à/p formuler/vinf eux-mêmes/pro le/det diagnostic/nc ./ponct
les/det véritables/adj évaluations/nc externes/adj de/p ces/det dispositifs/nc intermédiaires/adj sont/v encore/adv relativement/adv rares/adj (/ponct glasman/npp ,/ponct 2001/adj )/ponct ./ponct
par/p rapport/nc aux/p+d principaux/adj objectifs/nc ,/ponct il/cls semble/v que/cs celui/pro d'/p améliorer/vinf les/det relations/nc entre/p les/det parents/nc et/cc l'/det école/nc soit/vs rarement/adv atteint/vpp ,/ponct et/cc que/cs l'/det impact/nc sur/p les/det résultats/nc scolaires/adj ne/adv soit/vs pas/adv évalué/vpp ,/ponct en/p partie/nc faute/nc d'/p outils/nc adéquats/adj ./ponct
le/det seul/adj objectif/nc où/prorel l'/det on/cls observe/v un/det certain/adj consensus/nc pour/p dire/vinf qu'/cs il/cls est/v atteint/vpp est/v celui/pro d'/p améliorer/vinf le/det comportement/nc social/adj des/p+d élèves/nc ./ponct
autrement/adv dit/vpp ,/ponct il/cls s'/clr agit/v plus/adv de/p dispositifs/nc pour/p pacifier/vinf les/det élèves/nc que/prorel pour/p les/clo aider/vinf au/p+d niveau/nc scolaire/adj ./ponct
dans/p le/det même/adj sens/nc ,/ponct payet/npp (/ponct 1994/nc )/ponct relève/v que/cs le/det manque/nc de/p recherches/nc à/p propos/nc des/p+d effets/nc sur/p les/det performances/nc scolaires/adj des/p+d dispositifs/nc d'/p accompagnement/nc renforce/v la/det conception/nc d'/p un/det accompagnement/nc scolaire/adj de/p nature/nc à/p viser/vinf plutôt/adv la/det socialisation/nc ./ponct
par/p ailleurs/nc ,/ponct la/det professionnalisation/nc des/p+d accompagnants/nc obéit/v plus/adv à/p une/det logique/nc centrée/vpp sur/p le/det partenariat/nc avec/p l'/det école/nc qu'/cs à/p une/det logique/nc centrée/vpp sur/p l'/det enfant-élève/nc et/cc sur/p le/det partenariat/nc avec/p les/det familles/nc ./ponct
certaines/det recherches/nc ont/v porté/vpp sur/p des/det analyses/nc de/p pratiques/nc de/p médiation/nc (/ponct bouveau/npp ,/ponct cousin/npp et/cc favre-perroton/npp ,/ponct 1999/nc ;/ponct perroton/npp ,/ponct 2000/nc )/ponct ./ponct
elles/cls mettent/v en/p évidence/nc une/det tendance/nc à/p l'/det ethnicisation/nc des/p+d discours/nc ,/ponct comme/p une/det tentation/nc de/p l'/det explication/nc unique/adj des/p+d difficultés/nc rencontrées/vpp ./ponct
cet/det ancrage/nc socio-/pref ethnique/adj ,/ponct qui/prorel n'/adv était/v pas/adv l'/det objectif/nc de/p départ/nc ,/ponct s'/clr explique/v de/p plusieurs/det façons/nc :/ponct les/det familles/nc migrantes/nc représentent/v symboliquement/adv la/det distance/nc sociale/adj et/cc culturelle/adj avec/p l'/det école/nc la/det plus/adv forte/adj ;/ponct le/det projet/nc avait/v un/det objectif/nc culturel/adj ,/ponct celui/pro d'/p ouvrir/vinf les/det enseignants/nc à/p d'/det autres/adj cultures/nc ;/ponct le/det recrutement/nc des/p+d médiateurs/nc s'/clr est/v souvent/adv fait/vpp sur/p une/det base/nc ethnique/adj (/ponct ce/pro qui/prorel induit/v une/det médiation/nc linguistique/adj et/cc parfois/adv culturelle/adj )/ponct ./ponct
la/det même/adj dérive/nc a/v été/vpp mise/vpp en/p évidence/nc par/p charlot/npp ,/ponct émin/nc et/cc de/p peretti/npp (/ponct 2002/nc )/ponct qui/prorel montrent/v que/cs les/det aides-éducateurs/nc ont/v souvent/adv été/vpp recrutés/vpp et/cc utilisés/vpp en/p fonction/nc de/p leur/det origine/nc ethnique/adj ./ponct
autrement/adv dit/v ,/ponct l'/det école/nc républicaine/adj recrute/v sur/p une/det base/nc ethnique/adj et/cc participe/v à/p l'/det ethnicisation/nc des/p+d rapports/nc scolaires/adj dans/p les/det établissements/nc de/p banlieue/nc ./ponct
dans/p certaines/det écoles/nc ,/ponct des/det expériences/nc de/p médiation/nc un/det peu/adv particulières/adj ont/v eu/vpp lieu/nc ,/ponct la/det médiation/nc ethnoclinique/adv basée/vpp sur/p les/det principes/nc de/p l'/det ethnopsychiatrie/nc (/ponct de/p pury/npp ,/ponct 1998/nc ;/ponct duvillié/npp ,/ponct 1996/nc ;/ponct mesmin/npp ,/ponct 1993/nc )/ponct ./ponct
à/p l'/det instar/nc des/p+d autres/adj expériences/nc de/p médiation/nc ,/ponct elle/cls vient/v combler/vinf un/det vide/nc créé/vpp par/p les/det renvois/nc de/p responsabilités/nc réciproques/adj entre/p adultes/nc ./ponct
elle/cls obéit/v toutefois/adv à/p une/det autre/adj logique/nc :/ponct celle/pro de/p rapprocher/vinf l'/det école/nc des/p+d familles/nc ,/ponct de/p recentrer/vinf ces/det dernières/adj dans/p leur/det enculturation/nc première/adj et/cc de/p faire/vinf circuler/vinf des/det représentations/nc et/cc explications/nc d'/p une/det vision/nc du/p+d monde/nc à/p une/det autre/adj ./ponct
si/cs cette/det démarche/nc peut/v être/vinf ressentie/vpp comme/p une/det assignation/nc en/p sens/nc contraire/adj (/ponct à/p la/det culture/nc d'/p origine/nc )/ponct ,/ponct elle/cls a/v du/p+d moins/adv le/det mérite/nc d'/p amener/vinf les/det acteurs/nc scolaires/adj qui/prorel y/clo participent/v à/p se/clr décentrer/vinf ./ponct
notons/vimp que/cs les/det expériences/nc françaises/adj rapportées/vpp ici/adv semblent/v peu/adv efficaces/adj et/cc ne/adv paraissent/v pas/adv beaucoup/adv entamer/vinf la/det résistance/nc des/p+d enseignants/nc à/p entrer/vinf en/p partenariat/nc avec/p les/det familles/nc ./ponct
il/cls ne/adv faut/v pas/adv oublier/vinf que/cs la/det transformation/nc des/p+d rapports/nc familles-écoles/adj touche/v aussi/adv à/p l'/det identité/nc individuelle/adj et/cc collective/adj des/p+d enseignants/nc ,/ponct dont/prorel on/cls sait/v qu'/cs elle/cls est/v menacée/vpp ,/ponct comme/p pour/p beaucoup/adv de/p professionnels/nc intervenant/vpr en/p contexte/nc multiculturel/adj (/ponct cohen-emerique/npp et/cc hohl/npp ,/ponct 2004/nc )/ponct ./ponct
cette/det dimension/nc est/v à/p prendre/vinf en/p compte/nc aussi/adv bien/adv dans/p les/det expériences/nc de/p médiation/nc que/cs dans/p la/det formation/nc ./ponct
il/cls paraît/v difficile/adj d'/p envisager/vinf un/det changement/nc dans/p la/det durée/nc des/p+d scripts/nc de/p relations/nc parents-enseignants/adj sans/p étayage/nc par/p la/det formation/nc initiale/adj et/cc continue/adj ./ponct
la/det formation/nc des/p+d enseignants/nc doit/v donc/adv être/vinf revue/vpp pour/p y/clo introduire/vinf de/p façon/nc obligatoire/adj ,/ponct dès/p la/det formation/nc initiale/adj ,/ponct des/det modules/nc interculturels/adj comprenant/vpr un/det axe/nc de/p communication/nc avec/p les/det familles/nc ,/ponct mais/cc aussi/adv l'/det information/nc des/p+d décideurs/nc et/cc des/p+d différents/adj acteurs/nc du/p+d monde/nc scolaire/adj ./ponct
à/p partir/vinf de/p leurs/det recherches/nc respectives/adj en/p suisse/npp ,/ponct lanfranchi/npp ,/ponct perregaux/npp et/cc thommen/npp (/ponct 2000/nc )/ponct élaborent/v les/det propositions/nc suivantes/adj à/p l'/det intention/nc des/p+d enseignants/nc en/p formation/nc :/ponct 1/nc )/ponct les/clo mettre/vinf en/p situation/nc de/p contact/nc avec/p les/det parents/nc et/cc superviser/vinf cette/det expérience/nc de/p terrain/nc ;/ponct 2/adj )/ponct les/clo familiariser/vinf avec/p les/det réseaux/nc d'/p informations/nc et/cc de/p soutien/nc hors/p école/nc qui/prorel leur/clo permettront/v de/p répondre/vinf aux/p+d questionnements/nc des/p+d parents/nc ;/ponct 3/nc )/ponct les/clo former/vinf à/p une/det approche/nc compréhensive/adj des/p+d situations/nc familiales/adj (/ponct études/nc de/p cas/nc )/ponct ;/ponct 4/nc )/ponct travailler/vinf avec/p eux/pro sur/p les/det valeurs/nc négociables/adj et/cc non/adv négociables/adj ,/ponct sur/p le/det temps/nc et/cc les/det approches/nc nécessaires/adj pour/p que/cs les/det angoisses/nc ou/cc les/det peurs/nc s'/clr estompent/v de/p part/nc et/cc d'/p autre/pro et/cc que/cs s'/clr instaure/v le/det dialogue/nc ./ponct
les/det objectifs/nc poursuivis/vpp sont/v de/p leur/clo apprendre/vinf à/p s'/clr adapter/vinf ,/ponct à/p anticiper/vinf les/det formes/nc et/cc lieux/nc d'/p échange/nc ,/ponct à/p travailler/vinf avec/p un/det médiateur/nc ,/ponct ainsi/adv que/cs de/p les/clo former/vinf de/p façon/nc générale/adj à/p l'/det explicitation/nc ./ponct
aux/p+d états-unis/npp ,/ponct les/det normes/nc d'/p accréditation/nc des/p+d institutions/nc de/p formation/nc des/p+d enseignants/nc stipulent/v l'/det introduction/nc dans/p le/det curriculum/et de/p formation/nc du/p+d thème/nc partenariats/nc école-famille-communauté/adj (/ponct national/et council/et for/et accreditation/et of/et teacher/et education/et ,/ponct 2002/nc )/ponct ./ponct
dans/p le/det même/adj sens/nc ,/ponct une/det étude/nc effectuée/vpp auprès/p de/p vingt/det institutions/nc de/p formation/nc des/p+d enseignants/nc (/ponct flanigan/npp (/ponct 2005/nc )/ponct révèle/v que/cs près/adv de/p trois/det institutions/nc sur/p cinq/pro offrent/v un/det cours/nc obligatoire/adj sur/p le/det thème/nc implication/adj des/p+d parents/nc et/cc de/p la/det communauté/nc ./ponct
toutefois/adv ,/ponct la/det majorité/nc des/p+d cours/nc offerts/vpp concernent/v le/det préscolaire/adj et/cc l'/det éducation/nc spéciale/adj ./ponct
selon/p caspe/npp (/ponct 2001/adj )/ponct ,/ponct de/p nombreuses/adj organisations/nc ont/v émis/vpp ces/det dernières/adj années/nc de/p nouvelles/adj normes/nc professionnelles/adj intégrant/vpr la/det perspective/nc des/p+d relations/nc entre/p enseignants/nc et/cc familles/nc ,/ponct ces/det dernières/adj considérées/vpp comme/p partenaires/nc à/p part/nc entière/adj dans/p la/det promotion/nc des/p+d apprentissages/nc scolaires/adj et/cc sociaux/adj des/p+d enfants/nc ,/ponct relations/nc inscrites/vpp dans/p la/det durée/nc ,/ponct bidirectionnelles/adj et/cc significatives/adj ./ponct
les/det modules/nc de/p formation/nc consacrés/vpp aux/p+d relations/nc avec/p les/det parents/nc devraient/v être/vinf rendus/vpp obligatoires/adj dans/p la/det formation/nc initiale/adj et/cc ,/ponct si/adv possible/adj ,/ponct construits/vpp sur/p l'/det analyse/nc et/cc la/det discussion/nc de/p cas/nc concrets/adj de/p relations/nc enseignants-parents/adv ,/ponct bien/adv plus/adv efficaces/adj que/cs des/det cours/nc théoriques/adj sur/p les/det relations/nc écoles-familles/adj ou/cc encore/adv des/det prescriptions/nc sur/p des/det techniques/nc de/p communication/nc avec/p les/det parents/nc ./ponct
l'/det enseignant/nc en/p formation/nc doit/v confronter/vinf ses/det valeurs/nc et/cc points/nc de/p vue/nc à/p propos/nc de/p l'/det éducation/nc à/p ceux/pro des/p+d parents/nc ,/ponct en/p particulier/nc ,/ponct ceux/pro qui/prorel proviennent/v de/p cultures/nc différentes/adj de/p la/det sienne/pro ./ponct
en/p cas/nc de/p conflit/nc culturel/adj avec/p les/det parents/nc ,/ponct l'/det enseignant/nc se/clr doit/v de/p connaître/vinf quelques/det stratégies/nc potentielles/adj d'/p accommodation/nc (/ponct mcandrew/npp ,/ponct 1995/nc )/ponct ./ponct
les/det relations/nc entre/p les/det parents/nc et/cc l'/det école/nc n'/adv ont/v pas/adv cessé/vpp d'/p être/vinf un/det lieu/nc de/p débat/nc entre/p l'/det ensemble/nc des/p+d acteurs/nc de/p l'/det éducation/nc ./ponct
historiquement/adv ,/ponct l'/det école/nc et/cc la/det famille/nc sont/v deux/det institutions/nc aux/p+d espaces/nc mouvants/adj et/cc parfois/adv confondus/adj ,/ponct entre/p forme/nc scolaire/adj et/cc socialisation/nc familiale/adj ./ponct
de/det nombreux/adj systèmes/nc scolaires/adj introduisent/v actuellement/adv des/det réformes/nc qui/prorel toucheront/v d'/p une/det manière/nc ou/cc d'/p une/det autre/adj ces/det relations/nc ./ponct
quels/adjwh que/prorel soient/vs le/det contexte/nc national/adj de/p recueil/nc de/p données/nc ou/cc les/det méthodologies/nc employées/vpp ,/ponct les/det recherches/nc rapportées/vpp ici/adv portent/v clairement/adv un/det sérieux/adj coup/nc aux/p+d représentations/nc de/p sens/nc commun/adj partagées/vpp par/p de/det nombreux/adj enseignants/nc et/cc gestionnaires/nc de/p l'/det éducation/nc sur/p la/det prétendue/adj démission/nc de/p certains/det parents/nc ./ponct
en/p effet/nc ,/ponct la/det plupart/nc des/p+d parents/nc ,/ponct quelles/adjwh que/prorel soient/vs leurs/det origines/nc ethniques/adj ou/cc socioculturelles/adj ,/ponct se/clr mobilisent/v d'/p une/det façon/nc ou/cc d'/p une/det autre/adj pour/p soutenir/vinf la/det scolarité/nc de/p leurs/det enfants/nc et/cc accordent/v de/p l'/det importance/nc à/p la/det scolarisation/nc ./ponct
cependant/adv ,/ponct lorsque/cs leurs/det stratégies/nc ne/adv correspondent/v pas/adv à/p la/det norme/nc scolaire/adj ,/ponct sont/v invalidées/vpp voire/adv niées/vpp ,/ponct ces/det parents/nc peuvent/v opter/vinf pour/p un/det repli/nc ./ponct
par/p ailleurs/adv ,/ponct dans/p la/det plupart/nc des/p+d systèmes/nc scolaires/adj ,/ponct peu/adv de/p place/nc institutionnelle/adj est/v faite/vpp aux/p+d parents/nc à/p l'/det école/nc ./ponct
les/det accuser/vinf de/p démission/nc tient/v lieu/nc d'/p explication/nc simple/adj pour/p des/det difficultés/nc auxquelles/p+pro est/v confronté/vpp le/det monde/nc scolaire/adj et/cc témoigne/v aussi/adv de/p la/det place/nc paradoxale/adj qui/prorel leur/clo est/v réservée/vpp dans/p le/det système/nc éducatif/adj :/ponct faire/vinf acte/nc de/p présence/nc tout/adv en/p laissant/vpr les/det enseignants/nc décider/vinf ,/ponct en/p tant/adv que/cs professionnels/adj ./ponct
quant/vpr à/p la/det distance/nc entre/p l'/det école/nc et/cc les/det parents/nc de/p classes/nc populaires/adj ou/cc culturellement/adv différents/adj ,/ponct il/cls est/v également/adv intéressant/adj de/p noter/vinf que/cs ,/ponct d'/p après/p les/det chercheurs/nc ,/ponct le/det soutien/nc affectif/adj et/cc la/det valorisation/nc de/p la/det scolarité/nc sont/v plus/adv importants/adj que/cs l'/det accompagnement/nc technico-/nc pédagogique/adj proprement/adv dit/vpp ./ponct
cette/det distance/nc souvent/adv rapportée/vpp n'/adv est/v donc/adv pas/adv inéluctable/adj ./ponct
en/p revanche/nc ,/ponct les/det parents/nc doivent/v s'/clr approprier/vinf l'/det idée/nc que/cs leurs/det opinions/nc sont/v souhaitées/vpp ,/ponct respectées/vpp et/cc écoutées/vpp par/p les/det enseignants/nc ./ponct
en/p bref/adj ,/ponct qu'/cs ils/cls ont/v leur/det mot/nc à/p dire/vinf ,/ponct y/clo compris/vpp sur/p les/det questions/nc pédagogiques/adj ./ponct
par/p ailleurs/adv ,/ponct les/det recherches/nc ne/adv montrent/v pas/adv un/det lien/nc causal/adj fort/adj entre/p stratégies/nc éducatives/adj familiales/adj ,/ponct implication/nc des/p+d parents/nc dans/p la/det scolarité/nc (/ponct à/p l'/det école/nc et/cc à/p domicile/nc )/ponct ,/ponct type/nc de/p communication/nc parents-enseignants/nc et/cc résultats/nc scolaires/adj des/p+d élèves/nc ./ponct
des/det trajectoires/nc plurielles/adj et/cc complexes/adj de/p réussite/nc ou/cc d'/p échec/nc peuvent/v par/p contre/p être/vinf mises/vpp en/p relief/nc dans/p la/det plupart/nc des/p+d recherches/nc analysées/adj ./ponct
ce/pro qui/prorel plaide/v pour/p un/det paradigme/nc de/p la/det diversité/nc ,/ponct qui/prorel se/clr traduirait/v dans/p la/det recherche/nc par/p des/det méthodes/nc permettant/vpr d'/p appréhender/vinf la/det complexité/nc (/ponct méthodologie/nc mixte/adj quantitative/adj et/cc qualitative/adj ;/ponct regards/nc croisés/adj des/p+d acteurs/nc ,/ponct approches/nc ethnologiques/adj en/p profondeur/nc )/ponct ./ponct
en/p l'/det état/nc actuel/adj des/p+d choses/nc ,/ponct même/adv si/cs de/det nombreux/adj pays/nc ,/ponct notamment/adv en/p amérique/npp du/p+d nord/npp ,/ponct ont/v mis/vpp en/p place/nc des/p+d programmes/nc d'/p éducation/nc parentale/adj ,/ponct il/cls n'/adv est/v pas/adv certain/adj de/p trouver/vinf dans/p les/det résultats/nc de/p recherche/nc les/det justifications/nc convaincantes/adj de/p la/det nature/nc de/p ces/det programmes/nc et/cc de/p la/det manière/nc dont/prorel il/cls faut/v les/clo structurer/vinf ./ponct
la/det culture/nc administrative/adj (/ponct centralisation/nc ou/cc décentralisation/nc ,/ponct statut/nc des/p+d directeurs/nc ,/ponct etc./adv
)/ponct du/p+d contexte/nc nous/cls semble/v jouer/vinf à/p ce/det propos/nc un/det rôle/nc plus/adv prépondérant/adj ./ponct
ajoutons/vimp que/cs les/det chercheurs/nc ont/v porté/vpp récemment/adv leur/det attention/nc sur/p une/det dimension/nc peu/adv explorée/vpp jusqu'/p à/p présent/adj :/ponct la/det culture/nc de/p l'/det établissement/nc scolaire/adj en/p matière/nc de/p relations/nc enseignants-parents/nc ./ponct
cette/det dimension/nc ne/adv peut/v être/vinf examinée/vpp que/adv par/p une/det observation/nc ethnographique/adj minutieuse/adj ./ponct
la/det recherche/nc révèle/v également/adv la/det nécessité/nc de/p la/det présence/nc du/p+d thème/nc des/p+d relations/nc parents-écoles/adj dans/p les/det programmes/nc de/p la/det formation/nc initiale/adj et/cc continue/adj ./ponct
en/p effet/nc ,/ponct ces/det relations/nc sont/v souvent/adv source/nc de/p stress/nc et/cc de/p craintes/nc ,/ponct aussi/adv bien/adv pour/p les/det débutants/nc que/cs pour/p les/det autres/adj enseignants/nc ./ponct
un/det travail/nc approfondi/vpp sur/p des/det situations/nc conflictuelles/adj puisées/vpp dans/p la/det réalité/nc scolaire/adj accroîtrait/v la/det valeur/nc ajoutée/adj de/p toute/det formation/nc dans/p ce/det domaine/nc ./ponct
enfin/adv ,/ponct il/cls importe/v de/p souligner/vinf que/cs ,/ponct les/det stéréotypes/nc ayant/vpr la/det vie/nc dure/adj ,/ponct si/cs l'/det on/cls veut/v vraiment/adv avoir/vinf un/det impact/nc sur/p le/det terrain/nc ,/ponct il/cls semble/v important/adj de/p diffuser/vinf et/cc discuter/vinf les/det résultats/nc de/p la/det recherche/nc au/p+d niveau/nc du/p+d corps/nc enseignant/nc ,/ponct des/det décideurs/nc scolaires/adj ,/ponct voire/cc des/det associations/nc de/p parents/nc d'/p élèves/nc et/cc même/adv des/det communautés/nc locales/adj ./ponct
cela/pro impliquerait/v que/cs l'/det on/cls se/clr donne/v les/det moyens/nc de/p sortir/vinf d'/p une/det autre/adj impasse/nc :/ponct celle/pro du/p+d malentendu/nc entre/p chercheurs/nc et/cc praticiens/nc ./ponct
en/p effet/nc ,/ponct alors/adv que/cs ,/ponct dans/p de/det nombreux/adj pays/nc ,/ponct les/det chercheurs/nc soulignent/v la/det mobilisation/nc des/p+d parents/nc ,/ponct démontant/vpr depuis/p quelques/det années/nc le/det mythe/nc de/p la/det démission/nc parentale/adj ,/ponct les/det praticiens/nc ,/ponct sur/p le/det terrain/nc scolaire/adj ,/ponct restent/v plus/adv que/adv jamais/adv convaincus/vpp du/p+d contraire/nc ./ponct