la/det suisse/npp romande/adj se/clr caractérise/v par/p une/det recherche/nc en/p pédagogie/nc universitaire/adj très/adv modeste/adj ./ponct
pour/p comprendre/vinf cette/det situation/nc ,/ponct cet/det article/nc propose/v un/det examen/nc des/p+d sciences/nc de/p l'/det éducation/nc et/cc de/p ses/det principaux/adj axes/nc de/p recherche/nc dans/p les/det universités/nc francophones/adj ./ponct
il/cls démontre/v l'/det absence/nc d'/p un/det programme/nc de/p recherche/nc pris/vpp en/p charge/nc par/p les/det structures/nc universitaires/adj alors/adv que/cs les/det centres/nc de/p soutien/nc à/p l'/det enseignement/nc des/p+d universités/nc mènent/v une/det recherche/nc de/p terrain/nc de/p qualité/nc ./ponct
l'/det essor/nc des/p+d centres/nc a/v donné/vpp lieu/nc à/p une/det communauté/nc de/p praticiens/nc qui/prorel représentent/v désormais/adv un/det fort/adj potentiel/nc de/p développement/nc ./ponct
en/p conclusion/nc ,/ponct la/det consolidation/nc de/p la/det recherche/nc en/p pédagogie/nc universitaire/adj passe/v par/p un/det renforcement/nc de/p la/det collaboration/nc entre/p les/det centres/nc de/p soutien/nc et/cc les/det équipes/nc académiques/adj de/p recherche/nc ./ponct
la/det suisse/npp romande/adj se/clr distingue/v par/p son/det histoire/nc pédagogique/adj ,/ponct dont/prorel les/det premières/adj avancées/nc remontent/v au/p+d 18e/adj siècle/nc ./ponct
l'/det héritage/nc comprend/v d'/p illustres/adj pédagogues/nc dont/prorel les/det figures/nc les/det plus/adv marquantes/adj sont/v jean-jacques/npp rousseau/npp ,/ponct johann/npp pestalozzi/npp ou/cc ,/ponct plus/adv proche/adj de/p nous/pro ,/ponct jean/npp piaget/npp ./ponct
à/p sa/det manière/nc ,/ponct chacun/pro a/v profondément/adv marqué/vpp le/det paysage/nc pédagogique/adj romand/adj et/cc contribué/vpp au/p+d développement/nc de/p l'/det expérimentation/nc pédagogique/adj puis/cc de/p la/det recherche/nc en/p éducation/nc ./ponct
si/cs d'/p aventure/nc ,/ponct le/det précepteur/nc du/p+d jeune/adj émile/nc ,/ponct personnage/nc central/adj de/p l'/det oeuvre/nc de/p rousseau/npp (/ponct 1966/nc )/ponct ,/ponct venait/v à/p réapparaître/vinf ,/ponct il/cls pourrait/v se/clr féliciter/vinf de/p voir/vinf appliquer/vinf les/det principes/nc pédagogiques/adj qu'/prorel il/cls utilisait/v pour/p apprendre/vinf à/p émile/vinf à/p s'/clr orienter/vinf dans/p la/det forêt/nc de/p montmorency/npp ./ponct
basés/vpp sur/p l'/det expérimentation/nc et/cc le/det raisonnement/nc inductif/adj ,/ponct ces/det principes/nc sont/v plus/adv connus/vpp ,/ponct aujourd'/p hui/adv ,/ponct sous/p le/det terme/nc d'/p apprentissage/nc par/p problèmes/nc ./ponct
piaget/adv ,/ponct pour/p sa/det part/nc ,/ponct pourrait/v s'/clr enorgueillir/vinf d'/p entendre/vinf les/det enseignants/nc revendiquer/vinf leur/det adhésion/nc au/p+d socioconstructivisme/nc et/cc argumenter/vinf que/cs la/det connaissance/nc se/clr construit/vpp par/p accumulation/nc et/cc accommodation/nc ./ponct
sans/p aucun/det doute/nc ,/ponct l'/det héritage/nc pédagogique/adj est/v conséquent/adj ./ponct
outre/p sa/det riche/adj tradition/nc pédagogique/adj ,/ponct la/det suisse/npp romande/adj se/clr caractérise/v par/p une/det haute/adj densité/nc d'/p institutions/nc d'/p enseignement/nc supérieur/adj ,/ponct puisqu'/cs elle/cls accueille/v quatre/det universités/nc de/p recherche/nc ,/ponct une/det école/nc polytechnique/adj fédérale/adj et/cc quatre/det hautes/adj écoles/nc spécialisées/adj qui/prorel correspondent/v à/p des/det universités/nc de/p sciences/nc appliquées/vpp ./ponct
en/p tout/pro ,/ponct ce/cls sont/v plus/adv de/p 153/det 000/nc étudiants/adj qui/prorel suivent/v une/det formation/nc de/p niveau/nc tertiaire/adj pour/p un/det bassin/nc de/p population/nc totalisant/vpr 1/det 800/pro 000/nc individus/nc (/ponct office/nc fédéral/adj de/p la/det statistique/nc ,/ponct 2004/nc )/ponct ./ponct
avec/p un/det tel/adj patrimoine/nc et/cc un/det foisonnement/nc d'/p établissements/nc de/p formation/nc supérieure/adj ,/ponct on/cls serait/v en/p droit/nc d'/p attendre/vinf que/cs la/det pédagogie/nc universitaire/adj occupe/v une/det place/nc prépondérante/adj dans/p le/det paysage/nc helvétique/adj de/p la/det recherche/nc en/p éducation/nc ./ponct
or/cc ,/ponct les/det premières/adj observations/nc ne/adv confirment/v pas/adv cette/det attente/nc et/cc dévoilent/v ,/ponct bien/adv au/p+d contraire/nc ,/ponct un/det paysage/nc plutôt/adv dénudé/adj ./ponct
autant/adv l'/clo annoncer/vinf d'/p emblée/nc ,/ponct la/det recherche/nc en/p pédagogie/nc universitaire/adj ne/adv fait/v pas/adv partie/nc des/p+d fleurons/nc de/p la/det recherche/nc en/p éducation/nc en/p suisse/npp romande/adj ./ponct
il/cls n'/adv en/clo demeure/v pas/adv moins/adv que/cs l'/det idée/nc même/adj de/p la/det pédagogie/nc universitaire/adj connaît/v un/det développement/nc important/adj depuis/p dix/det ans/nc ,/ponct notamment/adv avec/p la/det mise/nc en/p place/nc des/p+d services/nc de/p soutien/nc à/p l'/det enseignement/nc ./ponct
il/cls existe/v ainsi/adv une/det communauté/nc de/p praticiens/nc à/p l'/det oeuvre/nc ,/ponct qui/prorel travaillent/v le/det plus/adv souvent/adv en/p réseaux/nc ./ponct
l'/det objectif/nc de/p cet/det article/nc est/v de/p faire/vinf comprendre/vinf la/det place/nc actuelle/adj de/p la/det recherche/nc en/p pédagogie/nc universitaire/adj ./ponct
nous/cls argumenterons/v ,/ponct entre/p autres/pro ,/ponct sur/p le/det fait/nc que/cs la/det communauté/nc des/p+d praticiens/nc ,/ponct certes/adv centrée/vpp aujourd'/p hui/adv sur/p les/det mesures/nc d'/p accompagnement/nc ,/ponct pourrait/v être/vinf à/p l'/det origine/nc d'/p un/det nouveau/adj programme/nc de/p recherche/nc en/p pédagogie/nc universitaire/adj ,/ponct puisque/cs le/det terreau/nc suisse/adj est/v suffisamment/adv fertile/adj pour/p accueillir/vinf de/det nouvelles/adj perspectives/nc ./ponct
pour/p étayer/vinf cet/det argument/nc ,/ponct nous/cls commencerons/v par/p esquisser/vinf le/det paysage/nc scientifique/adj de/p la/det recherche/nc en/p éducation/nc en/p suisse/npp romande/adj ,/ponct afin/p de/p situer/vinf les/det traditions/nc scientifiques/adj et/cc la/det place/nc des/p+d sciences/nc de/p l'/det éducation/nc ./ponct
nous/cls présenterons/v ,/ponct ensuite/adv ,/ponct les/det domaines/nc d'/p études/nc de/p la/det pédagogie/nc universitaire/adj ,/ponct tels/adj qu'/cs ils/cls se/clr manifestent/v aujourd'/p hui/adv dans/p les/det centres/nc de/p recherche/nc et/cc les/det services/nc de/p soutien/nc à/p l'/det enseignement/nc ./ponct
nous/cls discuterons/v des/det conditions/nc qui/prorel favorisent/v le/det passage/nc d'/p un/det programme/nc d'/p action/nc à/p un/det programme/nc de/p recherche/nc ,/ponct ce/pro qui/prorel nous/clo amènera/v à/p analyser/vinf de/det nouvelles/adj formes/nc de/p collaborations/nc entre/p chercheurs/nc et/cc professionnels/nc dans/p le/det domaine/nc de/p l'/det enseignement/nc universitaire/adj ./ponct
notre/det examen/nc de/p la/det recherche/nc helvétique/adj en/p pédagogie/nc universitaire/adj se/clr cantonne/v à/p la/det suisse/npp romande/adj ,/ponct soit/cc la/det partie/nc francophone/adj de/p la/det suisse/npp ./ponct
deux/det raisons/nc dictent/v cette/det délimitation/nc :/ponct la/det première/adj tient/v au/p+d choix/nc de/p ce/det numéro/nc thématique/adj qui/prorel vise/v un/det état/nc de/p la/det situation/nc dans/p plusieurs/det régions/nc du/p+d monde/nc ,/ponct dont/prorel les/det pays/nc francophones/adj européens/adj ./ponct
la/det seconde/adj tient/v aux/p+d spécificités/nc culturelles/adj et/cc politiques/adj de/p la/det suisse/npp ./ponct
en/p effet/nc ,/ponct les/det différentes/adj régions/nc linguistiques/adj (/ponct francophone/adj ,/ponct germanophone/adj et/cc italophone/adj )/ponct se/clr présentent/v comme/p autant/adv d'/p environnements/nc culturels/adj ,/ponct chacun/pro se/clr démarquant/vpr par/p ses/det références/nc et/cc ses/det réseaux/nc de/p collaboration/nc ./ponct
la/det suisse/npp romande/adj trouve/v ses/det alliances/nc naturelles/adj avec/p la/det france/npp ou/cc la/det belgique/npp ,/ponct alors/adv que/cs la/det suisse/npp alémanique/adj est/v plus/adv proche/adj de/p l'/det allemagne/npp et/cc de/p l'/det autriche/npp ./ponct
à/p cela/pro ,/ponct il/cls faut/v ajouter/vinf que/cs la/det souveraineté/nc des/p+d 23/adj cantons/nc de/p la/det confédération/nc helvétique/adj permet/v à/p chaque/det canton/nc de/p disposer/vinf de/p son/det propre/adj appareillage/nc politique/adj ,/ponct dont/prorel un/det système/nc éducatif/adj cantonal/adj ./ponct
ainsi/adv ,/ponct la/det suisse/npp ne/adv possède/v pas/adv un/det système/nc éducatif/adj national/adj ,/ponct mais/cc se/clr présente/v comme/p une/det constellation/nc de/p 23/det systèmes/nc qui/prorel s'/clr étend/v jusqu'/p à/p la/det formation/nc supérieure/adj ./ponct
compte/nc tenu/vpp de/p la/det diversité/nc culturelle/adj et/cc de/p la/det multitude/nc des/p+d réalités/nc politiques/adj et/cc institutionnelles/adj ,/ponct il/cls paraissait/v plus/adv raisonnable/adj de/p se/clr limiter/vinf à/p la/det région/nc francophone/adj pour/p parler/vinf de/p la/det recherche/nc en/p pédagogie/nc universitaire/adj ./ponct
les/det quelques/adj données/nc factuelles/adj qui/prorel suivent/v ont/v pour/p simple/adj objectif/nc de/p brosser/vinf le/det paysage/nc universitaire/adj de/p la/det suisse/npp romande/adj ./ponct
le/det tableau/nc est/v sciemment/adv réduit/vpp au/p+d strict/adj minimum/nc pour/p éclairer/vinf le/det sujet/nc et/cc nous/cls admettons/v qu'/cs aux/p+d yeux/nc de/p certains/pro ,/ponct il/cls paraîtra/v sans/p doute/nc un/det peu/adv réducteur/adj ./ponct
le/det système/nc d'/p enseignement/nc supérieur/adj suisse/adj est/v un/det système/nc dual/adj qui/prorel distingue/v ,/ponct d'/p une/det part/nc ,/ponct les/det institutions/nc traditionnelles/adj de/p recherche/nc et/cc de/p formation/nc scientifique/adj comprenant/vpr les/det universités/nc et/cc les/det écoles/nc polytechniques/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct les/det institutions/nc de/p recherche/nc appliquée/adj et/cc de/p formation/nc professionnelle/adj regroupées/vpp au/p+d sein/nc des/p+d hautes/adj écoles/nc spécialisées/adj (/ponct state/nc secretariat/adj for/nc education/npp and/et research/et ,/ponct 2005/nc )/ponct ./ponct
les/det universités/nc sont/v toutes/adj autonomes/adj et/cc cantonales/adj ,/ponct se/clr référant/vpr aux/p+d autorités/nc politiques/adj de/p leur/det canton/nc et/cc ,/ponct sur/p le/det plan/nc fédéral/adj ,/ponct à/p une/det instance/nc de/p coordination/nc nationale/adj ,/ponct la/det conférence/nc universitaire/adj suisse/adj ./ponct
dans/p tous/adj les/det domaines/nc disciplinaires/adj ,/ponct les/det universités/nc offrent/v des/det formations/nc de/p base/nc et/cc avancée/vpp dans/p la/det recherche/nc ,/ponct et/cc chaque/det établissement/nc définit/v ses/det pôles/nc d'/p excellence/nc ./ponct
les/det écoles/nc polytechniques/nc ainsi/adv que/cs les/det hautes/adj écoles/nc spécialisées/adj sont/v gérées/vpp sur/p le/det plan/nc fédéral/adj ./ponct
les/det hautes/adj écoles/nc spécialisées/adj sont/v de/p création/nc récente/adj (/ponct au/p+d cours/nc des/p+d années/nc 1990/nc )/ponct ,/ponct afin/p d'/p offrir/vinf une/det formation/nc professionnelle/adj de/p niveau/nc tertiaire/adj ,/ponct qui/prorel complète/v la/det formation/nc scientifique/adj dispensée/vpp dans/p les/det universités/nc et/cc écoles/nc polytechniques/nc ./ponct
la/det région/nc suisse/npp romande/adj compte/v quatre/det universités/nc (/ponct fribourg/npp ,/ponct genève/npp ,/ponct lausanne/npp et/cc neuchâtel/npp )/ponct et/cc une/det école/nc polytechnique/adj fédérale/adj ,/ponct à/p lausanne/npp ./ponct
les/det hautes/adj écoles/nc spécialisées/adj de/p la/det région/nc rassemblent/v plus/adv d'/p une/det vingtaine/nc d'/p établissements/nc qui/prorel offrent/v des/det formations/nc dans/p le/det domaine/nc de/p la/det gestion/nc ,/ponct des/det arts/nc appliqués/vpp ,/ponct de/p l'/det ingénierie/nc ,/ponct de/p la/det santé/nc ,/ponct du/p+d social/adj et/cc de/p l'/det hôtellerie/nc ./ponct
parmi/p ces/det hautes/adj écoles/nc ,/ponct on/cls trouve/v encore/adv quatre/det établissements/nc consacrés/vpp à/p la/det formation/nc des/p+d enseignants/nc du/p+d primaire/adj et/cc parfois/adv du/p+d secondaire/adj ,/ponct soit/cc les/det hautes/adj écoles/nc pédagogiques/adj ./ponct
notre/det étude/nc se/clr concentre/v uniquement/adv sur/p les/det universités/nc et/cc l'/det école/nc polytechnique/adj de/p lausanne/npp ,/ponct car/cc ce/cls sont/v ces/det institutions/nc qui/prorel abritent/v la/det recherche/nc en/p éducation/nc et/cc les/det balbutiements/nc de/p la/det recherche/nc en/p pédagogie/nc universitaire/adj ./ponct
la/det suisse/npp romande/adj accueille/v également/adv d'/det autres/adj instituts/nc de/p recherche/nc en/p éducation/nc (/ponct institut/nc de/p recherche/nc et/cc de/p documentation/nc pédagogique/adj ,/ponct 2005/nc )/ponct ,/ponct notamment/adv avec/p les/det services/nc cantonaux/adj de/p recherche/nc en/p éducation/nc ,/ponct présents/adj dans/p les/det cantons/nc de/p genève/npp ,/ponct vaud/npp ,/ponct valais/npp et/cc du/p+d jura/npp ou/cc encore/adv ,/ponct sur/p le/det plan/nc régional/adj ,/ponct l'/det institut/npp de/p recherche/nc et/cc de/p documentation/nc pédagogique/adj à/p neuchâtel/npp et/cc ,/ponct finalement/adv ,/ponct une/det institution/nc intercantonale/adj ,/ponct le/det centre/npp suisse/adj de/p coordination/nc de/p la/det recherche/nc en/p éducation/nc ./ponct
or/cc ,/ponct les/det domaines/nc d'/p action/nc de/p ces/det centres/nc concernent/v le/det plus/adv souvent/adv le/det niveau/nc de/p l'/det enseignement/nc primaire/adj ou/cc secondaire/adj ,/ponct ou/cc encore/adv les/det premières/adj étapes/nc de/p la/det formation/nc professionnelle/adj ./ponct
ainsi/adv ,/ponct si/cs nous/cls voulons/v décrire/vinf la/det recherche/nc en/p pédagogie/nc universitaire/adj en/p suisse/npp ,/ponct c'/cls est/v bien/adv à/p l'/det intérieur/nc des/p+d universités/nc que/prorel nous/cls devons/v poursuivre/vinf notre/det enquête/nc ./ponct
les/det sciences/nc de/p l'/det éducation/nc figurent/v en/p bonne/adj place/nc dans/p les/det universités/nc de/p suisse/npp romande/adj ,/ponct même/adv si/cs leur/det insertion/nc universitaire/adj et/cc institutionnelle/adj varie/v d'/p un/det établissement/nc à/p un/det autre/adj ./ponct
l'/det école/nc polytechnique/adj ,/ponct qui/prorel a/v pour/p vocation/nc la/det recherche/nc et/cc la/det formation/nc dans/p les/det sciences/nc de/p l'/det ingénierie/nc et/cc de/p la/det vie/nc ,/ponct n'/adv est/v pas/adv a/v priori/vpp l'/det établissement/nc où/prorel l'/det on/cls imagine/v trouver/vinf le/det plus/adv fort/adj développement/nc ./ponct
nous/cls verrons/v cependant/adv que/cs c'/cls est/v là/adv qu'/adv ont/v eu/vpp lieu/nc les/det premières/adj tentatives/nc d'/p institutionnalisation/nc de/p la/det pédagogie/nc universitaire/adj ./ponct
la/det structure/nc la/det plus/adv importante/adj est/v ,/ponct sans/adv conteste/v ,/ponct la/det section/nc des/p+d sciences/nc de/p l'/det éducation/nc au/p+d sein/nc de/p la/det faculté/nc de/p psychologie/nc et/cc des/p+d sciences/nc de/p l'/det éducation/nc de/p l'/det université/nc de/p genève/npp ./ponct
elle/cls comprend/v 10/det groupes/nc de/p recherches/nc ,/ponct animés/adj par/p 14/det professeurs/nc et/cc 22/det collaborateurs/nc de/p recherche/nc (/ponct section/nc des/p+d sciences/nc de/p l'/det éducation/nc ,/ponct 2004/nc )/ponct ./ponct
son/det positionnement/nc institutionnel/adj ,/ponct en/p tant/adv que/cs structure/nc indépendante/adj au/p+d sein/nc d'/p une/det faculté/nc ,/ponct lui/clo donne/v une/det bonne/adj visibilité/nc et/cc elle/cls jouit/v d'/p une/det position/nc unique/adj en/p suisse/npp romande/adj ./ponct
comme/cs le/clo relèvent/v les/det travaux/nc rassemblés/vpp par/p hofstetter/npp et/cc schneuwly/npp (/ponct 1998b/nc )/ponct ,/ponct elle/cls jouit/v d'/p une/det expertise/nc largement/adv reconnue/vpp qui/prorel en/clo fait/v une/det référence/nc incontournable/adj dans/p la/det région/nc ./ponct
dans/p les/det autres/adj universités/nc ,/ponct les/det sciences/nc de/p l'/det éducation/nc occupent/v une/det place/nc plus/adv réduite/adj et/cc connaissent/v des/det formes/nc institutionnelles/adj différentes/adj :/ponct l'/det université/nc de/p fribourg/npp accueille/v un/det département/nc en/p faculté/nc des/p+d lettres/nc ,/ponct l'/det université/nc de/p lausanne/npp abrite/v un/det institut/nc des/p+d sciences/nc sociales/adj et/cc pédagogiques/adj au/p+d sein/nc de/p la/det faculté/nc des/p+d sciences/nc sociales/adj et/cc politiques/adj et/cc la/det faculté/nc des/p+d lettres/nc et/cc sciences/nc humaines/adj de/p l'/det université/nc de/p neuchâtel/npp comprend/v un/det institut/nc des/p+d sciences/nc de/p l'/det éducation/nc ./ponct
la/det dotation/nc professorale/adj de/p ces/det trois/adj dernières/adj structures/nc n'/adv est/v en/p rien/pro comparable/adj à/p celle/pro de/p la/det section/nc de/p l'/det université/nc de/p genève/npp ./ponct
les/det équipes/nc se/clr composent/v d'/p un/det ,/ponct voire/cc de/p deux/det postes/nc professoraux/adj ,/ponct avec/p un/det maximum/nc de/p huit/det collaborateurs/nc de/p recherche/nc ./ponct
les/det traditions/nc scientifiques/adj de/p recherche/nc en/p éducation/nc s'/clr organisent/v autour/p de/p trois/det grands/adj axes/nc ./ponct
si/cs plusieurs/det domaines/nc y/clo sont/v développés/vpp ,/ponct peu/adv touchent/v à/p la/det problématique/nc de/p l'/det enseignement/nc supérieur/adj et/cc encore/adv moins/adv à/p celle/pro de/p la/det pédagogie/nc universitaire/adj ./ponct
les/det plus/adv présentes/adj sur/p la/det scène/nc romande/adj sont/v en/p lien/nc avec/p les/det situations/nc scolaires/adj dans/p l'/det enseignement/nc primaire/adj et/cc secondaire/adj ,/ponct qui/prorel constitue/v le/det premier/adj axe/nc ./ponct
l'/det examen/nc des/p+d programmes/nc de/p recherches/nc des/p+d équipes/nc (/ponct département/nc des/p+d sciences/nc de/p l'/det éducation/nc ,/ponct 2004/nc ;/ponct section/nc des/p+d sciences/nc de/p l'/det éducation/nc ,/ponct 2004/nc )/ponct indique/v un/det intérêt/nc marqué/adj pour/p les/det didactiques/nc des/p+d disciplines/nc ,/ponct les/det processus/nc d'/p apprentissage/nc et/cc d'/p évaluation/nc en/p situation/nc scolaire/adj ,/ponct la/det motivation/nc à/p l'/det école/nc et/cc dans/p la/det formation/nc professionnelle/adj ainsi/adv que/cs les/det approches/nc interculturelles/adj de/p l'/det éducation/nc ./ponct
le/det deuxième/adj axe/nc regroupe/v les/det équipes/nc qui/prorel étudient/v des/det problématiques/adj en/p lien/nc avec/p les/det systèmes/nc de/p formation/nc ,/ponct dont/prorel les/det politiques/nc de/p gestion/nc et/cc d'/p administration/nc de/p la/det formation/nc ,/ponct les/det politiques/nc de/p qualité/nc ,/ponct l'/det innovation/nc dans/p le/det système/nc éducatif/adj ou/cc l'/det analyse/nc des/p+d contextes/nc et/cc systèmes/nc de/p formation/nc (/ponct école/det polytechnique/adj fédérale/adj de/p lausanne/npp ,/ponct 2003/nc ;/ponct unité/nc politique/adj ,/ponct économie/nc ,/ponct gestion/npp et/cc éducation/nc comparée/adj ,/ponct 2004/nc )/ponct ./ponct
finalement/adv ,/ponct le/det troisième/adj axe/nc comprend/v les/det recherches/nc qui/prorel portent/v sur/p l'/det usage/nc des/p+d technologies/nc de/p l'/det information/nc et/cc de/p la/det communication/nc (/ponct tic/npp )/ponct dans/p l'/det enseignement/nc :/ponct multimédia/adj et/cc apprentissages/nc ,/ponct interaction/nc homme-machine/adj ,/ponct apprentissage/nc collaboratif/adj et/cc formation/nc à/p distance/nc (/ponct technologie/nc de/p la/det formation/nc et/cc de/p l'/det apprentissage/nc ,/ponct 2005/nc )/ponct ./ponct
ce/det type/nc de/p recherche/nc est/v plus/adv particulièrement/adv localisé/vpp dans/p l'/det unité/nc de/p recherche/nc spécialisée/vpp dans/p la/det technologie/nc de/p la/det formation/nc et/cc de/p l'/det apprentissage/nc de/p l'/det université/nc de/p genève/npp (/ponct tecfa/npp )/ponct ./ponct
ici/adv ,/ponct le/det processus/nc d'/p apprentissage/nc reste/v au/p+d coeur/nc des/p+d recherches/nc ,/ponct mais/cc il/cls est/v éclairé/vpp par/p les/det apports/nc des/p+d technologies/nc éducatives/adj ./ponct
au/p+d terme/nc de/p cette/det énumération/nc ,/ponct il/cls est/v important/adj de/p préciser/vinf ce/pro que/prorel recouvre/v la/det recherche/nc en/p pédagogie/nc universitaire/adj ./ponct
selon/p notre/det acception/nc ,/ponct elle/cls prend/v pour/p objet/nc d'/p études/nc l'/det enseignement/nc supérieur/adj et/cc ses/det pratiques/nc d'/p enseignement/nc ./ponct
le/det questionnement/nc porte/v ,/ponct à/p notre/det sens/nc ,/ponct sur/p les/det spécificités/nc de/p l'/det enseignement/nc et/cc de/p l'/det apprentissage/nc en/p milieu/nc universitaire/adj (/ponct biggs/npp ,/ponct 1999/nc ;/ponct hativa/npp ,/ponct 2000/nc ;/ponct langevin/npp et/cc bruneau/npp ,/ponct 2000/nc )/ponct ./ponct
deux/det catégories/nc d'/p acteurs/nc sont/v concernées/vpp avec/p ,/ponct d'/p une/det part/nc ,/ponct les/det étudiants/nc à/p travers/nc leur/det expérience/nc universitaire/adj ,/ponct dont/prorel celle/pro du/p+d métier/nc d'/p étudiant/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct les/det chercheurs-enseignants/nc en/p rapport/nc avec/p leur/det pratique/nc enseignante/adj ./ponct
les/det conditions/nc qui/prorel favorisent/v l'/det apprentissage/nc constituent/v le/det pôle/nc apprenant/vpr de/p la/det recherche/nc en/p pédagogie/nc universitaire/adj qui/prorel explore/v le/det profil/nc des/p+d étudiants/nc (/ponct bédard/npp et/cc viau/npp ,/ponct 2001/adj ;/ponct frenay/npp ,/ponct noël/npp ,/ponct parmentier/npp et/cc romainville/npp ,/ponct 1998/nc )/ponct ,/ponct leur/det acclimatation/nc à/p la/det vie/nc universitaire/adj (/ponct coulon/npp ,/ponct 1997/nc )/ponct ,/ponct les/det mesures/nc de/p soutien/nc aux/p+d étudiants/nc et/cc la/det réussite/nc universitaire/adj (/ponct galley/npp et/cc droz/npp ,/ponct 1999/nc ;/ponct romainville/npp ,/ponct 2000/nc )/ponct ./ponct
le/det comment/advwh bien/adv enseigner/vinf pour/p bien/adv apprendre/vinf est/v au/p+d coeur/nc des/p+d études/nc d'/p un/det second/adj pôle/nc ,/ponct le/det pôle/nc enseignant/nc qui/prorel porte/v sur/p la/det planification/nc curriculaire/adj et/cc pédagogique/adj (/ponct prosser/npp et/cc trigwell/npp ,/ponct 1999/nc ;/ponct ramsden/npp ,/ponct 1992/nc )/ponct ./ponct
il/cls regroupe/v les/det travaux/nc sur/p les/det réformes/nc curriculaires/adj et/cc le/det degré/nc de/p la/det cohérence/nc des/p+d pratiques/nc pédagogiques/adj par/p rapport/nc à/p ces/det réformes/nc (/ponct beaty/npp ,/ponct 2003/nc )/ponct ,/ponct les/det pratiques/nc pédagogiques/adj et/cc évaluatives/adj innovatrices/nc (/ponct brown/npp et/cc glasner/npp ,/ponct 1999/nc ;/ponct edwards/npp et/cc knight/npp ,/ponct 1995/nc ;/ponct rege/nc colet/npp et/cc romainville/npp ,/ponct 2006/nc ;/ponct romainville/npp ,/ponct 2002/nc )/ponct ,/ponct l'/det apport/nc des/p+d technologies/nc éducatives/adj (/ponct lebrun/npp ,/ponct 1999/nc ,/ponct 2002/nc ,/ponct 2005/nc )/ponct ,/ponct les/det conceptions/nc des/p+d enseignants/nc sur/p l'/det enseignement/nc et/cc leurs/det modèles/nc pédagogiques/adj (/ponct hativa/npp et/cc goodyear/npp ,/ponct 2002/nc ;/ponct kember/npp et/cc kwan/npp ,/ponct 2002/nc )/ponct ,/ponct l'/det organisation/nc du/p+d travail/nc des/p+d enseignants/nc et/cc le/det soutien/nc pédagogique/adj aux/p+d enseignants/nc (/ponct dejean/npp ,/ponct 2002/nc ;/ponct donnay/npp et/cc romainville/npp ,/ponct 1996/nc ;/ponct knight/npp ,/ponct 2002/nc ;/ponct trowler/npp ,/ponct 1998/nc ;/ponct webb/npp ,/ponct 1996/nc )/ponct ./ponct
par/p pudeur/nc ou/cc par/p crainte/nc d'/p une/det démarche/nc trop/adv introspective/adj ,/ponct les/det pratiques/nc d'/p enseignement/nc de/p l'/det université/nc se/clr dérobent/v comme/p objet/nc d'/p étude/nc ./ponct
la/det pudeur/nc est/v une/det excuse/nc facile/adj pour/p expliquer/vinf le/det peu/adv d'/p enthousiasme/nc ;/ponct en/p réalité/nc ,/ponct l'/det explication/nc est/v plus/adv simple/adj et/cc tient/v aux/p+d mécanismes/nc de/p financement/nc de/p la/det recherche/nc ./ponct
il/cls n'/adv existe/v en/p suisse/npp aucune/det structure/nc de/p soutien/nc pour/p la/det recherche/nc en/p pédagogie/nc universitaire/adj ,/ponct de/p telle/det sorte/nc que/cs ni/cc la/det recherche/nc financée/vpp par/p les/det universités/nc ni/cc celle/pro soutenue/vpp par/p le/det fonds/npp national/adj suisse/adj n'/adv ont/v cherché/vpp à/p mieux/adv appréhender/vinf la/det pratique/nc enseignante/adj à/p l'/det université/nc ./ponct
ce/det déficit/nc est/v illustré/vpp notamment/adv dans/p le/det programme/nc national/adj de/p recherche/nc efficacité/npp des/p+d systèmes/nc de/p formation/nc (/ponct pnr/npp 33/pro )/ponct ,/ponct qui/prorel a/v été/vpp mené/vpp de/p 1993/nc à/p 1998/nc ./ponct
sur/p les/det 39/adj projets/nc sélectionnés/vpp ,/ponct aucun/det ne/adv traite/v de/p l'/det enseignement/nc universitaire/adj ./ponct
le/det rapport/nc final/adj (/ponct berthoud/npp ,/ponct hutmacher/npp ,/ponct trier/npp et/cc wachter/npp ,/ponct 1999/nc )/ponct déplore/v l'/det absence/nc d'/p une/det réflexion/nc sur/p le/det niveau/nc tertiaire/adj et/cc recommande/v d'/p orienter/vinf les/det recherches/nc dans/p cette/det direction/nc ./ponct
outre/p le/det manque/nc de/p financement/nc ,/ponct la/det pédagogie/nc universitaire/adj souffre/v d'/p un/det déficit/nc d'/p image/nc ./ponct
le/det plus/adv souvent/adv ,/ponct elle/cls n'/adv est/v pas/adv considérée/vpp comme/p un/det champ/nc d'/p études/nc à/p part/nc entière/adj ,/ponct et/cc les/det universités/nc peinent/v à/p investir/vinf dans/p le/det domaine/nc des/p+d sciences/nc de/p l'/det éducation/nc qui/prorel connaissent/v des/det problèmes/nc de/p reconnaissance/nc scientifique/adj (/ponct hofstetter/npp et/cc schneuwly/npp ,/ponct 1998a/nc )/ponct ./ponct
cette/det difficulté/nc a/v été/vpp accentuée/vpp par/p l'/det émergence/nc des/p+d hautes/adj écoles/nc pédagogiques/adj où/prorel se/clr pose/v la/det question/nc des/p+d différentes/adj formes/nc de/p recherche/nc en/p éducation/nc ./ponct
la/det pédagogie/nc universitaire/adj se/clr trouve/v prise/vpp dans/p un/det débat/nc qui/prorel divise/v ,/ponct d'/p une/det part/nc ,/ponct les/det protagonistes/nc d'/p un/det programme/nc de/p recherche/nc en/p éducation/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct les/det avocats/nc de/p la/det mise/nc en/p oeuvre/nc d'/p un/det programme/nc d'/p action/nc ./ponct
par/p delà/adv les/det querelles/nc d'/p écoles/nc ,/ponct la/det pédagogie/nc universitaire/adj se/clr trouve/v régulièrement/adv reléguée/vpp au/p+d statut/nc de/p programme/nc d'/p application/nc pratique/adj sous/p forme/nc de/p soutien/nc à/p l'/det enseignement/nc ./ponct
ce/det constat/nc un/det peu/adv amer/adj ,/ponct qui/prorel conclut/v à/p la/det non-/pref prise/nc en/p charge/nc de/p la/det pédagogie/nc universitaire/adj par/p les/det sciences/nc de/p l'/det éducation/nc ,/ponct à/p l'/det absence/nc d'/p institutionnalisation/nc d'/p une/det recherche/nc programmatique/adj ,/ponct au/p+d manque/nc de/p financement/nc et/cc au/p+d manque/nc de/p crédibilité/nc scientifique/adj ,/ponct décrit/v une/det image/nc morose/adj du/p+d paysage/nc romand/adj ./ponct
fort/adj heureusement/adv ,/ponct il/cls existe/v des/det exceptions/nc et/cc des/p+d nouveaux/adj développements/nc institutionnels/adj qui/prorel laissent/v apercevoir/vinf des/det perspectives/nc plus/adv réjouissantes/adj ./ponct
en/p fondant/vinf ,/ponct en/p 1973/nc ,/ponct sa/det chaire/nc de/p pédagogie/npp et/cc didactique/adj ,/ponct l'/det école/adj polytechnique/adj fédérale/adj de/p lausanne/npp a/v fait/vpp oeuvre/nc de/p pionnière/nc (/ponct bagnoud/npp et/cc suisse/npp bänziger/npp ,/ponct 1999/nc )/ponct ./ponct
elle/cls a/v été/vpp la/det première/adj haute/adj école/nc à/p nommer/vinf un/det professeur/nc dont/prorel le/det cahier/nc des/p+d charges/nc couvrait/v explicitement/adv le/det domaine/nc de/p l'/det enseignement/nc supérieur/adj ./ponct
dans/p le/det prolongement/nc des/p+d travaux/nc de/p perry/npp (/ponct 1970/nc )/ponct sur/p l'/det expérience/nc étudiante/adj ,/ponct les/det recherches/nc menées/vpp pendant/p les/det 30/adj ans/nc de/p l'/det existence/nc de/p la/det chaire/nc se/clr sont/v plutôt/adv orientées/vpp vers/p l'/det étude/nc des/p+d pratiques/nc d'/p études/nc ./ponct
elles/cls fournissent/v un/det excellent/adj exemple/nc du/p+d programme/nc de/p recherche/nc décrit/vpp par/p alava/npp et/cc romainville/npp (/ponct 2001/adj )/ponct dans/p leur/det revue/nc des/p+d traditions/nc de/p recherche/nc sur/p les/det études/nc en/p milieu/nc universitaire/adj ./ponct
la/det liste/nc des/p+d publications/nc témoigne/v d'/p une/det riche/adj activité/nc de/p recherche/nc ,/ponct avec/p une/det focalisation/nc sur/p la/det cognition/nc et/cc l'/det apprentissage/nc ou/cc encore/adv sur/p les/det méthodes/nc d'/p enseignement/nc ainsi/adv que/cs sur/p la/det réussite/nc professionnelle/adj des/p+d diplômés/nc ./ponct
la/det chaire/nc de/p pédagogie/nc et/cc didactique/nc est/v restée/vpp fidèle/adj au/p+d domaine/nc des/p+d pratiques/nc d'/p études/nc ./ponct
au/p+d cours/nc des/p+d années/nc 1990/nc ,/ponct l'/det école/nc polytechnique/adj a/v mis/vpp en/p place/nc des/p+d services/nc de/p soutien/nc à/p l'/det enseignement/nc ,/ponct dont/prorel l'/det unité/nc d'/p évaluation/nc de/p l'/det enseignement/nc et/cc d'/p insertion/nc professionnelle/adj (/ponct uneed/npp '/ponct ip/npp )/ponct et/cc divers/adj services/nc de/p soutien/nc audio-/adv visuel/adj et/cc technique/adj ./ponct
l'/det uneed/npp '/ponct ip/npp a/v été/vpp la/det première/adj structure/nc à/p offrir/vinf un/det accompagnement/nc pédagogique/adj aux/p+d enseignants/nc par/p le/det biais/nc de/p l'/det évaluation/nc formative/adj de/p leurs/det enseignements/nc et/cc des/p+d activités/nc de/p formation/nc à/p l'/det enseignement/nc en/p milieu/nc universitaire/adj ./ponct
à/p la/det fin/nc des/p+d années/nc 1990/nc ,/ponct la/det configuration/nc de/p l'/det école/nc polytechnique/adj révèle/v une/det séparation/nc institutionnelle/adj entre/p ,/ponct d'/p une/det part/nc ,/ponct une/det recherche/nc traditionnelle/adj dans/p le/det domaine/nc des/p+d pratiques/nc d'/p études/nc assurée/vpp par/p la/det chaire/npp et/cc ,/ponct d'/p autre/adj part/nc ,/ponct des/det activités/nc de/p terrain/nc conduites/nc par/p un/det service/nc administratif/adj ./ponct
en/p 2001/adj ,/ponct lors/adv du/p+d départ/nc à/p la/det retraite/nc du/p+d titulaire/nc de/p la/det chaire/npp ,/ponct la/det direction/nc de/p l'/det école/nc a/v décidé/vpp de/p regrouper/vinf en/p une/det seule/adj structure/nc les/det missions/nc de/p recherche/nc et/cc de/p services/nc ./ponct
c'/cls est/v ainsi/adv qu'/cs est/v né/vpp ,/ponct en/p 2002/nc ,/ponct le/det centre/npp de/p recherche/nc et/cc d'/p appui/nc pour/p la/det formation/nc et/cc ses/det technologies/nc (/ponct craft/npp )/ponct ,/ponct placé/vpp sous/p la/det direction/nc d'/p un/det professeur/nc d'/p université/nc ./ponct
l'/det équipe/nc du/p+d craft/npp comprend/v aujourd'/p hui/adv 15/det personnes/nc avec/p des/det conseillers/nc pédagogiques/adj ,/ponct des/det chercheurs/nc et/cc du/p+d personnel/nc administratif/adj et/cc technique/adj ./ponct
en/p raison/nc de/p l'/det expertise/nc de/p l'/det actuel/adj directeur/nc du/p+d centre/npp ,/ponct les/det recherches/nc menées/vpp à/p l'/det école/nc polytechnique/adj ont/v complètement/adv changé/vpp d'/p orientation/nc pour/p privilégier/vinf le/det domaine/nc du/p+d e-learning/nc ./ponct
le/det rapport/nc d'/p activités/nc (/ponct craft/npp ,/ponct 2005/nc )/ponct fait/v état/nc de/p trois/det thèmes/nc de/p travail/nc développés/vpp par/p l'/det axe/nc recherche/nc :/ponct le/det travail/nc collaboratif/adj médiatisé/vpp ,/ponct les/det technologies/nc mobiles/adj et/cc la/det géolocalisation/nc ./ponct
le/det paradigme/nc de/p travail/nc est/v résolument/adv expérimentaliste/adv ,/ponct trouvant/vpr ses/det origines/nc dans/p la/det psychologie/nc expérimentale/adj ./ponct
les/det résultats/nc permettent/v d'/p éclairer/vinf la/det complexité/nc des/p+d mécanismes/nc d'/p apprentissage/nc caractéristiques/nc de/p la/det collaboration/nc ,/ponct mais/cc ne/adv prennent/v pas/adv en/p compte/nc la/det spécificité/nc de/p l'/det enseignement/nc universitaire/adj ./ponct
l'/det axe/nc formation/nc ,/ponct conseil/npp ,/ponct évaluation/nc et/cc enquête/v se/clr trouve/v plus/adv proche/adj de/p la/det problématique/nc ,/ponct avec/p ses/det évaluations/nc de/p différents/adj programmes/nc et/cc formations/nc ,/ponct ses/det enquêtes/nc sur/p les/det besoins/nc de/p formation/nc et/cc son/det étude/nc des/p+d pratiques/nc d'/p évaluation/nc des/p+d acquis/nc des/p+d étudiants/nc à/p l'/det école/nc polytechnique/adj ./ponct
cette/det cohabitation/nc des/p+d deux/adj axes/nc du/p+d craft/npp illustre/v parfaitement/adv le/det partage/nc usuel/adj du/p+d territoire/nc où/prorel un/det programme/nc de/p recherche/nc fondamentale/adj ,/ponct assuré/vpp par/p des/det chercheurs/nc ,/ponct côtoie/v un/det programme/nc d'/p actions/nc ,/ponct pris/vpp en/p charge/nc par/p des/det conseillers/nc scientifiques/adj dont/prorel les/det contours/nc scientifiques/adj sont/v plus/adv flous/adj ./ponct
mariage/nc de/p raison/nc ou/cc alliance/nc constructive/adj ,/ponct chaque/det regroupement/nc connaît/v des/det issues/nc plus/adv ou/cc moins/adv heureuses/adj ./ponct
les/det efforts/nc consentis/vpp par/p l'/det école/nc polytechnique/adj ont/v largement/adv contribué/vpp à/p l'/det essor/nc d'/p une/det réflexion/nc sur/p l'/det enseignement/nc universitaire/adj ,/ponct mais/cc la/det palme/nc d'/p or/nc pour/p la/det création/nc d'/p une/det chaire/nc de/p didactique/nc universitaire/adj revient/v ,/ponct sans/adv conteste/v ,/ponct à/p l'/det université/nc de/p fribourg/npp ,/ponct avec/p la/det première/adj nomination/nc professorale/adj dans/p le/det domaine/nc en/p 2002/nc ./ponct
le/det centre/npp de/p didactique/nc universitaire/adj et/cc nouvelles/adj technologies/nc et/cc enseignement/nc a/v pris/vpp sa/det forme/nc actuelle/adj en/p 2002/nc ,/ponct avec/p la/det création/nc d'/p un/det pôle/nc spécifique/adj en/p pédagogie/nc universitaire/adj ,/ponct qui/prorel s'/clr ajoute/v aux/p+d activités/nc centrées/vpp sur/p l'/det usage/nc des/p+d nouvelles/adj technologies/nc dans/p l'/det enseignement/nc supérieur/adj (/ponct centre/npp de/p didactique/nc universitaire/adj et/cc nouvelles/adj technologies/nc et/cc enseignement/nc ,/ponct 2005/nc )/ponct ./ponct
la/det direction/nc du/p+d centre/nc a/v été/vpp confiée/vpp à/p une/det professeure/nc qui/prorel bénéficie/v d'/p une/det double/adj insertion/nc institutionnelle/adj ,/ponct puisqu'/cs elle/cls se/clr réfère/v à/p la/det fois/nc au/p+d département/nc des/p+d sciences/nc de/p l'/det éducation/nc ,/ponct pour/p la/det recherche/nc ,/ponct et/cc au/p+d vice-recteur/nc de/p l'/det enseignement/nc ,/ponct pour/p les/det activités/nc de/p services/nc ./ponct
globalement/adv ,/ponct le/det centre/npp se/clr concentre/v sur/p la/det formation/nc des/p+d adultes/nc et/cc les/det technologies/nc de/p l'/det éducation/nc ./ponct
les/det projets/nc en/p cours/nc portent/v sur/p l'/det apprentissage/nc chez/p les/det adultes/nc et/cc sur/p l'/det évaluation/nc des/p+d dispositifs/nc de/p formation/nc innovants/adj avec/p la/det participation/nc à/p deux/det projets/nc européens/adj :/ponct equel/npp (/ponct e-quality/npp in/et e-learning/npp )/ponct et/cc un/det projet/nc portant/vpr sur/p la/det construction/nc identitaire/adj chez/p l'/det adulte/adj ./ponct
nous/cls retrouvons/v ici/adv une/det centration/nc de/p la/det recherche/nc sur/p la/det pratique/nc d'/p études/nc et/cc les/det conditions/nc qui/prorel favorisent/v l'/det apprentissage/nc ,/ponct les/det questions/nc traitant/adj du/p+d métier/nc de/p chercheur-enseignant/nc ne/adv sont/v pas/adv encore/adv abordées/vpp ./ponct
sous/p l'/det angle/nc de/p l'/det enseignement/nc ,/ponct la/det pédagogie/nc universitaire/adj est/v abordée/vpp dans/p un/det programme/nc postdiplôme/adj ,/ponct did@ctic/npp notre/det survol/nc du/p+d paysage/nc de/p la/det recherche/nc en/p éducation/nc en/p suisse/npp romande/adj se/clr conclut/v sur/p une/det présence/nc réduite/adj de/p la/det recherche/nc en/p pédagogie/nc dans/p les/det structures/nc universitaires/adj ./ponct
les/det premiers/adj efforts/nc observés/vpp se/clr focalisent/v sur/p le/det pôle/nc apprenant/vpr et/cc se/clr préoccupent/v moins/adv du/p+d pôle/nc enseignant/nc ./ponct
ce/det bilan/nc mitigé/vpp s'/clr explique/v par/p la/det faible/adj inscription/nc institutionnelle/adj de/p la/det recherche/nc sur/p l'/det enseignement/nc supérieur/adj et/cc une/det difficulté/nc à/p positionner/vinf le/det domaine/nc de/p la/det pédagogie/nc universitaire/adj dans/p les/det sciences/nc de/p l'/det éducation/nc ./ponct
les/det études/nc dans/p le/det domaine/nc ne/adv sont/v pas/adv valorisées/vpp sur/p le/det plan/nc institutionnel/adj ni/cc sur/p le/det plan/nc scientifique/adj ,/ponct et/cc elles/cls souffrent/v de/p non-/pref reconnaissance/nc scientifique/adj ./ponct
l'/det examen/nc des/p+d thèmes/nc de/p recherche/nc indique/v que/cs l'/det analyse/nc des/p+d pratiques/nc enseignantes/adj à/p l'/det université/nc se/clr situe/v plutôt/adv dans/p les/det services/nc de/p soutien/nc à/p l'/det enseignement/nc ./ponct
si/cs la/det recherche/nc a/v été/vpp délaissée/vpp sur/p le/det plan/nc institutionnel/adj ,/ponct les/det établissements/nc ont/v néanmoins/adv investi/vpp dans/p les/det structures/nc de/p soutien/nc à/p l'/det enseignement/nc ./ponct
comme/p les/det enseignants/nc du/p+d supérieur/adj sont/v le/det seul/adj ordre/nc à/p ne/adv pas/adv bénéficier/vinf d'/p une/det formation/nc formelle/adj en/p pédagogie/nc ,/ponct les/det universités/nc ont/v dû/vpp faire/vinf face/nc à/p une/det pression/nc toujours/adv croissante/adj pour/p développer/vinf une/det offre/nc de/p formation/nc de/p qualité/nc ./ponct
en/p tant/adv qu'/cs institutions/nc publiques/adj ,/ponct elles/cls ont/v également/adv été/vpp invitées/vpp à/p rendre/vinf compte/nc de/p la/det manière/nc dont/prorel elles/cls remplissaient/v leurs/det missions/nc de/p recherche/nc et/cc d'/p enseignement/nc et/cc à/p argumenter/vinf des/det procédures/nc d'/p évaluation/nc de/p la/det qualité/nc répondant/vpr aux/p+d critères/nc internationaux/adj (/ponct renaut/npp ,/ponct 2002/nc )/ponct ./ponct
c'/cls est/v donc/adv dans/p un/det contexte/nc de/p défense/nc de/p l'/det autonomie/nc et/cc de/p la/det liberté/nc universitaire/adj que/cs les/det services/nc de/p soutien/nc à/p l'/det enseignement/nc ont/v commencé/vpp à/p voir/vinf le/det jour/nc à/p la/det fin/nc des/p+d années/nc 1990/nc ./ponct
rattachés/vpp directement/adv aux/p+d directions/nc des/p+d établissements/nc et/cc conçus/vpp comme/p des/det unités/nc de/p services/nc et/cc de/p prestations/nc aux/p+d enseignants/nc ,/ponct ces/det services/nc se/clr sont/v vu/vpp confier/vinf le/det mandat/nc de/p valoriser/vinf les/det activités/nc d'/p enseignement/nc ,/ponct de/p renforcer/vinf la/det qualité/nc de/p l'/det enseignement/nc et/cc de/p la/det formation/nc universitaire/adj et/cc de/p promouvoir/vinf les/det innovations/nc éducatives/adj et/cc pédagogiques/adj ./ponct
les/det programmes/nc d'/p activités/nc se/clr sont/v rapidement/adv modelés/vpp sur/p les/det axes/nc de/p travail/nc habituellement/adv associés/vpp à/p ce/det type/nc de/p centre/nc (/ponct kreber/npp ,/ponct 1997/nc ;/ponct weimer/npp ,/ponct 1990/nc ;/ponct wright/npp ,/ponct 1995/nc )/ponct ,/ponct à/p savoir/vinf la/det formation/nc du/p+d corps/nc enseignant/nc ,/ponct le/det conseil/nc pédagogique/adj et/cc l'/det évaluation/nc formative/adj de/p l'/det enseignement/nc ./ponct
les/det hautes/adj écoles/nc romandes/adj ont/v opté/vpp pour/p des/det structures/nc non/adv universitaires/adj (/ponct rege/nc colet/npp ,/ponct 2006/nc )/ponct ,/ponct détachées/adj des/p+d facultés/nc ,/ponct qui/prorel recrutent/v des/det professionnels/nc dans/p le/det domaine/nc de/p l'/det enseignement/nc supérieur/adj ./ponct
différents/adj rapprochements/nc avec/p le/det milieu/nc universitaire/adj ont/v été/vpp pensés/vpp ,/ponct par/p exemple/nc en/p confiant/adj la/det direction/nc à/p un/det professeur/nc ou/cc en/p chapeautant/vpr les/det activités/nc par/p une/det commission/nc composée/vpp de/p représentants/nc universitaires/adj ./ponct
dans/p cette/det configuration/nc ,/ponct les/det centres/nc de/p soutien/nc à/p l'/det enseignement/nc s'/clr organisent/v autour/p d'/det activités/nc de/p services/nc ,/ponct mais/cc peuvent/v ,/ponct dans/p certaines/det conditions/nc ,/ponct développer/vinf des/det activités/nc de/p recherche/nc ./ponct
toutes/adj les/det hautes/adj écoles/nc romandes/adj disposent/v maintenant/adv d'/p un/det centre/nc structuré/vpp et/cc bien/adv implanté/vpp dans/p le/det paysage/nc institutionnel/adj ./ponct
le/det craft/npp à/p l'/det école/nc polytechnique/adj fédérale/adj ainsi/adv que/cs le/det centre/npp de/p didactique/nc universitaire/adj et/cc nouvelles/adj technologies/nc et/cc enseignement/nc à/p l'/det université/nc de/p fribourg/npp ,/ponct tous/adj deux/det mentionnés/vpp plus/adv haut/adj ,/ponct sont/v complétés/vpp par/p le/det centre/nc formation/nc et/cc évaluation/nc de/p l'/det université/nc de/p genève/npp (/ponct formev/npp )/ponct ,/ponct le/det centre/npp de/p soutien/nc de/p l'/det enseignement/nc (/ponct cse/npp )/ponct de/p l'/det université/nc de/p lausanne/npp et/cc le/det bureau/nc du/p+d conseiller/nc à/p l'/det enseignement/nc de/p l'/det université/nc de/p neuchâtel/npp ./ponct
ces/det centres/nc se/clr reconnaissent/v dans/p leurs/det activités/nc de/p terrain/nc avec/p un/det premier/adj axe/nc consacré/vpp à/p la/det formation/nc des/p+d enseignants/nc ,/ponct un/det deuxième/adj axe/nc dédié/vpp à/p l'/det évaluation/nc de/p l'/det enseignement/nc et/cc des/p+d innovations/nc pédagogiques/adj ,/ponct un/det troisième/adj axe/nc de/p conseil/npp qui/prorel comporte/v plusieurs/det mesures/nc d'/p accompagnement/nc pédagogique/adj et/cc un/det quatrième/adj axe/nc plus/adv spécifiquement/adv orienté/vpp vers/p le/det développement/nc du/p+d e-learning/nc ./ponct
parmi/p les/det collaborateurs/nc scientifiques/adj qui/prorel y/clo travaillent/v ,/ponct il/cls faut/v distinguer/vinf les/det généralistes/adj ,/ponct qui/prorel orientent/v leur/det travail/nc sur/p le/det renforcement/nc pédagogique/adj des/p+d activités/nc d'/p enseignement/nc ,/ponct et/cc les/det spécialistes/nc ,/ponct qui/prorel se/clr concentrent/v sur/p le/det e-learning/nc ./ponct
le/det regroupement/nc de/p ces/det deux/adj profils/nc relève/v d'/p un/det développement/nc récent/adj ,/ponct car/cc au/p+d début/nc de/p la/det mise/nc en/p place/nc des/p+d centres/nc ,/ponct il/cls était/v courant/nc de/p séparer/vinf l'/det unité/nc responsable/adj de/p la/det pédagogie/nc universitaire/adj de/p celle/pro qui/prorel se/clr consacrait/v aux/p+d technologies/nc éducatives/adj avec/p ,/ponct parfois/adv ,/ponct des/det difficultés/nc à/p coordonner/vinf les/det activités/nc ./ponct
le/det tableau/nc ne/adv serait/v pas/adv complet/adj sans/p mentionner/vinf les/det services/nc spécifiques/adj des/p+d facultés/nc de/p médecine/nc ./ponct
en/p effet/nc ,/ponct les/det deux/adj facultés/nc de/p médecine/nc de/p genève/npp et/cc de/p lausanne/npp disposent/v de/p leur/det propre/adj unité/nc de/p recherche/nc en/p éducation/nc médicale/adj ./ponct
il/cls s'/clr agit/v ,/ponct à/p genève/npp ,/ponct de/p l'/det unité/npp de/p recherche/nc et/cc de/p développement/nc en/p éducation/nc médicale/adj (/ponct udrem/npp )/ponct et/cc ,/ponct à/p lausanne/npp ,/ponct de/p l'/det unité/npp de/p pédagogie/nc médicale/adj ./ponct
ces/det deux/adj unités/nc se/clr sont/v spécialisées/vpp dans/p la/det recherche/nc et/cc la/det formation/nc en/p pédagogie/nc médicale/adj ,/ponct une/det sous-discipline/nc de/p la/det pédagogie/nc universitaire/adj ,/ponct avec/p son/det propre/adj réseau/nc de/p recherche/nc et/cc de/p publications/nc scientifiques/adj ./ponct
au/p+d bout/nc de/p presque/adv 10/det années/nc d'/p activités/nc dans/p les/det services/nc de/p soutien/nc ,/ponct le/det paysage/nc universitaire/adj romand/adj présente/v une/det solide/adj communauté/nc de/p praticiens/nc qui/prorel se/clr reconnaissent/v dans/p leur/det travail/nc de/p promotion/nc de/p l'/det enseignement/nc supérieur/adj et/cc dans/p une/det identité/nc professionnelle/adj commune/adj ./ponct
bien/adv que/cs les/det contours/nc de/p cette/det nouvelle/adj profession/nc soient/vs encore/adv en/p cours/nc de/p définition/nc ,/ponct les/det membres/nc de/p cette/det communauté/nc partagent/v les/det mêmes/adj représentations/nc quant/adv au/p+d champ/nc professionnel/adj (/ponct principes/nc et/cc valeurs/nc qui/prorel président/nc au/p+d travail/nc )/ponct et/cc se/clr retrouvent/v dans/p les/det actions/nc proposées/vpp dans/p leurs/det établissements/nc respectifs/adj (/ponct rege/nc colet/npp ,/ponct 2006/nc )/ponct ./ponct
la/det communauté/nc romande/adj existe/v à/p travers/nc des/p+d réseaux/nc de/p collaboration/nc qui/prorel ont/v pris/vpp forme/nc :/ponct le/det réseau/nc romand/adj de/p conseil/npp ,/ponct formation/nc et/cc évaluation/nc pour/p l'/det enseignement/nc universitaire/adj (/ponct www.rcfe.ch/nc )/ponct ,/ponct qui/prorel réunit/v les/det collaborateurs/nc des/p+d universités/nc de/p genève/npp ,/ponct de/p lausanne/npp et/cc de/p neuchâtel/npp ainsi/adv que/cs de/p l'/det école/adj polytechnique/adj fédérale/adj ;/ponct le/det réseau/nc girafe/npp ,/ponct ou/cc groupe/nc inter-universitaire/nc romand/adj d'/p accompagnement/nc et/cc de/p formation/nc en/p e-learning/nc (/ponct http://girafe.unige.ch/nc //ponct )/ponct ,/ponct spécialisé/vpp dans/p le/det e-learning/nc ;/ponct ou/cc encore/adv le/det swiss/et faculty/et development/et network/et (/ponct http://www.sfdn.unige.ch/et //cc )/ponct ,/ponct une/det association/nc nationale/adj qui/prorel accueille/v tous/adj les/det professionnels/nc des/p+d universités/nc et/cc écoles/nc polytechniques/nc suisses/adj ./ponct
la/det mission/nc première/adj des/p+d conseillers/nc pédagogiques/adj reste/v de/p l'/det ordre/nc du/p+d service/nc et/cc comprend/v l'/det accompagnement/nc des/p+d enseignants/nc et/cc équipes/nc pédagogiques/adj dans/p leurs/det initiatives/nc pédagogiques/adj ,/ponct l'/det organisation/nc d'/p activités/nc de/p formation/nc en/p pédagogie/nc et/cc l'/det évaluation/nc de/p dispositifs/nc pédagogiques/adj variés/adj ./ponct
cette/det mission/nc de/p service/nc est/v clairement/adv dissociée/vpp d'/p une/det mission/nc de/p recherche/nc ,/ponct et/cc certains/det conseillers/nc pédagogiques/adj défendent/v leur/det orientation/nc pratique/adj ./ponct
généralement/adv ,/ponct les/det deux/adj missions/nc sont/v perçues/vpp comme/p antinomiques/adj ./ponct
mais/cc s'/clr agit/v -il/cls d'/p une/det incompatibilité/nc intellectuelle/adj ?/ponct
ne/adv faut/v -il/cls pas/adv plutôt/adv parler/vinf en/p termes/nc de/p positionnement/nc professionnel/adj et/cc institutionnel/adj ?/ponct
les/det qualifications/nc scientifiques/adj de/p la/det plupart/nc des/p+d conseillers/nc pédagogiques/adj en/clo font/v des/det chercheurs/nc ,/ponct mais/cc leur/det insertion/nc institutionnelle/adj ,/ponct qui/prorel n'/adv est/v pas/adv universitaire/adj ,/ponct ne/adv leur/clo attribue/v pas/adv explicitement/adv une/det fonction/nc de/p recherche/nc ./ponct
or/cc ,/ponct des/det positions/nc non/adv universitaires/adj ,/ponct comme/p celle/pro de/p collaborateur/nc scientifique/adj ,/ponct ne/adv devraient/v pas/adv a/v priori/adv exclure/vinf des/det activités/nc de/p recherche/nc ./ponct
le/det clivage/nc est/v davantage/adv dans/p l'/det esprit/nc des/p+d gens/nc ,/ponct et/cc certaines/det personnes/nc ne/adv s'/clr autorisent/v pas/adv cette/det activité/nc de/p recherche/nc ou/cc ne/adv reconnaissent/v pas/adv leur/det participation/nc à/p la/det recherche/nc en/p éducation/nc ./ponct
les/det programmes/nc d'/p activités/nc des/p+d services/nc de/p soutien/nc à/p l'/det enseignement/nc se/clr sont/v bien/adv étoffés/vpp au/p+d cours/nc des/p+d dernières/adj années/nc ./ponct
or/cc ,/ponct ce/det développement/nc s'/clr accompagne/v d'/p un/det souci/nc constant/adj de/p documenter/vinf les/det actions/nc menées/vpp ,/ponct les/det résultats/nc observés/vpp et/cc l'/det impact/nc sur/p le/det développement/nc de/p la/det qualité/nc de/p l'/det enseignement/nc ./ponct
les/det enquêtes/nc et/cc mesures/nc effectuées/vpp répondent/v aux/p+d mêmes/adj critères/nc que/cs toute/det recherche/nc en/p éducation/nc ,/ponct et/cc les/det productions/nc scientifiques/adj qui/prorel en/clo résultent/v trouvent/v une/det place/nc honorable/adj dans/p les/det publications/nc du/p+d domaine/nc ./ponct
dans/p l'/det impossibilité/nc de/p proposer/vinf un/det inventaire/nc exhaustif/adj de/p ces/det dernières/adj ,/ponct nous/cls nous/clo contenterons/v d'/p indiquer/vinf les/det domaines/nc qui/prorel ont/v fait/vpp l'/det objet/nc d'/p une/det exploration/nc systématique/adj et/cc détaillée/adj ./ponct
sur/p le/det pôle/nc apprenant/vpr ,/ponct nous/cls relevons/vimp les/det recherches/nc menées/vpp sur/p la/det condition/nc étudiante/adj et/cc la/det réussite/nc universitaire/adj ./ponct
l'/det université/nc de/p genève/npp propose/v régulièrement/adv des/det études/nc sur/p la/det transition/nc entre/p le/det secondaire/adj et/cc l'/det université/nc (/ponct maurice/npp ,/ponct 2001/adj )/ponct et/cc procède/v à/p des/det enquêtes/nc à/p grande/adj échelle/nc sur/p les/det caractéristiques/nc des/p+d étudiants/nc et/cc leur/det parcours/nc universitaire/adj (/ponct atzamba/npp et/cc petroff-bartholdi/npp ,/ponct 2003/nc ;/ponct schultheis/npp et/cc stassen/npp ,/ponct 2005/nc )/ponct ./ponct
des/det études/nc de/p même/adj nature/nc sur/p le/det changement/nc d'/p orientation/nc et/cc l'/det abandon/nc ont/v également/adv été/vpp réalisées/vpp à/p l'/det observatoire/nc science/et ,/ponct politique/adj et/cc société/nc de/p l'/det école/adj polytechnique/adj de/p lausanne/npp (/ponct galley/npp ,/ponct crettaz/npp von/et roten/et ,/ponct et/cc alvarez/npp ,/ponct 2002/nc )/ponct ./ponct
sur/p le/det pôle/nc enseignant/nc ,/ponct à/p l'/det exception/nc des/p+d travaux/nc qui/prorel portent/v sur/p le/det e-learning/nc ,/ponct trois/det thèmes/nc sont/v actuellement/adv à/p l'/det étude/nc dans/p les/det services/nc de/p soutien/nc :/ponct 1/nc )/ponct l'/det impact/nc de/p la/det formation/nc dispensée/vpp aux/p+d enseignants/nc ;/ponct 2/adj )/ponct les/det démarches/nc d'/p évaluation/nc et/cc d'/p assurance/nc de/p la/det qualité/nc interne/adj ;/ponct et/cc 3/nc )/ponct la/det gestion/nc des/p+d réformes/nc curriculaires/adj ./ponct
les/det programmes/nc de/p formation/nc à/p l'/det enseignement/nc universitaire/adj sont/v offerts/vpp depuis/p plusieurs/det années/nc ./ponct
il/cls est/v donc/adv normal/adj d'/p en/clo mesurer/vinf l'/det impact/nc sur/p les/det bénéficiaires/nc et/cc l'/det effet/nc sur/p la/det pratique/nc enseignante/adj ./ponct
lanarès/npp (/ponct 2004/nc )/ponct a/v entrepris/vpp d'/p examiner/vinf les/det attentes/nc et/cc représentations/nc des/p+d enseignants/nc par/p rapport/nc à/p la/det formation/nc ./ponct
son/det analyse/nc basée/vpp sur/p les/det réponses/nc apportées/vpp à/p des/det questionnaires/nc d'/p évaluation/nc montre/v que/cs les/det enseignants/nc sont/v sensibles/adj à/p des/det dimensions/nc attribuées/vpp souvent/adv aux/p+d adultes/nc en/p formation/nc des/p+d adultes/nc (/ponct l'/det interactivité/nc ,/ponct la/det qualité/nc des/p+d échanges/nc )/ponct et/cc à/p d'/det autres/adj plus/adv associées/vpp aux/p+d étudiants/nc (/ponct la/det structure/nc et/cc l'/det organisation/nc de/p la/det formation/nc )/ponct ./ponct
de/p leur/det côté/nc ,/ponct rege/npp colet/npp et/cc barras/npp (/ponct 2004/nc )/ponct ont/v développé/vpp un/det instrument/nc d'/p évaluation/nc de/p la/det performance/nc enseignante/adj lors/adv d'/p une/det situation/nc d'/p exposé/nc frontal/adj ./ponct
ils/cls ont/v pu/vpp documenter/vinf le/det fait/nc qu'/cs une/det formation/nc d'/p une/det semaine/nc suivie/vpp d'/p un/det coaching/nc sur/p le/det terrain/nc permet/v des/det améliorations/nc significatives/adj dans/p les/det habiletés/nc de/p communication/nc ./ponct
les/det travaux/nc autour/p de/p l'/det évaluation/nc concernent/v autant/adv les/det pratiques/nc en/p matière/nc d'/p évaluation/nc des/p+d apprentissages/nc des/p+d étudiants/nc que/cs l'/det analyse/nc des/p+d procédures/nc d'/p évaluation/nc de/p la/det qualité/nc de/p l'/det enseignement/nc ./ponct
l'/det enquête/nc sur/p l'/det évaluation/nc des/p+d acquis/nc (/ponct ricci/npp ,/ponct 2004/nc ,/ponct 2006/nc )/ponct menée/vpp à/p l'/det école/nc polytechnique/adj fédérale/adj témoigne/v d'/p une/det démarche/nc minutieuse/adj d'/p analyse/nc des/p+d conditions/nc et/cc résultats/nc d'/p examen/nc ./ponct
il/cls s'/clr agit/v d'/p un/det cas/nc unique/adj ,/ponct voire/adv exemplaire/adj ,/ponct de/p recherche/nc systématique/adj qui/prorel met/v en/p évidence/nc une/det grande/adj variété/nc de/p pratiques/nc chez/p les/det enseignants/nc et/cc documente/v les/det problèmes/nc de/p validité/nc et/cc de/p fiabilité/nc dans/p la/det manière/nc d'/p apprécier/vinf les/det prestations/nc des/p+d étudiants/nc ./ponct
l'/det université/nc de/p genève/npp dispose/v d'/p un/det service/nc d'/p aide/nc à/p l'/det évaluation/nc de/p l'/det enseignement/nc ,/ponct auquel/p+pro les/det enseignants/nc peuvent/v faire/vinf appel/nc pour/p organiser/vinf l'/det évaluation/nc de/p leurs/det enseignements/nc ./ponct
depuis/p sa/det mise/nc en/p place/nc ,/ponct ce/det service/nc procède/v régulièrement/adv à/p des/det enquêtes/nc pour/p connaître/vinf le/det degré/nc de/p satisfaction/nc des/p+d usagers/nc par/p rapport/nc aux/p+d prestations/nc offertes/vpp (/ponct rege/nc colet/npp ,/ponct 2002/nc )/ponct et/cc pour/p mesurer/vinf l'/det impact/nc de/p l'/det évaluation/nc sur/p l'/det enseignement/nc (/ponct rege/nc colet/npp et/cc durand/npp ,/ponct 2005/nc )/ponct ./ponct
les/det premiers/adj résultats/nc indiquent/v que/cs ,/ponct une/det fois/nc les/det résistances/nc initiales/adj écartées/adj ,/ponct les/det enseignants/nc commencent/v à/p s'/clr approprier/vinf progressivement/adv les/det outils/nc de/p l'/det évaluation/nc auprès/p des/det étudiants/nc ./ponct
ce/cls n'/adv est/v que/adv dans/p un/det second/adj temps/nc qu'/cs ils/cls peuvent/v exploiter/vinf les/det résultats/nc pour/p réguler/vinf leurs/det enseignements/nc ./ponct
il/cls en/clo résulte/v qu'/cs une/det attitude/nc positive/adj à/p l'/det égard/nc des/p+d pratiques/nc d'/p évaluation/nc procède/v d'/p un/det long/adj processus/nc d'/p adaptation/nc et/cc de/p changement/nc culturel/adj ./ponct
le/det troisième/adj domaine/nc de/p questionnement/nc concerne/v la/det gestion/nc des/p+d réformes/nc curriculaires/adj ./ponct
en/p effet/nc ,/ponct les/det universités/nc suisses/adj se/clr sont/v engagées/vpp dans/p une/det réforme/nc de/p leur/det offre/nc de/p formation/nc à/p la/det suite/nc de/p la/det déclaration/nc de/p bologne/npp ./ponct
de/p fait/nc ,/ponct les/det services/nc de/p soutien/nc ont/v été/vpp très/adv impliqués/vpp dans/p ce/det processus/nc ,/ponct autant/adv pour/p la/det réflexion/nc sur/p l'/det avenir/nc de/p la/det formation/nc universitaire/adj que/cs pour/p les/det phases/nc opérationnelles/adj de/p renouvellement/nc de/p l'/det enseignement/nc ./ponct
dès/p lors/adv ,/ponct les/det enjeux/nc liés/vpp à/p la/det planification/nc curriculaire/adj sont/v devenus/vpp une/det nouvelle/adj manière/nc d'/p aborder/vinf la/det pédagogie/nc universitaire/adj ./ponct
ce/det travail/nc de/p transformation/nc pédagogique/adj représente/v un/det terrain/nc d'/p études/nc passionnant/adj et/cc ,/ponct en/p tant/adv qu'/cs observateurs/adj privilégiés/adj des/p+d changements/nc ,/ponct les/det services/nc de/p soutien/nc ont/v commencé/vpp à/p proposer/vinf des/det analyses/nc circonstanciées/adj de/p l'/det impact/nc des/p+d grandes/adj réformes/nc curriculaires/adj sur/p les/det pratiques/nc d'/p enseignement/nc et/cc la/det valorisation/nc des/p+d activités/nc d'/p enseignement/nc (/ponct durand/npp ,/ponct 2004/nc ;/ponct rege/nc colet/npp ,/ponct 2004/nc ;/ponct rege/nc colet/npp et/cc durand/npp ,/ponct 2004/nc )/ponct ./ponct
la/det recherche/nc sur/p le/det e-learning/nc reste/v très/adv présente/adj dans/p les/det services/nc de/p soutien/nc ,/ponct d'/p autant/adv plus/adv quand/cs ils/cls ont/v une/det mission/nc explicite/adj par/p rapport/nc au/p+d développement/nc des/p+d tic/nc ./ponct
l'/det investissement/nc se/clr mesure/v par/p la/det participation/nc aux/p+d projets/nc européens/adj qui/prorel visent/v à/p soutenir/vinf l'/det implantation/nc des/p+d tic/nc dans/p l'/det enseignement/nc ,/ponct à/p former/vinf les/det enseignants/nc et/cc étudiants/nc aux/p+d technologies/nc éducatives/adj et/cc à/p mettre/vinf en/p place/nc des/p+d réseaux/nc de/p collaboration/nc interuniversitaire/adj pour/p mutualiser/vinf et/cc exploiter/vinf le/det matériel/nc pédagogique/adj (/ponct centre/npp de/p didactique/nc universitaire/adj et/cc nouvelles/adj technologies/nc de/p l'/det enseignement/nc ,/ponct 2005/det ;/ponct technologie/nc de/p la/det formation/nc et/cc de/p l'/det apprentissage/nc ,/ponct 2005/nc )/ponct ./ponct
ces/det grands/adj projets/nc transversaux/adj sont/v complétés/vpp par/p des/det enquêtes/nc locales/adj ,/ponct où/prorel il/cls s'/clr agit/v de/p mieux/adv comprendre/vinf le/det rapport/nc des/p+d enseignants/nc aux/p+d technologies/nc éducatives/adj dans/p leur/det travail/nc afin/p d'/p orienter/vinf les/det services/nc de/p soutien/nc ./ponct
par/p exemple/nc ,/ponct l'/det université/nc de/p genève/npp a/v mené/vpp une/det enquête/nc auprès/p de/p l'/det ensemble/nc des/p+d enseignants/nc sur/p leur/det utilisation/nc des/p+d ressources/nc électroniques/adj et/cc informatiques/adj dans/p leur/det enseignement/nc (/ponct rege/npp colet/npp ,/ponct bullat-kolliker/npp ,/ponct barras/npp ,/ponct et/cc lenzo/npp marchese/npp ,/ponct 2005/nc )/ponct ./ponct
pour/p conclure/vinf ce/det survol/nc des/p+d recherches/nc ,/ponct il/cls convient/v de/p mentionner/vinf les/det travaux/nc spécifiques/adj des/p+d unités/nc pédagogiques/adj des/p+d facultés/nc de/p médecine/nc ./ponct
la/det liste/nc des/p+d publications/nc de/p l'/det unité/npp de/p recherche/nc en/p éducation/nc médicale/adj (/ponct 2005/nc )/ponct ,/ponct par/p exemple/nc ,/ponct fait/v état/nc de/p nombreuses/adj recherches/nc sur/p l'/det apprentissage/nc chez/p les/det étudiants/nc et/cc sur/p l'/det évaluation/nc des/p+d compétences/nc en/p lien/nc avec/p des/det situations/nc d'/p apprentissage/nc innovantes/adj ./ponct
leurs/det travaux/nc s'/clr intéressent/v aussi/adv à/p la/det formation/nc continue/adj qui/prorel a/v été/vpp offerte/vpp au/p+d corps/nc enseignant/nc pour/p les/clo préparer/vinf à/p leurs/det nouvelles/adj fonctions/nc enseignantes/adj ./ponct
des/det travaux/nc similaires/adj sont/v menés/vpp par/p l'/det unité/npp de/p pédagogie/npp médicale/adj de/p l'/det université/nc de/p lausanne/npp ./ponct
notre/det questionnement/nc sur/p le/det statut/nc de/p la/det recherche/nc en/p pédagogie/nc universitaire/adj dans/p les/det universités/nc romandes/adj révèle/v une/det image/nc quelque/adj peu/adv éclatée/adj ./ponct
peut/v -il/cls en/clo être/vinf autrement/adv ?/ponct
est/v -ce/cls vraiment/adv une/det spécificité/nc de/p la/det recherche/nc en/p pédagogie/nc ou/cc n'/adv est/v -ce/cls pas/adv une/det caractéristique/nc de/p tout/det domaine/nc de/p recherche/nc que/cs d'/p être/vinf composite/adj ?/ponct
nous/cls avons/v pu/vpp montrer/vinf que/cs les/det lieux/nc de/p la/det recherche/nc sont/v multiples/adj et/cc ,/ponct parmi/p ceux-ci/pro ,/ponct que/cs certains/pro ne/adv dépendent/v pas/adv d'/p une/det mission/nc explicite/adj de/p recherche/nc ./ponct
il/cls existe/v donc/adv une/det recherche/nc formelle/adj qui/prorel répond/v aux/p+d exigences/nc universitaires/adj usuelles/adj et/cc une/det recherche/nc que/prorel nous/cls qualifierons/v d'/p informelle/adj qui/prorel est/v conduite/vpp en/p marge/nc des/p+d lieux/nc officiels/adj ./ponct
faut/v -il/cls en/clo conclure/vinf à/p l'/det existence/nc de/p deux/det catégories/nc de/p recherche/nc dont/prorel l'/det une/nc serait/v supérieure/adj à/p l'/det autre/pro ?/ponct
à/p y/clo regarder/vinf de/p plus/adv près/adv ,/ponct nous/cls ne/adv discernons/v pas/adv de/det différences/nc épistémologiques/adj ou/cc méthodologiques/adj fondamentales/adj entre/p ces/det deux/adj courants/nc de/p la/det recherche/nc ./ponct
tous/adj les/det deux/pro se/clr rapportent/v aux/p+d mêmes/adj références/nc conceptuelles/adj et/cc théoriques/adj ./ponct
les/det méthodes/nc de/p travail/nc de/p mesure/nc et/cc d'/p évaluation/nc sont/v quasi/adv identiques/adj ./ponct
les/det publications/nc et/cc communications/nc scientifiques/adj sont/v soumises/vpp aux/p+d mêmes/adj règles/nc d'/p arbitrage/nc ./ponct
dans/p sa/det critique/nc de/p la/det recherche/nc ,/ponct kuhn/npp (/ponct 1983/nc )/ponct postule/v que/cs le/det paradigme/nc de/p la/det recherche/nc normale/adj s'/clr organise/v autour/p d'/p une/det théorie/nc ou/cc cadre/nc conceptuel/adj et/cc d'/p une/det communauté/nc scientifique/adj ./ponct
il/cls émet/v même/adv l'/det hypothèse/nc que/cs l'/det existence/nc de/p la/det communauté/nc peut/v primer/vinf sur/p la/det présence/nc d'/p une/det théorie/nc constitutive/adj ./ponct
au/p+d vu/vpp de/p la/det situation/nc actuelle/adj en/p suisse/npp romande/adj ,/ponct il/cls est/v difficile/adj de/p prouver/vinf l'/det existence/nc d'/p un/det paradigme/nc de/p recherche/nc en/p pédagogie/nc universitaire/adj ,/ponct d'/p une/det part/nc parce/adv que/cs nous/cls n'/adv avons/v pas/adv identifié/adj un/det cadre/nc référentiel/adj susceptible/adj d'/p agir/vinf en/p tant/adv que/cs fondement/nc épistémologique/adj et/cc ,/ponct d'/p autre/adj part/nc ,/ponct parce/adv que/cs la/det communauté/nc oeuvrant/vpr dans/p le/det domaine/nc se/clr trouve/v divisée/vpp entre/p les/det chercheurs/nc attitrés/adj et/cc les/det praticiens/nc du/p+d terrain/nc ./ponct
selon/p nous/pro ,/ponct l'/det articulation/nc des/p+d différentes/adj activités/nc d'/p interrogation/nc de/p la/det pédagogie/nc universitaire/adj pourra/v se/clr faire/vinf en/p fonction/nc d'/p un/det projet/nc commun/adj ./ponct
pour/p atteindre/vinf un/det tel/adj objectif/nc ,/ponct les/det acteurs/nc du/p+d champ/nc doivent/v relever/vinf plusieurs/det défis/nc ./ponct
le/det premier/adj défi/nc consiste/v à/p évoluer/vinf d'/p un/det programme/nc d'/p action/nc de/p soutien/nc à/p l'/det enseignement/nc universitaire/adj à/p un/det véritable/adj programme/nc de/p recherche/nc ./ponct
il/cls faut/v que/cs ce/det dernier/adj puisse/vs bénéficier/vinf d'/p un/det soutien/nc financier/adj comme/p n'/adv importe/v quel/adjwh autre/adj programme/nc de/p recherche/nc ./ponct
pour/p cela/pro ,/ponct il/cls importe/v d'/p obtenir/vinf une/det reconnaissance/nc formelle/adj et/cc scientifique/adj de/p la/det pédagogie/nc universitaire/adj comme/p domaine/nc d'/p études/nc faisant/vpr partie/nc intégrante/adj de/p la/det recherche/nc en/p éducation/nc ./ponct
cela/pro signifie/v ensuite/adv que/cs les/det institutions/nc universitaires/adj s'/clr engagent/v à/p investir/vinf dans/p la/det recherche/nc sur/p l'/det enseignement/nc universitaire/adj et/cc à/p reconnaître/vinf que/cs l'/det université/nc peut/v devenir/vinf objet/nc d'/p études/nc ./ponct
une/det telle/adj prise/nc en/p compte/nc de/p la/det pratique/nc enseignante/adj universitaire/adj procède/v d'/p un/det changement/nc culturel/adj ,/ponct voire/cc d'/p une/det révolution/nc scientifique/adj ,/ponct pour/p reprendre/vinf une/det idée/nc chère/adj à/p kuhn/npp ./ponct
les/det résistances/nc à/p l'/det égard/nc de/p cette/det idée/nc restent/v nombreuses/adj et/cc expliquent/v pourquoi/cs la/det constitution/nc d'/p un/det programme/nc de/p recherche/nc en/p pédagogie/nc universitaire/adj représente/v un/det défi/nc ,/ponct d'/p autant/adv plus/adv quand/cs la/det recherche/nc en/p éducation/nc est/v perçue/vpp comme/p peu/adv crédible/adj ,/ponct et/cc celle/pro sur/p la/det pédagogie/nc universitaire/adj ,/ponct comme/p un/det bricolage/nc ./ponct
le/det deuxième/adj défi/nc consiste/v à/p organiser/vinf la/det communauté/nc de/p manière/nc à/p faire/vinf cohabiter/vinf des/det enseignants-chercheurs/nc universitaires/adj traditionnels/adj et/cc des/p+d praticiens/nc du/p+d terrain/nc ./ponct
le/det rapprochement/nc doit/v être/vinf plus/adv qu'/cs un/det mariage/nc de/p raison/nc et/cc se/clr fonder/vinf sur/p une/det reconnaissance/nc mutuelle/adj des/p+d compétences/nc et/cc des/p+d profils/nc professionnels/adj des/p+d uns/pro et/cc des/p+d autres/pro ./ponct
or/cc ,/ponct l'/det esprit/nc de/p caste/nc qui/prorel prédomine/v en/p milieu/nc universitaire/adj rend/v difficiles/adj ces/det rencontres/nc ./ponct
la/det communauté/nc pourra/v prendre/vinf forme/nc à/p travers/nc des/p+d expériences/nc répétées/vpp de/p travail/nc en/p réseau/nc et/cc en/p expérimentant/vpr de/det nouvelles/adj formes/nc de/p collaborations/nc entre/p les/det structures/nc universitaires/adj et/cc les/det services/nc de/p soutien/nc ./ponct
le/det but/nc de/p ces/det collaborations/nc n'/adv est/v pas/adv d'/p imposer/vinf une/det tutelle/nc universitaire/adj aux/p+d praticiens/nc du/p+d terrain/nc ./ponct
il/cls s'/clr agit/v ,/ponct bien/adv au/p+d contraire/nc ,/ponct de/p faire/vinf converger/vinf des/det expertises/nc différentes/adj au/p+d service/nc d'/p une/det meilleure/adj compréhension/nc de/p l'/det enseignement/nc universitaire/adj ./ponct
ces/det collaborations/nc doivent/v pouvoir/vinf s'/clr ancrer/vinf dans/p des/det projets/nc concrets/adj où/prorel les/det contributions/nc des/p+d uns/pro et/cc des/p+d autres/pro sont/v clairement/adv posées/vpp et/cc où/prorel la/det parité/nc entre/p partenaires/nc est/v reconnue/vpp ./ponct
l'/det argument/nc d'/p hofstetter/npp et/cc schneuwly/npp (/ponct 1998a/nc )/ponct est/v que/cs cette/det complémentarité/nc entre/p chercheurs/nc et/cc professionnels/adj relève/v d'/p une/det spécificité/nc des/p+d sciences/nc de/p l'/det éducation/nc qui/prorel doit/v être/vinf admise/vpp comme/p telle/adj ./ponct
d'/det aucuns/nc diront/v que/cs ces/det objectifs/nc sont/v ambitieux/adj et/cc prendront/v du/p+d temps/nc à/p atteindre/vinf ./ponct
or/cc ,/ponct le/det renouvellement/nc actuel/adj de/p la/det formation/nc supérieure/adj en/p suisse/npp fournit/v un/det contexte/nc général/adj plutôt/adv favorable/adj ./ponct
en/p effet/nc ,/ponct les/det enjeux/nc politiques/adj et/cc économiques/adj qui/prorel bousculent/v l'/det enseignement/nc supérieur/adj et/cc les/det nouvelles/adj contraintes/nc auxquelles/p+pro doivent/v faire/vinf face/nc les/det institutions/nc obligent/v un/det nouvel/adj examen/nc des/p+d missions/nc d'/p enseignement/nc et/cc de/p formation/nc ,/ponct notamment/adv la/det manière/nc dont/prorel les/det activités/nc d'/p enseignement/nc sont/v prises/vpp en/p compte/nc ./ponct
il/cls n'/adv est/v pas/adv exclu/vpp que/cs les/det politiques/nc de/p formation/nc supérieure/adj traduisent/v enfin/adv cette/det nécessité/nc d'/p investir/vinf dans/p une/det recherche/nc de/p qualité/nc et/cc en/p appellent/v aux/p+d compétences/nc existantes/adj ./ponct
la/det question/nc de/p la/det qualité/nc de/p la/det formation/nc supérieure/adj figure/v désormais/adv en/p bonne/adj place/nc dans/p l'/det agenda/nc politique/adj et/cc peut/v ,/ponct dès/p lors/adv ,/ponct prétendre/vinf à/p des/det mesures/nc de/p soutien/nc ./ponct
notre/det réflexion/nc sur/p la/det pédagogie/nc universitaire/adj en/p suisse/npp romande/adj nous/cls permet/v de/p conclure/vinf que/cs la/det recherche/nc se/clr trouve/v en/p gestation/nc ./ponct
au/p+d cours/nc des/p+d dernières/adj années/nc ,/ponct elle/cls a/v certes/adv été/vpp fécondée/vpp par/p des/det apports/nc multiples/adj et/cc on/cls peut/v observer/vinf un/det développement/nc embryonnaire/adj ./ponct
la/det période/nc de/p gestation/nc et/cc de/p maturation/nc se/clr poursuit/v et/cc devrait/v naturellement/adv aboutir/vinf à/p la/det naissance/nc d'/p un/det véritable/adj programme/nc de/p recherche/nc ./ponct
nous/cls avons/v apporté/vpp l'/det argument/nc qu'/cs un/det projet/nc commun/adj pourrait/v aider/vinf à/p rassembler/vinf les/det éléments/nc qui/prorel composent/v l'/det actuel/adj paysage/nc ./ponct
en/p 2005/nc ,/ponct la/det tenue/nc ,/ponct en/p suisse/npp romande/adj ,/ponct du/p+d 22e/adj congrès/nc de/p l'/det association/nc internationale/adj de/p pédagogie/nc universitaire/adj (/ponct aipu/npp )/ponct a/v joué/vpp un/det rôle/nc important/adj pour/p rassembler/vinf les/det forces/nc et/cc donner/vinf une/det nouvelle/adj orientation/nc à/p la/det recherche/nc ./ponct
la/det nature/nc même/adv du/p+d congrès/nc ,/ponct centré/vpp sur/p la/det pédagogie/nc universitaire/adj ,/ponct a/v donné/vpp une/det bonne/adj visibilité/nc institutionnelle/adj et/cc scientifique/adj à/p la/det problématique/nc ./ponct
la/det participation/nc active/adj conjointe/adj des/p+d différentes/adj sections/nc romandes/adj des/p+d sciences/nc de/p l'/det éducation/nc ainsi/adv que/cs des/det services/nc de/p soutien/nc confirme/v l'/det intérêt/nc que/cs chercheurs/nc et/cc praticiens/nc manifestent/v à/p l'/det égard/nc du/p+d développement/nc de/p l'/det enseignement/nc universitaire/adj ./ponct
l'/det organisation/nc du/p+d congrès/nc ,/ponct qui/prorel associe/v autant/adv les/det chercheurs/nc que/cs les/det professionnels/nc ,/ponct a/v ainsi/adv signé/vpp un/det rapprochement/nc ./ponct
et/cc finalement/adv ,/ponct les/det communications/nc et/cc conférences/nc faites/vpp par/p des/det chercheurs/nc confirmés/adj et/cc des/p+d praticiens/nc expérimentés/vpp ont/v témoigné/vpp du/p+d double/adj apport/nc à/p la/det recherche/nc en/p pédagogie/nc universitaire/adj et/cc du/p+d dialogue/nc possible/adj ./ponct
il/cls est/v donc/adv permis/vpp de/p croire/vinf que/cs ce/det congrès/nc a/v donné/vpp un/det nouvel/adj élan/nc à/p la/det recherche/nc en/p pédagogie/nc universitaire/adj en/p suisse/npp romande/adj ./ponct