les/det problèmes/nc liés/vpp à/p la/det persévérance/nc scolaire/adj de/p jeunes/adj ayant/vpr des/det difficultés/nc graves/adj d'/p apprentissage/nc apparaissent/v comme/p des/det entraves/nc majeures/adj à/p une/det insertion/nc professionnelle/adj et/cc sociale/adj réussie/adj (/ponct ministère/nc de/p l'/det éducation/nc du/p+d québec/npp ,/ponct 2001/adj )/ponct ./ponct
toutefois/adv ,/ponct des/det écrits/nc récents/adj révèlent/v que/cs le/det centre/npp de/p formation/nc en/p entreprise/nc et/cc récupération/nc (/ponct cfer/npp )/ponct est/v apprécié/vpp des/det jeunes/nc ayant/vpr des/det difficultés/nc scolaires/adj importantes/adj ./ponct
la/det recherche/nc ,/ponct dont/prorel une/det partie/nc des/p+d résultats/nc seront/v présentés/vpp ici/adv ,/ponct se/clr propose/v d'/p identifier/vinf ,/ponct de/p décrire/vinf et/cc d'/p analyser/vinf la/det démarche/nc pédagogique/adj cfer/npp qui/prorel gravite/v autour/p de/p la/det tâche/nc globale/adj ,/ponct une/det démarche/nc pédagogique/adj innovante/adj qui/prorel se/clr distingue/v des/det approches/nc plus/adv traditionnelles/adj ./ponct
le/det phénomène/nc de/p décrochage/nc scolaire/adj est/v particulièrement/adv inquiétant/adj au/p+d québec/npp où/prorel l'/det on/cls rapporte/v un/det taux/nc de/p 18,50/det %/nc des/p+d personnes/nc de/p 19/det ans/nc n'/adv ayant/vpr pas/adv obtenu/vpp de/p diplôme/nc d'/p études/nc secondaires/adj et/cc ne/adv fréquentant/vpr pas/adv l'/det école/nc en/p 2003/nc (/ponct ministère/nc de/p l'/det éducation/nc ,/ponct du/p+d loisir/npp et/cc du/p+d sport/nc ,/ponct 2005a/nc )/ponct ./ponct
parmi/p les/det décrocheurs/nc du/p+d québec/npp ,/ponct seulement/adv 4,70/det %/nc des/p+d jeunes/nc de/p moins/adv de/p 20/det ans/nc feront/v un/det retour/nc au/p+d secteur/nc des/p+d adultes/nc après/p une/det interruption/nc de/p leurs/det études/nc (/ponct méls/npp ,/ponct 2005a/nc )/ponct ./ponct
au/p+d niveau/nc de/p l'/det éducation/nc des/p+d adultes/nc ,/ponct 48/det %/nc des/p+d élèves/nc du/p+d second/adj cycle/nc ont/v obtenu/vpp leur/det diplôme/nc en/p 2002-2003/nc ,/ponct alors/adv que/cs le/det taux/nc de/p diplomation/nc se/clr situe/v à/p 60,30/det %/nc pour/p les/det jeunes/nc inscrits/vpp en/p formation/nc professionnelle/adj (/ponct méls/npp ,/ponct 2005a/nc )/ponct ./ponct
cela/pro dit/v ,/ponct plus/adv de/p 33/det %/nc des/p+d jeunes/nc québécois/npp âgés/adj de/p 19/det ans/nc étaient/v sans/p diplôme/nc ,/ponct en/p 2002-2003/nc (/ponct méls/npp ,/ponct 2005a/nc )/ponct ./ponct
cette/det situation/nc ne/adv peut/v être/vinf considérée/vpp à/p la/det légère/adj ,/ponct d'/p autant/adv plus/adv que/adv selon/p plusieurs/det études/nc ,/ponct les/det élèves/nc ayant/vpr des/det difficultés/nc graves/adj d'/p apprentissage/nc sont/v parmi/p les/det clientèles/nc les/det plus/adv à/p risque/nc de/p décrocher/vinf du/p+d système/nc scolaire/adj régulier/adj (/ponct tardif/npp et/cc presseau/npp ,/ponct 2000/nc )/ponct ./ponct
de/p plus/adv ,/ponct certains/det chercheurs/nc constatent/v que/cs le/det programme/nc d'/p insertion/nc sociale/adj et/cc professionnelle/adj des/p+d jeunes/nc (/ponct ispj/npp )/ponct ,/ponct destiné/vpp aux/p+d élèves/nc du/p+d secondaire/adj ayant/vpr des/det difficultés/nc d'/p apprentissage/nc et/cc d'/p adaptation/nc ,/ponct donne/v peu/adv de/p résultats/nc quant/vpr à/p l'/det insertion/nc sociale/adj durable/adj (/ponct baby/npp ,/ponct lamothe/npp ,/ponct larue/npp ,/ponct ouellet/npp et/cc payeur/npp ,/ponct 1995/nc )/ponct ./ponct
baby/npp (/ponct 2005/nc )/ponct explique/v que/cs le/det programme/nc ispj/npp vise/v à/p répondre/vinf à/p des/det objectifs/nc de/p socialisation/nc et/cc de/p préparation/nc à/p la/det vie/nc active/adj ,/ponct auprès/p d'/p élèves/nc de/p plus/adv de/p 16/det ans/nc qui/prorel ont/v accumulé/vpp plus/adv de/p deux/det ans/nc de/p retard/nc en/p français/nc et/cc en/p mathématiques/nc ./ponct
ces/det élèves/nc se/clr préparent/v ainsi/adv à/p quitter/vinf l'/det école/nc plus/adv tôt/adv que/cs prévu/vpp et/cc sans/p le/det coffre/nc à/p outils/nc tant/adv valorisé/vpp dans/p notre/det société/nc qu'/prorel est/v le/det diplôme/nc d'/p études/nc secondaires/adj ./ponct
l'/det étude/nc de/p baby/npp ,/ponct lamothe/npp ,/ponct larue/npp ,/ponct ouellet/npp et/cc payeur/npp (/ponct 1995/nc )/ponct révèle/v que/cs ,/ponct 24/det mois/nc après/p leur/det sortie/nc du/p+d programme/nc ispj/npp ,/ponct seulement/adv 25/det %/nc des/p+d jeunes/nc sont/v toujours/adv en/p emploi/nc ./ponct
janosz/npp et/cc deniger/npp (/ponct 2001/adj )/ponct font/v un/det constat/nc similaire/adj à/p l'/det égard/nc de/p la/det durabilité/nc des/p+d effets/nc de/p cinq/det programmes/nc de/p prévention/nc auprès/p de/p décrocheurs/nc potentiels/adj de/p milieux/nc défavorisés/adj ./ponct
cette/det situation/nc laisse/v à/p penser/vinf que/cs l'/det école/nc traditionnelle/adj n'/adv arrive/v pas/adv à/p remplir/vinf son/det triple/adj rôle/nc d'/p instruire/vinf ,/ponct de/p qualifier/vinf et/cc de/p socialiser/vinf ./ponct
néanmoins/adv ,/ponct de/p récentes/adj études/nc démontrent/v que/cs le/det centre/npp de/p formation/nc en/p entreprise/nc et/cc récupération/nc (/ponct cfer/npp )/ponct donne/v des/det résultats/nc prometteurs/adj ./ponct
en/p opération/nc au/p+d québec/npp depuis/p 1990/nc ,/ponct le/det programme/nc cfer/npp est/v dispensé/vpp ,/ponct dans/p plusieurs/det régions/nc de/p la/det province/nc ,/ponct à/p des/det jeunes/nc de/p 16/det à/p 18/det ans/nc ayant/vpr des/det difficultés/nc graves/adj d'/p apprentissage/nc et/cc qui/prorel accusent/v plus/adv de/p deux/det ans/nc de/p retard/nc scolaire/adj ./ponct
ce/det programme/nc est/v sanctionné/vpp par/p un/det certificat/nc de/p formation/nc en/p entreprise/nc et/cc récupération/nc ,/ponct émis/vpp par/p le/det méls/npp ./ponct
il/cls se/clr distingue/v de/p l'/det ispj/npp à/p deux/det égards/nc :/ponct l'/det entreprise/nc est/v située/vpp à/p l'/det école/nc même/adj et/cc les/det élèves/nc fonctionnent/v en/p tâche/nc globale/adj ./ponct
en/p effet/nc ,/ponct le/det cfer/npp est/v une/det école/nc dans/p laquelle/prorel siège/v une/det entreprise/nc de/p récupération/nc (/ponct récupération/nc du/p+d bois/nc ,/ponct des/det ordinateurs/nc ,/ponct des/det pièces/nc d'/p hydro-/npp québec/npp ,/ponct de/p papier/nc ,/ponct etc./adv )/ponct ./ponct
c'/cls est/v à/p l'/det intérieur/nc de/p cette/det entreprise/nc que/cs le/det jeune/nc acquiert/v les/det différents/adj savoirs/nc et/cc compétences/nc nécessaires/adj à/p l'/det emploi/nc ,/ponct et/cc ce/pro ,/ponct sous/p la/det supervision/nc quotidienne/adj de/p ses/det enseignants/nc ./ponct
d'/p ailleurs/nc ,/ponct au/p+d dire/vinf des/det élèves/nc ,/ponct la/det formation/nc en/p entreprise/nc dans/p l'/det école/nc même/adj est/v une/det force/nc des/p+d cfer/npp :/ponct pouvoir/npp s'/clr adonner/vinf au/p+d travail/nc manuel/adj durant/p les/det heures/nc de/p classe/nc ,/ponct pouvoir/vinf voir/vinf concrètement/adv à/p quoi/prowh sert/v ce/pro qu'/prorel on/cls fait/v en/p classe/nc ,/ponct pouvoir/vinf briser/vinf la/det monotonie/nc du/p+d travail/nc intellectuel/adj en/p alternant/vpr la/det classe/nc et/cc la/det shop/nc [/ponct .../ponct ]/ponct ./ponct
avoir/vinf leur/det propre/adj usine/nc où/prorel ils/cls peuvent/v aller/vinf tous/adj les/det jours/nc ,/ponct où/prorel on/cls leur/clo fait/v confiance/nc ,/ponct où/prorel ils/cls ont/v leur/det place/nc ,/ponct leurs/det outils/nc ,/ponct leurs/det responsabilités/nc [/ponct .../ponct ]/ponct ./ponct
toutefois/adv ,/ponct cette/det flexibilité/nc école-entreprise/adj qui/prorel caractérise/v si/cs bien/adv les/det cfer/npp repose/v sur/p le/det concept/nc de/p tâche/nc globale/adj ,/ponct un/det mode/nc de/p fonctionnement/nc qui/prorel consiste/v à/p confier/vinf un/det groupe/nc d'/p élèves/nc à/p une/det équipe/nc d'/p enseignants/nc qui/prorel se/clr rendent/v collectivement/adv et/cc solidairement/adv responsables/adj de/p la/det totalité/nc du/p+d programme/nc de/p formation/nc pour/p chacun/pro des/p+d élèves/nc du/p+d groupe/nc (/ponct arsenault/npp ,/ponct brunelle/npp ,/ponct gosselin/npp et/cc maurice/npp ,/ponct 2002/nc ,/ponct p./nc
5/det )/ponct ./ponct
le/det travail/nc enseignant/nc en/p tâche/nc globale/adj permet/v donc/adv à/p l'/det équipe-école/nc d'/p assumer/vinf différents/det rôles/nc tant/adv en/p classe/nc qu'/cs en/p entreprise/nc ,/ponct c'/cls est-à-dire/v que/cs l'/det équipe-école/nc prend/v en/p charge/nc collectivement/adv la/det responsabilité/nc du/p+d groupe/nc d'/p élèves/nc ,/ponct et/cc ce/pro ,/ponct pour/p tous/adj les/det volets/nc de/p leur/det formation/nc de/p deux/det ans/nc ./ponct
la/det recherche/nc ,/ponct dont/prorel une/det partie/nc des/p+d résultats/nc seront/v présentés/vpp ici/adv ,/ponct propose/v d'/p identifier/vinf ,/ponct de/p décrire/vinf et/cc d'/p analyser/vinf la/det démarche/nc pédagogique/adj cfer/npp qui/prorel gravite/v autour/p de/p la/det tâche/nc globale/adj ,/ponct une/det démarche/nc pédagogique/adj qui/prorel se/clr distingue/v des/det approches/nc plus/adv traditionnelles/adj ./ponct
à/p la/det lumière/nc des/p+d résultats/nc ,/ponct la/det tâche/nc globale/adj offre/v -t-elle/cls de/p nouvelles/adj pistes/nc d'/p actions/nc pour/p soutenir/vinf la/det réussite/nc des/p+d élèves/nc à/p risque/nc ?/ponct
dans/p les/det sociétés/nc contemporaines/adj ,/ponct obtenir/vinf un/det emploi/nc représente/v bien/adv plus/adv qu'/cs une/det simple/adj possibilité/nc d'/p accès/nc à/p un/det meilleur/adj niveau/nc de/p vie/nc ./ponct
en/p fait/nc ,/ponct il/cls s'/clr agit/v d'/p une/det étape/nc nécessaire/adj à/p la/det participation/nc sociale/adj (/ponct rené/npp ,/ponct goyette/npp ,/ponct bellot/npp ,/ponct dallaire/npp et/cc panet-raymond/npp ,/ponct 2001/adj )/ponct ./ponct
aujourd'/p hui/adv ,/ponct il/cls est/v reconnu/vpp que/cs le/det niveau/nc de/p scolarité/nc est/v en/p lien/nc direct/adj avec/p l'/det employabilité/nc chez/p les/det jeunes/nc (/ponct inchauspé/npp ,/ponct 2003/nc )/ponct ./ponct
à/p ce/det titre/nc ,/ponct statistique/npp canada/npp constate/v une/det diminution/nc de/p 358/det 000/nc emplois/nc occupés/vpp par/p les/det personnes/nc sans/p diplôme/nc d'/p études/nc secondaires/adj ou/cc qui/prorel n'/adv ont/v réussi/vpp que/cs les/det études/nc secondaires/adj entre/p 1990/nc et/cc 2003/nc ,/ponct soit/cc une/det diminution/nc de/p 6,80/det %/nc chez/p les/det diplômés/nc et/cc de/p 34/det %/nc chez/p les/det non/adv diplômés/adj (/ponct ministère/nc de/p l'/det éducation/nc du/p+d québec/npp ,/ponct 2004/nc )/ponct ./ponct
pour/p la/det même/adj période/nc ,/ponct on/cls constate/v une/det augmentation/nc importante/adj d'/p emplois/nc occupés/vpp par/p les/det personnes/nc ayant/vpr des/det études/nc postsecondaires/adj partielles/adj (/ponct 22,20/det %/nc )/ponct ,/ponct des/det études/nc postsecondaires/adj réussies/vpp (/ponct 55,30/det %/nc )/ponct et/cc des/p+d études/nc universitaires/adj réussies/vpp (/ponct 73,60/det %/nc )/ponct (/ponct méq/npp ,/ponct 2004/nc )/ponct ./ponct
l'/det analyse/nc de/p la/det participation/nc à/p l'/det emploi/nc des/p+d québécois/nc en/p fonction/nc de/p leur/det scolarité/nc révèle/v donc/adv que/cs près/adv de/p 60/det %/nc des/p+d emplois/nc étaient/v occupés/vpp par/p des/det détenteurs/nc de/p diplômes/nc postsecondaires/adj en/p 2003/nc (/ponct méq/npp ,/ponct 2004/nc )/ponct ./ponct
compte/nc tenu/vpp de/p l'/det importance/nc accordée/vpp à/p l'/det obtention/nc d'/p un/det diplôme/nc pour/p occuper/vinf un/det emploi/nc ,/ponct et/cc en/p raison/nc du/p+d rôle/nc central/adj que/prorel joue/v le/det travail/nc dans/p le/det processus/nc d'/p insertion/nc sociale/adj des/p+d individus/nc ,/ponct les/det jeunes/nc ayant/vpr des/det difficultés/nc graves/adj d'/p apprentissage/nc constituent/v une/det population/nc à/p haut/adj risque/nc d'/p aller/vinf grossir/vinf le/det lot/nc des/p+d sans-emplois/nc ,/ponct puisqu'/cs ils/cls sont/v plus/adv susceptibles/adj de/p quitter/vinf l'/det école/nc sans/p diplôme/nc (/ponct shapiro/npp et/cc rich/npp ,/ponct 1999/nc ;/ponct schargel/npp et/cc smink/npp ,/ponct 2001/adj )/ponct ./ponct
ces/det jeunes/nc représentent/v donc/adv un/det défi/nc de/p taille/nc pour/p les/det intervenants/nc en/p éducation/nc et/cc le/det système/nc scolaire/adj dans/p sa/det structure/nc actuelle/adj ./ponct
selon/p le/det méq/npp ,/ponct les/det élèves/nc à/p risque/nc sont/v ceux/pro à/p qui/prorel il/cls faut/v accorder/vinf un/det soutien/nc parce/adv qu'/cs ils/cls présentent/v :/ponct des/det difficultés/nc pouvant/vpr mener/vinf à/p un/det échec/nc ,/ponct des/det retards/nc d'/p apprentissage/nc ,/ponct des/det troubles/nc émotifs/adj ,/ponct des/p+d troubles/nc du/p+d comportement/nc ,/ponct un/det retard/nc de/p développement/nc ou/cc une/det déficience/nc intellectuelle/adj légère/adj (/ponct 2000/nc ,/ponct p./nc
5/det )/ponct ./ponct
la/det présente/adj recherche/nc s'/clr intéresse/v plus/adv particulièrement/adv aux/p+d élèves/nc ayant/vpr des/det difficultés/nc graves/adj d'/p apprentissage/nc ,/ponct difficultés/nc qui/prorel ne/adv sont/v pas/adv sans/p incidence/nc sur/p la/det réussite/nc et/cc la/det persévérance/nc scolaire/adj ./ponct
le/det méq/npp (/ponct 2003/nc )/ponct reconnaît/v que/cs les/det difficultés/nc d'/p apprentissage/nc proviennent/v autant/adv de/p causes/nc biologiques/adj que/adv de/p causes/nc environnementales/adj ./ponct
elles/cls peuvent/v ainsi/adv impliquer/vinf la/det perception/nc ,/ponct la/det compréhension/nc et/cc le/det langage/nc parlé/vpp ou/cc écrit/v ./ponct
elles/cls peuvent/v se/clr manifester/vinf par/p des/det difficultés/nc de/p l'/det attention/nc ,/ponct du/p+d raisonnement/nc ,/ponct du/p+d traitement/nc ,/ponct de/p la/det mémoire/nc ,/ponct de/p la/det communication/nc ,/ponct de/p la/det lecture/nc ,/ponct de/p la/det rédaction/nc ,/ponct de/p l'/det orthographe/nc ,/ponct du/p+d calcul/nc ,/ponct de/p la/det coordination/nc ,/ponct des/det compétences/nc sociales/adj et/cc de/p la/det maturité/nc affective/adj ./ponct
ces/det difficultés/nc peuvent/v aussi/adv entraîner/vinf une/det démotivation/nc et/cc une/det perte/nc d'/p estime/nc de/p soi/pro chez/p l'/det élève/nc ./ponct
à/p la/det suite/nc de/p l'/det analyse/nc de/p nombreuses/adj recherches/nc ,/ponct klingner/npp et/cc vaughn/npp (/ponct 1999/nc )/ponct constatent/v que/cs l'/det environnement/nc scolaire/adj au/p+d niveau/nc secondaire/adj ne/adv favorise/v pas/adv la/det mise/nc en/p place/nc de/p pratiques/nc pédagogiques/adj efficaces/adj pour/p les/det élèves/nc ayant/vpr des/det difficultés/nc graves/adj d'/p apprentissage/nc ./ponct
sous/p un/det autre/adj angle/nc ,/ponct schargel/npp et/cc smink/npp (/ponct 2001/adj )/ponct soulignent/v la/det nécessité/nc d'/p assurer/vinf une/det plus/adv grande/adj place/nc à/p la/det préparation/nc au/p+d travail/nc dans/p les/det écoles/nc secondaires/adj pour/p les/det élèves/nc à/p risque/nc de/p décrocher/vinf ,/ponct afin/p que/cs ces/det derniers/adj complètent/v leur/det formation/nc ,/ponct trouvent/v un/det emploi/nc et/cc le/clo conservent/v ./ponct
il/cls n'/adv est/v donc/adv pas/adv surprenant/adj de/p constater/vinf un/det taux/nc d'/p abandon/nc scolaire/adj anormalement/adv élevé/vpp chez/p cette/det clientèle/nc (/ponct tardif/npp et/cc presseau/npp ,/ponct 2000/nc )/ponct ,/ponct ainsi/adv qu'/cs un/det très/adv faible/adj taux/nc de/p diplomation/nc pour/p une/det forte/adj majorité/nc d'/p élèves/nc formellement/adv identifiés/vpp comme/p ayant/vpr des/det difficultés/nc d'/p apprentissage/nc et/cc d'/p adaptation/nc (/ponct rousseau/npp ,/ponct tétreault/npp et/cc myre/npp bisaillon/npp ,/ponct 2006/nc )/ponct ./ponct
dans/p le/det cas/nc des/p+d élèves/nc ayant/vpr des/det difficultés/nc graves/adj d'/p apprentissage/nc ,/ponct ces/det constats/nc ne/adv surprennent/v guère/adv ,/ponct puisque/cs l'/det histoire/nc scolaire/adj de/p ces/det jeunes/nc est/v souvent/adv marquée/vpp d'/p échecs/nc répétés/vpp (/ponct potvin/npp et/cc paradis/npp ,/ponct 2000/nc )/ponct et/cc d'/p expériences/nc négatives/adj ,/ponct et/cc ce/pro ,/ponct tant/adv sur/p le/det plan/nc des/p+d apprentissages/nc que/prorel sur/p le/det plan/nc social/adj (/ponct bender/npp ,/ponct 2001/adj ;/ponct karp/npp ,/ponct 1997/nc ;/ponct maltais/npp et/cc herry/npp ,/ponct 1997/nc ;/ponct rousseau/npp ,/ponct 1998/nc ,/ponct 2003/nc et/cc 2005/nc ;/ponct tardif/npp ,/ponct 2002/nc ;/ponct wong/npp ,/ponct 1996/nc )/ponct ./ponct
selon/p bender/npp (/ponct 2001/adj )/ponct ,/ponct le/det manque/nc de/p soutien/nc pédagogique/adj destiné/vpp à/p ces/det élèves/nc les/clo mène/vs à/p un/det sentiment/nc de/p frustration/nc vis-à-vis/p de/p l'/det école/nc ,/ponct et/cc ils/cls finissent/v par/p abandonner/vinf ./ponct
potvin/npp et/cc paradis/npp (/ponct 2000/nc )/ponct abondent/v dans/p le/det même/adj sens/nc en/p constatant/vpr que/cs ces/det frustrations/nc affectent/v la/det persévérance/nc à/p la/det tâche/nc et/cc le/det maintien/nc de/p l'/det effort/nc ./ponct
en/p plus/adv des/det difficultés/nc scolaires/adj ,/ponct on/cls reconnaît/v ,/ponct entre/p autres/pro ,/ponct à/p ces/det jeunes/nc des/p+d difficultés/nc sur/p le/det plan/nc de/p l'/det acceptation/nc sociale/adj par/p les/det pairs/nc (/ponct bender/npp ,/ponct 2001/adj ;/ponct vaughan/npp et/cc hogan/npp ,/ponct 1994/nc ;/ponct wong/npp ,/ponct 1996/nc )/ponct ,/ponct sur/p le/det concept/nc de/p soi/pro et/cc l'/det estime/nc de/p soi/pro (/ponct pajares/npp et/cc schunk/npp ,/ponct 2001/adj ;/ponct potvin/npp et/cc paradis/npp ,/ponct 2000/nc ;/ponct wong/npp ,/ponct 1996/nc )/ponct et/cc sur/p la/det perception/nc du/p+d soutien/nc social/adj (/ponct émond/adv ,/ponct fortin/npp et/cc picard/npp ,/ponct 1998/nc )/ponct ./ponct
les/det nouveaux/adj parcours/nc de/p formation/nc à/p l'/det emploi/nc proposés/vpp par/p le/det méls/npp (/ponct 2005b/nc )/ponct répondent/v à/p plusieurs/det préoccupations/nc relativement/adv à/p la/det diversification/nc des/p+d parcours/nc destinés/vpp à/p ces/det jeunes/nc ./ponct
déjà/adv ,/ponct en/p 2003/nc ,/ponct inchauspé/npp soulignait/v l'/det importance/nc de/p fournir/vinf une/det formation/nc de/p base/nc à/p tous/adj les/det élèves/nc ./ponct
toutefois/adv ,/ponct il/cls constatait/v qu'/cs un/det programme/nc d'/p études/nc homogène/adj tel/adj que/cs le/det diplôme/nc d'/p études/nc secondaires/adj (/ponct dés/npp )/ponct ,/ponct ne/adv pouvait/v qu'/adv amener/vinf l'/det exclusion/nc de/p certains/det élèves/nc ./ponct
bien/adv avant/adv ,/ponct ce/det dernier/adj affirmait/v que/cs pour/p réaffirmer/vinf l'/det école/nc et/cc prendre/vinf le/det virage/nc du/p+d succès/nc ,/ponct il/cls faudra/v remettre/vinf sérieusement/adv en/p question/nc le/det modèle/nc dominant/adj de/p l'/det organisation/nc du/p+d temps/nc ./ponct
il/cls faudra/v trouver/vinf des/det formes/nc plus/adv souples/adj et/cc moins/adv morcelées/vpp du/p+d modèle/nc de/p détermination/nc de/p la/det tâche/nc du/p+d personnel/nc enseignant/nc pour/p permettre/vinf une/det organisation/nc moins/adv mécanique/adj du/p+d temps/nc et/cc des/p+d séquences/nc d'/p apprentissage/nc ./ponct
ancess/npp (/ponct 2003/nc ,/ponct p./nc
1/adj )/ponct abonde/v dans/p le/det même/adj sens/nc ./ponct
en/p effet/nc ,/ponct celle-ci/pro compare/v l'/det école/nc secondaire/adj traditionnelle/adj à/p une/det école-usine/nc [/ponct factory-like/nc schools/adj ]/ponct ./ponct
elle/cls précise/v que/cs ,/ponct depuis/p près/adv de/p trente/det ans/nc déjà/adv ,/ponct bon/adj nombre/nc de/p chercheurs/nc mettent/v en/p doute/nc l'/det apport/nc de/p l'/det école/nc secondaire/adj traditionnelle/adj et/cc ce/pro ,/ponct sur/p différents/adj aspects/nc :/ponct [/ponct .../ponct ]/ponct un/det environnement/nc impersonnel/adj et/cc insouciant/adj ,/ponct des/det relations/nc sociales/adj marquées/vpp d'/p indifférence/nc ,/ponct un/det faible/adj niveau/nc de/p communication/nc et/cc cohésion/nc de/p groupe/nc ,/ponct des/det niveaux/nc élevés/adj d'/p anomie/nc ,/ponct le/det silence/nc ,/ponct le/det désengagement/nc (/ponct particulièrement/adv auprès/p des/det élèves/nc se/clr démarquant/vpr sur/p les/det plans/nc ethnique/adj ,/ponct culturel/adj et/cc linguistique/adj et/cc ayant/vpr des/det difficultés/nc scolaires/adj )/ponct ,/ponct mais/cc aussi/adv la/det production/nc d'/p un/det niveau/nc de/p performance/nc scolaire/adj faible/adj ,/ponct un/det curriculum/et superficiel/adj au/p+d point/nc de/p vue/nc intellectuel/adj et/cc peu/adv stimulant/nc ,/ponct une/det pédagogie/nc déresponsabilisante/adj et/cc passive/adj ,/ponct une/det stratification/nc ethnique/adj et/cc socioéconomique/adj ,/ponct un/det retrait/nc de/p la/det responsabilité/nc partagée/vpp ,/ponct une/det culture/nc de/p conformité/nc coercitive/adj ,/ponct une/det dégradation/nc de/p l'/det engagement/nc humain/adj ,/ponct et/cc une/det fondation/nc défectueuse/adj pour/p la/det construction/nc d'/p une/det vie/nc sociale/adj démocratique/adj ./ponct
toujours/adv selon/p elle/pro ,/ponct l'/det étude/nc de/p trois/det modèles/nc novateurs/adj d'/p enseignement/nc secondaire/adj (/ponct en/p application/nc dans/p trois/det établissements/nc distincts/adj :/ponct paul/npp m./nc hodgson/npp vocational-technical/npp high/npp school/npp ,/ponct international/et high/et school/et for/et new/et english/et language/et learners/et ,/ponct urban/npp academy/npp )/ponct destinés/vpp aux/p+d élèves/nc pour/p qui/prorel l'/det école/nc traditionnelle/adj est/v souvent/adv synonyme/adj d'/p échec/nc et/cc de/p marginalisation/nc ,/ponct surprend/v par/p la/det richesse/nc de/p l'/det expérience/nc de/p l'/det ensemble/nc des/p+d membres/nc de/p la/det communauté/nc scolaire/adj ./ponct
cette/det richesse/nc se/clr traduit/v tant/adv dans/p les/det apprentissages/nc que/cs dans/p la/det prise/nc de/p conscience/nc du/p+d fait/nc qu'/cs une/det école/nc secondaire/adj publique/adj puisse/vs aussi/adv être/vinf humaine/adj ,/ponct vivante/adj intellectuellement/adv ,/ponct soucieuse/adj et/cc à/p l'/det écoute/nc des/p+d jeunes/nc (/ponct ancess/npp ,/ponct 2003/nc )/ponct ./ponct
on/cls y/clo constate/v un/det faible/adj pourcentage/nc d'/p abandon/nc et/cc un/det taux/nc élevé/adj de/p diplomation/nc ./ponct
ces/det trois/adj modèles/nc reposent/v sur/p deux/det conditions/nc :/ponct une/det nouvelle/adj organisation/nc scolaire/adj ,/ponct accompagnée/vpp d'/p un/det engagement/nc important/adj de/p la/det part/nc de/p tous/adj ses/det membres/nc ./ponct
qui/prowh plus/adv est/v ,/ponct une/det place/nc importante/adj est/v accordée/vpp à/p la/det communication/nc et/cc à/p la/det collaboration/nc entre/p les/det membres/nc du/p+d personnel/nc :/ponct tous/pro et/cc chacun/pro sont/v à/p la/det fois/nc acteurs/nc et/cc observateurs/nc des/p+d enseignements/nc qui/prorel s'/clr y/clo donnent/v ./ponct
deux/det recherches/nc menées/vpp dans/p les/det cfer/npp révèlent/v aussi/adv que/cs l'/det innovation/nc organisationnelle/adj et/cc pédagogique/adj peut/v transformer/vinf l'/det expérience/nc scolaire/adj des/p+d jeunes/nc ayant/vpr des/det difficultés/nc graves/adj d'/p apprentissage/nc ./ponct
en/p effet/nc ,/ponct rousseau/npp (/ponct 2003/nc )/ponct constate/v que/cs la/det notion/nc de/p ségrégation/nc ,/ponct fortement/adv présente/adj dans/p les/det discours/nc des/p+d élèves/nc avant/p leur/det entrée/nc au/p+d cfer/npp ,/ponct semble/v avoir/vinf été/vpp remplacée/vpp par/p un/det discours/nc d'/p acceptation/nc ,/ponct de/p responsabilisation/nc et/cc de/p valorisation/nc de/p soi/pro ./ponct
les/det élèves/nc des/p+d cfer/npp disent/v aimer/vinf leurs/det écoles/nc ,/ponct estimer/vinf la/det relation/nc qu'/prorel ils/cls entretiennent/v avec/p leurs/det enseignants/nc ,/ponct et/cc apprécier/vinf plus/adv que/cs tout/pro le/det temps/nc qui/prorel leur/clo est/v consacré/vpp ./ponct
l'/det étude/nc de/p baby/npp conclut/v que/cs le/det cfer/npp est/v un/det facteur/nc de/p persévérance/nc scolaire/adj pour/p des/det élèves/nc en/p sérieuses/adj difficultés/nc et/cc à/p haut/adj risque/nc de/p décrochage/nc (/ponct 2005/nc ,/ponct p./nc
152/det )/ponct ./ponct
tant/adv dans/p l'/det étude/nc de/p rousseau/npp (/ponct 2003/nc )/ponct que/cs dans/p celle/pro de/p baby/npp (/ponct 2005/nc )/ponct ,/ponct la/det tâche/nc globale/adj semble/v être/vinf un/det élément/nc clé/adj apprécié/vpp par/p les/det jeunes/nc et/cc par/p les/det enseignants/nc ./ponct
mais/cc quelles/detwh sont/v les/det caractéristiques/nc qui/prorel décrivent/v le/det mieux/nc la/det tâche/nc globale/adj ?/ponct
la/det tâche/nc globale/adj contribue/v -t-elle/cls réellement/adv à/p la/det persévérance/nc scolaire/adj des/p+d jeunes/nc ayant/vpr des/det troubles/nc d'/p apprentissage/nc ?/ponct
les/det résultats/nc présentés/vpp ici/adv découlent/v de/p la/det première/adj phase/nc de/p l'/det étude/nc identification/npp ,/ponct description/nc et/cc analyse/nc de/p la/det démarche/nc pédagogique/adj associée/vpp à/p la/det tâche/nc globale/adj en/p contexte/nc cfer/npp :/ponct impact/nc sur/p la/det persévérance/nc scolaire/adj des/p+d jeunes/nc ayant/vpr des/det difficultés/nc graves/adj d'/p apprentissage/nc ,/ponct projet/nc de/p recherche/nc subventionné/vpp par/p le/det fonds/npp québécois/nc de/p la/det recherche/nc sur/p la/det société/nc et/cc la/det culture/nc (/ponct 2002-2006/nc )/ponct ./ponct
les/det objectifs/nc de/p cette/det première/adj phase/nc sont/v les/det suivants/adj :/ponct a/v )/ponct identifier/vinf ,/ponct décrire/vinf et/cc analyser/vinf les/det pratiques/nc pédagogiques/adj qui/prorel découlent/v de/p l'/det application/nc de/p la/det tâche/nc globale/adj ;/ponct b/nc )/ponct décrire/vinf et/cc analyser/vinf les/det relations/nc maîtres/nc //ponct élèves/nc qui/prorel découlent/v de/p l'/det application/nc de/p la/det tâche/nc globale/adj ;/ponct et/cc c/nc )/ponct décrire/vinf et/cc analyser/vinf la/det représentation/nc qu'/prorel ont/v les/det directions/nc d'/p école/nc ,/ponct les/det enseignants/nc et/cc les/det jeunes/nc de/p la/det tâche/nc globale/adj ./ponct
ce/det texte/nc accorde/v une/det importance/nc particulière/adj aux/p+d objectifs/nc a/v )/ponct et/cc c/nc )/ponct ./ponct
toutefois/adv ,/ponct les/det représentations/nc des/p+d élèves/nc n'/adv y/clo sont/v pas/adv présentées/vpp ./ponct
l'/det étude/nc de/p cas/nc descriptive/adj et/cc analytique/adj est/v la/det méthodologie/nc la/det plus/adv adéquate/adj pour/p ce/det projet/nc ,/ponct puisqu'/cs elle/cls favorise/v une/det description/nc et/cc une/det analyse/nc d'/p un/det phénomène/nc ancré/vpp dans/p un/det contexte/nc authentique/adj (/ponct merriam/npp ,/ponct 1998/nc )/ponct ./ponct
dans/p ce/det cas-ci/nc ,/ponct le/det phénomène/nc qui/prorel nous/clo préoccupe/v est/v l'/det intervention/nc auprès/p des/det jeunes/nc ayant/vpr des/det difficultés/nc graves/adj d'/p apprentissage/nc dans/p un/det contexte/nc authentique/adj d'/p enseignement/nc en/p tâche/nc globale/adj ./ponct
notons/vimp aussi/adv que/cs l'/det une/pro des/p+d forces/nc de/p l'/det étude/nc de/p cas/nc descriptive/adj et/cc analytique/adj réside/v dans/p la/det souplesse/nc des/p+d instruments/nc de/p collecte/nc de/p données/nc ,/ponct permettant/vpr l'/det utilisation/nc d'/p une/det variété/nc de/p sources/nc et/cc de/p moyens/nc (/ponct merriam/npp ,/ponct 1998/nc )/ponct ./ponct
rappelons/vimp que/cs l'/det utilisation/nc d'/p instruments/nc tant/adv qualitatifs/adj que/adv quantitatifs/adj à/p l'/det intérieur/nc d'/p un/det même/adj projet/nc de/p recherche/nc permet/v de/p contrer/vinf les/det limites/nc de/p l'/det un/det ou/cc de/p l'/det autre/adj mode/nc (/ponct karsenti/npp et/cc demers/npp ,/ponct 2004/nc )/ponct ./ponct
la/det collecte/nc des/p+d données/nc comprend/v deux/det volets/nc ,/ponct un/det premier/adj utilisant/vpr un/det mode/nc qualitatif/adj et/cc un/det second/adj utilisant/vpr un/det mode/nc quantitatif/adj ./ponct
alors/adv que/cs le/det premier/adj volet/nc a/v permis/vpp de/p décrire/vinf avec/p précision/nc le/det concept/nc de/p tâche/nc globale/adj ,/ponct le/det second/nc a/v permis/vpp une/det validation/nc de/p cette/det description/nc par/p l'/det ensemble/nc des/p+d professionnels/nc oeuvrant/vpr en/p contexte/nc cfer/npp ./ponct
la/det tâche/nc globale/adj n'/adv ayant/vpr fait/vpp l'/det objet/nc d'/p aucune/det étude/nc au/p+d moment/nc de/p commencer/vinf cette/det recherche/nc ,/ponct nous/cls avons/v donc/adv procédé/vpp à/p la/det recension/nc et/cc à/p l'/det analyse/nc de/p quatre/det documents/nc pédagogiques/adj ou/cc administratifs/adj ,/ponct rédigés/vpp par/p le/det réseau/nc québécois/nc des/p+d cfer/npp ,/ponct qui/prorel portent/v sur/p le/det fonctionnement/nc en/p tâche/nc globale/adj en/p contexte/nc cfer/npp ./ponct
cette/det analyse/nc documentaire/nc avait/v pour/p principal/adj objectif/nc de/p comprendre/vinf ce/det mode/nc de/p fonctionnement/nc spécifique/adj aux/p+d cfer/npp ./ponct
elle/cls a/v aussi/adv permis/vpp de/p faire/vinf ressortir/vinf certains/det éléments/nc ,/ponct tant/adv pédagogiques/adj qu'/adv organisationnels/adj ,/ponct en/p lien/nc à/p ce/det mode/nc de/p fonctionnement/nc (/ponct par/p exemple/nc :/ponct la/det formation/nc de/p l'/det équipe/nc enseignante/adj ,/ponct l'/det absence/nc de/p grille/nc horaire/adj ,/ponct l'/det intégration/nc des/p+d matières/nc ,/ponct etc./adv )/ponct ./ponct
c'/cls est/v à/p partir/vinf de/p ces/det informations/nc que/prorel nous/cls avons/v élaboré/vpp un/det protocole/nc d'/p entrevues/nc semi-structurées/adj de/p petits/adj groupes/nc ,/ponct destiné/vpp aux/p+d fondateurs/nc des/p+d cfer/npp et/cc de/p la/det tâche/nc globale/adj (/ponct trois/det personnes/nc )/ponct ,/ponct aux/p+d directions/nc d'/p école/nc qui/prorel utilisent/v la/det tâche/nc globale/adj (/ponct trois/det directions/nc )/ponct et/cc aux/p+d enseignants/nc qui/prorel oeuvrent/v en/p tâche/nc globale/adj (/ponct 10/det enseignants/nc )/ponct ,/ponct afin/p d'/p approfondir/vinf notre/det compréhension/nc de/p ce/det mode/nc de/p fonctionnement/nc ./ponct
les/det données/nc qualitatives/adj provenant/vpr de/p ces/det entrevues/nc de/p petits/adj groupes/nc ont/v été/vpp transcrites/vpp et/cc analysées/adj au/p+d moyen/nc du/p+d codage/nc par/p réseau/nc (/ponct cohen/npp ,/ponct manion/npp et/cc morrison/npp ,/ponct 2000/nc )/ponct avec/p le/det logiciel/nc atlas.ti/npp ./ponct
le/det codage/nc par/p réseau/nc nécessite/v le/det développement/nc d'/p un/det système/nc élaboré/vpp de/p catégories/nc afin/p de/p classifier/vinf les/det données/nc qualitatives/adj sans/p en/clo perdre/vinf la/det complexité/nc ni/cc la/det subtilité/nc ./ponct
il/cls illustre/v l'/det interdépendance/nc des/p+d catégories/nc tout/adj au/p+d long/adj de/p leur/det développement/nc ./ponct
cette/det analyse/nc qualitative/adj comprenait/v 1854/det unités/nc de/p sens/nc ./ponct
toutefois/adv ,/ponct 371/det d'/p entre/p elles/pro n'/adv ont/v pas/adv été/vpp conservées/vpp ,/ponct parce/adv qu'/cs elles/cls étaient/v non/adv pertinentes/adj (/ponct questions/nc de/p l'/det interviewer/nc ,/ponct échanges/nc entre/p les/det participants/nc sur/p un/det thème/nc autre/adj que/cs celui/pro de/p la/det tâche/nc globale/adj ,/ponct propos/nc inaudibles/adj ,/ponct etc./adv )/ponct ./ponct
c'/cls est/v donc/adv l'/det analyse/nc de/p 1551/det unités/nc de/p sens/nc qui/prorel aura/v servi/vpp à/p la/det création/nc d'/p un/det questionnaire/nc destiné/vpp à/p l'/det ensemble/nc des/p+d intervenants/nc en/p contexte/nc cfer/npp ,/ponct à/p partir/vinf des/det quatre/adj principaux/adj thèmes/nc qui/prorel émergent/v de/p l'/det analyse/nc qualitative/adj :/ponct 1/adj )/ponct la/det mise/nc en/p place/nc et/cc le/det fonctionnement/nc en/p tâche/nc globale/adj ;/ponct 2/adj )/ponct les/det bénéfices/nc pour/p les/det jeunes/nc ;/ponct 3/nc )/ponct l'/det appréciation/nc de/p la/det tâche/nc globale/adj ;/ponct 4/nc )/ponct la/det pédagogie/nc en/p contexte/nc de/p tâche/nc globale/adj ./ponct
l'/det analyse/nc des/p+d données/nc qualitatives/adj a/v permis/vpp de/p créer/vinf le/det questionnaire/nc de/p l'/det intervenant/nc sur/p la/det tâche/nc globale/adj ./ponct
une/det relecture/nc de/p chacune/pro des/p+d unités/nc de/p sens/nc répertoriées/vpp dans/p chacun/pro des/p+d quatre/adj thèmes/nc nous/clo a/v permis/vpp de/p faire/vinf ressortir/vinf plus/adv de/p 300/det items/nc descriptifs/adj de/p la/det tâche/nc globale/adj ./ponct
la/det clarté/nc de/p ces/det items/nc a/v ensuite/adv été/vpp validée/vpp par/p trois/det chercheurs/nc connaissant/vpr bien/adv le/det mode/nc de/p fonctionnement/nc des/p+d cfer/npp ./ponct
au/p+d total/nc ,/ponct 265/det items/nc ont/v été/vpp conservés/vpp et/cc répartis/vpp selon/p les/det thèmes/nc identifiés/vpp dans/p le/det volet/nc qualitatif/adj de/p la/det recherche/nc ./ponct
le/det questionnaire/nc ,/ponct de/p type/nc likert/npp ,/ponct ainsi/adv développé/vpp ,/ponct propose/v une/det échelle/nc de/p réponse/nc à/p quatre/det niveaux/nc (/ponct 1/det -/ponct parfaitement/nc en/p accord/nc ,/ponct 2/adj -/ponct en/p accord/nc ,/ponct 3/nc -/ponct en/p désaccord/nc ,/ponct et/cc 4/nc -/ponct totalement/nc en/p désaccord/nc )/ponct ./ponct
cette/det échelle/nc permet/v à/p la/det fois/nc de/p valider/vinf les/det propos/nc des/p+d interviewés/nc auprès/p d'/p un/det plus/adv grand/adj nombre/nc d'/p intervenants/nc oeuvrant/vpr dans/p le/det même/adj contexte/nc ,/ponct et/cc d'/p identifier/vinf le/det degré/nc d'/p accord/nc des/p+d participants/nc pour/p chacun/pro des/p+d énoncés/nc du/p+d questionnaire/nc ./ponct
soixante-neuf/det questionnaires/nc ont/v donc/adv été/vpp envoyés/vpp dans/p tous/adj les/det cfer/nc de/p la/det province/nc ,/ponct soit/cc le/det nombre/nc total/adj de/p personnes/nc travaillant/vpr dans/p ces/det centres/nc ./ponct
de/p ce/det nombre/nc ,/ponct 40/nc ont/v été/vpp remplis/vpp ,/ponct ce/pro qui/prorel correspond/v à/p un/det taux/nc de/p réponse/nc de/p 57,90/det %/nc ./ponct
ces/det répondants/nc sont/v 40/det professionnels/nc de/p l'/det éducation/nc qui/prorel s'/clr occupent/v tous/pro directement/adv des/det jeunes/nc du/p+d cfer/npp ./ponct
la/det grande/adj majorité/nc des/p+d répondants/nc sont/v des/det intervenants/nc ou/cc des/det enseignants/nc (/ponct 70/det %/nc )/ponct ,/ponct alors/adv que/cs les/det autres/pro sont/v des/det éducateurs/nc spécialisés/adj (/ponct 5/det %/nc )/ponct ,/ponct des/p+d psychoéducateurs/nc (/ponct 5/det %/nc )/ponct ,/ponct des/det travailleurs/nc sociaux/adj (/ponct 2,50/det %/nc )/ponct ,/ponct des/p+d membres/nc des/p+d directions/nc d'/p école/nc (/ponct 5/det %/nc )/ponct ,/ponct ou/cc ils/cls occupent/v d'/det autres/adj fonctions/nc non/adv spécifiées/adj ./ponct
cet/det article/nc présente/v les/det résultats/nc qui/prorel ont/v permis/vpp de/p bâtir/vinf une/det définition/nc validée/vpp de/p la/det tâche/nc globale/adj ainsi/adv que/cs d'/p identifier/vinf les/det principales/adj caractéristiques/nc associées/vpp à/p ce/det mode/nc de/p fonctionnement/nc ,/ponct à/p partir/vinf des/det items/nc ayant/vpr obtenu/vpp un/det taux/nc d'/p accord/nc ou/cc de/p désaccord/nc de/p 80/det %/nc et/cc plus/adv ./ponct
quatre/det thèmes/nc émergent/v de/p l'/det analyse/nc des/p+d données/nc qualitatives/adj ./ponct
le/det tableau/nc 1/adj présente/v ces/det principaux/adj thèmes/nc en/p ordre/nc d'/p importance/nc dans/p le/det discours/nc des/p+d participants/nc ,/ponct et/cc indique/v le/det pourcentage/nc d'/p unités/nc de/p sens/nc pour/p chacun/pro des/p+d thèmes/nc ./ponct
le/det discours/nc des/p+d participants/nc révèle/v que/cs l'/det implantation/nc de/p la/det tâche/nc globale/adj nécessite/v une/det planification/nc entre/p les/det différents/adj acteurs/nc scolaires/adj ,/ponct afin/p de/p discuter/vinf et/cc de/p s'/clr approprier/vinf l'/det ensemble/nc des/p+d dimensions/nc associées/vpp à/p ce/det mode/nc de/p fonctionnement/nc ./ponct
les/det participants/nc mentionnent/v que/cs cette/det implantation/nc nécessite/v aussi/adv la/det rencontre/nc des/p+d nouveaux/adj élèves/nc avant/p le/det début/nc des/p+d classes/nc ,/ponct afin/p de/p les/clo informer/vinf de/p cette/det structure/nc différente/adj de/p la/det structure/nc scolaire/adj traditionnelle/adj ./ponct
les/det participants/nc expliquent/v également/adv leur/det conception/nc de/p la/det tâche/nc globale/adj ,/ponct qui/prorel repose/v essentiellement/adv sur/p une/det équipe/nc responsable/adj et/cc sur/p les/det dimensions/nc ,/ponct à/p la/det fois/nc pédagogiques/adj et/cc organisationnelles/adj ,/ponct qui/prorel y/clo sont/v associées/vpp :/ponct les/det valeurs/nc inhérentes/adj aux/p+d cfer/npp semblent/v être/vinf la/det base/nc du/p+d fonctionnement/nc en/p tâche/nc globale/adj ./ponct
certains/det participants/nc mettent/v l'/det accent/nc sur/p le/det savoir-vivre/nc ,/ponct une/det valeur/nc qui/prorel doit/v être/vinf préconisée/vpp par/p l'/det ensemble/nc des/p+d membres/nc de/p l'/det équipe/nc ./ponct
l'/det implantation/nc de/p la/det tâche/nc globale/adj est/v parfois/adv associée/vpp à/p des/det appuis/nc positifs/adj ou/cc à/p des/det commentaires/nc négatifs/adj de/p la/det part/nc de/p la/det direction/nc d'/p école/nc ,/ponct du/p+d syndicat/nc et/cc de/p la/det commission/nc scolaire/adj ./ponct
selon/p certains/det participants/nc ,/ponct pour/p oeuvrer/vinf en/p tâche/nc globale/adj ,/ponct les/det directions/nc d'/p école/nc doivent/v accepter/vinf de/p laisser/vinf à/p l'/det équipe/nc toute/adj l'/det autonomie/nc nécessaire/adj pour/p assurer/vinf son/det bon/adj fonctionnement/nc ,/ponct incluant/vpr certaines/det initiatives/nc et/cc la/det prise/nc de/p décisions/nc ./ponct
l'/det équipe/nc apparaît/v comme/p un/det élément/nc majeur/adj et/cc essentiel/adj au/p+d fonctionnement/nc en/p tâche/nc globale/adj ./ponct
la/det direction/nc va/v faire/vinf en/p sorte/nc que/cs l'/det équipe/nc qui/prorel va/v être/vinf en/p place/nc soit/vs toujours/adv en/p train/nc de/p travailler/vinf en/p tâche/nc globale/adj (/ponct 2/adj :/ponct 339/adj )/ponct ./ponct
les/det témoignages/nc rendent/v compte/nc de/p l'/det importance/nc de/p prendre/vinf toutes/adj les/det décisions/nc en/p équipe/nc :/ponct [/ponct .../ponct ]/ponct de/p pas/adv être/vinf seule/adj quand/cs tu/vpp prends/v une/det décision/nc vis-à-vis/p d'/p un/det enfant/nc ,/ponct qu'/cs elle/cls soit/vs comportementale/adj ou/cc peu/adv importe/v ,/ponct de/p sentir/vinf que/cs t'/cls es/v pas/adv toute/det seule/adj à/p assumer/vinf la/det décision/nc (/ponct 1/nc :/ponct 78/det )/ponct ./ponct
les/det intervenants/nc sont/v rarement/adv seuls/adj en/p classe/nc ;/ponct ils/cls peuvent/v ainsi/adv avoir/vinf une/det meilleure/adj vision/nc d'/p ensemble/nc du/p+d groupe/nc ,/ponct résoudre/vinf un/det problème/nc en/p commun/adj et/cc détecter/vinf plus/adv rapidement/adv les/det problèmes/nc disciplinaires/adj ou/cc les/det difficultés/nc d'/p apprentissage/nc que/prorel rencontrent/v les/det élèves/nc :/ponct donc/npp ,/ponct en/p travaillant/vpr dans/p la/det tâche/nc globale/adj ,/ponct ça/pro renforce/v justement/adv le/det fait/nc que/cs les/det jeunes/nc ne/adv peuvent/v pas/adv se/clr faufiler/vinf [/ponct .../ponct ]/ponct puis/cc à/p le/clo ramener/vinf vraiment/adv à/p ses/det responsabilités/nc [/ponct .../ponct ]/ponct (/ponct 2/adj :/ponct 37/det )/ponct ./ponct
la/det présence/nc continue/v de/p plus/adv d'/p un/det enseignant/nc dans/p la/det classe/nc apparaît/v comme/p un/det élément/nc positif/adj de/p la/det tâche/nc globale/adj ./ponct
certains/pro mentionnent/v que/cs cette/det réalité/nc leur/clo permet/v d'/p exprimer/vinf différents/adj points/nc de/p vue/nc ou/cc d'/p utiliser/vinf différentes/det méthodes/nc d'/p enseignement/nc ./ponct
les/det enseignants/nc estiment/v que/cs ,/ponct ce/pro faisant/vpr ,/ponct les/det élèves/nc bénéficient/v de/p plus/adv d'/p attention/nc au/p+d moment/nc où/prorel le/det besoin/nc se/clr fait/v sentir/vinf ,/ponct en/p plus/adv de/p pouvoir/vinf solliciter/vinf l'/det enseignant/nc avec/p lequel/prorel ils/cls se/clr sentent/v le/det plus/adv à/p l'/det aise/adj lorsqu'/cs ils/cls en/clo ont/v besoin/nc ./ponct
on/cls souligne/v également/adv que/cs l'/det enseignement/nc en/p contexte/nc de/p tâche/nc globale/adj permet/v l'/det animation/nc d'/p une/det activité/nc d'/p enseignement/nc simultanément/adv avec/p l'/det encadrement/nc ,/ponct tant/adv pédagogique/adj que/adv disciplinaire/adj ,/ponct des/det élèves/nc ./ponct
le/det bon/adj fonctionnement/nc de/p l'/det équipe/nc reposerait/v toutefois/adv sur/p la/det collaboration/nc et/cc l'/det esprit/nc d'/p équipe/nc des/p+d membres/nc qui/prorel la/clo composent/v ,/ponct la/det capacité/nc d'/p adaptation/nc ,/ponct l'/det ouverture/nc aux/p+d jeunes/nc en/p difficulté/nc et/cc les/det attitudes/nc positives/adj ./ponct
l'/det organisation/nc et/cc la/det planification/nc des/p+d enseignements/nc sont/v aussi/adv présentes/adj dans/p le/det discours/nc des/p+d enseignants/nc ./ponct
il/cls semble/v qu'/cs ils/cls apprécient/v la/det souplesse/nc dans/p l'/det organisation/nc du/p+d temps/nc d'/p enseignement/nc ,/ponct ce/pro qui/prorel leur/clo permet/v de/p modifier/vinf l'/det horaire/nc en/p tout/det temps/nc ,/ponct soit/cc pour/p compléter/vinf un/det apprentissage/nc ,/ponct soit/cc pour/p faire/vinf d'/det autres/adj activités/nc complémentaires/adj ./ponct
certains/det enseignants/nc ont/v rencontré/vpp des/det difficultés/nc dans/p le/det processus/nc d'/p implantation/nc de/p la/det tâche/nc globale/adj ,/ponct difficultés/nc liées/vpp aux/p+d affectations/nc par/p champ/nc d'/p enseignement/nc ./ponct
il/cls peut/v être/vinf difficile/adj de/p créer/vinf une/det équipe/nc enseignante/adj tout/adv en/p respectant/vpr les/det affectations/nc et/cc les/det normes/nc syndicales/adj ./ponct
lors/adv de/p l'/det implantation/nc ,/ponct les/det enseignants/nc doivent/v aussi/adv organiser/vinf leur/det environnement/nc physique/adj afin/p d'/p assurer/vinf que/cs les/det enseignements/nc soient/vs toujours/adv dispensés/vpp dans/p un/det même/adv local/adj ./ponct
certains/pro estiment/v que/cs l'/det utilisation/nc d'/p un/det local/adj unique/adj favorise/v la/det stabilité/nc chez/p les/det élèves/nc :/ponct il/cls semble/v que/cs les/det enseignants/nc apprécient/v l'/det accès/nc aux/p+d enseignements/nc de/p leurs/det collègues/nc ./ponct
cet/det accès/nc favoriserait/v l'/det intégration/nc des/p+d matières/nc ainsi/adv que/cs le/det processus/nc d'/p évaluation/nc des/p+d apprentissages/nc ./ponct
les/det enseignants/nc sont/v d'/p avis/nc que/prorel le/det fonctionnement/nc en/p tâche/nc globale/adj facilite/v l'/det innovation/nc pédagogique/adj ,/ponct l'/det utilisation/nc du/p+d projet/nc et/cc l'/det exploitation/nc des/p+d différents/adj contenus/nc ./ponct
en/p évitant/vpr le/det morcellement/nc des/p+d matières/nc ,/ponct les/det enseignants/nc disent/v pouvoir/vinf miser/vinf sur/p les/det notions/nc enseignées/vpp par/p l'/det un/det ou/cc par/p l'/det autre/pro des/p+d collègues/nc ./ponct
à/p titre/nc d'/p exemple/nc ,/ponct l'/det enseignante/nc de/p géographie/nc utilisera/v les/det notions/nc de/p proportions/nc enseignées/vpp par/p son/det collègue/nc en/p mathématiques/nc pour/p inciter/vinf les/det élèves/nc à/p bâtir/vinf une/det maquette/nc selon/p une/det échelle/nc donnée/vpp ./ponct
l'/det enseignante/nc de/p français/nc ,/ponct à/p son/det tour/nc ,/ponct demandera/v aux/p+d jeunes/nc ,/ponct dans/p le/det cadre/nc de/p l'/det écriture/nc d'/p un/det texte/nc descriptif/adj ,/ponct de/p décrire/vinf une/det maquette/nc ./ponct
au/p+d dire/vinf des/p+d enseignants/nc ,/ponct la/det relation/nc entre/p les/det élèves/nc et/cc les/det enseignants/nc serait/v plus/adv positive/adj en/p tâche/nc globale/adj qu'/cs en/p contexte/nc d'/p enseignement/nc traditionnel/adj :/ponct au/p+d niveau/nc des/p+d jeunes/nc [/ponct .../ponct ]/ponct c'/cls est/v plus/adv facile/adj d'/p en/clo arriver/vinf à/p avoir/vinf une/det communication/nc qui/prorel est/v de/p confiance/nc avec/p ces/det jeunes-là/nc [/ponct .../ponct ]/ponct (/ponct 2/adj :/ponct 602/nc )/ponct ./ponct
cette/det confiance/nc serait/v facilitée/vpp par/p les/det discussions/nc individuelles/adj qu'/prorel ont/v les/det enseignants/nc avec/p les/det élèves/nc ./ponct
en/p effet/nc ,/ponct par/p sa/det structure/nc ,/ponct la/det tâche/nc globale/adj permettrait/v aux/p+d enseignants/nc et/cc aux/p+d jeunes/nc de/p disposer/vinf de/p plus/adv de/p temps/nc pour/p échanger/vinf ,/ponct et/cc ce/pro ,/ponct sur/p des/det sujets/nc tant/adv scolaires/adj que/cs personnels/adj ./ponct
ces/det discussions/nc amèneraient/v une/det meilleure/adj connaissance/nc des/p+d jeunes/nc :/ponct les/det enseignants/nc disent/v vivre/vinf moins/adv d'/p isolement/nc en/p contexte/nc de/p tâche/nc globale/adj ./ponct
ils/cls auraient/v davantage/adv de/p plaisir/nc à/p enseigner/vinf ,/ponct n'/adv ayant/vpr pas/adv à/p affronter/vinf seuls/adj un/det groupe/nc d'/p élèves/nc parfois/adv difficiles/adj ./ponct
ils/cls disent/v vivre/vinf moins/adv de/p stress/nc en/p s'/clr appuyant/vpr les/det uns/pro sur/p les/det autres/pro ./ponct
toutefois/adv ,/ponct la/det qualité/nc de/p la/det communication/nc entre/p les/det membres/nc de/p l'/det équipe/nc est/v vitale/adj au/p+d bon/adj fonctionnement/nc de/p l'/det équipe/nc ./ponct
selon/p les/det enseignants/nc ,/ponct même/adv les/det élèves/nc apprécieraient/v ce/det mode/nc de/p fonctionnement/nc ./ponct
en/p effet/nc ,/ponct il/cls semble/v que/cs les/det interventions/nc disciplinaires/adj connaissent/v une/det diminution/nc importante/adj entre/p le/det premier/adj et/cc le/det troisième/adj mois/nc d'/p implantation/nc ;/ponct les/det élèves/nc semblent/v plus/adv attentifs/adj en/p classe/nc et/cc plus/adv respectueux/adj des/p+d règles/nc de/p fonctionnement/nc de/p la/det classe/nc ./ponct
d'/p ailleurs/adv ,/ponct un/det participant/nc précise/adj :/ponct tu/npp vois/v l'/det impact/nc sur/p les/det élèves/nc ,/ponct tu/vpp vois/v les/det élèves/nc qui/prorel sont/v satisfaits/adj ,/ponct qui/prorel sont/v contents/adj (/ponct 2/adj :/ponct 1059/adj )/ponct ./ponct
les/det apprentissages/nc réalisés/vpp seraient/v aussi/adv plus/adv significatifs/adj pour/p les/det élèves/nc ,/ponct grâce/nc à/p l'/det intégration/nc des/p+d matières/nc et/cc au/p+d travail/nc en/p entreprise-école/nc ,/ponct contexte/nc spécifique/adj aux/p+d cfer/npp ./ponct
les/det intervenants/nc mentionnent/v que/cs les/det apprentissages/nc doivent/v être/vinf concrets/adj pour/p susciter/vinf l'/det intérêt/nc des/p+d jeunes/nc :/ponct l'/det assimilation/nc ,/ponct on/cls ne/adv fait/v pas/adv semblant/vpr ,/ponct ça/pro débouche/v sur/p quelque/det chose/nc de/p concret/nc (/ponct 2/adj :/ponct 1029/adj )/ponct ./ponct
les/det apprentissages/nc concrets/adj faciliteraient/v aussi/adv l'/det engagement/nc des/p+d élèves/nc ,/ponct en/p les/clo rendant/vpr plus/adv actifs/adj dans/p le/det processus/nc d'/p apprentissage/nc ./ponct
cet/det engagement/nc aurait/v un/det impact/nc positif/adj sur/p l'/det image/nc qu'/prorel ils/cls ont/v d'/p eux-mêmes/pro :/ponct de/p l'/det avis/nc des/p+d participants/nc ,/ponct les/det jeunes/nc des/p+d cfer/npp sont/v souvent/adv considérés/vpp comme/p les/det pourris/adj de/p l'/det école/nc (/ponct 1/nc :/ponct 94/det )/ponct ,/ponct une/det clientèle/nc qui/prorel attire/v peu/adv d'/p enseignants/nc :/ponct notons/vimp que/cs l'/det entreprise/nc située/vpp dans/p l'/det école/nc même/adj contribuerait/v également/adv à/p la/det valorisation/nc de/p ces/det jeunes/nc ./ponct
en/p fait/nc ,/ponct les/det enseignants/nc oeuvrant/vpr autant/adv en/p contexte/nc de/p classe/nc que/cs d'/p entreprise/nc utiliseraient/v cette/det dernière/adj pour/p mettre/vinf de/p l'/det avant/p les/det forces/nc des/p+d élèves/nc ./ponct
plusieurs/det aspects/nc organisationnels/adj de/p la/det tâche/nc globale/adj procurent/v de/p la/det satisfaction/nc aux/p+d enseignants/nc ./ponct
on/cls apprécie/v l'/det enseignement/nc quotidien/adj en/p équipe/nc ,/ponct l'/det absence/nc d'/p horaire/nc fixe/adj ,/ponct l'/det autonomie/nc ,/ponct la/det communication/nc et/cc la/det concertation/nc entre/p les/det membres/nc ,/ponct la/det créativité/nc et/cc l'/det innovation/nc pédagogique/adj ./ponct
toutefois/adv ,/ponct ces/det avantages/nc peuvent/v être/vinf contrebalancés/vpp par/p le/det temps/nc de/p préparation/nc :/ponct [/ponct .../ponct ]/ponct c'/cls est/v sûr/adj que/cs la/det tâche/nc globale-là/adv ,/ponct ça/pro nous/cls demande/v beaucoup/adv plus/adv de/p temps/nc que/cs l'/det encadrement/nc au/p+d primaire/adj !/ponct
(/ponct 2/nc :/ponct 45/det )/ponct ./ponct
de/p plus/adv ,/ponct certains/pro disent/v avoir/vinf été/vpp confrontés/vpp à/p des/det attitudes/nc négatives/adj de/p la/det part/nc de/p leurs/det collègues/nc de/p travail/nc ,/ponct à/p cause/nc de/p leur/det désir/nc retrouvé/vpp d'/p enseigner/vinf à/p des/det jeunes/nc en/p difficulté/nc ./ponct
ce/det mode/nc de/p fonctionnement/nc suscite/v ,/ponct chez/p les/det enseignants/nc ,/ponct une/det réflexion/nc sur/p le/det processus/nc d'/p évaluation/nc des/p+d apprentissages/nc ./ponct
certains/pro vont/v même/adv jusqu'/p à/p mettre/vinf en/p doute/nc l'/det utilité/nc réelle/adj des/p+d examens/nc ./ponct
pour/p plusieurs/pro ,/ponct l'/det observation/nc des/p+d élèves/nc paraît/v être/vinf un/det meilleur/adj moyen/nc d'/p évaluation/nc :/ponct [/ponct .../ponct ]/ponct ce/cls sera/v beaucoup/adv plus/adv facile/adj pour/p eux/pro de/p se/clr servir/vinf de/p leur/det jugement/nc sous/p observation/nc de/p leur/det groupe/nc (/ponct 1/nc :/ponct 490/nc )/ponct ./ponct
dans/p l'/det esprit/nc de/p l'/det évaluation/nc formative/adj ,/ponct d'/det autres/pro suggèrent/v que/cs l'/det on/cls vérifie/v quotidiennement/adv la/det compréhension/nc des/p+d notions/nc ainsi/adv que/cs l'/det amélioration/nc éventuelle/adj des/p+d comportements/nc ./ponct
est/v -ce/cls que/cs l'/det élève/nc a/v eu/vpp un/det bon/adj comportement/nc ?/ponct
est/v -ce/cls qu'/cs il/cls est/v capable/adj de/p vivre/vinf en/p équipe/nc et/cc d'/p accepter/vinf des/det ordres/nc ?/ponct
est/v -ce/cls qu'/cs il/cls a/v une/det bonne/adj attitude/nc ?/ponct
c'/cls est/v des/det choses/nc qui/prorel nous/clo démarquent/v complètement/adv [/ponct les/det cfer/npp ]/ponct et/cc qui/prorel amènent/v la/det réussite/nc .../ponct (/ponct 2/adj :/ponct 884/nc )/ponct ./ponct
les/det participants/nc estiment/v aussi/adv que/cs le/det fonctionnement/nc en/p tâche/nc globale/adj est/v avantageux/adj pour/p aider/vinf les/det élèves/nc à/p risque/nc ,/ponct tout/pro particulièrement/adv parce/adv que/cs celle-ci/pro leur/det offre/nc plus/adv de/p temps/nc pour/p s'/clr assurer/vinf de/p la/det compréhension/nc des/p+d notions/nc étudiées/vpp ./ponct
l'/det évaluation/nc est/v donc/adv continue/v et/cc plus/adv significative/adj ./ponct
enfin/adv ,/ponct la/det tâche/nc globale/adj permettrait/v l'/det utilisation/nc du/p+d projet/nc et/cc du/p+d thème/nc ,/ponct deux/det modes/nc pédagogiques/adj appréciés/vpp des/p+d élèves/nc :/ponct après/p avoir/vinf effectué/vpp l'/det analyse/nc des/p+d résultats/nc obtenus/vpp à/p partir/vinf du/p+d questionnaire/nc de/p l'/det intervenant/nc sur/p la/det tâche/nc globale/adj ,/ponct l'/det ensemble/nc des/p+d énoncés/nc ayant/vpr un/det taux/nc d'/p accord/nc ou/cc de/p désaccord/nc de/p 80/det %/nc ont/v été/vpp retenus/vpp pour/p bâtir/vinf une/det définition/nc et/cc identifier/vinf les/det principales/adj caractéristiques/nc associées/vpp à/p la/det tâche/nc globale/adj ./ponct
la/det tâche/nc globale/adj se/clr définit/v donc/adv comme/p un/det mode/nc organisationnel/adj et/cc pédagogique/adj qui/prorel renvoie/v au/p+d travail/nc enseignant/nc en/p équipe/nc (/ponct engagement/nc collectif/adj et/cc coopératif/adj )/ponct sans/p les/det contraintes/nc de/p la/det grille/nc horaire/adj ./ponct
composée/vpp d'/p un/det minimum/nc de/p trois/det enseignants/nc volontaires/adj ,/ponct ou/cc de/p deux/det enseignants/nc et/cc d'/p un/det intervenant/nc scolaire/adj volontaires/adj ,/ponct cette/det équipe/nc assume/v la/det responsabilité/nc entière/adj de/p la/det formation/nc en/p classe/nc et/cc en/p entreprise/nc de/p l'/det ensemble/nc des/p+d jeunes/nc ,/ponct pour/p la/det totalité/nc et/cc la/det durée/nc du/p+d programme/nc de/p formation/nc ./ponct
les/det principales/adj caractéristiques/nc associées/vpp à/p la/det tâche/nc globale/adj sont/v nombreuses/adj ./ponct
bien/adv que/cs le/det lecteur/nc puisse/vs y/clo voir/vinf une/det répétition/nc par/p rapport/nc aux/p+d résultats/nc présentés/vpp précédemment/adv ,/ponct rappelons/vimp que/cs contrairement/adv aux/p+d résultats/nc du/p+d volet/nc 1/adj de/p la/det recherche/nc ,/ponct les/det caractéristiques/nc qui/prorel suivent/v sont/v le/det reflet/nc d'/p un/det accord/nc entre/p au/p+d moins/adv 80/det %/nc des/p+d répondants/nc au/p+d questionnaire/nc ./ponct
la/det tâche/nc globale/adj oblige/v la/det formation/nc d'/p une/det équipe/nc enseignante/adj responsable/adj du/p+d développement/nc global/adj des/p+d jeunes/nc ./ponct
en/p tâche/nc globale/adj ,/ponct les/det enseignants/nc ne/adv se/clr limitent/v pas/adv à/p l'/det enseignement/nc de/p leur/det discipline/nc de/p spécialisation/nc ./ponct
l'/det intégration/nc des/p+d matières/nc est/v préconisée/vpp et/cc facilitée/vpp par/p l'/det absence/nc d'/p un/det horaire/nc fixe/adj et/cc l'/det utilisation/nc d'/p un/det seul/adj local/adj de/p classe/nc tout/adj au/p+d long/adj de/p l'/det année/nc ,/ponct limitant/vpr ainsi/adv les/det déplacements/nc des/p+d élèves/nc qui/prorel ,/ponct trop/adv souvent/adv ,/ponct contribuent/v à/p perturber/vinf la/det classe/nc ./ponct
l'/det équipe/nc enseignante/adj qui/prorel travaille/v en/p tâche/nc globale/adj est/v composée/vpp d'/p un/det minimum/nc de/p trois/det intervenants/nc volontaires/adj ./ponct
l'/det équipe/nc enseignante/adj assure/v une/det présence/nc constante/adj de/p deux/det personnes/nc en/p classe/nc ,/ponct une/pro qui/prorel enseigne/nc et/cc l'/det autre/pro qui/prorel encadre/v les/det jeunes/nc et/cc répond/v aux/p+d besoins/nc immédiats/adj ./ponct
le/det troisième/adj membre/nc de/p l'/det équipe/nc peut/v les/clo assister/vinf dans/p l'/det encadrement/nc des/p+d jeunes/nc ,/ponct préparer/vinf les/det activités/nc d'/p apprentissage/nc ou/cc régler/vinf les/det tâches/nc plus/adv administratives/adj inhérentes/adj à/p l'/det enseignement/nc ./ponct
une/det rotation/nc régulière/adj des/p+d enseignants/nc en/p classe/nc permet/v à/p chacun/pro des/p+d membres/nc de/p l'/det équipe/nc de/p pratiquer/vinf le/det rôle/nc d'/p animation/nc ,/ponct d'/p encadrement/nc ou/cc de/p préparation/nc et/cc de/p gestion/nc ./ponct
en/p tâche/nc globale/adj ,/ponct l'/det équipe/nc accepte/v d'/p assurer/vinf une/det variété/nc de/p rôles/nc liés/vpp à/p l'/det enseignement/nc et/cc à/p la/det formation/nc en/p entreprise/nc (/ponct intervenants/nc ,/ponct ouvriers/nc ,/ponct administrateurs/nc ,/ponct sociologues/nc ,/ponct psychologues/nc ,/ponct etc./adv )/ponct ./ponct
la/det tâche/nc globale/adj exige/v un/det degré/nc important/adj d'/p engagement/nc chez/p chacun/pro des/p+d membres/nc de/p l'/det équipe/nc ./ponct
les/det enseignants/nc sont/v autonomes/adj dans/p l'/det ensemble/nc de/p leurs/det décisions/nc et/cc doivent/v être/vinf appuyés/vpp par/p la/det direction/nc d'/p école/nc ,/ponct le/det syndicat/nc et/cc la/det commission/nc scolaire/adj ./ponct
lors/adv de/p la/det sélection/nc des/p+d nouveaux/adj enseignants/nc ,/ponct les/det membres/nc de/p l'/det équipe/nc et/cc la/det direction/nc d'/p école/nc s'/clr entendent/v ,/ponct afin/p d'/p assurer/vinf une/det équipe/nc enseignante/adj complémentaire/adj et/cc sans/p discorde/nc ./ponct
en/p tâche/nc globale/adj ,/ponct les/det membres/nc ont/v les/det mêmes/adj attentes/nc ,/ponct visent/v les/det mêmes/adj objectifs/nc et/cc appliquent/v les/det mêmes/adj règles/nc ./ponct
ils/cls discutent/v des/det cas/nc disciplinaires/adj ,/ponct s'/clr appuient/v mutuellement/adv et/cc se/clr concertent/v ,/ponct ce/pro qui/prorel évite/v l'/det isolement/nc ./ponct
ils/cls construisent/v sur/p le/det potentiel/nc et/cc les/det forces/nc de/p chacun/pro et/cc bénéficient/v de/p l'/det observation/nc de/p l'/det enseignement/nc de/p leurs/det collègues/nc ./ponct
l'/det horaire/nc flexible/adj facilite/v l'/det innovation/nc pédagogique/adj et/cc l'/det ouverture/nc au/p+d milieu/nc ./ponct
il/cls permet/v aux/p+d enseignants/nc de/p prendre/vinf plus/adv de/p temps/nc pour/p concilier/vinf les/det apprentissages/nc en/p facilitant/vpr l'/det adaptation/nc et/cc la/det différenciation/nc ./ponct
l'/det interdisciplinarité/nc est/v grandement/adv facilitée/vpp par/p l'/det exploitation/nc de/p projets/nc intégrateurs/adj ./ponct
l'/det absence/nc d'/p un/det horaire/nc fixe/adj permet/v aux/p+d enseignants/nc de/p s'/clr assurer/vinf de/p la/det compréhension/nc d'/p une/det notion/nc avant/p de/p passer/vinf à/p une/det autre/adj ./ponct
en/p tâche/nc globale/adj ,/ponct les/det règles/nc de/p fonctionnement/nc traduisent/v les/det valeurs/nc et/cc la/det philosophie/nc du/p+d cfer/npp (/ponct autonomie/nc ,/ponct effort/nc ,/ponct engagement/nc ,/ponct respect/nc et/cc rigueur/nc )/ponct ./ponct
ces/det valeurs/nc ,/ponct partagées/vpp par/p tous/adj les/det membres/nc de/p l'/det équipe/nc ,/ponct ramènent/v au/p+d savoir-être/nc ./ponct
l'/det utilisation/nc d'/p un/det local/adj unique/adj amène/v une/det forme/nc de/p stabilité/nc et/cc aide/v à/p créer/vinf un/det sentiment/nc d'/p appartenance/nc ./ponct
en/p tâche/nc globale/adj ,/ponct la/det résolution/nc de/p problèmes/nc et/cc de/p conflits/nc se/clr fait/v en/p dehors/nc de/p la/det classe/nc ,/ponct ce/pro qui/prorel évite/v de/p perturber/vinf l'/det ensemble/nc du/p+d groupe/nc tout/adj en/p favorisant/vpr le/det suivi/nc régulier/adj de/p la/det situation/nc des/p+d jeunes/nc ./ponct
les/det interventions/nc sont/v immédiates/adj et/cc l'/det encadrement/nc est/v constant/adj ./ponct
la/det classe/nc est/v un/det lieu/nc d'/p observation/nc qui/prorel facilite/v tant/adv la/det gestion/nc de/p classe/nc que/cs l'/det évaluation/nc continue/adj ./ponct
l'/det observation/nc permet/v aussi/adv aux/p+d enseignants/nc de/p vérifier/vinf l'/det atteinte/nc des/p+d objectifs/nc individuels/adj ./ponct
la/det tâche/nc globale/adj a/v d'/p abord/nc été/vpp conçue/vpp pour/p des/det adolescents/nc qui/prorel avaient/v des/det difficultés/nc d'/p apprentissage/nc et/cc qui/prorel se/clr désintéressaient/v de/p l'/det école/nc ./ponct
en/p tâche/nc globale/adj ,/ponct les/det enseignants/nc doivent/v être/vinf engagés/vpp et/cc avoir/vinf la/det volonté/nc d'/p aider/vinf les/det jeunes/nc à/p évoluer/vinf ,/ponct tant/adv sur/p le/det plan/nc scolaire/adj que/adv personnel/adj et/cc social/adj ./ponct
les/det enseignants/nc prennent/v le/det temps/nc de/p discuter/vinf avec/p les/det jeunes/nc ,/ponct et/cc développent/v ainsi/adv une/det relation/nc empathique/adj qui/prorel favorise/v le/det développement/nc d'/p un/det lien/nc de/p confiance/nc ./ponct
lorsqu'/cs ils/cls vivent/v des/det difficultés/nc ,/ponct les/det jeunes/nc ne/adv peuvent/v pas/adv s'/clr isoler/vinf puisque/cs les/det intervenants/nc les/clo repèrent/v rapidement/adv et/cc apprennent/v ainsi/adv à/p mieux/adv les/clo connaître/vinf ./ponct
nous/cls avons/v présenté/vpp ici/adv la/det première/adj phase/nc de/p notre/det étude/nc intitulée/adj :/ponct identification/npp ,/ponct description/nc et/cc analyse/nc de/p la/det démarche/nc pédagogique/adj associée/vpp à/p la/det tâche/nc globale/adj en/p contexte/nc cfer/npp :/ponct impact/nc sur/p la/det persévérance/nc scolaire/adj des/p+d jeunes/nc ayant/vpr des/det difficultés/nc graves/adj d'/p apprentissage/nc ./ponct
bien/adv qu'/cs il/cls ne/adv s'/clr agisse/vs que/cs de/p l'/det analyse/nc de/p la/det première/adj phase/nc ,/ponct il/cls nous/clo est/v déjà/adv possible/adj de/p constater/vinf que/cs les/det enseignants/nc ont/v une/det perception/nc positive/adj de/p ce/det mode/nc de/p fonctionnement/nc ./ponct
en/p effet/nc ,/ponct il/cls semble/v bien/adv que/cs la/det tâche/nc globale/adj représente/v une/det piste/nc susceptible/adj de/p favoriser/vinf la/det réussite/nc des/p+d élèves/nc à/p risque/nc ./ponct
l'/det analyse/nc qualitative/adj (/ponct volet/nc 1/adj )/ponct a/v permis/vpp une/det meilleure/adj connaissance/nc de/p la/det tâche/nc globale/adj ,/ponct une/det démarche/nc pédagogique/adj innovante/adj qui/prorel se/clr distingue/v des/det approches/nc plus/adv traditionnelles/adj ./ponct
l'/det analyse/nc quantitative/adj (/ponct volet/nc 2/adj )/ponct est/v venue/vpp ensuite/adv confirmer/vinf les/det propos/nc des/p+d participants/nc ,/ponct permettant/vpr ainsi/adv de/p valider/vinf une/det définition/nc de/p la/det tâche/nc globale/adj et/cc d'/p identifier/vinf les/det principales/adj caractéristiques/nc de/p cette/det nouvelle/adj organisation/nc enseignante/adj ./ponct
bien/adv que/cs grandement/adv apprécié/vpp par/p les/det enseignants/nc ,/ponct le/det fonctionnement/nc en/p tâche/nc globale/adj oblige/v une/det restructuration/nc importante/adj de/p l'/det établissement/nc scolaire/adj ,/ponct une/det vision/nc élargie/vpp de/p la/det tâche/nc enseignante/adj et/cc un/det sentiment/nc d'/p aisance/nc à/p l'/det égard/nc du/p+d fonctionnement/nc par/p cycle/nc d'/p apprentissage/nc ,/ponct et/cc ce/pro ,/ponct même/adv auprès/p de/det jeunes/nc qui/prorel vivent/v d'/det importantes/adj difficultés/nc scolaires/adj ./ponct
en/p effet/nc ,/ponct l'/det école/nc qui/prorel désire/v mettre/vinf en/p place/nc un/det tel/adj mode/nc de/p fonctionnement/nc doit/v revoir/vinf la/det gestion/nc de/p ses/det locaux/nc ,/ponct la/det gestion/nc de/p ses/det horaires/nc ainsi/adv que/cs son/det choix/nc de/p matériel/nc didactique/adj ./ponct
en/p contexte/nc cfer/npp ,/ponct on/cls doit/v même/adv prévoir/vinf la/det création/nc d'/p une/det entreprise/nc au/p+d sein/nc même/adj de/p l'/det école/nc !/ponct
les/det défis/nc associés/vpp à/p la/det formation/nc de/p l'/det équipe/nc qui/prorel oeuvre/v en/p tâche/nc globale/adj sont/v tout/adv aussi/adv importants/adj que/cs ceux/pro associés/vpp à/p la/det formation/nc d'/p une/det équipe/nc cycle/nc ./ponct
à/p titre/nc d'/p exemple/nc ,/ponct perrenoud/npp reconnaît/v à/p l'/det équipe/nc cycle/nc le/det défi/nc d'/p apprendre/vinf à/p travailler/vinf ensemble/adv plutôt/adv que/cs d'/p être/vinf seul/adj maître/nc à/p bord/nc avec/p ses/det élèves/nc (/ponct 2002/nc ,/ponct 15/adj )/ponct :/ponct quelle/detwh est/v l'/det autonomie/nc optimale/adj de/p chacun/pro par/p rapport/nc à/p l'/det équipe/nc ,/ponct en/p matière/nc de/p contrat/nc et/cc de/p démarches/nc didactiques/adj ,/ponct de/p rapport/nc pédagogique/adj ,/ponct d'/p exigences/nc et/cc de/p méthodes/nc d'/p évaluation/nc ?/ponct
(/ponct perrenoud/npp ,/ponct 2002/nc ,/ponct p./nc
16/adj )/ponct ./ponct
ces/det questions/nc demeurent/v en/p tâche/nc globale/adj ./ponct
toutefois/adv ,/ponct l'/det expérience/nc des/p+d 16/adj dernières/adj années/nc de/p fonctionnement/nc en/p tâche/nc globale/adj ,/ponct en/p contexte/nc cfer/npp ,/ponct révèle/v l'/det importance/nc de/p l'/det engagement/nc de/p chacun/pro des/p+d membres/nc de/p l'/det équipe/nc à/p l'/det aventure/nc du/p+d travail/nc collectif/adj ./ponct
similaire/adj aux/p+d constats/nc d'/p ancess/npp (/ponct 2003/nc )/ponct sur/p trois/det modèles/nc d'/p écoles/nc novatrices/adj ,/ponct cette/det expérience/nc révèle/v aussi/adv l'/det importance/nc des/p+d temps/nc de/p communication/nc entre/p les/det membres/nc qui/prorel composent/v l'/det équipe/nc ./ponct
en/p effet/nc ,/ponct c'/cls est/v cette/det communication/nc qui/prorel rend/v possible/adj la/det cohésion/nc de/p l'/det équipe/nc ./ponct
enfin/adv ,/ponct il/cls est/v clair/adj que/cs le/det libre/adj choix/nc de/p participer/vinf ou/cc non/adv à/p une/det telle/adj organisation/nc est/v essentiel/adj à/p la/det mise/nc en/p place/nc et/cc à/p la/det réussite/nc de/p l'/det expérience/nc ./ponct
tout/adv comme/p pour/p le/det fonctionnement/nc en/p équipe/nc cycle/nc (/ponct perrenoud/npp ,/ponct 2002/nc )/ponct et/cc les/det écoles/nc novatrices/adj étudiées/vpp par/p ancess/npp (/ponct 2003/nc )/ponct ,/ponct nous/cls croyons/v que/cs le/det fonctionnement/nc en/p tâche/nc globale/adj permet/v de/p lutter/vinf plus/adv efficacement/adv contre/p l'/det échec/nc scolaire/adj à/p certaines/det conditions/nc :/ponct 1/nc )/ponct en/p assurant/vpr une/det pluralité/nc de/p regards/nc sur/p le/det jeune/adj et/cc sur/p sa/det situation/nc ;/ponct 2/adj )/ponct en/p créant/vpr une/det plus/adv grande/adj source/nc d'/p inspiration/nc et/cc d'/p imagination/nc pédagogique/adj susceptible/adj d'/p aider/vinf le/det jeune/nc dans/p ses/det apprentissages/nc et/cc dans/p le/det développement/nc de/p son/det désir/nc d'/p apprendre/vinf ;/ponct 3/nc )/ponct en/p nourrissant/vpr la/det relation/nc maître/nc //ponct élève/v dans/p une/det variété/nc de/p contextes/nc ;/ponct 4/nc )/ponct en/p facilitant/vpr le/det développement/nc d'/p une/det vision/nc commune/adj des/p+d objectifs/nc d'/p apprentissages/nc et/cc des/p+d défis/nc à/p relever/vinf ;/ponct et/cc 5/det )/ponct en/p assurant/vpr un/det encadrement/nc soutenu/vpp à/p tous/adj les/det élèves/nc au/p+d fur/nc et/cc à/p mesure/nc que/cs le/det besoin/nc se/clr fait/v sentir/vinf ./ponct