le/det soulèvement/nc et/cc la/det déclaration/nc de/p guerre/nc zapatistes/adj du/p+d 1er/adj janvier/nc 1994/nc au/p+d mexique/npp ont/v bénéficié/vpp d'/p une/det couverture/nc internationale/adj presque/adv immédiate/adj ./ponct
les/det communiqués/nc qui/prorel ont/v suivi/vpp ,/ponct signés/vpp pour/p la/det plupart/nc par/p le/det sous-commandant/npp marcos/npp ,/ponct porte-parole/nc de/p l'/det armée/nc zapatiste/adj de/p libération/nc nationale/adj ,/ponct sont/v devenus/vpp l'/det emblème/nc d'/p un/det nouveau/adj discours/nc et/cc d'/p une/det nouvelle/adj forme/nc de/p l'/clo agir/vinf politique/adj ./ponct
la/det rapidité/nc avec/p laquelle/prorel ceux-ci/pro ont/v été/vpp traduits/vpp en/p plusieurs/det langues/nc a/v contribué/vpp à/p l'/det internationalisation/nc d'/p un/det discours/nc ,/ponct ainsi/adv qu'/cs à/p la/det montée/nc d'/p un/det mouvement/nc considéré/vpp comme/p pionnier/adj dans/p la/det lutte/nc contre/p la/det mondialisation/nc ./ponct
moyennant/vpr l'/det analyse/nc des/p+d stratégies/nc sous-jacentes/adj aux/p+d diverses/adj traductions/nc françaises/adj et/cc anglaises/adj des/p+d communiqués/nc zapatistes/adj ,/ponct cet/det article/nc cherche/v à/p définir/vinf la/det place/nc qu'/prorel occupe/v la/det traduction/nc ,/ponct abordée/vpp tant/adv du/p+d point/nc de/p vue/nc de/p sa/det pratique/nc que/cs de/p son/det sens/nc métaphorique/adj ,/ponct au/p+d sein/nc de/p l'/clo agir/vinf et/cc du/p+d parler/vinf zapatistes/adj ./ponct
aborder/vinf le/det discours/nc de/p l'/det ezln/npp (/ponct ejército/npp zapatista/npp de/p liberación/npp nacional/npp )/ponct et/cc ses/det traductions/nc n'/adv est/v pas/adv ,/ponct contrairement/adv à/p ce/pro que/cs l'/det on/cls pourrait/v croire/vinf ,/ponct chose/nc aisée/adj ./ponct
et/cc ce/pro pour/p plusieurs/det raisons/nc :/ponct l'/det ezln/npp a/v déjà/adv fait/vpp l'/det objet/nc d'/p une/det multitude/nc de/p discours/nc -/ponct médiatiques/adj ou/cc universitaires/adj -/ponct et/cc les/det sites/nc web/npp en/p plusieurs/det langues/nc dont/prorel il/cls dispose/v sont/v constamment/adv mis/vpp à/p jour/nc ./ponct
indépendamment/adv d'/p une/det popularité/nc aujourd'/p hui/adv fluctuante/adj ,/ponct la/det manière/nc dont/prorel ce/det mouvement/nc est/v entré/vpp dans/p l'/det histoire/nc et/cc la/det rapidité/nc avec/p laquelle/prorel les/det traductions/nc ont/v vu/vpp le/det jour/nc méritent/v cependant/adv réflexion/nc ./ponct
leur/det diffusion/nc et/cc leur/det succès/nc tiennent/v probablement/adv à/p l'/det originalité/nc et/cc la/det séduction/nc exercée/vpp par/p un/det certain/adj discours/nc politique/adj ,/ponct à/p la/det justesse/nc des/p+d revendications/nc d'/p un/det mouvement/nc presque/adv complètement/adv indien/adj ,/ponct à/p la/det place/nc occupée/vpp par/p le/det mexique/npp sur/p la/det scène/nc internationale/adj ,/ponct à/p une/det médiatisation/nc nationale/adj et/cc internationale/adj extrêmement/adv rapide/adj ,/ponct et/cc aux/p+d nouvelles/adj technologies/nc -/ponct certains/pro ont/v même/adv évoqué/vpp une/det "/ponct guerre/nc du/p+d net/nc "/ponct (/ponct martinez/npp et/cc ronfeldt/npp ,/ponct 1997/nc )/ponct -/ponct mais/cc les/det raisons/nc de/p ce/det succès/nc quasi/adv immédiat/adj restent/v encore/adv à/p approfondir/vinf ./ponct
travailler/vinf sur/p les/det traductions/nc du/p+d discours/nc zapatiste/adj présente/v un/det double/adj intérêt/nc :/ponct d'/p une/det part/nc ,/ponct saisir/vinf ,/ponct comme/p pour/p tout/det texte/nc traduit/v ,/ponct quels/adjwh en/clo sont/v les/det enjeux/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct situer/vinf ces/det traductions/nc dans/p leur/det dimension/nc politique/adj ./ponct
nous/cls allons/v pour/p cela/pro distinguer/vinf trois/det grandes/adj parties/nc qui/prorel seront/v développées/vpp dans/p les/det pages/nc suivantes/adj :/ponct une/det courte/adj introduction/nc visant/vpr à/p présenter/vinf l'/det insurrection/nc ,/ponct sa/det spécificité/nc et/cc ses/det répercussions/nc au/p+d plan/nc national/adj et/cc international/adj ;/ponct la/det présentation/nc des/p+d spécificités/nc du/p+d discours/nc zapatiste/adj en/p tant/adv que/cs discours/nc politique/adj ,/ponct sa/det médiatisation/nc et/cc la/det traduisibilité/nc qui/prorel lui/clo semble/v inhérente/adj ;/ponct les/det enjeux/nc de/p ses/det traductions/nc ./ponct
le/det 1er/adj janvier/nc 1994/nc ,/ponct jour/nc de/p l'/det entrée/nc en/p vigueur/nc de/p l'/det aléna/npp (/ponct accord/nc de/p libre-échange/nc nord-américain/adj signé/vpp entre/p le/det mexique/npp ,/ponct le/det canada/npp et/cc les/det états-unis/npp ,/ponct tlcan/npp pour/p tratado/npp de/p libre/npp comercio/npp de/p américa/npp del/et norte/et en/p espagnol/nc ,/ponct le/det plus/adv souvent/adv tlc/npp )/ponct ,/ponct un/det groupe/nc masqué/vpp et/cc armé/vpp prend/v d'/p assaut/nc quatre/det localités/nc importantes/adj de/p l'/det état/nc du/p+d chiapas/npp dont/prorel la/det ville/nc extrêmement/adv touristique/adj de/p san/npp cristóbal/npp de/p las/adj casas/npp ./ponct
simultanément/adv est/v apposée/vpp sur/p les/det murs/nc de/p la/det ville/nc une/det déclaration/nc ,/ponct primera/npp declaración/npp de/p la/det selva/et lacandona/et ,/ponct intitulée/vpp ¡ya/npp basta/npp !/ponct ,/ponct dans/p laquelle/prorel l'/det armée/nc zapatiste/adj de/p libération/nc nationale/adj (/ponct ezln/npp )/ponct déclare/v la/det guerre/nc à/p l'/det armée/nc fédérale/adj ,/ponct se/clr propose/v de/p déposer/vinf le/det président/nc salinas/npp de/p gortari/npp et/cc exige/v que/cs l'/det on/cls mette/vs fin/nc à/p "/ponct une/det dictature/nc de/p plus/adv de/p 70/det ans/nc "/ponct et/cc à/p plus/adv de/p 500/det ans/nc de/p colonisation/nc ./ponct
cette/det déclaration/nc éminemment/adv performative/adj -/ponct c'/cls est/v une/det déclaration/nc de/p guerre/nc -/ponct dénonce/v donc/adv une/det double/adj imposition/nc :/ponct celle/pro d'/p un/det parti/nc au/p+d pouvoir/nc depuis/p plusieurs/det décennies/nc et/cc celle/pro de/p la/det colonisation/nc des/p+d peuples/nc indigènes/adj par/p les/det espagnols/nc ./ponct
il/cls n'/adv y/clo a/v pas/adv lieu/nc ici/adv de/p nous/clo étendre/vinf sur/p les/det faits/nc qui/prorel caractérisent/v les/det premiers/adj jours/nc du/p+d conflit/nc et/cc qui/prorel auront/v indiscutablement/adv marqué/vpp la/det scène/nc politique/adj mexicaine/adj de/p l'/det année/nc 1994/nc ,/ponct mais/cc il/cls nous/clo semble/v cependant/adv important/adj d'/p insister/vinf sur/p la/det médiatisation/nc dont/prorel le/det soulèvement/nc fait/v l'/det objet/nc ./ponct
cet/det événement/nc dont/prorel la/det presse/nc ne/adv saisit/v pas/adv encore/adv bien/adv les/det contours/nc et/cc qu'/cs elle/cls ne/adv sait/v pas/adv très/adv bien/adv nommer/vinf -/ponct rébellion/nc ,/ponct insurrection/nc ,/ponct soulèvement/nc ,/ponct prise/nc d'/p assaut/nc ,/ponct agression/nc -/ponct fait/v la/det une/pro de/p plusieurs/det organes/nc de/p presse/nc nationale/adj et/cc internationale/adj ,/ponct qui/prorel reproduisent/v partiellement/adv ou/cc en/p entier/adj la/det déclaration/nc ,/ponct avec/p des/det photos/nc des/p+d zapatistes/nc à/p l'/det appui/nc ./ponct
le/det gouvernement/nc déploie/v ses/det troupes/nc militaires/adj pour/p combattre/vinf le/det soulèvement/nc rapidement/adv identifié/adj comme/p complètement/nc indien/adj ,/ponct et/cc la/det guerre/nc ,/ponct sanglante/adj comme/p toutes/adj les/det guerres/nc ,/ponct dure/adj 12/det jours/nc au/p+d cours/nc desquels/p+pro s'/clr instaure/v dans/p la/det société/nc mexicaine/adj un/det débat/nc d'/p opinion/nc sans/p précédent/adj autour/p de/p la/det légitimité/nc du/p+d président/nc ,/ponct de/p son/det parti/nc au/p+d pouvoir/nc depuis/p 70/det ans/nc ,/ponct de/p la/det politique/nc nationale/adj ,/ponct de/p l'/det indianité/nc ,/ponct du/p+d féodalisme/nc ,/ponct du/p+d racisme/nc ,/ponct de/p l'/det injustice/nc ,/ponct des/det droits/nc de/p l'/det homme/nc ,/ponct de/p la/det violence/nc ,/ponct de/p la/det pauvreté/nc -/ponct revendications/nc ou/cc dénonciations/nc inscrites/vpp dans/p la/det déclaration/nc ./ponct
rapidement/adv ,/ponct et/cc parallèlement/adv au/p+d débat/nc d'/p opinion/nc ,/ponct la/det presse/nc devient/v le/det siège/nc des/p+d interactions/nc langagières/adj entre/p l'/det ezln/npp et/cc les/det lecteurs/nc ./ponct
indépendamment/adv du/p+d fait/nc que/cs la/det couverture/nc dont/prorel a/v bénéficié/vpp l'/det insurrection/nc dans/p le/det pays/nc et/cc à/p l'/det étranger/nc aura/v sans/p aucun/det doute/nc contribué/vpp au/p+d cessez-le-feu/nc unilatéral/adj décrété/vpp par/p le/det président/nc le/det 12/adj janvier/nc -/ponct non/adv seulement/adv les/det élections/nc présidentielles/adj approchaient/v ,/ponct mais/cc le/det mexique/npp et/cc son/det président/nc jouissaient/v au/p+d moment/nc de/p l'/det insurrection/nc d'/p une/det image/nc particulièrement/adv favorable/adj sur/p la/det scène/nc internationale/adj -/ponct ,/ponct la/det médiatisation/nc quasi/adv instantanée/adj du/p+d mouvement/nc sera/v constitutive/adj non/adv seulement/adv des/p+d formes/nc qu'/cs il/cls prendra/v au/p+d plan/nc national/adj et/cc des/p+d transformations/nc politiques/adj qu'/cs il/cls entraînera/v dans/p la/det société/nc mexicaine/adj ,/ponct mais/cc également/adv de/p la/det dimension/nc altermondialiste/nc qu'/prorel il/cls acquerra/v par/p la/det suite/nc ./ponct
nous/cls entendons/v par/p "/ponct discours/nc zapatiste/adj "/ponct un/det corpus/nc de/p textes/nc constitué/vpp de/p communiqués/nc et/cc de/p documents/nc qui/prorel émanent/v de/p la/det direction/nc de/p l'/det ezln/npp (/ponct ccri-ezln/npp )/ponct ,/ponct fréquemment/adv signés/vpp par/p son/det porte-parole/nc le/det sous-commandant/npp marcos/npp ,/ponct ainsi/adv que/cs de/p reprises/nc de/p ce/det discours/nc dans/p de/det nombreux/adj textes/nc journalistiques/adj ,/ponct universitaires/adj et/cc politiques/adj ./ponct
si/cs nous/cls faisons/v référence/nc dans/p le/det présent/adj article/nc à/p un/det certain/adj nombre/nc de/p commentaires/nc publiés/vpp entre/p 1994/nc et/cc 2000/nc ,/ponct les/det textes/nc émanant/vpr de/p l'/det ezln/npp et/cc soumis/vpp à/p l'/det analyse/nc renvoient/v plutôt/adv aux/p+d années/nc 1994-1995/nc ,/ponct période/nc cruciale/adj sur/p le/det plan/nc national/adj qui/prorel aura/v marqué/vpp ,/ponct pour/p un/det temps/nc au/p+d moins/adv ,/ponct une/det nouvelle/adj forme/nc du/p+d dire/vinf et/cc de/p l'/clo agir/vinf politiques/adj ./ponct
en/p effet/nc ,/ponct ce/cls sont/v les/det communiqués/nc des/p+d deux/adj premières/adj années/nc ,/ponct voire/cc même/adv des/p+d premiers/adj mois/nc qui/prorel ,/ponct par/p leur/det structure/nc ,/ponct leur/det texture/nc et/cc leur/det ton/nc ,/ponct fort/adv éloignés/vpp de/p la/det langue/nc de/p bois/nc des/p+d discours/nc d'/p une/det certaine/adj gauche/nc ,/ponct ont/v surpris/vpp et/cc séduit/v les/det lecteurs/nc ./ponct
s'/cs il/cls est/v clair/adj aujourd'/p hui/adv que/cs ces/det textes/nc sont/v apparus/vpp à/p un/det moment/nc de/p l'/det histoire/nc mexicaine/adj où/prorel le/det contexte/nc politique/adj était/v particulièrement/adv favorable/adj à/p leur/det réception/nc ,/ponct il/cls est/v néanmoins/adv important/adj de/p décrire/vinf rapidement/adv leurs/det stratégies/nc pour/p bien/adv comprendre/vinf les/det enjeux/nc de/p leurs/det traductions/nc ./ponct
ces/det textes/nc ,/ponct communicatifs/adj par/p définition/nc -/ponct ce/cls sont/v explicitement/adv des/det communiqués/nc -/ponct dévoilent/v une/det structure/nc épistolaire/adj récurrente/adj ./ponct
en/p haut/nc à/p droite/nc ,/ponct une/det date/nc ,/ponct suivie/vpp plus/adv bas/adj à/p gauche/nc de/p la/det mention/nc du/p+d ou/cc des/p+d destinataires/nc :/ponct la/det presse/nc nationale/adj et/cc internationale/adj ,/ponct la/det société/nc civile/adj ,/ponct "/ponct el/adv pueblo/adj de/p méxico/npp "/ponct ,/ponct les/det peuples/nc et/cc les/det gouvernements/nc du/p+d monde/nc ,/ponct "/ponct hermanos/adv ,/ponct hermanas/adv "/ponct ,/ponct les/det bases/nc et/cc les/det milices/nc de/p l'/det ezln/npp ,/ponct etc./adv ,/ponct mais/cc aussi/adv des/det experts/nc ou/cc des/det notables/nc -/ponct bill/nc clinton/npp ou/cc eduardo/npp galeano/npp par/p exemple/nc ./ponct
s'/clr ensuit/v le/det texte/nc du/p+d communiqué/nc ,/ponct de/p longueur/nc et/cc de/p genre/nc variables/adj ,/ponct qui/prorel se/clr termine/v toujours/adv par/p un/det slogan/nc -/ponct "/ponct démocratie/nc ,/ponct liberté/nc ,/ponct justice/npp !/ponct
"/ponct -/ponct ,/ponct et/cc son/det lieu/nc d'/p émission/nc -/ponct "/ponct desde/det las/adj montañas/et del/et sureste/et mexicano/et "/ponct -/ponct ,/ponct une/det signature/nc -/ponct "/ponct subcommandante/et insurgente/et marcos/et "/ponct ,/ponct et/cc //ponct ou/cc ccri-ezln/npp -/ponct et/cc enfin/adv un/det post-scriptum/nc qui/prorel peut/v donner/vinf lieu/nc à/p une/det autre/adj page/nc de/p texte/nc ./ponct
cette/det structure/nc épistolaire/adj qui/prorel sera/v encadrée/vpp par/p le/det dispositif/nc énonciatif/adj correspondant/vpr -/ponct un/det énonciateur/nc et/cc un/det destinataire/nc marqués/vpp -/ponct révèle/v le/det nous/cls zapatiste/adj alternant/vpr constamment/adv avec/p le/det je/cls du/p+d sous-commandant/npp ,/ponct le/det vous/pro du/p+d destinataire/nc et/cc le/det eux/pro ,/ponct "/ponct ellos/pro "/ponct ,/ponct pronom/nc ,/ponct pour/p reprendre/vinf benveniste/npp ,/ponct de/p l'/det histoire/nc et/cc non/adv du/p+d discours/nc et/cc qui/prorel fait/v bien/adv évidemment/adv référence/nc à/p ceux/pro (/ponct ou/cc ce/det )/ponct dont/prorel on/cls parle/v ,/ponct mais/cc également/adv à/p ceux/pro auxquels/p+pro le/det sous-commandant/npp ne/adv s'/clr adresse/v pas/adv directement/adv ou/cc qu'/cs il/cls ne/adv veut/v pas/adv nommer/vinf ./ponct
ces/det stratégies/nc énonciatives/adj n'/adv ont/v pas/adv été/vpp sans/p incidence/nc sur/p la/det diffusion/nc rapide/adj et/cc l'/det acceptation/nc des/p+d communiqués/nc ./ponct
cette/det "/ponct invitation/nc au/p+d discours/nc "/ponct ,/ponct lancée/vpp par/p le/det sous-commandant/npp marcos/npp à/p la/det société/nc civile/adj et/cc qui/prorel était/v en/p fait/nc la/det continuation/nc des/p+d premières/adj stratégies/nc communicatives/adj mises/vpp en/p place/nc le/det 1er/adj janvier/nc à/p san/npp cristóbal/npp de/p las/adj casas/npp ,/ponct a/v constitué/vpp une/det dimension/nc fondamentale/adj de/p l'/clo agir/vinf zapatiste/adj ./ponct
visant/vpr plusieurs/det destinataires/nc explicites/adj et/cc toujours/adv indirectement/adv un/det tiers/nc ,/ponct les/det communiqués/nc sont/v souvent/adv ancrés/vpp dans/p le/det contexte/nc précis/adj de/p leur/det émission/nc ,/ponct c'/cls est-à-dire/v qu'/cs ils/cls s'/clr organisent/v thématiquement/adv autour/p de/p l'/det information/nc quotidienne/adj ./ponct
on/cls y/clo retrouve/v les/det grandes/adj catégories/nc d'/p actes/nc de/p parole/nc (/ponct searle/npp ,/ponct 1994/nc ,/ponct p./nc
75/det )/ponct -/ponct dénoncer/vinf ,/ponct menacer/vinf ,/ponct affirmer/vinf ,/ponct déclarer/vinf ,/ponct ordonner/vinf ,/ponct inviter/vinf ,/ponct convoquer/vinf -/ponct mais/cc l'/det humour/nc et/cc l'/det ironie/nc ,/ponct mêlés/vpp parfois/adv à/p la/det dramatisation/nc d'/p une/det situation/nc décrite/vpp et/cc dénoncée/vpp ,/ponct seront/v une/det constante/adj de/p ce/det discours/nc qui/prorel ne/adv cache/v pas/adv ses/det aspirations/nc littéraires/adj ./ponct
par/p ailleurs/nc ,/ponct au/p+d fur/nc et/cc à/p mesure/nc des/p+d aléas/nc du/p+d conflit/nc ,/ponct le/det ccri/npp intègre/v dans/p le/det discours/nc politique/adj les/det formes/nc (/ponct métaphores/nc ,/ponct références/nc ,/ponct adresses/nc )/ponct d'/p un/det discours/nc qui/prorel semble/v venir/vinf du/p+d plus/adv profond/adj des/p+d communautés/nc indiennes/adj ,/ponct où/prorel se/clr mêle/v une/det autre/adj temporalité/nc ,/ponct soit/cc celle/pro des/p+d mythes/nc fondateurs/nc des/p+d peuples/nc indiens/adj ./ponct
profondément/adv polyphoniques/adj ,/ponct puisque/cs imprégnés/vpp de/p la/det voix/nc du/p+d guérillero/nc métis/adj ,/ponct marcos/npp ,/ponct métissé/vpp à/p son/det tour/nc par/p les/det voix/nc indigènes/adj ,/ponct elles-mêmes/pro ponctuées/vpp de/p discours/nc non/adv indiens/adj ,/ponct les/det communiqués/nc seront/v caractérisés/vpp par/p des/det textures/nc particulières/adj ./ponct
l'/det exemple/nc qui/prorel suit/v permet/v d'/p apprécier/vinf les/det difficultés/nc posées/vpp à/p la/det traduction/nc :/ponct para/npp esto/et hacer/et ,/ponct nosotros/et ,/ponct los/et sin/et nombre/nc y/clo sin/et rostro/et ,/ponct los/et autodenominados/et "/ponct profesionales/adj de/p la/det esperanza/et "/ponct ,/ponct los/et más/et mortales/et que/cs nunca/adv ,/ponct "/ponct transgresores/nc de/p la/det injusticia/et "/ponct ,/ponct los/et que/cs montaña/et somos/et ,/ponct los/et del/et nocturno/et paso/et ,/ponct los/et sin/et voz/et en/p los/et palacios/et ,/ponct los/et extranjeros/et en/p la/det propia/et tierra/et ,/ponct los/et de/p la/det muerte/nc eterna/et ,/ponct los/et despojados/et de/p la/det historia/nc ,/ponct los/et sin/et patria/et y/clo sin/et mañana/et ,/ponct los/et de/p la/det tierna/et furia/et ,/ponct los/et de/p la/det verdad/et desembozada/et ,/ponct los/et de/p la/det larga/et noche/et del/et desprecio/et ,/ponct los/et hombres/et y/clo mujeres/et verdaderos/et .../ponct .los/et más/et pequeños/et .../ponct los/et más/et dignos/et .../ponct los/et últimos/et .../ponct los/et mejores/et .../ponct nosotros/et hemos/et de/p abrir/vinf de/p nuevo/adv la/det puerta/et del/et corazón/et hermano/et para/v que/cs reciba/et nuestra/et palabra/v ./ponct
les/det désignations/nc "/ponct profesionales/nc de/p la/det esperanza/et "/ponct ,/ponct "/ponct transgresores/nc de/p la/det injusticia/nc "/ponct reprennent/v textuellement/adv le/det discours/nc du/p+d secrétariat/nc de/p l'/det intérieur/nc et/cc de/p l'/det armée/nc ,/ponct qui/prorel ,/ponct en/p janvier/nc 1994/nc ,/ponct avait/v qualifié/adj les/det zapatistes/nc de/p "/ponct profesionales/nc de/p la/det violencia/nc "/ponct et/cc de/p "/ponct transgresores/nc de/p la/det ley/et "/ponct ./ponct
ce/det texte/nc est/v donc/adv ancré/vpp dans/p l'/det histoire/nc récente/adj ,/ponct mais/cc des/det formulations/nc comme/p "/ponct los/et que/cs montaña/et somos/et ,/ponct los/et del/et nocturno/et paso/et "/ponct ,/ponct "/ponct la/det puerta/et del/et corazón/et hermano/et para/v que/cs reciba/et nuestra/et palabra/v "/ponct renvoient/v à/p la/det narration/nc mythique/adj et/cc aux/p+d procédés/nc discursifs/adj des/p+d langues/nc mayas/nc de/p la/det région/nc ,/ponct tout/adv en/p passant/vpr par/p des/det expressions/nc comme/p "/ponct los/et despojados/et de/p la/det historia/nc "/ponct ,/ponct qui/prorel évoquent/v plutôt/adv les/det grands/adj textes/nc anti-/pref colonialistes/adj des/p+d années/nc 1960/nc ,/ponct comme/p les/det damnés/nc de/p la/det terre/nc (/ponct fanon/npp ,/ponct 1961/nc )/ponct ,/ponct ou/cc ultérieurement/adv de/p l'/det anthropologie/nc ,/ponct comme/p europe/npp and/et the/et people/et without/et history/et (/ponct wolf/npp ,/ponct 1982/nc )/ponct ./ponct
qu'/cs ils/cls soient/vs signés/vpp par/p marcos/npp ou/cc par/p l'/det ensemble/nc du/p+d ccri/npp ,/ponct les/det communiqués/nc sont/v très/adv travaillés/vpp ./ponct
là/adv aussi/adv ,/ponct on/cls aurait/v du/p+d mal/nc à/p dire/vinf quelque/det chose/nc de/p nouveau/adj ./ponct
marcos/npp sait/v et/cc aime/v écrire/vinf et/cc là/adv se/clr trouve/v sa/det force/nc ;/ponct d'/p où/prorel ses/det échanges/nc constants/adj avec/p les/det hommes/nc de/p lettres/nc ,/ponct depuis/p régis/npp debray/npp ,/ponct qui/prorel en/clo fait/v l'/det un/pro des/p+d plus/adv grands/adj écrivains/nc du/p+d siècle/nc ,/ponct en/p passant/vpr par/p vázquez/npp montalbán/npp et/cc eduardo/npp galeano/npp ,/ponct jusqu'/p à/p octavio/npp paz/npp ,/ponct au/p+d départ/nc féroce/adj détracteur/nc du/p+d mouvement/nc ,/ponct mais/cc qui/prorel a/v dû/vpp avouer/vinf en/p 1996/nc être/vinf séduit/vpp par/p la/det dimension/nc complètement/adv irrévérencieuse/adj de/p ce/det discours/nc politique/adj (/ponct paz/npp ,/ponct 1996/nc ,/ponct p./nc
12/adj )/ponct ./ponct
même/adv si/cs ce/det pouvoir/nc des/p+d mots/nc permettra/v à/p ses/det adversaires/nc d'/p intensifier/vinf leurs/det critiques/nc ,/ponct et/cc qu'/cs il/cls constitue/v une/det arme/nc à/p double/adj tranchant/nc -/ponct cette/det guérilla/nc a/v pu/vpp être/vinf taxée/vpp dès/p le/det mois/nc de/p février/nc 1994/nc de/p "/ponct guerilla/nc de/p papel/nc "/ponct ,/ponct expression/nc qui/prorel cherchait/v à/p réduire/vinf l'/det importance/nc sociale/adj et/cc politique/adj du/p+d mouvement/nc en/p la/det taxant/vpr exclusivement/adv d'/p engouement/nc ou/cc d'/p affrontement/nc discursif/adj -/ponct c'/cls est/v bien/adv le/det terrain/nc symbolique/adj sur/p lequel/prorel a/v su/vpp se/clr placer/vinf cette/det guérilla/nc de/p la/det fin/nc du/p+d xxe/adj siècle/nc qui/prorel aura/v porté/vpp ses/det fruits/nc et/cc ce/pro ,/ponct jusqu'/p à/p la/det présentation/nc de/p la/det comandante/nc esther/npp à/p la/det tribune/nc du/p+d congrès/nc mexicain/adj ,/ponct dont/prorel l'/det extraordinaire/adj discours/nc est/v malheureusement/adv resté/vpp sans/p suite/nc ./ponct
on/cls se/clr trouve/v donc/adv face/nc à/p un/det discours/nc politique/adj de/p type/nc nouveau/adj qui/prorel ,/ponct une/det fois/nc le/det cessez-le-feu/nc décrété/vpp ,/ponct constituera/v l'/det arme/nc essentielle/adj des/p+d zapatistes/nc ./ponct
si/cs ceux-ci/pro ont/v adopté/vpp une/det stratégie/nc de/p diffusion/nc dès/p leur/det première/adj apparition/nc sur/p l'/det échiquier/nc national/adj ,/ponct s'/cs ils/cls n'/adv ont/v eu/vpp de/p cesse/nc d'/p inviter/vinf la/det presse/nc et/cc de/p convoquer/vinf des/det réunions/nc nationales/adj et/cc internationales/adj en/p territoire/nc zapatiste/adj et/cc ,/ponct dès/p qu'/prorel ils/cls ont/v été/vpp autorisés/vpp à/p le/clo faire/vinf ,/ponct envoyé/vpp leurs/det propres/adj représentants/nc en/p délégation/nc pour/p dialoguer/vinf avec/p la/det société/nc civile/adj mexicaine/adj ,/ponct il/cls y/clo a/v néanmoins/adv dans/p ce/det discours/nc ,/ponct émanant/vpr "/ponct des/p+d montagnes/nc du/p+d sud-est/nc mexicain/adj "/ponct ,/ponct une/det dimension/nc qui/prorel se/clr veut/v universelle/adj et/cc qui/prorel franchira/v des/det frontières/nc linguistiques/adj et/cc culturelles/adj ./ponct
l'/det inhérence/nc ,/ponct que/cs nous/cls avons/v évoquée/vpp en/p introduction/nc ,/ponct se/clr situe/v à/p deux/det niveaux/nc ./ponct
d'/p une/det part/nc ,/ponct le/det discours/nc prétend/v peu/adv à/p peu/adv à/p l'/det universel/adj en/p passant/vpr par/p le/det local/adj et/cc ,/ponct d'/p autre/adj part/nc ,/ponct marcos/npp se/clr présente/v lui-même/pro comme/p un/det traducteur/nc ,/ponct un/det passeur/nc ,/ponct un/det pont/nc entre/p les/det cultures/nc indiennes/adj et/cc le/det monde/nc métis/adj du/p+d mexique/npp ./ponct
prenons/vimp le/det premier/adj niveau/nc ./ponct
tout/adv d'/p abord/nc ,/ponct les/det revendications/nc zapatistes/adj énoncées/vpp dans/p la/det déclaration/nc du/p+d 1er/adj janvier/nc -/ponct droit/nc à/p la/det santé/nc ,/ponct l'/det alimentation/nc ,/ponct la/det justice/nc ,/ponct la/det liberté/nc ,/ponct etc./adv
-/ponct visent/v des/det droits/nc fondamentaux/nc qui/prorel renvoient/v à/p la/det dignité/nc de/p l'/det homme/nc en/p général/nc ./ponct
ensuite/adv ,/ponct le/det lien/nc explicite/v établi/vpp par/p le/det discours/nc zapatiste/adj entre/p l'/det histoire/nc mexicaine/adj -/ponct le/det révolutionnaire/nc zapata/npp ,/ponct mais/cc aussi/adv la/det guerre/nc d'/p indépendance/nc -/ponct et/cc les/det grands/adj mythes/nc fondateurs/nc des/p+d communautés/nc indiennes/adj du/p+d chiapas/npp -/ponct votán/npp ,/ponct l'/det esprit/nc qui/prorel devient/v votán/npp zapata/npp -/ponct entre/p l'/det histoire/nc cyclique/adj et/cc l'/det histoire/nc conjoncturelle/adj et/cc entre/p l'/det introduction/nc d'/p "/ponct un/det grand/adj être/nc historique/adj "/ponct (/ponct rojo/npp ,/ponct 1996b/nc )/ponct qui/prorel traverse/v le/det temps/nc et/cc l'/det univers/nc tout/adv en/p les/det fondant/vinf ,/ponct donne/v à/p ce/det discours/nc une/det dimension/nc cosmique/adj et/cc utopique/adj -/ponct "/ponct un/det mundo/nc en/p el/nc que/cs quepan/et muchos/et mundos/et "/ponct -/ponct que/cs l'/det anthropologue/nc lynn/npp stephen/npp désignera/v en/p anglais/nc par/p les/det termes/nc "/ponct transvaluation/nc "/ponct et/cc "/ponct translation/nc "/ponct (/ponct stephen/npp ,/ponct 2002/nc ,/ponct p./nc
169/det )/ponct ./ponct
stephen/npp n'/adv explicitera/v ni/cc ne/adv développera/v la/det notion/nc de/p translation/nc qui/prorel constituera/v le/det titre/nc d'/p un/det sous-chapitre/nc ,/ponct mais/cc le/det fait/nc qu'/cs elle/cls utilise/v le/det terme/nc n'/adv est/v pas/adv un/det hasard/nc ./ponct
traduire/vinf ce/det discours/nc de/p type/nc nouveau/adj ,/ponct qui/prorel se/clr présente/v déjà/adv comme/p une/det traduction/nc où/prorel politique/adj et/cc poétique/adj se/clr confondent/v et/cc dans/p lequel/prorel les/det valeurs/nc morales/adj jouent/v un/det rôle/nc de/p premier/adj plan/nc (/ponct rojo/npp ,/ponct 1996b/nc )/ponct -/ponct la/det "/ponct parole/nc sincère/adj "/ponct (/ponct palabra/v verdadera/vpp )/ponct y/clo est/v opposée/vpp au/p+d "/ponct mensonge/nc "/ponct et/cc à/p la/det "/ponct traîtrise/nc "/ponct du/p+d discours/nc politicien/adj -/ponct constituera/v une/det réponse/nc à/p l'/det appel/nc de/p l'/det ezln/npp et/cc un/det geste/nc politique/adj d'/p adhésion/nc ./ponct
prenons/vimp maintenant/adv le/det deuxième/adj niveau/nc ./ponct
marcos/npp explique/v ainsi/adv sa/det rencontre/nc avec/p le/det vieil/nc antonio/npp ,/ponct personnage/nc clé/adj de/p ses/det communiqués/nc :/ponct le/det premier/adj village/nc qu'/cs on/cls "/ponct prend/v "/ponct ,/ponct le/det premier/adj où/prorel on/cls entre/v ouvertement/adv en/p tant/adv que/cs zapatistes/adj ,/ponct en/p 85/det ,/ponct c'/cls est/v le/det village/nc du/p+d vieil/adj antonio/npp ./ponct
là/adv ,/ponct il/cls agit/v comme/p une/det espèce/nc de/p traducteur/nc ,/ponct comme/p s'/clr il/cls nous/clo expliquait/v ce/pro que/prorel nous/cls étions/v et/cc ce/pro que/prorel nous/cls devions/v être/vinf au/p+d moment/nc précis/adj où/prorel se/clr produit/v cette/det transformation/nc interne/adj du/p+d zapatisme/nc ./ponct
le/det vieil/adj antonio/npp est/v le/det pont/nc qui/prorel permet/v aux/p+d guérilleros/nc de/p la/det montagne/nc d'/p entrer/vinf dans/p les/det villages/nc ./ponct
[/ponct .../ponct ]/ponct quand/cs marcos/npp devra/v tenter/vinf de/p relier/vinf le/det monde/nc indien/adj avec/p le/det monde/nc urbain/adj ,/ponct il/cls aura/v recours/nc au/p+d vieil/nc antonio/npp :/ponct c'/cls est/v lui/pro qui/prorel fournit/v les/det éléments/nc indiens/adj du/p+d langage/nc des/p+d zapatistes/nc quand/cs il/cls s'/clr adresse/v à/p l'/det extérieur/nc ./ponct
je/cls suis/v un/det plagiaire/nc .../ponct je/cls prenais/v cette/det comparaison/nc de/p la/det fenêtre/nc (/ponct du/p+d pont/nc )/ponct parce/adv que/cs marcos/npp ,/ponct en/p tant/adv que/cs traducteur/nc ,/ponct est/v une/det fenêtre/nc qui/prorel permet/v de/p se/clr pencher/vinf vers/p l'/det intérieur/nc ou/cc de/p regarder/vinf dehors/adv ./ponct
seulement/adv la/det vitre/nc est/v sale/adj [/ponct .../ponct ]/ponct mais/cc ce/cls n'/adv était/v pas/adv sa/det fonction/nc ,/ponct le/det personnage/nc qui/prorel se/clr construit/vpp à/p partir/vinf de/p 94/det était/v censé/vpp servir/vinf de/p passeur/nc entre/p les/det deux/adj rives/nc ,/ponct dans/p les/det deux/adj sens/nc ./ponct
puis/adv ,/ponct à/p la/det question/nc "/ponct vous/cls avez/v eu/vpp le/det temps/nc de/p développer/vinf vos/det compétences/nc linguistiques/adj ?/ponct "/ponct ,/ponct marcos/npp répondra/v :/ponct dans/p la/det montagne/nc ,/ponct oui/adv ,/ponct c'/cls était/v indispensable/adj ,/ponct pour/p enseigner/vinf ,/ponct pour/p parler/vinf ./ponct
depuis/p ,/ponct dans/p les/det villages/nc non/adv :/ponct selon/p le/det protocole/nc zapatiste/adj ,/ponct quand/cs on/cls parle/v à/p la/det communauté/nc on/cls doit/v utiliser/vinf l'/det espagnol/nc ./ponct
c'/cls est/v à/p l'/det autorité/nc du/p+d village/nc de/p traduire/vinf ./ponct
tu/npp ne/adv peux/v pas/adv t'/clo adresser/vinf directement/adv au/p+d village/nc ,/ponct ce/cls serait/v ignorer/vinf le/det protocole/nc ./ponct
dans/p cette/det longue/adj interview/nc réalisée/vpp par/p yvon/npp le/det bot/npp au/p+d cours/nc des/p+d "/ponct rencontres/nc intergalactiques/adj "/ponct de/p 1996/nc ,/ponct marcos/npp retrace/v son/det histoire/nc et/cc celle/pro du/p+d mouvement/nc ,/ponct en/p recourant/vpr à/p la/det figure/nc d'/p un/det premier/adj traducteur/nc ,/ponct le/det vieil/nc antonio/npp ,/ponct dont/prorel il/cls ne/adv serait/v que/cs le/det "/ponct plagiaire/nc "/ponct ./ponct
les/det métaphores/nc utilisées/vpp sont/v des/det notions/nc que/prorel les/det discours/nc sur/p la/det traduction/nc connaissent/v bien/adv -/ponct imitation/nc (/ponct sous/p la/det forme/nc péjorée/adj de/p "/ponct plagiaire/nc "/ponct )/ponct ,/ponct fenêtre/nc ,/ponct pont/nc ,/ponct passeur/nc entre/p deux/det rives/nc -/ponct et/cc qui/prorel posent/v un/det rapport/nc incontournable/adj à/p l'/det autre/pro ./ponct
au/p+d contact/nc des/p+d communautés/nc ,/ponct marcos/npp fait/v l'/det expérience/nc de/p ce/pro qu'/prorel est/v la/det traduction/nc ,/ponct et/cc il/cls apprendra/v également/adv que/cs celle-ci/pro peut/v être/vinf une/det activité/nc liée/vpp à/p une/det position/nc d'/p autorité/nc :/ponct dans/p les/det communautés/nc ,/ponct seuls/adj les/det chefs/nc sont/v autorisés/vpp à/p traduire/vinf ./ponct
qu'/cs elle/cls se/clr présente/v sous/p sa/det forme/nc métaphorique/adj -/ponct passeur/nc entre/p deux/det cultures/nc -/ponct ou/cc comme/p une/det pratique/nc linguistique/adj ,/ponct la/det traduction/nc fonde/v l'/det identité/nc politique/adj de/p marcos/npp ,/ponct que/cs raimundo/npp mier/npp décrit/v admirablement/adv :/ponct la/det voix/nc n'/adv est/v qu'/adv une/det simple/adj traduction/nc d'/p une/det autre/adj voix/nc ,/ponct fondatrice/adj ,/ponct primordiale/adj ;/ponct elle/cls est/v le/det dénouement/nc d'/p une/det stratégie/nc complexe/adj d'/p interprétations/nc ./ponct
paradoxalement/adv ,/ponct la/det propre/adj voix/nc n'/adv est/v que/cs l'/det interprétation/nc de/p la/det voix/nc indigène/adj en/p termes/nc admissibles/adj pour/p ceux/pro qui/prorel sont/v à/p la/det base/nc de/p sa/det dégradation/nc et/cc de/p son/det oubli/nc ,/ponct mais/cc marcos/npp interprète/v également/adv en/p code/nc tzotzil/adj ,/ponct tzeltal/nc ,/ponct tojolabal/nc ,/ponct chol/nc ,/ponct les/det voix/nc convergentes/adj et/cc divergentes/adj de/p [/ponct .../ponct ]/ponct la/det "/ponct société/nc civile/adj "/ponct ./ponct
[/ponct .../ponct ]/ponct l'/det écriture/nc équivoque/adj de/p marcos/npp révèle/v ce/det passage/nc incessant/adj d'/p un/det regard/nc à/p l'/det autre/pro [/ponct .../ponct ]/ponct d'/p une/det identité/nc à/p la/det non-/pref identité/nc ;/ponct cette/det identité/nc frontière/nc du/p+d traducteur/nc ,/ponct privée/vpp de/p voix/nc propre/adj mais/cc capable/adj de/p faire/vinf siennes/adj toutes/adj les/det voix/nc ,/ponct celles/pro de/p l'/det auteur/nc et/cc du/p+d lecteur/nc [/ponct .../ponct ]/ponct tomás/npp segovia/npp a/v déjà/adv souligné/vpp cette/det identité/nc incertaine/adj ,/ponct extraterritoriale/adj du/p+d représentant/nc politique/adj dans/p la/det démocratie/nc ,/ponct semblable/adj à/p celle/pro du/p+d traducteur/nc :/ponct la/det traduction/nc oblige/v à/p admettre/vinf la/det représentation/nc non/adv comme/p un/det simulacre/nc d'/p identité/nc ,/ponct mais/cc comme/p une/det mimésis/nc multiple/adj [/ponct .../ponct ]/ponct ./ponct
ce/det texte/nc est/v intéressant/adj à/p plusieurs/det égards/nc ./ponct
il/cls joue/v en/p effet/nc sur/p les/det deux/adj acceptions/nc de/p la/det traduction/nc -/ponct celle/pro que/prorel le/det mot/nc a/v dans/p la/det langue/nc courante/adj et/cc celle/pro que/prorel lui/clo donnent/v les/det traducteurs/nc -/ponct qui/prorel permettent/v au/p+d poète/nc et/cc traducteur/nc thomas/npp segovia/npp d'/p en/clo faire/vinf une/det métaphorisation/nc de/p la/det représentation/nc politique/adj ./ponct
marcos/npp traduit/v autant/adv qu'/cs il/cls est/v traduit/vpp ,/ponct comme/p si/cs la/det réception/nc dont/prorel il/cls jouissait/v depuis/p janvier/nc 1994/nc le/clo confirmait/v dans/p un/det rôle/nc qui/prorel n'/adv était/v pas/adv prévu/vpp au/p+d départ/nc ./ponct
marcos/npp ,/ponct le/det métis/nc ,/ponct n'/adv est/v plus/adv qu'/adv un/det maillon/nc de/p la/det chaîne/nc ininterrompue/adj de/p traductions/nc d'/p un/det monde/nc à/p l'/det autre/pro ./ponct
mais/cc y/clo a/v -t-il/cls interaction/nc entre/p ces/det différents/adj niveaux/nc ?/ponct
un/det regard/nc sur/p les/det textes/nc traduits/vpp nous/cls permettra/v peut-être/adv de/p fournir/vinf une/det réponse/nc nous/cls n'/adv avons/v pas/adv vraiment/adv de/p traces/nc de/p marcos/npp traducteur/nc -/ponct au/p+d sens/nc professionnel/adj du/p+d terme/nc -/ponct hormis/p la/det traduction/nc d'/p un/det fragment/nc d'/p un/det poème/nc d'/p éluard/nc ,/ponct placé/vpp en/p exergue/nc d'/p un/det communiqué/nc daté/vpp du/p+d 22/adj septembre/nc 1994/nc et/cc dédié/vpp au/p+d "/ponct seigneur/nc ik/npp '/ponct ,/ponct prince/nc tzeltal/adj ,/ponct fondateur/nc du/p+d ccri-cg/npp de/p l'/det ezln/npp et/cc tombé/vpp à/p ocosingo/npp ,/ponct chiapas/npp en/p janvier/nc 1994/nc "/ponct ./ponct
cet/det exercice/nc de/p traduction/nc littéraire/adj ,/ponct peu/adv fréquent/adj sous/p sa/det forme/nc explicite/adj ,/ponct attirera/v les/det foudres/nc des/p+d deux/adj journalistes/nc mentionnés/vpp antérieurement/adv pour/p lesquels/prorel ce/det marcos-là/npp ne/adv vaut/v guère/adv mieux/adv que/cs le/det marcos/npp écrivain/nc ./ponct
en/p revanche/nc ,/ponct en/p ce/pro qui/prorel concerne/v les/det traductions/nc des/p+d communiqués/nc ,/ponct les/det textes/nc abondent/v ./ponct
j'/cls aborderai/v principalement/adv ici/adv les/det traductions/nc françaises/adj ,/ponct que/cs je/cls connais/v de/p plus/adv près/adv ,/ponct mais/cc je/cls me/clo référerai/v à/p l'/det occasion/nc à/p une/det traduction/nc en/p langue/nc anglaise/adj ./ponct
les/det traductions/nc du/p+d discours/nc zapatiste/adj sont/v publiées/vpp dans/p plusieurs/det contextes/nc :/ponct médiatique/adj ,/ponct politique/adj et/cc universitaire/adj ./ponct
la/det presse/nc française/adj (/ponct libération/npp )/ponct publie/v à/p chaud/adj ,/ponct dès/p le/det 4/adj janvier/nc ,/ponct des/p+d extraits/nc de/p la/det déclaration/nc ,/ponct mais/cc ,/ponct au/p+d dernier/adj trimestre/nc 1994/nc ,/ponct étaient/v publiés/vpp quasi/adv simultanément/adv deux/det ouvrages/nc :/ponct feu/nc maya/npp ./ponct
le/det soulèvement/nc au/p+d chiapas/npp ,/ponct édité/vpp par/p aurore/npp monod/npp ,/ponct avec/p le/det concours/nc du/p+d centre/npp national/adj du/p+d livre/nc ,/ponct et/cc le/det premier/adj volume/nc des/p+d communiqués/nc ,/ponct publié/vpp par/p dagorno/npp ,/ponct intitulé/vpp ¡ya/npp basta/npp !/ponct
les/det insurgés/nc zapatistes/adj racontent/v un/det an/nc de/p révolte/nc au/p+d chiapas/npp ,/ponct avec/p un/det nom/nc d'/p auteur/nc :/ponct sous-commandant/npp marcos/npp ./ponct
cet/det ouvrage/nc militant/vpr reprenait/v fidèlement/adv les/det textes/nc établis/vpp par/p la/det maison/nc d'/p édition/nc era/npp au/p+d mexique/npp ./ponct
lorsque/cs ces/det deux/adj livres/nc sont/v publiés/vpp ,/ponct la/det figure/nc du/p+d sous-commandant/npp marcos/npp est/v déjà/adv une/det figure/nc emblématique/adj ./ponct
le/det texte/nc établi/vpp par/p la/det linguiste/nc aurore/npp monod/npp ,/ponct texte/nc qui/prorel s'/clr inscrit/v dans/p la/det mouvance/nc universitaire/adj ,/ponct s'/clr étend/v sur/p environ/adv 300/det pages/nc ,/ponct signées/vpp par/p plusieurs/det auteurs/nc dont/prorel aurore/npp monod/npp elle-même/pro ,/ponct qui/prorel se/clr livre/v à/p une/det analyse/nc approfondie/adj du/p+d soulèvement/nc ./ponct
le/det livre/nc offre/v la/det traduction/nc de/p dix/det documents/nc de/p l'/det ezln/npp ,/ponct ainsi/adv que/cs la/det traduction/nc commentée/vpp dans/p deux/det variantes/nc du/p+d tzeltal/nc d'/p une/det loi/nc d'/p amnistie/nc émise/vpp par/p le/det gouvernement/nc mexicain/adj ./ponct
le/det texte/nc de/p 470/det pages/nc établi/vpp par/p dagorno/npp comporte/v la/det traduction/nc de/p 135/det communiqués/nc ,/ponct produits/vpp entre/p le/det 1er/adj janvier/nc et/cc la/det mi-octobre/nc 1994/nc ,/ponct agrémentés/vpp d'/p une/det grande/adj abondance/nc de/p notes/nc explicatives/adj portant/vpr sur/p une/det contextualisation/nc historique/adj et/cc politique/adj de/p l'/det événement/nc ,/ponct tout/pro particulièrement/adv dans/p le/det premier/adj volume/nc des/p+d communiqués/nc ,/ponct mais/cc au/p+d sein/nc desquelles/p+pro on/cls trouve/v cependant/adv quelques/det notes/nc de/p traduction/nc identifiées/adj (/ponct ndt/adv )/ponct pour/p expliquer/vinf les/det intraduits/nc propres/adj à/p des/det réalités/nc socio-/pref politiques/adj ,/ponct ou/cc certains/det sigles/nc comme/p sedena/npp (/ponct secretaría/npp de/p la/det defensa/et nacional/et )/ponct ,/ponct qui/prorel font/v référence/nc à/p la/det réalité/nc politique/adj et/cc sociale/adj mexicaine/adj ./ponct
feu/nc maya/npp laissera/v en/p espagnol/nc certains/adj termes/nc évoquant/vpr des/det réalités/nc socio-/pref géographiques/adj bien/adv connues/vpp des/p+d anthropologues/nc et/cc qui/prorel sont/v passées/vpp dans/p le/det langage/nc scientifique/adj des/p+d américanistes/adj français/nc comme/p ejidos/et ,/ponct milpas/adv ,/ponct cañadas/nc ,/ponct chicano/adv ,/ponct mais/cc que/cs la/det traduction/nc de/p dagorno/npp s'/clr efforcera/v de/p traduire/vinf ./ponct
le/det livre/nc s'/clr ouvre/v avec/p un/det long/adj communiqué/nc du/p+d sous-commandant/npp ,/ponct daté/vpp du/p+d 30/adj juin/nc ,/ponct qui/prorel est/v adressé/vpp à/p "/ponct toutes/adj les/det grandes/adj maisons/nc d'/p éditions/nc ,/ponct les/det moyennes/adj ,/ponct les/det petites/adj et/cc les/det marginales/nc ,/ponct les/det pirates/nc ,/ponct les/det boucaniers/nc ,/ponct etc./adv
[/ponct .../ponct ]/ponct qui/prorel m'/clo ont/v écrit/vpp pour/p me/clo demander/vinf un/det avant/p propos/nc [/ponct .../ponct ]/ponct "/ponct ./ponct
le/det texte/nc d'/p aurore/npp monod/npp introduit/v une/det courte/adj "/ponct préface/nc du/p+d traducteur/nc "/ponct non/adv dénuée/vpp d'/p intérêt/nc ,/ponct dont/prorel voici/v un/det extrait/v :/ponct quelques/det uns/pro des/p+d documents/nc propagés/vpp par/p voie/nc //p voix/nc de/p presse/nc sont/v présentés/vpp car/cc la/det parole/nc a/v été/vpp souveraine/adj dès/p le/det début/nc des/p+d événements/nc ./ponct
nous/cls n'/adv avons/v traduit/v que/cs quelques/det textes/nc zapatistes/adj ./ponct
la/det traduction/nc en/p est/v ardue/adj parce/adv que/cs la/det seule/adj signature/nc d'/p un/det communiqué/nc masque/v parfois/adv plusieurs/det auteurs/nc ,/ponct à/p peine/nc perceptibles/adj par/p des/det usages/nc lexicaux/adj ,/ponct des/det tournures/nc syntaxiques/adj ,/ponct des/det tremblements/nc grammaticaux/adj ,/ponct qui/prorel signalent/v des/det traductions/nc de/p traduction/nc -/ponct par/p exemple/nc un/det énoncé/vpp espagnol/adj traduit/v en/p langue/nc indigène/adj ,/ponct puis/cc retraduit/vpp en/p espagnol/nc -/ponct tant/cs il/cls est/v vrai/adj que/cs parfois/adv ,/ponct certaines/det formules/nc de/p revendications/nc sortent/v tout/det droit/nc d'/p un/det moule/nc idéologique/adj contemporain/adj hispanophone/nc ,/ponct sont/v repensées/vpp en/p tzeltal/nc -/ponct ou/cc dans/p une/det autre/adj langue/nc maya/nc -/ponct et/cc retraduites/vpp dans/p l'/det espagnol/nc que/prorel nous/cls appelons/v "/ponct de/p contact/nc "/ponct ,/ponct c'/cls est-à-dire/v une/det langue/nc éloignée/adj de/p l'/det espagnol/adj source/nc ./ponct
le/det français/nc réduit/v à/p l'/det imperceptibilité/nc ,/ponct des/det faits/nc de/p langue/nc et/cc de/p style/nc que/prorel reconnaît/v l'/det espagnol/nc mexicain/adj ./ponct
les/det soucis/nc de/p traductrice/nc d'/p aurore/npp monod/npp émanent/v d'/p une/det linguiste/nc ayant/vpr une/det bonne/adj connaissance/nc non/adv seulement/adv de/p la/det problématique/nc des/p+d langues/nc mayas/nc ,/ponct mais/cc de/p leur/det traduction/nc ,/ponct et/cc évoquent/v bien/adv entendu/vpp toutes/adj les/det réflexions/nc que/cs l'/det on/cls peut/v rencontrer/vinf chez/p les/det traducteurs/nc de/p la/det littérature/nc dite/vpp postcoloniale/adj et/cc que/cs nous/cls connaissons/v bien/adv :/ponct ces/det textes/nc qui/prorel portent/v en/p eux/pro une/det traduction/nc ,/ponct s'/clr aplatissent/v à/p l'/det arrivée/nc ,/ponct tellement/adv l'/det interdiscours/nc qui/prorel les/det sous-tend/nc est/v difficilement/adv traduisible/adj ./ponct
on/cls retrouve/v des/det réflexions/nc du/p+d même/adj ordre/nc dans/p la/det préface/nc des/p+d traducteurs/nc de/p l'/det édition/nc nord-américaine/adj :/ponct the/et communiqués/et were/et written/et in/et many/et voices/et [/ponct .../ponct ]/ponct ./ponct
many/npp of/et the/et communiqués/vpp are/nc written/adj in/et a/v spanish/et that/et has/et the/et feel/et of/et indigenous/et languages/et ./ponct
and/et finally/et ,/ponct some/et of/et marcos/npp '/ponct more/nc personal/et letters/et and/et stories/et are/et written/et in/et the/et idioms/et of/et mexico/npp city/npp '/ponct s/et streets/et and/et universities/et ./ponct
si/cs l'/det ouvrage/nc de/p dagorno/npp ,/ponct situé/vpp dans/p une/det perspective/nc déjà/adv altermondialiste/adj et/cc militante/adj ,/ponct ne/adv prend/v pas/adv ces/det précautions/nc ,/ponct la/det traduction/nc qu'/prorel il/cls nous/clo offre/v ,/ponct malgré/p ses/det maladresses/nc -/ponct la/det littéralité/nc de/p certains/det fragments/nc la/clo rend/v parfois/adv difficile/adj à/p lire/vinf (/ponct sans/p compter/vinf les/det erreurs/nc ,/ponct mais/cc il/cls n'/adv en/clo a/v pas/adv l'/det exclusivité/nc )/ponct -/ponct fait/v également/adv apparaître/vinf un/det grand/adj souci/nc de/p mise/nc en/p forme/nc ./ponct
ces/det deux/adj traductions/nc presque/adv simultanées/adj -/ponct la/det traduction/nc anglaise/adj à/p laquelle/prorel nous/cls avons/v eu/vpp accès/nc ne/adv date/v que/adv de/p 1995/nc -/ponct vont/v nous/clo permettre/vinf d'/p établir/vinf une/det comparaison/nc fructueuse/adj ,/ponct ne/adv serait/v -ce/cls que/adv de/p quelques/det communiqués/nc ./ponct
nous/cls avons/v classé/vpp en/p 3/det grandes/adj catégories/nc les/det points/nc sur/p lesquels/prorel les/det traductions/nc diffèrent/v ou/cc butent/v et/cc qui/prorel sont/v révélateurs/adj ,/ponct à/p nos/det yeux/nc ,/ponct des/p+d stratégies/nc des/p+d traducteurs/nc et/cc des/p+d enjeux/nc de/p l'/det édition/nc :/ponct les/det ambiguïtés/nc énonciatives/adj et/cc la/det construction/nc du/p+d tiers/nc ;/ponct les/det réajustements/nc de/p registre/nc ;/ponct les/det notions/nc et/cc les/det formules/nc canoniques/adj ./ponct
les/det deux/adj exemples/nc suivants/adj sont/v tirés/vpp d'/p un/det communiqué/nc daté/vpp du/p+d 1er/adj mars/nc ,/ponct soit/cc juste/adj à/p la/det fin/nc du/p+d premier/adj dialogue/nc //ponct négociation/nc entre/p l'/det ezln/npp et/cc le/det gouvernement/nc ,/ponct dialogue/nc qui/prorel n'/adv a/v pas/adv abouti/vpp et/cc qui/prorel s'/clr est/v déroulé/vpp du/p+d 21/adj février/nc au/p+d 2/adj mars/nc 1994/nc à/p san/npp cristóbal/npp de/p las/adj casas/npp ./ponct
il/cls s'/clr agit/v d'/p un/det communiqué/nc adressé/vpp "/ponct au/p+d peuple/nc du/p+d mexique/npp ,/ponct aux/p+d peuples/nc et/cc aux/p+d gouvernements/nc du/p+d monde/nc ,/ponct aux/p+d ong/npp ,/ponct à/p la/det presse/nc nationale/adj et/cc internationale/adj "/ponct ,/ponct visant/vpr à/p remercier/vinf les/det ong/nc de/p leur/det solidarité/nc :/ponct ahora/npp queremos/et hablarles/et otra/et vez/et ,/ponct para/v darles/adv las/adj gracias/v por/vinf haber/vinf estado/et todos/et estos/et días/et alrededor/et nuestro/et en/p el/et cinturón/et de/p paz/nc ./ponct
nous/cls tenons/v à/p les/clo remercier/vinf une/det nouvelle/adj fois/nc ici/adv de/p nous/clo avoir/vinf entourés/vpp d'/p un/det véritable/adj bouclier/nc de/p paix/nc ./ponct
(/ponct fm/npp )/ponct nous/cls tenons/v à/p vous/clo parler/vinf de/p nouveau/adj ,/ponct pour/p vous/clo remercier/vinf d'/p avoir/vinf passé/vpp tous/adj ces/det jours/nc autour/p de/p nous/pro dans/p la/det ceinture/nc de/p paix/nc (/ponct d/nc )/ponct now/et we/et want/et to/et say/et thank/et you/et again/et to/et the/et good/et and/et upright/et people/et who/et came/et from/et various/et parts/nc of/et mexico/npp and/et the/et world/et to/et surround/et us/et in/et a/v "/ponct belt/et of/et peace/et "/ponct these/et last/et few/et days/et [/ponct .../ponct ]/ponct ./ponct
(/ponct mrp/npp )/ponct gracias/npp a/v los/et hermanos/et que/cs nos/det cuidaron/nc todos/et estos/et días/et ,/ponct anda/et ya/et su/vpp paso/adv en/p nuestro/et camino/et ./ponct
adios/npp ./ponct
merci/nc aux/p+d frères/nc qui/prorel se/clr sont/v occupés/vpp de/p nous/pro pendant/p ces/det instants/nc ,/ponct votre/det pas/nc avance/v déjà/adv sur/p notre/det chemin/nc ./ponct
au/p+d revoir/vinf ./ponct
(/ponct fm/npp )/ponct merci/npp aux/p+d frères/nc qui/prorel se/clr sont/v occupés/vpp de/p nous/pro tous/adj ces/det jours/nc ,/ponct leur/det pas/nc est/v déjà/adv parmi/p les/det nôtres/pro ./ponct
au/p+d revoir/vinf ./ponct
(/ponct d/nc )/ponct thanks/et to/et the/et brother/et and/et sisters/et who/et took/et care/et of/et us/et every/et day/et we/et were/et here/et ;/ponct thanks/et for/et joining/et your/et path/et with/et ours/nc ./ponct
adios/npp ./ponct
(/ponct mrp/npp )/ponct les/det exemples/nc (/ponct 1/nc )/ponct et/cc (/ponct 2/nc )/ponct font/v apparaître/vinf dans/p les/det traductions/nc des/p+d inscriptions/nc différenciées/adj du/p+d destinataire/nc ./ponct
dans/p l'/det exemple/nc (/ponct 1/nc )/ponct ,/ponct la/det traduction/nc (/ponct fm/npp )/ponct introduit/v les/det ong/npp à/p la/det 3e/nc personne/nc -/ponct nous/cls tenons/v à/p les/clo remercier/vinf -/ponct (/ponct d/nc )/ponct en/p fait/nc explicitement/adv des/p+d destinataires/nc -/ponct vous/cls parler/vinf de/p nouveau/adj ,/ponct vous/clo remercier/vinf -/ponct mais/cc le/det phénomène/nc est/v exactement/adv inverse/adj dans/p l'/det exemple/nc (/ponct 2/nc )/ponct ,/ponct où/prorel c'/cls est/v au/p+d contraire/nc (/ponct fm/npp )/ponct qui/prorel instaure/v les/det "/ponct frères/nc "/ponct en/p destinataires/nc directs/adj -/ponct "/ponct merci/nc aux/p+d frères/nc ,/ponct [/ponct .../ponct ]/ponct votre/det pas/nc "/ponct ./ponct
quant/vpr à/p la/det traduction/nc en/p langue/nc anglaise/adj ,/ponct elle/cls procède/v comme/cs (/ponct fm/npp )/ponct dans/p les/det deux/adj exemples/nc ,/ponct recourant/vpr cependant/adv ,/ponct comme/p dans/p la/det traduction/nc française/adj qui/prorel utilise/v le/det verbe/nc "/ponct remercier/vinf "/ponct ,/ponct performatif/nc que/cs benveniste/npp classe/nc dans/p la/det catégorie/nc des/p+d "/ponct délocutifs/nc "/ponct (/ponct littéralement/adv "/ponct dire/vinf merci/nc "/ponct )/ponct ,/ponct à/p l'/det expression/nc performative/adj anglaise/adj "/ponct to/et say/et thank/et you/et "/ponct ,/ponct où/prorel le/det you/nc peut/v jouer/vinf sur/p les/det deux/adj tableaux/nc ,/ponct soit/cc comme/p morphème/nc intégré/vpp à/p l'/det expression/nc verbale/adj ,/ponct soit/cc réellement/adv pronom/nc d'/p adresse/nc ./ponct
si/cs la/det résolution/nc de/p l'/det ambiguïté/nc dans/p un/det sens/nc ou/cc dans/p l'/det autre/pro est/v ici/adv politiquement/adv peu/adv lourde/adj de/p conséquences/nc ,/ponct il/cls y/clo a/v des/det cas/nc où/prorel celle-ci/pro semble/v avoir/vinf été/vpp nettement/adv problématique/adj ./ponct
dans/p un/det communiqué/nc du/p+d 31/adj janvier/nc 1994/nc ,/ponct adressé/vpp explicitement/adv aux/p+d quatre/adj journaux/nc que/cs l'/det ezln/npp avait/v déclaré/vpp dignes/adj de/p sa/det confiance/nc ,/ponct suivi/vpp d'/p un/det mot/nc d'/p adresse/nc (/ponct messieurs/nc )/ponct ,/ponct marcos/npp répond/v à/p l'/det homme/nc de/p confiance/nc de/p salinas/npp de/p gortari/npp ,/ponct josé/npp cordoba/npp ,/ponct qui/prorel avait/v déclaré/vpp quelques/det jours/nc auparavant/adv dans/p la/det presse/nc que/cs l'/det ezln/npp était/v une/det "/ponct force/nc politique/adj en/p formation/nc "/ponct ./ponct
¿todavía/et creen/et engañar/et a/v la/det sociedad/et o/et se/clr tranquilizan/et a/v sí/et mismos/et con/et esa/et negación/et en/p formación/nc ?/ponct
¿qué/det van/nc a/v hacer/vinf ?/ponct
[/ponct .../ponct ]/ponct por/et qué/et callan/et todos/et ?/ponct
¿la/npp "/ponct democracia/v "/ponct que/cs querían/et era/et ésta/et ?/ponct
[/ponct .../ponct ]/ponct ¿para/et el/et gobierno/et federal/et los/et indígenas/et siguen/et siendo/et niños/et chiquitos/et ,/ponct es/et decir/et "/ponct adultos/vpp en/p formación/nc "/ponct ?/ponct
¿hasta/adv cuando/det van/nc a/v entender/vinf ?/ponct
[/ponct .../ponct ]/ponct quieren/et mostrarnos/et como/et intransigentes/et ante/et la/det opinión/et pública/et [/ponct .../ponct ./ponct ]/ponct ,/ponct nos/det quieren/et comprar/et con/et un/det montón/nc de/p promesas/nc [/ponct .../ponct ]/ponct traigan/et otra/et vez/et la/det imagen/nc de/p venustiano/npp carranza/npp para/v ofrecer/vinf la/det limosna/et del/et perdón/et ,/ponct aquí/et está/et zapata/npp vivo/v y/clo digno/et todavía/et ./ponct
traten/adv de/p asesinarlo/nc de/p nuevo/nc ./ponct
nuestra/npp sangre/adv va/v en/p prenda/vinf ,/ponct que/cs la/det levante/adj el/nc que/cs aun/et tenga/et vergüenza/et ./ponct
croit/v -on/cls encore/adv pouvoir/vinf tromper/vinf la/det société/nc ou/cc espère/v -t-on/cls se/clr rassurer/vinf soi-même/pro par/p cette/det négation/nc "/ponct en/p formation/nc "/ponct ?/ponct
que/prowh vont/v -ils/cls faire/vinf ?/ponct
[/ponct .../ponct ]/ponct pourquoi/adv tout/adj le/det monde/nc se/clr tait/v -il/cls ?/ponct
c'/cls est/v ça/pro la/det "/ponct démocratie/nc "/ponct qu'/cs on/cls voulait/v ?/ponct
[/ponct .../ponct ]/ponct pour/p le/det gouvernement/nc fédéral/adj ,/ponct les/det indigènes/nc restent/v -ils/cls des/det petits/adj enfants/nc ,/ponct c'/cls est/v à/p dire/vinf des/det "/ponct adultes/nc en/p formation/nc "/ponct ?/ponct
quand/cs comprendront/v -ils/cls ?/ponct
[/ponct .../ponct ]/ponct on/cls veut/v nous/clo faire/vinf passer/vinf pour/p insensibles/adj à/p l'/det opinion/nc publique/adj [/ponct .../ponct ]/ponct on/cls veut/v nous/clo acheter/vinf avec/p tout/det un/det tas/nc de/p promesses/nc [/ponct .../ponct ]/ponct apportez/npp à/p nouveau/adj l'/det image/nc de/p venustiano/npp carranza/npp pour/p nous/clo faire/vinf l'/det aumône/nc d'/p un/det pardon/nc ,/ponct zapata/npp est/v ici/adv ,/ponct toujours/adv vivant/vpr et/cc digne/adj ./ponct
essayez/v de/p le/clo tuer/vinf à/p nouveau/adj ./ponct
notre/det sang/nc est/v engagé/vpp ,/ponct que/cs le/det relève/nc celui/pro qui/prorel connaît/v encore/adv la/det honte/nc ./ponct
do/et they/et still/et believe/et they/et can/et fool/et society/et ,/ponct or/nc are/nc they/et trying/et to/et calm/et themselves/et with/et this/et negation/et ,/ponct "/ponct in/et formation/nc "/ponct ?/ponct
what/det are/nc they/et going/et to/et do/et ?/ponct
[/ponct .../ponct ]/ponct why/et is/et everybody/et silent/et ?/ponct
is/et this/et the/et "/ponct democracy/et "/ponct that/et everyone/et wanted/et ?/ponct
[/ponct .../ponct ]/ponct according/et to/et the/et federal/et government/et ,/ponct do/et the/et indigenous/et people/et of/et chiapas/et continue/v to/et be/et children/et ,/ponct that/et is/et to/et say/et "/ponct adults/et in/et formation/nc "/ponct ?/ponct
when/det are/nc they/et going/et to/et understand/et ?/ponct
they/et want/et to/et make/et us/et out/adv as/v intransigents/nc [/ponct .../ponct ]/ponct they/et want/et to/et buy/et us/et with/et a/v mountain/adv of/et promises/vpp [/ponct .../ponct ]/ponct ./ponct
like/det venustiano/et carranza/et before/et them/et ,/ponct they/et offer/et us/et the/et pittance/et of/et pardon/adv ./ponct
but/v zapata/npp is/v still/et here/et ,/ponct alive/et and/et well/et ./ponct
go/nc ahead/adv ,/ponct try/et to/et assassinate/et him/et again/et ./ponct
our/npp blood/et falls/et as/v a/v pledge/adv ,/ponct let/adj those/et with/et some/et pride/et left/et redeem/et it/et ./ponct
la/det traduction/nc de/p ce/det fragment/nc montre/v bien/adv les/det hésitations/nc du/p+d traducteur/nc français/adj ,/ponct qui/prorel passe/v d'/p un/det "/ponct ils/cls "/ponct à/p un/det "/ponct on/cls "/ponct ,/ponct ce/det dernier/adj situé/vpp à/p mi-chemin/nc entre/p l'/det indéfini/nc et/cc le/det "/ponct nous/cls "/ponct inclusif/adj ,/ponct alors/adv que/cs l'/det anglais/nc n'/adv aura/v recours/nc qu'/cs au/p+d "/ponct they/et "/ponct ./ponct
or/cc ,/ponct malgré/p la/det question/nc suivante/adj "/ponct ¿para/et el/et gobierno/et federal/et ,/ponct los/et indígenas/et siguen/et siendo/et niños/et chiquitos/et ,/ponct es/et decir/et "/ponct adultos/vpp en/p formación/nc "/ponct ?/ponct
"/ponct ,/ponct qui/prorel nous/clo suggère/v une/det véritable/adj mise/nc à/p distance/nc de/p ce/det destinataire/nc ,/ponct il/cls aurait/v été/vpp parfaitement/adv possible/adj de/p substituer/vinf les/det deux/adj pronoms/nc par/p un/det "/ponct vous/cls "/ponct ,/ponct tant/adv ces/det questions/nc s'/clr apparentent/v à/p des/det injonctions/nc ,/ponct confirmées/vpp par/p les/det impératifs/nc explicites/adj de/p la/det fin/nc du/p+d fragment/nc (/ponct "/ponct apportez/v "/ponct ,/ponct "/ponct essayez/v "/ponct )/ponct ./ponct
ces/det ambiguïtés/nc auxquelles/p+pro se/clr heurte/v la/det traduction/nc interlinguistique/adj ,/ponct maintes/det fois/nc attestées/vpp dans/p de/det nombreuses/adj études/nc (/ponct lyons/npp ,/ponct 1983/nc ,/ponct mulhausler/npp et/cc harre/npp ,/ponct 1990/nc ,/ponct ernst-august/npp gutt/npp 1993/nc ,/ponct entre/p autres/pro )/ponct n'/adv auraient/v pas/adv retenu/vpp mon/det attention/nc outre/p mesure/nc ,/ponct si/cs le/det dispositif/nc énonciatif/adj ne/adv constituait/v pas/adv un/det élément/nc fondamental/adj du/p+d fonctionnement/nc discursif/adj des/p+d communiqués/nc ./ponct
en/p effet/nc ,/ponct si/cs le/det discours/nc zapatiste/adj a/v fait/vpp l'/det effet/nc d'/p une/det subversion/nc des/p+d règles/nc du/p+d jeu/nc politique/adj ,/ponct c'/cls est/v bien/adv précisément/adv aussi/adv parce/adv qu'/cs il/cls s'/clr est/v permis/vpp un/det type/nc d'/p invective/nc ,/ponct une/det véritable/adj prise/nc de/p parole/nc (/ponct de/p certeau/npp ,/ponct 1994/nc )/ponct qui/prorel a/v déjoué/vpp les/det positions/nc hiérarchiques/adj ./ponct
conserver/vinf l'/det initiative/nc du/p+d dialogue/nc ,/ponct voire/cc le/det tour/nc de/p parole/nc ,/ponct et/cc donc/adv se/clr poser/vinf en/p énonciateur/nc tout/adv en/p construisant/vpr ses/det destinataires/nc -/ponct qu'/cs il/cls s'/clr agisse/vs ou/cc non/adv d'/p instances/nc gouvernementales/adj -/ponct se/clr trouve/v à/p la/det base/nc des/p+d stratégies/nc communicatives/adj de/p l'/det ezln/npp ./ponct
les/det exemples/nc sont/v également/adv ici/adv extrêmement/adv nombreux/adj ,/ponct mais/cc nous/cls n'/adv en/clo citerons/v que/adv quelques-uns/pro pour/p illustrer/vinf notre/det propos/nc ./ponct
certains/pro auront/v précisément/adv trait/nc à/p l'/det humour/nc dont/prorel la/det traduction/nc est/v toujours/adv problématique/adj et/cc qui/prorel a/v constitué/vpp l'/det un/pro des/p+d grands/adj arguments/nc de/p vente/nc de/p l'/det édition/nc française/adj ./ponct
d'/det autres/pro auront/v trait/nc au/p+d niveau/nc de/p langue/nc ,/ponct d'/det autres/pro encore/adv aux/p+d procédés/adj stylistiques/nc qui/prorel ont/v permis/vpp de/p classer/vinf ces/det communiqués/nc dans/p le/det "/ponct genre/nc poétique/adj "/ponct plus/adv que/cs politique/nc ./ponct
dans/p tous/adj les/det cas/nc ,/ponct les/det quelques/adj retraductions/nc dont/prorel nous/cls disposons/v font/v apparaître/vinf ,/ponct plus/adv que/cs la/det correction/nc d'/p erreurs/nc ,/ponct une/det volonté/nc de/p "/ponct rectifier/vinf le/det tir/nc "/ponct ,/ponct un/det réajustement/nc de/p ton/nc ,/ponct qui/prorel produira/v indéniablement/adv des/det effets/nc de/p sens/nc ,/ponct aussi/adv ténues/adj que/cs soient/vs les/det variations/nc ./ponct
ainsi/adv commence/v l'/det un/pro des/p+d communiqués/nc les/det plus/adv célèbres/adj de/p marcos/npp ,/ponct daté/vpp du/p+d 18/adj janvier/nc 1994/nc et/cc intitulé/vpp dans/p les/det publications/nc "/ponct de/p qué/nc nos/det van/nc a/v perdonar/vpp "/ponct ./ponct
si/cs marcos/npp commence/v effectivement/adv par/p s'/clr excuser/vinf auprès/p des/det organes/nc de/p presse/nc d'/p avoir/vinf omis/vpp de/p faire/vinf figurer/vinf l'/det un/pro d'/p entre/p eux/pro dans/p son/det communiqué/nc précédent/adj ,/ponct il/cls répond/v en/p réalité/nc au/p+d président/nc salinas/npp qui/prorel vient/v de/p faire/vinf publiquement/adv une/det "/ponct offre/nc de/p pardon/nc "/ponct aux/p+d insurgés/nc ./ponct
ce/det premier/adj énoncé/vpp présente/adj à/p lui/pro seul/adj deux/det variantes/nc dans/p les/det traductions/nc françaises/adj ,/ponct la/det traduction/nc anglaise/adj partageant/vpr à/p la/det fois/nc des/p+d traits/nc de/p (/ponct fm/nc )/ponct et/cc de/p (/ponct d/nc )/ponct ,/ponct sans/p toutefois/adv respecter/vinf les/det guillemets/nc du/p+d discours/nc rapporté/vpp :/ponct la/det première/adj variante/nc porte/v sur/p la/det modalisation/nc et/cc la/det seconde/nc sur/p la/det parenthèse/nc qui/prorel est/v supposée/vpp donner/vinf à/p ce/det communiqué/nc ,/ponct par/p ailleurs/nc dramatique/adj ,/ponct une/det entrée/nc en/p matière/nc humoristique/adj et/cc personnalisée/adj ./ponct
dans/p le/det premier/adj cas/nc ,/ponct le/det "/ponct je/cls dois/v commencer/vinf "/ponct ,/ponct verbe/nc modal/adj à/p la/det première/adj personne/nc ,/ponct est/v remplacé/vpp par/p une/det structure/nc déontique/adj de/p forme/nc impersonnelle/adj "/ponct il/cls faut/v "/ponct mais/cc dans/p laquelle/prorel on/cls conserve/v l'/det inscription/nc d'/p un/det sujet/nc énonciateur/adj grâce/nc au/p+d déictique/nc "/ponct me/clo "/ponct ;/ponct dans/p le/det second/adj cas/nc ,/ponct la/det parenthèse/nc présente/adj deux/adj variantes/nc :/ponct le/det syntagme/nc nominal/adj "/ponct mauvais/adj début/nc "/ponct est/v remplacé/vpp par/p le/det syntagme/nc verbal/adj "/ponct ça/pro commence/v mal/adv "/ponct ,/ponct qui/prorel ,/ponct grâce/nc au/p+d "/ponct ça/pro "/ponct ,/ponct prétend/v renvoyer/vinf à/p la/det langue/nc parlée/adj ;/ponct mais/cc le/det temps/nc du/p+d verbe/nc "/ponct disait/v "/ponct ,/ponct introducteur/nc du/p+d discours/nc rapporté/vpp ,/ponct est/v remplacé/vpp par/p le/det conditionnel/nc passé/adj "/ponct aurait/v dit/vpp "/ponct ./ponct
la/det mise/nc à/p distance/nc énonciative/adj de/p la/det traduction/nc (/ponct d/nc )/ponct ,/ponct produite/vpp non/adv seulement/adv par/p la/det structure/nc impersonnelle/adj ,/ponct mais/cc également/adv par/p un/det hypothétique/adj qui/prorel rend/v l'/det existence/nc du/p+d dire/vinf aussi/adv peu/adv probable/adj que/cs celle/pro de/p la/det grand-mère/nc ,/ponct donne/v à/p cette/det seconde/adj version/nc un/det ton/nc encore/adv plus/adv ironique/adj et/cc drôle/adj que/cs la/det première/adj ./ponct
détails/nc ,/ponct dira/v -t-on/cls ,/ponct mais/cc qui/prorel sont/v révélateurs/adj ./ponct
ce/pro qu'/cs il/cls me/clo semble/v important/adj de/p souligner/vinf ici/adv ,/ponct c'/cls est/v que/cs ce/det travail/nc de/p retraduction/nc porte/v sur/p l'/det image/nc que/cs l'/det on/cls veut/v donner/vinf de/p marcos/npp ,/ponct de/p son/det ethos/nc (/ponct amossy/npp ,/ponct 1999/nc )/ponct ,/ponct à/p travers/nc sa/det parole/nc ./ponct
la/det seconde/adj version/nc présente/v un/det énonciateur/nc plus/adv irrévérencieux/adj que/cs ne/adv l'/clo était/v celui/pro de/p la/det première/adj -/ponct la/det mise/nc à/p distance/nc ,/ponct polyphonique/adj par/p définition/nc ,/ponct étant/vpr au/p+d fondement/nc même/adj de/p l'/det ironie/nc (/ponct ducrot/npp ,/ponct 1984/nc ,/ponct p./nc
210/det )/ponct -/ponct et/cc parfaitement/adv à/p même/adv de/p "/ponct ce/pro que/prorel parler/vinf veut/v dire/vinf "/ponct ./ponct
les/det exemples/nc qui/prorel portent/v sur/p le/det lexique/nc plus/adv que/cs sur/p la/det syntaxe/nc -/ponct "/ponct no/et era/et ese/et mundo/et un/det sueño/et del/et pasado/et "/ponct (/ponct 1er/adj mars/nc 1994/nc )/ponct ,/ponct qui/prorel sera/v traduit/vpp comme/p "/ponct un/det rêve/nc passéiste/adj "/ponct (/ponct fm/npp )/ponct ,/ponct "/ponct un/det rêve/nc du/p+d passé/nc "/ponct (/ponct d/nc )/ponct "/ponct a/v dream/vpp from/et the/et past/et "/ponct (/ponct mrp/npp )/ponct -/ponct sont/v légion/nc et/cc le/det travail/nc de/p réécriture/nc s'/clr appliquera/v à/p trouver/vinf le/det registre/nc adéquat/adj ./ponct
on/cls retrouve/v ce/det même/adj souci/nc chez/p les/det commentateurs/nc du/p+d discours/nc zapatiste/adj qui/prorel ,/ponct lorsqu'/cs ils/cls citent/v ,/ponct souvent/adv retraduisent/v ./ponct
en/p témoigne/v ce/det fragment/nc de/p lettre/nc datée/vpp de/p juin/nc 1994/nc ,/ponct adressée/vpp à/p l'/det écrivain/nc uruguayen/nc eduardo/npp galeano/npp et/cc signée/vpp par/p marcos/npp ,/ponct lettre/nc publiée/vpp dans/p le/det volume/nc de/p dagorno/npp et/cc en/p partie/nc retraduite/vpp dans/p l'/det ouvrage/nc marcos/npp ,/ponct la/det géniale/adj imposture/nc (/ponct mgi/npp )/ponct :/ponct entiendo/npp que/prorel se/clr refiera/v usted/adv a/v mi/nc protagonismo/vpp o/et mi/et tendencia/et a/v aparecer/vinf demasiado/adv en/p los/et medios/et [/ponct .../ponct ]/ponct ./ponct
en/p fin/nc ,/ponct trataré/nc de/p amordazar/nc con/adj prudencia/p mi/nc torpe/et andar./et "/ponct "/ponct je/cls comprends/v que/cs vous/cls vous/clo référiez/v à/p mon/det "/ponct vedettariat/nc "/ponct ,/ponct ou/cc à/p ma/det tendance/nc à/p trop/adv apparaître/vinf dans/p les/det médias/nc ./ponct
[/ponct .../ponct ]/ponct enfin/adv ,/ponct que/cs j'/cls essayerai/v prudemment/adv de/p contenir/vinf ma/det démarche/nc maladroite/adj ./ponct
[/ponct .../ponct ]/ponct (/ponct d/nc ,/ponct p./nc
319/adj )/ponct j'/cls ai/v compris/vpp que/cs vous/cls faisiez/v allusion/nc à/p ma/det tendance/nc à/p me/clo mettre/vinf en/p avant/nc et/cc à/p apparaître/vinf un/det peu/adv trop/adv dans/p les/det médias/nc [/ponct .../ponct ]/ponct quoi/prowh qu'/prorel il/cls en/clo soit/vs ,/ponct je/cls tenterai/v d'/p agir/vinf désormais/adv avec/p plus/adv de/p prudence/nc et/cc moins/adv de/p maladresse/nc ./ponct
"/ponct (/ponct mgi/npp ,/ponct p./nc
221/det )/ponct cette/det retraduction/nc ,/ponct qui/prorel provient/v du/p+d chapitre/nc intitulé/vpp "/ponct le/det pouvoir/nc des/p+d mots/nc "/ponct évoqué/vpp dans/p les/det pages/nc précédentes/adj ,/ponct cherche/v à/p échapper/vinf à/p la/det littéralité/nc de/p la/det première/adj traduction/nc en/p contournant/vpr la/det métaphore/nc du/p+d texte/nc original/adj ,/ponct et/cc montre/v non/adv seulement/adv un/det marcos/npp en/p pleine/adj possession/nc d'/p un/det savoir-faire/nc ,/ponct mais/cc une/det traduction/nc qui/prorel cherche/v à/p faire/vinf mieux/adv (/ponct ou/cc autrement/adv )/ponct que/cs la/det précédente/adj (/ponct comme/p toute/det retraduction/nc )/ponct ./ponct
la/det traduction/nc ,/ponct en/p tant/adv que/cs discours/nc rapporté/vpp ,/ponct montre/v autant/adv qu'/cs elle/cls se/clr montre/v ,/ponct et/cc les/det "/ponct corrections/nc de/p style/nc "/ponct qui/prorel ,/ponct en/p éliminant/vpr les/det calques/nc ,/ponct aplatissent/v en/p quelque/adj sorte/nc la/det parole/nc de/p départ/nc ,/ponct prétendent/v rehausser/vinf la/det parole/nc de/p deux/det instances/nc énonciatrices/adj :/ponct l'/det instance/nc traduite/vpp et/cc l'/det instance/nc traductrice/nc ./ponct
mais/cc ces/det corrections/nc ont/v également/adv une/det portée/nc argumentative/adj :/ponct l'/det ethos/nc de/p marcos/npp qui/prorel transparaît/v dans/p la/det nouvelle/adj traduction/nc est/v celui/pro d'/p un/det homme/nc dont/prorel la/det langue/nc perd/v toute/det connotation/nc indigène/adj dès/p lors/adv qu'/cs il/cls s'/clr adresse/v à/p un/det "/ponct pair/adj "/ponct citadin/adj ,/ponct visée/vpp argumentative/adj qui/prorel n'/adv est/v pas/adv exempte/adj d'/p ambiguïté/nc ./ponct
soit/cc le/det "/ponct je/cls "/ponct qui/prorel reconnaît/v ses/det erreurs/nc manie/nc parfaitement/adv les/det deux/adj codes/nc et/cc passe/v aisément/adv d'/p "/ponct une/det rive/nc à/p l'/det autre/pro "/ponct ,/ponct soit/cc le/det métissage/nc que/cs sa/det langue/nc fait/v apparaître/vinf par/p endroits/nc n'/adv est/v pas/adv à/p prendre/vinf au/p+d sérieux/adj et/cc reste/v du/p+d domaine/nc de/p l'/det imposture/nc et/cc du/p+d leurre/nc ./ponct
dès/p lors/adv que/cs l'/det on/cls sait/v que/cs les/det deux/adj auteurs/nc du/p+d livre/nc s'/clr attachent/v essentiellement/adv à/p détruire/vinf la/det figure/nc mythique/adj de/p marcos/npp ,/ponct on/cls peut/v se/clr poser/vinf la/det question/nc ./ponct
passons/vimp maintenant/adv au/p+d dernier/adj volet/nc de/p cette/det étude/nc qui/prorel concerne/v la/det traduction/nc des/p+d termes/nc clés/nc et/cc des/p+d formules/nc canoniques/adj du/p+d discours/nc zapatiste/adj ./ponct
plusieurs/det formulations/nc de/p l'/det ezln/npp ont/v été/vpp reprises/nc par/p les/det politiciens/nc mexicains/adj à/p diverses/adj occasions/nc ./ponct
c'/cls est/v le/det cas/nc de/p l'/det expression/nc "/ponct mandar/et obedeciendo/et "/ponct (/ponct "/ponct diriger/vinf en/p obéissant/vpr "/ponct )/ponct ,/ponct mot/nc d'/p ordre/nc du/p+d maire/nc de/p méxico/npp et/cc candidat/nc présidentiel/adj de/p centre/nc gauche/nc lors/adv des/p+d élections/nc de/p juillet/nc 2006/adj ,/ponct ou/cc de/p l'/det adjectif/nc "/ponct incluyente/adj "/ponct (/ponct "/ponct d'/p inclusion/nc "/ponct )/ponct ,/ponct repris/vpp par/p toute/det la/det classe/nc politique/adj (/ponct un/det méxico/npp incluyente/adj ,/ponct una/et política/et incluyente/et ,/ponct un/det diálogo/et incluyente/et ,/ponct etc./adv )/ponct ./ponct
les/det étudiants/adj grévistes/nc de/p l'/det unam/npp (/ponct universidad/et nacional/et autónoma/et de/p méxico/npp )/ponct criaient/v en/p 1999/nc "/ponct nunca/et más/et una/et unam/et sin/et nosotros/et "/ponct (/ponct "/ponct plus/adv jamais/adv une/det université/nc (/ponct unam/npp )/ponct sans/p nous/pro "/ponct )/ponct ,/ponct qui/prorel reprenait/v l'/det expression/nc de/p l'/det ezln/npp "/ponct nunca/et más/et un/det méxico/et sin/et nosotros/et "/ponct ,/ponct ou/cc lors/adv de/p leur/det incarcération/nc en/p 2000/nc répondaient/v ainsi/adv au/p+d recteur/nc qui/prorel leur/clo faisait/v publiquement/adv une/det offre/nc d'/p amnistie/nc :/ponct "/ponct no/et queremos/et perdón/et ,/ponct queremos/et justicia/et "/ponct ./ponct
certains/det termes/nc ,/ponct plus/adv diffus/adj ,/ponct sont/v également/adv devenus/vpp emblématiques/adj ./ponct
c'/cls est/v notamment/adv le/det cas/nc de/p notions/nc comme/p la/det "/ponct verdad/et "/ponct ,/ponct "/ponct hablar/adj con/nc la/det verdad/nc "/ponct ,/ponct que/cs l'/det on/cls trouve/v fréquemment/adv sous/p sa/det forme/nc adjectivale/adj "/ponct verdadero/adj "/ponct ,/ponct intégré/vpp à/p divers/det types/nc de/p syntagmes/nc ,/ponct "/ponct diálogo/et verdadero/et "/ponct ,/ponct "/ponct palabra/v verdadera/vpp "/ponct ,/ponct "/ponct ánimo/et verdadero/et "/ponct ,/ponct "/ponct hombres/nc verdaderos/adj "/ponct ,/ponct "/ponct mundo/et verdadero/et "/ponct ,/ponct etc./adv
ce/det terme/nc ,/ponct apparemment/adv anodin/adj ,/ponct sera/v problématique/adj pour/p les/det traductions/nc françaises/adj qui/prorel coïncideront/v rarement/adv ./ponct
en/p effet/nc ,/ponct là/adv où/prorel nous/cls aurons/v en/p espagnol/nc "/ponct un/det mundo/et verdadero/et "/ponct (/ponct 1-3-94/nc )/ponct ,/ponct (/ponct fm/npp )/ponct traduira/v "/ponct un/det monde/nc authentique/adj "/ponct ,/ponct et/cc (/ponct d/nc )/ponct "/ponct un/det monde/nc vrai/adj "/ponct ;/ponct là/adv où/prorel nous/cls aurons/v "/ponct el/p diálogo/nc de/p san/npp cristóbal/et fue/et verdadero/et "/ponct (/ponct 3-3-94/nc )/ponct ,/ponct on/cls lira/v dans/p (/ponct fm/npp )/ponct "/ponct le/det dialogue/nc de/p san/npp cristóbal/npp a/v été/vpp sincère/adj "/ponct ,/ponct et/cc dans/p (/ponct d/nc )/ponct "/ponct le/det dialogue/nc de/p san/npp cristóbal/npp a/v été/vpp un/det vrai/adj dialogue/nc "/ponct ,/ponct ou/cc encore/adv "/ponct la/det preocupación/et verdadera/et "/ponct (/ponct ibid/nc )/ponct ,/ponct donnera/v "/ponct la/det préoccupation/nc véritable/adj "/ponct (/ponct fm/npp )/ponct et/cc "/ponct le/det souci/nc sincère/adj "/ponct (/ponct d/nc )/ponct ./ponct
une/det fois/nc de/p plus/adv ,/ponct la/det traduction/nc permettra/v de/p saisir/vinf la/det complexité/nc sémantique/adj d'/p un/det terme/nc dont/prorel l'/det usage/nc et/cc la/det provenance/nc -/ponct le/det monde/nc indien/adj -/ponct fera/v pencher/vinf la/det balance/nc en/p faveur/nc soit/cc de/p sa/det valeur/nc de/p vérité/nc ,/ponct soit/cc de/p sa/det valeur/nc morale/adj ,/ponct deux/det versants/nc par/p ailleurs/nc fondamentaux/nc du/p+d discours/nc zapatiste/adj et/cc plus/adv généralement/adv du/p+d discours/nc politique/adj ,/ponct sans/p qu'/cs il/cls y/clo ait/vs systématicité/adv dans/p une/det traduction/nc ou/cc dans/p l'/det autre/pro ./ponct
le/det terme/nc sera/v également/adv problématique/adj pour/p les/det analystes/nc ,/ponct comme/cs en/clo témoigne/v ce/det dernier/adj exemple/nc ,/ponct "/ponct hombres/nc y/clo mujeres/et verdaderos/et "/ponct (/ponct 27-2-94/nc )/ponct ,/ponct traduit/v dans/p (/ponct d/nc )/ponct par/p "/ponct hommes/nc et/cc femmes/nc vrais/adj "/ponct et/cc dans/p (/ponct rz/nc )/ponct par/p "/ponct hommes/nc et/cc femmes/nc de/p vérité/nc "/ponct ./ponct
si/cs les/det réajustements/nc de/p registre/nc observés/vpp antérieurement/adv sont/v toujours/adv l'/det indice/nc d'/p un/det imaginaire/nc linguistique/adj (/ponct toury/npp ,/ponct 1995/nc )/ponct ,/ponct les/det choix/nc évoquent/v plus/adv directement/adv une/det prise/nc de/p position/nc idéologique/adj et/cc politique/adj ./ponct
comparons/vimp les/det versions/nc suivantes/adj :/ponct todos/npp son/det culpables/nc ,/ponct desde/p los/et altos/et funcionarios/et federales/et hasta/et el/et último/et de/p los/et líderes/et "/ponct indígenas/et "/ponct corruptos/et ,/ponct pasando/et por/et un/det gobernador/nc que/cs no/et eligieron/et los/et chiapanecos/et según/et su/vpp voluntad/adv y/clo derecho/adv ,/ponct presidentes/nc municipales/adj más/et preocupados/et por/et obras/et de/p ornato/et y/clo por/et estrechar/et relaciones/et con/adj grandes/adj señores/adj que/cs por/et gobernar/et para/v sus/adv gentes/adj ./ponct
tous/adj sont/v coupables/adj ,/ponct depuis/p les/det hauts/adj fonctionnaires/nc fédéraux/adj jusqu'/p aux/p+d petits/adj leaders/nc "/ponct indiens/adj "/ponct corrompus/vpp ,/ponct en/p passant/vpr par/p le/det gouverneur/nc que/prorel n'/adv ont/v pas/adv choisi/vpp ni/adv élu/vpp les/det chiapanèques/nc ,/ponct et/cc les/det dirigeants/nc municipaux/adj ,/ponct d'/p avantage/nc préoccupés/adj par/p l'/det apparat/nc ou/cc par/p leurs/det relations/nc avec/p les/det grands/adj que/cs par/p le/det bien/nc être/vinf de/p leurs/det administrés/vpp ./ponct
tous/adj sont/v coupables/adj ,/ponct des/det hauts/adj fonctionnaires/nc fédéraux/adj au/p+d dernier/adj des/p+d chefs/nc "/ponct indigènes/adj "/ponct corrompus/vpp ,/ponct en/p passant/vpr par/p un/det gouverneur/nc qui/prorel n'/adv a/v pas/adv été/vpp élu/vpp par/p la/det volonté/nc et/cc le/det droit/nc du/p+d peuple/nc chiapanèque/adj ,/ponct des/det présidents/nc municipaux/adj plus/adv préoccupés/adj par/p les/det oeuvres/nc de/p façade/nc et/cc l'/det entretien/nc de/p leurs/det relations/nc avec/p les/det grands/adj seigneurs/nc que/cs par/p le/det fait/nc de/p gouverner/vinf au/p+d service/nc du/p+d peuple/nc ./ponct
they/det are/nc all/et guilty/et ,/ponct from/et the/et top/et federal/et functionaries/et down/et to/et the/et last/et corrupt/et "/ponct indigenous/et "/ponct leader/nc ,/ponct who/et ,/ponct not/et freely/et elected/et by/et the/et chiapan/et people/et ,/ponct passes/nc himself/adv off/adv as/v a/v governor/vinf ./ponct
guilty/npp are/nc the/et mayors/et concerned/et more/et with/et decorative/et projects/et and/et tightening/et their/et relationships/et with/et important/adj men/et than/et governing/et their/et people/et ./ponct
les/det différentes/adj traductions/nc de/p ce/det passage/nc ,/ponct issu/vpp de/p l'/det un/pro des/p+d tout/adj premiers/adj communiqués/nc de/p l'/det ezln/npp ,/ponct puisqu'/cs il/cls date/v du/p+d 13/adj janvier/nc ,/ponct font/v apparaître/vinf plusieurs/det enjeux/nc idéologiques/adj ./ponct
nous/cls ne/adv relèverons/v ici/adv que/cs les/det variantes/nc de/p portée/nc politique/adj ./ponct
(/ponct 1/nc )/ponct "/ponct indiens/adj "/ponct et/cc "/ponct indigènes/adj "/ponct ,/ponct ce/det dernier/adj étant/vpr également/adv conservé/vpp dans/p la/det traduction/nc anglaise/adj ;/ponct (/ponct 2/nc )/ponct "/ponct un/det gobernador/nc que/cs no/et eligieron/et los/et chiapanecos/et según/et su/vpp voluntad/adv y/clo derecho/et "/ponct ,/ponct devient/v "/ponct un/det gouverneur/nc que/prorel n'/adv ont/v pas/adv choisi/vpp ni/adv élu/vpp les/det chiapanèques/nc "/ponct (/ponct fm/npp )/ponct ,/ponct "/ponct qui/prorel n'/adv a/v pas/adv été/vpp élu/vpp par/p la/det volonté/nc et/cc le/det droit/nc du/p+d peuple/nc chiapanèque/adj "/ponct (/ponct d/nc )/ponct ,/ponct "/ponct not/et freely/et elected/et by/et chiapan/et people/et "/ponct (/ponct mrp/npp )/ponct ;/ponct (/ponct 3/nc )/ponct "/ponct gobernar/cls para/v su/vpp gente/adj "/ponct ./ponct
(/ponct fm/npp )/ponct proposera/v "/ponct le/det bien-être/nc de/p ses/det administrés/vpp "/ponct ,/ponct (/ponct d/nc )/ponct "/ponct gouverner/vinf au/p+d service/nc du/p+d peuple/nc "/ponct ,/ponct et/cc (/ponct mrp/npp )/ponct ,/ponct "/ponct governing/et their/et people/et "/ponct ./ponct
ces/det trois/adj écarts/nc sont/v de/p nature/nc différente/adj :/ponct dans/p (/ponct 1/nc )/ponct il/cls s'/clr agit/v d'/p un/det simple/adj changement/nc lexical/adj ,/ponct alors/adv que/cs (/ponct 2/nc )/ponct et/cc (/ponct 3/nc )/ponct révèlent/v des/det stratégies/nc d'/p adaptation/nc d'/p ordre/nc conceptuel/adj forcément/adv plus/adv complexes/adj ./ponct
prenons/vimp le/det premier/adj cas/nc ./ponct
en/p espagnol/nc ,/ponct le/det vocable/nc indio/et est/v une/det catégorie/nc politique/adj liée/vpp à/p la/det colonisation/nc (/ponct bonfil/npp ,/ponct 1972/nc )/ponct et/cc il/cls est/v banni/vpp des/p+d discours/nc politiques/adj et/cc universitaires/adj et/cc plus/adv encore/adv des/det discours/nc de/p l'/det indigénisme/nc officiel/adj ;/ponct lorsqu'/cs il/cls est/v assumé/vpp par/p des/det leaders/nc émanant/vpr des/det communautés/nc indiennes/adj elles-mêmes/pro -/ponct au/p+d niveau/nc national/adj ou/cc continental/npp -/ponct il/cls se/clr présente/v généralement/adv comme/p adjectif/nc ,/ponct inséré/vpp dans/p des/det syntagmes/nc comme/p pueblo/nc indio/adj ./ponct
la/det situation/nc devrait/v être/vinf inverse/adj en/p français/nc ,/ponct puisque/cs c'/cls est/v le/det terme/nc "/ponct indigène/adj "/ponct qui/prorel renvoie/v au/p+d langage/nc de/p l'/det administration/nc française/adj coloniale/adj ;/ponct mais/cc il/cls gagne/v aujourd'/p hui/adv de/p plus/adv en/p plus/adv de/p terrain/nc dans/p la/det langue/nc courante/adj ou/cc dans/p le/det discours/nc scientifique/adj pour/p faire/vinf référence/nc aux/p+d communautés/nc indiennes/adj américaines/adj ,/ponct alors/adv que/cs le/det terme/nc "/ponct indien/adj "/ponct ,/ponct dépourvu/vpp des/p+d connotations/nc dévalorisantes/adj qu'/prorel il/cls a/v en/p espagnol/nc ,/ponct peut/v être/vinf de/p rigueur/nc dans/p le/det discours/nc anthropologique/adj américaniste/adj pour/p désigner/vinf précisément/adv la/det catégorie/nc socioculturelle/adj objet/nc de/p l'/det étude/nc ,/ponct ce/pro qui/prorel expliquerait/v son/det usage/nc dans/p la/det traduction/nc (/ponct fm/npp )/ponct ./ponct
le/det fait/nc que/cs le/det terme/nc indígena/v soit/cc placé/vpp entre/p guillemets/nc dans/p le/det texte/nc de/p départ/nc ,/ponct est/v un/det indice/nc d'/p hétérogénéité/nc énonciative/adj (/ponct authier-revuz/npp ,/ponct 1984/nc )/ponct ,/ponct qui/prorel remet/v en/p question/nc la/det prétendue/adj neutralité/nc des/p+d discours/nc indigénistes/adj officiels/adj ./ponct
si/cs les/det traductions/nc respectent/v les/det guillemets/nc ,/ponct la/det traduction/nc (/ponct d/nc )/ponct ,/ponct d'/p obédience/nc politique/adj plus/adv que/cs scientifique/adj choisira/v de/p se/clr placer/vinf du/p+d côté/nc de/p l'/det instance/nc de/p départ/nc et/cc conservera/v le/det terme/nc "/ponct indigène/adj "/ponct ,/ponct pour/p éviter/vinf tout/det procès/nc d'/p intention/nc ./ponct
dans/p la/det phrase/nc (/ponct 2/nc )/ponct ,/ponct l'/det espagnol/nc renvoie/v au/p+d discours/nc juridique/adj -/ponct "/ponct según/et su/vpp voluntad/adv y/clo derecho/et "/ponct -/ponct mais/cc partage/v deux/det langages/nc du/p+d droit/nc :/ponct celui/pro du/p+d droit/nc constitutionnel/adj et/cc celui/pro du/p+d droit/nc coutumier/adj des/p+d populations/nc indigènes/adj ./ponct
les/det stratégies/nc d'/p adaptation/nc adoptées/vpp par/p les/det trois/adj traductions/nc porteront/v sur/p des/det éléments/nc différents/adj de/p la/det phrase/nc :/ponct (/ponct fm/npp )/ponct va/v conserver/vinf la/det structure/nc active/adj et/cc le/det générique/nc "/ponct chiapanèques/nc "/ponct ,/ponct mais/cc va/v remplacer/vinf la/det binarité/nc de/p l'/det expression/nc "/ponct según/adj su/vpp voluntad/adv y/clo derecho/et "/ponct par/p une/det structure/nc binaire/adj verbale/adj ,/ponct "/ponct ni/adv choisi/vpp ,/ponct ni/cc élu/vpp "/ponct ;/ponct (/ponct d/nc )/ponct transformera/v la/det phrase/nc active/adj en/p passive/adj ,/ponct "/ponct qui/prorel n'/adv a/v pas/adv été/vpp élu/vpp "/ponct ,/ponct suivie/vpp d'/p un/det complément/nc d'/p agent/nc ,/ponct mais/cc si/cs la/det traduction/nc calquera/v les/det deux/adj substantifs/nc liés/vpp par/p la/det copule/nc ,/ponct elle/cls fera/v des/det "/ponct chiapanèques/nc "/ponct ,/ponct le/det "/ponct peuple/nc chiapanèque/adj "/ponct ;/ponct quant/adv à/p la/det traduction/nc anglaise/adj ,/ponct elle/cls transformera/v comme/p la/det précédente/adj l'/det active/adj en/p passive/adj suivie/vpp d'/p un/det "/ponct chiapan/et people/et "/ponct ,/ponct mais/cc substituera/v et/cc synthétisera/v la/det structure/nc binaire/adj par/p l'/det adverbe/nc "/ponct freely/et "/ponct ,/ponct faisant/vpr ainsi/adv émerger/vinf un/det type/nc de/p discours/nc qui/prorel implique/v la/det naturalisation/nc d'/p une/det formulation/nc politique/adj spécifique/adj ./ponct
les/det trois/adj traductions/nc présentent/v les/det difficultés/nc éprouvées/vpp par/p les/det traducteurs/nc face/nc à/p l'/det expression/nc "/ponct gobernar/cls para/v su/vpp gente/adj "/ponct ./ponct
si/cs la/det traduction/nc anglaise/adj traduit/v sans/p problèmes/nc "/ponct su/vpp gente/adj "/ponct par/p "/ponct their/et people/et "/ponct ,/ponct elle/cls procède/v à/p l'/det éviction/nc du/p+d "/ponct para/v "/ponct ;/ponct la/det traduction/nc de/p (/ponct fm/npp )/ponct propose/v une/det naturalisation/nc à/p l'/det extrême/adj du/p+d texte/nc de/p départ/nc en/p le/det remplaçant/nc par/p un/det jargon/nc administratif/adj typiquement/adv français/adj "/ponct le/det bien-être/nc de/p ses/det administrés/vpp "/ponct ,/ponct et/cc (/ponct d/nc )/ponct choisit/v la/det langue/nc de/p bois/nc des/p+d militants/nc de/p la/det gauche/nc révolutionnaire/adj ,/ponct "/ponct au/p+d service/nc du/p+d peuple/nc "/ponct ./ponct
on/cls se/clr trouve/v donc/adv face/nc à/p des/det stratégies/nc d'/p adaptation/nc qui/prorel font/v jouer/vinf plusieurs/det imaginaires/nc linguistiques/adj et/cc politiques/adj ,/ponct mais/cc ou/cc la/det notion/nc de/p pueblo/adj //ponct gente/adj //ponct people/nc //ponct peuple/nc révèle/v une/det fois/nc de/p plus/adv ses/det multiples/adj facettes/nc :/ponct la/det traduction/nc (/ponct fm/npp )/ponct propose/v un/det modèle/nc français/adj d'/p interaction/nc entre/p un/det maire/nc et/cc "/ponct ses/det administrés/vpp "/ponct ,/ponct la/det traduction/nc (/ponct d/nc )/ponct vise/v directement/adv le/det champ/nc du/p+d marxisme-léninisme/nc traditionnel/adj en/p gommant/vpr les/det différences/nc possibles/adj entre/p la/det notion/nc de/p "/ponct su/vpp gente/adj "/ponct y/clo "/ponct pueblo/adj "/ponct ,/ponct et/cc la/det traduction/nc (/ponct mpr/npp )/ponct propose/v le/det modèle/nc d'/p une/det démocratie/nc libérale/adj ./ponct
l'/det analyse/nc à/p laquelle/prorel nous/cls venons/v de/p nous/clo livrer/vinf montre/v bien/adv les/det difficultés/nc d'/p un/det travail/nc de/p traduction/nc généralement/adv conscient/adj de/p sa/det tâche/nc ./ponct
si/cs les/det liens/nc entre/p traduisibilité/nc inhérente/adj au/p+d discours/nc zapatiste/adj -/ponct notre/det hypothèse/nc de/p départ/nc -/ponct et/cc les/det diverses/adj traductions/nc écrites/vpp des/p+d textes/nc produits/vpp sont/v encore/adv difficiles/adj à/p formuler/vinf ,/ponct la/det recherche/nc permet/v cependant/adv de/p tirer/vinf quelques/det conclusions/nc ./ponct
dès/p la/det fin/nc 1994/nc ,/ponct il/cls existe/v déjà/adv plusieurs/det traductions/nc de/p ces/det textes/nc ,/ponct phénomène/nc propre/adj aux/p+d grands/adj textes/nc littéraires/adj ,/ponct mais/cc également/adv aux/p+d grands/adj corps/nc de/p doctrines/nc ,/ponct quel/adjwh que/prorel soit/vs leur/det domaine/nc ,/ponct sans/p que/cs l'/det écriture/nc de/p l'/det ezln/npp et/cc de/p son/det porte-parole/nc ait/vs démontré/vpp -/ponct il/cls est/v encore/adv trop/adv tôt/adv pour/p le/det savoir/nc -/ponct qu'/cs elle/cls résistait/v à/p l'/det épreuve/nc du/p+d temps/nc ./ponct
il/cls pourrait/v être/vinf délicat/adj ,/ponct voire/cc erroné/adj ,/ponct d'/p utiliser/vinf la/det notion/nc de/p retraduction/nc ,/ponct ou/cc ,/ponct en/p tout/det cas/nc ,/ponct de/p poser/vinf le/det problème/nc d'/p une/det retraduction/nc historique/adj comme/p le/det fait/nc annie/npp brisset/npp pour/p la/det traduction/nc de/p darwin/npp ./ponct
nous/cls sommes/v plutôt/adv face/nc à/p un/det phénomène/nc de/p retouches/nc successives/adj ,/ponct ou/cc quasi/adv simultanées/adj ,/ponct dans/p les/det textes/nc traduits/vpp qui/prorel circulent/v et/cc qui/prorel semblent/v au/p+d nouveau/adj traducteur/nc imparfaits/adj ,/ponct ou/cc tout/adv du/p+d moins/adv ,/ponct ne/adv pas/adv atteindre/vinf le/det bon/adj objectif/nc ,/ponct ou/cc la/det bonne/adj visée/nc ,/ponct moins/adv au/p+d sens/nc bermanien/adv qu'/cs au/p+d sens/nc pragmatique/adj d'/p auditoire/nc ./ponct
il/cls n'/adv y/clo a/v pas/adv de/p réactualisation/nc du/p+d discours/nc zapatiste/adj ,/ponct puisqu'/cs on/cls est/v dans/p le/det synchronique/adj ,/ponct mais/cc plusieurs/det interprétations/nc simultanées/adj de/p ce/pro qui/prorel ,/ponct dans/p ce/det discours/nc ,/ponct est/v porteur/adj ./ponct
malgré/p leurs/det différences/nc notoires/adj ,/ponct et/cc indépendamment/adv de/p celles/pro que/cs l'/det on/cls peut/v considérer/vinf comme/p plus/adv adéquates/adj ,/ponct au/p+d sens/nc où/prorel toury/npp utilise/v ce/det terme/nc ,/ponct ce/pro qui/prorel frappe/v dans/p ces/det deux/adj traductions/nc ,/ponct c'/cls est/v qu'/cs on/cls y/clo trouve/v un/det souci/nc extraordinaire/adj d'/p éliminer/vinf ,/ponct dans/p la/det mesure/nc du/p+d possible/adj ,/ponct les/det emprunts/nc ./ponct
les/det stratégies/nc d'/p adaptation/nc décelées/vpp partent/v moins/adv ,/ponct à/p nos/det yeux/nc ,/ponct d'/p un/det souci/nc de/p gommer/vinf l'/det altérité/nc propre/adj à/p ces/det textes/nc ,/ponct que/cs d'/p une/det volonté/nc d'/p intégrer/vinf ce/det discours/nc dans/p une/det dynamique/nc politique/adj qui/prorel se/clr veut/v également/adv française/adj (/ponct ou/cc anglaise/adj )/ponct ./ponct
il/cls est/v en/p effet/nc troublant/vpr d'/p observer/vinf que/cs l'/det expression/nc qui/prorel donne/v son/det titre/nc au/p+d premier/adj volume/nc des/p+d communiqués/nc ,/ponct ¡ya/npp basta/npp !/ponct ,/ponct lorsqu'/cs elle/cls sera/v intégrée/vpp dans/p les/det textes/nc et/cc présentée/vpp sous/p forme/nc de/p discours/nc rapporté/vpp ,/ponct sera/v traduite/vpp (/ponct "/ponct assez/adv !/ponct
"/ponct (/ponct fm/npp )/ponct ,/ponct "/ponct ça/pro suffit/v "/ponct (/ponct d/nc )/ponct ,/ponct "/ponct enough/npp "/ponct (/ponct mrp/npp )/ponct )/ponct ,/ponct alors/adv même/adv que/cs l'/det expression/nc "/ponct basta/adj "/ponct est/v entrée/vpp dans/p la/det langue/nc française/adj parlée/vpp ./ponct
le/det discours/nc zapatiste/adj est/v -il/cls traduit/v comme/p un/det discours/nc politique/adj ou/cc comme/p un/det discours/nc littéraire/adj ?/ponct
il/cls a/v été/vpp traduit/vpp comme/p un/det discours/nc politique/adj et/cc littéraire/adj ./ponct
a/p -t-il/cls franchi/vpp les/det frontières/nc comme/p discours/nc politique/adj ,/ponct comme/p discours/nc littéraire/adj ?/ponct
il/cls a/v franchi/vpp les/det frontières/nc comme/p un/det discours/nc poétique/adj et/cc politique/adj ./ponct
a/p -t-il/cls eu/v la/det même/adj portée/nc au/p+d mexique/npp que/cs dans/p le/det reste/nc du/p+d monde/nc ?/ponct
nous/cls ne/adv sommes/v pas/adv encore/adv en/p mesure/nc d'/p affirmer/vinf si/cs les/det expressions/nc qui/prorel ont/v pénétré/vpp le/det discours/nc politique/adj mexicain/adj ont/v frayé/vpp leur/det voie/nc dans/p les/det différents/adj mondes/nc qui/prorel les/clo ont/v accueillies/vpp ./ponct
il/cls semblerait/v que/cs l'/det expression/nc d'/p un/det mouvement/nc social/adj et/cc politique/adj comme/p celui/pro des/p+d "/ponct sans/p papiers/nc "/ponct en/p france/npp se/clr soit/vs inspiré/vpp du/p+d mouvement/nc des/p+d "/ponct sans/p visage/nc "/ponct zapatistes/adj ./ponct
quoi/prowh qu'/cs il/cls en/clo soit/vs ,/ponct ce/cls sont/v les/det traductions/nc de/p ce/det discours/nc qui/prorel ont/v franchi/vpp les/det frontières/nc et/cc qui/prorel ont/v fait/vpp de/p ce/det mouvement/nc le/det premier/adj discours/nc véritablement/adv altermondialiste/adj ./ponct
s'/cs il/cls est/v encore/adv difficile/adj de/p mesurer/vinf dans/p le/det discours/nc zapatiste/adj même/adv ce/pro que/cs l'/det activité/nc traduisante/adj lui/clo a/v apporté/vpp ,/ponct il/cls semble/v bien/adv en/p tout/det cas/nc que/cs la/det traduction/nc en/p tant/adv que/cs telle/det soit/vs constitutive/adj d'/p une/det identité/nc et/cc d'/p un/det geste/nc politiques/adj ./ponct