l'/det objectif/nc de/p cet/det article/nc est/v d'/p établir/vinf les/det bases/nc d'/p une/det planification/nc curriculaire/adv par/p compétences/nc dans/p la/det formation/nc de/p traducteurs/nc ,/ponct que/cs nous/cls illustrons/v à/p partir/vinf de/p l'/det initiation/nc à/p la/det traduction/nc (/ponct vers/p la/det langue/nc maternelle/adj )/ponct ./ponct
pour/p ce/pro faire/vinf ,/ponct nous/cls situons/v ,/ponct d'/p une/det part/nc ,/ponct les/det défis/nc actuels/adj posés/vpp par/p la/det planification/nc curriculaire/adj et/cc les/det besoins/nc pédagogiques/adj qu'/prorel ils/cls entraînent/v ,/ponct et/cc nous/cls exposons/v ,/ponct d'/p autre/adj part/nc ,/ponct les/det fondements/nc de/p la/det formation/nc par/p compétences/nc et/cc les/det caractéristiques/nc de/p la/det compétence/nc en/p traduction/nc ./ponct
nous/cls proposons/v ensuite/adv les/det bases/nc d'/p une/det planification/nc curriculaire/adv par/p compétences/nc et/cc tâches/nc de/p traduction/nc dans/p la/det formation/nc de/p traducteurs/nc :/ponct le/det cadre/nc théorique/adj ,/ponct les/det catégories/nc de/p compétences/nc spécifiques/adj ,/ponct l'/det opérationnalisation/nc des/p+d compétences/nc ,/ponct la/det séquenciation/nc ,/ponct l'/det élaboration/nc de/p l'/det unité/nc didactique/adj et/cc l'/det évaluation/nc ./ponct
à/p l'/det heure/nc actuelle/adj ,/ponct toute/det planification/nc curriculaire/adj doit/v relever/vinf ,/ponct à/p notre/det avis/nc ,/ponct trois/det grands/adj types/nc de/p défis/nc :/ponct adéquation/nc de/p l'/det enseignement/nc à/p un/det modèle/nc homologable/adj et/cc reconnaissable/adj au/p+d niveau/nc international/adj ,/ponct capable/adj de/p répondre/vinf aux/p+d exigences/nc qui/prorel découlent/v de/p la/det croissante/adj mobilité/nc des/p+d étudiants/nc ,/ponct des/det enseignants/nc et/cc des/p+d professionnels/nc ./ponct
cette/det exigence/nc est/v particulièrement/adv importante/adj dans/p le/det cas/nc de/p la/det traduction/nc où/prorel ,/ponct étant/vpr donné/vpp la/det mondialisation/nc du/p+d marché/nc de/p travail/nc ,/ponct il/cls existe/v une/det grande/adj mobilité/nc universitaire/adj et/cc professionnelle/adj ./ponct
elle/cls est/v en/p outre/p indispensable/adj dans/p le/det contexte/nc européen/adj ,/ponct dans/p le/det cadre/nc de/p la/det création/nc d'/p un/det espace/nc européen/npp de/p l'/det enseignement/nc supérieur/npp (/ponct eees/npp )/ponct ./ponct
adéquation/nc de/p l'/det enseignement/nc à/p un/det modèle/nc conforme/adj aux/p+d demandes/nc sociales/adj et/cc aux/p+d conditions/nc requises/vpp dans/p le/det monde/nc du/p+d travail/nc ./ponct
adéquation/nc de/p l'/det enseignement/nc aux/p+d nouveaux/adj modèles/nc pédagogiques/adj ./ponct
le/det premier/adj défi/nc demande/v un/det effort/nc de/p clarté/nc et/cc d'/p unification/nc de/p critères/nc dans/p la/det planification/nc des/p+d cursus/nc ./ponct
les/det deux/adj autres/adj demandent/v un/det renouvellement/nc pédagogique/adj et/cc une/det prise/nc en/p compte/nc des/p+d besoins/nc sociaux/adj et/cc professionnels/adj ./ponct
les/det défis/nc pédagogiques/adj actuels/adj peuvent/v ,/ponct nous/clo semble/v -t-il/cls ,/ponct se/clr résumer/vinf à/p trois/det principes/nc essentiels/adj :/ponct apprendre/npp en/p faisant/vpr ./ponct
ce/det principe/nc ,/ponct qui/prorel n'/adv est/v pas/adv nouveau/adj ,/ponct a/v été/vpp attribué/vpp à/p confucius/npp :/ponct "/ponct on/cls me/clr l'/clo a/v dit/vpp et/cc je/cls l'/clo ai/v oublié/vpp ./ponct
je/cls l'/clo ai/v vu/vpp et/cc je/cls l'/clo ai/v compris/vpp ./ponct
je/cls l'/clo ai/v fait/vpp et/cc je/cls l'/clo ai/v appris/vpp "/ponct ./ponct
autrement/adv dit/vpp ,/ponct on/cls retient/v mieux/adv ce/pro qu'/prorel on/cls fait/v ,/ponct on/cls apprend/v mieux/adv lorsqu'/cs il/cls s'/clr agit/v d'/p un/det apprentissage/nc actif/adj ./ponct
apprendre/vinf en/p faisant/vpr est/v un/det principe-clé/nc de/p la/det pédagogie/nc moderne/adj ./ponct
apprendre/vinf à/p parcourir/vinf des/det processus/nc ./ponct
ce/det principe/nc a/v été/vpp formulé/vpp dans/p notre/det discipline/nc ,/ponct il/cls y/clo a/v presque/adv 30/det ans/nc ,/ponct de/p façon/nc tout/adj à/p fait/nc remarquable/adj par/p delisle/npp ,/ponct pionnier/adj d'/p une/det nouvelle/adj didactique/nc de/p la/det traduction/nc d'/p orientation/nc cognitive-constructiviste/adj :/ponct "/ponct enseigner/vinf à/p traduire/vinf ,/ponct c'/cls est/v faire/vinf comprendre/vinf le/det processus/nc intellectuel/adj par/p lequel/prorel un/det message/nc donné/adj est/v transposé/vpp dans/p une/det autre/adj langue/nc ,/ponct en/p plaçant/vpr l'/det apprenti-traducteur/nc au/p+d coeur/nc de/p l'/det opération/nc traduisante/adj pour/p lui/clo en/clo faire/vinf saisir/vinf la/det dynamique/nc "/ponct (/ponct delisle/npp ,/ponct 1980/nc ,/ponct p./nc
16/adj )/ponct ./ponct
apprendre/vinf d'/p une/det manière/nc holistique/adj ./ponct
nous/cls partageons/v le/det reproche/nc qu'/prorel escotet/npp fait/v à/p l'/det enseignement/nc universitaire/adj actuel/adj ,/ponct lorsqu'/cs il/cls dit/v que/cs celui-ci/pro suit/v des/det schémas/nc propres/adj du/p+d passé/nc et/cc que/cs le/det cursus/nc est/v conçu/vpp de/p façon/nc unidisciplinaire/adj :/ponct "/ponct .../ponct l'/det une/pro des/p+d caractéristiques/nc marquantes/adj de/p l'/det enseignement/nc universitaire/adj actuel/adj réside/v dans/p le/det fait/nc qu'/cs il/cls suit/v encore/adv des/det schémas/nc propres/adj à/p la/det première/adj révolution/nc industrielle/adj et/cc celle/pro du/p+d début/nc du/p+d xxe/adj siècle/nc ./ponct
le/det cursus/nc est/v conçu/vpp de/p façon/nc unidisciplinaire/adj ou/cc ,/ponct dans/p le/det meilleur/adj des/p+d cas/nc ,/ponct pluridisciplinaire/adj "/ponct (/ponct escotet/npp ,/ponct 2004/nc ,/ponct p./nc
31/adj )/ponct ./ponct
il/cls a/v raison/nc ,/ponct car/cc il/cls ne/adv s'/clr agit/v pas/adv seulement/adv de/p former/vinf des/det professionnels/nc mais/cc de/p former/vinf des/det individus/nc ,/ponct des/det individus/nc capables/adj d'/p apprendre/vinf à/p apprendre/vinf ,/ponct de/p communiquer/vinf ,/ponct de/p coopérer/vinf ,/ponct d'/p avoir/vinf de/p l'/det empathie/nc ,/ponct d'/p être/vinf critiques/nc ,/ponct de/p s'/clr automotiver/vinf ,/ponct de/p construire/vinf leurs/det connaissances/nc de/p façon/nc autonome/adj .../ponct l'/det importance/nc donc/adv d'/p acquérir/vinf des/det capacités/nc affectives/adj ,/ponct relationnelles/adj et/cc comportementales/adj ,/ponct le/det maniement/nc d'/p instruments/nc d'/p information/nc ,/ponct etc./adv
il/cls faut/v également/adv répondre/vinf aux/p+d nouveaux/adj défis/nc sociaux/adj ./ponct
de/p ce/det point/nc de/p vue/nc ,/ponct il/cls s'/clr agit/v de/p mettre/vinf en/p place/nc une/det formation/nc qui/prorel développe/v les/det compétences/nc nécessaires/adj pour/p agir/vinf dans/p le/det monde/nc du/p+d travail/nc et/cc qui/prorel garantisse/vs un/det apprentissage/nc autonome/adj ,/ponct polyvalent/adj et/cc permanent/adj ,/ponct capable/adj de/p s'/clr adapter/vinf à/p un/det marché/nc mondialisé/vpp et/cc en/p constant/adj changement/nc ./ponct
ainsi/adv ,/ponct on/cls utilise/v dans/p le/det domaine/nc du/p+d travail/nc la/det notion/nc de/p "/ponct compétences/nc professionnelles/adj "/ponct ./ponct
les/det compétences/nc profession/nc -/ponct nelles/adj correspondent/v à/p une/det notion/nc de/p la/det psychologie/nc du/p+d travail/nc utilisée/vpp dans/p le/det domaine/nc des/p+d ressources/nc humaines/adj par/p différents/det auteurs/nc (/ponct mcclelland/npp ,/ponct 1973/nc ;/ponct boyatzis/npp ,/ponct 1982/nc ,/ponct 1984/nc ;/ponct spencer/npp ,/ponct mcclelland/npp et/cc spencer/npp ,/ponct 1994/nc )/ponct ./ponct
le/det pionnier/adj a/v été/vpp mcclelland/npp (/ponct 1973/nc )/ponct ,/ponct qui/prorel a/v essayé/vpp de/p montrer/vinf que/cs les/det antécédents/nc universitaires/adj des/p+d individus/nc et/cc les/det tests/nc d'/p intelligence/nc ne/adv permettent/v pas/adv à/p eux/pro seuls/adj de/p prédire/vinf une/det bonne/adj pratique/nc professionnelle/adj ./ponct
on/cls parle/v ainsi/adv d'/p un/det modèle/nc de/p gestion/nc par/p compétences/nc des/p+d ressources/nc humaines/adj ./ponct
il/cls y/clo a/v eu/vpp plusieurs/det définitions/nc de/p la/det compétence/nc professionnelle/adj ./ponct
citons/vimp ,/ponct par/p exemple/nc ,/ponct celle/pro de/p dirube/npp qui/prorel résume/v bien/adv les/det traits/nc de/p la/det compétence/nc professionnelle/adj :/ponct "/ponct les/det caractéristiques/nc que/prorel possèdent/v certaines/det personnes/nc qui/prorel font/v que/cs leur/det comportement/nc soit/vs spécialement/adv satisfaisant/vpr dans/p l'/det entreprise/nc ou/cc l'/det organisation/nc à/p laquelle/prorel elles/cls appartiennent/v ./ponct
les/det compétences/nc concernent/v le/det comportement/nc et/cc se/clr manifestent/v à/p travers/nc la/det conduite/nc ,/ponct elles/cls sont/v donc/adv un/det ensemble/nc de/p connaissances/nc ,/ponct d'/p habiletés/nc ,/ponct de/p valeurs/nc ,/ponct d'/p habitudes/nc et/cc de/p motivations/nc ./ponct
"/ponct la/det compétence/nc professionnelle/adj est/v donc/adv considérée/vpp comme/p un/det savoir-faire/nc complexe/adj (/ponct connaissances/nc ,/ponct habiletés/nc ,/ponct attitudes/nc ,/ponct valeurs/nc ,/ponct etc./adv
)/ponct qui/prorel garantit/v l'/det efficacité/nc d'/p un/det exercice/nc professionnel/adj ./ponct
ceci/pro met/v en/p relief/nc l'/det importance/nc de/p définir/vinf les/det compétences/nc professionnelles/adj comme/p point/nc de/p départ/nc pour/p l'/det élaboration/nc des/p+d cursus/nc :/ponct le/det profil/nc professionnel/adj ./ponct
d'/p après/p yániz/npp et/cc villardón/npp (/ponct 2006/nc ,/ponct p./nc
18/det )/ponct ,/ponct le/det profil/nc professionnel/adj définit/v l'/det identité/nc professionnelle/adj des/p+d individus/nc qui/prorel réalisent/v un/det travail/nc donné/adj et/cc explique/v les/det fonctions/nc principales/adj qui/prorel sont/v accomplies/vpp dans/p cette/det profession/nc ainsi/adv que/cs les/det tâches/nc les/det plus/adv habituelles/adj ./ponct
dans/p ce/det sens/nc ,/ponct le/det profil/nc professionnel/adj est/v défini/vpp à/p partir/vinf des/det connaissances/nc et/cc des/p+d habiletés/nc spécifiques/adj des/p+d pratiques/nc professionnelles/adj les/det plus/adv communes/adj le/det concernant/vpr ./ponct
il/cls est/v important/adj de/p souligner/vinf qu'/cs il/cls s'/clr agit/v de/p partir/vinf de/p pratiques/nc professionnelles/adj réussies/vpp ainsi/adv que/cs des/det pratiques/nc dominantes/adj et/cc émergentes/adj ./ponct
le/det fait/nc de/p partir/vinf du/p+d profil/nc professionnel/adj pour/p la/det planification/nc curriculaire/adj est/v très/adv important/adj dans/p des/det formations/nc qui/prorel ,/ponct comme/p la/det nôtre/pro ,/ponct aboutissent/v à/p une/det insertion/nc dans/p le/det monde/nc du/p+d travail/nc ./ponct
partir/vinf des/det pratiques/nc professionnelles/adj réussies/vpp et/cc des/det pratiques/nc dominantes/adj et/cc émergentes/adj est/v de/p même/adj essentiel/nc dans/p notre/det discipline/nc ,/ponct où/prorel le/det monde/nc du/p+d travail/nc est/v en/p constant/adj changement/nc ./ponct
yaniz/npp et/cc villardon/npp résument/v très/adv bien/adv le/det rôle/nc du/p+d profil/nc professionnel/adj dans/p la/det planification/nc curriculaire/adj dans/p le/det tableau/nc suivant/adj :/ponct d'/p après/p ce/det tableau/nc ,/ponct c'/cls est/v le/det profil/nc professionnel/adj qui/prorel définit/v l'/det identité/nc professionnelle/adj d'/p une/det formation/nc universitaire/adj et/cc qui/prorel garantit/v une/det adéquation/nc à/p la/det réalité/nc professionnelle/adj ./ponct
ce/det profil/nc professionnel/adj explique/v les/det fonctions/nc principales/adj d'/p une/det profession/nc et/cc les/det tâches/nc dans/p lesquelles/prorel ces/det fonctions/nc se/clr concrétisent/v ;/ponct pour/p y/clo arriver/vinf ,/ponct il/cls faut/v analyser/vinf les/det besoins/nc sociaux/adj et/cc réaliser/vinf une/det étude/nc du/p+d marché/nc du/p+d travail/nc pour/p connaître/vinf les/det nouveaux/adj champs/nc de/p développement/nc professionnel/adj (/ponct les/det pratiques/nc émergentes/adj )/ponct ./ponct
cette/det définition/nc du/p+d profil/nc professionnel/adj aide/v à/p identifier/vinf la/det formation/nc nécessaire/adj ,/ponct c'/cls est-à-dire/v les/det compétences/nc nécessaires/adj qui/prorel facilitent/v à/p leur/det tour/nc l'/det identification/nc des/p+d éléments/nc formatifs/adj ./ponct
dans/p le/det contexte/nc de/p renouvellement/nc pédagogique/adj des/p+d dernières/adj années/nc ,/ponct un/det nouveau/adj modèle/nc pédagogique/adj ,/ponct que/cs certains/pro appellent/v "/ponct formation/nc par/p compétences/nc "/ponct (/ponct fpc/npp )/ponct ,/ponct a/v vu/vpp le/det jour/nc ./ponct
il/cls existe/v différentes/det définitions/nc de/p compétence/nc ./ponct
lasnier/npp propose/v la/det définition/nc suivante/adj :/ponct "/ponct une/det compétence/nc est/v un/det savoir-agir/nc complexe/adj résultant/vpr de/p l'/det intégration/nc ,/ponct de/p la/det mobilisation/nc et/cc de/p l'/det agencement/nc d'/p un/det ensemble/nc de/p capacités/nc et/cc d'/p habiletés/nc (/ponct pouvant/vpr être/vinf d'/p ordre/nc cognitif/adj ,/ponct affectif/adj ,/ponct psychomoteur/adj ou/cc social/adj )/ponct et/cc de/p connaissances/nc (/ponct connaissances/nc déclaratives/adj )/ponct utilisées/vpp efficacement/adv ,/ponct dans/p des/det situations/nc ayant/vpr un/det caractère/nc commun/adj ./ponct
"/ponct yániz/npp et/cc villardón/npp à/p leur/det tour/nc définissent/v la/det compétence/nc dans/p les/det termes/nc suivants/adj :/ponct "/ponct une/det compétence/nc est/v l'/det ensemble/nc de/p connaissances/nc ,/ponct d'/p habiletés/nc et/cc d'/p attitudes/nc nécessaires/adj pour/p exercer/vinf un/det métier/nc donné/adj et/cc la/det capacité/nc de/p mobiliser/vinf et/cc d'/p appliquer/vinf ces/det ressources/nc dans/p un/det environnement/nc précis/adj pour/p produire/vinf un/det résultat/nc précis/adj ./ponct
"/ponct ces/det définitions/nc de/p la/det compétence/nc mettent/v en/p lumière/nc trois/det aspects/nc :/ponct savoir-agir/nc ,/ponct intégration/nc et/cc contexte/nc ./ponct
définir/vinf la/det compétence/nc comme/p un/det savoir-agir/nc implique/v ,/ponct tout/pro d'/p abord/nc ,/ponct qu'/cs elle/cls n'/adv est/v pas/adv un/det simple/adj savoir-faire/nc ,/ponct qu'/cs elle/cls ne/adv se/clr réduit/v pas/adv à/p des/det connaissances/nc opérationnelles/adj ./ponct
cela/pro implique/v ensuite/adv que/cs tout/det savoir-faire/nc ne/adv peut/v être/vinf acquis/vpp que/cs par/p la/det pratique/nc ./ponct
enfin/adv ,/ponct savoir-agir/nc signifie/v qu'/cs il/cls ne/adv s'/clr agit/v pas/adv seulement/adv d'/p appliquer/vinf des/det savoirs/nc mais/cc de/p les/clo appliquer/vinf de/p façon/nc efficace/adj ./ponct
une/det compétence/nc est/v ,/ponct en/p outre/p ,/ponct une/det intégration/nc de/p différentes/adj sortes/nc de/p capacités/nc et/cc d'/p habiletés/nc (/ponct cognitives/adj ,/ponct affectives/adj ,/ponct psychomotrices/adj ou/cc sociales/adj )/ponct et/cc de/p connaissances/nc déclaratives/adj (/ponct savoir/vinf quoi/prowh )/ponct ./ponct
on/cls peut/v donc/adv dire/vinf que/cs la/det compétence/nc intègre/v un/det savoir/nc (/ponct un/det ensemble/nc de/p connaissances/nc spécifiques/adj d'/p une/det discipline/nc )/ponct ,/ponct un/det savoir-faire/nc (/ponct habiletés/nc pour/p résoudre/vinf des/det problèmes/nc pratiques/adj )/ponct ,/ponct ainsi/adv qu'/cs un/det savoir-être/nc (/ponct habiletés/nc de/p type/nc affectif/adj et/cc social/adj )/ponct ./ponct
autrement/adv dit/v ,/ponct une/det compétence/nc est/v à/p la/det fois/nc un/det savoir/nc ,/ponct un/det pouvoir/nc et/cc un/det vouloir/vinf ./ponct
et/cc enfin/adv ,/ponct il/cls faut/v considérer/vinf qu'/cs une/det compétence/nc n'/adv est/v acquise/vpp que/adv lorsque/cs l'/det on/cls est/v capable/adj de/p l'/clo utiliser/vinf d'/p une/det manière/nc efficace/adj dans/p un/det contexte/nc donné/adj ./ponct
la/det fpc/npp fait/v la/det distinction/nc entre/p compétences/nc spécifiques/adj (/ponct ou/cc disciplinaires/nc )/ponct et/cc compétences/nc générales/adj (/ponct ou/cc transversales/adj )/ponct ./ponct
les/det compétences/nc spécifiques/adj sont/v celles/pro qui/prorel sont/v propres/adj à/p chaque/det discipline/nc et/cc elles/cls définissent/v un/det profil/nc professionnel/adj déterminé/adj ;/ponct elles/cls sont/v formulées/vpp à/p partir/vinf des/det connaissances/nc et/cc des/p+d habiletés/nc spécifiques/adj des/p+d pratiques/nc professionnelles/adj les/det plus/adv communes/adj de/p ce/det profil/nc :/ponct les/det pratiques/nc professionnelles/adj réussies/vpp ,/ponct dominantes/adj et/cc émergentes/adj ./ponct
les/det compétences/nc générales/adj ,/ponct à/p leur/det tour/nc ,/ponct s'/clr appliquent/v à/p toutes/adj les/det disciplines/nc ./ponct
ces/det deux/adj sortes/nc de/p compétences/nc ne/adv sont/v pas/adv isolées/vpp les/det unes/pro des/p+d autres/pro ,/ponct mais/cc bien/adv au/p+d contraire/nc il/cls existe/v entre/p elles/pro un/det continuum/nc ;/ponct dans/p ce/det sens/nc ,/ponct chaque/det discipline/nc doit/v déterminer/vinf ,/ponct en/p fonction/nc du/p+d profil/nc professionnel/adj qui/prorel la/clo caractérise/v ,/ponct quelles/adjwh sont/v les/det compétences/nc générales/adj et/cc spécifiques/adj qui/prorel définissent/v ce/det profil/nc ./ponct
en/p ce/pro qui/prorel concerne/v les/det compétences/nc générales/adj ,/ponct on/cls peut/v citer/vinf le/det projet/nc tuning/npp (/ponct tuning/et educational/et structures/et in/et europe/npp )/ponct ,/ponct qui/prorel a/v eu/vpp lieu/nc de/p 2000/det à/p 2004/nc (/ponct gonzález/npp et/cc wagenaar/npp ,/ponct 2003/nc ,/ponct 2005/nc )/ponct ./ponct
il/cls s'/clr agit/v d'/p un/det projet/nc sur/p les/det structures/nc éducatives/adj et/cc contenus/vpp des/det études/nc dans/p le/det cadre/nc de/p la/det réforme/nc de/p l'/det enseignement/nc supérieur/adj en/p europe/npp ,/ponct coordonné/vpp par/p l'/det université/nc de/p deusto/npp (/ponct espagne/npp )/ponct et/cc de/p groningen/npp (/ponct hollande/npp )/ponct ./ponct
un/det questionnaire/nc a/v été/vpp élaboré/vpp et/cc de/p nombreux/adj experts/nc de/p 135/det centres/nc européens/adj d'/p enseignement/nc supérieur/adj de/p 27/det pays/nc y/clo ont/v participé/vpp ./ponct
les/det compétences/nc proposées/vpp dans/p le/det questionnaire/nc (/ponct 30/nc ,/ponct au/p+d total/nc )/ponct coïncident/v avec/p celles/pro qui/prorel ont/v été/vpp sélectionnées/vpp par/p plusieurs/det universités/nc européennes/adj ./ponct
le/det projet/nc tuning/npp propose/v trois/det types/nc de/p compétences/nc générales/adj :/ponct compétences/nc instrumentales/adj ,/ponct compétences/nc inter-personnelles/adj et/cc compétences/nc systémiques/nc (/ponct gonzález/npp et/cc wagenaar/npp ,/ponct 2003/nc ,/ponct p./nc
70/det et/cc ss./nc )/ponct ./ponct
les/det compétences/nc instrumentales/adj sont/v un/det instrument/nc pour/p atteindre/vinf un/det objectif/nc ;/ponct elles/cls peuvent/v être/vinf de/p type/nc cognitif/adj ,/ponct méthodologique/adj ,/ponct technologique/adj et/cc linguistique/adj ./ponct
les/det compétences/nc interpersonnelles/adj comprennent/v des/det habiletés/nc d'/p interaction/nc avec/p autrui/pro ;/ponct elles/cls favorisent/v les/det processus/nc d'/p interaction/nc sociale/adj et/cc la/det communication/nc ./ponct
les/det compétences/nc systémiques/nc représentent/v une/det combinaison/nc de/p compréhension/nc ,/ponct de/p sensibilité/nc et/cc de/p connaissances/nc pour/p permettre/vinf à/p l'/det individu/nc de/p comprendre/vinf comment/advwh les/det parties/nc d'/p un/det tout/adj sont/v reliées/vpp entre/p elles/pro ./ponct
comme/p lasnier/npp le/clo fait/v remarquer/vinf ,/ponct la/det fpc/npp est/v "/ponct une/det suite/nc logique/adj "/ponct de/p la/det formation/nc par/p objectifs/nc d'/p apprentissage/nc (/ponct lasnier/npp ,/ponct 2000/nc ,/ponct p./nc
22/adj )/ponct ,/ponct développée/vpp à/p partir/vinf des/det années/nc 60/adj ./ponct
les/det aspects/nc mis/vpp en/p relief/nc par/p la/det fpc/npp par/p rapport/nc à/p l'/det étape/nc précédente/adj sont/v :/ponct plus/adv de/p transparence/nc des/p+d profils/nc professionnels/adj dans/p les/det programmes/nc d'/p études/nc ;/ponct plus/adv d'/p incidence/nc sur/p les/det résultats/nc d'/p apprentissage/nc ;/ponct plus/adv de/p flexibilité/nc de/p la/det planification/nc curriculaire/adj ;/ponct plus/adv d'/p intégration/nc de/p tous/adj les/det aspects/nc curriculaires/adj ./ponct
dans/p la/det fpc/npp ,/ponct les/det compétences/nc sont/v le/det fil/nc conducteur/nc de/p la/det planification/nc curriculaire/adj :/ponct les/det objectifs/nc d'/p apprentissage/nc sont/v définis/vpp en/p termes/nc de/p compétences/nc et/cc c'/cls est/v à/p partir/vinf des/det compétences/nc qu'/prorel on/cls s'/clr approprie/v les/det contenus/nc ,/ponct qu'/cs on/cls fait/v la/det séquenciation/nc en/p unités/nc didactiques/adj et/cc qu'/cs on/cls élabore/v les/det activités/nc d'/p apprentissage/nc et/cc l'/det évaluation/nc ./ponct
dans/p ce/det sens/nc ,/ponct la/det fpc/npp préconise/v un/det modèle/nc intégré/vpp d'/p enseignement/nc ,/ponct d'/p apprentissage/nc et/cc d'/p évaluation/nc qui/prorel accorde/v une/det grande/adj importance/nc à/p l'/det évaluation/nc formative/adj et/cc qui/prorel compte/v des/det propositions/nc pédagogiques/adj précédentes/adj telles/adj que/cs l'/det apprentissage/nc coopératif/adj ,/ponct l'/det apprentissage/nc par/p problèmes/nc ,/ponct l'/det approche/nc par/p tâches/nc et/cc projets/nc ,/ponct etc./adv
les/det fondements/nc de/p la/det fpc/npp se/clr trouvent/v dans/p les/det théories/nc de/p l'/det apprentissage/nc cognitives-constructivistes/adj et/cc socio-/pref constructivistes/nc et/cc s'/clr alimentent/v des/p+d recherches/nc réalisées/vpp dans/p les/det vingt/adj dernières/adj années/nc pour/p atteindre/vinf un/det apprentissage/nc plus/adv significatif/adj chez/p l'/det étudiant/nc ./ponct
d'/p après/p lasnier/npp (/ponct 2000/nc ,/ponct p./nc
158/det et/cc ss/nc ./ponct
)/ponct ,/ponct les/det principes/nc propres/adj de/p la/det fpc/npp sont/v :/ponct globalité/npp ./ponct
il/cls s'/clr agit/v d'/p une/det approche/nc globale/adj qui/prorel conçoit/v la/det compétence/nc comme/p un/det tout/adj et/cc qui/prorel préconise/v des/det tâches/nc globales/adj (/ponct intégratrices/adj )/ponct ;/ponct construction/nc ./ponct
on/cls favorise/v l'/det activation/nc d'/p acquisitions/nc préalables/adj et/cc l'/det élaboration/nc de/p nouveaux/adj apprentissages/nc ;/ponct alternance/npp ./ponct
on/cls produit/v des/p+d alternances/nc du/p+d global/adj au/p+d spécifique/adj et/cc du/p+d spécifique/adj au/p+d global/adj ;/ponct application/npp ./ponct
c'/cls est/v un/det apprentissage/nc centré/vpp sur/p l'/clo agir/vinf ;/ponct distinction/nc ./ponct
on/cls distingue/v contenu/vpp et/cc processus/nc ;/ponct signification/nc ./ponct
on/cls propose/v des/det situations/nc authentiques/adj et/cc motivantes/adj pour/p les/det étudiants/nc ;/ponct cohérence/npp ./ponct
on/cls établit/v une/det cohérence/nc entre/p l'/det enseignement/nc ,/ponct l'/det apprentissage/nc ,/ponct l'/det évaluation/nc et/cc les/det compétences/nc ;/ponct intégration/nc ./ponct
on/cls considère/v que/cs tous/adj les/det éléments/nc du/p+d processus/nc d'/p apprentissage/nc sont/v liés/vpp entre/p eux/pro et/cc liés/vpp à/p la/det compétence/nc ;/ponct l'/det apprenant/nc développe/v la/det compétence/nc en/p utilisant/vpr les/det composantes/nc de/p façon/nc intégrée/adj ;/ponct itération/nc ./ponct
on/cls soumet/v l'/det étudiant/nc plusieurs/det fois/nc à/p un/det même/adj type/nc de/p tâche/nc liée/vpp à/p une/det compétence/nc et/cc à/p un/det même/adv contenu/vpp disciplinaire/adj ;/ponct transfert/npp ./ponct
on/cls produit/v des/det transferts/nc entre/p des/det tâches/nc et/cc des/p+d contextes/nc ,/ponct en/p favorisant/vpr l'/det utilisation/nc de/p connaissances/nc et/cc de/p capacités/nc apprises/vpp dans/p d'/det autres/adj contextes/nc ./ponct
tous/adj ces/det principes/nc sont/v liés/vpp et/cc ils/cls agissent/v ensemble/adv ./ponct
l'/det intégration/nc est/v le/det principe-clé/nc de/p la/det fpc/npp ,/ponct où/prorel tous/adj les/det autres/pro convergent/vs ./ponct
il/cls s'/clr agit/v d'/p une/det triple/adj intégration/nc :/ponct intégration/nc des/p+d composantes/nc qui/prorel constituent/v chaque/det compétence/nc ;/ponct intégration/nc des/p+d différentes/adj compétences/nc qui/prorel définissent/v un/det profil/nc ;/ponct intégration/nc des/p+d activités/nc d'/p enseignement/nc ,/ponct apprentissage/nc et/cc évaluation/nc ./ponct
nous/cls avons/v déjà/adv indiqué/vpp l'/det importance/nc de/p partir/vinf du/p+d profil/nc professionnel/adj pour/p la/det planification/nc curriculaire/adj (/ponct cf./p
supra/adv 1.3./adj )/ponct ./ponct
pour/p déterminer/vinf quelles/detwh sont/v les/det compétences/nc spécifiques/adj de/p la/det didactique/nc de/p la/det traduction/nc ,/ponct il/cls s'/clr agit/v donc/adv en/p premier/adj lieu/nc de/p déterminer/vinf celles/pro qui/prorel caractérisent/v le/det profil/nc du/p+d traducteur/nc professionnel/adj :/ponct la/det compétence/nc en/p traduction/nc (/ponct ct/npp )/ponct ./ponct
en/p traductologie/nc ,/ponct il/cls n'/adv existe/v pas/adv une/det tradition/nc de/p recherche/nc sur/p la/det ct/npp comparable/adj ,/ponct par/p exemple/nc ,/ponct à/p celle/pro concernant/p la/det compétence/nc communicative/adj en/p linguistique/nc appliquée/adj ./ponct
le/det terme/nc a/v commencé/vpp à/p être/vinf utilisé/vpp vers/p le/det milieu/nc des/p+d années/nc 1980/nc et/cc ,/ponct même/adv si/cs très/adv peu/adv d'/p études/nc spécifiques/adj ont/v été/vpp réalisées/vpp ,/ponct dans/p les/det années/nc 1990/nc ,/ponct diverses/adj propositions/nc ont/v été/vpp faites/vpp sur/p son/det fonctionnement/nc ./ponct
la/det plupart/nc des/p+d propositions/nc sont/v des/det modèles/nc centrés/vpp sur/p la/det description/nc des/p+d composantes/nc de/p la/det ct/npp ./ponct
c'/cls est/v le/det cas/nc des/p+d propositions/nc de/p bell/npp (/ponct 1991/nc )/ponct ,/ponct kiraly/npp (/ponct 1995/nc )/ponct ,/ponct presas/npp (/ponct 1996/nc )/ponct ,/ponct hurtado/npp albir/npp (/ponct 1996/nc )/ponct ,/ponct hansen/npp (/ponct 1997/nc )/ponct ,/ponct risku/npp (/ponct 1998/nc )/ponct ,/ponct neubert/npp (/ponct 2000/nc )/ponct ,/ponct kelly/npp (/ponct 2002/nc )/ponct ,/ponct gonçalves/npp (/ponct 2003/nc ,/ponct 2005/nc )/ponct ,/ponct etc./adv
il/cls existe/v aussi/adv des/det propositions/nc sur/p le/det fonctionnement/nc spécifique/adj de/p la/det ct/npp en/p traduction/nc vers/p la/det langue/nc étrangère/adj (/ponct beeby/npp ,/ponct 1996/nc ;/ponct campbell/npp ,/ponct 1998/nc ;/ponct martínez/npp mélis/npp ,/ponct 2001/adj )/ponct ./ponct
cependant/adv ,/ponct il/cls n'/adv existe/v pas/adv d'/det étude/nc empirique/adj de/p la/det ct/npp dans/p son/det ensemble/nc ./ponct
c'/cls est/v justement/adv le/det but/nc du/p+d groupe/nc pacte/npp :/ponct mener/vinf une/det recherche/nc empirique-expérimentale/nc sur/p la/det ct/npp et/cc son/det acquisition/nc (/ponct cf./p
pacte/nc 2000/nc ,/ponct 2002/nc ,/ponct 2003/nc ,/ponct 2005/nc ,/ponct 2007/nc ,/ponct 2008/nc )/ponct ./ponct
la/det première/adj version/nc de/p notre/det modèle/nc holistique/adj de/p ct/npp a/v été/vpp présentée/vpp en/p 1998/nc (/ponct pacte/npp ,/ponct 1998/nc ,/ponct 2000/nc )/ponct ./ponct
en/p 2000/nc ,/ponct à/p la/det suite/nc d'/p une/det étude/nc exploratoire/adj ,/ponct nous/cls avons/v révisé/vpp ce/det modèle/nc (/ponct pacte/npp ,/ponct 2003/nc )/ponct ./ponct
d'/p après/p ce/det modèle/nc ,/ponct la/det ct/npp est/v le/det système/nc sous-jacent/adj de/p connaissances/nc déclaratives/adj et/cc essentiellement/adv opérationnelles/adj ,/ponct nécessaires/adj pour/p traduire/vinf ./ponct
la/det ct/npp possède/v en/p outre/p quatre/det particularités/nc :/ponct (/ponct 1/nc )/ponct c'/cls est/v une/det connaissance/nc experte/adj que/prorel ne/adv possèdent/v pas/adv tous/adj les/det bilingues/adj ;/ponct (/ponct 2/nc )/ponct c'/cls est/v une/det connaissance/nc essentiellement/adv opérationnelle/adj et/cc non/adv pas/adv déclarative/adj ;/ponct (/ponct 3/nc )/ponct elle/cls est/v constituée/vpp de/p plusieurs/det sous-compétences/nc interconnectées/vpp ;/ponct (/ponct 4/nc )/ponct la/det composante/nc stratégique/adj ,/ponct comme/p pour/p toute/det connaissance/nc opérationnelle/adj ,/ponct joue/v un/det rôle/nc déterminant/adj ./ponct
par/p conséquent/adj ,/ponct la/det ct/npp n'/adv est/v pas/adv essentiellement/adv une/det connaissance/nc déclarative/adj (/ponct un/det savoir/nc quoi/prorel ,/ponct facile/adj à/p verbaliser/vinf ,/ponct qui/prorel s'/clr acquiert/v par/p exposition/nc et/cc dont/prorel la/det mise/nc en/p oeuvre/nc est/v essentiellement/adv contrôlée/vpp )/ponct ,/ponct mais/cc plutôt/adv une/det connaissance/nc opérationnelle/adj (/ponct ou/cc procédurale/adv )/ponct :/ponct un/det savoir/nc comment/advwh ,/ponct difficile/adj à/p verbaliser/vinf ,/ponct qui/prorel s'/clr acquiert/v par/p la/det pratique/nc et/cc qui/prorel est/v mis/vpp en/p oeuvre/nc essentiellement/adv de/p manière/nc automatique/adj ./ponct
dans/p le/det modèle/nc que/prorel nous/cls proposons/v ,/ponct la/det ct/npp est/v constituée/vpp de/p 5/det sous-compétences/nc et/cc composantes/nc psychophysiologiques/adj :/ponct sous-compétence/nc bilingue/adj ./ponct
connaissances/nc essentiellement/adv opérationnelles/adj ,/ponct nécessaires/adj à/p la/det communication/nc en/p deux/det langues/nc ./ponct
ce/cls sont/v des/det connaissances/nc pragmatiques/adj ,/ponct sociolinguistiques/nc ;/ponct sous-compétence/npp extralinguistique/adj ./ponct
connaissances/nc essen-tiellement/adv déclaratives/adj ,/ponct implicites/adj et/cc explicites/adj ,/ponct sur/p le/det monde/nc en/p général/nc et/cc dans/p des/det domaines/nc particuliers/adj ./ponct
ce/cls sont/v des/det connaissances/nc biculturelles/adj ,/ponct encyclopédiques/adj et/cc thématiques/adj ,/ponct textuelles/adj et/cc lexico-/adv grammaticales/adj ;/ponct sous-compétence/nc de/p connaissances/nc en/p traduction/nc ./ponct
connais-sances/npp essentiellement/adv déclaratives/adj ,/ponct implicites/adj et/cc explicites/adj ,/ponct des/det principes/nc qui/prorel régissent/v la/det traduction/nc et/cc des/p+d aspects/nc professionnels/adj ;/ponct sous-compétence/npp instrumentale/adj ./ponct
connaissances/nc essen-tiellement/adv opérationnelles/adj concernant/p l'/det utilisation/nc des/p+d sources/nc de/p documentation/nc et/cc les/det technologies/nc de/p l'/det information/nc et/cc de/p la/det communication/nc (/ponct tic/npp )/ponct appliquées/vpp à/p la/det traduction/nc (/ponct dictionnaires/nc en/p tout/det genre/nc ,/ponct encyclopédies/nc ,/ponct grammaires/nc ,/ponct aides/nc à/p la/det rédaction/nc ,/ponct textes/nc parallèles/adj ,/ponct corpus/nc électroniques/adj ,/ponct moteurs/nc de/p recherche/nc ,/ponct etc./adv
)/ponct ;/ponct sous-compétence/nc stratégique/adj ./ponct
connaissances/nc opérationnelles/adj permettant/vpr l'/det efficacité/nc du/p+d processus/nc de/p traduction/nc et/cc la/det résolution/nc des/p+d problèmes/nc rencontrés/vpp ./ponct
il/cls s'/clr agit/v d'/p une/det sous-compétence/nc clé/nc qui/prorel a/v un/det impact/nc sur/p toutes/adj les/det autres/adj et/cc les/clo met/v en/p relation/nc étant/vpr donné/vpp qu'/cs elle/cls contrôle/v le/det processus/nc de/p traduction/nc ./ponct
cette/det sous-compétence/nc permet/v de/p planifier/vinf le/det processus/nc et/cc d'/p élaborer/vinf le/det projet/nc de/p traduction/nc (/ponct choix/nc de/p la/det méthode/nc requise/vpp )/ponct ,/ponct d'/p évaluer/vinf le/det processus/nc et/cc les/det résultats/nc partiels/adj obtenus/vpp en/p fonction/nc de/p l'/det objectif/nc final/adj poursuivi/vpp ,/ponct d'/p activer/vinf les/det différentes/adj sous-compétences/nc afin/p de/p compenser/vinf certaines/det lacunes/nc ,/ponct et/cc de/p repérer/vinf les/det problèmes/nc de/p traduction/nc et/cc d'/p appliquer/vinf les/det procédures/nc permettant/vpr de/p les/clo résoudre/vinf ./ponct
l/et y/clo a/v en/p outre/p les/det composantes/nc psychophysiologiques/adj :/ponct des/det composantes/nc cognitives/adj et/cc des/p+d aspects/nc attitudinaux/p+d de/p toutes/det sortes/nc ,/ponct et/cc des/p+d mécanismes/nc psychomoteurs/adj (/ponct mémoire/nc ,/ponct curiosité/nc intellectuelle/adj ,/ponct persévérance/nc ,/ponct rigueur/nc ,/ponct esprit/nc critique/adj ,/ponct créativité/nc ,/ponct raisonnement/nc logique/adj ,/ponct etc./adv )/ponct ./ponct
toutes/adj ces/det sous-compétences/nc s'/clr imbriquent/v les/det unes/pro dans/p les/det autres/adj durant/p la/det traduction/nc et/cc il/cls existe/v entre/p elles/pro une/det certaine/adj hiérarchie/nc ./ponct
c'/cls est/v la/det sous-compétence/nc stratégique/adj qui/prorel joue/v un/det rôle/nc prépondérant/adj dans/p la/det mesure/nc où/prorel elle/cls contrôle/v le/det processus/nc de/p traduction/nc et/cc sert/v à/p combler/vinf les/det déficiences/nc concernant/vpr le/det reste/nc des/p+d sous-compétences/nc ./ponct
pour/p l'/det application/nc didactique/adj ,/ponct il/cls faut/v considérer/vinf également/adv le/det processus/nc d'/p acquisition/nc de/p la/det ct/npp ./ponct
la/det façon/nc dont/prorel la/det ct/npp s'/clr acquiert/v n'/adv a/v pas/adv encore/adv fait/vpp l'/det objet/nc de/p beaucoup/adv d'/p études/nc ./ponct
on/cls peut/v retenir/vinf les/det apports/nc de/p harris/npp et/cc sherwood/npp ,/ponct toury/npp ,/ponct shreve/npp ,/ponct et/cc chesterman/npp ./ponct
harris/npp (/ponct 1973/nc ,/ponct 1977/nc ,/ponct 1980/nc )/ponct et/cc harris/npp et/cc sherwood/npp (/ponct 1978/nc )/ponct remarquent/v l'/det existence/nc d'/p une/det habileté/nc innée/adj de/p traduction/nc ,/ponct la/det traduction/nc naturelle/adj ,/ponct que/cs possède/v tout/adv bilingue/adj et/cc qui/prorel serait/v une/pro des/p+d bases/nc de/p la/det ct/npp ./ponct
toury/npp (/ponct 1995/nc ,/ponct p./nc
241-258/adj )/ponct propose/v un/det modèle/nc du/p+d processus/nc de/p conversion/nc d'/p un/det bilingue/nc en/p traducteur/nc ,/ponct qu'/cs il/cls dénomme/v socialisation/nc de/p la/det traduction/nc ,/ponct et/cc dans/p lequel/prorel le/det feedback/nc de/p l'/det entourage/nc social/adj joue/v un/det rôle/nc essentiel/adj ./ponct
shreve/npp (/ponct 1997/nc )/ponct considère/v la/det ct/npp comme/p une/det spécialisation/nc de/p la/det compétence/nc communicative/adj ,/ponct dont/prorel le/det développement/nc est/v un/det continuum/nc entre/p la/det traduction/nc naturelle/adj et/cc la/det traduction/nc construite/vpp (/ponct la/det traduction/nc professionnelle/adj )/ponct ./ponct
chesterman/npp (/ponct 1997/nc )/ponct ,/ponct à/p son/det tour/nc ,/ponct renvoie/v aux/p+d cinq/adj phases/nc de/p dreyfus/npp et/cc dreyfus/npp (/ponct 1986/nc )/ponct :/ponct novice/nc ,/ponct advanced/et beginner/et ,/ponct competence/adv ,/ponct proficiency/nc et/cc expertise/nc ./ponct
même/adv s'/clr il/cls existe/v quelques/det études/nc empiriques/adj qui/prorel comparent/v le/det comportement/nc du/p+d traducteur/nc professionnel/adj et/cc de/p l'/det étudiant/nc de/p traduction/nc (/ponct cf./p
par/p exemple/nc jääskeläinen/npp ,/ponct 1987/nc ,/ponct 1989/nc ;/ponct tirkkonen-condit/npp ,/ponct 1990/nc ;/ponct jääskeläinen/npp et/cc tirkkonen-condit/npp ,/ponct 1991/nc ;/ponct séguinot/npp ,/ponct 1991/nc ;/ponct lorenzo/npp ,/ponct 1999/nc )/ponct ,/ponct aucune/det étude/nc empirique/adj du/p+d processus/nc d'/p acquisition/nc de/p la/det ct/npp dans/p son/det ensemble/nc n'/adv a/v été/vpp faite/vpp ./ponct
dans/p le/det modèle/nc élaboré/vpp par/p le/det groupe/nc pacte/npp (/ponct 2000/nc )/ponct ,/ponct l'/det acquisition/nc de/p la/det ct/npp est/v un/det processus/nc de/p reconstruction/nc et/cc de/p développement/nc des/p+d sous-compétences/nc de/p la/det ct/npp et/cc des/p+d composantes/nc psychophysiologiques/adj ./ponct
de/p ce/det point/nc de/p vue/nc ,/ponct il/cls s'/clr agit/v d'/p un/det processus/nc de/p restructuration/nc et/cc de/p développement/nc d'/p une/det connaissance/nc novice/nc (/ponct pré-compétence/adv en/p traduction/nc )/ponct jusqu'/p à/p une/det connaissance/nc experte/adj (/ponct ct/npp )/ponct ./ponct
comme/p tout/det processus/nc d'/p apprentissage/nc ,/ponct ce/det processus/nc a/v les/det caractéristiques/nc suivantes/adj :/ponct (/ponct 1/nc )/ponct il/cls est/v dynamique/adj ,/ponct cyclique/adj et/cc en/p spirale/nc (/ponct non/adv linéaire/adj )/ponct ;/ponct (/ponct 2/nc )/ponct il/cls requiert/v une/det compétence/nc d'/p apprentissage/nc (/ponct des/det stratégies/nc d'/p apprentissage/nc )/ponct ;/ponct (/ponct 3/nc )/ponct il/cls comporte/v une/det restructuration/nc et/cc un/det développement/nc intégré/vpp de/p connaissances/nc déclaratives/adj ,/ponct opérationnelles/adj et/cc conditionnelles/adj ./ponct
outre/p ces/det trois/adj caractéristiques/nc ,/ponct dans/p le/det cas/nc de/p l'/det acquisition/nc de/p la/det ct/npp ,/ponct le/det développement/nc de/p la/det connaissance/nc opérationnelle/adj et/cc ,/ponct par/p conséquent/adj ,/ponct de/p la/det compétence/nc stratégique/adj ,/ponct occupe/v une/det place/nc fondamentale/adj ./ponct
du/p+d point/nc de/p vue/nc de/p la/det formation/nc de/p traducteurs/nc ,/ponct la/det question/nc qui/prorel se/clr pose/v est/v la/det suivante/adj :/ponct comment/advwh opérationnaliser/vinf ces/det propositions/nc (/ponct formation/nc par/p compétences/nc ,/ponct et/cc nature/nc de/p la/det compétence/nc en/p traduction/nc et/cc son/det acquisition/nc )/ponct dans/p le/det but/nc d'/p élaborer/vinf une/det planification/nc curriculaire/adj ?/ponct
notre/det proposition/nc de/p formation/nc par/p compétences/nc dans/p la/det didactique/nc de/p la/det traduction/nc a/v pour/p point/nc de/p départ/nc notre/det recherche/nc précédente/adj :/ponct la/det formation/nc par/p objectifs/nc d'/p apprentissage/nc et/cc tâches/nc de/p traduction/nc ./ponct
suivant/vpr la/det ligne/nc tracée/vpp par/p delisle/npp (/ponct 1980/nc ,/ponct 1993/nc )/ponct ,/ponct qui/prorel proposait/v des/det objectifs/nc d'/p apprentissage/nc et/cc utilisait/v une/det méthodologie/nc active/adj ,/ponct cette/det recherche/nc précédente/adj avait/v pour/p but/nc d'/p élaborer/vinf des/det objectifs/nc d'/p apprentissage/nc ainsi/adv qu'/cs un/det cadre/nc méthodologique/adj ./ponct
dans/p ce/det sens/nc ,/ponct nous/cls avons/v proposé/vpp quatre/det catégories/nc d'/p objectifs/nc d'/p apprentissage/nc de/p la/det didactique/nc de/p la/det traduction/nc :/ponct objectifs/nc méthodologiques/adj ,/ponct contrastifs/adj ,/ponct professionnels-instrumentaux/adj et/cc textuels/adj (/ponct hurtado/npp albir/npp ,/ponct 1996/nc ,/ponct 1999/nc )/ponct ./ponct
notre/det proposition/nc d'/p une/det approche/nc par/p tâches/nc et/cc projets/nc de/p traduction/nc n'/adv est/v pas/adv seulement/adv un/det cadre/nc méthodologique/adj mais/cc un/det cadre/nc pour/p la/det planification/nc curriculaire/adj ,/ponct car/cc elle/cls rend/v possible/adj une/det intégration/nc de/p tous/adj les/det éléments/nc du/p+d processus/nc éducatif/adj :/ponct objectifs/nc ,/ponct contenus/vpp ,/ponct méthodologie/nc et/cc évaluation/nc ./ponct
tout/adj cadre/nc théorique/adj pour/p l'/det élaboration/nc d'/p une/det didactique/nc est/v double/adj :/ponct un/det cadre/nc théorique/adj de/p la/det discipline/nc en/p question/nc (/ponct dans/p notre/det cas/nc ,/ponct un/det cadre/nc traductologique/adj )/ponct et/cc un/det cadre/nc théorique/adj de/p type/nc pédagogique/adj ./ponct
pour/p ce/pro qui/prorel est/v du/p+d cadre/nc traductologique/adj ,/ponct il/cls faut/v ,/ponct à/p notre/det avis/nc ,/ponct prendre/vinf en/p compte/nc les/det quatre/adj questions/nc suivantes/adj :/ponct pour/p ce/pro qui/prorel est/v du/p+d cadre/nc pédagogique/adj ,/ponct deux/det questions/nc essentielles/adj interviennent/v :/ponct quelle/detwh conception/nc de/p l'/det apprentissage/nc ?/ponct
les/det différentes/adj théories/nc constructivistes/adj de/p l'/det apprentissage/nc (/ponct cognitives/adj et/cc sociales/adj )/ponct ,/ponct qui/prorel ont/v leur/det origine/nc dans/p les/det travaux/nc de/p piaget/npp (/ponct 1947/nc )/ponct et/cc vygotsky/npp (/ponct 1934/nc ,/ponct 1984/nc )/ponct ,/ponct offrent/v le/det support/nc théorique/adj nécessaire/adj ./ponct
rappelons/vimp qu'/cs un/pro des/p+d présupposés/nc essentiels/adj du/p+d constructivisme/nc est/v que/cs les/det individus/nc participent/v activement/adv à/p leur/det apprentissage/nc et/cc que/cs c'/cls est/v à/p eux/pro de/p construire/vinf leurs/det connaissances/nc ,/ponct ces/det connaissances/nc s'/clr acquérant/vpr ,/ponct de/p façon/nc graduelle/adj et/cc en/p contexte/nc ,/ponct par/p l'/det expérience/nc et/cc par/p la/det mise/nc en/p relation/nc avec/p les/det connaissances/nc antérieures/adj ./ponct
quelle/detwh conception/nc de/p l'/det enseignement/nc ?/ponct
le/det processus/nc éducatif/adj est/v ,/ponct cependant/adv ,/ponct très/adv complexe/adj et/cc il/cls requiert/v une/det interaction/nc entre/p enseignement/nc et/cc apprentissage/nc ./ponct
les/det théories/nc de/p l'/det apprentissage/nc sont/v insuffisantes/adj à/p elles/pro seules/adj pour/p organiser/vinf l'/det enseignement/nc car/cc il/cls faut/v un/det cadre/nc explicatif/adj qui/prorel permette/vs sa/det planification/nc ;/ponct ce/det cadre/nc est/v donné/vpp par/p les/det différentes/adj recherches/nc qui/prorel ont/v été/vpp faites/vpp sur/p l'/det enseignement/nc ./ponct
l'/det axe/nc fondamental/adj qui/prorel fait/v le/det lien/nc entre/p toutes/adj ces/det recherches/nc est/v la/det planification/nc curriculaire/adj ./ponct
à/p la/det différence/nc d'/p une/det approche/nc plus/adv traditionnelle/adj de/p la/det planification/nc curriculaire/adj ,/ponct centrée/vpp seulement/adv sur/p les/det contenus/nc ,/ponct on/cls préconise/v actuellement/adv une/det approche/nc ouverte/adj et/cc intégratrice/adj de/p la/det planification/nc curriculaire/adj qui/prorel considère/v aussi/adv dans/p quel/detwh but/nc ,/ponct comment/advwh ,/ponct quand/cs et/cc avec/p quel/adjwh résultat/nc on/cls enseigne/nc ./ponct
le/det but/nc de/p cette/det approche/nc est/v d'/p impliquer/vinf les/det professeurs/nc et/cc les/det étudiants/nc dans/p la/det prise/nc de/p décisions/nc ,/ponct ainsi/adv que/cs d'/p intégrer/vinf les/det différents/adj axes/nc du/p+d processus/nc éducatif/adj (/ponct objectifs/nc ,/ponct contenus/vpp ,/ponct méthodologie/nc et/cc évaluation/nc )/ponct en/p planifiant/vpr les/det objectifs/nc et/cc les/det contenus/nc en/p tenant/vpr compte/nc des/p+d décisions/nc sur/p la/det méthodologie/nc et/cc l'/det évaluation/nc ./ponct
ce/cls sont/v les/det principes/nc qui/prorel guident/v la/det fpc/npp ./ponct
la/det formation/nc par/p compétences/nc et/cc tâches/nc de/p traduction/nc que/prorel nous/cls proposons/v découle/v du/p+d double/adj cadre/nc théorique/adj qui/prorel vient/v d'/p être/vinf exposé/vpp ./ponct
notre/det proposition/nc de/p compétences/nc spécifiques/adj pour/p la/det didactique/nc de/p la/det traduction/nc prend/v pour/p point/nc de/p départ/nc notre/det proposition/nc d'/p objectifs/nc d'/p apprentissage/nc (/ponct hurtado/npp albir/npp ,/ponct 1996/nc ,/ponct 1999/nc )/ponct ./ponct
cette/det proposition/nc de/p catégories/nc de/p compétences/nc spécifiques/adj de/p traduction/nc concerne/v les/det matières/nc directement/adv impliquées/vpp dans/p la/det formation/nc de/p traducteurs/nc ,/ponct c'/cls est-à-dire/v :/ponct l'/det initiation/nc à/p la/det traduction/nc vers/p la/det langue/nc maternelle/adj (/ponct la/det "/ponct traduction/nc générale/adj "/ponct )/ponct ,/ponct la/det traduction/nc vers/p la/det langue/nc étrangère/adj ,/ponct ainsi/adv que/cs les/det différentes/adj branches/nc de/p spécialisation/nc (/ponct traduction/nc technique/adj ,/ponct traduction/nc scientifique/adj ,/ponct traduction/nc juridique/adj ,/ponct traduction/nc audiovisuelle/adj ,/ponct traduction/nc littéraire/adj ,/ponct localisation/nc ,/ponct etc./adv
)/ponct ./ponct
nous/cls proposons/v six/det catégories/nc de/p compétences/nc spécifiques/adj :/ponct méthodologiques/adj et/cc stratégiques/adj ,/ponct contrastives/adj ,/ponct extralinguistiques/nc ,/ponct professionnelles/adj ,/ponct instrumentales/adj et/cc textuelles/adj ./ponct
le/det tableau/nc suivant/vpr résume/v le/det contenu/nc de/p ces/det catégories/nc de/p compétences/nc ./ponct
à/p partir/vinf de/p ces/det catégories/nc de/p compétences/nc ,/ponct il/cls est/v possible/adj d'/p énoncer/vinf celles/pro qui/prorel sont/v propres/adj à/p chaque/det matière/nc ./ponct
voyons/v l'/det exemple/nc des/p+d compétences/nc spécifiques/adj de/p l'/det initiation/nc à/p la/det traduction/nc vers/p la/det langue/nc maternelle/adj (/ponct hurtado/et albir/et ,/ponct 2007/nc )/ponct :/ponct appliquer/vinf les/det principes/nc méthodologiques/adj et/cc les/det stratégies/nc élémentaires/adj pour/p parcourir/vinf le/det processus/nc de/p traduction/nc correctement/adv ;/ponct différencier/vinf les/det deux/adj langues/nc et/cc contrôler/vinf les/det interférences/nc ;/ponct mobiliser/npp des/p+d connaissances/nc encyclopédiques/adj ,/ponct biculturelles/adj et/cc thématiques/adj pour/p résoudre/vinf des/det problèmes/nc de/p traduction/nc élémentaires/adj ;/ponct gérer/vinf les/det questions/nc élémentaires/adj pour/p agir/vinf sur/p le/det marché/nc du/p+d travail/nc ;/ponct gérer/npp la/det documentation/nc et/cc les/det outils/nc élémentaires/adj pour/p résoudre/vinf des/det problèmes/nc de/p traduction/nc de/p textes/nc non/adv spécialisés/adj ;/ponct résoudre/nc des/p+d problèmes/nc de/p traduction/nc de/p textes/nc non/adv spécialisés/vpp en/p utilisant/vpr les/det stratégies/nc appropriées/adj ./ponct
les/det compétences/nc ne/adv prennent/v forme/nc que/cs lorsque/cs le/det processus/nc d'/p opérationnalisation/nc est/v mis/vpp en/p place/nc ,/ponct c'/cls est-à-dire/v lorsqu'/cs elles/cls sont/v définies/vpp d'/p une/det façon/nc qui/prorel permette/vs d'/p effectuer/vinf la/det planification/nc didactique/adj ./ponct
il/cls existe/v différents/adj modèles/nc d'/p opérationnalisation/nc ,/ponct les/det critères/nc pouvant/vpr changer/vinf selon/p les/det institutions/nc ./ponct
lasnier/npp (/ponct 2000/nc ,/ponct p./nc
46/det et/cc ss/nc ./ponct
)/ponct ,/ponct par/p exemple/nc ,/ponct propose/v de/p définir/vinf l'/det énoncé/vpp de/p la/det compétence/nc ,/ponct les/det composantes/nc de/p la/det compétence/nc ,/ponct les/det manifestations/nc (/ponct les/det éléments/nc observables/adj )/ponct ,/ponct le/det sens/nc et/cc la/det portée/nc de/p la/det compétence/nc ,/ponct le/det contexte/nc de/p réalisation/nc ,/ponct le/det contenu/nc disciplinaire/adj ,/ponct les/det critères/nc d'/p évaluation/nc et/cc les/det liens/nc entre/p les/det compétences/nc ./ponct
quant/adv à/p nous/pro ,/ponct nous/cls pensons/v qu'/cs il/cls convient/v de/p définir/vinf ,/ponct au/p+d moins/adv ,/ponct quatre/pro de/p ces/det aspects/nc :/ponct l'/det énoncé/vpp de/p la/det compétence/nc ./ponct
cet/det énoncé/vpp ,/ponct d'/p après/p lasnier/npp (/ponct 2000/nc ,/ponct p./nc
47/det et/cc p./nc
62/det )/ponct ,/ponct donne/v une/det idée/nc globale/adj de/p la/det compétence/nc ./ponct
il/cls faut/v le/clo formuler/vinf à/p l'/det aide/nc d'/p un/det verbe/nc d'/p action/nc observable/adj et/cc à/p l'/det infinitif/nc et/cc un/det //cc des/det complément/nc //ponct s/et qui/prorel contextualisent/v la/det compétence/nc ;/ponct les/det composantes/nc de/p la/det compétence/nc ,/ponct c'/cls est-à-dire/v les/det éléments/nc qui/prorel font/v partie/nc de/p la/det compétence/nc ./ponct
ces/det éléments/nc ,/ponct d'/p après/p lasnier/npp (/ponct 2000/nc ,/ponct p./nc
47/det et/cc 63/det )/ponct ,/ponct font/v partie/nc du/p+d processus/nc généralement/adv appliqué/vpp lorsqu'/cs on/cls met/v en/p place/nc la/det compétence/nc ,/ponct et/cc ils/cls identifient/v les/det grandes/adj étapes/nc qui/prorel conduiront/v à/p la/det maîtrise/nc de/p la/det compétence/nc ./ponct
ils/cls sont/v énoncés/vpp également/adv avec/p un/det verbe/nc à/p l'/det infinitif/nc et/cc un/det //cc des/p+d complément/nc //ponct s/et ,/ponct ces/det compléments/nc devant/vpr orienter/vinf vers/p le/det contenu/nc disciplinaire/adj associé/vpp ./ponct
la/det définition/nc des/p+d composantes/nc de/p la/det compétence/nc est/v une/det base/nc pour/p les/det indicateurs/nc d'/p évaluation/nc ;/ponct le/det contenu/nc disciplinaire/adj associé/vpp ./ponct
les/det contenus/nc ne/adv sont/v pas/adv un/det élément/nc à/p part/nc ;/ponct l'/det appropriation/nc des/p+d contenus/nc doit/v être/vinf faite/vpp à/p partir/vinf des/det compétences/nc ,/ponct de/p la/det mobilisation/nc des/p+d éléments/nc qui/prorel la/clo composent/v ./ponct
de/p cette/det façon/nc l'/det appropriation/nc se/clr fait/v en/p contexte/nc ;/ponct les/det indicateurs/nc de/p la/det compétence/nc ,/ponct c'/cls est-à-dire/v les/det éléments/nc observables/adj ,/ponct qui/prorel servent/v de/p base/nc à/p l'/det évaluation/nc et/cc pour/p lesquels/prorel il/cls faut/v définir/vinf différents/det niveaux/nc de/p maîtrise/nc ./ponct
d'/p autre/adj part/nc ,/ponct il/cls va/v de/p soi/pro qu'/prorel il/cls convient/v de/p définir/vinf les/det activités/nc permettant/vpr d'/p atteindre/vinf la/det compétence/nc ./ponct
il/cls s'/clr agit/v ici/adv des/det tâches/nc que/prorel l'/det étudiant/nc fera/v pour/p arriver/vinf à/p maîtriser/vinf la/det compétence/nc ;/ponct dans/p notre/det cas/nc ,/ponct les/det tâches/nc en/p rapport/nc avec/p la/det traduction/nc ./ponct
voilà/v un/det exemple/nc d'/p opérationalisation/nc d'/p une/det compétence/nc de/p l'/det initiation/nc à/p la/det traduction/nc :/ponct la/det compétence/nc méthodologique/adj et/cc stratégique/adj ./ponct encadre/nc pour/p chaque/det indicateur/nc ,/ponct il/cls faut/v spécifier/vinf les/det critères/nc pour/p les/det différents/adj niveaux/nc de/p maîtrise/nc ./ponct
quelques/det modèles/nc définissent/v cinq/det niveaux/nc ,/ponct d'/det autres/adj quatre/nc ,/ponct trois/adj ,/ponct deux/adj ,/ponct etc./adv
voici/v un/det exemple/nc pour/p un/det indicateur/nc de/p la/det compétence/nc méthodologique/adj et/cc stratégique/adj de/p l'/det initiation/nc à/p la/det traduction/nc ,/ponct avec/p définition/nc de/p trois/det niveaux/nc de/p maîtrise/nc :/ponct un/det autre/adj aspect/nc de/p la/det planification/nc curriculaire/adj est/v la/det séquenciation/nc ou/cc la/det répartition/nc en/p unités/nc didactiques/adj ./ponct
voyons/v la/det définition/nc de/p séquence/nc d'/p apprentissage/nc proposée/vpp par/p lasnier/npp :/ponct "/ponct un/det regroupement/nc cohérent/adj de/p tâches/nc intégratrices/adj et/cc d'/p activités/nc d'/p apprentissage/nc visant/vpr l'/det intégration/nc d'/p un/det ensemble/nc de/p compétences/nc et/cc l'/det appropriation/nc de/p contenu/nc disciplinaire/adj ayant/vpr un/det caractère/nc commun/adj "/ponct (/ponct lasnier/npp ,/ponct 2000/nc ,/ponct p./nc
211/adj )/ponct ./ponct
il/cls y/clo a/v donc/adv deux/det aspects/nc fondamentaux/nc qu'/prorel il/cls faut/v prendre/vinf en/p compte/nc pour/p la/det répartition/nc en/p unités/nc didactiques/adj ./ponct
d'/p une/det part/nc ,/ponct l'/det existence/nc d'/p un/det contenu/nc disciplinaire/adj commun/adj et/cc ,/ponct d'/p autre/adj part/nc ,/ponct la/det réalisation/nc d'/p activités/nc d'/p apprentissage/nc et/cc de/p tâches/nc intégratrices/adj qui/prorel visent/v l'/det intégration/nc de/p compétences/nc ./ponct
c'/cls est/v dans/p cet/det esprit/nc que/prorel nous/cls proposons/v la/det séquenciation/nc suivante/adj d'/p unités/nc didactiques/adj pour/p l'/det initiation/nc à/p la/det traduction/nc (/ponct français/adj -/ponct espagnol/adj )/ponct :/ponct la/det finalité/nc communicative/adj de/p la/det traduction/nc ;/ponct l'/det importance/nc de/p la/det langue/nc d'/p arrivée/nc ;/ponct l'/det importance/nc de/p la/det phase/nc de/p compréhension/nc ;/ponct le/det dynamisme/nc de/p l'/det équivalence/nc de/p traduction/nc ;/ponct l'/det esprit/nc critique/adj ./ponct
repérage/nc des/p+d problèmes/nc et/cc des/p+d erreurs/nc de/p traduction/nc ;/ponct les/det différences/nc linguistiques/adj entre/p le/det français/nc et/cc l'/det espagnol/nc ;/ponct les/det différences/nc textuelles/adj entre/p le/det français/nc et/cc l'/det espagnol/nc ;/ponct les/det connaissances/nc extralinguistiques/adj ./ponct
les/det référents/nc culturels/adj ;/ponct les/det outils/nc du/p+d traducteur/nc ./ponct
les/det sources/nc de/p documentation/nc ;/ponct le/det marché/nc du/p+d travail/nc ;/ponct la/det traduction/nc de/p textes/nc de/p différents/adj types/nc ;/ponct la/det traduction/nc de/p textes/nc de/p différents/adj registres/nc ./ponct
nous/cls arrivons/v maintenant/adv à/p un/det autre/adj aspect/nc de/p la/det planification/nc curriculaire/adj :/ponct l'/det élaboration/nc de/p l'/det unité/nc didactique/adj ./ponct
nous/cls avons/v déjà/adv dit/v que/cs les/det compétences/nc mobilisent/v des/det connaissances/nc ,/ponct des/det habiletés/nc et/cc des/p+d attitudes/nc qui/prorel sont/v mises/vpp en/p oeuvre/nc pour/p la/det réalisation/nc d'/p une/det tâche/nc donnée/vpp dans/p un/det contexte/nc ./ponct
de/p ce/det point/nc de/p vue/nc ,/ponct nous/cls considérons/v que/cs l'/det approche/nc par/p tâches/nc et/cc projets/nc de/p traduction/nc offre/v un/det cadre/nc pertinent/adj pour/p élaborer/vinf l'/det unité/nc didactique/adj qui/prorel permet/v à/p l'/det étudiant/nc d'/p acquérir/vinf les/det compétences/nc pour/p traduire/vinf ./ponct
considérant/vpr que/cs les/det fondements/nc de/p l'/det approche/nc par/p tâches/nc et/cc projets/nc ,/ponct utilisée/vpp en/p didactique/nc des/p+d langues/nc et/cc dans/p d'/det autres/adj disciplines/nc sont/v d'/p un/det grand/adj intérêt/nc pour/p la/det didactique/nc de/p la/det traduction/nc ,/ponct nous/cls avons/v proposé/vpp une/det approche/nc par/p tâches/nc et/cc projets/nc de/p traduction/nc (/ponct hurtado/npp albir/npp ,/ponct 1992/nc ,/ponct 1993/nc ,/ponct 1996/nc ,/ponct 1999/nc )/ponct ./ponct
dans/p cette/det approche/nc ,/ponct l'/det unité/nc didactique/adj est/v une/det suite/nc de/p tâches/nc où/prorel l'/det on/cls accorde/v une/det grande/adj importance/nc aux/p+d tâches/nc préparatoires/adj ,/ponct c'/cls est-à-dire/v aux/p+d tâches/nc d'/p apprentissage/nc qui/prorel aident/v à/p saisir/vinf des/det principes/nc ou/cc des/p+d stratégies/nc et/cc qui/prorel préparent/v à/p la/det tâche/nc finale/adj (/ponct par/p exemple/nc ,/ponct traduire/vinf un/det testament/nc ,/ponct un/det contrat/nc ,/ponct etc./adv )/ponct ./ponct
il/cls n'/adv est/v pas/adv nécessaire/adj ,/ponct cependant/adv ,/ponct surtout/adv au/p+d début/nc de/p l'/det apprentissage/nc ,/ponct d'/p incorporer/vinf toujours/adv une/det tâche/nc finale/adj ./ponct
rappelons/vimp que/cs l'/det approche/nc par/p tâches/nc n'/adv est/v pas/adv seulement/adv un/det cadre/nc méthodologique/adj mais/cc un/det cadre/nc pour/p la/det planification/nc curriculaire/adj ./ponct
il/cls s'/clr agit/v en/p plus/adv d'/p un/det cadre/nc curriculaire/adj intégratif/adj puisqu'/cs elle/cls intègre/v tous/adj les/det éléments/nc du/p+d processus/nc éducatif/adj (/ponct objectifs/nc ,/ponct contenus/vpp ,/ponct méthodologie/nc et/cc évaluation/nc )/ponct ;/ponct la/det planification/nc curriculaire/adj est/v conçue/vpp de/p façon/nc intégrée/adj ,/ponct imbriquant/vpr résultats/nc et/cc processus/nc ,/ponct objectifs/nc et/cc moyens/nc ,/ponct et/cc redéfinissant/vpr les/det rôles/nc du/p+d professeur/nc et/cc de/p l'/det étudiant/nc ./ponct
la/det tâche/nc devient/v la/det colonne/nc vertébrale/adj pour/p l'/det élaboration/nc de/p l'/det unité/nc didactique/adj et/cc la/det planification/nc curriculaire/adj ./ponct
l'/det unité/nc didactique/adj est/v configurée/vpp comme/p un/det ensemble/nc de/p tâches/nc dont/prorel le/det but/nc est/v d'/p acquérir/vinf les/det objectifs/nc posés/vpp ./ponct
la/det programmation/nc des/p+d unités/nc est/v ainsi/adv un/det processus/nc de/p séquenciation/nc de/p tâches/nc ./ponct
reprenant/vpr les/det caractéristiques/nc de/p la/det tâche/nc selon/p zanón/npp (/ponct 1990/nc )/ponct ,/ponct nous/cls avons/v défini/vpp la/det tâche/nc de/p traduction/nc comme/p une/det unité/nc d'/p activités/nc ,/ponct représentative/adj de/p la/det pratique/nc de/p la/det traduction/nc ,/ponct qui/prorel s'/clr adresse/v à/p l'/det apprentissage/nc de/p la/det traduction/nc et/cc qui/prorel a/v un/det objectif/nc concret/nc ,/ponct une/det structure/nc et/cc une/det séquence/nc de/p travail/nc (/ponct hurtado/et albir/et ,/ponct 1999/nc ,/ponct p./nc
56/pro )/ponct ./ponct
dans/p enseñar/npp a/v traducir/vinf (/ponct hurtado/et albir/et ,/ponct 1999/nc )/ponct différents/adj exemples/nc d'/p élaboration/nc de/p l'/det unité/nc didactique/adj ont/v été/vpp proposés/vpp selon/p l'/det approche/nc par/p tâches/nc ./ponct
chaque/det unité/nc est/v structurée/vpp en/p différentes/adj tâches/nc (/ponct d'/p apprentissage/nc ,/ponct de/p traduction/nc )/ponct qui/prorel préparent/v à/p la/det //cc aux/p+d tâche/nc //ponct s/et finale/adj //ponct s/et dans/p laquelle/prorel //ponct lesquelles/prorel sont/v intégrées/vpp les/det connaissances/nc acquises/vpp grâce/nc aux/p+d tâches/nc préparatoires/adj ./ponct
pour/p chaque/det tâche/nc ,/ponct on/cls établit/v les/det objectifs/nc poursuivis/vpp ,/ponct le/det matériel/nc employé/vpp (/ponct textes/nc à/p traduire/vinf ,/ponct textes/nc parallèles/adj ,/ponct traductions/nc ,/ponct fiches/nc ,/ponct barèmes/nc ,/ponct etc./adv
)/ponct ,/ponct le/det déroulement/nc de/p la/det tâche/nc (/ponct activités/nc ,/ponct phases/nc ,/ponct dynamique/nc de/p groupes/nc ,/ponct etc./adv
)/ponct ,/ponct l'/det évaluation/nc ainsi/adv que/cs des/det commentaires/nc supplémentaires/adj (/ponct modifications/nc possibles/adj ,/ponct post-tâches/nc ,/ponct etc./adv )/ponct ./ponct
ces/det tâches/nc peuvent/v être/vinf faites/vpp dans/p ,/ponct ou/cc hors/adv de/p ,/ponct la/det salle/nc de/p classe/nc ;/ponct elles/cls peuvent/v être/vinf dirigées/vpp ou/cc autonomes/adj ,/ponct individuelles/adj ou/cc en/p groupe/nc ./ponct
on/cls peut/v aussi/adv envisager/vinf l'/det élaboration/nc de/p projets/nc de/p traduction/nc :/ponct dans/p ce/det cas/nc ,/ponct on/cls vise/v une/det tâche/nc ouverte/adj et/cc globale/adj ,/ponct d'/p une/det grande/adj envergure/nc (/ponct la/det traduction/nc d'/p un/det film/nc ,/ponct d'/p une/det monographie/nc scientifique/adj ou/cc technique/adj ,/ponct de/p la/det documentation/nc d'/p une/det procédure/nc de/p divorce/nc ,/ponct de/p la/det constitution/nc d'/p une/det société/nc ,/ponct etc./adv
)/ponct ,/ponct qui/prorel demande/v une/det grande/adj séquenciation/nc de/p tâches/nc ./ponct
nous/cls avons/v déjà/adv dit/v qu'/cs un/det concept-clé/nc de/p la/det fpc/npp est/v l'/det intégration/nc ;/ponct l'/det une/pro des/p+d principales/adj stratégies/nc de/p cette/det intégration/nc est/v ce/pro que/prorel lasnier/npp appelle/v "/ponct la/det tâche/nc intégratrice/adj "/ponct :/ponct "/ponct une/det situation/nc d'/p apprentissage/nc contextualisée/vpp et/cc complexe/nc qui/prorel permet/v aux/p+d étudiants/nc d'/p activer/vinf une/det ou/cc plusieurs/det compétences/nc disciplinaires/adj tout/adj en/p prenant/vpr en/p compte/nc au/p+d moins/adv une/det compétence/nc transversale/adj et/cc un/det domaine/nc d'/p expérience/nc de/p vie/nc ,/ponct et/cc qui/prorel favorise/v leur/det développement/nc et/cc leur/det maîtrise/nc dans/p l'/det action/nc "/ponct (/ponct lasnier/npp ,/ponct 2000/nc ,/ponct p./nc
196/nc )/ponct ./ponct
comme/p nous/clo avons/v indiqué/vpp à/p maintes/det reprises/nc ,/ponct toutes/adj les/det tâches/nc n'/adv ont/v pas/adv le/det même/adj statut/nc ./ponct
lasnier/npp (/ponct 2000/nc ,/ponct p./nc
148/det ,/ponct p./nc
196/nc )/ponct établit/v à/p cet/det égard/nc la/det distinction/nc entre/p activités/nc d'/p apprentissage/nc ,/ponct tâches/nc d'/p intégration/nc et/cc tâches/nc intégratrices/adj ./ponct
les/det activités/nc d'/p apprentissage/nc sont/v centrées/vpp sur/p le/det développement/nc d'/p une/det capacité/nc ou/cc un/det contenu/nc disciplinaire/adj ;/ponct les/det tâches/nc d'/p intégration/nc sont/v celles/pro qui/prorel activent/v toutes/adj les/det composantes/nc d'/p une/det compétence/nc ;/ponct les/det tâches/nc intégratrices/adj activent/v une/det ou/cc plusieurs/det compétences/nc disciplinaires/adj et/cc ,/ponct au/p+d moins/adv ,/ponct une/det compétence/nc générale/adj et/cc un/det domaine/nc d'/p expérience/nc de/p la/det vie/nc contemporaine/adj ./ponct
la/det tâche/nc intégratrice/adj active/adj les/det composantes/nc d'/p une/det compétence/nc mais/cc ,/ponct en/p plus/adv ,/ponct elle/cls les/clo intègre/v car/cc elle/cls mobilise/v les/det connaissances/nc (/ponct déclaratives/adj ,/ponct opérationnelles/adj et/cc conditionnelles/adj )/ponct qui/prorel y/clo sont/v liées/vpp ./ponct
l'/det approche/nc par/p tâches/nc est/v à/p notre/det avis/nc un/det instrument/nc qui/prorel permet/v de/p réussir/vinf une/det intégration/nc des/p+d tâches/nc d'/p apprentissage/nc ,/ponct des/det tâches/nc d'/p intégration/nc et/cc des/p+d tâches/nc intégratrices/adj ./ponct
dans/p ce/det sens/nc ,/ponct nous/cls considérons/v que/cs les/det tâches/nc finales/adj sont/v formées/vpp par/p des/det tâches/nc d'/p intégration/nc ,/ponct qui/prorel activent/v les/det composantes/nc d'/p une/det compétence/nc (/ponct ou/cc au/p+d moins/adv une/pro de/p ces/det composantes/nc )/ponct ,/ponct ou/cc par/p des/det tâches/nc intégratrices/adj de/p traduction/nc ,/ponct qui/prorel activent/v au/p+d moins/adv une/det compétence/nc spécifique/adj et/cc une/det compétence/nc générale/adj ./ponct
il/cls va/v de/p soi/pro que/cs toutes/adj les/det tâches/nc ne/adv peuvent/v pas/adv être/vinf intégratrices/adj ,/ponct surtout/adv au/p+d début/nc d'/p un/det apprentissage/nc ,/ponct puisqu'/cs il/cls faut/v des/det tâches/nc d'/p apprentissage/nc et/cc d'/p intégration/nc qui/prorel préparent/v à/p la/det réalisation/nc de/p tâches/nc intégratrices/adj de/p traduction/nc ./ponct
c'/cls est/v le/det principe/nc d'/p alternance/nc de/p la/det fpc/npp ./ponct
dans/p notre/det proposition/nc de/p catégories/nc de/p compétences/nc ,/ponct les/det tâches/nc intégratrices/adj concernent/v surtout/adv les/det compétences/nc textuelles/adj (/ponct dans/p chaque/det branche/nc de/p l'/det enseignement/nc de/p la/det traduction/nc )/ponct ./ponct
voici/v un/det exemple/nc d'/p unité/nc didactique/adj pour/p l'/det initiation/nc à/p la/det traduction/nc ,/ponct concernant/vpr l'/det une/pro des/p+d composantes/nc de/p la/det compétence/nc méthodologique/adj et/cc stratégique/adj :/ponct "/ponct l'/det importance/nc de/p la/det langue/nc d'/p arrivée/nc "/ponct ./ponct
compétences/nc spécifiques/npp :/ponct méthodologique/npp et/cc stratégique/adj ./ponct
composante/adj :/ponct produire/vinf en/p la/nc des/p+d textes/nc non/adv spécialisés/adj clairs/adj et/cc sans/p calques/nc en/p utilisant/vpr les/det stratégies/nc appropriées/adj ./ponct
compétences/nc générales/npp :/ponct analyse/nc et/cc synthèse/nc ,/ponct prise/nc de/p décisions/nc ,/ponct travail/nc en/p équipe/nc et/cc souci/nc de/p la/det qualité/nc ./ponct
tâche/nc 1/adj ./ponct
relever/vinf des/det erreurs/nc linguistiques/adj (/ponct dirigée/vpp ,/ponct en/p groupe/nc )/ponct ./ponct
tâche/nc 2/adj ./ponct
identifier/vinf des/det calques/nc et/cc élaborer/vinf un/det catalogue/nc (/ponct dirigée/vpp ,/ponct en/p groupe/nc )/ponct ./ponct
tâche/nc 3/adj ./ponct
repérer/vinf des/det trouvailles/nc (/ponct dirigée/vpp ,/ponct individuelle/adj //ponct en/p groupe/nc )/ponct ./ponct
tâche/nc 4/adj ./ponct
proposer/vinf des/det solutions/nc idiomatiques/adj (/ponct autonome/adj ,/ponct en/p groupe/nc )/ponct ./ponct
tâche/nc 5/adj ./ponct
élaborer/vinf un/det résumé/nc (/ponct autonome/adj ,/ponct individuel/adj )/ponct ./ponct
il/cls s'/clr agit/v de/p tâches/nc d'/p apprentissage/nc ,/ponct puisqu'/cs il/cls s'/clr agit/v de/p l'/det initiation/nc ./ponct
différents/adj types/nc de/p tâches/nc ,/ponct à/p réaliser/vinf dans/p ,/ponct ou/cc hors/adv de/p ,/ponct la/det salle/nc de/p cours/nc ,/ponct composent/v l'/det unité/nc didactique/adj :/ponct tâches/nc dirigées/vpp ou/cc autonomes/adj ,/ponct en/p groupe/nc ou/cc individuelles/adj ./ponct
le/det but/nc est/v de/p mener/vinf l'/det étudiant/nc vers/p des/det activités/nc autonomes/adj et/cc individuelles/adj à/p la/det fin/nc de/p l'/det unité/nc ./ponct
voyons/v une/det brève/adj explication/nc des/p+d tâches/nc qui/prorel composent/v l'/det unité/nc :/ponct relever/vinf des/p+d erreurs/nc linguistiques/adj ./ponct
sans/p connaître/vinf le/det ou/cc les/det textes/nc originaux/adj ,/ponct identification/nc d'/p erreurs/nc dans/p une/det ou/cc des/det traductions/nc trop/adv calquées/vpp sur/p la/det langue/nc de/p départ/nc et/cc manquant/vpr d'/p idiomaticité/nc :/ponct erreurs/nc de/p ponctuation/nc ,/ponct orthographe/nc ,/ponct lexique/nc ,/ponct morphosyntaxe/nc ,/ponct connecteurs/nc ,/ponct éléments/nc de/p référence/nc ,/ponct cohérence/nc ,/ponct style/nc inapproprié/adj ,/ponct etc./adv
on/cls peut/v s'/clr aider/vinf d'/p une/det fiche/nc avec/p les/det catégories/nc ou/cc bien/adv essayer/vinf de/p les/clo identifier/vinf ensemble/adv ;/ponct identifier/npp des/p+d calques/nc et/cc élaborer/vinf un/det catalogue/nc ./ponct
comparaison/nc avec/p le/det ou/cc les/det textes/nc originaux/adj et/cc identification/nc de/p l'/det origine/nc des/p+d erreurs/nc ./ponct
élaboration/nc d'/p un/det catalogue/nc de/p calques/nc avec/p les/det erreurs/nc trouvées/vpp en/p les/clo classant/vpr selon/p les/det différentes/adj catégories/nc ./ponct
ce/det catalogue/nc s'/clr élargira/v tout/adv au/p+d long/nc du/p+d cours/nc ;/ponct repérer/nc des/p+d trouvailles/nc ./ponct
comparaison/nc de/p deux/det traductions/nc d'/p un/det même/adj texte/nc original/adj ,/ponct l'/det une/pro littérale/adj et/cc l'/det autre/pro idiomatique/adj ,/ponct pour/p repérer/vinf les/det inadéquations/nc et/cc les/det trouvailles/nc de/p chacune/pro ./ponct
c'/cls est/v l'/det occasion/nc de/p commencer/vinf à/p élargir/vinf le/det catalogue/nc des/p+d calques/nc et/cc de/p commencer/vinf à/p y/clo ajouter/vinf des/det solutions/nc idiomatiques/adj ;/ponct proposer/npp des/p+d solutions/nc idiomatiques/adj ./ponct
identification/nc dans/p une/det traduction/nc d'/p erreurs/nc linguistiques/adj et/cc proposition/nc de/p solutions/nc idiomatiques/adj et/cc claires/adj ;/ponct élaborer/vinf un/det résumé/nc ./ponct
élaboration/nc d'/p un/det résumé/nc de/p cette/det traduction/nc (/ponct 50/det %/nc du/p+d texte/nc original/adj )/ponct ,/ponct en/p repérant/vpr les/det idées-clés/nc et/cc en/p veillant/vpr à/p la/det clarté/nc et/cc à/p l'/det idiomaticité/nc de/p l'/det expression/nc ./ponct
en/p ce/pro qui/prorel concerne/v l'/det évaluation/nc de/p l'/det unité/nc ,/ponct on/cls peut/v prévoir/vinf une/det évaluation/nc entre/p les/det groupes/nc (/ponct pour/p les/det tâches/nc en/p groupe/nc )/ponct et/cc incorporer/vinf une/det autoévaluation/nc individuelle/adj finale/adj dans/p le/det but/nc que/cs l'/det étudiant/nc s'/clr interroge/v sur/p sa/det capacité/nc de/p produire/vinf des/det textes/nc en/p langue/nc d'/p arrivée/nc clairs/adj et/cc idiomatiques/adj et/cc qu'/cs il/cls relève/v ses/det points/nc forts/adj et/cc ses/det points/nc faibles/adj ./ponct
cette/det façon/nc d'/p envisager/vinf l'/det élaboration/nc de/p l'/det unité/nc didactique/adj permet/v l'/det intégration/nc de/p compétences/nc spécifiques/adj et/cc générales/adj ./ponct
soit/cc par/p exemple/nc ,/ponct l'/det unité/nc didactique/adj proposée/vpp ci-dessus/adv pour/p l'/det initiation/nc à/p la/det traduction/nc où/prorel ,/ponct en/p plus/adv du/det travail/nc sur/p une/det composante/nc d'/p une/det compétence/nc spécifique/adj (/ponct "/ponct produire/nc en/p langue/nc d'/p arrivée/nc des/p+d textes/nc non/adv spécialisés/adj clairs/adj et/cc sans/p calques/nc en/p utilisant/vpr les/det stratégies/nc appropriées/adj "/ponct )/ponct ,/ponct des/det compétences/nc générales/adj ,/ponct telles/adj que/cs l'/det analyse/nc et/cc la/det synthèse/nc ,/ponct la/det prise/nc de/p décisions/nc ,/ponct le/det travail/nc en/p équipe/nc et/cc le/det souci/nc pour/p la/det qualité/nc ont/v été/vpp intégrées/vpp ./ponct
c'/cls est/v donc/adv à/p l'/det élaboration/nc de/p l'/det unité/nc didactique/adj ,/ponct et/cc en/p somme/nc aux/p+d tâches/nc ,/ponct que/cs les/det compétences/nc générales/adj sont/v intégrées/vpp ./ponct
l'/det approche/nc par/p tâches/nc de/p traduction/nc permet/v cette/det intégration/nc ./ponct
elle/cls offre/v ,/ponct en/p outre/p ,/ponct à/p nos/det yeux/nc ,/ponct les/det avantages/nc suivants/adj :/ponct elle/cls permet/v de/p créer/vinf des/det situations/nc en/p rapport/nc avec/p la/det vie/nc professionnelle/adj (/ponct tâches/nc authentiques/adj )/ponct ;/ponct elle/cls fournit/v une/det méthodologie/nc active/adj ;/ponct on/cls obtient/v une/det pédagogie/nc qui/prorel vise/v à/p parcourir/vinf des/det processus/nc ;/ponct l'/det étudiant/nc ,/ponct en/p plus/adv de/p saisir/vinf des/det principes/nc ,/ponct apprend/v à/p résoudre/vinf des/det problèmes/nc et/cc acquiert/v les/det stratégies/nc pour/p le/clo faire/vinf ;/ponct on/cls réussit/v une/det pédagogie/nc centrée/vpp sur/p l'/det étudiant/nc ,/ponct qui/prorel accomplit/v constamment/adv des/det tâches/nc ;/ponct on/cls obtient/v un/det cadre/nc flexible/adj de/p planification/nc curriculaire/adj ,/ponct ouvert/vpp à/p des/det modifications/nc ,/ponct car/cc celle-ci/pro permet/v d'/p introduire/vinf constamment/adv des/det tâches/nc d'/p évaluation/nc formative/adj ./ponct
elle/cls permet/v ,/ponct en/p plus/adv ,/ponct d'/p intégrer/vinf à/p la/det planification/nc des/p+d tâches/nc des/p+d éléments/nc de/p certaines/det méthodologies/nc actives/adj ,/ponct telles/adj que/cs l'/det apprentissage/nc par/p problèmes/nc ,/ponct l'/det étude/nc de/p cas/nc ,/ponct l'/det enseignement/nc stratégique/adj ,/ponct l'/det apprentissage/nc coopératif/adj ,/ponct etc./adv
nous/cls arrivons/v enfin/adv au/p+d dernier/adj aspect/nc de/p la/det planification/nc curriculaire/adj :/ponct l'/det évaluation/nc ,/ponct comprise/vpp comme/p l'/det obtention/nc d'/p infor-mation/nc sur/p le/det processus/nc d'/p apprentissage/nc dans/p le/det but/nc de/p prendre/vinf des/det décisions/nc ./ponct
rappelons/vimp que/cs ces/det décisions/nc peuvent/v être/vinf de/p types/nc divers/adj :/ponct qualifier/vinf (/ponct l'/det évaluation/nc sommative/adj )/ponct ,/ponct tâter/vinf le/det pouls/nc du/p+d processus/nc d'/p apprentissage/nc (/ponct l'/det évaluation/nc formative/adj )/ponct ou/cc saisir/vinf les/det caractéristiques/nc des/p+d étudiants/nc (/ponct l'/det évaluation/nc diagnostique/v )/ponct ./ponct
face/nc au/p+d défi/nc d'/p évaluer/vinf non/adv seulement/adv des/det connaissances/nc mais/cc des/det habiletés/nc et/cc des/p+d attitudes/nc ,/ponct les/det enjeux/nc principaux/adj de/p l'/det évaluation/nc dans/p la/det didactique/nc de/p la/det traduction/nc sont/v à/p notre/det avis/nc :/ponct accorder/npp une/det grande/adj importance/nc à/p l'/det évaluation/nc formative/adj ./ponct
nous/cls considérons/v qu'/cs elle/cls est/v très/adv importante/adj car/cc elle/cls produit/v de/p la/det rétroaction/nc :/ponct (/ponct a/v )/ponct pour/p le/det professeur/nc ,/ponct qui/prorel peut/v adapter/vinf son/det enseignement/nc aux/p+d résultats/nc de/p l'/det évaluation/nc ;/ponct (/ponct b/nc )/ponct pour/p l'/det étudiant/nc ,/ponct qui/prorel peut/v faire/vinf un/det diagnostic/nc de/p son/det degré/nc de/p compétence/nc et/cc y/clo remédier/vinf s'/cs il/cls le/clo faut/v ,/ponct en/p jouant/vpr ainsi/adv un/det rôle/nc actif/adj dans/p son/det apprentissage/nc ./ponct
bonsón/npp et/cc benito/npp (/ponct 2005/nc ,/ponct p./nc
90/det )/ponct parlent/v dans/p ce/det sens/nc d'/p une/det évaluation/nc pour/p l'/det apprentissage/nc ;/ponct évaluer/vinf le/det produit/nc et/cc le/det processus/nc ,/ponct les/det habiletés/nc et/cc les/det attitudes/nc ./ponct
il/cls faut/v ensuite/adv établir/vinf des/det procédures/nc et/cc des/p+d instruments/nc pour/p évaluer/vinf non/adv seulement/adv le/det produit/nc de/p la/det traduction/nc (/ponct la/det traduction/nc proposée/vpp )/ponct mais/cc le/det processus/nc suivi/vpp pour/p atteindre/vinf ce/det résultat/nc ,/ponct ainsi/adv que/cs les/det habiletés/nc et/cc les/det attitudes/nc de/p l'/det étudiant/nc relatives/adj à/p la/det tâche/nc de/p traduction/nc ;/ponct promouvoir/npp l'/det autoévaluation/nc de/p l'/det étudiant/nc ./ponct
l'/det autoévaluation/nc faite/vpp par/p l'/det étudiant/nc entraîne/v une/det réflexion/nc sur/p son/det apprentissage/nc ,/ponct car/cc elle/cls facilite/v la/det capacité/nc de/p reconnaître/vinf quels/detwh éléments/nc aident/v et/cc quels/detwh éléments/nc rendent/v difficile/adj l'/det apprentissage/nc ;/ponct c'/cls est/v bien/adv la/det conscience/nc de/p l'/det apprentissage/nc ./ponct
rappelons/vimp que/cs la/det réflexion/nc sur/p sa/det pratique/nc est/v très/adv importante/adj dans/p la/det vie/nc professionnelle/adj future/adj ;/ponct ceci/pro est/v en/p rapport/nc avec/p l'/det apprentissage/nc continu/adj ,/ponct qui/prorel est/v essentiel/adj en/p traduction/nc ,/ponct où/prorel le/det marché/nc professionnel/adj bouge/v constamment/adv ./ponct
l'/det autoévaluation/nc est/v en/p définitive/adj un/det point/nc de/p départ/nc pour/p faire/vinf des/det progrès/nc dans/p la/det vie/nc professionnelle/adj ;/ponct établir/p un/det continuum/nc entre/p apprentissage/nc et/cc évaluation/nc ,/ponct en/p utilisant/vpr des/det tâches/nc similaires/adj pour/p l'/det apprentissage/nc ,/ponct l'/det évaluation/nc formative/adj et/cc l'/det évaluation/nc sommative/adj ;/ponct développer/npp une/det évaluation/nc avec/p critères/nc ./ponct
il/cls faut/v aussi/adv développer/vinf des/det critères/nc d'/p évaluation/nc ;/ponct l'/det importance/nc dans/p ce/det sens/nc des/p+d indicateurs/nc ,/ponct les/det comportements/nc observables/adj (/ponct cf./p
supra/adv 4.4/adj ./ponct
)/ponct ,/ponct qui/prorel doivent/v découler/vinf nécessairement/adv des/det composantes/nc de/p chaque/det compétence/nc ;/ponct développer/npp une/det évaluation/nc authentique/adj ./ponct
faire/vinf une/det évaluation/nc authentique/adj ,/ponct avec/p des/det activités/nc réelles/adj ,/ponct comparables/adj à/p celles/pro qui/prorel sont/v réalisées/vpp dans/p la/det vie/nc professionnelle/adj ;/ponct utiliser/npp une/det évaluation/nc dynamique/adj qui/prorel vise/v la/det triangulation/nc ./ponct
il/cls s'/clr agit/v enfin/adv d'/p utiliser/vinf une/det évaluation/nc dynamique/adj ,/ponct mettant/vpr en/p oeuvre/nc différentes/adj stratégies/nc d'/p évaluation/nc selon/p le/det niveau/nc et/cc la/det situation/nc d'/p apprentissage/nc ,/ponct et/cc évaluant/vpr un/det même/adj indicateur/nc à/p différents/det moments/nc de/p l'/det apprentissage/nc ./ponct
cela/pro permet/v de/p faire/vinf la/det "/ponct triangulation/nc "/ponct (/ponct pour/p employer/vinf un/det terme/nc de/p la/det recherche/nc empirique/adj )/ponct de/p l'/det étudiant/nc ,/ponct c'/cls est-à-dire/v de/p recueillir/vinf de/p l'/det information/nc à/p partir/vinf d'/p angles/nc divers/adj :/ponct différentes/adj connaissances/nc ,/ponct habiletés/nc et/cc attitudes/nc ./ponct
toute/det planification/nc de/p l'/det évaluation/nc implique/v trois/det types/nc de/p question/nc :/ponct on/cls ne/adv peut/v confirmer/vinf qu'/cs une/det compétence/nc est/v acquise/vpp que/adv lorsqu'/cs elle/cls est/v mise/vpp à/p l'/det épreuve/nc :/ponct il/cls s'/clr agit/v donc/adv de/p créer/vinf des/det tâches/nc d'/p évaluation/nc qui/prorel permettent/v aux/p+d étudiants/nc de/p montrer/vinf leur/det degré/nc d'/p acquisition/nc de/p la/det compétence/nc et/cc qui/prorel correspondent/v à/p des/det situations/nc de/p la/det vie/nc professionnelle/adj (/ponct activités/nc authentiques/adj ou/cc simulées/adj )/ponct ./ponct
pour/p ce/pro faire/vinf ,/ponct l'/det accomplissement/nc de/p tâches/nc intégratrices/adj d'/p évaluation/nc acquiert/v une/det grande/adj importance/nc ./ponct
nombreux/adj sont/v ,/ponct à/p présent/adj ,/ponct les/det auteurs/nc qui/prorel insistent/v sur/p l'/det importance/nc des/p+d résultats/nc de/p l'/det apprentissage/nc (/ponct cf./p
par/p exemple/nc herrington/npp et/cc herrington/npp ,/ponct 1998/nc ;/ponct cit/adv ./ponct
dans/p yániz/npp et/cc villardón/npp ,/ponct 2006/nc ,/ponct p./nc
98/det )/ponct ./ponct
l'/det apprentissage/nc doit/v ,/ponct en/p effet/nc ,/ponct aboutir/vinf à/p la/det production/nc de/p résultats/nc ,/ponct c'/cls est-à-dire/v des/det productions/nc de/p l'/det étudiant/nc qui/prorel montrent/v qu'/cs il/cls y/clo a/v eu/vpp apprentissage/nc ./ponct
en/p ce/pro qui/prorel concerne/v la/det didactique/nc de/p la/det traduction/nc ,/ponct il/cls existe/v différents/adj types/nc de/p réultats/nc :/ponct les/det traductions/nc ,/ponct les/det fiches/nc ,/ponct la/det documentation/nc utilisée/vpp ,/ponct les/det rapports/nc ,/ponct le/det journal/nc de/p bord/nc ,/ponct etc./adv
pour/p réussir/vinf une/det bonne/adj évaluation/nc de/p l'/det étudiant/nc ,/ponct il/cls faut/v viser/vinf la/det triangulation/nc des/p+d résultats/nc et/cc veiller/vinf à/p la/det fiabilité/nc et/cc à/p la/det variété/nc des/p+d productions/nc recueillies/vpp ./ponct
c'/cls est/v dans/p ce/det contexte/nc que/cs le/det dossier/nc de/p l'/det étudiant/nc (/ponct le/det portfolio/nc )/ponct acquiert/v une/det grande/adj importance/nc comme/p instrument/nc d'/p évaluation/nc ,/ponct complémentaire/adj ou/cc à/p part/nc entière/adj ,/ponct et/cc qui/prorel consiste/v en/p une/det sélection/nc et/cc une/det réflexion/nc de/p l'/det étudiant/nc sur/p ses/det productions/nc ./ponct
ce/det dossier/nc est/v centré/vpp sur/p des/det exécutions/nc plutôt/adv que/cs sur/p des/det contenus/nc théoriques/adj ./ponct
d'/p après/p bonsón/npp et/cc benito/npp (/ponct 2005/nc ,/ponct p./nc
99/det )/ponct ,/ponct les/det objectifs/nc de/p ce/det dossier/nc sont/v :/ponct (/ponct 1/nc )/ponct améliorer/vinf l'/det autoréflexion/nc de/p l'/det étudiant/nc sur/p son/det apprentissage/nc ;/ponct (/ponct 2/nc )/ponct stimuler/vinf la/det motivation/nc de/p l'/det étudiant/nc vers/p l'/det apprentissage/nc ,/ponct car/cc il/cls peut/v communiquer/vinf l'/det effort/nc et/cc les/det progrès/nc réalisés/vpp ,/ponct atteindre/vinf des/det objectifs/nc d'/p apprentissage/nc différents/adj et/cc constater/vinf l'/det applicabilité/nc de/p ses/det connaissances/nc ;/ponct (/ponct 3/nc )/ponct impliquer/vinf l'/det étudiant/nc dans/p l'/det évaluation/nc (/ponct en/p tant/adv qu'/cs autoévalué/adv et/cc que/cs sélectionneur/nc de/p ses/det travaux/nc )/ponct et/cc la/clo centrer/vinf sur/p des/det productions/nc plutôt/adv que/cs sur/p des/det contenus/nc ;/ponct (/ponct 4/nc )/ponct relier/vinf l'/det apprentissage/nc aux/p+d tâches/nc professionnelles/adj ./ponct
voici/v des/det exemples/nc de/p tâches/nc d'/p évaluation/nc pour/p l'/det initiation/nc à/p la/det traduction/nc pour/p lesquelles/prorel nous/cls indiquons/v la/det compétence/nc évaluée/vpp entre/p parenthèses/nc ./ponct
test/nc de/p problèmes/nc contrastifs/adj (/ponct contrastive/adj )/ponct ;/ponct analyse/nc de/p textes/nc parallèles/adj (/ponct contrastive/adj )/ponct ;/ponct traduction/nc synthétique/adj (/ponct méthodologique/adj et/cc stratégique/adj )/ponct ;/ponct identification/nc et/cc analyse/nc de/p problèmes/nc de/p traduction/nc (/ponct méthodologique/adj et/cc stratégique/adj )/ponct ;/ponct identification/nc ,/ponct analyse/nc et/cc correction/nc d'/p erreurs/nc de/p traduction/nc (/ponct méthodologique/adj et/cc stratégique/adj )/ponct ;/ponct traduction/nc commentée/vpp (/ponct une/det traduction/nc avec/p des/det commentaires/nc sur/p les/det problèmes/nc rencontrés/vpp ,/ponct les/det stratégies/nc appliquées/vpp ,/ponct la/det documentation/nc utilisée/vpp ,/ponct etc./adv
)/ponct (/ponct textuelle/adj ,/ponct méthodologique/adj et/cc stratégique/adj ,/ponct instrumentale/adj )/ponct ;/ponct traduction/nc raisonnée/adj (/ponct une/det traduction/nc avec/p identification/nc de/p problèmes/nc et/cc justification/nc des/p+d solutions/nc proposées/vpp )/ponct (/ponct textuelle/adj ,/ponct méthodologique/adj et/cc stratégique/adj )/ponct ;/ponct "/ponct journal/nc de/p bord/nc "/ponct d'/p une/det ou/cc de/p plusieurs/det traductions/nc ou/cc des/p+d traductions/nc faites/vpp tout/adv au/p+d long/nc du/p+d cours/nc ./ponct
il/cls s'/clr agit/v d'/p un/det "/ponct journal/nc de/p réflexion/nc "/ponct (/ponct bonsón/npp et/cc benito/npp ,/ponct 2005/nc ,/ponct p./nc
98/det )/ponct :/ponct un/det document/nc personnel/adj que/cs l'/det étudiant/nc élabore/v périodiquement/adv et/cc qui/prorel peut/v comprendre/vinf des/det observations/nc ,/ponct des/det sentiments/nc ,/ponct des/det réactions/nc ,/ponct des/det interprétations/nc ,/ponct des/det réflexions/nc ,/ponct des/det pensées/nc ,/ponct des/p+d hypothèses/nc et/cc des/p+d explications/nc ./ponct
ces/det journaux/nc reflètent/v l'/det expérience/nc d'/p apprentissage/nc de/p l'/det étudiant/nc (/ponct méthodologique/adj et/cc stratégique/adj )/ponct ;/ponct rapports/nc de/p toutes/det sortes/nc :/ponct sur/p la/det documentation/nc ,/ponct sur/p des/det problèmes/nc contrastifs/adj ,/ponct sur/p l'/det élaboration/nc d'/p une/det traduction/nc (/ponct problèmes/nc rencontrés/vpp ,/ponct stratégies/nc et/cc documentation/nc employées/vpp ,/ponct etc./adv
)/ponct ,/ponct etc./adv
(/ponct p./nc ex./adv
instrumentale/adj ,/ponct contrastive/adj ,/ponct méthodologique/adj et/cc stratégique/adj )/ponct ./ponct
pour/p la/det description/nc de/p chaque/det tâche/nc ,/ponct il/cls faut/v inclure/vinf la/det procédure/nc (/ponct ce/pro que/prorel les/det étudiants/nc doivent/v faire/vinf )/ponct ainsi/adv que/cs les/det instruments/nc (/ponct textes/nc ,/ponct fiches/nc ,/ponct exercices/nc ,/ponct barèmes/nc ,/ponct etc./adv )/ponct ./ponct
en/p ce/pro qui/prorel concerne/v le/det dossier/nc de/p l'/det étudiant/nc ,/ponct l'/det initiation/nc à/p la/det traduction/nc étant/vpr une/det étape/nc initiale/adj de/p la/det formation/nc ,/ponct il/cls devrait/v être/vinf dirigé/vpp par/p l'/det enseignant/nc ./ponct
ce/det dossier/nc peut/v comprendre/vinf ,/ponct par/p exemple/nc ,/ponct les/det productions/nc suivantes/adj de/p l'/det étudiant/nc ,/ponct pour/p lesquelles/prorel nous/cls indiquons/v la/det compétence/nc évaluée/vpp entre/p parenthèses/nc ./ponct
catalogue/nc de/p littéralismes/nc (/ponct contrastive/nc )/ponct ;/ponct recueil/nc de/p difficultés/nc contrastives/adj (/ponct contrastive/adj )/ponct ;/ponct traductions/nc synthétiques/adj (/ponct méthodologique/adj et/cc stratégique/adj )/ponct ;/ponct sélection/nc de/p problèmes/nc de/p traduction/nc rencontrés/vpp (/ponct méthodologique/adj et/cc stratégique/adj )/ponct ;/ponct sélection/nc d'/p erreurs/nc commises/vpp (/ponct méthodologique/adj et/cc stratégique/adj )/ponct ;/ponct rapport/nc sur/p les/det outils/nc de/p documentation/nc les/det plus/adv utiles/adj (/ponct instrumentale/adj )/ponct ;/ponct rapport/nc sur/p le/det marché/nc de/p travail/nc de/p la/det traduction/nc (/ponct professionnelle/adj )/ponct ;/ponct rapport/nc sur/p les/det référents/nc culturels/adj les/det plus/adv difficiles/adj à/p résoudre/vinf et/cc les/det solutions/nc possibles/adj (/ponct extralinguistique/adj )/ponct ;/ponct traductions/nc accompagnées/vpp d'/p un/det rapport/nc sur/p les/det problèmes/nc rencontrés/vpp ,/ponct les/det stratégies/nc et/cc la/det documentation/nc employées/vpp (/ponct textuelle/adj ,/ponct méthodologique/adj et/cc stratégique/adj ,/ponct instrumentale/adj )/ponct ./ponct
ce/det dossier/nc devrait/v également/adv inclure/vinf un/det rapport/nc de/p présentation/nc ,/ponct justifiant/vpr les/det choix/nc ,/ponct ainsi/adv qu'/cs un/det rapport/nc final/adj d'/p autoévaluation/nc (/ponct ou/cc journal/nc de/p bord/nc )/ponct sur/p les/det connaissances/nc acquises/adj ./ponct
nous/cls avions/nc commencé/vpp cet/det article/nc en/p proposant/vpr trois/det grands/adj défis/nc pédagogiques/adj qui/prorel viennent/v de/p loin/adv et/cc qui/prorel sont/v au/p+d coeur/nc de/p la/det didactique/nc de/p la/det traduction/nc :/ponct apprendre/vinf en/p faisant/vpr ,/ponct apprendre/vinf à/p parcourir/vinf des/det processus/nc et/cc apprendre/vinf d'/p une/det manière/nc holistique/adj ./ponct
nous/cls espérons/v avoir/vinf répondu/vpp aux/p+d attentes/nc du/p+d lecteur/nc ,/ponct du/p+d moins/adv partiellement/adv ,/ponct car/cc il/cls reste/v encore/adv plusieurs/det questions/nc sans/p réponse/nc ./ponct
il/cls y/clo a/v effectivement/adv encore/adv beaucoup/adv à/p apprendre/vinf sur/p la/det didactique/nc de/p la/det traduction/nc ./ponct
voici/v ,/ponct donc/adv ,/ponct en/p guise/nc de/p conclusion/nc ce/pro que/prorel disent/v yaniz/npp et/cc villardón/npp (/ponct 2006/nc )/ponct comme/p entrée/nc en/p matière/nc de/p leur/det livre/nc :/ponct si/cs apprendre/vinf ,/ponct c'/cls est/v plus/adv qu'/adv étudier/vinf ,/ponct si/cs enseigner/vinf ,/ponct c'/cls est/v plus/adv qu'/adv expliquer/vinf ,/ponct et/cc ,/ponct si/cs c'/cls est/v en/p enseignant/nc qu'/cs on/cls apprend/v ,/ponct pour/p enseigner/vinf ,/ponct il/cls faut/v apprendre/vinf ./ponct