l'/det évaluation/nc de/p la/det traduction/nc littéraire/adj peut/v -elle/cls échapper/vinf à/p la/det subjectivité/nc du/p+d critique/nc ?/ponct
d'/p une/det part/nc ,/ponct le/det texte/nc littéraire/adj ,/ponct par/p essence/nc ,/ponct ne/adv suscite/v -t-il/cls pas/adv une/det infinité/nc de/p lectures/nc ,/ponct d'/p interprétations/nc ?/ponct
d'/p autre/adj part/nc ,/ponct le/det critique/nc ,/ponct également/adv lecteur/nc ,/ponct n'/adv est/v -il/cls pas/adv engagé/vpp dans/p une/det activité/nc d'/p interprétation/nc ?/ponct
sa/det tâche/nc ne/adv s'/clr en/clo trouve/v -t-elle/cls pas/adv compromise/adj ?/ponct
cependant/adv ,/ponct nous/cls croyons/v qu'/cs il/cls est/v possible/adj d'/p analyser/vinf des/det textes/nc de/p manière/nc objective/adj tout/adv en/p incluant/vpr les/det questions/nc esthétiques/adj dans/p l'/det analyse/nc :/ponct la/det traduction/nc a/v ce/det pouvoir/nc de/p rendre/vinf transparents/adj certains/det phénomènes/nc linguistiques/adj ,/ponct stylistiques/nc ,/ponct qui/prorel ,/ponct autrement/adv ,/ponct échapperaient/v à/p l'/det analyste/nc ./ponct
nous/cls proposons/v ici/adv une/det méthode/nc critique/adj (/ponct composée/vpp de/p quatre/det axes/nc d'/p analyse/nc )/ponct qui/prorel rend/v compte/nc de/p deux/det phénomènes/nc de/p la/det traduction/nc littéraire/adj :/ponct la/det "/ponct sensibilité/nc à/p la/det littérarité/nc "/ponct et/cc la/det "/ponct littérarité/nc en/p traduction/nc "/ponct ,/ponct notion/nc qui/prorel recouvre/v le/det rendu/vpp de/p la/det littérarité/nc dans/p les/det traductions/nc finales/adj ./ponct
ce/det faisant/vpr ,/ponct nous/cls préciserons/v la/det notion/nc d'/p "/ponct aboutissement/nc "/ponct de/p la/det traduction/nc qui/prorel recouvre/v deux/det aspects/nc ,/ponct c'/cls est-à-dire/v ,/ponct le/det terme/nc du/p+d processus/nc de/p la/det traduction/nc et/cc la/det réussite/nc textuelle/adj de/p la/det traduction/nc ./ponct
comment/advwh évaluer/vinf un/det texte/nc qui/prorel ,/ponct lorsqu'/cs il/cls est/v "/ponct réussi/vpp "/ponct ,/ponct devient/v "/ponct une/det combinatoire/nc unique/adj ,/ponct non/adv reproductible/adj ,/ponct qui/prorel n'/adv a/v de/p justification/nc que/cs dans/p le/det contexte/nc où/prorel il/cls vient/v s'/clr insérer/vinf "/ponct (/ponct martin/npp ,/ponct 1994/nc ,/ponct p./nc
12/adj )/ponct ?/ponct
comment/advwh ,/ponct en/p dépit/nc de/p son/det incomparabilité/nc radicale/adj ,/ponct de/p son/det unicité/nc ,/ponct soumettre/vinf le/det texte/nc littéraire/adj à/p l'/det expérimentation/nc ?/ponct
ducrot/npp et/cc schaeffer/npp (/ponct 1995/nc ,/ponct p./nc
162/det )/ponct rejettent/v l'/det objection/nc de/p l'/det "/ponct ineffable/adj individualité/nc "/ponct de/p l'/det oeuvre/nc littéraire/adj qui/prorel ,/ponct selon/p eux/pro ,/ponct confond/v l'/det individualité/nc et/cc la/det non-/pref reproductibilité/nc de/p la/det relation/nc esthétique/adj aux/p+d oeuvres/nc avec/p le/det statut/nc opéral/adj de/p celles-ci/pro :/ponct "/ponct [/ponct .../ponct ]/ponct tout/det procédé/nc créateur/adj ,/ponct une/det fois/nc inventé/vpp ,/ponct est/v potentiellement/adv transtextuel/adv ,/ponct c'/cls est-à-dire/v susceptible/adj d'/p être/vinf repris/vpp ,/ponct fût/vs -ce/cls sous/p une/det forme/nc transformée/vpp ,/ponct dans/p d'/det autres/adj oeuvres/nc "/ponct ./ponct
le/det texte/nc littéraire/adj peut/v donc/adv être/vinf analysé/vpp et/cc évalué/vpp en/p tant/adv qu'/cs instanciation/nc de/p l'/det art/nc littéraire/adj ./ponct
en/p outre/p ,/ponct le/det critique/nc se/clr constitue/v aussi/adv en/p lecteur/nc et/cc se/clr place/v nécessairement/adv du/p+d côté/nc de/p la/det réception/nc ./ponct
en/p traduction/nc ,/ponct le/det critique/nc doit/v considérer/vinf non/adv seulement/adv le/det texte/nc source/nc avec/p ses/det spécificités/nc (/ponct liées/vpp au/p+d genre/nc ,/ponct au/p+d contexte/nc historique/adj ,/ponct social/adj ,/ponct culturel/adj ,/ponct à/p l'/det esthétique/adj contemporaine/adj )/ponct ,/ponct mais/cc la/det lecture-interprétation/nc d'/p un/det tiers/nc ,/ponct le/det traducteur/nc ./ponct
il/cls lui/clo faut/v jeter/vinf un/det regard/nc à/p la/det fois/nc personnel/adj et/cc détaché/vpp sur/p ce/det nouveau/adj texte/nc ./ponct
mais/cc à/p travers/nc quel/adjwh prisme/nc ?/ponct
meschonnic/npp (/ponct 1973/nc ,/ponct p./nc
315/adj )/ponct ,/ponct par/p exemple/nc ,/ponct propose/v un/det "/ponct principe/nc de/p concordance/nc "/ponct ,/ponct un/det rapport/nc poétique/adj qui/prorel implique/v "/ponct la/det construction/nc d'/p une/det rigueur/nc non/adv composite/adj ,/ponct caractérisée/vpp par/p sa/det propre/adj concordance/nc [/ponct .../ponct ]/ponct et/cc par/p la/det relation/nc du/p+d marqué/adj pour/p le/det marqué/adj ,/ponct non/adv marqué/adj pour/p non/adv marqué/adj ,/ponct figure/nc pour/p figure/nc et/cc non-/pref figure/nc pour/p non-/pref figure/nc "/ponct ./ponct
selon/p lui/pro ,/ponct critique/nc et/cc traducteur/nc doivent/v reconnaître/vinf le/det travail/nc du/p+d rythme/nc prosodique/adj ,/ponct des/det couplages/nc et/cc des/p+d séries/nc pour/p donner/vinf à/p l'/det arrivée/nc l'/det organisation/nc linguistique/adj ,/ponct l'/det organisation/nc rhétorique/adj et/cc ,/ponct finalement/adv ,/ponct poétique/adj du/p+d texte/nc ./ponct
les/det critères/nc d'/p évaluation/nc d'/p une/det "/ponct bonne/adj traduction/nc "/ponct sont/v établis/vpp ,/ponct chez/p meschonnic/npp ,/ponct en/p termes/nc d'/p historicité/nc ,/ponct d'/p engagement/nc du/p+d traducteur/nc (/ponct "/ponct écriture/nc d'/p une/det lecture-écriture/nc "/ponct )/ponct ,/ponct de/p "/ponct fonctionnement/nc textuel/adj "/ponct ,/ponct d'/p "/ponct activité/nc discursive/adj de/p relais/nc "/ponct ./ponct
le/det concept/nc de/p critique/nc bermanien/adj (/ponct berman/npp ,/ponct 1995/nc )/ponct repose/v sur/p le/det postulat/nc :/ponct la/det critique/nc est/v ontologiquement/adv liée/vpp à/p l'/det oeuvre/nc ./ponct
dans/p la/det méthode/nc critique/adj bermanienne/adj ,/ponct l'/det étape/nc de/p la/det sélection/nc des/p+d passages/nc signifiants/adj de/p l'/det original/adj relève/nc d'/p un/det travail/nc interprétatif/adj qui/prorel ,/ponct et/cc pour/p l'/det analyste/nc et/cc pour/p le/det traducteur/nc ,/ponct détermine/v "/ponct l'/det espace/nc des/p+d possibles/adj libertés/nc "/ponct ./ponct
la/det notion/nc de/p "/ponct position/nc traductive/adj "/ponct lui/clo permet/v de/p prendre/vinf en/p compte/nc les/det choix/nc des/p+d traducteurs/nc ,/ponct ce/det compromis/nc entre/p l'/det affirmation/nc du/p+d sujet/nc traduisant/vpr et/cc l'/det influence/nc du/p+d discours/nc historique/adj ,/ponct social/adj ,/ponct littéraire/adj ,/ponct idéologique/adj ,/ponct sur/p la/det traduction/nc et/cc l'/det écriture/nc littéraire/adj (/ponct la/det doxa/nc ambiante/adj et/cc les/det topoï/nc impersonnels/adj sur/p la/det traduction/nc )/ponct ./ponct
les/det critères/nc d'/p évaluation/nc d'/p une/det bonne/adj traduction/nc seront/v donc/adv chez/p berman/npp d'/p ordre/nc poétique/adj et/cc éthique/nc ./ponct
pour/p folkart/npp (/ponct 1991/nc ,/ponct p./nc
436/pro )/ponct ,/ponct seul/adj un/det outillage/nc conceptuel/adj rigoureux/adj permet/v au/p+d traducteur/nc (/ponct et/cc au/p+d critique/nc )/ponct de/p fonder/vinf sa/det poétique/nc afin/p de/p "/ponct démonter/vinf les/det mécanismes/nc de/p signifiance/nc et/cc de/p remonter/vinf des/det structures/nc de/p surface/nc au/p+d manifestatum/nc qui/prorel constituera/v l'/det invariant/nc de/p sa/det traduction/nc "/ponct ./ponct
cette/det analyse/nc se/clr fonde/v sur/p une/det saisie/nc des/p+d sous-textes/nc ,/ponct des/det schémas/nc argumentatifs/adj ,/ponct des/det structures/nc présuppositionnelles/adj ,/ponct de/p la/det sous-jacence/nc idéologique/adj ,/ponct lexicale/adj ,/ponct thématique/adj et/cc culturelle/adj de/p l'/det énoncé/vpp ./ponct
cependant/adv ,/ponct tout/det appareil/nc critique/adj ,/ponct aussi/adv élaboré/vpp et/cc pénétrant/vpr qu'/cs il/cls soit/vs ,/ponct ne/adv risque/v -t-il/cls pas/adv de/p réduire/vinf le/det discours/nc littéraire/adj à/p un/det simple/adj artéfact/nc ,/ponct abolissant/vpr la/det tension/nc entre/p invention/nc et/cc matériau/nc linguistique/adj ?/ponct
plutôt/adv que/cs d'/p adopter/vinf une/det approche/nc comparative/adj (/ponct "/ponct transversale/adj "/ponct )/ponct ,/ponct nous/cls proposons/v une/det approche/nc critique/adj "/ponct longitudinale/adj "/ponct (/ponct au/p+d sens/nc strict/adj du/p+d terme/nc )/ponct de/p la/det traduction/nc littéraire/adj ,/ponct approche/nc qui/prorel consiste/v ,/ponct dans/p un/det premier/adj temps/nc ,/ponct à/p observer/vinf empiriquement/adv le/det travail/nc de/p sujets/nc dans/p l'/det objectif/nc de/p déceler/vinf les/det indices/nc des/p+d perceptions/nc de/p la/det littérarité/nc et/cc ,/ponct dans/p un/det deuxième/adj temps/nc ,/ponct à/p analyser/vinf ,/ponct selon/p des/det paramètres/nc précis/adj ,/ponct définis/vpp en/p fonction/nc du/p+d texte/nc source/nc ,/ponct ces/det faits/nc singuliers/adj de/p littérarité/nc tels/adj qu'/cs ils/cls se/clr manifestent/v dans/p les/det productions/nc finales/adj ./ponct
cette/det approche/nc permet/v 1/adj )/ponct de/p couvrir/vinf l'/det ensemble/nc du/p+d parcours/nc des/p+d traducteurs/nc ,/ponct placés/vpp dans/p la/det situation/nc concrète/adj de/p la/det traduction/nc d'/p un/det texte/nc littéraire/adj singulier/adj (/ponct de/p la/det première/adj lecture/nc à/p la/det production/nc finale/adj et/cc aux/p+d post-traductions/nc )/ponct ,/ponct 2/adj )/ponct de/p prendre/vinf en/p compte/nc la/det très/adv grande/adj variabilité/nc des/p+d parcours/nc (/ponct interprétations/nc ,/ponct choix/nc des/p+d faits/nc de/p littérarité/nc ,/ponct esthétique/adj )/ponct ,/ponct de/p mesurer/vinf la/det cohérence/nc du/p+d travail/nc (/ponct patrons/nc préférentiels/adj de/p travail/nc )/ponct tout/pro en/p fondant/vinf l'/det analyse/nc sur/p une/det grille/nc d'/p évaluation/nc définie/vpp en/p fonction/nc du/p+d texte/nc source/nc (/ponct les/det axes/nc d'/p analyse/nc )/ponct et/cc ,/ponct finalement/adv ,/ponct 3/det )/ponct de/p proposer/vinf le/det critère/nc de/p la/det traduction/nc "/ponct aboutie/vpp "/ponct ./ponct
cette/det notion/nc recouvre/v deux/det aspects/nc :/ponct la/det stabilisation/nc temporaire/adj du/p+d travail/nc sur/p la/det littérarité/nc (/ponct dans/p le/det processus/nc dynamique/adj )/ponct et/cc la/det stabilisation/nc (/ponct diachronique/adj ,/ponct synchronique/adj )/ponct de/p ce/det travail/nc dans/p la/det production/nc finale/adj ./ponct
dans/p cet/det article/nc ,/ponct nous/cls aborderons/v l'/det évaluation/nc de/p la/det traduction/nc littéraire/adj sous/p deux/det aspects/nc complémentaires/adj :/ponct dans/p la/det genèse/nc même/adj de/p la/det traduction/nc et/cc dans/p les/det textes/nc traduits/vpp ./ponct
notre/det recherche/nc doctorale/adj a/v porté/vpp essentiellement/adv sur/p l'/det aspect/nc de/p la/det "/ponct sensibilité/nc à/p la/det littérarité/nc "/ponct ,/ponct tel/adj qu'/cs il/cls est/v observé/vpp dans/p les/det commentaires/nc verbaux/adj (/ponct pv/npp )/ponct des/det répondants/nc d'/p une/det étude/nc empirique/adj ./ponct
l'/det appareil/nc critique/adj que/prorel nous/cls avons/v élaboré/vpp (/ponct les/det axes/nc d'/p analyse/nc )/ponct nous/cls permet/v maintenant/adv d'/p évaluer/vinf le/det phénomène/nc "/ponct littérarité/nc en/p traduction/nc "/ponct dans/p les/det textes/nc traduits/vpp ./ponct
après/p avoir/vinf exposé/vpp brièvement/adv la/det méthodologie/nc génétique/adj et/cc donné/vpp quelques/det exemples/nc d'/p extraits/nc de/p protocoles/nc ,/ponct nous/cls nous/clo attarderons/v sur/p l'/det analyse/nc du/p+d texte/nc source/nc et/cc de/p ses/det traductions/nc ,/ponct en/p fonction/nc des/p+d paramètres/nc établis/vpp ./ponct
nous/cls avons/v opté/vpp pour/p la/det méthode/nc du/p+d protocole/nc de/p verbalisation/nc ,/ponct méthode/nc basée/vpp sur/p l'/det observation/nc du/p+d processus/nc sur/p le/det vif/adj (/ponct dancette/npp ,/ponct 1997/nc ,/ponct 2002/nc ;/ponct kussmaul/npp ,/ponct 1995/nc ;/ponct lörscher/npp ,/ponct 1991/nc ;/ponct tirkonnen-condit/npp et/cc jääskeläinen/npp ,/ponct 2000/nc )/ponct ./ponct
nous/cls inspirant/vpr des/det recherches/nc en/p critique/nc génétique/adj (/ponct de/p biasi/npp ,/ponct 2000/nc )/ponct ,/ponct nous/cls avons/v voulu/vpp observer/vinf le/det continuum/nc de/p la/det ré-écriture/nc en/p traduction/nc :/ponct la/det consigne/nc donnée/vpp aux/p+d participantes/nc à/p notre/det expérience/nc était/v de/p verbaliser/vinf et/cc d'/p enregistrer/vinf sur/p bande/nc magnétique/adj les/det pensées/nc qui/prorel leur/clo venaient/v à/p l'/det esprit/nc dans/p l'/det exécution/nc de/p leur/det tâche/nc ,/ponct de/p reprendre/vinf leur/det traduction/nc sur/p plusieurs/det jours/nc et/cc de/p nous/clo remettre/vinf leurs/det brouillons/nc manuscrits/adj ,/ponct ainsi/adv que/cs les/det versions/nc successives/adj de/p leur/det traduction/nc ./ponct
nous/cls leur/clo avons/v également/adv soumis/vpp un/det questionnaire/nc évaluatif/adj portant/vpr sur/p leur/det propre/adj travail/nc ./ponct
les/det répondantes/nc se/clr répartissent/v comme/p suit/v :/ponct lisette/npp ,/ponct de/p langue/nc maternelle/adj française/adj ,/ponct instruite/vpp en/p français/nc ,/ponct a/v reçu/vpp une/det formation/nc universitaire/adj en/p linguistique/nc et/cc traduction/nc et/cc ne/adv possède/v pas/adv d'/det expérience/nc de/p la/det traduction/nc littéraire/adj du/p+d hongrois/adj au/p+d français/nc ;/ponct karine/npp ,/ponct locutrice/nc native/adj hongroise/adj ,/ponct instruite/vpp en/p hongrois/nc ,/ponct a/v fait/vpp ses/det études/nc universitaires/adj dans/p le/det domaine/nc du/p+d français/adj langue/nc étrangère/adj (/ponct maîtrise/nc de/p fle/npp ,/ponct français/adj langue/nc étrangère/adj )/ponct et/cc possède/v moins/adv d'/p un/det an/nc d'/p expérience/nc de/p la/det traduction/nc générale/adj et/cc littéraire/adj du/p+d hongrois/adj au/p+d français/nc ;/ponct annie/npp ,/ponct locutrice/nc native/adj hongroise/adj ,/ponct instruite/vpp en/p hongrois/nc ,/ponct a/v fait/vpp des/det études/nc universitaires/adj en/p france/npp dans/p le/det domaine/nc de/p la/det littérature/nc française/adj et/cc possède/v plus/adv de/p trois/det ans/nc d'/p expérience/nc professionnelle/adj de/p la/det traduction/nc générale/adj et/cc littéraire/adj du/p+d hongrois/adj au/p+d français/adj ;/ponct noëlle/npp ,/ponct locutrice/nc native/nc française/adj ,/ponct instruite/vpp en/p français/nc ,/ponct possède/v deux/det licences/nc (/ponct histoire/nc et/cc hongrois/adj ,/ponct comportant/vpr un/det programme/nc de/p traduction/nc )/ponct et/cc a/v plus/adv de/p trois/det ans/nc d'/p expérience/nc de/p la/det traduction/nc générale/adj et/cc littéraire/adj du/p+d hongrois/adj au/p+d français/nc ./ponct
nous/cls avons/v choisi/vpp une/det nouvelle/adj comme/p texte/nc à/p traduire/vinf :/ponct la/det nouvelle/adj est/v un/det texte/nc cohérent/adj ,/ponct une/det unité/nc langagière/adj complexe/adj ,/ponct s'/clr inscrivant/vpr dans/p une/det pratique/nc discursive/adj ,/ponct historique/adj et/cc culturelle/adj ,/ponct qui/prorel offre/v aux/p+d traducteurs/nc et/cc critiques/nc des/p+d phénomènes/nc réels/adj de/p littérarité/nc ./ponct
nous/cls avons/v soumis/vpp à/p nos/det répondantes/adj trois/adj extraits/nc de/p cette/det nouvelle/nc ,/ponct l'/det incipit/nc (/ponct y/clo compris/vpp le/det titre/nc ,/ponct phrases/nc 1-4/adj )/ponct ,/ponct un/det paragraphe/nc central/adj dans/p le/det texte/nc (/ponct phrases/nc 5-18/adj )/ponct et/cc la/det conclusion/nc (/ponct dernier/adj paragraphe/nc ,/ponct phrases/nc 19-21/nc )/ponct ./ponct
notre/det corpus/nc était/v donc/adv constitué/vpp des/p+d passages/nc sélectionnés/vpp du/p+d texte/nc source/nc ,/ponct des/p+d avant-traductions/nc (/ponct transcriptions/nc des/p+d enregistrements/nc ,/ponct versions/nc successives/adj manuscrites/adj )/ponct ,/ponct des/p+d post-traductions/nc (/ponct réponses/nc des/p+d participantes/nc au/p+d questionnaire/nc évaluatif/adj )/ponct et/cc des/p+d traductions/nc finales/adj ./ponct
notre/det corpus/nc est/v limité/vpp en/p raison/nc de/p la/det méthode/nc de/p vérification/nc privilégiée/adj ,/ponct celle/pro de/p l'/det analyse/nc empirique/adj ./ponct
si/cs cette/det méthode/nc présente/adj de/p nombreuses/adj limites/nc ,/ponct tant/adv méthodologiques/adj que/adv théoriques/adj (/ponct ericsson/npp et/cc simon/npp ,/ponct l984/adj ;/ponct grotjahn/npp ,/ponct l987/nc ;/ponct russo/npp ,/ponct johnson/npp et/cc stephens/npp ,/ponct l989/nc )/ponct ,/ponct nous/cls ne/adv pensons/v pas/adv qu'/cs elle/cls soit/vs à/p rejeter/vinf mais/cc plutôt/adv à/p utiliser/vinf comme/p méthode/nc complémentaire/adj ,/ponct pour/p renforcer/vinf les/det résultats/nc provenant/vpr d'/det autres/adj analyses/nc ,/ponct notamment/adv ,/ponct ceux/pro de/p l'/det analyse/nc qualitative/adj des/p+d traductions/nc finales/adj ./ponct
les/det transcriptions/nc des/p+d commentaires/nc verbaux/adj offrent/v tout/adv de/p même/adj une/det richesse/nc de/p renseignements/nc sur/p l'/det activité/nc de/p reformulation/nc des/p+d sujets/nc (/ponct perception/nc des/p+d faits/nc de/p littérarité/nc ,/ponct sensibilité/nc à/p la/det littérarité/nc )/ponct que/cs nous/cls ne/adv pouvons/v pas/adv négliger/vinf ./ponct
nous/cls avons/v retenu/vpp pour/p texte/nc source/nc une/det nouvelle/adj de/p gyula/npp krúdy/npp (/ponct 1878-1933/nc )/ponct ,/ponct utolsó/et szivar/et az/et arabs/et szürkénél/et (/ponct littéralement/adv :/ponct dernier/adj cigare/nc au/p+d cheval/nc arabe/adj gris/adj )/ponct ./ponct
issu/vpp de/p la/det petite/adj noblesse/nc provinciale/adj ,/ponct fils/nc naturel/adj d'/p une/det jeune/adj servante/nc et/cc d'/p un/det avocat/nc de/p bonne/adj famille/nc ,/ponct krúdy/npp était/v ,/ponct comme/cs le/clo rapporte/v sophie/npp képes/npp (/ponct 1992/nc ,/ponct p./nc
14/adj )/ponct ,/ponct "/ponct extraordinairement/adv doué/vpp pour/p la/det vie/nc et/cc pour/p l'/det écriture/nc "/ponct ./ponct
cependant/adv ,/ponct poursuit/v -elle/cls ,/ponct 1919/det marque/nc la/det fin/nc d'/p une/det carrière/nc prometteuse/adj :/ponct "/ponct après/p le/det traité/nc de/p trianon/npp ,/ponct l'/det amputation/nc des/p+d deux/adj tiers/nc du/p+d territoire/nc hongrois/adj ,/ponct la/det chute/nc des/p+d habsbourg/npp ,/ponct la/det tourmente/nc politique/adj qui/prorel s'/clr ensuit/v (/ponct république/nc des/p+d conseils/nc ,/ponct puis/cc terreur/npp blanche/adj )/ponct ,/ponct krúdy/npp finira/v sa/det vie/nc dans/p l'/det oubli/nc et/cc la/det misère/nc ,/ponct lui/pro qui/prorel fut/v adulé/vpp en/p tant/adv que/cs prince/nc de/p la/det bohème/nc et/cc auteur/nc à/p succès/nc ./ponct
"/ponct aujourd'/et hui/et ,/ponct krúdy/npp est/v considéré/vpp comme/p l'/det un/pro des/p+d initiateurs/nc de/p la/det modernité/nc en/p hongrie/npp ./ponct
pour/p sandor/npp márai/npp ,/ponct "/ponct krúdy/npp fut/v un/det écrivain/nc étonnamment/adv conscient/adj de/p son/det art/nc "/ponct ./ponct
un/det art/nc imprégné/vpp d'/p une/det musique/nc inépuisable/adj "/ponct qui/prorel vient/v de/p l'/det atelier/nc secret/adj de/p la/det conscience/nc et/cc de/p la/det mémoire/nc "/ponct et/cc ses/det histoires/nc ,/ponct "/ponct lâchement/adv composées/vpp ,/ponct sont/v traversées/vpp de/p motifs/nc musicaux/adj qui/prorel s'/clr y/clo répètent/v ,/ponct avec/p une/det douce/adj ténacité/nc "/ponct ./ponct
la/det nouvelle/adj "/ponct utolsó/et szivar/et az/et arabs/et szürkénél/et "/ponct (/ponct krúdy/npp ,/ponct pp./nc
286-307/pro )/ponct ,/ponct écrite/vpp en/p 1928/nc ,/ponct s'/clr inscrit/v dans/p le/det cycle/nc des/p+d nouvelles/nc caractérisées/vpp par/p le/det thème/nc de/p la/det nourriture/nc ,/ponct gyomornovellák/et (/ponct littéralement/adv "/ponct nouvelles/adj d'/p estomac/nc "/ponct )/ponct que/cs krúdy/npp entreprend/v dans/p la/det dernière/adj période/nc de/p sa/det vie/nc ./ponct
cette/det nouvelle/adj répond/v ,/ponct en/p un/det jeu/nc de/p miroirs/nc ,/ponct à/p un/det autre/adj récit/nc sur/p le/det même/adj thème/nc ,/ponct mais/cc raconté/vpp selon/p le/det point/nc de/p vue/nc opposé/vpp des/p+d protagonistes/nc ,/ponct représentants/nc de/p mondes/nc éloignés/vpp sur/p le/det plan/nc social/adj :/ponct un/det jeune/adj journaliste/nc ,/ponct pauvre/adj gratte-papier/nc ,/ponct et/cc un/det officier/nc à/p la/det retraite/nc ,/ponct homme/nc aguerri/vpp ,/ponct habitué/vpp à/p la/det fréquentation/nc des/p+d salons/nc et/cc des/p+d cercles/nc privés/adj de/p l'/det aristocratie/nc ./ponct
la/det nouvelle/adj à/p l'/det étude/nc est/v relatée/vpp selon/p le/det point/nc de/p vue/nc de/p l'/det officier/nc que/cs la/det perspective/nc d'/p un/det duel/nc n'/adv émeut/v pas/adv outre/p mesure/nc ./ponct
la/det situation/nc est/v exposée/vpp en/p quelques/det lignes/nc ,/ponct sur/p un/det rythme/nc presque/adv militaire/adj ,/ponct puis/cc ,/ponct curieusement/adv (/ponct à/p mesure/nc que/cs l'/det estomac/nc s'/clr alourdit/v )/ponct ,/ponct le/det rythme/nc ralentit/v :/ponct il/cls n'/adv est/v presque/adv plus/adv fait/vpp mention/nc de/p ce/det duel/nc ./ponct
le/det colonel/nc ,/ponct pris/vpp d'/p une/det faim/nc inexplicable/adj ,/ponct s'/clr arrête/v dans/p une/det taverne/nc pour/p se/clr rassasier/vinf de/p la/det nourriture/nc rustique/v qu'/cs il/cls croit/v être/vinf le/det lot/nc de/p son/det rival/nc ./ponct
tout/adj le/det reste/nc de/p la/det nouvelle/adj est/v consacré/vpp à/p la/det description/nc à/p la/det fois/nc suggestive/adj et/cc pointilliste/nc ,/ponct par/p accumulation/nc de/p petites/adj touches/nc ,/ponct des/det différents/adj lieux/nc que/cs visite/nc le/det colonel/nc :/ponct les/det rues/nc des/p+d faubourgs/nc ,/ponct la/det charcuterie/nc et/cc surtout/adv l'/det auberge/nc ./ponct
l'/det officier/nc entrevoit/v un/det monde/nc qu'/prorel il/cls n'/adv a/v pas/adv l'/det habitude/nc de/p côtoyer/vinf :/ponct la/det charcutière/adj derrière/p son/det étal/nc ,/ponct le/det serveur/nc ,/ponct le/det propriétaire/nc de/p la/det taverne/nc ,/ponct jouant/vpr aux/p+d cartes/nc ,/ponct la/det patronne/nc ,/ponct à/p peine/nc éveillée/adj de/p sa/det sieste/nc ./ponct
sans/p s'/clr en/clo douter/vinf ,/ponct il/cls y/clo sera/v témoin/nc de/p l'/det irruption/nc de/p son/det rival/nc ,/ponct en/p état/nc de/p panique/nc ,/ponct et/cc boira/v même/adv dans/p son/det verre/nc .../ponct le/det repas/nc se/clr prolonge/v dans/p la/det fumée/nc d'/p un/det cigare/nc fin/nc dont/prorel il/cls laisse/v la/det bague/nc sur/p la/det table/nc ,/ponct en/p partant/vpr ./ponct
nous/cls ne/adv saurons/v rien/pro du/p+d déroulement/nc du/p+d duel/nc ,/ponct sauf/p par/p une/det allusion/nc faite/vpp ,/ponct le/det soir/nc venu/vpp ,/ponct à/p un/det corps/nc non/adv identifié/adj reposant/vpr à/p la/det morgue/nc ,/ponct en/p habits/nc civils/adj ./ponct
tout/adj l'/det art/nc de/p krúdy/npp est/v là/adv :/ponct l'/det intrigue/nc réduite/adj au/p+d minimum/nc lui/clo permet/v de/p brosser/vinf un/det tableau/nc critique/adj ,/ponct teinté/vpp d'/p une/det affectueuse/adj ironie/nc ,/ponct de/p la/det psyché/nc humaine/adj ./ponct
nous/cls avons/v défini/vpp ,/ponct pour/p ce/det texte/nc spécifique/adj ,/ponct des/p+d caractérisants/nc de/p littérarité/nc repris/vpp de/p modèles/nc littéraires/adj (/ponct molinié/npp ,/ponct 1997/nc ,/ponct 1998/nc ;/ponct mazaleyrat/npp et/cc molinié/npp ,/ponct 1989/nc )/ponct ,/ponct linguistiques/adj (/ponct adam/npp ,/ponct 1999/nc ;/ponct guillemin-flescher/npp ,/ponct 1992/nc ;/ponct rabatel/npp ,/ponct 1998/nc ;/ponct kassai/npp ,/ponct 1974/nc ,/ponct 1978/nc ,/ponct 1988/nc ;/ponct szende/npp et/cc kassai/npp ,/ponct 2001/adj ;/ponct nyéki/npp ,/ponct 1988/nc ,/ponct 1997/nc )/ponct et/cc traductologiques/nc (/ponct meschonnic/npp ,/ponct 1999/nc ;/ponct berman/npp ,/ponct 1995/nc ;/ponct folkart/npp ,/ponct 1991/nc ;/ponct dancette/npp ,/ponct 1995/nc )/ponct ./ponct
nous/cls les/clo avons/v classés/vpp sous/p quatre/det axes/nc :/ponct axe/nc formel/adj ,/ponct axe/nc sémantique/adj ,/ponct axe/nc narratif/adj et/cc axe/nc traductif/adj ,/ponct couvrant/vpr la/det nature/nc du/p+d travail/nc sur/p la/det littérarité/nc ./ponct
cet/det axe/nc inclut/v :/ponct la/det caractérisation/nc du/p+d substantif/nc :/ponct adjectif/nc qualificatif/adj en/p emploi/nc non/adv relationnel/adj et/cc ses/det substituts/nc (/ponct autres/adj substantifs/nc ou/cc adverbes/nc )/ponct ./ponct
la/det caractérisation/nc du/p+d verbe/nc :/ponct jeu/nc des/p+d désinences/nc temporelles-modales/adj (/ponct notation/nc d'/p aspect/nc ,/ponct constitution/nc d'/p indices/nc de/p niveau/nc ou/cc de/p genre/nc ,/ponct par/p exemple/nc ,/ponct axe/nc passé-simple/adj -/ponct passé/vpp composé/vpp )/ponct ,/ponct modalités/nc discursives/adj (/ponct explicitant/vpr les/det diverses/adj attitudes/nc du/p+d locuteur/nc )/ponct ,/ponct modalités/nc appréciatives/adj (/ponct compléments/nc adverbiaux/adj et/cc structures/nc comparatives/adj )/ponct ./ponct
la/det forme/nc et/cc le/det mouvement/nc de/p la/det phrase/nc :/ponct analyse/nc du/p+d mouvement/nc de/p la/det phrase/nc selon/p le/det critère/nc de/p la/det distribution/nc et/cc des/p+d combinaisons/nc des/p+d masses/nc syntaxiques/adj ./ponct
cette/det analyse/nc s'/clr articule/v autour/p d'/p une/det double/adj opposition/nc :/ponct phrase/nc linéaire/adj //ponct phrase/nc par/p éléments/nc parallèles/adj de/p même/adj rang/nc ;/ponct phrase/nc liée/vpp //ponct phrase/nc segmentée/vpp ./ponct
la/det figure/nc de/p la/det répétition/nc qui/prorel porte/v sur/p le/det matériel/nc sonore/adj même/adj et/cc est/v comprise/vpp dans/p un/det sens/nc très/adv large/adj :/ponct le/det phonème/nc ,/ponct la/det lexie/nc ,/ponct le/det segment/nc ou/cc la/det phrase/nc entière/adj ,/ponct voire/cc le/det texte/nc ./ponct
les/det figures/nc microstructurales/adj telles/adj l'/det anaphore/nc ,/ponct la/det figure/nc dérivative/adj ,/ponct l'/det antanaclase/nc ,/ponct la/det paronomase/nc ./ponct
les/det archaïsmes/nc et/cc les/det mots/nc étrangers/adj à/p valeur/nc archaïsante/adj exemplifient/v ,/ponct dans/p cette/det nouvelle/adj ,/ponct les/det figures/nc de/p l'/det ironie/nc et/cc de/p l'/det hypotypose/nc ,/ponct en/p plus/adv de/p conférer/vinf aux/p+d descriptions/nc et/cc à/p la/det voix/nc narratrice/nc une/det tonalité/nc particulière/adj ./ponct
relève/nc de/p cette/det catégorie/nc une/det classe/nc de/p mots/nc exploitant/vpr les/det ressources/nc particulières/adj de/p la/det langue/nc hongroise/adj ./ponct
bien/adv que/cs les/det mots/nc onomatopéiques/adj jouent/v sur/p le/det matériel/nc sonore/adj et/cc la/det forme/nc (/ponct axe/nc formel/adj )/ponct ,/ponct c'/cls est/v en/p raison/nc du/p+d caractère/nc spécifiquement/adv culturel/adj que/prorel revêt/v la/det restitution/nc symbolique/adj des/p+d sons/nc ,/ponct du/p+d pouvoir/nc évocateur/adj de/p ces/det lexies/nc ,/ponct que/cs nous/cls les/det retenons/nc et/cc les/det classons/nc sous/p l'/det axe/nc sémantique/adj ./ponct
les/det noms/nc propres/adj (/ponct noms/nc des/p+d personnages/nc ,/ponct diminutifs/nc ,/ponct noms/nc d'/p établissement/nc ,/ponct inscriptions/nc figurant/vpr sur/p les/det enseignes/nc )/ponct sont/v dotés/vpp d'/p une/det importante/adj valeur/nc connotative/adj chez/p krúdy/npp ./ponct
le/det choix/nc de/p traduire/vinf ou/cc de/p maintenir/vinf l'/det onomastique/nc n'/adv est/v pas/adv sans/p portée/nc ./ponct
comme/p le/det note/nc folkart/npp (/ponct 1991/nc ,/ponct p./nc
136/adj )/ponct ,/ponct aussi/adv banal/adj soit/vs -il/cls ,/ponct le/det nom/nc propre/adj est/v ,/ponct ou/cc devient/v ,/ponct grâce/nc à/p la/det traduction/nc ,/ponct porteur/nc de/p sens/nc ,/ponct soit/cc qu'/cs il/cls connote/v à/p travers/nc son/det signifiant/nc ,/ponct soit/cc qu'/cs il/cls y/clo ait/vs adéquation/nc de/p son/det dénoté/nc au/p+d personnage/nc qu'/prorel il/cls désigne/v ./ponct
dans/p l'/det un/pro et/cc l'/det autre/adj cas/nc ,/ponct son/det enchâssement/nc dans/p un/det texte/nc qui/prorel lui/clo est/v désormais/adv hétéroglosse/adv rompt/v inévitablement/adv l'/det équilibre/nc du/p+d nom/nc en/p situation/nc à/p l'/det intérieur/nc de/p son/det co-/pref texte/nc ./ponct
la/det traduction/nc peut/v neutraliser/vinf "/ponct une/det tension/nc porteuse/adj de/p sens/nc "/ponct (/ponct folkart/npp ,/ponct p./nc
137/det )/ponct présente/v dans/p le/det texte/nc source/nc ./ponct
connotations/nc de/p registre/nc (/ponct technique/adj ,/ponct littéraire/adj ,/ponct militaire/adj )/ponct et/cc de/p niveau/nc (/ponct soutenu/vpp ,/ponct familier/adj )/ponct ,/ponct déterminant/adj le/det champ/nc des/p+d axes/nc isotopiques/adj ,/ponct "/ponct la/det grille/nc "/ponct du/p+d texte/nc ,/ponct et/cc créant/vpr un/det effet/nc de/p résonance/nc ./ponct
les/det idiolexies/nc et/cc les/det créations/nc lexicales/adj constituent/v sans/p doute/nc la/det marque/nc la/det plus/adv apparente/adj du/p+d style/nc d'/p un/det auteur/nc ,/ponct puisqu'/cs elles/cls lui/clo sont/v propres/adj ./ponct
leur/det traduction/nc pose/v un/det problème/nc de/p taille/nc au/p+d traducteur/nc dans/p la/det mesure/nc où/prorel il/cls doit/v saisir/vinf et/cc soupeser/vinf ,/ponct non/adv seulement/adv l'/det écart/nc ,/ponct ou/cc la/det déviance/nc ,/ponct de/p ces/det lexies/nc à/p l'/det intérieur/nc du/p+d système/nc du/p+d texte/nc de/p départ/nc ,/ponct mais/cc leur/det valeur/nc de/p littérarité/nc :/ponct ces/det déterminations/nc langagières/adj sont/v créatrices/adj d'/p une/det valeur/nc esthétique/adj qu'/cs en/p traduction/nc littéraire/adj il/cls faut/v rendre/vinf ./ponct
b/nc ./ponct le/det jeu/nc figural/v ce/det paramètre/nc inclut/v :/ponct la/det figure/nc macrostructurale/adj de/p l'/det hypotypose/nc ,/ponct figure/nc qui/prorel "/ponct met/v le/det récepteur/nc en/p situation/nc de/p n'/adv appréhender/vinf ,/ponct d'/p un/det référent/nc supposé/vpp [/ponct ici/adv un/det duel/nc à/p la/det mort/nc dont/prorel la/det victoire/nc est/v apparemment/adv assurée/vpp ]/ponct ,/ponct que/cs des/det éléments/nc si/adv vifs/adj qu'/cs il/cls en/clo néglige/v la/det fragmentarité/nc "/ponct (/ponct molinié/npp ,/ponct 1986/nc ,/ponct p./nc
93/det )/ponct ./ponct
l'/det emploi/nc de/p la/det synecdoque/nc pars/p pro/nc toto/nc l'/det emploi/nc de/p la/det synecdoque/nc pars/p pro/nc toto/nc est/v caractéristique/nc du/p+d style/nc de/p krúdy/npp ;/ponct les/det personnages/nc de/p la/det nouvelle/adj sont/v le/det plus/adv souvent/adv caractérisés/vpp par/p :/ponct un/det objet/nc :/ponct le/det colonel/nc →/p cigare/nc ;/ponct la/det patronne/nc →/adj clés/nc ;/ponct un/det vêtement/nc :/ponct la/det charcutière/adj →/nc tablier/nc (/ponct taché/vpp de/p graisse/nc )/ponct ;/ponct la/det tavernière/nc →/adj pantoufles/nc (/ponct de/p feutre/nc )/ponct ;/ponct les/det femmes/nc de/p taverniers/nc →/p chaussures/nc (/ponct silencieuses/adj )/ponct ;/ponct le/det tavernier/nc →/p bonnet/nc ;/ponct une/det partie/nc du/p+d corps/nc :/ponct la/det charcutière/adj →/nc nez/nc (/ponct minuscule/adj )/ponct ;/ponct le/det colonel/nc →/p moustache/nc (/ponct grisonnante/adj )/ponct ,/ponct etc./adv
la/det reconnaissance/nc de/p cette/det catégorie/nc tropique/adj en/p tant/adv que/cs créatrice/adj de/p l'/det effet/nc de/p distance/nc relevant/vpr de/p l'/det isotopie/nc "/ponct désintégration/nc -/ponct mort/adj "/ponct constitue/v un/det indice/nc de/p la/det sensibilité/nc à/p la/det littérarité/nc krúdyenne/adj ./ponct
à/p un/det signifiant/nc un/det (/ponct sa/det )/ponct occurrent/v dans/p le/det discours/nc ,/ponct correspond/v ,/ponct non/adv pas/adv son/det signifié/vpp un/det (/ponct sé/nc )/ponct habituel/adj ,/ponct mais/cc un/det signifié/vpp deux/adj (/ponct sé/npp )/ponct ,/ponct lequel/prorel n'/adv a/v pas/adv son/det signifiant/nc deux/adj (/ponct sa/det )/ponct occurrent/v dans/p le/det discours/nc (/ponct molinié/npp ,/ponct 1991/nc ,/ponct p./nc
120/det )/ponct ./ponct
dans/p la/det métonymie/nc ,/ponct ce/det rapport/nc fonctionne/v sur/p une/det isotopie/nc de/p dénotation/nc alors/adv que/cs ,/ponct dans/p la/det métaphore/nc ,/ponct ce/det rapport/nc fonctionne/v sur/p la/det sémantique/nc de/p la/det comparaison-figure/nc ,/ponct liant/vpr une/det isotopie/nc de/p connotations/nc ./ponct
cet/det axe/nc recouvre/v la/det reconnaissance/nc des/p+d contenus/nc implicites/adj (/ponct relevant/vpr du/p+d système/nc de/p valeurs/nc sémantico-/adj pragmatiques/adj actualisées/vpp dans/p le/det discours/nc )/ponct :/ponct les/det allusions/nc ,/ponct les/det inférences/nc ,/ponct les/det sous-entendus/nc relatifs/adj aux/p+d instances/nc énonciatives/adj de/p la/det nouvelle/adj (/ponct points/nc de/p vue/nc -/ponct perceptifs/adj et/cc mentaux/adj -/ponct ,/ponct accès/nc aux/p+d visions/nc rêvées/vpp ,/ponct fantasmées/vpp ,/ponct etc./adv
)/ponct ,/ponct procédés/vpp essentiellement/adv littéraires/adj ./ponct
nous/cls adoptons/v pour/p l'/det analyse/nc de/p l'/det "/ponct effet/nc point/nc de/p vue/nc "/ponct les/det critères/nc de/p rabatel/npp (/ponct 1998/nc )/ponct :/ponct processus/nc d'/p aspectualisation/nc ,/ponct opposition/nc entre/p les/det premiers/adj et/cc les/det deuxièmes/adj plans/nc du/p+d texte/nc permettant/vpr le/det décrochage/nc énonciatif/adj propre/adj au/p+d focalisateur/nc ,/ponct présence/nc de/p formes/nc de/p visée/nc sécantes/adj (/ponct imparfait/adj )/ponct ,/ponct relation/nc sémantique/adj relevant/vpr de/p l'/det anaphore/nc associative/adj ./ponct
nous/cls classons/v sous/p cet/det axe/nc les/det principes/nc de/p traduction/nc suivis/vpp par/p les/det traducteurs/nc ,/ponct principes/nc qui/prorel révèlent/v la/det manière/nc dont/prorel ils/cls perçoivent/v la/det tâche/nc de/p la/det traduction/nc ,/ponct la/det manière/nc dont/prorel ils/cls ont/v intériorisé/vpp les/det normes/nc ,/ponct leur/det rapport/nc aux/p+d langues/nc étrangères/adj et/cc à/p la/det langue/nc maternelle/adj et/cc leur/det rapport/nc à/p l'/det écriture/nc et/cc aux/p+d oeuvres/nc ./ponct
l'/det orientation/nc "/ponct a/v quo/vpp "/ponct :/ponct respect/nc du/p+d texte/nc de/p départ/nc ,/ponct travail/nc sur/p la/det lettre/nc (/ponct berman/npp )/ponct ,/ponct la/det forme/nc ,/ponct le/det rythme/nc ;/ponct souci/nc de/p la/det concordance/nc (/ponct meschonnic/npp )/ponct ;/ponct pratique/nc dite/vpp mimétique/adj (/ponct folkart/npp )/ponct ,/ponct c'/cls est-à-dire/v soucieuse/adj de/p reproduire/vinf la/det ratio/nc difficilis/adj du/p+d texte/nc source/nc ;/ponct l'/det orientation/nc "/ponct ad/et quem/et "/ponct :/ponct recherche/nc de/p la/det naturalité/nc de/p l'/det expression/nc dans/p la/det langue/nc d'/p arrivée/nc ,/ponct commentaires/nc relatifs/adj aux/p+d qualités/nc et/cc aux/p+d caractéristiques/nc jugées/vpp "/ponct typiques/adj "/ponct de/p la/det langue/nc française/adj (/ponct concision/nc ,/ponct refus/nc des/p+d répétitions/nc ,/ponct clarté/nc ,/ponct etc./adv
)/ponct ,/ponct expression/nc d'/p une/det visée/nc de/p transparence/nc ,/ponct voire/cc d'/p assimilation/nc à/p la/det tradition/nc littéraire/adj française/adj (/ponct pratique/nc hypertextualisante/adj ,/ponct selon/p berman/npp )/ponct ./ponct
l'/det évaluation/nc de/p la/det sensibilité/nc à/p la/det littérarité/nc se/clr fonde/v sur/p l'/det observation/nc du/p+d processus/nc :/ponct nous/cls avons/v relevé/vpp dans/p les/det pv/nc ,/ponct les/det brouillons/nc raturés/vpp ,/ponct de/p l'/det étape/nc "/ponct entrée/vpp en/p traduction/nc "/ponct (/ponct réflexions/nc dès/p la/det première/adj lecture/nc ,/ponct avant/p la/det traduction/nc )/ponct à/p l'/det étape/nc post-traductive/adj (/ponct réponses/nc à/p un/det questionnaire/nc évaluatif/adj )/ponct ,/ponct en/p passant/vpr par/p les/det versions/nc successives/adj ,/ponct les/det indices/nc des/p+d perceptions/nc de/p la/det littérarité/nc et/cc des/p+d reformulations/nc de/p ces/det perceptions/nc ./ponct
nous/cls avons/v analysé/vpp les/det avant-traductions/nc selon/p les/det axes/nc déjà/adv décrits/vpp et/cc avons/v pu/vpp vérifier/vinf que/cs les/det parcours/nc ,/ponct subjectifs/nc ,/ponct d'/p une/det infinie/adj variabilité/nc ,/ponct témoignent/v ,/ponct en/p ce/pro qui/prorel a/v trait/nc à/p la/det réussite/nc du/p+d processus/nc ,/ponct d'/p une/det grande/adj cohérence/nc :/ponct les/det résultats/nc de/p nos/det analyses/nc nous/clo ont/v permis/vpp de/p mettre/vinf au/p+d jour/nc des/p+d patrons/nc préférentiels/adj de/p travail/nc ,/ponct révélateurs/nc de/p l'/det esthétique/adj des/p+d traductrices/nc ./ponct
sans/p reprendre/vinf les/det analyses/nc exhaustives/adj auxquelles/p+pro nous/cls nous/cls sommes/v livrée/vpp ,/ponct mais/cc pour/p montrer/vinf la/det richesse/nc des/p+d commentaires/nc sur/p chacun/pro des/p+d axes/nc ,/ponct nous/cls donnons/v ici/adv quelques/det exemples/nc ,/ponct parmi/p les/det plus/adv révélateurs/adj ,/ponct extraits/nc des/p+d pv/nc des/p+d participantes/nc à/p notre/det expérience/nc ./ponct
noëlle/adv annie/npp karine/npp lisette/npp [/ponct aucun/det commentaire/nc relevé/vpp ]/ponct nous/cls illustrerons/v cet/det axe/nc par/p le/det travail/nc des/p+d répondantes/nc sur/p le/det syntagme/nc beléjük/et noëlle/et annie/npp karine/npp lisette/npp noëlle/npp élément/adv textuel/adj borsócskám/npp "/ponct mon/det petit/adj pois/nc "/ponct annie/npp élément/adv textuel/adj örökéletû/et papucsok/et "/ponct éternelles/adj pantoufles/nc "/ponct karine/npp [/ponct aucun/det commentaire/nc relevé/vpp ]/ponct lisette/npp élément/adv textuel/adj borsócskám/npp "/ponct mon/det petit/adj pois/nc "/ponct ;/ponct termetes/et korcsmáros/et ,/ponct "/ponct robuste/adj tavernier/nc "/ponct noëlle/adj élément/adv textuel/adj agyonlő/nc "/ponct tuer/vinf par/p balle/nc "/ponct annie/npp élément/adv textuel/adj (/ponct le/det titre/nc )/ponct utolsó/et szivar/et az/et arabs/et szürkénél/et "/ponct dernier/adj cigare/nc au/p+d (/ponct cheval/nc )/ponct arabe/adj gris/adj "/ponct élément/adv textuel/adj szinte/adj a/v lehetetlenséggel/et határos/et "/ponct alors/adv qu'/cs il/cls est/v pratiquement/adv impossible/adj "/ponct karine/npp lisette/npp en/p ce/pro qui/prorel concerne/v "/ponct la/det sensibilité/nc à/p la/det traduction/nc "/ponct ,/ponct les/det commentaires/nc verbaux/adj nous/cls ont/v permis/vpp de/p faire/vinf des/det observations/nc sur/p les/det sujets/nc :/ponct les/det stratégies/nc de/p résolution/nc de/p problèmes/nc ,/ponct le/det travail/nc sur/p la/det littérarité/nc ,/ponct la/det mise/nc à/p contribution/nc des/p+d compétences/nc particulières/adj (/ponct propres/adj au/p+d domaine/nc littéraire/adj ,/ponct acquises/vpp par/p l'/det expérience/nc professionnelle/adj )/ponct ,/ponct le/det rôle/nc des/p+d émotions/nc (/ponct satisfaction/nc )/ponct ,/ponct l'/det expression/nc des/p+d images/nc ou/cc des/p+d associations/nc que/prorel suscitent/v les/det figures/nc du/p+d texte/nc ./ponct
ainsi/adv ,/ponct par/p exemple/nc ,/ponct noëlle/npp est/v particulièrement/adv consciente/adj de/p la/det valeur/nc du/p+d rythme/nc phrastique/adj qu'/prorel elle/cls cherchera/v à/p maintenir/vinf dans/p sa/det traduction/nc finale/adj ./ponct
annie/npp ,/ponct s'/clr attache/v davantage/adv aux/p+d valeurs/nc évocatrices/adj des/p+d lexies/nc et/cc des/p+d tropes/nc ./ponct
en/p ce/pro qui/prorel concerne/v la/det mise/nc à/p contribution/nc de/p compétences/nc propres/adj au/p+d domaine/nc littéraire/adj ,/ponct annie/npp et/cc noëlle/npp se/clr démarquent/v ./ponct
l'/det exemple/nc de/p la/det traduction/nc du/p+d syntagme/nc beléjük/et visszacsókolgatni/et a/v régi/vpp lelket/adv (/ponct phr/nc ./ponct
10/adj )/ponct est/v révélateur/adj :/ponct alors/adv que/cs les/det deux/adj autres/adj répondantes/nc ne/adv réussissent/v pas/adv à/p dépasser/vinf la/det recherche/nc de/p sens/nc ,/ponct sur/p le/det plan/nc dénotatif/adj ,/ponct les/det deux/adj traductrices/nc s'/clr interrogent/v sur/p les/det valeurs/nc évocatrices/adj ,/ponct connotatives/adj et/cc littéraires/adj à/p rendre/vinf dans/p leur/det traduction/nc ./ponct
sur/p l'/det axe/nc position/nc narrative/adj ,/ponct noëlle/npp reconnaît/v rapidement/adv la/det valeur/nc du/p+d discours/nc indirect/adj libre/adj (/ponct procédé/vpp essentiellement/adv littéraire/adj )/ponct dans/p cette/det nouvelle/adj ./ponct
ces/det commentaires/nc nous/clo portent/v à/p croire/vinf qu'/cs il/cls y/clo a/v une/det compétence/nc littéraire/adj en/p soi/pro ,/ponct indépendante/adj de/p la/det langue/nc ,/ponct liée/vpp à/p l'/det expérience/nc ,/ponct comme/cs c'/cls est/v le/det cas/nc d'/p annie/npp et/cc de/p noëlle/npp ./ponct
est/v -ce/cls à/p dire/vinf que/cs la/det prolixité/nc des/p+d commentaires/nc est/v garante/adj de/p la/det "/ponct qualité/nc "/ponct de/p la/det traduction/nc ?/ponct
certes/adv non/adv !/ponct
les/det répondantes/nc ont/v pu/vpp percevoir/vinf un/det rythme/nc ,/ponct la/det récurrence/nc d'/p une/det forme/nc ,/ponct des/det aspects/nc visuels/adj ou/cc d'/det autres/adj phénomènes/nc saillants/adj sans/p en/clo être/vinf conscientes/adj ./ponct
n'/adv ont/v probablement/adv été/vpp conservés/vpp que/cs les/det éléments/nc qui/prorel font/v sens/nc en/p contexte/nc et/cc qui/prorel ,/ponct sans/p doute/nc ,/ponct distinguent/v la/det dynamique/nc esthétique/adj du/p+d texte/nc littéraire/adj d'/p une/det simple/adj sensation/nc passive/adj ./ponct
si/cs ,/ponct par/p exemple/nc ,/ponct l'/det axe/nc narratif/adj a/v été/vpp moins/adv commenté/vpp que/cs les/det autres/adj axes/nc ,/ponct nous/cls ne/adv pouvons/v que/adv supposer/vinf que/cs l'/det implicite/adj ,/ponct les/det inférences/nc ,/ponct les/det allusions/nc ,/ponct l'/det accès/nc aux/p+d pensées/nc et/cc aux/p+d perceptions/nc du/p+d narrateur/nc et/cc des/p+d protagonistes/nc ,/ponct relevant/vpr de/p la/det coprésence/nc d'/p indices/nc textuels/adj ,/ponct se/clr prêtent/v moins/adv à/p des/det commentaires/nc lors/adv de/p la/det traduction/nc parce/adv que/cs la/det saisie/nc de/p ces/det sens/nc a/v lieu/nc à/p un/det niveau/nc plus/adv profond/adj (/ponct préverbal/nc )/ponct ./ponct
dans/p ce/det cas/nc ,/ponct c'/cls est/v l'/det analyse/nc des/p+d textes/nc traduits/vpp qui/prorel nous/clo permettra/v d'/p évaluer/vinf le/det rendu/vpp de/p cet/det important/adj paramètre/nc de/p littérarité/nc ./ponct
en/p ce/pro qui/prorel touche/v la/det "/ponct réussite/nc "/ponct de/p la/det traduction/nc ,/ponct c'/cls est/v la/det formalisation/nc de/p dancette/npp (/ponct 1995/nc ,/ponct 1997/nc ,/ponct 2001/adj )/ponct qui/prorel nous/clo a/v permis/vpp de/p rendre/vinf compte/nc du/p+d dynamisme/nc de/p la/det compréhension/nc et/cc du/p+d travail/nc de/p reformulation/nc auquel/p+pro se/clr sont/v livrées/vpp les/det répondantes/nc ./ponct
en/p référence/nc à/p ce/det schéma/nc ,/ponct nous/cls définirons/v la/det réussite/nc du/p+d processus/nc traductif/adv en/p termes/nc d'/p "/ponct aboutissement/nc "/ponct :/ponct parvenu/vpp à/p son/det accomplissement/nc ,/ponct le/det mouvement/nc décrit/vpp par/p la/det double/adj matrice/nc et/cc caractérisé/vpp par/p un/det empan/nc couvre/v tous/adj les/det niveaux/nc -/ponct linguistique/adj ,/ponct stylistique/nc et/cc notionnel/adj (/ponct compétences/nc extralinguistiques/adj ,/ponct littéraires/adj )/ponct -/ponct sur/p tous/adj les/det axes/nc (/ponct formel/adj ,/ponct sémantico-/nc connotatif/adj ,/ponct narratif/adj et/cc traductif/adj )/ponct ,/ponct se/clr stabilise/v sur/p une/det équivalence/nc qui/prorel donne/v satisfaction/nc au/p+d traducteur/nc ./ponct
à/p cette/det étape/nc ,/ponct le/det critère/nc évaluatif/adj de/p l'/det "/ponct aboutissement/nc "/ponct inclut/v la/det satisfaction/nc et/cc la/det "/ponct résilience/nc "/ponct ,/ponct c'/cls est-à-dire/v ,/ponct l'/det engagement/nc du/p+d traducteur/nc devant/p la/det prégnance/nc du/p+d problème/nc à/p résoudre/vinf ./ponct
l'/det évaluation/nc de/p la/det "/ponct littérarité/nc en/p traduction/nc "/ponct concerne/v le/det rendu/vpp des/p+d perceptions/nc de/p littérarité/nc ,/ponct tel/adj qu'/cs il/cls se/clr manifeste/v dans/p les/det textes/nc traduits/vpp ./ponct
l'/det analyse/nc comparative/adj des/p+d traductions/nc en/p regard/nc du/p+d texte/nc source/nc s'/clr effectue/v en/p fonction/nc des/p+d paramètres/nc déjà/adv définis/vpp ./ponct
pour/p des/det raisons/nc évidentes/adj d'/p espace/nc ,/ponct nous/cls nous/clo limiterons/v aux/p+d paramètres/nc "/ponct forme/nc et/cc mouvement/nc de/p la/det phrase/nc "/ponct (/ponct axe/nc formel/adj )/ponct ,/ponct figure/nc tropique/nc (/ponct axe/nc sémantique/adj )/ponct et/cc "/ponct construction/nc du/p+d point/nc de/p vue/nc (/ponct pdv/npp )/ponct "/ponct (/ponct axe/nc narratif/adj )/ponct ,/ponct chez/p deux/pro de/p nos/det répondantes/nc ,/ponct noëlle/npp et/cc annie/npp ./ponct
nous/cls avons/v écarté/vpp l'/det analyse/nc des/p+d traductions/nc sous/p l'/det axe/nc traductif/adj ,/ponct même/adv si/cs les/det principes/nc traductionnels/adj sont/v manifestes/adj et/cc peuvent/v être/vinf reconstitués/vpp dans/p les/det textes/nc mêmes/adj ./ponct
nous/cls illustrerons/v ce/det paramètre/nc par/p un/det exemple/nc portant/vpr sur/p le/det fort/adj contraste/nc dans/p la/det disposition/nc des/p+d ensembles/nc transphrastiques/adj que/prorel constituent/v les/det premier/adj et/cc second/adj passages/nc :/ponct premier/adj passage/nc :/ponct dès/p l'/det introduction/nc ,/ponct annonce/v d'/p un/det duel/nc ./ponct
ce/det passage/nc se/clr développe/v en/p successions/nc mineures/adj ,/ponct c'/cls est-à-dire/v de/p masse/nc sonore/adj de/p moins/adv en/p moins/adv considérable/adj :/ponct trois/det phrases/nc linéaires/adj segmentées/vpp (/ponct phr/npp ./ponct
1/adj ,/ponct 2/adj ,/ponct 4/nc )/ponct et/cc une/det phrase/nc linéaire/adj liée/vpp (/ponct phr/npp ./ponct
3/nc )/ponct ;/ponct second/adj passage/nc (/ponct phr/npp ./ponct
5/det )/ponct :/ponct la/det description/nc des/p+d univers/nc (/ponct la/det taverne/nc ,/ponct les/det taverniers/nc )/ponct et/cc les/det digressions/nc apportées/vpp au/p+d récit/nc par/p la/det mise/nc en/p place/nc des/p+d procédés/nc du/p+d pdv/npp et/cc du/p+d discours/nc intérieur/adj libre/adj (/ponct dil/npp )/ponct provoquent/v un/det ralentissement/nc du/p+d rythme/nc et/cc un/det effet/nc d'/p "/ponct engourdissement/nc "/ponct ./ponct
l'/det ensemble/nc est/v constitué/vpp d'/p une/det seule/adj phrase/nc linéaire/adj segmentée/vpp par/p morcellement/nc et/cc par/p parallélisme/nc fermé/adj binaire/adj en/p succession/nc majeure/adj ./ponct
voici/v la/det représentation/nc simplifiée/vpp de/p ce/det passage/nc (/ponct modèle/nc de/p molinié/npp ,/ponct 1986/nc )/ponct sous/p l'/det aspect/nc "/ponct forme/nc et/cc mouvement/nc de/p la/det phrase/nc "/ponct :/ponct la/det figure/nc de/p la/det phrase/nc constitue/v sans/p doute/nc pour/p le/det récepteur/nc une/det donnée/vpp stylistique/nc majeure/adj et/cc immédiate/adj ./ponct
dans/p ces/det exemples/nc ,/ponct on/cls remarque/v que/cs noëlle/npp et/cc annie/npp ont/v tenté/vpp de/p respecter/vinf ,/ponct dans/p la/det mesure/nc du/p+d possible/adj ,/ponct l'/det organisation/nc phrastique/adj du/p+d texte/nc ./ponct
noëlle/adv se/clr démarque/v cependant/adv par/p un/det souci/nc manifeste/adj de/p reproduire/vinf le/det rythme/nc de/p l'/det organisation/nc phrastique/adj ,/ponct en/p dépit/nc des/p+d contraintes/nc linguistiques/adj qu'/prorel impose/v le/det hongrois/adj ./ponct
dans/p le/det premier/adj paragraphe/nc ,/ponct elle/cls réussit/v à/p maintenir/vinf la/det segmentation/nc par/p morcellement/nc ,/ponct à/p placer/vinf en/p tête/nc de/p phrase/nc "/ponct le/det colonel/nc "/ponct (/ponct qui/prorel deviendra/v le/det personnage/nc focalisateur/adj )/ponct et/cc en/p chute/nc de/p phrase/nc ,/ponct le/det syntagme/nc verbal/adj :/ponct "/ponct en/clo avaient/v ainsi/adv décidé/vpp "/ponct ;/ponct "/ponct quitter/vinf les/det lieux/nc vivant/vpr "/ponct ;/ponct "/ponct dit/v -il/cls impassible/adj "/ponct ./ponct
elle/cls a/v reconnu/vpp la/det valeur/nc stylistique/nc de/p cette/det marque/nc (/ponct caractère/nc déterminé/adj ,/ponct lié/vpp au/p+d monde/nc militaire/adj "/ponct ,/ponct le/det verbe/nc kellet/adv exprimant/vpr un/det ordre/nc )/ponct et/cc la/clo rend/v dans/p sa/det traduction/nc du/p+d premier/adj ensemble/nc transphrastique/adj ./ponct
elle/cls rend/v également/adv (/ponct à/p quelques/det différences/nc près/adv )/ponct les/det parallélismes/nc et/cc la/det succession/nc majeure/adj du/p+d second/adj ensemble/nc ./ponct
si/cs le/det rythme/nc adopté/vpp par/p annie/npp est/v moins/adv marqué/vpp pour/p le/det premier/adj ensemble/nc (/ponct "/ponct ce/det jour-là/nc ,/ponct le/det colonel/nc "/ponct ,/ponct "/ponct ces/det messieurs/nc en/clo ont/v ainsi/adv décidé/vpp [/ponct .../ponct ]/ponct "/ponct ,/ponct terminant/vpr par/p le/det complément/nc circonstanciel/adj ,/ponct déterminé/vpp par/p l'/det apposition/nc "/ponct ainsi/adv nommé/vpp [/ponct .../ponct ]/ponct "/ponct etc./adv
)/ponct elle/cls maintient/v ,/ponct dans/p sa/det traduction/nc ,/ponct la/det structure/nc rythmique/nc à/p la/det fois/nc lâche/adj et/cc ample/adj du/p+d deuxième/adj ensemble/nc (/ponct phr/nc ./ponct
5/det )/ponct :/ponct cette/det structure/nc exemplifie/v la/det valeur/nc connotative/adj "/ponct engourdissement/nc "/ponct ,/ponct "/ponct perte/nc d'/p identité/nc "/ponct ,/ponct "/ponct mort/nc anonyme/adj "/ponct dont/prorel ,/ponct à/p son/det insu/nc ,/ponct sera/v victime/adj le/det colonel/nc ,/ponct personnage/nc si/cs aguerri/vpp au/p+d début/nc de/p la/det nouvelle/adj ./ponct
annie/npp réussit/v à/p rendre/vinf ce/det contraste/nc ./ponct
les/det idiolexies/nc et/cc les/det créations/nc lexicales/adj constituent/v sans/p doute/nc la/det marque/nc la/det plus/adv apparente/adj du/p+d style/nc d'/p un/det auteur/nc ,/ponct puisqu'/cs elles/cls lui/clo sont/v propres/adj ./ponct
à/p cet/det égard/nc ,/ponct la/det lexie/nc visszacsókolgatni/adj (/ponct phr/nc ./ponct
10/adj )/ponct ,/ponct création/nc lexicale/adj ,/ponct acquiert/v ,/ponct dans/p le/det dispositif/nc complexe/adj où/prorel elle/cls apparaît/v ,/ponct une/det valeur/nc tropique/adj et/cc connotative/adj (/ponct ironie/nc :/ponct le/det type/nc canonique/adj féminin/adj )/ponct ,/ponct en/p même/adj temps/nc qu'/cs une/det profondeur/nc énonciative/adj ,/ponct en/p raison/nc de/p l'/det effet/nc point/nc de/p vue/nc ./ponct
l'/det auteur/nc suggère/v combien/cs il/cls est/v difficile/adj d'/p effacer/vinf les/det soupçons/nc (/ponct conçus/vpp en/p rêve/nc ,/ponct puis/cc au/p+d réveil/nc )/ponct d'/p une/det femme/nc jalouse/adj et/cc possessive/adj (/ponct la/det patronne/nc de/p l'/det auberge/nc ,/ponct exemplifiant/vpr la/det catégorie/nc canonique/adj "/ponct femmes/nc "/ponct )/ponct à/p propos/nc de/p la/det fidélité/nc de/p son/det homme/nc :/ponct plus/adv que/cs les/det belles/adj paroles/nc ,/ponct les/det promesses/nc ,/ponct il/cls invoque/v ici/adv la/det force/nc des/p+d baisers/nc pour/p ramener/vinf la/det sérénité/nc dans/p la/det psychè/nc féminine/adj ./ponct
si/cs nous/cls analysons/v la/det structure/nc sémantique/adj de/p cette/det idiolexie/nc ,/ponct nous/cls pouvons/v noter/vinf que/cs le/det signifiant/nc visszacsókolgatni/adj renvoie/v d'/p abord/nc à/p un/det signifié/vpp ,/ponct composé/vpp de/p son/det dénoté/nc propre/adj (/ponct "/ponct préverbe/nc vissza/adj '/ponct retour/nc ,/ponct espace/nc //p temps/nc '/ponct +/p base/nc verbale/adj csókol/nc '/ponct embrasser/vinf '/ponct +/p gat/nc itératif/adj +/adv ni/cc inf/adv ./ponct
"/ponct )/ponct ,/ponct des/det valeurs/nc connotatives/adj que/prorel suscite/v ce/det signifié/vpp ,/ponct en/p plus/adv d'/p une/det représentation/nc vague/adj du/p+d dénoté/vpp créé/vpp par/p la/det totalité/nc du/p+d syntagme/nc (/ponct baisers/nc répétés/vpp +/p âme/nc ancienne/adj ,/ponct l'/det âme/nc d'/p avant/p les/det soupçons/nc )/ponct :/ponct c'/cls est/v cette/det surimpression/nc qui/prorel définit/v l'/det image/nc comme/p fait/nc de/p littérarité/nc spécifique/adj ./ponct
phr/adv ./ponct
10/adj :/ponct néha/et megálmodják/et az/et igazat/et ,/ponct és/et akkor/et többé/et nem/et lehet/et beléjük/et visszacsókolgatni/et a/v régi/vpp lelket/adv ./ponct
il/cls leur/clo arrive/v parfois/adv de/p rêver/vinf la/det vérité/nc ,/ponct et/cc alors/adv il/cls devient/v impossible/adj ,/ponct même/adv en/p les/det assaillant/nc de/p baisers/nc ,/ponct de/p ranimer/vinf leur/det âme/nc d'/p antan/nc ./ponct
il/cls arrive/v qu'/cs elles/cls rêvent/v la/det vérité/nc ,/ponct et/cc alors/adv nul/adj baiser/nc ne/adv réussira/v à/p leur/clo insuffler/vinf leur/det âme/nc d'/p autrefois/adv ./ponct
noëlle/adv ,/ponct en/p traduisant/vpr par/p "/ponct même/adv en/p les/det assaillant/nc de/p baisers/nc "/ponct ,/ponct associe/v assaillir/vinf "/ponct attaquer-vivement/adv "/ponct ,/ponct très/adv chargé/vpp connotativement/adv (/ponct violence/nc )/ponct -/ponct baisers/nc "/ponct bouche/nc ,/ponct amour/nc "/ponct -/ponct ranimer/vinf "/ponct vie/nc ,/ponct souffle/nc "/ponct ,/ponct ce/pro qui/prorel rend/v toute/adj l'/det ironie/nc de/p la/det figure/nc ;/ponct annie/npp ,/ponct associant/vpr baiser/vinf "/ponct bouche/nc ,/ponct amour/nc '/ponct "/ponct -/ponct insuffler/vinf "/ponct souffle/nc '/ponct "/ponct -/ponct âme/nc "/ponct souffle/nc ,/ponct psychè/nc "/ponct ,/ponct produit/v une/det traduction/nc fluide/adj "/ponct nul/adj baiser/nc ne/adv réussira/v "/ponct ,/ponct plus/adv liée/vpp sémantiquement/adv ,/ponct mais/cc dont/prorel la/det charge/nc connotative/adj est/v moins/adv forte/adj ./ponct
nous/cls avons/v retenu/vpp pour/p exemple/nc l'/det étude/nc de/p l'/det effet/nc point/nc de/p vue/nc (/ponct rabatel/npp ,/ponct 1998/nc )/ponct ,/ponct caractérisant/vpr un/det important/adj passage/nc de/p notre/det corpus/nc ./ponct
ce/det passage/nc (/ponct phrases/nc 5-18/adj )/ponct met/v en/p oeuvre/nc un/det dispositif/nc d'/p une/det construction/nc remarquable/adj par/p l'/det imbrication/nc de/p deux/det mécanismes/nc ,/ponct l'/det un/pro de/p perception/nc visuelle/adj ,/ponct l'/det autre/pro de/p réflexion/nc ./ponct
au/p+d premier/adj plan/nc (/ponct plan/nc objectif/adj )/ponct ,/ponct le/det narrateur/nc relate/v le/det repas/nc du/p+d personnage/nc principal/adj ,/ponct le/det colonel/nc :/ponct après/p avoir/vinf bien/adv mangé/vpp ,/ponct ce/det dernier/adj se/clr détend/v et/cc porte/v son/det regard/nc sur/p le/det petit/adj monde/nc de/p la/det taverne/nc où/prorel évoluent/v les/det personnages/nc du/p+d patron/nc ,/ponct de/p la/det patronne/nc ,/ponct du/p+d serveur/nc et/cc des/p+d autres/adj clients/nc ./ponct
le/det verbe/nc de/p perception/nc visuelle/adj tekintett/et körül/et ,/ponct corrélé/vpp à/p la/det figure/nc d'/p anticipation/nc (/ponct deuxième/adj segment/nc de/p la/det même/adj phrase/nc ,/ponct morphème/nc d'/p ancrage/nc -/ponct hez/adv ,/ponct "/ponct jusqu'/p à/p "/ponct )/ponct annonce/v et/cc délimite/v le/det site/nc de/p la/det perception/nc représentée/vpp ./ponct
le/det second/adj plan/nc exprime/v le/det pdv/npp du/p+d focalisateur/nc :/ponct le/det colonel/nc aperçoit/v la/det patronne/nc (/ponct verbe/nc de/p perception/nc visuelle/adj pillantotta/et meg/et "/ponct il/cls aperçut/v "/ponct ,/ponct brusque/adj perfectivation/nc ,/ponct phr/nc ./ponct
5/det )/ponct ,/ponct puis/cc le/det patron/nc apercevant/vpr l'/det arrivée/nc de/p sa/det femme/nc (/ponct verbe/nc de/p perception/nc visuelle/adj észrevette/adj "/ponct il/cls -/ponct le/det patron/nc -/ponct se/clr rendit/v compte/nc "/ponct ,/ponct phr/adv ./ponct
6/adj )/ponct ./ponct
ici/adv se/clr produit/v le/det décrochage/nc énonciatif/adj qui/prorel permet/v d'/p accéder/vinf aux/p+d pensées/nc et/cc aux/p+d jugements/nc du/p+d focalisateur/nc :/ponct réflexions/nc intérieures/adj du/p+d colonel/nc (/ponct verbe/nc introducteur/nc de/p réflexion/nc :/ponct gondolta/et magában/et "/ponct pensait/v en/p lui-même/pro "/ponct ,/ponct phr/adv ./ponct
5/det )/ponct sur/p la/det vie/nc az/et élet/et furcsa/et "/ponct la/det vie/nc est/v étrange/adj "/ponct ,/ponct corrélées/vpp à/p l'/det expression/nc temporelle/adj éppen/adj "/ponct juste/adj ,/ponct justement/adv "/ponct ,/ponct adverbe/nc combinant/vpr l'/det inaccomplissement/nc avec/p l'/det idée/nc de/p simultanéité/nc ;/ponct puis/cc ,/ponct aux/p+d intentions/nc présumées/vpp de/p la/det patronne/nc hogy/adj [/ponct .../ponct ]/ponct megnézze/adj a/v férjét/vpp ,/ponct vajon/et nem/et kaphatná-e/et rajta/et olyan/et bûncselekményen/et "/ponct pour/p voir/vinf son/det mari/nc ,/ponct ne/adv pourrait/v -elle/cls pas/adv le/clo surprendre/vinf en/p plein/adj délit/nc "/ponct ,/ponct segment/nc corrélé/vpp aux/p+d subjectivèmes/et bizonyosan/et "/ponct sûrement/adv "/ponct et/cc töntörögve/adv "/ponct en/p se/clr dandinant/vpr "/ponct ;/ponct à/p l'/det expression/nc temporelle/adj anaphorique/adj most/nc (/ponct passé/nc récent/adj )/ponct "/ponct à/p ce/det moment-là/nc "/ponct ,/ponct à/p la/det lexie/nc de/p niveau/nc soutenu/vpp ,/ponct précieux/adj szendergés/nc "/ponct sieste/nc ,/ponct assoupissement/nc "/ponct ./ponct
la/det phrase/nc 9/adj est/v le/det site/nc d'/p un/det nouveau/adj décrochage/nc énonciatif/adj dont/prorel le/det lecteur/nc ne/adv peut/v plus/adv assigner/vinf avec/p certitude/nc l'/det origine/nc de/p la/det source/nc focalisatrice/adj :/ponct narrateur/nc ,/ponct personnage/nc ,/ponct ou/cc sujet/nc universel/adj ./ponct
si/cs le/det premier/adj segment/nc de/p la/det phase/nc exprime/v le/det pdv/npp du/p+d colonel/nc (/ponct sur/p les/det intentions/nc du/p+d patron/nc )/ponct ezzel/npp a/v durrantással/et bizonyára/et a/v felesége/et délutáni/et álmát/et akarta/et helyre/et igazítani/et "/ponct par/p ce/det claquement/nc ,/ponct il/cls voulait/v sûrement/adv rectifier/vinf le/det rêve/nc d'/p après-midi/nc de/p sa/det femme/nc "/ponct ,/ponct indiqué/vpp par/p la/det présence/nc de/p l'/det élément/nc adverbial/adj bizonyára/v ,/ponct le/det second/adj segment/nc de/p cette/det phrase/nc et/cc les/det phrases/nc suivantes/adj expriment/v un/det pdv/nc sur/p la/det nature/nc canonique/adj des/p+d femmes/nc :/ponct mert/et az/et asszonyok/et délutáni/et álmai/et lehetnek/et veszedelmesek/et is/et "/ponct car/cc les/det rêves/nc d'/p après-midi/nc des/p+d dames/nc peuvent/v aussi/adv être/vinf dangereux/adj "/ponct ;/ponct de/p l'/det indicatif/adj passé/nc akarta/adj "/ponct voulait/v "/ponct l'/det on/cls passe/v au/p+d potentiel/nc lehetnek/adj "/ponct peuvent/v "/ponct ,/ponct au/p+d présent/nc atemporel/adj megálmodják/adj "/ponct elles/cls rêvent/v '/ponct "/ponct (/ponct phr/adv ./ponct
10/adj )/ponct ,/ponct aux/p+d verbes/nc impersonnels/adj ou/cc syntagmes/nc dénotant/vpr l'/det habitude/nc féltékenység/npp "/ponct jalousie/npp "/ponct (/ponct article/nc zéro/adj ,/ponct généralisation/nc )/ponct ,/ponct szokta/v "/ponct d'/p habitude/nc "/ponct (/ponct phr/adv ./ponct
11/det )/ponct ;/ponct ce/det procès/nc aspectuel/adj est/v corrélé/vpp à/p la/det figure/nc de/p l'/det antanaclase/nc qui/prorel marque/v le/det passage/nc du/p+d singulier/adj au/p+d type/nc canonique/adj :/ponct a/v felesége/vpp délutáni/adv álmát/adv "/ponct le/det rêve/nc d'/p après-midi/nc de/p sa/det femme/nc "/ponct (/ponct phr/adv ./ponct
9/det )/ponct az/et asszonyok/et délutáni/et álmai/et "/ponct les/det rêves/nc d'/p après-midi/nc des/p+d dames/nc "/ponct (/ponct phr/adv ./ponct
9/det )/ponct az/et ilyen/et délután/et alvó/et korcsmárosnékat/et "/ponct ces/det tavernières/nc dormant/vpr l'/det après-midi/nc "/ponct (/ponct phr/adv ./ponct
11/adj )/ponct a/v korcsmárosnék/vpp "/ponct les/det tavernières/nc "/ponct (/ponct phr/adv ./ponct
16/adj )/ponct à/p l'/det expression/nc temporelle/adj consacréea/et világ/et kezdete/et óta/et "/ponct depuis/p le/det début/nc du/p+d monde/nc "/ponct (/ponct phr/adv ./ponct
16/det )/ponct et/cc à/p la/det figure/nc visszacsókolgatni/adj a/v régi/vpp lelket/adv (/ponct phr/nc ./ponct
10/pro )/ponct ./ponct
en/p concomitance/nc s'/clr entendent/v les/det paroles/nc d'/p un/det sujet/nc universel/adj ,/ponct dans/p les/det propositions/nc adversatives/adj (/ponct phr/adv ./ponct
12/adj )/ponct :/ponct lehet/et akármilyen/et "/ponct quel/adjwh que/prorel soit/vs "/ponct .../ponct dicsekedhetik/adv "/ponct qu'/cs il/cls se/clr vante/v "/ponct .../ponct olyan/et korcsmáros/et még/et nem/et akadt/et "/ponct il/cls ne/adv s'/clr est/v pas/adv encore/adv trouvé/vpp un/det tel/adj tavernier/nc "/ponct .../ponct ;/ponct les/det questions/nc rhétoriques/adj (/ponct sur/p parallélisme/nc transphrastique/adj ternaire/adj )/ponct introduites/vpp par/p la/det conjonction/nc pedig/npp "/ponct pourtant/adv "/ponct (/ponct phrases/nc 13/adj ,/ponct 14/adj et/cc 15/adj )/ponct ;/ponct les/det faits/nc de/p niveau/nc et/cc de/p registre/nc :/ponct niveau/nc familier/adj dorbézolni/v "/ponct faire/vinf la/det noce/nc "/ponct ,/ponct persze/nc "/ponct bien/adv sûr/adj "/ponct ,/ponct (/ponct phr/adv ./ponct
14/adj )/ponct hiszen/adj (/ponct phr/nc ./ponct
15/adj )/ponct ,/ponct registre/nc administratif/adj megakadályozná/et üzleti/et tevékenységében/et "/ponct nuirait/v à/p son/det activité/nc commerciale/adj "/ponct (/ponct phr/adv ./ponct
15/adj )/ponct ./ponct
la/det proposition/nc consécutive/adj introduite/vpp par/p ezért/npp "/ponct c'/cls est/v pourquoi/cs "/ponct (/ponct phr/adv ./ponct
17/adj )/ponct assure/v le/det retour/nc au/p+d point/nc de/p vue/nc du/p+d narrateur/nc ./ponct
la/det reprise/nc par/p périphrase/nc métonymique/adj crée/v un/det effet/nc de/p clôture/nc :/ponct a/v termetes/et korcsmáros/et "/ponct le/det robuste/adj tavernier/nc "/ponct (/ponct phr/adv ./ponct
6/det )/ponct az/et arabs/et szürkéhez/et címzett/et vendéglo/et tulajdonosa/et "/ponct le/det patron/nc de/p l'/det établissement/nc à/p l'/det enseigne/nc du/p+d '/ponct coursier/et arabe/et '/ponct "/ponct (/ponct phr/adv ./ponct
17/pro )/ponct ./ponct
le/det verbe/nc de/p perception/nc visuelle/adj szemügyre/et vette/et "/ponct observa/v "/ponct (/ponct phr/adv ./ponct
18/det )/ponct en/p écho/nc au/p+d verbe/nc pillantotta/et meg/et "/ponct il/cls aperçut/v "/ponct (/ponct phr/adv ./ponct
5/adj )/ponct assure/v le/det retour/nc au/p+d point/nc d'/p observation/nc singulier/adj du/p+d colonel/nc et/cc la/det reprise/nc du/p+d récit/nc ./ponct
noëlle/adv produit/v une/det traduction/nc qui/prorel rend/v toute/adj la/det complexité/nc de/p la/det construction/nc textuelle/adj (/ponct questions/nc rhétoriques/adj ,/ponct respect/nc de/p la/det figure/nc de/p l'/det antanaclase/nc )/ponct et/cc stylistique/nc de/p cet/det important/adj fait/nc de/p littérarité/nc :/ponct non/adv seulement/adv sa/det traduction/nc se/clr conforme/adj aux/p+d critères/nc de/p la/det construction/nc du/p+d point/nc de/p vue/nc (/ponct valeur/nc subjective/adj de/p l'/det imparfait/nc ,/ponct traduisant/vpr l'/det expérience/nc intime/adj du/p+d locuteur/nc ,/ponct choix/nc judicieux/adj des/p+d subjectivèmes/nc ,/ponct du/p+d registre/nc et/cc du/p+d niveau/nc des/p+d lexies/nc )/ponct ,/ponct mais/cc elle/cls parvient/v à/p rendre/vinf toute/adj l'/det ironie/nc de/p l'/det écriture/nc krúdyenne/adj :/ponct à/p cet/det égard/nc ,/ponct l'/det exemple/nc de/p sa/det traduction/nc de/p hiába/et veszi/et el/et este/v a/v pénztárcát/adv az/vpp asszony/adv ?/ponct
'/ponct la/det femme/nc '/ponct (/ponct phr/npp ./ponct
14/adj )/ponct par/p "/ponct madame/npp "/ponct est/v révélateur/adj de/p la/det reconnaissance/nc de/p la/det valeur/nc stylistique/nc de/p la/det figure/nc de/p l'/det ironie/nc qui/prorel traverse/v toute/adj la/det nouvelle/adj et/cc qu'/cs elle/cls parvient/v à/p rendre/vinf ./ponct
noëlle/adv possède/v une/det compétence/nc littéraire/adj et/cc professionnelle/adj qui/prorel est/v ici/adv manifeste/adj ./ponct
annie/npp ,/ponct également/adv traductrice/nc littéraire/adj professionnelle/adj reconnue/vpp ,/ponct produit/v une/det traduction/nc respectant/vpr la/det construction/nc textuelle/adj du/p+d passage/nc (/ponct propositions/nc adversatives/adj ,/ponct respect/nc de/p la/det figure/nc de/p l'/det antanaclase/nc )/ponct ./ponct
elle/cls sait/v rendre/vinf ,/ponct par/p le/det choix/nc des/p+d subjectivèmes/nc ,/ponct les/det niveaux/nc soutenu/vpp ou/cc familier/adj des/p+d lexies/nc ,/ponct la/det subjectivité/nc de/p la/det vision/nc du/p+d focalisateur/nc :/ponct par/p exemple/nc ,/ponct sa/det traduction/nc du/p+d syntagme/nc verbal/adj aki/et most/et kelt/et fel/et délutáni/et szendergésébol/et (/ponct phr/nc ./ponct
5/det )/ponct par/p "/ponct qui/prorel avait/v dû/vpp se/clr réveiller/vinf "/ponct rend/v la/det subjectivité/nc de/p la/det perception/nc ./ponct
cependant/adv ,/ponct sur/p le/det plan/nc aspectuel/adj des/p+d verbes/nc ,/ponct elle/cls opte/v pour/p l'/det opposition/nc passé/adj composé/vpp //cc imparfait/adj (/ponct ou/cc plus-que-parfait/nc )/ponct au/p+d lieu/nc de/p passé/nc simple/adj //ponct imparfait/adj ./ponct
cette/det substitution/nc amoindrit/v le/det clivage/nc entre/p les/det premier/adj et/cc second/adj plans/nc du/p+d passage/nc ,/ponct affaiblissant/vpr par/p conséquent/adj la/det valeur/nc littéraire/adj du/p+d procédé/nc ./ponct
annie/npp est/v magyarophone/adj :/ponct est/v -ce/cls la/det prégnance/nc des/p+d contraintes/nc linguistiques/adj du/p+d hongrois/adj qui/prorel influe/v sur/p sa/det traduction/nc ?/ponct
avant/p de/p conclure/vinf ,/ponct comparons/vimp ces/det quelques/adj extraits/nc des/p+d traductions/nc finales/adj ./ponct
ce/cls sont/v le/det titre/nc ,/ponct l'/det incipit/nc et/cc le/det dernier/adj paragraphe/nc de/p la/det nouvelle/adj :/ponct nous/cls les/clo considérerons/v en/p fonction/nc de/p la/det lecture/nc du/p+d texte/nc entier/adj qu'/prorel engage/v la/det résolution/nc de/p la/det figure/nc de/p l'/det hypotypose/nc ./ponct
rappelons/vimp que/cs ,/ponct dans/p ce/det texte/nc ,/ponct seuls/adj le/det lecteur/nc et/cc le/det narrateur/nc connaissent/v l'/det issue/nc tragique/adj du/p+d personnage/nc principal/adj ,/ponct le/det colonel/nc ./ponct
la/det base/nc interprétative/adj de/p la/det figure/nc ,/ponct constituée/vpp de/p la/det dernière/adj phrase/nc de/p la/det nouvelle/adj ,/ponct aki/npp után/et a/v cifra/et szivarszalag/et maradt/et a/v sarokban/adv ,/ponct '/ponct celui/pro dont/prorel la/det riche/adj bague/nc de/p cigare/nc était/v restée/vpp dans/p un/det coin/nc '/ponct ,/ponct oblige/v le/det traducteur/nc à/p revenir/vinf au/p+d titre/nc ,/ponct au/p+d premier/adj et/cc dernier/adj paragraphes/nc afin/p de/p comprendre/vinf la/det résonance/nc de/p la/det conclusion/nc avec/p le/det titre/nc ,/ponct "/ponct dernier/adj cigare/nc .../ponct "/ponct ,/ponct et/cc de/p rétablir/vinf le/det sens/nc global/adj ./ponct
titre/nc ,/ponct incipit/nc et/cc dernier/adj paragraphe/nc de/p la/det nouvelle/adj ces/det textes/nc semblent/v avoir/vinf atteint/vpp leur/det propre/adj systématicité/nc :/ponct l'/det un/pro ,/ponct par/p sa/det fluidité/nc formelle/adj ,/ponct rythmique/nc (/ponct celui/pro de/p noëlle/npp )/ponct et/cc l'/det autre/pro (/ponct celui/pro d'/p annie/npp )/ponct par/p le/det rendu/vpp des/p+d nuances/nc (/ponct valeurs/nc connotatives/adj et/cc figurales/adj )/ponct ./ponct
l'/det effet/nc de/p clôture/nc est/v rendu/vpp chez/p noëlle/npp par/p la/det reprise/nc de/p la/det proposition/nc relative/adj (/ponct en/p concordance/nc avec/p la/det construction/nc formelle/adj du/p+d texte/nc source/nc )/ponct renvoyant/vpr ,/ponct grâce/nc au/p+d procédé/nc de/p la/det synecdoque/nc ,/ponct au/p+d titre/nc de/p la/det nouvelle/adj ,/ponct et/cc ,/ponct chez/p annie/npp ,/ponct par/p le/det procédé/nc métonymique/adj renvoyant/vpr au/p+d titre/nc de/p la/det nouvelle/adj "/ponct cigare/nc [/ponct .../ponct ]/ponct cheval/et arabe/et [/ponct .../ponct ]/ponct arabesques/nc de/p la/det fumée/nc de/p son/det cigare/nc "/ponct (/ponct en/p caractères/nc gras/adj dans/p notre/det exemple/nc )/ponct ./ponct
ces/det répondantes/nc ont/v dépassé/vpp la/det recherche/nc d'/p équivalents/nc lexicaux/adj (/ponct comme/p la/det traduction/nc des/p+d lexies/nc onomatopéiques/adj ,/ponct des/det idiolectes/nc ,/ponct des/det créations/nc lexicales/adj )/ponct pour/p produire/vinf une/det traduction/nc "/ponct aboutie/vpp "/ponct ,/ponct c'/cls est-à-dire/v ,/ponct une/det traduction/nc qui/prorel établit/v avec/p le/det texte/nc source/nc une/det concordance/nc d'/p une/det rigoureuse/adj systématicité/nc et/cc sous/p tous/adj les/det axes/nc :/ponct formel/adj ,/ponct sémantique/adj ,/ponct narratif/adj et/cc traductif/adj ./ponct
finalement/adv ,/ponct à/p la/det lecture/nc de/p ces/det extraits/nc ,/ponct nous/cls pouvons/v dire/vinf que/cs chacune/pro de/p ces/det traductions/nc parvient/v ,/ponct à/p son/det tour/nc ,/ponct à/p une/det "/ponct combinatoire/nc unique/adj "/ponct ./ponct
évaluer/vinf la/det traduction/nc littéraire/adj selon/p des/det critères/nc objectifs/nc ,/ponct tout/adv en/p tenant/vpr compte/nc des/p+d lectures/nc ,/ponct des/det interprétations/nc et/cc des/p+d parcours/nc subjectifs/adj des/p+d traducteurs/nc :/ponct telle/adj est/v la/det tâche/nc paradoxale/adj du/p+d critique/nc ,/ponct qui/prorel ,/ponct lui-même/pro ,/ponct n'/adv échappe/v pas/adv à/p sa/det situation/nc de/p lecteur/nc ./ponct
plutôt/adv que/cs de/p développer/vinf un/det appareil/nc critique/adj rigide/adj ,/ponct une/det grille/nc d'/p analyse/nc préétablie/vpp ,/ponct nous/cls avons/v privilégié/vpp une/det approche/nc dynamique/adj et/cc suivi/vpp le/det parcours/nc de/p quatre/det traductrices/nc ,/ponct placées/vpp en/p situation/nc de/p traduire/vinf un/det texte/nc littéraire/adj singulier/adj ,/ponct de/p l'/det étape/nc de/p la/det lecture/nc à/p l'/det étape/nc de/p la/det réécriture/nc finale/adj ./ponct
cette/det approche/nc s'/clr effectue/v en/p deux/det étapes/nc :/ponct l'/det observation/nc du/p+d processus/nc et/cc l'/det analyse/nc des/p+d textes/nc traduits/vpp en/p regard/nc du/p+d texte/nc source/nc ./ponct
si/cs l'/det étape/nc de/p l'/det observation/nc du/p+d processus/nc ne/adv permet/v généralement/adv pas/adv de/p porter/vinf un/det jugement/nc critique/adj sur/p la/det qualité/nc de/p la/det traduction/nc (/ponct c'/cls est/v une/det étape/nc descriptive/adj )/ponct ,/ponct nous/cls avons/v constaté/vpp que/cs tous/adj les/det commentaires/nc ne/adv révèlent/v pas/adv le/det même/adj niveau/nc de/p sensibilité/nc à/p la/det littérarité/nc (/ponct certaines/pro ne/adv parviennent/v pas/adv à/p dépasser/vinf la/det recherche/nc de/p sens/nc ,/ponct le/det niveau/nc dénotatif/adj ,/ponct et/cc restent/v très/adv souvent/adv sur/p le/det seul/adj plan/nc lexical/adj ,/ponct alors/adv que/cs d'/det autres/adj prennent/v conscience/nc très/adv tôt/adv dans/p leur/det travail/nc des/p+d phénomènes/nc littéraires/adj ,/ponct y/clo réfléchissent/v et/cc s'/clr acharnent/v jusqu'/p à/p l'/det obtention/nc d'/p une/det solution/nc satisfaisante/adj )/ponct et/cc que/cs ce/det travail/nc pré-traductif/adj s'/clr est/v reflété/vpp dans/p les/det traductions/nc finales/adj ./ponct
à/p cette/det étape/nc ,/ponct la/det notion/nc d'/p "/ponct aboutissement/nc "/ponct signifie/v la/det stabilisation/nc temporaire/adj du/p+d processus/nc ,/ponct processus/nc dont/prorel le/det mouvement/nc s'/clr amplifie/v à/p mesure/nc que/cs le/det traducteur/nc progresse/v dans/p le/det texte/nc ./ponct
l'/det analyse/nc comparative/adj des/p+d traductions/nc finales/adj nous/clo a/v permis/vpp d'/p évaluer/vinf le/det rendu/vpp des/p+d phénomènes/nc de/p littérarité/nc en/p un/det texte/nc cohérent/adj et/cc structuré/vpp ,/ponct en/p concordance/nc avec/p le/det texte/nc source/nc ,/ponct tout/pro en/p tenant/vpr compte/nc des/p+d qualités/nc propres/adj à/p chacune/pro des/p+d traductions/nc (/ponct fluidité/nc formelle/adj ,/ponct expression/nc des/p+d nuances/nc ,/ponct etc./adv )/ponct ./ponct
c'/cls est/v ce/pro que/prorel nous/cls qualifions/v d'/p "/ponct aboutissement/nc "/ponct de/p la/det traduction/nc ./ponct
les/det axes/nc que/prorel nous/cls avons/v définis/vpp offrent/v une/det grille/nc nécessaire/adj à/p l'/det analyse/nc des/p+d données/nc processuelles/adj (/ponct sensibilité/nc à/p la/det littérarité/nc ,/ponct perception/nc et/cc reformulation/nc )/ponct ainsi/adv que/cs les/det paramètres/nc d'/p évaluation/nc des/p+d traductions/nc finales/adj (/ponct concordance/nc systématique/adj avec/p le/det texte/nc source/nc ,/ponct cohérence/nc et/cc structuration/nc )/ponct ./ponct
ils/cls contribuent/v à/p mesurer/vinf ,/ponct sur/p tous/adj les/det axes/nc ,/ponct l'/det empan/nc du/p+d mouvement/nc traductif/adv littéraire/adj qui/prorel doit/v recouper/vinf tous/adj les/det niveaux/nc (/ponct linguistique/adj ,/ponct stylistique/nc ,/ponct notionnel/adj )/ponct ./ponct
nous/cls espérons/v que/cs la/det méthode/nc critique/adj que/prorel nous/cls avons/v proposée/vpp ici/adv apportera/v une/det contribution/nc à/p la/det question/nc de/p l'/det évaluation/nc de/p la/det traduction/nc littéraire/adj ./ponct
il/cls est/v évident/adj qu'/cs à/p partir/vinf d'/p un/det si/cs petit/adj échantillon/nc (/ponct taille/nc de/p notre/det corpus/nc ,/ponct nombre/nc de/p répondants/nc )/ponct ,/ponct nous/cls ne/adv pouvons/v prétendre/vinf à/p des/det conclusions/nc définitives/adj ./ponct
si/cs l'/det on/cls peut/v prévoir/vinf les/det applications/nc pédagogiques/adj de/p cette/det méthode/nc ,/ponct de/p nombreuses/adj questions/nc subsistent/v et/cc de/p nouveaux/adj axes/nc de/p recherche/nc se/clr dessinent/v :/ponct par/p exemple/nc ,/ponct l'/det axe/nc de/p la/det référence/nc en/p traduction/nc littéraire/adj ,/ponct la/det question/nc de/p la/det cohérence/nc du/p+d discours/nc littéraire/adj ,/ponct le/det rôle/nc des/p+d émotions/nc dans/p le/det processus/nc évaluatif/adj constituent/v de/det nouveaux/adj domaines/nc d'/p investigation/nc qu'/cs une/det approche/nc "/ponct transdiciplinaire/adj "/ponct permettra/v d'/p aborder/vinf ./ponct