cet/det article/nc porte/v sur/p la/det constitutio/et tanta/et 21/pro qui/prorel interdit/v la/det rédaction/nc de/p commentaires/nc si/cs ce/cls n'/adv est/v la/det traduction/nc ultra-littérale/adj du/p+d latin/adj vers/p le/det grec/adj qui/prorel frappe/v le/det digeste/nc de/p justinien/npp ./ponct
il/cls débute/v par/p une/det analyse/nc de/p la/det teneur/nc et/cc de/p la/det portée/nc de/p tanta/npp 21/adj ,/ponct puis/cc il/cls s'/clr intéresse/v aux/p+d divers/adj facteurs/nc qui/prorel ont/v pu/vpp participer/vinf à/p la/det formulation/nc de/p cette/det interdiction/nc ,/ponct c'/cls est-à-dire/v les/det principes/nc appliqués/vpp à/p la/det traduction/nc biblique/adj ,/ponct l'/det influence/nc de/p la/det tradition/nc juridique/adj romaine/adj et/cc finalement/adv le/det statut/nc du/p+d latin/adj comme/p langue/nc juridique/adj par/p excellence/nc ./ponct
statuam/et hastam/et auram/et tenentem/et il/cls est/v tautologique/adj d'/p affirmer/vinf ,/ponct de/p nos/det jours/nc ,/ponct que/cs les/det lois/nc doivent/v être/vinf rédigées/vpp dans/p la/det langue/nc des/p+d justiciables/nc ./ponct
historiquement/adv ,/ponct ce/cls ne/adv fut/v toutefois/adv pas/adv toujours/adv le/det cas/nc ./ponct
à/p titre/nc d'/p exemple/nc ,/ponct l'/det edictum/npp theoderici/npp (/ponct après/p 458/nc )/ponct et/cc le/det liber/npp judiciorum/adj (/ponct 654/nc )/ponct ont/v été/vpp rédigés/vpp dans/p une/det langue/nc ,/ponct le/det latin/adj ,/ponct qui/prorel n'/adv était/v pas/adv le/det vernaculaire/adj du/p+d peuple/nc ./ponct
dans/p le/det même/adj ordre/nc d'/p idées/nc ,/ponct le/det corpus/et iuris/et civilis/et (/ponct cic/npp )/ponct a/v été/vpp compilé/vpp en/p latin/adj à/p une/det époque/nc et/cc dans/p une/det société/nc ,/ponct l'/det empire/nc romain/adj d'/p orient/npp ,/ponct où/prorel cette/det langue/nc n'/adv était/v plus/adv comprise/vpp par/p la/det majorité/nc des/p+d gens/nc ,/ponct y/clo compris/vpp bon/adj nombre/nc d'/p étudiants/nc en/p droit/nc et/cc de/p juristes/nc ./ponct
dans/p le/det cas/nc de/p l'/det edictum/npp theoderici/npp et/cc du/p+d liber/npp judiciorum/p l'/det explication/nc se/clr trouve/v fort/adv probablement/adv dans/p le/det rapport/nc entre/p langue/nc du/p+d savoir/nc (/ponct latin/adj )/ponct et/cc langue/nc vernaculaire/adj ,/ponct alors/adv que/cs dans/p celui/pro du/p+d cic/npp l'/det explication/nc n'/adv est/v pas/adv si/adv facile/adj ./ponct
en/p effet/nc ,/ponct non/adv seulement/adv le/det cic/npp est/v rédigé/vpp en/p latin/adj alors/adv que/cs la/det langue/nc de/p la/det majorité/nc est/v le/det grec/adj ,/ponct mais/cc encore/adv le/det digeste/nc ,/ponct l'/det un/pro des/p+d quatre/adj textes/nc qui/prorel le/clo composent/v ,/ponct est/v frappé/vpp d'/p une/det interdiction/nc de/p rédiger/vinf des/det commentaires/nc :/ponct seules/adj la/det traduction/nc littérale/adj du/p+d latin/adj vers/p le/det grec/adj et/cc la/det rédaction/nc de/p paratitla/nc sont/v permises/vpp ./ponct
pourtant/adv le/det grec/adj est/v ,/ponct tout/adv comme/p le/det latin/adj et/cc l'/det hébreu/nc ,/ponct une/det langue/nc prestigieuse/adj ./ponct
en/p effet/nc ,/ponct ces/det trois/adj langues/nc sont/v considérées/vpp comme/p les/det langues/nc du/p+d savoir/nc séculier/adj et/cc religieux/adj ./ponct
les/det nombreuses/adj versions/nc grecques/adj de/p l'/det ancien/adj testament/nc réalisées/vpp avant/p le/det iiie/adj siècle/nc de/p notre/det ère/nc que/cs ce/cls soit/vs la/det septante/npp ,/ponct les/det versions/nc d'/p aquila/npp (/ponct v/nc ./ponct
130/pro )/ponct ,/ponct de/p théodotion/npp (/ponct avant/p la/det fin/nc du/p+d iie/adj siècle/nc )/ponct ,/ponct de/p symmaque/npp (/ponct vers/p 170/det )/ponct et/cc des/p+d versions/nc quinta/npp et/cc sexta/npp telles/adj que/cs nommées/vpp par/p origène/npp dans/p son/det hexaplorum/npp confirment/v cet/det état/nc de/p fait/nc ./ponct
d'/p ailleurs/nc ,/ponct justinien/npp connaissait/v la/det septante/npp et/cc la/det version/nc d'/p aquila/npp ./ponct
il/cls y/clo fait/v spécifiquement/adv référence/nc dans/p la/det novelle/nc 146/adj ./ponct
cette/det dernière/adj autorise/v l'/det utilisation/nc ,/ponct dans/p les/det synagogues/nc ,/ponct de/p ces/det traductions/nc grecques/adj ou/cc de/p toutes/det autres/adj versions/nc réalisées/vpp dans/p une/det autre/adj langue/nc ./ponct
ainsi/adv ,/ponct pourquoi/advwh interdire/vinf ,/ponct dans/p le/det cas/nc du/p+d digeste/nc ,/ponct la/det traduction/nc autre/adj que/cs littérale/adj du/p+d latin/adj vers/p le/det grec/adj ou/cc la/det rédaction/nc de/p commentaires/nc ?/ponct
cet/det article/nc débute/v donc/adv par/p une/det brève/adj analyse/nc de/p la/det teneur/nc et/cc de/p la/det portée/nc de/p l'/det article/nc 21/adj (/ponct constitutio/et tanta/et (/ponct tanta/et 21/pro )/ponct )/ponct ,/ponct puis/cc il/cls s'/clr intéressera/v à/p certains/det facteurs/nc qui/prorel ont/v pu/vpp participer/vinf à/p la/det formulation/nc de/p l'/det interdiction/nc de/p traduction/nc autre/adj que/cs littérale/adj du/p+d latin/adj vers/p le/det grec/adj qui/prorel frappe/v le/det digeste/nc ./ponct
tanta/npp 21/adj est/v formulé/vpp en/p ces/det termes/nc :/ponct "/ponct hoc/et autem/et quod/et et/cc ab/et initio/et nobis/et visum/et est/v ,/ponct cum/et hoc/et opus/et fieri/et deo/et adnuente/et mandabamus/et ,/ponct tempestivum/et nobis/et videtur/et et/cc in/et praesenti/et sancire/et ,/ponct ut/et nemo/et neque/et eorum/et ,/ponct qui/prorel in/et praesenti/et iuris/et peritiam/et habent/et ,/ponct nec/adv qui/prorel postea/v fuerint/v audeat/adv commentarios/et isdem/et legibus/et adnectere/et :/ponct nisi/et tantum/et si/cs velit/et eas/et in/et graecam/et vocem/et transformare/et sub/et eodem/et ordine/et eaque/et consequentia/et ,/ponct sub/et qua/et voces/et romanae/et positae/et sunt/et (/ponct hoc/et quod/et graeci/et kata/et poda/et dicunt/et )/ponct ,/ponct et/cc si/cs qui/prorel forsitan/v per/vinf titulorum/et subtilitatem/et adnotare/et maluerint/et et/cc ea/et quae/et paratitla/et nuncupantur/et componere/et ./ponct
alias/adv autem/adv legum/et interpretationes/et ,/ponct immo/nc magis/adj perversiones/et eos/et iactare/et non/et concedimus/et ,/ponct ne/adv verbositas/v eorum/adv aliquid/v legibus/adv nostris/adv adferat/adj ex/pref confusione/nc dedecus/adv ./ponct
quod/npp et/cc in/et antiquis/et edicti/et perpetui/et commentatoribus/et factum/et est/v ,/ponct qui/prorel opus/nc moderate/adj confectum/et huc/et atque/et illuc/et in/et diversas/et sententias/et producentes/et in/et infinitum/et detraxerunt/et ,/ponct ut/et paene/et omnem/et romanam/et sanctionem/et esse/et confusam/et ./ponct
quos/adv si/cs passi/adv non/adv sumus/adv ,/ponct quemadmodum/adv posteritatis/adj admittatur/nc vana/et discordia/et ?/ponct
si/cs quid/et autem/et tale/v facere/et ausi/et fuerint/et ,/ponct ipsi/et quidem/et falsitatis/et rei/et constituantur/et ,/ponct volumina/et autem/et eorum/et omnimodo/et corrumpentur/et ./ponct
si/cs quid/et vero/et ,/ponct ut/nc supra/adv dictum/adj est/v ,/ponct ambiguum/et fuerit/et visum/et ,/ponct hoc/et ad/et imperiale/et culmen/et per/et iudices/et referatur/et et/cc ex/pref auctoritate/adv augusta/npp manifestetur/nc ,/ponct cui/p soli/nc concessum/adj est/v leges/adj et/cc condere/adj et/cc interpretari/adj ./ponct
"/ponct tanta/npp 21/adj suit/v l'/det ordre/nc de/p présentation/nc suivant/adj :/ponct renvoi/nc implicite/adj à/p la/det constitution/nc de/p conceptione/nc digestorium/npp (/ponct deo/npp auct/adv ./ponct
12/adj )/ponct ,/ponct formulation/nc de/p l'/det interdiction/nc et/cc spécification/nc des/p+d exceptions/nc -/ponct qui/prorel sont/v au/p+d nombre/nc de/p deux/det -/ponct fondement/nc de/p l'/det interdiction/nc ,/ponct explication/nc de/p la/det peine/nc encourue/vpp pour/p quiconque/pro transgresse/v l'/det interdiction/nc et/cc ,/ponct finalement/adv ,/ponct établissement/nc de/p l'/det autorité/nc compétente/adj pour/p interpréter/vinf le/det droit/nc ,/ponct c'/cls est-à-dire/v l'/det empereur/nc lui-même/adj ./ponct
justinien/adv débute/v en/p affirmant/vpr qu'/cs il/cls reprend/v l'/det interdiction/nc qui/prorel avait/v été/vpp formulée/vpp en/p 530/det lorsqu'/cs il/cls lança/v le/det processus/nc de/p compilation/nc du/p+d digeste/nc ,/ponct ce/pro qui/prorel n'/adv est/v pas/adv tout/pro à/p fait/nc exact/adj ./ponct
en/p effet/nc ,/ponct deo/npp auct/adv ./ponct
12/adj interdit/v la/det rédaction/nc de/p commentaires/nc et/cc permet/v les/det indices/nc et/cc les/det titulorum/nc ./ponct
il/cls n'/adv y/clo est/v fait/vpp ,/ponct toutefois/adv ,/ponct aucune/det mention/nc de/p la/det traduction/nc ./ponct
il/cls faut/v attendre/vinf l'/det adoption/nc du/p+d digeste/nc ,/ponct le/det 16/adj décembre/nc 533/det ,/ponct pour/p que/cs le/det législateur/nc la/clo mentionne/v ./ponct
diverses/adj hypothèses/nc ont/v été/vpp formulées/vpp afin/p d'/p expliquer/vinf les/det raisons/nc de/p ce/det changement/nc d'/p attitude/nc de/p la/det part/nc de/p justinien/npp ./ponct
elles/cls tendent/v toutefois/adv vers/p l'/det impressionnisme/nc ./ponct
pringsheim/npp (/ponct 1950/nc ,/ponct p./nc
392/adj )/ponct explique/v que/cs le/det législateur/nc ne/adv pouvait/v pas/adv annoncer/vinf dans/p deo/npp auct/adv ./ponct
12/det un/det projet/nc de/p législation/nc en/p latin/adj et/cc en/p même/adj temps/nc en/p mentionner/vinf la/det traduction/nc vers/p le/det grec/adj ./ponct
il/cls ne/adv justifie/v ou/cc n'/adv explique/v d'/p aucune/det façon/nc cette/det affirmation/nc ./ponct
de/p son/det côté/nc ,/ponct berger/npp (/ponct 1945/nc ,/ponct p./nc
676/det )/ponct soumet/v que/cs justinien/npp ne/adv pouvait/v plus/adv ,/ponct lors/adv de/p la/det promulgation/nc du/p+d digeste/nc ,/ponct ignorer/vinf le/det "/ponct fait/nc grec/adj "/ponct ,/ponct ce/pro qui/prorel l'/clo obligeait/v à/p prévoir/vinf la/det traduction/nc de/p ces/det textes/nc législatifs/adj ./ponct
il/cls n'/adv explique/v toutefois/adv pas/adv pourquoi/advwh justinien/npp pouvait/v taire/vinf la/det traduction/nc lors/adv de/p la/det formulation/nc du/p+d projet/nc et/cc qu'/cs il/cls devait/v la/clo prévoir/vinf lors/adv de/p la/det promulgation/nc du/p+d texte/nc ./ponct
de/p plus/adv ,/ponct même/adv si/cs cette/det affirmation/nc de/p berger/npp est/v fondée/vpp ,/ponct pourquoi/cs justinien/npp n'/adv a/v -t-il/cls pas/adv tout/adv simplement/adv ordonné/vpp une/det traduction/nc officielle/adj de/p ces/det textes/nc ,/ponct quitte/v à/p ne/adv donner/vinf force/nc de/p loi/nc qu'/prorel à/p l'/det une/pro des/p+d deux/adj versions/nc ?/ponct
ces/det hypothèses/nc sont/v insuffisantes/adj ,/ponct selon/p nous/pro ,/ponct pour/p expliquer/vinf l'/det interdiction/nc de/p traduction/nc autre/adj que/cs littérale/adj qui/prorel frappe/v le/det digeste/nc ./ponct
nous/cls reviendrons/v sur/p ce/det point/nc dans/p la/det seconde/adj partie/nc de/p cet/det article/nc ./ponct
retournons/vimp ,/ponct pour/p l'/det instant/nc ,/ponct à/p l'/det analyse/nc de/p tanta/npp 21/adj ./ponct
le/det deuxième/adj élément/nc abordé/vpp dans/p cet/det article/nc consiste/v en/p l'/det interdiction/nc de/p rédiger/vinf des/det commentaires/nc sur/p le/det texte/nc du/p+d digeste/nc si/cs ce/cls n'/adv est/v de/p le/clo traduire/vinf pas/adv à/p pas/adv vers/p la/det langue/nc grecque/adj ./ponct
justinien/npp énonce/v la/det règle/nc interdisant/vpr à/p tout/det juriste/nc -/ponct présent/adj ou/cc futur/adj -/ponct d'/p annexer/vinf des/det commentaires/nc au/p+d digeste/nc ,/ponct puis/cc spécifie/v les/det exceptions/nc ,/ponct c'/cls est-à-dire/v ,/ponct premièrement/adv ,/ponct que/cs la/det traduction/nc du/p+d latin/adj vers/p le/det grec/adj est/v permise/vpp en/p autant/adv qu'/cs elle/cls suive/vs le/det latin/adj "/ponct pas/adv à/p pas/adv "/ponct (/ponct kata/et poda/et )/ponct et/cc ,/ponct deuxièmement/adv ,/ponct l'/det insertion/nc de/p notes/nc explicatives/adj (/ponct paratitla/adv )/ponct ,/ponct puis/cc justinien/npp réitère/v l'/det interdiction/nc concernant/vpr toute/det autre/adj interprétation/nc ./ponct
deux/det aspects/nc méritent/v d'/p être/vinf notés/vpp ./ponct
le/det premier/adj a/v trait/nc à/p l'/det utilisation/nc de/p l'/det expression/nc grecque/adj kata/et poda/et ,/ponct le/det second/adj porte/nc sur/p la/det formulation/nc de/p la/det restriction/nc ./ponct
en/p ce/pro qui/prorel concerne/v l'/det expression/nc grecque/adj kata/et poda/et ,/ponct nous/cls avons/v tenté/vpp d'/p établir/vinf une/det chaîne/nc de/p citations/nc de/p son/det utilisation/nc dans/p un/det cadre/nc traductionnel/adj ./ponct
nous/cls n'/adv avons/v trouvé/vpp aucune/det occurrence/nc ,/ponct dans/p l'/det empire/nc romain/adj d'/p orient/npp ou/cc dans/p la/det grèce/npp antique/npp ,/ponct de/p l'/det expression/nc kata/et poda/et prise/vpp dans/p le/det sens/nc de/p "/ponct traduction/nc pas/adv à/p pas/adv "/ponct ou/cc de/p "/ponct traduction/nc mot/nc à/p mot/nc "/ponct ./ponct
kata/npp poda/v ne/adv semble/v donc/adv pas/adv être/vinf une/det expression/nc consacrée/vpp pour/p désigner/vinf une/det méthode/nc littérale/adj de/p traduction/nc ./ponct
certes/adv ,/ponct xénophon/npp ,/ponct hérodote/npp et/cc thucydide/npp ,/ponct entre/p autres/pro ,/ponct utilisent/v cette/det expression/nc ,/ponct mais/cc dans/p le/det sens/nc de/p "/ponct suivre/vinf au/p+d pied/nc "/ponct ou/cc de/p "/ponct suivre/vinf à/p la/det trace/nc "/ponct ./ponct
justinien/npp a/v peut-être/adv créé/vpp un/det néologisme/nc sémantique/adj lorsqu'/cs il/cls a/v appliqué/vpp kata/et poda/et à/p la/det traduction/nc littérale/adj d'/p un/det texte/nc juridique/adj ,/ponct mais/cc il/cls est/v difficile/adj de/p l'/clo affirmer/vinf ./ponct
le/det second/adj aspect/nc ,/ponct avons/v -nous/cls dit/v ,/ponct porte/v sur/p la/det formulation/nc de/p tanta/npp 21/adj ./ponct
cet/det article/nc semble/v identifier/vinf la/det traduction/nc ,/ponct qu'/cs elle/cls soit/vs littérale/adj ou/cc libre/adj ,/ponct à/p un/det procédé/nc de/p rédaction/nc de/p commentaires/nc ,/ponct donc/adv ,/ponct à/p l'/det exégèse/nc ./ponct
la/det formulation/nc retenue/vpp dans/p tanta/npp 21/adj confirme/v en/p quelque/det sorte/nc cette/det interprétation/nc ./ponct
en/p effet/nc ,/ponct le/det texte/nc latin/adj commence/v par/p interdire/vinf tout/det commentaire/nc ,/ponct puis/cc il/cls retire/v du/p+d champ/nc d'/p application/nc de/p tanta/npp 21/adj ,/ponct par/p l'/det utilisation/nc de/p l'/det expression/nc latine/adj nisi/et tantum/et (/ponct si/cs ce/cls n'/adv est/v )/ponct ,/ponct la/det traduction/nc littérale/adj vers/p le/det grec/adj ./ponct
ainsi/adv ,/ponct dans/p l'/det optique/nc justinienne/adv ,/ponct il/cls fallait/v exclure/vinf spécifiquement/adv la/det traduction/nc littérale/adj du/p+d champ/nc d'/p application/nc de/p tanta/npp 21/adj sans/p quoi/prorel toute/det traduction/nc du/p+d digeste/nc aurait/v été/vpp comprise/vpp comme/p interdite/vpp ./ponct
le/det troisième/adj élément/nc touché/vpp par/p tanta/npp 21/adj est/v consacré/vpp au/p+d fondement/nc de/p l'/det interdiction/nc ./ponct
trois/det points/nc méritent/v ici/adv d'/p être/vinf analysés/vpp ./ponct
le/det premier/adj porte/nc sur/p l'/det utilisation/nc par/p justinien/npp du/p+d terme/nc perversiones/adj ;/ponct le/det second/adj sur/p la/det raison/nc de/p l'/det interdiction/nc ,/ponct alors/adv que/cs le/det troisième/adj fournit/v une/det justification/nc à/p l'/det interdiction/nc ./ponct
en/p ce/pro qui/prorel concerne/v le/det premier/adj point/nc ,/ponct le/det législateur/nc ,/ponct lorsqu'/cs il/cls utilise/v le/det terme/nc perversiones/adj pour/p justifier/vinf son/det interdiction/nc d'/p interprétation/nc du/p+d texte/nc associe/v ce/det mot/nc au/p+d terme/nc interpretationes/adj ./ponct
perversiones/npp a/v ici/adv le/det sens/nc de/p "/ponct renversement/nc de/p la/det construction/nc d'/p une/det phrase/nc ou/cc des/p+d mots/nc "/ponct ./ponct
on/cls peut/v ainsi/adv voir/vinf que/cs justinien/npp interdit/v non/adv seulement/adv le/det renversement/nc ou/cc la/det transformation/nc du/p+d sens/nc (/ponct interpretationes/nc )/ponct ,/ponct mais/cc encore/adv qu'/cs il/cls prohibe/v tout/det changement/nc à/p l'/det ordre/nc des/p+d mots/nc ou/cc des/p+d phrases/nc (/ponct perversiones/nc )/ponct restant/vpr ainsi/adv cohérent/adj avec/p son/det utilisation/nc de/p l'/det expression/nc grecque/adj kata/et poda/et ./ponct
le/det second/adj aspect/nc explique/v que/cs l'/det interdiction/nc veut/v empêcher/vinf que/cs la/det compilation/nc ne/adv devienne/vs chaotique/adj à/p cause/nc de/p la/det multiplication/nc des/p+d interpretationes/nc ou/cc des/p+d perversiones/nc ./ponct
on/cls voit/v ici/adv que/cs le/det but/nc avoué/vpp de/p l'/det interdiction/nc et/cc de/p la/det restriction/nc de/p traduction/nc est/v d'/p empêcher/vinf le/det foisonnement/nc des/p+d réseaux/nc de/p signification/nc du/p+d texte/nc ./ponct
justinien/adv semble/v être/vinf conscient/adj que/cs le/det texte/nc est/v toujours/adv ouvert/vpp à/p interprétation/nc et/cc que/cs son/det réseau/nc de/p signification/nc est/v en/p perpétuelle/adj mouvance/nc ./ponct
le/det troisième/adj et/cc dernier/adj point/nc justifie/v ,/ponct par/p le/det jeu/nc d'/p une/det anecdote/nc historique/adj ,/ponct l'/det interdiction/nc de/p rédaction/nc de/p commentaires/nc et/cc de/p traduction/nc autre/adj que/cs littérale/adj du/p+d latin/adj vers/p le/det grec/adj ./ponct
le/det législateur/nc affirme/v que/cs l'/det édit/nc perpétuel/adj fut/v l'/det objet/nc de/p si/cs nombreuses/adj et/cc diverses/adj interprétations/nc que/cs le/det système/nc juridique/adj romain/adj en/clo devint/v presque/adv inopérant/adj ./ponct
justinien/npp semble/v ainsi/adv vouloir/vinf préserver/vinf l'/det intégrité/nc de/p la/det lettre/nc et/cc du/p+d sens/nc de/p sa/det compilation/nc ./ponct
le/det dernier/adj aspect/nc traité/vpp par/p tanta/npp 21/adj énonce/v que/cs seul/adj justinien/npp a/v autorité/nc pour/p interpréter/vinf ,/ponct en/p cas/nc d'/p ambiguïté/nc (/ponct ambiguitas/nc )/ponct ,/ponct le/det digeste/nc ./ponct
les/det stratégies/nc d'/p interprétation/nc des/p+d écrits/nc sont/v développées/vpp dans/p l'/det antiquité/nc romaine/adj dans/p le/det cadre/nc des/p+d débats/nc judiciaires/adj ./ponct
l'/det herméneutique/nc telle/adj qu'/cs elle/cls est/v utilisée/vpp par/p les/det anciens/adj (/ponct cicéron/npp ,/ponct quintillien/npp ,/ponct etc./adv
)/ponct s'/clr inscrit/v dans/p un/det mouvement/nc antagoniste/adj ./ponct
cicéron/npp lorsqu'/cs il/cls inclut/v la/det théorie/nc herméneutique/adj dans/p la/det théorie/nc rhétoricienne/adj ,/ponct comprend/v l'/det interprétation/nc en/p termes/nc de/p controverse/nc ./ponct
selon/p cet/det auteur/nc ,/ponct la/det controverse/nc dans/p un/pro écrit/v peut/v prendre/vinf trois/det formes/nc :/ponct l'/det intention/nc de/p l'/det auteur/nc ne/adv concorde/nc pas/adv avec/p le/det texte/nc écrit/v (/ponct scriptum/et c/et ./ponct voluntas/et ou/cc scriptum/et c/et ./ponct sententia/et )/ponct ;/ponct un/det terme/nc ou/cc un/det passage/nc de/p l'/det écrit/v est/v ambigu/adj (/ponct ambiguitas/nc )/ponct ;/ponct deux/det sections/nc de/p l'/det écrit/v ou/cc deux/det écrits/nc complémentaires/adj se/clr contredisent/v (/ponct ex/pref contrariis/et legibus/et )/ponct ./ponct
de/p plus/adv ,/ponct cicéron/npp définit/v la/det rhétorique/nc ,/ponct dans/p son/det sens/nc large/adj ,/ponct comme/p étant/vpr l'/det art/nc de/p persuader/vinf ;/ponct cet/det art/nc se/clr concrétise/v dans/p la/det pratique/nc -/ponct que/cs ce/cls soit/vs pour/p l'/det étudiant/nc ou/cc le/det juriste/nc -/ponct de/p la/det procédure/nc nommée/vpp disputatio/adv in/et utramque/et partem/et (/ponct argumentation/nc pour/p et/cc contre/p un/det point/nc )/ponct ./ponct
l'/det interprétation/nc en/p tant/adv que/cs partie/nc de/p la/det rhétorique/adj partage/nc cette/det technique/nc avec/p la/det rhétorique/nc ./ponct
l'/det idée/nc de/p controverse/nc présente/adj dans/p l'/det herméneutique/nc cicéronienne/adj repose/v sur/p la/det possibilité/nc qu'/prorel a/v l'/det interprète/nc de/p favoriser/vinf soit/vs le/det scriptum/nc (/ponct lettre/nc )/ponct ,/ponct soit/cc la/det voluntas/nc //p sententia/nc (/ponct volonté/nc //p esprit/nc )/ponct ,/ponct cela/pro dans/p le/det but/nc de/p démontrer/vinf la/det justesse/nc de/p son/det argumentation/nc ./ponct
ainsi/adv ,/ponct celui/pro qui/prorel prône/v le/det respect/nc du/p+d scriptum/nc afin/p de/p préserver/vinf l'/det intention/nc de/p l'/det auteur/nc de/p l'/det écrit/v doit/v insister/vinf sur/p le/det fait/nc qu'/cs en/p respectant/vpr la/det lettre/nc ,/ponct il/cls respecte/v l'/det intention/nc de/p l'/det auteur/nc ,/ponct alors/adv que/cs celui/pro qui/prorel appuie/v son/det raisonnement/nc sur/p la/det voluntas/nc doit/v soit/cc interpréter/vinf le/det scriptum/nc de/p telle/det manière/nc qu'/prorel il/cls confirme/v la/det voluntas/nc ,/ponct ou/cc encore/adv établir/vinf que/cs le/det texte/nc est/v ambigu/adj ,/ponct transférant/vpr par/p le/det fait/nc même/adj la/det controverse/nc entre/p le/det scriptum/nc et/cc la/det voluntas/nc à/p l'/det ambiguïté/nc (/ponct ambiguitas/nc )/ponct ./ponct
notons/vimp que/cs ces/det deux/adj catégories/nc de/p controverse/nc sont/v distinctes/adj l'/det une/pro de/p l'/det autre/pro ./ponct
en/p rhétorique/nc ,/ponct l'/det opposition/nc scriptum/adj //ponct voluntas/adv se/clr rattache/v au/p+d moyen/nc de/p preuve/nc (/ponct fondement/nc juridique/adj )/ponct ,/ponct alors/adv que/cs l'/det ambiguïté/nc (/ponct ambiguitas/nc )/ponct ,/ponct la/det deuxième/adj cause/nc de/p controverse/nc ,/ponct est/v une/det question/nc de/p style/nc ./ponct
ainsi/adv ,/ponct la/det rhétorique/nc caractérise/v la/det signification/nc différemment/adv selon/p ses/det divisions/nc :/ponct sous/p l'/det inventio/nc ,/ponct la/det signification/nc repose/v dans/p l'/det intention/nc de/p l'/det auteur/nc ,/ponct alors/adv que/cs sous/p l'/det elocutio/nc ,/ponct la/det signification/nc repose/v dans/p le/det sens/nc des/p+d mots/nc ./ponct
l'/det interprète/nc a/v toujours/adv la/det possibilité/nc de/p contrer/vinf l'/det interprétation/nc stricte/adj de/p l'/clo écrit/v (/ponct scriptum/adv )/ponct en/p ayant/vpr recours/nc à/p l'/det équité/nc ,/ponct qui/prorel devient/v un/det outil/nc fondamental/adj de/p l'/det interprétation/nc ./ponct
il/cls est/v ainsi/adv possible/adj d'/p interpréter/vinf le/det texte/nc de/p façon/nc équitable/adj afin/p de/p s'/clr opposer/vinf à/p la/det lettre/nc ./ponct
en/p faisant/vpr appel/nc à/p l'/det équité/nc ,/ponct on/cls interprète/v contra/v scriptum/adv ,/ponct c'/cls est-à-dire/v contre/p une/det interprétation/nc stricte/adj ,/ponct mais/cc on/cls peut/v également/adv interpréter/vinf supra/adv scriptum/adv en/p faisant/vpr appel/nc au/p+d syllogisme/nc ,/ponct en/p ce/det sens/nc que/cs l'/det on/cls prend/v en/p considération/nc ce/pro qui/prorel n'/adv est/v pas/adv dans/p le/det texte/nc ./ponct
on/cls reconnaît/v ainsi/adv l'/det impossibilité/nc fondamentale/adj pour/p un/det écrit/v de/p s'/clr appliquer/vinf à/p toutes/adj les/det circonstances/nc et/cc de/p conserver/vinf une/det signification/nc à/p travers/nc le/det temps/nc ./ponct
on/cls admet/v que/cs le/det texte/nc ,/ponct afin/p de/p survivre/vinf au/p+d passage/nc du/p+d temps/nc ,/ponct doit/v être/vinf mouvant/adj et/cc ouvert/vpp à/p l'/det interprétation/nc ./ponct
cette/det stratégie/nc de/p corriger/vinf ou/cc d'/p adapter/vinf le/det texte/nc aux/p+d circonstances/nc particulières/adj de/p sa/det réception/nc représente/v un/det des/p+d outils/nc les/det plus/adv importants/adj de/p la/det tradition/nc de/p l'/det interpretatio/et scripti/et ,/ponct et/cc ,/ponct de/p façon/nc subsidiaire/adj ,/ponct de/p la/det rhétorique/nc ./ponct
ainsi/adv ,/ponct justinien/npp ,/ponct afin/p de/p contrer/vinf le/det modèle/nc rhétoricien/adj d'/p interprétation/nc du/p+d texte/nc juridique/adj ,/ponct se/clr réserve/v l'/det exclusivité/nc de/p dire/vinf le/det droit/nc ,/ponct ce/pro qui/prorel lui/clo permet/v de/p restreindre/vinf le/det nombre/nc d'/p interprètes/nc du/p+d texte/nc et/cc d'/p en/clo garantir/vinf l'/det autorité/nc ./ponct
en/p effet/nc ,/ponct tout/det mouvement/nc interprétatif/adj pose/v le/det problème/nc de/p l'/det autorité/nc et/cc de/p la/det préservation/nc du/p+d texte/nc contre/p l'/det hérésie/nc ./ponct
l'/det interdiction/nc de/p rédaction/nc de/p commentaires/nc et/cc la/det restriction/nc de/p traduction/nc donnent/v un/det pouvoir/nc à/p l'/det interprétation/nc justinienne/adv ,/ponct une/det force/nc qui/prorel tire/v son/det autorité/nc de/p l'/det exclusion/nc de/p toute/det autre/adj interprétation/nc ./ponct
elle/cls se/clr veut/v à/p ce/det moment/nc définitive/adj ,/ponct immuable/adj et/cc unique/adj ;/ponct elle/cls seule/adj détient/v la/det "/ponct vérité/nc "/ponct ./ponct
justinien/npp a/v donc/adv une/det vision/nc "/ponct extrêmement/adv réductrice/adj du/p+d rôle/nc de/p la/det doctrine/nc et/cc du/p+d processus/nc interprétatif/adj "/ponct (/ponct morin/npp ,/ponct 2004/nc ,/ponct p./nc
80/nc )/ponct ./ponct
justinien/npp semble/v associer/vinf la/det traduction/nc sous/p toutes/adj ses/det formes/nc à/p la/det rédaction/nc de/p commentaires/nc et/cc ce/pro ,/ponct à/p cause/nc du/p+d libellé/vpp de/p tanta/npp 21/adj ./ponct
toutefois/adv ,/ponct la/det traduction/nc kata/et poda/et est/v permise/vpp puisqu'/cs on/cls semble/v présumer/vinf qu'/cs elle/cls n'/adv ajoute/v rien/pro ;/ponct ce/pro qui/prorel est/v donc/adv proscrit/vpp ,/ponct c'/cls est/v l'/det ajout/nc :/ponct tout/pro ce/pro qui/prorel n'/adv est/v pas/adv reproduction/nc ultra-littérale/adj de/p la/det lettre/nc latine/adj ./ponct
contrairement/adv à/p la/det rédaction/nc de/p commentaires/nc et/cc à/p la/det traduction/nc qui/prorel n'/adv est/v pas/adv ultra-littérale/adj ,/ponct la/det traduction/nc kata/et poda/et ne/adv serait/v pas/adv un/det acte/nc de/p production/nc de/p sens/nc nouveau/adj dans/p l'/det optique/nc justinienne/adv ,/ponct ce/pro qui/prorel semble/v d'/p ailleurs/adv être/vinf confirmé/vpp par/p la/det non-/pref restriction/nc du/p+d nombre/nc de/p traductions/nc qui/prorel peuvent/v être/vinf faites/vpp ;/ponct seule/adj la/det méthode/nc de/p traduction/nc qui/prorel doit/v être/vinf appliquée/vpp au/p+d texte/nc fait/vpp l'/det objet/nc d'/p une/det restriction/nc ./ponct
on/cls voit/v ici/adv poindre/vinf une/det présomption/nc voulant/vpr que/cs toutes/det traductions/nc kata/et poda/et soient/vs nécessairement/adv identiques/adj ./ponct
ainsi/adv ,/ponct dans/p la/det logique/nc justinienne/adv ,/ponct la/det multiplication/nc possible/adj du/p+d nombre/nc de/p versions/nc ultra-littérales/adj ne/adv semble/v pas/adv représenter/vinf un/det risque/nc de/p glissement/nc de/p sens/nc ou/cc de/p multiplication/nc du/p+d réseau/nc de/p signification/nc ./ponct
à/p contrario/nc ,/ponct justinien/npp reconnaît/v donc/adv que/cs la/det traduction/nc ,/ponct quand/cs elle/cls n'/adv est/v pas/adv ultra-littérale/adj ,/ponct se/clr rapproche/v du/p+d mouvement/nc interprétatif/adj ,/ponct qu'/prorel elle/cls risque/v de/p provoquer/vinf la/det différence/nc et/cc est/v nécessairement/adv un/det acte/nc qui/prorel met/v de/p l'/det avant/p la/det force/nc d'/p invention/nc du/p+d traducteur/nc //ponct commentateur/nc qui/prorel peut/v découvrir/vinf ,/ponct ouvrir/vinf et/cc s'/clr approprier/vinf le/det texte/nc ./ponct
à/p ce/det moment/nc ,/ponct la/det traduction/nc peut/v être/vinf assimilée/vpp à/p un/det acte/nc rhétoricien/adj ./ponct
voilà/v pourquoi/advwh justinien/npp n'/adv autorise/v que/cs la/det traduction/nc kata/et poda/et ./ponct
on/cls découvre/v ici/adv une/det conception/nc concernant/p le/det langage/nc et/cc la/det façon/nc dont/prorel il/cls signifie/v ./ponct
en/p effet/nc ,/ponct justinien/npp lorsqu'/cs il/cls interdit/v toute/det autre/adj forme/nc de/p traduction/nc que/cs la/det traduction/nc ultra-littérale/adj admet/v en/p quelque/adj sorte/nc que/cs tout/det texte/nc est/v composé/vpp d'/p un/det réseau/nc de/p signification/nc qui/prorel risque/v ,/ponct lors/adv du/p+d mouvement/nc herméneutique/adj ,/ponct de/p donner/vinf lieu/nc à/p diverses/adj interprétations/nc ,/ponct ce/pro qu'/prorel il/cls veut/v à/p tout/det prix/nc éviter/vinf ./ponct
sarcevic/npp (/ponct 1997/nc ,/ponct p./nc
24/det sq/nc ./ponct
)/ponct ,/ponct reprise/nc entre/p autres/pro par/p zhao/npp yuhong/npp (/ponct 2000/nc ,/ponct p./nc
21-22/pro )/ponct ,/ponct soumet/v que/cs l'/det interdiction/nc de/p traduction/nc autre/adj que/cs littérale/adj du/p+d latin/adj vers/p le/det grec/adj prendrait/v sa/det source/nc dans/p la/det traduction/nc biblique/adj ./ponct
l'/det interdiction/nc de/p justinien/npp semble/v ,/ponct en/p effet/nc ,/ponct indiquer/vinf un/det "/ponct malaise/nc sémiotique/nc "/ponct semblable/adj à/p celui/pro qui/prorel hantait/v ,/ponct entre/p autres/pro ,/ponct origène/npp ,/ponct augustin/npp et/cc jérôme/npp au/p+d moment/nc de/p l'/det exégèse/nc ou/cc de/p la/det traduction/nc biblique/adj ./ponct
selon/p augustin/npp ,/ponct le/det rôle/nc de/p la/det traduction/nc littérale/adj est/v de/p récupérer/vinf une/det certitude/nc originale/adj qui/prorel n'/adv a/v pas/adv été/vpp obscurcie/vpp par/p les/det conventions/nc humaines/adj de/p la/det rhétorique/nc ;/ponct alors/adv que/cs pour/p jérôme/npp ,/ponct la/det signification/nc du/p+d texte/nc est/v inviolable/adj ./ponct
cette/det présomption/nc définit/v également/adv le/det programme/nc de/p la/det traduction/nc non/adv sacrée/adj de/p jérôme/npp ./ponct
contrairement/adv à/p cicéron/npp et/cc à/p horace/npp ,/ponct jérôme/npp comprend/v la/det signification/nc et/cc le/det discours/nc comme/p étant/vpr deux/det fonctions/nc séparées/vpp ./ponct
il/cls inverse/v ,/ponct tout/adv en/p utilisant/vpr leurs/det commentaires/nc ,/ponct les/det priorités/nc de/p cicéron/npp et/cc d'/p horace/npp ./ponct
ces/det derniers/adj comprenaient/v le/det langage/nc comme/p un/det outil/nc facilitant/vpr la/det différence/nc ,/ponct alors/adv que/cs jérôme/npp voit/v le/det langage/nc comme/p empêchant/vpr la/det fidélité/nc ./ponct
la/det formule/nc cicéronienne/adj non/adv verbum/adj pro/nc verbo/adj est/v comprise/vpp par/p jérôme/npp comme/p un/det modèle/nc de/p fidélité/nc textuelle/adj et/cc non/adv plus/adv comme/p un/det modèle/nc facilitant/vpr l'/det altérité/nc ./ponct
le/det commentaire/nc cicéronien/adj est/v donc/adv inversé/vpp afin/p de/p privilégier/vinf la/det signification/nc et/cc sera/v repris/vpp tout/adv au/p+d long/nc du/p+d moyen/npp âge/adj ./ponct
s'/clr inspirant/vpr de/p jérôme/npp ,/ponct boèce/npp s'/clr approprie/v le/det commentaire/nc d'/p horace/npp ./ponct
ce/det faisant/vpr ,/ponct il/cls réhabilite/v l'/det utilisation/nc de/p la/det traduction/nc littérale/adj pour/p les/det textes/nc séculiers/nc ./ponct
en/p rejetant/vpr la/det traduction/nc du/p+d sens/nc ,/ponct il/cls redonne/v indirectement/adv un/det motif/nc rhétoricien/adj à/p ce/det style/nc de/p traduction/nc en/p introduisant/vpr le/det mode/nc rhétoricien/adj de/p signification/nc ,/ponct en/p transposant/vpr et/cc en/p introduisant/vpr la/det capacité/nc linguistique/adj d'/p un/det grand/adj nombre/nc de/p significations/nc par/p le/det jeu/nc de/p l'/det ambiguïté/nc ./ponct
les/det rhetores/nc latini/adv minores/v et/cc la/det tradition/nc patristique/nc ,/ponct tout/adv en/p utilisant/vpr les/det commentaires/nc romains/adj sur/p la/det traduction/nc ,/ponct rejettent/v le/det fondement/nc rhétoricien/adj sur/p lequel/prorel ils/cls reposent/v ./ponct
en/p effet/nc ,/ponct ils/cls voient/v la/det traduction/nc non/adv pas/adv comme/p devant/vpr faciliter/vinf et/cc encourager/vinf la/det différence/nc ,/ponct mais/cc plutôt/adv comme/p permettant/vpr de/p récupérer/vinf une/det signification/nc unique/adj et/cc immuable/adj présente/v dans/p l'/det écrit/v et/cc qui/prorel n'/adv est/v pas/adv dépendante/adj du/p+d langage/nc ./ponct
tout/adj mouvement/nc exégétique/adj et/cc traductionnel/adj ,/ponct qu'/prorel il/cls porte/v sur/p le/det texte/nc biblique/adj ou/cc non/adv ,/ponct produit/vpp nécessairement/adv un/det texte/nc secondaire/adj qui/prorel se/clr présente/v comme/p véhiculant/vpr la/det signification/nc et/cc le/det sens/nc véritable/adj du/p+d texte/nc primaire/adj ./ponct
toutefois/adv ,/ponct l'/det exégèse/nc n'/adv est/v jamais/adv complète/v en/p soi/pro ./ponct
il/cls reste/v toujours/adv du/p+d sens/nc à/p explorer/vinf ,/ponct à/p faire/vinf dire/vinf au/p+d texte/nc ./ponct
la/det polysémie/nc du/p+d texte/nc n'/adv est/v jamais/adv "/ponct usée/adj "/ponct ,/ponct ce/pro qui/prorel demande/v obligatoirement/adv de/det nouvelles/adj interprétations/nc ,/ponct donc/adv de/det nouveaux/adj textes/nc (/ponct irvine/npp ,/ponct 1994/nc ,/ponct p./nc
252/adj sq./nc )/ponct ./ponct
dans/p l'/det optique/nc justinienne/adv ,/ponct ce/pro qui/prorel pose/v problème/nc dans/p cette/det multiplication/nc interprétative/adj des/p+d textes/nc ,/ponct c'/cls est/v la/det question/nc de/p la/det préservation/nc de/p l'/det autorité/nc ,/ponct de/p l'/det unicité/nc du/p+d texte/nc ,/ponct de/p sa/det perfection/nc présumée/vpp et/cc de/p l'/det orthodoxie/nc de/p l'/det interprétation/nc ./ponct
en/p ce/pro qui/prorel concerne/v le/det texte/nc biblique/adj ,/ponct on/cls garantit/v sa/det sauvegarde/nc en/p présumant/vpr que/cs l'/det écrit/v biblique/adj détient/v une/det signification/nc divine/adj pré-linguistique/adj qui/prorel est/v immuable/adj et/cc qui/prorel ne/adv peut/v être/vinf corrompue/vpp par/p l'/det exégèse/nc ou/cc la/det traduction/nc ,/ponct alors/adv qu'/cs en/p ce/pro qui/prorel concerne/v le/det texte/nc de/p justinien/npp ,/ponct son/det unicité/nc et/cc son/det autorité/nc est/v préservée/vpp par/p tanta/npp 21/adj ./ponct
il/cls est/v ainsi/adv possible/adj que/cs justinien/npp ait/vs voulu/vpp transférer/vinf au/p+d texte/nc juridique/adj les/det principes/nc de/p traduction/nc et/cc d'/p exégèse/nc appliqués/vpp à/p la/det bible/npp ./ponct
toutefois/adv ,/ponct ce/cls n'/adv est/v ,/ponct selon/p nous/pro ,/ponct qu'/cs un/pro des/p+d facteurs/nc qui/prorel a/v participé/vpp à/p la/det formulation/nc de/p tanta/npp 21/adj ./ponct
il/cls en/clo existe/v au/p+d moins/adv deux/det autres/pro qui/prorel sont/v tout/adv aussi/adv importants/adj ./ponct
le/det premier/adj concerne/v le/det droit/nc byzantin/adj et/cc ses/det conditions/nc de/p formation/nc ,/ponct le/det second/adj porte/nc sur/p le/det statut/nc du/p+d latin/adj face/nc au/p+d grec/adj ./ponct
le/det droit/nc byzantin/adj prend/v sa/det source/nc dans/p le/det droit/nc romain/adj ,/ponct droit/nc écrit/v qui/prorel s'/clr exprime/v en/p latin/adj ./ponct
le/det droit/nc de/p l'/det empire/nc romain/adj d'/p orient/npp conservera/v ,/ponct tout/adv au/p+d long/adj de/p son/det histoire/nc ,/ponct certaines/det caractéristiques/nc propres/adj au/p+d droit/nc romain/adj ,/ponct entre/p autres/pro :/ponct la/det dominance/nc de/p son/det droit/nc écrit/v et/cc son/det pluralisme/nc juridique/adj ./ponct
la/det première/adj caractéristique/nc "/ponct s'/clr inscrit/v dans/p la/det tradition/nc romaine/adj impériale/adj et/cc domine/v pendant/p toutes/adj les/det périodes/nc de/p l'/det histoire/nc du/p+d droit/nc byzantin/adj "/ponct (/ponct i/adj ./ponct tsourka-papastathi/npp ,/ponct 1994/nc ,/ponct p./nc
610/pro )/ponct ./ponct
selon/p la/det tradition/nc romaine/adj ,/ponct l'/det empereur/nc est/v la/det source/nc vivante/adj du/p+d droit/nc écrit/v et/cc séculier/adj ./ponct
il/cls est/v le/det seul/adj à/p pouvoir/vinf interpréter/vinf ,/ponct modifier/vinf ou/cc abroger/vinf le/det droit/nc séculier/adj ./ponct
ce/det principe/nc atteindra/v d'/p ailleurs/nc son/det apogée/nc dans/p le/det droit/nc de/p justinien/npp ,/ponct c'/cls est-à-dire/v dans/p tanta/npp 21/adj ./ponct
la/det seconde/adj caractéristique/nc ,/ponct le/det pluralisme/nc juridique/adj ,/ponct est/v représentée/vpp par/p la/det co-/pref existence/nc du/p+d droit/nc séculier/adj ,/ponct du/p+d droit/nc canon/adj et/cc du/p+d droit/nc coutumier/adj ./ponct
dans/p les/det faits/nc ,/ponct le/det droit/nc séculier/adj et/cc le/det droit/nc canonique/adj seront/v les/det principales/adj sources/nc du/p+d droit/nc de/p l'/det empire/nc ./ponct
ils/cls auront/v une/det influence/nc l'/det un/nc sur/p l'/det autre/pro ,/ponct mais/cc resteront/v distincts/adj quant/adv au/p+d fond/nc et/cc à/p la/det forme/nc (/ponct i/adj ./ponct tsourka-papastathi/npp ,/ponct 1994/nc ,/ponct p./nc
612/det )/ponct ./ponct
ainsi/adv ,/ponct l'/det influence/nc principale/adj qui/prorel a/v contribué/vpp à/p l'/det interdiction/nc de/p rédiger/vinf des/det commentaires/nc contenue/vpp dans/p tanta/npp 21/adj aurait/v son/det origine/nc dans/p la/det tradition/nc juridique/adj romaine/adj ./ponct
rappelons/vimp que/cs justinien/npp a/v passé/vpp sous/p silence/nc la/det traduction/nc lors/adv de/p la/det formulation/nc du/p+d projet/nc pour/p la/clo nommer/vinf spécifiquement/adv lors/adv de/p la/det promulgation/nc du/p+d digeste/nc ./ponct
la/det question/nc demeure/v donc/adv ,/ponct pourquoi/advwh interdire/vinf la/det traduction/nc autre/adj que/cs littérale/adj du/p+d latin/adj vers/p le/det grec/adj ?/ponct
la/det réponse/nc se/clr trouve/v probablement/adv dans/p le/det statut/nc accordé/vpp au/p+d latin/adj par/p justinien/npp et/cc par/p tribonien/npp ainsi/adv que/cs par/p le/det désir/nc de/p l'/det empereur/nc de/p défendre/vinf et/cc de/p préserver/vinf la/det culture/nc latine/adj et/cc le/det droit/nc romain/adj classique/adj (/ponct honoré/npp ,/ponct 1978/nc ,/ponct p./nc
49/det ;/ponct 1973-1974/nc ,/ponct p./nc
869/nc )/ponct ./ponct
pour/p justinien/npp et/cc tribonien/npp ,/ponct le/det latin/adj est/v la/det langue/nc du/p+d droit/nc par/p excellence/nc ;/ponct il/cls doit/v donc/adv être/vinf le/det réceptacle/nc du/p+d droit/nc de/p l'/det empire/nc romain/adj d'/p orient/npp et/cc personnifier/vinf la/det culture/nc juridique/adj byzantine/adj (/ponct honoré/npp ,/ponct 1973-1974/nc ,/ponct p./nc
864/nc )/ponct ./ponct
dans/p cette/det optique/nc ,/ponct le/det droit/nc se/clr dit/v ,/ponct se/clr pense/v et/cc s'/clr énonce/v dans/p une/det langue/nc et/cc cette/det langue/nc est/v le/det latin/adj ./ponct
certes/adv ,/ponct l'/det enseignement/nc du/p+d droit/nc à/p constantinople/npp et/cc à/p beyrouth/npp se/clr donne/v en/p grec/adj ,/ponct car/cc les/det étudiants/nc connaissent/v mal/adv le/det latin/adj ,/ponct mais/cc ils/cls sont/v tenus/vpp d'/p avoir/vinf une/det connaissance/nc de/p base/nc du/p+d latin/adj ,/ponct car/cc il/cls est/v la/det langue/nc de/p l'/det administration/nc et/cc le/det droit/nc menait/v à/p des/det postes/nc élevés/adj dans/p l'/det administration/nc byzantine/adj (/ponct p./nc
868/pro )/ponct ./ponct
de/p plus/adv ,/ponct tribonien/npp ,/ponct comme/p président/nc de/p la/det commission/nc chargée/vpp de/p compiler/vinf le/det digeste/nc ,/ponct les/det institutes/nc et/cc le/det second/adj codex/npp ,/ponct poursuivait/v quatre/det buts/nc ,/ponct c'/cls est-à-dire/v :/ponct "/ponct to/et provide/et a/v handbook/et of/et practice/et for/et the/et bar/et of/et the/et higher/et courts/adj and/et the/et provincial/adj governors/et ,/ponct to/et reform/et the/et law/et syllabus/et ,/ponct to/et improve/et the/et quality/et of/et the/et recruits/et to/et government/et service/nc ,/ponct and/et to/et defend/et latin/et culture/nc "/ponct (/ponct p./nc
867/pro )/ponct ./ponct
ainsi/adv ,/ponct la/det défense/nc de/p la/det culture/nc passe/v par/p la/det langue/nc qui/prorel est/v à/p son/det tour/nc protégée/vpp par/p la/det règle/nc de/p droit/nc ./ponct
l'/det oeuvre/nc de/p compilation/nc du/p+d corpus/et iuris/et civilis/et a/v permis/vpp à/p tribonien/npp et/cc à/p justinien/npp de/p préserver/vinf la/det culture/nc juridique/adj romaine/adj ,/ponct mais/cc l'/det exercice/nc aurait/v été/vpp futile/adj si/cs la/det traduction/nc du/p+d digeste/npp n'/adv avait/v pas/adv fait/vpp l'/det objet/nc de/p restrictions/nc ,/ponct car/cc les/det praticiens/nc du/p+d droit/nc et/cc les/det étudiants/nc de/p langue/nc grecque/adj auraient/v eu/vpp tôt/adv fait/vpp de/p traduire/vinf ou/cc de/p faire/vinf traduire/vinf ce/det texte/nc juridique/adj et/cc de/p se/clr référer/vinf à/p la/det traduction/nc et/cc non/adv pas/adv à/p l'/det original/adj ./ponct
on/cls peut/v voir/vinf ici/adv l'/det interaction/nc entre/p droit/nc ,/ponct langue/nc et/cc idéologie/nc ./ponct
en/p effet/nc ,/ponct dans/p le/det cas/nc de/p tanta/npp 21/adj ,/ponct la/det protection/nc d'/p une/det langue/nc et/cc de/p sa/det culture/nc juridique/adj passe/v par/p l'/det interdiction/nc de/p traduction/nc autre/adj que/cs littérale/adj du/p+d latin/adj vers/p le/det grec/adj ./ponct
le/det droit/nc ,/ponct tout/pro comme/p la/det traduction/nc d'/p ailleurs/nc ,/ponct est/v porteur/adj d'/p une/det idéologie/nc qui/prorel s'/clr exprime/v dans/p la/det formulation/nc de/p la/det règle/nc de/p droit/nc ./ponct
il/cls est/v le/det produit/nc d'/p une/det société/nc et/cc d'/p une/det époque/nc ./ponct
en/p ce/det sens/nc ,/ponct la/det règle/nc de/p droit/nc énoncée/vpp dans/p tanta/npp 21/adj est/v particulièrement/adv intéressante/adj car/cc elle/cls associe/v une/det certaine/adj forme/nc de/p traduction/nc ,/ponct c'/cls est-à-dire/v la/det traduction/nc ultra-littérale/adj ,/ponct à/p la/det protection/nc d'/p une/det langue/nc et/cc d'/p une/det culture/nc qui/prorel se/clr trouvent/v être/vinf la/det culture/nc et/cc la/det langue/nc du/p+d texte/nc de/p départ/nc ./ponct
ici/adv ,/ponct la/det traduction/nc ultra-littérale/adj n'/adv est/v pas/adv porteuse/adj d'/p assimilation/nc de/p la/det langue/nc ou/cc de/p la/det culture/nc d'/p arrivée/nc ./ponct
bien/adv au/p+d contraire/nc ,/ponct le/det but/nc poursuivi/vpp est/v la/det protection/nc du/p+d latin/adj et/cc de/p la/det culture/nc "/ponct en/p voie/nc d'/p extinction/nc "/ponct qu'/cs il/cls représente/v ./ponct
ainsi/adv ,/ponct de/p la/det règle/nc de/p droit/nc qui/prorel impose/v une/det norme/nc traductionnelle/adj à/p l'/det idéologie/nc sous-jacente/adj et/cc aux/p+d conséquences/nc de/p cette/det interdiction/nc ,/ponct le/det droit/nc et/cc la/det traduction/nc ne/adv sont/v jamais/adv sans/p conséquence/nc ./ponct