la/det traduction/nc du/p+d poème/nc au/p+d brésil/npp a/v connu/vpp un/det grand/adj essor/nc pendant/p la/det période/nc appelée/adj par/p bassnett/npp "/ponct post-coloniale/adj "/ponct ./ponct
les/det traducteurs/nc de/p cette/det génération/nc ,/ponct notamment/adv les/det frères/nc augusto/npp et/cc haroldo/npp de/p campos/npp ,/ponct défendent/v la/det transcréation/nc et/cc la/det transculturation/nc ,/ponct c'/cls est-à-dire/v ,/ponct le/det fait/nc que/cs le/det traducteur/nc réinvente/v le/det poème/nc et/cc devient/v son/det co-/pref auteur/nc ./ponct
en/p outre/p ,/ponct depuis/p les/det années/nc 1980/nc ,/ponct de/p nouvelles/adj approches/nc que/cs l'/det on/cls appelle/v "/ponct textuelles/adj "/ponct développent/v d'/det autres/adj instruments/nc d'/p analyse/nc et/cc de/p production/nc textuelle/adj de/p traductions/nc ./ponct
notre/det objectif/nc est/v d'/p analyser/vinf cette/det nouvelle/adj tendance/nc et/cc d'/p essayer/vinf de/p comprendre/vinf son/det rapport/nc avec/p ladite/adj génération/nc post-coloniale/adj ./ponct
au/p+d brésil/npp ,/ponct la/det traduction/nc du/p+d poème/nc est/v à/p l'/det origine/nc d'/p un/det important/adj débat/nc ciblé/adj sur/p le/det principe/nc de/p la/det transposition/nc créative/adj ,/ponct déjà/adv annoncée/vpp par/p jakobson/npp en/p 1963/nc ,/ponct mais/cc amplement/adv divulguée/vpp dans/p les/det ouvrages/nc des/p+d frères/nc augusto/npp et/cc haroldo/npp de/p campos/npp ./ponct
il/cls faudra/v attendre/vinf la/det fin/nc des/p+d années/nc 1980/nc pour/p qu'/cs une/det autre/adj approche/nc ,/ponct plus/adv textuelle/adj ,/ponct émerge/v au/p+d brésil/npp ./ponct
cet/det article/nc a/v pour/p objectif/nc d'/p examiner/vinf les/det raisons/nc qui/prorel ont/v permis/vpp l'/det essor/nc ,/ponct au/p+d brésil/npp ,/ponct de/p la/det transposition/nc poétique/adj au/p+d moment/nc même/adj où/prorel les/det études/nc de/p la/det traduction/nc ,/ponct en/p europe/npp et/cc aux/p+d états-unis/npp ,/ponct tendaient/v plutôt/adv à/p incorporer/vinf les/det fondements/nc des/p+d théories/nc de/p la/det déconstruction/nc et/cc des/p+d études/nc culturelles/adj ./ponct
la/det traduction/nc littéraire/adj au/p+d brésil/npp esquisse/v ses/det premières/adj réflexions/nc théoriques/adj à/p partir/vinf des/det années/nc 1950/nc et/cc 1960/nc ./ponct
un/det groupe/nc de/p poètes/nc traducteurs/nc ,/ponct notamment/adv les/det frères/nc haroldo/npp et/cc augusto/npp de/p campos/npp ,/ponct comme/cs l'/clo observe/v john/npp milton/npp (/ponct 1996a/nc ,/ponct p./nc
196/nc )/ponct ,/ponct sont/v "/ponct à/p l'/det origine/nc de/p la/det première/adj école/nc de/p traduction/nc littéraire/adj au/p+d brésil/npp "/ponct ,/ponct et/cc en/clo ont/v formulé/vpp les/det principes/nc en/p s'/clr inspirant/vpr des/p+d "/ponct théories/nc anthropophagiques/adj "/ponct des/det modernistes/nc brésiliens/adj et/cc des/p+d principes/nc d'/p ezra/npp pound/npp ./ponct
ainsi/adv ,/ponct les/det frères/nc campos/npp ,/ponct en/p prônant/vpr une/det pratique/nc de/p la/det traduction/nc poétique/adj ,/ponct fondée/vpp sur/p la/det transcréation/nc et/cc la/det transculturation/nc où/prorel le/det traducteur/nc digère/v et/cc réinvente/v le/det poème/nc ,/ponct défendent/v l'/det idée/nc que/cs celui-ci/pro devient/v explicitement/adv co-/pref auteur/nc des/p+d poèmes/nc qu'/prorel il/cls traduit/v ./ponct
partant/vpr de/p cette/det nouvelle/adj conception/nc de/p la/det traduction/nc poétique/adj ,/ponct appliquée/vpp à/p des/det oeuvres/nc de/p poètes/nc russes/adj ou/cc provençaux/adj ,/ponct ainsi/adv qu'/cs à/p rimbaud/npp ,/ponct mallarmé/npp ,/ponct ezra/npp pound/npp ,/ponct cummings/nc ,/ponct ils/cls ont/v construit/vpp les/det bases/nc de/p leur/det école/nc dont/prorel les/det principes/nc sont/v aujourd'/p hui/adv partagés/vpp par/p certains/det auteurs/nc ,/ponct qui/prorel s'/clr intègrent/v au/p+d courant/nc des/p+d études/nc post-coloniales/adj ,/ponct comme/p else/npp vieira/npp (/ponct 1999/nc )/ponct et/cc oséki-dépré/npp (/ponct 1999/nc )/ponct ./ponct
cependant/adv ,/ponct depuis/p les/det années/nc 1980/nc et/cc surtout/adv à/p partir/vinf des/det années/nc 1990/nc ,/ponct un/det groupe/nc de/p critiques/nc et/cc de/p traducteurs/nc élaborent/v d'/det autres/adj perspectives/nc théoriques/adj ./ponct
ces/det nouvelles/adj approches/nc ,/ponct que/prorel nous/cls avons/v appelées/vpp "/ponct sémiotiques/nc et/cc textuelles/adj [/ponct .../ponct ]/ponct proposent/v un/det équilibre/nc dynamique/adj entre/p la/det forme/nc ,/ponct le/det sens/nc et/cc les/det caractéristiques/nc rhétoriques/adj du/p+d texte/nc littéraire/adj "/ponct (/ponct faleiros/npp ,/ponct 2005/nc ,/ponct p./nc
61/det )/ponct et/cc occupent/v une/det place/nc plus/adv importante/adj dans/p les/det études/nc et/cc dans/p la/det pratique/nc de/p la/det traduction/nc poétique/adj au/p+d brésil/npp ./ponct
il/cls s'/clr agit/v donc/adv là/adv d'/p une/det sorte/nc de/p méfiance/nc envers/p les/det excès/nc de/p liberté/nc souvent/adv reprochés/vpp au/p+d courant/nc anthropophagique/adj ./ponct
pour/p mieux/adv comprendre/vinf ce/det phénomène/nc ,/ponct il/cls importe/v d'/p analyser/vinf les/det grands/adj débats/nc suscités/vpp par/p les/det théories/nc et/cc les/det pratiques/nc du/p+d traduire/vinf des/det frères/nc campos/npp ./ponct
s'/cs il/cls est/v vrai/adj que/cs la/det théorie/nc de/p la/det traduction/nc des/p+d frères/nc campos/npp débute/v en/p 1960/nc avec/p la/det publication/nc de/p leur/det première/adj traduction/nc d'/p ezra/npp pound/npp ,/ponct et/cc que/cs le/det premier/adj essai/nc sur/p la/det traduction/nc ,/ponct "/ponct de/p la/det traduction/nc comme/p critique/nc et/cc comme/p création/nc "/ponct ,/ponct écrit/vpp par/p haroldo/npp de/p campos/npp ,/ponct date/nc de/p 1963/nc ,/ponct ce/cls n'/adv est/v que/adv vingt/det ans/nc plus/adv tard/adv que/cs les/det premières/adj études/nc et/cc les/det grandes/adj polémiques/nc concernant/p leurs/det traductions/nc auront/v lieu/nc ./ponct
en/p effet/nc ,/ponct il/cls a/v fallu/vpp attendre/vinf l'/det année/nc 1983/nc pour/p que/cs josé/npp paulo/npp paes/npp publie/v la/det première/adj version/nc de/p son/det texte/nc "/ponct la/det traduction/nc littéraire/adj au/p+d brésil/npp "/ponct où/prorel il/cls reconnaît/v la/det contribution/nc de/p l'/det oeuvre/nc des/p+d frères/nc campos/npp à/p la/det formation/nc de/p "/ponct notre/det encore/adv pauvre/adj bibliographie/nc traductologique/adj "/ponct (/ponct paes/npp ,/ponct 1990/nc ,/ponct pp./nc
30-31/pro )/ponct ,/ponct tant/adv en/p raison/nc de/p l'/det importance/nc de/p leurs/det traductions/nc ,/ponct que/cs de/p celle/pro de/p leurs/det "/ponct formulations/nc concernant/p la/det théorie/nc de/p la/det traduction/nc poétique/adj "/ponct ./ponct
la/det reconnaissance/nc de/p l'/det importance/nc du/p+d travail/nc des/p+d frères/nc campos/npp prend/v un/det ton/nc moins/adv emphatique/adj chez/p jorge/npp wanderley/npp (/ponct 1985/nc )/ponct ,/ponct auteur/nc du/p+d premier/adj travail/nc universitaire/adj à/p esquisser/vinf une/det histoire/nc de/p la/det traduction/nc poétique/adj au/p+d brésil/npp ./ponct
wanderley/npp attire/v notre/det attention/nc sur/p le/det fait/nc que/cs :/ponct "/ponct la/det vision/nc théorique/adj des/p+d concrétistes/nc (/ponct augusto/npp et/cc haroldo/npp de/p campos/npp )/ponct contamine/v les/det poètes/nc qu'/prorel ils/cls traduisent/v et/cc que/cs ces/det poètes-là/nc n'/adv observent/v pas/adv les/det excès/nc "/ponct du/p+d principe/nc du/p+d "/ponct make/et it/et new/et "/ponct d'/p ezra/npp pound/npp (/ponct 1985/nc ,/ponct p./nc
122/adj ,/ponct 129/det )/ponct ./ponct
wanderley/npp reconnaît/v aussi/adv que/cs certaines/det critiques/nc faites/vpp à/p pound/npp -/ponct celle/pro de/p bewley/npp ,/ponct par/p exemple/nc ,/ponct qui/prorel considère/v l'/det acquisition/nc d'/p autres/adj cultures/nc de/p la/det part/nc de/p pound/npp comme/p est/v un/det peu/adv trop/adv empressée/vpp ;/ponct ou/cc celle/pro de/p butor/npp ,/ponct qui/prorel identifie/v un/det ensemble/nc d'/p "/ponct erreurs/nc littérales/adj "/ponct dans/p les/det traductions/nc de/p l'/det auteur/nc américain/adj -/ponct s'/clr appliquent/v à/p ses/det disciples/nc brésiliens/adj ./ponct
l'/det opposition/nc entre/p la/det vision/nc plutôt/adv positive/adj de/p paes/npp et/cc le/det regard/nc plutôt/adv critique/adj de/p wanderley/npp réapparaît/v ,/ponct en/p 1985/nc ,/ponct au/p+d moment/nc où/prorel ,/ponct d'/p après/p rosemary/npp arrojo/npp (/ponct 1986/nc )/ponct ,/ponct nelson/npp ascher/npp (/ponct 1985/nc )/ponct fait/v une/det critique/nc des/p+d traductions/nc de/p john/npp donne/npp ,/ponct publiées/vpp par/p paulo/npp vizioli/npp (/ponct 1985a/nc )/ponct ,/ponct et/cc les/clo compare/v à/p celles/pro d'/p augusto/npp de/p campos/npp (/ponct 1978/nc )/ponct ./ponct
ascher/vinf affirme/v que/cs ,/ponct si/cs le/det travail/nc de/p vizioli/npp fait/v preuve/nc d'/p érudition/nc et/cc sert/v de/p bonne/adj base/nc pour/p l'/det étude/nc et/cc l'/det appréciation/nc correcte/adj de/p l'/det auteur/nc du/p+d texte/nc source/nc ,/ponct celle/pro d'/p augusto/npp de/p campos/npp est/v un/det "/ponct travail/nc magistral/adj de/p poète/nc "/ponct ,/ponct et/cc que/cs ,/ponct par/p conséquent/adj ,/ponct si/cs la/det traduction/nc du/p+d premier/adj est/v "/ponct utile/adj et/cc nécessaire/adj "/ponct ,/ponct de/p par/p sa/det "/ponct fonction/nc didactique/adj et/cc informative/adj "/ponct ,/ponct seule/adj celle/pro du/p+d second/adj est/v une/det "/ponct oeuvre/nc créative/adj "/ponct ./ponct
ascher/npp en/clo conclut/v qu'/adv augusto/npp de/p campos/npp a/v créé/vpp un/det "/ponct langage/nc propre/adj "/ponct ,/ponct alors/adv que/cs vizioli/npp est/v "/ponct conservateur/adj et/cc possède/v une/det diction/nc dépassée/adj "/ponct ./ponct
arrojo/npp ,/ponct par/p ailleurs/nc ,/ponct estime/v que/cs la/det critique/nc d'/p ascher/npp s'/clr inspire/v des/p+d principes/nc théoriques/adj de/p campos/npp et/cc qu'/cs une/det bonne/adj traduction/nc de/p donne/npp ,/ponct pour/p cet/det auteur/nc ,/ponct n'/adv est/v possible/adj que/cs par/p la/det transcréation/nc ;/ponct elle/cls soutient/v également/adv que/cs vizioli/npp prône/v une/det traduction/nc plutôt/adv proche/adj de/p la/det diction/nc du/p+d xviie/adj siècle/nc ./ponct
les/det partisans/nc et/cc les/det détracteurs/nc des/p+d frères/nc campos/npp ,/ponct à/p l'/det exception/nc de/p wanderley/npp (/ponct 1985/nc )/ponct ,/ponct ont/v en/p commun/adj ,/ponct comme/cs l'/clo a/v bien/adv fait/vpp remarquer/vinf arrojo/npp ,/ponct de/p toujours/adv situer/vinf leurs/det débats/nc autour/p des/det projets/nc de/p traduction/nc de/p ces/det deux/adj auteurs/nc ./ponct
wanderley/npp a/v ,/ponct d'/p ailleurs/adv ,/ponct été/vpp le/det premier/adj à/p signaler/vinf que/cs la/det pratique/adj traductrice/nc des/p+d frères/nc campos/npp semble/v parfois/adv moins/adv radicale/adj que/cs leurs/det discours/nc et/cc même/adv plus/adv conservatrice/adj que/cs celle/pro de/p leurs/det prédécesseurs/nc modernistes/adj (/ponct 1985/nc ,/ponct p./nc
157/adj )/ponct ./ponct
il/cls ajoute/v même/adv que/cs les/det frères/nc campos/npp sont/v plus/adv proches/adj des/p+d formalistes/nc de/p leur/det génération/nc qu'/cs il/cls ne/adv le/clo paraît/v à/p première/adj vue/nc ./ponct
andréia/npp guerini/npp (/ponct 2002/nc )/ponct partage/v l'/det opinion/nc de/p wanderley/npp dans/p son/det article/nc sur/p la/det traduction/nc du/p+d poème/nc l'/det infinito/nc de/p leopardi/npp ,/ponct faite/vpp par/p haroldo/npp de/p campos/npp ./ponct
guerini/npp signale/v d'/p abord/nc que/cs chez/p campos/npp "/ponct traduire/vinf la/det forme/nc est/v un/det critère/nc de/p base/nc et/cc quand/cs on/cls traduit/v un/det poème/nc ,/ponct l'/det essentiel/nc n'/adv est/v pas/adv la/det reconstitution/nc du/p+d message/nc ,/ponct mais/cc la/det reconstitution/nc du/p+d système/nc de/p signes/nc où/prorel le/det message/nc est/v incorporé/vpp ;/ponct de/p l'/det information/nc esthétique/adj et/cc pas/adv de/p l'/det information/nc purement/adv sémantique/adj "/ponct (/ponct guerini/npp ,/ponct 2002/nc ,/ponct p./nc
109/det )/ponct ./ponct
guerini/npp nous/cls fait/v remarquer/vinf que/cs la/det traduction/nc est/v presque/adv "/ponct littérale/adj "/ponct et/cc souligne/v enfin/adv l'/det évident/adj "/ponct conflit/nc entre/p la/det conception/nc théorique/adj défendue/vpp par/p haroldo/npp de/p campos/npp et/cc sa/det propre/adj pratique/nc de/p traduction/nc "/ponct où/prorel l'/det on/cls observe/v un/det équilibre/nc entre/p forme/nc et/cc contenu/vpp ./ponct
ana/npp cristina/npp césar/npp (/ponct 1988/nc )/ponct s'/clr intéresse/v surtout/adv aux/p+d traductions/nc d'/p augusto/npp de/p campos/npp et/cc signale/v son/det excès/nc de/p formalisme/nc ainsi/adv que/cs l'/det engagement/nc politique/adj et/cc idéologique/adj très/adv marqué/adj de/p ses/det traductions/nc ./ponct
d'/p après/p césar/npp ,/ponct il/cls s'/clr agit/v d'/p un/det vrai/adj programme/nc qui/prorel a/v pour/p devise/nc invention/nc et/cc rigueur/nc ./ponct
tout/adj poète/nc qui/prorel ne/adv suit/v pas/adv ces/det principes/nc ne/adv mérite/v pas/adv d'/p être/vinf traduit/vpp ,/ponct tout/det traducteur/nc qui/prorel ne/adv suit/v pas/adv ces/det principes/nc n'/adv est/v pas/adv un/det poète/nc ./ponct
ana/npp cristina/npp césar/npp identifie/v les/det principales/adj caractéristiques/nc de/p ce/det parti/nc pris/vpp :/ponct thèmes/nc en/p conflit/nc avec/p les/det formes/nc dominantes/adj (/ponct satire/nc ,/ponct violence/nc ,/ponct sexualité/nc ,/ponct ironie/nc )/ponct ;/ponct rigueur/nc formelle/adj (/ponct comme/p chez/p arnaut/npp daniel/npp )/ponct ;/ponct signification/nc obscure/adj (/ponct mallarmé/npp )/ponct ;/ponct poésie/nc plus/adv intellectuelle/adj ./ponct
il/cls en/clo résulte/v que/cs les/det traductions/nc sont/v ,/ponct elles/pro aussi/adv ,/ponct régies/vpp par/p ces/det mêmes/adj principes/nc et/cc cristina/npp césar/npp conclut/v :/ponct "/ponct dans/p les/det traductions/nc on/cls trouve/v de/det grandes/adj solutions/nc poétiques/adj ,/ponct même/adv quand/cs quelques-unes/pro relèvent/v trop/adv d'/p idiosyncrasies/nc concrétistes/adj et/cc d'/p un/det goût/nc pour/p la/det préciosité/nc formelle/adj "/ponct ./ponct
elle/cls ajoute/v qu'/cs "/ponct augusto/npp de/p campos/npp semble/v rejeter/vinf la/det question/nc du/p+d thème/nc ,/ponct de/p la/det figuration/nc ,/ponct des/det sensations/nc sentimentales/adj "/ponct (/ponct césar/npp ,/ponct 1988/nc ,/ponct pp./nc
147-149/pro )/ponct ./ponct
ainsi/adv ,/ponct les/det analyses/nc de/p jorge/npp wanderley/npp ,/ponct d'/p ana/npp cristina/npp césar/npp et/cc la/det réaction/nc de/p paulo/npp vizioli/npp à/p la/det critique/nc de/p nelson/npp ascher/npp indiquent/v que/cs l'/det adoption/nc ,/ponct de/p la/det part/nc des/p+d campos/npp et/cc de/p leurs/det défenseurs/nc ,/ponct d'/p une/det perspective/nc d'/p avant-garde/nc très/adv influencée/vpp par/p ezra/npp pound/npp les/clo empêchent/v ,/ponct d'/p une/det part/nc ,/ponct de/p reconnaître/vinf la/det qualité/nc des/p+d traductions/nc "/ponct non/adv créatives/adj "/ponct et/cc d'/p autre/adj part/nc ,/ponct de/p percevoir/vinf que/cs leurs/det traductions/nc sont/v parfois/adv plus/adv proches/adj de/p l'/det original/adj qu'/cs ils/cls ne/adv le/clo pensent/v ./ponct
réfléchir/vinf sur/p les/det rapports/nc entre/p le/det texte-source/nc et/cc le/det texte-cible/nc devient/v donc/adv un/det besoin/nc pour/p la/det génération/nc suivante/adj ./ponct
dès/p les/det années/nc 1980/nc ,/ponct et/cc surtout/adv à/p partir/vinf des/det années/nc 1990/nc ,/ponct même/adv si/cs la/det polémique/nc se/clr poursuit/v ,/ponct un/det ensemble/nc de/p travaux/nc annonce/v un/det nouveau/adj moment/nc de/p l'/det histoire/nc des/p+d études/nc de/p la/det traduction/nc littéraire/adj au/p+d brésil/npp ./ponct
il/cls s'/clr agit/v des/p+d "/ponct approches/nc textuelles/adj "/ponct qui/prorel mettent/v en/p jeu/nc le/det principe/nc de/p la/det "/ponct re-création/nc "/ponct de/p paulo/npp vizioli/npp (/ponct 1985b/nc )/ponct ,/ponct la/det notion/nc de/p "/ponct signifiance/nc "/ponct de/p mário/npp laranjeira/npp (/ponct 1996/nc )/ponct ,/ponct la/det perspective/nc "/ponct pragmatique/adj "/ponct de/p walter/npp costa/npp (/ponct 1992/nc )/ponct et/cc le/det concept/nc de/p "/ponct correspondance/nc "/ponct de/p paulo/npp henriques/npp britto/npp (/ponct 2002/nc )/ponct ./ponct
vizioli/npp (/ponct 1985b/nc )/ponct est/v le/det premier/adj à/p esquisser/vinf une/det approche/nc plutôt/adv textuelle/adj au/p+d brésil/npp ./ponct
dans/p son/det article/nc sur/p la/det traduction/nc de/p poésie/nc anglaise/adj ,/ponct il/cls affirme/v qu'/cs il/cls ne/adv s'/clr agit/v pas/adv de/p construire/vinf des/det théories/nc "/ponct complexes/adj ou/cc ésotériques/adj "/ponct ,/ponct mais/cc de/p traiter/vinf le/det sujet/nc de/p façon/nc "/ponct directe/adj et/cc informelle/adj "/ponct en/p se/clr fixant/vpr un/det objectif/nc "/ponct essentiellement/adv pratique/adj "/ponct ./ponct
l'/det approche/nc de/p vizioli/npp est/v fondée/vpp sur/p la/det définition/nc des/p+d trois/adj activités/nc de/p la/det création/nc poétique/adj systématisées/vpp par/p ezra/npp pound/npp :/ponct la/det mélopée/nc ,/ponct la/det phanopée/nc et/cc la/det logopée/nc ./ponct
il/cls explique/v qu'/cs un/det traducteur/nc doit/v d'/p abord/nc partir/vinf du/p+d rythme/nc (/ponct mélopée/nc )/ponct du/p+d poème/nc et/cc créer/vinf un/det texte/nc qui/prorel reprend/v une/det régularité/nc métrique/nc ,/ponct s'/cs il/cls y/clo en/clo a/v une/pro dans/p le/det texte/nc original/adj ./ponct
un/det pentamètre/nc iambique/adj anglais/adj ,/ponct par/p exemple/nc ,/ponct peut/v être/vinf traduit/vpp en/p décasyllabes/nc ou/cc en/p alexandrins/nc ./ponct
l'/det important/nc est/v que/cs ce/det choix/nc ne/adv soit/vs pas/adv isolé/adj des/p+d autres/adj qualités/nc sonores/adj du/p+d texte/nc ,/ponct comme/p les/det répétitions/nc ,/ponct les/det assonances/nc et/cc les/det allitérations/nc ./ponct
vizioli/npp fait/v aussi/adv remarquer/vinf que/cs l'/det "/ponct imagistique/nc "/ponct (/ponct la/det phanopée/nc )/ponct du/p+d texte/nc doit/v être/vinf recréée/vpp et/cc que/cs les/det termes/nc trop/adv marqués/vpp par/p la/det "/ponct couleur/nc locale/adj "/ponct ne/adv doivent/v pas/adv être/vinf remplacés/vpp par/p des/det éléments/nc de/p la/det culture/nc cible/nc ./ponct
ainsi/adv ,/ponct pour/p en/clo arriver/vinf à/p une/det "/ponct vraie/adj re-création/nc poétique/adj "/ponct ,/ponct il/cls faut/v transposer/vinf le/det terme/nc avec/p son/det étrangeté/nc ./ponct
l'/det effacement/nc de/p cette/det étrangeté/nc par/p l'/det introduction/nc d'/p éléments/nc de/p la/det langue-culture/nc d'/p arrivée/nc signifie/v que/cs l'/det on/cls abandonne/v le/det domaine/nc de/p la/det traduction/nc pour/p pénétrer/vinf celui/pro de/p l'/det adaptation/nc littéraire/adj ./ponct
enfin/adv ,/ponct l'/det auteur/nc déclare/v que/cs la/det logopée/nc est/v ,/ponct à/p son/det avis/nc ,/ponct l'/det élément/nc le/det plus/adv difficile/adj à/p traduire/vinf et/cc que/cs l'/det essentiel/nc est/v ici/adv "/ponct de/p cerner/vinf fidèlement/adv le/det ton/npp du/p+d texte/nc original/adj ,/ponct qu'/cs il/cls soit/vs sentimental/adj ou/cc réservé/adj ,/ponct comique/adj ou/cc sérieux/adj ,/ponct naïf/adj ou/cc ironique/adj "/ponct ./ponct
vizioli/npp conclut/v son/det texte/nc en/p soulignant/vpr l'/det éventuel/adj besoin/nc de/p certaines/det notes/nc de/p bas/nc de/p page/nc pour/p expliquer/vinf les/det situations/nc qui/prorel n'/adv ont/v pas/adv de/det parallélisme/nc géographique/adj ,/ponct historique/adj ou/cc culturel/adj dans/p la/det langue/nc d'/p arrivée/nc ./ponct
dans/p cet/det article/nc où/prorel il/cls indique/v les/det éléments/nc textuels/adj à/p transposer/vinf dans/p une/det traduction/nc poétique/adj ,/ponct il/cls établit/v également/adv une/det différence/nc importante/adj entre/p ce/pro qu'/prorel il/cls nomme/v "/ponct la/det re-création/nc "/ponct et/cc "/ponct l'/det adaptation/nc "/ponct ;/ponct concepts/nc qu'/prorel il/cls reprendra/v dans/p un/det entretien/nc (/ponct nóbrega/npp et/cc giani/npp ,/ponct 1988/nc )/ponct au/p+d cours/nc duquel/p+pro il/cls identifie/v trois/det types/nc de/p traduction/nc de/p textes/nc littéraires/adj ./ponct
d'/p abord/nc ,/ponct la/det simple/adj traduction/nc du/p+d sens/nc des/p+d mots/nc qui/prorel a/v comme/p but/nc d'/p appuyer/vinf la/det lecture/nc des/p+d originaux/nc ./ponct
ensuite/adv ,/ponct l'/det adaptation/nc littéraire/adj ,/ponct type/nc d'/p activité/nc littéraire/adj courante/adj au/p+d moyen/npp âge/adj et/cc à/p la/det renaissance/npp comme/p ,/ponct par/p exemple/nc ,/ponct les/det pièces/nc de/p shakespeare/npp ou/cc les/det histoires/nc de/p chaucer/npp ./ponct
un/det autre/adj exemple/nc est/v la/det traduction/nc de/p properce/npp ,/ponct faite/vpp par/p pound/npp ,/ponct où/prorel le/det poète/nc latin/adj offre/v un/det réfrigérateur/nc à/p son/det aimée/nc ./ponct
vizioli/npp observe/v que/cs le/det résultat/nc ,/ponct souvent/adv de/p grande/adj valeur/nc artistique/adj ,/ponct est/v un/det poème/nc tout/adj à/p fait/nc nouveau/adj et/cc souligne/v que/cs c'/cls est/v le/det cas/nc des/p+d transcréations/nc qu'/prorel haroldo/npp de/p campos/npp a/v faites/vpp de/p goethe/npp ./ponct
et/cc enfin/adv la/det "/ponct re-création/nc "/ponct a/v lieu/nc lorsque/cs "/ponct le/det traducteur/nc cherche/v à/p donner/vinf le/det sens/nc global/adj du/p+d texte/nc et/cc ,/ponct en/p même/adj temps/nc ,/ponct à/p recréer/vinf les/det caractéristiques/nc sonores/adj du/p+d texte/nc original/adj dans/p sa/det nouvelle/adj langue/nc "/ponct ./ponct
d'/p après/p vizioli/npp ,/ponct le/det texte/nc doit/v donc/adv être/vinf traduit/vpp au/p+d niveau/nc sémantique/adj ,/ponct socioculturel/adj et/cc au/p+d niveau/nc de/p ses/det caractéristiques/nc sonores/adj ,/ponct visant/vpr à/p produire/vinf un/det texte/nc où/prorel ces/det deux/adj dimensions/nc dialoguent/v ./ponct
ainsi/adv vizioli/npp annonce/v avec/p wanderley/npp les/det principes/nc d'/p une/det approche/nc textuelle/adj ,/ponct plus/adv systématique/adj chez/p laranjeira/npp ./ponct
john/npp milton/npp affirme/v que/cs ,/ponct outre/p les/det frères/nc campos/npp ,/ponct "/ponct mario/npp laranjeira/npp puts/v forward/adv his/adj argument/nc for/nc translation/nc significância/et of/et poem/et ,/ponct but/nc the/et rest/et of/et the/et field/et is/et vague/adj and/et nebulous/et "/ponct (/ponct 1996a/nc ,/ponct p./nc
197/nc )/ponct ./ponct
mário/npp laranjeira/npp publie/v en/p 1993/nc sa/det thèse/nc de/p doctorat/nc ,/ponct soutenue/vpp en/p 1989/nc ,/ponct sous/p le/det titre/nc poétique/adj de/p la/det traduction/nc :/ponct du/p+d sens/nc à/p la/det signifiance/nc ./ponct
une/det synthèse/nc de/p ce/det travail/nc a/v été/vpp produite/vpp sous/p la/det forme/nc d'/p un/det article/nc où/prorel mário/npp laranjeira/npp affirme/v que/cs :/ponct dans/p le/det cas/nc de/p la/det traduction/nc de/p textes/nc poétiques/adj ,/ponct il/cls est/v important/adj de/p faire/vinf ressortir/vinf la/det prédominance/nc du/p+d signifiant/nc (/ponct face/nc "/ponct matérielle/adj "/ponct du/p+d signe/nc )/ponct et/cc l'/det obliquité/nc sémantique/adj constituant/vpr le/det passage/nc d'/p accès/nc au/p+d niveau/nc sémiotique/nc de/p signifiance/nc et/cc rendant/vpr possible/adj la/det lecture/nc multiple/adj par/p la/det rupture/nc du/p+d référent/nc externe/adj ./ponct
il/cls s'/clr agit/v de/p repérer/vinf dans/p les/det textes/nc ce/pro qui/prorel constitue/v la/det manifestation/nc du/p+d poétique/nc et/cc de/p vérifier/vinf quelles/detwh opérations/nc ,/ponct dans/p l'/det acte/nc de/p traduction/nc ,/ponct permettent/v de/p "/ponct faire/vinf passer/vinf "/ponct ce/det poétique/nc dans/p le/det texte/nc traduit/v ./ponct
les/det opérations/nc signifiantes/adj par/p lesquelles/prorel le/det poétique/nc se/clr manifeste/v sont/v identifiées/vpp par/p mário/npp laranjeira/npp comme/p des/det indices/nc textuels/adj ./ponct
le/det premier/adj de/p ces/det indices/nc ,/ponct que/cs le/det lecteur-traducteur/nc doit/v reconnaître/vinf ,/ponct est/v "/ponct l'/det agrammaticalité/nc "/ponct ./ponct
laranjeira/npp souligne/v que/cs ce/det terme/nc est/v employé/vpp dans/p un/det sens/nc large/adj et/cc ajoute/v "/ponct qu'/cs il/cls peut/v désigner/vinf aussi/adv bien/adv les/det cas/nc mineurs/nc de/p perturbation/nc de/p la/det linéarité/nc syntaxique/adj que/cs les/det cas/nc extrêmes/nc qui/prorel conduisent/v à/p l'/det hermétisme/nc ou/cc frôlent/v le/det non-/pref sens/nc "/ponct (/ponct 1996/nc ,/ponct p./nc
219/adj )/ponct ./ponct
la/det définition/nc de/p laranjeira/npp ,/ponct beaucoup/adv plus/adv vaste/adj que/cs celle/pro des/p+d grammairiens/nc ,/ponct demeure/v ,/ponct cependant/adv ,/ponct celle/pro d'/p un/det linguiste/nc puisqu'/cs elle/cls présuppose/v l'/det existence/nc d'/p une/det norme/nc identifiable/adj à/p laquelle/prorel on/cls peut/v comparer/vinf la/det grammaire/nc du/p+d poème/nc ./ponct
il/cls cite/v comme/p exemple/nc l'/det antéposition/nc de/p l'/det article/nc qui/prorel est/v la/det règle/nc en/p anglais/nc mais/cc pas/adv dans/p les/det langues/nc romanes/adj ./ponct
la/det plupart/nc des/p+d éléments/nc syntaxiques/adj acceptent/v cependant/adv un/det ensemble/nc considérable/adj de/p variations/nc ./ponct
malgré/p cette/det remarque/v ,/ponct laranjeira/npp rompt/v avec/p la/det logique/nc d'/p une/det idéologie/nc d'/p avant-garde/nc et/cc structure/nc ses/det arguments/nc à/p partir/vinf de/p principes/nc textuels/adj et/cc socioculturels/adj ./ponct
un/det deuxième/adj élément/nc sur/p lequel/prorel laranjeira/npp attire/v notre/det attention/nc est/v ce/pro qu'/prorel il/cls appelle/v le/det signe/nc double/adj ,/ponct "/ponct un/det mot/nc équivoque/adj situé/vpp à/p l'/det intersection/nc de/p deux/det séquences/nc d'/p associations/nc sémantiques/adj ou/cc formelles/adj "/ponct (/ponct 1996/nc ,/ponct p./nc
219/adj )/ponct ./ponct
il/cls ne/adv s'/clr agit/v donc/adv plus/adv de/p cerner/vinf seulement/adv la/det forme/nc ou/cc d'/p orienter/vinf l'/det activité/nc traduisante/adj vers/p un/det certain/adj nombre/nc d'/p auteurs/nc dont/prorel les/det oeuvres/nc sont/v essentiellement/adv valorisées/vpp par/p leur/det aspect/nc formel/adj ,/ponct mais/cc de/p lire/vinf le/det poème/nc en/p prenant/vpr en/p compte/nc des/p+d marques/nc textuelles/adj formelles/adj ou/cc sémantiques/adj ,/ponct comme/p le/det signe/nc double/adj ./ponct
le/det traducteur/nc cherche/v à/p transmettre/vinf les/det associations/nc ,/ponct les/det ambiguïtés/nc ,/ponct les/det polysémies/nc et/cc non/adv seulement/adv une/det forme/nc ./ponct
cela/pro n'/adv empêche/v pas/adv laranjeira/npp de/p réfléchir/vinf sur/p des/det éléments/nc signifiants/adj ,/ponct comme/cs le/det rythme/nc de/p l'/det original/adj et/cc la/det primauté/nc de/p l'/det élément/nc matériel/nc du/p+d signe/nc puisque/cs ,/ponct dans/p certains/det poèmes/nc ,/ponct le/det choix/nc des/p+d mots/nc obéit/v à/p des/det critères/nc associés/vpp à/p la/det création/nc de/p rimes/nc ou/cc d'/p ambiguïtés/nc plutôt/adv qu'/cs à/p leur/det valeur/nc sémantique/adj ./ponct
selon/p l'/det auteur/nc ,/ponct la/det marque/nc textuelle/adj qu'/prorel il/cls faut/v repérer/vinf ne/adv se/clr réduit/v pas/adv au/p+d sens/nc mais/cc atteint/v des/det opérations/nc au/p+d niveau/nc textuel/adj ./ponct
le/det troisième/adj élément/nc identifié/adj par/p mário/npp laranjeira/npp ,/ponct qui/prorel relève/v davantage/adv des/det aspects/nc sémantiques/adj ,/ponct voire/cc même/adv anthropologiques/adj ,/ponct est/v ce/pro qu'/prorel il/cls nomme/v "/ponct les/det interprétants/nc textuels/adj "/ponct ./ponct
l'/det exemple/nc qu'/prorel il/cls nous/clo en/p donne/nc a/v été/vpp choisi/vpp dans/p le/det poème/nc "/ponct mea/et culpa/et "/ponct de/p prévert/npp ./ponct
laranjeira/npp observe/v que/cs le/det traducteur/nc doit/v être/vinf capable/adj de/p capturer/vinf la/det référence/nc ,/ponct faite/vpp dans/p ce/det poème/nc ,/ponct au/p+d confiteor/npp ;/ponct de/p comprendre/vinf cette/det réalité/nc religieuse/adj et/cc de/p la/clo resituer/vinf dans/p la/det tradition/nc brésilienne/adj pour/p bien/adv interpréter/vinf et/cc traduire/vinf le/det texte/nc (/ponct 1996/nc ,/ponct p./nc
220/det )/ponct ./ponct
une/det dernière/adj dimension/nc ,/ponct la/det "/ponct vi-lisibilité/nc "/ponct ,/ponct est/v également/adv prise/vpp en/p compte/nc par/p laranjeira/npp ./ponct
celui-ci/pro note/v qu'/cs avant/p d'/p accéder/vinf à/p la/det signifiance/nc du/p+d texte/nc ,/ponct le/det récepteur/nc du/p+d poème/nc procède/v à/p "/ponct une/det sorte/nc de/p pré-lecture/nc strictement/adv visuelle/adj ,/ponct basée/vpp sur/p la/det distribution/nc spatiale/adj de/p la/det masse/nc textuelle/adj sur/p la/det page/nc "/ponct (/ponct 1996/nc ,/ponct p./nc
221/det )/ponct ./ponct
c'/cls est/v une/det perception/nc globale/adj qui/prorel ,/ponct dans/p l'/det oeuvre/nc de/p certains/det poètes/nc comme/p apollinaire/npp et/cc mallarmé/npp ,/ponct joue/v un/det rôle/nc central/adj et/cc doit/v être/vinf aussi/adv reproduite/vpp dans/p le/det texte/nc d'/p arrivée/nc ./ponct
après/p avoir/vinf cerné/vpp les/det éléments/nc syntaxiques/adj (/ponct agrammaticalités/nc )/ponct ,/ponct sémantiques/adj (/ponct le/det signe/nc double/adj )/ponct et/cc culturels/adj (/ponct les/det interprétants/nc textuels/adj )/ponct ,/ponct laranjeira/npp conclut/v en/p attirant/vpr notre/det attention/nc sur/p les/det aspects/nc formels/adj ./ponct
il/cls développe/v une/det systématique/adj et/cc une/det analytique/adj qui/prorel consistent/v "/ponct dans/p la/det récupération/nc ,/ponct dans/p le/det texte/nc d'/p arrivée/nc ,/ponct des/det marques/nc textuelles/adj de/p la/det signifiance/nc "/ponct (/ponct 1996/nc ,/ponct p./nc
222/adj )/ponct ;/ponct marques/nc qui/prorel orientent/v aussi/adv la/det perspective/nc de/p costa/npp (/ponct 1992/nc )/ponct ./ponct
d'/p après/p serra/npp (/ponct 1997/nc ,/ponct pp./nc
198-199/nc )/ponct ,/ponct le/det principe/nc de/p base/nc de/p la/det perspective/nc "/ponct pragmatique/adj "/ponct de/p walter/npp costa/npp repose/v sur/p la/det reconnaissance/nc que/cs "/ponct [/ponct l/nc ]/ponct a/v traduction/nc est/v un/det texte/nc "/ponct ./ponct
et/cc pour/p évaluer/vinf le/det texte/nc traduit/v ,/ponct serra/npp identifie/v chez/p costa/npp un/det ensemble/nc de/p critères/nc objectifs/nc :/ponct "/ponct (/ponct 1/nc )/ponct nombre/nc de/p mots/nc ,/ponct de/p périodes/nc et/cc de/p paragraphes/nc ;/ponct (/ponct 2/nc )/ponct rupture/nc d'/p équivalences/nc graphologiques/adj ;/ponct (/ponct 3/nc )/ponct rupture/nc d'/p équivalences/nc textuelles/adj :/ponct omissions/nc ,/ponct ajouts/nc ,/ponct erreurs/nc ;/ponct (/ponct 4/nc )/ponct idiotismes/nc vs/p choix/nc lexico-/adv grammaticaux/adj ;/ponct (/ponct 5/det )/ponct registre/nc et/cc idiolecte/nc ;/ponct (/ponct 6/adj )/ponct modèles/nc lexicaux/adj ;/ponct (/ponct 7/det )/ponct relations/nc de/p combinaisons/nc ;/ponct (/ponct 8/nc )/ponct style/nc et/cc qualité/nc textuelle/adj ;/ponct (/ponct 9/adj )/ponct iconicité/nc lexicale/adj "/ponct ./ponct
costa/npp applique/v ces/det critères/nc à/p l'/det analyse/nc de/p traductions/nc de/p borges/npp ,/ponct serra/npp à/p l'/det analyse/nc de/p traductions/nc de/p wilde/npp ./ponct
même/adv s'/cs il/cls ne/adv s'/clr agit/v pas/adv spécifiquement/adv de/p poésie/nc ,/ponct les/det critères/nc objectifs/nc ci-dessus/adv ont/v comme/p objet/nc le/det texte/nc littéraire/adj et/cc mettent/v en/p évidence/nc le/det fait/nc que/cs les/det éléments/nc lexico-/adv grammaticaux/adj ,/ponct ainsi/adv que/cs les/det omissions/nc et/cc les/det ajouts/nc ,/ponct qui/prorel se/clr superposent/v à/p l'/det information/nc esthétique/adj produisent/v aussi/adv de/p la/det signification/nc et/cc font/v l'/det objet/nc d'/p analyses/nc ./ponct
britto/npp (/ponct 2002/nc )/ponct propose/v lui/pro aussi/adv des/det instruments/nc d'/p analyse/nc "/ponct pour/p une/det évaluation/nc plus/adv objective/adj de/p traduction/nc de/p poésie/nc "/ponct et/cc les/clo organise/v à/p partir/vinf de/p quatre/det grands/adj niveaux/nc de/p correspondance/nc ./ponct
britto/npp (/ponct 2002/nc ,/ponct p./nc
54/det et/cc suivantes/adj )/ponct signale/v qu'/cs il/cls est/v possible/adj de/p "/ponct comprendre/vinf le/det concept/nc de/p correspondance/nc à/p plusieurs/det niveaux/nc de/p précision/nc "/ponct et/cc il/cls commence/v par/p le/det niveau/nc métrique/nc ./ponct
après/p avoir/vinf décrit/vpp que/cs la/det correspondance/nc la/det plus/adv exacte/adj en/p portugais/adj pour/p la/det traduction/nc du/p+d pentamètre/nc iambique/adj anglais/adj est/v le/det décasyllabe/nc ,/ponct il/cls affirme/v que/cs certains/det systèmes/nc métriques/nc de/p l'/det anglais/nc "/ponct peuvent/v correspondre/vinf fonctionnellement/adv à/p des/det mètres/nc portugais/adj formellement/adv différents/adj "/ponct ./ponct
et/cc il/cls cite/v comme/p exemple/nc la/det traduction/nc du/p+d mètre/nc de/p la/det ballade/nc anglaise/adj (/ponct pp./nc
6-8/det )/ponct en/p octosyllabes/nc espagnols/adj ,/ponct mètre/nc populaire/adj au/p+d brésil/npp ./ponct
de/p toute/det façon/nc ,/ponct que/cs ce/cls soit/vs au/p+d niveau/nc formel/adj ou/cc fonctionnel/adj ,/ponct ce/pro que/prorel l'/det auteur/nc propose/v est/v la/det recherche/nc d'/p une/det "/ponct correspondance/nc "/ponct ./ponct
cette/det correspondance/nc est/v à/p un/det premier/adj niveau/nc une/det correspondance/nc syllabique-accentuelle/adj ,/ponct à/p laquelle/prorel britto/npp (/ponct 2002/nc ,/ponct p./nc
58/adj )/ponct ajoute/v ensuite/adv une/det correspondance/nc au/p+d niveau/nc des/p+d rimes/nc ,/ponct suivie/vpp d'/p une/det correspondance/nc d'/p allitérations/nc ,/ponct pour/p en/clo arriver/vinf à/p une/det correspondance/nc des/p+d éléments/nc lexicaux/adj ./ponct
à/p chacun/pro de/p ces/det niveaux/nc ,/ponct britto/npp propose/v toute/det une/det échelle/nc qui/prorel va/v ,/ponct par/p exemple/nc ,/ponct au/p+d niveau/nc de/p la/det rime/v ,/ponct de/p la/det correspondance/nc de/p tous/adj les/det sons/nc à/p la/det suppression/nc de/p la/det rime/v ./ponct
l'/det importance/nc de/p chaque/det niveau/nc de/p correspondance/nc varie/v d'/p un/det poème/nc à/p l'/det autre/pro ./ponct
selon/p britto/npp ,/ponct "/ponct dans/p la/det traduction/nc du/p+d poème/nc ,/ponct nous/cls devons/v préserver/vinf les/det éléments/nc qui/prorel présentent/v une/det plus/adv grande/adj régularité/nc dans/p l'/det original/adj puisqu'/cs ils/cls seront/v les/det plus/adv visibles/adj "/ponct (/ponct 2002/nc ,/ponct p./nc
59/det )/ponct ./ponct
on/cls note/v que/cs chez/p les/det quatre/adj auteurs/nc -/ponct britto/npp ,/ponct vizioli/npp ,/ponct laranjeira/npp et/cc costa/npp -/ponct l'/det unité/nc d'/p analyse/nc est/v toujours/adv le/det texte/nc ,/ponct système/nc où/prorel s'/clr articulent/v sons/nc et/cc sens/nc ,/ponct forme/nc et/cc image/nc ./ponct
c'/cls est/v dans/p ce/det sens/nc que/cs vizioli/npp propose/v "/ponct une/det sorte/nc de/p fidélité/nc à/p l'/det expression/nc "/ponct et/cc que/cs laranjeira/npp indique/v que/cs la/det seule/adj "/ponct fidélité/nc "/ponct possible/adj est/v aux/p+d "/ponct marques/nc textuelles/adj de/p la/det signifiance/nc "/ponct ./ponct
quant/vpr à/p costa/npp et/cc serra/npp ,/ponct ils/cls précisent/v qu'/cs il/cls s'/clr agit/v d'/p équivalences/nc "/ponct graphologiques/adj "/ponct ,/ponct "/ponct textuelles/adj -/ponct omissions/nc ,/ponct ajouts/nc ,/ponct erreurs/nc "/ponct ,/ponct "/ponct d'/p iconicité/nc lexicale/adj "/ponct ./ponct
il/cls en/p va/v de/p même/adj pour/p britto/npp et/cc de/p son/det concept/nc de/p correspondance/nc "/ponct rythmique/nc "/ponct ,/ponct "/ponct sonore/adj "/ponct ou/cc "/ponct sémantique/adj "/ponct ./ponct
c'/cls est/v la/det matérialité/nc du/p+d texte/nc qui/prorel est/v en/p jeu/nc ./ponct
comme/cs l'/clo affirme/v berman/npp (/ponct 1999/nc ,/ponct p./nc
76/nc )/ponct ,/ponct "/ponct l'/det étranger/nc est/v un/det être/nc charnel/adj [/ponct .../ponct ]/ponct de/p même/adj l'/det oeuvre/nc est/v une/det réalité/nc charnelle/adj ,/ponct tangible/adj ,/ponct vivante/adj au/p+d niveau/nc de/p la/det langue/nc ./ponct
c'/cls est/v même/adv sa/det corporéité/nc (/ponct par/p exemple/nc son/det iconicité/nc )/ponct qui/prorel la/clo rend/v vivante/adj et/cc capable/adj de/p survie/nc au/p+d cours/nc des/p+d siècles/nc "/ponct ./ponct
enfin/adv ,/ponct il/cls ne/adv faut/v pas/adv confondre/vinf corporéité/nc et/cc information/nc esthétique/adj ./ponct
le/det résultat/nc de/p cette/det dernière/adj mène/vs dans/p la/det plupart/nc des/p+d cas/nc à/p une/det adaptation/nc libre/adj ,/ponct où/prorel l'/det étranger/nc est/v souvent/adv dépaysé/vpp par/p un/det processus/nc de/p transculturation/nc ,/ponct tandis/v que/cs la/det première/adj peut/v être/vinf interprétée/vpp comme/p re-création/nc de/p sons/nc ,/ponct de/p tons/nc et/cc d'/p images/nc ,/ponct où/prorel les/det interprétants/nc textuels/adj ,/ponct le/det registre/nc ,/ponct l'/det idiolecte/nc ou/cc le/det style/nc constituent/v eux/pro aussi/adv le/det mode/nc de/p signifier/vinf ./ponct
mettre/vinf en/p évidence/nc l'/det essor/nc d'/p une/det approche/nc textuelle/adj pour/p l'/det analyse/nc de/p la/det traduction/nc poétique/adj peut/v sembler/vinf anachronique/adj aux/p+d tenants/nc brésiliens/adj des/p+d théories/nc féministes/adj et/cc de/p la/det déconstruction/nc les/det plus/adv connus/adj en/p europe/npp et/cc aux/p+d états-unis/npp ,/ponct tels/adj haroldo/npp de/p campos/npp ,/ponct else/npp vieira/npp et/cc rosemary/npp arrojo/npp ./ponct
on/cls ne/adv peut/v pourtant/adv pas/adv nier/vinf le/det fait/nc qu'/cs un/det "/ponct retour/nc au/p+d texte/nc "/ponct ,/ponct compris/vpp dans/p son/det historicité/nc ,/ponct indique/v un/det besoin/nc de/p la/det part/nc des/p+d auteurs/nc cités/adj -/ponct d'/p ailleurs/adv tous/adj d'/det importants/adj traducteurs/nc -/ponct d'/p appréhender/vinf et/cc de/p penser/vinf le/det texte/nc dans/p sa/det corporéité/nc :/ponct une/det autre/adj perspective/nc qui/prorel occupe/v une/det place/nc centrale/adj aujourd'/p hui/adv dans/p les/det études/nc de/p la/det traduction/nc littéraire/adj au/p+d brésil/npp ./ponct