dramaturge/nc canadien/adj de/p premier/adj plan/nc ,/ponct michel/npp tremblay/npp est/v aussi/adv un/det traducteur/nc qui/prorel a/v signé/vpp les/det versions/nc québécoises/adj de/p nombreuses/adj pièces/nc ,/ponct parmi/p lesquelles/prorel figurent/v sept/det oeuvres/nc de/p l'/det auteur/nc américain/adj tennessee/npp williams/npp ./ponct
l'/det étude/nc suivante/adj ,/ponct qui/prorel porte/v sur/p quatre/det courtes/adj pièces/nc de/p williams/npp réunies/vpp sous/p le/det titre/nc au/p+d pays/nc du/p+d dragon/nc et/cc produites/vpp en/p 1972/nc et/cc 1997/nc ,/ponct examine/v ce/pro qui/prorel les/clo distingue/v des/det traductions/nc françaises/adj qui/prorel les/clo ont/v précédées/vpp et/cc permet/v à/p tremblay/npp de/p revendiquer/vinf une/det affiliation/nc au/p+d répertoire/nc populaire/adj américain/adj plutôt/adv qu'/cs au/p+d répertoire/nc français/adj privilégié/vpp par/p les/det élites/nc ./ponct
on/cls y/clo voit/v aussi/adv comment/advwh le/det parcours/nc du/p+d dramaturge/nc tremblay/npp ,/ponct devenu/vpp lui-même/pro mondialement/adv reconnu/vpp ,/ponct modifie/v son/det rapport/nc à/p williams/npp et/cc ,/ponct par/p conséquent/nc ,/ponct sa/det "/ponct position/nc scripturaire/adj "/ponct ,/ponct ce/pro qui/prorel agit/v sur/p sa/det façon/nc de/p traduire/vinf ses/det oeuvres/nc ./ponct
dramaturge/nc canadien/adj de/p premier/adj plan/nc dont/prorel les/det oeuvres/nc ,/ponct traduites/vpp en/p trente/det et/cc une/det langues/nc ,/ponct sont/v produites/vpp et/cc acclamées/vpp dans/p le/det monde/nc ,/ponct michel/npp tremblay/npp est/v aussi/adv un/det traducteur/nc qui/prorel a/v signé/vpp les/det versions/nc québécoises/adj de/p vingt-neuf/det pièces/nc ,/ponct dont/prorel vingt-sept/pro ont/v été/vpp produites/vpp ou/cc publiées/vpp et/cc parmi/p lesquelles/prorel figurent/v sept/det oeuvres/nc de/p l'/det auteur/nc américain/adj tennessee/npp williams/npp ./ponct
l'/det étude/nc du/p+d répertoire/nc de/p williams/npp traduit/v par/p tremblay/npp se/clr prête/v fort/adv avantageusement/adv à/p l'/det étude/nc du/p+d sujet/nc traduisant/vpr puisqu'/cs elle/cls réunit/v deux/det auteurs/nc très/adv connus/vpp sur/p lesquels/prorel on/cls dispose/v de/p nombreux/adj points/nc de/p repères/nc biographiques/adj ,/ponct critiques/nc et/cc esthétiques/adj ./ponct
auteur/nc et/cc traducteur/nc sont/v tous/adj deux/adj d'/p illustres/adj créateurs/nc qui/prorel ont/v signé/vpp une/det oeuvre/nc abondante/adj sur/p laquelle/prorel on/cls possède/v une/det vaste/adj documentation/nc ./ponct
ils/cls ont/v respectivement/adv développé/vpp une/det écriture/nc forte/adj et/cc personnelle/adj qui/prorel a/v fait/vpp l'/det objet/nc de/p plusieurs/det études/nc ./ponct
le/det volumineux/adj corpus/nc critique/adj qui/prorel entoure/v ces/det deux/adj importants/adj répertoires/nc fournit/v donc/adv de/det nombreux/adj points/nc d'/p ancrage/nc à/p la/det comparaison/nc d'/p éléments/nc narratifs/adj et/cc thématiques/adj propres/adj à/p chaque/det dramaturge/nc afin/p d'/p identifier/vinf ce/pro qu'/prorel antoine/npp berman/npp appelle/v la/det "/ponct position/nc langagière/adj "/ponct du/p+d traducteur/nc ,/ponct soit/cc son/det rapport/nc aux/p+d langues/nc étrangères/adj et/cc à/p la/det langue/nc maternelle/adj ,/ponct et/cc sa/det "/ponct position/nc scripturaire/adj "/ponct ,/ponct soit/cc son/det rapport/nc à/p l'/det écriture/nc et/cc aux/p+d oeuvres/nc (/ponct berman/npp ,/ponct 1995/nc ,/ponct p./nc
75/det )/ponct ./ponct
parce/npp qu'/cs elle/cls couvre/v une/det période/nc de/p plus/adv de/p trente/det ans/nc ,/ponct l'/det étude/nc du/p+d corpus/nc des/p+d oeuvres/nc traduites/vpp par/p tremblay/npp permet/v en/p outre/p de/p suivre/vinf le/det tracé/vpp des/p+d procédés/nc de/p traduction/nc appliqués/vpp par/p le/det même/adj traducteur/nc au/p+d même/adj auteur/nc dans/p une/det perspective/nc historique/adj ,/ponct c'/cls est-à-dire/v en/p relation/nc avec/p l'/det horizon/nc d'/p attente/nc propre/adj à/p chaque/det traduction/nc ./ponct
l'/det analyse/nc suivante/adj porte/v plus/adv spécifiquement/adv sur/p les/det premières/adj traductions/nc composant/vpr ce/det corpus/nc ,/ponct soit/cc les/det quatre/nc courtes/adj pièces/nc réunies/vpp sous/p le/det titre/nc au/p+d pays/nc du/p+d dragon/nc et/cc produites/vpp en/p 1972/nc au/p+d théâtre/nc de/p quat/npp '/ponct sous/p ,/ponct puis/cc en/p 1997/nc à/p l'/det école/nc nationale/adj de/p théâtre/nc du/p+d canada/npp ./ponct
participant/vpr de/p la/det "/ponct translation/nc "/ponct de/p l'/det oeuvre/nc de/p williams/npp en/p français/nc ,/ponct ces/det traductions/nc sont/v porteuses/adj d'/p une/det particularité/nc qui/prorel les/clo distingue/v par/p rapport/nc aux/p+d traductions/nc françaises/adj qui/prorel les/clo ont/v précédées/vpp en/p ce/pro qu'/prorel elles/cls proposent/v une/det lecture/nc québécoise/adj des/p+d oeuvres/nc de/p williams/npp ,/ponct auparavant/adv présentées/vpp au/p+d québec/npp dans/p les/det versions/nc effectuées/vpp en/p france/npp ./ponct
le/det spectacle/nc présenté/vpp en/p 1972/nc sous/p le/det titre/nc au/p+d pays/nc du/p+d dragon/nc comprend/v un/det monologue/nc de/p michel/npp tremblay/npp intitulé/vpp berthe/npp et/cc quatre/det courts/adj textes/nc de/p tennessee/npp williams/npp tirés/vpp de/p trois/det publications/nc différentes/adj ./ponct
"/ponct the/et lady/et of/et larkspur/et lotion/et "/ponct et/cc "/ponct hello/npp from/nc bertha/npp "/ponct ont/v été/vpp publiées/vpp d'/p abord/nc en/p 1945/nc dans/p le/det recueil/nc 27/adj wagons/et full/et of/et cotton/et and/et other/et plays/et ,/ponct lequel/prorel réunit/v les/det premières/adj oeuvres/nc dramatiques/adj de/p williams/npp ./ponct
ce/cls sont/v des/det pièces/nc en/p un/det acte/nc très/adv courtes/adj ,/ponct écrites/vpp avant/p que/cs des/det succès/nc tels/adj que/cs a/p glass/npp menagerie/npp et/cc a/p street/et car/cc named/et desire/et ,/ponct produits/vpp respectivement/adv en/p 1945/nc et/cc 1947/nc ,/ponct consacrent/v leur/det auteur/nc comme/p l'/det un/pro des/p+d plus/adv importants/adj dramaturges/nc américains/adj ./ponct
le/det troisième/adj texte/nc ,/ponct "/ponct talk/npp to/adj me/nc like/npp the/et rain/et and/et let/et me/nc listen/npp "/ponct ,/ponct est/v paru/vpp en/p 1953/nc dans/p une/det réédition/nc augmentée/vpp du/p+d recueil/nc 27/adj wagons/et full/et of/et cotton/et and/et other/et plays/et ./ponct
le/det quatrième/adj texte/nc ,/ponct "/ponct i/adj can/npp '/ponct t/et imagine/et tomorrow/et "/ponct ,/ponct est/v publié/vpp dans/p un/det autre/adj recueil/nc paru/vpp en/p 1970/nc sous/p le/det titre/nc dragon/npp country/npp ,/ponct titre/nc que/prorel tremblay/npp reprend/v pour/p le/det spectacle/nc du/p+d quat/nc '/ponct sous/p ./ponct
c'/cls est/v aussi/adv le/det titre/nc donné/vpp au/p+d manuscrit/nc qui/prorel rassemble/v ses/det traductions/nc des/p+d quatre/adj pièces/nc de/p williams/npp et/cc qui/prorel est/v déposé/vpp au/p+d centre/npp des/p+d auteurs/nc dramatiques/adj et/cc à/p la/det bibliothèque/nc de/p l'/det école/nc nationale/adj de/p théâtre/nc du/p+d canada/npp à/p montréal/npp ./ponct
on/cls voit/v ici/adv que/cs le/det traducteur/nc connaît/v bien/adv l'/det oeuvre/nc de/p son/det auteur/nc et/cc a/v suivi/vpp le/det parcours/nc des/p+d publications/nc auxquelles/p+pro elle/cls a/v donné/vpp lieu/nc ./ponct
les/det premières/adj pièces/nc de/p williams/npp sont/v écrites/vpp pendant/p les/det années/nc difficiles/adj où/prorel le/det jeune/adj auteur/nc encore/adv inconnu/adj habite/v les/det quartiers/nc pauvres/adj de/p saint-louis/npp ./ponct
seul/adj et/cc sans/p le/det sous/nc ,/ponct il/cls vivote/v d'/p un/det hôtel/nc à/p l'/det autre/pro ,/ponct en/p passant/vpr par/p des/det maisons/nc de/p chambre/nc sordides/adj peuplées/vpp d'/p êtres/nc marginaux/adj ,/ponct rejetés/vpp par/p la/det société/nc et/cc acculés/vpp au/p+d désespoir/nc ./ponct
il/cls faut/v dire/vinf qu'/cs ils/cls sont/v nombreux/adj à/p une/det époque/nc qui/prorel se/clr remet/v à/p peine/nc du/p+d krach/nc de/p 1929/nc ./ponct
sous/p l'/det influence/nc de/p clark/npp mills/npp et/cc de/p jack/npp conroy/npp ,/ponct éditeur/nc du/p+d magazine/nc littéraire/adj the/et anvil/et qui/prorel se/clr qualifiait/v de/p magazine/npp of/et proletarian/et fiction/et (/ponct hale/npp ,/ponct 1998/nc ,/ponct p./nc
14/adj )/ponct ,/ponct williams/npp développe/v un/det intérêt/nc pour/p ces/det êtres/nc qu'/prorel il/cls considère/v comme/cs les/det victimes/nc d'/p une/det société/nc injuste/adj et/cc cruelle/adj ./ponct
soucieux/adj de/p leur/clo donner/vinf la/det parole/nc dans/p une/det langue/nc qui/prorel leur/clo ressemble/v ,/ponct williams/npp exploite/v les/det registres/nc vernaculaires/adj de/p façon/nc très/adv marquée/adj dans/p ses/det premières/adj pièces/nc ./ponct
au/p+d sujet/nc de/p mooney/npp '/ponct s/et kid/et don/et '/ponct t/et cry/et ,/ponct un/det des/p+d premiers/adj textes/nc que/cs williams/npp rédige/v dans/p les/det années/nc 1930/nc ,/ponct allean/npp hale/npp précise/v :/ponct "/ponct the/et tough/et working-class/et dialogue/nc of/et this/et play/et was/et akin/et to/et the/et realistic/et regionalism/et characteristic/et of/et the/et anvil/et ,/ponct which/et encouraged/et "/ponct folk/adj "/ponct writing/et "/ponct (/ponct 1998/nc ,/ponct p./nc
16/adj )/ponct ./ponct
l'/det attachement/nc de/p williams/npp pour/p les/det inadaptés/adj sociaux/adj va/v marquer/vinf son/det oeuvre/nc et/cc constituer/vinf un/det leitmotiv/nc pour/p l'/det auteur/nc qui/prorel déclare/v en/p 1939/nc :/ponct "/ponct i/adj have/v only/adv one/adj major/nc theme/p for/nc my/et work/et which/et is/et the/et destructive/adj impact/nc of/et society/et on/et the/et sensitive/et non-/pref conformist/et individual/et "/ponct (/ponct cité/vpp dans/p haley/npp ,/ponct 1999/nc )/ponct ./ponct
trois/npp des/p+d quatre/nc courtes/adj pièces/nc traduites/vpp par/p tremblay/npp ont/v pour/p décor/nc la/det même/adj chambre/nc d'/p un/det hôtel/nc de/p fortune/nc semblable/adj à/p ceux/pro qu'/prorel a/v fréquentés/vpp williams/npp ./ponct
s'/clr y/clo succèdent/v des/det prostituées/nc en/p proie/nc à/p la/det maladie/nc ,/ponct un/det écrivain/nc en/p mal/nc de/p succès/nc ,/ponct un/det professeur/nc déchu/vpp ,/ponct une/det femme/nc abandonnée/vpp et/cc rongée/vpp par/p l'/det angoisse/nc ./ponct
plus/adv d'/p espoir/nc pour/p ces/det êtres/nc brisés/adj qui/prorel vivent/v dans/p la/det pauvreté/nc matérielle/adj et/cc affective/adj la/det plus/adv profonde/adj et/cc que/cs leur/det propriétaire/nc menace/nc de/p mettre/vinf à/p la/det porte/nc ,/ponct d'/p envoyer/vinf en/p prison/nc ou/cc à/p l'/det hospice/nc ./ponct
ces/det personnages/nc font/v appel/nc à/p une/det langue/nc vernaculaire/adj plus/adv ou/cc moins/adv marquée/vpp selon/p leur/det statut/nc ./ponct
les/det prostituées/nc de/p "/ponct hello/et from/et bertha/npp "/ponct s'/clr expriment/v dans/p un/det registre/nc populaire/adj très/adv accentué/vpp ,/ponct qu'/cs elles/cls partagent/v d'/p ailleurs/adv avec/p la/det propriétaire/nc de/p "/ponct the/et lady/et of/et lakspur/et lotion/et "/ponct ,/ponct tandis/adv que/cs les/det personnages/nc de/p "/ponct talk/et to/et me/clr like/et the/et rain/et and/et let/et me/nc listen/npp "/ponct et/cc de/p "/ponct i/adj can/npp '/ponct t/et imagine/et tomorrow/et "/ponct utilisent/v une/det langue/nc qui/prorel va/v du/p+d familier/adj au/p+d correct/adj ./ponct
si/cs certains/det personnages/nc de/p ces/det pièces/nc ont/v recours/nc à/p une/det langue/nc moins/adv marquée/adj ,/ponct c'/cls est/v qu'/cs ils/cls échappent/v à/p leur/det dure/adj réalité/nc en/p s'/clr évadant/vpr dans/p un/det monde/nc imaginaire/adj au-dessus/adv de/p leur/det condition/nc ,/ponct comme/cs le/clo souligne/v jacqueline/npp o/npp '/ponct connor/npp :/ponct "/ponct by/et focusing/et the/et action/nc of/et the/et play/et on/et the/et exposure/et of/et the/et discrepancies/et between/et aspirations/et and/et reality/et ,/ponct williams/et addresses/et what/et is/et for/et him/et a/v familiar/et dramatic/et theme/et but/nc also/et what/et is/et a/v common/det situation/nc in/et hotel/et homes/et of/et his/et time/et "/ponct (/ponct 2000/nc ,/ponct p./nc
106/det )/ponct ./ponct
cette/det fuite/nc dans/p l'/det illusion/nc constitue/v d'/p ailleurs/adv un/det thème/nc majeur/adj du/p+d répertoire/nc de/p williams/npp qui/prorel n'/adv est/v pas/adv étranger/adj aux/p+d personnages/nc de/p tremblay/npp ./ponct
dans/p les/det belles-soeurs/nc ,/ponct germaine/npp lauzon/npp s'/clr imagine/v dans/p un/det appartement/nc entièrement/adv refait/v avec/p les/det cadeaux/nc que/prorel va/v lui/clo procurer/vinf son/det million/nc de/p timbres/nc et/cc hosanna/npp ,/ponct incapable/adj d'/p accepter/vinf son/det corps/nc d'/p homme/nc ,/ponct se/clr voit/v triompher/vinf en/p incarnant/vpr cléopâtre/npp dans/p la/det pièce/nc éponyme/adj ./ponct
écrits/vpp par/p un/det auteur/nc américain/adj qui/prorel veut/v montrer/vinf les/det effets/nc destructeurs/adj d'/p une/det société/nc prête/adj à/p sacrifier/vinf ce/pro qui/prorel échappe/v à/p ses/det normes/nc ,/ponct les/det textes/nc de/p williams/npp composent/v "/ponct a/v rhetoric/vpp of/et outcasts/et "/ponct qui/prorel donne/v à/p voir/vinf "/ponct a/v struggle/vpp between/adv the/et moral/adj values/vpp of/et non-/pref conformists/nc ,/ponct who/p are/nc outcasts/adj because/adj they/et can/et not/et ,/ponct or/nc will/et not/et ,/ponct conform/et to/et the/et values/vpp of/et the/et dominant/et culture/nc ,/ponct and/et conformists/et ,/ponct who/et represent/et that/et culture/nc "/ponct (/ponct haley/npp ,/ponct 1999/nc )/ponct ./ponct
l'/det homosexualité/nc de/p williams/npp le/det pose/nc lui-même/pro en/p position/nc d'/p exclu/vpp par/p rapport/nc à/p la/det morale/adj conventionnelle/nc et/cc très/adv conformiste/adj de/p l'/det époque/nc ./ponct
elle/cls est/v la/det cause/nc d'/p une/det insécurité/nc et/cc d'/p une/det aliénation/nc auxquelles/p+pro il/cls puisera/v pour/p créer/vinf des/det oeuvres/nc percutantes/adj qui/prorel dénoncent/v le/det sort/nc réservé/vpp à/p ceux/pro et/cc celles/pro qui/prorel refusent/v de/p se/clr soumettre/vinf aux/p+d valeurs/nc dominantes/adj ./ponct
ces/det personnages/nc de/p parias/nc étant/vpr le/det plus/adv souvent/adv issus/vpp des/det classes/nc défavorisées/adj et/cc s'/clr exprimant/vpr dans/p une/det langue/nc vernaculaire/adj qui/prorel leur/clo est/v propre/adj ,/ponct williams/npp sera/v qualifié/adj d'/p auteur/nc populiste/adj ,/ponct à/p telle/det enseigne/nc qu'/cs en/p 1999/nc darryl/npp erwin/npp haley/npp s'/clr étonne/v du/p+d peu/adv d'/p études/nc universitaires/adj consacrées/vpp à/p williams/npp et/cc en/p déduit/nc que/cs l'/det académie/nc a/v dû/vpp bouder/vinf un/det répertoire/nc considéré/vpp comme/p "/ponct populaire/adj "/ponct donc/adv moins/adv digne/adj d'/p attention/nc ./ponct
pour/p qui/prorel connaît/v l'/det oeuvre/nc et/cc le/det parcours/nc de/p l'/det auteur/nc dramatique/adj michel/npp tremblay/npp ,/ponct les/det recoupements/nc sautent/v aux/p+d yeux/nc ./ponct
celui/pro qui/prorel a/v imposé/vpp le/det joual/nc sur/p les/det scènes/nc québécoises/adj avec/p des/det personnages/nc qui/prorel n'/adv arrivent/v à/p quitter/vinf leur/det quartier/nc ouvrier/adj que/prorel pour/p aboutir/vinf dans/p les/det bars/nc sordides/adj de/p la/det main/npp est/v aussi/adv un/det défenseur/nc des/p+d petites/adj gens/nc enlisées/vpp dans/p leur/det misère/nc ,/ponct sans/p avenir/nc ,/ponct incapables/adj d'/p échapper/vinf au/p+d ghetto/nc intérieur/adj et/cc extérieur/adj dans/p lequel/prorel elles/cls vivent/v ,/ponct au/p+d sein/nc d'/p une/det société/nc dominée/vpp par/p des/det élites/nc bien-pensantes/adj qui/prorel les/clo ont/v reniées/vpp ./ponct
il/cls faut/v se/clr rappeler/vinf le/det scandale/nc qu'/prorel a/v provoqué/vpp la/det première/adj des/p+d belles-soeurs/npp en/p 1968/nc ,/ponct après/p que/cs la/det pièce/nc eut/v circulé/vpp pendant/p deux/det ans/nc qui/prorel ont/v vu/vpp s'/clr accumuler/vinf les/det rejets/nc et/cc les/det refus/nc ./ponct
les/det thèmes/nc populistes/adj et/cc la/det langue/nc vernaculaire/adj qu'/prorel affectionne/v tremblay/npp ont/v dû/vpp alors/adv être/vinf ardemment/adv défendus/vpp auprès/p des/det organismes/nc culturels/adj institutionnels/adj et/cc gouvernementaux/adj avant/p que/cs ce/det dernier/adj connaisse/vs le/det succès/nc que/cs l'/det on/cls sait/v ./ponct
dans/p la/det représentation/nc de/p l'/det aliénation/nc dont/prorel est/v victime/adj une/det classe/nc populaire/adj marginalisée/vpp et/cc devenue/vpp symbole/nc d'/p un/det peuple/nc dominé/vpp ,/ponct les/det rejetés/vpp et/cc les/det inadaptés/adj sociaux/adj de/p williams/npp offrent/v un/det matériau/nc de/p choix/nc ./ponct
après/p avoir/vinf traduit/vpp et/cc adapté/vpp deux/det pièces/nc de/p paul/npp zindel/npp ,/ponct produites/vpp respectivement/adv au/p+d théâtre/nc de/p quat/npp '/ponct sous/p en/p 1970/nc et/cc au/p+d théâtre/nc maisonneuve/npp de/p la/det place/npp des/p+d arts/npp en/p 1971/nc ,/ponct tremblay/npp entreprend/v la/det traduction/nc des/p+d quatre/nc courtes/adj pièces/nc de/p williams/npp qui/prorel ,/ponct avec/p un/det monologue/nc intitulé/vpp berthe/npp dont/prorel il/cls est/v l'/det auteur/nc ,/ponct vont/v composer/vinf le/det spectacle/nc produit/vpp en/p 1972/nc au/p+d théâtre/nc de/p quat/npp '/ponct sous/p ,/ponct lequel/prorel est/v à/p l'/det époque/nc un/det haut/adj lieu/nc de/p la/det création/nc québécoise/adj ./ponct
mis/v en/p scène/nc par/p andré/npp brassard/npp ,/ponct le/det spectacle/nc réunit/v une/det distribution/nc qui/prorel compte/v plusieurs/det interprètes/nc déjà/adv associées/vpp au/p+d répertoire/nc tremblayen/adj ,/ponct telles/adj que/cs denise/npp proulx/npp ,/ponct monique/npp mercure/nc et/cc rita/npp lafontaine/npp ./ponct
le/det monologue/nc de/p tremblay/npp ,/ponct tiré/vpp du/p+d recueil/nc intitulé/vpp trois/det petits/adj tours/nc ,/ponct et/cc les/det textes/nc de/p williams/npp se/clr combinent/v harmonieusement/adv :/ponct ils/cls rassemblent/v des/det êtres/nc marginaux/adj issus/vpp de/p milieux/nc défavorisés/adj dont/prorel les/det voix/nc ont/v beaucoup/adv en/p commun/adj ./ponct
c'/cls est/v ce/pro que/prorel soulignent/v deux/det critiques/nc anglaises/adj de/p la/det production/nc ./ponct
zelda/npp heller/npp relève/v "/ponct the/et extraordinary/et similarity/et of/et tone/et between/et tremblay/et '/ponct s/et own/et curtain-raiser/et berthe/et and/et william/et '/ponct s/et hellow/et (/ponct bis/nc )/ponct from/nc bertha/npp that/v followed/et it/et "/ponct (/ponct 1972/nc ,/ponct p./nc
19/nc )/ponct et/cc jack/npp kapica/npp soutient/v que/cs "/ponct the/et two/et short/et portraits/nc by/et different/et authors/et could/et have/v easily/et been/et mistaken/et for/et the/et work/et of/et the/et same/et writer/et "/ponct (/ponct 1972/nc ,/ponct p./nc
22/adj )/ponct ./ponct
il/cls y/clo a/v donc/adv une/det parenté/nc de/p style/nc et/cc de/p ton/det chez/p ces/det parias/nc chers/adj à/p tremblay/npp et/cc à/p williams/npp ./ponct
selon/p le/det modèle/nc des/p+d pièces/nc originales/adj ,/ponct les/det traductions/nc font/v appel/nc à/p des/det niveaux/nc de/p langue/nc variés/adj qui/prorel vont/v du/p+d joual/nc le/det plus/adv accentué/adj au/p+d français/nc correct/adj et/cc même/adv recherché/vpp qu'/cs affectent/v des/det personnages/nc affranchis/vpp du/p+d malheur/nc par/p une/det pensée/nc déréelle/adv ./ponct
cela/pro a/v un/det effet/nc novateur/adj dans/p l'/det écriture/nc de/p tremblay/npp ,/ponct ainsi/adv que/cs le/det constate/v michel/npp beaulieu/npp :/ponct "/ponct ce/pro qui/prorel est/v intéressant/adj ,/ponct de/p même/adv ,/ponct c'/cls est/v de/p constater/vinf que/cs le/det langage/nc même/adj du/p+d traducteur/nc s'/clr affirme/v et/cc s'/clr affine/v ,/ponct passant/vpr du/p+d "/ponct joual/nc "/ponct montréalais/adj à/p la/det langue/nc québécoise/adj "/ponct (/ponct 1972/nc ,/ponct p./nc
12/adj )/ponct ./ponct
les/det variations/nc de/p registre/nc propres/adj aux/p+d personnages/nc de/p williams/npp vont/v donc/adv proposer/vinf une/det nouveauté/nc au/p+d traducteur/nc en/p l'/clo amenant/vpr à/p tirer/vinf parti/nc des/p+d différents/adj registres/nc de/p la/det langue/nc parlée/vpp ./ponct
ces/det traductions/nc contribuent/v alors/adv à/p l'/det élaboration/nc d'/p un/det modèle/nc auquel/p+pro tremblay/npp est/v très/adv attaché/vpp et/cc qu'/cs il/cls appelle/v "/ponct mes/det trois/adj niveaux/nc de/p langue/nc que/prorel j'/cls aime/v tant/adv "/ponct (/ponct ladouceur/npp ,/ponct 2005b/nc ,/ponct p./nc
50/pro )/ponct ./ponct
voici/v comment/cs il/cls les/clo décrit/v en/p parlant/vpr de/p la/det traduction/nc de/p mademoiselle/nc marguerite/npp de/p roberto/npp athayde/npp ,/ponct produite/vpp en/p 1975/nc :/ponct "/ponct je/cls l'/clo ai/v traduite/vpp en/p trois/det niveaux/nc de/p langue/nc différents/adj ./ponct
quand/cs elle/cls enseigne/nc elle/cls parle/v en/p bon/adj français/nc ,/ponct quand/cs elle/cls parle/v aux/p+d étudiants/nc ,/ponct c'/cls est/v un/det autre/adj français/nc ,/ponct et/cc quand/cs elle/cls se/clr fâche/v ,/ponct elle/cls parle/v en/p joual/nc "/ponct ./ponct
ce/cls sont/v des/det registres/nc qu'/prorel on/cls retrouve/v déjà/adv dans/p les/det traductions/nc des/p+d pièces/nc de/p williams/npp ,/ponct comme/cs en/clo témoignent/v les/det extraits/nc suivants/adj ./ponct
le/det joual/nc de/p mrs/npp wire/npp et/cc la/det langue/nc littéraire/adj de/p l'/det écrivain/nc et/cc de/p mrs/npp hardwick-moore/npp se/clr côtoient/v dans/p "/ponct la/det dame/nc aux/p+d longs/adj gants/nc gris/adj "/ponct :/ponct mrs/npp wire/npp :/ponct (/ponct .../ponct )/ponct j'/cls vas/v donc/adv répéter/vinf pour/p votre/det bénéfice/nc c'/cls que/cs j'/cls viens/v de/p dire/vinf à/p madame/npp ./ponct
j'/cls en/clo ai/v assez/adv des/det hobos/nc à/p moitié/nc morts/adj !/ponct
c'/cls est/v -tu/cls assez/adv clair/adj pour/p vous/pro ./ponct
j'/cls en/clo ai/v plein/adj mon/det casse/v des/p+d traîneux/nc du/p+d french/npp quarter/npp ,/ponct comme/p vous/clo autres/pro (/ponct .../ponct )/ponct mrs/npp wire/npp :/ponct bon/adj ,/ponct ben/p là/adv ,/ponct je/cls vous/clo prierais/v poliment/adv d'/p arrêter/vinf de/p me/clo cracher/vinf vos/det beaux/adj speeches/nc humanitaires/adj dans/p '/ponct face/nc ,/ponct hein/nc !/ponct
(/ponct .../ponct )/ponct ./ponct
tiré/vpp de/p la/det pièce/nc "/ponct j'/cls peux/v pas/adv imaginer/vinf demain/adv "/ponct ,/ponct l'/clo extrait/v qui/prorel suit/v donne/v à/p voir/vinf une/det langue/nc qui/prorel oscille/v entre/p un/det français/nc familier/adj et/cc un/det français/nc correct/adj portant/vpr quelques/det marques/nc d'/p oralité/nc peu/adv accentuées/adj :/ponct une/det :/ponct (/ponct .../ponct )/ponct se/clr retirer/vinf est/v aussi/adv une/det façon/nc de/p dire/vinf qu'/cs on/cls meurt/v ./ponct
(/ponct elle/cls se/clr redresse/v sur/p sa/det chaise/nc )/ponct ./ponct
j'/cls ai/v changé/vpp mes/det plans/nc pour/p ce/det soir/nc ./ponct
j'/cls pense/v que/cs je/cls vais/v monter/vinf en/p haut/nc ,/ponct en/p fin/nc de/p compte/nc ./ponct
si/cs je/cls prends/v mon/det temps/nc ,/ponct j'/cls peux/v encore/adv me/clo lever/vinf et/cc monter/vinf .../ponct si/cs j'/cls me/clo tiens/v à/p la/det rampe/nc ./ponct
j'/cls peux/v me/clo rendre/vinf jusqu'/p au/p+d milieu/nc des/p+d marches/nc ,/ponct me/clo reposer/vinf un/det peu/adv ,/ponct grimper/vinf ensuite/adv jusqu'/p en/p haut/nc (/ponct .../ponct )/ponct ./ponct
le/det modèle/nc à/p trois/det niveaux/nc de/p langue/nc sera/v repris/vpp d'/p ailleurs/adv pour/p camino/npp real/npp ,/ponct une/det autre/adj pièce/nc de/p tennessee/npp williams/npp traduite/vpp par/p michel/npp tremblay/npp et/cc produite/vpp à/p l'/det école/nc nationale/adj de/p théâtre/nc du/p+d canada/npp en/p 1979/nc ./ponct
le/det lieu/nc de/p l'/det action/nc est/v précisé/vpp dans/p trois/pro des/p+d quatre/adj pièces/nc originales/adj d'/p au/p+d pays/nc du/p+d dragon/nc ./ponct
il/cls s'/clr agit/v de/p manhattan/npp ,/ponct du/p+d quartier/nc français/adj de/p la/det nouvelle-orléans/npp et/cc du/p+d red-light/adj district/nc de/p saint-louis/npp ./ponct
dans/p la/det production/nc de/p 1972/nc ,/ponct ces/det lieux/nc disparaissent/v pour/p faire/vinf place/nc à/p des/det références/nc qui/prorel situent/v les/det pièces/nc à/p montréal/npp ,/ponct dans/p le/det quartier/nc mal/adv famé/adj qu'/cs est/v la/det main/npp et/cc dans/p un/det bordel/nc de/p la/det rue/nc saint-denis/npp ./ponct
les/det références/nc culturelles/adj et/cc les/det noms/nc des/p+d personnages/nc sont/v aussi/adv adaptés/vpp au/p+d contexte/nc québécois/nc ./ponct
ainsi/adv ,/ponct dans/p la/det dame/nc aux/p+d longs/adj gants/nc gris/adj ,/ponct madame/npp gariepy/npp se/clr moque/v des/p+d "/ponct accents/nc français/adj "/ponct de/p madame/npp foisy-moisan/npp ;/ponct on/cls fait/v son/det marché/nc chez/p steinberg/npp dans/p j'/cls peux/v pas/adv imaginer/vinf demain/adv ;/ponct et/cc on/cls se/clr demande/v si/cs l'/det eau/nc qu'/prorel on/cls entend/v couler/vinf est/v celle/pro de/p la/det rivière/nc des/p+d prairies/nc ou/cc du/p+d fleuve/nc saint-laurent/npp dans/p parle/npp -moi/pro comme/p la/det pluie/nc et/cc laisse/v -moi/pro écouter/vinf ./ponct
toutefois/adv ,/ponct pour/p la/det deuxième/adj production/nc des/p+d quatre/adj pièces/nc en/p 1997/nc ,/ponct tremblay/npp révise/v ses/det traductions/nc ./ponct
il/cls y/clo apporte/v quelques/det rares/adj corrections/nc dans/p les/det formulations/nc et/cc ,/ponct fait/v plus/adv notable/adj ,/ponct enlève/v les/det références/nc culturelles/adj québécoises/adj des/p+d premières/adj adaptations/nc pour/p replacer/vinf les/det pièces/nc dans/p leur/det contexte/nc premier/adj et/cc y/clo réinscrire/vinf les/det noms/nc ,/ponct les/det lieux/nc et/cc les/det points/nc de/p repère/nc géographiques/adj ou/cc culturels/adj originaux/adj ./ponct
ainsi/adv ,/ponct mrs/npp wire/npp se/clr dit/v "/ponct concierge/nc du/p+d french/et quarter/et "/ponct (/ponct williams/npp ,/ponct 1997/nc ,/ponct p./nc
5/det )/ponct et/cc se/clr moque/v des/p+d "/ponct grands/adj airs/nc "/ponct de/p madame/npp hardwicke-moore/npp ,/ponct pendant/p que/cs l'/det homme/npp se/clr réveille/v "/ponct dans/p un/det bain/nc plein/adj de/p miller/npp high/et life/et "/ponct près/adv d'/p un/det cours/nc d'/p eau/nc qui/prorel pourrait/v être/vinf "/ponct la/det east/et river/et ou/cc ben/p la/det hudson/npp "/ponct (/ponct williams/npp ,/ponct 1997/nc ,/ponct p./nc
19/nc )/ponct ./ponct
interrogé/vpp sur/p les/det substitutions/nc effectuées/vpp dans/p la/det première/adj version/nc traduite/vpp ,/ponct tremblay/npp explique/v le/det besoin/nc qu'/prorel il/cls a/v eu/vpp d'/p adapter/vinf les/det pièces/nc de/p williams/npp en/p 1972/nc :/ponct "/ponct il/cls y/clo a/v trente/det ans/nc ,/ponct quand/cs on/cls commençait/v à/p se/clr découvrir/vinf et/cc à/p vouloir/vinf que/cs le/det monde/nc sache/vs qu'/prorel on/cls existe/v ,/ponct on/cls s'/clr appropriait/v tout/pro ./ponct
(/ponct .../ponct )/ponct c'/cls est/v l'/det époque/nc où/prorel on/cls se/clr découvrait/v ,/ponct on/cls ramenait/v tout/pro à/p soi/pro ./ponct
"/ponct il/cls explique/v ensuite/adv les/det raisons/nc qui/prorel l'/clo ont/v amené/vpp à/p rapatrier/vinf les/det pièces/nc dans/p leur/det contexte/nc d'/p origine/nc :/ponct ainsi/adv ,/ponct le/det choix/nc de/p transposer/vinf ou/cc non/adv la/det pièce/nc ne/adv se/clr justifie/v plus/adv de/p la/det même/adj façon/nc vingt-cinq/det ans/nc plus/adv tard/adv ./ponct
le/det contexte/nc a/v changé/vpp et/cc le/det traducteur/nc aussi/adv ,/ponct qui/prorel dit/v ne/adv plus/adv avoir/vinf recours/nc à/p l'/det adaptation/nc que/cs pour/p les/det textes/nc légers/adj d'/p été/nc ./ponct
fort/adj révélatrice/adj de/p l'/det évolution/nc des/p+d fonctions/nc accordées/vpp à/p l'/det oeuvre/nc en/p traduction/nc au/p+d sein/nc du/p+d contexte/nc théâtral/adj québécois/nc ,/ponct cette/det dernière/adj remarque/v révèle/v aussi/adv une/det position/nc scripturaire/adv propre/adj au/p+d traducteur/nc ,/ponct qui/prorel est/v lui-même/pro un/det auteur/nc ayant/vpr acquis/vpp une/det grande/adj légitimité/nc artistique/adj ./ponct
s'/cs il/cls avoue/v que/cs le/det contexte/nc culturel/adj d'/p il/cls y/clo a/v trente/det ans/nc motivait/v une/det transposition/nc des/p+d pièces/nc de/p williams/npp parce/v qu'/cs on/cls ramenait/v tout/pro à/p soi/pro pour/p affirmer/vinf son/det existence/nc ,/ponct tremblay/npp reconnaît/v que/cs ce/cls n'/adv est/v plus/adv le/det cas/nc ./ponct
le/det théâtre/nc québécois/nc n'/adv est/v plus/adv à/p inventer/vinf et/cc à/p légitimer/vinf car/cc il/cls possède/v maintenant/adv un/det répertoire/nc varié/vpp et/cc solide/adj ,/ponct reconnu/vpp au/p+d pays/nc et/cc sur/p les/det scènes/nc internationales/adj ./ponct
par/p ailleurs/nc ,/ponct tremblay/npp lui-même/pro est/v devenu/vpp un/det auteur/nc jouissant/vpr d'/p une/det grande/adj notoriété/nc qui/prorel le/clo positionne/v différemment/adv par/p rapport/nc à/p l'/det écriture/nc et/cc aux/p+d oeuvres/nc ./ponct
auteur/nc de/p textes/nc maintenant/adv consacrés/vpp comme/p des/det chefs/nc d'/p oeuvres/nc ,/ponct il/cls pose/v un/det regard/nc autre/adj sur/p les/det textes/nc d'/p autres/adj auteurs/nc illustres/adj ,/ponct un/det regard/nc informé/vpp de/p l'/det intérieur/nc ,/ponct le/det regard/nc respectueux/adj d'/p un/det auteur/nc respecté/vpp ./ponct
d'/p ailleurs/nc ,/ponct la/det question/nc du/p+d respect/nc de/p l'/det oeuvre/nc originale/adj est/v très/adv importante/adj chez/p tremblay/npp ,/ponct mais/cc elle/cls se/clr définit/v d'/p une/det façon/nc qui/prorel lui/clo est/v particulière/adj ./ponct
lorsque/cs tremblay/npp explique/v ce/pro qui/prorel l'/clo a/v amené/vpp à/p traduire/vinf ,/ponct il/cls évoque/v son/det attachement/nc au/p+d théâtre/nc américain/adj :/ponct au/p+d départ/nc ,/ponct ce/pro qui/prorel m'/clo a/v incité/vpp à/p traduire/vinf des/det pièces/nc ,/ponct c'/cls est/v mon/det amour/nc du/p+d théâtre/nc américain/adj et/cc ma/det volonté/nc de/p lui/clo rendre/vinf justice/nc ./ponct
parce/npp que/cs les/det textes/nc américains/adj traversaient/v deux/det fois/nc l'/det atlantique/npp avant/p de/p nous/clo parvenir/vinf et/cc se/clr faisaient/v traduire/vinf dans/p une/det langue/nc ,/ponct dans/p un/det accent/nc plutôt/adv ,/ponct qui/prorel n'/adv était/v pas/adv le/det nôtre/pro ./ponct
donc/adv ,/ponct ça/pro a/v commencé/vpp par/p mon/det amour/nc du/p+d théâtre/nc américain/adj et/cc ma/det volonté/nc de/p rendre/vinf justice/nc aux/p+d pièces/nc américaines/adj parce/adv qu'/cs on/cls est/v plus/adv apte/adj au/p+d québec/npp à/p rendre/vinf justice/nc à/p un/det texte/nc américain/adj ./ponct
pour/p tremblay/npp ,/ponct la/det proximité/nc des/p+d territoires/nc crée/v une/det parenté/nc linguistique/adj qui/prorel donne/v préséance/nc au/p+d français/adj québécois/nc comme/p représentant/vpr légitime/adj de/p l'/det anglais/nc américain/adj :/ponct la/det parenté/nc nord-américaine/adj des/p+d langues/nc québécoise/adj et/cc américaine/adj est/v un/det corollaire/nc de/p la/det double/adj appartenance/nc identitaire/adj dont/prorel il/cls se/clr réclame/v :/ponct je/cls suis/v un/det arbre/nc dont/prorel les/det racines/nc sont/v en/p france/npp ,/ponct mais/cc qui/prorel porte/v ses/det fruits/nc en/p amérique/npp du/p+d nord/npp ./ponct
mes/nc fruits/nc sont/v nord-américains/adv même/adv si/cs mes/det racines/nc sont/v françaises/adj ./ponct
je/cls serai/v toujours/adv plus/adv près/adv de/p la/det culture/nc nord-américaine/adj que/cs de/p la/det culture/nc française/adj ./ponct
ce/cls sera/v toujours/adv ma/det base/nc ,/ponct mais/cc sur/p la/det base/nc on/cls construit/vpp quelque/det chose/nc de/p personnel/nc et/cc ce/det quelque/adj chose/nc de/p personnel/nc sera/v toujours/adv nord-américain/adj ./ponct
cette/det considération/nc est/v très/adv révélatrice/adj d'/p une/det position/nc langagière/adj informée/vpp par/p la/det rencontre/nc de/p deux/det cultures/nc et/cc de/p deux/det langues/nc qui/prorel font/v partie/nc de/p soi/pro de/p façon/nc indissociable/adj ./ponct
cette/det manière/nc de/p se/clr concevoir/vinf irréductiblement/adv hybride/adj permet/v d'/p être/vinf à/p la/det fois/nc partie/nc intégrante/adj des/p+d cultures/nc française/adj et/cc américaine/adj tout/adv en/p s'/clr en/clo démarquant/vpr ,/ponct de/p s'/clr en/clo réclamer/vinf tout/adv en/p les/clo mettant/vpr à/p distance/nc puisque/cs ce/pro qui/prorel nous/clo appartient/v en/p propre/adj ,/ponct ce/cls n'/adv est/v ni/cc l'/det une/pro ni/cc l'/det autre/pro ,/ponct mais/cc le/det métissage/nc qu'/prorel elles/cls ont/v produit/vpp ./ponct
et/cc ce/det métissage/nc permet/v à/p tremblay/npp de/p se/clr rapprocher/vinf davantage/adv d'/p une/det sensibilité/nc américaine/adj dans/p la/det façon/nc d'/p écrire/vinf et/cc de/p traduire/vinf ./ponct
il/cls juge/v d'/p ailleurs/adv sévèrement/adv les/det traductions/nc françaises/adj des/p+d oeuvres/nc de/p williams/npp :/ponct "/ponct les/det français/nc traduisent/v mal/adv les/det américains/nc parce/adv qu'/cs ils/cls se/clr sentent/v au-dessus/adv d'/p eux/pro ./ponct
au/p+d lieu/nc de/p traduire/vinf les/det répliques/nc ,/ponct ils/cls font/v des/det commentaires/nc ./ponct
ils/cls améliorent/v le/det texte/nc ./ponct
s'/cs ils/cls n'/adv aiment/v pas/adv une/det réplique/nc ils/cls la/clo changent/v ./ponct
"/ponct et/cc il/cls ajoute/v :/ponct "/ponct un/det bon/adj traducteur/nc c'/cls est/v quelqu'/adj un/pro qui/prorel respecte/v le/det texte/nc ./ponct
(/ponct .../ponct )/ponct même/adv quand/cs je/cls fais/v une/det adaptation/nc ,/ponct l'/det action/nc est/v transposée/vpp chez/p moi/pro mais/cc je/cls ne/adv m'/clo approprie/v pas/adv le/det texte/nc au/p+d point/nc de/p déroger/vinf à/p ce/pro qui/prorel est/v écrit/vpp là/adv ./ponct
je/cls reste/v près/adv des/det répliques/nc ./ponct
"/ponct lorsqu'/cs on/cls lui/clo demande/v ce/pro que/prorel serait/v une/det mauvaise/adj traduction/nc ,/ponct il/cls répond/v :/ponct "/ponct ce/cls serait/v réécrire/vinf le/det texte/nc ,/ponct faire/vinf du/p+d tremblay/npp ./ponct
"/ponct le/det respect/nc dont/prorel il/cls est/v question/nc ici/adv est/v donc/adv défini/vpp par/p une/det capacité/nc à/p résister/vinf à/p son/det propre/adj style/nc ,/ponct à/p rester/vinf près/adv de/p la/det lettre/nc du/p+d texte/nc original/adj ./ponct
peu/adv importe/v que/cs l'/det action/nc de/p la/det pièce/nc soit/vs déplacée/adj en/p modifiant/vpr les/det noms/nc de/p lieux/nc et/cc de/p personnes/nc ainsi/adv que/cs les/det références/nc contextuelles/adj ,/ponct le/det respect/nc se/clr mesure/v à/p la/det fidélité/nc esthétique/adj au/p+d texte/nc original/adj ./ponct
c'/cls est/v le/det respect/nc d'/p un/det auteur/nc pour/p l'/det écriture/nc d'/p un/det autre/adj auteur/nc ./ponct
ce/pro que/cs des/det théoriciens/nc de/p la/det traduction/nc percevraient/v comme/p une/det importante/adj modification/nc par/p rapport/nc à/p l'/det original/adj est/v ici/adv ramené/vpp à/p une/det dimension/nc accessoire/adj puisque/cs l'/det important/nc ,/ponct c'/cls est/v ce/pro qui/prorel appartient/v en/p propre/adj à/p chaque/det auteur/nc :/ponct son/det style/nc ./ponct
tremblay/npp insiste/v d'/p ailleurs/adv sur/p le/det fait/nc que/cs sa/det pratique/nc de/p la/det traduction/nc n'/adv a/v pas/adv changé/vpp et/cc il/cls explique/v que/cs ,/ponct pour/p lui/pro ,/ponct la/det première/adj règle/nc est/v de/p respecter/vinf l'/det auteur/nc ,/ponct c'/cls est-à-dire/v ne/adv pas/adv améliorer/vinf l'/det oeuvre/nc même/adv si/cs ce/cls serait/v parfois/adv tentant/adj de/p "/ponct réparer/vinf "/ponct la/det pièce/nc en/p modifiant/vpr des/det scènes/nc qui/prorel n'/adv ont/v pas/adv atteint/vpp leur/det plein/adj potentiel/nc dramatique/adj ./ponct
cette/det dimension/nc scripturaire/adv propre/adj à/p l'/det auteur/nc tremblay/npp agit/v donc/adv sur/p sa/det conception/nc de/p la/det traduction/nc et/cc façonne/v une/det position/nc traductive/adj qui/prorel lui/clo est/v spécifique/adj et/cc à/p partir/vinf de/p laquelle/prorel on/cls peut/v évaluer/vinf les/det projets/nc de/p traduction/nc dont/prorel sont/v issues/vpp les/det quatre/nc courtes/adj pièces/nc de/p williams/npp produites/vpp en/p 1972/nc et/cc en/p 1997/nc ./ponct
l'/det évolution/nc des/p+d procédés/nc que/prorel tremblay/npp applique/v aux/p+d traductions/nc des/p+d textes/nc de/p tennesse/nc williams/npp est/v attribuable/adj en/p partie/nc à/p une/det modification/nc de/p l'/det horizon/nc d'/p attente/nc dans/p laquelle/prorel elles/cls s'/clr insèrent/v ./ponct
lorsque/cs le/det québec/npp cherche/v à/p fonder/vinf une/det dramaturgie/nc qui/prorel lui/clo est/v propre/adj au/p+d début/nc des/p+d années/nc 1970/nc ,/ponct c'/cls est/v la/det langue/nc populaire/adj qui/prorel est/v chargée/vpp d'/p affirmer/vinf une/det spécificité/nc linguistique/adj et/cc culturelle/adj ./ponct
comme/cs le/clo signale/v pascale/npp casanova/npp ,/ponct la/det langue/nc populaire/adj possède/v une/det valeur/nc distinctive/adj très/adv élevée/adj pour/p les/det petites/adj littératures/nc qui/prorel s'/clr écrivent/v dans/p une/det grande/adj langue/nc littéraire/adj puisqu'/cs elle/cls leur/clo permet/v de/p se/clr réapproprier/vinf cette/det langue/nc prestigieuse/adj tout/adv en/p revendiquant/vpr leur/det spécificité/nc (/ponct casanova/npp ,/ponct 1999/nc ,/ponct p./nc
386/pro )/ponct ./ponct
toujours/adv selon/p casanova/npp ,/ponct le/det recours/nc au/p+d joual/nc est/v d'/p autant/adv plus/adv avantageux/adj dans/p le/det contexte/nc canadien/adj qu'/prorel il/cls permet/v de/p revendiquer/vinf "/ponct l'/det usage/nc et/cc la/det spécificité/nc du/p+d français/nc contre/p la/det domination/nc de/p l'/det anglais/nc tout/adv en/p proclamant/vpr l'/det usage/nc spécifique/adj d'/p une/det langue/nc libérée/adj des/p+d normes/nc françaises/adj "/ponct (/ponct ibid./nc ,/ponct p./nc
385/det )/ponct ./ponct
ainsi/adv ,/ponct dans/p les/det années/nc où/prorel "/ponct on/cls se/clr découvrait/v et/cc on/cls ramenait/v tout/pro à/p soi/pro "/ponct ,/ponct l'/det adaptation/nc déplaçait/v le/det lieu/nc de/p l'/det action/nc au/p+d québec/npp ,/ponct ce/pro qui/prorel autorisait/v le/det recours/nc à/p une/det langue/nc populaire/adj dans/p laquelle/prorel s'/clr ancrait/v la/det spécificité/nc franco-/pref québécoise/adj ./ponct
il/cls faut/v voir/vinf aussi/adv dans/p ces/det adaptations/nc l'/det effet/nc d'/p une/det position/nc langagière/adj qui/prorel est/v à/p l'/det origine/nc des/p+d premières/adj traductions/nc de/p tremblay/npp et/cc qu'/cs il/cls exprime/v ainsi/adv :/ponct "/ponct on/cls voulait/v tellement/adv être/vinf près/adv du/p+d théâtre/nc américain/adj qu'/prorel on/cls se/clr l'/clo appropriait/v ./ponct
"/ponct (/ponct ladouceur/npp ,/ponct 2005b/nc ,/ponct p./nc
41/det )/ponct ./ponct
cet/det attachement/nc au/p+d théâtre/nc américain/adj a/v profondément/adv influencé/vpp la/det pratique/adj traductive/nc de/p tremblay/npp ./ponct
la/det moitié/nc des/p+d pièces/nc qu'/prorel il/cls a/v traduites/vpp entre/p 1969/nc et/cc 2005/nc sont/v d'/p origine/nc américaine/adj et/cc il/cls entretient/v avec/p ce/det répertoire/nc des/p+d liens/nc profonds/adj qu'/prorel il/cls revendique/v comme/p partie/nc intégrante/adj d'/p une/det identité/nc qui/prorel sera/v toujours/adv plus/adv nord-américaine/adj que/cs française/adj ./ponct
à/p une/det époque/nc où/prorel les/det classes/nc dominantes/adj du/p+d québec/npp ont/v les/det yeux/nc fixés/vpp sur/p la/det france/npp comme/p principal/adj point/nc de/p repère/nc culturel/adj ,/ponct cette/det position/nc langagière/adj présente/v plusieurs/det avantages/nc ,/ponct dont/prorel celui/pro de/p pouvoir/vinf se/clr distancier/vinf d'/p un/det certain/adj élitisme/nc attaché/vpp à/p reproduire/vinf le/det modèle/nc français/adj ./ponct
pour/p tremblay/npp ,/ponct l'/det appartenance/nc nord-américaine/adj opère/v une/det reconfiguration/nc référentielle/adj par/p laquelle/prorel la/det langue/nc et/cc la/det classe/nc populaires/adj qu'/prorel il/cls met/v en/p scène/nc ,/ponct et/cc dont/prorel il/cls est/v un/det ardent/adj défenseur/nc ,/ponct peuvent/v participer/vinf d'/p un/det ensemble/nc culturel/adj important/adj autre/adj que/cs celui/pro de/p la/det france/npp ./ponct
se/clr définir/vinf comme/p auteur/nc francophone/adj nord-américain/adj et/cc affirmer/vinf son/det attachement/nc au/p+d théâtre/nc américain/adj permet/v alors/adv de/p revendiquer/vinf une/det parenté/nc avec/p un/det répertoire/nc dramatique/adj jouissant/vpr d'/p une/det grande/adj légitimité/nc théâtrale/adj et/cc pouvant/vpr avantageusement/adv se/clr comparer/vinf ,/ponct sinon/cc faire/vinf concurrence/nc ,/ponct à/p celui/pro de/p la/det france/npp ./ponct
l'/det emprunt/nc au/p+d corpus/nc américain/adj pour/p mettre/vinf en/p scène/nc une/det classe/nc et/cc une/det langue/nc populaires/adj québécoises/adj se/clr révèle/v donc/adv doublement/adv profitable/adj ./ponct
tout/adv en/p exhibant/vpr une/det double/adj filiation/nc avec/p de/det prestigieux/adj ensembles/nc littéraires/adj francophone/adj et/cc anglophone/adj ,/ponct il/cls accentue/v la/det valeur/nc distinctive/adj du/p+d sociolecte/adj québécois/nc par/p rapport/nc à/p la/det variante/nc dominante/adj française/adj et/cc à/p ses/det défenseurs/nc dans/p le/det champ/nc de/p la/det dramaturgie/nc québécoise/adj ./ponct
comme/p le/det précise/adj tremblay/npp ,/ponct les/det auteurs/nc québécois/nc se/clr "/ponct sont/v mis/vpp à/p s'/clr ouvrir/vinf au/p+d monde/nc "/ponct dans/p les/det années/nc 1980/nc (/ponct ladouceur/npp 2005b/nc ,/ponct p./nc
42/det )/ponct et/cc la/det mode/nc de/p l'/det adaptation/nc va/v s'/clr estomper/vinf ./ponct
après/p avoir/vinf été/vpp la/det norme/nc sur/p les/det scènes/nc québécoises/adj depuis/p 1968/nc ,/ponct le/det joual/nc perd/v peu/adv à/p peu/adv sa/det fonction/nc innovante/adj et/cc le/det résultat/nc du/p+d référendum/nc de/p 1980/nc le/det dépouille/nc d'/p une/det pertinence/nc qui/prorel était/v ancrée/vpp dans/p le/det projet/nc nationaliste/adj et/cc la/det quête/nc identitaire/adj dont/prorel il/cls était/v le/det véhicule/nc ./ponct
les/det auteurs/nc québécois/nc s'/clr éloignent/v alors/adv de/p la/det langue/nc populaire/adj et/cc explorent/v d'/det autres/adj façons/nc de/p dire/vinf et/cc d'/det autres/adj perspectives/nc auxquelles/p+pro contribuent/v des/det auteurs/nc canadiens/adj et/cc étrangers/adj qu'/prorel il/cls n'/adv est/v plus/adv nécessaire/adj d'/p adapter/vinf ./ponct
comme/cs l'/clo indique/v l'/det étude/nc statistique/adj des/p+d pièces/nc canadiennes-anglaises/adj traduites/vpp entre/p 1990/nc et/cc 1999/nc ,/ponct des/p+d 35/adj oeuvres/nc produites/vpp ou/cc publiées/vpp en/p version/nc française/adj au/p+d québec/npp dans/p la/det décennie/nc ,/ponct une/det seule/adj porte/nc les/det marques/nc d'/p une/det adaptation/nc avec/p transposition/nc en/p contexte/nc québécois/nc (/ponct ladouceur/npp ,/ponct 2005a/nc ,/ponct p./nc
253-256/pro )/ponct ./ponct
de/p la/det même/adj manière/nc ,/ponct après/p 1988/nc ,/ponct tremblay/npp signe/v les/det traductions/nc de/p six/det pièces/nc d'/p origine/nc américaine/adj ,/ponct dont/prorel orpheus/npp descending/npp et/cc not/npp about/npp nightingales/npp de/p williams/npp ,/ponct dans/p lesquelles/prorel il/cls conserve/v le/det lieu/nc original/adj de/p l'/det action/nc et/cc les/det noms/nc des/p+d personnages/nc ./ponct
symptomatique/adj de/p l'/det évolution/nc du/p+d contexte/nc québécois/nc et/cc de/p son/det institution/nc théâtrale/adj ,/ponct qui/prorel peut/v désormais/adv compter/vinf sur/p un/det répertoire/nc bien/adv établi/vpp dans/p lequel/prorel la/det traduction/nc est/v appelée/adj à/p répondre/vinf à/p d'/det autres/adj besoins/nc ,/ponct la/det perte/nc de/p popularité/nc de/p l'/det adaptation/nc dans/p la/det pratique/nc tremblayenne/adj peut/v aussi/adv se/clr comprendre/vinf de/p façon/nc plus/adv subjective/adj ./ponct
sous/p l'/det angle/nc de/p la/det position/nc scripturaire/adj du/p+d traducteur/nc ,/ponct on/cls peut/v y/clo déceler/vinf les/det effets/nc d'/p une/det éthique/nc profondément/adv informée/vpp par/p sa/det propre/adj pratique/nc de/p l'/det écriture/nc et/cc de/p la/det création/nc théâtrale/adj ./ponct
devenu/vpp lui-même/adj auteur/nc d'/p oeuvres/nc acclamées/vpp mondialement/adv ,/ponct tremblay/npp se/clr positionne/v autrement/adv par/p rapport/nc à/p ce/pro qu'/prorel il/cls considère/v comme/p des/det chefs-d/nc '/ponct oeuvre/nc et/cc leur/det réserve/nc un/det traitement/nc préférentiel/adj dont/prorel ils/cls n'/adv étaient/v pas/adv l'/det objet/nc auparavant/adv ./ponct
dans/p cet/det esprit/nc ,/ponct il/cls révise/v ses/det premières/adj adaptations/nc des/p+d oeuvres/nc de/p williams/npp pour/p la/det production/nc de/p 1997/nc et/cc replace/v l'/det action/nc de/p chaque/det pièce/nc dans/p son/det contexte/nc original/adj ./ponct
pour/p éviter/vinf que/cs les/det premières/adj adaptations/nc donnent/v lieu/nc à/p d'/det autres/adj productions/nc ,/ponct il/cls retire/v alors/adv toutes/adj les/det copies/nc précédemment/adv déposées/vpp au/p+d centre/npp des/p+d auteurs/nc dramatiques/adj ainsi/adv qu'/cs à/p la/det bibliothèque/nc de/p l'/det école/nc nationale/adj de/p théâtre/nc et/cc leur/clo substitue/v la/det deuxième/adj version/nc ./ponct
de/p la/det part/nc de/p l'/det auteur/nc qui/prorel a/v contribué/vpp plus/adv que/cs tout/det autre/adj à/p façonner/vinf l'/det horizon/nc de/p traduction/nc des/p+d années/nc 1970/nc au/p+d québec/npp ,/ponct c'/cls est/v le/det signe/nc d'/p une/det volonté/nc de/p réajuster/vinf le/det tir/nc et/cc de/p redonner/vinf aux/p+d pièces/nc américaines/adj leur/det identité/nc américaine/adj ./ponct
car/cc ,/ponct après/p avoir/vinf donné/vpp naissance/nc à/p un/det répertoire/nc nombreux/adj et/cc varié/vpp qui/prorel a/v su/vpp se/clr faire/vinf reconnaître/vinf sur/p la/det scène/nc internationale/adj ,/ponct le/det théâtre/nc québécois/nc s'/clr est/v mis/vpp ,/ponct pour/p paraphraser/vinf tremblay/npp ,/ponct "/ponct à/p s'/clr ouvrir/vinf au/p+d monde/nc "/ponct comme/cs il/cls a/v réussi/vpp à/p le/clo faire/vinf lui-même/pro à/p la/det fois/nc comme/p auteur/nc et/cc comme/p traducteur/nc ./ponct