le/det bilinguisme/nc législatif/adj a/v entraîné/vpp ,/ponct au/p+d canada/npp ,/ponct une/det forte/adj présence/nc de/p la/det traduction/nc ./ponct
le/det texte/nc de/p loi/nc est/v souvent/adv polysémique/adj et/cc hermétique/adj ,/ponct comportant/vpr dès/p lors/adv son/det lot/nc d'/p embûches/nc pour/p le/det traducteur/nc ./ponct
afin/p de/p pallier/vinf toute/det difficulté/nc d'/p interprétation/nc ,/ponct la/det communauté/nc juridique/adj s'/clr est/v dotée/vpp d'/p un/det principe/nc fondamental/adj ,/ponct la/det règle/nc d'/p égale/adj autorité/nc ./ponct
selon/p cette/det règle/nc ,/ponct les/det deux/adj versions/nc d'/p une/det loi/nc ont/v le/det même/adj statut/nc ,/ponct la/det même/adj valeur/nc ./ponct
or/cc plusieurs/det juristes/nc ont/v formulé/vpp de/p nombreuses/adj critiques/nc à/p l'/det endroit/nc de/p la/det traduction/nc ./ponct
ce/pro qui/prorel a/v entraîné/vpp l'/det avènement/nc de/p la/det corédaction/nc des/p+d lois/nc fédérales/adj ,/ponct qui/prorel a/v eu/vpp pour/p résultat/nc d'/p évincer/vinf la/det traduction/nc du/p+d processus/nc législatif/adj ./ponct
l'/det objet/nc du/p+d présent/adj article/nc sera/v ,/ponct d'/p une/det part/nc ,/ponct de/p mettre/vinf au/p+d jour/nc ces/det critiques/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct de/p montrer/vinf la/det contradiction/nc présente/adj au/p+d sein/nc de/p la/det communauté/nc juridique/adj ./ponct
souvent/adv polysémique/adj et/cc hermétique/adj -/ponct malgré/p la/det règle/nc prévalant/vpr en/p rédaction/nc législative/adj selon/p laquelle/prorel les/det mots/nc doivent/v être/vinf employés/vpp dans/p leur/det sens/nc courant/adj (/ponct aussi/adv appelée/adj plain/nc language/adj drafting/et )/ponct -/ponct ,/ponct le/det texte/nc législatif/adj comporte/v son/det lot/nc d'/p embûches/nc pour/p le/det traducteur/nc ./ponct
une/det étude/nc des/p+d articles/nc parus/vpp sur/p le/det sujet/nc depuis/p les/det trente/adj dernières/adj années/nc montre/v que/cs la/det traduction/nc est/v souvent/adv perçue/vpp comme/p un/det processus/nc déformateur/adj ,/ponct entraînant/vpr du/p+d même/adj coup/nc une/det perception/nc négative/adj tant/adv du/p+d résultat/nc final/adj (/ponct le/det texte/nc traduit/v )/ponct que/cs de/p la/det profession/nc de/p traducteur/nc ./ponct
nous/cls aurons/v donc/adv pour/p tâche/nc d'/p énumérer/vinf les/det procédés/nc par/p lesquels/prorel cette/det activité/nc a/v d'/p abord/nc été/vpp l'/det objet/nc de/p critique/nc ,/ponct pour/p ensuite/adv être/vinf évincée/vpp du/p+d processus/nc du/p+d bilinguisme/nc législatif/adj afin/p d'/p être/vinf remplacée/vpp par/p un/det mode/nc de/p corédaction/nc des/p+d lois/nc fédérales/adj ./ponct
ainsi/adv ,/ponct la/det traduction/nc a/v été/vpp ,/ponct et/cc demeure/v encore/adv aujourd'/p hui/adv ,/ponct dénigrée/vpp au/p+d sein/nc de/p la/det communauté/nc juridique/adj ./ponct
discréditée/vpp d'/p abord/nc pour/p les/det multiples/adj calques/nc qu'/prorel on/cls retrouvait/v dans/p les/det lois/nc fédérales/adj traduites/vpp ,/ponct la/det traduction/nc l'/clo est/v ensuite/adv pour/p d'/det autres/adj raisons/nc :/ponct elle/cls vaut/v moins/adv que/cs l'/det original/adj ,/ponct elle/cls est/v incomplète/adj ,/ponct elle/cls fait/v intervenir/vinf la/det subjectivité/nc du/p+d traducteur/nc qui/prorel en/clo vient/v à/p assumer/vinf le/det rôle/nc du/p+d rédacteur-législateur/nc .../ponct mais/cc avant/p d'/p aborder/vinf ce/det cortège/nc de/p reproches/nc ,/ponct il/cls convient/v de/p faire/vinf le/det point/nc sur/p deux/det concepts/nc fondamentaux/nc dans/p le/det domaine/nc de/p l'/det interprétation/nc bilingue/adj des/p+d lois/nc fédérales/adj :/ponct la/det règle/nc d'/p égale/adj autorité/nc et/cc le/det caractère/nc critique/adj du/p+d processus/nc de/p traduction/nc ./ponct
l'/det un/pro des/p+d concepts/nc théoriques/adj se/clr situant/vpr au/p+d coeur/nc de/p l'/det interprétation/nc législative/adj bilingue/adj est/v sans/p conteste/v celui/pro selon/p lequel/prorel les/det deux/adj versions/nc d'/p un/det texte/nc législatif/adj ont/v force/nc de/p loi/nc ,/ponct ce/pro qu'/prorel on/cls appelle/v la/det règle/nc d'/p égale/adj autorité/nc ./ponct
ce/det principe/nc -/ponct déjà/adv présent/adj à/p l'/det article/nc 133/adj de/p la/det constitution/nc canadienne/adj -/ponct a/v été/vpp consacré/vpp en/p 1969/nc par/p l'/det article/nc 8/adj de/p la/det loi/npp sur/p les/det langues/nc officielles/adj :/ponct "/ponct 8/adj (/ponct 1/nc )/ponct -/ponct dans/p l'/det interprétation/nc d'/p un/det texte/nc législatif/adj ,/ponct les/det versions/nc des/p+d deux/adj langues/nc officielles/adj font/v pareillement/adv autorité/nc "/ponct ./ponct
depuis/p 1969/nc ,/ponct la/det loi/nc canadienne/adj a/v été/vpp abrogée/vpp et/cc remplacée/vpp en/p 1988/nc par/p une/det nouvelle/adj loi/npp sur/p les/det langues/nc officielles/adj qui/prorel ne/adv comporte/v plus/adv de/p dispositions/nc sur/p l'/det interprétation/nc des/p+d textes/nc bilingues/adj (/ponct côté/nc ,/ponct 1999/nc ,/ponct p./nc
410/det )/ponct ./ponct
toutefois/adv ,/ponct ce/det changement/nc a/v eu/vpp peu/adv de/p conséquences/nc dans/p les/det faits/nc puisque/cs l'/det article/nc 8/adj ne/adv faisait/v que/adv "/ponct [/ponct .../ponct ]/ponct consacrer/vinf les/det principes/nc élaborés/adj par/p les/det tribunaux/nc canadiens/adj et/cc québécois/nc "/ponct (/ponct côté/nc ,/ponct 1999/nc ,/ponct p./nc
411/nc )/ponct ./ponct
en/p d'/det autres/adj termes/nc ,/ponct la/det jurisprudence/nc avait/v déjà/adv attribué/vpp le/det même/adj statut/nc aux/p+d deux/adj versions/nc d'/p une/det loi/nc ./ponct
en/p effet/nc ,/ponct la/det cour/nc suprême/adj du/p+d canada/npp consacrait/v le/det principe/nc dans/p l'/det arrêt/nc dubois/npp en/p 1935/nc ,/ponct principe/nc qui/prorel avait/v déjà/adv été/vpp affirmé/vpp en/p 1891/nc dans/p la/det décision/nc c.p.r./npp
c/nc ./ponct robinson/npp le/det second/adj concept/nc abordé/vpp découle/v en/p quelque/det sorte/nc du/p+d premier/adj ./ponct
en/p effet/nc ,/ponct il/cls postule/v que/cs deux/det versions/nc d'/p une/det loi/nc peuvent/v servir/vinf conjointement/adv à/p l'/det interprétation/nc ./ponct
il/cls s'/clr établit/v ainsi/adv une/det sorte/nc de/p dialogue/nc entre/p chacun/pro des/p+d textes/nc (/ponct original/adj et/cc traduit/v )/ponct ,/ponct ces/det derniers/adj s'/clr éclairant/vpr mutuellement/adv afin/p que/cs l'/det interprète/nc puisse/vs saisir/vinf le/det sens/nc ./ponct
l'/det égale/adj autorité/nc des/p+d deux/adj versions/nc entraîne/v cette/det double/adj mise/nc à/p contribution/nc des/p+d textes/nc dans/p l'/det interprétation/nc législative/adj ./ponct
est/v ici/adv postulé/vpp le/det caractère/nc critique/adj ou/cc herméneutique/adj de/p la/det traduction/nc ./ponct
plusieurs/det auteurs/nc mettent/v ce/det concept/nc de/p l'/det avant/nc ./ponct
c'/cls est/v le/det cas/nc de/p john/npp d/nc ./ponct honsberger/npp ,/ponct un/det avocat/nc de/p toronto/npp ,/ponct qui/prorel affirme/v dès/p 1965/nc dans/p la/det revue/nc du/p+d barreau/npp canadien/adj que/cs :/ponct "/ponct each/p version/nc is/et of/et equal/et authority/et and/et [/ponct .../ponct ]/ponct one/et may/et be/et used/et to/et interpret/et the/et other/et "/ponct (/ponct p./nc
327/pro )/ponct ./ponct
en/p 1997/nc ,/ponct soit/cc plus/adv d'/p une/det trentaine/nc d'/p années/nc plus/adv tard/adv ,/ponct roderick/npp a/nc ./ponct macdonald/npp est/v du/p+d même/adj avis/nc dans/p la/det revue/nc de/p droit/nc de/p mcgill/npp :/ponct "/ponct one/det must/nc supplement/adv one/adj version/nc with/et the/et other/et and/et recognize/et that/et the/et text/et is/et incomplete/et without/et both/et ./ponct
the/et presence/adv of/et an/nc equally/et authoritative/et set/et of/et propositions/nc in/et two/et languages/et that/et must/nc be/et reconciled/et can/et force/v an/nc analysis/et of/et the/et spirit/et ,/ponct intent/et and/et objects/et of/et an/nc enactment/adv -/ponct precisely/et those/et elements/et that/et are/et not/et explicit/et or/nc formulaic/et "/ponct (/ponct pp./nc
144-145/pro )/ponct ./ponct
côté/nc ,/ponct dans/p son/det ouvrage/nc sur/p l'/det interprétation/nc des/p+d lois/nc ,/ponct confirme/v le/det rôle/nc critique/adj de/p la/det traduction/nc considérant/vpr que/cs le/det caractère/nc bilingue/adj des/p+d lois/nc est/v utile/adj à/p l'/det interprète/nc puisque/cs :/ponct "/ponct [/ponct .../ponct ]/ponct bien/adv souvent/adv ,/ponct le/det sens/nc qui/prorel se/clr dégage/v d'/p une/det version/nc sera/v confirmé/vpp par/p la/det lecture/nc de/p l'/det autre/pro "/ponct (/ponct 1999/nc ,/ponct p./nc
409/nc )/ponct ./ponct
nicholas/npp kasirer/npp ,/ponct dont/prorel les/det principaux/adj travaux/nc portent/v sur/p le/det droit/adj québécois/nc ,/ponct va/v dans/p le/det même/adj sens/nc que/cs honsberger/npp ,/ponct macdonald/npp et/cc côté/nc considérant/vpr qu'/cs il/cls "/ponct [/ponct .../ponct ]/ponct existe/v un/det rapport/nc de/p dépendance/nc entre/p les/det deux/adj versions/nc linguistiques/adj ./ponct
il/cls y/clo a/v ,/ponct en/p effet/nc ,/ponct entre/p les/det textes/nc législatifs/adj français/adj et/cc anglais/adj du/p+d droit/nc privé/adj québécois/nc ,/ponct une/det forme/nc de/p dialogue/nc "/ponct (/ponct 1994/nc ,/ponct p./nc
162/adj )/ponct ./ponct
enfin/adv ,/ponct on/cls ne/adv peut/v passer/vinf sous/p silence/nc l'/det étude/nc monumentale/adj de/p rémi/npp michael/npp beaupré/npp sur/p les/det règles/nc d'/p interprétation/nc bilingue/adj ,/ponct étude/nc qui/prorel fait/v état/nc d'/p un/det nombre/nc incalculable/adj d'/p applications/nc concrètes/adj du/p+d principe/nc d'/p égale/adj autorité/nc ./ponct
en/p conclusion/nc de/p son/det ouvrage/nc ,/ponct l'/det auteur/nc note/v que/cs :/ponct [/ponct .../ponct ]/ponct notre/det examen/nc de/p la/det jurisprudence/nc a/v amplement/adv démontré/vpp que/cs la/det seule/adj méthode/nc d'/p interprétation/nc digne/adj de/p confiance/nc de/p la/det législation/nc bilingue/adj au/p+d canada/npp exige/v ,/ponct comme/p étape/nc initiale/adj ,/ponct une/det lecture/nc comparative/adj des/p+d deux/adj versions/nc officielles/adj ./ponct
une/det telle/adj conclusion/nc découle/v de/p notre/det observation/nc à/p partir/vinf d'/det innombrables/adj décisions/nc judiciaires/adj que/cs ,/ponct fondée/vpp sur/p la/det règle/nc d'/p égale/adj autorité/nc entre/p les/det versions/nc française/adj et/cc anglaise/adj ,/ponct une/det version/nc précise/adj de/p la/det loi/nc dissipera/v normalement/adv tout/det doute/nc entachant/vpr une/det version/nc ambiguë/adj et/cc que/cs le/det contexte/nc d'/p une/det disposition/nc résoudra/v normalement/adv toute/det différence/nc entre/p les/det deux/adj versions/nc ./ponct
entre/p autres/adj affaires/nc recensées/vpp par/p beaupré/npp ,/ponct tupper/npp c/et ./ponct the/et queen/et constitue/v sans/p aucun/det doute/nc un/det exemple/nc probant/adj de/p l'/det application/nc de/p la/det règle/nc d'/p égale/adj autorité/nc ./ponct
il/cls s'/clr agissait/v d'/p interpréter/vinf le/det sens/nc de/p la/det phrase/nc "/ponct any/p instrument/nc for/nc house-breaking/adj "/ponct telle/adj qu'/cs elle/cls apparaissait/v à/p l'/det article/nc 295/adj (/ponct 1/nc )/ponct de/p la/det version/nc de/p 1967/nc du/p+d code/nc criminel/adj ./ponct
l'/det instrument/nc en/p question/nc devait/v -il/cls être/vinf un/det outil/nc conçu/vpp précisément/adv pour/p perpétrer/vinf un/det vol/nc par/p effraction/nc ,/ponct ou/cc bien/adv ,/ponct pouvait/v -il/cls s'/clr agir/vinf de/p n'/adv importe/v quel/det objet/nc pouvant/vpr être/vinf utilisé/vpp à/p cette/det fin/nc ?/ponct
la/det version/nc française/adj du/p+d code/npp vint/v éclairer/vinf l'/det affaire/nc puisqu'/cs elle/cls se/clr lisait/v ainsi/adv :/ponct "/ponct un/det instrument/nc pouvant/vpr servir/vinf aux/p+d effractions/nc de/p maisons/nc "/ponct (/ponct nos/det italiques/nc )/ponct ./ponct
l'/det arrêt/nc tupper/npp montre/v le/det rôle/nc capital/adj que/prorel peut/v jouer/vinf une/det traduction/nc dans/p l'/det interprétation/nc de/p la/det législation/nc bilingue/adj ./ponct
en/p définitive/adj ,/ponct l'/det une/pro ou/cc l'/det autre/pro des/p+d deux/adj versions/nc peut/v apporter/vinf un/det nouvel/adj éclairage/nc sémantique/adj ./ponct
dans/p cette/det conception/nc ,/ponct la/det traduction/nc n'/adv est/v pas/adv considérée/vpp comme/p un/det sous-produit/nc du/p+d texte/nc original/adj ,/ponct elle/cls devient/v plutôt/adv une/det source/nc herméneutique/adj utile/adj ./ponct
toutefois/adv ,/ponct malgré/p ces/det postulats/nc d'/p égale/adj autorité/nc tant/adv en/p droit/nc qu'/cs en/p fait/nc ,/ponct la/det traduction/nc semble/v avoir/vinf été/vpp l'/det objet/nc de/p critiques/nc constantes/adj au/p+d sein/nc du/p+d champ/nc juridique/adj ./ponct
ces/det critiques/nc ont/v pris/vpp une/det triple/adj forme/nc :/ponct critique/nc du/p+d caractère/nc transformateur/nc de/p la/det traduction/nc ,/ponct critique/nc de/p l'/det activité/nc traduisante/adj ,/ponct et/cc enfin/adv ,/ponct critique/nc de/p la/det profession/nc ./ponct
la/det traduction/nc est/v l'/det objet/nc de/p critique/nc à/p travers/nc toutes/adj les/det épithètes/nc négatives/adj dont/prorel on/cls la/clo qualifie/v ./ponct
effectivement/adv ,/ponct chez/p les/det auteurs/nc -/ponct juristes/nc ,/ponct jurilinguistes/nc ,/ponct traducteurs/nc -/ponct ,/ponct qui/prorel se/clr sont/v penchés/vpp sur/p la/det traduction/nc dans/p le/det domaine/nc du/p+d droit/nc ,/ponct les/det commentaires/nc visent/v à/p condamner/vinf le/det caractère/nc foncièrement/adv transformateur/nc du/p+d processus/nc ,/ponct que/cs l'/det on/cls perçoit/v uniquement/adv comme/p déformateur/adj ./ponct
les/det versions/nc françaises/adj des/p+d lois/nc fédérales/adj seraient/v littérales/adj ,/ponct de/p mauvaise/adj qualité/nc et/cc truffées/vpp d'/p anglicismes/nc ,/ponct affirme/v honsberger/npp en/p 1965/nc (/ponct p./nc
336/pro )/ponct ,/ponct celui-là/pro même/adv dont/prorel les/det propos/nc furent/v cités/adj plus/adv haut/adj où/prorel il/cls soutenait/v l'/det égale/adj autorité/nc des/p+d deux/adj versions/nc ./ponct
quatre/det ans/nc plus/adv tard/adv ,/ponct frederick/npp sussmann/npp ,/ponct professeur/nc de/p droit/nc de/p l'/det université/nc d'/p ottawa/npp ,/ponct lui/clo emboîte/v le/det pas/nc et/cc écrit/v lui/pro aussi/adv que/cs les/det traductions/nc françaises/adj sont/v trop/adv littérales/adj ,/ponct ce/pro qui/prorel entraîne/v :/ponct "/ponct [/ponct .../ponct ]/ponct much/et clumsy/et and/et un-french/npp sentence/nc structure/nc and/et practically/et meaningless/et ,/ponct sometimes/et misleading/et french/et renditions/et of/et english/et technical/et words/et or/nc expressions/nc "/ponct (/ponct 1969/nc ,/ponct p./nc
19/nc )/ponct ./ponct
en/p 1982/nc ,/ponct louis-philippe/npp pigeon/npp ,/ponct ancien/adj juge/nc à/p la/det cour/nc suprême/adj ,/ponct affirme/v quant/adv à/p lui/pro que/cs les/det lois/nc fédérales/adj sont/v traduites/vpp de/p façon/nc servile/adj (/ponct p./nc
273/pro )/ponct ./ponct
l'/det année/nc suivante/adj ,/ponct le/det littéralisme/nc des/p+d versions/nc françaises/adj est/v aussi/adv souligné/vpp par/p j.a./npp
clarence/npp smith/npp ,/ponct ancien/adj professeur/nc de/p droit/nc de/p l'/det université/nc d'/p ottawa/npp ,/ponct selon/p qui/prorel les/det traducteurs/nc des/p+d lois/nc fédérales/adj étaient/v "/ponct [/ponct .../ponct ]/ponct liés/vpp au/p+d texte/nc anglais/adj comme/p une/det ombre/nc au/p+d corps/nc qui/prorel la/clo projette/v "/ponct (/ponct 1983/nc ,/ponct p./nc
598/det )/ponct ./ponct
macdonald/npp ,/ponct pour/p sa/det part/nc ,/ponct considère/v qu'/cs en/p droit/nc on/cls est/v en/p présence/nc de/p "/ponct mediocre/adj translations/nc "/ponct (/ponct 1997/nc ,/ponct p./nc
156/adj )/ponct ./ponct
le/det bilan/nc est/v donc/adv plutôt/adv sombre/adj ./ponct
d'/p autre/adj part/nc ,/ponct en/p plus/adv de/p cette/det qualification/nc de/p servilité/nc et/cc donc/adv de/p mauvaise/adj qualité/nc ,/ponct la/det traduction/nc est/v souvent/adv considérée/vpp ,/ponct de/p façon/nc implicite/adj ou/cc explicite/adj ,/ponct comme/p un/det pis-aller/nc ,/ponct un/det mal/nc nécessaire/adj ou/cc encore/adv comme/p n'/adv étant/vpr qu'/adv un/det sous-produit/nc du/p+d texte/nc original/adj ./ponct
la/det qualité/nc douteuse/adj des/p+d textes/nc traduits/vpp comporte/v certes/adv un/det fondement/nc ,/ponct les/det mille/det et/cc un/det calques/nc dénoncés/vpp par/p les/det juristes/nc ne/adv furent/v pas/adv inventés/vpp de/p toutes/det pièces/nc ,/ponct qu'/prorel on/cls pense/v par/p exemple/nc à/p la/det traduction/nc du/p+d terme/nc air/nc gun/adv par/p fusil/nc à/p vent/nc ,/ponct au/p+d lieu/nc de/p fusil/nc à/p air/nc comprimé/adj ,/ponct à/p celle/pro de/p latent/adj defaults/nc par/p défauts/nc latents/adj au/p+d lieu/nc de/p vices/nc cachés/vpp ./ponct
mais/cc la/det recension/nc de/p toutes/adj ces/det erreurs/nc ne/adv fait/v pas/adv de/p la/det traduction/nc un/det procédé/nc à/p proscrire/vinf ./ponct
comme/cs l'/clo écrivait/v elmer/npp smith/npp ,/ponct "/ponct [/ponct .../ponct ]/ponct de/p la/det critique/nc bien/adv fondée/vpp au/p+d snobisme/nc ,/ponct la/det distance/nc est/v facile/adj à/p franchir/vinf "/ponct (/ponct 1979/nc ,/ponct p./nc
45/det )/ponct ./ponct
en/p réalité/nc ,/ponct il/cls ne/adv s'/clr agit/v peut-être/adv pas/adv tant/adv de/p snobisme/nc que/cs d'/p une/det méconnaissance/nc des/p+d possibilités/nc offertes/vpp par/p la/det traduction/nc ./ponct
quoi/prowh qu'/cs il/cls en/clo soit/vs ,/ponct le/det verdict/nc rendu/vpp par/p plusieurs/det juristes/nc et/cc jurilinguistes/nc est/v de/p culpabilité/nc ./ponct
souvent/adv considérée/vpp comme/p une/det simple/adj -/ponct cet/det adjectif/nc est/v récurrent/adj -/ponct copie/nc de/p l'/det original/adj ,/ponct la/det traduction/nc a/v mauvaise/adj réputation/nc ./ponct
on/cls sera/v étonné/vpp de/p constater/vinf qu'/cs un/det chercheur/nc comme/p beaupré/npp -/ponct qui/prorel a/v réalisé/vpp un/det véritable/adj tour/nc de/p force/nc en/p inventoriant/vpr l'/det ensemble/nc des/p+d jugements/nc ayant/vpr comporté/vpp des/det problèmes/nc d'/p interprétation/nc bilingue/adj -/ponct puisse/vs affirmer/vinf qu'/cs une/det traduction/nc vaut/v en/p quelque/det sorte/nc moins/adv qu'/cs un/det texte/nc original/adj ./ponct
il/cls considère/v qu'/cs il/cls serait/v utile/adj d'/p identifier/vinf la/det traduction/nc afin/p d'/p être/vinf en/p mesure/nc de/p l'/clo écarter/vinf du/p+d processus/nc interprétatif/adj à/p certaines/det occasions/nc :/ponct en/p outre/p ,/ponct l'/det article/nc 8/adj [/ponct de/p la/det loi/npp sur/p les/det langues/nc officielles/adj aujourd'/p hui/adv abrogé/vpp ]/ponct semble/v empêcher/vinf le/det développement/nc de/p toute/det règle/nc pragmatique/adj d'/p interprétation/nc qui/prorel permettrait/v l'/det établissement/nc d'/p une/det hiérarchie/nc entre/p les/det deux/adj versions/nc ,/ponct hiérarchie/nc fondée/vpp sur/p une/det indication/nc ou/cc une/det présomption/nc que/prorel l'/det une/pro des/p+d deux/adj n'/adv est/v qu'/adv une/det simple/adj traduction/nc ./ponct
au/p+d cours/nc des/p+d chapitres/nc précédents/adj ,/ponct nous/cls avons/v analysé/vpp un/det certain/adj nombre/nc de/p cas/nc dans/p lesquels/prorel il/cls était/v évident/adj qu'/cs une/det version/nc était/v non/adv seulement/adv une/det traduction/nc mais/cc en/p plus/adv une/det mauvaise/adj traduction/nc ./ponct
ici/adv ,/ponct beaupré/npp présuppose/v que/cs la/det traduction/nc est/v un/det texte/nc inférieur/adj au/p+d texte/nc original/adj ,/ponct un/det texte/nc sans/p pouvoir/nc ,/ponct c'/cls est/v pourquoi/cs il/cls serait/v opportun/adj de/p préciser/vinf laquelle/prorel des/p+d deux/adj versions/nc est/v la/det véritable/adj traduction/nc ./ponct
bien/adv qu'/cs il/cls s'/clr agisse/vs de/p traduction/nc littéraire/adj ,/ponct les/det propos/nc d'/p antoine/npp berman/npp s'/clr appliquent/v à/p notre/det objet/nc :/ponct [/ponct .../ponct ]/ponct le/det texte/nc traduit/v paraît/v affecté/vpp d'/p une/det tare/nc originaire/adj ,/ponct sa/det secondarité/nc ./ponct
cette/det très/adv ancienne/adj accusation/nc ,/ponct n'/adv être/vinf pas/adv l'/det original/adj ,/ponct et/cc être/vinf moins/adv que/cs l'/det original/adj (/ponct on/cls passe/v aisément/adv d'/p une/det affirmation/nc à/p l'/det autre/pro )/ponct ,/ponct a/v été/vpp la/det plaie/nc de/p la/det psychè/nc traductive/adj et/cc la/det source/nc de/p toutes/adj ses/det culpabilités/nc :/ponct ce/det labeur/nc défectueux/adj serait/v une/det faute/nc (/ponct il/cls ne/adv faut/v pas/adv traduire/vinf les/det oeuvres/nc ,/ponct elles/cls ne/adv le/clo désirent/v pas/adv )/ponct et/cc une/det impossibilité/nc (/ponct on/cls ne/adv peut/v pas/adv les/clo traduire/vinf )/ponct ./ponct
on/cls retrouve/v une/det position/nc similaire/adj au/p+d sein/nc de/p l'/det équipe/nc qui/prorel dirigeait/v le/det dictionnaire/nc de/p droit/nc privé/adj à/p l'/det université/nc mcgill/npp lors/adv de/p sa/det deuxième/adj édition/nc en/p 1991/nc ./ponct
comportant/vpr deux/det volumes/nc distincts/adj ,/ponct l'/det un/pro en/p français/nc ,/ponct l'/det autre/pro en/p anglais/nc ,/ponct chacun/pro doté/vpp d'/p un/det lexique/nc bilingue/adj indiquant/vpr les/det équivalents/nc des/p+d termes/nc dans/p les/det deux/adj langues/nc ,/ponct le/det dictionnaire/nc recense/v la/det terminologie/nc liée/vpp au/p+d domaine/nc du/p+d droit/nc privé/adj québécois/nc ./ponct
lors/adv de/p la/det parution/nc de/p la/det deuxième/adj édition/nc du/p+d dictionnaire/nc ,/ponct les/det deux/adj tomes/nc ,/ponct le/det dictionnaire/nc unilingue/adj français/adj et/cc le/det dictionnaire/nc unilingue/adj anglais/adj ,/ponct ont/v été/vpp publiés/vpp simultanément/adv ./ponct
le/det comité/nc de/p rédaction/nc ,/ponct composé/vpp de/p paul-a/npp ./ponct
crépeau/npp ,/ponct de/p pierre/npp martineau/npp ,/ponct d'/p albert/npp mayrand/npp et/cc de/p lucie/npp laguë/npp ,/ponct signe/v l'/det avant-propos/nc et/cc insiste/v sur/p le/det fait/nc que/cs :/ponct [/ponct .../ponct ]/ponct le/det lecteur/nc pourra/v ainsi/adv se/clr rendre/vinf compte/nc du/p+d soin/nc pris/vpp par/p le/det comité/npp de/p rédaction/nc conjoint/nc afin/p d'/p assurer/vinf une/det parfaite/adj concordance/nc des/p+d deux/adj versions/nc [/ponct c'/cls est-à-dire/v des/p+d deux/adj dictionnaires/nc ]/ponct sur/p le/det fond/nc ,/ponct tout/pro en/p reconnaissant/vpr que/cs chaque/det version/nc ,/ponct qui/prorel ne/adv saurait/v être/vinf considérée/vpp comme/p une/det simple/adj traduction/nc de/p l'/det autre/pro ,/ponct comporte/v ,/ponct dans/p l'/det expression/nc de/p la/det pensée/nc ,/ponct ses/det traits/nc caractéristiques/nc ,/ponct ses/det difficultés/nc particulières/adj et/cc son/det génie/nc propre/adj ./ponct
pierre-andré/npp côté/nc écrit/v quant/adv à/p lui/pro au/p+d sujet/nc des/p+d lois/nc bilingues/adj que/cs "/ponct [/ponct .../ponct ]/ponct l'/det une/pro des/p+d deux/adj versions/nc n'/adv est/v que/cs la/det traduction/nc de/p l'/det autre/pro .../ponct [/ponct qu'/cs elle/cls n'/adv est/v que/cs le/det ]/ponct pâle/adj reflet/nc de/p l'/det autre/adj version/nc [/ponct .../ponct ]/ponct "/ponct (/ponct 1999/nc ,/ponct p./nc
418/adj ,/ponct nos/det italiques/nc )/ponct ./ponct
ainsi/adv ,/ponct pour/p les/det membres/nc du/p+d comité/nc de/p rédaction/nc ainsi/adv que/cs pour/p côté/nc ,/ponct traduire/vinf n'/adv est/v pas/adv faire/vinf oeuvre/nc de/p création/nc ,/ponct mais/cc correspond/v plutôt/adv à/p un/det travail/nc de/p transposition/nc ./ponct
ces/det affirmations/nc nient/v l'/det idée/nc selon/p laquelle/prorel la/det traduction/nc est/v transformation/nc ,/ponct elles/cls présupposent/v au/p+d contraire/nc que/cs la/det traduction/nc est/v un/det non-/pref travail/nc ou/cc une/det copie/nc de/p l'/det original/adj ./ponct
or/cc ,/ponct comme/cs l'/clo écrit/v barbara/npp folkart/npp ,/ponct la/det traduction/nc produit/v nécessairement/adv des/det déplacements/nc :/ponct "/ponct [/ponct .../ponct elle/cls ]/ponct n'/adv est/v jamais/adv une/det transformation/nc nulle/adj ./ponct
elle/cls ajoute/v toujours/adv de/p la/det valeur/nc ,/ponct crée/v inévitablement/adv des/det distorsions/nc (/ponct bruit/nc )/ponct ,/ponct des/det décalages/nc ou/cc des/p+d sollicitations/nc (/ponct modulation/nc )/ponct qui/prorel permettent/v de/p toucher/vinf du/p+d doigt/nc à/p la/det ré-énonciation/nc [/ponct .../ponct ]/ponct "/ponct (/ponct 1991/nc ,/ponct p./nc
127/det )/ponct ./ponct
dans/p un/det ouvrage/nc consacré/vpp à/p la/det jurilinguistique/nc ,/ponct emmanuel/npp didier/npp définit/v les/det défauts/nc de/p la/det traduction/nc en/p ces/det termes/nc :/ponct "/ponct la/det traduction/nc n'/adv est/v jamais/adv complète/adj ,/ponct car/cc le/det message/nc transmis/vpp possède/v une/det structure/nc que/prorel le/det message/nc obtenu/vpp ne/adv peut/v reproduire/vinf en/p totalité/nc ./ponct
[/ponct .../ponct ]/ponct de/det plus/adv ,/ponct la/det traduction/nc n'/adv est/v pas/adv totale/adj ,/ponct car/cc ,/ponct comme/p le/det langage/nc ordinaire/adj ,/ponct elle/cls est/v impuissante/adj à/p transférer/vinf toutes/adj les/det connotations/nc culturelles/adj que/cs le/det groupe/nc ou/cc l'/det individu/nc attache/v au/p+d mot/nc et/cc à/p l'/det énoncé/vpp "/ponct (/ponct 1990/nc ,/ponct p./nc
246/det )/ponct ./ponct
sont/v ici/adv dénoncées/vpp les/det lacunes/nc inhérentes/adj à/p tout/det acte/nc de/p traduction/nc et/cc ,/ponct à/p la/det limite/nc ,/ponct comme/p le/clo fait/v remarquer/vinf l'/det auteur/nc ,/ponct à/p tout/det acte/nc de/p communication/nc ./ponct
incomplète/adj ,/ponct la/det traduction/nc l'/clo est/v toujours/adv ./ponct
comme/cs le/clo constate/v annie/npp brisset/npp :/ponct "/ponct la/det traduction/nc est/v un/det lieu/nc par/p excellence/nc d'/p empêchements/nc et/cc de/p tensions/nc ./ponct
par/p nature/nc ,/ponct elle/cls crée/v de/p la/det différence/nc "/ponct (/ponct 1990/nc ,/ponct p./nc
29/adj )/ponct ./ponct
il/cls est/v effectivement/adv impossible/adj de/p rendre/vinf tous/adj les/det référents/nc culturels/adj ,/ponct idéologiques/adj ,/ponct politiques/adj ,/ponct sociaux/adj contenus/vpp dans/p le/det message/nc initial/adj ./ponct
la/det communication/nc possède/v les/det mêmes/adj limites/nc :/ponct le/det destinataire/nc du/p+d message/nc n'/adv est/v jamais/adv à/p même/adv de/p percevoir/vinf l'/det ensemble/nc des/p+d visées/nc originales/adj de/p l'/det auteur/nc et/cc lui/pro en/clo attribue/v certaines/pro que/cs l'/det auteur/nc n'/adv avait/v ni/adv souhaitées/vpp ni/adv imaginées/vpp de/p façon/nc consciente/adj ou/cc délibérée/adj ./ponct
mais/cc ,/ponct pour/p didier/npp ,/ponct et/cc malgré/p cet/det aveu/nc sur/p les/det lacunes/nc du/p+d langage/nc ordinaire/adj (/ponct la/det loi/nc s'/clr apparente/v -t-elle/cls vraiment/adv au/p+d langage/nc ordinaire/adj ?/ponct
)/ponct ,/ponct la/det traduction/nc demeure/v un/det procédé/nc dont/prorel le/det caractère/nc foncièrement/adv approximatif/adj et/cc défectueux/adj est/v toléré/vpp grâce/nc à/p cette/det fiction/nc juridique/adj que/prorel constitue/v la/det règle/nc d'/p égale/adj autorité/nc :/ponct le/det problème/nc de/p l'/det imperfection/nc de/p la/det traduction/nc par/p rapport/nc à/p l'/det original/adj est/v aussi/adv résolu/vpp sur/p le/det plan/nc juridique/adj par/p l'/det égalité/nc des/p+d deux/adj versions/nc et/cc l'/det obligation/nc pour/p l'/det interprète/nc de/p les/clo consulter/vinf toutes/adj les/det deux/adj ./ponct
cette/det obligation/nc est/v contraire/adj à/p l'/det usage/nc normal/adj en/p matière/nc de/p traduction/nc ,/ponct où/prorel l'/det on/cls sait/v que/cs l'/det original/adj vaut/v toujours/adv mieux/adv que/cs la/det traduction/nc et/cc où/prorel le/det lecteur/nc n'/adv est/v pas/adv obligé/vpp de/p se/clr baser/vinf sur/p la/det traduction/nc ./ponct
tablant/vpr sur/p un/det préjugé/nc qui/prorel semble/v répandu/vpp au/p+d sein/nc de/p la/det communauté/nc juridique/adj -/ponct l'/det auteur/nc a/v recours/nc à/p la/det formulation/nc rhétorique/adj l'/det on/cls sait/v que/cs -/ponct ,/ponct didier/npp affirme/v que/cs la/det traduction/nc est/v sans/p conteste/v un/det texte/nc inférieur/adj à/p l'/det original/adj ./ponct
cette/det présomption/nc repose/v sur/p le/det principe/nc voulant/vpr que/cs le/det texte/nc de/p départ/nc soit/vs investi/vpp d'/p un/det caractère/nc sacré/adj ,/ponct ce/pro qui/prorel entraîne/v ,/ponct du/p+d même/adj coup/nc ,/ponct une/det idéalisation/nc de/p l'/det original/adj ./ponct
comme/cs l'/clo explique/v kasirer/npp ,/ponct "/ponct [/ponct .../ponct ]/ponct translators/et approach/et legal/et text/et as/v if/et it/et were/et a/v biblical/et text/et ,/ponct bearing/et a/v single/nc sacred/p message/nc revealed/et to/et the/et reader/et by/et a/v close/vpp ,/ponct literalist/p transcription/nc into/et the/et target/et language/et "/ponct (/ponct 2001/adj ,/ponct p./nc
340/det )/ponct ./ponct
didier/npp succombe/v lui/pro aussi/adv à/p cette/det sacralisation/nc du/p+d texte/nc de/p loi/nc :/ponct "/ponct la/det langue/nc des/p+d lois/nc n'/adv est/v pas/adv la/det langue/nc courante/adj :/ponct le/det souci/nc de/p clarté/nc et/cc de/p précision/nc du/p+d législateur/nc lui/clo fait/v choisir/vinf les/det mots/nc nobles/adj plutôt/adv que/cs les/det termes/nc communs/adj "/ponct (/ponct 1990/nc ,/ponct p./nc
399/det )/ponct ./ponct
dans/p ces/det conditions/nc ,/ponct il/cls est/v "/ponct naturel/adj "/ponct de/p croire/vinf en/p un/det statut/nc supérieur/adj au/p+d texte/nc source/nc ./ponct
covacs/npp affirme/v d'/p ailleurs/adv qu'/cs avant/p les/det années/nc 1980/nc ,/ponct c'/cls est-à-dire/v avant/p l'/det instauration/nc de/p la/det corédaction/nc ,/ponct "/ponct [/ponct .../ponct ]/ponct le/det texte/nc de/p départ/nc était/v immuable/adj par/p rapport/nc au/p+d texte/nc d'/p arrivée/nc "/ponct (/ponct 1982/nc ,/ponct p./nc
83/det )/ponct ./ponct
tous/adj ces/det commentaires/nc défavorables/adj vis-à-vis/p de/p la/det traduction/nc entraînent/v du/p+d même/adj coup/nc qu'/cs on/cls souhaite/v éviter/vinf de/p traduire/vinf ./ponct
c'/cls est/v pourquoi/cs l'/det activité/nc traduisante/adj fut/v écartée/vpp de/p la/det mise/nc en/p application/nc du/p+d bilinguisme/nc législatif/adj ./ponct
en/p fait/nc ,/ponct on/cls n'/adv a/v pas/adv censuré/vpp la/det traduction/nc délibérément/adv ,/ponct on/cls a/v plutôt/adv tenté/vpp de/p mettre/vinf au/p+d point/nc des/p+d procédés/nc qui/prorel éviteraient/v les/det multiples/adj défauts/nc découlant/vpr du/p+d processus/nc traductionnel/adj ./ponct
la/det corédaction/nc devait/v contrecarrer/vinf tous/adj les/det écueils/nc liés/vpp à/p la/det traduction/nc ./ponct
traditionnellement/adv ,/ponct les/det lois/nc étaient/v rédigées/vpp en/p anglais/nc et/cc ensuite/adv traduites/vpp en/p français/nc ./ponct
en/p 1978/nc ,/ponct le/det ministère/npp de/p la/det justice/npp du/p+d canada/npp met/v en/p oeuvre/nc un/det mode/nc de/p corédaction/nc :/ponct deux/det rédacteurs/nc ,/ponct un/det juriste/nc anglophone/adj et/cc un/det juriste/nc francophone/adj ,/ponct rédigent/v un/det texte/nc de/p loi/nc séparément/adv et/cc une/det équipe/nc de/p jurilinguistes/nc les/clo conseille/v pour/p assurer/vinf une/det concordance/nc entre/p les/det versions/nc (/ponct levert/npp ,/ponct 2000/nc ,/ponct p./nc
129/det )/ponct ./ponct
selon/p les/det tenants/nc de/p la/det corédaction/nc ,/ponct cette/det méthode/nc a/v l'/det avantage/nc ,/ponct d'/p une/det part/nc ,/ponct d'/p éviter/vinf les/det interférences/nc entre/p les/det deux/adj langues/nc et/cc ,/ponct d'/p autre/adj part/nc ,/ponct de/p contrer/vinf l'/det influence/nc de/p la/det structure/nc de/p la/det phrase/nc anglaise/adj et/cc de/p sa/det terminologie/nc sur/p le/det français/nc ./ponct
cette/det méthode/nc a/v pour/p effet/nc immédiat/adj de/p court-circuiter/vinf la/det traduction/nc ./ponct
en/p revanche/nc ,/ponct ne/adv serait/v -il/cls pas/adv juste/adj d'/p affirmer/vinf que/cs les/det résultats/nc de/p la/det corédaction/nc pourraient/v être/vinf atteints/vpp en/p traduction/nc également/adv ?/ponct
l'/det interférence/nc entre/p les/det deux/adj langues/nc et/cc l'/det influence/nc de/p l'/det anglais/nc sur/p le/det français/nc ne/adv sont/v -ils/cls pas/adv de/p faux/adj arguments/nc ?/ponct
en/p effet/nc ,/ponct la/det traduction/nc n'/adv est/v pas/adv une/det reproduction/nc ,/ponct dans/p une/det autre/adj langue/nc ,/ponct du/p+d texte/nc original/adj ;/ponct nul/adj n'/adv est/v obligé/vpp de/p suivre/vinf la/det structure/nc de/p la/det phrase/nc anglaise/adj pas/adv à/p pas/adv ,/ponct ni/cc d'/p emprunter/vinf des/det termes/nc à/p la/det langue/nc source/nc ./ponct
j.a./npp
clarence/npp smith/npp ,/ponct pour/p sa/det part/nc ,/ponct admet/v que/cs la/det traduction/nc de/p qualité/nc existe/v :/ponct en/p ontario/npp la/det lecture/nc de/p n'/adv importe/v quelle/det loi/nc récemment/adv traduite/vpp révélera/v tout/adv de/p suite/nc que/prorel le/det traducteur/nc suit/v la/det france/npp et/cc le/det québec/npp en/p matière/nc de/p points/nc [/ponct il/cls est/v question/nc de/p ponctuation/nc ]/ponct ./ponct
mais/cc il/cls y/clo a/v plus/adv ./ponct
le/det "/ponct littéraliste/nc "/ponct sera/v peut-être/adv choqué/vpp de/p trouver/vinf que/cs la/det traduction/nc laisse/v froidement/adv tomber/vinf ,/ponct dans/p la/det mesure/nc du/p+d possible/adj ,/ponct de/p multiples/adj mentions/nc du/p+d texte/nc anglais/adj qui/prorel ,/ponct du/p+d point/nc de/p vue/nc français/adj ,/ponct sont/v inutiles/adj ./ponct
à/p titre/nc d'/p exemple/nc élémentaire/adj ,/ponct au/p+d lieu/nc de/p répéter/vinf trois/det fois/nc dans/p trois/det lignes/nc "/ponct le/det commissaire/nc "/ponct ,/ponct on/cls ne/adv conserve/v qu'/adv une/det fois/nc le/det substantif/nc ,/ponct pour/p y/clo substituer/vinf ensuite/adv le/det pronom/nc personnel/adj ./ponct
la/det corédaction/nc comporte/v une/det autre/adj caractéristique/nc militant/vpr en/p sa/det faveur/nc ,/ponct qui/prorel pourrait/v au/p+d demeurant/vpr être/vinf présente/adj dans/p un/det processus/nc de/p traduction/nc :/ponct la/det possibilité/nc de/p corriger/vinf les/det deux/adj textes/nc ,/ponct et/cc non/adv plus/adv seulement/adv le/det texte/nc traduit/v ./ponct
c'/cls est/v ce/pro que/prorel préconise/v gérard/npp bertrand/npp ,/ponct premier/adj conseiller/nc législatif/adj du/p+d gouvernement/nc canadien/adj ,/ponct qui/prorel affirmait/v dans/p une/det conférence/nc au/p+d congrès/nc annuel/adj de/p l'/det institut/nc international/adj du/p+d droit/nc d'/p expression/nc française/adj (/ponct idef/npp )/ponct :/ponct "/ponct de/det surcroît/nc ,/ponct le/det texte/nc de/p départ/nc n'/adv est/v plus/adv ,/ponct contrairement/adv à/p ce/pro qui/prorel se/clr passe/v en/p traduction/nc "/ponct classique/adj "/ponct ,/ponct immuable/adj ,/ponct car/cc le/det corédacteur/nc en/p second/nc peut/v amener/vinf le/det premier/adj responsable/nc du/p+d projet/nc à/p modifier/vinf celui-ci/pro et/cc ,/ponct ainsi/adv ,/ponct à/p l'/clo améliorer/vinf "/ponct (/ponct 1987/nc ,/ponct p./nc
5/det )/ponct ./ponct
cette/det concertation/nc entre/p les/det deux/adj corédacteurs/nc pourrait/v aussi/adv se/clr réaliser/vinf entre/p le/det traducteur/nc et/cc le/det rédacteur/nc ./ponct
c'/cls est/v ce/pro que/prorel proposait/v normand/npp bélair/npp en/p 1987/nc ,/ponct alors/adv collaborateur/nc à/p la/det traduction/nc des/p+d lois/nc de/p l'/det ontario/npp :/ponct la/det traduction/nc est/v la/det méthode/nc qui/prorel s'/clr impose/v naturellement/adv quand/cs il/cls s'/clr agit/v de/p transposer/vinf dans/p une/det autre/adj langue/nc des/p+d textes/nc existants/adj ./ponct
[/ponct .../ponct ]/ponct si/cs le/det travail/nc est/v fait/vpp consciencieusement/adv ,/ponct le/det traducteur/nc signale/v au/p+d conseiller/nc législatif/adj les/det difficultés/nc que/prorel pose/v l'/det original/adj dans/p un/det contexte/nc de/p bilinguisme/nc ./ponct
les/det notes/nc du/p+d traducteur/nc devraient/v normalement/adv avoir/vinf une/det incidence/nc sur/p le/det texte/nc de/p départ/nc qui/prorel ,/ponct avec/p le/det temps/nc ,/ponct s'/clr adapterait/v ainsi/adv à/p certaines/det exigences/nc de/p la/det langue/nc d'/p arrivée/nc tant/adv sur/p le/det plan/nc de/p la/det perception/nc de/p la/det réalité/nc juridique/adj que/cs sur/p celui/pro de/p son/det expression/nc ./ponct
parce/npp qu'/cs elle/cls permet/v de/p respecter/vinf le/det caractère/nc idiomatique/adj de/p chaque/det langue/nc et/cc de/p chaque/det culture/nc juridique/adj ,/ponct la/det corédaction/nc représenterait/v une/det meilleure/adj solution/nc que/cs la/det traduction/nc selon/p macdonald/npp ./ponct
par/p exemple/nc ,/ponct dans/p le/det cas/nc d'/p une/det loi/nc corédigée/adj ,/ponct il/cls soutient/v que/cs chaque/det version/nc pourrait/v ne/adv pas/adv comporter/vinf nécessairement/adv le/det même/adj nombre/nc d'/p articles/nc ;/ponct il/cls propose/v aussi/adv que/cs la/det version/nc française/adj pourrait/v contenir/vinf moins/adv d'/p énumérations/nc que/cs la/det version/nc anglaise/adj ,/ponct qui/prorel est/v plus/adv portée/vpp à/p énumérer/vinf tous/adj les/det cas/nc de/p figure/nc ,/ponct alors/adv que/cs le/det français/nc est/v plus/adv synthétique/adj (/ponct macdonald/npp ,/ponct 1997/nc ,/ponct p./nc
160/det )/ponct ./ponct
or/cc ces/det objectifs/nc pourraient/v être/vinf atteints/vpp par/p le/det biais/nc de/p la/det traduction/nc également/adv ;/ponct une/det concordance/nc parfaite/adj entre/p les/det textes/nc ne/adv devrait/v pas/adv être/vinf obligatoire/adj ./ponct
ce/cls fut/v pourtant/adv le/det cas/nc pendant/p de/det nombreuses/adj années/nc au/p+d ministère/nc de/p la/det justice/npp fédéral/adj ./ponct
macdonald/npp n'/adv a/v donc/adv pas/adv tort/nc d'/p affirmer/vinf que/cs :/ponct "/ponct any/et attempt/et to/et achieve/et a/v bilingual/et statute-book/et through/et the/et translation/et of/et legislation/et initially/et drafted/et in/et one/et language/et into/et another/et cannot/et fully/et succeed/et ./ponct
the/et inevitable/et limits/et of/et discursivity/et are/et such/et that/et translators/et will/et be/et compelled/et to/et sacrifice/nc meaning/et for/et textual/et exactitude/et ,/ponct and/et this/et sometimes/et even/et at/et the/et expense/et of/et clarity/et "/ponct (/ponct 1997/nc ,/ponct p./nc
159/adj )/ponct ./ponct
l'/det auteur/nc entend/v par/p textual/det exactitude/nc la/det correspondance/nc matérielle/adj entre/p les/det deux/adj versions/nc ./ponct
une/det telle/adj contrainte/nc ne/adv pouvait/v qu'/adv entraîner/vinf des/det résultats/nc de/p piètre/adj qualité/nc ./ponct
alexandre/npp covacs/npp est/v lui/pro aussi/adv un/det défenseur/nc de/p la/det corédaction/nc ./ponct
mais/cc il/cls pousse/v le/det raisonnement/nc un/det peu/adv plus/adv loin/adv ./ponct
traducteur/nc ,/ponct réviseur/nc et/cc jurilinguiste/adv au/p+d ministère/nc de/p la/det justice/npp du/p+d canada/npp en/p 1982/nc ,/ponct covacs/npp écrit/v ceci/pro au/p+d sujet/nc de/p la/det corédaction/nc :/ponct "/ponct par/p un/det radical/adj renversement/nc de/p perspective/nc ,/ponct l'/det accent/nc est/v d'/p entrée/nc de/p jeu/nc mis/vpp ,/ponct non/adv plus/adv sur/p la/det traduction/nc ,/ponct mais/cc sur/p la/det rédaction/nc ./ponct
le/det français/nc ,/ponct trop/adv souvent/adv considéré/vpp un/det peu/adv partout/adv au/p+d canada/npp ,/ponct au/p+d moins/adv pour/p l'/det écrit/v ,/ponct comme/p langue/nc de/p traduction/nc ,/ponct se/clr trouve/v du/p+d coup/nc revalorisé/vpp en/p tant/adv que/cs langue/nc du/p+d droit/nc au/p+d même/adj titre/nc que/cs l'/det anglais/nc "/ponct (/ponct 1982/nc ,/ponct p./nc
86/det ,/ponct nos/det italiques/nc )/ponct ./ponct
l'/det auteur/nc sous-entend/v ici/adv que/cs ,/ponct lorsqu'/cs une/det langue/nc sert/v à/p traduire/vinf ,/ponct elle/cls acquiert/v un/det statut/nc inférieur/adj ,/ponct subalterne/adj ,/ponct par/p rapport/nc à/p la/det langue/nc source/nc ./ponct
la/det mise/nc en/p place/nc de/p la/det corédaction/nc reposait/v en/p fait/nc sur/p une/det volonté/nc de/p réparer/vinf les/det inégalités/nc du/p+d passé/nc ./ponct
en/p effet/nc ,/ponct il/cls s'/clr agissait/v davantage/adv de/p respecter/vinf la/det culture/nc juridique/adj et/cc linguistique/adj française/adj du/p+d canada/npp que/cs de/p pallier/vinf la/det mauvaise/adj qualité/nc des/p+d versions/nc traduites/vpp en/p français/nc ./ponct
dans/p la/det foulée/nc du/p+d respect/nc des/p+d deux/adj langues/nc officielles/adj au/p+d canada/npp ,/ponct on/cls a/v décidé/vpp de/p changer/vinf les/det anciennes/adj pratiques/nc afin/p de/p donner/vinf au/p+d juriste/nc francophone/adj un/det statut/nc égal/adj au/p+d juriste/nc anglophone/adj ./ponct
un/det tel/adj projet/nc était/v donc/adv sous-tendu/adj par/p des/det enjeux/nc politiques/adj et/cc non/adv pas/adv seulement/adv par/p des/det préoccupations/nc matérielles/adj ./ponct
on/cls peut/v d'/p ailleurs/adv supposer/vinf que/cs l'/det arrivée/nc au/p+d pouvoir/nc du/p+d parti/nc québécois/nc en/p 1976/nc ,/ponct lequel/prorel faisait/v de/p la/det promotion/nc du/p+d français/nc une/det mesure/nc importante/adj ,/ponct a/v joué/vpp un/det rôle/nc non/adv négligeable/adj dans/p la/det mise/nc sur/p pied/nc de/p la/det méthode/nc de/p corédaction/nc ./ponct
jean-claude/npp gémar/npp ,/ponct dont/prorel les/det travaux/nc ont/v porté/vpp sur/p les/det questions/nc de/p langue/nc et/cc de/p traduction/nc juridiques/adj au/p+d canada/npp ,/ponct affirme/v d'/p ailleurs/adv que/cs :/ponct "/ponct c'/cls est/v au/p+d cours/nc de/p cette/det période/nc que/prorel s'/clr opère/v le/det passage/nc d'/p une/det société/nc de/p traduction/nc à/p une/det société/nc d'/p expression/nc ./ponct
le/det pas/nc décisif/adj sera/v franchi/vpp en/p 1977/nc ,/ponct avec/p la/det charte/nc de/p la/det langue/nc française/adj ,/ponct qui/prorel ne/adv représente/v plus/adv un/det simple/adj projet/nc de/p loi/nc ,/ponct mais/cc bien/adv un/det projet/nc de/p société/nc "/ponct (/ponct 2000/nc ,/ponct p./nc
253/nc )/ponct ./ponct
on/cls souhaitait/v véritablement/adv préserver/vinf les/det institutions/nc civilistes/nc non/adv reconnues/vpp par/p le/det système/nc fédéral/adj traditionnel/adj de/p rédaction/nc des/p+d lois/nc ./ponct
en/p effet/nc ,/ponct les/det concepts/nc civilistes/nc n'/adv étaient/v pas/adv pris/vpp en/p compte/nc lors/adv de/p la/det traduction/nc d'/p une/det loi/nc fédérale/adj pouvant/vpr s'/clr appliquer/vinf au/p+d québec/npp ./ponct
pourtant/adv ,/ponct la/det méthode/nc de/p corédaction/nc fut/v mise/vpp sur/p pied/nc en/p invoquant/vpr aussi/adv bien/adv la/det piètre/adj qualité/nc des/p+d traductions/nc que/prorel l'/det égalité/nc des/p+d droits/nc des/p+d francophones/adj et/cc des/p+d anglophones/adj ./ponct
keith/npp spicer/npp ,/ponct commissaire/nc aux/p+d langues/nc officielles/adj ,/ponct écrit/v dans/p son/det rapport/nc ,/ponct en/p 1977/nc :/ponct c'/cls est/v dans/p le/det domaine/nc de/p la/det législation/nc qu'/prorel ont/v été/vpp relevées/vpp les/det entraves/nc les/det plus/adv fondamentales/adj à/p l'/det égalité/nc de/p statut/nc des/p+d langues/nc officielles/adj ./ponct
en/p dépit/nc d'/p une/det amélioration/nc notable/adj de/p la/det version/nc française/adj des/p+d lois/nc ,/ponct il/cls reste/v que/cs ,/ponct les/det projets/nc de/p loi/nc étant/vpr rédigés/vpp en/p anglais/nc au/p+d départ/nc ,/ponct leur/det version/nc française/adj demeure/v ,/ponct de/p l'/det avis/nc général/adj ,/ponct un/det calque/nc de/p l'/det approche/nc de/p la/det common/et law/et alors/adv que/cs le/det texte/nc français/adj devrait/v refléter/vinf le/det génie/nc de/p la/det langue/nc française/adj tout/adj en/p englobant/vpr les/det principes/nc des/p+d deux/adj systèmes/nc juridiques/adj du/p+d canada/npp ./ponct
en/p vérité/nc ,/ponct le/det respect/nc du/p+d droit/nc civil/adj québécois/nc passait/v bien/adv avant/p le/det respect/nc du/p+d génie/nc de/p la/det langue/nc française/adj ./ponct
bien/adv que/cs l'/det intention/nc des/p+d instigateurs/nc de/p la/det méthode/nc de/p corédaction/nc des/p+d lois/nc fédérales/adj fût/vs noble/adj ,/ponct il/cls n'/adv en/clo demeure/v pas/adv moins/adv que/cs cette/det méthode/nc entraîna/v un/det rejet/nc de/p la/det pratique/nc de/p l'/det activité/nc traduisante/adj ./ponct
ce/det rejet/nc ,/ponct doublé/vpp des/p+d nombreux/adj commentaires/nc défavorables/adj dont/prorel la/det traduction/nc fut/v l'/det objet/nc ,/ponct a/v mené/vpp à/p une/det forme/nc de/p dévalorisation/nc de/p la/det profession/nc même/adj de/p traducteur/nc ./ponct
la/det partie/nc qui/prorel suit/v montrera/v en/p effet/nc à/p quel/adjwh point/nc toutes/adj ces/det critiques/nc adressées/vpp à/p la/det traduction/nc ont/v eu/vpp des/det retombées/nc sur/p la/det profession/nc ./ponct
l'/det instauration/nc de/p la/det corédaction/nc ,/ponct véritable/adj virage/nc dans/p la/det façon/nc de/p réaliser/vinf le/det bilinguisme/nc législatif/adj ,/ponct doublée/vpp des/det nombreuses/adj attaques/nc faites/vpp à/p la/det traduction/nc ,/ponct n'/adv allait/v pas/adv laisser/vinf le/det traducteur/nc ou/cc la/det traductrice/nc juridique/adj s'/clr en/clo sortir/vinf indemne/adj ./ponct
en/p 1969/nc ,/ponct sussmann/npp considère/v que/cs le/det traducteur/nc juridique/adj n'/adv est/v pas/adv sûr/adj de/p lui/pro ,/ponct qu'/cs il/cls n'/adv a/v pas/adv confiance/nc en/p ses/det moyens/nc ,/ponct c'/cls est/v pourquoi/cs il/cls produit/v une/det version/nc littérale/adj du/p+d texte/nc original/adj :/ponct "/ponct to/et return/et to/et the/et pitfalls/et of/et translating/et into/et french/et a/v statute/et drafted/et in/et english/et ,/ponct we/et may/et note/v generally/et that/et very/et often/et the/et insecure/et translator/et ,/ponct no/et doubt/et for/et safety/et '/ponct s/et sake/et ,/ponct has/et clung/et to/et too/et literal/et a/v translation/nc of/et the/et original/adj version/nc "/ponct (/ponct p.19/adj ,/ponct nos/det italiques/nc )/ponct ./ponct
cette/det insécurité/nc du/p+d traducteur/nc s'/clr explique/v par/p un/det manque/nc de/p connaissances/nc juridiques/adj ./ponct
c'/cls est/v en/p effet/nc ce/pro qu'/prorel affirme/v lionel/npp levert/npp dans/p un/det article/nc paru/vpp dans/p la/det revue/nc de/p la/det common/et law/et en/p français/nc en/p 2000/nc ./ponct
premier/adj conseiller/nc législatif/adj au/p+d ministère/nc de/p la/det justice/npp du/p+d canada/npp ,/ponct levert/npp note/v que/cs :/ponct "/ponct jusque/cs dans/p les/det années/nc 1970/nc ,/ponct les/det lois/nc étaient/v rédigées/vpp en/p anglais/nc ,/ponct puis/cc traduites/vpp en/p français/nc par/p des/det traducteurs/nc auxquels/p+pro on/cls ne/adv reconnaissait/v aucune/det compétence/nc particulière/adj en/p droit/nc et/cc qui/prorel ,/ponct de/p ce/det fait/nc ,/ponct étaient/v le/det plus/adv souvent/adv astreints/vpp à/p rendre/vinf servilement/adv le/det message/nc du/p+d texte/nc anglais/adj "/ponct (/ponct p./nc
129/det )/ponct ./ponct
ainsi/adv ,/ponct ce/cls n'/adv est/v pas/adv tant/adv le/det procédé/nc de/p traduction/nc en/p lui-même/pro qui/prorel est/v déficient/adj ,/ponct mais/cc bien/adv plutôt/adv la/det formation/nc des/p+d traducteurs/nc qui/prorel est/v inadéquate/adj ./ponct
en/p effet/nc ,/ponct la/det formation/nc quasi/adv inexistante/adj des/p+d traducteurs/nc juridiques/adj pourrait/v expliquer/vinf la/det piètre/adj qualité/nc des/p+d traductions/nc ./ponct
dans/p un/det article/nc portant/vpr sur/p la/det formation/nc des/p+d traducteurs/nc juridiques/adj au/p+d canada/npp paru/vpp en/p 1987/nc ,/ponct roda/npp p./npp roberts/npp note/v que/cs :/ponct "/ponct [/ponct .../ponct ]/ponct almost/et all/et professionals/et presently/et working/et in/et legal/et translation/et have/v formal/et training/et only/et in/et one/et of/et these/et two/et disciplines/et :/ponct some/et hold/et a/v degree/adv in/et law/et (/ponct those/et working/et in/et the/et legal/et sections/nc of/et the/et translation/et bureau/nc of/et the/et department/et of/et the/et secretary/et of/et state/et ,/ponct for/et example/et )/ponct ;/ponct others/et hold/et a/v degree/adv in/et translation/nc (/ponct translators/et working/et in/et ontario/et '/ponct s/et legislative/et counsel/et office/et ,/ponct for/nc instance/nc )/ponct "/ponct (/ponct p./nc
8/adj )/ponct ./ponct
en/p 1971/nc ,/ponct claude-armand/npp sheppard/npp signait/v un/det rapport/nc commandé/vpp par/p la/det commission/nc royale/adj d'/p enquête/nc sur/p le/det bilinguisme/nc et/cc le/det biculturalisme/nc dans/p lequel/prorel il/cls admettait/v que/cs le/det bureau/nc de/p la/det traduction/nc ne/adv consacrait/v pas/adv suffisamment/adv de/p temps/nc à/p la/det traduction/nc des/p+d lois/nc :/ponct "/ponct the/et bureau/nc is/et not/et a/v part/v of/et the/et department/et of/et justice/npp and/et receives/et many/et assignments/et from/et other/et government/et departments/et ./ponct
it/et cannot/et devote/et to/et the/et translation/et of/et statutes/et enough/et time/et for/et this/et arduous/et task/et "/ponct (/ponct p./nc
114/det )/ponct ./ponct
ethel/npp groffier/npp fait/v un/det constat/nc similaire/adj :/ponct "/ponct [/ponct .../ponct ]/ponct les/det lois/nc fédérales/adj étaient/v -/ponct autrefois/adv sans/p exception/nc ,/ponct aujourd'/p hui/adv encore/adv en/p majorité/nc -/ponct rédigées/vpp en/p anglais/nc ,/ponct puis/cc traduites/vpp ,/ponct souvent/adv dans/p des/det conditions/nc de/p grande/adj précipitation/nc "/ponct (/ponct 1989/nc ,/ponct p./nc
221/det )/ponct ./ponct
ainsi/adv ,/ponct la/det mauvaise/adj qualité/nc des/p+d traductions/nc tiendrait/v peut-être/adv aux/p+d conditions/nc de/p travail/nc des/p+d traducteurs/nc ,/ponct et/cc non/adv à/p la/det nature/nc de/p leur/det travail/nc ./ponct
plusieurs/det auteurs/nc ont/v également/adv le/det regret/nc de/p constater/vinf que/cs le/det traducteur/nc participe/v à/p la/det production/nc du/p+d sens/nc ,/ponct qu'/cs il/cls crée/v le/det droit/nc ,/ponct s'/clr arrogeant/vpr du/p+d même/adj coup/nc le/det rôle/nc du/p+d législateur/nc ./ponct
une/det telle/adj mission/nc ne/adv relève/v pas/adv des/p+d fonctions/nc du/p+d traducteur/nc ,/ponct selon/p les/det juristes/nc ./ponct
l'/det ancien/adj juge/nc louis-philippe/npp pigeon/npp ,/ponct tout/adv en/p admettant/vpr le/det caractère/nc critique/adj de/p la/det traduction/nc ,/ponct s'/clr élève/v contre/p son/det pouvoir/nc créateur/adj :/ponct rien/pro n'/adv est/v plus/adv difficile/adj que/cs de/p déceler/vinf [/ponct dans/p un/det texte/nc de/p loi/nc ]/ponct les/det ambiguïtés/nc insoupçonnées/adj ./ponct
à/p cet/det égard/nc ,/ponct la/det traduction/nc dans/p l'/det autre/adj langue/nc est/v extrêmement/adv utile/adj parce/adv que/cs celui/pro qui/prorel regarde/v le/det texte/nc de/p façon/nc à/p l'/clo exprimer/vinf dans/p une/det autre/adj langue/nc est/v beaucoup/adv plus/adv porté/vpp que/cs l'/det auteur/nc à/p percevoir/vinf ce/det genre/nc d'/p ambiguïtés/nc ./ponct
c'/cls est/v pourquoi/cs ,/ponct dans/p une/det bonne/adj rédaction/nc législative/adj ,/ponct il/cls faut/v que/cs le/det traducteur/nc ait/vs accès/nc au/p+d rédacteur/nc de/p façon/nc à/p pouvoir/vinf lui/clo signaler/vinf toutes/adj les/det ambiguïtés/nc que/prorel le/det texte/nc peut/v receler/vinf car/cc ,/ponct ces/det ambiguïtés/nc ,/ponct elles/cls doivent/v disparaître/vinf ./ponct
si/cs l'/det on/cls ne/adv se/clr préoccupe/v pas/adv de/p les/clo faire/vinf disparaître/vinf par/p l'/det oeuvre/nc du/p+d rédacteur/nc ,/ponct ce/pro qui/prorel arrive/v c'/cls est/v que/cs souvent/adv c'/cls est/v le/det traducteur/nc qui/prorel les/clo élimine/v en/p optant/vpr pour/p l'/det un/pro ou/cc l'/det autre/pro des/p+d deux/adj sens/nc possibles/adj ./ponct
alors/adv il/cls fait/v oeuvre/nc de/p législateur/nc ,/ponct et/cc c'/cls est/v ce/pro qu'/prorel il/cls ne/adv doit/v pas/adv faire/vinf ./ponct
il/cls est/v arrivé/vpp assez/adv souvent/adv que/cs les/det tribunaux/nc ont/v interprété/vpp un/det texte/nc voté/vpp par/p le/det parlement/npp canadien/adj en/p adoptant/vpr le/det sens/nc que/prorel révélait/v le/det texte/nc français/adj ./ponct
cependant/adv ,/ponct on/cls sait/v qu'/cs à/p ottawa/npp le/det traducteur/nc n'/adv a/v pas/adv accès/nc au/p+d rédacteur/nc ./ponct
par/p conséquent/adj ,/ponct le/det texte/nc français/adj est/v présentement/adv l'/det oeuvre/nc du/p+d traducteur/nc seul/adj ./ponct
chaque/det fois/nc que/cs ce/det texte/nc a/v résolu/vpp une/det ambiguïté/nc qui/prorel existait/v dans/p le/det texte/nc anglais/adj ,/ponct c'/cls est/v le/det traducteur/nc qui/prorel a/v légiféré/vpp à/p l'/det insu/nc du/p+d rédacteur/nc ./ponct
bien/adv au/p+d fait/nc des/p+d mécanismes/nc de/p la/det traduction/nc ,/ponct pigeon/npp est/v conscient/adj du/p+d rôle/nc fondamental/adj assumé/vpp par/p le/det traducteur/nc dans/p la/det création/nc du/p+d message/nc d'/p arrivée/nc ./ponct
il/cls serait/v d'/p accord/nc avec/p folkart/npp ,/ponct qui/prorel écrit/v que/cs :/ponct "/ponct aucune/det citation/nc ,/ponct aucune/det paraphrase/nc ,/ponct aucune/det traduction/nc ,/ponct en/p effet/nc ,/ponct n'/adv est/v jamais/adv innocente/adj ./ponct
on/cls cite/v ,/ponct paraphrase/nc ,/ponct traduit/v toujours/adv par/p intérêt/nc ./ponct
de/p manière/nc encore/adv plus/adv essentielle/adj ,/ponct on/cls cite/v ,/ponct paraphrase/nc ,/ponct traduit/v toujours/adv à/p partir/vinf d'/p une/det certaine/adj position/nc dans/p l'/det espace/nc socioculturel/adj ,/ponct temporel/adj ,/ponct géographique/adj ./ponct
on/cls ne/adv saurait/v de/p ce/det fait/nc ré-énoncer/vinf sans/p y/clo mettre/vinf du/det sien/pro "/ponct (/ponct 1991/nc ,/ponct p./nc
14/adj )/ponct ./ponct
voilà/v précisément/adv ce/pro qui/prorel gêne/v pigeon/npp ,/ponct qui/prorel ne/adv reconnaît/v pas/adv au/p+d traducteur/nc de/p compétences/nc interprétatives/adj ./ponct
selon/p lui/pro ,/ponct ces/det compétences/nc relèvent/v uniquement/adv du/p+d rédacteur/nc de/p la/det loi/nc ./ponct
on/cls retrouve/v une/det position/nc identique/adj chez/p covacs/npp :/ponct "/ponct [/ponct .../ponct ]/ponct la/det tradition/nc a/v fait/vpp que/cs ,/ponct jusqu'/p à/p une/det date/nc récente/adj ,/ponct les/det projets/nc ont/v toujours/adv été/vpp rédigés/vpp en/p anglais/nc ,/ponct puis/cc simplement/adv traduits/vpp en/p français/nc ./ponct
ainsi/adv ,/ponct comme/cs l'/clo a/v fait/vpp remarquer/vinf un/det ancien/adj juge/nc de/p la/det cour/nc suprême/adj du/p+d canada/npp [/ponct louis-philippe/npp pigeon/npp ]/ponct ,/ponct le/det traducteur/nc se/clr trouvait/v être/vinf abusivement/adv le/det premier/adj ,/ponct et/cc dans/p de/det nombreux/adj cas/nc le/det seul/adj ,/ponct interprète/nc de/p la/det loi/nc "/ponct (/ponct 1982/nc ,/ponct p./nc
85/det )/ponct ./ponct
on/cls pourrait/v bien/adv sûr/adj faire/vinf objection/nc à/p de/det tels/adj propos/nc en/p posant/vpr la/det question/nc de/p savoir/vinf comment/advwh on/cls peut/v traduire/vinf un/det texte/nc sans/p l'/clo interpréter/vinf ./ponct
d'/p autant/adv plus/adv que/adv ,/ponct au/p+d moment/nc où/prorel il/cls a/v publié/vpp ces/det lignes/nc ,/ponct covacs/npp était/v lui-même/pro traducteur/nc ./ponct
en/p réalité/nc ,/ponct covacs/npp déplore/v surtout/adv le/det fait/nc que/cs ,/ponct n'/adv ayant/vpr pas/adv de/det formation/nc en/p droit/nc ,/ponct le/det traducteur/nc n'/adv aurait/v pas/adv dû/vpp assumer/vinf la/det tâche/nc du/p+d juriste/nc ./ponct
enfin/adv ,/ponct didier/npp considère/v ,/ponct lui/pro aussi/adv ,/ponct que/cs l'/det interprétation/nc du/p+d texte/nc de/p loi/nc devrait/v relever/vinf uniquement/adv du/p+d législateur/nc :/ponct le/det langage/nc du/p+d droit/nc est/v [/ponct .../ponct ]/ponct un/det domaine/nc privilégié/adj ,/ponct à/p cause/nc du/p+d petit/adj nombre/nc de/p connotations/nc qui/prorel s'/clr y/clo trouvent/v ./ponct
on/cls y/clo trouve/v cependant/adv des/det "/ponct termes/nc flous/adj "/ponct du/p+d genre/nc des/p+d "/ponct bonnes/adj moeurs/nc "/ponct ,/ponct du/p+d "/ponct bon/adj père/nc de/p famille/nc "/ponct ou/cc du/p+d "/ponct reasonable/et man/et "/ponct ./ponct
mais/cc ces/det mots/nc n'/adv ont/v pas/adv de/p sens/nc par/p eux-mêmes/pro ,/ponct ils/cls n'/adv en/clo ont/v que/cs par/p référence/nc à/p un/det bagage/nc culturel/adj et/cc juridique/adj qui/prorel est/v connu/vpp du/p+d spécialiste/nc ./ponct
ce/cls sont/v des/det termes/nc vides/adj que/cs l'/det on/cls peut/v remplir/vinf comme/cs on/cls veut/v ./ponct
ce/det travail/nc de/p remplissage/nc n'/adv est/v pas/adv celui/pro du/p+d traducteur/nc ,/ponct mais/cc celui/pro de/p l'/det interprète/nc du/p+d droit/nc ./ponct
une/det fois/nc encore/adv ,/ponct la/det fonction/nc créatrice/adj de/p la/det traduction/nc est/v critiquée/vpp ./ponct
le/det traducteur/nc ne/adv doit/v pas/adv outrepasser/vinf sa/det mission/nc ./ponct
comme/cs l'/clo écrit/v kasirer/npp ,/ponct le/det traducteur/nc est/v perçu/vpp comme/p un/det être/nc passif/adj :/ponct [/ponct .../ponct ]/ponct a/v non-/pref actor/vinf for/nc law/adj ,/ponct whose/nc task/et is/et limited/et to/et transcribing/et a/v legal/et text/et from/et one/et language/et to/et another/et without/et participating/et in/et the/et production/et of/et new/et ideas/et ./ponct
the/et translator/et is/et often/et depicted/et ,/ponct if/et at/et all/et ,/ponct as/v a/v faceless/vpp player/vinf in/et the/et transmission/nc of/et legal/et ideas/et and/et his/et or/nc her/et work/et is/et not/et understood/et to/et be/et a/v communicative/adj act/nc distinct/adj from/et that/et of/et the/et author/et of/et the/et source/nc legal/et text/et ./ponct
plainly/et labouring/et under/et the/et weight/et of/et the/et dominant/et positivist/et ethic/et for/et interpretation/et in/et law/et ,/ponct the/et translator/et is/et not/et imagined/et as/v a/v legitimate/det creative/nc actor/v but/nc as/v a/v simple/adj mediator/et of/et legal/et ideas/et ./ponct
devant/p une/det telle/adj situation/nc ,/ponct il/cls n'/adv est/v donc/adv pas/adv étonnant/adj qu'/cs on/cls ait/vs encouragé/vpp la/det corédaction/nc ./ponct
partant/vpr ,/ponct une/det fois/nc ce/det mode/nc instauré/vpp ,/ponct le/det travail/nc du/p+d rédacteur/nc est/v mis/vpp en/p valeur/nc ,/ponct tandis/v que/cs celui/pro du/p+d traducteur/nc est/v discrédité/vpp ./ponct
c'/cls est/v ,/ponct à/p tout/pro le/det moins/adv ,/ponct ce/pro que/prorel semble/v affirmer/vinf covacs/npp :/ponct "/ponct du/p+d coup/nc se/clr trouve/v revalorisée/vpp la/det fonction/nc du/p+d juriste/nc francophone/adj ,/ponct passé/vpp de/p la/det situation/nc de/p contre-réviseur/nc à/p celle/pro de/p rédacteur/nc légiste/adj .../ponct de/p plein/adj droit/nc "/ponct (/ponct 1982/nc ,/ponct p./nc
86/det )/ponct ./ponct
comme/p nous/cls l'/clo avons/v noté/vpp plus/adv haut/adj ,/ponct les/det critiques/nc portant/vpr sur/p le/det caractère/nc servile/adj des/p+d traductions/nc des/p+d lois/nc fédérales/adj avaient/v certes/adv un/det fondement/nc autrefois/adv ;/ponct toutefois/adv ,/ponct quoique/cs les/det pratiques/nc aient/vs été/vpp modifiées/vpp ,/ponct la/det mauvaise/adj réputation/nc que/prorel s'/clr est/v faite/vpp la/det traduction/nc ne/adv semble/v pas/adv ,/ponct elle/cls ,/ponct avoir/vinf changé/vpp ./ponct
de/p nos/det jours/nc encore/adv se/clr trouvent/v des/det juristes/nc pour/p qui/prorel traduire/vinf est/v un/det acte/nc simple/adj ,/ponct qui/prorel ne/adv requiert/v aucune/det créativité/nc ./ponct
crépeau/npp ,/ponct côté/nc ,/ponct didier/npp et/cc macdonald/npp semblent/v partager/vinf cette/det vision/nc ./ponct
il/cls serait/v aussi/adv possible/adj que/cs cette/det mauvaise/adj presse/nc soit/vs le/det reflet/nc de/p la/det stigmatisation/nc générale/adj dont/prorel est/v l'/det objet/nc la/det traduction/nc ./ponct
une/det chose/nc est/v sûre/adj ,/ponct cependant/adv :/ponct le/det discours/nc sur/p la/det traduction/nc juridique/adj est/v empreint/vpp d'/p une/det véritable/adj contradiction/nc ./ponct
en/p effet/nc ,/ponct d'/p un/det côté/nc ,/ponct les/det auteurs/nc postulent/v l'/det égale/adj autorité/nc des/p+d deux/adj versions/nc et/cc l'/det outil/nc critique/adj ou/cc interprétatif/adj que/prorel constitue/v la/det traduction/nc d'/p un/det texte/nc législatif/adj ;/ponct de/p l'/det autre/pro ,/ponct ces/det mêmes/adj auteurs/nc accusent/v la/det traduction/nc juridique/adj d'/p être/vinf de/det mauvaise/adj qualité/nc et/cc préconisent/v un/det moyen/nc de/p la/clo contourner/vinf ,/ponct comme/p la/det corédaction/nc ./ponct
diverses/adj hypothèses/nc peuvent/v être/vinf formulées/vpp qui/prorel viendraient/v expliquer/vinf cette/det contradiction/nc ./ponct
d'/p une/det part/nc ,/ponct c'/cls est/v notamment/adv le/det fait/nc que/cs le/det postulat/nc d'/p égale/adj autorité/nc ,/ponct sur/p lequel/prorel repose/v le/det bilinguisme/nc législatif/adj ,/ponct ne/adv soit/vs pas/adv vraiment/adv admis/vpp ,/ponct mais/cc plutôt/adv imposé/vpp par/p une/det disposition/nc législative/adj à/p laquelle/prorel on/cls doit/v obligatoirement/adv se/clr soumettre/vinf (/ponct c'/cls était/v en/p particulier/nc le/det cas/nc de/p didier/npp ,/ponct par/p exemple/nc )/ponct ./ponct
d'/p autre/adj part/nc ,/ponct si/cs l'/det oeuvre/nc de/p traduction/nc est/v considérée/vpp comme/p secondaire/adj par/p rapport/nc à/p celle/pro du/p+d législateur/nc ,/ponct la/det raison/nc pourrait/v tenir/vinf de/p cet/det idéal/adj positiviste/nc qui/prorel érige/v le/det texte/nc écrit/v en/p objet/nc immuable/adj (/ponct kasirer/npp ,/ponct 2001/adj ,/ponct p./nc
339/det )/ponct ./ponct
selon/p cette/det logique/nc ,/ponct non/adv seulement/adv le/det traducteur/nc ,/ponct mais/cc n'/adv importe/v quel/adjwh interprète/v ,/ponct qu'/cs il/cls soit/vs juge/nc ,/ponct avocat/nc ou/cc justiciable/nc ,/ponct doit/v avoir/vinf comme/p unique/adj mandat/nc de/p découvrir/vinf l'/det intention/nc du/p+d législateur/nc ,/ponct sorte/nc de/p donné/vpp inscrit/vpp dans/p le/det texte/nc sans/p que/prorel ne/adv soit/vs nécessaire/adj une/det interprétation/nc quelconque/adj ./ponct
la/det traduction/nc ,/ponct dans/p cet/det ordre/nc des/p+d choses/nc ,/ponct perd/v dès/p lors/adv toute/det légitimité/nc ,/ponct car/cc elle/cls constitue/v une/det atteinte/nc à/p un/det texte/nc considéré/vpp comme/p imperfectible/adj ./ponct